Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/system.po
Languages: de, it, ja, ko, pl, pt_pt, vi, zh_hans

source: Time a background job waited before execution
de: Zeit ein Hintergrundjob wartet vor der Ausführung
it: Tempo un lavoro di sfondo aspettato prima dell'esecuzione
pl: Czas pracy w tle czekał przed egzekucją
pt_pt: Tempo que uma tarefa de fundo esperou antes da execução
zh_hans: 一个背景工作等待执行的时间

source: Time a failed background job waited before execution
de: Zeit ein gescheiterter Hintergrundjob wartete vor der Ausführung
it: Tempo un lavoro di sfondo fallito aspettato prima dell'esecuzione
pl: Czas nieudanej pracy w tle czekał przed wykonaniem
pt_pt: Tempo em que uma tarefa de fundo falhou antes da execução
zh_hans: 一个失败的背景工作等待执行的时间
