Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/channels.po
Languages: ar, de, es, fr, id, it, ja, nl, pl, pt_pt, ru, tr, zh_hans, zh_hant

source: +s and +p are mutually exclusive
de: +s und +p schließen sich gegenseitig aus
es: +s y +p son mutuamente excluyentes
fr: +s et +p sont mutuellement exclusifs
id: + s dan + p adalah mutually exclusive
it: +s e +p sono reciprocamente esclusivi
ja: +s と +p は相互に排他的です
nl: +s en +p sluiten elkaar uit
pl: + s i + p wzajemnie się wykluczają
pt_pt: +s e +p são mutuamente exclusivos
ru: +s и +p являются взаимоисключающими
tr: +s ve +p karşılıklı olarak özeldir
zh_hans: +s 和 +p 相互排斥
zh_hant: +s 和 +p 相互排斥

source: Already in channel
ar: بالفعل في القناة
de: Schon im Kanal
es: Ya en canal
fr: Déjà en chaîne
id: Sudah dalam saluran
it: Già in canale
ja: チャンネルで既に
nl: Al in kanaal
pl: Już w kanale
pt_pt: Já no canal
ru: Уже в канале
tr: Zaten kanalda
zh_hans: 已经在频道中
zh_hant: 已經在頻道中

source: Bad channel key (+k)
ar: مفتاح القناة السيئة (+ك)
de: Bad Kanalschlüssel (+k)
es: Llave de mal canal (+k)
fr: Mauvaise clé de canal (+k)
id: Kunci kanal buruk (+ k)
it: Chiave del canale cattivo (+k)
ja: 悪いチャンネルキー (+k)
nl: Slechte kanaaltoets (+k)
pl: Zły klucz kanału (+ k)
pt_pt: Chave de canal ruim (+k)
ru: Плохой ключ канала (+k)
tr: Bad kanal anahtarı (+k)
zh_hans: 不良频道密钥 (+k)
zh_hant: 不良頻道密鑰 (+k)

source: Banned
ar: تم حظرها
de: Verboten
fr: Interdit
it: Banati
ja: 禁止事項
nl: Verboden
pl: Zakazane
pt_pt: Proibido
ru: запрещенный
tr: Yasaklandı
zh_hans: 被禁绝
zh_hant: 被禁絕

source: Cannot ban a user with equal or higher rank
ar: لا يمكن أن تحظر على المستخدم ذي رتب متساوية أو أعلى
de: Kann keinen Benutzer mit gleichem oder höherem Rang verbieten
es: No puede prohibir un usuario con rango igual o superior
fr: Impossible d'interdire un utilisateur ayant un rang égal ou supérieur
id: Tidak dapat melarang pengguna dengan peringkat yang sama atau lebih tinggi
it: Non può vietare un utente con grado uguale o superiore
ja: 同一ランク以上のランクでユーザーを禁止することはできません
nl: Kan een gebruiker met een gelijke of hogere rang niet verbieden
pl: Nie można zakazać użytkownikowi o równej lub wyższej randze
pt_pt: Não é possível banir um usuário com classificação igual ou superior
ru: Нельзя запретить пользователю с равным или более высоким рангом
tr: Bir kullanıcıyı eşit veya daha yüksek rütbe ile yasaklamayabilir
zh_hans: 无法禁止相同或更高级别的用户
zh_hant: 無法禁止相同或更高級別的用戶

source: Cannot kick a higher-ranked user
ar: لا يمكن ركلة مستعمل أعلى مرتبة
de: Kann einen höherrangigen Benutzer nicht treten
es: No puede patear a un usuario de mayor rango
fr: Impossible de donner un coup de pied à un utilisateur mieux classé
id: Tidak dapat menendang pengguna peringkat-tinggi
it: Non può calciare un utente più alto
ja: ランク上のユーザーを蹴らない
nl: Kan een gebruiker met een hogere rang niet aftrappen
pl: Nie można kopnąć wysoko postawionego użytkownika
pt_pt: Não é possível chutar um usuário de classificação superior
ru: Нельзя пинать высокопоставленного пользователя
tr: Daha yüksek rütbeli bir kullanıcı başlatamaz
zh_hans: 无法踢出级别较高的用户
zh_hant: 無法踢出級別較高的用戶

source: Cannot send to channel (no external messages)
ar: لا يمكن إرسالها إلى القناة (لا رسائل خارجية)
de: Kann nicht an Kanal senden (keine externen Nachrichten)
es: No se puede enviar al canal (sin mensajes externos)
fr: Impossible d'envoyer au canal (aucun message externe)
id: Tidak dapat mengirim ke saluran (tidak ada pesan eksternal)
it: Non può inviare al canale (non messaggi esterni)
ja: チャネルに送信できません(外部メッセージなし)
nl: Kan niet naar kanaal versturen (geen externe berichten)
pl: Nie można wysłać na kanał (brak wiadomości zewnętrznych)
pt_pt: Não foi possível enviar para o canal (sem mensagens externas)
ru: Не может отправлять на канал (без внешних сообщений)
tr: Kanala gönderilemez ( dış mesajlar)
zh_hans: 无法发送到频道( 没有外部消息)
zh_hant: 無法發送到頻道( 沒有外部消息)

source: Channel is full (+l)
ar: القناة كاملة (+ل)
de: Kanal ist voll (+l)
es: El canal está lleno (+l)
fr: Chaîne complète (+l)
id: Saluran penuh (+ l)
it: Canale è pieno (+l)
ja: チャネルは完全です(+l)
nl: Kanaal is vol (+l)
pl: Kanał jest pełny (+ l)
pt_pt: O canal está cheio (+l)
ru: Канал заполнен (+l)
zh_hans: 频道已满 (+l)
zh_hant: 頻道已滿 (+l)

source: Channel is invite-only (+i)
ar: القناة مدعوة فقط (+i)
de: Kanal ist einladend (+i)
es: El canal es solo de invitación (+i)
fr: Channel est uniquement sur invitation (+i)
id: Kanal invite- hanya (+ i)
it: Canale è solo invito (+i)
ja: チャンネルは招待のみ(+i)
nl: Kanaal is alleen uitnodigen (+i)
pl: Kanał jest invite- only (+ i)
pt_pt: Canal é apenas para convidados (+i)
ru: Канал только для приглашенных (+i)
zh_hans: 频道只邀请( +i)
zh_hant: 頻道只邀請( +i)

source: Channel is moderated (+m). You need voice (+v) to speak.
ar: وتدار القناة (+م). تحتاج إلى صوت لتتحدث
de: Kanal ist moderiert (+m). Sie brauchen Stimme (+v) zu sprechen.
es: El canal es moderado (+m). Necesitas voz (+v) para hablar.
fr: Le canal est modéré (+m). Vous avez besoin de voix (+v) pour parler.
id: Saluran dimoderasi (+ m). Anda perlu suara (+ v) untuk berbicara.
it: Il canale è moderato (+m). Hai bisogno di voce (+v) per parlare.
ja: チャネルは適当な(+m)です。 音声(+v)が必要です。
nl: Kanaal wordt gemodereerd (+m). Je hebt stem (+v) nodig om te spreken.
pl: Kanał jest moderowany (+ m). Musisz głos (+ v), aby mówić.
pt_pt: O canal é moderado (+m). Você precisa de voz (+v) para falar.
ru: Канал модерируется (+м). Чтобы говорить, нужен голос (+v).
tr: Kanal ortalanır (+m). Konuşmak için ses (+v) ihtiyacınız var.
zh_hans: 频道由主持人主持(+m). 您需要语音( +v) 才能发言 。
zh_hant: 頻道由主持人主持(+m). 您需要語音( +v) 才能發言 。

source: Channel is not invite-only
ar: القناة ليست دعوة فقط
de: Kanal ist nicht einladend
es: El canal no es solo de invitación
fr: Channel n'est pas seulement invité
id: Kanal tidak hanya invite-
it: Canale non è solo invito
ja: チャネルは招待状ではありません
nl: Kanaal is niet alleen uitnodigen
pl: Kanał nie jest invite- only
pt_pt: Canal não é apenas convite
ru: Канал не только приглашенный
tr: Kanal davet edilmez - sadece
zh_hans: 频道不只邀请
zh_hant: 頻道不只邀請

source: Channel join throttle active, please try again shortly
ar: القناة تندمج بنشاط من فضلك حاول مرة أخرى قريبا
de: Kanal verbinden drossel aktiv, bitte versuchen Sie es bald
es: Canal únete a acelerador activo, por favor intente de nuevo en breve
fr: Channel rejoindre l'accélérateur actif, veuillez réessayer rapidement
id: Kanal bergabung throttle aktif, silakan coba lagi segera
it: Canale unire throttle attivo, si prega di riprovare a breve
ja: チャネルは活動的なスロットルに参加します、すぐに試みて下さい
nl: Kanaal join gaspedaal actief, probeer het binnenkort opnieuw
pl: Kanał połączyć przepustnica aktywny, proszę spróbować ponownie wkrótce
pt_pt: Canal ligado acelerador ativo, por favor tente novamente em breve
ru: Канал активен, пожалуйста, попробуйте снова в ближайшее время
tr: Kanal aktif olarak throttle'a katılır, lütfen tekrar deneyin
zh_hans: 频道加入节流阀活动, 请再试一次
zh_hant: 頻道加入節流閥活動, 請再試一次

source: Channel not found
ar: لم يعثر على القناة
de: Kanal nicht gefunden
es: Canal no encontrado
fr: Canal non trouvé
id: Kanal tak ditemukan
it: Canale non trovato
ja: チャンネルが見つかりません
nl: Kanaal niet gevonden
pl: Nie znaleziono kanału
pt_pt: Canal não encontrado
ru: Канал не найден
tr: Kanal bulunamadı
zh_hans: 找不到频道
zh_hant: 找不到頻道

source: Insufficient privileges
ar: عدم كفاية الامتيازات
de: Unzureichende Privilegien
es: Privilegios insuficientes
fr: Privilèges insuffisants
id: Hak akses tak mencukupi
it: privilegi insufficienti
ja: 十分な権限
nl: Onvoldoende voorrechten
pl: Niewystarczające przywileje
pt_pt: Privilégios insuficientes
ru: Недостаточные привилегии
tr: Yetersiz ayrıcalıklar
zh_hans: 权限不足
zh_hant: 權限不足

source: Insufficient privileges to set channel modes
ar: عدم كفاية الامتيازات لوضع أساليب القنوات
de: Unzureichende Privilegien zur Einstellung von Kanalmodi
es: Insuficientes privilegios para establecer modos de canal
fr: Privilèges insuffisants pour définir les modes de canaux
id: Tak cukup hak untuk menata mode kanal
it: privilegi insufficienti per impostare le modalità di canale
ja: チャンネルモードを設定するための十分な権限
nl: Onvoldoende privileges om kanaalmodi in te stellen
pl: Niewystarczające uprawnienia do ustawiania trybów kanału
pt_pt: Privilégios insuficientes para definir os modos de canal
ru: Недостаточные привилегии для настройки режимов канала
tr: Kanal modları kurmak için yeterli ayrıcalıklar
zh_hans: 设置频道模式的权限不足
zh_hant: 設置頻道模式的權限不足

source: Invalid mode string: must start with + or -
ar: سلاسل نمطية غير سليمة: يجب أن تبدأ بـ + أو
de: Invalid mode string: muss mit + oder - beginnen
es: cuerda de modo inválido: debe comenzar con + o -
fr: Chaîne de mode invalide : doit commencer par + ou -
id: Mode string tidak valid: harus dimulai dengan + atau -
it: stringa di modalità non valida: deve iniziare con + o -
ja: 無効モード文字列: + または -
nl: Ongeldige modus tekenreeks: moet beginnen met + of -
pl: Nieprawidłowy ciąg w trybie: musi zacząć się od + lub -
pt_pt: Texto de modo inválido: deve começar com + ou -
ru: Недействительная строка режима: должна начинаться с + или -
tr: Invalid mod dizesi: + veya - başlamalı -
zh_hans: 无效模式字符串:必须从 + 或 - 开始
zh_hant: 無效模式字符串:必須從 + 或 - 開始

source: Knocking is disabled for this channel
ar: الدق معاق لهذه القناة
de: Knocking ist für diesen Kanal deaktiviert
es: Knocking es deshabilitado para este canal
fr: Knocking est désactivé pour cette chaîne
id: Mengetuk dinonaktifkan untuk kanal ini
it: Knocking è disabilitato per questo canale
ja: このチャネルのためにノックは無効です
nl: Kloppen is uitgeschakeld voor dit kanaal
pl: Knocking jest wyłączony dla tego kanału
pt_pt: Bater está desativado para este canal
ru: Knocking отключен для этого канала
tr: Bu kanal için transkript devre dışı bırakılır
zh_hans: 此频道禁用敲门
zh_hant: 此頻道禁用敲門

source: Not in channel
ar: ليس في القناة
de: Nicht im Kanal
es: No en canal
fr: Pas dans le canal
id: Tidak dalam saluran
it: Non nel canale
ja: チャネルではなく
nl: Niet in kanaal
pl: Nie w kanale
pt_pt: Não no canal
ru: Не в канале
tr: Kanalda Değil
zh_hans: 不在频道中
zh_hant: 不在頻道中

source: Only the channel owner can transfer ownership
ar: فقط مالك القناة يمكنه نقل الملكية
de: Nur der Kanalbesitzer kann Eigentum übertragen
es: Sólo el dueño del canal puede transferir la propiedad
fr: Seul le propriétaire du canal peut transférer la propriété
id: Hanya pemilik saluran yang dapat mentransfer kepemilikan
it: Solo il proprietario del canale può trasferire la proprietà
ja: チャネル所有者だけが所有権を譲渡することができます
nl: Alleen de eigenaar van het kanaal kan eigendom overdragen
pl: Tylko właściciel kanału może przenieść własność
pt_pt: Somente o proprietário do canal pode transferir propriedade
ru: Только владелец канала может передать право собственности
tr: Sadece kanal sahibi mülkiyet sahibini transfer edebilir
zh_hans: 只有频道所有者才能转让所有权
zh_hant: 只有頻道所有者才能轉讓所有權

source: User %{target} is not in channel
ar: مستخدم %{target} ليس في القناة
de: Benutzer %{target} ist nicht im Kanal
es: El usuario %{target} no está en el canal
fr: L'utilisateur %{target} n'est pas dans le canal
id: %{target} pengguna tidak dalam saluran
it: Utente %{target} non è in canale
ja: ユーザ %{target} はチャンネルではありません
nl: Gebruiker %{target} is niet in kanaal
pl: Użytkownik %{target} nie jest w kanale
pt_pt: Usuário %{target} não está no canal
ru: Пользователь %{target} Не в канале
tr: Kullanıcı %{target} kanalda değil
zh_hans: 用户 %{target} 不在频道
zh_hant: 用戶 %{target} 未在頻道中

source: User is not in channel
ar: المستخدم ليس في القناة
de: Benutzer ist nicht im Kanal
es: El usuario no está en el canal
fr: L'utilisateur n'est pas dans le canal
id: Pengguna tidak dalam saluran
it: L'utente non è in canale
ja: ユーザはチャネルにない
nl: Gebruiker is niet in kanaal
pl: Użytkownik nie jest w kanale
pt_pt: O usuário não está no canal
ru: Пользователь не в канале
tr: Kullanıcı kanalda değil
zh_hans: 用户不在频道
zh_hant: 用戶不在頻道

source: You are already in that channel
ar: أنت بالفعل في تلك القناة
de: Sie sind bereits in diesem Kanal
es: Ya estás en ese canal.
fr: Vous êtes déjà dans cette chaîne
id: Anda sudah berada di saluran itu
it: Sei già in quel canale
ja: あなたは既にそのチャンネルで
nl: Je bent al in dat kanaal
pl: Już tam jesteś.
pt_pt: Você já está nesse canal
ru: Вы уже находитесь на этом канале.
tr: Zaten o kanaldasınız
zh_hans: 你已经在频道里了
zh_hant: 你已經在頻道里了

source: You are banned from that channel
ar: أنت ممنوع من تلك القناة
de: Sie sind von diesem Kanal verboten
es: Estás prohibido de ese canal
fr: Vous êtes interdit de cette chaîne
id: Anda dilarang dari saluran tersebut
it: Sei vietato da quel canale
ja: そのチャンネルから禁止されています
nl: Je bent verbannen uit dat kanaal.
pl: Masz zakaz wstępu na ten kanał.
pt_pt: Você está banido desse canal
ru: Вам запрещено выходить на этот канал.
tr: Bu kanaldan yasaklandın
zh_hans: 禁止您进入频道
zh_hant: 禁止您進入頻道

source: You are muted in this channel
ar: أنت مطحون في هذه القناة
de: Sie sind in diesem Kanal mutiert
es: Estás mutilado en este canal
fr: Vous êtes muet dans cette chaîne
it: Sei muto in questo canale
ja: このチャンネルでミュートされます
nl: Je bent gedempt in dit kanaal.
pl: Jesteś wyciszony w tym kanale
pt_pt: Você está mudo neste canal
ru: Ты приглушен в этом канале
tr: Bu kanalda çamurlusunuz
zh_hans: 你在这个频道里哑了
zh_hant: 你在這個頻道里啞了

source: You are not in this channel
ar: أنت لست في هذه القناة
de: Sie sind nicht in diesem Kanal
es: No estás en este canal
fr: Vous n'êtes pas dans cette chaîne
id: Anda tidak dalam saluran ini
it: Tu non sei in questo canale
ja: このチャンネルではない場合
nl: Je bent niet in dit kanaal
pl: Nie jesteś w tym kanale.
pt_pt: Você não está neste canal
ru: Вас нет в этом канале.
tr: Siz bu kanalda değilsiniz
zh_hans: 你不在这频道里
zh_hant: 你不在這頻道里

source: You cannot ban yourself
ar: لا يمكنك أن تحظر نفسك
de: Du kannst dich nicht verbieten
es: No puedes prohibirte.
fr: Vous ne pouvez pas vous interdire
id: Anda tidak dapat melarang diri Anda
it: Non puoi vietarti
ja: 自分で禁止することはできません
nl: Je kunt jezelf niet verbieden.
pl: Nie możesz się zabronić.
pt_pt: Não podes banir-te.
ru: Вы не можете запретить себя
tr: Kendinizi yasaklayamazsın
zh_hans: 你不能禁锢自己
zh_hant: 你不能禁錮自己

source: You must be a channel operator
ar: يجب أن تكون مشغل القناة
de: Sie müssen ein Kanalbetreiber sein
es: Usted debe ser un operador de canal
fr: Vous devez être un opérateur de canal
id: Anda harus operator saluran
it: Devi essere un operatore di canale
ja: チャンネル演算子でなければなりません
nl: U moet een kanaal operator zijn
pl: Musisz być operatorem kanału
pt_pt: Você deve ser um operador de canal
ru: Вы должны быть оператором канала.
tr: Bir kanal operatörü olmalısın
zh_hans: 您必须是频道操作员
zh_hant: 您必須是頻道操作員

source: You must be a channel operator to change the topic
ar: يجب أن تكون مشغل القناة لتغيير الموضوع
de: Sie müssen ein Kanalbetreiber sein, um das Thema zu ändern
es: Usted debe ser un operador de canal para cambiar el tema
fr: Vous devez être un opérateur de canal pour changer le sujet
id: Anda harus menjadi operator saluran untuk mengubah topik
it: Devi essere un operatore di canale per cambiare l'argomento
ja: トピックを変更するチャネル演算子でなければなりません
nl: U moet een kanaaloperator zijn om het onderwerp te veranderen
pl: Musisz być operatorem kanału, aby zmienić temat
pt_pt: Você deve ser um operador de canal para alterar o tópico
ru: Вы должны быть оператором канала, чтобы изменить тему.
tr: Konuyu değiştirmek için bir kanal operatörü olmalısın
zh_hans: 您必须是频道操作员才能更改话题
zh_hant: 您必須是頻道操作員才能更改話題

source: You must be a channel operator to unban users
ar: يجب أن تكون مشغل قناة للمستعملين
de: Sie müssen ein Channel Operator für unban Benutzer sein
es: Usted debe ser un operador de canal para usuarios noban
fr: Vous devez être un opérateur de canal pour les utilisateurs non interdits
id: Anda harus menjadi operator saluran ke pengguna unban
it: Devi essere un operatore di canale per gli utenti unban
ja: あなたは、ユーザーを禁止するチャネル演算子でなければなりません
nl: U moet een kanaal operator zijn om gebruikers te ontbannen
pl: Musisz być operatorem kanału do usunięcia użytkowników
pt_pt: Você deve ser um operador de canal para desproibir usuários
ru: Вы должны быть оператором канала для запрета пользователей.
tr: Kullanıcısız kullanıcılar için bir kanal operatörü olmalısın
zh_hans: 您必须是取消禁用用户的频道操作员
zh_hant: 您必須是取消禁用用戶的頻道操作員

source: Could not persist channel mute
de: Stummschaltung des Kanals konnte nicht gespeichert werden
es: No se pudo guardar el silencio del canal
fr: Impossible d'enregistrer la mise en sourdine du canal
id: Tidak dapat menyimpan pembisuan kanal
it: Impossibile salvare il silenziamento del canale
ja: チャンネルのミュートを保存できませんでした
nl: Kon het dempen van het kanaal niet opslaan
pl: Nie udało się zapisać wyciszenia kanału
pt_pt: Não foi possível guardar o silêncio do canal
ru: Не удалось сохранить заглушение канала
zh_hans: 无法保存频道静音
zh_hant: 無法儲存頻道靜音

source: Could not persist channel unmute
de: Aufheben der Stummschaltung des Kanals konnte nicht gespeichert werden
es: No se pudo guardar la eliminación del silencio del canal
fr: Impossible d'enregistrer la réactivation du son du canal
id: Tidak dapat menyimpan pembatalan bisu kanal
it: Impossibile salvare la riattivazione dell'audio del canale
ja: チャンネルのミュート解除を保存できませんでした
nl: Kon het opheffen van het dempen van het kanaal niet opslaan
pl: Nie udało się zapisać wyłączenia wyciszenia kanału
pt_pt: Não foi possível guardar a remoção do silêncio do canal
ru: Не удалось сохранить снятие заглушения канала
zh_hans: 无法保存频道解除静音
zh_hant: 無法儲存頻道解除靜音

source: Connection lost
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
id: Koneksi terputus
it: Connessione persa
ja: 接続が切れました
nl: Verbinding verbroken
pl: Utracono połączenie
pt_pt: Ligação perdida
ru: Соединение потеряно
zh_hans: 连接已断开
zh_hant: 連線已中斷

source: That message could not be pinned
de: Diese Nachricht konnte nicht angeheftet werden
es: No se pudo fijar ese mensaje
fr: Ce message n'a pas pu être épinglé
id: Pesan itu tidak dapat disematkan
it: Non è stato possibile fissare quel messaggio
ja: そのメッセージは固定できませんでした
nl: Dat bericht kon niet worden vastgezet
pl: Nie udało się przypiąć tej wiadomości
pt_pt: Não foi possível afixar essa mensagem
ru: Не удалось закрепить это сообщение
zh_hans: 无法置顶那条消息
zh_hant: 無法置頂那則訊息

source: That message is not in this channel
de: Diese Nachricht gehört nicht zu diesem Kanal
es: Ese mensaje no es de este canal
fr: Ce message n'est pas dans ce salon
id: Pesan itu bukan dari kanal ini
it: Quel messaggio non è di questo canale
ja: そのメッセージはこのチャンネルのものではありません
nl: Dat bericht hoort niet bij dit kanaal
pl: Ta wiadomość nie jest z tego kanału
pt_pt: Essa mensagem não é deste canal
ru: Это сообщение не из этого канала
zh_hans: 那条消息不属于这个频道
zh_hant: 那則訊息不屬於這個頻道

source: This channel already keeps %{count} messages. Unpin one first.
de: Dieser Kanal behält bereits %{count} Nachrichten. Löse zuerst eine.
es: Este canal ya guarda %{count} mensajes. Desfija uno primero.
fr: Ce salon garde déjà %{count} messages. Détachez-en un d'abord.
id: Kanal ini sudah menyimpan %{count} pesan. Lepas satu dulu.
it: Questo canale tiene già %{count} messaggi. Liberane uno prima.
ja: このチャンネルはすでに %{count} 件を保持しています。先にどれかを解除してください。
nl: Dit kanaal bewaart al %{count} berichten. Maak er eerst een los.
pl: Ten kanał trzyma już %{count} wiadomości. Odepnij najpierw jedną.
pt_pt: Este canal já mantém %{count} mensagens. Desafixe uma primeiro.
ru: В этом канале уже %{count} закреплённых сообщений. Сначала открепите одно.
zh_hans: 这个频道已经保留了 %{count} 条消息。请先取消一条。
zh_hant: 這個頻道已經保留了 %{count} 則訊息。請先取消一則。

source: You must be a channel operator to pin messages
de: Zum Anheften musst du Kanaloperator sein
es: Hay que ser operador del canal para fijar mensajes
fr: Il faut être opérateur du salon pour épingler des messages
id: Harus jadi operator kanal untuk menyematkan pesan
it: Bisogna essere operatori del canale per fissare messaggi
ja: メッセージを固定できるのはチャンネル運営者だけです
nl: Je moet kanaaloperator zijn om berichten vast te zetten
pl: Aby przypinać wiadomości, trzeba być operatorem kanału
pt_pt: É preciso ser operador do canal para afixar mensagens
ru: Закреплять сообщения может только оператор канала
zh_hans: 只有频道管理员可以置顶消息
zh_hant: 只有頻道管理員可以置頂訊息

source: Only the channel founder can change the public archive
de: Nur die Gründerin oder der Gründer des Kanals kann das öffentliche Archiv ändern
es: Solo quien fundó el canal puede cambiar el archivo público
fr: Seul le fondateur du salon peut changer l'archive publique
id: Hanya pendiri kanal yang dapat mengubah arsip publik
it: Solo chi ha fondato il canale può cambiare l'archivio pubblico
ja: 公開アーカイブを変更できるのはチャンネルの創設者だけです
nl: Alleen de oprichter van het kanaal kan het openbare archief wijzigen
pl: Tylko założyciel kanału może zmienić publiczne archiwum
pt_pt: Só quem fundou o canal pode mudar o arquivo público
ru: Менять публичный архив может только основатель канала
zh_hans: 只有频道创建者才能更改公开存档
zh_hant: 只有頻道創建者才能更改公開封存

source: %{nickname} scheduled: %{title}
de: %{nickname} hat angesetzt: %{title}
es: %{nickname} programó: %{title}
fr: %{nickname} a programmé : %{title}
id: %{nickname} menjadwalkan: %{title}
it: %{nickname} ha programmato: %{title}
ja: %{nickname} が予定しました: %{title}
nl: %{nickname} heeft gepland: %{title}
pl: %{nickname} zaplanował(a): %{title}
pt_pt: %{nickname} agendou: %{title}
ru: %{nickname} запланировал(а): %{title}
zh_hans: %{nickname} 安排了：%{title}
zh_hant: %{nickname} 安排了：%{title}

source: That event belongs to another channel.
de: Dieses Ereignis gehört zu einem anderen Kanal.
es: Ese evento pertenece a otro canal.
fr: Cet événement appartient à un autre salon.
id: Acara itu milik kanal lain.
it: Quell'evento appartiene a un altro canale.
ja: そのイベントは別のチャンネルのものです。
nl: Die gebeurtenis hoort bij een ander kanaal.
pl: To wydarzenie należy do innego kanału.
pt_pt: Esse evento é de outro canal.
ru: Это событие принадлежит другому каналу.
zh_hans: 该活动属于另一个频道。
zh_hant: 該活動屬於另一個頻道。

source: That event could not be found.
de: Dieses Ereignis wurde nicht gefunden.
es: No se ha encontrado ese evento.
fr: Cet événement est introuvable.
id: Acara itu tidak ditemukan.
it: Quell'evento non è stato trovato.
ja: そのイベントが見つかりませんでした。
nl: Die gebeurtenis kon niet worden gevonden.
pl: Nie znaleziono tego wydarzenia.
pt_pt: Esse evento não foi encontrado.
ru: Это событие не найдено.
zh_hans: 找不到该活动。
zh_hant: 找不到該活動。

source: You must be a channel operator to schedule events
de: Sie müssen Kanaloperator sein, um Ereignisse anzusetzen
es: Tienes que ser operador del canal para programar eventos
fr: Vous devez être opérateur du salon pour programmer des événements
id: Kamu harus menjadi operator kanal untuk menjadwalkan acara
it: Devi essere operatore del canale per programmare eventi
ja: イベントを予定するにはチャンネルオペレーターである必要があります
nl: Je moet kanaaloperator zijn om gebeurtenissen te plannen
pl: Musisz być operatorem kanału, aby planować wydarzenia
pt_pt: Tem de ser operador do canal para agendar eventos
ru: Чтобы планировать события, нужно быть оператором канала
zh_hans: 你必须是频道管理员才能安排活动
zh_hant: 你必須是頻道管理員才能安排活動

source: Only whoever scheduled it can call it off.
de: Nur wer es angesetzt hat, kann es absagen.
es: Solo quien lo programó puede cancelarlo.
fr: Seule la personne qui l'a programmé peut l'annuler.
id: Hanya yang menjadwalkannya yang bisa membatalkannya.
it: Solo chi l'ha programmato può annullarlo.
ja: 予定した人だけが中止できます。
nl: Alleen wie het heeft gepland, kan het afzeggen.
pl: Odwołać może tylko osoba, która to zaplanowała.
pt_pt: Só quem agendou pode cancelar.
ru: Отменить может только тот, кто это запланировал.
zh_hans: 只有安排它的人才能取消。
zh_hant: 只有安排它的人才能取消。

source: That event could not be saved.
de: Dieses Ereignis konnte nicht gespeichert werden.
es: No se ha podido guardar ese evento.
fr: Cet événement n'a pas pu être enregistré.
id: Acara itu tidak dapat disimpan.
it: Impossibile salvare quell'evento.
ja: そのイベントは保存できませんでした。
nl: Die gebeurtenis kon niet worden opgeslagen.
pl: Nie udało się zapisać tego wydarzenia.
pt_pt: Não foi possível guardar esse evento.
ru: Не удалось сохранить это событие.
zh_hans: 无法保存该活动。
zh_hant: 無法儲存該活動。
