Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/channels.po
Languages: ar, de, es, fr, id, it, ja, nl, pl, pt_pt, ru, tr, zh_hans, zh_hant

source: That event was called off.
de: Dieses Ereignis wurde abgesagt.
es: Ese evento fue cancelado.
fr: Cet événement a été annulé.
id: Acara itu dibatalkan.
it: Quell'evento è stato annullato.
ja: そのイベントは中止されました。
nl: Die gebeurtenis is afgezegd.
pl: To wydarzenie zostało odwołane.
pt_pt: Esse evento foi cancelado.
ru: Это событие отменено.
zh_hans: 该活动已取消。
zh_hant: 該活動已取消。

source: That time is already in the past.
de: Dieser Zeitpunkt liegt bereits in der Vergangenheit.
es: Esa hora ya ha pasado.
fr: Cet horaire est déjà passé.
id: Waktu itu sudah lewat.
it: Quell'orario è già passato.
ja: その時刻はすでに過ぎています。
nl: Dat tijdstip is al voorbij.
pl: Ten czas już minął.
pt_pt: Essa hora já passou.
ru: Это время уже прошло.
zh_hans: 那个时间已经过去了。
zh_hant: 那個時間已經過去了。

source: This channel already has %{count} events coming up.
de: Dieser Kanal hat bereits %{count} bevorstehende Ereignisse.
es: Este canal ya tiene %{count} eventos próximos.
fr: Ce salon a déjà %{count} événements à venir.
id: Kanal ini sudah punya %{count} acara mendatang.
it: Questo canale ha già %{count} eventi in programma.
ja: このチャンネルにはすでに %{count} 件の予定があります。
nl: Dit kanaal heeft al %{count} komende gebeurtenissen.
pl: Ten kanał ma już %{count} nadchodzących wydarzeń.
pt_pt: Este canal já tem %{count} eventos marcados.
ru: У этого канала уже %{count} предстоящих событий.
zh_hans: 该频道已经有 %{count} 个即将到来的活动。
zh_hant: 該頻道已經有 %{count} 個即將到來的活動。

source: When does it start?
de: Wann fängt es an?
es: ¿Cuándo empieza?
fr: Quand est-ce que ça commence ?
id: Kapan mulainya?
it: Quando comincia?
ja: いつ始まりますか？
nl: Wanneer begint het?
pl: Kiedy się zaczyna?
pt_pt: Quando começa?
ru: Когда начинается?
zh_hans: 什么时候开始？
zh_hant: 什麼時候開始？

source: Identify with NickServ before changing the public archive
de: Identifiziere dich bei NickServ, bevor du das öffentliche Archiv änderst
es: Identifícate con NickServ antes de cambiar el archivo público
fr: Identifiez-vous auprès de NickServ avant de modifier l'archive publique
id: Identifikasi diri dengan NickServ sebelum mengubah arsip publik
it: Identificati con NickServ prima di modificare l'archivio pubblico
nl: Identificeer je bij NickServ voordat je het openbare archief wijzigt
pl: Zidentyfikuj się w NickServ przed zmianą publicznego archiwum
pt_pt: Identifique-se no NickServ antes de alterar o arquivo público
ru: Идентифицируйтесь в NickServ, прежде чем менять публичный архив
zh_hant: 變更公開存檔前請先向 NickServ 驗證身分

source: The archive switch did not answer. Check its state and try again.
de: Der Archivschalter hat nicht geantwortet. Prüfe seinen Zustand und versuche es erneut.
es: El interruptor del archivo no respondió. Comprueba su estado e inténtalo de nuevo.
fr: L'interrupteur de l'archive n'a pas répondu. Vérifiez son état et réessayez.
id: Sakelar arsip tidak menjawab. Periksa statusnya lalu coba lagi.
it: L'interruttore dell'archivio non ha risposto. Controllane lo stato e riprova.
nl: De archiefschakelaar reageerde niet. Controleer de status en probeer het opnieuw.
pl: Przełącznik archiwum nie odpowiedział. Sprawdź jego stan i spróbuj ponownie.
pt_pt: O interruptor do arquivo não respondeu. Confirme o estado dele e tente novamente.
ru: Переключатель архива не ответил. Проверьте его состояние и попробуйте снова.
zh_hant: 存檔開關沒有回應。請檢查其狀態後重試。

source: Cannot change the role of a user with equal or higher rank
de: Kann die Rolle eines Benutzers mit gleichem oder höherem Rang nicht ändern
es: No puede cambiar el papel de un usuario con rango igual o superior
fr: Impossible de changer le rôle d'un utilisateur de rang égal ou supérieur
id: Tidak dapat mengubah peran dari pengguna dengan peringkat yang sama atau lebih tinggi
it: Non può cambiare il ruolo di un utente con grado uguale o superiore
nl: Kan de rol van een gebruiker met gelijke of hogere rang niet veranderen
pt_pt: Não é possível alterar o papel de um utilizador com uma classificação igual ou superior
ru: Не может изменить роль пользователя с равным или более высоким рангом
zh_hant: 無法更改相同或更高級別用戶的角色

source: You must identify with NickServ to join this channel
de: Sie müssen mit NickServ identifizieren, um diesen Kanal zu verbinden
fr: Vous devez vous identifier avec NickServ pour rejoindre ce canal
id: Anda harus mengidentifikasi dengan NickServ untuk bergabung saluran ini
it: È necessario identificare con NickServ per aderire a questo canale
pt_pt: Você deve se identificar com o NickServ para entrar neste canal
zh_hant: 您必須識別 NickServ 才能加入此頻道

source: You must be registered to join this channel
ar: يجب أن تكون مسجلاً للإنضمام إلى هذه القناة
es: Usted debe estar registrado para unirse a este canal
ja: このチャンネルに参加するために登録する必要があります
nl: U moet geregistreerd zijn om zich bij dit kanaal aan te sluiten
pl: Musisz być zarejestrowany, aby dołączyć do tego kanału
ru: Вы должны быть зарегистрированы, чтобы присоединиться к этому каналу.
tr: Bu kanala katılmak için kayıtlı olmalısın
zh_hans: 您必须注册加入此频道
