Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/lobby.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Cannot create a session with yourself
ar: لا يمكن خلق جلسة مع نفسك
bn: আপনার সাথে একটি সেশন ডিরেক্টরি তৈরি করা যাচ্ছে না
de: Kann keine Session mit sich selbst erstellen
es: No puedes crear una sesión contigo mismo
fr: Impossible de créer une session avec vous-même
hi: अपने आप के साथ एक सत्र नहीं बना सकता
id: Tidak dapat membuat sesi dengan diri sendiri
it: Non può creare una sessione con te stesso
ja: 自分でセッションを作成できない
ko: 세션을 만들 수 없습니다.
nl: Kan geen sessie aanmaken met jezelf
pl: Nie można utworzyć sesji ze sobą
pt_pt: Não é possível criar uma sessão consigo próprio
ru: Невозможно создать сеанс с самим собой
tr: Kendinizle bir seans oluşturamaz
ur: سیشن اپنے ساتھ نہیں بنا سکتے
vi: Không thể tạo một phiên chạy với chính mình
zh_hans: 无法与您创建会话
zh_hant: 無法與您創建會話

source: Failed to create lobby
ar: فشل في خلق ردهة
bn: লব তৈরি করতে ব্যর্থ
de: Versäumt, Lobby zu schaffen
fr: Impossible de créer un lobby
hi: लॉबी बनाने में विफल
id: Gagal membuat lobi
it: Non è riuscito a creare lobby
ja: ロビーを作ることができない
ko: 로비 만들기
nl: Aanmaken lobby mislukt
pl: Nie udało się utworzyć lobby
pt_pt: Falha ao criar o lobby
ru: Не удалось создать лобби
tr: Lobi oluşturmak için başarısız oldu
ur: غیر متصل
vi: Lỗi tạo hành lang
zh_hans: 创建大厅失败
zh_hant: 創建大廳失敗

source: Invalid transition from %{from} to %{to}
ar: الانتقال غير الصحيح من %{from} إلى %{to}
bn: অবৈধ থেকে রূপান্তর %{from} চিহ্নিত স্থানে চলুন %{to}
de: Invalider Übergang von %{from} bis %{to}
es: Transición inválida %{from} a %{to}
fr: Transition non valide de %{from} à %{to}
hi: %{from} से %{to}
id: Transisi tidak valid dari %{from} ke %{to}
it: Transizione non valida da %{from} a %{to}
ja: %{from} から %{to} への無効な移行
ko: %{from}에서 %{to}로의 무효 전환
nl: Ongeldige overgang van %{from} naar %{to}
pl: Nieprawidłowe przejście od %{from} do %{to}
pt_pt: Transição inválida de %{from} para %{to}
ru: Недействительный переход от %{from} к %{to}
tr: %{from} %{to}
ur: غیرمتوقع تبدیلی %{from} جگہ %{to}
vi: Chuyển đổi không hợp lệ từ %{from} phải %{to}
zh_hans: 从%{from}到%{to}的过渡无效
zh_hant: 從%{from}到%{to}的過渡無效

source: Invite is no longer pending
ar: دعوة لم تعد معلقة
bn: আমন্ত্রণ আর স্থগিত করা হয় না
de: Einladung ist nicht mehr anhängig
es: La invitación ya no está pendiente
fr: Inviter n'est plus en attente
hi: Invite अब लंबित नहीं है
id: Undang tidak lagi tertunda
it: Invitare non è più in sospeso
ja: 招待状がなくなり次第終了
ko: Invite는 더 이상 종료되지 않습니다
nl: Uitnodigen is niet langer in behandeling
pl: Zaproszenie nie jest już w toku
pt_pt: O convite já não está pendente
ru: Приглашение больше не ожидается
tr: Invite artık beklemez
ur: اب دعوت جاری نہیں ہے
vi: Khách mời không còn chờ nữa
zh_hans: 不再等待邀请
zh_hant: 不再等待邀請

source: Lobby is no longer active
ar: (لوبي) لم يعد نشطاً
bn: লেবি এখন আর সক্রিয় নেই
de: Lobby ist nicht mehr aktiv
es: El vestíbulo ya no está activo
fr: Le lobby n'est plus actif
hi: लॉबी अब सक्रिय नहीं है
id: Lobby tidak lagi aktif
it: La lobby non è più attiva
ja: ロビーは活動しません
ko: 로비는 더 이상 활동하지 않습니다
nl: Lobby is niet meer actief
pl: Lobby nie jest już aktywne
pt_pt: O lobby não está mais ativo
ru: Лобби перестало быть активным
tr: Lobi artık aktif değil
ur: لوبی اب فعال نہیں ہے۔
vi: Lobby không còn hoạt động
zh_hans: 大厅不再活动了
zh_hant: 大廳不再活動了

source: Lobby not found
ar: لوبي لم يعثر عليه
bn: Zyvi পাওয়া যায়নি
de: Seite nicht gefunden
es: Lobby no encontrado
fr: Lobby non trouvé
hi: लॉबी नहीं पाया
id: Lobby tidak ditemukan
it: Azienda non trovata
ja: ロビーが見つかりませんでした
ko: 자주 묻는 질문
nl: Lobby niet gevonden
pl: Lobby nie znaleziono
pt_pt: Lobby não encontrado
ru: Лобби не найдено
tr: Lobi bulunamadı
ur: لوبی نہیں پائی
vi: Không tìm thấy bby
zh_hans: 找不到前厅
zh_hant: 找不到前廳

source: Not a participant
ar: ليس مشاركا
bn: অংশগ্রহণকারী নয়
de: Nicht ein Teilnehmer
es: No participante
fr: Pas un participant
hi: प्रतिभागी नहीं
id: Bukan peserta
it: Non un partecipante
ja: 参加者でない
ko: 참여하지 않음
nl: Geen deelnemer
pl: Nie uczestnik
pt_pt: Não é um participante
ru: Не участник
tr: Bir katılımcı değil
ur: کوئی مسئلہ نہیں
vi: Không tham gia
zh_hans: 未参加
zh_hant: 未參加

source: Only the invited user can decline
ar: فقط المستعمل المدعو يمكن أن ينخفض
bn: শুধুমাত্র আমন্ত্রণকারী ব্যবহারকারীকে হ্রাস করতে পারে
de: Nur der eingeladene Benutzer kann abnehmen
es: Sólo el usuario invitado puede declinar
fr: Seul l'utilisateur invité peut décliner
hi: केवल आमंत्रित उपयोगकर्ता गिरावट कर सकते हैं
id: Hanya pengguna yang diundang yang dapat menolak
it: Solo l'utente invitato può rifiutare
ja: 招待されたユーザーだけが拒否することができます
ko: 초대된 사용자만 감소할 수 있습니다.
nl: Alleen de uitgenodigde gebruiker kan weigeren
pl: Tylko zaproszony użytkownik może odmówić
pt_pt: Só o utilizador convidado pode recusar
ru: Только приглашенный пользователь может отказаться
tr: Sadece davet edilen kullanıcı geri dönebilir
ur: صرف دعوتی صارف ہی کمی کر سکتا ہے۔
vi: Chỉ những người được mời mới có thể từ chối
zh_hans: 只有被邀请的用户才能拒绝
zh_hant: 只有被邀請的用戶才能拒絕

source: Only the inviter can cancel the invite
ar: فقط يمكن للمدعي إلغاء الدعوة
bn: শুধুমাত্র আমন্ত্রণকারী কল বাতিল করতে পারেন
de: Nur der Gast kann die Einladung absagen
es: Sólo el invitado puede cancelar la invitación
fr: Seul l'invité peut annuler l'invitation
hi: केवल निमंत्रण रद्द कर सकते हैं
id: Hanya pemilik undangan yang dapat membatalkan undangan
it: Solo l'invitatore può annullare l'invito
ja: 招待者だけが招待者をキャンセルすることができます
ko: 초대자는 초대를 취소 할 수 있습니다
nl: Alleen de uitnodiger kan de uitnodiging annuleren
pl: Tylko inviter może anulować zaproszenie
pt_pt: Somente o convidado pode cancelar o convite
ru: Отменять приглашение может только приглашенный
tr: Sadece davetçi daveti iptal edebilir
ur: صرف دعوت ختم کر سکتے ہیں
vi: Chỉ có khách mời mới có thể hủy lời mời
zh_hans: 只有邀请者可以取消邀请
zh_hant: 只有邀請者可以取消邀請

source: Session process not running
ar: عملية الدورة
bn: সেশন চলছে না
de: Session-Prozess nicht läuft
es: Proceso de sesión que no se ejecuta
fr: Processus de session non exécuté
hi: सत्र प्रक्रिया नहीं चल रही
id: Proses sesi tak sedang berjalan
it: Processo di sessione non in esecuzione
ja: セッションプロセスが実行されていない
ko: 세션 프로세스가 실행되지 않음
nl: Sessieproces loopt niet
pl: Proces sesji nie działa
pt_pt: Processo de sessão não em execução
ru: Сеансовый процесс не работает
tr: Oturum süreci çalışmıyor
ur: کارکردگی کا عمل
vi: Tiến trình phiên chạy chưa chạy
zh_hans: 会话进程未运行
zh_hant: 會話進程未運行

source: Target user must be registered
ar: يجب تسجيل المستعملين المستهدفين
bn: লক্ষ্য ব্যবহারকারীর নিবন্ধন করা আবশ্যক
de: Zielbenutzer muss registriert werden
es: El usuario objetivo debe estar registrado
fr: L'utilisateur cible doit être enregistré
hi: लक्ष्य उपयोगकर्ता पंजीकृत होना चाहिए
id: Pengguna target harus didaftarkan
it: L'utente target deve essere registrato
ja: ターゲットユーザは登録する必要があります
ko: 타겟 사용자 등록
nl: Doelgebruiker moet geregistreerd zijn
pl: Użytkownik docelowy musi być zarejestrowany
pt_pt: O utilizador- alvo deve estar registado
ru: Целевой пользователь должен быть зарегистрирован
tr: Hedef kullanıcı kayıtlı olmalıdır
ur: نئے صارف کو رجسٹر کرنا لازمی ہے
vi: Người dùng đích phải được đăng ký
zh_hans: 目标用户必须注册
zh_hant: 目標用戶必須註冊

source: User not available
ar: مستخدم غير متاح
bn: ব্যবহারকারী উপস্থিত নয়
de: Benutzer nicht verfügbar
es: Usuario no disponible
fr: Utilisateur non disponible
hi: उपयोगकर्ता उपलब्ध नहीं
id: Pengguna tak tersedia
it: Utente non disponibile
ja: ユーザは利用できません。
ko: 사용 안함
nl: Gebruiker niet beschikbaar
pl: Użytkownik niedostępny
pt_pt: Usuário não disponível
ru: Пользователь недоступен
tr: Kullanıcı mevcut değil
ur: صارف دستیاب نہیں ہے
vi: Người dùng không sẵn sàng
zh_hans: 用户不可用
zh_hant: 用戶不可用

source: You are not a participant in this lobby
ar: أنت لست مشارك في هذا الردهة
bn: আপনি এই লবিতে অংশগ্রহণকারী নন
de: Sie sind kein Teilnehmer in dieser Lobby
es: Usted no es un participante en este lobby
fr: Vous n'êtes pas un participant dans ce hall
hi: इस लॉबी में आप एक भागीदार नहीं हैं
id: Kau bukan peserta di lobi ini.
it: Non sei un partecipante in questa lobby
ja: ロビーでは参加できません。
ko: 이 로비에 참여하지 않습니다.
nl: Je bent geen deelnemer in deze lobby.
pl: Nie jesteś uczestnikiem tego lobby.
pt_pt: Você não é um participante neste lobby
ru: Вы не являетесь участником этого лобби.
tr: Bu lobide bir katılımcı değilsiniz
ur: کہ تم اس دنیا میں تو نہیں ہو۔
vi: Anh không phải là người tham gia hành lang này.
zh_hans: 你不是这个大厅的参与者
zh_hant: 你不是這個大廳的參與者

source: You must be registered to use the lobby
ar: يجب أن تكون مسجلاً لاستخدام الردهة
bn: আপনি লব ব্যবহার করতে হবে
de: Sie müssen registriert werden, um die Lobby zu nutzen
es: Usted debe estar registrado para utilizar el lobby
fr: Vous devez être enregistré pour utiliser le hall
hi: आपको लॉबी का उपयोग करने के लिए पंजीकृत होना चाहिए
id: Anda harus terdaftar untuk menggunakan lobi
it: Devi essere registrato per usare la lobby
ja: ロビーのご利用には、登録が必要です。
ko: 로비에 등록해야 합니다.
nl: Je moet geregistreerd zijn om de lobby te gebruiken
pl: Musisz być zarejestrowany do korzystania z lobby
pt_pt: Você deve estar registrado para usar o lobby
ru: Вы должны быть зарегистрированы для использования лобби.
tr: Lobiyi kullanmak için kayıtlı olmalısın
ur: لاگ ان استعمال کر نے کے لیے آپ کو نامزد کرنا ہوگا
vi: Anh phải đăng ký ở hành lang.
zh_hans: 你必须注册才能使用大厅
zh_hant: 你必須註冊才能使用大廳

source: This match is already full
de: Dieses Match ist bereits voll
es: Esta partida ya está completa
fr: Cette partie est déjà complète
id: Pertandingan ini sudah penuh
it: Questa partita è già al completo
ja: この対戦はすでに満員です
nl: Deze wedstrijd zit al vol
pl: Ta rozgrywka jest już pełna
pt_pt: Esta partida já está cheia
ru: Этот матч уже заполнен
zh_hans: 这场对局已经满员
zh_hant: 這場對局已經滿員

source: This match link has expired
de: Dieser Match-Link ist abgelaufen
es: Este enlace de partida ha caducado
fr: Ce lien de partie a expiré
id: Tautan pertandingan ini sudah kedaluwarsa
it: Questo link della partita è scaduto
ja: この対戦リンクは期限切れです
nl: Deze wedstrijdlink is verlopen
pl: Ten link do rozgrywki wygasł
pt_pt: Esta ligação de partida expirou
ru: Ссылка на этот матч истекла
zh_hans: 这个对局链接已过期
zh_hant: 這個對局連結已過期

source: You cannot join your own match
de: Du kannst deinem eigenen Match nicht beitreten
es: No puedes unirte a tu propia partida
fr: Vous ne pouvez pas rejoindre votre propre partie
id: Anda tidak bisa bergabung ke pertandingan sendiri
it: Non puoi unirti alla tua stessa partita
ja: 自分の対戦には参加できません
nl: Je kunt niet aan je eigen wedstrijd deelnemen
pl: Nie możesz dołączyć do własnej rozgrywki
pt_pt: Não pode entrar na sua própria partida
ru: Нельзя присоединиться к собственному матчу
zh_hans: 你不能加入自己的对局
zh_hant: 你不能加入自己的對局

source: Too many lobbies created. Try again in %{count} second
de: Zu viele Lobbys erstellt. Versuche es in %{count} Sekunde erneut
es: Demasiados lobbies creados. Inténtalo de nuevo en %{count} segundo
fr: Trop de lobbies créés. Réessayez dans %{count} seconde
id: Terlalu banyak lobi dibuat. Coba lagi dalam %{count} detik
it: Troppe lobby create. Riprova tra %{count} secondo
ja: ロビーの作成が多すぎます。%{count} 秒後にもう一度お試しください
nl: Te veel lobby's aangemaakt. Probeer het over %{count} seconde opnieuw
pl: Utworzono zbyt wiele lobby. Spróbuj ponownie za %{count} sekundę
pt_pt: Demasiados lobbies criados. Tente novamente em %{count} segundo
ru: Создано слишком много лобби. Повторите попытку через %{count} секунду
zh_hans: 创建的大厅过多。请在 %{count} 秒后重试
zh_hant: 建立的大廳過多。請在 %{count} 秒後重試

source: A session with this person is already open. Its card is in this conversation.
de: Mit dieser Person ist bereits eine Sitzung offen. Ihre Karte ist in diesem Gespräch.
es: Ya hay una sesión abierta con esta persona. Su tarjeta está en esta conversación.
fr: Une session avec cette personne est déjà ouverte. Sa carte est dans cette conversation.
id: Sesi dengan orang ini sudah terbuka. Kartunya ada di percakapan ini.
it: C'è già una sessione aperta con questa persona. La sua scheda è in questa conversazione.
ja: この人とのセッションはすでに開いています。そのカードはこの会話の中にあります。
nl: Er is al een sessie met deze persoon open. De kaart ervan staat in dit gesprek.
pl: Sesja z tą osobą jest już otwarta. Jej karta jest w tej rozmowie.
pt_pt: Já existe uma sessão aberta com essa pessoa. O cartão dela está nesta conversa.
zh_hans: 与这个人的会话已经打开了，它的卡片就在这个对话里。
zh_hant: 與這個人的工作階段已經開啟了，它的卡片就在這個對話裡。

source: An active lobby already exists with this user
ar: ردهة نشطة موجودة بالفعل مع هذا المستخدم
bn: একটি সক্রিয় লব বর্তমানে এই ব্যবহারকারী দ্বারা বর্তমানে উপস্থিত রয়েছে
hi: इस उपयोगकर्ता के साथ पहले से ही एक सक्रिय लॉबी मौजूद है
ko: 해당 이용 후기에 달린 코멘트가 없습니다.
ru: С этим пользователем уже существует активное лобби.
tr: Aktif bir lobi zaten bu kullanıcı ile var
ur: اس صارف کے ساتھ پہلے ہی فعال پلگ ان موجود ہے
vi: Name

source: Too many lobbies created. Try again in %{minutes} minutes
ar: الكثير من الفصائل خلقت حاول مرة أخرى %{minutes} دقائق
bn: অনেক আবর্জনা তৈরি। পুনরায় প্রচেষ্টা করুন %{minutes} মিনিট
hi: बहुत सारे लॉबी बनाए गए। %{minutes} मिनट में फिर से प्रयास करें
ko: 너무 많은 로비 생성. 다시 시도 %{minutes} 분
tr: Çok fazla lob yarattı. %{minutes}
ur: بہت سارے لو گ پیدا ہوئے۔ دوبارہ کوشش کریں %{minutes} منٹ
vi: Quá nhiều lobbies tạo ra. Thử lại đi %{minutes} phút
