Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Register claims your current nickname with NickServ. Identify logs this session into an already registered nickname. The dialog adapts to the nickname state: unregistered nicknames show Register, registered nicknames show Identify and Drop registration, and NickServ password errors stay inline. Advanced Ghost session disconnects a stale session after you enter that nickname and its password.
ar: السجل يدعي لقبك الحالي مع نيك سيرف حددوا سجلات هذه الدورة إلى لقب مسجل بالفعل. وتتكيف مع حالة اللقب: فالأسماء غير المسجلة تظهر السجل، والسجلات المسجلة تبين التسجيل وتسقط، وأخطاء كلمة السر في نيك سيرف تظل على الخط. جلسة (غوست) المتطورة تفصل جلسة بيع بعد دخولك لقبها و كلمة سرها
hi: रजिस्टर NickServ के साथ अपने वर्तमान उपनाम का दावा करता है। इस सत्र को पहले से ही पंजीकृत उपनाम में लॉग इन करें। संवाद उपनाम राज्य को अनुकूलित करता है: अपंजीकृत उपनामों से पता चलता है कि रजिस्टर, पंजीकृत उपनामों से पता चलता है कि पहचान और ड्रॉप पंजीकरण, और NickServ पासवर्ड त्रुटियां इनलाइन रहती हैं। एडवांस्ड भूत सत्र एक कहानी सत्र को डिस्कनेक्ट करता है जब आप उस उपनाम और उसके पासवर्ड में प्रवेश करते हैं।
ko: 등록은 NickServ와 현재 별명을 주장합니다. 이 세션을 이미 등록한 별명으로 로그인합니다. 대화 상자는 별명 상태에 적응합니다. 등록 된 별명 표시 등록, 등록 된 별명 표시 식별 및 드롭 등록 및 NickServ 암호 오류는 인라인으로 유지됩니다. 고급 Ghost 세션은 별명과 암호를 입력한 후 stale 세션을 분리합니다.
tr: Kayıt şu anki adınızı NickServ ile iddia ediyor. Bu seansı zaten kayıtlı bir takma olarak tanımlayın. Diyalog takma durumuna uyum sağlar: Kayıtsız takma takma adlar şovu Kayıt, kayıtlı takma şov Tanım ve Drop kaydı ve NickServ şifre hataları doğrusal kalır. Gelişmiş Hayalet seansı, o takma ve şifresine girdikten sonra bir durgun seansı bozar.
ur: رجسٹر نکسیر کے ساتھ آپ کے موجودہ ناول کا دعویٰ کرتا ہے۔ اس سیشن کو پہلے ہی رجسٹرڈ لاگس میں محفوظ کریں. اِس کی وجہ یہ ہے کہ اِن میں سے ہر ایک کو اِس بات پر غور کرنا چاہئے کہ آیا اِس میں کوئی شک ہے یا نہیں ۔ سیشن کو دوبارہ شروع کریں
vi: Người đăng ký nói tên hiện tại của anh với NickServ. Xác định bản ghi phiên chạy này thành một tên đã đăng ký. Hộp thoại thích nghi với trạng thái đặt biệt danh: Tên đăng ký chưa đăng ký, tên đã đăng ký hiển thị và đăng ký thả, và các lỗi mật khẩu NickServ ở lại. Phiên chạy Ma Cấp cao ngắt kết nối một phiên chạy cũ sau khi bạn nhập tên đó và mật khẩu của nó.

source: Register/Login
ar: السجل
hi: रजिस्टर
ko: 등록/Login
tr: Kayıt/Login
ur: مصنف:
vi: Register <ph0></i>

source: The Account dialog brings nickname identity, profile, presence, and personal user modes into one place. Open it from the status-bar account widget or the File > Account menu.
ar: رقم هاتف الحساب يجلب هويّة اللقب، ملامحه، وجوده، وطريقة استخدامه الشخصي إلى مكان واحد. افتحه من حساب مركز بار وايت او فيل قائمة حساب
hi: खाता संवाद एक स्थान पर उपनाम पहचान, प्रोफ़ाइल, उपस्थिति और व्यक्तिगत उपयोगकर्ता मोड लाता है। इसे स्टेटस-बार खाता विजेट या फ़ाइल से खोलें > खाता मेनू
ko: 계정 대화 상자는 별명 정체성, 프로필, 존재 및 개인 사용자 모드를 한 곳에서 가져옵니다. status-bar 계정 위젯 또는 파일에서 열기 > 계정 메뉴.
tr: Hesap dialog, kimlik, profil, varlık ve kişisel kullanıcı modlarını tek bir yere getiriyor. Bunu statü bar hesabı penceresinden veya File > Hesap menüsü.
ur: اکاؤنٹ پلگ انس کی شناخت، پروڈیوس، موجودگی اور ذاتی صارف موڈ کو ایک جگہ میں لاتا ہے۔ اسے ریاستِ دَور کے حساب سے ڈاؤن‌لوڈ کریں یا پھر فائل رولر کی معلومات بھیج دیں اکاؤنٹ مینو
vi: Hộp thoại tài khoản đưa tên, hồ sơ, sự hiện diện và chế độ người dùng cá nhân vào cùng một chỗ. Mở nó từ ô điều khiển tài khoản thanh trạng thái hay tập tin > Thực đơn tài khoản.

source: The widget shows your current nickname and state: Guest, Identified, or Away. Click it to open the Account dialog. The adjacent away button quickly toggles between away and back.
ar: النسيج يُظهر لقبك الحالي والولاية: الضيوف، الهوية، أو بعيدا. إضغطه لفتح رقم الحساب الزر المتاخم ينزل بسرعة بين بعيد وخلف
hi: विजेट आपके वर्तमान उपनाम और राज्य दिखाता है: अतिथि, पहचान, या दूर। इसे खाता संवाद खोलने के लिए क्लिक करें। निकटवर्ती बटन जल्दी से दूर और पीछे के बीच टॉगल करता है।
ko: 위젯은 현재 별명과 상태를 보여줍니다: 게스트, 식별, 또는 Away. 계정 대화 상자를 엽니다. 즉시 단추를 빨리 뒤집습니다.
tr: Widget şu anki takma ve durumu gösterir: Guest, Idenated, or Away. Hesap dialogunu açmak için tıklayın. bitişik düğme, uzak ve arka arasında hızla uçup duruyor.
ur: وجے اپنے موجودہ ناولوں اور ریاست کو دکھاتا ہے: مہمانوں، آئینی یا دور۔ کھاتہ کھولنے کے ليے اسے کلک کريں اِس کے ساتھ‌ساتھ اُس کا رشتہ اُٹھ جاتا ہے ۔
vi: Thiết bị này hiển thị biệt danh và trạng thái hiện thời của bạn: khách, xác nhận, hoặc Away. Nhấn vào để mở hộp thoại tài khoản. Cái nút kề bên nhanh chóng bật lên giữa đi và trở lại.

source: Use Presence to set a custom away message or clear away status. Away state is visible in user lists and whois output.
ar: استخدام التظاهرة لإبعاد رسالة العرف أو إخلاء المكان. وتظهر دولة الطريق في قوائم المستخدمين والمخرجين.
hi: एक कस्टम दूरस्थ संदेश सेट करने या स्थिति को दूर करने के लिए उपस्थिति का उपयोग करें। Away state उपयोगकर्ता सूचियों और whois आउटपुट में दिखाई देता है।
ko: 사용자 정의 메시지를 설정하거나 상태를 삭제하는 Presence를 사용합니다. Away 상태는 사용자 목록과 whois 산출에서 눈에 보입니다.
tr: Özel bir mesaj veya açık bir durum ayarlamak için Presence kullanın. Uzak eyalet kullanıcı listelerinde ve kimis çıkışında görünür.
ur: فرضی پیغام یا واضح طور پر دُور رہنے والی حالت کو مقرر کرنے کیلئے فوری استعمال کریں ۔ دور دراز ریاست صارف کی فہرستوں میں نظر آتی ہے اور باہر نکل جاتی ہے۔
vi: Dùng khả năng hiện diện để đặt thông điệp đi hoặc xóa bỏ trạng thái. Cách xa trạng thái hiển thị trong danh sách người dùng và kết xuất.

source: Use Profile to change your nickname or edit your bio. Nickname changes are validated before the confirmation dialog opens. The bio is shown in /whois and is limited to 200 characters with a live counter.
ar: استخدم الملامح لتغيير لقبك أو تحرير حيويتك يتم التحقق من التغييرات اللقبية قبل فتح الرقم The bio is shown in cost0. the/ph0. and is limited to 200 characters with a live counter.
hi: अपने उपनाम को बदलने या अपने जैव को संपादित करने के लिए प्रोफ़ाइल का उपयोग करें। पुष्टि संवाद खुलने से पहले उपनाम परिवर्तन मान्य होते हैं। जैव /whois में दिखाया गया है और एक लाइव काउंटर के साथ 200 अक्षरों तक सीमित है।
ko: 프로필을 사용하여 별명을 바꾸거나 생명을 편집하십시오. Nickname 변경은 확인 대화 상자가 열립니다. 생물은 /whois에서 보이며, 라이브 카운터에서 200 문자로 제한됩니다.
tr: Profilinizi takma veya biyolojik düzenlemenizi kullanın. Nickname değişiklikleri onay diyalog açılmadan önce geçerlidir. Biyoloji gösterilir /whois Ve canlı bir karşı ile 200 karakterle sınırlıdır.
ur: اپنے حیاتیاتی ردوبدل یا ترمیم کرنے کے لیے پرو فا ئل کا استعمال کریں۔ تصدیق شروع کرنے سے پہلے نکنام تبدیل کیا جاتا ہے۔ حیاتیات میں دکھایا جاتا ہے۔ /whois اور 200 حروف تک محدود ہے جس میں زندہ مقابلے ہیں۔
vi: Dùng hồ sơ để thay đổi biệt danh hoặc chỉnh sửa tiểu sử. Thay đổi tên Nick được xác nhận trước khi hộp thoại xác nhận mở. Sinh học được thể hiện /whois và chỉ có 200 kí tự với một máy đếm trực tiếp.

source: User Modes currently exposes the wallops (+w) setting, which opts you in to operator broadcast messages.
ar: المستعمل (مودز) يكشف حالياً عن موقع "الجداول" الذي يختارك للمشغل
hi: यूज़र मोड वर्तमान में Wallops (+w) सेटिंग को उजागर करता है, जो आपको ऑपरेटर प्रसारण संदेश में चुनता है।
ko: 사용자 모드는 현재 연산자 방송 메시지에 당신을 선택 하는 wallops (+w) 설정 노출.
tr: Kullanıcı Modes şu anda duvarops (+w) ayarını ortaya koyuyor, hangi sizi operatör yayın mesajlarına tercih ediyor.
ur: صارف موڈ فی الحال دیواروں (+w) سیٹ کو کھوجتا ہے، جو آپ کو آپریٹر براڈ کے پیغامات کے لئے پسند کرتا ہے۔
vi: Chế độ người dùng hiện đang phơi bày thiết lập bức tường (+w), mà tối ưu cho bạn để điều khiển thông điệp phát thanh.

source: P2P Call Window
ko: P2P 통화 창

source: When the P2P Call window is focused: Ctrl+Shift+ArrowUp — Toggle microphone Ctrl+Shift+ArrowLeft — Toggle camera Ctrl+Shift+ArrowRight — Next layout Ctrl+Shift+ArrowDown — Cycle self-view Ctrl+Shift+. — Toggle screen share Ctrl+Shift+Q — End call media
ar: عندما تركز نافذة الهاتف P2P: Ctrl+Shift+ArrowUp - Toggle microphone Ctrl+Shift+ArrowLeft - Toggle camera Ctrl+Shift+ArrowRight - المحطة القادمة Ctrl+Shift+ArrowDown - Cycle self-view Ctrl+Shift+. حصة شاشات النضال Ctrl+Shift+Q - End call media
ko: P2P 통화 창이 집중될 때: Ctrl+Shift+ArrowUp — 토글 마이크 Ctrl+Shift+ArrowLeft — 토글 카메라 Ctrl+Shift+ArrowRight — Next layout Ctrl+Shift+ArrowDown — Cycle self-view Ctrl+Shift+. — 토글 스크린 공유 Ctrl+Shift+Q — 엔드콜 미디어
