Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Right-click a URL in a chat message to see: Open Link, Copy URL, Save to URL List.
bn: বার্তা জানার জন্য অনুগ্রহ করে একটি URL-তে ক্লিক করুন: লিঙ্ক, URL-এ কপি করুন।
de: Klicken Sie mit der rechten Maustaste auf eine URL in einer Chat-Nachricht, um zu sehen: Link öffnen, URL kopieren, URL speichern in URL-Liste.
es: Haga clic derecho en una URL en un mensaje de chat para ver: Open Link, Copiar URL, Guardar a la lista de URL.
fr: Faites un clic droit sur une URL dans un message de chat pour voir : Ouvrir le lien, Copier l'URL, Enregistrer dans la liste des URL.
it: Fare clic con il pulsante destro del mouse su un URL in un messaggio di chat per vedere: Apri Link, Copia URL, Salva nell'elenco URL.
ja: チャットメッセージのURLを右クリックし、URLをコピーし、URLリストに保存します。
nl: Klik met de rechtermuisknop op een URL in een chatbericht om te zien: Link openen, URL kopiëren, opslaan in URL-lijst.
pl: Kliknij prawym przyciskiem myszy URL w wiadomości czatu, aby zobaczyć: Otwórz Link, Kopiuj URL, Zapisz do listy URL.
pt_pt: Clique com o botão direito de uma URL em uma mensagem de chat para ver: Abrir Link, Copiar URL, Salvar para a lista de URLs.
ru: Нажмите правой кнопкой мыши URL в сообщении чата, чтобы увидеть: Открытая ссылка, Копировать URL, Сохранить список URL.
zh_hant: 在聊天信件中右鍵單擊 URL 查看: 打開鏈接, 複製 URL, 保存到 URL 列表 。

source: Right-click a nickname to quickly Ignore or Unignore.
bn: finger প্রয়োগের উদ্দেশ্যে ডানদিকে ক্লিক করুন অথবা পরিত্যাগ করুন।
de: Klicken Sie mit der rechten Maustaste auf einen Spitznamen, um schnell ignorieren oder Unignore.
es: Haga clic derecho en un apodo para ignorar o ignorar rápidamente.
fr: Faites un clic droit sur un surnom pour vite ignorer ou Unignorer.
it: Fare clic con il pulsante destro del mouse su un soprannome per ignorare o ignorare rapidamente.
ja: ニックネームを右クリックしてすぐに無視するか、無視します。
nl: Klik met de rechtermuisknop op een bijnaam om snel te negeren of te verwijderen.
pl: Right- click ksywkę, aby szybko Ignorować lub Unignorować.
pt_pt: Clique com o botão direito de um apelido para ignorar ou não ignorar rapidamente.
ru: Щелкните правой кнопкой мыши прозвище, чтобы быстро игнорировать или не знать.
zh_hant: 右鍵單擊暱稱以快速忽略或 Unignore 。

source: Right-click on elements in the chat area and conversations sidebar to access context-specific actions.
bn: আলাপনের ক্ষেত্রে ডানদিকের বাটন ও আলাপনের মধ্যে সংশ্লিষ্ট বস্তুর উপর ক্লিক করে কনটেক্সট মেনুর প্রদর্শন ব্যবস্থা সক্রিয় করুন।
de: Klicken Sie mit der rechten Maustaste auf Elemente im Chatbereich und Gesprächsseitenleiste, um auf kontextspezifische Aktionen zuzugreifen.
es: Haga clic con el botón derecho sobre elementos en el área de chat y conversaciones laterales para acceder a acciones específicas de contexto.
fr: Faites un clic droit sur les éléments de la zone de discussion et la barre latérale des conversations pour accéder aux actions spécifiques au contexte.
it: Fare clic con il pulsante destro del mouse sugli elementi nell'area chat e sulla barra laterale delle conversazioni per accedere alle azioni specifiche del contesto.
ja: チャットエリアの要素を右クリックし、会話サイドバーでコンテキスト固有のアクションにアクセスします。
nl: Klik met de rechtermuisknop op elementen in de chatruimte en conversaties zijbalk om toegang te krijgen tot contextspecifieke acties.
pl: Kliknij prawym przyciskiem myszy na elementach w obszarze czatu i na pasku dialogowym, aby uzyskać dostęp do konkretnych działań.
pt_pt: Clique com o botão direito do mouse em elementos da área de bate-papo e barra lateral de conversas para acessar ações específicas do contexto.
ru: Нажмите правой кнопкой мыши на элементы в области чата и боковой панели разговоров для доступа к конкретным контекстным действиям.
zh_hant: 右鍵單擊聊天區和對話側邊欄中的元素訪問特定上下文的動作.

source: Right-click the general chat area to see: Copy Message, Copy Selected Text, Quote/Reply (disabled), Ignore Sender. If the message contains URLs, Open Link and Copy URL also appear.
bn: ডানদিক-র সাধারণ আড্ডার ক্ষেত্র: বার্তা কপি, কপি করার জন্য এইখানে কপি করুন। (০), সর্বাধিক যে কোনো মান উপেক্ষা করা হবে না। ইউ- আর- এল যদি ইউ- আর- এল ইউ- আর- এল ইউ- এল ইউ- আর- এল রয়েছে ।
de: Klicken Sie mit der rechten Maustaste auf den allgemeinen Chat-Bereich, um zu sehen: Nachricht kopieren, Ausgewählter Text kopieren, Quote/Reply (verschieden), Sender ignorieren. Wenn die Nachricht URLs enthält, erscheint auch Open Link und Copy URL.
es: Haga clic con el botón derecho en el área de chat general para ver: Copiar mensaje, Copiar texto seleccionado, Cita/Reply (desactivado), Ignore Sender. Si el mensaje contiene URLs, Open Link y Copy URL también aparecen.
fr: Faites un clic droit sur la zone de discussion générale pour voir : Copier le message, Copier le texte sélectionné, Quote/Reply (désactivé), Ignorer l'expéditeur. Si le message contient des URL, ouvrir le lien et copier l'URL apparaissent également.
it: Fare clic con il pulsante destro del mouse sull'area di chat generale per vedere: Copia messaggio, Copia testo selezionato, Quote/Reply (disabled), Ignore Sender. Se il messaggio contiene URL, Apri Link e Copia URL appaiono anche.
ja: 一般的なチャットエリアを右クリックして、メッセージのコピー、選択されたテキストのコピー、引用/Reply(無効)、イグノーア送信者を参照してください。 メッセージにURLが含まれている場合、リンクとコピーURLも表示されます。
nl: Klik met de rechtermuisknop op het algemene chatgebied om te zien: Bericht kopiëren, Geselecteerde tekst kopiëren, Quote/Reply (uitgeschakeld), Afzender negeren. Als het bericht URL's bevat, verschijnt ook de URL Link openen en kopiëren.
pl: Kliknij prawym przyciskiem myszy, aby zobaczyć: Kopiuj wiadomość, Kopiuj zaznaczony tekst, Quote/Reply (wyłączony), Ignoruj nadawcę. Jeśli wiadomość zawiera adresy URL, pojawi się również Open Link i Kopiuj URL.
pt_pt: Clique com o botão direito na área de bate-papo geral para ver: Copiar Mensagem, Copiar Texto Selecionado, Citação/Reply (desativado), Ignorar Sender. Se a mensagem contém URLs, Abra Link e Copie URL também aparecer.
ru: Нажмите правой кнопкой мыши на общую область чата, чтобы увидеть: Copy Message, Copy Selected Text, Quote/Reply Не обращай внимания на Сендера. Если сообщение содержит URL-адреса, также отображаются Open Link и Copy URL.
zh_hant: 右鍵單擊一般聊天區域以查看: Copy Message, Copy September Text, Quote/Reply (已失效), 忽略發送器 。 如果信件包含 URL, 打開鏈接和複製 URL 也會出現 。

source: Right-click your message and select "Apagar mensagem". A confirmation dialog appears with Confirmar/Cancelar buttons. Press Escape or click Cancelar to dismiss.
bn: আপনার বার্তাটি সঠিক ভাবে প্রবেশ করুন এবং "এগার পুরুষদের" নির্বাচন করুন। কর্মের আগে নিশ্চিত ডায়লগ প্রদর্শন করা হবে।<0\-0 <0\-\> বাতিল করতে ক্লিক করুন অথবা বাতিল করুন।
de: Klicken Sie mit der rechten Maustaste auf Ihre Nachricht und wählen Sie "Apagar mensagem". Ein Bestätigungsdialog erscheint mit den Schaltflächen Confirmar/Cancelar. Drücken Sie Escape oder klicken Sie auf Abbrechen, um zu entlassen.
es: Haga clic derecho en su mensaje y seleccione "Mensaje de apagar". Un diálogo de confirmación aparece con los botones de confirmación. Pulse Escape o haga clic en Cancelar para desestimar.
fr: Faites un clic droit sur votre message et sélectionnez "Apagar mensagem". Une boîte de dialogue de confirmation apparaît avec les boutons Confirmar/Cancelar. Appuyez sur Échapper ou cliquez sur Annuler pour rejeter.
it: Fare clic con il pulsante destro del mouse sul messaggio e selezionare "Apagar mensagem". Viene visualizzata una finestra di dialogo di conferma con i pulsanti Confirmar/Cancelar. Premere Escape o fare clic su Cancelar per respingere.
ja: メッセージを右クリックし、「アパガーメンセージム」を選択します。 確認画面が Confirmar/Cancelar ボタンで表示されます。 エスケープを押すか、または「キャンセル」をクリックして退会します。
nl: Klik met de rechtermuisknop op uw bericht en selecteer "Apagar mensagem." Er verschijnt een bevestigingsdialoog met de knoppen Confirmar/Cancelar. Druk op Escape of klik op Cancelar om te verwerpen.
pt_pt: Clique com o botão direito da sua mensagem e selecione "Apagar mensagem". Aparece uma janela de confirmação com botões Confirmar/Cancelar. Pressione Escapar ou clique em Cancelar para descartar.
ru: Щелкните правой кнопкой мыши ваше сообщение и выберите «Мензагем Апагара». Диалог с подтверждением появляется с Confirmar/Cancelar пуговицы. Нажмите Escape или нажмите Cancelar, чтобы отклонить.
zh_hant: 右鍵單擊您的消息並選擇“ Apagar mensagem ” 。 出現了帶有確認/Cancelar按鈕的確認對話框 。 按“ 逃逸” 鍵或點擊“ 取消” 鍵以刪除 。

source: Right-click:
bn: ডানদিকের ক্লিক:
de: Rechtsklick:
es: Haga clic derecho:
fr: Faites un clic droit :
it: Fare clic con il pulsante destro del mouse:
ja: 右クリック:
nl: Rechtsklik:
pl: Kliknij prawym przyciskiem myszy:
pt_pt: Botão direito:
ru: Правый клик:
zh_hant: 右鍵點擊 :

source: Right:
bn: ডানদিক:
de: Richtig:
es: Bien.
fr: À droite :
it: Bene.
ja: 右:
nl: Rechts:
pl: Racja:
pt_pt: Direita:
ru: Правильно:
zh_hant: 對:

source: Safety Features
bn: নিরাপত্তা সংক্রান্ত বৈশিষ্ট্য
de: Sicherheitsmerkmale
es: Características de seguridad
fr: Caractéristiques de sécurité
it: Caratteristiche di sicurezza
ja: 安全特徴
nl: Veiligheidskenmerken
pl: Charakterystyka bezpieczeństwa
pt_pt: Características de segurança
ru: Особенности безопасности
zh_hant: 安全特性

source: Search
bn: অনুসন্ধান
de: Suchen
es: Búsqueda
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
pt_pt: Procurar
ru: Поиск
zh_hant: 搜尋

source: Search Filters
bn: অনুসন্ধানের ফিল্টার
de: Filter suchen
es: Filtros de búsqueda
fr: Filtres de recherche
it: Filtri di ricerca
ja: フィルターを検索
nl: Zoekfilters
pl: Filtry wyszukiwania
pt_pt: Filtros de Pesquisa
ru: Поисковые фильтры
zh_hant: 搜索過濾器

source: Search through messages in the current channel or PM with real-time highlighting.
bn: বর্তমান চ্যানেলের মধ্যে, বর্তমান অথবা প্রধানমন্ত্রী দ্বারা ের মধ্যে প্রাপ্ত বার্তা অনুসন্ধান করা হবে ।
de: Suchen Sie durch Nachrichten im aktuellen Kanal oder PM mit Echtzeit-Highlighting.
es: Búsqueda a través de mensajes en el canal actual o PM con resaltado en tiempo real.
fr: Recherche de messages dans le canal actuel ou PM avec mise en surbrillance en temps réel.
it: Cerca attraverso i messaggi nel canale corrente o PM con evidenziazione in tempo reale.
ja: 現在のチャンネルまたはPMでリアルタイムのハイライトでメッセージを検索します。
nl: Zoeken door berichten in het huidige kanaal of PM met realtime highlighting.
pl: Szukaj wiadomości w aktualnym kanale lub PM z podświetleniem czasu rzeczywistego.
pt_pt: Procurar através de mensagens no canal atual ou PM com realce em tempo real.
ru: Поиск по сообщениям в текущем канале или PM с выделением в реальном времени.
zh_hant: 在當前頻道或PM中以實時突出顯示搜索消息.

source: See Also
bn: অতিরিক্ত পাঠ
de: Siehe auch
es: Vea también
fr: Voir aussi
it: Vedi anche
ja: 関連項目
nl: Zie ook
pl: Zobacz też
pt_pt: Veja Também
ru: См. также
zh_hant: 另請參閱

source: Selected background
bn: নির্বাচিত পটভূমি
de: Ausgewählter Hintergrund
es: Fondo seleccionado
fr: Contexte sélectionné
it: Sfondo selezionato
ja: 選択された背景
nl: Geselecteerde achtergrond
pl: Wybrane tło
pt_pt: Fundo selecionado
ru: Выбранный фон
zh_hant: 選定背景

source: Self-PMs are excluded from the restored conversation list.
bn: ব্যাক-আপের তালিকা থেকে স্বয়ং স্বয়ং-পিএম-এর তালিকা বাদ দেয়া হবে না।
de: Selbst... PMs sind von der restaurierten Gesprächsliste ausgeschlossen.
es: Auto- Las PM están excluidas de la lista de conversaciones restaurada.
fr: S'auto- Les PM sont exclues de la liste de conversation restaurée.
it: I self-PM sono esclusi dalla lista di conversazione restaurata.
ja: セルフ 復元された会話リストからPMは除外されます。
nl: Zelf-PM's zijn uitgesloten van de herstelde gesprekslijst.
pl: Self- PM są wyłączone z odnowionej listy rozmów.
pt_pt: Auto-PMs são excluídos da lista de conversas restaurada.
ru: Самостоятельные ПМ исключены из восстановленного списка бесед.
zh_hant: 自制PM被排除在恢復的對話列表之外.

source: Send All
bn: প্রেরণ
de: Alle anzeigen
es: Enviar todos
fr: Envoyer tout
it: Invia tutto
nl: Alles verzenden
pl: Wyślij wszystko
pt_pt: Enviar Tudo
ru: Отправить все
zh_hant: 全部發送

source: Sending Notices
bn: সূচনা প্রদান করা হবে
de: Mitteilungen senden
es: Envío de avisos
fr: Envoi des avis
it: Inviare comunicazioni
ja: 新着情報
nl: Berichten versturen
pl: Wysyłanie komunikatów
pt_pt: Envio de Avisos
ru: Отправка уведомлений
zh_hant: 發送通知

source: Sensitive commands (
bn: সংবেদনশীল কমান্ড
de: Sensitive Befehle (
es: Comandos sensibles (
fr: Commandes sensibles (
it: Comandi sensibili (
ja: 敏感なコマンド(
nl: Gevoelige commando's (
pl: Polecenia czułe (
pt_pt: Comandos sensíveis (
ru: Чувствительные команды (
zh_hant: 敏感命令( E)

source: Server administrators can send announcements that appear in every user's active window. Announcements bypass ignore lists and have distinctive bold styling.
bn: সকল ব্যবহারকারীর সক্রিয় উইন্ডোতে সার্ভারের প্রশাসকরা যে ঘোষণা প্রদান করতে পারেন। ঘোষণা পাশ কাটিয়ে যাওয়া তালিকা উপেক্ষা করা এবং বিশেষ সাহসপূর্ণ ভাব রয়েছে।
de: Serveradministratoren können Ankündigungen senden, die in jedem aktiven Fenster des Benutzers erscheinen. Ankündigungen Bypass ignorieren Listen und haben markante kühne Styling.
es: Los administradores del servidor pueden enviar anuncios que aparecen en la ventana activa de cada usuario. Anuncios bypass ignoran las listas y tienen estilo audaz distintivo.
fr: Les administrateurs de serveur peuvent envoyer des annonces qui apparaissent dans la fenêtre active de chaque utilisateur. Les annonces contournent ignorer les listes et ont un style audacieux distinctif.
it: Gli amministratori del server possono inviare annunci che appaiono nella finestra attiva di ogni utente. Annunci bypass ignorare le liste e hanno uno stile audace distintivo.
ja: サーバー管理者は、すべてのユーザーのアクティブなウィンドウに表示される通知を送信できます。 無視リストを迂回し、独特の大胆なスタイリングがあることを発表。
nl: Serverbeheerders kunnen aankondigingen versturen die verschijnen in het actieve venster van elke gebruiker. Aankondigingen bypass negeren lijsten en hebben onderscheidende vet styling.
pl: Administratorzy serwerów mogą wysyłać ogłoszenia, które pojawiają się w aktywnym oknie każdego użytkownika. Ogłoszenia pomijają listy ignorujące i mają charakterystyczny, odważny styl.
pt_pt: Os administradores de servidor podem enviar anúncios que aparecem na janela ativa de cada usuário. Anúncios ignorar listas e ter estilo em negrito distintivo.
ru: Администраторы серверов могут отправлять объявления, которые появляются в активном окне каждого пользователя. Объявления обходят списки и имеют отличительный смелый стиль.
zh_hant: 服務器管理員可以發送出現在每個用戶活動窗口中的公告. 通告繞過列表,並有獨特的大膽風格.

source: Server administrators can set a MOTD that all users see when they connect. Use
bn: সার্ভার প্রশাসকরা একটি MOTD সেট করতে পারেন যা সকল ব্যবহারকারীর সাথে সংযোগ স্থাপন করবে। ব্যবহার
de: Serveradministratoren können eine MOTD festlegen, die alle Benutzer sehen, wenn sie sich verbinden. Verwendung
es: Los administradores del servidor pueden establecer un MOTD que todos los usuarios ven cuando se conectan. Uso
fr: Les administrateurs de serveurs peuvent définir un MOTD que tous les utilisateurs voient quand ils se connectent. Utilisation
it: Gli amministratori del server possono impostare un MOTD che tutti gli utenti vedono quando si collegano. Uso
ja: サーバー管理者は、接続時にすべてのユーザーが参照するMOTDを設定できます。 使用条件
nl: Serverbeheerders kunnen een MOTD instellen die alle gebruikers zien wanneer ze verbinding maken. Gebruik
pl: Administratorzy serwerów mogą ustawić MOTD, które wszyscy użytkownicy widzą podczas połączenia. Stosowanie
pt_pt: Os administradores de servidor podem definir um MOTD que todos os usuários veem quando se conectam. Utilização
ru: Администраторы сервера могут установить MOTD, который все пользователи видят при подключении. Использовать
zh_hant: 服務器管理員可以設置一個所有用戶在連接時看到的MOTD. 使用

source: Server operators can send wallops messages to users who opt in with
bn: সার্ভার অপারেটররা তাদের বার্তা পাঠাতে পারেন যারা অন্য ব্যবহারকারীদের সাথে যোগাযোগ স্থাপন করে
de: Serverbetreiber können Wallop-Nachrichten an Benutzer senden, die sich mit
es: Los operadores de servidores pueden enviar mensajes de Wallops a los usuarios que optan por
fr: Les opérateurs de serveurs peuvent envoyer des messages wallops aux utilisateurs qui optent pour
it: Gli operatori del server possono inviare messaggi wallop agli utenti che scelgono con
ja: サーバー オペレータは、選択するユーザーにwallopsメッセージを送信できます
nl: Server operators kunnen wallops berichten sturen naar gebruikers die zich aanmelden met
pl: Operatorzy serwerów mogą wysyłać wiadomości do użytkowników, którzy zdecydują się na
pt_pt: Operadores de servidor podem enviar mensagens wallops para usuários que opt-in com
ru: Операторы серверов могут отправлять сообщения Wallops пользователям, которые выбирают
zh_hant: 服務器操作員可以向選擇加入的用戶發送Wallops消息

source: Session Memory
bn: সেশান মেমরি
de: Sitzungsspeicher
es: Sesión Memoria
fr: Mémoire de session
it: Memoria di sessione
ja: セッションメモリ
nl: Sessiegeheugen
pl: Pamięć sesji
pt_pt: Memória da Sessão
ru: Сессия памяти
zh_hant: 會話內存

source: Session Restoration
bn: সেশন পুনরুদ্ধার
de: Sitzung Restaurierung
es: Restauración del período de sesiones
fr: Restauration des séances
it: Ripristino della sessione
ja: セッションの修復
nl: Sessieherstel
pl: Przywracanie sesji
pt_pt: Restauração da Sessão
ru: Восстановление сессии
zh_hant: 會話恢復

source: Session expired
bn: সেশানের মেয়াদ উত্তীর্ণ হয়েছে
de: Sitzung abgelaufen
es: Período de sesiones expirado
fr: Session expirée
it: Sessione scaduta
ja: セッション終了
nl: Sessie verlopen
pl: Sesja wygasła
pt_pt: Sessão expirada
ru: Сессия закончилась
zh_hant: 會話過期

source: Session-only
bn: শুধুমাত্র সেশান
de: Sitzung nur
es: Período de sesiones únicamente
fr: Séance seulement
it: Solo sessione
ja: セッションのみ
nl: Alleen sessie
pl: Tylko sesja
pt_pt: Apenas para sessão
ru: Только сессия
zh_hant: 僅會話

source: Set a duration (e.g., 5m, 2h, 1d) — the ignore automatically expires.
bn: সর্বোচ্চ মান নির্ধারণ করুন (যেমন, 5, 5, 2, 1) — স্বয়ংক্রিয়ভাবে মেয়াদ পূর্ণ হবে ।
de: Setzen Sie eine Dauer (z.B. 5m, 2h, 1d) ein, die ignoriert automatisch.
es: Establezca una duración (por ejemplo, 5m, 2h, 1d) — el ignorante expira automáticamente.
fr: Définissez une durée (p. ex., 5m, 2h, 1d) – l'ignore expire automatiquement.
it: Impostare una durata (ad esempio, 5m, 2h, 1d) — l'ignoranza scade automaticamente.
ja: 期限を設定(例、5m、2h、1d) — 無視は自動的に期限切れとなります。
nl: Stel een duur in (bijv. 5m, 2h, 1d) en negeer automatisch verloopt.
pl: Ustaw czas trwania (np. 5m, 2h, 1d) - ignorowanie automatycznie wygasa.
pt_pt: Definir uma duração (por exemplo, 5m, 2h, 1d) — o ignore expira automaticamente.
ru: Установите продолжительность (например, 5 м, 2 ч, 1 д) — игнор автоматически истекает.
zh_hant: 設定持續時間(如5m,2h,1d)——忽略自動過期.

source: Setting a Quit Message
bn: প্রস্থানকালে প্রদর্শিত বার্তা:
de: Eine Quittung einrichten
es: Establecer un mensaje de Quit
fr: Définir un message d'abandon
it: Impostare un messaggio Quit
ja: チートメッセージの設定
nl: Een bericht afsluiten instellen
pl: Ustawienie wiadomości Zakończ
pt_pt: Definir uma Mensagem de Saída
ru: Установить сообщение Quit
zh_hant: 設置退出信件

source: Shadowing warning
bn: ছায়ার সতর্কবার্তা
de: Schattenwarnung
es: Sombría advertencia
fr: Avertissement d'ombre
it: Avvertenza ombra
ja: シャドーイング警告
nl: Schaduwwaarschuwing
pl: Ostrzeżenie o śledzeniu
pt_pt: Aviso de sombra
ru: Предупреждение
zh_hant: 陰影警告

source: Shift+Enter
bn: Shift+ লিখুন
de: Shift+ Geben Sie
es: Shift+ Entra
fr: Maj+ Entrez
it: Shift+ Inserisci
ja: シフト+ お問い合わせ
pl: Shift + Wpisz
pt_pt: Shift+ Digite
ru: Сдвиг + Входить
zh_hant: 移動+ 輸入

source: Shortcut Cheatsheet
bn: শর্ট- কাট শিটComment
es: Chaqueta corta
fr: Feuilles de chaleur raccourcies
it: Scorciatoia
ja: ショートカットシート
nl: Sneltoets Cheatsheet
pl: Cheatsheet
pt_pt: Atalho Cheatsheet
ru: Скриншоты Cheatsheet
zh_hant: 快捷鍵計費表

source: Show or hide the left-side channel/PM tree.
bn: বাম পাশে উপস্থিত চ্যানেল প্রদর্শন অথবা আড়াল করা হবে।
de: Zeigen oder verstecken Sie den linken Kanal/PM Baum.
es: Mostrar o ocultar el canal izquierdo/PM árbol.
fr: Afficher ou masquer l'arbre gauche du canal/PM.
it: Mostrare o nascondere l'albero del canale lato sinistro
ja: 左側のChannel/PMツリーを表示または非表示にします。
nl: Linkerkanaal/PM-boom tonen of verbergen.
pl: Pokaż lub ukryj drzewo z lewej strony /PM.
pt_pt: Mostra ou esconde a árvore do lado esquerdo/PM.
ru: Показать или скрыть левый канал/PM Дерево.
zh_hant: 顯示或隱藏左側頻道/PM樹.

source: Show or hide the right-side user list.
bn: ব্যবহারকারী তালিকা প্রদর্শন অথবা আড়াল করা হবে।
de: Zeigen oder verbergen Sie die rechte Benutzerliste.
es: Mostrar o ocultar la lista de usuarios derecha.
fr: Afficher ou masquer la liste des utilisateurs du côté droit.
it: Mostra o nascondi la lista degli utenti.
ja: 右側のユーザーリストを表示または非表示にします。
nl: De gebruikerslijst rechts tonen of verbergen.
pl: Pokaż lub ukryj listę użytkowników po prawej stronie.
pt_pt: Mostra ou esconde a lista de utilizadores do lado direito.
ru: Показать или скрыть список пользователей справа.
zh_hant: 顯示或隱藏右側用戶列表 。

source: Single-click:
bn: একটি ক্লিক:
de: Einzelklick:
es: Haz clic en:
fr: Un seul clic :
ja: シングルクリック:
nl: Eén klik:
pl: Pojedyncze kliknięcie:
pt_pt: Um clique:
ru: Один клик:
zh_hant: 單擊 :

source: Smart Input
bn: স্মার্ট ইনপুট
fr: Entrée intelligente
ja: スマート入力
nl: Slimme invoer
pl: Inteligentne wejście
pt_pt: Entrada Inteligente
ru: Умный вход
zh_hant: 智能輸入

source: Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Activities, Objects, Symbols.
bn: স্মাইলি এবং আবেগ, মানুষ এবং প্রকৃতি, খাদ্য এবং পানীয়, ভ্রমণ এবং স্থান, অবজেক্ট, প্রতীক।
de: Smileys & Emotion, Menschen & Körper, Tiere & Natur, Essen & Trinken, Reisen & Orte, Aktivitäten, Objekte, Symbole.
es: Sonrisas & Emoción, Cuerpo, Animales & Naturaleza, Bebida, Viajes & Lugares, Actividades, Objetos, Símbolos.
fr: Smileys & Emotion, Personnes & Corps, Animaux & Nature, Nourriture & Boissons, Voyage & Lieux, Activités, Objets, Symboles.
it: Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Attività, Oggetti, Simboli.
ja: スマイリーと感情、人体、動物と自然、食べ物と飲み物、旅行&場所、活動、オブジェクト、シンボル。
nl: Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Activities, Objecten, Symbolen.
pl: Smileys & Emotion, Ludzie & Ciało, Zwierzęta & Natura, Jedzenie & Napoje, Podróże & Miejsca, Działania, Obiekty, Symbole.
pt_pt: Smileys & Emotion, Pessoas e corpo, Animais e natureza, Comida e bebida, Viagens e lugares, Atividades, Objetos, Símbolos.
ru: Улыбки и эмоции, люди и тело, животные и природа, еда и напитки, путешествия и места, деятельность, объекты, символы.
zh_hant: 微笑與情感,人與身體,動物與自然,食物與飲料,旅行與地點,活動,物體,符號.

source: Sound Catalog
bn: শব্দের ক্যাটালগ
de: Sound-Katalog
es: Catálogo de sonido
fr: Catalogue sonore
it: Catalogo audio
ja: サウンドカタログ
nl: Geluidscatalogus
pl: Katalog dźwiękowy
pt_pt: Catálogo de Som
ru: Звуковой каталог
zh_hant: 聲音目錄

source: Sound Notifications
bn: শব্দ ঘোষনা
es: Notificaciones sonoras
fr: Notifications sonores
it: Notifiche sonore
ja: 音声通知
nl: Geluidsmeldingen
pl: Powiadomienia dźwiękowe
pt_pt: Notificações de Som
ru: Звуковые уведомления
zh_hant: 聲音通知

source: Sounds
bn: শব্দ
de: Geräusche
es: Sonidos
fr: Sons
it: Suona.
ja: サウンド
nl: Geluiden
pl: Dźwięki
pt_pt: Sons
ru: Звуки
zh_hant: 聲音

source: States
bn: অবস্থা
de: Staaten
es: Estados
fr: États
it: Stati
ja: アメリカ
nl: Staten
pl: Państwa
pt_pt: Estados
ru: Государства
zh_hant: 國家

source: Status Bar
bn: স্ট্যাটাস বার
fr: Barre d' état
it: Barra di stato
ja: ステータスバー
nl: Statusbalk
pl: Pasek stanu
pt_pt: Barra de Estado
ru: Статус адвоката
zh_hant: 狀態欄
