Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Open the ignore list.
it: Apri la lista ignora.
nl: Open de negeerlijst.
pl: Otwórz listę ignorowanych.
ru: Откройте список игнорирования.

source: Open the search bar.
it: Apri la barra di ricerca.
nl: Open de zoekbalk.
pl: Otwórz pasek wyszukiwania.
ru: Откройте панель поиска.

source: Other Ways to Leave
it: Altri modi per lasciare
nl: Andere manieren om te vertrekken
pl: Inne sposoby opuszczenia
ru: Другие способы уйти

source: Other Ways to Open It
it: Altri modi per aprirlo
nl: Andere manieren om het te openen
pl: Inne sposoby otwarcia
ru: Другие способы открыть его

source: Pick a category tab, or type at least two letters in the Search emoji box.
it: Scegli una scheda categoria, o digita almeno due lettere nella casella Cerca emoji.
nl: Kies een categorie tabblad, of typ ten minste twee letters in de Search emoji doos.
pl: Wybierz kartę kategorii lub wpisz co najmniej dwie litery w polu Szukaj emoji.
ru: Выберите вкладку категории или введите по крайней мере две буквы в поле поиска смайликов.

source: Point at an emoji to preview it in the bar at the bottom of the picker.
it: Puntare in un emoji per visualizzarlo nella barra in fondo al raccoglitore.
nl: Richt op een emoji om het te bekijken in de bar onderaan de picker.
ru: Укажите на смайлик, чтобы просмотреть его в баре в нижней части пикера.

source: Press %{key} to close the topmost dialog or menu. In the chat input, the arrow keys, %{tab} and %{enter} have their own jobs. The Smart Input topic explains them.
it: Premere %{key} per chiudere la finestra di dialogo o il menu più in alto. Nell'ingresso della chat, i tasti freccia, %{tab} e %{enter} hanno i loro lavori. L'argomento Smart Input li spiega.
nl: Druk op %{key} om het bovenste dialoogvenster of menu te sluiten. In de chat-invoer hebben de pijltjestoetsen, %{tab} en %{enter} hun eigen taken. Het Smart Input-onderwerp legt ze uit.
pl: Naciśnij %{key}, aby zamknąć okno dialogowe lub menu. W wejściu czatu, klawisze strzałek, %{tab} i %{enter} mają swoje własne zadania. Temat inteligentnego wejścia wyjaśnia je.
ru: Нажмите %{key}, чтобы закрыть верхний диалог или меню. В вводе чата ключи стрелок, %{tab} и %{enter} имеют свои собственные рабочие места. Тема Smart Input объясняет их.

source: Press %{key} to send the message as usual.
it: Premere %{key} per inviare il messaggio come al solito.
nl: Druk op %{key} om het bericht zoals gewoonlijk te versturen.
pl: Naciśnij %{key}, aby wysłać wiadomość jak zwykle.
ru: Нажмите %{key}, чтобы отправить сообщение, как обычно.

source: Reacting With an Emoji
it: Reagire con un Emoji
nl: Reageren met een Emoji
pl: Reagując z Emoji
ru: Реагирование на эмодзи

source: Reacting to a Message
it: Reazione a un messaggio
nl: Op een bericht reageren
pl: Odpowiadając na wiadomość
ru: Реагирование на сообщение

source: Reset formatting
it: Reset formattazione
nl: Opmaak opnieuw instellen
pl: Przywróć formatowanie
ru: Форматирование сброса

source: Reverse
it: Inversione
nl: Omgekeerd
pl: Cofnij
ru: Обратный

source: Right after you connect it shows a dash, because the first measurement is taken after the first 30 seconds. A question mark means the last ping got no answer.
it: Subito dopo la connessione mostra un trattino, perché la prima misura viene presa dopo i primi 30 secondi. Un punto interrogativo significa che l'ultimo ping non ha risposta.
nl: Direct na het aansluiten is er een dashboard, want de eerste meting wordt gedaan na de eerste 30 seconden. Een vraagteken betekent dat de laatste ping geen antwoord kreeg.
pl: Zaraz po podłączeniu wyświetla się myślnik, ponieważ pierwszy pomiar jest wykonywany po pierwszych 30 sekundach. Znak zapytania oznacza, że ostatni ping nie ma odpowiedzi.
ru: Сразу после подключения он показывает тире, потому что первое измерение проводится через первые 30 секунд. Знак вопроса означает, что последний пинг не получил ответа.

source: Right-click a message, or press and hold it on a touch screen, to open its context menu. You do not need to select anything first.
it: Fare clic con il pulsante destro del mouse su un messaggio, o premere e tenerlo su uno schermo touch, per aprire il menu contestuale. Non è necessario selezionare nulla prima.
nl: Klik met de rechtermuisknop op een bericht of druk op een touchscreen om het contextmenu te openen. Je hoeft niets eerst te selecteren.
pl: Right- click wiadomość, lub naciśnij i przytrzymaj na ekranie dotykowym, aby otworzyć menu kontekstowe. Nie musisz niczego najpierw wybierać.
ru: Нажмите правой кнопкой мыши сообщение или нажмите и удерживайте его на сенсорном экране, чтобы открыть контекстное меню. Вам не нужно ничего выбирать в первую очередь.

source: Right-click a nickname, a link or a channel name to get Copy Nick, Copy URL or Copy Channel Name.
it: Fare clic con il pulsante destro del mouse su un soprannome, un link o un nome del canale per ottenere Copia Nick, copia URL o copia nome del canale.
nl: Klik met de rechtermuisknop op een bijnaam, een link of een kanaalnaam om Nick kopiëren, URL kopiëren of Kanaalnaam kopiëren.
pl: Kliknij prawym przydomek, link lub nazwę kanału, aby otrzymać Kopiuj Nick, Kopiuj URL lub Kopiuj nazwę kanału.
ru: Нажмите правой кнопкой мыши на ник, ссылку или название канала, чтобы получить Copy Nick, Copy URL или Copy Channel Name.

source: Rules
it: Regole
nl: Regels
pl: Zasady
ru: Правила

source: Rules and Limits
it: Regole e limiti
nl: Regels en grenswaarden
pl: Zasady i ograniczenia
ru: Правила и ограничения

source: Search Tips
it: Consigli di ricerca
nl: Tips voor zoeken
pl: Porady wyszukiwania
ru: Советы по поиску

source: Search looks at each emoji's name and keywords, in English and in your chosen language. While a search is active, the results replace the category grid. Clear the box or pick a category tab to go back.
it: Ricerca guarda il nome e le parole chiave di ogni emoji, in inglese e nella lingua scelta. Mentre una ricerca è attiva, i risultati sostituiscono la griglia di categoria. Cancellare la casella o scegliere una scheda di categoria per tornare indietro.
nl: Zoek naar de naam en trefwoorden van elke emoji, in het Engels en in de gekozen taal. Terwijl een zoekopdracht actief is, vervangen de resultaten het categorieraster. Verwijder de doos of kies een categorie tabblad om terug te gaan.
pl: Szukaj patrzy na imię i słowa kluczowe każdej emoji, w języku angielskim i w wybranym języku. Podczas aktywnego wyszukiwania wyniki zastępują siatkę kategorii. Wyczyść pole lub wybierz kartę kategorii, aby wrócić.
ru: Поиск отображает имя и ключевые слова каждого эмодзи на английском и выбранном вами языке. Пока поиск активен, результаты заменяют сетку категорий. Очистите коробку или выберите вкладку категории, чтобы вернуться.

source: Search your input history.
it: Cerca la cronologia degli input.
nl: Doorzoek je invoergeschiedenis.
pl: Przeszukaj historię danych wejściowych.
ru: Ищите свою входную историю.

source: Select text in the chat area by clicking and dragging. Then choose Copy in the Edit menu, or use your browser's copy shortcut, such as %{keys}.
it: Selezionare il testo nell'area chat facendo clic e trascinando. Quindi scegliere Copia nel menu Modifica, o utilizzare il collegamento di copia del browser, come %{keys}.
nl: Selecteer tekst in het chatgebied door te klikken en te slepen. Kies vervolgens Kopiëren in het menu Bewerken, of gebruik de snelkoppeling van uw browser, zoals %{keys}.
pl: Wybierz tekst w obszarze czatu klikając i przeciągając. Następnie wybierz Kopiuj w menu Edycja lub użyj skrótu kopiującego przeglądarki, np. %{keys}.
ru: Выберите текст в области чата, нажав и перетащив. Затем выберите «Копировать» в меню «Редактировать» или используйте ярлык копии вашего браузера, такой как %{keys}.

source: Sending a Broadcast
it: Inviare una trasmissione
nl: Een uitzending versturen
pl: Wysyłanie transmisji
ru: Отправить трансляцию

source: Sending the message also clears the indicator at once.
it: Invio del messaggio cancella anche l'indicatore subito.
nl: Het verzenden van het bericht ontruimt ook de indicator in een keer.
pl: Wysyłanie wiadomości również oczyszcza wskaźnik na raz.
ru: Отправка сообщения также очищает индикатор сразу.

source: Server Broadcasts covers operator wallops and administrator announcements. They are sent from the Broadcast window or with slash commands.
it: Server Broadcasts copre le wallop dell'operatore e gli annunci dell'amministratore. Sono inviati dalla finestra Broadcast o con comandi slash.
nl: Server Broadcasts behandelt operator wallops en administrator aankondigingen. Ze worden verzonden vanuit het Broadcast venster of met slash commando's.
pl: Serwer Broadcasts obejmuje operatorów wallopów i ogłoszeń administratora. Są one wysyłane z okna Broadcast lub z komendami slash.
ru: Серверные трансляции охватывают валлопы операторов и объявления администраторов. Они отправляются из окна трансляции или с помощью команд слэша.

source: Server Emoji
it: Emoji del server
pl: Serwer Emoji
ru: Сервер Emoji

source: Shows messages without their colors, bold and other formatting codes.
it: Mostra messaggi senza i loro colori, grassetto e altri codici di formattazione.
nl: Toont berichten zonder hun kleuren, vet en andere opmaakcodes.
pl: Pokazuje wiadomości bez ich kolorów, śmiałe i inne kody formatowania.
ru: Показывает сообщения без их цветов, жирных и других кодов форматирования.

source: Shows or hides the chosen character picture beside each nickname.
it: Mostra o nasconde l'immagine del personaggio scelto accanto a ogni soprannome.
nl: Toont of verbergt de gekozen afbeelding naast elke bijnaam.
pl: Pokazuje lub ukrywa obrazek wybranego znaku obok każdej ksywki.
ru: Показывает или скрывает выбранный персонаж рядом с каждым прозвищем.

source: Step by Step
it: Passo
nl: Stap voor stap
pl: Krok po kroku
ru: Шаг за шагом

source: Strip Formatting:
it: Formattazione della striscia:
nl: Stripopmaak:
pl: Formatowanie taśmy:
ru: Форматирование полос:

source: Switch to the channel or PM at that position.
it: Passare al canale o PM in quella posizione.
nl: Schakel over naar het kanaal of PM op die positie.
pl: Przełącz na kanał lub PM w tej pozycji.
ru: Переключитесь на канал или PM в этой позиции.

source: Switch to the next or previous channel or PM.
it: Passare al canale successivo o precedente o PM.
nl: Ga naar het volgende of vorige kanaal of PM.
pl: Przełącz na następny lub poprzedni kanał lub PM.
ru: Переключитесь на следующий или предыдущий канал или PM.

source: Text that starts with a slash is a command, so it does not count as typing.
it: Il testo che inizia con uno slash è un comando, quindi non conta come digitazione.
nl: Tekst die begint met een slash is een commando, dus het telt niet als typen.
pl: Tekst zaczynający się ukośnikiem jest poleceniem, więc nie liczy się jako wpisanie.
ru: Текст, который начинается со слэша, является командой, поэтому он не считается набором текста.

source: The Allocations pane lists each active allocation: the client address and the relay port it holds.
it: Il riquadro Allocations elenca ogni allocazione attiva: l'indirizzo del cliente e la porta di relè che detiene.
nl: Het Allocatiepaneel geeft een overzicht van elke actieve allocatie: het client adres en de relaispoort die het heeft.
pl: Panel Allokations zawiera listę każdej aktywnej alokacji: adres klienta i port przekaźnika, który posiada.
ru: Панель Allocations перечисляет каждое активное распределение: адрес клиента и порт реле, который он содержит.

source: The Edit menu of the chat window has a Copy item. The View group of the Start menu has the same item. Both copy the text you selected in the message area.
it: Il menu Modifica della finestra di chat ha una voce Copia. Il gruppo View del menu Start ha lo stesso elemento. Entrambi copiare il testo selezionato nell'area messaggi.
nl: Het menu Bewerken van het chatvenster heeft een Kopie-item. De groep Beeld van het menu Start heeft hetzelfde item. Beide kopiëren de tekst die u in het berichtgebied hebt geselecteerd.
pl: Menu Edycja okna czatu posiada element Kopiuj. Grupa Widok menu Start ma ten sam element. Obie kopie tekstu wybranego w obszarze wiadomości.
ru: Меню редактирования окна чата имеет пункт копирования. Группа просмотра меню «Пуск» имеет тот же пункт. Оба копируют текст, который вы выбрали в области сообщений.

source: The Paste Confirmation dialog shows how many lines will be sent.
it: La finestra di dialogo Conferma Paste mostra quante linee saranno inviate.
nl: Het dialoogvenster Bevestiging plakken toont hoeveel regels verzonden zullen worden.
pl: Okno Potwierdzenia Wklej pokazuje ile linii zostanie wysłanych.
ru: Диалог подтверждения пасты показывает, сколько строк будет отправлено.

source: The Send button stays disabled while the input is empty, unless a file is attached.
it: Il pulsante Invia rimane disabilitato mentre l'ingresso è vuoto, a meno che non sia collegato un file.
nl: De knop Verzenden blijft uitgeschakeld zolang de invoer leeg is, tenzij er een bestand is bijgevoegd.
pl: Przycisk Wyślij pozostaje wyłączony, gdy wejście jest puste, chyba że plik jest dołączony.
ru: Кнопка «Отправить» остается отключенной, пока вход пуст, если файл не подключен.

source: The Stats pane shows the relay address, the listen port, the number of listeners, the active allocations and how many relay ports are in use.
it: Il riquadro Stats mostra l'indirizzo relè, la porta di ascolto, il numero di ascoltatori, le allocazioni attive e quante porte relè sono in uso.
nl: Het Statspaneel toont het relaisadres, de luisterpoort, het aantal luisteraars, de actieve toewijzingen en hoeveel relaispoorten er in gebruik zijn.
pl: Tafla Stan pokazuje adres przekaźnika, port słuchania, liczbę słuchaczy, aktywne przydziały i ile portów przekaźników jest w użyciu.
ru: Панель Stats показывает адрес реле, порт прослушивания, количество слушателей, активные распределения и количество используемых портов реле.

source: The Status window does not accept text. Pasted lines sent there are rejected.
it: La finestra Stato non accetta il testo. Le linee incollate inviate sono respinte.
nl: Het statusvenster accepteert geen tekst. Geplakte lijnen die daar worden verzonden worden afgewezen.
pl: Okno Status nie akceptuje tekstu. Przesłane tam linie są odrzucane.
ru: Окно Статуса не принимает текст. Присланные туда строки отвергаются.

source: The arrow keys browse what you sent before. The Smart Input topic covers them.
it: I tasti freccia Sfogliano quello che hai inviato prima. L'argomento Smart Input li copre.
nl: De pijltjestoetsen bladeren door wat je eerder verzonden. Het Smart Input-onderwerp behandelt ze.
pl: Klucze strzałek przeglądają to, co wysłałeś wcześniej. Temat inteligentnego wejścia obejmuje je.
ru: Ключи от стрелок просматривают то, что вы отправили раньше. Тема Smart Input охватывает их.

source: The channel tab closes, and you stop receiving its messages.
it: La scheda canale si chiude, e si smette di ricevere i suoi messaggi.
nl: Het kanaaltabblad sluit en u stopt met het ontvangen van de berichten.
pl: Karta kanału zamyka się i przestajesz odbierać wiadomości.
ru: Закрывается вкладка канала, и вы перестаете получать его сообщения.

source: The chat confirms that you are now away, and later that you are no longer away.
it: La chat conferma che sei ora via, e più tardi che non sei più via.
nl: Het gesprek bevestigt dat je nu weg bent, en later dat je niet meer weg bent.
pl: Czat potwierdza, że jesteś teraz daleko, a później, że nie jesteś już daleko.
ru: Чат подтверждает, что вы сейчас далеко, а позже, что вы больше не далеко.

source: The counter is shown on wider screens only. On a phone it is hidden to save space, but the same limit still applies. A message that contains only spaces or formatting codes is treated as empty and is not sent.
it: Il contatore è mostrato solo su schermi più ampi. Su un telefono è nascosto per risparmiare spazio, ma lo stesso limite si applica ancora. Un messaggio che contiene solo spazi o codici di formattazione viene trattato come vuoto e non viene inviato.
nl: De teller wordt alleen op bredere schermen weergegeven. Op een telefoon is het verborgen om ruimte te besparen, maar dezelfde limiet geldt nog steeds. Een bericht dat alleen spaties of opmaakcodes bevat, wordt als leeg behandeld en wordt niet verzonden.
pl: Licznik jest wyświetlany tylko na szerszych ekranach. W telefonie jest ukryte, aby zaoszczędzić miejsce, ale ten sam limit nadal ma zastosowanie. Wiadomość zawierająca tylko spacje lub kody formatowania jest traktowana jako pusta i nie jest wysyłana.
ru: Счетчик показан только на более широких экранах. На телефоне он спрятан, чтобы сэкономить место, но тот же лимит все равно действует. Сообщение, содержащее только пробелы или коды форматирования, считается пустым и не отправляется.

source: The dialog appears only when the pasted text has two or more lines with text. A single line is pasted into the input as usual.
it: La finestra di dialogo appare solo quando il testo incollato ha due o più righe con testo. Una singola linea viene incollata all'ingresso come al solito.
nl: Het dialoogvenster verschijnt alleen wanneer de geplakte tekst twee of meer regels met tekst heeft. Een enkele regel wordt geplakt in de invoer zoals gewoonlijk.
pl: Okno dialogowe pojawia się tylko wtedy, gdy wklejony tekst ma dwie lub więcej linii z tekstem. Pojedyncza linia jest wklejona do wejścia jak zwykle.
ru: Диалог появляется только тогда, когда вклеенный текст имеет две или более строки с текстом. Одна строка вставляется во вход, как обычно.

source: The dialog shows the channel name, who kicked you, and the reason if one was given.
it: La finestra di dialogo mostra il nome del canale, che ti ha calciato, e il motivo se uno è stato dato.
nl: Het dialoogvenster toont de kanaalnaam, die je schopte, en de reden als er een gegeven werd.
pl: Okno dialogowe pokazuje nazwę kanału, kto cię kopnął i powód, dla którego został podany.
ru: Диалог показывает название канала, который вас ударил, и причину, если вам дали.

source: The first example quits with the default message. The others show your own text to the people in your channels.
it: Il primo esempio termina con il messaggio predefinito. Gli altri mostrano il tuo testo alle persone nei tuoi canali.
nl: Het eerste voorbeeld sluit af met het standaardbericht. De anderen tonen uw eigen tekst aan de mensen in uw kanalen.
pl: Pierwszy przykład kończy się domyślną wiadomością. Inni pokazują twój własny tekst ludziom w twoich kanałach.
ru: Первый пример заканчивается сообщением по умолчанию. Другие показывают ваш собственный текст людям в ваших каналах.

source: The first line sets you away with a message. The second line, with no text, marks you as back.
it: La prima linea ti porta via con un messaggio. La seconda riga, senza testo, ti segna come indietro.
nl: De eerste regel zet je weg met een bericht. De tweede regel, zonder tekst, markeert je als terug.
pl: Pierwsza linia wyprowadza cię z wiadomością. Druga linia, bez tekstu, oznacza, że wracasz.
ru: Первая строка отправляет вам сообщение. Вторая строка, без текста, отметит вас обратно.

source: The global shortcuts avoid combinations that the browser needs, such as copy, paste and new tab.
it: Le scorciatoie globali evitano combinazioni di cui il browser ha bisogno, come copia, incolla e nuova scheda.
nl: De globale snelkoppelingen vermijden combinaties die de browser nodig heeft, zoals kopiëren, plakken en nieuw tabblad.
pl: Globalne skróty unikają kombinacji, których potrzebuje przeglądarka, takich jak kopiowanie, wklejanie i nowa karta.
ru: Глобальные ярлыки избегают комбинаций, которые нужны браузеру, таких как копия, вставка и новая вкладка.

source: The indicator is never stored. Only the person in the PM can see it. There is no setting to turn it off.
it: L'indicatore non è mai memorizzato. Solo la persona del PM può vederlo. Non c'è modo di spegnerlo.
nl: De indicator wordt nooit opgeslagen. Alleen de persoon in de premier kan het zien. Er is geen instelling om het uit te zetten.
pl: Wskaźnik nigdy nie jest przechowywany. Tylko osoba z Premiera może to zobaczyć. Nie ma możliwości wyłączenia go.
ru: Индикатор никогда не сохраняется. Это может видеть только человек в PM. Нет никаких условий, чтобы выключить его.

source: The item is grayed out until you are connected to the chat. The cheatsheet opens as a window titled Keyboard Shortcuts. You can move it, resize it, or minimize it to the taskbar while you practice.
it: L'oggetto è grigiato fino a quando non si è connessi alla chat. Il cheatsheet si apre come una finestra intitolato Tastiera scorciatoie. Puoi spostarlo, ridimensionarlo o minimizzarlo nella barra delle applicazioni durante la pratica.
nl: Het item is grijs tot je verbonden bent met de chat. Het cheatsheet opent als een venster met de titel Keyboard Sneltoetsen. Je kunt het verplaatsen, verkleinen of minimaliseren naar de taakbalk terwijl je oefent.
pl: Element jest szary, dopóki nie jest podłączony do czatu. Zeszyt otwiera się jako okno zatytułowane Skróty klawiszowe. Możesz go przesunąć, zmienić rozmiar lub zminimalizować do paska zadań podczas treningu.
ru: Элемент серый, пока вы не подключены к чату. Лист открывается как окно под названием Keyboard Shortcuts. Вы можете переместить его, изменить его размер или свести к минимуму до панели задач во время практики.

source: The kick sound plays, unless you have muted sounds. You can pick a different sound for kicks in the Sounds window.
it: Il suono del calcio suona, a meno che tu non abbia muto i suoni. È possibile scegliere un suono diverso per calci nella finestra Suoni.
nl: Het kickgeluid speelt, tenzij je gedempt geluid hebt. Je kunt een ander geluid kiezen voor kicks in het Sounds raam.
pl: Dźwięk kopnięcia gra, chyba że masz tłumione dźwięki. Można wybrać inny dźwięk dla kopnięć w oknie Sounds.
ru: Звук удара играет, если у вас нет приглушенных звуков. Вы можете выбрать другой звук для ударов в окне Sounds.

source: The lag indicator in the taskbar tray shows the round-trip latency between your browser and the server, measured every 30 seconds.
it: L'indicatore di ritardo nella barra delle applicazioni mostra la latenza di andata e ritorno tra il browser e il server, misurata ogni 30 secondi.
nl: De vertragingsindicator in de taakbalk tray toont de round-trip latency tussen uw browser en de server, gemeten elke 30 seconden.
pl: Wskaźnik opóźnienia w tacce paska zadań pokazuje opóźnienie pomiędzy przeglądarką a serwerem, mierzone co 30 sekund.
ru: Индикатор задержки в лотоке панели задач показывает задержку в оба конца между вашим браузером и сервером, измеряемую каждые 30 секунд.

source: The limit is %{max} characters per message.
it: Il limite è %{max} caratteri per messaggio.
nl: De limiet is %{max}-tekens per bericht.
pl: Limit to znaki %{max} na wiadomość.
ru: Предел — символы %{max} на сообщение.
