Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Clear MOTD removes it entirely — users connecting afterwards see no message of the day until one is set again.
bn: MOTD সম্পূর্ণ সরিয়ে ফেলে- ব্যবহারকারীদের সংযোগ বিচ্ছিন্ন করে দেয়। এরপর দিনের সাথে সংযোগ স্থাপন করে।
de: Clear MOTD entfernt es vollständig — Benutzer, die danach verbinden, sehen keine Nachricht des Tages, bis man wieder gesetzt wird.
es: Clear MOTD lo elimina completamente — los usuarios que se conectan después no ven ningún mensaje del día hasta que se vuelve a configurar.
fr: Effacer MOTD le supprime entièrement — les utilisateurs se connectant ensuite ne voient aucun message du jour jusqu'à ce qu'on soit à nouveau réglé.
it: Clear MOTD lo rimuove completamente — gli utenti che si collegano dopo non vedono alcun messaggio del giorno fino a quando uno è impostato di nuovo.
ja: クリア MOTD は完全に削除されます。後続の接続は、1 つが再び設定されるまでの日のメッセージが表示されません。
pl: Wyczyść MOTD usuwa go całkowicie - użytkownicy łączący następnie nie widzą wiadomości dnia, aż jeden jest ustawiony ponownie.
pt_pt: Limpar o MOTD remove-o inteiramente — os usuários que se conectam depois não vêem nenhuma mensagem do dia até que um seja definido novamente.
ru: Clear MOTD удаляет его полностью — пользователи, подключающиеся после этого, не видят сообщения дня, пока оно не будет установлено снова.
zh_hant: 清除 MOTD 將其完全刪除——隨後連接的用戶在再次設置之前,不會看到當天的任何消息.

source: Clearing it
bn: মুছে ফেলা হয়েছে
de: Löschen es
es: Limpiarlo
fr: Dégager
it: Cancellarlo
ja: それをクリアする
nl: Opruimen
pl: Oczyszczanie
pt_pt: A limpar.
ru: Очистить его
zh_hant: 清理乾淨

source: Creating
bn: তৈরি করা হচ্ছে
de: Erstellen
es: Creando
fr: Création
it: Creare
ja: 作成する
nl: Aanmaken
pl: Tworzenie
pt_pt: Criando
ru: создавать
zh_hant: 創建

source: Delete removes the channel entirely; Purge deletes its messages and optionally only those from one nick. Both require the channel name typed a second time into the confirm field, and so does Drop registration. The server checks that too — it is not a client-side formality.
bn: এটি সমগ্র চ্যানেল থেকে সরিয়ে ফেলা হবে; এর বার্তা মুছে ফেলা হবে এবং শুধুমাত্র একটি ডাকনাম থেকে উপদেশ দেওয়া হবে। দুটি চ্যানেলের নাম এই নিশ্চিত করার ক্ষেত্রে দ্বিতীয় যে নাম লেখা হয়েছে, তা হচ্ছে ড্রপ নিবন্ধন করা। সার্ভারও চেক করে- এটি ক্লায়েন্ট-অভিজ্ঞতা নয়।
de: Löschen entfernt den Kanal vollständig; Purge löscht seine Nachrichten und optional nur diejenigen von einem Nick. Beide benötigen den Kanalnamen, der ein zweites Mal in das Bestätigungsfeld eingegeben wurde, und ebenso die Drop-Registrierung. Der Server überprüft das auch – es ist keine clientseitige Formalität.
es: Eliminar elimina completamente el canal; Purge elimina sus mensajes y opcionalmente sólo los de un nick. Ambos requieren que el nombre del canal se escriba una segunda vez en el campo de confirmación, y así lo hace. El servidor comprueba eso también: no es una formalidad del lado del cliente.
fr: Supprimer supprime entièrement le canal; Purge supprime ses messages et en option seulement ceux d'un pseudo. Tous deux exigent le nom du canal tapé une deuxième fois dans le champ de confirmation, de même que l'enregistrement Drop. Le serveur vérifie cela aussi — ce n'est pas une formalité côté client.
it: Elimina rimuove completamente il canale; Purge cancella i suoi messaggi e facoltativamente solo quelli da un nick. Entrambi richiedono il nome del canale digitato una seconda volta nel campo di conferma, e così fa Drop registrazione. Il server verifica che anche — non è una formalità lato client.
ja: 削除は、チャンネルを完全に削除します。 パージは、そのメッセージを削除し、必要に応じて1つのニックネームからのみ削除します。 どちらのチャンネル名が確認フィールドに2度入力され、ドロップ登録を行います。 サーバはそれもチェックします。クライアント側の形式ではありません。
nl: Verwijdert verwijdert het kanaal volledig; Zuivert de berichten en optioneel alleen die van een nick. Beide vereisen dat de kanaalnaam een tweede keer in het bevestigingsveld wordt getypt, en Drop registratie ook. De server controleert dat ook
pl: Usuń całkowicie usuwa kanał; czyść usuwa swoje wiadomości i opcjonalnie tylko te z jednego nicka. Oba wymagają nazwy kanału wpisanego po raz drugi w polu potwierdzenia, tak samo Drop rejestracji. Serwer sprawdza to także - nie jest to formalność po stronie klienta.
pt_pt: A exclusão remove o canal completamente; A Purga apaga as suas mensagens e, opcionalmente, apenas as de um nick. Ambos requerem o nome do canal digitado uma segunda vez no campo de confirmação, assim como o registro do Drop. O servidor verifica isso também — não é uma formalidade do lado do cliente.
ru: Удаление полностью удаляет канал; Purge удаляет свои сообщения и необязательно только те из одного ника. Оба требуют, чтобы название канала вводилось во второй раз в поле подтверждения, а также регистрацию Drop. Сервер также проверяет это — это не формальность на стороне клиента.
zh_hant: 刪除頻道全部刪除; 清洗刪除其信件, 可選只刪除一個暱稱中的信件 。 兩者都要求頻道名稱第二次輸入確認字段,Drop註冊也一樣. 服務器也檢查了這一點——這不是客戶端的手續。

source: Destructive actions
bn: তালিকা
de: Destruktive Handlungen
es: Medidas destructivas
fr: Actions destructives
it: Azioni distruttive
ja: 破壊的な行動
nl: Destructieve acties
pl: Działania destrukcyjne
pt_pt: Acções destrutivas
ru: Разрушительные действия
zh_hant: 破壞行動

source: Each line is a slash command, for example
bn: প্রত্যেক লাইন উদাহরণস্বরূপ, একটি স্ল্যাশ চিহ্ন
de: Jede Zeile ist ein Slash-Befehl, beispielsweise
es: Cada línea es un comando slash, por ejemplo
fr: Chaque ligne est une commande slash, par exemple
it: Ogni riga è un comando slash, per esempio
ja: 各行はスラッシュコマンドです。
nl: Elke regel is een slash commando, bijvoorbeeld
pl: Każda linia jest na przykład poleceniem ukośnika
pt_pt: Cada linha é um comando de barra, por exemplo
ru: Каждая строка представляет собой, например, команду Slash.
zh_hant: 例如,每行都是斜線命令

source: Enter a nick in the Nick field and choose Info to run /admin user info for a single account.
bn: ডাকনামের মধ্যে একটি ডাকনাম লিখুন এবং একটি একক অ্যাকাউন্টের জন্য <f > ব্যবহারকারীর তথ্য সঞ্চালন করুন।
de: Geben Sie einen Nick im Nick-Feld ein und wählen Sie Info, um /admin Benutzerinfos für ein einzelnes Konto auszuführen.
es: Introduzca un nick en el campo de Nick y elija Info para ejecutar la información de usuario correspondiente a una sola cuenta.
fr: Saisissez un pseudo dans le champ Nick et choisissez Info pour exécuter /admin info utilisateur pour un seul compte.
it: Inserisci un nick nel campo Nick e scegli Info per eseguire /admin informazioni utente per un singolo account.
ja: Nick フィールドにニックネームを入力し、単一のアカウントで /admin ユーザー情報を実行する情報を選択します。
nl: Voer een nick in in het Nick-veld en kies Info om /admin gebruikersinfo uit te voeren voor één account.
pl: Wprowadź nick w polu Nick i wybierz Info, aby uruchomić informacje o użytkowniku /admin dla jednego konta.
pt_pt: Digite um nick no campo Nick e escolha Info para executar /admin informações de usuário para uma única conta.
ru: Введите ник в поле Nick и выберите Info для запуска /admin пользовательской информации для одной учетной записи.
zh_hant: 在 Nick 字段中輸入暱稱, 並選擇 Info 爲單個賬戶運行 /admin 用戶信息 。

source: Entering a channel in the Channel field and choosing Info runs /admin channel info and also loads that channel's ban list at the bottom of the window. The ban list follows whatever channel you last inspected.
bn: চ্যানেলের মধ্যে চ্যানেলের ক্ষেত্রে চ্যানেলের উদ্দেশ্যে চ্যানেল আরম্ভ করা হয় এবং ইনফো রানিং <fot> চ্যানেল সংক্রান্ত তথ্য নির্বাচন করে ও চ্যানেলের নীচের অংশে চ্যানেলের তালিকা থেকে প্রতিরোধ করা হয়। নিষিদ্ধ তালিকায় আপনি শেষ যে চ্যানেলগুলো পরীক্ষা করেছেন সেগুলো দেখা যায়।
de: Die Eingabe eines Kanals im Channel-Feld und die Auswahl von Info läuft /admin Kanalinfo und lädt auch die Banliste dieses Kanals am unteren Rand des Fensters. Die Verbotsliste folgt jedem Kanal, den Sie zuletzt kontrolliert haben.
es: Entrando en un canal en el campo Canal y eligiendo Info corres <ph0 instrucciones/ph0 confianza canal info y también carga la lista de prohibición de ese canal en la parte inferior de la ventana. La lista de prohibición sigue cualquier canal que haya inspeccionado por última vez.
fr: Entrer un canal dans le champ Chaîne et choisir Info exécute /admin information canal et charge également la liste d'interdiction de ce canal au bas de la fenêtre. La liste d'interdiction suit le canal que vous avez inspecté pour la dernière fois.
it: Entrando in un canale nel campo Canale e scegliendo Info esegue /admin canale info e anche carica la lista di divieto del canale in fondo alla finestra. La lista di divieto segue qualsiasi canale che hai ispezionato.
ja: チャンネルフィールドにチャンネルを入力し、情報を選択すると、/adminチャンネル情報を実行し、チャネルの禁止リストをウィンドウの下部にロードします。 バンリストは、最終検査のどのチャネルにも続きます。
nl: Het invoeren van een kanaal in het Kanaalveld en het kiezen van informatie draait /admin kanaalinformatie en laadt ook de banlijst van dat kanaal onderaan het venster. De lijst van verboden volgt elk kanaal dat je voor het laatst hebt geïnspecteerd.
pl: Wprowadzanie kanału w polu Channel i wybór Info uruchamia informacje o kanale /admin, a także ładuje listę zakazów tego kanału na dole okna. Lista zakazów podąża za kanałem, który ostatnio sprawdzałeś.
pt_pt: Entrando em um canal no campo Canal e escolhendo Info roda /admin informações do canal e também carrega a lista de banimento desse canal na parte inferior da janela. A lista de proibição segue o canal que inspeccionou pela última vez.
ru: Ввод канала в поле Канала и выбор Информации запускает /admin информацию канала, а также загружает список запретов этого канала в нижней части окна. Список запретов следует за любым каналом, который вы в последний раз проверяли.
zh_hant: 在頻道字段輸入頻道並選擇Info運行/admin頻道信息,同時在窗口底部加載該頻道的禁播列表. 禁止名單遵循您上次檢查的頻道 。

source: Everything the other admin windows do with forms can be done here as a script. That makes it the tool for provisioning a server in one pass, or for anything the focused windows do not expose.
bn: অন্য যে উইণ্ডোটি ফর্ম দিয়ে তৈরি করা যাবে সেগুলো স্ক্রিপ্ট হিসেবে এখানে করা যাবে । এর ফলে, কোনো একটা পাসে একটা সার্ভারের আয়োজন করার টুল তৈরি হয়, অথবা যে কোন বিষয়ের উপর মনোযোগ প্রদান করে না ।
de: Alles, was die anderen Admin-Fenster mit Formularen tun, kann hier als Skript ausgeführt werden. Das macht es zum Werkzeug für die Bereitstellung eines Servers in einem Pass, oder für alles, was die fokussierten Fenster nicht aussetzen.
es: Todo lo que las otras ventanas de administración hacen con los formularios se puede hacer aquí como un script. Eso lo hace la herramienta para proporcionar un servidor en un solo pase, o para cualquier cosa que las ventanas enfocadas no expongan.
fr: Tout ce que les autres fenêtres d'administration font avec les formulaires peut être fait ici comme un script. Cela en fait l'outil pour fournir un serveur dans un seul passage, ou pour quoi que ce soit les fenêtres ciblées n'exposent pas.
it: Tutto ciò che le altre finestre di amministrazione fanno con le forme può essere fatto qui come uno script. Questo lo rende lo strumento per la fornitura di un server in un unico passaggio, o per qualsiasi cosa le finestre focalizzate non espongono.
ja: 他の管理者ウィンドウがフォームで実行できるのはスクリプトです。 つまり、サーバーを1つのパスにプロビジョニングするためのツールや、フォーカスしたウィンドウが露出しないものを作る。
nl: Alles wat de andere admin vensters doen met formulieren kan hier als script worden gedaan. Dat maakt het de tool voor het voorzien van een server in een pas, of voor iets de gerichte vensters niet bloot.
pl: Wszystko, co inne okna administratora zrobić z formularzy można zrobić tutaj jako skrypt. To sprawia, że jest to narzędzie do zasilania serwera w jednym przejściu, lub dla czegokolwiek, skupione okna nie ujawniają.
pt_pt: Tudo o que as outras janelas de administração fazem com formulários pode ser feito aqui como um script. Isso o torna a ferramenta para o provisionamento de um servidor em uma passagem, ou para qualquer coisa que as janelas focadas não expor.
ru: Все, что другие окна администратора делают с формами, можно сделать здесь в виде сценария. Это делает его инструментом для обеспечения сервера за один проход или для чего-то, что не отображается в сфокусированных окнах.
zh_hant: 其他管理員窗口對窗體所做的一切都可以在這裏作爲腳本完成. 這使得它成爲在一個通道中提供服務器的工具,或者任何聚焦窗口不暴露的工具.

source: Example script
bn: নমুনা বাক্য
de: Beispielskript
es: Ejemplo de script
fr: Exemple de script
it: Esempio di script
ja: スクリプト例
nl: Voorbeeldscript
pl: Przykład skryptu
pt_pt: Programa de exemplo
ru: Пример сценария
zh_hant: 示例腳本

source: Finding a channel
bn: একটি চ্যানেল অনুসন্ধান করা হচ্ছে
de: Einen Kanal finden
es: Encontrar un canal
fr: Trouver un canal
it: Trovare un canale
ja: チャンネルを探す
nl: Een kanaal zoeken
pl: Znalezienie kanału
pt_pt: Encontrar um canal
ru: Поиск канала
zh_hant: 尋找頻道

source: Finding a user
bn: একটি ব্যবহারকারী অনুসন্ধান করা হচ্ছে
de: Einen Benutzer finden
es: Encontrar un usuario
fr: Trouver un utilisateur
it: Trovare un utente
ja: ユーザーを探す
nl: Een gebruiker vinden
pl: Znalezienie użytkownika
pt_pt: Encontrar um usuário
ru: Найти пользователя
zh_hant: 查找用戶

source: Input format
bn: ইনপুট বিন্যাস
es: Formato de entrada
fr: Format d'entrée
it: Formato di ingresso
ja: 入力形式
nl: Invoerformaat
pl: Format wejścia
pt_pt: Formato de entrada
ru: Формат ввода
zh_hant: 輸入格式

source: Moderation
bn: মাঝারি তুষার
es: Moderación
fr: Modération
it: Moderazione
ja: モデレーション
nl: Moderatie
pl: Moderacja
pt_pt: Moderação
ru: Модерация
zh_hant: 調和

source: New channel plus Create runs /admin channel create, which both creates and registers the channel.
bn: নতুন চ্যানেলের মধ্যে সঞ্চালিত হবে <fot; <FPL <4\-0> চ্যানেল নির্মাণ করা হবে, দুটো তৈরি ও নিবন্ধন করা হবে।
de: Neuer Kanal plus Erstellt den /admin-Kanal, der den Kanal erstellt und registriert.
es: Nuevo canal más Crear corres неренихитиние /ph0 canal crear, que crea y registra el canal.
fr: Nouveau canal plus Créer des lances /admin canal créé, qui crée et enregistre le canal.
it: Nuovo canale più Crea funziona /admin canale creare, che entrambi crea e registra il canale.
ja: 新しいチャンネルプラス Create を実行します。 /admin チャネルが作成され、チャネルを登録します。
nl: Nieuw kanaal plus Create draait /admin kanaal aanmaken, dat zowel het kanaal aanmaakt als registreert.
pl: Nowy kanał plus Create uruchamia kanał /admin, który tworzy i rejestruje kanał.
pt_pt: Novo canal plus Create roda /admin, que cria e registra o canal.
ru: Новый канал плюс Create запускает /admin канал create, который одновременно создает и регистрирует канал.
zh_hant: 新建頻道+創建運行 /admin頻道創建,既創建頻道又註冊頻道.

source: NickServ admin
bn: নিকারস্টার
fr: Administrateur NickServ
it: Amministratore di NickServ
ja: NickServ管理者
pl: Administrator NickServ
pt_pt: Administrador NickServ
ru: Администратор NickServ
zh_hant: NickServ 管理員

source: NickServ info reads a registration, Reset password sets a new one without knowing the old, and Drop registration deletes it. Dropping is not reversible.
bn: নিকসিউমার তথ্য একটি নিবন্ধনে পড়া হয়, পুনরায় পাসওয়ার্ড তৈরি করে পুরোনো পাসওয়ার্ড না লিখে নতুন করে তৈরি করা হয়। হাত ধোয়া ঠিক নয়।
de: NickServ info liest eine Registrierung, Reset-Passwort setzt ein neues, ohne die alte zu kennen, und Drop-Registrierung löscht es. Fallen ist nicht reversibel.
es: NickServ info lee un registro, Reiniciar contraseña establece una nueva sin saber la vieja, y Suelte registro lo elimina. La caída no es reversible.
fr: NickServ info lit un enregistrement, réinitialise le mot de passe définit un nouveau sans connaître l'ancien, et l'enregistrement Drop le supprime. La chute n'est pas réversible.
it: NickServ info legge una registrazione, Reset password imposta una nuova senza conoscere il vecchio, e Drop registrazione cancella. La caduta non è reversibile.
ja: NickServ info は登録を読み込み、パスワードを再設定すると、古いことを知らずに新しいパスワードを設定し、登録をドロップすると削除されます。 ドロップはリバーシブルではありません。
nl: NickServ info leest een registratie, Reset wachtwoord stelt een nieuwe zonder de oude te kennen, en Drop registratie verwijdert het. Dropping is niet reversibel.
pl: NickServ info czyta rejestrację, Reset haslo ustawia nowy bez wiedzy starego, i Drop rejestracji usuwa go. Upuszczanie nie jest odwracalne.
pt_pt: NickServ info lê um registro, Reiniciar senha define um novo sem saber o antigo, e Drop registro exclui-lo. A queda não é reversível.
ru: Информация NickServ считывает регистрацию, пароль Reset устанавливает новый, не зная старого, а регистрация Drop удаляет его. Сбрасывание не обратимо.
zh_hant: NickServ信息讀取一個註冊,重新設置密碼時不知道舊的,丟棄註冊刪除. 丟棄不可逆.

source: Only server administrators and server operators can open it. The console runs under a privileged context that forces admin rights and lifts the per-user channel limit, so that gate is the only thing between a caller and privileged execution.
bn: শুধুমাত্র সার্ভার ও সার্ভার অপারেটররা এটি খুলতে পারে। এই কনসোল একটি বিশেষ প্রেক্ষাপটের মধ্যে দিয়ে যায়, যার ফলে নিরাপত্তা বাহিনী প্রশাসনের অধিকার এবং সকল ব্যবহারকারীর চ্যানেলের সীমা বাড়িয়ে দেয়।
de: Nur Serveradministratoren und Serverbetreiber können diese öffnen. Die Konsole läuft unter einem privilegierten Kontext, der Adminrechte zwingt und die Per-User-Kanal-Begrenzung anhebt, so dass das Gate das einzige zwischen einem Anrufer und einer privilegierten Ausführung ist.
es: Sólo los administradores del servidor y los operadores del servidor pueden abrirlo. La consola se ejecuta bajo un contexto privilegiado que obliga a los derechos de administración y eleva el límite de canal por usuario, por lo que la puerta es la única cosa entre un callador y una ejecución privilegiada.
fr: Seuls les administrateurs de serveurs et les opérateurs de serveurs peuvent l'ouvrir. La console fonctionne dans un contexte privilégié qui force les droits d'administration et lève la limite de canal par utilisateur, de sorte que la porte est la seule chose entre un appelant et une exécution privilégiée.
it: Solo gli amministratori del server e gli operatori del server possono aprirlo. La console funziona sotto un contesto privilegiato che costringe i diritti di amministratore e solleva il limite del canale per utente, in modo che il cancello è l'unica cosa tra un chiamante e l'esecuzione privilegiata.
ja: サーバ管理者とサーバー管理者のみが開くことができます。 コンソールは、管理者の権利を強制し、ユーザーチャネルの制限を解除する特権的なコンテキストの下で実行されます。これにより、ゲートは、発信者と特権実行の間の唯一のものです。
nl: Alleen serverbeheerders en serveroperators kunnen het openen. De console draait onder een bevoorrechte context die admin rechten dwingt en de per-user kanaal limiet verhoogt, zodat die poort is het enige ding tussen een beller en bevoorrechte uitvoering.
pl: Tylko administratorzy serwerów i operatorzy serwerów mogą go otworzyć. Konsola działa w uprzywilejowanym kontekście, który wymusza prawa administratora i podnosi limit kanału per- użytkownika, tak, że brama jest jedyną rzeczą pomiędzy dzwoniącym i uprzywilejowanej egzekucji.
pt_pt: Apenas administradores de servidor e operadores de servidor podem abri-lo. O console é executado sob um contexto privilegiado que força os direitos de administrador e levanta o limite de canal por usuário, de modo que o portal é a única coisa entre um chamador e execução privilegiada.
ru: Открывать его могут только администраторы серверов и операторы серверов. Консоль работает в привилегированном контексте, который вынуждает администрировать права и поднимает лимит канала для каждого пользователя, так что врата — это единственное, что находится между абонентом и привилегированным исполнением.
zh_hant: 只有服務器管理員和服務器操作員才能打開. 控制檯在一種特權背景下運行,強制管理權並解除每個用戶的頻道限制,因此閘門是呼叫者與特權執行之間唯一的東西.

source: Only server administrators and server operators can open this window. Server operators see it read-only: the controls are disabled, and the server refuses the action even if the control is bypassed.
bn: এই উইন্ডো শুধুমাত্র সার্ভার ও সার্ভারের দ্বারা উইন্ডো খোলা যাবে। সার্ভার অপারেটররা দেখতে পায় যে: নিয়ন্ত্রণ নিষ্ক্রিয় রয়েছে এবং সার্ভার এই কাজটি অস্বীকার করছে যদিও নিয়ন্ত্রণ পাশ করা হচ্ছে।
de: Nur Serveradministratoren und Serverbetreiber können dieses Fenster öffnen. Server-Operatoren sehen es nur lesbar: Die Steuerungen sind deaktiviert, und der Server lehnt die Aktion ab, auch wenn die Steuerung umgangen ist.
es: Sólo los administradores del servidor y los operadores del servidor pueden abrir esta ventana. Los operadores del servidor lo ven solo de lectura: los controles están deshabilitados, y el servidor rechaza la acción incluso si el control se pasa por alto.
fr: Seuls les administrateurs de serveurs et les opérateurs de serveurs peuvent ouvrir cette fenêtre. Les opérateurs de serveur le voient en lecture seule : les commandes sont désactivées, et le serveur refuse l'action même si la commande est contournée.
it: Solo gli amministratori del server e gli operatori del server possono aprire questa finestra. Gli operatori del server lo vedono in sola lettura: i controlli sono disabilitati e il server rifiuta l'azione anche se il controllo viene bypassato.
ja: サーバ管理者とサーバー管理者のみがこのウィンドウを開くことができます。 サーバ演算子は読み取り専用である: 制御は無効であり、制御がバイパスされている場合でも、サーバーはアクションを拒否します。
nl: Alleen serverbeheerders en serveroperators kunnen dit venster openen. Server operators zien het alleen-lezen: de controles zijn uitgeschakeld, en de server weigert de actie, zelfs als de controle wordt omzeild.
pl: Tylko administratorzy serwerów i operatorzy serwerów mogą otworzyć to okno. Operatorzy serwerów widzą ją tylko w trybie read-: sterowanie jest wyłączone, a serwer odmawia działania, nawet jeśli kontrola jest pominięta.
pt_pt: Somente administradores de servidor e operadores de servidor podem abrir esta janela. Os operadores do servidor vêem-no somente para leitura: os controles estão desativados, e o servidor recusa a ação mesmo que o controle seja contornado.
ru: Открывать это окно могут только администраторы серверов и операторы серверов. Операторы сервера видят его только для чтения: элементы управления отключены, и сервер отказывается от действия, даже если управление обойдено.
zh_hant: 只有服務器管理員和服務器操作員才能打開此窗口. 服務器操作員看到它只讀:控件被禁用,即使繞過控制,服務器也拒絕動作.

source: Only server administrators may edit. Server operators can open the window and read the panes, but every control is disabled and the server refuses the change regardless.
bn: শুধুমাত্র অ্যাডমিনস্ট্রেটরs সম্পাদনা করতে পারেন। সার্ভার অপারেটররা জানালা খুলে দিতে পারে আর প্যান- পেন পড়তে পারে, কিন্তু প্রতিবার নিয়ন্ত্রণ নিষ্ক্রিয় হয়ে যায়।
de: Nur Serveradministratoren können bearbeiten. Server-Operatoren können das Fenster öffnen und die Scheiben lesen, aber jede Steuerung ist deaktiviert und der Server lehnt die Änderung unabhängig davon ab.
es: Sólo los administradores del servidor pueden editar. Los operadores del servidor pueden abrir la ventana y leer los paneles, pero cada control está deshabilitado y el servidor rechaza el cambio independientemente.
fr: Seuls les administrateurs de serveur peuvent modifier. Les opérateurs de serveur peuvent ouvrir la fenêtre et lire les panneaux, mais chaque commande est désactivée et le serveur refuse la modification indépendamment.
it: Solo gli amministratori del server possono modificare. Gli operatori del server possono aprire la finestra e leggere i riquadri, ma ogni controllo è disabilitato e il server rifiuta la modifica indipendentemente.
ja: サーバ管理者のみ編集できます。 サーバ演算子はウィンドウを開き、ペインを読み取ることができますが、すべての制御は無効であり、サーバーは変更を拒否します。
nl: Alleen serverbeheerders mogen bewerken. Serveroperators kunnen het venster openen en de ruiten lezen, maar elke controle is uitgeschakeld en de server weigert de wijziging ongeacht.
pl: Tylko administratorzy serwerów mogą edytować. Operatorzy serwerów mogą otworzyć okno i odczytać panele, ale każde sterowanie jest wyłączone, a serwer odmawia zmiany niezależnie od tego.
pt_pt: Apenas administradores de servidor podem editar. Os operadores do servidor podem abrir a janela e ler os painéis, mas todos os controles estão desativados e o servidor recusa a mudança independentemente.
ru: Редактировать могут только администраторы серверов. Операторы сервера могут открывать окно и считывать панели, но каждое управление отключено, и сервер отказывается от изменений.
zh_hant: 只有服務器管理員可以編輯. 服務器操作員可以打開窗口並讀取面板,但每個控件都被禁用,服務器無論如何拒絕更改.
