Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Guest users get in-session PM tracking only (conversations are lost on disconnect).
bn: অতিথিবৃন্দ (কেবল সংযোগ বিচ্ছিন্ন হয়ে গেছে)
de: Gäste-Nutzer erhalten nur PM-Tracking (Konversationen sind beim Abschalten verloren).
es: Los usuarios invitados sólo obtienen seguimiento de PM en sesión (las conversaciones se pierden en desconexión).
fr: Les utilisateurs invités n'obtiennent en session que le suivi des PM (les conversations sont perdues lors de la déconnexion).
it: Gli utenti ospiti ottengono solo il PM in sessione di monitoraggio (le conversazioni sono perse su disconnessione).
ja: ゲストユーザーは、追跡するセッションPMのみを取得します(会話は切断時に失われます)。
nl: Gastgebruikers krijgen in-sessie PM tracking alleen (gesprekken zijn verloren bij het verbreken van verbinding).
pl: Użytkownicy goście otrzymują tylko w-session PM śledzenia (rozmowy są utracone przy odłączeniu).
pt_pt: Usuários convidados recebem apenas rastreamento PM na sessão (conversas são perdidas na desconexão).
ru: Пассажиры получают только PM-отслеживание (беседы теряются при отключении).
zh_hant: 嘉賓用戶只獲得會內PM跟蹤(斷開時會失去對話).

source: Highlight
bn: উজ্জ্বল
de: Höhepunkt
fr: Mettre en évidence
it: In evidenza
ja: ハイライト
nl: Oplichten
pl: Podświetlenie
pt_pt: Realçar
ru: Выделить
zh_hant: 突出顯示

source: Highlight Words
bn: শব্দ উজ্জ্বল করা হবে
de: Wörter markieren
es: Palabras de alto nivel
fr: Mettre en évidence les mots
it: Parole in evidenza
ja: 高い単語
nl: Woorden markeren
pl: Zaznacz słowa
pt_pt: Realçar palavras
ru: Выделить слова
zh_hant: 突出顯示單詞

source: Highlighting
bn: উজ্জ্বলতা
de: Highlights
es: Destacando
fr: Mise en évidence
it: Evidenziare
ja: ハイライト
nl: Oplichten
pl: Podświetlanie
pt_pt: Realce
ru: Подчеркивание
zh_hant: 突出顯示

source: History:
bn: পূর্ববর্তী তথ্য:
de: Geschichte:
es: Historia:
fr: Historique:
it: Storia:
ja: 歴史:
nl: Voorgeschiedenis:
pl: Historia:
pt_pt: Histórico:
ru: История:
zh_hant: 歷史:

source: Hover over a nickname in a chat message for 500ms to see a hover card with user info: online duration, channels, away status, client details (browser, OS, screen, language, timezone), and contact/ignore badges.
bn: ব্যবহারকারীর তথ্যসহ ৫০০ মিটার দীর্ঘ একটি আড্ডার জন্য একটি চ্যাট বার্তা উচ্চারিত হয়: অনলাইন সময়কাল, চ্যানেল, অবস্থা, ক্লায়েন্টের বিস্তারিত বিবরণ (বাজার, পর্দা, স্ক্রিন, টাইম, ভাষা, এবং যোগাযোগের জন্য)।
de: Hover über einen Spitznamen in einer Chat-Nachricht für 500ms, um eine Hover-Karte mit Benutzerinformationen zu sehen: Online-Dauer, Kanäle, Weg-Status, Client-Details (Browser, OS, Bildschirm, Sprache, Zeitzone) und contact/ignore Abzeichen.
es: Sobre un apodo en un mensaje de chat para 500ms para ver una tarjeta de acaparamiento con información del usuario: duración en línea, canales, estado de distancia, detalles del cliente (browser, OS, pantalla, idioma, zona horaria) y contacto indicaph0 confidenciales/ph0 títulos de propiedad.
fr: Survolez un pseudonyme dans un message de chat de 500ms pour voir une carte de vol stationnaire avec des informations utilisateur : durée en ligne, canaux, statut absent, détails du client (navigateur, OS, écran, langue, fuseau horaire) et badges contact/ignore.
it: Passare sopra un soprannome in un messaggio di chat per 500ms per vedere una carta hover con informazioni utente: durata online, canali, stato di distanza, dettagli del cliente (browser, OS, schermo, lingua, fuso orario), e i distintivi di contatto/ignore.
ja: チャットメッセージで500ms以上のニックネームで、ユーザ情報付きのホバーカードが表示されます。オンラインの期間、チャンネル、ステータス、クライアントの詳細(ブラウザ、OS、画面、言語、タイムゾーン)、連絡先/ignoreバッジ。
nl: Klik op een bijnaam in een chatbericht voor 500ms om een zweefkaart met gebruikersinformatie te zien: online duur, kanalen, afwezige status, clientgegevens (browser, OS, scherm, taal, tijdzone) en contacteer /ignore badges.
pl: Hover over a nick in a chat message for 500ms to see a hover card with user info: online time, channels, away status, client details (browser, OS, screen, language, timezone), and contact/ignore bags.
pt_pt: Passe por cima de um apelido em uma mensagem de chat por 500ms para ver um cartão hover com informações do usuário: duração on-line, canais, status distante, detalhes do cliente (browser, OS, tela, idioma, fuso horário), e contato/ignore emblemas.
ru: Наведите ник в сообщении чата на 500 мс, чтобы увидеть карту наведения с информацией о пользователе: продолжительность онлайн, каналы, статус вдали, данные клиента (браузер, ОС, экран, язык, часовая зона) и контакт/ignore значки.
zh_hant: 在聊天信息中 hover over a nickname for a chalk message 中500ms 可以看到有用戶信息的懸浮卡:在線持續時間,頻道,遠離狀態,客戶端細節(瀏覽器,OS,屏幕,語言,時區),以及聯繫點/ignore徽章.

source: How It Works
bn: যেভাবে কাজ
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 仕組み
nl: Hoe het werkt
pl: Jak to działa
pt_pt: Como Funciona
ru: Как это работает
zh_hant: 如何運作

source: How to Delete
bn: কীভাবে মুছে ফেলা হবে
de: Wie zu löschen
es: Cómo eliminar
fr: Comment supprimer
it: Come Eliminare
ja: 削除する方法
nl: Hoe te verwijderen
pl: Jak usunąć
pt_pt: Como Apagar
ru: Как удалить
zh_hant: 如何刪除

source: How to Edit
bn: যেভাবে সম্পাদনা
de: Wie zu bearbeiten
es: Cómo editar
fr: Comment modifier
it: Come Modificare
ja: 編集方法
nl: Bewerken
pl: Jak edytować
pt_pt: Como Editar
ru: Как редактировать
zh_hant: 如何編輯

source: How to Enable
bn: কিভাবে সক্রিয় করা হবে
de: Wie zu aktivieren
es: Cómo Habilitar
fr: Comment activer
it: Come Abilitare
ja: 有効化方法
nl: Hoe in te schakelen
pl: Jak włączyć
pt_pt: Como ativar
ru: Как сделать возможным
zh_hant: 如何啓用

source: How to Prevent Expiration
bn: কিভাবে মেয়াদপূর্তীর উপায়
de: Wie Verhindert Ausdauer zu verhindern
es: Cómo prevenir la explotación
fr: Comment prévenir l'expiration
it: Come Evitare l'Escursione
ja: 有効期限を防止する方法
nl: Hoe te voorkomen dat de geldigheidsduur verstrijkt
pl: Jak zapobiegać wydychowi
pt_pt: Como evitar a expiração
ru: Как предотвратить истечение
zh_hant: 如何防止過期

source: How to Reply
bn: কিভাবে উত্তর করব
de: Wie zu antworten
es: Cómo responder
fr: Comment répondre
it: Come Rispondere
ja: 返信方法
nl: Hoe te reageren
pl: Jak odpowiedzieć
pt_pt: Como responder
ru: Как ответить
zh_hant: 如何答覆

source: Idle (30s):
bn: কর্মবিহীন (৩০: ৩০)
ja: アイドル(30秒):
nl: Stationair (30s):
pl: Bezczynny (30):
pt_pt: Ocioso (30s):
ru: Idle (30):
zh_hant: 閒置( 30s):

source: If no custom message is set, the default message is "Leaving".
bn: বার্তা সংরক্ষণ না করা হলে, বার্তা ফরওয়ার্ড করা হবে।
de: Wenn keine benutzerdefinierte Nachricht gesetzt ist, ist die Standardnachricht "Leaving".
es: Si no se establece ningún mensaje personalizado, el mensaje predeterminado es "Salir".
fr: Si aucun message personnalisé n'est défini, le message par défaut est "Leaving".
it: Se non viene impostato alcun messaggio personalizzato, il messaggio predefinito è "Leaving".
ja: カスタムメッセージが設定されていない場合、デフォルトのメッセージは「保存」です。
nl: Als er geen aangepast bericht is ingesteld, is het standaardbericht "Verlaten."
pl: Jeśli nie jest ustawiona żadna niestandardowa wiadomość, domyślną wiadomością jest "Leaving".
pt_pt: Se nenhuma mensagem personalizada estiver definida, a mensagem padrão é "Saindo".
ru: Если пользовательское сообщение не установлено, сообщение по умолчанию «Уходит».
zh_hant: 如果沒有設置自定義消息,默認消息是"離開".

source: If no text is selected, the Copy option appears disabled. Rich formatting is stripped — only plain text is copied.
bn: কোনো লেখা নির্বাচিত না হলে, কপি সংক্রান্ত বিকল্প নির্বাচন করা যাবে । শুধুমাত্র প্লেইনটেক্সট কপি করা হয় ।
de: Wenn kein Text ausgewählt wird, erscheint die Option Kopieren deaktiviert. Reiche Formatierung wird gestoppt – nur ein einfacher Text wird kopiert.
es: Si no se selecciona texto, la opción Copiar aparece deshabilitada. El formato rico es despojado — solo se copia texto plano.
fr: Si aucun texte n'est sélectionné, l'option Copier apparaît désactivée. Le formatage riche est dépouillé — seul le texte simple est copié.
it: Se non viene selezionato alcun testo, l'opzione Copia viene disabilitata. La formattazione ricca è spogliata — solo testo normale è copiato.
ja: テキストが選択されていない場合、コピーオプションが無効になっています。 豊富な書式設定は剥がれているため、プレーンテキストのみがコピーされます。
nl: Als er geen tekst is geselecteerd, wordt de optie Kopiëren uitgeschakeld. Rijke formatteren wordt gestript alleen platte tekst wordt gekopieerd.
pl: Jeśli nie zaznaczono tekstu, opcja Kopiuj jest wyłączona. Bogate formatowanie jest pozbawione - tylko zwykły tekst jest kopiowany.
pt_pt: Se nenhum texto estiver seleccionado, a opção Copiar aparece desactivada. Formatação rica é despojada — apenas texto simples é copiado.
ru: Если текст не выбран, опция Copy отключена. Богатое форматирование снимается — копируется только простой текст.
zh_hant: 如果沒有選中文本, Copy 選項將會被禁用 。 豐富的格式被剝離——只有純文本被複制.

source: If someone replied to a message that is later deleted, the reply quote shows "[mensagem removida]" instead of the original content.
bn: যদি কেউ কোন বার্তা পরে মুছে ফেলা হয়, তাহলে উদ্ধৃতিটি মূল বিষয়বস্তুর পরিবর্তে "সবমেনেজম রিমুড" লেখা রয়েছে।
de: Wenn jemand auf eine Nachricht geantwortet hat, die später gelöscht wird, zeigt das Antwort zitiert "[mensagem removida]" anstelle des ursprünglichen Inhalts.
es: Si alguien respondió a un mensaje que se elimina más adelante, la cita de respuesta muestra "[mensagem removida]" en lugar del contenido original.
fr: Si quelqu'un a répondu à un message qui est par la suite supprimé, la citation de réponse indique « [mensagem removeda] » au lieu du contenu original.
it: Se qualcuno ha risposto a un messaggio che viene successivamente cancellato, la citazione di risposta mostra "[mensagem removida]" invece del contenuto originale.
ja: 誰かが後で削除されたメッセージに答えた場合、元のコンテンツの代わりに、返信の引用符「[mensagem removida]」が表示されます。
nl: Als iemand antwoordde op een bericht dat later wordt verwijderd, het antwoord citaat toont "[mensagem removida]" in plaats van de oorspronkelijke inhoud.
pl: Jeśli ktoś odpowiedział na wiadomość, która jest później usunięta, cytat z odpowiedzi pokazuje "[mensagiem removida]" zamiast oryginalnej zawartości.
pt_pt: Se alguém respondeu a uma mensagem que mais tarde é apagada, a citação de resposta mostra "[mensagem removida]" em vez do conteúdo original.
ru: Если кто-то ответил на сообщение, которое позже удалено, цитата ответа показывает «[mensagem removida]» вместо исходного содержимого.
zh_hant: 如果有人對後來被刪除的電文做出回覆,則該回復的引文顯示的是"[mensagem removida]"而不是原始內容.

source: If the list is full, joining a new channel still works but a system message explains it was not added to auto-join.
bn: যদি তালিকার মধ্যে একটি নতুন চ্যানেলে যোগ না করা হয়, তাহলে সিস্টেমের বার্তায় অন্তর্ভুক্ত করা হয়েছে।
de: Wenn die Liste voll ist, funktioniert das Verbinden eines neuen Kanals noch, aber eine Systemnachricht erklärt, dass es nicht zum Auto-Join hinzugefügt wurde.
es: Si la lista está llena, unirse a un nuevo canal todavía funciona pero un mensaje del sistema explica que no se agregó a la unión automática.
fr: Si la liste est complète, joindre un nouveau canal fonctionne encore mais un message système explique qu'il n'a pas été ajouté à auto-join.
it: Se l'elenco è pieno, unendo un nuovo canale funziona ancora ma un messaggio di sistema spiega che non è stato aggiunto all'accesso automatico.
ja: リストがいっぱいになったら、新しいチャンネルはまだ機能しますが、システムメッセージは自動joinに追加されませんでした。
nl: Als de lijst vol is, werkt het verbinden van een nieuw kanaal nog steeds, maar een systeembericht verklaart dat het niet is toegevoegd aan auto-join.
pl: Jeśli lista jest pełna, połączenie nowego kanału nadal działa, ale wiadomość systemowa wyjaśnia, że nie został dodany do auto- join.
pt_pt: Se a lista estiver cheia, juntar-se a um novo canal ainda funciona, mas uma mensagem do sistema explica que não foi adicionada para se juntar automaticamente.
ru: Если список заполнен, присоединение к новому каналу все еще работает, но системное сообщение объясняет, что оно не было добавлено к автоматическому присоединению.
zh_hant: 如果列表是滿的,加入一個新的頻道仍然有效,但系統消息解釋它沒有被添加到自動連接中.

source: If you are kicked from multiple channels simultaneously, the dialogs queue and display one at a time. Click OK to dismiss each dialog.
bn: একই সময়ে একাধিক চ্যানেল থেকে বিতাড়ন করা হলে, ডায়লগ বক্সের সারি ও প্রদর্শন করা হবে। প্রত্যেক ডায়ালগ থেকে প্রস্থান করার জন্য ক্লিক করুন।
de: Wenn Sie gleichzeitig aus mehreren Kanälen getreten sind, löschen Sie die Dialoge und zeigen Sie eine zu einer Zeit. Klicken Sie auf OK, um jeden Dialog zu deaktivieren.
es: Si usted es expulsado de múltiples canales simultáneamente, los diálogos cola y muestra uno a la vez. Haga clic en Aceptar para desestimar cada diálogo.
fr: Si vous êtes frappé à partir de plusieurs canaux simultanément, la file d'attente des dialogues et afficher un à la fois. Cliquez sur OK pour rejeter chaque boîte de dialogue.
it: Se si è calciati da più canali contemporaneamente, la coda di dialogo e visualizzare uno alla volta. Fare clic su OK per annullare ogni dialogo.
ja: 複数のチャネルから同時に蹴る場合は、ダイアログのキューを列挙し、一度に表示します。 [OK]をクリックして各ダイアログを解除します。
nl: Als u tegelijkertijd van meerdere kanalen wordt geschopt, wordt de wachtrij in de dialoogvensters weergegeven en een voor een. Klik op OK om elk dialoogvenster te verwerpen.
pl: Jeśli jesteś wyrzucony z wielu kanałów jednocześnie, kolejka dialogów i wyświetlić jeden na raz. Kliknij OK, aby odrzucić każde okno dialogowe.
pt_pt: Se você for chutado de vários canais simultaneamente, a fila de diálogos e mostrar um de cada vez. Clique em OK para descartar cada diálogo.
ru: Если вас выгоняют из нескольких каналов одновременно, диалоги выстраиваются в очередь и отображаются по одному. Нажмите OK, чтобы отклонить каждый диалог.
zh_hant: 如果您同時被多個頻道踢出, 對話框會排隊並一次顯示一個 。 點擊“ 確定” 以刪除每個對話框 。

source: If you manually un-ignore an auto-ignored user, a 60-second cooldown prevents the auto-ignore from re-triggering immediately.
bn: যদি আপনি নিজে থেকে স্বয়ংক্রিয় ভাবে ব্যবহারকারীকে সূচিত না করেন, ৬০ সেকেন্ডের কম সময়ের মধ্যে অটো-রান করা হবে।
de: Wenn Sie manuell einen auto-ignorierten Benutzer nicht ignorieren, verhindert eine 60-Sekunden-Kühlung das Auto-Ignorieren sofort wieder zu starten.
es: Si no ignoras manualmente un usuario autoignorado, una refrigeración de 60 segundos impide que el auto-ignore vuelva a desencadenar inmediatamente.
fr: Si vous désignez manuellement un utilisateur auto-ignoré, un refroidissement de 60 secondes empêche l'auto-ignoré de redémarrer immédiatement.
it: Se si ignora manualmente un utente auto-ignorato, un cooldown di 60 secondi impedisce all'auto-ignore di re-triggering immediatamente.
ja: 手動で自動無視されたユーザーを無視すると、60秒のクールダウンにより、自動無視がすぐに再トリガーを防ぐことができます。
nl: Als u handmatig een automatisch genegeerde gebruiker uitschakelt, voorkomt een 60-seconden cooldown dat de auto-ignore onmiddellijk opnieuw wordt geactiveerd.
pl: Jeśli ręcznie odignorujesz użytkownika autoignorowanego, 60- sekundowe chłodzenie zapobiega natychmiastowemu ponownemu uruchomieniu auto- ignorowania.
pt_pt: Se você não ignorar manualmente um usuário auto-ignorado, um resfriamento de 60 segundos impede que o auto-ignore de voltar a disparar imediatamente.
ru: Если вы вручную отключите автоматическое игнорирование пользователя, 60-секундное охлаждение предотвращает немедленное повторное срабатывание автоигнорирования.
zh_hant: 如果手動解碼爲自動ignore的用戶,60秒的冷卻會阻止自動ignore立即重新觸發.

source: Ignore
bn: উপেক্ষা করা হবে
de: Ignorieren
es: Ignoro
fr: Ignorer
it: Ignora
ja: 無視
nl: Negeren
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
zh_hant: 忽略

source: Ignore Integration
bn: উপেক্ষা করা হবে
de: Integration ignorieren
es: Ignorar la integración
fr: Ignorer l'intégration
it: Ignora integrazione
ja: Ignoreインテグレーション
nl: Integratie negeren
pl: Ignoruj integrację
pt_pt: Ignorar a Integração
ru: Игнорировать интеграцию
zh_hant: 忽略整合

source: Ignore List
bn: উপেক্ষা করা হবে
de: Ignorieren der Liste
es: Lista de diagnóstico
fr: Ignorer la liste
it: Elenco Ignore
ja: 無視リスト
nl: Lijst negeren
pl: Ignoruj listę
pt_pt: Ignorar lista
ru: Игнорировать список
zh_hant: 忽略列表

source: Ignore all content, or just messages, PMs, actions, notices, or invites.
bn: সকল বিষয়বস্তু উপেক্ষা করুন অথবা শুধু বার্তা, প্রধানমন্ত্রী, কাজ, খেয়াল করুন বা আমন্ত্রণ জানান।
de: Ignorieren Sie alle Inhalte oder nur Nachrichten, PMs, Aktionen, Mitteilungen oder Einladungen.
es: Ignorar todo el contenido, o solo mensajes, PMs, acciones, avisos o invitaciones.
fr: Ignorez tout le contenu, ou simplement les messages, les PM, les actions, les avis ou les invitations.
it: Ignora tutti i contenuti, o solo messaggi, PM, azioni, avvisi o inviti.
ja: すべてのコンテンツを無視するか、メッセージ、PM、アクション、通知、または招待するだけです。
nl: Negeer alle inhoud, of gewoon berichten, PM's, acties, mededelingen of uitnodigingen.
pl: Ignoruj wszystkie treści, lub tylko wiadomości, PM, działania, ogłoszenia lub zaproszenia.
pt_pt: Ignorar todo o conteúdo, ou apenas mensagens, PMs, ações, avisos ou convites.
ru: Игнорируйте весь контент или просто сообщения, сообщения, действия, уведомления или приглашения.
zh_hant: 忽略所有內容,或只是消息,首相,行動,通知,或邀請.

source: Important Notes
bn: সকল নোট
de: Wichtige Hinweise
es: Notas importantes
fr: Remarques importantes
it: Note importanti
ja: 重要な注意事項
nl: Belangrijke opmerkingen
pl: Ważne uwagi
pt_pt: Notas Importantes
ru: Важные заметки
zh_hant: 重要說明

source: In Status:
bn: অবস্থা:
de: Im Status:
fr: En état :
it: In stato:
ja: ステータス:
pl: W stanie:
pt_pt: No Estado:
ru: В статусе:
zh_hant: 狀態 :

source: In a PM:
bn: পিএম এ:
de: In einer PM:
es: En un PM:
fr: Dans une MP:
it: In un PM:
ja: 午後:
nl: In een PM:
pl: W PM:
pt_pt: Numa PM:
ru: В PM:
zh_hant: 在總理:

source: In a channel:
bn: একটি চ্যানেলে:
de: In einem Kanal:
es: En un canal:
fr: Dans un canal:
it: In un canale:
ja: チャンネル:
nl: In een kanaal:
pl: W kanale:
pt_pt: Num canal:
ru: В канале:
zh_hant: 在頻道中 :

source: Initial connection in progress.
bn: প্রারম্ভিক সংযোগ বর্তমানে চলছে।
de: Erste Verbindung im laufenden.
es: Conexión inicial en curso.
fr: Connexion initiale en cours.
it: Collegamento iniziale in corso.
ja: 進行中の初期接続。
nl: Eerste verbinding in uitvoering.
pl: Wstępne połączenie w toku.
pt_pt: Ligação inicial em progresso.
ru: Первоначальная связь продолжается.
zh_hant: 初步聯繫正在進行中。

source: Inserting
bn: সন্নিবেশ করা হচ্ছে
de: Einfügen
es: Inserción
fr: Insérer
it: Inserimento
ja: インサート
nl: Invoegen
pl: Wprowadzanie
pt_pt: Inserir
ru: Вставка
zh_hant: 插入

source: Inserts
bn: সন্নিবেশ করুন ( s)
de: Einsätze
es: Insertos
fr: Insérers
it: Inserti
ja: インサート
nl: Invoegen
pl: Wkłady
ru: Включить
zh_hant: 插入

source: Intentional Disconnect
bn: আটক করা হচ্ছে
de: Vorsätzliches Trennen
es: Desconexión intencional
fr: Déconnecter intentionnellement
it: Disconnessione intenzionale
ja: 意図的な切断
nl: Opzettelijke ontkoppeling
pt_pt: Desconexão intencional
ru: Намеренное отключение
zh_hant: 有意斷開

source: Interaction
bn: কর্ম সঞ্চালন করুন
de: Interaktion
es: Interacción
fr: Interactions
it: Interazione
ja: インタラクション
nl: Interactie
pl: Interakcje
pt_pt: Interacção
ru: Взаимодействие
zh_hant: 互動

source: Interactive Chat Elements
bn: ইন্টারঅ্যাকটিভ কথোপকথন উপাদান
de: Interaktive Chat-Elemente
es: Elementos de chat interactivos
fr: Éléments de discussion interactifs
it: Elementi di chat interattivi
ja: インタラクティブチャット要素
nl: Interactieve chatelementen
pl: Interaktywne elementy czatu
pt_pt: Elementos de Conversa Interativos
ru: Интерактивные элементы чата
zh_hant: 交互式聊天元素

source: Interactive elements do not trigger during text selection. The nick hover card does not appear for your own nickname. Hover tooltips dismiss when the mouse leaves the viewport.
bn: টি নির্বাচন আপনার ডাকনামে ডাকনামকৃত কার্ড দৃশ্যমান নয় । মাউস ভিউপোর্ট ত্যাগ করলে ভাসমান টুল বাতিল হয়ে যাবে।
de: Interaktive Elemente lösen bei der Textauswahl nicht aus. Die Spitzhover-Karte erscheint nicht für Ihren eigenen Spitznamen. Hover Tooltips entlassen, wenn die Maus den Viewport verlässt.
es: Los elementos interactivos no activan durante la selección de texto. La tarjeta de nick hover no aparece para su propio apodo. Las puntas de la herramienta Hover se descartan cuando el ratón deja el puerto de visualización.
fr: Les éléments interactifs ne déclenchent pas pendant la sélection du texte. La carte nick hover n'apparaît pas pour votre surnom. Les bouts d'outils planent lorsque la souris quitte le port de vue.
it: Gli elementi interattivi non si attivano durante la selezione del testo. La carta nick hover non appare per il tuo soprannome. Hover tooltips dismiss quando il mouse lascia il viewport.
ja: テキスト選択中にインタラクティブな要素はトリガーしません。 ニックネームのホバーカードは自分のニックネームには表示されません。 マウスがビューポートを離れると、フーバーツールチップは却下します。
nl: Interactieve elementen leiden niet tot tekstselectie. De nick zweefkaart verschijnt niet voor je eigen bijnaam. Hover tooltips verwerpen wanneer de muis de viewport verlaat.
pl: Elementy interaktywne nie uruchamiają się podczas zaznaczania tekstu. Karta nick hover nie pojawia się dla własnego przezwiska. Narzędzia Hover odrzucają, gdy mysz opuszcza widok.
pt_pt: Elementos interativos não acionam durante a seleção de texto. O nick hover card não aparece para o seu próprio apelido. As dicas de hover descartam quando o mouse sai da janela.
ru: Интерактивные элементы не запускаются при выборе текста. Карта Nick Hover не отображается для вашего собственного прозвища. Подсказки наведения отклоняются, когда мышь покидает видоискатель.
zh_hant: 交互式元素不會在文本選擇時觸發 。 暱稱懸浮卡不爲您自己的暱稱出現 。 當鼠標離開景點時, Hover 工具提示會解除 。

source: Invite Exceptions
bn: অংশগ্রহণকারীদের আমন্ত্রণ জানান
de: Einladen von Ausnahmen
es: Invitar excepciones
fr: Inviter des exceptions
it: Eccezioni invitate
ja: 例外を招待する
nl: Uitzonderingen uitnodigen
pl: Zaproszenie na wyjątki
pt_pt: Exceções do convite
ru: Пригласить исключения
zh_hant: 邀請例外
