Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: The current user mode is wallops (+w), which controls whether operator broadcast messages are delivered to your Status tab.
bn: বর্তমান ব্যবহারকারীর মোড হল প্রাচীরের নপ (+), যা নিয়ন্ত্রণ করে আপনার স্ট্যাটাস ট্যাবে পাঠানো হয় ।
de: Der aktuelle Benutzermodus ist wallops (+w), die steuert, ob Operator-Sende-Nachrichten an Ihren Status-Tab geliefert werden.
es: El modo de usuario actual es wallops (+w), que controla si los mensajes de transmisión del operador se entregan a su ficha Status.
fr: Le mode utilisateur actuel est wallops (+w), qui contrôle si les messages de radiodiffusion de l'opérateur sont livrés à votre onglet Statut.
it: La modalità utente corrente è wallops (+w), che controlla se i messaggi di trasmissione dell'operatore vengono consegnati alla scheda Stato.
ja: 現在のユーザモードはwallops(+w)で、オペレータの放送メッセージがステータスタブに配信されるかどうかを制御します。
nl: De huidige user mode is wallops (+w), die bepaalt of operator uitzending berichten worden geleverd op uw Status tabblad.
pl: Obecny tryb użytkownika to wallops (+ w), który kontroluje, czy komunikaty nadawane przez operatora są dostarczane do zakładki Status.
pt_pt: O modo de usuário atual é wallops (+w), que controla se as mensagens de transmissão do operador são entregues em sua aba Estado.
ru: Текущий пользовательский режим - Wallops (+w), который контролирует, доставляются ли сообщения оператора на вкладку Статус.
zh_hant: 當前用戶模式是 wallops(+w),它控制操作員廣播消息是否發送到您的狀態標籤.

source: The message text gets the wider column and a slightly larger font, so it reads well on phones as well as desktop — without dropping the retro monospace identity. Nicknames are shown plainly, with no surrounding angle brackets, and the timestamp carries the full date and time in its hover tooltip.
bn: এই বার্তাটি আরো বিস্তৃত হয়েছে এবং একটি বড় ফন্ট রয়েছে, যার ফলে এটি ফোনে এবং একই সাথে ফোনেও পাঠ করা হয় — রেট্রো পরিচিতি বাদ না দিয়ে । নিকসকে স্পষ্টভাবে দেখা যায়, কোন কোণীয় বন্ধনী ছাড়াই দেখা যায়, এবং টাইম টাইম জোন পুরো তারিখ এবং সময়ের সাথে সাথে সাথে এর চলাচল করে।
de: Der Nachrichtentext bekommt die breitere Spalte und eine etwas größere Schrift, so dass er gut auf Telefonen und Desktop liest – ohne die retro Monospace-Identität fallen zu lassen. Spitznamen werden deutlich gezeigt, ohne umliegende Winkelwinkel, und der Zeitstempel trägt das volle Datum und die Zeit in seinem Hover Tooltip.
es: El texto del mensaje recibe la columna más amplia y una fuente ligeramente más grande, por lo que lee bien en los teléfonos y el escritorio - sin dejar caer la identidad monoespacial retro. Los apodos se muestran claramente, sin soportes de ángulo circundantes, y el timetamp lleva la fecha y hora completas en su campo de herramientas.
fr: Le texte du message obtient la colonne plus large et une police légèrement plus grande, donc il lit bien sur les téléphones ainsi que le bureau — sans laisser tomber l'identité rétro monospace. Les Pseudos sont clairement affichés, sans crochets d'angle environnants, et l'horodatage porte la date et l'heure complètes dans son tooltip en vol stationnaire.
it: Il testo del messaggio ottiene la colonna più ampia e un carattere leggermente più grande, quindi legge bene su telefoni e desktop — senza cadere l'identità monospazio retrò. I nomi di nichel sono mostrati chiaramente, senza parentesi angolari circostanti, e il timestamp trasporta la data e l'ora completa nel suo hover tooltip.
ja: メッセージテキストは、より広い列と少し大きいフォントを取得するので、それは電話だけでなく、デスクトップでよく読みます - レトロなモノスペースのアイデンティティをドロップすることなく。 ニックネームは、周囲の角度ブラケットなしで、そしてタイムスタンプは、そのホバーツールチップで完全な日付と時刻を運びます。
nl: De tekst van het bericht krijgt de bredere kolom en een iets groter lettertype, dus het leest goed op telefoons en desktop Bijnamen worden duidelijk weergegeven, zonder omliggende hoekbeugels, en de tijdstempel draagt de volledige datum en tijd in de hover tooltip.
pl: Tekst wiadomości otrzymuje szerszą kolumnę i nieco większą czcionkę, więc dobrze odczytuje się na telefonach i pulpicie - bez upuszczania tożsamości retro monospace. Nazwy nick są wyświetlane wyraźnie, bez otaczających nawiasów kątowych, a znacznik czasu nosi pełną datę i czas w podpowiedzi.
pt_pt: O texto da mensagem recebe a coluna mais ampla e uma fonte ligeiramente maior, de modo que ele lê bem em telefones, bem como desktop — sem deixar cair a identidade retro monoespacial. Apelidos são mostrados claramente, sem parênteses de ângulo ao redor, e o timestamp carrega a data e hora completas em sua dica hover.
ru: Текст сообщения получает более широкую колонку и немного больший шрифт, поэтому он хорошо читается как на телефонах, так и на рабочем столе, не теряя при этом ретро-монопространственную идентичность. Прозвища показаны четко, без окружающих угловых скобок, и метка времени несет полную дату и время в своем инструменте наведения.
zh_hant: 消息文本獲得更寬的列和稍大一點的字體,所以在手機和桌面上讀得都很好——而不降低復古單空間的特性. 暱稱清晰顯示,沒有周圍角括號,時間戳在它的懸浮工具提示中帶有完整的日期和時間.

source: The narrow left column shows the author's nickname — or, for system lines, an origin label such as System, Error, Service or MOTD — on the first line, with a smaller, muted timestamp beneath it. The nickname stays clickable for the hover card, private messages and the context menu.
bn: বাম বাম কলাম লেখকের ডাকনাম - অথবা সিস্টেম লাইন, ত্রুটি, সেবা অথবা MOTD- এর মত লেবেল দেখায় এর ডাকনাম ক্লিক করা কার্ড, ব্যক্তিগত বার্তা এবং কনটেক্সট মেনু ।
de: Die schmale linke Spalte zeigt den Spitznamen des Autors - oder, für Systemlinien, ein Ursprungsetikett wie System, Error, Service oder MOTD - auf der ersten Zeile, mit einem kleineren, mutierten Zeitstempel darunter. Der Spitzname bleibt für die Hover-Karte, private Nachrichten und das Kontextmenü anklickbar.
es: La columna izquierda estrecha muestra el apodo del autor —o, para líneas de sistema, una etiqueta de origen como System, Error, Servicio o MOTD— en la primera línea, con un cronograma más pequeño y mudo debajo de ella. El apodo se mantiene clicable para la tarjeta de acaparamiento, mensajes privados y el menú contextual.
fr: La colonne étroite de gauche montre le surnom de l'auteur — ou, pour les lignes système, une étiquette d'origine telle que System, Error, Service ou MOTD — sur la première ligne, avec un horodatage plus petit et muté en dessous. Le surnom reste cliquable pour la carte hover, les messages privés et le menu contextuel.
it: La stretta colonna di sinistra mostra il soprannome dell'autore — o, per le linee di sistema, un'etichetta di origine come System, Error, Service o MOTD — sulla prima riga, con un timestamp più piccolo e muto sotto di esso. Il soprannome rimane cliccabile per la carta hover, messaggi privati e il menu contestuale.
ja: 左の狭い列は、システムライン、システム、エラー、サービス、またはMOTDなどの原点ラベルを、最初の行で、より小さく、ミュートされたタイムスタンプが下にあります。 ニックネームは、ホバーカード、プライベートメッセージ、コンテクストメニューにクリック可能にとどまります。
nl: De smalle linkerkolom toont de bijnaam van de auteur, of, voor systeemlijnen, een oorsprongslabel zoals System, Error, Service of MOTD op de eerste regel, met een kleinere, gedempte tijdstempel eronder. De bijnaam blijft klikbaar voor de zweefkaart, privéberichten en het contextmenu.
pl: W wąskiej lewej kolumnie znajduje się pseudonim autora - lub, dla linii systemowych, etykieta pochodzenia, taka jak System, Błąd, Serwis lub MOTD - na pierwszej linii, z mniejszym, przyciśniętym znacznikiem czasu pod nią. Pseudonim pozostaje klikalny dla karty hover, prywatnych wiadomości i menu kontekstowego.
pt_pt: A coluna estreita à esquerda mostra o apelido do autor — ou, para as linhas do sistema, uma etiqueta de origem como System, Error, Service ou MOTD — na primeira linha, com uma marca temporal menor e mudada abaixo dela. O nick mantém-se clicável para o cartão hover, as mensagens privadas e o menu de contexto.
ru: Узкая левая колонка показывает прозвище автора - или, для системных линий, ярлык происхождения, такой как Система, Ошибка, Служба или MOTD - на первой строке, с меньшей, приглушенной меткой времени под ней. Прозвище остается кликабельным для карты наведения, личных сообщений и контекстного меню.
zh_hant: 狹義的左欄顯示作者的暱稱——或者說,對於系統行來說,在第一行顯示System,Error,Service或MOTD等起源標籤,下面有一個較小的,變音的時間戳. 暱稱保留可點擊的懸浮卡,私人信件和上下文菜單.

source: There is no dedicated keyboard shortcut for User Lookup. Use the Tools menu, a nickname context menu, /whois, or /whowas.
bn: ব্যবহারকারীর অনুসন্ধানের জন্য কোনো কি-বোর্ড শর্ট-কাট উপস্থিত নেই। মেনুর সামগ্রী, কনটেক্সট মেনু ব্যবহার করুন, <fotifname> অথবা <f1>।
de: Es gibt keine dedizierte Tastenkombination für User Lookup. Verwenden Sie das Menü Tools, ein Nickname Kontextmenü, /whois oder /whowas.
es: No hay atajo de teclado dedicado para la búsqueda de usuario. Utilice el menú Herramientas, un menú contextual de apodo, iereph0 instrucciones seleccionadas/ph0 título, o iereph1⁄2]
fr: Il n'y a pas de raccourci clavier dédié pour la recherche utilisateur. Utilisez le menu Outils, un menu contextuel surnom, /whois ou /whowas.
it: Non c'è alcuna scorciatoia da tastiera dedicata per User Lookup. Utilizzare il menu Strumenti, un menu contestuale soprannome, /whois, o /whowas.
ja: ユーザールックアップ専用のキーボードショートカットはありません。 ツールメニュー、ニックネームのコンテキストメニュー、/whois、または/whowasを使用してください。
nl: Er is geen speciale sneltoets voor User Lookup. Gebruik het menu Hulpmiddelen, een nickname contextmenu, /whois of /whowas.
pl: Nie ma dedykowanego skrótu klawiszowego dla wyszukiwania użytkowników. Użyj menu Narzędzia, menu kontekstowego pseudonimu, /whois lub /whowas.
pt_pt: Não existe nenhum atalho de teclado dedicado para a pesquisa do usuário. Use o menu Ferramentas, um menu de contexto de apelidos, /whois, ou /whowas.
ru: Нет выделенного ярлыка клавиатуры для User Lookup. Используйте меню Инструменты, контекстное меню никнейма, /whoisили /whowas.
zh_hant: 沒有用戶搜索的專用鍵盤快捷鍵 。 使用工具菜單,暱稱上下文菜單, /whois,或 /whowas.

source: Timers Dialog
bn: টাইমার ডায়ালগ
de: Timer Dialog
es: Dialog de Timers
fr: Boîte de dialogue des minuteurs
it: Timer Dialog
ja: タイマーダイアログ
nl: Timersdialoog
pl: Okno czasu
pt_pt: Janela de Temporizadores
ru: Диалог Тимеров
zh_hant: 計時器對話框

source: Tools > Timers
bn: সরঞ্জাম টাইমার
de: Werkzeuge Timer
es: Herramientas Timers
fr: Outils > Chronomètres
it: Strumenti > Timer
ja: ツール > タイマー
nl: Hulpmiddelen > Timers
pl: Narzędzia > Terminy
pt_pt: Ferramentas > Relógios
ru: Инструменты > Тимерс
zh_hant: 工具 > 計時器

source: Use NickServ to register your current nickname and identify when you reconnect. Registration protects the name and lets identified users keep saved preferences. If you no longer want the nickname registered, the Account dialog can drop the registration after you confirm with its password. If an old session is still holding a registered nickname, use the advanced Ghost session action.
bn: পুনরায় লগ-ইন করার সময় ডাকনাম নিবন্ধন করার জন্য উপনাম ব্যবহার করা হবে । নিবন্ধনকৃত নাম বজায় রাখা এবং ব্যবহারকারীদেরকে সংরক্ষিত পছন্দসই বৈশিষ্ট্য সংরক্ষণ করা হবে। যদি আপনি ডাকনাম নিবন্ধন না করেন, অ্যাকাউন্ট ডায়ালগ পুনরায় নিবন্ধন করার পরে অ্যাকাউন্টের নাম নিবন্ধন বাতিল হতে পারেন। পুরোনো একটি সেশান এখনও নিবন্ধন করা হলে, উন্নত ঘোস্ট সেশান কর্মের ব্যবহার করা যাবে।
de: Verwenden Sie NickServ, um Ihren aktuellen Spitznamen zu registrieren und zu identifizieren, wenn Sie sich wieder anschließen. Die Registrierung schützt den Namen und lässt identifizierte Benutzer speichern Präferenzen. Wenn Sie den Nickname nicht mehr registriert haben möchten, kann der Kontodialog die Registrierung nach Bestätigung mit seinem Passwort abbrechen. Wenn eine alte Sitzung noch einen registrierten Spitznamen hält, verwenden Sie die erweiterte Ghost Session Aktion.
es: Utilice NickServ para registrar su apodo actual e identificar cuando vuelva a conectarse. El registro protege el nombre y permite a los usuarios identificados mantener preferencias guardadas. Si ya no desea que el apodo se registre, el diálogo Cuenta puede dejar el registro después de confirmar con su contraseña. Si una antigua sesión sigue teniendo un apodo registrado, utilice la acción avanzada de la sesión Fantasma.
fr: Utilisez NickServ pour enregistrer votre pseudo actuel et identifier lorsque vous reconnectez. L'enregistrement protège le nom et permet aux utilisateurs identifiés de conserver les préférences enregistrées. Si vous ne voulez plus que le pseudonyme soit enregistré, la boîte de dialogue Compte peut laisser tomber l'enregistrement après avoir confirmé son mot de passe. Si une ancienne session tient toujours un surnom enregistré, utilisez l'action avancée de session Ghost.
it: Utilizzare NickServ per registrare il vostro soprannome corrente e identificare quando si ricollega. La registrazione protegge il nome e consente agli utenti identificati di mantenere le preferenze salvate. Se non si desidera più il soprannome registrato, la finestra di dialogo Account può rilasciare la registrazione dopo aver confermato con la sua password. Se una vecchia sessione è ancora in possesso di un soprannome registrato, utilizzare l'azione di sessione fantasma avanzata.
ja: 現在のニックネームを登録し、再接続時に識別するために、NickServを使用します。 登録は名前を保護し、識別されたユーザーは保存された好みを維持させます。 ニックネームが登録されていない場合は、パスワードで確認した後にアカウントダイアログが登録を解除できます。 古いセッションがまだ登録されたニックネームを保持している場合、高度なGhostセッションアクションを使用します。
nl: Gebruik NickServ om uw huidige bijnaam te registreren en te identificeren wanneer u opnieuw verbinding maakt. Registratie beschermt de naam en laat geïdentificeerde gebruikers behouden opgeslagen voorkeuren. Als u de bijnaam niet meer wilt registreren, kan het dialoogvenster Account de registratie laten vallen nadat u het wachtwoord heeft bevestigd. Als een oude sessie nog steeds een geregistreerde bijnaam heeft, gebruik dan de geavanceerde Ghost sessie actie.
pl: Użyj NickServ, aby zarejestrować aktualny pseudonim i zidentyfikować, kiedy ponownie połączyć. Rejestracja chroni nazwę i pozwala zidentyfikowanym użytkownikom zachować zapisane preferencje. Jeśli nie chcesz już mieć zarejestrowanego pseudonimu, okno dialogowe konta może zakończyć rejestrację po potwierdzeniu hasła. Jeśli stara sesja nadal posiada zarejestrowaną ksywkę, użyj zaawansowanej akcji sesji Ghost.
pt_pt: Use o NickServ para registrar seu apelido atual e identificar quando você reconectar. O registro protege o nome e permite que os usuários identificados mantenham as preferências salvas. Se não quiser mais o nick registado, a janela de Conta poderá largar o registo após confirmar com a sua senha. Se uma sessão antiga ainda estiver com um apelido registrado, use a ação avançada da sessão Ghost.
ru: Используйте NickServ, чтобы зарегистрировать свое текущее прозвище и определить, когда вы снова подключаетесь. Регистрация защищает имя и позволяет идентифицированным пользователям сохранять сохраненные предпочтения. Если вы больше не хотите, чтобы имя было зарегистрировано, диалог учетной записи может отменить регистрацию после подтверждения паролем. Если старый сеанс все еще имеет зарегистрированное прозвище, используйте расширенное действие сеанса Призрака.
zh_hant: 使用 NickServ 來註冊您的當前暱稱, 並在重新連接時識別 。 註冊保護名稱,讓識別的用戶保留保存的首選項. 如果您不再需要註冊的暱稱, 賬戶對話框可以在您用密碼確認後放棄註冊 。 如果舊會話仍然持有註冊暱稱, 請使用高級 Ghost 會話動作 。

source: User Lookup
bn: ব্যবহারকারীর নাম
de: Benutzersuche
es: Consulta de usuario
fr: Recherche utilisateur
it: Ricerca utente
ja: ユーザー検索
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
pt_pt: Procurar pelo Usuário
ru: Поиск пользователей
zh_hant: 用戶查詢

source: User Lookup collects Whois and Last Seen lookups in one place. Open it from Tools > User Lookup, or right-click a nickname in the nick list or chat area.
bn: ব্যবহারকারীর আবিষ্কার হচ্ছে কেইস আর শেষ দেখা যায় এক জায়গায়। সরঞ্জাম সংক্রান্ত তালিকা থেকে এটি খুলুন, অথবা কোনো উপনামের তালিকায় ডানদিকের বাটন ক্লিক করুন ।
de: User Lookup sammelt Whois und Last Seen Lookups an einem Ort. Öffnen Sie es von Tools > User Lookup oder klicken Sie mit der rechten Maustaste auf einen Spitznamen in der Spitzliste oder Chat-Bereich.
es: La búsqueda de usuario recoge las búsquedas Whois y Last Seen en un solo lugar. Abralo desde Herramientas > Buscador de usuario, o haga clic con el botón derecho en un apodo en la lista de nick o área de chat.
fr: Lookup de l'utilisateur recueille Wois et Last Seen des recherches en un seul endroit. Ouvrez-le à partir d'Outils > Lookup de l'utilisateur, ou faites un clic droit sur un pseudonyme dans la liste ou la zone de discussion.
it: User Lookup raccoglie Whois e Last Seen lookups in un unico luogo. Aprirlo da Strumenti > User Lookup, o fare clic con il pulsante destro del mouse su un soprannome nella lista nick o nell'area chat.
ja: ユーザーのルックアップは、WhoisとLast Seenのルックアップを1か所で収集します。 [ツール] > [ユーザー検索] から開くか、ニックネームリストまたはチャットエリアのニックネームを右クリックします。
nl: User Lookup verzamelt Whois en Last Seen opzoekingen op één plaats. Open het van Hulpmiddelen > Gebruikersopzoeken, of klik met de rechtermuisknop op een bijnaam in de nicklijst of chatruimte.
pl: Szukanie użytkowników zbiera Whois i Last Seen w jednym miejscu. Otwórz go z Narzędzia > Poszukiwanie użytkownika lub kliknij prawym przyciskiem myszy na liście nick lub obszarze czatu.
pt_pt: Pesquisa do usuário coleta as pesquisas Whois e Last Seen em um só lugar. Abra-o a partir de Ferramentas > Busca do Usuário ou clique com o botão direito do mouse em um apelido na lista de nicks ou área de chat.
ru: User Lookup собирает Whois и Last Seen в одном месте. Откройте его из Tools > User Lookup или щелкните правой кнопкой мыши ник-лист или область чата.
zh_hant: 用戶查詢在一個地方收集 Whois and Last Seven lookups 。 從工具 > 用戶查詢中打開,或在暱稱列表或聊天區右擊暱稱.

source: Wallops messages go only to users who enabled +w with /umode +w. Server operators and administrators can send them.
bn: কেবল ওয়ালপ্যাট বার্তা পাঠান যারা সক্রিয় +wows <fotw> +wi এমনকি সার্ভার অপারেটর এবং প্রশাসকদের কাছে পাঠাতে পারেন।
de: Wallops-Nachrichten gehen nur an Benutzer, die +w mit /umode +w aktiviert haben. Server-Operatoren und Administratoren können sie senden.
es: Los mensajes de Wallops van sólo a los usuarios que habilitaron +w con нерениханихинихиниханихалиных.
fr: Les messages Wallops vont uniquement aux utilisateurs qui ont activé +w avec /umode +w. Les opérateurs de serveurs et les administrateurs peuvent les envoyer.
it: I messaggi Wallops vanno solo agli utenti che hanno abilitato +w con /umode +w. Gli operatori del server e gli amministratori possono inviarli.
ja: Wallops メッセージは、/umode +w で +w を有効にしたユーザーのみに行きます。 サーバー オペレータと管理者はそれらを送信することができます。
nl: Waalse berichten gaan alleen naar gebruikers die +w hebben ingeschakeld met /umode +w. Serveroperators en beheerders kunnen ze versturen.
pl: Komunikaty Wallops trafiają tylko do użytkowników, którzy włączyli + w z /umode + w. Operatorzy serwerów i administratorzy mogą je wysłać.
pt_pt: As mensagens do Wallops vão apenas para usuários que ativaram +w com /umode +w. Os operadores e administradores do servidor podem enviá-los.
ru: Сообщения Wallops передаются только пользователям, которые включили +w /umode Операторы серверов и администраторы могут отправлять их.
zh_hant: Wallops 消息只發送給啓用 +w 的用戶 /umode +w. 服務器操作員和管理員可以發送.

source: When one or more tracked buddies are online, a bell badge appears in the status bar; click it to open the same window.
bn: যখন এক বা একাধিক ট্রাক করা বন্ধুদের অনলাইনে দেখা যায়, তখন স্ট্যাটাস বারে একটি বেল ব্যাজ দেখা যায়; একই জানালা খোলার জন্য ক্লিক করুন।
de: Wenn ein oder mehrere Tracked-Buddies online sind, erscheint in der Statusleiste ein Glockenabzeichen; klicken Sie darauf, um das gleiche Fenster zu öffnen.
es: Cuando uno o más amigos rastreados están en línea, una placa de campana aparece en la barra de estado; haga clic en ella para abrir la misma ventana.
fr: Lorsqu'un ou plusieurs potes sont en ligne, un badge cloche apparaît dans la barre d'état; cliquez dessus pour ouvrir la même fenêtre.
it: Quando uno o più amici tracciati sono online, un distintivo campana appare nella barra di stato; fare clic su per aprire la stessa finestra.
ja: 1つ以上の追跡されたバディーがオンラインの場合、ベルバッジがステータスバーに表示されます。同じウィンドウを開くにはクリックします。
nl: Wanneer een of meer getraceerde vrienden online zijn, verschijnt er een belbadge in de statusbalk; klik erop om hetzelfde venster te openen.
pl: Gdy jeden lub więcej wyśledzonych kumpli jest online, na pasku statusu pojawia się dzwonek; kliknij go, aby otworzyć to samo okno.
pt_pt: Quando um ou mais amigos rastreados estão online, um crachá de sino aparece na barra de status; clique nele para abrir a mesma janela.
ru: Когда один или несколько отслеживаемых друзей находятся в Интернете, в строке состояния появляется значок колокола; нажмите его, чтобы открыть то же окно.
zh_hant: 當一個或多個履帶好友在線時,狀態欄中會出現鈴聲徽章;點擊它打開同一個窗口.

source: Whois
bn: কে-is
fr: Ouais
it: Chi?
pt_pt: Quem é
ru: Кто это?
zh_hant: 誰是

source: Whois shows current information for an online user in a result card, including shared channels, online time, idle time, registration, away status, bio, and client details when available.
bn: কেএস একটি অনলাইন ব্যবহারকারীর তথ্য প্রদর্শন করছে যার মধ্যে শেয়ারকৃত চ্যানেল, অনলাইন সময়, স্থায়ী সময়, নিবন্ধন, অনুপস্থিত অবস্থা, জীবন এবং ক্লায়েন্ট আছে।
de: Whois zeigt aktuelle Informationen für einen Online-Benutzer in einer Ergebniskarte, einschließlich geteilter Kanäle, Online-Zeit, Ruhezeit, Registrierung, Weg-Status, Bio und Client-Details, wenn verfügbar.
es: Whois muestra la información actual para un usuario en línea en una tarjeta de resultado, incluyendo canales compartidos, tiempo en línea, tiempo ocioso, registro, estado de alejamiento, bio, y detalles del cliente cuando esté disponible.
fr: Whois affiche les informations actuelles pour un utilisateur en ligne dans une carte de résultat, y compris les canaux partagés, le temps en ligne, le temps de repos, l'inscription, l'état d'absence, bio, et les détails du client lorsque disponible.
it: Whois mostra le informazioni attuali per un utente online in una scheda di risultato, compresi i canali condivisi, il tempo online, il tempo di inattività, la registrazione, lo stato di distanza, la bio e i dettagli del cliente quando disponibili.
ja: Whoisは、共有チャンネル、オンライン時間、アイドル時間、登録、ステータス、バイオ、クライアントの詳細など、オンラインユーザーのための現在の情報を表示します。
nl: Whois toont actuele informatie voor een online gebruiker in een resultaatkaart, inclusief gedeelde kanalen, online tijd, stationaire tijd, registratie, weg status, bio, en klantgegevens indien beschikbaar.
pl: Whois pokazuje aktualne informacje dla użytkownika online w karcie wyników, w tym wspólne kanały, czas online, czas bezczynności, rejestracja, status wyjazdowy, bio, i dane klienta, gdy jest dostępny.
pt_pt: Whois mostra informações atuais para um usuário online em um cartão de resultado, incluindo canais compartilhados, tempo online, tempo ocioso, registro, status de distância, dados bio e do cliente quando disponível.
ru: Whois показывает текущую информацию для онлайн-пользователя в итоговой карте, включая общие каналы, онлайн-время, время простоя, регистрацию, выездной статус, биографию и данные клиента, когда они доступны.
zh_hant: 誰在結果卡中顯示在線用戶的當前信息,包括共享頻道,在線時間,閒置時間,註冊,離場狀態,生物,以及可獲得的客戶端細節.

source: Why It Looks This Way
bn: কেন এটা দেখুন এই পথ
de: Warum es aussieht Dieser Weg
es: ¿Por qué? De esta manera
fr: Pourquoi il semble Par ici
it: Perché sembra Questa strada
ja: なぜそれが見えるのか この方法
nl: Waarom het eruit ziet Deze kant op.
pl: Dlaczego wygląda Tędy
pt_pt: Por Que Parece Por aqui
ru: Почему это выглядит Вот так
zh_hant: 爲什麼看起來 這邊
