Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Add custom items to the user list and channel right-click context menus. Each item executes a command with variable expansion when clicked.
bn: ব্যবহারকারী ও চ্যানেলের মেনুর মধ্যে কোনো বস্তু যোগ করা যাবে। ক্লিক করা হলে, প্রতিটি বস্তুর জন্য একটি কমান্ড সঞ্চালন করা হয় ।
de: Fügen Sie benutzerdefinierte Elemente in die Benutzerliste und Kanal Rechtsklick Kontextmenüs. Jeder Artikel führt einen Befehl mit variabler Erweiterung aus, wenn er angeklickt wird.
es: Añadir elementos personalizados a la lista de usuarios y canalizar menús de contexto de clic derecho. Cada elemento ejecuta un comando con expansión variable cuando se hace clic.
fr: Ajouter des éléments personnalisés à la liste des utilisateurs et canaliser les menus contextuels en clic droit. Chaque élément exécute une commande avec expansion variable lorsqu'il est cliqué.
it: Aggiungi elementi personalizzati all'elenco utente e al menu contestuale fare clic con il pulsante destro del mouse. Ogni elemento esegue un comando con espansione variabile quando cliccato.
ja: ユーザーリストにカスタムアイテムを追加し、コンテキストメニューを右クリックします。 各項目はクリック時に可変的な拡張でコマンドを実行します。
nl: Voeg aangepaste items toe aan de gebruikerslijst en kanaal met de rechtermuisknop contextmenu's. Elk item voert een commando uit met variabele uitbreiding als u erop klikt.
pl: Dodaj niestandardowe elementy do listy użytkowników i kliknij prawym kanałem kontekstowym menu. Każdy element wykonuje polecenie ze zmienną rozszerzenia po kliknięciu.
pt_pt: Adicione itens personalizados à lista de usuários e aos menus de contexto com o botão direito do mouse. Cada item executa um comando com expansão variável quando clicado.
ru: Добавьте пользовательские элементы в список пользователей и нажмите правой кнопкой мыши контекстное меню. Каждый элемент выполняет команду с переменным расширением при нажатии.
zh_hant: 在用戶列表中添加自定義項目,並右鍵單擊上下文菜單。 單擊時,每個項目執行帶有變量擴展的指令。

source: Adding Users
bn: ব্যবহারকারী যোগ করুন
de: Benutzer hinzufügen
es: Agregar usuarios
fr: Ajout d'utilisateurs
it: Aggiungere gli utenti
ja: ユーザーの追加
nl: Gebruikers toevoegen
pl: Dodawanie użytkowników
pt_pt: Adicionando Usuários
ru: Добавление пользователей
zh_hant: 添加用戶

source: Address Book
bn: ঠিকানা-বই
de: Adressbuch
es: Dirección Libro
fr: Carnet d'adresses
it: Indirizzo Prenota
ja: アドレス帳
nl: Adresboek
pl: Książka adresowa
pt_pt: Livro de Endereços
ru: Адресная книга
zh_hant: 地址簿

source: After selecting a command like
bn: কমান্ডের পরে সঞ্চালন করুন
de: Nach der Auswahl eines Befehls wie
es: Después de seleccionar un comando como
fr: Après avoir sélectionné une commande comme
it: Dopo aver selezionato un comando come
ja: コマンドを選択した後
nl: Na het selecteren van een commando als
pl: Po wybraniu polecenia
pt_pt: Depois de selecionar um comando como
ru: После выбора такой команды, как
zh_hant: 選擇類似命令後

source: Alias Editor
bn: উপনাম সম্পাদন ব্যবস্থা
fr: Éditeur Alias
ja: エイリアスエディタ
pl: Edytor pseudonimów
pt_pt: Editor de Alias
ru: Редактор Alias
zh_hant: 別名編輯器

source: Aliases
bn: উপনাম
de: Alias
fr: Autres
it: Aliasi
ja: エイリアス
nl: Bijnamen
pl: Pseudonimy
pt_pt: Outros nomes
ru: алиасы
zh_hant: 別名

source: Aliases let you create custom command shortcuts. Type a short name and it expands into a longer command or message, with optional variable substitution.
bn: উপনাম আপনাকে স্বনির্বাচিত কমান্ড শর্ট- কাট তৈরি করতে দেয়। একটি সংক্ষিপ্ত নাম টাইপ করুন এবং এটি দীর্ঘায়িত কমান্ড বা বার্তাতে, এবং ঐচ্ছিক ভেরিয়েবল সহ এটি দীর্ঘায়িত হয় ।
de: Aliases können Sie benutzerdefinierte Befehlsabkürzungen erstellen. Geben Sie einen kurzen Namen ein und er erweitert sich in einen längeren Befehl oder eine Nachricht, mit optionaler variabler Substitution.
es: Aliases te permite crear atajos de comando personalizados. Escriba un nombre corto y se expande en un comando o mensaje más largo, con sustitución variable opcional.
fr: Aliases vous permettent de créer des raccourcis de commande personnalisés. Tapez un nom court et il s'étend dans une commande ou un message plus long, avec substitution optionnelle de variables.
it: Aliases consente di creare collegamenti di comando personalizzati. Digitare un nome breve e si espande in un comando o un messaggio più lunghi, con sostituzione variabile opzionale.
ja: Aliasesではカスタムコマンドショートカットを作成できます。 短い名前を入力し、オプションの変数置換で長いコマンドやメッセージに展開します。
nl: Bijnamen kunt u aangepaste commando sneltoetsen maken. Typ een korte naam en het breidt uit tot een langere opdracht of bericht, met optionele variabele vervanging.
pl: Pseudonimy pozwalają na tworzenie własnych skrótów poleceń. Wpisuje krótką nazwę i rozszerza się na dłuższe polecenie lub wiadomość, z opcjonalną zmienną zastępczą.
pt_pt: Outros nomes permitem criar atalhos de comandos personalizados. Digite um nome curto e ele se expande em um comando ou mensagem mais longo, com substituição variável opcional.
ru: Aliases позволяет создавать пользовательские ярлыки команд. Введите короткое имя и оно расширится в более длинную команду или сообщение с дополнительной заменой переменной.
zh_hant: 別名允許您創建自定義命令快捷鍵 。 鍵入一個短名並擴展爲更長的命令或消息,可選變量替換.

source: All associated data is removed: preferences, notify list, contacts, highlight words, nick colors, auto-join list
bn: সকল যুক্ত তথ্য মুছে ফেলা হয়েছে: সমস্ত তথ্য, পরিচিতি তালিকা, গাঢ় করা হবে, রং, স্বয়ংক্রিয় রঙের নাম, অটো-ওয়াজ
de: Alle zugehörigen Daten werden entfernt: Präferenzen, Benachrichtigungsliste, Kontakte, Highlight-Worte, Nick-Farben, Auto-Join-Liste
es: Todos los datos asociados se eliminan: preferencias, lista de notificaciones, contactos, palabras destacadas, colores nudos, lista de autos
fr: Toutes les données associées sont supprimées : préférences, liste de notification, contacts, mots surlignés, couleurs de nick, liste de join automatique
it: Tutti i dati associati vengono rimossi: preferenze, elenco notifiche, contatti, parole evidenziate, colori nick, lista di accesso automatico
ja: 関連するすべてのデータが削除されます: 好み、リスト、連絡先、ハイライト単語、ニックネームの色、自動結合リストを通知します
nl: Alle bijbehorende gegevens worden verwijderd: voorkeuren, meldingenlijst, contacten, markeer woorden, nick kleuren, auto-join lijst
pl: Wszystkie powiązane dane są usuwane: preferencje, lista powiadomień, kontakty, podświetlanie słów, kolory nick, lista auto- join
pt_pt: Todos os dados associados são removidos: preferências, lista de notificações, contatos, palavras de destaque, cores do nick, lista de junção automática
ru: Все ассоциированные данные удаляются: предпочтения, список уведомлений, контакты, выделение слов, цвета ник, список автосоединений
zh_hant: 刪除所有相關數據:首選項、通知列表、聯繫人、突出顯示單詞、暱稱顏色、自動連接列表

source: Apply
bn: প্রয়োগ করুন
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ru: Применить
zh_hant: 套用

source: Argument Completion
bn: আর্গুমেন্টের সমাপ্তি
de: Vorbringen Abschluss
es: Conclusión de argumentos
fr: Argument Achèvement
it: Argument Complemento
ja: 資金調達完了
nl: Aanvulling van argumenten
pl: Zakończenie sporu
pt_pt: Conclusão do Argumento
ru: Завершение аргументации
zh_hant: 參數補全

source: Arrow Down
bn: তীরের মধ্যে ব্যবধান
fr: Flèche vers le bas
it: Arrow giù
ja: 矢印ダウン
nl: Pijl omlaag
pl: Strzałka w dół
pt_pt: Seta para Baixo
ru: Стрела вниз
zh_hant: 向下箭頭

source: Arrow Up
bn: তীর চিহ্নের অবস্থান
fr: Flèche vers le haut
ja: 矢印 アップ
nl: Pijl omhoog
pt_pt: Seta para cima
ru: Стрела вверх
zh_hant: 向上箭頭

source: Arrow Up/Down
bn: তীর চিহ্ন <fot >
es: Arrow Up segnóph0 contacto/ph0
fr: Flèche vers le haut/Down
it: Arrow Up
ja: 矢Up/Down
nl: Pijl omhoog/Down
pt_pt: Seta para cima/Down
ru: Стрела вверх/Down
zh_hant: 向上箭頭/Down

source: As you type, all matching occurrences in the chat are highlighted with a yellow background. The active match is highlighted in orange. The counter shows your position (e.g., "3 of 17").
bn: টাইপ করার সময়, সকল উপস্থিতি হলুদ রঙের পটভূমি দ্বারা চিহ্নিত করা হবে। সক্রিয় খেলা কমলাতে উঠে এসেছে । কাউন্টার আপনার অবস্থান দেখায় (উদাহরণস্বরূপ, "১৭েরা")।
de: Bei der Eingabe werden alle passenden Ereignisse im Chat mit einem gelben Hintergrund hervorgehoben. Das aktive Spiel wird in Orange hervorgehoben. Der Zähler zeigt Ihre Position (z.B. "3 von 17").
es: Como escribes, todas las ocurrencias coincidentes en el chat se destacan con un fondo amarillo. El partido activo se destaca en naranja. El contador muestra su posición (por ejemplo, "3 de 17").
fr: Comme vous tapez, toutes les occurrences correspondantes dans le chat sont surlignées avec un fond jaune. Le match actif est mis en évidence en orange. Le compteur indique votre position (par exemple, « 3 sur 17 »).
it: Come si digita, tutti gli eventi corrispondenti nella chat sono evidenziati con uno sfondo giallo. La partita attiva è evidenziata in arancione. Il contatore mostra la tua posizione (ad esempio, "3 di 17").
ja: チャット内のすべてのマッチングが黄色の背景で強調表示されます。 オレンジ色のアクティブマッチがハイライトされます。 カウンターは、あなたの位置を示します(例えば、「17の3」)。
nl: Als u typt, worden alle overeenkomende gebeurtenissen in de chat gemarkeerd met een gele achtergrond. De actieve match wordt gemarkeerd in oranje. De teller toont uw positie (bijv. "3 van 17").
pl: Jak piszesz, wszystkie pasujące zdarzenia w czacie są zaznaczone żółtym tle. Aktywny mecz jest zaznaczony na pomarańczowo. Licznik pokazuje Twoją pozycję (np. "3 z 17").
pt_pt: À medida que você digita, todas as ocorrências correspondentes no chat são destacadas com um fundo amarelo. A correspondência ativa é realçada em laranja. O contador mostra sua posição (por exemplo, "3 de 17").
ru: Когда вы вводите, все совпадающие события в чате выделены желтым фоном. Активный матч выделен оранжевым цветом. Счетчик показывает вашу позицию (например, "3 из 17").
zh_hant: 當您輸入時, 聊天中的所有匹配事件都會以黃色背景突出顯示 。 活動匹配以橙色突出. 計數器顯示你的位置(如"3 of 17").

source: Attempt 1: 1 second Attempt 2: 2 seconds Attempt 3: 4 seconds Attempt 4: 8 seconds Attempt 5: 16 seconds Attempt 6+: 30 seconds (cap)
bn: ১: ২, ৩ সেকেন্ড সক্রিয়, ৪ সেকেন্ড ১০:
de: Versuch 1: 1 Sekunde Versuch 2: 2 Sekunden Versuch 3: 4 Sekunden Versuch 4: 8 Sekunden Versuch 5: 16 Sekunden Versuch 6+: 30 Sekunden (cap)
es: Intento 1: 1 segundo intento 2: 2 segundos Intento 3: 4 segundos Intento 4: 8 segundos Intento 5: 16 segundos Intento 6+: 30 segundos (cap)
fr: Tentative 1: 1 seconde Tentative 2: 2 secondes Tentative 3: 4 secondes Tentative 4: 8 secondes Tentative 5: 16 secondes Tentative 6+: 30 secondes (cap)
it: Tentativo 1: 1 secondo Tentativo 2: 2 secondi Tentativo 3: 4 secondi Tentativo 4: 8 secondi Tentativo 5: 16 secondi Tentativo 6+: 30 secondi (cap)
ja: 1回目: 1秒 2秒 2秒 3秒 4秒 Attempt 4: 8秒 Attempt 5: 16秒 Attempt 6+:30秒 (キャップ)
nl: Poging 1: 1 tweede Poging 2: 2 seconden Poging 3: 4 seconden Poging 4: 8 seconden Poging 5: 16 seconden Poging 6+: 30 seconden (cap)
pl: Próba 1: 1 sekund Próba 2: 2 sekund Próba 3: 4 sekund Próba 4: 8 sekund Próba 5: 16 sekund Próba 6 +: 30 sekund (czapka)
pt_pt: Tentativa 1: 1 segundo Tentativa 2: 2 segundos Tentativa 3: 4 segundos Tentativa 4: 8 segundos Tentativa 5: 16 segundos Tentativa 6+: 30 segundos (cap)
ru: Попытка 1: 1 секунда Попытка 2: 2 секунды Попытка 3: 4 секунды Попытка 4: 8 секунд Попытка 5: 16 секунд Попытка 6+: 30 секунд (шапка)
zh_hant: 1次嘗試 1次嘗試 2次嘗試 3次嘗試 4次嘗試 4次嘗試 4次嘗試 8次嘗試 5次嘗試 16次嘗試 6+: 30秒(上限)

source: Attempting to reconnect automatically.
bn: স্বয়ংক্রিয়ভাবে পুনরায় ইনস্টল করার চেষ্টা করা হচ্ছে।
de: Versuch, automatisch wieder zu verbinden.
es: Intento reconectarse automáticamente.
fr: Tenter de se reconnecter automatiquement.
it: Tentare di riconnettersi automaticamente.
ja: 自動的に再接続しようとする。
nl: Poging om automatisch opnieuw verbinding te maken.
pl: Próba automatycznego podłączenia.
pt_pt: Tentativa de reconectar automaticamente.
ru: Попытка автоматического подключения.
zh_hant: 試圖自動重聯.

source: Audio Call
bn: অডিও কল
es: Llamada de audio
fr: Appel audio
it: Chiamata audio
ja: 音声通話
nl: Audiogesprek
pl: Połączenie audio
pt_pt: Chamada de Áudio
ru: Звонок аудио
zh_hant: 音頻調用

source: Auto-Add PM Contacts
bn: স্বয়ংক্রিয় পরিচিতি যোগ করুন
de: Auto-Add PM Kontakte
es: Auto-Add PM Contactos
fr: Auto-Ajouter des contacts PM
it: Contatti PM Auto-Add
ja: 自動追加 PM 連絡先
nl: PM-contacten automatisch toevoegen
pl: Auto- Dodaj kontakty PM
pt_pt: Adicionar automaticamente os Contactos PM
ru: Автодобавление контактов PM
zh_hant: 自動添加 PM 聯繫人

source: Auto-Ignore:
bn: স্বয়ংক্রিয়- অগ্রাহ্য করা হবে:
fr: Ignorer automatiquement:
it: Auto-Ignora:
ja: 自動無視:
nl: Automatisch negeren:
pl: Auto- Ignoruj:
pt_pt: Ignorar automaticamente:
ru: Автопроигнорировать:
zh_hant: 自動忽略 :

source: Auto-Join Channels
bn: স্বয়ংক্রিয়-সংযোগ চ্যানেল
de: Auto-Join-Sender
es: Auto-junio Canales
fr: Auto-Jouer les canaux
it: Canali di accesso automatico
ja: 自動ジョイントチャネル
nl: Automatisch opstarten van kanalen
pl: Auto- Dołącz do kanałów
pt_pt: Auto- Juntar Canais
ru: Каналы Auto-Join
zh_hant: 自動連接通道

source: Auto-Join on Invite
bn: আমন্ত্রণে স্বয়ংক্রিয়ভাবে যোগ দিন
de: Auto-Join auf Einladung
fr: Auto-Rejoindre sur Inviter
it: Auto-Join su Invite
ja: Inviteのオートジョイント
nl: Automatisch opstarten op uitnodiging
pl: Auto- Dołącz na zaproszenie
pt_pt: Entrar automaticamente no convite
ru: Auto-Join приглашает
zh_hant: 應邀請自動加入

source: Auto-Reconnect
bn: স্বয়ংক্রিয় সংযোগ
fr: Connexion automatique
it: Ricollegamento automatico
ja: 自動再接続
nl: Automatisch opnieuw verbinden
pl: Rekonstytucja auto-
pt_pt: Reconectar automaticamente
ru: Автоподключение
zh_hant: 自動重聯

source: Auto-Whois
bn: স্বয়ংক্রিয়-ডেName
ja: 自動倉庫
ru: Авто-Whois
zh_hant: 自動身份

source: Auto-open
bn: স্বয়ংক্রিয়ভাবে খোলা হবে
de: Auto geöffnet
es: Auto-abierto
fr: Ouverture automatique
it: Auto-aperto
ja: オートオープン
nl: Automatisch openen
pt_pt: Abrir automaticamente
ru: Автооткрыт
zh_hant: 自動打開

source: Auto-reconnect does
bn: স্বয়ংক্রিয়-সংযোগ ব্যবস্থা
de: Auto-Reconnect tut
es: Auto-reconexión sí
fr: Auto-reconnecte fait
it: La connessione automatica fa
ja: 自動再接続は行いません
nl: Automatisch opnieuw verbinden
pl: Auto- reconnect
pt_pt: A ligação automática faz
ru: Автоподключение делает
zh_hant: 自動重聯

source: Auto-replies are NOT sent for notices (per IRC convention). The replied-to set resets when you clear your away status.
bn: বিজ্ঞপ্তির জন্য স্বয়ংক্রিয়ভাবে পাঠানো হয় না (Neplesss)। যখন আপনি অবস্থা মুছে ফেলার সময় উত্তর-সেট করেছিলেন তখন আপনার অবস্থা পরিবর্তিত হয়েছে ।
de: Auto-Replies werden NICHT für Mitteilungen gesendet (pro IRC-Übereinkommen). Der geantwortete-to set resets, wenn Sie Ihren weg Status löschen.
es: Los reembolsos automáticos NO son enviados para avisos (por convención IRC). La respuesta para establecer reajustes cuando se despeja su estado de alejamiento.
fr: Les réponses automatiques ne sont PAS envoyées pour avis (par convention IRC). Le réinitialisateur a répondu lorsque vous avez effacé votre statut.
it: Le auto-risposte NON sono inviate per comunicazioni (per convenzione IRC). La risposta-per impostare reimposta quando si elimina lo stato di distanza.
ja: 自動返信は、通知(IRC 規約)のために送信されません。 ステータスをクリアするときに、--to がリセットされます。
nl: Auto-antwoorden worden NIET verstuurd voor kennisgevingen (per IRC-conventie). Het antwoord-om opnieuw in te stellen wanneer u uw weg status.
pl: Auto- odpowiedzi NIE są wysyłane do ogłoszeń (według konwencji IRC). Oddany do ustawienia resetów, kiedy usuniesz swój status.
pt_pt: As respostas automáticas NÃO são enviadas para avisos (por convenção IRC). O reposta-para definir resets quando você limpar seu status afastado.
ru: Автозапчасти не отправляются для уведомлений (согласно конвенции IRC). Ответ: Установить сбросы, когда вы очищаете свой статус.
zh_hant: 自動複製件不發送通知(根據IRC公約)。 清除離家狀態時, 回覆到的重新設置 。

source: Auto-respond rules automatically execute commands when specific events occur, such as when a user joins or leaves a channel.
bn: কোনো সুনির্দিষ্ট ইভেন্টের পরে স্বয়ংক্রিয়রূপে সংকেত সঞ্চালনের উদ্দেশ্যে চিহ্নিত কমান্ডের উপর স্থাপিত হলে তা স্বয়ংক্রিয়ভাবে সঞ্চালন করা হবে।
de: Auto-respond-Regeln führen automatisch Befehle aus, wenn bestimmte Ereignisse auftreten, beispielsweise wenn ein Benutzer einen Kanal schließt oder verlässt.
es: Las reglas de respuesta automática ejecutan automáticamente comandos cuando ocurren eventos específicos, como cuando un usuario se une o deja un canal.
fr: Les règles de réponse automatique exécutent automatiquement des commandes lorsque des événements spécifiques se produisent, comme lorsqu'un utilisateur rejoint ou quitte un canal.
it: Le regole di risposta automatica eseguono automaticamente i comandi quando si verificano eventi specifici, come quando un utente si unisce o lascia un canale.
ja: ユーザーがチャンネルに参加したり、チャンネルを離れるなど、特定のイベントが発生したときに自動応答ルールが自動的にコマンドを実行します。
nl: Auto-responderregels voeren automatisch commando's uit wanneer specifieke gebeurtenissen optreden, zoals wanneer een gebruiker een kanaal aan- of verlaat.
pl: Zasady auto- response automatycznie wykonują polecenia w przypadku wystąpienia określonych zdarzeń, takich jak połączenie lub opuszczenie kanału przez użytkownika.
pt_pt: As regras de resposta automática executam automaticamente comandos quando ocorrem eventos específicos, como quando um usuário entra ou sai de um canal.
ru: Правила автоматического ответа автоматически выполняют команды, когда происходят определенные события, например, когда пользователь присоединяется или покидает канал.
zh_hant: 自動對應的規則在具體事件發生時自動執行命令,例如當用戶加入或離開一個頻道時.

source: Autocomplete
bn: স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য দৈর্ঘ্য
de: Autocomplet
es: Autocompleto
fr: Compléter automatiquement
it: Autocompleto
ja: オートコンプリート
nl: Automatisch aanvullen
pt_pt: Completar automaticamente
ru: автозаполнение
zh_hant: 自動完成

source: Available Toggles
bn: উপলব্ধ
de: Verfügbare Ketten
es: Toggles disponibles
fr: Toggles disponibles
it: Toggles disponibili
ja: 利用可能なトグル
nl: Beschikbare aan/uit
pl: Dostępne przełączniki
pt_pt: Alternações Disponíveis
ru: Доступные Toggles
zh_hant: 可用切換

source: Ban Exceptions
bn: এক্সেপশন ব্যতিক্রম
de: Ban Ausnahmen
es: Excepciones de prohibición
fr: Exceptions
it: Eccezioni di ban
ja: 例外の禁止
nl: Uitzonderingen verbieden
pl: Zakaz wyjątków
pt_pt: Exceções à proibição
ru: Исключения из запретов
zh_hant: 禁止例外

source: Ban exceptions allow specific users to bypass channel bans. If a user is both banned and has a ban exception, they can still join and participate in the channel.
bn: নিষিদ্ধ করা হয়েছে নির্দিষ্ট ব্যবহারকারীকে চ্যানেল নিষিদ্ধ করার সুযোগ দিয়েছে। যদি কোন ব্যবহারকারী নিষিদ্ধ থাকে এবং একটি নিষেধাজ্ঞা রয়েছে, তাহলে তারা এই চ্যানেলে যোগ দিতে পারে।
de: Verbotsausnahmen ermöglichen es bestimmten Benutzern, Channel-Bots zu umgehen. Wenn ein Benutzer sowohl verboten ist als auch eine Verbotsausnahme hat, können sie sich immer noch an dem Kanal beteiligen.
es: Las excepciones de prohibición permiten a los usuarios específicos evitar las prohibiciones del canal. Si un usuario está prohibido y tiene una excepción de prohibición, todavía pueden unirse y participar en el canal.
fr: Les exceptions à l'interdiction permettent à certains utilisateurs de contourner les interdictions de canaux. Si un utilisateur est à la fois interdit et a une exception d'interdiction, il peut toujours rejoindre et participer au canal.
it: Le eccezioni di divieto consentono agli utenti specifici di bypassare i divieti di canale. Se un utente è vietato e ha un'eccezione di divieto, possono ancora aderire e partecipare al canale.
ja: 禁止例外により、特定のユーザーはチャネル禁止を迂回することができます。 ユーザーが禁止されており、禁止されている例外がある場合、彼らはまだチャンネルに参加して参加することができます。
nl: Uitzonderingen verbieden maakt het voor specifieke gebruikers mogelijk om kanaalverboden te omzeilen. Als een gebruiker zowel is verboden als een uitzondering op het verbod heeft, kunnen ze nog steeds deelnemen aan het kanaal.
pl: Wyjątki od zakazu umożliwiają określonym użytkownikom omijanie zakazów kanałów. Jeśli użytkownik jest zarówno zabronione i ma wyjątek zakaz, nadal mogą dołączyć i uczestniczyć w kanale.
pt_pt: As exceções de ban permitem que usuários específicos ignorem as proibições de canal. Se um usuário for banido e tiver uma exceção de ban, ele ainda pode participar do canal.
ru: Исключения из запретов позволяют конкретным пользователям обходить запреты каналов. Если пользователь и запрещен, и имеет исключение, они все равно могут присоединиться и участвовать в канале.
zh_hant: 禁止例外允許特定用戶繞過頻道禁令. 如果一個用戶既被禁止,又有禁播例外,他們仍然可以加入並參與頻道.

source: Ban exceptions are managed through the
bn: নিষিদ্ধ ব্যতিক্রম দ্বারা পরিচালিত
de: Ban Ausnahmen werden durch die
es: Las excepciones de prohibición se gestionan a través de las
fr: Les exceptions à l'interdiction sont gérées par l'intermédiaire
it: Le eccezioni di divieto sono gestite attraverso il
ja: 禁止例外は、
nl: Uitzonderingen op het verbod worden beheerd door de
pl: Zabronione wyjątki są zarządzane poprzez
pt_pt: As excepções à proibição são geridas através da
ru: Исключения из запрета управляются через
zh_hant: 禁令例外通過下列方式管理:

source: Beginner:
bn: আরম্ভকারীgame speed
de: Anfang:
es: Principiante:
fr: Débutant :
it: Principiante:
ja: 初心者:
pl: Początkujący:
pt_pt: Iniciante:
ru: Начинающий:
zh_hant: 初學者 :

source: Behavior
bn: আচরণ
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 行動規範
nl: Gedrag
pl: Zachowanie
pt_pt: Comportamento
ru: поведение
zh_hant: 行爲

source: Being connected — your last-seen time is updated when you disconnect
bn: সংযোগ করা হচ্ছে - আপনার সর্বশেষ সময় আপডেট করা হবে
de: verbunden sein — Ihre letzte Zeit wird aktualisiert, wenn Sie trennen
es: Estar conectado — su último tiempo visto se actualiza cuando se desconecta
fr: Être connecté — votre dernière fois est mis à jour lorsque vous déconnectez
it: Essere connessi — il vostro ultimo momento è aggiornato quando si disconnette
ja: 接続されていること — 接続を解除したときに、最後の時刻が更新されます
nl: Uw laatst bekeken tijd wordt bijgewerkt wanneer u de verbinding verbreken
pl: Bycie podłączonym - Twój czas ostatnio widziany jest aktualizowany po odłączeniu
pt_pt: Estar conectado — sua última hora é atualizada quando você desconecta
ru: Подключение — ваше последнее время обновляется, когда вы отключаетесь
zh_hant: 正在連接中 : 當您斷開時, 您最後看到的時間會更新 。

source: Browse all captured URLs, sorted by time. Filter by channel and search by URL text. Double-click to open.
bn: সব নির্বাচিত ইউ- আর- এল ব্রাউজ করো । URL লেখা দ্বারা অনুসন্ধান ও অনুসন্ধানের জন্য ব্যবহার করা হবে। খুলতে দুইবার ক্লিক করুন।
de: Durchsuchen Sie alle erfassten URLs, sortiert nach Zeit. Filtern nach Kanal und suchen nach URL Text. Doppelklicken, um zu öffnen.
es: Examine todas las URL capturadas, ordenadas por el tiempo. Filtrar por canal y buscar por texto URL. Doble clic para abrir.
fr: Parcourir toutes les URL capturées, triées par temps. Filtrer par canal et rechercher par URL. Double-cliquez pour ouvrir.
it: Sfoglia tutti gli URL catturati, ordinati per volta. Filtra per canale e ricerca per testo URL. Fare doppio clic per aprire.
ja: キャプチャしたURLをすべて閲覧し、タイムごとにソートします。 チャンネルでフィルタリングし、URLテキストで検索します。 ダブルクリックして開きます。
nl: Blader door alle opgenomen URL's, gesorteerd op tijd. Filteren op kanaal en zoeken op URL-tekst. Dubbelklik om te openen.
pl: Przeglądaj wszystkie przechwycone adresy URL, posortowane według czasu. Filtruj przez kanał i wyszukaj przez tekst URL. Kliknij dwukrotnie, aby otworzyć.
pt_pt: Navegue em todas as URLs capturadas, ordenadas por tempo. Filtrar por canal e procurar por texto de URL. Clique duas vezes para abrir.
ru: Просмотрите все захваченные URL-адреса, отсортированные по времени. Фильтр по каналу и поиск по тексту URL. Дважды щелкните, чтобы открыть.
zh_hant: 瀏覽所有抓取的 URL, 按時間排序 。 按頻道過濾,按URL文本搜索. 雙擊打開。

source: Buddy Offline
bn: অফ-লাইন
es: Buddy Sin conexión
fr: Buddy Hors Ligne
ja: バディオフライン
pt_pt: Amigo Desligado
ru: Бадди Оффлайн
zh_hant: 巴迪離線

source: Buddy Online
bn: বন্ধু অন-লাইন
de: Online-Buchung
fr: Buddy en ligne
ja: バディオンライン
ru: Бадди онлайн
zh_hant: 巴迪在線
