Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: The Perform system lets you define commands that execute automatically every time you connect. Channels are handled separately, in Auto-Join.
bn: সিস্টেমের দ্বারা স্বয়ংক্রিয়রূপে সংযোগ স্থাপন করা হয় এমন কমান্ড নির্ধারণ করা হয় । চ্যানেলগুলোকে আলাদা ভাবে পরিচালনা করা হয়, অটো-যোগিতে।
de: Das Perform-System ermöglicht es Ihnen, Befehle zu definieren, die jedes Mal automatisch ausgeführt werden, wenn Sie verbinden. Kanäle werden getrennt behandelt, in Auto-Join.
es: El sistema Perform le permite definir comandos que se ejecutan automáticamente cada vez que se conecta. Los canales se manejan por separado, en Auto-Join.
fr: Le système Perform vous permet de définir les commandes qui s'exécutent automatiquement à chaque connexion. Les canaux sont traités séparément, dans Auto-Join.
it: Il sistema Perform consente di definire i comandi che vengono eseguiti automaticamente ogni volta che si collega. I canali sono gestiti separatamente, in Auto-Join.
ja: 実行システムでは、接続時に自動的に実行するコマンドを定義できます。 チャネルは、Auto-Join で、別々に処理されます。
nl: Met het Perform-systeem kunt u commando's definiëren die automatisch uitvoeren wanneer u verbinding maakt. Kanalen worden apart behandeld, in Auto-Join.
pl: System Perform pozwala definiować polecenia, które uruchamiają się automatycznie przy każdym połączeniu. Kanały są obsługiwane oddzielnie, w Auto- Dołącz.
pt_pt: O sistema Perform permite definir comandos que executam automaticamente cada vez que você se conecta. Os canais são manipulados separadamente, em Auto-Join.
ru: Система Perform позволяет определять команды, которые выполняются автоматически при каждом подключении. Каналы обрабатываются отдельно, в Auto-Join.
zh_hant: 表演系統允許您定義每次連接時自動執行的命令 。 頻道分別處理,以自動Join形式.

source: command, or visually in the Auto-Join window — open it from Tools > Auto-Join, or by typing
bn: কমান্ড, অটো- যোগ করার উইন্ডোর মধ্যে স্বয়ংক্রিয়রূপে অথবা দৃশ্যমান — সরঞ্জাম থেকে স্বয়ংক্রিয় চিহ্ন সহযোগে এটি খোলা হবে
de: Befehl, oder visuell im Auto-Join-Fenster — öffnen Sie es von Tools > Auto-Join oder durch Eingabe
es: comando, or visually in the Auto-Join window — open it from Tools √ Auto-Join, or by typing
fr: commande, ou visuellement dans la fenêtre d'Auto-Join — l'ouvrir à partir d'Outils > Auto-Join, ou en tapant
it: comando, o visivamente nella finestra Auto-Join — aprirlo da Strumenti > Auto-Join, o digitando
ja: コマンド、またはAuto-Joinウィンドウで視覚的に - ツール > Auto-Join、またはタイピングで開く
nl: commando, of visueel in het Auto-Join venster openen van Hulpmiddelen > Auto-Join, of door te typen
pl: polecenie lub wizualnie w oknie Auto- Dołącz - otwórz go z Narzędzia > Auto- Dołącz lub wpisz
pt_pt: comando, ou visualmente na janela Auto-Juntar - abra-a a partir de Ferramentas > Auto-Juntar, ou digitando
ru: команда или визуально в окне Auto-Join — откройте его из Инструментов > Auto-Join или набрав
zh_hant: 命令,或視窗中的自動Join窗口中——從工具 > 自動Join中打開,或輸入

source: to add commands, or manage them visually in the Perform window.
bn: কমান্ড যোগ অথবা অপসারণ করার জন্য কমান্ড, উইন্ডোকে দৃশ্যমান করুন।
de: Befehle hinzufügen oder visuell im Fenster ausführen verwalten.
es: para agregar comandos, o gestionarlos visualmente en la ventana de Perform.
fr: pour ajouter des commandes, ou les gérer visuellement dans la fenêtre Perform.
it: aggiungere comandi o gestirli visivamente nella finestra Perform.
ja: コマンドを追加したり、実行ウィンドウで視覚的に管理したりします。
nl: commando's toevoegen of ze visueel beheren in het venster Uitvoeren.
pl: dodawanie poleceń lub zarządzanie nimi wizualnie w oknie Wykonaj.
pt_pt: para adicionar comandos, ou gerenciá-los visualmente na janela Executar.
ru: Добавлять команды или управлять ими визуально в окне Perform.
zh_hant: 以添加命令,或在“表演”窗口中以視覺方式管理命令。

source: to open the Perform window, which provides a visual interface for managing the perform list.
bn: উইন্ডো পরিচালন ব্যবস্থার সাহায্যে, ব্যবহারযোগ্য কর্মের তালিকা প্রস্তুত করা হবে।
de: das Fenster Perform öffnen, das eine visuelle Schnittstelle zur Verwaltung der Performing List bietet.
es: abrir la ventana Perform, que proporciona una interfaz visual para gestionar la lista de desempeño.
fr: pour ouvrir la fenêtre Perform, qui fournit une interface visuelle pour gérer la liste des performers.
it: aprire la finestra Perform, che fornisce un'interfaccia visiva per gestire l'elenco delle esecuzioni.
ja: 実行ウィンドウを開くには、実行リストを管理するためのビジュアルインターフェイスを提供します。
nl: het venster Perform openen, dat een visuele interface biedt voor het beheren van de lijst met prestaties.
pl: aby otworzyć okno Wykonaj, które zapewnia interfejs wizualny do zarządzania listą wykonań.
pt_pt: para abrir a janela Executar, que fornece uma interface visual para gerenciar a lista de execução.
ru: открыть окно Perform, которое предоставляет визуальный интерфейс для управления списком выполнения.
zh_hant: 打開“表演”窗口,該窗口爲管理表演列表提供了一個視覺界面。

source: with no arguments.
bn: যুক্তি দিয়ে নয়।
de: ohne Argumente.
es: sin argumentos.
fr: sans argumentation.
it: senza discussioni.
ja: 引数なし。
nl: zonder ruzie.
pl: bez żadnych argumentów.
pt_pt: sem discussões.
ru: Без аргументов.
zh_hant: 沒有爭論。

source: , or right-click a nickname and choose Set Nick Color.
bn: উপনাম অথবা ডানদিকের নাম উল্লিখিত হওয়া আবশ্যক।
de: , oder Rechtsklicken Sie auf einen Spitznamen und wählen Sie Set Nick Color.
es: , o haga clic derecho en un apodo y elija Set Nick Color.
fr: , ou faites un clic droit sur un surnom et choisissez Set Nick Color.
it: , o fare clic con il pulsante destro del mouse su un soprannome e scegliere Set Nick Color.
ja: ニックネームを右クリックし、セットニックカラーを選択します。
nl: , of klik met de rechtermuisknop op een bijnaam en kies Nick Color instellen.
pl: , lub prawy - kliknij pseudonim i wybierz Set Nick Color.
pt_pt: , ou clique com o botão direito de um apelido e escolha Definir Nick Color.
ru: Или щелкните правой кнопкой мыши ник и выберите Set Nick Color.
zh_hant: ,或右鍵單擊暱稱並選擇設置 Nick Color。

source: Add a contact with an optional note, edit the note later, or remove the entry. The list shows when you first talked to each person, in your timezone.
bn: প্রয়োজন অনুসারে ঐচ্ছিক কোনো নোট যোগ করুন, অথবা এন্ট্রি মুছে ফেলুন। যখন আপনি প্রথম একজন ব্যক্তির সাথে কথা বলেছিলেন, আপনার সময়ের মধ্যে।
de: Fügen Sie einen Kontakt mit einer optionalen Note hinzu, bearbeiten Sie die Note später oder entfernen Sie den Eintrag. Die Liste zeigt, wenn Sie zuerst mit jeder Person gesprochen haben, in Ihrer Zeitzone.
es: Agregue un contacto con una nota opcional, edite la nota más tarde o retire la entrada. La lista muestra cuando hablaste por primera vez con cada persona, en tu zona temporal.
fr: Ajouter un contact avec une note facultative, modifier la note plus tard ou supprimer l'entrée. La liste montre quand vous avez parlé pour la première fois à chaque personne, dans votre fuseau horaire.
it: Aggiungere un contatto con una nota facoltativa, modificare la nota in seguito, o rimuovere la voce. La lista mostra quando hai parlato per la prima volta con ogni persona, nel tuo fuso orario.
ja: オプションのノートで連絡先を追加し、後でメモを編集したり、エントリを削除したりします。 リストは、最初に各人に話したときに、タイムゾーンで表示されます。
nl: Voeg een contact toe met een optionele noot, bewerk de noot later of verwijder het item. De lijst laat zien wanneer je voor het eerst met elke persoon sprak, in je tijdzone.
pl: Dodać kontakt z opcjonalną notatką, edytować notatkę później lub usunąć wpis. Lista pokazuje, kiedy pierwszy raz rozmawiałeś z każdą osobą, w swojej strefie czasowej.
pt_pt: Adicione um contato com uma nota opcional, edite a nota mais tarde ou remova a entrada. A lista mostra quando você falou pela primeira vez com cada pessoa, em seu fuso horário.
ru: Добавьте контакт с дополнительной запиской, отредактируйте записку позже или удалите запись. Список показывает, когда вы впервые поговорили с каждым человеком в вашем часовом поясе.
zh_hant: 添加可選註釋的聯繫人,稍後編輯註釋,或刪除條目. 名單顯示你第一次和每個人交談時 在你的時區

source: Assigning a Color
bn: রঙ নির্ধারণ করুন
de: Zuordnung einer Farbe
es: Asignación de un color
fr: Attribuer une couleur
it: Assegnare un colore
ja: 色を割り当てる
nl: Een kleur toewijzen
pl: Przypisanie koloru
pt_pt: Atribuir uma Cor
ru: Назначение цвета
zh_hant: 指定顏色

source: Choose Add, type the nickname, and pick a swatch from the 16-color IRC palette. Select an existing row and choose Edit to change its color, or Remove to fall back to the automatic color.
bn: নাম যোগ, ধরন বেছে নিন, এবং ১৬-টি রঙ প্যালেট থেকে একটি DCo চিহ্নিত করুন। একটি উপস্থিত সারি বেছে নিন ও এটির রঙ পরিবর্তন করতে, অথবা স্বয়ংক্রিয় রং নির্বাচন করে।
de: Wählen Sie Hinzufügen, geben Sie den Spitznamen und wählen Sie eine Swatch aus der 16-farbigen IRC-Palette. Wählen Sie eine bestehende Zeile aus und wählen Sie Bearbeiten, um ihre Farbe zu ändern, oder Entfernen, um zurück zur automatischen Farbe zu fallen.
es: Seleccione Añadir, escriba el apodo, y elija un swatch de la paleta IRC de 16 colores. Seleccione una fila existente y seleccione Editar para cambiar su color, o Eliminar para volver al color automático.
fr: Choisissez Ajouter, tapez le surnom et choisissez une montre dans la palette IRC 16 couleurs. Sélectionnez une ligne existante et choisissez Édition pour changer sa couleur, ou Supprimer pour revenir à la couleur automatique.
it: Scegli Aggiungi, digita il soprannome e scegli uno swatch dalla tavolozza IRC a 16 colori. Selezionare una riga esistente e scegliere Modifica per cambiare il suo colore, o Rimuovi per tornare al colore automatico.
ja: 16色のIRCパレットから「Add」と「ニックネーム」をタイプし、「swatch」を選択します。 既存の行を選択し、Edit を選択して、色を変更したり、自動色に戻したりします。
nl: Kies Toevoegen, typ de bijnaam en kies een swatch uit het 16-kleuren IRC palet. Selecteer een bestaande rij en kies Bewerken om de kleur te wijzigen, of Verwijderen om terug te vallen naar de automatische kleur.
pl: Wybierz Dodaj, wpisz nick i wybierz swatch z 16-kolorowej palety IRC. Wybierz istniejący wiersz i wybierz Edytuj, aby zmienić jego kolor, lub Usuń, aby wrócić do koloru automatycznego.
pt_pt: Escolha Adicionar, digite o apelido e escolha um swatch na paleta IRC de 16 cores. Selecione uma linha existente e escolha Editar para alterar sua cor, ou Remover para voltar para a cor automática.
ru: Выберите «Добавить», введите прозвище и выберите часы из 16-цветной палитры IRC. Выберите существующий ряд и выберите Редактировать, чтобы изменить его цвет, или Удалите, чтобы вернуться к автоматическому цвету.
zh_hant: 選擇 Add, 鍵入暱稱, 從 16 色 IRC 調色板中選擇一個 swatch 。 選擇已有的行並選擇編輯以改變其顏色,或刪除以返回自動顏色。

source: Contacts
bn: পরিচিতি
de: Ansprechpartner
es: Contactos
fr: Personnes-ressources
it: Contatti
ja: コンタクト
nl: Contacten
pl: Kontakty
pt_pt: Contactos
ru: Контакты
zh_hant: 聯繫人

source: Ignore List:
bn: উপেক্ষা করো তালিকা
de: Liste ignorieren:
es: Lista de diagnóstico:
fr: Ignorer la liste:
it: Elenco Ignore:
ja: 無視リスト:
nl: Lijst negeren:
pl: Ignoruj listę:
pt_pt: Ignorar lista:
ru: Игнорировать список:
zh_hant: 忽略列表 :

source: Nick Colors lets you pin a specific color to a nickname. Without an override, RetroHexChat derives a color from the nickname itself, so the same person always looks the same — an override wins whenever you want a particular person to stand out.
bn: ডাকনামের রং আপনাকে একটি নির্দিষ্ট রঙে পার্জ করুন। আপনি যদি কোনো নির্দিষ্ট ব্যক্তি চান, তা হলে আপনি হয়তো সেই একই ব্যক্তির সঙ্গে একমত হবেন ।
de: Nick Colors lässt Sie eine bestimmte Farbe auf einen Spitznamen legen. Ohne Überschreitung leitet RetroHexChat eine Farbe aus dem Spitznamen selbst ab, so sieht die gleiche Person immer gleich aus – ein Override gewinnt, wenn Sie wollen, dass eine bestimmte Person aussteht.
es: Nick Colors te permite pintar un color específico a un apodo. Sin una anulación, RetroHexChat obtiene un color del propio apodo, por lo que la misma persona siempre se ve igual: una anulación gana cada vez que desea que una persona en particular se destaque.
fr: Nick Colors vous permet d'épingler une couleur spécifique à un surnom. Sans une surcharge, RetroHexChat dérive une couleur du surnom lui-même, donc la même personne semble toujours la même — une surcharge gagne chaque fois que vous voulez qu'une personne particulière se démarque.
it: Nick Colors ti permette di spillare un colore specifico a un soprannome. Senza un override, RetroHexChat deriva un colore dal soprannome stesso, così la stessa persona guarda sempre lo stesso — un override vince ogni volta che si desidera che una persona particolare si distingue.
ja: Nick Colorsは、特定の色をニックネームにピン留めできます。 オーバーライドなしで、RetroHexChatはニックネーム自体から色を導きます。そのため、同じ人はいつも同じように見えます。特定の人が目立つようにしたいときは、オーバーライドが勝ちます。
nl: Met Nick Colors kun je een specifieke kleur aan een bijnaam koppelen. Zonder een override, RetroHexChat ontleent een kleur van de bijnaam zelf, dus dezelfde persoon ziet er altijd hetzelfde uit een override wint wanneer u wilt dat een bepaalde persoon opvalt.
pl: Nick Colors pozwala przypiąć konkretny kolor do ksywki. Bez obejścia, RetroHexChat czerpie kolor z samego przezwiska, więc ta sama osoba zawsze wygląda tak samo - nadrabianie wygrywa, gdy chcesz, aby dana osoba się wyróżniała.
pt_pt: Nick Colors permite-lhe fixar uma cor específica para um apelido. Sem um cancelamento, RetroHexChat deriva uma cor do próprio apelido, de modo que a mesma pessoa sempre parece a mesma — um cancelamento ganha sempre que você quer que uma pessoa em particular se destaque.
ru: Nick Colors позволяет прикрепить определенный цвет к прозвищу. Без переопределения RetroHexChat получает цвет от самого прозвища, поэтому один и тот же человек всегда выглядит одинаково — переопределение выигрывает, когда вы хотите, чтобы конкретный человек выделялся.
zh_hant: Nick Colors讓你把特定的顏色釘在一個暱稱上. 沒有覆蓋,RetroHexChat就從暱稱本身中衍生出一種顏色,所以同一個人總是長得一模一樣——每當你想讓某個特定的人出名時,一個覆蓋就會獲勝.

source: Notify List:
bn: তালিকা ঘোষণা করো:
de: Benachrichtigung:
es: Notificar Lista:
fr: Liste des avis :
it: Elenco notifiche:
ja: リストの通知:
nl: Berichtenlijst:
pl: Lista powiadomień:
pt_pt: Lista de notificações:
ru: Уведомить список:
zh_hant: 通知名單 :

source: Related Windows
bn: এই উইন্ডো
de: In den Warenkorb
fr: Windows associés
it: Finestre correlate
ja: 関連Windows
nl: Verwante vensters
pl: Powiązane okna
pt_pt: Janelas Relacionadas
ru: Связанные Windows
zh_hant: 相關窗口

source: The Address Book (Ctrl+Shift+A) is your saved-contacts list: store notes about people you talk to. Nick colors, the ignore list and notify tracking each have their own window.
bn: ঠিকানা-বই (Ctrl-Shift+A) আপনার সংরক্ষিত পরিচিতি তালিকার মধ্যে উপস্থিত রয়েছে: আপনার সাথে কথা বলার জন্য এই নোট সংরক্ষণ করা হবে। নিক রঙ, উপেক্ষা করে প্রতিটি তালিকাকে তার নিজস্ব উইন্ডোতে চিহ্নিত করা হবে।
de: Das Adressbuch (Ctrl+Shift+A) ist Ihre Liste mit gespeicherten Kontakten: Notizen über Leute speichern, mit denen Sie sprechen. Nick Farben, die ignorieren Liste und benachrichtigen Tracking haben jeweils ein eigenes Fenster.
es: El libro de direcciones (Ctrl+Shift+A) es tu lista de contactos guardados: guarda notas sobre personas con las que hablas. Colores de Nick, la lista de ignorar y notificar el seguimiento cada uno tiene su propia ventana.
fr: Le carnet d'adresses (Ctrl+Shift+A) est votre liste de contacts enregistrés : note de magasin sur les personnes à qui vous parlez. Nick couleurs, la liste ignorée et notifier le suivi chacun ont leur propre fenêtre.
it: The Address Book (Ctrl+Shift+A) è la tua lista dei contatti salvati: memorizza le note sulle persone con cui parli. Nick colori, la lista ignora e avvisare il tracciamento ognuno ha la propria finestra.
ja: アドレス帳(Ctrl+Shift+A)は、保存された連絡先リストです。 ニックカラー、無視リスト、各々の追跡に自分のウィンドウを持っていることを通知します。
nl: Het Adresboek (Ctrl+Shift+A) is uw opgeslagen contactenlijst: sla notities op over mensen waarmee u praat. Nick kleuren, de negeer lijst en notificatie bijhouden elk hebben hun eigen venster.
pl: Książka adresowa (Ctrl + Shift + A) to lista ocalonych kontaktów: zapisz notatki o ludziach, z którymi rozmawiasz. Nick kolory, lista ignorowania i powiadomienia śledzenia każdy ma własne okno.
pt_pt: O Livro de Endereços (Ctrl+Shift+A) é a sua lista de contactos salvos: guardar notas sobre as pessoas com quem fala. Cores Nick, a lista de ignore e notifique o rastreamento cada um tem sua própria janela.
ru: Адресная книга (Ctrl+Shift+A) - это список сохраненных контактов: заметки о людях, с которыми вы разговариваете. Ник Форс, игнорируйте список и уведомляйте об отслеживании, у каждого есть свое окно.
zh_hant: 地址簿(Ctrl+Shift+A)是您保存的聯絡人列表:存儲關於您與之交談的人的筆記. 尼克顏色,忽略列表和通知跟蹤每個都有自己的窗口.

source: Tools > Nick Colors
bn: সরঞ্জাম ডাকনামের রং
de: Werkzeuge Nick Farben
es: Herramientas Nick Colores
fr: Outils > Couleurs de Nick
it: Strumenti > Nick Colori
ja: ツール > ニックカラー
nl: Hulpmiddelen > Nick kleuren
pl: Narzędzia > Nick Kolory
pt_pt: Ferramentas > Cores do Apelido
ru: Инструменты > Ник Колорс
zh_hant: 工具 > 暱稱顏色

source: override display colors for specific nicks across the UI.
bn: UI- র মধ্যে উপস্থিত সুনির্দিষ্ট উপনামের জন্য প্রদর্শন করা হবে।
de: Override-Display-Farben für bestimmte Nicks über der UI.
es: anular los colores de pantalla para nicks específicos a través de la interfaz de usuario.
fr: remplacer les couleurs d'affichage pour des pseudos spécifiques à travers l'interface utilisateur.
it: sovrascrivere i colori di visualizzazione per nicchie specifiche attraverso l'interfaccia utente.
ja: UIを横断する特定のニックス用のオーバーライド表示色。
nl: schermkleuren overschrijven voor specifieke nicks over de UI.
pl: nadrzędne kolory wyświetlacza dla konkretnych nick w całym UI.
pt_pt: sobrepor as cores do ecrã para alcunhas específicas na UI.
ru: Переопределить цвета дисплея для конкретных фишек по всему пользовательскому интерфейсу.
zh_hant: 覆蓋整個用戶界面的特定暱稱顯示顏色。

source: per-type ignore entries for messages, PMs, actions, notices, and invites.
bn: সকল বার্তা, প্রধানমন্ত্রী, কর্ম, খেয়াল এবং আমন্ত্রণের প্রতি উপেক্ষা।
de: per-Typ ignorieren Einträge für Nachrichten, PMs, Aktionen, Hinweise und lädt ein.
es: por tipo ignorar entradas para mensajes, PM, acciones, avisos e invitaciones.
fr: par type ignorent les entrées pour les messages, les MP, les actions, les avis et les invitations.
it: per-tipo ignorare le voci per messaggi, PM, azioni, avvisi e inviti.
ja: メッセージ、PM、アクション、通知、招待のエントリーを無視します。
nl: per type negeer items voor berichten, PM's, acties, mededelingen en uitnodigingen.
pl: Per- type ignoruje wpisy wiadomości, PM, działania, ogłoszenia i zaproszenia.
pt_pt: por tipo ignorar entradas para mensagens, PMs, ações, avisos e convites.
ru: Пер-тип игнорирует записи для сообщений, ПМ, действий, уведомлений и приглашений.
zh_hant: 每類忽略消息、首相、行動、通知和邀請的條目。

source: track when specific nicknames come online.
bn: যখন সুনির্দিষ্ট ডাকনাম অনলাইনে আসে।
de: Track, wenn bestimmte Spitznamen online kommen.
es: pista cuando los apodos específicos vienen en línea.
fr: piste quand des surnoms spécifiques viennent en ligne.
it: traccia quando i soprannomi specifici vengono online.
ja: 特定のニックネームがオンラインで来るとき追跡して下さい。
nl: track wanneer specifieke bijnamen online komen.
pl: śledzić, gdy konkretne przezwiska są online.
pt_pt: rastrear quando apelidos específicos vêm online.
ru: Отслеживайте, когда конкретные прозвища появляются в Интернете.
zh_hant: 跟蹤特定暱稱上線時。

source: The preview lists what /admin nuke would delete. Admin roles, audit logs, server bans and server settings survive it, with registration reopened so an admin nick can be recreated; everything else does not. This cannot be undone.
de: Die Vorschau listet auf, was /admin nuke löschen würde. Admin-Rollen, Audit-Logs, Serververbote und Server-Einstellungen überleben es, mit Registrierung wieder geöffnet, so dass ein Admin-Nickel wiederhergestellt werden kann; alles andere nicht. Das kann nicht rückgängig gemacht werden.
fr: L'aperçu énumère ce que /admin nuke supprimerait. Les rôles d'administrateur, les journaux d'audit, les interdictions de serveur et les paramètres de serveur le survivent, avec une réouverture de l'enregistrement afin qu'un pseudo administrateur puisse être recréé; tout le reste ne le fait pas. Cela ne peut pas être annulé.
it: L'anteprima elenca ciò che /admin nuke cancellerebbe. I ruoli di amministratore, i registri di audit, i divieti di server e le impostazioni del server sopravvivono, con la registrazione riaperto in modo che un nick di amministratore possa essere ricreato; tutto il resto non lo fa. Questo non può essere annullato.
ja: /admin の nuke が削除されるかどうかをプレビューします。 管理者権限、監査ログ、サーバー禁止、サーバー設定が有効になり、登録が再開されると管理者のニックネームが再作成できるため、他のすべてが再作成できません。 これは元に戻すことができません。
nl: Het voorbeeld geeft aan wat /admin nuke zou verwijderen. Admin rollen, audit logs, server verboden en server instellingen overleven het, met registratie heropend zodat een admin nick kan worden nagemaakt; al het andere niet. Dit kan niet ongedaan worden gemaakt.
pl: Podgląd wymienia, co atomówka /admin usunie. Role admin, dzienniki audytu, zakazy serwerów i ustawienia serwerów przeżywają, z rejestracją ponownie otwarty tak, że nick admin może być odtworzony; wszystko inne nie. Tego nie da się cofnąć.
ru: В предварительном просмотре указано, что ядерная бомба /admin будет удалена. Роли администратора, журналы аудита, запреты сервера и настройки сервера выживают, а регистрация вновь открывается, поэтому можно воссоздать ник администратора; все остальное не происходит. Это нельзя отменить.
zh_hant: 預覽中列出了 /admin 核武器將刪除的內容 。 管理角色,審計日誌,服務器禁用和服務器設置在它生存下來,註冊重新開啓,所以可以重新創建一個管理暱稱;其他一切則不然. 這一點是無法消除的。

source: Bold row
de: Fette Zeile
fr: Ligne en gras
it: Riga in grassetto
ja: 太字の行
nl: Vetgedrukte rij
pl: Wiersz pogrubiony
ru: Строка жирным
zh_hant: 粗體列

source: Left signal rail
de: Linke Signalleiste
fr: Rail de signal à gauche
it: Barra segnale sinistra
ja: 左の信号レール
nl: Linker signaalstrook
pl: Lewy pasek sygnału
ru: Левая сигнальная полоса
zh_hant: 左側信號欄

source: Warning icon
de: Warnsymbol
fr: Icône d'avertissement
it: Icona di avviso
ja: 警告アイコン
nl: Waarschuwingspictogram
pl: Ikona ostrzeżenia
ru: Значок предупреждения
zh_hant: 警告圖示

source: — channel or PM has unread user messages
de: — Kanal oder PM hat ungelesene Benutzernachrichten
fr: — le canal ou le MP contient des messages utilisateur non lus
it: — canale o PM con messaggi utente non letti
ja: — チャンネルまたはPMに未読のユーザーメッセージがあります
nl: — kanaal of PM heeft ongelezen gebruikersberichten
pl: — kanał lub PM ma nieprzeczytane wiadomości użytkowników
ru: — в канале или PM есть непрочитанные сообщения пользователей
zh_hant: — 頻道或私訊有未讀使用者訊息

source: — channel or PM is muted
de: — Kanal oder PM ist stummgeschaltet
fr: — le canal ou le MP est mis en sourdine
it: — canale o PM silenziato
ja: — チャンネルまたはPMはミュートされています
nl: — kanaal of PM is gedempt
pl: — kanał lub PM jest wyciszony
ru: — канал или PM отключен
zh_hant: — 頻道或私訊已靜音

source: — marks unread activity, highlights, the active row, and saved auto-join state
de: — markiert ungelesene Aktivität, Highlights, die aktive Zeile und gespeicherten Auto-Join-Status
fr: — marque l'activité non lue, les surbrillances, la ligne active et l'état auto-join enregistré
it: — indica attività non letta, evidenziazioni, riga attiva e stato auto-join salvato
ja: — 未読アクティビティ、ハイライト、アクティブ行、保存済みauto-join状態を示します
nl: — markeert ongelezen activiteit, highlights, de actieve rij en opgeslagen auto-joinstatus
pl: — oznacza nieprzeczytaną aktywność, wyróżnienia, aktywny wiersz i zapisany stan auto-join
ru: — отмечает непрочитанную активность, выделения, активную строку и сохраненный статус auto-join
zh_hant: — 標記未讀活動、醒目提示、目前列和已儲存的 auto-join 狀態
