Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: The line appears just above the chat input, in small italic text. You see it only while that PM is the conversation on screen. If you are looking at another channel or PM, it does not appear.
it: La linea appare appena sopra l'ingresso della chat, in piccolo testo italico. Lo vedi solo mentre quel PM è la conversazione sullo schermo. Se stai guardando un altro canale o PM, non appare.
nl: De regel verschijnt net boven de chatinvoer, in kleine cursieve tekst. Je ziet het alleen als die premier het gesprek op het scherm is. Als je naar een ander kanaal of PM kijkt, verschijnt het niet.
pl: Linia pojawia się tuż nad wejściem czatu, w małym tekście kursywnym. Widzisz to tylko wtedy, gdy premier jest rozmową na ekranie. Jeśli patrzysz na inny kanał lub PM, nie pojawia się.
ru: Линия появляется чуть выше входа чата, небольшим курсивом. Вы видите это только тогда, когда этот ПМ - разговор на экране. Если вы смотрите на другой канал или PM, он не появляется.

source: The lines go to the active channel or PM in their original order, with a short pause between them.
it: Le linee vanno al canale attivo o PM nel loro ordine originale, con una breve pausa tra loro.
nl: De lijnen gaan naar het actieve kanaal of PM in hun oorspronkelijke volgorde, met een korte pauze tussen hen.
pl: Linie idą do aktywnego kanału lub PM w ich pierwotnej kolejności, z krótką pauzą między nimi.
ru: Линии идут к активному каналу или PM в первоначальном порядке, с короткой паузой между ними.

source: The message is used once. The next time you quit, you type it again or get the default.
it: Il messaggio viene usato una volta. La prossima volta che hai smesso, digitalo di nuovo o ottieni il default.
nl: Het bericht wordt eenmaal gebruikt. De volgende keer dat je stopt, typ je het opnieuw of krijg je de standaard.
pl: Wiadomość jest używana raz. Następnym razem, gdy zrezygnujesz, wpisz to jeszcze raz lub otrzymasz domyślne.
ru: Сообщение используется один раз. В следующий раз, когда вы уйдете, вы наберете его снова или получите по умолчанию.

source: The mute button is the speaker icon in the taskbar tray, next to the clock. Point at it to see its tooltip. It reads Mute while sounds are on and Unmute while they are off. When sounds are off, the icon changes to a muted speaker.
it: Il pulsante mute è l'icona dell'altoparlante nel vassoio della barra delle applicazioni, accanto all'orologio. Puntare a esso per vedere il suo tooltip. Legge Mute mentre i suoni sono accesi e Unmute mentre sono spenti. Quando i suoni sono spenti, l'icona cambia a un altoparlante muto.
nl: De mute-knop is het luidsprekerpictogram in de taakbalk, naast de klok. Wijs erop om zijn tooltip te zien. Het leest Mute terwijl geluiden zijn aan en Unmute terwijl ze uit zijn. Wanneer geluiden uit zijn, verandert het pictogram in een gedempte luidspreker.
pl: Przycisk wyciszenia jest ikoną głośnika w tacce na pasku zadań, obok zegara. Wskaż na to, żeby zobaczyć jego podpowiedź. Czyta Mute, podczas gdy dźwięki są włączone i Unmute, gdy są wyłączone. Kiedy dźwięk jest wyłączony, ikona zmienia się na wyciszony głośnik.
ru: Кнопка немой - значок динамика в лотоке панели задач, рядом с часами. Направьте на него, чтобы увидеть его подсказку. Он читает Mute, когда звуки включены, и Unmute, когда они выключены. Когда звуки выключены, иконка меняется на приглушенный динамик.

source: The number updates on every key press, paste or deletion. It counts every character in the input, including spaces and formatting codes.
it: Il numero aggiorna su ogni tasto, incolla o cancellazione. Conta ogni carattere nell'ingresso, compresi gli spazi e i codici di formattazione.
nl: Het nummer updates op elke toets drukken, plakken of verwijderen. Het telt elk teken in de invoer, inclusief spaties en opmaakcodes.
pl: Liczba aktualizacji na każdym klawiszu naciśnij, wklej lub usuń. Liczy każdy znak wejścia, w tym spacje i kody formatowania.
ru: Номер обновляется на каждом нажатии клавиш, вставке или удалении. Он подсчитывает каждый символ во входе, включая пробелы и коды форматирования.

source: The placeholder always names the conversation your message will go to. In the Status window it reminds you that only commands work there.
it: Il segnaposto chiama sempre la conversazione che il tuo messaggio andrà a. Nella finestra Stato ti ricorda che solo i comandi funzionano lì.
nl: De plaatshouder noemt altijd het gesprek waar je bericht naartoe gaat. In het Status venster herinnert het je eraan dat alleen commando's daar werken.
pl: Posiadacz plakietki zawsze podaje nazwę rozmowy, do której trafi wiadomość. W oknie Status przypomina, że działają tam tylko polecenia.
ru: Заполнитель всегда называет разговор, на который пойдет ваше сообщение. В окне Статус напоминает, что там работают только команды.

source: The reply appears in the private conversation, so the sender sees it right after their own message.
it: La risposta appare nella conversazione privata, quindi il mittente lo vede subito dopo il proprio messaggio.
nl: Het antwoord verschijnt in het privégesprek, dus de afzender ziet het direct na hun eigen bericht.
pl: Odpowiedź pojawia się w prywatnej rozmowie, więc nadawca widzi ją zaraz po ich własnym przesłaniu.
ru: Ответ появляется в частном разговоре, поэтому отправитель видит его сразу после своего сообщения.

source: The same numbers are available as commands:
it: Gli stessi numeri sono disponibili come comandi:
nl: Dezelfde nummers zijn beschikbaar als commando's:
pl: Te same liczby są dostępne jako polecenia:
ru: Такие же номера доступны в качестве команд:

source: The same picker opens when you choose React... in a message's context menu. In that case the emoji you pick is added as a reaction to the message, not to your input.
it: Lo stesso raccoglitore si apre quando si sceglie React... nel menu contestuale di un messaggio. In questo caso le emoji che scegli vengono aggiunte come reazione al messaggio, non al tuo input.
nl: Dezelfde picker opent wanneer u React kiest... in het contextmenu van een bericht. In dat geval wordt de emoji die u kiest toegevoegd als reactie op het bericht, niet aan uw invoer.
pl: Ten sam picker otwiera się, gdy wybierasz React... w menu kontekstowym wiadomości. W takim przypadku emoji, które wybrałeś jest dodawany jako reakcja na wiadomość, a nie do twojego wejścia.
ru: Тот же выборщик открывается, когда вы выбираете React в контекстном меню сообщения. В этом случае выбранный вами смайлик добавляется как реакция на сообщение, а не на ваш ввод.

source: The shortcuts cannot be changed. Every user has the same set.
it: Le scorciatoie non possono essere cambiate. Ogni utente ha lo stesso set.
nl: De sneltoetsen kunnen niet worden gewijzigd. Elke gebruiker heeft dezelfde set.
pl: Nie można zmienić skrótów. Każdy użytkownik ma ten sam zestaw.
ru: Короткие пути нельзя изменить. У каждого пользователя одинаковый набор.

source: The shortcuts listed are the same for every user. The cheatsheet only shows them. It does not let you change them.
it: Le scorciatoie elencate sono le stesse per ogni utente. Il cheatsheet li mostra solo. Non ti permette di cambiarli.
nl: De vermelde snelkoppelingen zijn voor elke gebruiker hetzelfde. Het Cheatsheet laat ze alleen zien. Het laat je ze niet veranderen.
pl: Wymienione skróty są takie same dla każdego użytkownika. Zeszyt tylko je pokazuje. Nie pozwala ci ich zmieniać.
ru: Перечисленные ярлыки одинаковы для каждого пользователя. Шпаргалка только показывает их. Это не позволяет вам изменить их.

source: The toast appears after these items in the chat context menu:
it: Il brindisi appare dopo questi elementi nel menu contestuale di chat:
nl: De toast verschijnt na deze items in het contextmenu:
pl: Toast pojawia się po tych elementach w menu kontekstowym czatu:
ru: Тост появляется после этих пунктов в контекстном меню чата:

source: The toast is a small window titled Info with an OK button. Click OK to close it at once.
it: Il brindisi è una piccola finestra intitolata Info con un pulsante OK. Fare clic su OK per chiuderlo subito.
nl: De toast is een klein venster met de titel Info met een OK-knop. Klik op OK om het meteen te sluiten.
pl: Toast jest małym oknem zatytułowanym Info z przyciskiem OK. Kliknij OK, aby go natychmiast zamknąć.
ru: Тост - это небольшое окно с кнопкой OK. Нажмите OK, чтобы закрыть его сразу.

source: The value measures your link to the server only. It does not measure a call between two people.
it: Il valore misura il tuo collegamento al server solo. Non misura una chiamata tra due persone.
nl: De waarde meet alleen uw link naar de server. Het meet geen oproep tussen twee mensen.
pl: Wartość mierzy tylko link do serwera. Nie mierzy połączenia pomiędzy dwoma osobami.
ru: Ценность измеряет только вашу ссылку на сервер. Он не измеряет призыв между двумя людьми.

source: The window is titled Kicked from Channel. It names the channel, then lists By, with the operator's nickname, and Reason, when one was given. A note at the bottom says that the channel tab was closed.
it: La finestra è intitolata Kicked from Channel. Nomina il canale, poi elenca By, con il soprannome dell'operatore, e Reason, quando uno è stato dato. Una nota in basso dice che la scheda del canale era chiusa.
nl: Het venster heet Kicked from Channel. Het noemt het kanaal, geeft vervolgens een lijst met de bijnaam van de operator, en Reason, wanneer men werd gegeven. Een noot onderaan zegt dat het kanaaltabblad gesloten was.
pl: Okno jest zatytułowane Kopiowane z kanału. Wymienia kanał, a następnie wymienia przez operatora pseudonim i Powód, kiedy został podany. Notatka na dole mówi, że zakładka kanału była zamknięta.
ru: Окошко называется Kicked from Channel. Он называет канал, затем перечисляет By, с прозвищем оператора, и Reason, когда один был дан. В примечании внизу говорится, что вкладка канала была закрыта.

source: The window opens with a snapshot taken when it opened. Only server administrators can press Refresh.
it: La finestra si apre con un'istantanea scattata all'apertura. Solo gli amministratori del server possono premere Refresh.
nl: Het venster opent met een snapshot die gemaakt is toen het geopend werd. Alleen serverbeheerders kunnen op Refresh drukken.
pl: Okno otwiera się z migawką zrobioną po jego otwarciu. Tylko administratorzy serwerów mogą nacisnąć Refresh.
ru: Окно открывается с помощью снимка, сделанного при его открытии. Только администраторы серверов могут нажать Refresh.

source: These keys insert an IRC formatting code at the cursor. Type your text after the code.
it: Questi tasti inserire un codice di formattazione IRC sul cursore. Digitare il testo dopo il codice.
nl: Deze toetsen voegen een IRC-opmaakcode toe aan de cursor. Typ je tekst na de code.
pl: Klucze te wstawiają kod formatujący IRC na kursor. Wpisz tekst po kodzie.
ru: Эти клавиши вставляют код форматирования IRC на курсоре. Введите текст после кода.

source: These menu items show a short Copied! confirmation when they finish.
it: Queste voci di menu mostrano un breve Copied! conferma quando finiranno.
nl: Deze menu items tonen een korte gekopieerd! bevestiging als ze klaar zijn.
pl: Te pozycje menu pokazują krótki Kopia! Potwierdzenie po zakończeniu.
ru: Эти пункты меню показывают короткую копию! Подтверждение, когда они закончатся.

source: This Copy item is enabled only while you have a selection inside the message area. Text selected elsewhere on the page, such as in a menu or a dialog, does not count.
it: Questo articolo Copia è abilitato solo mentre si dispone di una selezione all'interno dell'area messaggio. Il testo selezionato altrove nella pagina, come in un menu o in una finestra di dialogo, non conta.
nl: Dit Kopieer-item is alleen ingeschakeld zolang u een selectie binnen het berichtengebied heeft. Tekst geselecteerd elders op de pagina, zoals in een menu of een dialoog, telt niet.
pl: Ten element Kopiuj jest włączony tylko wtedy, gdy masz wybór wewnątrz obszaru wiadomości. Tekst wybrany gdzie indziej na stronie, np. w menu lub oknie dialogowym, nie liczy się.
ru: Этот элемент копирования включен только тогда, когда у вас есть выбор в области сообщений. Текст, выбранный в другом месте страницы, например, в меню или диалоге, не считается.

source: This Server's Emoji
it: Emoji di questo server
nl: Deze server is Emoji
pl: Emoji tego serwera
ru: Emoji этого сервера

source: This button only affects your own speakers. The command below is a different feature. Channel operators use it to stop a user from talking in a channel.
it: Questo pulsante influisce solo sui vostri diffusori. Il comando qui sotto è una funzione diversa. Gli operatori del canale lo utilizzano per impedire a un utente di parlare in un canale.
nl: Deze knop heeft alleen invloed op uw eigen luidsprekers. Het commando hieronder is een andere functie. Channel operators gebruiken het om te voorkomen dat een gebruiker praat in een kanaal.
pl: Ten przycisk wpływa tylko na własne głośniki. Polecenie poniżej jest inną funkcją. Operatorzy kanałów używają go, aby uniemożliwić użytkownikowi rozmowę w kanale.
ru: Эта кнопка влияет только на ваши собственные колонки. Командование ниже - это другая особенность. Операторы каналов используют его, чтобы помешать пользователю говорить в канале.

source: To receive wallops, open the File menu, choose User Modes..., check Receive wallops (+w) and click Apply.
it: Per ricevere wallops, apri il menu File, scegli Modalità utente..., controlla Ricevi le wallops (+w) e fai clic su Applica.
nl: Om wallops te ontvangen, opent u het menu Bestand, kiest u Gebruikersmodi..., controleert u Ontvang wallops (+w) en klikt u op Toepassen.
pl: Aby otrzymać wallopy, otwórz menu Plik, wybierz tryby użytkownika..., sprawdź Odbieraj wallopy (+w) i kliknij Zastosuj.
ru: Чтобы получить валлопы, откройте меню «Файл», выберите «Режимы пользователя», проверьте «Принять валлопы» (+w) и нажмите «Применить».

source: Type a command — / for list
it: Digitare un comando — / per l'elenco
nl: Typ een opdracht voor lijst
pl: Wpisz polecenie - / dla listy
ru: Введите команду - / для списка

source: Type the text in the Message box.
it: Digitare il testo nella casella Messaggio.
nl: Typ de tekst in het berichtvak.
pl: Wpisz tekst w polu Wiadomość.
ru: Введите текст в поле Сообщения.

source: Underline
it: Sottolineo
nl: Onderstrepen
pl: Podkreślenie
ru: Подчеркнуть

source: Use it in a meeting, at night, or in any place where chat sounds would disturb people. You keep reading and writing as usual, and you can still see new activity on screen.
it: Usalo in un incontro, di notte, o in qualsiasi luogo dove i suoni di chat disturbare le persone. Continua a leggere e scrivere come al solito, e puoi ancora vedere una nuova attività sullo schermo.
nl: Gebruik het in een vergadering, 's nachts, of op een plek waar chatgeluiden mensen zouden storen. Je blijft lezen en schrijven zoals gewoonlijk, en je ziet nog steeds nieuwe activiteit op het scherm.
pl: Użyj go na spotkaniu, w nocy, lub w każdym miejscu, gdzie dźwięki czatu mogłyby przeszkadzać ludziom. Czytasz i piszesz jak zwykle, a na ekranie wciąż widać nową aktywność.
ru: Используйте его на встрече, ночью или в любом месте, где звуки чата будут беспокоить людей. Вы продолжаете читать и писать, как обычно, и вы все еще можете видеть новую активность на экране.

source: Using the Set Away Dialog
it: Utilizzo del dialogo Set Away
pl: Korzystanie z okna Set Away
ru: Использование Dialog Set Away

source: Warning (orange):
it: Attenzione (arancione):
nl: Waarschuwing (oranje):
pl: Ostrzeżenie (pomarańczowe):
ru: Предупреждение (оранжевый):

source: What Else Happens
it: Che altro succede
nl: Wat gebeurt er anders?
pl: Co innego się dzieje
ru: Что еще происходит

source: What Happens When You Quit
it: Cosa succede quando si smette
nl: Wat gebeurt er als je stopt?
pl: Co się dzieje, kiedy odchodzisz?
ru: Что происходит, когда вы уходите

source: What It Does Not List
it: Che cosa non elenca
nl: Wat het niet bevat
pl: Co nie zawiera listy
ru: Что не перечислить

source: What TURN Is For
it: Per quale motivo
nl: Waar Turn voor is
pl: Co TURN jest dla
ru: Для чего нужен поворот

source: What You See
it: Cosa vedi
nl: Wat je ziet.
pl: Co widzisz
ru: Что ты видишь

source: What the Dialog Looks Like
it: Che aspetto ha il Dialogo
nl: Hoe het dialoogvenster eruit ziet
pl: Jak wygląda dialog
ru: Как выглядит диалог

source: When It Helps
it: Quando aiuta
nl: Wanneer het helpt
pl: Kiedy pomaga
ru: Когда помогает

source: When the conversations panel is hidden, the Conversations button shows a number if another conversation has new messages. On a phone, the two panels open as drawers over the messages. Tap outside a drawer to close it.
it: Quando il pannello delle conversazioni è nascosto, il pulsante Conversations mostra un numero se un'altra conversazione ha nuovi messaggi. Su un telefono, i due pannelli si aprono come cassetti sopra i messaggi. Toccare fuori un cassetto per chiuderlo.
nl: Wanneer het gesprekspaneel verborgen is, toont de Conversations-knop een nummer als een ander gesprek nieuwe berichten bevat. Op een telefoon openen de twee panelen als laden over de berichten. Tik buiten een lade om het te sluiten.
pl: Kiedy panel rozmów jest ukryty, przycisk Rozmowy pokazuje liczbę, jeśli inna rozmowa ma nowe wiadomości. W telefonie dwa panele otwierają się jak szuflady na wiadomości. Stuknij pod szufladę, żeby ją zamknąć.
ru: Когда панель разговоров скрыта, кнопка «Разговоры» показывает номер, если в другом разговоре есть новые сообщения. На телефоне две панели открываются в виде ящиков над сообщениями. Нажмите снаружи ящика, чтобы закрыть его.

source: When the input is in Markdown mode, a multi-line paste goes into the input without the dialog, so you can send it as one message.
it: Quando l'ingresso è in modalità Markdown, una pasta multi-linea entra nell'ingresso senza la finestra di dialogo, in modo da poterlo inviare come un messaggio.
nl: Wanneer de invoer in de Markdown-modus staat, gaat een multi-line-pasta in de invoer zonder het dialoogvenster, zodat je het als één bericht kunt versturen.
pl: Kiedy wejście jest w trybie Markdown, pasta wieloliniowa wchodzi do wejścia bez okna dialogowego, więc możesz wysłać go jako jedną wiadomość.
ru: Когда вход находится в режиме Markdown, многострочная паста входит во вход без диалога, поэтому вы можете отправить его как одно сообщение.

source: When you are back, open the dialog again and click Clear Away.
it: Quando sei tornato, apri nuovamente la finestra di dialogo e fai clic su Via libera.
nl: Wanneer u terug bent, opent u het dialoogvenster opnieuw en klikt u op Wegruimen.
pl: Po powrocie otwórz ponownie okno dialogowe i kliknij Clear Away.
ru: Когда вы вернетесь, снова откройте диалог и нажмите Clear Away.

source: When you copy something with a Copy item in a chat context menu, a short Copied! message appears and then closes by itself.
it: Quando si copia qualcosa con un elemento Copia in un menu contestuale di chat, un breve Copied! il messaggio appare e poi si chiude da solo.
nl: Als je iets kopieert met een Kopieer item in een chat context menu, een korte gekopieerd! bericht verschijnt en sluit dan vanzelf.
pl: Po skopiowaniu czegoś z pozycji Kopiuj w menu kontekstowym czatu, krótki Kopiowany! wiadomość pojawia się i zamyka się sama.
ru: Когда вы копируете что-то с копией в контекстном меню чата, короткое копирование! Сообщение появляется и затем закрывается само собой.

source: When you reach the limit, the input stops accepting more text. The server also rejects any message that is longer than the limit.
it: Quando si raggiunge il limite, l'ingresso smette di accettare più testo. Il server rifiuta anche qualsiasi messaggio più lungo del limite.
nl: Wanneer u de limiet bereikt, stopt de invoer met het accepteren van meer tekst. De server wijst ook elk bericht af dat langer is dan de limiet.
pl: Po osiągnięciu limitu, wejście przestaje akceptować więcej tekstu. Serwer odrzuca również każdą wiadomość dłuższą niż limit.
ru: Когда вы достигаете предела, вход перестает принимать больше текста. Сервер также отклоняет любое сообщение, которое превышает лимит.

source: Where It Appears
it: Dove appare
nl: Waar het lijkt
ru: Где он появляется

source: Where to Find It
it: Dove trovarlo
nl: Waar het te vinden
pl: Gdzie go znaleźć
ru: Где его найти

source: Which Actions Show It
it: Quali azioni lo mostrano
nl: Welke acties tonen het
pl: Które działania go pokazują
ru: Какие действия это показывают

source: You can also open it from the Help menu. Choose Shortcut Cheatsheet.
it: Puoi anche aprirlo dal menu Aiuto. Scegliere scorciatoia Cheatsheet.
nl: U kunt het ook openen vanuit het menu Help. Kies Snelkoppeling Cheatsheet.
pl: Można go również otworzyć z menu Pomoc. Wybierz skrót Cheatsheet.
ru: Вы также можете открыть его из меню «Справка». Выберите Shortcut Cheatsheet.

source: You can also use the Conversations and Users buttons in the chat window toolbar, or the View group in the Start menu.
it: È inoltre possibile utilizzare i pulsanti Conversazioni e Utenti nella barra degli strumenti finestra di chat, o il gruppo Visualizza nel menu Start.
nl: U kunt ook de knoppen Conversaties en Gebruikers gebruiken in de werkbalk van het chatvenster, of de groep Beeld in het menu Start.
pl: Możesz również użyć przycisków Konwersacje i Użytkownicy w pasku narzędzi okna czatu lub grupy Widok w menu Start.
ru: Вы также можете использовать кнопки «Разговоры» и «Пользователи» в панели инструментов окна чата или в группе «Просмотр» в меню «Пуск».

source: You leave every channel you are in.
it: Lascia ogni canale in cui sei.
nl: Je verlaat elk kanaal waar je bent.
pl: Opuszczasz każdy kanał.
ru: Вы оставляете все каналы, в которых находитесь.

source: Your browser returns to the connect screen.
it: Il browser ritorna alla schermata di connessione.
nl: Uw browser keert terug naar het verbindingsscherm.
pl: Twoja przeglądarka wraca do ekranu połączenia.
ru: Ваш браузер возвращается на экран подключения.

source: Your first key press in a PM tells the other person that you are typing.
it: La tua prima chiave in un PM dice all'altra persona che stai digitando.
nl: Uw eerste toets in een PM vertelt de andere persoon dat u typt.
pl: Twoja pierwsza prasa w PM mówi drugiej osobie, że piszesz.
ru: Ваш первый нажатие клавиши в PM говорит другому человеку, что вы печатаете.

source: YourNick is away: Gone for lunch
it: YourNick è via: Andato a pranzo
nl: YourNick is weg: weg voor de lunch
pl: YourNick wyjechał na lunch
ru: Оригинальное название: YourNick Away: Gone for lunch

source: completes a nickname, or picks the selected suggestion.
it: completa un soprannome, o sceglie il suggerimento selezionato.
nl: Voltooit een bijnaam, of kiest de geselecteerde suggestie.
pl: kończy nick lub wybiera wybraną sugestię.
ru: Заполняет никнейм или выбирает выбранное предложение.

source: copies the line with its time and the author's nickname.
it: copia la linea con il suo tempo e il soprannome dell'autore.
nl: kopieert de regel met de tijd en de bijnaam van de auteur.
pl: kopiuje linię z jej czasem i pseudonimem autora.
ru: копирует строку со временем и прозвищем автора.

source: copies the original text with its formatting codes. It appears only when the source differs from what you see.
it: copia il testo originale con i suoi codici di formattazione. Sembra solo quando la fonte differisce da quello che vedi.
nl: kopieert de originele tekst met de opmaakcodes. Het verschijnt alleen als de bron verschilt van wat je ziet.
pl: kopiuje oryginalny tekst za pomocą kodów formatujących. Pojawia się tylko wtedy, gdy źródło różni się od tego, co widzisz.
ru: копирует оригинальный текст с его кодами форматирования. Оно появляется только тогда, когда источник отличается от того, что вы видите.
