Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Operator and voice entries toggle based on the target's current role: Give Op (+o) becomes Remove Op (-o), and Give Voice (+v) becomes Remove Voice (-v). Mute (channel) opens a duration prompt; leave it blank for a permanent mute, or enter 30s, 5m, 1h, or 1d. Unmute (channel) removes the channel-level mute immediately.
bn: লক্ষ্যের বর্তমান ভূমিকার উপর ভিত্তি করে অপারেটর এবং ভয়েসের বর্তমান ভূমিকার উপর ভিত্তি করে ভয়েস (আরভি) অপসারণ করা হবে। নিঃশব্দ (চ্যানেল) একটি স্থায়ী নিঃশব্দতার জন্য একটি সংক্ষিপ্ত সময় অবধি, এটি ফাঁকা রাখুন অথবা একটি স্থায়ী নিঃশব্দতার জন্য ফাঁকা রাখুন, ৫ম, ৫ম, ১. ভণ্ডক (চ্যানেল) চ্যানেল- স্তর অবিলম্বে নিঃশব্দ অবস্থায় সরিয়ে ফেলা হবে।
de: Operator und Spracheinträge toggle basierend auf der aktuellen Rolle des Ziels: Give Op (+o) wird Remove Op (-o), und Give Voice (+v) wird Remove Voice (-v). Mute (Kanal) öffnet eine Daueranforderung; lassen Sie es leer für eine permanente Mute, oder geben Sie 30s, 5m, 1h oder 1d ein. Unmute (Kanal) entfernt die Kanal-Ebene Mute sofort.
es: Las entradas de operador y voz se mueven sobre la base del papel actual del objetivo: Dar Op (+o) se convierte en Remove Op (-o), y Dar voz (+v) se convierte en Remove Voice (-v). Mute (canal) abre un plazo de duración; déjelo en blanco para una muda permanente, o entre 30, 5m, 1h, o 1d. Unmute (canal) elimina la muda de nivel de canal inmediatamente.
fr: L'opérateur et les entrées vocales basculent en fonction du rôle actuel de la cible : Donner Op (+o) devient Supprimer Op (-o), et Donner Voix (+v) devient Supprimer Voix (-v). Mute (canal) ouvre une invite de durée; laissez-la vide pour une mute permanente, ou entrez 30s, 5m, 1h ou 1d. Unmute (canal) supprime immédiatement le mute au niveau du canal.
it: Le voci dell'operatore e della voce si attivano in base al ruolo attuale del bersaglio: Give Op (+o) diventa Remove Op (-o), e Give Voice (+v) diventa Remove Voice (-v). Mute (canale) apre un prompt di durata; lasciare vuoto per un muto permanente, o inserire 30s, 5m, 1h, o 1d. Unmute (canale) rimuove immediatamente il muto di livello canale.
ja: ターゲットの現在のロールに基づいて、オペレータとボイスエントリーをトグル:Op(+o)がOp(-o)を削除し、Voice(+v)がVoice(-v)を削除します。 ミュート(チャンネル)は、期間プロンプトを開きます。 永久的なミュートのために空白にしておくか、30秒、5m、1h、1dを入力します。 unmute (チャンネル) チャンネルレベルのミュートをすぐに削除します。
nl: Operator en spraakinvoer schakelen op basis van de huidige rol van het doel: Geef Op (+o) wordt Verwijder Op (-o), en Geef Stem (+v) wordt Verwijder Stem (-v). Mute (channel) opent een duurprompt; laat het leeg voor een permanente mute, of voer 30s, 5m, 1h, of 1d. Unmute (channel) verwijdert de kanaal-level dempen onmiddellijk.
pl: Wpisy operatora i głosowe włączają się w oparciu o aktualną rolę celu: Give Op (+ o) staje się Usuń Opa (-o), a Give Voice (+ v) staje się Usuń głos (-v). Mute (kanał) otwiera sygnał o czasie trwania; pozostawić go pustym dla stałej ciszy lub wprowadzić 30, 5m, 1h lub 1d. Unsell (kanał) natychmiast usuwa głośność kanału.
pt_pt: Entradas de operador e voz alternam com base no papel atual do alvo: Dar Op (+o) torna-se Remover Op (-o), e Dar Voz (+v) torna-se Remover Voz (-v). Mudo (canal) abre um prompt de duração; deixá-lo em branco para um mudo permanente, ou insira 30s, 5m, 1h, ou 1d. Desmute (canal) remove o mudo de nível do canal imediatamente.
ru: Оператор и голосовые записи переключаются на основе текущей роли цели: Give Op (+o) становится Remove Op (-o), а Give Voice (+v) становится Remove Voice (-v). Mute (канал) открывает подсказку продолжительности; оставьте его пустым для постоянного немого или введите 30, 5 м, 1 ч или 1 д. Unmute (канал) немедленно удаляет уровень канала.
zh_hant: 基於目標當前角色的運算符和語音條目切換:Give Op (+o)成爲刪除Op (-o),Give Voice (+v)成爲刪除Voice (-v). 靜音(通道)打開持續時間提示;對永久靜音留空,或輸入30s,5m,1h,或1d. Unmute(通道)立即刪除頻道級的啞聲.

source: Personal User Modes
bn: ব্যক্তিগত ব্যবহারকারী মোড
de: Persönliche Benutzermodi
es: Modos de usuario personal
fr: Modes d'utilisation personnels
it: Modalità utente personale
ja: 個人ユーザーモード
nl: Persoonlijke gebruikersmodi
pl: Tryby użytkownika osobistego
pt_pt: Modos pessoais do usuário
ru: Режимы личного пользователя
zh_hant: 個人用戶模式

source: Profile Bio
bn: প্রোফাইল বায়ো
de: Profil Bio
es: Perfil Bio
fr: Profil Bio
it: Profilo Bio
ja: プロフィール バイオ
nl: Profiel Bio
pl: Profil Bio
pt_pt: Perfil Bio
ru: Профиль Bio
zh_hant: 生物簡介

source: Register the channel with ChanServ, drop registration as founder, and manage SOP, AOP, and VOP lists.
bn: চ্যানফরোর এই চ্যানেল নিবন্ধন করা, নিবন্ধন প্রক্রিয়াকে প্রতিষ্ঠাতা, ওপিও, এবং ভিওআইপি তালিকা পরিচালনা করা।
de: Registrieren Sie den Kanal mit ChanServ, Drop-Registrierung als Gründer und verwalten Sie SOP, AOP und VOP Listen.
es: Registrar el canal con ChanServ, dejar el registro como fundador, y gestionar las listas SOP, AOP y VOP.
fr: Enregistrez le canal avec ChanServ, déposez l'enregistrement en tant que fondateur et gérez les listes SOP, AOP et VOP.
it: Registrare il canale con ChanServ, rilasciare la registrazione come fondatore, e gestire le liste SOP, AOP e VOP.
ja: チャンネル登録、登録解除、SOP、AOP、VOPリストの管理
nl: Registreer het kanaal met ChanServ, drop registratie als oprichter, en beheer SOP, AOP en VOP lijsten.
pl: Zarejestruj kanał z ChanServ, upuść rejestracji jako założyciel, i zarządzać SOP, AOP i listy VOP.
pt_pt: Registre o canal com ChanServ, solte o registro como fundador e gerencie as listas SOP, AOP e VOP.
ru: Зарегистрируйте канал с помощью ChanServ, откажитесь от регистрации в качестве основателя и управляйте списками SOP, AOP и VOP.
zh_hant: 用 ChanServ 註冊頻道, 放棄註冊爲創建者, 並管理 SOP, AOP, VOP 列表 。

source: Registration:
bn: নিবন্ধন:
de: Anmeldung:
es: Registro:
fr: Enregistrement:
it: Registrazione:
ja: 登録:
nl: Registratie:
pl: Rejestracja:
pt_pt: Registo:
ru: Регистрация:
zh_hant: 登記:

source: Right-click a channel in the conversations sidebar to see: Mark as Read, Mute/Unmute Channel, Copy Name, Leave Channel, Channel Settings. This mute controls notifications for the conversation; it is different from the channel-level user mute in nickname menus.
bn: আলাপনের সাইড-বারের মধ্যে ডানদিকের বাটন ক্লিক করে একটি চ্যানেল চিহ্নিত স্থানে ক্লিক করুন: চিহ্ন, foto/ff0 চ্যানেল, কপি, চ্যানেল সংক্রান্ত বৈশিষ্ট্য। কথোপকথনের জন্য এই নিঃশব্দ বিজ্ঞপ্তি; চ্যানেল- লেভেল ব্যবহারকারীর নিঃশব্দে নিঃশব্দ।
de: Klicken Sie mit der rechten Maustaste auf einen Kanal in der Gesprächsseitenleiste, um zu sehen: Mark as Read, Mute/Unmute Channel, Copy Name, Leave Channel, Channel Settings. Diese Mute steuert Benachrichtigungen für das Gespräch; es unterscheidet sich von der Channel-Level-Benutzer mute in Spitznamen-Menüs.
es: Haga clic derecho en un canal en las conversaciones laterales para ver: Marcar como Leer, Mute correspondióph0 prendas seleccionadas/ph0 Canal, Nombre de copia, Canal de salida, Configuración de canales. Esta muda controla las notificaciones para la conversación; es diferente de la muda de usuario a nivel de canal en los menús de apodo.
fr: Faites un clic droit sur un canal dans la barre latérale des conversations pour voir : Marquer en lecture, Mute/Unmute Canal, Copier le nom, Laisser le canal, Paramètres du canal. Ce mute contrôle les notifications pour la conversation ; il est différent du mute utilisateur au niveau du canal dans les menus surnom.
it: Fare clic con il pulsante destro del mouse su un canale nella barra laterale delle conversazioni per vedere: Mark as Read, Mute Canale, nome copia, lascia il canale, Impostazioni del canale. Questo muto controlla le notifiche per la conversazione; è diverso dal canale-livello utente mute nei menu di soprannome.
ja: 会話サイドバーのチャンネルを右クリックして、参照してください: マーク として 読み込み、ミュート/Unmute チャンネル, コピー名, チャンネルを残す, チャンネル設定. このミュートは、会話の通知を制御します。それはニックネームメニューのチャンネルレベルのユーザーミュートとは異なります。
nl: Klik met de rechtermuisknop op een kanaal in de conversaties zijbalk om te zien: Markeren als gelezen, Mute/Unmute Kanaal, naam kopiëren, kanaal verlaten, kanaalinstellingen. Deze mute controleert meldingen voor het gesprek; het is anders dan de kanaal-niveau gebruiker mute in bijnaam menu's.
pl: Kliknij prawym przyciskiem myszy kanał w pasku dialogowym, aby zobaczyć: Zaznacz jako Read, Mute/Unmute Channel, Kopiowanie Nazwa, Leave Channel, Ustawienia kanału. Ten wyciszony steruje powiadomieniami na temat rozmowy; różni się on od głośnego wyciszenia w menu nick.
pt_pt: Clique com o botão direito de um canal na barra lateral das conversas para ver: Marcar como Lido, Mudo/Unmute Canal, Nome de Cópia, Deixar Canal, Configurações de Canal. Este mudo controla as notificações para a conversa; é diferente do nível de canal do utilizador mudo nos menus de alcunhas.
ru: Нажмите правой кнопкой мыши на боковой панели разговоров, чтобы увидеть: Марк как читать, Mute/Unmute Канал, название копии, канал выхода, настройки канала. Этот немой управляет уведомлениями для разговора; он отличается от немого пользователя уровня канала в меню никнеймов.
zh_hant: 右鍵單擊對話框側邊欄中的頻道查看: 標記爲已讀, 靜音/Unmute 頻道,複製名稱,離開頻道,頻道設置. 這種啞聲控制對話的通知;它不同於暱稱菜單中的頻道級用戶啞聲.

source: Right-click a nickname in a chat message to see: Private Message, Whois, Last Seen (Whowas), Copy Nick, Ignore/Unignore, Add to Address Book, Set Nick Color. Registered users also see P2P actions: P2P Session, Audio Call, Video Call, Send File (disabled if target is not registered or is yourself). Channel operators also see: Invite to Channel..., Kick, Ban, status-aware Give/Remove Voice, status-aware Give/Remove Op, and Mute/Unmute (channel).
bn: একটি চ্যাট-বার্তা দেখার জন্য ডানদিকের স্থানে ক্লিক করুন: ব্যক্তিগত বার্তা, সর্বশেষ দেখা যাবে (জাশনি), শেষ উপস্থিতি (এইচ.পি.com), ঠিকানা তালিকায় যোগ করুন। নিবন্ধিত ব্যবহারকারীরাও পি২পির কাজ দেখেছেন: পি২পিপি সেশন, অডিও কল, ভিডিও কল, ফাইল পাঠান (যদি নিবন্ধিত না হয়)। চ্যানেল অপারেটররা আরো দেখেছেন: চ্যানেলে আমন্ত্রণ করুন...
de: Klicken Sie mit der rechten Maustaste auf einen Spitznamen in einer Chat-Nachricht zu sehen: Private Nachricht, Whois, Last Seen (Whowas), Copy Nick, Ignore/Unignore, Add to Address Book, Set Nick Color. Registrierte Benutzer sehen auch P2P-Aktionen: P2P-Session, Audio-Call, Video-Call, Send File (ausgewählt, wenn Ziel nicht registriert ist oder selbst). Kanalbetreiber sehen auch: Invite to Channel..., Kick, Ban, status-aware Give/Remove Voice, status-aware Give/Remove Op und Mute/Unmute (Kanal).
es: Haga clic con el botón derecho en un apodo en un mensaje de chat para ver: Mensaje privado, Whois, Último visto (quién era), Copiar Nick, Ignore identificadoph0 confidenciales/ph0 confidencial, Añadir al libro de direcciones, Set Nick Color. Los usuarios registrados también pueden ver acciones P2P: P2P Sesión, Audio Call, Video Call, Enviar archivo (desactivado si el objetivo no está registrado o es usted mismo). Los operadores de canales también pueden ver: Invitar a Canal..., Kick, Ban, status-aware Da clich1 contacto/ph1 confidencial Voz, status-aware Da clich2 contacto/ph2 confianza Op, y Mute indicaph3 contactos/ph3 contactos (canal).
fr: Faites un clic droit sur un pseudonyme dans un message de chat pour voir : Message privé, Whois, Dernière vue (Whowas), Copier Nick, Ignorer/Unignore, Ajouter au carnet d'adresses, Définir Nick Couleur. Les utilisateurs enregistrés voient également les actions P2P : P2P Session, Audio Call, Video Call, Envoyer File (désactivé si la cible n'est pas enregistrée ou est vous-même). Les opérateurs de canaux voient aussi : Inviter à Channel..., Kick, Ban, status-aware Give/Remove Voix, status-aware Give/Remove Op, et Mute/Unmute (canal).
it: Fare clic con il pulsante destro del mouse su un nickname in un messaggio di chat per vedere: Messaggi privati, Whois, Last Seen (Whowas), Copia Nick, Ignore/Unignore, Aggiungi al Rubrica Libro, Set Nick Color. Gli utenti registrati vedono anche azioni P2P: Sessione P2P, Audio Call, Video Call, Invia file (disabilitato se l'obiettivo non è registrato o è te stesso). Gli operatori del canale vedono anche: Invite to Channel..., Kick, Ban, state-aware Give/Remove Voice, state-aware Give/Remove Op, and Mute/Unmute (canale).
ja: チャットメッセージのニックネームを右クリックして、プライベートメッセージ、Whois、Last Seen(Whowas)、Copy Nick、Ignore/Unignore、アドレス帳に追加、Nick Colorを設定します。 登録されたユーザーは、P2P セッション、音声通話、ビデオ通話、送信ファイル(ターゲットが登録されていない場合、または自分で無効)も表示されます。 チャンネル演算子も参照:チャンネルを招待..., キック, バン, ステータス-aware Give/Remove 音声, ステータス-aware Give/Remove オプト, Mute/Unmute (チャンネル).
nl: Klik met de rechtermuisknop op een bijnaam in een chatbericht om te zien: Privébericht, Whois, Last Seen (Whowas), Kopiëren Nick, Negeren/Unignore, Toevoegen aan adresboek, Nick-kleur instellen. Geregistreerde gebruikers zien ook P2P acties: P2P Session, Audio Call, Video Call, Send File (uitgeschakeld als het doel niet is geregistreerd of is jezelf). Kanaaloperators zien ook: Nodig uit naar kanaal..., Kick, Ban, status-aware Geef /Remove Voice, status-aware Geef /Remove Op, en Mute/Unmute (kanaal).
pl: Right- click a nick in a chat message to see: Private Message, Whois, Last Seen (Whowas), Copy Nick, Ignore/Unignore, Add to Address Book, Set Nick Color. Zarejestrowani użytkownicy również zobacz działania P2P: Sesja P2P, Audio Call, Video Call, Wyślij plik (wyłączony, jeśli cel nie jest zarejestrowany lub jest sam). Operatorzy kanałów również zobaczyć: Zaproszenie do kanału..., Kick, Ban, status- świadomość Give/Remove Voice, status- świadomość Give/Remove op, i Mute/Unmute (kanał).
pt_pt: Clique com o botão direito do mouse em um apelido em uma mensagem de chat para ver: Mensagem Privada, Whois, Última Vista (Whowas), Copiar Nick, Ignorar/Unignore, Adicionar ao Livro de Endereços, Definir Nick Color. Usuários registrados também veem ações do P2P: Sessão P2P, Chamada de Áudio, Chamada de Vídeo, Enviar Arquivo (desativado se o alvo não estiver registrado ou for você mesmo). Operadores de canal também veem: Convidar para Canal..., Kick, Ban, status-saware Give/Remove Voz, status-saware Give/Remove Op, e Mute/Unmute (canal).
ru: Щелкните правой кнопкой мыши в чат-сообщении: Private Message, Whois, Last Seen (Whowas), Copy Nick, Ignore/UnignoreДобавить в адресную книгу, установить Ник цвет. Зарегистрированные пользователи также видят P2P-действия: P2P-сессия, аудиозвонок, видеозвонок, отправка файла (отключен, если цель не зарегистрирована или вы сами). Операторы каналов также см.: Пригласить на канал ..., Kick, Ban, status-aware Give/Remove Голос, осведомленный о статусе Дай/Remove Оп и Мут/Unmute (канал).
zh_hant: 在聊天信息中右鍵單擊暱稱查看: 私人信件, Whois, Last Seven (Whowas), Copy Nick, 忽略/Unignore,添加到地址簿中,設置尼克顏色。 註冊用戶還參見P2P動作:P2P會話,音頻呼叫,視頻呼叫,發送文件(如果目標沒有註冊或者自己是). 頻道運營商還參見: 邀請到頻道..., Kick, Ban, 狀態意識 Give/Remove 語音, 狀態意識/Remove 操作和靜音/Unmute (頻道).

source: Routing Policy
bn: রুটের নীতি
fr: Politique d'acheminement
it: Politica di routine
ja: ルーティングポリシー
nl: Routingbeleid
pl: Polityka routingu
pt_pt: Política de roteamento
ru: Политика маршрутизации
zh_hant: 路線政策

source: Sender Icons
bn: প্রেরক আইকন
de: Absender Icons
fr: Icônes de l'expéditeur
ja: 入札アイコン
nl: Afzenderpictogrammen
pl: Ikony nadawcy
pt_pt: Ícones do remetente
ru: Иконы-отправители
zh_hant: 發件人圖標

source: The Account dialog profile tab can start a nickname change. Registered target nicknames still require the NickServ password in the confirmation flow.
bn: অ্যাকাউন্ট প্রোফাইল ডায়লগ বক্স দ্বারা একটি ডাকনাম পরিবর্তন করা যাবে। নিবন্ধিত লক্ষ্যবস্তুর ডাকনাম এখনও নিশ্চিত হওয়ার আগে ডাকনামের পাসওয়ার্ড প্রয়োজন।
de: Die Registerkarte Konto Dialog Profil kann eine Nickname ändern. Registrierte Ziel-Nickelnamen benötigen noch das NickServ-Passwort im Bestätigungsfluss.
es: La pestaña del perfil de diálogo de la cuenta puede iniciar un cambio de apodo. Los nombres de destino registrados todavía requieren la contraseña de NickServ en el flujo de confirmación.
fr: L'onglet Profil de dialogue Compte peut démarrer un changement de pseudonyme. Les surnoms de cible enregistrés nécessitent toujours le mot de passe NickServ dans le flux de confirmation.
it: La scheda profilo di dialogo Account può avviare una modifica del soprannome. I soprannomi target registrati richiedono ancora la password NickServ nel flusso di conferma.
ja: アカウント ダイアログ プロファイル タブは、ニックネームの変更を開始できます。 登録されたターゲットニックネームは、確認フローにNickServパスワードが必要です。
nl: Het tabblad Accountprofiel kan een bijnaamwijziging starten. Geregistreerde doelnicknamen vereisen nog steeds het NickServ wachtwoord in de bevestigingsstroom.
pl: Zakładka Profil konta może rozpocząć zmianę pseudonimu. Zarejestrowane przezwiska docelowe nadal wymagają hasła NickServ w przepływie potwierdzenia.
pt_pt: A página de diálogo do perfil da conta pode iniciar uma mudança de apelido. Os nicks de destino registados ainda requerem a senha NickServ no fluxo de confirmação.
ru: Закладка диалогового профиля учетной записи может начать изменение прозвища. Зарегистрированные целевые прозвища по-прежнему требуют пароля NickServ в потоке подтверждения.
zh_hant: 賬戶對話框配置標籤可以啓動暱稱更改 。 註冊的目標暱稱在確認流中仍然需要NickServ密碼.

source: The Metadata Column
bn: চিত্রটি ছাপা হোক এই প্রিন্টারে
de: Die Metadatensäule
es: La columna de metadatos
fr: Colonne de métadonnées
it: La colonna dei metadati
ja: メタデータ列
nl: De kolom metadata
pl: Kolumna metadanych
pt_pt: A Coluna de Meta- Dados
ru: Колонка метаданных
zh_hant: 元數據列

source: The URL Catcher is a desktop window — drag, resize, minimize to its taskbar button, or press Escape to close it. URLs keep being captured while it is closed. Also available from the Start menu.
bn: URL ধরে নিন একটি ডেস্কটপ উইন্ডোর উপর, পার্শ্ববর্তী বার অথবা তার টাস্কবারে ছেড়ে দিন অথবা এটি বন্ধ করার জন্য ক্লিক করুন । বন্ধ করার সময় URL- টি আটক রাখা হবে । মেনু থেকে উপলব্ধ অতিরিক্ত তথ্য।
de: Die URL Catcher ist ein Desktop-Fenster — Drag, Resize, minimieren Sie seine Taskleiste Taste, oder drücken Sie Escape, um es zu schließen. URLs werden während der Schließung immer wieder erfasst. Auch im Startmenü erhältlich.
es: La URL Catcher es una ventana de escritorio — arrastre, redimensione, minimice su botón de barra de tareas, o presione Escape para cerrarla. Las URL siguen siendo capturadas mientras está cerrada. También disponible en el menú Inicio.
fr: L'URL Catcher est une fenêtre de bureau — glisser, redimensionner, minimiser à son bouton de barre des tâches, ou appuyez sur Escape pour la fermer. Les URL continuent d'être capturées pendant qu'il est fermé. Aussi disponible dans le menu Démarrer.
it: L'URL Catcher è una finestra desktop — trascinare, ridimensionare, ridurre al minimo il pulsante della barra delle applicazioni, o premere Escape per chiuderlo. Gli URL continuano a essere catturati mentre è chiuso. Disponibile anche dal menu Start.
ja: URL Catcherはデスクトップウィンドウで、タスクバーボタンにドラッグ、サイズ変更、最小化、またはEscapeを押して閉じます。 閉じたままURLをキャプチャします。 スタートメニューからもご利用いただけます。
nl: De URL Catcher is een desktop window Sleep, formaat wijzigen, minimaliseren op de taakbalk knop, of druk op Escape om het te sluiten. URL's blijven worden gevangen terwijl het gesloten is. Ook beschikbaar in het menu Start.
pl: URL Catcher jest oknem pulpitu - przeciągnij, zmień rozmiar, zminimalizuj do przycisku paska zadań lub naciśnij przycisk Escape, aby go zamknąć. URL są przechwytywane, dopóki są zamknięte. Dostępne również w menu Start.
pt_pt: O coletor de URL é uma janela de desktop — arraste, redimensione, minimize para o botão da barra de tarefas ou pressione Escape para fechá-la. URLs continuam sendo capturadas enquanto está fechada. Também disponível no menu Iniciar.
ru: URL Catcher - это окно рабочего стола - перетащите, измените размер, сведите к минимуму кнопку панели задач или нажмите Escape, чтобы закрыть ее. URL-адреса продолжают захватываться, пока они закрыты. Также доступно в меню «Пуск».
zh_hant: URL Catcher是一個桌面窗口——拖曳,調整大小,最小化到它的任務欄按鈕,或按 Escape 關閉它. URL在關閉時繼續被捕獲. 也可以從“開始”菜單中獲取。

source: The channel invite system allows operators of invite-only (+i) channels to invite specific users to join. Operators can type /invite or right-click a nick in the nicklist and choose Invite to Channel... to select one of their joined channels. Invited users receive a retro-style dialog with Join and Ignore options.
bn: এই চ্যানেলের আমন্ত্রণ জানানো হয়েছে সিস্টেম কেবল অপারেটরদের আমন্ত্রণ জানানোর জন্য (++) নির্দিষ্ট ব্যবহারকারীকে যোগ দিতে। অপারেটর টাইপ <P0> <fot>, ডাকনামে ক্লিক করে চ্যানেলের মধ্যে একটি উপনাম নির্বাচন করুন। যোগ এবং উপেক্ষা করার জন্য ব্যবহারকারীদের সাথে সংযোগের আমন্ত্রণ জানানো হয়েছে।
de: Das Kanaleinladesystem ermöglicht es den Betreibern von Einlade-only (+i)-Kanälen, bestimmte Benutzer anzuschließen. Operatoren können /invite oder mit der rechten Maustaste einen Nick in der Nickliste eingeben und wählen Invite to Channel... um einen ihrer angeschlossenen Kanäle auszuwählen. Eingeladene Benutzer erhalten einen Retro-Stil Dialog mit Fügen und Ignorieren Optionen.
es: El sistema de invitación del canal permite a los operadores de canales sólo para invitación (+i) para invitar a usuarios específicos a unirse. Los operarios pueden escribir un botón derecho en el nicklist y elegir Invitar a Canal... para seleccionar uno de sus canales unidos. Los usuarios invitados reciben un diálogo de estilo retro con opciones de Join and Ignore.
fr: Le système d'invitation de canaux permet aux opérateurs de canaux d'invitation (+i) d'inviter des utilisateurs spécifiques à se joindre. Les opérateurs peuvent taper /invite ou faire un clic droit sur un pseudo dans la liste et choisir Inviter à Channel... pour sélectionner l'un de leurs canaux joints. Les utilisateurs invités reçoivent un dialogue rétro avec les options Join and Ignore.
it: Il sistema di inviti di canale consente agli operatori di canali solo inviti (+i) di invitare utenti specifici ad unirsi. Gli operatori possono digitare /invite o fare clic con il pulsante destro del mouse su un nick nella nicklist e scegliere Invite to Channel... per selezionare uno dei loro canali uniti. Gli utenti invitati ricevono una finestra di dialogo in stile retrò con le opzioni Join e Ignore.
ja: チャネルの招待システムは、招待状(+i)チャネルのオペレータが特定のユーザーを参加できるようにします。 演算子は、/invite を入力するか、ニックネームリストのニックネームを右クリックして、チャンネルに招待状を選択することができます。 招待されたユーザーは、JoinとIgnoreオプションでレトロなスタイルのダイアログを受け取ります。
nl: Het kanaal uitnodigt systeem stelt exploitanten van alleen-uitnodigingen (+i) kanalen in staat om specifieke gebruikers uit te nodigen om deel te nemen. Exploitanten kunnen /invite of met de rechtermuisknop een nick in de nicklijst typen en kiezen Uitnodigen naar kanaal... om een van hun verbonden kanalen te selecteren. Uitnodigde gebruikers ontvangen een retro-stijl dialoog met Join en Negeer opties.
pl: System zaproszeń kanału pozwala operatorom kanałów invite- only (+ i) zaprosić określonych użytkowników do przystąpienia. Operatorzy mogą wpisać /invite lub prawym kliknąć nick w nicklist i wybrać Zaproszenie do kanału... aby wybrać jeden ze swoich połączonych kanałów. Zaproszeni użytkownicy otrzymują okno dialogowe stylu wstecznego z opcjami Dołącz i Ignoruj.
pt_pt: O sistema de convites de canais permite que os operadores de canais (+i) apenas convidados convidem usuários específicos para participar. Os operadores podem digitar /invite ou clicar com o botão direito em um nick na lista de nicks e escolher Convidar para Canal... para selecionar um de seus canais conectados. Usuários convidados recebem um diálogo de estilo retro com as opções Participar e Ignorar.
ru: Система приглашения каналов позволяет операторам каналов только приглашения (+i) приглашать конкретных пользователей присоединиться. Операторы могут печатать /invite или щелкните правой кнопкой мыши в никлисте и выберите «Пригласить на канал»... чтобы выбрать один из их соединенных каналов. Приглашенные пользователи получают диалог в стиле ретро с опциями Join и Ignore.
zh_hant: 頻道邀請系統允許只邀請(+i)頻道的運營商邀請特定用戶加入. 運算符可以鍵入 /invite 或右鍵單擊暱稱列表中的暱稱, 並選擇邀請到頻道... 來選擇它們加入的頻道 。 被邀請的用戶會收到一個帶有join和忽略選項的復古式對話框.
