Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: — yellow broken dashes with attempt counter
bn: - পাল্টা প্রচেষ্টা দ্বারা হলুদ ভাঙা ড্যাশগুলো
de: — gelb gebrochene Striche mit Versuchzähler
es: - dashes amarillas rotas con el contador de intento
fr: — pointes cassées jaunes avec compteur de tentative
it: — trattini gialli con contatore di tentativo
ja: — 試みのカウンターが付いている黄色い壊れたダッシュ
nl: gele gebroken streepjes met teller
pl: - żółte połamane kreski z licznikiem prób
pt_pt: — traços partidos amarelos com contador de tentativas
ru: - желтые сломанные тире с попыткой счетчика
zh_hant: - 黃色破碎的破折片,並帶有圖案櫃檯

source: — yellow dashes scroll bidirectionally
bn: — হলুদ ড্যাশের স্ক্রোলগুলো দ্বিখণ্ডিত
de: — gelbe Bindestriche bidirektional scrollen
es: - dashes amarillas desplazan bidirectionalmente
fr: — les tirets jaunes défilent bidirectionnellement
it: — pergamene gialle bidirezionali
ja: — 黄色いダッシュは二方向的にスクロールします
nl: De gele streepjes scrollen bidirectionele
pl: - żółte kreski przewijają się dwukierunkowo
pt_pt: — os traços amarelos rolam bidirecionalmente
ru: - желтые тире прокручиваются двунаправленно
zh_hant: ——黃片雙向滾動

source: ↑ key:
bn: পরিচিত কি:
de: ↑ Schlüssel:
fr: ↑ clé:
ja: ↑キー:
nl: ↑ sleutel:
pl: ↑ klucz:
pt_pt: ↑ chave:
ru: ↑ Ключ:
zh_hant: 鍵 :

source: ↻ Reconnecting:
bn: চালিয়ে যান:
fr: Rebranchement :
it: ↻ Ricollegamento:
ja: 再接続:
nl: Opnieuw verbinden:
pl: Regenerowanie:
pt_pt: □ Religação:
ru: Воссоединение:
zh_hant: QQ 重聯 :

source: ◌ Connecting:
bn: সংযোগ স্থাপন করা হচ্ছে:
de: ◌ Verbindung:
es: ◌ Conexión:
fr: Connexion :
it: ◌ Collegamento:
ja: ◯ 接続:
nl: Verbinding:
pl: Włączenie:
pt_pt: Ligação:
ru: Подключение:
zh_hant: QQ 連接中 :

source: ● Connected:
bn: ● সংযুক্ততা:
de: ● Vernetzt:
es: ● Conectado:
fr: ● Connecté :
it: ● Collegato:
ja: ● 接続:
nl: ● Verbonden:
pl: ● Połączone:
pt_pt: ● Conectado:
ru: • Подключены:
zh_hant: * 已連接:

source: ● Disconnected:
bn: • সংযোগ বিচ্ছিন্ন করা হয়েছে:
de: ● Ausgeschaltet:
es: ● Desconectado:
fr: ● Déconnecté:
it: ● Scollegato:
ja: ●切断:
nl: ● niet verbonden:
pl: ● Rozłączone:
pt_pt: ● Desligado:
ru: • отключены:
zh_hant: * 斷開連接:

source: # Inspect server state /admin server info /admin channel list /admin cs info #general /setmotd Welcome to RetroHexChat!
bn: # Sphort সার্ভার <fot\.sink> <file21> <fffresp2> <4\-4> তথ্য ধারণ করা হয় রেট্রো হেক্স চ্যাটে স্বাগতম!
de: # Inspect server state /admin server info /admin Kanalliste /admin cs info #general /setmotd Welcome to RetroHexChat!
es: # Inspect server state ■ph0 instrucciones/ph0 instrucciones servidor info יph1⁄4 contacto especificado/ph1 contacto canal list неph2 contacto/ph2 contacto cs info ¡Bienvenido a RetroHexChat!
fr: # Inspecter l'état du serveur /admin info du serveur /admin liste des canaux /admin cs info #general /setmotd Bienvenue à RetroHexChat!
it: # Ispezionare lo stato server /admin informazioni server /admin elenco canali /admin cs info #general /setmotd Benvenuti RetroHexChat!
ja: # サーバーの状態を点検して下さい /admin サーバー情報 /admin チャネルのリスト /admin cs 情報 #general /setmotd RetroHexChatへようこそ!
nl: # Inspecteer serverstatus /admin serverinfo /admin kanaallijst /admin cs info #general /setmotd Welkom bij RetroHexChat!
pl: # Inspect server state /admin server info /admin channel list /admin cs info #general /setmotd Witamy w RetroHexChat!
pt_pt: # Inspecionar o estado do servidor /admin informação do servidor /admin lista de canais /admin cs info #general /setmotd Bem-vindo ao RetroHexChat!
ru: # Проверить состояние сервера /admin Серверная информация /admin Список каналов /admin cs информация #general /setmotd Добро пожаловать в RetroHexChat!
zh_hant: # 檢查服務器狀態 /admin 服務器信息 /admin 頻道列表 /admin cs 資料 #general /setmotd 歡迎來到復古HexChat!

source: , toolbar Options > Timers, or by running
bn: টুলবার অপশন টাইমার, অথবা চলমান অবস্থায়
de: , toolbar Optionen > Timer oder durch Laufen
es: , Opciones de la barra de herramientas Timers, o corriendo
fr: , barre d'outils Options > Chronomètres, ou en courant
it: , opzioni barra degli strumenti > Timer, o in esecuzione
ja: , ツールバーのオプション > タイマー、または動くことによって
nl: , werkbalkopties > Timers, of door hardlopen
pl: , opcje paska narzędzi > Czas lub przez bieganie
pt_pt: , Opções da barra de ferramentas > Temporizadores, ou correndo
ru: , опции панели инструментов > Тимеры или бегом
zh_hant: ,工具欄選項 > 計時器或運行

source: A Real Window:
bn: একটি বাস্তব উইণ্ডো:
de: Ein echtes Fenster:
es: Una ventana real:
fr: Une vraie fenêtre :
it: Una vera finestra:
ja: 実質の窓:
nl: Een echt venster:
pl: Prawdziwe okno:
pt_pt: Uma Janela Real:
ru: Настоящее окно:
zh_hant: 真實窗口 :

source: Account Dialog
bn: অ্যাকাউন্ট ডায়লগ
de: Dialog mit dem Kunden
es: Diagrama de cuenta
fr: Boîte de dialogue du compte
it: Dialogo account
ja: アカウントダイアログ
nl: Accountdialoog
pl: Okno konta
pt_pt: Janela de Conta
ru: Диалог аккаунтов
zh_hant: 賬戶對話框

source: Admin Console
bn: প্রশাসনিক কনসোল
fr: Console d'administration
it: Console di amministrazione
ja: 管理者コンソール
nl: Beheerconsole
pt_pt: Consola de administração
ru: Консоль Admin
zh_hant: 管理控制檯

source: Announcements
bn: ঘোষণা
de: Ankündigungen
es: Anuncios
fr: Avis
it: Annunci
ja: お知らせ
nl: Mededelingen
pl: Ogłoszenia
pt_pt: Anúncios
ru: Объявления
zh_hant: 通知

source: Announcements go to every connected user and bypass ignore filters. Only server administrators can send them.
bn: সকল সংযুক্ত ব্যবহারকারীদের কাছে ঘোষণা করা হবে এবং উপেক্ষা করা হবে। শুধু সার্ভারই তাদের পাঠাতে পারে।
de: Ankündigungen gehen zu jedem angeschlossenen Benutzer und Bypass ignorieren Filter. Nur Serveradministratoren können sie senden.
es: Los anuncios van a cada usuario conectado y pasan por alto los filtros. Sólo los administradores del servidor pueden enviarlos.
fr: Les annonces vont à chaque utilisateur connecté et bypass ignorent les filtres. Seuls les administrateurs de serveur peuvent les envoyer.
it: Gli annunci vanno ad ogni utente connesso e ignorano i filtri. Solo gli amministratori del server possono inviarli.
ja: 接続されたすべてのユーザに通知し、無視フィルタをバイパスします。 サーバ管理者のみが送信できます。
nl: Aankondigingen gaan naar elke verbonden gebruiker en omzeilen filters te negeren. Alleen serverbeheerders kunnen ze versturen.
pl: Ogłoszenia trafiają do każdego podłączonego użytkownika i pomijają filtry ignorujące. Tylko administratorzy serwerów mogą je wysłać.
pt_pt: Os anúncios vão para cada usuário conectado e ignorar filtros. Apenas administradores de servidores podem enviá-los.
ru: Объявления идут каждому подключенному пользователю и обходят фильтры. Отправлять их могут только администраторы серверов.
zh_hant: 通知發送給每一個連接的用戶,並繞過忽略過濾器. 只有服務器管理員可以發送.

source: Auto Respond
bn: সাড়া
de: Autobeantwortung
es: Respuesta automática
fr: Réponse automatique
it: Risposta automatica
ja: 自動応答
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
pt_pt: Responder automaticamente
ru: Автоответчик
zh_hant: 自動響應

source: Away Status
bn: অনুপস্থিত অবস্থা
fr: Statut d ' éloignement
it: Stato di avanzamento
ja: 進行状況
nl: Afwezigheidsstatus
pl: Status
pt_pt: Estado de Ausência
ru: Прочь от статуса
zh_hant: 離開狀態

source: ChanServ Registration Tab
bn: চাঁদ নিবন্ধন ট্যাব
de: Registerkarte ChanServ
es: ChanServ Registro Tab
fr: Onglet d'inscription ChanServ
it: Scheda di registrazione ChanServ
ja: チャンサーブ登録タブ
nl: ChanServ registratietabblad
pl: Karta rejestracyjna ChanServ
pt_pt: Página de Registo do ChanServ
ru: Регистрация ChanServ
zh_hant: ChanServ 註冊標籤

source: Changing Nicknames
bn: ডাকনাম পরিবর্তন
de: Nickname ändern
es: Cambiar apodos
fr: Modification des Pseudos
it: Cambiare Nicknames
ja: ニックネームの変更
nl: Bijnamen wijzigen
pl: Zmiana nazw nick
pt_pt: Mudando apelidos
ru: Смена прозвищ
zh_hant: 更改暱稱

source: Context Menu UI
bn: কনটেক্সট মেনু UI
de: Kontextmenü UI
es: Menú contextual UI
fr: Menu contextuel UI
it: Menu contestuale UI
ja: コンテキストメニュー UI
pl: Menu kontekstowe UI
pt_pt: UI do Menu de Contexto
ru: Меню контекста UI
zh_hant: 背景菜單UI

source: Desktop & Windows
bn: ডেস্কটপ (W)
de: Desktop &amp; Windows
es: Desktop &amp; Windows
fr: Bureau & Windows
it: Desktop e Windows
ja: デスクトップとWindows
nl: Bureaubladvensters
pt_pt: Área de trabalho e janelas
ru: Рабочий стол и Windows
zh_hant: 桌面窗口( W)

source: Each chat message is laid out in two columns: a compact metadata column and the message text.
bn: প্রতিটি বার্তার জন্য একটি পৃথক কলামের মধ্যে প্রদর্শন করা হবে।
de: Jede Chat-Nachricht ist in zwei Spalten angelegt: eine kompakte Metadatenspalte und der Nachrichtentext.
es: Cada mensaje de chat se establece en dos columnas: una columna de metadatos compacto y el texto del mensaje.
fr: Chaque message de chat est présenté en deux colonnes : une colonne de métadonnées compactes et le texte du message.
it: Ogni messaggio di chat è definito in due colonne: una colonna di metadati compatta e il testo del messaggio.
ja: 各チャットメッセージは、コンパクトなメタデータ列とメッセージテキストの2つの列に配置されます。
nl: Elk chatbericht wordt weergegeven in twee kolommen: een compacte metadata kolom en de berichttekst.
pl: Każda wiadomość na czacie znajduje się w dwóch kolumnach: kompaktowa kolumna metadanych i tekst wiadomości.
pt_pt: Cada mensagem de chat é apresentada em duas colunas: uma coluna de metadados compacta e o texto da mensagem.
ru: Каждое сообщение в чате выкладывается в два столбца: компактный столбец метаданных и текст сообщения.
zh_hant: 每個聊天信息分爲兩欄:緊湊元數據欄和消息文本.

source: Edit > Find
bn: সম্পাদনা > অনুসন্ধান
de: Bearbeiten Finden
es: Editar Encontrar
fr: Modifier > Rechercher
it: Modifica > Trova
ja: 編集 > お問い合わせ
nl: Bewerken > Zoeken
pl: Edycja > Znajdź
pt_pt: Editar > Procurar
ru: Редактировать Найти
zh_hant: 編輯 > 查找

source: Edit Menu
bn: মেনু সম্পাদন করুন
de: Menü bearbeiten
es: Editar menú
fr: Modifier le menu
it: Modifica menu
ja: 編集メニュー
nl: Menu Bewerken
pl: Edytuj menu
pt_pt: O Menu Editar
ru: Редактировать меню
zh_hant: 編輯菜單

source: From the UI, right-click a nickname in the nicklist or chat and choose Send Notice. The main input becomes a notice composer for that target.
bn: UI- আরম্ভের সময়, উপনাম অথবা চ্যাট তালিকায় ডানদিকের বাটন ক্লিক করুন। মূল ইনপুট লক্ষ্যের জন্য একজন বিজ্ঞপ্তি সম্পাদক।
de: Klicken Sie mit der rechten Maustaste auf einen Spitznamen in der Spitzliste oder Chat und wählen Sie Mitteilung senden. Der Haupteingang wird für dieses Ziel zu einem merklichen Komponisten.
es: Desde la interfaz de usuario, haga clic con el botón derecho en el apodo o chat y seleccione Enviar aviso. La entrada principal se convierte en un compositor de aviso para ese objetivo.
fr: À partir de l'interface utilisateur, faites un clic droit sur un pseudonyme dans la nicklist ou le chat et choisissez Envoyer un avis. L'entrée principale devient un compositeur d'avis pour cette cible.
it: Dall'interfaccia utente, fare clic con il pulsante destro del mouse su un soprannome nella lista nicklist o chat e scegliere Invia avviso. L'ingresso principale diventa un compositore di avviso per quel bersaglio.
ja: UI から、ニックネームリストやチャットでニックネームを右クリックし、通知を送信するを選択します。 主な入力は、そのターゲットの通知作曲家になります。
nl: Klik vanuit de UI met de rechtermuisknop op een bijnaam in de nicklist of chat en kies Notice Verzenden. De belangrijkste input wordt een notificatie componist voor dat doel.
pl: Z interfejsu użytkownika kliknij prawym przydomek na nicklist lub czat i wybierz Wyślij zawiadomienie. Główne wejście staje się dla tego celu kompozytorem zawiadomienia.
pt_pt: Na UI, clique com o botão direito do mouse em um apelido na nicklist ou chat e selecione Enviar aviso. A entrada principal torna-se um compositor de avisos para esse alvo.
ru: Из пользовательского интерфейса щелкните правой кнопкой мыши никлист или чат и выберите Отправить уведомление. Основной вклад становится композитором уведомлений для этой цели.
zh_hant: 從UI中,右鍵單擊暱稱列表或聊天,選擇發送通知. 主要輸入成爲該目標的注意作曲家.

source: Identity & Presence
bn: পরিচয়
de: Identität und Präsenz
es: Identidad y Presencia
fr: Identité & Présence
it: Identità e Presenza
ja: アイデンティティとプレゼンス
nl: Identiteit & Aanwezigheid
pl: Tożsamość i obecność
pt_pt: Identidade & Presença
ru: Идентичность и присутствие
zh_hant: 身份和存在

source: Identity and presence cover how you appear to other users: your nickname, NickServ login state, profile bio, away status, and personal user modes.
bn: বিভিন্ন ব্যবহারকারীর পরিচয় এবং উপস্থিতি: আপনার ডাকনাম: ডাকনাম, নিকফার লগ-ইন অবস্থা, প্রোফাইল সংরক্ষণ করে, এবং ব্যক্তিগত ব্যবহারকারীর মোড ব্যবহার করে।
de: Identität und Präsenz umfassen, wie Sie anderen Benutzern erscheinen: Ihr Spitzname, NickServ Login Zustand, Profil Bio, weg Status und persönliche Benutzermodi.
es: Identidad y presencia cubren cómo usted aparece a otros usuarios: su apodo, estado de inicio de sesión de NickServ, perfil bio, estado de distancia y modos de usuario personal.
fr: L'identité et la présence couvrent la façon dont vous apparaissez à d'autres utilisateurs : votre pseudonyme, l'état de connexion de NickServ, le profil bio, le statut absent et les modes d'utilisateur personnels.
it: Identità e presenza coprono come si appare ad altri utenti: il tuo soprannome, NickServ stato di login, profilo bio, stato di distanza e modalità utente personali.
ja: あなたのニックネーム、NickServのログイン状態、プロフィールのバイオ、離れた状態および個人的なユーザー モードに表示される方法のアイデンティティおよび存在カバー。
nl: Identiteit en aanwezigheid hebben betrekking op hoe je voor andere gebruikers verschijnt: je bijnaam, NickServ login status, profiel bio, weg status en persoonlijke gebruikersmodi.
pl: Tożsamość i obecność obejmują sposób, w jaki pojawiają się inni użytkownicy: twój pseudonim, stan logowania NickServ, profil bio, status wyjazdowy i osobiste tryby użytkownika.
pt_pt: Identidade e presença cobrem como você aparece para outros usuários: seu apelido, estado de login NickServ, perfil bio, status de distância e modos de usuário pessoais.
ru: Идентичность и присутствие охватывают то, как вы выглядите для других пользователей: ваше никнейм, состояние входа в систему NickServ, биография профиля, удаленный статус и личные режимы пользователя.
zh_hant: 身份和存在覆蓋你對其他用戶的外觀:你的暱稱,NickServ登錄狀態, profile bio, away status,以及個人用戶模式.

source: Last Seen
bn: সর্বশেষ প্রদর্শিত
de: Letzter Tag
es: Último visto
fr: Dernière vue
it: Ultimo accesso
ja: 最終参照
nl: Laatst gezien
pl: Ostatnio widziana
pt_pt: Última Visto
ru: Последний раз видел
zh_hant: 最後看見

source: Last Seen runs the Whowas lookup for recently disconnected users and shows when they left, which channels they were in, and their quit message when one was recorded.
bn: সর্বশেষ দেখা যায় যারা সম্প্রতি সংযুক্ত ব্যবহারকারীদের খোঁজেন এবং তারা যখন চলে যায় তখন তাদের চ্যানেলগুলো বন্ধ হয়ে যায়।
de: Letzter Seen führt den Whowas Lookup für kürzlich getrennte Benutzer und zeigt, wann sie gegangen sind, in welchen Kanälen sie waren, und ihre gekündigte Nachricht, als man aufgenommen wurde.
es: El último visto dirige la búsqueda de usuarios recientemente desconectados y muestra cuando se fueron, los canales en los que estaban, y su mensaje de renuncia cuando uno fue grabado.
fr: Last Seen lance la recherche Whowas pour les utilisateurs déconnectés récemment et montre quand ils sont partis, dans quels canaux ils étaient, et leur message de quitter quand un a été enregistré.
it: Last Seen esegue la ricerca Whowas per utenti scollegati di recente e mostra quando sono partiti, quali canali erano, e il loro messaggio di smettere quando uno è stato registrato.
ja: 最後に、Whowasが最近接続されていないユーザーを探し、左に表示し、どのチャンネルが入ったか、記録されたときにそのquitメッセージを実行します。
nl: Last Seen draait de Whowas opzoeken voor recent losgekoppelde gebruikers en toont wanneer ze vertrokken, welke kanalen ze waren, en hun afscheidsbericht wanneer er een werd opgenomen.
pl: Last Seen uruchamia program Whowas w poszukiwaniu ostatnio odłączonych użytkowników i pokazuje, kiedy odchodzą, w których kanałach byli, oraz ich wiadomość o odejściu, kiedy jeden został nagrany.
pt_pt: A última vez que foi visto, executa a pesquisa Whowas para usuários desconectados recentemente e mostra quando eles saíram, quais canais eles estavam dentro, e sua mensagem de saída quando um foi gravado.
ru: Last Seen запускает поиск Whowas для недавно отключенных пользователей и показывает, когда они ушли, в каких каналах они были, и их сообщение о прекращении, когда одно было записано.
zh_hant: Last Seven運行着最近斷開連接的用戶的搜索,並在他們離開時顯示他們所在的頻道,並在錄製時顯示他們的退出消息.

source: Message of the Day Menu
bn: দিনের বার্তা
de: Nachricht des Tagesmenüs
es: Mensaje del Menú del Día
fr: Message du Menu du Jour
it: Messaggio del menu del giorno
ja: 日帰りメニューのメッセージ
nl: Boodschap van het Dagmenu
pl: Wiadomość z menu dnia
pt_pt: O Menu Mensagem do Dia
ru: Сообщение о меню дня
zh_hant: 日菜單的訊息

source: Moderation Actions
bn: মাঝারি কর্ম
de: Moderationsaktionen
fr: Actions de modération
it: Azioni di moderazione
ja: モデレーションアクション
nl: Moderatieacties
pl: Działania w zakresie umiarkowania
pt_pt: Acções de Moderação
ru: Умеренные действия
zh_hant: 調和動作

source: Nickname Ownership
bn: ডাকনামের মালিকত্ব
de: Nickname Eigentümer
es: Apodo Propiedad
fr: Propriété du pseudonyme
it: Cognome Proprietà
ja: ニックネーム 所有権
nl: Bijnaam eigenaarschap
pt_pt: Propriedade do apelido
ru: Никнейм собственник
zh_hant: 暱稱所有權

source: Nickname context menus include Whois and Last Seen (Whowas). Whois cards include buttons for Whowas and Query (PM). Last Seen cards include a Whois button when the user is currently online.
bn: ডাকনাম কনটেক্সট মেনুর মধ্যে কে- আই- সি এবং এন্ড (কে ডিসপ্লে) অন্তর্ভুক্ত করা হয়েছে । কার কাছে কার্ড আছে এবং অনুসন্ধানের জন্য (পিএম) বাটন। সর্বশেষ প্রকাশিত কার্ডের মধ্যে বর্তমানে অন-লাইন অবস্থায় রয়েছে।
de: Zu den Kontextmenüs von Nickname gehören Whois und Last Seen (Whowas). Whois Karten enthalten Tasten für Whowas und Query (PM). Last Seen Karten enthalten eine Whois-Taste, wenn der Benutzer derzeit online ist.
es: Los menús contextuales de apodo incluyen Whois y Last Seen (whowas). Las tarjetas Whois incluyen botones para Whowas y Query (PM). Las tarjetas de última vista incluyen un botón Whois cuando el usuario está actualmente en línea.
fr: Les menus contextuels Pseudo incluent Whois et Last Seen (Whowas). Les cartes Whois comprennent des boutons pour Whowas et Query (PM). Les cartes de dernière vue comprennent un bouton Whois lorsque l'utilisateur est actuellement en ligne.
it: I menu contestuali di nick includono Whois e Last Seen (Whowas). Le carte Whois includono pulsanti per Whowas e Query (PM). Le ultime carte Seen includono un pulsante Whois quando l'utente è attualmente online.
ja: WhoisとLast Seen(Whowas)を含むニックネームのコンテキストメニュー。 Whoisカードには、WhowasとQuery(PM)用のボタンがあります。 Last Seen カードには、現在オンライン中のユーザーがいるときに Whois ボタンが含まれます。
nl: Bijnaam contextmenu's omvatten Whois en Last Seen (Whowas). Whois kaarten omvatten knoppen voor Whowas en Query (PM). De laatst bekeken kaarten bevatten een Whois-knop wanneer de gebruiker momenteel online is.
pl: Menu kontekstowe nickname obejmują Whois i Last Seen (Whowas). Karty Whois zawierają przyciski dla Whowas i Query (PM). Karty Last Seen zawierają przycisk Whois, kiedy użytkownik jest aktualnie online.
pt_pt: Os menus de contexto do apelido incluem Whois e Last Seen (Whowas). Quem são as cartas incluem botões para Whowas e Consulta (PM). Os cartões vistos pela última vez incluem um botão Whois quando o usuário está atualmente online.
ru: Контекстные меню включают Whois и Last Seen (Whowas). Карты Whois включают кнопки Whowas и Query (PM). Карты Last Seen включают кнопку Whois, когда пользователь находится в сети.
zh_hant: 暱稱上下文菜單包括Whois和Last Seven(Whowas). Whois牌包括Whowas和查詢(PM)的按鈕. Last Seven牌包括用戶當前在線時的 Whois 按鈕.

source: Open it from View > Notify List, the Options dropdown, or by typing
bn: ভিউ- এর ভিউ- এ খোলো > বিজ্ঞপ্তি তালিকা, ড্রপ-ডাউন, বা টাইপ করার মাধ্যমে
de: Öffnen Sie es aus Ansicht > Benachrichtigen Liste, die Optionen Dropdown, oder durch Tippen
es: Ábrelo desde la lista de puntos de vista, las opciones desplegándose o escribiendo
fr: Ouvrez-le depuis View > Avertissez la liste, le menu déroulant Options, ou en tapant
it: Aprirlo da Visualizza > Notifica Lista, Opzioni a discesa, o digitando
ja: ビュー > リスト、オプションのドロップダウン、またはタイピングから開く
nl: Open het vanuit de lijst met berichten >, de keuzemogelijkheden, of door te typen
pl: Otwórz z widoku > Lista powiadomień, Opcje rozwijane lub wpisując
pt_pt: Abra-o da Ver > Lista de Notificações, da lista de opções ou digitando
ru: Откройте его из View > Notify List, выпадающие опции или набрав
zh_hant: 從 view > 通知列表、 選項下拉或輸入打開

source: Open the Highlight Words window (
bn: শব্দ স্বাভাবিক অবস্থায় খোলো
de: Öffnen Sie das Fenster Highlight Words (
es: Abra la ventana de palabras de alto nivel (
fr: Ouvrez la fenêtre de mise en évidence des mots (
it: Aprire la finestra di parole in evidenza (
ja: Highlight Wordsウィンドウを開きます()
nl: Open het venster Woorden markeren (
pl: Otwórz okno Podświetlenie słów (
pt_pt: Abrir a janela de Realçar as Palavras (
ru: Откройте окно Highlight Words
zh_hant: 打開高亮單詞窗口(

source: Open the Timers dialog from
bn: টাইমার থেকে ডায়লগ খুলুন
de: Öffnen Sie den Timers Dialog aus
es: Abra el diálogo Timers desde
fr: Ouvre la boîte de dialogue des minuteurs
it: Aprire la finestra di dialogo Timer da
ja: タイマーダイアログを開く
nl: Het dialoogvenster Timers openen van
pl: Otwórz okno dialogowe timerów
pt_pt: Abrir a janela dos Temporizadores de
ru: Откройте диалог Тимеров
zh_hant: 打開計時器對話框
