Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Each side of the diagram shows detailed information about the peer's browser environment: browser name and version, operating system, screen resolution, language, timezone, CPU cores, and color depth. Touch-enabled devices show a touch indicator.
bn: রেখাচিত্রের প্রতিটি অংশ সমকক্ষের ব্রাউজার পরিবেশ সম্বন্ধে বিস্তারিত তথ্য প্রদর্শন করে: ব্রাউজার নাম ও সংস্করণ, অপারেটিং সিস্টেম, ভাষা, ইউ. এস. আর. এল. টাচ-সক্রিয় ডিভাইসের সাহায্যে একটি টাচপ্যাড প্রদর্শন করা হবে।
de: Jede Seite des Diagramms zeigt detaillierte Informationen über die Browser-Umgebung des Peers: Browser-Name und Version, Betriebssystem, Bildschirmauflösung, Sprache, Zeitzone, CPU-Kerne und Farbtiefe. Touch-fähige Geräte zeigen einen Touch-Indikator.
es: Cada lado del diagrama muestra información detallada sobre el entorno del navegador del par: nombre del navegador y versión, sistema operativo, resolución de pantalla, lenguaje, zona horaria, núcleos de CPU y profundidad de color. Los dispositivos táctiles muestran un indicador táctil.
fr: Chaque côté du diagramme montre des informations détaillées sur l'environnement du navigateur du pair: nom et version du navigateur, système d'exploitation, résolution d'écran, langue, fuseau horaire, cœurs CPU, et profondeur de couleur. Les appareils tactiles affichent un indicateur tactile.
it: Ogni lato del diagramma mostra informazioni dettagliate sull'ambiente del browser peer: nome e versione del browser, sistema operativo, risoluzione dello schermo, lingua, fuso orario, core della CPU e profondità del colore. I dispositivi touch-enabled mostrano un indicatore di tocco.
ja: 図の各側面は、ブラウザの名前とバージョン、オペレーティングシステム、画面解像度、言語、タイムゾーン、CPUコア、色深度に関する詳細な情報を示しています。 タッチ対応デバイスはタッチインジケーターを表示します。
nl: Elke kant van het diagram toont gedetailleerde informatie over de browseromgeving van de peer: naam en versie van de browser, besturingssysteem, schermresolutie, taal, tijdzone, CPU-kernen en kleurdiepte. Aanraakbare apparaten tonen een touch indicator.
pl: Każda strona diagramu pokazuje szczegółowe informacje o środowisku przeglądarki partnerskiej: nazwa i wersja przeglądarki, system operacyjny, rozdzielczość ekranu, język, strefa czasowa, rdzenie procesora i głębokość kolorów. Urządzenia przystosowane do dotyku pokazują wskaźnik dotykowy.
pt_pt: Cada lado do diagrama mostra informações detalhadas sobre o ambiente do navegador do peer: nome e versão do navegador, sistema operacional, resolução de tela, idioma, fuso horário, núcleos de CPU e profundidade de cor. Dispositivos habilitados para toque mostram um indicador de toque.
ru: Каждая сторона диаграммы показывает подробную информацию о среде браузера сверстника: имя и версия браузера, операционная система, разрешение экрана, язык, часовой пояс, ядра процессора и глубину цвета. Сенсорные устройства показывают сенсорный индикатор.
zh_hant: 圖表的兩側都顯示對等者瀏覽器環境的詳細信息:瀏覽器名稱和版本,操作系統,屏幕分辨率,語言,時區,CPU核心,以及顏色深度. 觸摸設備顯示觸摸指標.

source: Edge Cases
bn: প্রান্তের ছাঁদ
es: Casos de borde
fr: Cas de bord
it: Bordo caso
ja: エッジケース
nl: Randgevallen
pl: Przypadki krawędzi
pt_pt: Casos de borda
ru: Случаи на грани
zh_hant: 邊緣案件

source: Edit your own messages within 5 minutes of sending to fix typos or correct content.
bn: ৫ মিনিটের মধ্যে আপনার বার্তা সম্পাদনা করুন অথবা বস্তু সংশোধন করতে অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
de: Bearbeiten Sie Ihre eigenen Nachrichten innerhalb von 5 Minuten nach dem Senden, um Typos oder korrekte Inhalte zu beheben.
es: Edite sus propios mensajes dentro de 5 minutos de enviar para corregir los typos o el contenido correcto.
fr: Editez vos propres messages dans les 5 minutes suivant l'envoi pour corriger les typos ou corriger le contenu.
it: Modifica i tuoi messaggi entro 5 minuti dall'invio per correggere gli errori o correggere i contenuti.
ja: 自分のメッセージを5分以内に編集して、typosや正しいコンテンツを修正します。
nl: Bewerk uw eigen berichten binnen 5 minuten na het verzenden om typefouten of correcte inhoud te herstellen.
pl: Edytuj własne wiadomości w ciągu 5 minut od wysłania, aby naprawić literówki lub poprawną zawartość.
pt_pt: Edite suas próprias mensagens dentro de 5 minutos após o envio para corrigir erros de digitação ou conteúdo correto.
ru: Редактируйте свои сообщения в течение 5 минут после отправки, чтобы исправить опечатки или исправить контент.
zh_hant: 在發送後5分鐘內編輯您自己的消息以修正字典或更正內容.

source: Edited Indicator
bn: সম্পাদনা নির্দেশক
de: Bearbeiteter Indikator
es: Indicador revisado
fr: Indicateur modifié
it: Indicatore modificato
ja: 編集インジケータ
nl: Uitgegeven indicator
pl: Edytowany wskaźnik
pt_pt: Indicador Editado
ru: Отредактированный индикатор
zh_hant: 已編輯的指標

source: Edited messages show a small "(editado)" tag. Hover over it to see the edit timestamp.
bn: একটি ছোট বার্তা প্রদর্শন করা হবে সময়ের সম্পাদনা দেখতে হলে এটা উপর দিয়ে পড়বে।
de: Bearbeitete Nachrichten zeigen ein kleines "(editado)"-Tag. Hover darüber, um den Bearbeitungszeitstempel zu sehen.
es: Los mensajes editados muestran una pequeña etiqueta "(editado)". Sobre ella para ver el horario de edición.
fr: Les messages modifiés montrent une petite balise (editado). Passez dessus pour voir l'horodatage d'édition.
it: I messaggi modificati mostrano un piccolo tag "(editado)". Passaci sopra per vedere il timestamp di modifica.
ja: 編集されたメッセージは小さな "(editado)" タグを表示します。 編集タイムスタンプを見るためにそれを上回る.
nl: Bewerkte berichten tonen een kleine "(editado) " tag. Hou erover op om de tijdstempel te zien.
pl: Edytowane wiadomości pokazują mały znacznik "(Editado)". Unieś go, aby zobaczyć znacznik czasu edycji.
pt_pt: Mensagens editadas mostram uma pequena tag "(editado)". Hover sobre ele para ver a hora de edição.
ru: Отредактированные сообщения показывают небольшой тег «(editado)». Нажмите на него, чтобы увидеть временную метку редактирования.
zh_hant: 編輯的信件顯示一個小的"(editado)"標記. 翻過它看編輯時間戳。

source: Empty edit:
bn: ফাঁকা সম্পাদনা:
de: Leere Bearbeitung:
es: Edición vacía:
fr: Correction vide :
it: Modifica vuota:
ja: 空の編集:
nl: Lege bewerking:
pl: Pusta edycja:
pt_pt: Edição vazia:
ru: Пустой монтаж:
zh_hant: 空編輯 :

source: Enable / Disable
bn: সক্রিয়/ নিষ্ক্রিয় করুন
de: Aktivieren / Deaktivieren
es: Activar / Desactivar
fr: Activer / Désactiver
it: Attivare / disattivare
ja: 有効/無効
nl: In-/uitschakelen
pl: Włącz / Wyłącz
pt_pt: Activar / Desactivar
ru: Включить / Отключить
zh_hant: 啓用/ 禁用

source: Enable auto-whois to automatically look up user info when they come online.
bn: অনলাইনে এলে স্বয়ংক্রিয়রূপে ব্যবহারকারীদের তথ্য অনুসন্ধান করা হবে ।
de: Aktivieren Sie auto-whois, um automatisch Benutzerinformationen zu sehen, wenn sie online kommen.
es: Habilitar auto-whois para buscar automáticamente información de los usuarios cuando vienen en línea.
fr: Activer auto-who est de rechercher automatiquement l'information utilisateur quand ils viennent en ligne.
it: Abilitare auto-whois per cercare automaticamente informazioni utente quando vengono online.
ja: auto-whois を有効にすると、オンライン時にユーザーの情報を自動的に検索できます。
nl: Schakel auto-whois in om automatisch gebruikersinfo op te zoeken wanneer ze online komen.
pl: Włącz auto- whois do automatycznego wyszukiwania informacji o użytkowniku, gdy są one online.
pt_pt: Active o auto- whois para procurar automaticamente as informações do utilizador quando estiverem online.
ru: Позволяет автоматически искать информацию о пользователях, когда они выходят в Интернет.
zh_hant: 啓用自動查詢用戶信息時自動查詢。

source: Enhanced History
bn: উন্নতি ইতিহাস
de: Verbesserte Geschichte
es: Historia mejorada
fr: Historique amélioré
it: Storia migliorata
ja: 高められた歴史
nl: Verbeterde geschiedenis
pl: Ulepszona historia
pt_pt: Histórico Melhorado
ru: Расширенная история
zh_hant: 增強歷史

source: Enter:
bn: নাম:
de: Eingeben:
es: Entra:
fr: Entrez :
it: Inserisci:
ja: エントリー:
nl: Voer in:
pl: Wpisz:
pt_pt: Digite:
ru: Входите:
zh_hant: 輸入 :

source: Escape
bn: এস্কেপ
de: Flucht
fr: Évasion
it: Fuga
ja: エスケープ
nl: Ontsnappen
pl: Ucieczka
pt_pt: Escapar
ru: Побег
zh_hant: 越獄

source: Escape:
bn: এস্কেপ:
de: Flucht:
es: Escapar:
fr: Échapper :
it: Fuga:
ja: エスケープ:
nl: Ontsnappen:
pl: Ucieczka:
pt_pt: Escapar:
ru: Побег:
zh_hant: 逃脫:

source: Event Types
bn: ইভেন্টের ধরন
de: Veranstaltungsarten
es: Tipos de evento
fr: Types d'événements
it: Tipi di eventi
ja: イベントの種類
nl: Gebeurtenistypen
pl: Typy zdarzeń
pt_pt: Tipos de Eventos
ru: Типы событий
zh_hant: 事件類型

source: Execution Order
bn: নির্বাচন
de: Durchführungsverordnung
es: Orden de ejecución
fr: Ordre d'exécution
it: Ordine di esecuzione
ja: 実行順序
nl: Uitvoeringsbesluit
pl: Rozkaz wykonania
pt_pt: Ordem de Execução
ru: Приказ об исполнении
zh_hant: 執行令

source: Exemptions
bn: বিকল্প
de: Befreiungen
es: Exenciones
fr: Exonérations
it: Esenzioni
ja: 免責事項
nl: Vrijstellingen
pl: Zwolnienia
pt_pt: Isenções
ru: Исключения
zh_hant: 豁免

source: Expert:
bn: অভিজ্ঞ:
de: Experte:
it: Esperto:
ja: エキスパート:
pl: Ekspert:
pt_pt: Especialista:
ru: Эксперт:
zh_hant: 專家:

source: Extend search into the database beyond currently loaded messages.
bn: বর্তমানে লোড করা বার্তা, ডাটাবেসের মধ্যে অনুসন্ধানের নির্দেশ করা হয়েছে ।
de: Erweitern Sie die Suche in die Datenbank über aktuell geladene Nachrichten.
es: Extender la búsqueda en la base de datos más allá de los mensajes cargados actualmente.
fr: Étendre la recherche dans la base de données au-delà des messages actuellement chargés.
it: Estendere la ricerca nel database oltre i messaggi attualmente caricati.
ja: 現在読み込まれたメッセージを超えて検索をデータベースに拡張します。
nl: Zoekopdracht uitbreiden naar de database verder dan de huidige geladen berichten.
pl: Rozszerzenie wyszukiwania do bazy danych poza aktualnie załadowane wiadomości.
pt_pt: Extende a pesquisa no banco de dados para além das mensagens carregadas de momento.
ru: Расширьте поиск в базе данных за пределы загруженных сообщений.
zh_hant: 將搜索擴展到當前已裝入信件以外的數據庫 。

source: Failed
bn: ব্যর্থ
de: Fehlgeschlagen
fr: Échec
it: Non riuscito
ja: 失敗
nl: Mislukt
pl: Niepowodzenie
pt_pt: Falha
ru: Не удалось
zh_hant: 失敗

source: Features
bn: IMAP-র বৈশিষ্ট্য
de: Eigenschaften
es: Características
fr: Caractéristiques
it: Caratteristiche
ja: 特徴:
nl: Kenmerken
pl: Cechy
pt_pt: Características
ru: Особенности
zh_hant: 特徵

source: File Transfer
bn: ফাইল বিনিময়
de: Dateiübertragung
es: Transferencia de Archivos
fr: Transfert de fichiers
it: Trasferimento file
ja: ファイル転送
nl: Bestandsoverdracht
pl: Transfer plików
pt_pt: Transferência de Arquivo
ru: Передача файлов
zh_hant: 文件傳輸

source: File Transfer Visualization
bn: ফাইল বিনিময়
de: Visualisierung von Dateitransfers
es: Transferencia de archivos Visualización
fr: Visualisation du transfert de fichiers
it: Visualizzazione trasferimento file
ja: ファイル転送可視化
nl: Visualisatie van bestandsoverdracht
pl: Wizualizacja transferu plików
pt_pt: Visualização da Transferência de Ficheiros
ru: Визуализация передачи файлов
zh_hant: 文件傳輸可視化

source: Filtering Rules
bn: ফিল্টার নিয়মাবলী
de: Filterregeln
es: Reglas de filtración
fr: Règles de filtrage
it: Regole di filtrazione
ja: フィルタルール
nl: Filterregels
pl: Zasady filtrowania
pt_pt: Regras de filtragem
ru: Правила фильтрации
zh_hant: 過濾規則

source: First PM:
bn: প্রথম প্রধানমন্ত্রী:
es: Primera PM:
fr: Première PM:
it: Primo PM:
ja: 第一次PM:
nl: Eerste premier:
pl: Pierwsza PM:
pt_pt: Primeira PM:
ru: Первый ПМ:
zh_hant: 第一首相:

source: First highlight:
bn: প্রথম হাইলাইট:
de: Erstes Highlight:
es: Primer punto culminante:
fr: Premier point fort :
it: Primo highlight:
ja: 最初のハイライト:
nl: Eerste hoogtepunt:
pl: Pierwsza uwaga:
pt_pt: Primeiro destaque:
ru: Первое замечание:
zh_hant: 第一個亮點:

source: First join:
bn: প্রথম যোগ:
de: Erstes Mitglied:
es: Primera reunión:
fr: Première adhésion :
it: Primo incontro:
ja: 初めて参加:
nl: Eerste join:
pl: Pierwsze połączenie:
pt_pt: Primeira entrada:
ru: Сначала присоединяйтесь:
zh_hant: 第一次加入 :

source: First message:
bn: প্রথম বার্তা:
de: Erste Nachricht:
es: Primer mensaje:
fr: Premier message :
it: Primo messaggio:
ja: 最初のメッセージ:
nl: Eerste bericht:
pl: Pierwsza wiadomość:
pt_pt: Primeira mensagem:
ru: Первое сообщение:
zh_hant: 第一個消息 :

source: Flood Protection
bn: বন্যা সুরক্ষা
de: Hochwasserschutz
es: Protección de inundaciones
fr: Protection contre les inondations
it: Protezione delle inondazioni
ja: 洪水の保護
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
pt_pt: Protecção contra inundações
ru: защита от наводнений
zh_hant: 防洪

source: Flood Protection automatically detects and handles various types of abuse, including message flooding and duplicate spam. All detection runs on your side — other users are not affected.
bn: বন্যা সুরক্ষা স্বয়ংক্রিয়ভাবে বিভিন্ন ধরনের অপব্যবহার সনাক্ত এবং নিয়ন্ত্রণ করে। অন্য ব্যবহারকারীরাও এতে আক্রান্ত হয় না ।
de: Flutschutz erkennt und behandelt automatisch verschiedene Arten von Missbrauch, einschließlich Botschaft Fluten und doppelte Spam. Alle Erkennung läuft auf Ihrer Seite – andere Benutzer sind nicht betroffen.
es: Protección contra inundaciones detecta y maneja automáticamente diversos tipos de abuso, incluyendo inundaciones de mensajes y spam duplicado. Toda la detección funciona de tu lado — otros usuarios no se ven afectados.
fr: La protection contre les inondations détecte et gère automatiquement divers types d'abus, y compris l'inondation de messages et le spam en double. Toutes les opérations de détection de votre côté — les autres utilisateurs ne sont pas affectés.
it: Flood Protection rileva e gestisce automaticamente vari tipi di abuso, inclusi i messaggi di inondazione e lo spam duplicato. Tutte le funzioni di rilevamento da parte tua — altri utenti non sono interessati.
ja: フラッドプロテクションは、メッセージの洪水やスパムの重複など、さまざまな種類の虐待を自動的に検出し、処理します。 すべての検出は、あなたの側に実行されます — 他のユーザーは影響を受けません。
nl: Flood Protection detecteert en behandelt automatisch verschillende soorten misbruik, waaronder berichtoverstroming en dubbele spam. Alle detectie loopt aan uw kant . . Andere gebruikers worden niet beïnvloed.
pl: Ochrona przeciwpowodziowa automatycznie wykrywa i rozwiązuje różne rodzaje nadużyć, w tym zalanie wiadomości i duplikowanie spamu. Wszystkie operacje wykrywania po Twojej stronie - inni użytkownicy nie są dotknięci.
pt_pt: A Proteção contra inundações detecta e lida automaticamente com vários tipos de abuso, incluindo enchentes de mensagens e spam duplicado. Todas as operações de detecção do seu lado — outros usuários não são afetados.
ru: Защита от наводнений автоматически обнаруживает и обрабатывает различные виды злоупотреблений, включая затопление сообщений и дублирование спама. Все обнаружение выполняется на вашей стороне — другие пользователи не затронуты.
zh_hant: 防洪工作會自動發現並處理各類濫用行爲,包括信息淹沒和重複的垃圾郵件. 所有檢測運行在你一邊——其他用戶不受影響.

source: Flood Threshold: 10 messages in 15 seconds Spam Threshold: 3 duplicates in 10 seconds Auto-Ignore Duration: 5 minutes
bn: বন্যা সীমা: ১৫ সেকেন্ডের মধ্যে স্প্যাম প্রান্তিক প্রান্তিক মাপ ১০: ১০ সেকেন্ডের মধ্যে ১০ সেকেন্ডের মধ্যে স্বয়ংক্রিয়ভাবে অটো-রানের মাত্রা: ৫ মিনিট
de: Flutschwelle: 10 Nachrichten in 15 Sekunden Spam Schwelle: 3 Duplikate in 10 Sekunden Auto-Ignore Dauer: 5 Minuten
es: Umbral: 10 mensajes en 15 segundos Umbral de Spam: 3 duplicados en 10 segundos Auto-Ignore Duración: 5 minutos
fr: Seuil d'inondation : 10 messages en 15 secondes Seuil d'inondation : 3 duplicatas en 10 secondes Auto-Ignorer Durée : 5 minutes
it: Soglia di inondazione: 10 messaggi in 15 secondi Spam Threshold: 3 duplicati in 10 secondi Durata: 5 minuti
ja: 洪水の境界: 15秒のスパムの境界の10メッセージ: 10秒の3つの重複自動無視期間: 5分
nl: Overstromingsdrempel: 10 berichten in 15 seconden Spamdrempel: 3 duplicaten in 10 seconden Auto- Negeer Duur: 5 minuten
pl: Próg floodowy: 10 wiadomości w 15 sekund Próg spamowy: 3 duplikaty w 10 sekund Auto- Ignoruj Czas trwania: 5 minut
pt_pt: Limiar de inundação: 10 mensagens em 15 segundos Limiar de Spam: 3 duplicatas em 10 segundos Auto-Ignore Duração: 5 minutos
ru: Порог наводнения: 10 сообщений за 15 секунд Порог спама: 3 дубликата за 10 секунд Авто-игнорирование Продолжительность: 5 минут
zh_hant: 洪水閾值:15秒內發送10條信息 垃圾郵件閾值:10秒內重複3條 自動忽略持續時間:5分鐘

source: Flood Warning
bn: জলপ্লাবন সতর্কবাণী
de: Flutwarnung
es: Advertencia de inundaciones
fr: Avertissement d'inondation
it: Avviso di inondazione
ja: 洪水警告
nl: Waarschuwing voor overstroming
pl: Ostrzeżenie o powodzi
pt_pt: Aviso de inundação
ru: Предупреждение о наводнениях
zh_hant: 洪水警告

source: For brief disconnections (over 1 second), a red banner appears at the top of the chat area. When reconnected, a green banner shows briefly and fades after 3 seconds. Very brief disconnections (under 1 second) are suppressed to avoid flicker.
bn: স্বল্প সংযোগের জন্য (২ সেকেন্ড) চ্যাট এলাকার উপর লাল ব্যানার দেখা যাচ্ছে। যখন পুনরায় সংযোগ করা হয়, তখন সবুজ ব্যানারে ৩ সেকেন্ড পরে বেরিয়ে আসে। খুব স্বল্প সংযোগ বিচ্ছিন্ন (১ সেকেন্ড) শ্বাসরোধ করা হচ্ছে।
de: Für kurze Abschaltungen (über 1 Sekunde) erscheint ein rotes Banner an der Spitze des Chat-Bereichs. Beim Wiederanschließen zeigt ein grünes Banner kurz und fades nach 3 Sekunden. Sehr kurze Abschaltungen (unter 1 Sekunde) werden unterdrückt, um Flimmern zu vermeiden.
es: Para breves desconexiones (más de 1 segundo), una bandera roja aparece en la parte superior de la zona de chat. Cuando se vuelve a conectar, una bandera verde muestra brevemente y se desvanece después de 3 segundos. Las desconexiones muy breves (menos de 1 segundo) se suprimen para evitar el flicker.
fr: Pour de brèves déconnexions (plus d'une seconde), une bannière rouge apparaît en haut de la zone de chat. Lorsqu'elle est reconnectée, une bannière verte affiche brièvement et s'estompe après 3 secondes. Les déconnexions très brèves (moins d'une seconde) sont supprimées pour éviter le scintillement.
it: Per brevi disconnessioni (oltre 1 secondo), un banner rosso appare nella parte superiore della chat. Quando viene ricollegato, un banner verde mostra brevemente e si dissolve dopo 3 secondi. Le brevi scollegazioni (sotto 1 secondo) sono soppresse per evitare il flicker.
ja: 短い接続(1秒以上)の場合、チャットエリアの上部に赤いバナーが表示されます。 再接続すると、3秒後に緑色のバナーが簡単に表示されます。 非常に短い切断(1秒未満)は、フリッカーを避けるために抑制されます。
nl: Voor korte loskoppelingen (meer dan 1 seconde) verschijnt er een rode banner bovenaan het chatgedeelte. Wanneer de verbinding wordt hervat, wordt een groene banner kort weergegeven en vervaagt na 3 seconden. Zeer korte onderbrekingen (minder dan 1 seconde) worden onderdrukt om flikkeren te voorkomen.
pl: W przypadku krótkich przerw (powyżej 1 sekundy) na górze czatu pojawia się czerwony baner. Po ponownym połączeniu zielony transparent pokazuje krótko i znika po 3 sekundach. Bardzo krótkie rozłączenia (poniżej 1 sekundy) są tłumione, aby uniknąć migotania.
pt_pt: Para breves desconexão (mais de 1 segundo), um banner vermelho aparece no topo da área de bate-papo. Quando reconectado, um banner verde mostra brevemente e desaparece após 3 segundos. Desconexão muito breve (menos de 1 segundo) são suprimidas para evitar piscar.
ru: Для кратких отключений (более 1 секунды) в верхней части чата появляется красный баннер. При повторном подключении зеленый баннер показывается кратко и исчезает через 3 секунды. Очень короткие отключения (менее 1 секунды) подавляются, чтобы избежать мерцания.
zh_hant: 對於短暫的斷開(超過1秒),在聊天區的頂端出現一個紅色的橫幅. 重新連接時,一個綠色橫幅會短暫顯示,並在3秒後逐漸淡出. 非常短暫的斷開(不到1秒)被壓制以避免閃爍.

source: For extended disconnections, a full-screen overlay with countdown and retry appears. The banner hides when the overlay is active to avoid duplication.
bn: বিচ্ছিন্নতার জন্য, পূর্ণ-পর্দা ওভার-লে প্রসারিত এবং পুনরায় চেষ্টা করুন। এই ব্যানারটি সক্রিয় থাকলে ধরা পড়তে সক্ষম হবে ।
de: Für erweiterte Abschaltungen erscheint ein Vollbild-Overlay mit Countdown und Retry. Das Banner verbirgt sich, wenn das Overlay aktiv ist, um Doppelarbeit zu vermeiden.
es: Para las desconexiones prolongadas, aparece una superposición de pantalla completa con cuenta atrás y retry. La bandera se esconde cuando la superposición es activa para evitar la duplicación.
fr: Pour les déconnexions étendues, une superposition plein écran avec compte à rebours et réessayer apparaît. La bannière se cache lorsque la superposition est active pour éviter la duplication.
it: Per disconnessioni estese, appare un overlay a schermo intero con conto alla rovescia e riprovazione. Il banner si nasconde quando l'overlay è attivo per evitare duplicazioni.
ja: 拡張接続の場合、カウントダウンとリトライのフルスクリーンオーバーレイが表示されます。 重複を避けるためにオーバーレイがアクティブであるとき、バナーは隠します。
nl: Voor uitgebreide loskoppelingen verschijnt een volledig scherm met countdown en opnieuw proberen. De banner verbergt zich wanneer de overlay actief is om dubbel werk te voorkomen.
pl: W przypadku rozszerzonych rozłączeń pojawia się pełnoekranowa nakładka z odliczaniem i ponowną próbą. Baner ukrywa się, gdy nakładka jest aktywna, aby uniknąć powielania.
pt_pt: Para desconexão estendida, aparece uma sobreposição em tela cheia com contagem regressiva e repetição. O banner se esconde quando a sobreposição está ativa para evitar duplicações.
ru: Для расширенных отключений появляется полноэкранное наложение с обратным отсчетом и повторным повтором. Баннер скрывается, когда наложение активно, чтобы избежать дублирования.
zh_hant: 對於擴展斷開,則出現帶有倒計時和重試的全屏覆蓋. 封面活動時,橫幅會隱藏,以避免重複.

source: Full descriptions, sub-options, context messages, and examples.
bn: সংক্ষিপ্ত বিবরণ, সাব-অপশন, প্রসঙ্গ এবং উদাহরণ।
de: Volle Beschreibungen, Unteroptionen, Kontextnachrichten und Beispiele.
es: Descripción completa, subopciones, mensajes de contexto y ejemplos.
fr: Descriptions complètes, sous-options, messages contextuels et exemples.
it: descrizioni complete, sotto-opzioni, messaggi di contesto e esempi.
ja: 完全な説明、サブオプション、コンテキストメッセージ、および例。
nl: Volledige beschrijvingen, subopties, contextberichten en voorbeelden.
pl: Pełne opisy, podopcje, komunikaty kontekstowe i przykłady.
pt_pt: Descrições completas, subopções, mensagens de contexto e exemplos.
ru: Полные описания, подварианты, контекстные сообщения и примеры.
zh_hant: 完整描述,子選項,上下文消息,以及實例.

source: General:
bn: সাধারণ:
fr: Généralités:
it: Generale:
ja: 一般:
nl: Algemeen:
pl: Ogólne:
pt_pt: Geral:
ru: Генерал:
zh_hant: 將軍:

source: Getting Started
bn: আরম্ভ হতে যাচ্ছে
de: Erste Schritte
es: Comienzo
fr: Commencer
it: Iniziare
ja: 始める
nl: Starten
pl: Rozpoczęcie
pt_pt: Começar
ru: Начало работы
zh_hant: 開始

source: Global Announcements
bn: বিশ্বব্যাপী ঘোষণা
de: Globale Ankündigungen
fr: Annonces mondiales
it: Annunci globali
ja: グローバル発表
nl: Globale mededelingen
pl: Ogłoszenia globalne
pt_pt: Anúncios globais
ru: Глобальные объявления
zh_hant: 全球通知

source: Go to
bn: যাও
de: Gehe zu
es: Ve.
fr: Aller à
it: Vai a
ja: 移動
nl: Ga naar
pl: Przejdź do
pt_pt: Ir para
ru: Перейти к
zh_hant: 前往

source: Grayed out
bn: গ্রেলিং
de: Raus!
es: Grisado fuera
fr: En gris
it: Grigiato fuori
ja: グレープアウト
nl: Greyed out
pl: Szarość
pt_pt: Cinzentado
ru: Грейт вышел
zh_hant: 擦傷了

source: Guest users can join channels but they are not remembered across sessions.
bn: অতিথি ব্যবহারকারীরা চ্যানেলগুলোতে যোগ দিতে পারেন কিন্তু তাদের বিশেষ সেশনগুলি মনে রাখা হয় না।
de: Gast-Nutzer können sich Kanäle anschließen, aber sie werden nicht über Sitzungen erinnert.
es: Los usuarios invitados pueden unirse a los canales pero no se recuerdan en las sesiones.
fr: Les utilisateurs invités peuvent rejoindre les canaux, mais ils ne se souviennent pas des sessions.
it: Gli utenti possono aderire canali, ma non sono ricordati durante le sessioni.
ja: ゲストユーザーはチャンネルに参加できますが、セッション中には記憶されません。
nl: Gastgebruikers kunnen deelnemen aan kanalen, maar ze worden niet onthouden gedurende sessies.
pl: Użytkownicy mogą dołączyć do kanałów, ale nie są zapamiętywani podczas sesji.
pt_pt: Usuários convidados podem participar de canais, mas eles não são lembrados através de sessões.
ru: Посетители могут присоединиться к каналам, но они не запоминаются во время сеансов.
zh_hant: 嘉賓用戶可以加入頻道,但整個會場都不記住.
