Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Submit the edit. The message updates for all viewers with an "(editado)" tag.
bn: সম্পাদনা সংরক্ষণ করো। "এডিডো" ট্যাগের মাধ্যমে সকল দর্শককে তাজা সংবাদ প্রদান করা হয়েছে।
de: Senden Sie die Bearbeitung. Die Nachricht aktualisiert für alle Zuschauer mit einem "(editado)"-Tag.
es: Presenta la edición. El mensaje actualiza para todos los espectadores con una etiqueta "(editado)".
fr: Soumettre l'édition. Le message est mis à jour pour tous les téléspectateurs avec une étiquette "(editado)".
it: Invia la modifica. Gli aggiornamenti del messaggio per tutti gli spettatori con un tag "(editado)".
ja: 編集を提出してください。 "(editado)" タグを持つすべてのビューアのメッセージ更新。
nl: Stuur de bewerking. Het bericht updates voor alle kijkers met een "(editado) " tag.
pl: Prześlij edycję. Wiadomość aktualizuje się dla wszystkich widzów z znacznikiem "(Editado)".
pt_pt: Envie a edição. A mensagem atualiza para todos os espectadores com uma tag "(editado)".
ru: Отправить правку. Обновления сообщений для всех зрителей с тегом «(editado)».
zh_hant: 提交編輯。 消息以"(editado)"標籤更新給所有觀衆.

source: Submitting & Canceling
bn: প্রেরণ
de: Anmeldung & Stornierung
es: Envíos " Cancelación "
fr: Soumettre & annuler
it: Inviare e cancellare
ja: 投稿とキャンセル
nl: Inzenden & annuleren
pl: Podsumowanie i anulowanie
pt_pt: Enviar & Cancelar
ru: Представление и отмена
zh_hant: 提交和取消

source: Submitting with empty text opens a delete confirmation dialog.
bn: ফাঁকা লেখা সহ, তথ্য মুছে ফেলা হচ্ছে।
de: Die Eingabe mit leerem Text öffnet einen Löschbestätigungsdialog.
es: Presentar con texto vacío abre un diálogo de confirmación de borrado.
fr: La soumission de texte vide ouvre une boîte de dialogue de confirmation de suppression.
it: Inviare con testo vuoto apre una finestra di dialogo di conferma cancella.
ja: 空のテキストで送信すると、削除確認ダイアログが開きます。
nl: Indienen met lege tekst opent een bevestigingsdialoog voor verwijderen.
pl: Zastąpienie pustym tekstem otwiera okno potwierdzenia usunięcia.
pt_pt: Enviar com texto vazio abre uma janela de confirmação de remoção.
ru: Отправка с пустым текстом открывает диалог подтверждения удаления.
zh_hant: 以空文本提交打開刪除確認對話框 。

source: Switching to a channel resets its unread count and badges. System messages (joins, parts, quits) do not increment the count — only user messages and mentions do. Counts above 99 display as "99+". Muted channels still track unread counts internally — unmuting reveals accumulated indicators.
bn: একটি চ্যানেলে পরিবর্তন করা যাচ্ছে না হিসাব আর ব্যাজ। সিস্টেম বার্তা (যোগ, অংশ) শুধু ব্যবহারকারীর বার্তা এবং উল্লেখ করা সংখ্যার বৃদ্ধি পায় না । ৯৯-এর উপরে অবস্থান করছে “৯৯+” হিসেবে। তবুও অস্পষ্ট চ্যানেলগুলোকে খুঁজে পাওয়া যায় না — অগণতান্ত্রিকভাবে — নির্দেশক হিসেবে দেখা হয় ।
de: Der Wechsel auf einen Kanal setzt seine ungelesene Zählung und Abzeichen zurück. Systemnachrichten (Joins, Teile, Austritte) erhöhen die Zählung nicht — nur Benutzernachrichten und Erwähnungen tun. Zähler über 99 Anzeige als "99+". Muted-Kanäle verfolgen immer noch ungelesene Zählungen intern — Unmuting offenbart akkumulierte Indikatoren.
es: Cambiar a un canal reajusta su recuento y placas sin leer. Los mensajes del sistema (joins, parts, quits) no aumentan el conteo — sólo los mensajes del usuario y menciones sí. Cuentas por encima de 99 como "99+". Los canales cortados siguen rastreando los recuentos no leídos internamente, revela los indicadores acumulados.
fr: Le passage à un canal réinitialise le nombre et les badges non lus. Les messages système (joins, pièces, abandons) n'augmentent pas le nombre — seuls les messages utilisateurs et les mentions le font. Compte au-dessus de 99 affichage comme "99+". Les canaux mutés suivent toujours les nombres non lus à l'interne — le non-muting révèle les indicateurs accumulés.
it: Passare a un canale reimposta il suo conteggio non letto e distintivi. I messaggi di sistema (joins, parti, quits) non incrementano il conteggio — solo messaggi utente e menzioni fanno. Conta oltre 99 display come "99+". I canali Muted ancora tracciano i conti non letti internamente — senza mutare rivela indicatori accumulati.
ja: チャネルへの切り替えは、未読カウントとバッジをリセットします。 システムメッセージ(joins、parts、quits)はカウントを増加させません。ユーザーメッセージと言及のみを行います。 99以上の表示を「99+」としてカウントします。 ミュートされたチャネルは、未読のカウントを内部で追跡します。- ミュート解除は、蓄積された指標を明らかにします。
nl: Overschakelen naar een kanaal reset zijn ongelezen aantal en badges. Systeemberichten (joins, parts, quits) komen niet in aanmerking voor het aantal gebruikersberichten. Telt boven 99 display als "99+." Gedempte kanalen volgen nog steeds ongelezen nummers intern . . Onveranderlijke onthult verzamelde indicatoren.
pl: Przełączenie na kanał resetuje nieprzeczytaną liczbę i odznaki. Komunikaty systemowe (połączenia, części, odejścia) nie zwiększają liczby wiadomości - tylko komunikaty i wzmianki użytkowników to robią. Liczy powyżej 99 wyświetlacz jako "99 +". Kanały mutowane nadal śledzić nieprzeczytany liczy wewnętrznie - unmuting ujawnia zgromadzone wskaźniki.
pt_pt: Mudar para um canal reinicia a sua contagem e crachás não lidos. As mensagens do sistema (juntas, partes, saídas) não aumentam a contagem — apenas as mensagens do usuário e as menções fazem. Conta acima de 99 como "99+". Canais mutados ainda rastreiam contagens não lidas internamente — a remoção revela indicadores acumulados.
ru: Переключение на канал сбрасывает его непрочитанный счет и значки. Системные сообщения (соединения, части, отказы) не увеличивают количество — только пользовательские сообщения и упоминания. Выше 99 отображается как «99+». Приглушенные каналы по-прежнему отслеживают непрочитанные подсчеты внутри — unmuting выявляет накопленные показатели.
zh_hant: 切換到一個頻道重新設置其未讀的計數和徽章. 系統消息(joins, parts, quits)不遞增計數——只有用戶消息和提及有. 99以上計數顯示爲"99+". 斷斷續續的渠道仍然追蹤內部未讀數——斷斷續續顯示累積指標.

source: Syntax line only — compact and unobtrusive.
bn: সিন্টেক্স লাইন — কেবলমাত্র সংক্ষিপ্ত এবং অপূর্ণ ।
de: Syntaxlinie nur — kompakt und unauffällig.
es: Línea de sintaxis solamente — compacta y discreta.
fr: Ligne de syntaxe seulement — compacte et discrète.
it: Linea di sintassi solo — compatta e unobtrusive.
ja: シンタックス線のみ — コンパクトで非破壊的です。
nl: Syntaxlijn alleen compact en onopvallend.
pl: Tylko linia składkowa - kompaktowa i nienaganna.
pt_pt: Apenas linha de sintaxe — compacta e discreta.
ru: Только синтаксическая линия — компактная и ненавязчивая.
zh_hant: 語法單行——緊湊且無侵擾性.

source: Tab
bn: ট্যাব
de: Register
fr: onglet
it: Scheda
ja: ツイート
pt_pt: Página
ru: вкладка
zh_hant: 標籤

source: Tabs
bn: ট্যাব
fr: Tables
it: Tabelle
ja: タブ
nl: Tabbladen
pt_pt: Páginas
ru: Закладки
zh_hant: 標籤

source: Text Formatting
bn: টেক্সট বিন্যাস
de: Textformatierung
es: Formato de texto
fr: Formatage du texte
it: Formattazione del testo
ja: テキストフォーマット
nl: Tekstopmaak
pl: Formatowanie tekstu
pt_pt: Formatação de Texto
ru: Форматирование текста
zh_hant: 文本格式

source: The Ignore List lets you hide messages from specific users without moderator intervention. Ignored users are not notified — filtering happens entirely on your side.
bn: উপেক্ষা করার উদ্দেশ্যে চিহ্নিত ব্যক্তিদের দ্বারা উপেক্ষা না করে নির্দিষ্ট ব্যবহারকারীর বার্তা আড়াল করা হয়। উপেক্ষিত ব্যবহারকারীদের জানানো হয় না — ফিল্টারিং একেবারে আপনার পক্ষে।
de: Mit der Ignore List können Sie Nachrichten von bestimmten Benutzern ohne Moderatorintervention verstecken. Unwissende Benutzer werden nicht gemeldet — Filterung geschieht ganz auf Ihrer Seite.
es: La Lista de Ignorar le permite ocultar mensajes de usuarios específicos sin intervención del moderador. Los usuarios ignorados no son notificados: el filtrado ocurre enteramente a su lado.
fr: La liste Ignore vous permet de cacher des messages de certains utilisateurs sans intervention du modérateur. Les utilisateurs ignorés ne sont pas notifiés — le filtrage se fait entièrement de votre côté.
it: L'elenco Ignore consente di nascondere messaggi da utenti specifici senza intervento moderatore. Gli utenti ignorati non sono notificati — il filtraggio avviene interamente dal vostro lato.
ja: 無視リストでは、モデレータの介入なしに特定のユーザーからメッセージを隠すことができます。 無視されたユーザーは通知されます。フィルタリングは完全にあなたの側に行われます。
nl: Met de Negeerlijst kunt u berichten voor specifieke gebruikers verbergen zonder tussenkomst van de moderator. Geïgnoreerde gebruikers worden niet op de hoogte gebracht van het filteren gebeurt volledig aan uw kant.
pl: Lista Ignoruj pozwala na ukrywanie wiadomości od konkretnych użytkowników bez interwencji moderatora. Ignorowani użytkownicy nie są powiadamiani - filtrowanie odbywa się całkowicie po Twojej stronie.
pt_pt: A Lista de Ignorar permite- lhe ocultar mensagens de utilizadores específicos sem intervenção do moderador. Usuários ignorados não são notificados — a filtragem acontece inteiramente do seu lado.
ru: Ignore List позволяет скрывать сообщения от конкретных пользователей без вмешательства модератора. Игнорированные пользователи не уведомляются — фильтрация происходит полностью на вашей стороне.
zh_hant: 忽略列表允許您從特定用戶處隱藏信件, 而不進行主持人干預 。 被忽略的用戶不被通知——過濾完全發生在你這邊.

source: The Notify List tracks when specific users come online or go offline. You receive notifications in the Status tab.
bn: কোনো সুনির্দিষ্ট ব্যবহারকারীর অ্যাকাউন্ট উপস্থিত থাকলে ব্যবহারকারীকে সূচিত করা হবে। স্ট্যাটাস ট্যাবে ঘোষনা করা হবে।
de: Die Benachrichtigungsliste verfolgt, wenn bestimmte Benutzer online kommen oder offline gehen. Sie erhalten Benachrichtigungen in der Registerkarte Status.
es: Las pistas de la Lista de notificaciones cuando los usuarios específicos vienen en línea o van fuera de línea. Usted recibe notificaciones en la pestaña Estado.
fr: La liste d'alerte suit lorsque des utilisateurs spécifiques viennent en ligne ou vont hors ligne. Vous recevez des notifications dans l'onglet État.
it: The Notify List traccia quando gli utenti specifici vengono online o vanno offline. Riceverai notifiche nella scheda Stato.
ja: 特定のユーザーがオンラインで来るか、オフラインで行くとき、通知リストは追跡します。 ステータスタブで通知を受け取ります。
nl: De Notify List tracks wanneer specifieke gebruikers online komen of offline gaan. U ontvangt meldingen in het tabblad Status.
pl: Lista Informuj utwory, gdy konkretni użytkownicy są online lub offline. Otrzymujesz powiadomienia w zakładce Stan.
pt_pt: A Lista de Notificações rastreia quando usuários específicos estão online ou ficam offline. Você recebe notificações na aba Estado.
ru: Список уведомлений отслеживает, когда конкретные пользователи приходят в Интернет или выходят из сети. Вы получаете уведомления на вкладке Статус.
zh_hant: 當特定用戶上線或下線時通知列表音軌. 您在狀態標籤中收到通知 。

source: The Shortcut Cheatsheet displays all available keyboard shortcuts organized by category in a read-only retro-styled dialog.
bn: শর্ট- কাটের প্লাগ- ইন সংক্রান্ত সুনির্দিষ্ট বৈশিষ্ট্যের সাহায্যে সমস্ত কীবোর্ড শর্ট- কাট শর্ট- কাট প্রদর্শন করা হয় ।
de: Das Shortcut Cheatsheet zeigt alle verfügbaren Tastenkombinationen, die nach Kategorie organisiert werden, in einem einfach rückgängigen Dialog.
es: El Cheatsheet de acceso directo muestra todos los atajos de teclado disponibles organizados por categoría en un cuadro de diálogo sólo retro-estilo.
fr: La feuille de frappe Raccourci affiche tous les raccourcis clavier disponibles organisés par catégorie dans une boîte de dialogue retro en lecture seule.
it: Il Shortcut Cheatsheet visualizza tutte le scorciatoie da tastiera disponibili organizzate per categoria in una finestra di dialogo in stile retrò di sola lettura.
ja: Shortcut Cheatsheet は、既読のレトロスタイルのダイアログでカテゴリ別に整理されたすべての利用可能なキーボードショートカットを表示します。
nl: De Sneltoets Cheatsheet toont alle beschikbare sneltoetsen per categorie georganiseerd in een alleen-lezen retro-stijl dialoog.
pl: Cheatsheet Shortcut wyświetla wszystkie dostępne skróty klawiszowe organizowane według kategorii w oknie dialogowym z wersją wsteczną.
pt_pt: A Planilha de Atalhos exibe todos os atalhos de teclado disponíveis organizados por categoria em uma janela com estilo retro.
ru: Shortcut Cheatsheet отображает все доступные сочетания клавиш, организованные по категориям в ретро-стилизованном диалоге.
zh_hant: 快捷鍵 Cheetsheet 顯示所有可用的鍵盤快捷鍵, 按類別排列在一個只讀的反轉式對話框中 。

source: The URL Catcher captures all URLs shared in channels and PMs. URLs in messages are automatically made clickable with link previews.
bn: চ্যানেল এবং প্রধানমন্ত্রীর মধ্যে শেয়ার হওয়া সকল URL URL ধরলো। বার্তা রচনার জন্য স্বয়ংক্রিয়ভাবে কি-রিংয়ের মধ্যে প্রযোজ্য URL।
de: Die URL Catcher erfasst alle URLs, die in Kanälen und PMs geteilt werden. URLs in Nachrichten werden automatisch mit Link-Vorschauen anklickbar gemacht.
es: La URL Catcher captura todas las URL compartidas en canales y PM. URLs en los mensajes se hacen automáticamente clicable con previsualizaciones de enlace.
fr: L'URL Catcher capture toutes les URL partagées dans les canaux et les MP. Les URL des messages sont automatiquement cliquables avec les prévisualisations des liens.
it: L'URL Catcher cattura tutti gli URL condivisi in canali e PM. Gli URL nei messaggi vengono fatti automaticamente cliccabili con le anteprime del link.
ja: URL Catcherは、チャンネルとPMで共有されるすべてのURLをキャプチャします。 メッセージ内のURLはリンクプレビューで自動的にクリック可能になります。
nl: De URL Catcher vangt alle gedeelde URL's in kanalen en PM's. URL's in berichten worden automatisch klikbaar gemaakt met linkvoorbeelden.
pl: URL Catcher rejestruje wszystkie adresy URL udostępniane w kanałach i PM. Adresy URL w komunikatach są automatycznie uruchamiane za pomocą podglądów linków.
pt_pt: O URL Catcher captura todos os URLs compartilhados em canais e PMs. URLs em mensagens são automaticamente feitas clicáveis com pré-visualizações de links.
ru: URL Catcher захватывает все URL-адреса, используемые в каналах и PM. URL-адреса в сообщениях автоматически становятся кликабельными с предварительным просмотром ссылок.
zh_hant: URL Catcher捕捉所有頻道和PM共享的URL. 信件中的 URL 可以自動點擊鏈接預覽 。

source: The chat input provides contextual hints and adapts to your content.
bn: চ্যাটের সাহায্যে আপনার বিষয়বস্তুর সাথে খাপ খাইয়ে নিতে পারবেন।
de: Die Chat-Eingabe bietet kontextuelle Hinweise und passt sich an Ihren Inhalt an.
es: La entrada de chat proporciona consejos contextuales y se adapta a su contenido.
fr: L'entrée chat fournit des conseils contextuels et s'adapte à votre contenu.
it: L'ingresso della chat fornisce suggerimenti contestuali e si adatta al tuo contenuto.
ja: チャット入力はコンテキストヒントを提供し、コンテンツを適応させます。
nl: De chat-invoer geeft contextuele hints en past zich aan uw inhoud aan.
pl: Wejście do czatu zawiera wskazówki kontekstowe i dostosowuje się do zawartości.
pt_pt: A entrada de chat fornece dicas contextuais e se adapta ao seu conteúdo.
ru: Ввод чата предоставляет контекстные подсказки и адаптируется к вашему контенту.
zh_hant: 聊天輸入提供了背景提示並適應了您的內容.

source: The client sends a ping to the server every 30 seconds. The server echoes the timestamp back, and the client calculates the round-trip time. If no response arrives within 10 seconds, a timeout is shown.
bn: ক্লায়েন্ট দ্বারা প্রতি ৩০ সেকেন্ড পর সার্ভারের মধ্যে ping সংকেত প্রেরণ করা হবে। সার্ভার দ্বারা সময়ের চিহ্ন ফিরে এসেছে, এবং ক্লায়েন্ট রাউন্ড-ত্র গণনা করতে ব্যবহৃত হয়েছে। ১০ সেকেন্ডের মধ্যে কোনো উত্তর না পাওয়া গেলে, সময়সীমার প্রদর্শিত হবে।
de: Der Client sendet alle 30 Sekunden ein Ping an den Server. Der Server hallt den Zeitstempel zurück, und der Client berechnet die Rundreisezeit. Wenn keine Antwort innerhalb von 10 Sekunden ankommt, wird ein Timeout angezeigt.
es: El cliente envía un ping al servidor cada 30 segundos. El servidor hace eco de la timetamp back, y el cliente calcula el tiempo de ida y vuelta. Si ninguna respuesta llega dentro de 10 segundos, se muestra un tiempo libre.
fr: Le client envoie un ping au serveur toutes les 30 secondes. Le serveur fait écho à l'horodatage et le client calcule l'heure de retour. Si aucune réponse n'arrive dans les 10 secondes, un délai est affiché.
it: Il client invia un ping al server ogni 30 secondi. Il server riecheggia il timestamp e il client calcola l'ora di andata e ritorno. Se nessuna risposta arriva entro 10 secondi, viene mostrato un timeout.
ja: クライアントは30秒ごとにサーバーにpingを送信します。 サーバはタイムスタンプを取り戻し、クライアントは往復時間を計算します。 10秒以内に応答が届かない場合は、タイムアウトが表示されます。
nl: De client stuurt elke 30 seconden een ping naar de server. De server echo's van de tijdstempel terug, en de client berekent de round-trip tijd. Als er geen reactie binnen 10 seconden aankomt, wordt een timeout getoond.
pl: Klient wysyła sygnał na serwer co 30 sekund. Serwer oddaje znacznik czasu, a klient oblicza czas podróży. Jeśli odpowiedź nie pojawi się w ciągu 10 sekund, zostanie wyświetlony czas.
pt_pt: O cliente envia um ping para o servidor a cada 30 segundos. O servidor ecoa o timestamp de volta, e o cliente calcula o tempo de ida e volta. Se nenhuma resposta chegar dentro de 10 segundos, é mostrado um tempo limite.
ru: Клиент отправляет пинг на сервер каждые 30 секунд. Сервер перекликается с меткой времени, и клиент вычисляет время туда и обратно. Если ответ не поступает в течение 10 секунд, показывается тайм-аут.
zh_hant: 客戶端每30秒向服務器發送一個ping. 服務器回溯時間戳,客戶端計算往返時間. 如果10秒內沒有回覆,則顯示超時.

source: The connection diagram is an animated visual indicator at the top of every P2P session, showing the real-time bilateral link between you and the other peer.
bn: এই সংযোগের সাহায্যে প্রতি P2P সেশনের উপরে একটি অ্যানিমেটেড ভিজুয়াল দৃশ্যমান হবে। এতে আপনি এবং অন্যান্য সঙ্গীদের মধ্যে প্রকৃত দ্বিপাক্ষিক সম্পর্ক দেখা যাবে।
de: Das Verbindungsdiagramm ist ein animierter visueller Indikator an der Spitze jeder P2P-Session, der die Echtzeit-Bilateralverbindung zwischen Ihnen und dem anderen Peer zeigt.
es: El diagrama de conexión es un indicador visual animado en la parte superior de cada sesión de P2P, mostrando el enlace bilateral en tiempo real entre usted y el otro par.
fr: Le diagramme de connexion est un indicateur visuel animé en haut de chaque session P2P, montrant le lien bilatéral en temps réel entre vous et l'autre pair.
it: Il diagramma di connessione è un indicatore visivo animato nella parte superiore di ogni sessione P2P, mostrando il collegamento bilaterale in tempo reale tra voi e l'altro peer.
ja: 接続図は、すべてのP2Pセッションの上部にあるアニメーションビジュアルインジケータで、あなたと他のピア間のリアルタイムのバイラルリンクを表示します。
nl: Het verbindingsdiagram is een geanimeerde visuele indicator aan de bovenkant van elke P2P-sessie, die de real-time bilaterale link tussen jou en de andere peer laat zien.
pl: Schemat połączenia jest animowanym wskaźnikiem wizualnym na górze każdej sesji P2P, pokazującym połączenie dwustronne w czasie rzeczywistym pomiędzy Tobą a innym partnerem.
pt_pt: O diagrama de conexão é um indicador visual animado no topo de cada sessão P2P, mostrando a ligação bilateral em tempo real entre você e o outro par.
ru: Диаграмма соединения представляет собой анимированный визуальный индикатор в верхней части каждой сессии P2P, показывающий двустороннюю связь в реальном времени между вами и другим партнером.
zh_hant: 連接圖是每一次P2P會話的頂端的一個動畫視覺指標,顯示您和另一個對等方之間的實時雙邊鏈接.

source: The conversations sidebar shows visual indicators for channel activity.
bn: আলাপনের জন্য সাইড-বারের দৃশ্যমান নির্দেশক।
de: Die Gesprächsseitenleiste zeigt visuelle Indikatoren für Kanalaktivität.
es: Las conversaciones laterales muestran indicadores visuales para la actividad del canal.
fr: La barre latérale des conversations montre des indicateurs visuels pour l'activité des canaux.
it: La barra laterale delle conversazioni mostra indicatori visivi per l'attività del canale.
ja: 会話サイドバーは、チャンネルアクティビティのビジュアルインジケータを示しています。
nl: De conversaties zijbalk toont visuele indicatoren voor kanaalactiviteit.
pl: Sygnatura rozmów pokazuje wizualne wskaźniki aktywności kanału.
pt_pt: A barra lateral de conversas mostra indicadores visuais para a atividade do canal.
ru: На боковой панели разговоров показаны визуальные индикаторы активности канала.
zh_hant: 對話邊欄顯示頻道活動的視覺指標.

source: The diagram shows both peers as browser icons connected by a line that animates based on the current state:
bn: এই রেখাচিত্রটি একই সঙ্গে ব্রাউজারের প্রতীক হিসেবে ব্যবহার করে একটি রেখার মাধ্যমে দেখানো হয়:
de: Das Diagramm zeigt beide Peers als Browser-Symbole, die durch eine Zeile verbunden sind, die auf dem aktuellen Zustand animiert:
es: El diagrama muestra ambos pares como iconos del navegador conectados por una línea que anima basada en el estado actual:
fr: Le diagramme montre les deux pairs comme icônes de navigateur connectées par une ligne qui anime en fonction de l'état actuel:
it: Il diagramma mostra entrambi i coetanei come icone del browser collegate da una linea che anima in base allo stato attuale:
ja: 図は、現在の状態に基づいてアニメーションする行によって接続されているブラウザのアイコンとして、両方のピアを示しています。
nl: Het diagram toont beide peers als browser pictogrammen verbonden door een lijn die animeert op basis van de huidige toestand:
pl: Schemat pokazuje obu rówieśników jako ikony przeglądarki połączone linią, która animuje w oparciu o stan bieżący:
pt_pt: O diagrama mostra ambos os pares como ícones de navegador conectados por uma linha que anima com base no estado atual:
ru: Диаграмма показывает оба пира как значки браузера, соединенные линией, которая анимируется на основе текущего состояния:
zh_hant: 該圖將兩個端點顯示爲瀏覽器圖標, 由一條基於當前狀態的動畫線連接:

source: The dialog updates in real time when other users change channel settings, so you always see the current state.
bn: সক্রিয় করা হলে, অন্যান্য ব্যবহারকারীর চ্যানেল সেটিংস পরিবর্তন করা হলে এই ডায়লগ বক্সের মধ্যে প্রয়োগ করা হবে।
de: Der Dialog aktualisiert in Echtzeit, wenn andere Benutzer Kanaleinstellungen ändern, so dass Sie immer den aktuellen Zustand sehen.
es: El diálogo actualiza en tiempo real cuando otros usuarios cambian la configuración del canal, así que siempre ves el estado actual.
fr: La boîte de dialogue se met à jour en temps réel lorsque d'autres utilisateurs changent les paramètres du canal, de sorte que vous voyez toujours l'état actuel.
it: La finestra di dialogo aggiorna in tempo reale quando altri utenti cambiano le impostazioni del canale, quindi vedi sempre lo stato corrente.
ja: 他のユーザーがチャンネル設定を変更したときにダイアログがリアルタイムで更新されるので、常に現在の状態を確認します。
nl: Het dialoogvenster updates in realtime wanneer andere gebruikers van kanaalinstellingen veranderen, zodat je altijd de huidige status ziet.
pl: Okno dialogowe aktualizuje się w czasie rzeczywistym, gdy inni użytkownicy zmieniają ustawienia kanału, więc zawsze widzisz obecny stan.
pt_pt: A janela actualiza- se em tempo real quando outros utilizadores mudam a configuração do canal, para que veja sempre o estado actual.
ru: Диалог обновляется в режиме реального времени, когда другие пользователи меняют настройки канала, поэтому вы всегда видите текущее состояние.
zh_hant: 當其他用戶更改頻道設置時,對話框會實時更新,所以您總是看到當前狀態.

source: The global mute toggle silences all sounds with one click.
bn: একটি ক্লিক দ্বারা গ্লোবাল নিঃশব্দ নিঃশব্দ নিঃশব্দ অবস্থা সনাক্ত করা হয়।
de: Die globale Mute kippt alle Geräusche mit einem Klick.
es: El mudo global calla todos los sonidos con un clic.
fr: La mute globale cache tous les sons en un seul clic.
it: Il muto globale silenzia tutti i suoni con un solo clic.
ja: グローバルミュートがサイレンスをワンクリックで切り替える
nl: De wereldwijde stilte schakelt alle geluiden in één klik.
pl: Globalny nieme przełączanie ciszy wszystkie dźwięki jednym kliknięciem.
pt_pt: O silêncio global muda todos os sons com um clique.
ru: Глобальный немой тоггл заглушает все звуки одним щелчком мыши.
zh_hant: 全球啞彈切換所有聲音只需一擊即可.
