Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Connection States
bn: সংযোগ ব্যবস্থা
de: Verbindungsstaaten
es: Estados de conexión
fr: États de connexion
it: Stati membri
ja: 接続国
nl: Verbindingsstaten
pl: Państwa połączenia
pt_pt: Estados de ligação
ru: Государства соединения
zh_hant: 連接國

source: Connection lost — shown in red.
bn: সংযোগ বিচ্ছিন্ন হয়েছে ।
de: Verbindung verloren — in rot gezeigt.
es: Conexión perdida — mostrada en rojo.
fr: Connexion perdue — montrée en rouge.
it: Connessione persa — mostrata in rosso.
ja: 接続が失われた - 赤で示されている。
nl: Verbinding verloren in rood.
pl: Połączenie utracone - pokazane na czerwono.
pt_pt: Ligação perdida — mostrada em vermelho.
ru: Связь потеряна — показана красным.
zh_hant: 連接丟失——以紅色顯示 。

source: Context Menu:
bn: কনটেক্সট মেনু:
de: Kontextmenü:
es: Menú contextual:
fr: Menu contextuel :
it: Menu contestuale:
ja: コンテキストメニュー:
pl: Menu kontekstowe:
pt_pt: Menu de Contexto:
ru: Меню контекста:
zh_hant: 背景菜單 :

source: Context Menus
bn: কনটেক্সট মেনু
de: Kontextmenüs
es: Menús contextuales
fr: Menus contextuels
it: Menù contestuali
ja: コンテキストメニュー
pl: Menu kontekstowe
pt_pt: Menus de Contexto
ru: Меню контекста
zh_hant: 背景菜單

source: Contextual Placeholder
bn: প্রসঙ্গ স্থাপনকারী
de: Kontext-Platzhalter
fr: Titulaire du lieu contextuel
it: Portaposto contestuale
ja: コンテキストプレースホルダー
nl: Contextuele plaatshouder
pl: Kontextual Placeholder
pt_pt: Posicionador contextual
ru: контекстный держатель
zh_hant: 背景佔位符

source: Contextual Tips
bn: প্রসঙ্গসূচক টিপ
de: Kontext-Tipps
es: Consejos contextuales
fr: Conseils contextuels
it: Suggerimenti contestuali
ja: コンテキストのヒント
nl: Contextuele tips
pl: Porady kontekstowe
pt_pt: Dicas contextuais
ru: Контекстные советы
zh_hant: 背景提示

source: Contextual tips show helpful hints at the right moment — when you first encounter a feature. Each tip appears at most once.
bn: প্রসঙ্গ পরামর্শ দেখায় যে, সঠিক সময়ে সাহায্যকারী ইঙ্গিত দেখায় — যখন আপনি কোনো বৈশিষ্ট্যের মুখোমুখি হন । প্রতিটা তথ্য একবারেই পাওয়া যায়।
de: Kontext-Tipps zeigen hilfreiche Hinweise im richtigen Moment – wenn Sie zuerst eine Funktion treffen. Jede Spitze erscheint höchstens einmal.
es: Consejos contextuales muestran consejos útiles en el momento adecuado — cuando se encuentra por primera vez una característica. Cada punta aparece al máximo una vez.
fr: Des conseils contextuels montrent des conseils utiles au bon moment — lorsque vous rencontrez une fonctionnalité. Chaque pointe apparaît au plus une fois.
it: Suggerimenti contestuali mostrano suggerimenti utili al momento giusto — quando si incontra prima una caratteristica. Ogni punta appare al massimo una volta.
ja: コンテキストのヒントは、最初に機能に遭遇したときに、適切な瞬間に役立ちます。 各チップが一度に現れます。
nl: Contextuele tips tonen nuttige hints op het juiste moment Elke tip verschijnt ten hoogste één keer.
pl: Wskazówki kontekstowe pokazują pomocne wskazówki w odpowiednim momencie - kiedy po raz pierwszy napotkasz funkcję. Każdy napiwek pojawia się co najwyżej raz.
pt_pt: Dicas contextuais mostram dicas úteis no momento certo — quando você primeiro encontra um recurso. Cada dica aparece no máximo uma vez.
ru: Контекстные советы показывают полезные подсказки в нужный момент — когда вы впервые сталкиваетесь с функцией. Каждый наконечник появляется максимум один раз.
zh_hant: 背景提示顯示在正確的時刻——當你第一次遇到一個特徵時,提示很有幫助. 每個提示最多一次出現.

source: Control
bn: কনট্রোল
de: Steuerung
fr: Contrôle
it: Controllo
ja: コントロール
nl: Controle
pl: Kontrola
pt_pt: Controlo
ru: Контроль
zh_hant: 控件

source: Control how your P2P connection works to protect your privacy.
bn: আপনার P2P সংযোগ কিভাবে আপনার গোপনীয়তা রক্ষা করতে কাজ করে তা নিয়ন্ত্রণ করুন।
de: Kontrollieren Sie, wie Ihre P2P-Verbindung funktioniert, um Ihre Privatsphäre zu schützen.
es: Controla cómo funciona tu conexión P2P para proteger tu privacidad.
fr: Contrôlez comment fonctionne votre connexion P2P pour protéger votre vie privée.
it: Controlla come funziona la connessione P2P per proteggere la tua privacy.
ja: P2P接続がプライバシーを保護するためにどのように機能するかを制御します。
nl: Controleer hoe uw P2P-verbinding werkt om uw privacy te beschermen.
pl: Kontroluj działanie połączenia P2P w celu ochrony prywatności.
pt_pt: Controle como sua conexão P2P funciona para proteger sua privacidade.
ru: Контролируйте, как работает ваше соединение P2P, чтобы защитить вашу конфиденциальность.
zh_hant: 控制您的 P2P 連接如何保護您的隱私 。

source: Conversations Menu
bn: কথোপকথন মেনু
de: Konversationen Menü
es: Menú Conversaciones
fr: Menu Conversations
it: Conversazioni Menu
ja: 会話メニュー
nl: Menu Gesprekken
pl: Menu konwersacji
pt_pt: O Menu Conversas
ru: Меню разговоров
zh_hant: 對話菜單

source: Cooldown:
bn: কুলঃ
es: Enfriamiento:
fr: Refroidissement:
it: Raffreddamento:
ja: クールダウン:
nl: Afkoelen:
pl: Chłodzenie:
pt_pt: Refrigeração:
ru: Охлаждение:
zh_hant: 冷卻 :

source: Copy Confirmation
bn: নিশ্চিতি
de: Kopie Bestätigung
es: Confirmación de copia
fr: Copier la confirmation
it: Copia conferma
ja: コピー確認
nl: Bevestiging kopiëren
pl: Potwierdzenie kopii
pt_pt: Confirmação de Cópia
ru: Копия подтверждения
zh_hant: 複製確認

source: Copy Feedback
bn: কপি পাঠাও
de: Kopierfeedback
es: Copia de la información
fr: Retour de copie
it: Feedback di copia
ja: コピー確認
nl: Kopieerfeedback
pl: Potwierdzenie kopiowania
pt_pt: Copiar Feedback
ru: Подтверждение копирования
zh_hant: 複製回饋

source: Creating Aliases
bn: উপনাম নির্মাণ করা হচ্ছে
de: Alias schaffen
es: Creación de Alias
fr: Création d'aliases
it: Creazione di Aliasi
ja: エイリアスの作成
nl: Aliassen aanmaken
pl: Tworzenie pseudonimów
pt_pt: Criando nomes
ru: Создание алиаз
zh_hant: 創建異名

source: Critical (red):
bn: সংকটপূর্ণ:
de: Kritisch (rot):
fr: Critique (rouge):
it: Critical (rosso):
ja: クリティカル(赤):
nl: Kritisch (rood):
pl: Krytyczne (czerwone):
pt_pt: Crítico (vermelho):
ru: Критический (красный):
zh_hant: 關鍵(紅色):

source: Ctrl+Down
bn: Ctrl+ নীচে
de: Strg+ !
es: Ctrl+ Abajo
fr: Ctrl+ Baisse
it: Ctrl+ Giù
ja: Ctrl + ダウンダウン
nl: Ctrl+ Omlaag
pl: Ctrl + W dół
pt_pt: Ctrl+ Descer
ru: Ctrl+ Вниз
zh_hant: 縮寫+ 下來

source: Ctrl+Shift
bn: Ctrl+ স্থানান্তর
de: Strg+ Verschiebung
es: Ctrl+ Cambio
fr: Ctrl+ Déplacement
it: Ctrl+ Spostamento
ja: Ctrl + シフト
pt_pt: Ctrl+ Deslocar
ru: Ctrl+ сдвиг
zh_hant: 縮寫+ 移動

source: Ctrl+Shift+A
bn: Ctrl+ Shift+ একটিও নয়
de: Strg+ Shift+ A
fr: Ctrl+ Maj+ A
ja: Ctrl + シフト+ ツイート
ru: Ctrl+ Сдвиг + А.
zh_hant: 縮寫+ 移動+ A級

source: Ctrl+Shift+E
de: Strg+ Shift+E
fr: Ctrl+ Maj+E
ja: Ctrl + シフト+E
ru: Ctrl+ Сдвиг + Е
zh_hant: 縮寫+ 移動+E

source: Ctrl+Shift+F
de: Strg+ Shift+F
fr: Ctrl+ Maj + F
ja: Ctrl + シフト+F
ru: Ctrl+ Сдвиг + F
zh_hant: Ctrl+Shift+F 軟件

source: Ctrl+Shift+H
de: Strg+ Shift+H
fr: Ctrl+ Maj + H
ja: Ctrl + シフト+H
ru: Ctrl+ Сдвиг + H
zh_hant: 縮寫+ 移動+H

source: Ctrl+Shift+S
de: Strg+ Shift+S
fr: Ctrl+ Maj+S
ja: Ctrl + シフト+S
ru: Ctrl+ Сдвиг + S
zh_hant: 縮寫+ 移動+S

source: Ctrl+Up
bn: Ctrl+ উপরে
de: Strg+ Nach oben
es: Ctrl+ Arriba
fr: Ctrl+ En haut
it: Ctrl+ Su.
ja: Ctrl + 新着情報
nl: Ctrl+ Omhoog
pl: Ctrl + Początek rozdziału
pt_pt: Ctrl+ Subir
ru: Ctrl+ Вверх
zh_hant: 縮寫+ 上來

source: Custom Menus
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
it: Menù personalizzati
ja: カスタムメニュー
nl: Aangepast menu's
pl: Menu użytkownika
pt_pt: Menus Personalizados
ru: Пользовательское меню
zh_hant: 自定義菜單

source: Custom Words
bn: স্বনির্বাচিত শব্দ
de: Benutzerdefinierte Wörter
es: Palabras personalizadas
fr: Mots personnalisés
it: Parole personalizzate
ja: カスタムワード
nl: Aangepaste woorden
pl: Niestandardowe słowa
pt_pt: Palavras Personalizadas
ru: Пользовательские слова
zh_hant: 自定義單詞

source: Customizing Settings
bn: স্বনির্ধারিত বৈশিষ্ট্য
de: Anpassung der Einstellungen
es: Ajustes de personalización
fr: Personnalisation des paramètres
it: Personalizzazione delle impostazioni
ja: カスタマイズ設定
nl: Instellingen aanpassen
pl: Dostosowywanie ustawień
pt_pt: Personalizando Configurações
ru: Настройка настроек
zh_hant: 自定義設置

source: Default
bn: ডিফল্ট
de: Fehler
fr: Par défaut
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślne
pt_pt: Padrão
ru: по умолчанию
zh_hant: 默認

source: Default Behavior
bn: ডিফল্ট অগ্রাধিকার:
es: Comportamiento predeterminado
fr: Comportement par défaut
it: Comportamento predefinito
ja: デフォルト行動
nl: Standaardgedrag
pl: Domyślne zachowanie
pt_pt: Comportamento por Omissão
ru: Поведение по умолчанию
zh_hant: 默認行爲

source: Default Thresholds
bn: ডিফল্ট মাপ:
de: Default Schwellen
es: Umbral predeterminado
fr: Seuils par défaut
it: Trasmissioni predefinite
ja: デフォルトの境界
nl: Standaarddrempels
pl: Domyślne progi
pt_pt: Limiares por Omissão
ru: Пороги дефолта
zh_hant: 默認閾值

source: Delete your own messages within 5 minutes of sending.
bn: ৫ মিনিটের মধ্যে আপনার বার্তা মুছে ফেলুন।
de: Löschen Sie Ihre eigenen Nachrichten innerhalb von 5 Minuten zu senden.
es: Elimina tus propios mensajes en 5 minutos de envío.
fr: Supprimez vos propres messages dans les 5 minutes suivant l'envoi.
it: Elimina i tuoi messaggi entro 5 minuti dall'invio.
ja: 5分以内に自分のメッセージを削除します。
nl: Verwijder uw eigen berichten binnen 5 minuten na verzending.
pl: Usuń własne wiadomości w ciągu 5 minut od wysłania.
pt_pt: Apague suas próprias mensagens dentro de 5 minutos após o envio.
ru: Удалите свои сообщения в течение 5 минут после отправки.
zh_hant: 發送後5分鐘內刪除您自己的信件 。

source: Detail Levels
bn: বিস্তারিত স্তর
de: Detailebenen
es: Niveles de detalle
fr: Niveaux de détail
it: Livelli di dettaglio
ja: 詳細レベル
nl: Detailniveaus
pl: Poziom szczegółowości
pt_pt: Níveis de Detalhe
ru: Подробные уровни
zh_hant: 詳細級別

source: Detects repeated identical messages from the same sender. Default: 3 identical messages in 10 seconds triggers blocking.
bn: একই প্রেরক থেকে অনুরূপ বার্তা সনাক্ত করা হয়। ডিফল্ট: ১০ সেকেন্ডের মধ্যে তিনটি বার্তা বন্ধ করে রাখা হয়।
de: Erkennt wiederholt identische Nachrichten vom selben Sender. Standard: 3 identische Nachrichten in 10 Sekunden Trigger blockieren.
es: Detecta repetidos mensajes idénticos del mismo remitente. Predeterminado: 3 mensajes idénticos en 10 segundos activa el bloqueo.
fr: Détecte les messages identiques répétés du même expéditeur. Par défaut : 3 messages identiques en 10 secondes déclenchent le blocage.
it: Rileva messaggi identici ripetuti dallo stesso mittente. Predefinito: 3 messaggi identici in 10 secondi attiva il blocco.
ja: 同一の送信者から繰り返された同一メッセージを検出します。 デフォルト: 10秒の3つの同一メッセージはブロックをトリガーします。
nl: Detecteert herhaalde identieke berichten van dezelfde afzender. Standaard: 3 identieke berichten in 10 seconden activeren blokkeren.
pl: Wykrywa powtarzające się identyczne wiadomości od tego samego nadawcy. Domyślnie: 3 identyczne wiadomości w 10 sekund wyzwalają blokowanie.
pt_pt: Detecta mensagens idênticas repetidas do mesmo remetente. Padrão: 3 mensagens idênticas em 10 segundos gatilhos bloqueando.
ru: Обнаруживает повторяющиеся идентичные сообщения от одного и того же отправителя. По умолчанию: блокировка 3 одинаковых сообщений за 10 секунд.
zh_hant: 檢測到同一發送者重複的相同信件 。 默認: 10秒內3條相同消息觸發屏蔽.

source: Dialog Contents
bn: বিষয়বস্তু
de: Dialoginhalte
es: Contenidos de diálogo
fr: Table des matières
it: Contenuti di dialogo
ja: ダイアログコンテンツ
nl: Dialooginhoud
pl: Zawartość okna dialogowego
pt_pt: Índice da Janela
ru: Диалоговое содержимое
zh_hant: 對話框內容

source: Dialog Controls
bn: ডায়ালগ নিয়ন্ত্রণ
de: Dialogsteuerungen
es: Controles de diálogo
fr: Contrôles de dialogue
it: Controllo di dialogo
ja: ダイアログコントロール
nl: Dialoogknoppen
pl: Sterowanie dialogiem
pt_pt: Controles de Janelas
ru: Диалоговый контроль
zh_hant: 對話框控件

source: Dialog Management:
bn: ডায়লগ পরিচালনা:
es: Gestión del diagrama:
fr: Gestion des dialogues :
it: Gestione del dialogo:
ja: ダイアログ管理:
nl: Dialoogbeheer:
pl: Zarządzanie dialogiem:
pt_pt: Gerenciamento de Janelas:
ru: Диалоговое управление:
zh_hant: 對話框管理 :

source: Dialog Options
bn: ডায়লগ সংক্রান্ত বিকল্প
de: Dialogoptionen
es: Opciones de diálogo
fr: Options de dialogue
it: Opzioni di dialogo
ja: ダイアログオプション
nl: Dialoogopties
pl: Opcje dialogowe
pt_pt: Opções da Janela
ru: Диалог вариантов
zh_hant: 對話框選項

source: Disable the tooltip entirely.
bn: টুল-টিপ নিষ্ক্রিয় করা হবে ।
de: Deaktivieren Sie den Tooltip vollständig.
es: Desactivar la herramienta enteramente.
fr: Désactivez entièrement l'outil.
it: Disattivare completamente la punta degli strumenti.
ja: ツールチップを完全に無効にします。
nl: Schakel de tooltip volledig uit.
pl: Wyłącz całkowicie końcówkę narzędzia.
pt_pt: Desactivar a dica por completo.
ru: Отключить инструмент полностью.
zh_hant: 完全禁用工具提示 。

source: Disabling Tips
bn: টিপ নিষ্ক্রিয় করা হচ্ছে
de: Tipps zum Abnehmen
es: Consejos para discapacitar
fr: Conseils pour désactiver
it: Disabilitare consigli
ja: ヒントを無効にする
nl: Tips uitschakelen
pl: Wyłączanie Porady
pt_pt: Desativando Dicas
ru: Отключение Советы
zh_hant: 禁用提示

source: Disconnect
bn: বিচ্ছিন্ন করুন
de: Trennen
es: Desconexión
fr: Se déconnecter
it: Disconnetti
ja: 切断
nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ru: Отключиться
zh_hant: 斷線

source: Double-click a channel in the conversations sidebar, or go to
bn: আলাপনের উইন্ডোর মধ্যে দুইবার ক্লিক করুন, অথবা টেনে আনার জন্য এইখানে দুইবার ক্লিক করুন
de: Doppelklicken Sie auf einen Kanal in der Gesprächsseitenleiste oder gehen Sie zu
es: Haga doble clic en un canal en las conversaciones laterales, o vaya a
fr: Double-cliquez sur un canal dans la barre latérale des conversations, ou allez à
it: Fare doppio clic su un canale nella barra laterale delle conversazioni, o andare a
ja: 会話サイドバーのチャンネルをダブルクリックするか、または
nl: Dubbelklik op een kanaal in de conversaties zijbalk, of ga naar
pl: Double- kliknij kanał w pasku bocznym rozmów, lub przejdź do
pt_pt: Clique duas vezes em um canal na barra lateral de conversas ou vá para
ru: Дважды щелкните канал на боковой панели разговоров или перейдите к
zh_hant: 雙擊對話邊欄中的頻道,或前往

source: Double-click:
bn: দুইবার ক্লিক:
de: Doppelklick:
es: Haga doble clic:
fr: Double-cliquez :
it: Doppio clic:
ja: ダブルクリック:
nl: Dubbelklik:
pl: Kliknij dwukrotnie:
pt_pt: Clique duplo:
ru: Двойной клик:
zh_hant: 雙擊 :

source: Draft-Preserving Navigation
bn: খসড়া গ্রহণ সম্বন্ধীয় পাথ
de: Navigationsschutz
fr: Avant-projet de navigation
it: Navigazione mirata
ja: ドラフト保存ナビゲーション
nl: Ontwerp-bewaringsnavigatie
pl: Nawigacja do przechowywania danych
pt_pt: Navegação de Preservação de Rascunho
ru: Сохраняющая проект навигация
zh_hant: 保存導航草稿

source: Duplicate Detection:
bn: অনুরূপ সনাক্তকরণ:
de: Doppelte Erkennung:
es: Detección duplicada:
fr: Détection du double:
it: Detezione duplicata:
ja: 重複検出:
nl: Dubbele detectie:
pl: Wykrywanie duplikatów:
pt_pt: Detecção duplicada:
ru: Двойное обнаружение:
zh_hant: 複製檢測 :

source: During a file transfer, data dots flow along the line from sender to receiver. The center badge shows the file name, transfer speed, and a mini progress bar.
bn: ফাইল পাঠানো হলে, প্রেরকের থেকে প্রাপ্ত তথ্যের ব্যাক-আপের মধ্যে স্থানান্তরযোগ্য তথ্য প্রেরিত হবে। কেন্দ্রের ব্যাজে ফাইল নাম, পরিবহনের গতি এবং একটি ক্ষুদ্র বার নির্দেশ করছে ।
de: Während einer Dateiübertragung fließen Datenpunkte entlang der Linie vom Sender zum Empfänger. Das Center Badge zeigt den Dateinamen, die Übertragungsgeschwindigkeit und eine Mini-Streckenleiste.
es: Durante una transferencia de archivos, los puntos de datos fluyen a lo largo de la línea del remitente al receptor. La placa central muestra el nombre del archivo, la velocidad de transferencia y una barra de progreso mini.
fr: Lors d'un transfert de fichier, les points de données circulent le long de la ligne de l'expéditeur vers le récepteur. Le badge central affiche le nom du fichier, la vitesse de transfert et une mini barre de progression.
it: Durante un trasferimento di file, i punti di dati fluiscono lungo la linea dal mittente al ricevitore. Il badge centrale mostra il nome del file, la velocità di trasferimento e una barra di avanzamento mini.
ja: ファイルの転送中に、送信者から受信者に行に沿ってデータドットが流れます。 センターバッジはファイル名、転送速度、ミニ進捗バーを表示します。
nl: Tijdens een bestandsoverdracht stromen datapunten langs de lijn van afzender naar ontvanger. De center badge toont de bestandsnaam, overdrachtssnelheid en een mini voortgangsbalk.
pl: Podczas transferu plików kropki danych przepływają wzdłuż linii od nadawcy do odbiorcy. Odznaka centrum pokazuje nazwę pliku, prędkość transferu i mini pasek postępu.
pt_pt: Durante uma transferência de arquivo, os pontos de dados fluem ao longo da linha do remetente para o receptor. O crachá central mostra o nome do arquivo, a velocidade de transferência e uma mini barra de progresso.
ru: Во время передачи файлов точки данных текут по линии от отправителя к получателю. На центральном значке отображается имя файла, скорость передачи и мини-бар прогресса.
zh_hant: 在文件傳輸過程中,數據點從發送者流向接收者。 中心徽章顯示文件名,傳輸速度,以及一個迷你進度欄.

source: During audio/video calls, the line shows bidirectional data flow dots. The center badge displays the call type, duration, and quality level. Video calls show a thicker line to indicate higher bandwidth.
bn: অডিওর সময় <fop\cret/f0> কল চলাকালীন লাইনের সংখ্যা প্রদর্শন করা হবে। কেন্দ্রবিন্দুতে কল, সংখ্যা এবং গুণগত মান । ভিডিও কলগুলো অতিরিক্ত ব্যান্ডউইথের ইঙ্গিতের জন্য একটি পুরু লাইন দেখায়।
de: Bei Audio/video-Anrufen zeigt die Zeile bidirektionale Datenflusspunkte. Das Center Badge zeigt den Ruftyp, die Dauer und die Qualität. Videoanrufe zeigen eine dickere Linie, um eine höhere Bandbreite anzuzeigen.
es: Durante las llamadas audio/video, la línea muestra puntos de flujo de datos bidireccional. La placa central muestra el tipo de llamada, duración y nivel de calidad. Las llamadas muestran una línea más gruesa para indicar mayor ancho de banda.
fr: Lors des appels audio/video, la ligne affiche des points de flux de données bidirectionnels. Le badge central affiche le type d'appel, la durée et le niveau de qualité. Les appels vidéo montrent une ligne plus épaisse pour indiquer une bande passante plus élevée.
it: Durante le chiamate audio, la linea mostra punti di flusso bidirezionali dei dati. Il badge centrale visualizza il tipo di chiamata, la durata e il livello di qualità. Le videochiamate mostrano una linea più spessa per indicare una larghezza di banda maggiore.
ja: Audio/video 呼び出し時、行は双方向データフロードットを表示します。 センターバッジはコールタイプ、期間、品質レベルを表示します。 ビデオコールは、より厚いラインを示しています。
nl: Tijdens audio/video-aanroepen toont de regel bidirectionele gegevensstroompunten. Het centrum badge toont het type oproep, duur en kwaliteitsniveau. Videogesprekken tonen een dikkere lijn om hogere bandbreedte aan te geven.
pl: Podczas połączeń audio/video linia pokazuje dwukierunkowe punkty przepływu danych. Odznaka centrum wyświetla typ wywołania, czas trwania i poziom jakości. Wywołania wideo pokazują grubszą linię wskazującą większą przepustowość.
pt_pt: Durante as chamadas de áudio/video, a linha mostra pontos de fluxo de dados bidirecionais. O crachá central exibe o tipo de chamada, duração e nível de qualidade. As chamadas de vídeo mostram uma linha mais grossa para indicar maior largura de banda.
ru: Во время аудио/video Звонки, линия показывает двунаправленные точки потока данных. На центральном значке отображается тип вызова, продолжительность и уровень качества. Видеозвонки показывают более толстую линию, чтобы указать более высокую пропускную способность.
zh_hant: 在音頻/video通話時,該行顯示雙向數據流點. 中心徽章顯示呼叫類型,持續時間,和質量級別. 視頻通話顯示有更厚的線表示更高的帶寬.

source: During reconnection attempts, a
bn: পুনরায় সংযোগ করার সময়,
de: Während der Wiederverbindungsversuche, a
es: Durante los intentos de reconexión, un
fr: Lors de tentatives de reconnection,
it: Durante i tentativi di riconnessione,
ja: 再接続の試みの間に、
nl: Tijdens reconnectiepogingen
pl: Podczas prób ponownego połączenia
pt_pt: Durante as tentativas de reconexão, a
ru: Во время попыток воссоединения, а
zh_hant: 在重新連接過程中,a

source: Each login resets the expiration timer
bn: প্রত্যেক লগ- ইনের মেয়াদ রিসেট করে
de: Jeder Login setzt den Ablauf-Timer zurück
es: Cada login reinicia el temporizador de caducidad
fr: Chaque connexion réinitialise le timer d'expiration
it: Ogni login resetta il timer di scadenza
ja: 各ログインは有効期限をリセットします
nl: Elke login herstart de vervaldatum
pl: Każdy logowanie resetuje timer ważności
pt_pt: Cada login reinicia o temporizador de expiração
ru: Каждый логин сбрасывает таймер истечения
zh_hant: 每個登錄重排過期的計時器

source: Each rule can optionally filter by channel. Leave the channel field empty to match all channels, or specify a channel (e.g.,
bn: প্রত্যেক নিয়ম চ্যানেলের ফিল্টার করতে পারে। চ্যানেলের মধ্যে সকল চ্যানেলের সাথে মেলানোর জন্য চ্যানেল থেকে প্রস্থান করা হবে, অথবা চ্যানেলের নাম নির্ধারণ করুন (উদাহরণস্বরূপ, হওয়া আবশ্যক)
de: Jede Regel kann optional per Kanal filtern. Lassen Sie das Kanalfeld leer, um alle Kanäle anzupassen, oder geben Sie einen Kanal an (z.
es: Cada regla puede filtrar opcionalmente por canal. Deje el campo del canal vacío para que coincida con todos los canales, o especifique un canal (por ejemplo,
fr: Chaque règle peut éventuellement filtrer par canal. Laisser le champ du canal vide pour correspondre à tous les canaux, ou spécifier un canal (p. ex.,
it: Ogni regola può facoltativamente filtrare per canale. Lasciare il campo del canale vuoto per abbinare tutti i canali, o specificare un canale (ad esempio,
ja: 各規則は任意にチャネルによってろ過できます。 すべてのチャンネルにマッチするチャンネルフィールドを空にします。またはチャンネルを指定してください(例:
nl: Elke regel kan optioneel per kanaal filteren. Laat het kanaalveld leeg om alle kanalen te vergelijken, of geef een kanaal op (bijv.,
pl: Każda reguła może opcjonalnie filtrować przez kanał. Pozostawić pole kanału puste, aby pasowało do wszystkich kanałów lub określić kanał (np.,
pt_pt: Cada regra pode filtrar opcionalmente por canal. Deixar o campo do canal em branco para corresponder a todos os canais, ou indicar um canal (por exemplo,
ru: Каждое правило может фильтроваться по каналу. Оставьте поле канала пустым, чтобы соответствовать всем каналам, или укажите канал (например,
zh_hant: 每個規則都可以通過信道選擇過濾. 將頻道字段留空以匹配所有頻道,或指定頻道(例如,
