Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Your bio is a short profile line shown in whois output. Registered users keep it across sessions; guests keep it for the current session. The Account dialog shows the 200-character limit while you type.
bn: আপনার বায়োমেট্রিক একটি সংক্ষিপ্ত প্রোফাইল লাইন... নিবন্ধিত ব্যবহারকারীরা এটি সেশন জুড়ে রাখেন; অতিথিরা বর্তমান সেশনের জন্য এটি রাখা রাখুন । অ্যাকাউন্ট ডায়ালগ টাইপ করার সময় ২০০- অক্ষর অক্ষরের সীমা দেখায় ।
de: Ihre Bio ist eine kurze Profillinie, die in der Whois-Ausgabe angezeigt wird. Registrierte Benutzer halten es über Sitzungen; Gäste halten es für die aktuelle Sitzung. Der Kontodialog zeigt die 200-Zeichen-Begrenzung während der Eingabe.
es: Su bio es una línea de perfil corto mostrada en la salida de whois. Los usuarios registrados lo mantienen a través de las sesiones; los huéspedes lo mantienen para la sesión actual. El diálogo Cuenta muestra el límite de 200 caracteres mientras escribe.
fr: Votre bio est une courte ligne de profil montrée en sortie whois. Les utilisateurs enregistrés le gardent à travers les sessions; les invités le gardent pour la session en cours. La boîte de dialogue Compte affiche la limite de 200 caractères pendant que vous tapez.
it: La tua bio è una linea di profilo breve mostrata in output whois. Gli utenti registrati lo tengono durante le sessioni; gli ospiti lo tengono per la sessione corrente. La finestra di dialogo Account mostra il limite di 200 caratteri durante la digitazione.
ja: あなたのバイオは whois の出力に示す短いプロフィール ラインです。 登録したユーザーは、セッション全体に保持し、ゲストは現在のセッションのために保持します。 [アカウント] ダイアログは、入力中に 200 文字の制限を表示します。
nl: Uw bio is een korte profiel lijn getoond in whois output. Geregistreerde gebruikers houden het gedurende de sessies; gasten bewaren het voor de huidige sessie. Het dialoogvenster Account toont de limiet van 200 tekens terwijl u typt.
pl: Twoje bio to krótka linia profilowa pokazana w wyniku. Zarejestrowani użytkownicy przechowują go na różnych sesjach; goście zachowują go do bieżącej sesji. Okno dialogowe Konto pokazuje limit 200 znaków podczas pisania.
pt_pt: Sua biografia é uma linha de perfil curta mostrada na saída whois. Usuários registrados o mantêm em sessões; os convidados o mantêm para a sessão atual. A janela Conta mostra o limite de 200 caracteres enquanto escreve.
ru: Ваша биография - это короткая линия профиля, показанная на выходе Whois. Зарегистрированные пользователи держат его во время сеансов; гости держат его для текущей сессии. Диалог учетной записи показывает лимит в 200 символов при вводе.
zh_hant: 您的生物是顯示在誰輸出的短剖面線 。 註冊用戶在會話間保存;嘉賓在會話間保存. 賬戶對話框顯示您輸入時的 200 字符限制 。

source: or Help > Message of the Day to re-read it at any time.
bn: বার্তা মুছে ফেলো >
de: oder Hilfe > Nachricht des Tages, um es jederzeit wieder zu lesen.
es: o Ayuda √≥ Mensaje del Día para volver a leerlo en cualquier momento.
fr: ou Aide > Message du Jour pour le relire à tout moment.
it: o Aiuto > Messaggio del Giorno per rileggerlo in qualsiasi momento.
ja: またはヘルプ > 一日のメッセージは、いつでもそれを再読み込みします。
nl: of help > Boodschap van de Dag om het te allen tijde opnieuw te lezen.
pl: lub Pomoc > Wiadomość o Dniu, aby ponownie przeczytać ją w każdej chwili.
pt_pt: ou Ajuda > Mensagem do Dia para reler a qualquer momento.
ru: Помогите или помогите перечитать сообщение в любое время.
zh_hant: 或幫助 > 每日的教誨,以便隨時重讀。

source: or the Invite to Channel... nicklist menu item to invite a user.
bn: ব্যবহারকারীকে কল করার জন্য চিহ্নিত চ্যানেলে আমন্ত্রণ জানানো অথবা আমন্ত্রণকারী মেনু।
de: oder die Einladung zu Channel... nicklist Menüpunkt, um einen Benutzer einzuladen.
es: o la invitación al canal... menú de lista negra para invitar a un usuario.
fr: ou le menu Inviter à Channel... nicklist pour inviter un utilisateur.
it: o il Invite to Channel... voce menu nicklist per invitare un utente.
ja: またはチャネルへの招待...ニックネームリストメニュー項目をユーザーに招待します。
nl: of het menu-item Invite to Channel... om een gebruiker uit te nodigen.
pl: lub zaproszenie do kanału... pozycja menu nicklist zaprosić użytkownika.
pt_pt: ou o item de menu Convidar para o Canal... para convidar um usuário.
ru: Пригласите на канал... никлист меню, чтобы пригласить пользователя.
zh_hant: 或邀請頻道... 暱稱列表菜單項來邀請用戶 。

source: or the Start menu) to add custom trigger words with optional background colors. It is a desktop window — drag, resize, minimize to its taskbar button, or press Escape to close it; the Add/Edit forms open as small modals centered over the window.
bn: ঐচ্ছিক রঙের সাহায্যে বিভিন্ন পটভূমির জন্য মেনু অথবা মেনু নির্মাণ করা হবে। এটি একটি ডেস্কটপ উইন্ডো, যা টাস্কবার বাটন, আকার পরিবর্তন, বা এটিকে বন্ধ করার জন্য ছেড়ে দিন; এই তালিকায় যোগ করা হয় <fot; প্রথম উইন্ডো উপরে স্থাপিত ছোট মোডাল হিসেবে নির্ধারিত হয়।
de: oder das Startmenü) um benutzerdefinierte Triggerworte mit optionalen Hintergrundfarben hinzuzufügen. Es ist ein Desktop-Fenster — Drag, resize, Minimieren zu seiner Taskleiste Knopf, oder drücken Sie Escape, um es zu schließen; die Add/Edit Formen offen als kleine Modals zentriert über das Fenster.
es: o el menú Inicio) para añadir palabras de activación personalizadas con colores de fondo opcionales. Es una ventana de escritorio - arrastre, redimensione, minimice su botón de barra de tareas, o presione Escape para cerrarlo; los formularios Addiereph0 confidenciales /ph0 caracteres abiertos como pequeños modales centrados sobre la ventana.
fr: ou le menu Démarrer) pour ajouter des mots de déclenchement personnalisés avec des couleurs de fond optionnelles. Il s'agit d'une fenêtre de bureau — glisser, redimensionner, minimiser à son bouton de barre des tâches, ou appuyez sur Échap pour la fermer; les formulaires Add/Edit s'ouvrent comme de petits modes centrés sur la fenêtre.
it: o il menu Start) per aggiungere parole di trigger personalizzate con colori di sfondo opzionali. Si tratta di una finestra desktop — trascinare, ridimensionare, ridurre al minimo il pulsante della barra delle applicazioni, o premere Escape per chiuderlo; l'Aggiungi i moduli di assunzione/ph0> si apre come piccole modalità centrate sulla finestra.
ja: または [スタート] メニューは、オプションの背景色でカスタムトリガー単語を追加します。 デスクトップウィンドウ — タスクバー ボタンにドラッグ、サイズ変更、最小化、または Escape を押して閉じます。 Add/Edit は、ウィンドウを中心とする小さなモジュとして開きます。
nl: of het menu Start) om aangepaste trigger woorden toe te voegen met optionele achtergrondkleuren. Het is een bureaubladvenster dat slepen, verkleinen, minimaliseren op de taakbalk knop, of druk op Escape om het te sluiten; de Toevoegen/Edit opent als kleine modals gecentreerd over het venster.
pl: lub menu Start), aby dodać niestandardowe słowa wyzwalające z opcjonalnymi kolorami tła. Jest to okno pulpitu - przeciągnij, przełóż rozmiar, zminimalizuj do przycisku paska zadań lub naciśnij przycisk Escape, aby je zamknąć; formularze Add/Edit otwierają się jak małe modale wyśrodkowane przez okno.
pt_pt: ou o menu Iniciar) para adicionar palavras de gatilho personalizadas com cores de fundo opcionais. É uma janela de desktop — arraste, redimensione, minimize para o botão da barra de tarefas ou pressione Escape para fechá-la; o Add/Edit forma aberto como pequenos modais centrados sobre a janela.
ru: или меню «Пуск» для добавления пользовательских триггерных слов с дополнительными цветами фона. Это окно рабочего стола — перетащите, измените размер, сведите к минимуму его кнопку панели задач или нажмите Escape, чтобы закрыть его; Добавить/Edit Формы открываются в виде небольших модалей, центрированных над окном.
zh_hant: 或“啓動”菜單)添加帶有可選背景顏色的自定義觸發詞。 它是桌面窗口——拖動、調整大小、最小化到任務欄按鈕,或按 Escape 關閉它; 添加/Edit 窗體以窗口爲中心打開。

source: to display the current routing policy. User notices are routed to the active window, and channel notices appear in the channel window.
bn: বর্তমান রুটিং পলিসি প্রদর্শন করা হবে । ব্যবহারকারীদের বিজ্ঞপ্তি সক্রিয় উইন্ডোর মধ্যে স্থানান্তর করা হয় ও চ্যানেলের প্রধান উইন্ডোর মধ্যে প্রদর্শন করা হবে।
de: um die aktuelle Routing-Politik anzuzeigen. Benutzerhinweise werden in das aktive Fenster geleitet und Kanalhinweise erscheinen im Kanalfenster.
es: para mostrar la actual política de enrutamiento. Los avisos de usuario se envían a la ventana activa, y los avisos de canal aparecen en la ventana del canal.
fr: pour afficher la politique de routage actuelle. Les avis d'utilisateur sont acheminés vers la fenêtre active, et les avis de canal apparaissent dans la fenêtre de canal.
it: per visualizzare l'attuale politica di routing. Le comunicazioni degli utenti sono indirizzate alla finestra attiva e le notifiche dei canali appaiono nella finestra del canale.
ja: 現在のルーティングポリシーを表示する。 ユーザーの通知はアクティブなウィンドウにルーティングされ、チャンネル通知はチャンネルウィンドウに表示されます。
nl: het huidige routeringsbeleid weergeven. Gebruikersberichten worden doorgestuurd naar het actieve venster en kanaalberichten verschijnen in het kanaalvenster.
pl: wyświetlanie bieżącej polityki routingu. Ogłoszenia użytkowników są kierowane do aktywnego okna, a komunikaty o kanałach pojawiają się w oknie kanału.
pt_pt: para mostrar a política de roteamento atual. Os avisos do usuário são encaminhados para a janela ativa, e os avisos do canal aparecem na janela do canal.
ru: Для отображения текущей политики маршрутизации. Уведомления пользователя направляются в активное окно, а в окне канала появляются уведомления.
zh_hant: 以顯示當前路由策略。 用戶通知被路由到活動窗口,頻道通知出現在頻道窗口中.

source: with no arguments. The dialog lists active timers and provides Add, Edit, and Stop buttons without requiring raw command syntax.
bn: যুক্তি দিয়ে নয়। ডায়লগ বক্সের মধ্যে সক্রিয় টাইমার যোগ ও যোগ করার উদ্দেশ্যে লিস্ট ব্যবস্থা উপস্থিত রয়েছে। raw কমান্ডের প্রয়োজন না হলে এই তালিকা প্রাপ্ত করা আবশ্যক।
de: ohne Argumente. Der Dialog listet aktive Zeitgeber auf und bietet Schaltflächen hinzufügen, bearbeiten und stoppen, ohne dass eine rohe Befehlssyntax erforderlich ist.
es: sin argumentos. El diálogo lista los temporizadores activos y proporciona botones Add, Editar y Stop sin necesidad de sintaxis de comandos crudos.
fr: sans argumentation. La boîte de dialogue liste les minuteurs actifs et fournit des boutons Ajouter, Modifier et Arrêter sans nécessiter de syntaxe de commande brute.
it: senza discussioni. La finestra di dialogo elenca i timer attivi e fornisce i pulsanti Aggiungi, Modifica e Stop senza richiedere la sintassi di comando raw.
ja: 引数なし。 ダイアログはアクティブなタイマーをリストし、未加工コマンドの構文を要求しないでボタンを追加、編集、および停止を提供します。
nl: zonder ruzie. Het dialoogvenster toont actieve timers en biedt Add, Edit en Stop knoppen zonder ruwe commando syntax.
pl: bez żadnych argumentów. Okno dialogowe zawiera aktywne timery i zawiera przyciski Add, Edit i Stop, nie wymagające pierwotnej składni poleceń.
pt_pt: sem discussões. O diálogo lista os timers ativos e fornece botões Adicionar, Editar e Parar sem exigir sintaxe de comando bruto.
ru: Без аргументов. Диалог перечисляет активные таймеры и предоставляет кнопки Add, Edit и Stop, не требуя синтаксиса команды.
zh_hant: 沒有爭論。 對話框列出活動計時器,並提供添加,編輯和停止按鈕而不需要原始命令語法.

source: A small pixel-art icon sits in front of each name to signal where the line came from at a glance: a user glyph for anything a person typed, and distinct glyphs for System, Service, Error, Server, Help and deleted lines. The nickname itself is shown a little larger and bolder, while the timestamp is smaller, so your eye lands on who spoke first.
bn: একটি ছোট পিক্সেল এলার্ট আইকন প্রতিটি নামের সামনে বসে আছে যাতে থেকে সিগন্যাল পাওয়া যায়: একটি ব্যবহারকারী যে কোন ব্যক্তি ভুল করেছে, এবং পদ্ধতি, সার্ভিস, সার্ভার ত্রুটি, সার্ভার, সহায়তা এবং মুছে ফেলা হয়েছে। সেই ডাকনামটি একটু বড় এবং সাহসী বলে দেখায়, আর টাইম টাইম টাইম ছোট, তাই আপনার চোখ প্রথমে বলে।
de: Ein kleines Pixel-art-Symbol sitzt vor jedem Namen, um zu signalisieren, wo die Zeile auf einen Blick kam: ein Benutzer-Glyphen für alles, was eine Person eingegeben, und verschiedene Glyphen für System, Service, Fehler, Server, Hilfe und gelöschte Zeilen. Der Spitzname selbst ist ein wenig größer und kühner dargestellt, während der Zeitstempel kleiner ist, so dass Ihr Auge landet, wer zuerst gesprochen hat.
es: Un pequeño icono de píxel-art se sienta delante de cada nombre para indicar dónde vino la línea de un vistazo: un glifo de usuario para cualquier cosa que una persona se escribe, y distintos glifos para Sistema, Servicio, Error, Servidor, Ayuda y líneas eliminadas. El apodo en sí se muestra un poco más grande y más audaz, mientras que el timetamp es más pequeño, por lo que su ojo aterriza en quien habló primero.
fr: Une petite icône pixel-art se trouve devant chaque nom pour signaler d'où vient la ligne en un coup d'oeil: un glyphe utilisateur pour tout ce qu'une personne a tapé, et des glyphes distincts pour System, Service, Erreur, Serveur, Aide et lignes supprimées. Le surnom lui-même est montré un peu plus grand et plus audacieux, tandis que l'horodatage est plus petit, donc votre œil se pose sur qui a parlé le premier.
it: Una piccola icona pixel-art si trova davanti a ogni nome per segnalare dove la linea è venuta da uno sguardo: un glifo utente per qualsiasi cosa una persona digitata, e glifi distinti per sistema, servizio, errore, server, aiuto e linee cancellate. Il soprannome stesso è mostrato un po 'più grande e più audace, mentre il timestamp è più piccolo, così il vostro occhio atterra su chi ha parlato prima.
ja: 小さなピクセルアートのアイコンは、各名前の正面に座って、ラインが一目で現れた信号に座っています。ユーザーが入力した人、システム、サービス、エラー、サーバー、ヘルプ、削除された行の異なるグリフ。 ニックネーム自体は少し大きく、大胆に見えますが、タイムスタンプは小さくなりますので、最初に話したあなたの目の土地。
nl: Een klein pixel-art pictogram zit voor elke naam om aan te geven waar de lijn vandaan kwam in een oogopslag: een gebruikers-glyph voor alles wat een persoon getypt heeft, en aparte glyphs voor System, Service, Error, Server, Help en verwijderde regels. De bijnaam zelf wordt een beetje groter en brutaler getoond, terwijl de tijdstempel kleiner is, dus je oog landt op wie het eerst sprak.
pl: Mała ikona pixel- art siedzi przed każdą nazwą do sygnału, skąd linia pochodzi w skrócie: glif użytkownika dla wszystkiego, co osoba wpisała, i odrębne glify dla systemu, Service, Błąd, Server, Pomoc i usunięte linie. Sam pseudonim jest pokazany trochę większy i odważniejszy, podczas gdy znacznik czasu jest mniejszy, więc oko ląduje na, kto mówił pierwszy.
pt_pt: Um pequeno ícone de pixel-arte fica na frente de cada nome para sinalizar de onde a linha veio em um relance: um glifo de usuário para qualquer coisa que uma pessoa digitou, e glifos distintos para Sistema, Serviço, Erro, Servidor, Ajuda e linhas excluídas. O apelido em si é mostrado um pouco maior e ousado, enquanto o timestamp é menor, assim que seu olho pousa em quem falou primeiro.
ru: Небольшой пиксель-иконка сидит перед каждым именем, чтобы сигнализировать, откуда линия пришла с первого взгляда: пользовательский глиф для всего, что человек набрал, и различные глифы для системы, службы, ошибки, сервера, помощи и удаленных строк. Само прозвище показано немного больше и смелее, в то время как временная метка меньше, поэтому ваш глаз приземляется на того, кто говорил первым.
zh_hant: 一個小像素藝術圖標坐在每個名字前,以表示線條來自何方的一覽:一個用戶格萊弗用於任何輸入的人,一個用戶格萊弗用於系統,服務,錯誤,服務器,幫助和刪除的行. 這個暱稱本身被顯示得更大更大膽,而時間戳則更小,所以你的眼睛就落在誰先說話的身上.

source: . Lines starting with
bn: শুরু করার প্রক্রিয়া
de: . Linien beginnend mit
es: . Líneas empezando con
fr: . Lignes commençant par
it: . Linee che iniziano con
ja: . から始まるライン
nl: . Regels die beginnen met
pl: . Linie zaczynające się od
pt_pt: . Linhas que começam com
ru: Линии, начинающиеся с
zh_hant: 開始的行

source: Account & roles
bn: অ্যাকাউন্ট & ভূমিকা
de: Konto & Rollen
es: Funciones de la cuenta
fr: Compte & rôles
it: Account & ruoli
ja: アカウントと役割
nl: Account & rollen
pl: Konto i role
pt_pt: & Funções da conta
ru: Аккаунт и роли
zh_hant: 賬戶角色( L)

source: Admin Audit Log
bn: প্রশাসনিক লগ
es: Registro de Auditoría Admin
fr: Journal d'audit administratif
ja: 管理者の監査ログ
nl: Beheerauditlog
pl: Dziennik audytu administracji
pt_pt: Registo de Auditoria Administrativa
ru: Административный журнал аудита
zh_hant: 行政審計日誌

source: Admin Audit Log is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক ভেন্ডর লগিন সার্ভার প্রশাসনের একটি অংশ। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin Audit Log ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin Audit Log es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin Audit Log est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin Audit Log è una delle finestre di amministrazione del server. Aprirlo da File > Admin; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者監査ログは、サーバー管理ウィンドウの1つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: Admin Audit Log is een van de serverbeheervensters. Open het vanuit Bestand > Admin; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin Audit Log jest jednym z okien administracji serwera. Otwórz go z Plik > Admin; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułów X.
pt_pt: O Admin Audit Log é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Admin Audit Log является одним из окон администрирования сервера. Откройте его из File > Admin; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: Admin審計日誌是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Admin Broadcast
bn: অ্যাডমিন ব্রডকাস্ট
fr: Radiodiffusion d'administrateurs
ja: 管理者放送
pt_pt: Transmissão do Administrador
ru: Административное вещание
zh_hant: 行政廣播

source: Admin Broadcast is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক সম্প্রচার সার্ভার প্রশাসনের জানালার একটি। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin Broadcast ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin Broadcast es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin Broadcast est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin Broadcast è una delle finestre di amministrazione del server. Aprirlo da File > Admin; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者放送は、サーバー管理ウィンドウの1つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: Admin Broadcast is een van de serverbeheervensters. Open het vanuit Bestand > Admin; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin Broadcast jest jednym z okien administracji serwera. Otwórz go z Plik > Admin; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułów X.
pt_pt: O Admin Broadcast é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Admin Broadcast является одним из окон администрирования сервера. Откройте его из File > Admin; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: Admin Broadcast是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Admin Channels
bn: প্রশাসনিক চ্যানেল
de: Admin-Sender
es: Canales de Admin
fr: Voies administratives
it: Canali di amministrazione
ja: 管理者チャネル
nl: Beheerkanalen
pt_pt: Canais de Administração
ru: Административные каналы
zh_hant: 管理頻道
