Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: : Auto-respond commands are dispatched normally but cannot trigger other auto-respond rules recursively.
bn: : অটো-রান প্রতিনিধি কমান্ড স্বাভাবিক ভাবে পাঠানো হয় কিন্তু অন্য কোনো স্বয়ংক্রিয় ভাবে চালু করা সম্ভব নয়।
de: : Auto-respond-Befehle werden normalerweise versandt, können aber keine anderen auto-respond-Regeln wieder rekursiv auslösen.
es: : Los comandos autorespond se envían normalmente pero no pueden desencadenar otras reglas autorespuestas recursivamente.
fr: : Les commandes à réponse automatique sont envoyées normalement mais ne peuvent pas déclencher d'autres règles à réponse automatique.
it: : I comandi di risposta automatica vengono spediti normalmente ma non possono attivare altre regole di risposta automatica in modo ricorrente.
ja: : 自動応答コマンドは正常にディスパッチされますが、他の自動応答ルールが再帰的にトリガーすることはできません。
nl: : Auto-responder commando's worden normaal verzonden maar kunnen geen andere auto-responder regels recursief veroorzaken.
pl: : Polecenia auto- response są wysyłane normalnie, ale nie mogą uruchamiać innych zasad auto- response recursive.
pt_pt: : Comandos de resposta automática são enviados normalmente, mas não podem ativar outras regras de resposta automática recursivamente.
ru: Команды автоответа отправляются нормально, но не могут рекурсивно запускать другие правила автоответа.
zh_hant: :自動響應命令通常發送,但不能連續觸發其他自動響應規則.

source: : Closing a PM tab closes only that view. The conversation stays in the sidebar, keeping any unread badge until you open it again.
de: : Das Schließen eines PM-Tabs schließt nur diese Ansicht. Die Unterhaltung bleibt in der Seitenleiste und behält ihre Ungelesen-Markierung, bis Sie sie erneut öffnen.
fr: : Fermer l'onglet d'un message privé ne ferme que cette vue. La conversation reste dans la barre latérale et conserve son indicateur de non-lus jusqu'à ce que vous la rouvriez.
it: : Chiudere la scheda di un messaggio privato chiude solo quella vista. La conversazione resta nella barra laterale e mantiene l'indicatore di non letti finché non la riapri.
ja: : プライベートメッセージのタブを閉じても、その表示が閉じるだけです。会話はサイドバーに残り、再び開くまで未読の表示を保ちます。
nl: : Het sluiten van een PM-tabblad sluit alleen die weergave. Het gesprek blijft in de zijbalk staan en behoudt de ongelezen-markering totdat je het opnieuw opent.
pl: : Zamknięcie karty prywatnej wiadomości zamyka tylko ten widok. Rozmowa pozostaje na pasku bocznym i zachowuje oznaczenie nieprzeczytanych, dopóki nie otworzysz jej ponownie.
ru: : Закрытие вкладки личного сообщения закрывает только этот вид. Разговор остаётся на боковой панели и сохраняет отметку о непрочитанных, пока вы не откроете его снова.
zh_hant: : 關閉私訊標籤只會關閉該檢視.對話仍保留在側邊欄中,並保持未讀標記,直到你再次開啟它.

source: : Creating an alias that matches a built-in command shows a warning but is allowed.
bn: : একটি নির্মিত কমান্ডের সাথে মিল তৈরি করা একটি ডাকনাম তৈরি করা একটি সতর্কবার্তা প্রদর্শন করে কিন্তু অনুমোদিত করা হয়।
de: : Erstellen eines Alias, das einem eingebauten Befehl entspricht, zeigt eine Warnung, ist aber erlaubt.
es: : Crear un alias que coincida con un comando incorporado muestra una advertencia pero se permite.
fr: : Création d'un alias qui correspond à une commande intégrée affiche un avertissement mais est autorisé.
it: : Creazione di un alias che corrisponde a un comando incorporato mostra un avviso ma è consentito.
ja: : 組み込みコマンドと一致するエイリアスを作成すると警告が表示されますが、許可されます。
nl: : Het maken van een alias die overeenkomt met een ingebouwd commando toont een waarschuwing, maar is toegestaan.
pl: : Tworzenie aliasu pasującego do polecenia built- in pokazuje ostrzeżenie, ale jest dozwolone.
pt_pt: : Criar um alias que corresponda a um comando incorporado mostra um aviso, mas é permitido.
ru: Создание псевдонима, соответствующего встроенной команде, показывает предупреждение, но разрешено.
zh_hant: : 創建匹配內置命令的化名顯示警告, 但被允許 。

source: : Every sent or received PM moves that conversation to the top of the list.
bn: : প্রতিটি পাঠানো বা পিএম (প্রজেক্ট) তালিকার শীর্ষ তালিকার উপরে যে আলোচনা হয়, তা গ্রহণ করেছে।
de: : Jedes gesendete oder empfangene PM bewegt dieses Gespräch an die Spitze der Liste.
es: : Cada PM enviado o recibido mueve esa conversación a la parte superior de la lista.
fr: : Chaque PM envoyé ou reçu déplace cette conversation en haut de la liste.
it: : Ogni PM inviato o ricevuto sposta quella conversazione in cima alla lista.
ja: : 送信または受信したPMは、リストの一番上にその会話を移動します。
nl: : Elke verzonden of ontvangen PM verplaatst dat gesprek naar de top van de lijst.
pl: : Każdy wysłany lub otrzymany premier przenosi tę rozmowę na szczyt listy.
pt_pt: : Cada PM enviado ou recebido move essa conversa para o topo da lista.
ru: Каждый отправленный или полученный PM перемещает этот разговор в верхнюю часть списка.
zh_hant: :每個發送或接收的PM將對話移至榜首.

source: : Expansions cannot contain
bn: : সুবিধা উপলব্ধ নেই
de: : Erweiterungen können nicht enthalten
es: : Los gastos no pueden contener
fr: : Les extensions ne peuvent pas contenir
it: : Le espansioni non possono contenere
ja: : 拡張は含まれません
nl: : Uitbreidingen kunnen niet bevatten
pl: : Rozszerzenia nie mogą zawierać
pt_pt: : Expansões não podem conter
ru: Расширения не могут содержать
zh_hant: : 擴展不能包含

source: : If the channel requires a key (+k mode), the key is stored with the auto-join entry.
bn: যদি চ্যানেলের একটি কী (+k মোড) প্রয়োজন হয়, তাহলে স্বয়ংক্রিয়- এন্ট্রি সহ সংযুক্ত করা হবে ।
de: : Wenn der Kanal einen Schlüssel benötigt (+k-Modus), wird der Schlüssel mit dem Auto-Join-Eintrag gespeichert.
es: : Si el canal requiere una llave (modo + k), la llave se almacena con la entrada de la unión automática.
fr: : Si le canal nécessite une touche (+k mode), la touche est stockée avec l'entrée automatique.
it: : Se il canale richiede una chiave (+k mode), la chiave viene memorizzata con l'ingresso auto-join.
ja: : チャネルがキー(+kモード)を要求する場合、キーは、キーがオートジョイントエントリーで保存されます。
nl: : Als het kanaal een sleutel (+k-modus) nodig heeft, wordt de sleutel opgeslagen met de auto-join ingang.
pl: : Jeśli kanał wymaga klawisza (tryb + k), klucz jest zapisany z wpisem auto- join.
pt_pt: : Se o canal requer uma chave (+k modo), a chave é armazenada com a entrada de junção automática.
ru: Если каналу требуется ключ (+k-режим), ключ сохраняется при входе в автоматическое соединение.
zh_hant: :如果信道需要鍵(+k模式),則鍵與自動連接條目一起存儲.

source: : Items appear when clicking a nickname in the user list. Use
bn: ব্যবহারকারীর নামের মধ্যে কোনো বস্তু উপস্থিত নেই। ব্যবহার
de: : Artikel erscheinen beim Klicken auf einen Spitznamen in der Benutzerliste. Verwendung
es: : Los elementos aparecen al hacer clic en un apodo en la lista de usuarios. Uso
fr: : Les éléments apparaissent en cliquant sur un surnom dans la liste des utilisateurs. Utilisation
it: : Gli elementi appaiono quando si fa clic su un soprannome nell'elenco degli utenti. Uso
ja: : ユーザリストのニックネームをクリックするとアイテムが表示されます。 使用条件
nl: : Items verschijnen bij het klikken op een bijnaam in de gebruikerslijst. Gebruik
pl: : Pozycje pojawiają się po kliknięciu nicka na liście użytkowników. Stosowanie
pt_pt: : Itens aparecem ao clicar em um apelido na lista de usuários. Utilização
ru: : Элементы появляются при нажатии на никнейм в списке пользователей. Использовать
zh_hant: : 在用戶列表中單擊暱稱時出現項目。 使用

source: : Items appear when right-clicking a channel in the conversations sidebar. Use
bn: : কথোপকথনের সময় যখন একটি চ্যানেল ডান করার চেষ্টা করা হয়। ব্যবহার
de: : Artikel erscheinen beim Rechtsklick auf einen Kanal in der Gesprächsseitenleiste. Verwendung
es: : Los artículos aparecen al hacer clic derecho en un canal en las conversaciones laterales. Uso
fr: : Les éléments apparaissent lorsque vous faites un clic droit sur un canal dans la barre latérale des conversations. Utilisation
it: : Gli articoli appaiono quando si fa clic destro su un canale nella barra laterale delle conversazioni. Uso
ja: : 会話サイドバーのチャンネルを右クリックするとアイテムが表示されます。 使用条件
nl: : Items verschijnen wanneer u met de rechtermuisknop op een kanaal klikt in de conversaties zijbalk. Gebruik
pl: : Pozycje pojawiają się po prawym kliknięciu kanału w pasku bocznym rozmów. Stosowanie
pt_pt: : Itens aparecem ao clicar com o botão direito de um canal na barra lateral de conversas. Utilização
ru: : Предметы появляются при щелчке правой кнопкой мыши по каналу на боковой панели разговоров. Использовать
zh_hant: :在對講欄右鍵單擊頻道時出現項目。 使用

source: : Items appear when right-clicking a nickname in chat messages. Use
bn: ডাকনাম: ব্যবহার
de: : Artikel erscheinen beim Rechtsklick auf einen Spitznamen in Chat-Nachrichten. Verwendung
es: : Los artículos aparecen al hacer clic con el botón derecho en un apodo en mensajes de chat. Uso
fr: : Les éléments apparaissent lorsque vous faites un clic droit sur un surnom dans les messages de chat. Utilisation
it: : Gli articoli appaiono quando si fa clic con il pulsante destro del mouse su un soprannome nei messaggi di chat. Uso
ja: : チャットメッセージのニックネームを右クリックするとアイテムが表示されます。 使用条件
nl: : Items verschijnen wanneer u met de rechtermuisknop op een bijnaam klikt in chatberichten. Gebruik
pl: : Pozycje pojawiają się po kliknięciu prawym przydomek w czacie wiadomości. Stosowanie
pt_pt: : Itens aparecem ao clicar com o botão direito de um nick em mensagens de chat. Utilização
ru: : Элементы появляются при правильном щелчке ником в сообщениях чата. Использовать
zh_hant: : 在聊天信息中右鍵單擊暱稱時出現項目 。 使用

source: : Runs every N seconds until stopped.
bn: : প্রতিটি ন'র সেকেন্ডের মধ্যেই দৌড়াবে।
de: : Läuft alle N Sekunden bis zum Stillstand.
es: : Corre cada N segundos hasta que se detuvo.
fr: : Exécute toutes les N secondes jusqu'à l'arrêt.
it: : Funziona ogni N secondi fino a quando non si è fermato.
ja: : N秒ごとに実行し、停止するまで実行します。
nl: : Runs elke N seconden totdat gestopt.
pl: : Biega co N sekund aż do zatrzymania.
pt_pt: : Funciona a cada N segundos até parar.
ru: Бежит каждые N секунд, пока не остановится.
zh_hant: :每N秒運行到停止.

source: : Runs once after the specified delay.
bn: : পরে বিলম্বের পরে চালানো হবে।
de: : Läuft einmal nach der angegebenen Verzögerung.
es: : Corre una vez después del retraso especificado.
fr: : Exécute une fois après le délai spécifié.
it: : Funziona una volta dopo il ritardo specificato.
ja: : 指定した遅延後に実行します。
nl: : Loopt één keer na de opgegeven vertraging.
pl: : Działa raz po określonym opóźnieniu.
pt_pt: : Executa uma vez após o atraso especificado.
ru: Бежит один раз после указанной задержки.
zh_hant: :在指定延遲後運行一次。

source: : The Private section in the conversations sidebar is populated with everyone you've exchanged PMs with, ordered by most recent conversation first.
bn: : আলোচনায় প্রাইভেট সেকশনটি সবার সাথে প্রধানমন্ত্রীর সম্পর্ক গড়ে উঠেছে।
de: : Der private Abschnitt in der Gesprächs-Seitenleiste wird mit allen, die Sie ausgetauscht haben PMs mit, geordnet nach dem letzten Gespräch zuerst.
es: : La sección privada en las conversaciones sidebar está poblada con todo el mundo con el que has intercambiado PMs, ordenada por la conversación más reciente primero.
fr: : La section privée de la barre latérale des conversations est peuplée de tous ceux avec qui vous avez échangé des PM, commandé par la conversation la plus récente d'abord.
it: : La sezione privata nella barra laterale delle conversazioni è popolata con tutti quelli con cui hai scambiato i premi, ordinati dalla conversazione più recente prima.
ja: : 会話サイドバーのプライベートセクションは、最初に最も最近の会話で注文したPMと交換したすべての人とポップアップ表示されます。
nl: : De Private sectie in de conversaties zijbalk is bevolkt met iedereen die je hebt uitgewisseld PM's met, besteld door de meest recente gesprek eerst.
pl: : Sekcja Prywatna w pasku rozmów jest zaludniona ze wszystkimi, z którymi się wymieniłeś, zamówiona przez ostatnią rozmowę.
pt_pt: : A seção privada na barra lateral de conversas é povoada com todos com quem você trocou PMs, ordenados pela conversa mais recente primeiro.
ru: Частная секция на боковой панели разговоров заполнена всеми, с кем вы обменялись ПМ, заказанными последним разговором.
zh_hant: :對話邊欄的私人欄目,

source: : The channel is automatically added to your auto-join list (up to 20 channels).
bn: স্বয়ংক্রিয়ভাবে চ্যানেলের মধ্যে আপনার স্বয়ংক্রিয় ভাবে যোগ করা হয় (যেমন ২০ চ্যানেলের মধ্যে)।
de: : Der Kanal wird automatisch zu Ihrer Auto-Join-Liste hinzugefügt (bis zu 20 Kanäle).
es: : El canal se añade automáticamente a su lista de auto-junción (hasta 20 canales).
fr: : Le canal est automatiquement ajouté à votre liste d'accès automatique (jusqu'à 20 canaux).
it: : Il canale viene automaticamente aggiunto alla tua lista di accesso automatico (fino a 20 canali).
ja: : チャンネルは自動ジョイントリストに自動的に追加されます(最大20チャンネル)。
nl: : Het kanaal wordt automatisch toegevoegd aan uw auto-join lijst (tot 20 kanalen).
pl: : Kanał jest automatycznie dodawany do listy auto- joint (do 20 kanałów).
pt_pt: : O canal é automaticamente adicionado à sua lista de junção automática (até 20 canais).
ru: Канал автоматически добавляется в список автоматического соединения (до 20 каналов).
zh_hant: :該頻道自動添加到您的自動連接列表中(最多20個頻道).

source: : The channel is automatically removed from your auto-join list.
bn: স্বয়ংক্রিয়ভাবে আপনার স্বয়ংক্রিয় ভাবে সংযুক্ত হওয়ার তালিকা থেকে এই চ্যানেলটি সরিয়ে ফেলা হয়েছে।
de: : Der Kanal wird automatisch aus Ihrer Auto-Join-Liste entfernt.
es: : El canal se elimina automáticamente de su lista de auto-junción.
fr: : Le canal est automatiquement retiré de votre liste d'accès automatique.
it: : Il canale viene rimosso automaticamente dall'elenco di accesso automatico.
ja: : チャンネルは自動ジョイントリストから自動的に削除されます。
nl: : Het kanaal wordt automatisch verwijderd uit uw auto-join lijst.
pl: : Kanał jest automatycznie usuwany z listy auto- joint.
pt_pt: : O canal é automaticamente removido de sua lista de junção automática.
ru: Канал автоматически удаляется из списка автоматического подключения.
zh_hant: : 頻道自動從自動連接列表中刪除。

source: : Timers do NOT survive page reload or disconnection.
bn: : টাইমার পুনরায় লোড অথবা সংযোগ বিচ্ছিন্ন করে না ।
de: : Timer überleben NICHT die Seitenumladung oder Abschaltung.
es: : Las máquinas NO sobreviven a la página recargar o desconectar.
fr: : Les minuteurs ne survivent PAS au rechargement ou à la déconnexion des pages.
it: : I timer NON sopravvivono al caricamento della pagina o alla disconnessione.
ja: : タイマーはページのリロードや切断を存続しません。
nl: : Timers overleven de pagina niet herladen of loskoppelen.
pl: : Czas NIE przetrwa przeładowania strony lub odłączenia.
pt_pt: : Os timers NÃO sobrevivem ao recarregamento ou desconexão da página.
ru: Тимеры не выживают при перезагрузке или отключении страницы.
zh_hant: : 計時器在頁面重新加載或斷開時不會倖存.

source: : Up to 50 most recent PM partners are restored.
bn: : সাম্প্রতিক প্রধানমন্ত্রীর অংশীদারদের ফিরিয়ে আনা হয়েছে।
de: : Bis zu 50 neueste PM-Partner werden restauriert.
es: : Hasta 50 socios más recientes de PM son restaurados.
fr: : Jusqu'à 50 partenaires de PM les plus récents sont restaurés.
it: : Fino a 50 partner PM più recenti vengono ripristinati.
ja: : 最近の PM パートナーは最大 50 件を復元します。
nl: : Tot 50 meest recente PM partners zijn hersteld.
pl: : Przywrócono do 50 ostatnich partnerów PM.
pt_pt: : Até 50 parceiros PM mais recentes são restaurados.
ru: Восстановлено до 50 последних партнеров по ТЧ.
zh_hant: :近50個PM合作伙伴恢復.

source: : When someone sends you a PM and the conversation isn't already in your list, it automatically appears at the top of the Private section with an unread badge.
bn: : যখন কেউ আপনাকে প্রধানমন্ত্রীর কাছে পাঠায় এবং আলোচনা ইতোমধ্যে আপনার তালিকায় নেই, তখন সেটি একটি নাইন ব্যাজ সহ প্রাইভেট সেকশনের উপরে দেখা যায়।
de: : Wenn jemand Ihnen einen PM sendet und das Gespräch nicht schon in Ihrer Liste ist, erscheint es automatisch an der Spitze des privaten Abschnitts mit einem ungelesenen Abzeichen.
es: : Cuando alguien te envía un PM y la conversación no está ya en tu lista, aparece automáticamente en la parte superior de la sección privada con una placa sin leer.
fr: : Quand quelqu'un vous envoie un PM et que la conversation n'est pas déjà dans votre liste, elle apparaît automatiquement en haut de la section privée avec un badge non lu.
it: : Quando qualcuno ti manda un PM e la conversazione non è già nella tua lista, appare automaticamente nella parte superiore della sezione Privata con un distintivo non letto.
ja: : 誰かが PM を送ると、会話が既にリストに表示されていない場合、未読のバッジでプライベートセクションの上部に自動的に表示されます。
nl: : Wanneer iemand je een PM stuurt en het gesprek nog niet in je lijst staat, verschijnt het automatisch bovenaan de Privé sectie met een ongelezen badge.
pl: : Kiedy ktoś wysyła Ci PM i rozmowa nie jest już na Twojej liście, automatycznie pojawia się na szczycie sekcji prywatnej z nieprzeczytaną odznaką.
pt_pt: : Quando alguém lhe envia uma PM e a conversa ainda não está na sua lista, ela aparece automaticamente no topo da seção Privada com um crachá não lido.
ru: Когда кто-то отправляет вам PM, и разговор еще не в вашем списке, он автоматически появляется в верхней части частного раздела с непрочитанным значком.
zh_hant: :當有人給你派了PM,而對話已經不在你的列表中時,它會自動出現在私家欄目的頂端,並帶有未讀的徽章.

source: : Your own joins/parts/nick changes never trigger your auto-respond rules.
bn: : আপনার নিজের পরিচয় পত্রে যোগ দিন।
de: : Ihre eigenen Joins/parts/nick-Änderungen lösen Ihre auto-respond Regeln nie aus.
es: : Tus propios cambios /parts/nick nunca activan tus reglas de respuesta automática.
fr: : Vos propres modifications ne déclenchent jamais vos règles de réponse automatique.
it: : Le modifiche di /parts/nick non attivano mai le regole di risposta automatica.
ja: :独自のjoins/parts/nickは、自動応答ルールをトリガーしません。
nl: : Uw eigen joins/parts/nick veranderingen leiden nooit tot uw auto-responderregels.
pl: : Twoje własne zmiany joins/parts/nick nigdy nie uruchamiają zasad auto- odpowiedzi.
pt_pt: : Suas próprias ligações/parts/nick</ph1> mudanças nunca desencadeiam suas regras de resposta automática.
ru: Ваши собственные присоединения/parts/nick Изменения никогда не запускают правила автоответа.
zh_hant: : 您自己加入的 /parts/nick 更改不會觸發您的自動響應規則 。

source: A bar appears above the input showing the original author and a preview of their message. Click ✕ to cancel the reply.
bn: মূল লেখক এবং তাদের বার্তার একটি প্রাকদর্শন দেখা যাচ্ছে। উত্তরের দিকে ক্লিক করে বাতিল করুন।
de: Eine Bar erscheint oberhalb der Eingabe, die den Originalautor und eine Vorschau ihrer Nachricht zeigt. Klicken Sie auf LEX, um die Antwort abzubrechen.
es: Una barra aparece por encima de la entrada que muestra al autor original y una vista previa de su mensaje. Haga clic en ✕ para cancelar la respuesta.
fr: Une barre apparaît au-dessus de l'entrée montrant l'auteur original et un aperçu de leur message. Cliquez sur -- pour annuler la réponse.
it: Una barra appare sopra l'ingresso che mostra l'autore originale e un'anteprima del loro messaggio. Fare clic su ✖ per annullare la risposta.
ja: 元の作者と自分のメッセージのプレビューを示す入力の上にバーが表示されます。 返信をキャンセルするには ✕ をクリックしてください。
nl: Een balk verschijnt boven de invoer met de oorspronkelijke auteur en een voorbeeld van hun bericht. Klik om het antwoord te annuleren.
pl: Pasek pojawia się nad wejściem pokazującym oryginalnego autora i podgląd ich wiadomości. Kliknij przycisk English, aby anulować odpowiedź.
pt_pt: Uma barra aparece acima da entrada que mostra o autor original e uma antevisão da sua mensagem. Clique em □ para cancelar a resposta.
ru: Бар появляется над входом, показывающим оригинального автора и предварительный просмотр их сообщения. Нажмите ., чтобы отменить ответ.
zh_hant: 顯示原作者的輸入上方有一個欄,並預覽他們的消息。 點擊QQ以取消回覆 。

source: A maximum of
bn: সর্বোচ্চ মান
de: maximal
es: Un máximo
fr: Un maximum de
it: Un massimo
ja: 最大限の
nl: Maximaal
pl: Maksymalnie
pt_pt: Um máximo de
ru: Максимально
zh_hant: 最高額

source: A notification sound plays when a highlight match occurs.
bn: একটি ঘোষনাসূচক শব্দ বাজানো হবে।
de: Ein Benachrichtigungs-Sound spielt, wenn ein Highlight Spiel auftritt.
es: Un sonido de notificación juega cuando se produce un partido destacado.
fr: Un son de notification joue lorsqu'un match de surlignement se produit.
it: Un suono di notifica suona quando si verifica una partita di evidenziazione.
ja: ハイライトマッチが発生したときに通知音が再生されます。
nl: Een notificatiegeluid speelt wanneer een highlight match optreedt.
pl: Dźwięk powiadomienia odtwarza, gdy pojawia się mecz podświetlania.
pt_pt: Um som de notificação toca quando ocorre uma correspondência de realce.
ru: Звук уведомления играет, когда происходит подсветка.
zh_hant: 當發生亮點匹配時, 通知聲音播放 。

source: A real-time character counter appears near the input box showing
bn: একটি বাস্তব-সময় অক্ষর পাল্টান ইনপুট বক্সের কাছে দেখায়
de: In der Nähe des Eingabefeldes erscheint ein Echtzeit-Zeichenzähler
es: Un contador de caracteres en tiempo real aparece cerca de la caja de entrada mostrando
fr: Un compteur de caractères en temps réel apparaît près de la boîte d'entrée
it: Un contatore di caratteri in tempo reale appare vicino alla casella di input che mostra
ja: リアルタイムのキャラクターカウンターは入力ボックスに表示されている
nl: Een real-time karakterteller verschijnt in de buurt van het invoerveld tonen
pl: Licznik znaków w czasie rzeczywistym pojawia się w pobliżu pola wprowadzania pokazującego
pt_pt: Um contador de caracteres em tempo real aparece perto da caixa de entrada que mostra
ru: Счетчик персонажей в реальном времени появляется рядом с входной коробкой, показывающей
zh_hant: 一個實時字符計數器出現在顯示的輸入框附近

source: Access
bn: ব্যবহারের অধিকার
de: Zugang
es: Acceso
fr: Accès
it: Accesso
ja: アクセス
nl: Toegang
pl: Dostęp
pt_pt: Acesso
ru: Доступ
zh_hant: 訪問

source: Access a popup emoji picker with 300+ Unicode emojis organized in 8 categories.
bn: ৮টি বিভাগে আয়োজিত একটি পপ ইমোজি নির্বাচনের মাধ্যমে ৩০০+ টা ইউনিকোড এমমোজি যুক্ত একটি পপ ইমোজি প্রবেশ করুন।
de: Zugang zu einem Popup Emoji Picker mit 300+ Unicode Emojis organisiert in 8 Kategorien.
es: Accede a un picker emoji popup con emojis 300+ Unicode organizado en 8 categorías.
fr: Accédez à un sélecteur popup emoji avec plus de 300 émojis Unicode organisés en 8 catégories.
it: Accedere a un picker emoji popup con 300+ emoji Unicode organizzati in 8 categorie.
ja: ポップアップ emoji picker に 300+ Unicode emojis が 8 つのカテゴリで編成されています。
nl: Toegang tot een popup emoji picker met 300+ Unicode emoji georganiseerd in 8 categorieën.
pl: Dostęp do popup emoji picker z 300 + Unicode emojis organizowane w 8 kategoriach.
pt_pt: Acesse um captador popup emoji com 300+ Unicode emojis organizados em 8 categorias.
ru: Доступ к всплывающему эмодзи с эмодзи 300+ Unicode, организованным в 8 категориях.
zh_hant: 訪問一個有300+Unicode emojis的Popup emoji拾取器,按8類排列.

source: Accessing the Ignore List
bn: উপেক্ষা করার তালিকা প্রাপ্ত করা হবে
de: Zugriff auf die Ignore-Liste
es: Acceso a la lista de diagnóstico
fr: Accès à la liste des ignorants
it: Accesso alla Lista Ignora
ja: 無視リストへのアクセス
nl: Toegang tot de negeerlijst
pl: Dostęp do listy ignorowania
pt_pt: Acessando a Lista de Ignorar
ru: Доступ к списку игнорирующих
zh_hant: 訪問忽略列表

source: Add
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
zh_hant: 新增
