Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The tab bar at the bottom of the chat area provides another way to switch between the Status tab, channels, and PMs.
es: La barra de pestañas en la parte inferior del área de chat ofrece otra manera de cambiar entre la pestaña Estado, canales y PMs.
fr: La barre d'onglets située en bas de la zone de discussion fournit un autre moyen de basculer entre l'onglet Statut, les canaux et les PM.
id: Batang tab di bagian bawah area obrolan menyediakan cara lain untuk berpindah antara tab status, saluran, dan PM.
nl: De tabbladbalk onderaan het chatgedeelte biedt een andere manier om te schakelen tussen het tabblad Status, kanalen en PM's.
ru: Бар вкладок в нижней части чата предоставляет еще один способ переключения между вкладкой «Статус», каналами и PM.

source: The user list appears in the conversations sidebar (left pane) under the active channel, showing all users sorted by role.
ar: وتظهر قائمة المستخدمين في المحادثات الجانبية (المحلية الصغيرة) تحت القناة الناشطة، مع بيان جميع المستعملين الذين فرزهم الدور.
bn: সক্রিয় চ্যানেলে উপস্থিত সকল ব্যবহারকারীকে ভূমিকার মাধ্যমে (বামে) কথোপকথনের তালিকায় দেখা যাবে।
es: La lista de usuarios aparece en las conversaciones laterales (pantalla izquierda) bajo el canal activo, mostrando a todos los usuarios ordenados por el papel.
fr: La liste des utilisateurs apparaît dans la barre latérale des conversations (partie gauche) sous le canal actif, montrant tous les utilisateurs triés par rôle.
hi: उपयोगकर्ता सूची सक्रिय चैनल के तहत बातचीत साइडबार (बाएं पैन) में दिखाई देती है, जिसमें सभी उपयोगकर्ताओं को भूमिका से सॉर्ट किया जाता है।
id: Daftar pengguna muncul dalam bilah sisi percakapan (panel kiri) di bawah saluran aktif, menampilkan semua pengguna diurutkan berdasarkan peran.
ko: 사용자 목록은 활성 채널에서 대화 사이드 바 (왼쪽 팬)에 나타납니다. 모든 사용자가 역할에 의해 정렬됩니다.
nl: De gebruikerslijst verschijnt in de conversaties zijbalk (linkerpaneel) onder het actieve kanaal, waarin alle gebruikers gesorteerd op rol.
ru: Список пользователей появляется на боковой панели разговоров (слева) под активным каналом, показывая всех пользователей, отсортированных по ролям.
tr: Kullanıcı listesi aktif kanal altında sohbetlerde görünür, tüm kullanıcıların rol oynadığını gösterir.
ur: صارف فہرست فعال چینل کے تحت گفتگوی پہلو (Light Report) میں نظر آتی ہے جس میں تمام صارفین کو کردار کے ذریعے ترتیب دیا جاتا ہے۔
vi: Danh sách người dùng xuất hiện trong thanh bên (hình bên trái) dưới kênh hoạt động, hiển thị mọi người dùng sắp xếp theo vai trò.

source: User Count
ar: المستعمل الكونت
bn: ব্যবহারকারী সংখ্যা
es: Cuenta de usuario
fr: Nombre d'utilisateurs
hi: उपयोगकर्ता गणना
id: Cacah Pengguna
ko: 사용자 수
nl: Aantal gebruikers
ru: Подсчет пользователей
tr: Kullanıcı Sayısı
ur: صارفین کاؤنٹی
vi: Số đếm người dùng

source: Users are sorted by role priority and distinguished by icon and color:
ar: ويصنف المستعملون حسب أولوية الدور ويتميزون بالأيكون واللون:
bn: যৌথরূপে ব্যবহৃত ব্যবহারকারীদের ভূমিকার তালিকা ও চিহ্নিত করুন:
es: Los usuarios se clasifican por prioridad de rol y se distinguen por icono y color:
fr: Les utilisateurs sont classés par priorité de rôle et distingués par icône et couleur:
hi: उपयोगकर्ता भूमिका प्राथमिकता द्वारा क्रमबद्ध होते हैं और आइकन और रंग द्वारा प्रतिष्ठित होते हैं:
id: Pengguna diurutkan oleh prioritas peran dan dibedakan oleh ikon dan warna:
ko: 사용자는 역할 우선 순위에 의해 분류되고 아이콘과 색상에 의해 구별됩니다:
nl: Gebruikers zijn gesorteerd op rolprioriteit en onderscheiden zich door pictogram en kleur:
ru: Пользователи отсортированы по приоритету роли и отличаются значком и цветом:
tr: Kullanıcılar öncelikli ve ikon ve renk tarafından ayırt edilir:
ur: صارفین کردار کو ترجیح دیتے ہیں اور تصویر اور رنگ سے فرق کرتے ہیں:
vi: Người dùng được sắp xếp theo ưu tiên vai trò và được phân biệt theo biểu tượng và màu:

source: Maximized by default
ar: الحد الأقصى للتقصير
bn: ডিফল্ট মাপে নির্ধারণ
es: Maximizado por defecto
fr: Maximisé par défaut
hi: डिफ़ॉल्ट रूप से अधिकतम
id: Dimaksimalkan secara baku
ko: 기본 설정
nl: Standaard gemaximaliseerd
ru: Максимизация по умолчанию
ur: ڈی‌این‌اے کے ذریعے
vi: Phóng to theo mặc định

source: On a narrow screen the desktop shows one window at a time: the current window fills the screen like a phone app. The menu bar, Start button and taskbar stay put — tap a taskbar button to switch between your open windows. Windows can't be dragged, resized, minimized or maximized here; you just open, switch and close them. Dialogs and forms fill the screen too, so they always fit.
ar: على شاشة ضيقة، يظهر الحاسوب المكتبي نافذة واحدة في كل مرة، النافذة الحالية تملأ الشاشة مثل تطبيق الهاتف. حانة القائمة، زر البداية وشارع المهمبار إبقوا مُوضعين - إضغط زر الشاحنات لتبدل بين نوافذك المفتوحة النوافذ لا يمكن سحبها أو إعادة تكبيرها أو تقليصها إلى أقصى حد هنا الشرائط و الاستمارات تملأ الشاشة أيضاً لذا فهي دائماً مناسبة
bn: একটি সংক্ষিপ্ত স্ক্রীনটিতে ডেস্কটপের একটি উইন্ডো প্রদর্শন করা হয়: বর্তমান উইন্ডোর পর্দার মত একটি ফোন অ্যাপ্লিকেশন । মেনু-বার বাটন ও টাস্কবার চালু করুন — আপনার খোলা উইন্ডোর মধ্যে পরিবর্তন করার জন্য একটি টাস্কবার বাটন ক্লিক করুন । উইন্ডোকে টেনে আনা যায় না, আকার পরিবর্তন করা বা সর্বোচ্চ আকারহীন করা যায় না; আপনি শুধু খোলা, সুইচ এবং বন্ধ করুন । ডায়ালগ এবং ফর্মও পর্দা পূরণ করে, যাতে তারা সবসময় উপযুক্ত থাকে।
es: En una pantalla estrecha el escritorio muestra una ventana a la vez: la ventana actual llena la pantalla como una aplicación de teléfono. La barra de menús, el botón de inicio y la barra de tareas se colocan: pulsa un botón de barra de tareas para cambiar entre las ventanas abiertas. Windows no se puede arrastrar, redimensionar, minimizar o maximizar aquí; sólo se abre, cambia y cierra. Los diagramas y formas llenan la pantalla también, así que siempre encajan.
fr: Sur un écran étroit, le bureau affiche une fenêtre à la fois : la fenêtre actuelle remplit l'écran comme une application téléphonique. La barre de menus, le bouton Démarrer et la barre des tâches restent mis — appuyez sur un bouton de barre des tâches pour basculer entre vos fenêtres ouvertes. Windows ne peut pas être traîné, redimensionné, minimisé ou maximisé ici; vous juste ouvrez, changez et fermez-les. Les dialogues et les formulaires remplissent aussi l'écran, donc ils s'adaptent toujours.
hi: एक संकीर्ण स्क्रीन पर डेस्कटॉप एक समय में एक विंडो दिखाता है: वर्तमान विंडो स्क्रीन को फोन ऐप की तरह भरती है। मेनू बार, स्टार्ट बटन और टास्कबार रखना - अपनी खुली खिड़कियों के बीच स्विच करने के लिए एक टास्कबार बटन टैप करें। विंडोज को ड्रैग नहीं किया जा सकता है, फिर से आकार दिया जा सकता है, कम से कम या अधिकतम किया जा सकता है; आप सिर्फ खुले हैं, स्विच कर सकते हैं और उन्हें बंद कर सकते हैं। डायलॉग और फॉर्म भी स्क्रीन को भर देते हैं, इसलिए वे हमेशा फिट होते हैं।
id: Pada layar sempit desktop menunjukkan satu jendela sekaligus: jendela saat ini mengisi layar seperti aplikasi telepon. Batang menu, Mulai tombol dan batang taskbar tetap menempatkan - tekan tombol taskbar untuk berpindah antara jendela terbuka Anda. Jendela tidak dapat diseret, diubah-ubah, diminimalkan atau dimaksimalkan di sini; Anda hanya membuka, beralih dan menutupnya. Dialog dan formulir mengisi layar juga, sehingga mereka selalu cocok.
ko: 좁은 화면에서 데스크탑은 한 번에 한 창을 보여줍니다. 현재 창은 전화 앱과 같은 화면을 채웁니다. 메뉴 바, 시작 버튼 및 taskbar 유지 - 열린 창 사이 전환 작업 표시 버튼 탭. Windows는 끌고, 크기, 극소화되거나 여기에서 확대될 수 없습니다; 당신은 다만, 스위치를 열고 닫습니다. 대화와 형태는 스크린을 너무 채웁니다, 그래서 그들은 항상 적합합니다.
nl: Op een smal scherm toont het bureaublad één venster tegelijk: het huidige venster vult het scherm als een telefoonapp. De menubalk, de Startknop en de taakbalk blijven staan en tik op een taakbalkknop om tussen uw geopende vensters te schakelen. Windows kan hier niet worden gesleept, verkleind, geminimaliseerd of gemaximaliseerd; je opent, schakelt en sluit ze gewoon. Dialogen en formulieren vullen ook het scherm, zodat ze altijd passen.
ru: На узком экране рабочий стол показывает одно окно за раз: текущее окно заполняет экран, как приложение для телефона. Бар меню, кнопка «Пуск» и панель задач остаются на месте — нажмите кнопку панели задач, чтобы переключаться между открытыми окнами. Окна не могут быть перетащены, уменьшены, сведены к минимуму или максимизированы; вы просто открываете, переключаете и закрываете их. Диалоги и формы также заполняют экран, поэтому они всегда подходят.
tr: Küçük bir ekranda masaüstü bir pencereyi bir seferde gösterir: mevcut pencere bir telefon uygulaması gibi ekranları doldurur. Menü barı, Başlangıç düğmesi ve görev çubuğu koymak - açık pencereleriniz arasında geçmek için bir görev çubuğu düğmesine tıklayın. Windows sürüklenmez, yeniden boyut, en aza indirmek veya burada en üstlenebilir; sadece açık, geçiş ve onları kapat. Dialoglar ve formlar da ekranları dolduruyor, bu yüzden her zaman uygun.
ur: ایک تنگ سکرین پر ڈیسک ٹاپ ایک ونڈو کو ایک وقت میں دکھاتا ہے: موجودہ ونڈو فون ایپ کی طرح اسکرین بھرتا ہے۔ اِس کے علاوہ آپ اپنے کھڑکیوں کے درمیان تبدیلی لانے کے لئے بھی اپنا بٹن لگائیں گے ۔ ونڈوز کو اغوا نہیں کیا جا سکتا، دوبارہ بنایا جا سکتا ہے، اسے کم کر دیا گیا ہے یا اسے یہاں پھینک دیا گیا ہے، دیومالوگ اور فارم بھی پردے کو بھرتے ہیں اس لیے وہ ہمیشہ موزوں ہوتے ہیں۔
vi: Trên một màn hình hẹp, màn hình hiển thị một cửa sổ mỗi lần: cửa sổ hiện thời lấp đầy màn hình như một ứng dụng điện thoại. Thanh trình đơn, bắt đầu bấm nút và giữ thanh tác vụ — nhấn nút thanh tác vụ để chuyển đổi giữa các cửa sổ đang mở. Windows không thể kéo, thay đổi kích thước, giảm thiểu hoặc tối đa hóa ở đây; bạn chỉ cần mở, chuyển đổi và đóng chúng. Hộp thoại và hình dạng cũng đầy màn hình, vì vậy chúng luôn luôn phù hợp.

source: The chat runs on a Windows-style desktop. The whole chat surface — conversations, tabs, messages, user list and input — lives in one window over a taskbar, and the familiar menu bar and status bar sit above the desktop.
ar: الدردشة تدور على منضدة (ويندوز) ويعيش سطح الدردشة بكامله - أي المحادثات، والكتابات، والرسائل، وقائمة المستخدمين، والمدخلات - في نافذة واحدة على حاجز للمهمة، ويجلس شريط التسجيلات المألوف على سطح المكتب.
bn: Windows-তে আলাপনের উইন্ডোর অবস্থান। সম্পূর্ণ চ্যাটস্‌ — কথোপকথন, ট্যাব, ব্যবহারকারী তালিকা এবং ইনপুট — টাস্কবারের ওপর একটি উইন্ডোতে এক জানালাতে অবস্থান করে এবং ডেস্কটপের ওপর বসে অবস্থান করে ।
es: El chat se ejecuta en un escritorio de estilo Windows. Toda la superficie de chat —conversaciones, pestañas, mensajes, lista de usuarios y entrada— vive en una ventana sobre una barra de tareas, y la barra de menú familiar y la barra de estado se sienta por encima del escritorio.
fr: Le chat fonctionne sur un bureau de style Windows. Toute la surface du chat — conversations, onglets, messages, liste d'utilisateurs et entrée — vit dans une fenêtre au-dessus d'une barre de tâches, et la barre de menu et la barre d'état familières s'assoient au-dessus du bureau.
hi: चैट विंडोज शैली डेस्कटॉप पर चलता है। पूरे चैट सतह - बातचीत, टैब, संदेश, उपयोगकर्ता सूची और इनपुट - एक कार्यबार पर एक विंडो में रहता है, और परिचित मेनू बार और स्थिति बार डेस्कटॉप के ऊपर बैठते हैं।
id: Percakapan berjalan di suatu desktop bergaya Windows-. Seluruh permukaan obrolan - percakapan, tab, pesan, daftar pengguna dan masukan - tinggal di satu jendela di atas sebuah taskbar, dan menu bar yang akrab dan status bar duduk di atas desktop.
ko: 채팅은 Windows 스타일의 데스크톱에서 실행됩니다. 전체 채팅 표면 - 대화, 탭, 메시지, 사용자 목록 및 입력 - 작업대에 한 창에서 생활, 그리고 익숙한 메뉴 바와 상태 바 바탕 화면 위에 앉아.
nl: De chat draait op een Windows-stijl bureaublad. De hele chat-oppervlakte van de gesprekken, tabbladen, berichten, gebruikerslijst en invoer leven in één venster over een taakbalk, en de bekende menubalk en statusbalk zitten boven het bureaublad.
ru: Чат работает на рабочем столе в стиле Windows. Вся поверхность чата — разговоры, вкладки, сообщения, список пользователей и ввод — живет в одном окне над панелью задач, а знакомая панель меню и строка состояния находятся над рабочим столом.
tr: Sohbet Windows tarzı bir masaüstü üzerinde çalışır. Tüm sohbet yüzeyi - konuşmalar, sekmeler, mesajlar, kullanıcı listesi ve giriş - bir görev çubuğu üzerinde bir pencerede yaşar ve tanıdık menü bar ve durum barı masaüstünün üzerinde oturur.
ur: چیٹ ایک ونڈوز-style ڈیسک ٹاپ پر چلتا ہے۔ ساری چیٹ سطح — گفتگو ، ٹی‌بی ، پیغامات ، صارف کی فہرست اور اندراج — ایک کھڑکی میں کامبار کے اوپر رہتے ہیں اور معروف مینو بار اور حالت بار ڈیسک ٹاپ پر بیٹھتے ہیں ۔
vi: Cuộc trò chuyện chạy trên bàn làm việc kiểu Windows. Toàn bộ bề mặt trò chuyện — trò chuyện, thẻ, thông điệp, danh sách người dùng và nhập — sống trong một cửa sổ trên thanh tác vụ, và thanh trình đơn quen thuộc nằm trên màn hình nền.

source: The window layout — position, size, maximized state — is saved in your browser and restored on the next visit.
ar: إن مخطط النوافذ - الموقع، الحجم، الدولة إلى أقصى حد - يتم توفيره في مركبكم واستعادته في الزيارة القادمة.
bn: উইন্ডোর বিন্যাস — সর্বোচ্চ মাপে, প্রদর্শনের জন্য ধার্য — আপনার ব্রাউজারের মধ্যে সংরক্ষণ করা হয় ও পরবর্তী সময়ে পুনরুদ্ধার করা হবে।
es: El diseño de la ventana — posición, tamaño, estado máximo— se guarda en su navegador y se restaura en la próxima visita.
fr: La disposition de la fenêtre — position, taille, état maximisé — est enregistrée dans votre navigateur et restaurée lors de la prochaine visite.
hi: विंडो लेआउट - स्थिति, आकार, अधिकतम स्थिति - आपके ब्राउज़र में बचाया जाता है और अगली यात्रा पर बहाल किया जाता है।
id: Tata letak jendela - posisi, ukuran, keadaan memaksimalkan - disimpan dalam peramban Anda dan dikembalikan pada kunjungan berikutnya.
ko: 창 레이아웃 - 위치, 크기, 최대 상태 - 브라우저에서 저장하고 다음 방문에 복원.
nl: De vensteropmaak positie, grootte, gemaximaliseerde staat wordt opgeslagen in uw browser en hersteld bij het volgende bezoek.
ru: Макет окна — положение, размер, максимальное состояние — сохраняется в браузере и восстанавливается при следующем посещении.
tr: Pencere düzeni - pozisyon, boyut, en üst düzey devlet - tarayıcınızda kurtarılır ve bir sonraki ziyarette restore edilir.
ur: آپ کے براؤزر میں کھڑکیاں بند ہو جاتی ہیں اور اگلی ملاقات پر دوبارہ تعمیر کی جاتی ہیں ۔
vi: Bố trí cửa sổ — vị trí, kích cỡ, trạng thái tối đa — được lưu trong trình duyệt và khôi phục lại vào lần viếng thăm tiếp theo.

source: — On first visit the chat fills the desktop. The restore button (or double-clicking the title bar) brings it back to a floating window you can drag by the title bar and resize from any edge or corner.
ar: -في أول زيارة يملأ الدردشة الحاسوب المكتبي الزر العادى (أو اللعق المزدوج لحانة اللقب) يعيدها إلى نافذة عائمة يمكنك سحبها من حانة اللقب
bn: ( মথি ২৪: ৪৫) — প্রথমবারের মতো চ্যাটগুলো পরিদর্শন করুন। বাটন টিপে রেখে (অথবা দ্বৈত শিরোনামের বার) নিষ্ক্রিয় করা হয় ।
es: — En primera visita el chat llena el escritorio. El botón de restauración (o doble clic en la barra de título) lo lleva de nuevo a una ventana flotante que puede arrastrar por la barra de título y cambiar de tamaño desde cualquier borde o esquina.
fr: — Lors de la première visite du chat remplit le bureau. Le bouton de restauration (ou double-cliquez sur la barre de titre) le ramène à une fenêtre flottante que vous pouvez glisser par la barre de titre et redimensionner à partir de n'importe quel bord ou coin.
hi: - पहले पर चैट डेस्कटॉप भरता है। रिस्टोर बटन (या डबल-क्लिकिंग द खिताब बार) इसे एक फ्लोटिंग विंडो में वापस लाता है जिसे आप शीर्षक बार से खींच सकते हैं और किसी भी किनारे या कोने से आकार बदल सकते हैं।
id: - Pada kunjungan pertama obrolan mengisi desktop. Tombol restore (atau ganda-mengklik bilah judul) membawanya kembali ke jendela mengambang Anda dapat menyeret oleh batang judul dan mengubah ukuran dari ujung atau sudut manapun.
ko: — 처음 방문 채팅은 데스크탑을 채웁니다. 복원 버튼 (또는 제목 표시 줄을 더블 클릭)는 제목 표시 줄에 의해 드래그하고 어떤 가장자리 또는 구석에서 크기를 조정할 수 있습니다 뜨 창에 다시 가져옵니다.
nl: Bij eerste bezoek vult de chat het bureaublad. De herstelknop (of dubbelklikken op de titelbalk) brengt het terug naar een zwevend venster dat u kunt slepen door de titelbalk en grootte wijzigen vanaf elke rand of hoek.
ru: — При первом посещении чат заполняет рабочий стол. Кнопка восстановления (или двойной щелчок строки заголовка) возвращает ее в плавающее окно, которое вы можете перетащить с помощью строки заголовка и изменить размер с любого края или угла.
tr: - İlk ziyarette sohbet masaüstü doldurur. Geri yükleme düğmesi (veya çift tıkla başlık çubuğu) onu bir yüze geri getiriyor ve herhangi bir kenardan veya köşeden yeniden çizebilirsiniz.
ur: — پہلی ملاقات ڈیسک ٹاپ کو بھر دیتی ہے ۔ واپس بٹن (یا اس عنوان بار کو تبدیل کرنے والا) اسے ایک تیرنے والی کھڑکی میں واپس لاتا ہے جس سے آپ عنوان بار سے گھسیٹ کر کسی بھی کنارے یا کونے سے دوبارہ نکال سکتے ہیں۔
vi: - Lần đầu tiên vào phòng chat thì đầy màn hình. Nút phục hồi (hay nhấp đôi vào thanh tựa) đưa nó trở lại cửa sổ nổi bạn có thể kéo nó bằng thanh tựa và thay đổi kích cỡ từ bất kỳ cạnh hay góc nào.

source: The Start button opens the same menu on every screen, grouped into Tools, Automation, Settings, P2P, Account, Admin, Windows, Navigate and Help, with Disconnect at the bottom. Entries you cannot use right now are grayed out rather than hidden. It covers the same ground as the menu bar — use whichever is closer.
es: El botón Inicio abre el mismo menú en cada pantalla, agrupado en Herramientas, Automatización, Ajustes, P2P, Cuenta, Admin, Windows, Navigate y Ayuda, con Desconexión en la parte inferior. Las entradas que no puedes usar ahora son grises en lugar de ocultar. Cubre el mismo terreno que la barra de menús: utilice el que esté más cerca.
fr: Le bouton Démarrer ouvre le même menu sur chaque écran, regroupés en Outils, Automation, Paramètres, P2P, Compte, Admin, Windows, Naviguer et Aide, avec Déconnecter en bas. Les entrées que vous ne pouvez pas utiliser en ce moment sont grisées plutôt que cachées. Il couvre le même terrain que la barre de menu — utilisez la plus proche.
id: Tombol Start membuka menu yang sama pada setiap layar, dikelompokkan ke Perkakas, Automasi, Pengaturan, P2P, Akun, Admin, Windows, Navigasi dan Bantuan, dengan Disconnect di bagian bawah. Entri yang tidak dapat Anda gunakan saat ini terukir keluar daripada tersembunyi. Ini mencakup tanah yang sama sebagai menu bar - menggunakan mana yang lebih dekat.
nl: De Start knop opent hetzelfde menu op elk scherm, gegroepeerd in Tools, Automatisering, Instellingen, P2P, Account, Admin, Windows, Navigeren en Help, met Verbinding verbreken onderaan. Inzendingen die je nu niet kunt gebruiken zijn eerder grijs dan verborgen. Het beslaat dezelfde grond als de menubalk
ru: Кнопка «Пуск» открывает одно и то же меню на каждом экране, сгруппированное в Инструменты, Автоматизация, Настройки, P2P, Учетная запись, Администратор, Windows, Навигация и Помощь, с Отключением внизу. Записи, которые вы не можете использовать прямо сейчас, стерты, а не скрыты. Он покрывает ту же основу, что и панель меню, используйте тот, который ближе.

source: - Channels and PMs with unread messages, highlights, or recent flash activity
es: - Canales y PM con mensajes no leídos, destacados o actividad flash reciente
fr: - Canaux et PM avec des messages non lus, des faits saillants ou une activité flash récente
id: - Kanal dan PM dengan pesan yang belum dibaca, highlights, atau aktivitas flash baru-baru ini
nl: - Kanalen en PM's met ongelezen berichten, hoogtepunten of recente flitsactiviteit

source: - Channels you are currently joined to, with user counts and unread badges
es: - Canales a los que se une actualmente, con cuentas de usuario y placas sin leer
fr: - Canaux auxquels vous êtes actuellement joint, avec nombre d'utilisateurs et badges non lus
id: - Kanal Anda saat ini bergabung dengan, dengan jumlah pengguna dan lencana yang belum dibaca
nl: - Kanalen waarmee u momenteel verbonden bent, met gebruikers telt en ongelezen badges

source: ACTIVITY
es: ACTIVIDAD
fr: ACTIVITÉ
id: AKTIVITAS
nl: ACTIVITEIT

source: The active channel is highlighted in the Open Channels section. Closing a channel tab leaves the channel, so joined channels and channel tabs stay aligned.
es: El canal activo se destaca en la sección Canales Abiertos. Cerrar una pestaña de canal deja el canal, así que los canales unidos y las pestañas de canal permanecen alineadas.
fr: Le canal actif est surligné dans la section des canaux ouverts. Fermeture d'un onglet de canal quitte le canal, de sorte que les canaux joints et les onglets de canal restent alignés.
id: Saluran aktif disorot dalam daerah Buka Kanal. Menutup tab saluran meninggalkan kanal, jadi gabung kanal dan tab kanal tetap selaras.
nl: Het actieve kanaal wordt gemarkeerd in de sectie Open kanalen. Het sluiten van een kanaaltabblad verlaat het kanaal, dus aangesloten kanalen en kanaaltabbladen blijven uitgelijnd.

source: Click a channel or PM to switch to it. Activity rows use an alert surface, unread rows appear
es: Haz clic en un canal o PM para cambiar a él. Las filas de actividad usan una superficie de alerta y las filas sin leer aparecen
fr: Cliquez sur un canal ou un MP pour y basculer. Les lignes d'activité utilisent une surface d'alerte, les lignes non lues apparaissent
id: Klik kanal atau PM untuk beralih. Baris aktivitas memakai permukaan peringatan, baris belum dibaca tampil
nl: Klik op een kanaal of PM om ernaartoe te wisselen. Activiteitsrijen gebruiken een waarschuwingsvlak, ongelezen rijen verschijnen

source: The Conversations sidebar is the left IRC navigation pane: activity, joined channels, recent PMs, auto-join channels, and popular channel suggestions.
es: La barra lateral Conversaciones es la navegación IRC izquierda: actividad, canales unidos, PM recientes, canales auto-join y sugerencias de canales populares.
fr: La barre latérale Conversations est la navigation IRC de gauche : activité, canaux rejoints, MP récents, canaux auto-join et suggestions de canaux populaires.
id: Sidebar Percakapan adalah navigasi IRC kiri: aktivitas, kanal yang diikuti, PM terbaru, kanal auto-join, dan saran kanal populer.
nl: De zijbalk Conversations is de linker IRC-navigatie: activiteit, geopende kanalen, recente PM's, auto-joinkanalen en populaire kanaalsuggesties.

source: Settings
es: Ajustes
fr: Paramètres
id: Pengaturan
nl: Instellingen

source: — Account, Profile, Away, User Modes and Trusted Terminals.
es: — Cuenta, Perfil, Away, modos de usuario y terminales confiadas.
fr: — Compte, profil, sortie, modes d'utilisation et terminaux fiables.
id: - Akun, Profil, Jauh, Mode Pengguna dan Terminals Terpercaya.
nl: Account, Profiel, Weg, User Modes en Trusted Terminals.

source: — Address Book, Notify List, Ignore List, Highlight Words, User Lookup, URL Catcher, Channel List and Channel Central.
es: — Libro de Dirección, Notificar Lista, Lista de Ignorar, Palabras de alto nivel, Consulta de usuario, Catcher URL, Lista de canales y Central de canales.
fr: — carnet d'adresses, liste d'alerte, liste d'exclusion, mots en évidence, recherche utilisateur, captureur d'URL, liste de canaux et central de canaux.
id: - Buku Alamat, Daftar Beritahu, Abaikan Daftar, Menandai Kata, Pencarian Pengguna, URL Catcher, Daftar Saluran, dan Pusat Saluran.
nl: Address Book, Notify List, Negeer List, Highlight Words, User Lookup, URL Catcher, Channel List en Channel Central.

source: — Audio and video calls, sending a file, playing a game, connection stats and ending the session. Live only while you have a peer session.
es: — Llamadas de audio y video, envío de un archivo, juego, estadísticas de conexión y finalización de la sesión. Vive solo mientras tienes una sesión de pares.
fr: — Appels audio et vidéo, envoi d'un fichier, jeu, statistiques de connexion et fin de session. Ne vivez que pendant que vous avez une session de pairs.
id: - Panggilan audio dan video, mengirim berkas, bermain permainan, statistik koneksi dan mengakhiri sesi. Hidup hanya sementara Anda memiliki sesi rekan.
nl: Audio- en videogesprekken, het verzenden van een bestand, het spelen van een spel, verbinding statistieken en het beëindigen van de sessie. Leef alleen terwijl je een peer sessie hebt.
