Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Tools > Sounds
bn: সরঞ্জাম শব্দ
de: Werkzeuge Geräusche
es: Herramientas Sonidos
fr: Outils > Sons
it: Strumenti > Suona.
ja: ツール > サウンド
nl: Hulpmiddelen > Geluiden
pl: Narzędzia > Dźwięki
pt_pt: Ferramentas > Sons
ru: Инструменты > Звуки
zh_hant: 工具 > 聲音

source: Tools > URL Catcher
bn: সরঞ্জাম URL ধরুন
de: Werkzeuge Zurück zur Übersicht
es: Herramientas URL Catcher
fr: Outils > Capteur d'URL
it: Strumenti > URL Catcher
ja: ツール > URLキャッチャー
nl: Hulpmiddelen > URL-vanger
pl: Narzędzia > URL Catcher
pt_pt: Ferramentas > Apanhador de URLs
ru: Инструменты > URL-адрес
zh_hant: 工具 > URL 抓取器

source: Tradeoff
bn: ট্রেডরি
de: Handelsbilanz
fr: Échanges
it: Commercio
ja: トレードオフ
nl: Afhandelen
pl: Handel
pt_pt: Comércio
ru: Торговля
zh_hant: 權衡

source: Trigger Events
bn: ট্রিগারের সমাপ্তি
de: Veranstaltungen
es: Eventos desencadenantes
fr: Événements déclencheurs
it: Trigger Eventi
ja: トリガーイベント
pl: Wyciąganie zdarzeń
pt_pt: Ativar eventos
ru: Триггерные события
zh_hant: 觸發事件

source: Type
bn: ধরন
de: Typ
es: Tipo
it: Tipo
ja: タイプ:
pl: Rodzaj
pt_pt: Tipo
ru: Тип
zh_hant: 類型

source: Type in the search box to filter emojis by name or keyword (minimum 2 characters).
bn: নাম অথবা কী (key)-কে ফিল্টার করার জন্য অনুসন্ধান বক্স- এ লিখুন
de: Geben Sie das Suchfeld ein, um Emojis nach Namen oder Schlüsselwort zu filtern (mindestens 2 Zeichen).
es: Introduzca el cuadro de búsqueda para filtrar emojis por nombre o palabra clave (mínimo 2 caracteres).
fr: Tapez dans la zone de recherche pour filtrer les emojis par nom ou mot-clé (minimum 2 caractères).
it: Digitare nella casella di ricerca per filtrare le emoji per nome o parola chiave (minimo 2 caratteri).
ja: 名前またはキーワード(最小2文字)で emoji をフィルタリングするために検索ボックスに入力します。
nl: Typ in het zoekvak om emojis te filteren op naam of trefwoord (minimaal 2 tekens).
pl: Wpisz w polu wyszukiwania, aby filtrować emojis przez nazwę lub słowo kluczowe (minimum 2 znaki).
pt_pt: Digite na caixa de pesquisa para filtrar emojis pelo nome ou palavra-chave (mínimo 2 caracteres).
ru: Введите в поле поиска для фильтрации смайликов по имени или ключевому слову (минимум 2 символа).
zh_hant: 在搜索框中鍵入按名稱或關鍵字過濾emojis(最少2個字符).

source: URL Catcher
bn: URL ধরুন
de: URL-Fänger
fr: Collecteur d'URL
it: Cattura URL
ja: URLキャッチャー
nl: URL-vanger
pl: Przechwytywacz URL
pt_pt: Apanhador de URLs
ru: Перехватчик URL
zh_hant: URL 捕捉器

source: URL Catcher Window:
bn: ইউআরএল ক্যাসার উইণ্ডো:
fr: Fenêtre de capture d'URL & #160;:
it: URL Catcher Finestra:
ja: URLのキャッチャーの窓:
nl: URL-vangvenster:
pl: Okno buforowania URL:
pt_pt: Janela de captura de URL:
ru: URL окно Catcher:
zh_hant: URL 抓取窗口 :

source: URL Menu
bn: ইউ- আর- এল মেনু
de: URL-Menü
es: Menú URL
fr: Menu URL
it: Menu URL
ja: URLメニュー
pl: Menu URL
pt_pt: Menu URL
ru: Меню URL
zh_hant: URL 選單

source: URLs
bn: ইউ- আর- এল
ja: サイトマップ
pl: URL
ru: URL
zh_hant: URL( URL)

source: URLs in messages are underlined on hover with a pointer cursor. Hover to see the page title (fetched automatically). Click to open in a new browser tab.
bn: ওপর দিয়ে চলাচল করলে ছবিগুলোকে ওপর নির্দেশক হিসেবে দেখা হবে। পৃষ্ঠার শিরোনাম ( স্বয়ংক্রিয়রূপে) দেখতে ইচ্ছুক নতুন ব্রাউজার ট্যাবে খোলার জন্য ক্লিক করুন।
de: URLs in Nachrichten werden auf Hover mit einem Pointer Cursor unterstrichen. Hover, um den Seitentitel zu sehen (abgerufen automatisch). Klicken Sie auf, um in einem neuen Browser-Tab zu öffnen.
es: Las URL en los mensajes se subrayan en el buceador con un cursor puntero. Hover para ver el título de la página (seguido automáticamente). Haga clic para abrir en una nueva pestaña del navegador.
fr: Les URL dans les messages sont soulignées sur hover avec un curseur pointeur. Plongez pour voir le titre de la page (affilée automatiquement). Cliquez pour ouvrir dans un nouvel onglet de navigateur.
it: URL nei messaggi sono sottolineati su hover con un cursore puntatore. Hover per vedere il titolo della pagina (fetched automaticamente). Fare clic per aprire in una nuova scheda del browser.
ja: メッセージ内の URL は、ポインタカーソルでホバー上に下線します。 ページのタイトル(自動的に取得される)を見るためにフーバー。 クリックして新しいブラウザタブで開きます。
nl: URL's in berichten worden onderstreept op zweven met een pointercursor. Hover om de paginatitel te zien (automatisch opgehaald). Klik om te openen in een nieuw browsertabblad.
pl: Loty URL w komunikatach są podkreślane na stronie hover za pomocą kursora wskazującego. Hover, aby zobaczyć tytuł strony (pobrany automatycznie). Kliknij, aby otworzyć nową kartę przeglądarki.
pt_pt: URLs nas mensagens são sublinhadas ao passar com um cursor de ponteiro. Hover para ver o título da página (fetched automaticamente). Clique para abrir em uma nova guia do navegador.
ru: URL-адреса в сообщениях подчеркиваются при наведении курсора указателя. Наведите курсор, чтобы увидеть заголовок страницы (нарисованный автоматически). Нажмите, чтобы открыть в новой вкладке браузера.
zh_hant: 信件中的URL在懸浮時用指針光標下劃線. ưμ㼯A 點擊可在新瀏覽器標籤中打開 。

source: URLs in messages become clickable, opening in a new tab.
bn: বার্তা ক্ষেত্রের & উপরে
de: URLs in Nachrichten werden klickbar, öffnen in einem neuen Tab.
es: Las URL en los mensajes se hacen clic, abriendo en una nueva pestaña.
fr: Les URL dans les messages deviennent cliquables, ouvrant dans un nouvel onglet.
it: Gli URL nei messaggi diventano cliccabili, aprendo in una nuova scheda.
ja: メッセージ内のURLがクリック可能になり、新しいタブで開きます。
nl: URL's in berichten worden klikbaar, openen in een nieuw tabblad.
pl: URL w wiadomości stają się clickable, otwierając w nowej karcie.
pt_pt: URLs em mensagens tornam-se clicáveis, abrindo em uma nova aba.
ru: URL-адреса в сообщениях становятся кликабельными, открываясь в новой вкладке.
zh_hant: 信件中的 URL 可以點擊, 在新標籤中打開 。

source: Under 200ms — connection is good.
bn: ২০০ মিটার — সংযোগ উত্তম ।
de: Unter 200ms — Verbindung ist gut.
es: Bajo 200ms — la conexión es buena.
fr: Moins de 200 ms — la connexion est bonne.
it: Sotto 200ms — la connessione è buona.
ja: 200ms未満 — 接続が良好です。
nl: Onder de 200ms is de verbinding goed.
pl: Pod 200ms - połączenie jest dobre.
pt_pt: Menos de 200ms — a conexão é boa.
ru: Под 200 мс — соединение хорошее.
zh_hant: 200ms以下——連接良好.

source: Unread Indicators
bn: অপঠিত নির্দেশক
de: Ungelesene Indikatoren
es: Indicadores no leídos
fr: Indicateurs non lus
it: Indicatori non letti
ja: 未読の表示器
nl: Ongelezen indicatoren
pl: Wskaźniki nieprzeczytane
pt_pt: Indicadores não- lidos
ru: Непрочитанные показатели
zh_hant: 未讀指標

source: Up/Down
bn: উপরে
de: Auf den Wunschzettel
es: Hasta el punto 0 especificado/f0
fr: Haut/Down
ja: アップ/Down
nl: Omhoog/Down
pt_pt: Para cima/Down
ru: Вверх/Down
zh_hant: 向上/Down

source: Usage
bn: ব্যবহার প্রণালী
de: Verwendung
fr: Utilisation
it: Utilizzo
ja: 使用方法
nl: Gebruik
pl: Zastosowanie
pt_pt: Utilização
ru: использование
zh_hant: 使用量

source: Use
bn: ব্যবহার
de: Verwendung
es: Uso
fr: Utilisation
it: Uso
ja: 使用条件
nl: Gebruik
pl: Stosowanie
pt_pt: Utilização
ru: Использовать
zh_hant: 使用

source: User-authored content (messages, PMs, /me actions, notices, and invites) is hidden. System messages (joins, parts, kicks) from ignored users remain visible to maintain channel context.
bn: ব্যবহারকারী-ফিড বিষয়বস্তু (বার্তা, পিএমপিএম, <flotp/f0>), খেয়াল করুন এবং আমন্ত্রণ করা গোপন। সিস্টেম বার্তা (যোগ, অংশ), উপেক্ষা করা হচ্ছে ব্যবহারকারীরা চ্যানেল প্রসঙ্গ বজায় রাখার জন্য চিহ্নিত নন।
de: Benutzerberechtigte Inhalte (Botschaften, PMs, /me Aktionen, Hinweise und Einladungen) werden versteckt. Systemnachrichten (Joins, Teile, Kicks) von ignorierten Benutzern bleiben sichtbar, um Channel-Kontext zu erhalten.
es: Contenido autorizado por el usuario (mensajes, PMs, acciones /me, avisos e invitaciones) está oculto. Los mensajes del sistema (joins, parts, kicks) de usuarios ignorados siguen siendo visibles para mantener el contexto del canal.
fr: Le contenu d'origine utilisateur (messages, PMs, actions /me, avis et invitations) est caché. Les messages système (joins, pièces, coups de pied) des utilisateurs ignorés restent visibles pour maintenir le contexte des canaux.
it: Contenuto autorizzato dall'utente (messaggio, PM, /me azioni, avvisi e inviti) è nascosto. Messaggi di sistema (joins, parti, calci) da utenti ignorati rimangono visibili per mantenere il contesto del canale.
ja: ユーザー権限のあるコンテンツ(メッセージ、PM、/meアクション、通知、招待)が隠されています。 無視されたユーザーからのシステムメッセージ(joins、parts、キック)は、チャネルのコンテキストを維持するために表示されません。
nl: Gebruikersgeauthoriseerde inhoud (berichten, PMs, /me acties, meldingen en uitnodigingen) wordt verborgen. Systeemberichten (joins, parts, kicks) van genegeerde gebruikers blijven zichtbaar om de kanaalcontext te behouden.
pl: User- autorzy treści (wiadomości, PM, akcje /me, ogłoszenia i zaproszenia) są ukryte. Komunikaty systemowe (połączenia, części, kopnięcia) z ignorowanych użytkowników pozostają widoczne w celu utrzymania kontekstu kanału.
pt_pt: O conteúdo do usuário (mensagens, PMs, /me ações, avisos e convites) está oculto. Mensagens do sistema (juntas, partes, chutes) de usuários ignorados permanecem visíveis para manter o contexto do canal.
ru: Пользовательский контент (сообщения, ПМ, /me Записи, объявления и приглашения скрыты. Системные сообщения (соединения, части, удары) от игнорируемых пользователей остаются видимыми для поддержания контекста канала.
zh_hant: 用戶授權的內容(消息,PMs,/me動作,通知和邀請)被隱藏. 被忽略用戶的系統消息(joins, parts, kicks)仍然可見以保持頻道上下文.

source: Users can enable auto-join with
bn: ব্যবহারকারী দ্বারা স্বয়ংক্রিয়-যোগ ব্যবস্থা সক্রিয় করা যাবে
de: Benutzer können auto-join mit
es: Los usuarios pueden permitir la unión automática con
fr: Les utilisateurs peuvent activer auto-join avec
it: Gli utenti possono abilitare l'accesso automatico con
ja: ユーザは、自動ジョイントを有効にすることができます。
nl: Gebruikers kunnen auto-join met
pl: Użytkownicy mogą włączyć auto- join z
pt_pt: Os usuários podem ativar a associação automática com
ru: Пользователи могут автоматически присоединиться к
zh_hant: 用戶可以啓用自動連接

source: Users who exceed the message flood threshold are automatically added to your ignore list for a configurable duration (default: 5 minutes). The ignore is automatically removed when the timer expires.
bn: প্রেরকের প্রতি উপেক্ষা করার জন্য চিহ্নিত বার্তাগুলির ক্ষেত্রে স্বয়ংক্রিয়রূপে বর্জন করা হবে (ডিফল্ট: ৫ মিনিট অনুযায়ী) টাইমার সমাপ্তির সময় স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
de: Benutzer, die die Nachrichtenflutschwelle überschreiten, werden automatisch zu Ihrer ignorierten Liste für eine konfigurierbare Dauer hinzugefügt (Standard: 5 Minuten). Das ignorieren wird automatisch entfernt, wenn der Timer abläuft.
es: Los usuarios que superan el umbral de inundación de mensajes se añaden automáticamente a su lista de ignorantes para una duración configurable (por defecto: 5 minutos). El ignorante se elimina automáticamente cuando el temporizador expira.
fr: Les utilisateurs qui dépassent le seuil d'inondation du message sont automatiquement ajoutés à votre liste d'exclusion pour une durée configurable (par défaut : 5 minutes). L'oubli est automatiquement supprimé lorsque le minuteur expire.
it: Gli utenti che superano la soglia di inondazione del messaggio vengono aggiunti automaticamente all'elenco ignorato per una durata configurabile (default: 5 minuti). L'ignoto viene automaticamente rimosso quando il timer scade.
ja: メッセージの洪水のしきい値を超えるユーザーは、設定可能な期間(デフォルト:5分)の無視リストに自動的に追加されます。 タイマーが終了したときに無視は自動的に削除されます。
nl: Gebruikers die de berichtoverstromingsdrempel overschrijden worden automatisch toegevoegd aan uw negeerlijst voor een instelbare duur (standaard: 5 minuten). Het negeren wordt automatisch verwijderd wanneer de timer verloopt.
pl: Użytkownicy, którzy przekroczyli próg powodzi wiadomości są automatycznie dodawani do listy ignorowanej przez konfigurowalny czas trwania (domyślnie: 5 minut). Ignorowanie jest automatycznie usuwane po wygaśnięciu zegara.
pt_pt: Usuários que excedem o limite de inundação de mensagens são adicionados automaticamente à sua lista de ignore para uma duração configurável (padrão: 5 minutos). O ignore é automaticamente removido quando o temporizador expira.
ru: Пользователи, которые превышают порог потока сообщений, автоматически добавляются в ваш список игнорирования на настраиваемую продолжительность (по умолчанию: 5 минут). Игнорирование автоматически удаляется, когда таймер истекает.
zh_hant: 超過消息洪泛閾值的用戶會被自動添加到您的忽略列表中,以可配置持續時間(默認:5分鐘). 計時器過期時會自動刪除忽略.

source: Variable Expansion
bn: বিশেষণ
de: Variable Erweiterung
es: Ampliación variable
fr: Extension variable
it: Espansione variabile
ja: 変数拡張
nl: Variabele uitbreiding
pl: Zmienna rozbudowa
pt_pt: Expansão Variável
ru: Переменное расширение
zh_hant: 可變擴展

source: Variables
bn: ভ্যারিয়েবল
de: Variablen
it: Variabili
ja: 変数
nl: Variabelen
pl: Zmienne
pt_pt: Variáveis
ru: Переменные
zh_hant: 變量

source: Video Call
bn: ভিডিও কল ( V)
de: Video anrufen
es: Videollamada
fr: Appel vidéo
it: Videochiamata
ja: ビデオ通話
nl: Videogesprek
pl: Połączenie wideo
pt_pt: Chamada de Vídeo
ru: Видеозвонок
zh_hant: 視頻呼叫

source: View
bn: প্রদর্শন
de: Ansicht
es: Ver
fr: Affichage
it: Visualizza
ja: 表示
nl: Beeld
pl: Widok
pt_pt: Ver
ru: Вид
zh_hant: 檢視

source: View and toggle channel modes (+m, +i, +t, +k, +l).
bn: প্রদর্শন করুন চ্যানেল মোড (+m, +i, ++++, ++++,l)
de: Kanalmodi anzeigen und schalten (+m, +i, +t, +k, +l).
es: Ver y cambiar los modos de canal (+m, +i, +t, +k, +l).
fr: Affichage et basculement des modes de canaux (+m, +i, +t, +k, +l).
it: Visualizzare e attivare le modalità di canale (+m, +i, +t, +k, +l).
ja: チャンネルモードの表示と切り替え (+m, +i, +t, +k, +l).
nl: Beeld en schakel kanaalmodi (+m, +i, +t, +k, +l).
pl: Tryby wyświetlania i przełączania kanałów (+ m, + i, + t, + k, + l).
pt_pt: Ver e alternar os modos de canal (+m, +i, +t, +k, +l).
ru: Просмотр и переключение каналов (+m, +i, +t, +k, +l).
zh_hant: 查看和切換通道模式(+m,+i,+t,+k,+l).

source: View, add, and remove ignores from the visual dialog.
bn: প্রদর্শন, যোগ, অপসারণ ও অপসারণ করুন।
de: View, add, and remove ignoriert aus dem visuellen Dialog.
es: Ver, añadir y eliminar ignorantes del diálogo visual.
fr: Afficher, ajouter et supprimer ignore la boîte de dialogue visuelle.
it: Visualizzare, aggiungere e rimuovere ignora dalla finestra di dialogo visivo.
ja: ビジュアルダイアログから無視を表示、追加、削除します。
nl: View, add, and remove negates from the visual dialog.
pl: Widok, dodanie i usunięcie ignorów z okna dialogowego.
pt_pt: Ver, adicionar e remover ignora da janela visual.
ru: Просмотр, добавление и удаление игнорирует визуальный диалог.
zh_hant: 從視覺對話框中查看、添加和刪除忽略。

source: Visual Format
bn: ভিসুয়াল
de: Bildformat
es: Formato visual
fr: Format visuel
it: Formato visivo
ja: ビジュアル形式
nl: Visueel formaat
pl: Format wizualny
pt_pt: Formato Visual
ru: Визуальный формат
zh_hant: 視覺格式

source: Visual States
bn: ভিসুয়াল
de: Visuelle Staaten
es: Estados visuales
fr: États visuels
it: Statistiche
ja: 視覚状態
nl: Visuele staten
pl: Stany wizualne
pt_pt: Estado Visual
ru: Визуальные состояния
zh_hant: 視覺狀態

source: Waiting
bn: অপেক্ষারত
de: Warten
es: Esperando
fr: Attendre
it: Aspettare
ja: 待ち合わせ
nl: Wachten
pl: Czekam.
pt_pt: Esperando
ru: Ждать
zh_hant: 等待時

source: What Counts as "Usage"
bn: কী কাউন্টেস হিসেবে গণনা করে?
de: Was zählt als "Nutzung"
es: Lo que cuenta como "Usage"
fr: Ce qui compte comme "Usage"
it: Quello che conta come "Usage"
ja: "Usage" のカウント
nl: Wat telt als "Usage"
pl: Co liczy jako "Usage"
pt_pt: O que conta como "Usagem"
ru: Что считается «использованием»
zh_hant: 何謂"Usage"

source: What Happens
bn: কি হয়েছে?
de: Was passiert
es: Lo que sucede
fr: Ce qui arrive
it: Che succede
ja: Happensとは
nl: Wat gebeurt er?
pl: Co się dzieje?
pt_pt: O Que Acontece
ru: Что происходит
zh_hant: 發生了什麼事

source: What Happens When a Nick Expires
bn: কি হয়েছে? যখন নিক মেয়াদ পূর্ণ হবে
de: Was passiert Wenn ein Nick ausläuft
es: Lo que sucede Cuando un Nick explota
fr: Ce qui arrive Quand un Nick expire
it: Che succede Quando un Nick esplode
ja: Happensとは ニック・エクスプレアーズのとき
nl: Wat gebeurt er? Wanneer een Nick verloopt
pl: Co się dzieje? Kiedy Nick wycofa się
pt_pt: O Que Acontece Quando um Nick Expira
ru: Что происходит Когда Ник уходит
zh_hant: 發生了什麼事 當暱稱過期時

source: When a user attempts to join a channel where they are banned, the server checks the ban exception list. If the user matches a ban exception entry, the ban is overridden and they are allowed to join.
bn: যখন কোন ব্যবহারকারী একটি চ্যানেলে যোগ দেওয়ার চেষ্টা করে, তখন সার্ভার নিষিদ্ধ করার তালিকা চেক করে। ব্যবহারকারীর দ্বারা নিষিদ্ধ এন্ট্রির সাথে মিল থাকলে নিষেধাজ্ঞা উপেক্ষা করা হবে এবং তারা যোগদানের অনুমতি পাবে।
de: Wenn ein Benutzer versucht, einem Kanal beizutreten, wo sie verboten sind, überprüft der Server die Verbotsliste. Wenn der Benutzer eine Verbot-Ausnahme-Eintrag entspricht, ist das Verbot übergeordnet und sie dürfen beitreten.
es: Cuando un usuario intenta unirse a un canal donde están prohibidos, el servidor revisa la lista de excepciones de prohibición. Si el usuario coincide con una entrada de excepción de prohibición, la prohibición está anulada y se les permite unirse.
fr: Lorsqu'un utilisateur tente de rejoindre un canal où il est interdit, le serveur vérifie la liste des exceptions à l'interdiction. Si l'utilisateur correspond à une entrée d'exception d'interdiction, l'interdiction est annulée et ils sont autorisés à adhérer.
it: Quando un utente tenta di unire un canale dove è vietato, il server controlla l'elenco delle eccezioni di divieto. Se l'utente corrisponde a una voce di eccezione di divieto, il divieto è superato e sono autorizzati a aderire.
ja: ユーザーが禁止されているチャネルに参加しようとすると、サーバーは禁止例外リストをチェックします。 ユーザーが禁止の例外エントリに一致する場合、禁止はオーバーライドされ、それらは参加することができます。
nl: Wanneer een gebruiker probeert deel te nemen aan een kanaal waar ze worden verboden, controleert de server de uitzonderingslijst. Als de gebruiker overeenkomt met een uitzonderingsverbod, is het verbod opgeheven en mogen zij toetreden.
pl: Gdy użytkownik próbuje dołączyć do kanału, w którym jest zakazany, serwer sprawdza listę wyjątków. Jeżeli użytkownik odpowiada za wjazd z wyjątkiem zakazu, zakaz ten zostaje uchylony i mogą do niego dołączyć.
pt_pt: Quando um usuário tenta entrar em um canal onde ele é banido, o servidor verifica a lista de exceções de ban. Se o usuário corresponder a uma entrada de exceção de ban, o ban é anulado e eles podem participar.
ru: Когда пользователь пытается присоединиться к каналу, где они запрещены, сервер проверяет список исключений. Если пользователь соответствует заявлению об исключении запрета, запрет отменяется, и им разрешено присоединиться.
zh_hant: 當一個用戶試圖加入禁止他們的頻道時,服務器會檢查禁止例外列表. 如果用戶匹配禁忌例外項,則禁忌被推翻,並允許他們加入.

source: When a user attempts to join an invite-only channel, the server checks the invite exception list. If the user matches an invite exception entry, they are allowed to join without needing an invite.
bn: কোনো ধরনের আমন্ত্রণে শুধুমাত্র- চ্যানেলে যোগদান করার প্রচেষ্টা হলে, সার্ভার ব্যতিক্রমদের তালিকা চেক করে। কোনো ধরনের আমন্ত্রণ ছাড়াই ব্যবহারকারীকে আমন্ত্রণ জানানো হবে।
de: Wenn ein Benutzer versucht, einem Einladekanal beizutreten, überprüft der Server die Einlade-Ausnahmeliste. Wenn der Benutzer eine Einladungs-Ausnahme-Eingabe übereinstimmt, dürfen sie sich ohne eine Einladung anschließen.
es: Cuando un usuario intenta unirse a un canal sólo para invitar, el servidor revisa la lista de excepción de invitación. Si el usuario coincide con una entrada de excepción de invitación, se les permite unirse sin necesidad de una invitación.
fr: Lorsqu'un utilisateur tente de rejoindre un canal invité, le serveur vérifie la liste des exceptions. Si l'utilisateur correspond à une entrée d'invitation, il est autorisé à participer sans avoir besoin d'une invitation.
it: Quando un utente tenta di unire un canale solo invito, il server controlla l'elenco delle eccezioni invitanti. Se l'utente corrisponde a una voce di eccezione invito, è consentito unirsi senza bisogno di un invito.
ja: ユーザーが招待のみのチャンネルに参加しようとすると、サーバーは招待例外リストをチェックします。 ユーザが招待例外エントリにマッチすると、招待不要で参加できます。
nl: Wanneer een gebruiker probeert om deel te nemen aan een alleen-uitnodigingskanaal, controleert de server de lijst met uitnodigingen. Als de gebruiker overeenkomt met een uitnodiging uitzondering invoeren, zijn ze toegestaan om mee te doen zonder een uitnodiging nodig.
pl: Gdy użytkownik próbuje dołączyć do kanału invite- only, serwer sprawdza listę wyjątków zaproszeń. Jeśli użytkownik pasuje do wpisu z wyjątkiem zaproszenia, mogą dołączyć bez konieczności zaproszenia.
pt_pt: Quando um usuário tenta se juntar a um canal somente para convidados, o servidor verifica a lista de exceções de convites. Se o usuário corresponder a uma entrada de exceção de convite, eles podem entrar sem precisar de um convite.
ru: Когда пользователь пытается присоединиться к каналу только для приглашений, сервер проверяет список исключений. Если пользователь соответствует записи исключения приглашения, ему разрешается присоединиться без необходимости приглашения.
zh_hant: 當用戶試圖加入一個只邀請頻道時,服務器會檢查邀請例外列表. 如果用戶符合邀請例外條目,則允許他們加入,而不需要邀請.
