Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: A recording stops by itself after one minute and is sent as it is. After a minute it stops being something the other person can take in during a conversation, which is what writing is for.
it: Una registrazione si ferma di per sé dopo un minuto e viene inviata come è. Dopo un minuto smette di essere qualcosa che l'altra persona può prendere durante una conversazione, che è quello che la scrittura è per.
nl: Een opname stopt na één minuut en wordt verzonden zoals het is. Na een minuut is het niet meer iets wat de andere persoon kan opnemen tijdens een gesprek, waar schrijven voor is.
pl: Nagrywanie zatrzymuje się samo po jednej minucie i jest wysyłane tak jak jest. Po chwili przestaje być czymś, co inna osoba może przyjąć podczas rozmowy, po co jest pisanie.
ru: Запись останавливается сама по себе через минуту и отправляется как есть. Через минуту это перестает быть тем, что другой человек может принять во время разговора, для чего и предназначено письмо.

source: On a desktop and on a phone, in any browser that can record. If the browser cannot record, the microphone does not appear, and the attachment button can still send an audio file.
it: Su un desktop e su un telefono, in qualsiasi browser che può registrare. Se il browser non riesce a registrare, il microfono non appare, e il pulsante di fissaggio può ancora inviare un file audio.
nl: Op een bureaublad en op een telefoon, in elke browser die kan opnemen. Als de browser niet kan opnemen, verschijnt de microfoon niet en kan de bijlageknop nog steeds een audiobestand versturen.
pl: Na pulpicie i na telefonie, w każdej przeglądarce, która może nagrywać. Jeśli przeglądarka nie może nagrać, mikrofon się nie pojawi, a przycisk załącznika może nadal wysyłać plik audio.
ru: На рабочем столе и на телефоне, в любом браузере, который может записывать. Если браузер не может записать, микрофон не появляется, а кнопка вложения все равно может отправить аудиофайл.

source: Only the Recording Is Sent
it: Solo la registrazione è entrata
nl: Alleen de opname wordt verzonden
pl: Tylko nagranie jest wysłane
ru: Отправляется только запись

source: Press the microphone and allow access when the browser asks. While you speak, the recording replaces the input: a red dot, a clock that counts up, a button to discard it and a button to send it.
it: Premere il microfono e consentire l'accesso quando il browser chiede. Mentre si parla, la registrazione sostituisce l'ingresso: un punto rosso, un orologio che conta, un pulsante per scartarlo e un pulsante per inviarlo.
nl: Druk op de microfoon en laat toegang wanneer de browser vraagt. Terwijl u spreekt, vervangt de opname de invoer: een rode stip, een klok die telt, een knop om het weg te gooien en een knop om het te versturen.
pl: Naciśnij mikrofon i umożliwić dostęp, gdy przeglądarka zapyta. Podczas rozmowy, zapis zastępuje wejście: czerwona kropka, zegar, który się liczy, przycisk, aby go wyrzucić i przycisk, aby go wysłać.
ru: Нажмите на микрофон и разрешите доступ, когда браузер запрашивает. Пока вы говорите, запись заменяет вход: красная точка, часы, которые подсчитываются, кнопка, чтобы отбросить его, и кнопка, чтобы отправить его.

source: Some things are faster said than typed. The microphone button sits in the toolbar beside the message input, next to the attachment and formatting buttons. It records up to a minute of audio and sends it as a separate message.
it: Alcune cose sono più veloci che digitate. Il pulsante del microfono si trova nella barra degli strumenti accanto all'ingresso del messaggio, accanto ai pulsanti di fissaggio e di formattazione. Registra fino a un minuto di audio e lo invia come messaggio separato.
nl: Sommige dingen zijn sneller gezegd dan getypt. De microfoonknop zit in de werkbalk naast de berichtinvoer, naast de bijlage- en opmaakknoppen. Het registreert tot een minuut audio en stuurt het als een afzonderlijk bericht.
pl: Niektóre rzeczy są szybsze niż na maszynie. Przycisk mikrofonu siedzi na pasku narzędzi obok wejścia wiadomości, obok przycisków mocowania i formatowania. Nagrywa do minuty dźwięku i wysyła jako osobną wiadomość.
ru: Некоторые вещи говорят быстрее, чем печатают. Кнопка микрофона находится в панели инструментов рядом с входом сообщения, рядом с кнопками вложения и форматирования. Он записывает до минуты звука и отправляет его в виде отдельного сообщения.

source: The send button ends the recording and sends it. The discard button deletes it. In both cases the microphone turns off.
it: Il pulsante di invio termina la registrazione e lo invia. Il pulsante di scarto lo cancella. In entrambi i casi il microfono si spegne.
nl: De verzendknop sluit de opname af en stuurt het. De verwijderknop verwijdert het. In beide gevallen schakelt de microfoon uit.
pl: Przycisk wysyłający kończy zapis i wysyła go. Przycisk wyrzutu usuwa go. W obu przypadkach mikrofon wyłącza się.
ru: Кнопка отправки завершает запись и отправляет ее. Кнопка сброса удаляет его. В обоих случаях микрофон выключается.

source: Only the recording is sent. Text you typed stays in the input. Files waiting to be attached stay too.
it: Solo la registrazione viene inviata. Testo che hai digitato soggiorni nell'ingresso. Anche i file che aspettano di essere attaccati rimangono.
nl: Alleen de opname wordt verstuurd. Tekst die je typte blijft in de invoer. Bestanden wachten om te worden bevestigd blijven ook.
pl: Tylko nagranie jest wysyłane. Tekst, który napisałeś, pozostaje w wejściu. Pliki czekające na przyłączenie też zostają.
ru: Отправляется только запись. Текст, который вы набрали, остается во входе. Файлы, ожидающие прикрепления, также остаются.

source: 2. Open the Edit menu and choose Copy, or press %{keys}.
it: 2. Aprire il menu Modifica e scegliere Copia, o premere %{keys}.
nl: 2. Open het menu Bewerken en kies Kopiëren, of druk op %{keys}.
pl: 2. Otwórz menu Edycja i wybierz Kopiuj lub naciśnij %{keys}.
ru: 2.Откройте меню «Редактировать» и выберите «Копировать» или нажмите %{keys}.

source: A brief toast notification confirms that the chat copied something to your clipboard.
it: Una breve notifica di brindisi conferma che la chat ha copiato qualcosa al tuo appunti.
nl: Een korte toostbericht bevestigt dat de chat iets naar je klembord heeft gekopieerd.
pl: Krótkie zawiadomienie o toaście potwierdza, że czat skopiował coś do schowka.
ru: Краткое уведомление о тосте подтверждает, что чат скопировал что-то в ваш буфер обмена.

source: A broadcast cannot be edited or taken back after it is sent. It reaches only the people who are connected at that moment. Nobody who connects later receives it.
it: Una trasmissione non può essere modificata o ripresa dopo l'invio. Raggiunge solo le persone che sono collegate in quel momento. Nessuno che si connette più tardi lo riceve.
nl: Een uitzending kan niet worden bewerkt of teruggenomen nadat deze is verzonden. Het bereikt alleen de mensen die op dat moment verbonden zijn. Niemand die later contact maakt ontvangt het.
pl: Transmisja nie może być edytowana lub odbierana po jej wysłaniu. Dochodzi tylko do ludzi, którzy są w tym momencie połączeni. Nikt, kto połączy się później, nie otrzyma go.
ru: Трансляция не может быть отредактирована или возвращена после ее отправки. Это касается только тех людей, которые связаны в данный момент. Никто, кто подключается позже, не получает его.

source: A copy made with the browser's own keyboard shortcut, or with Copy in the Edit menu, does not show this toast. The text is still copied.
it: Una copia fatta con la scorciatoia della tastiera del browser, o con Copia nel menu Modifica, non mostra questo brindisi. Il testo è ancora copiato.
nl: Een kopie gemaakt met de eigen sneltoets van de browser, of met Kopiëren in het menu Bewerken, toont deze toast niet. De tekst is nog steeds gekopieerd.
pl: Kopia zrobiona za pomocą skrótu klawiatury przeglądarki lub za pomocą Kopiowania w menu Edycja nie pokazuje tego tosta. Tekst jest nadal kopiowany.
ru: Копия, сделанная с помощью собственного ярлыка клавиатуры браузера или с копией в меню «Редактировать», не показывает этот тост. Текст до сих пор копируется.

source: A kick is not a ban. You can usually join again right away with the command below. If an operator also banned you, the join is refused.
it: Un calcio non è un divieto. Si può di solito unirsi di nuovo subito con il comando qui sotto. Se un operatore ti ha anche vietato, il partecipante viene rifiutato.
pl: Kopnięcie to nie zakaz. Zazwyczaj można dołączyć ponownie od razu z poniższej komendy. Jeśli operator również zabronił Ci, dołączenie jest odrzucone.
ru: Пинок - это не запрет. Обычно вы можете сразу же присоединиться к команде ниже. Если оператор также запретил вас, в присоединении отказано.

source: A normal reading uses the usual text color. Only the warning, critical and timeout states change color.
it: Una lettura normale utilizza il solito colore di testo. Solo gli stati di avvertimento, critici e timeout cambiano colore.
nl: Een normale lezing gebruikt de gebruikelijke tekstkleur. Alleen de waarschuwing, kritische en timeout toestanden veranderen van kleur.
pl: Normalny odczyt używa zwykłego koloru tekstu. Tylko ostrzeżenie, stan krytyczny i timeout zmieniają kolor.
ru: Обычное чтение использует обычный цвет текста. Только предупреждающие, критические и тайм-аут состояния меняют цвет.

source: A question mark that stays for a while usually means the connection dropped. The chat tries to reconnect by itself.
it: Un punto interrogativo che rimane per un po 'di solito significa che la connessione è caduta. La chat cerca di riconnettersi da sola.
nl: Een vraagteken dat een tijdje blijft betekent meestal dat de verbinding is verbroken. De chat probeert zichzelf weer te verbinden.
pl: Znak zapytania, który zostaje na jakiś czas, zazwyczaj oznacza zerwanie połączenia. Czat próbuje się połączyć.
ru: Вопросительный знак, который остается на некоторое время, обычно означает, что связь упала. Чат пытается восстановиться сам по себе.

source: A wallops arrives in the Status window, marked Wallops, with the sender's nickname.
it: Una parete arriva nella finestra Stato, marcata Wallops, con il soprannome del mittente.
nl: Een wallops komt in het Status venster, gemarkeerd Wallops, met de bijnaam van de afzender.
ru: В окне Статуса прибывает валлопс с ником отправителя.

source: Action
it: Azione
nl: Actie
pl: Działanie
ru: Меры

source: Admin TURN is one of the server administration windows. Open it from the Admin group of the Start menu. It opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
it: Admin TURN è una delle finestre di amministrazione del server. Aprirlo dal gruppo Admin del menu Start. Si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
nl: Beheerder TURN is een van de serverbeheervensters. Open het vanuit de Admin groep van het menu Start. Het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin TURN jest jednym z okien administracji serwera. Otwórz go z grupy Admin menu Start. Otwiera się ono jako okno pulpitu, które można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska ustawień X.
ru: Admin TURN является одним из окон администрирования сервера. Откройте его из группы администратора меню «Пуск». Он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.

source: An action that has no key combination shows a dash instead of keys.
it: Un'azione che non ha una combinazione chiave mostra un trattino invece di chiavi.
nl: Een actie zonder sleutelcombinatie toont een streepje in plaats van sleutels.
pl: Akcja, która nie ma kombinacji klawiszy pokazuje myślnik zamiast klawiszy.
ru: Действие, не имеющее комбинации клавиш, показывает тире вместо клавиш.

source: An announcement appears in the conversation that each person has on screen, sent by Server.
it: Un annuncio appare nella conversazione che ogni persona ha sullo schermo, inviata da Server.
nl: Een aankondiging verschijnt in het gesprek dat elke persoon op het scherm heeft, verzonden door Server.
pl: Ogłoszenie pojawia się w rozmowie, którą każda osoba ma na ekranie, wysłanej przez Serwer.
ru: В разговоре появляется объявление, которое каждый человек имеет на экране, отправленное сервером.

source: Bold
it: Grassetto
nl: Vet
pl: Pogrubienie
ru: Полужирный

source: Browse the messages and commands you sent before.
it: Sfoglia i messaggi e i comandi che hai inviato prima.
nl: Blader door de berichten en commando's die u eerder hebt verzonden.
pl: Przeglądaj wiadomości i polecenia, które wcześniej wysłałeś.
ru: Просмотрите сообщения и команды, которые вы отправляли ранее.

source: Call Quality
it: Qualità delle chiamate
nl: Oproepkwaliteit
pl: Jakość wywołania
ru: Вызовите качество

source: Calls and file transfers try to connect two browsers directly. Some networks block that. In that case the connection goes through the TURN relay on this server, and every relayed call uses the server's bandwidth. This window shows how much the relay is in use.
it: Chiamate e trasferimenti di file cercare di collegare due browser direttamente. Alcune reti lo bloccano. In tal caso la connessione passa attraverso il relè TURN su questo server, e ogni chiamata relèed utilizza la larghezza di banda del server. Questa finestra mostra quanto il relè è in uso.
nl: Oproepen en bestandsoverdrachten proberen om twee browsers direct te verbinden. Sommige netwerken blokkeren dat. In dat geval gaat de verbinding via het TURN-relais op deze server, en elke doorgegeven oproep maakt gebruik van de bandbreedte van de server. Dit venster laat zien hoeveel het relais in gebruik is.
pl: Rozmowy i transfery plików spróbuj połączyć dwa przeglądarki bezpośrednio. Niektóre sieci to blokują. W takim przypadku połączenie przechodzi przez przekaźnik TURN na tym serwerze, a każde przekierowane połączenie korzysta z przepustowości serwera. To okno pokazuje ile przekaźnik jest w użyciu.
ru: Звонки и передача файлов пытаются напрямую соединить два браузера. Некоторые сети блокируют это. В этом случае соединение проходит через реле TURN на этом сервере, и каждый ретранслируемый вызов использует пропускную способность сервера. Это окно показывает, сколько реле используется.

source: Character Portraits:
it: Ritratti di carattere:
nl: Tekenportretten:
pl: Portrety znaków:
ru: Характерные портреты:

source: Check I'm away and type your text in Away message.
it: Controlla che sia via e digiti il tuo testo nel messaggio Away.
nl: Controleer of ik weg ben en typ je sms in Away bericht.
ru: Проверь, что я в отъезде, и напиши сообщение.

source: Choose Toggle Conversations or Toggle Nicklist. Each click switches the panel between shown and hidden.
it: Scegliere Toggle Conversations o Toggle Nicklist. Ogni click cambia il pannello tra mostrato e nascosto.
nl: Kies Toggle Conversations of Toggle Nicklist. Elke klik schakelt het paneel tussen getoond en verborgen.
pl: Wybierz konwersacje lub nicklist. Każde kliknięcie przełącza panel pomiędzy pokazanym i ukrytym.
ru: Выбирайте Toggle Conversations или Toggle Nicklist. Каждый клик переключает панель между показанным и скрытым.

source: Choose Wallops or Announce. Announce is disabled unless you are a server administrator.
it: Scegli Wallops o Annunci. Annuncio disabilitato a meno che tu non sia un amministratore del server.
nl: Kies Wallops of Announce. Announce is uitgeschakeld tenzij u een serverbeheerder bent.
pl: Wybierz Wallopy lub Ogłoszenie. Ogłoszenie jest wyłączone, chyba że jesteś administratorem serwera.
ru: Выберите Wallops или Announce. Объявление отключено, если вы не являетесь администратором сервера.

source: Click Refresh to load new numbers.
it: Fare clic su Aggiorna per caricare nuovi numeri.
nl: Klik op Verversen om nieuwe nummers te laden.
pl: Kliknij Refresh, aby załadować nowe numery.
ru: Нажмите Refresh, чтобы загрузить новые номера.

source: Click Send All to send them, or Cancel to drop the paste and return to the input.
it: Fare clic su Invia Tutto per inviarli, o cancellarli e tornare all'ingresso.
nl: Klik op verzenden Alles om ze te versturen, of Annuleren om de pasta te laten vallen en terug te keren naar de invoer.
pl: Kliknij przycisk Wyślij Wszystko, aby je wysłać, lub Anuluj, aby upuścić pastę i powrócić do wejścia.
ru: Click Send Все, чтобы отправить их, или отменить, чтобы бросить пасту и вернуться на вход.

source: Click Send broadcast. The window shows whether it was sent.
it: Fare clic su Invia broadcast. La finestra mostra se è stato inviato.
nl: Klik op Verzenden. Het raam laat zien of het verstuurd is.
pl: Kliknij przycisk Wyślij transmisję. Okno pokazuje, czy zostało wysłane.
ru: Нажмите Отправить трансляцию. Окно показывает, было ли оно отправлено.

source: Click Set Away. The dialog shows a small preview of the reply that people will receive.
it: Fare clic su Imposta Away. La finestra di dialogo mostra una piccola anteprima della risposta che la gente riceverà.
nl: Klik op Set Away. Het dialoogvenster toont een klein voorbeeld van het antwoord dat mensen zullen ontvangen.
pl: Kliknij przycisk Set Away. Okno dialogowe pokazuje mały podgląd odpowiedzi, którą ludzie otrzymają.
ru: Нажмите Set Away. Диалог показывает небольшой предварительный просмотр ответа, который получат люди.

source: Click the Emoji Picker button in the formatting toolbar, next to the chat input.
it: Fare clic sul pulsante Emoji Picker nella barra degli strumenti di formattazione, accanto all'ingresso della chat.
nl: Klik op de Emoji Picker knop in de opmaak werkbalk, naast de chat invoer.
pl: Kliknij przycisk Emoji Picker na pasku narzędzi formatowania, obok wejścia czatu.
ru: Нажмите кнопку Emoji Picker на панели инструментов форматирования рядом с входом чата.

source: Click the chat input and paste with your usual keyboard shortcut or menu.
it: Fare clic sull'ingresso della chat e incollare con il solito scorciatoia della tastiera o menu.
nl: Klik op de invoer van de chat en plak met uw gebruikelijke sneltoets of menu.
pl: Kliknij wejście czatu i wklej za pomocą zwykłego skrótu klawiszowego lub menu.
ru: Нажмите на ввод чата и вставьте свой обычный ярлык клавиатуры или меню.

source: Click the emoji. It is added where your cursor is.
it: Fare clic sulle emoji. Viene aggiunto dove il cursore è.
nl: Klik op de emoji. Het wordt toegevoegd waar je cursor is.
pl: Kliknij emoji. Dodaje się go tam, gdzie znajduje się kursor.
ru: Нажмите эмодзи. Он добавляется там, где находится курсор.

source: Click the speaker icon in the taskbar tray to mute. Click it again to unmute.
it: Fare clic sull'icona dell'altoparlante nel vassoio della barra delle applicazioni per disattivare. Fare clic su di esso di nuovo per unmute.
nl: Klik op het luidsprekerpictogram in de taakbalk om dempen. Klik opnieuw om te ontmuteren.
pl: Kliknij ikonę głośnika na tacce paska zadań, aby wyciszyć. Kliknij ponownie, aby nie wyciszyć.
ru: Нажмите значок динамика в лоток панели задач, чтобы отключить. Нажмите еще раз, чтобы расстегнуть.

source: Close the suggestion list or the history search, or cancel an edit.
it: Chiudere la lista dei suggerimenti o la ricerca di storia, o annullare una modifica.
nl: Sluit de suggestielijst of de geschiedeniszoekopdracht, of annuleer een bewerking.
pl: Zamknij listę sugestii lub wyszukiwanie historii lub anuluj edycję.
ru: Закройте список предложений или поиск по истории, или отмените редактирование.

source: Color
it: Colore
nl: Kleur
pl: Kolor
ru: цвет

source: Complete a nickname. Press it again to cycle through the matches.
it: Completa un soprannome. Premere nuovamente per pedalare attraverso le partite.
nl: Maak een bijnaam. Druk opnieuw om door de lucifers te fietsen.
pl: Uzupełnij ksywkę. Naciśnij ponownie, aby przejść przez zapałki.
ru: Полное прозвище. Нажмите его снова, чтобы пройти через матчи.

source: Copy Channel Name, on a channel name
it: Copia Nome del canale, su un nome del canale
nl: Kanaalnaam kopiëren, op een kanaalnaam
pl: Kopiuj nazwę kanału, na nazwę kanału
ru: Название канала, в названии канала

source: Copy From the Menus
it: Copia dai menu
nl: Kopiëren van de menu's
pl: Kopia z menu
ru: Копия из меню

source: Copy Message
it: Copia messaggio
nl: Bericht kopiëren
pl: Kopiuj wiadomość
ru: Копированное сообщение

source: Copy Message, on a message
it: Copia messaggio, su un messaggio
nl: Bericht kopiëren, op een bericht
pl: Kopiuj wiadomość, na wiadomości
ru: Копии сообщения, на сообщение

source: Copy Nick, on a nickname
it: Copia Nick, su un soprannome
nl: Nick kopiëren op een bijnaam
pl: Kopiuj Nicka.
ru: Скопируй Ника по прозвищу

source: Copy Source
it: Copia sorgente
nl: Bron kopiëren
pl: Kopiuj źródło
ru: Источник Copy

source: Copy Source, on a message that has formatting
it: Copy Source, su un messaggio che ha formattazione
nl: Bron kopiëren, op een bericht met opmaak
pl: Kopiuj Źródło, na wiadomość, która ma formatowanie
ru: Copy Source, на сообщение, имеющее форматирование

source: Copy URL, on a link
it: Copia URL, su un link
nl: Kopieer URL, op een link
pl: Kopiuj URL na odnośniku
ru: Копировать URL, по ссылке

source: Copy a Whole Message or Name
it: Copia un messaggio o un nome intero
nl: Een heel bericht of naam kopiëren
pl: Kopiuj całą wiadomość lub nazwę
ru: Копирование всего сообщения или имени

source: Copy actions in the conversations list show the same toast. Share windows that offer a copy button show it as well.
it: Copiare le azioni nella lista delle conversazioni mostra lo stesso brindisi. Condividi le finestre che offrono un pulsante di copia mostrarlo pure.
nl: Kopieer acties in de gesprekkenlijst tonen dezelfde toast. Delen vensters die bieden een kopie knop tonen het ook.
pl: Kopiowanie akcji na liście rozmów pokazuje ten sam toast. Podziel się oknami, które oferują przycisk kopiowania pokazać go również.
ru: Копии действий в списке разговоров показывают тот же тост. Делитесь окнами, которые предлагают кнопку копирования, и покажите это.

source: Copy several lines of text from anywhere.
it: Copia diverse righe di testo da qualsiasi luogo.
nl: Kopieer verschillende regels tekst van overal.
pl: Kopiuj kilka wierszy tekstu z dowolnego miejsca.
ru: Скопируйте несколько строк текста из любого места.

source: Copying to the clipboard happens out of sight. The toast tells you that the text is ready to paste, so you do not need to test it first.
it: Copiare il clipboard avviene fuori vista. Il brindisi ti dice che il testo è pronto a incollare, quindi non è necessario testarlo prima.
nl: Kopiëren naar het klembord gebeurt uit het zicht. De toast vertelt je dat de tekst klaar is om te plakken, dus je hoeft het niet eerst te testen.
pl: Kopiowanie do schowka jest niewidoczne. Tost mówi, że tekst jest gotowy do wklejenia, więc nie trzeba go najpierw testować.
ru: Копирование в буфер обмена происходит вне поля зрения. Тост говорит вам, что текст готов к вставке, поэтому вам не нужно сначала его тестировать.

source: Default Shortcuts
it: Scorciatoie di default
nl: Standaard sneltoetsen
pl: Domyślne skróty
ru: Короткие пути по умолчанию
