Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Private message conversations are automatically restored when registered users connect. Your PM conversation list is rebuilt from your message history, ordered by most recent activity.
bn: নিবন্ধিত ব্যবহারকারীদের সাথে সংযোগ স্থাপন করার সময় ব্যক্তিগত বার্তা স্বয়ংক্রিয়ভাবে পুনরায় স্থাপন করা হবে। আপনার প্রধানমন্ত্রীর কথোপকথনের তালিকা আপনার বার্তার ইতিহাস থেকে পুনরায় নির্মিত হয়েছে, যা সম্প্রতি করা হয়েছে।
de: Private Nachrichtengespräche werden automatisch wiederhergestellt, wenn registrierte Benutzer sich verbinden. Ihre PM-Konversationsliste wird aus Ihrer Nachrichtenhistorie umgebaut, geordnet nach der neuesten Aktivität.
es: Las conversaciones de mensajes privados se restauran automáticamente cuando los usuarios registrados se conectan. Su lista de conversaciones PM se reconstruye de su historia de mensajes, ordenada por la actividad más reciente.
fr: Les conversations de messages privés sont automatiquement rétablies lorsque les utilisateurs enregistrés se connectent. Votre liste de conversation PM est reconstruite à partir de votre historique de message, ordonné par la plus récente activité.
it: Le conversazioni private dei messaggi vengono ripristinate automaticamente quando gli utenti registrati si connettono. La vostra lista di conversazione PM è ricostruita dalla cronologia dei messaggi, ordinati dalla più recente attività.
ja: 登録ユーザーが接続したときに、プライベートメッセージの会話は自動的に復元されます。 PMの会話リストは、最新のアクティビティで注文したメッセージ履歴から再構築されます。
nl: Privé-berichtengesprekken worden automatisch hersteld wanneer geregistreerde gebruikers verbinding maken. Uw PM gesprekslijst is herbouwd uit uw berichtengeschiedenis, besteld door de meest recente activiteit.
pl: Prywatne rozmowy wiadomości są automatycznie przywracane po połączeniu zarejestrowanych użytkowników. Twoja lista rozmów w PM jest odbudowana z historii wiadomości, zamówionych przez ostatnią aktywność.
pt_pt: Conversas de mensagens privadas são restauradas automaticamente quando os usuários registrados se conectam. Sua lista de conversas PM é reconstruída a partir do seu histórico de mensagens, ordenado pela atividade mais recente.
ru: Частные сообщения автоматически восстанавливаются при подключении зарегистрированных пользователей. Ваш список разговоров с премьер-министром перестроен из вашей истории сообщений, заказанной последними действиями.
zh_hant: 私人信件對話在註冊用戶連接時自動恢復. 您的首相談話列表是從您的信息歷史中重建的, 由最近的活動命令 。

source: Private mode adds latency because traffic passes through the server. Direct connections (default) are faster but expose your IP to the peer.
bn: কারণ সার্ভার দিয়ে ট্রাফিক চলাচল চলতে থাকে। সরাসরি সংযোগ (ডিফল্ট) যত দ্রুত সম্ভব (ডিফল্ট) কিন্তু আপনার IP সমকক্ষদের কাছে প্রকাশ করুন ।
de: Private Modus fügt Latenz hinzu, weil der Verkehr durch den Server fließt. Direkte Verbindungen (Standard) sind schneller, aber setzen Sie Ihre IP dem Peer aus.
es: El modo privado añade latencia porque el tráfico pasa por el servidor. Las conexiones directas (por defecto) son más rápidas pero exponen su IP al par.
fr: Le mode privé ajoute de la latence parce que le trafic passe par le serveur. Les connexions directes (par défaut) sont plus rapides mais exposent votre IP au pair.
it: Modalità privata aggiunge latenza perché il traffico passa attraverso il server. Le connessioni dirette (default) sono più veloci ma espongono il vostro IP al pari.
ja: トラフィックがサーバーを通過するので、プライベートモードはレイテンシを追加します。 直接接続(デフォルト)は高速ですが、IPをピアに公開します。
nl: Privémodus voegt latency toe omdat het verkeer via de server gaat. Directe verbindingen (standaard) zijn sneller, maar stellen uw IP bloot aan de peer.
pl: Tryb prywatny powoduje opóźnienie, ponieważ ruch przechodzi przez serwer. Bezpośrednie połączenia (domyślnie) są szybsze, ale narażają Twój IP na partnera.
pt_pt: Modo privado adiciona latência porque o tráfego passa pelo servidor. Conexões diretas (padrão) são mais rápidas, mas expõem seu IP ao par.
ru: Частный режим добавляет задержку, потому что трафик проходит через сервер. Прямые соединения (по умолчанию) быстрее, но подвергайте ваш IP-адрес пиру.
zh_hant: 私人模式增加了潛伏性,因爲流量通過服務器. 直接連接( 默認) 速度更快, 但將您的 IP 暴露在對端 。

source: Private mode requires the TURN server to be configured. If it is not available, you will see a warning and the connection will be direct.
bn: কনফিগারেশন সার্ভার কনফিগার করার জন্য, ব্যক্তিগত মোড ব্যবহার করা আবশ্যক । যদি তা না হয়, তাহলে আপনি একটা সতর্কবাণী দেখতে পাবেন এবং সংযোগ সরাসরি চলে যাবে।
de: Der private Modus erfordert die Konfiguration des TURN-Servers. Wenn es nicht verfügbar ist, sehen Sie eine Warnung und die Verbindung wird direkt sein.
es: El modo privado requiere que el servidor TURN sea configurado. Si no está disponible, verá una advertencia y la conexión será directa.
fr: Le mode privé nécessite la configuration du serveur TURN. Si elle n'est pas disponible, vous verrez un avertissement et la connexion sera directe.
it: La modalità privata richiede la configurazione del server TURN. Se non è disponibile, si vedrà un avviso e la connessione sarà diretta.
ja: プライベートモードには、TURN サーバの設定が必要です。 利用できない場合は警告が表示され、接続が直接表示されます。
nl: Private mode vereist dat de TURN server geconfigureerd wordt. Als het niet beschikbaar is, ziet u een waarschuwing en de verbinding zal direct zijn.
pl: Tryb prywatny wymaga skonfigurowania serwera TURN. Jeśli nie jest dostępny, zobaczysz ostrzeżenie i połączenie będzie bezpośrednie.
pt_pt: O modo privado requer que o servidor TURN seja configurado. Se não estiver disponível, você verá um aviso e a conexão será direta.
ru: Частный режим требует настройки сервера TURN. Если он недоступен, вы увидите предупреждение, и соединение будет прямым.
zh_hant: 私人模式需要配置TURN服務器. 如果無法使用, 您將會看到一個警告, 而連接會是直接的 。

source: Quick Reference
bn: দ্রুত রেফারেন্স
de: Schnelle Referenz
es: Referencia rápida
fr: Référence rapide
ja: クイックリファレンス
nl: Snelle referentie
pl: Szybkie odniesienie
pt_pt: Referência Rápida
ru: Быстрая ссылка
zh_hant: 快速引用

source: Rate limiting
bn: হার
de: Begrenzung der Quote
es: Tasa límite
fr: Taux limite
it: Tasso di limitazione
ja: レート制限
nl: Snelheidsbeperking
pl: Ograniczenie stawki
pt_pt: Limitação das taxas
ru: Ограничение ставок
zh_hant: 限制費率

source: Ready
bn: প্রস্তুত
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
nl: Gereed
pl: Gotowy
pt_pt: Pronto
ru: Готово
zh_hant: 就緒

source: Real-Time Updates
bn: প্রকৃত সময় আপডেট
de: Echtzeit-Updates
es: Actualizaciones en tiempo real
fr: Mise à jour en temps réel
it: Aggiornamenti in tempo reale
ja: リアルタイムアップデート
pt_pt: Atualizações em Tempo Real
ru: Обновления в реальном времени
zh_hant: 實時更新

source: Recency ordering
bn: পুনরায় লোডের ব্যবস্থা
de: Anweisung
es: Ordenación de emergencia
fr: Ordre de réception
it: Ordine di Recency
ja: レジデンシーオーダー
nl: Bevel tot ontvankelijkheid
pl: Zamówienia na czas nieokreślony
pt_pt: Ordenação de Recências
ru: Заказ на проживание
zh_hant: 緊急命令

source: Reconnect Overlay
bn: পুনরায় সংযুক্ত করা হবে
fr: Reconnecter Overlay
it: Riconnettere Overlay
ja: オーバーレイの再接続
nl: Overlay opnieuw verbinden
pl: Ponowne nakładanie
pt_pt: Religar Sobreposição
ru: Воссоединить Overlay
zh_hant: 重連接重疊

source: Reconnecting
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
de: Erneut verbinden
es: Conexión
fr: Reconnexion
it: Riconnessione
ja: 再接続中
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_pt: Reconectando
ru: Переподключение
zh_hant: 重新連線中

source: Recursion detection
bn: স্বনির্ধারিত সনাক্তকরণ
de: Rekursionserkennung
es: Detección de recuperación
fr: Détection des récursions
it: Rilevamento di ricorsi
ja: 再帰の検出
nl: Recursiedetectie
pl: Wykrywanie nawrotu
pt_pt: Detecção de recursão
ru: Обнаружение рецидивов
zh_hant: 追溯檢測

source: Regex:
bn: হেক্স:
fr: - Oui.
ru: Регекс:
zh_hant: 縮寫 :

source: Register and identify with NickServ to save your notify list across sessions.
bn: এই সেশানের মাধ্যমে আপনার বিজ্ঞপ্তি সংরক্ষণ করার জন্য ডাকনামসপেডিফায় নিবন্ধন এবং চিহ্নিত করুন।
de: Registrieren und identifizieren Sie sich mit NickServ, um Ihre Benachrichtigungsliste über Sitzungen zu speichern.
es: Regístrese e identifique con NickServ para guardar su lista de notificación en todas las sesiones.
fr: Inscrivez-vous et identifiez-vous avec NickServ pour enregistrer votre liste d'avis à travers les sessions.
it: Registrati e identificati con NickServ per salvare la tua lista delle notifiche durante le sessioni.
ja: NickServに登録して、セッション間で通知リストを保存します。
nl: Registreer en vereenzelvig je met NickServ om je meldingslijst op te slaan tijdens sessies.
pl: Zarejestruj się i identyfikuj z NickServ, aby zapisać listę powiadomień w różnych sesjach.
pt_pt: Registre-se e identifique-se com o NickServ para salvar sua lista de notificações em sessões.
ru: Зарегистрируйтесь и идентифицируйте себя с NickServ, чтобы сохранить свой список уведомлений во время сеансов.
zh_hant: 與 NickServ 註冊並識別, 以保存您整個會話的通知列表 。

source: Registered nicknames that have not been used for
bn: ব্যবহৃত উপনাম
de: Registrierte Spitznamen, die nicht für
es: Apellidos registrados que no se han utilizado para
fr: Surnoms enregistrés qui n'ont pas été utilisés pour
it: Soprannomi registrati che non sono stati utilizzati per
ja: 未使用のニックネーム登録
nl: Geregistreerde bijnamen die niet zijn gebruikt voor
pl: Zarejestrowane pseudonimy, które nie zostały użyte
pt_pt: Apelidos registrados que não foram usados
ru: Зарегистрированные прозвища, которые не использовались для
zh_hant: 未用於註冊的暱稱

source: Registered users' ignore lists are saved across sessions.
bn: নিবন্ধিত ব্যবহারকারীদের তালিকা বিভিন্ন সময়ে সংরক্ষণ করা হবে।
de: Registrierte Benutzer ignorieren Listen werden über Sitzungen gespeichert.
es: Las listas de usuarios registrados ignoran las sesiones.
fr: Les listes ignorées des utilisateurs enregistrés sont enregistrées entre les sessions.
it: Le liste ignorate degli utenti registrati vengono salvate durante le sessioni.
ja: 登録ユーザーの無視リストはセッション間で保存されます。
nl: Negeerlijsten van geregistreerde gebruikers worden opgeslagen tijdens sessies.
pl: Rejestrowane listy ignorujące użytkowników są zapisywane w różnych sesjach.
pt_pt: As listas de ignore de usuários registrados são salvas em sessões.
ru: Списки игнорируемых зарегистрированных пользователей сохраняются во время сеансов.
zh_hant: 註冊的用戶忽略列表會保存到會話中 。

source: Registering a new nickname (starts the 7-day clock immediately)
bn: একটি নতুন ডাকনাম নিবন্ধন করা (৭-ডেম দিন)
de: Registrieren eines neuen Spitznamens (startet sofort die 7-Tage-Uhr)
es: Registrar un nuevo apodo (comienza el reloj de 7 días inmediatamente)
fr: Enregistrement d'un nouveau surnom (démarre l'horloge de 7 jours immédiatement)
it: Registrare un nuovo soprannome (avvia subito l'orologio di 7 giorni)
ja: 新しいニックネームを登録する(7日間の時計をすぐに起動)
nl: Een nieuwe bijnaam registreren (start de 7-daagse klok onmiddellijk)
pl: Rejestracja nowego pseudonimu (natychmiast rozpoczyna 7-dniowy zegar)
pt_pt: Registrando um novo apelido (inicia o relógio de 7 dias imediatamente)
ru: Регистрация нового прозвища (немедленно запускает 7-дневные часы)
zh_hant: 註冊新暱稱( 立即啓動7天的時鐘)

source: Regular
bn: সাধারণ
de: Regelmäßig
es: Recursos ordinarios
fr: Régulière
it: Regolare
ja: レギュラー
nl: Regelmatig
pl: Regularne
ru: регулярно
zh_hant: 經常

source: Regular expression matching (e.g.,
bn: রেগুলার এক্সপ্রেশন (উদাহরণ,...)
de: Regelmäßige Expressionsanpassung (z.B.
es: La expresión regular coincide (por ejemplo,
fr: Correspondance d'expression régulière (p. ex.
it: Corrispondenza regolare (ad esempio,
ja: 正規表現マッチング(例、
nl: Regelmatige expressie matching (bijv.,
pl: dopasowanie wyrażenia regularnego (np.
pt_pt: Correspondência regular da expressão (por exemplo,
ru: Регулярное сопоставление выражений (например,
zh_hant: 正則表達式匹配(例如,

source: Repeating
bn: পুনরাবৃত্তি
de: Wiederholung
es: Repetición
fr: Répéter
it: Ripetizione
ja: リピート
nl: Herhalen
pl: Uchylenie
pt_pt: Repetindo
ru: повторять
zh_hant: 重複

source: Replies appear with a quoted block showing the original message, with your response below. Click the quoted block to scroll to and highlight the original message.
bn: প্রত্যুত্তরের মূল বার্তাটি আপনার উত্তর দিতে পারে। মূল টেক্সট সম্পাদন ও সংযুক্ত করার জন্য উদ্ধৃতির ক্লিক করুন।
de: Antworten erscheinen mit einem zitierten Block, der die ursprüngliche Nachricht zeigt, mit Ihrer Antwort unten. Klicken Sie auf den zitierten Block, um die ursprüngliche Nachricht zu scrollen und zu markieren.
es: Las respuestas aparecen con un bloque citado que muestra el mensaje original, con su respuesta a continuación. Haga clic en el bloque citado para desplazarse y resaltar el mensaje original.
fr: Les réponses apparaissent avec un bloc cité montrant le message original, avec votre réponse ci-dessous. Cliquez sur le bloc cité pour faire défiler et mettre en valeur le message original.
it: Le risposte appaiono con un blocco citato che mostra il messaggio originale, con la vostra risposta qui sotto. Fare clic sul blocco citato per scorrere e evidenziare il messaggio originale.
ja: 返信は、元のメッセージを表示する引用されたブロックで表示されます。 引用されたブロックをクリックして、元のメッセージをスクロールしてハイライトします。
nl: Antwoorden verschijnen met een geciteerd blok met het oorspronkelijke bericht, met uw antwoord hieronder. Klik op het geciteerde blok om naar te schuiven en het oorspronkelijke bericht te markeren.
pl: Odpowiedzi pojawiają się z cytowanym blokiem pokazującym oryginalną wiadomość, z Twoją odpowiedzią poniżej. Kliknij cytowany blok, aby przewinąć i podkreślić oryginalną wiadomość.
pt_pt: Respostas aparecem com um bloco citado mostrando a mensagem original, com sua resposta abaixo. Clique no bloco citado para rolar e destacar a mensagem original.
ru: Ответы появляются с цитируемым блоком, показывающим исходное сообщение, с вашим ответом ниже. Нажмите на указанный блок, чтобы прокрутить и выделить исходное сообщение.
zh_hant: 答覆以引用的塊顯示原始消息,下面是答覆。 單擊引用的塊滾動到並突出顯示原始信件。

source: Replies to Deleted Messages
bn: মুছে ফেলা বার্তা
de: Antworten auf gelöschte Nachrichten
es: Respuestas a Mensajes Suprimidos
fr: Réponses aux messages supprimés
it: Risposte ai messaggi cancellati
ja: 削除されたメッセージへの返信
nl: Antwoorden op verwijderde berichten
pl: Odpowiedzi na usunięte wiadomości
pt_pt: Respostas às Mensagens Apagadas
ru: Ответы на удаленные сообщения
zh_hant: 對已刪除信件的答覆

source: Reply to any message to create a visual quote linking your response to the original.
bn: মূল নোটের লিংক তৈরি করার উদ্দেশ্যে আপনার নির্ধারিত বার্তার প্রত্যুত্তর প্রেরণ করা হবে।
de: Antwort auf jede Nachricht, um ein visuelles Zitat zu erstellen, das Ihre Antwort auf das Original verknüpft.
es: Responder a cualquier mensaje para crear una cita visual que vincule su respuesta al original.
fr: Répondre à tout message pour créer une citation visuelle reliant votre réponse à l'original.
it: Rispondi a qualsiasi messaggio per creare un preventivo visivo che colleghi la tua risposta all'originale.
ja: 元の応答をリンクする視覚引用を作成するために、任意のメッセージに返信します。
nl: Antwoord op elk bericht om een visueel citaat te maken dat uw antwoord aan het origineel koppelt.
pl: Odpowiedz na każdą wiadomość, aby utworzyć wizualny cytat łączący odpowiedź z oryginałem.
pt_pt: Responder a qualquer mensagem para criar uma citação visual ligando sua resposta ao original.
ru: Ответьте на любое сообщение, чтобы создать визуальную цитату, связывающую ваш ответ с оригиналом.
zh_hant: 回覆任何信件以創建一個可視化的引文,將您的回覆與原件連接起來.

source: Requirements
bn: আবশ্যক মান
de: Anforderungen
es: Necesidades
fr: Prérequis
it: Requisiti
ja: よくある質問
nl: Vereisten
pl: Wymagania
pt_pt: Requisitos
ru: Требования
zh_hant: 需求

source: RetroHexChat automatically attempts to reconnect when an unexpected disconnection occurs.
bn: অপ্রত্যাশিত সংযোগ স্থাপনের পর স্বয়ংক্রিয়ভাবে পুনরায় সংযোগ স্থাপনের প্রচেষ্টা করা হবে
de: RetroHexChat versucht automatisch wieder zu verbinden, wenn eine unerwartete Trennung auftritt.
es: RetroHexChat intenta reconectarse automáticamente cuando se produce una desconexión inesperada.
fr: RetroHexChat tente automatiquement de se reconnecter en cas de déconnexion inattendue.
it: RetroHexChat tenta automaticamente di riconnettersi quando si verifica una disconnessione inaspettata.
ja: RetroHexChatは、予期しない接続が発生したときに自動的に再接続しようとします。
nl: RetroHexChat probeert automatisch opnieuw verbinding te maken wanneer er een onverwachte ontkoppeling optreedt.
pl: RetroHexChat automatycznie próbuje ponownie się połączyć w przypadku niespodziewanego odłączenia.
pt_pt: RetroHexChat tenta automaticamente reconectar quando ocorre uma desconexão inesperada.
ru: RetroHexChat автоматически пытается восстановить соединение, когда происходит неожиданное отключение.
zh_hant: RetroHexChat在意外斷開時自動嘗試重新連接.

source: RetroHexChat plays configurable sounds for various events. Access the Sounds dialog from
bn: রেট্রো হেলচ্যাট বিভিন্ন ঘটনার জন্য কনফিগার করা শব্দ শোনা যায়। শব্দ থেকে শব্দের ডায়লগ ব্যবহার করুন
de: RetroHexChat spielt konfigurierbare Sounds für verschiedene Veranstaltungen. Zugriff auf den Sounds Dialog aus
es: RetroHexChat juega sonidos configurables para diversos eventos. Accede al diálogo de sonidos desde
fr: RetroHexChat joue des sons configurables pour différents événements. Accédez à la boîte de dialogue Sounds depuis
it: RetroHexChat suona suoni configurabili per vari eventi. Accedi alla finestra di dialogo Suoni da
ja: RetroHexChat は様々なイベントの構成可能なサウンドを再生します。 音声ダイアログからアクセス
nl: RetroHexChat speelt configureerbare geluiden voor verschillende evenementen. Toegang tot het dialoogvenster Geluiden van
pl: RetroHexChat odtwarza konfigurowalne dźwięki dla różnych zdarzeń. Dostęp do okna dialogowego Dźwięki z
pt_pt: RetroHexChat reproduz sons configuráveis para vários eventos. Acesse a janela de Sons
ru: RetroHexChat воспроизводит настраиваемые звуки для различных событий. Доступ к диалогу звуков
zh_hant: RetroHexChat爲各種事件演奏可配置的聲音. 訪問聲音對話框從

source: RetroHexChat provides context-aware autocomplete for commands, nicknames, and channels.
bn: রেট্রো HexChat-এর মাধ্যমে কমান্ড, ডাকনাম, এবং চ্যানেলের জন্য প্রসঙ্গ জানা প্রয়োজন।
de: RetroHexChat bietet kontext-aware autocomplete für Befehle, Spitznamen und Kanäle.
es: RetroHexChat proporciona autocompleto de software contextual para comandos, apodos y canales.
fr: RetroHexChat fournit un contexte automatique pour les commandes, les pseudonymes et les canaux.
it: RetroHexChat fornisce l'autocompleto contestuale per comandi, soprannomi e canali.
ja: RetroHexChat は、コマンド、ニックネーム、チャンネルのコンテクスト・アウェア・オートコンプリートを提供します。
nl: RetroHexChat biedt context-aware autocompleet voor commando's, bijnamen en kanalen.
pl: RetroHexChat zapewnia autocomplete informacje na temat komend, przezwisk i kanałów.
pt_pt: O RetroHexChat fornece autocompletar contexto para comandos, apelidos e canais.
ru: RetroHexChat предоставляет контекстно-ориентированное автозаполнение для команд, никнеймов и каналов.
zh_hant: RetroHexChat爲命令,暱稱和頻道提供上下文意識自動完成.

source: RetroHexChat supports several types of special server and channel messages:
bn: রেট্রো HxChat বিভিন্ন ধরনের বিশেষ সার্ভার ও চ্যানেলের বার্তা সমর্থন করে:
de: RetroHexChat unterstützt mehrere Arten von speziellen Server- und Kanalnachrichten:
es: RetroHexChat admite varios tipos de mensajes especiales de servidor y canal:
fr: RetroHexChat prend en charge plusieurs types de messages de serveur et de canal spéciaux:
it: RetroHexChat supporta diversi tipi di messaggi speciali per server e canali:
ja: RetroHexChat は、特別なサーバーとチャンネルメッセージの複数の種類をサポートしています。
nl: RetroHexChat ondersteunt verschillende soorten speciale server- en kanaalberichten:
pl: RetroHexChat obsługuje kilka typów wiadomości specjalnych serwera i kanału:
pt_pt: O RetroHexChat suporta vários tipos de mensagens especiais de servidor e canal:
ru: RetroHexChat поддерживает несколько типов специальных сообщений сервера и канала:
zh_hant: RetroHexChat支持幾種特殊的服務器和頻道消息:

source: RetroHexChat uses fixed keyboard shortcuts for all actions. All shortcuts use
bn: রেট্রো HxChat সকল কাজের জন্য স্থায়ী কীবোর্ড শর্টকাট ব্যবহার করে। সকল শর্ট- কাট ব্যবহার করা হবে
de: RetroHexChat verwendet feste Tastenkombinationen für alle Aktionen. Alle Shortcuts verwenden
es: RetroHexChat utiliza atajos de teclado fijo para todas las acciones. Todos los atajos usan
fr: RetroHexChat utilise des raccourcis clavier fixes pour toutes les actions. Tous les raccourcis utilisent
it: RetroHexChat utilizza scorciatoie a tastiera fissa per tutte le azioni. Tutte le scorciatoie usano
ja: RetroHexChat は、すべてのアクションの固定キーボードショートカットを使用します。 すべてのショートカットの使用
nl: RetroHexChat gebruikt vaste sneltoetsen voor alle acties. Alle snelkoppelingen gebruiken
pl: RetroHexChat używa stałych skrótów klawiszowych dla wszystkich akcji. Wszystkie skróty
pt_pt: O RetroHexChat usa atalhos de teclado fixos para todas as ações. Todos os atalhos usam
ru: RetroHexChat использует фиксированные сочетания клавиш для всех действий. Все ярлыки используют
zh_hant: RetroHexChat對所有動作使用固定鍵盤快捷鍵. 所有快捷鍵

source: Reverse Search (Ctrl+R)
bn: বিপরীত অনুসন্ধানের প্রক্রিয়া (Ctrl+R)
es: Búsqueda inversa (Ctrl+R)
fr: Recherche inversée (Ctrl+R)
it: Ricerca inversa (Ctrl+R)
ja: 逆検索(Ctrl+R)
nl: Zoekopdracht omkeren (Ctrl+R)
pl: Wyszukaj ponownie (Ctrl + R)
pt_pt: Pesquisa reversa (Ctrl+R)
ru: Обратный поиск (Ctrl+R)
zh_hant: 反向搜索 (Ctrl+R)

source: Right-click a #channel reference in a chat message to see: Join Channel (disabled if already joined), Copy Channel Name, Channel Info.
bn: এইখানে ক্লিক করুন <fot > একটি আড্ডা বার্তা প্রদর্শন করা হবে: চিহ্নিত করতে (এই ক্ষেত্রে যোগ দিন), কপি চ্যানেল নাম, চ্যানেল তথ্য।
de: Klicken Sie mit der rechten Maustaste auf einen #channel-Referenz in einer Chat-Nachricht zu sehen: Join Channel (verschieden, wenn bereits verbunden), Copy Channel Name, Channel Info.
es: Haga clic con el botón derecho en una referencia #channel en un mensaje de chat para ver: Únete al canal (desactivado si ya se une), Nombre del canal, Información del canal.
fr: Faites un clic droit sur une référence #channel dans un message de chat pour voir : Join Channel (désactivé si déjà joint), Copy Channel Name, Channel Info.
it: Fare clic con il pulsante destro del mouse su un riferimento #channel in un messaggio di chat per vedere: Join Channel (disabilitato se già inserito), Copy Channel Name, Channel Info.
ja: チャットメッセージで#channel参照を右クリックして、チャンネル(既に参加している場合無効)、コピーチャンネル名、チャンネル情報を参照してください。
nl: Klik met de rechtermuisknop op een #channel referentie in een chatbericht om te zien: Channel sluiten (niet ingeschakeld indien reeds verbonden), Kanaalnaam kopiëren, Kanaalinformatie.
pl: Right- kliknij odnośnik #channel w wiadomości czatu, aby zobaczyć: Dołącz do kanału (wyłączone, jeśli już połączone), Kopiuj nazwę kanału, Info kanału.
pt_pt: Clique com o botão direito de uma referência #channel em uma mensagem de bate-papo para ver: Junte-se ao Canal (desativado se já estiver conectado), Copy Channel Name, Channel Info.
ru: щелкните правой кнопкой мыши #channel Ссылка в сообщении чата, чтобы увидеть: Присоединяйтесь к каналу (отключен, если уже присоединился), Копируйте название канала, информацию канала.
zh_hant: 在聊天信件中右鍵單擊 #channel 引用以查看: 加入頻道( 如果已經加入則失效), 複製頻道名稱, 頻道信息 。
