Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Active group call or P2P session, and the online buddy badge.
de: Laufender Gruppenanruf oder P2P-Sitzung und das Abzeichen für Online-Kontakte.
fr: Appel de groupe ou session P2P en cours, et le badge des contacts en ligne.
it: Chiamata di gruppo o sessione P2P attiva e il badge dei contatti online.
ja: 進行中のグループ通話や P2P セッションと、オンラインの連絡先バッジ。
nl: Actieve groepsoproep of P2P-sessie, en de badge met online contacten.
pl: Aktywne połączenie grupowe lub sesja P2P oraz odznaka kontaktów online.
ru: Активный групповой звонок или P2P-сессия и значок контактов в сети.
zh_hant: 進行中的群組通話或 P2P 工作階段，以及線上好友徽章。

source: Set away when you are unavailable from File > Account > Set Away, where the Presence tab also lets you set a custom message. The window title bar then shows you as Away.
de: Setzen Sie sich über Datei > Konto > Abwesend setzen auf abwesend; im Reiter Anwesenheit können Sie auch eine eigene Nachricht hinterlegen. Die Titelleiste zeigt Sie dann als Abwesend.
fr: Marquez-vous absent depuis Fichier > Compte > Définir Absent, où l'onglet Présence permet aussi un message personnalisé. La barre de titre de la fenêtre affiche alors Absent.
it: Segnalati assente da File > Account > Imposta Assente, dove la scheda Presenza permette anche un messaggio personalizzato. La barra del titolo della finestra ti mostra allora come Assente.
ja: 離席にするには、ファイル > アカウント > 離席にする を使います。プレゼンスタブでは独自のメッセージも設定できます。ウィンドウのタイトルバーには「離席中」と表示されます。
nl: Zet jezelf op afwezig via Bestand > Account > Afwezig instellen, waar het tabblad Aanwezigheid ook een eigen bericht toestaat. De titelbalk toont je dan als Afwezig.
pl: Ustaw nieobecność w Plik > Konto > Ustaw nieobecność; karta Obecność pozwala też dodać własną wiadomość. Pasek tytułu okna pokazuje wtedy Nieobecny.
ru: Отметьтесь отошедшим через Файл > Учётная запись > Отойти; на вкладке «Присутствие» можно задать своё сообщение. Заголовок окна тогда покажет «Отошёл».
zh_hant: 透過 檔案 > 帳戶 > 設為離開 把自己標為離開，「線上狀態」分頁還可以設定自訂訊息。視窗標題列隨即顯示「離開」。

source: Two Sections
de: Zwei Bereiche
fr: Deux Sections
it: Due Sezioni
ja: 2 つのセクション
nl: Twee Secties
pl: Dwie Sekcje
ru: Два раздела
zh_hant: 兩個區域

source: Your nickname, your identity state and the conversation you are reading are not repeated here — the chat window's title bar names them.
de: Ihr Spitzname, Ihr Identitätsstatus und die gelesene Unterhaltung werden hier nicht wiederholt — die Titelleiste des Chatfensters nennt sie bereits.
fr: Votre pseudo, votre état d'identité et la conversation que vous lisez ne sont pas répétés ici : la barre de titre de la fenêtre les indique déjà.
it: Il tuo nickname, il tuo stato di identità e la conversazione che stai leggendo non si ripetono qui: li indica già la barra del titolo della finestra di chat.
ja: ニックネーム、本人確認の状態、読んでいる会話はここには重ねて表示されません。チャットウィンドウのタイトルバーがすでに示しています。
nl: Je bijnaam, je identiteitsstatus en het gesprek dat je leest worden hier niet herhaald — de titelbalk van het chatvenster noemt ze al.
pl: Twój pseudonim, stan tożsamości i czytana rozmowa nie powtarzają się tutaj — nazywa je już pasek tytułu okna czatu.
ru: Ваш ник, статус и открытый разговор здесь не дублируются — их называет заголовок окна чата.
zh_hant: 你的暱稱、身分狀態和正在閱讀的對話不會在這裡重複——聊天視窗的標題列已經寫明了。

source: ) are filtered before history is persisted.
fr: ) sont filtrés avant la persistance de l'histoire.
it: ) vengono filtrati prima che la storia sia perseverata.
nl: ) worden gefilterd voordat de geschiedenis wordt aangehouden.
pl: ) są filtrowane przed uporczywą historią.
ru: ) фильтруются до сохранения истории.
zh_hant: )在歷史延續前被過濾.

source: For identified registered users, the last 100 entries are stored with the account. Guests keep history only in browser memory for the current page.
fr: Pour les utilisateurs enregistrés identifiés, les 100 dernières entrées sont stockées dans le compte. Les clients gardent l'historique uniquement dans la mémoire du navigateur pour la page actuelle.
it: Per gli utenti registrati identificati, le ultime 100 voci vengono memorizzate con l'account. Gli ospiti tengono la storia solo nella memoria del browser per la pagina corrente.
nl: Voor geïdentificeerde geregistreerde gebruikers worden de laatste 100 vermeldingen opgeslagen bij het account. Gasten bewaren geschiedenis alleen in browsergeheugen voor de huidige pagina.
pl: Dla zidentyfikowanych zarejestrowanych użytkowników, ostatnie 100 wpisów jest przechowywanych na koncie. Goście zachowują historię tylko w pamięci przeglądarki dla bieżącej strony.
ru: Для идентифицированных зарегистрированных пользователей последние 100 записей хранятся в учетной записи. Гости хранят историю только в памяти браузера для текущей страницы.
zh_hant: 對於已識別的註冊用戶,最後100個條目與賬戶一起存儲. 嘉賓只保留當前頁面的瀏覽器內存中的歷史.

source: Downloads are authorized by the chat server first. If access is allowed, the server redirects to a short-lived signed storage URL.
fr: Les téléchargements sont d'abord autorisés par le serveur de chat. Si l'accès est autorisé, le serveur redirige vers une URL de stockage signée de courte durée.
it: I download sono autorizzati dal server di chat prima. Se l'accesso è consentito, il server reindirizza a un URL di archiviazione firmato di breve durata.
nl: Downloads worden eerst goedgekeurd door de chatserver. Als toegang is toegestaan, wordt de server doorverwezen naar een gesigneerde opslag-URL.
pl: Pliki do pobrania są najpierw autoryzowane przez serwer czatu. Jeśli dostęp jest dozwolony, serwer przekierowuje się do podanego skrótowo adresu URL.
ru: Загрузки сначала авторизуются сервером чата. Если доступ разрешен, сервер перенаправляет на короткоживущий подписанный URL-адрес хранилища.
zh_hant: 下載首先由聊天服務器授權. 如果允許訪問,服務器會重定向到短壽命的簽名存儲 URL.

source: File Paths
fr: Chemins de fichier
it: Percorsi dei file
nl: Bestandspaden
pl: Ścieżki plików
ru: Пути к файлам
zh_hant: 檔案路徑

source: Image attachments render as inline thumbnails. Audio and video attachments use native players, PDF files expose a preview action, and other files render as safe file cards with type, size and path metadata.
fr: Les pièces jointes d'image rendent comme des vignettes en ligne. Les pièces jointes audio et vidéo utilisent des lecteurs natifs, les fichiers PDF exposent une action de prévisualisation, et d'autres fichiers rendent comme des cartes de fichiers sécurisées avec des métadonnées de type, taille et chemin.
it: Gli allegati immagine rendono come miniature in linea. Gli allegati audio e video utilizzano giocatori nativi, i file PDF espongono un'azione di anteprima, e altri file rendono come schede di file sicure con i metadati di tipo, dimensione e percorso.
nl: Afbeeldingsbijlagen weergeven als inline miniaturen. Audio- en videobijlagen gebruiken native spelers, PDF-bestanden bloot een voorbeeld actie, en andere bestanden renderen als veilige bestandskaarten met type, grootte en pad metadata.
pl: Załączniki do obrazków renderują jako wewnętrzne miniatury. Załączniki audio i wideo używają rodzimych graczy, pliki PDF ujawniają działanie podglądu, a inne pliki renderują jako bezpieczne karty z metadanych typu, wielkości i ścieżki.
ru: Вложения изображений отображаются в виде встроенных миниатюр. Аудио и видео вложения используют нативные проигрыватели, файлы PDF выставляют действие предварительного просмотра, а другие файлы визуализируются как безопасные файловые карты с метаданными типа, размера и пути.
zh_hant: 圖像附件渲染爲內含縮略圖 。 音頻和視頻附件使用本地玩家,PDF文件暴露了預覽動作,其他文件作爲安全的文件卡渲染有類型,大小和路徑元數據.

source: Message attachments let you send files in channel messages and private messages. A message can contain text, one or more files, or both.
fr: Les pièces jointes de message vous permettent d'envoyer des fichiers dans des messages de canal et des messages privés. Un message peut contenir du texte, un ou plusieurs fichiers, ou les deux.
it: Gli allegati dei messaggi consentono di inviare file nei messaggi dei canali e nei messaggi privati. Un messaggio può contenere testo, uno o più file, o entrambi.
nl: Met de bijlagen kunt u bestanden versturen in kanaalberichten en privéberichten. Een bericht kan tekst bevatten, een of meer bestanden, of beide.
pl: Załączniki wiadomości pozwalają na wysyłanie plików w komunikatach kanałowych i prywatnych. Wiadomość może zawierać tekst, jeden lub więcej plików, lub oba.
ru: Вложения сообщений позволяют отправлять файлы в сообщениях каналов и личных сообщениях. Сообщение может содержать текст, один или несколько файлов или оба.
zh_hant: 信件附件允許您以頻道信件和私人信件發送文件 。 一個消息可以包含文本,一個或多個文件,或者兩者兼有.

source: Previews
fr: Aperçus
it: Anteprime
nl: Voorbeelden
pl: Podglądy
ru: Предпросмотры
zh_hant: 預覽

source: Sending
fr: Envoi
it: Invio
nl: Verzenden
pl: Wysyłanie
ru: Отправка
zh_hant: 傳送

source: Unsafe browser-rendered formats, including SVG and HTML, are kept as downloadable files instead of inline previews.
fr: Les formats non sécurisés du navigateur, y compris SVG et HTML, sont conservés comme fichiers téléchargeables au lieu d'aperçus en ligne.
it: I formati non sicuri, inclusi SVG e HTML, sono conservati come file scaricabili invece delle anteprime in linea.
nl: Onveilige browser-rendered formaten, waaronder SVG en HTML, worden bewaard als downloadbare bestanden in plaats van inline previews.
pl: Niebezpieczne formaty, w tym SVG i HTML, są przechowywane jako pliki do pobrania zamiast inline podglądów.
ru: Небезопасные форматы браузера, включая SVG и HTML, хранятся в виде загружаемых файлов вместо встроенных предварительных просмотров.
zh_hant: 包括SVG和HTML在內的不安全瀏覽器交付格式被保存爲可下載文件,而不是內置預覽.

source: Uploaded files are stored with a logical directory path so administrators can browse them later without depending on the storage bucket's internal object keys.
fr: Les fichiers téléchargés sont stockés avec un chemin de répertoire logique afin que les administrateurs puissent les parcourir plus tard sans dépendre des clés d'objet internes du seau de stockage.
it: I file caricati vengono memorizzati con un percorso di directory logico in modo che gli amministratori possano sfogliarli in seguito senza dipendere dalle chiavi interne dell'oggetto del secchio di archiviazione.
nl: Geüploade bestanden worden opgeslagen met een logische directory pad zodat beheerders ze later kunnen bladeren zonder afhankelijk te zijn van de interne objectsleutels van de opslagbak.
pl: Przesyłane pliki są przechowywane z logiczną ścieżką katalogową, dzięki czemu administratorzy mogą przeglądać je później, bez zależności od wewnętrznych kluczy obiektu.
ru: Загруженные файлы хранятся с логическим путем каталога, поэтому администраторы могут просматривать их позже, не в зависимости от внутренних ключей объекта хранилища.
zh_hant: 上傳的文件以邏輯目錄路徑存儲,這樣管理員可以稍後瀏覽,而不取決於存儲桶的內部對象密鑰.

source: Use the attachment button in the chat input, choose a file, wait for the upload to finish, then send the message.
fr: Utilisez le bouton de fixation dans l'entrée de chat, choisissez un fichier, attendez que le téléchargement soit terminé, puis envoyez le message.
it: Utilizzare il pulsante di allegato nell'ingresso della chat, scegliere un file, attendere che il caricamento finisca, quindi inviare il messaggio.
nl: Gebruik de bijlageknop in de chatinvoer, kies een bestand, wacht tot de upload klaar is en stuur het bericht.
pl: Użyj przycisku załącznika w wejściu do czatu, wybierz plik, poczekaj na wysłanie, a następnie wyślij wiadomość.
ru: Используйте кнопку вложения во входе чата, выберите файл, дождитесь завершения загрузки, затем отправьте сообщение.
zh_hant: 在聊天輸入中使用附件按鈕,選擇文件,等待上傳完成,然後發送消息.

source: Bot RSS Capability
fr: Capacité RSS Bot
nl: Bot RSS-vermogen
pl: Zdolność Bot RSS
ru: RSS-возможность
zh_hant: Bot RSS 能力

source: HTML title, description, and canonical URL fallbacks
fr: Titre HTML, description et retour d'URL canonique
it: Titolo HTML, descrizione e fallimenti dell'URL canonico
nl: HTML titel, beschrijving en canonieke URL fallbacks
pl: Tytuł HTML, opis i Canonical URL awaryjne
ru: Заголовок HTML, описание и канонические обратные ссылки URL
zh_hant: HTML 標題、描述和目錄 URL 折返

source: Link Previews turn shared web addresses into rich Markdown cards using metadata the page already publishes.
fr: Link Previews transforme les adresses web partagées en cartes de Markdown riches en utilisant les métadonnées de la page déjà publiée.
it: Link Anteprime trasformare gli indirizzi web condivisi in ricche carte Markdown utilizzando metadati la pagina già pubblica.
nl: Link Previews zet gedeelde webadressen in rijke Markdown kaarten met metadata de pagina al publiceert.
pl: Link Podglądy zamienia wspólne adresy internetowe w bogate karty Markdown używając metadanych, które strona już publikuje.
ru: Предпросмотры ссылок превращают общие веб-адреса в богатые карты Markdown с использованием метаданных, уже опубликованных на странице.
zh_hant: 鏈接預覽將共享的網頁轉換成豐富的Markdown卡,使用頁面已經發布的元數據.

source: Markdown images are sanitized, lazy-loaded, and rendered without referrer leakage
fr: Les images Markdown sont désinfectées, chargées paresseusement et rendues sans fuite référente
it: Le immagini di Markdown sono igieniche, caricate pigri e rese senza perdite di referrer
nl: Markdown afbeeldingen worden gereinigd, lui geladen, en weergegeven zonder verwijzing lekkage
pl: Obrazy markdown są oczyszczone, ładowane lazy- i renderowane bez wycieku zwrotnika
ru: Изображения Markdown дезинфицируются, загружаются лениво и визуализируются без утечки реферера
zh_hant: 標記下圖像是消毒的、懶散的,並且不泄漏裁判

source: Metadata
fr: Métadonnées
it: Metadati
pl: Metadane
ru: Метаданные
zh_hant: 元數據

source: Only HTTP and HTTPS URLs are fetched
fr: Seules les URL HTTP et HTTPS sont récupérées
it: Solo gli URL HTTP e HTTPS sono recuperati
nl: Alleen HTTP en HTTPS-URL's worden opgehaald
pl: Tylko adresy URL HTTP i HTTPS są pobierane
ru: Только HTTP и HTTPS URL-адреса
zh_hant: 只獲取 HTTP 和 HTTPS URL

source: Open Graph title, description, image, URL, and site name
fr: Ouvrir le titre, la description, l'image, l'URL et le nom du site
it: Titolo grafico aperto, descrizione, immagine, URL e nome del sito
nl: Open Graph titel, beschrijving, afbeelding, URL en sitenaam
pl: Tytuł, opis, obraz, URL i nazwa strony
ru: Заголовок, описание, изображение, URL и название сайта
zh_hant: 打開圖表標題、描述、圖像、 URL 和站點名稱

source: Private, local, documentation, benchmark, multicast, and reserved address ranges are blocked
fr: Les plages d'adresses privées, locales, de documentation, de référence, multicast et réservées sont bloquées
it: Intervalli privati, locali, documentazione, benchmark, multicast e indirizzi riservati sono bloccati
nl: Particuliere, lokale, documentatie, benchmark, multicast en gereserveerde adresbereiken zijn geblokkeerd
pl: Zablokowane są prywatne, lokalne, dokumentacyjne, benchmarkowe, multicast i zastrzeżone zakresy adresów
ru: Частные, локальные, документация, бенчмарк, многоадресные и зарезервированные диапазоны адресов блокируются.
zh_hant: 私人、當地、文件、基準、多播和保留地址範圍被封鎖

source: Redirects and discovered oEmbed/image URLs are checked before use
fr: Rediriger et découvrir les URLs oEmbed/image sont vérifiés avant utilisation
it: I reindirizzamenti e gli URL oEmbed/image scoperti vengono controllati prima dell'uso
nl: Redirects en ontdekt oEmbed/image URL's worden gecontroleerd voor gebruik
pl: Przekierowanie i odkryte adresy URL oEmbed/image są sprawdzane przed użyciem
ru: Перенаправления и обнаруженные URL-адреса oEmbed/image проверяются перед использованием
zh_hant: 在使用前檢查重定向和發現的 ombed/image URL

source: Safety
fr: Sécurité
it: Sicurezza
nl: Veiligheid
pl: Bezpieczeństwo
ru: Безопасность
zh_hant: 警衛

source: Schema.org JSON-LD headline, description, image, publisher, and provider fallbacks
fr: Schema.org JSON-LD titre, description, image, éditeur et replis fournisseurs
it: Schema.org JSON-LD headline, descrizione, immagine, editore e fornitori fallback
nl: Schema.org JSON-LD kop, beschrijving, beeld, uitgever en provider fallbacks
pl: Schema.org JSON- LD nagłówek, opis, obraz, wydawca i awaria dostawcy
ru: Schema.org JSON-LD заголовок, описание, изображение, издатель и поставщик запасных частей
zh_hant: Schema.org JSON-LD頭條、描述、圖像、出版商和供應商倒置

source: Twitter/X Card title, description, image, and URL fallbacks
fr: Titre de la carte Twitter/X, description, image et retour sur URL
it: Twitter/X Titolo della carta, descrizione, immagine e fallback URL
nl: Twitter/X Kaarttitel, beschrijving, afbeelding en URL-fallbacks
pl: Tytuł karty Twitter/X, opis, obraz i URL
ru: Заголовок карты Twitter/X, описание, изображение и обратные ссылки URL
zh_hant: Twitter/X 卡片標題、描述、圖像和 URL 回落

source: URLs with embedded credentials are refused
fr: Les URL avec des identifiants intégrés sont refusées
it: Gli URL con le credenziali incorporate sono rifiutati
nl: URL's met embedded referenties worden geweigerd
pl: Odmawiane są adresy URL z wbudowanymi referencjami
ru: URL-адреса со встроенными учетными данными отклоняются
zh_hant: 拒絕使用嵌入式證書的 URL

source: Used By
fr: Utilisation
it: Uso
nl: Gebruik
pl: Stosowanie
ru: Использовать
zh_hant: 使用

source: oEmbed JSON discovered from page links or HTTP Link headers
fr: oEmbed JSON découvert à partir de liens de page ou d'en-têtes HTTP Link
it: oEmbed JSON scoperto da link di pagina o intestazioni HTTP Link
nl: oEmbed JSON ontdekt van pagina links of HTTP Link headers
pl: oEmbed JSON odkryty z linków stron lub nagłówków HTTP Link
ru: oEmbed JSON обнаружен в ссылках на страницы или заголовках HTTP Link
zh_hant: 從頁面鏈接或HTTP鏈接頭中發現的 ombed JSON

source: When a stored page ages out it is refreshed with a conditional request, which most sites answer with "unchanged" — no page is downloaded twice unless it actually changed.
fr: Lorsqu'une page stockée vieillit, elle est rafraîchie avec une demande conditionnelle, que la plupart des sites répondent avec « sans changement », aucune page n'est téléchargée deux fois à moins qu'elle ne change réellement.
it: Quando una pagina memorizzata invecchia è rinfrescata con una richiesta condizionale, che la maggior parte dei siti risponde con "invariato" — nessuna pagina viene scaricata due volte a meno che non sia effettivamente cambiata.
nl: Wanneer een opgeslagen pagina veroudert wordt het ververst met een voorwaardelijk verzoek, die de meeste sites beantwoorden met "ongewijzigd" Geen pagina wordt twee keer gedownload tenzij het daadwerkelijk veranderd.
pl: Kiedy przechowywana strona się starzeje jest odświeżona z warunkowym żądaniem, które większość stron odpowiada "bez zmian" - żadna strona nie jest pobierana dwukrotnie, chyba że rzeczywiście się zmieniła.
ru: Когда сохраненная страница стареет, она обновляется с условным запросом, на который большинство сайтов отвечают «без изменений» — ни одна страница не загружается дважды, если она фактически не изменилась.

source: Every consumer reads from one shared archive. A page is fetched the first time anyone links to it and kept for 120 days, so the same link posted in another channel, or published later by a feed bot, is answered without contacting the site again.
fr: Chaque consommateur lit d'une archive partagée. Une page est récupérée la première fois que quelqu'un y fait des liens et est conservé pendant 120 jours, de sorte que le même lien affiché dans un autre canal, ou publié plus tard par un robot d'alimentation, est répondu sans contacter le site à nouveau.
it: Ogni consumatore legge da un archivio condiviso. Una pagina viene recuperata la prima volta che qualcuno si collega ad esso e tenuto per 120 giorni, così lo stesso link pubblicato in un altro canale, o pubblicato in seguito da un robot di alimentazione, viene risposto senza contattare nuovamente il sito.
nl: Elke consument leest uit één gedeeld archief. Een pagina wordt opgehaald de eerste keer dat iemand links naar het en gehouden voor 120 dagen, dus dezelfde link gepost in een ander kanaal, of later gepubliceerd door een feed bot, wordt beantwoord zonder contact op te nemen met de site opnieuw.
pl: Każdy konsument czyta z jednego wspólnego archiwum. Strona jest pobierana po raz pierwszy ktoś łączy się z nim i przechowywane przez 120 dni, więc ten sam link opublikowany w innym kanale, lub opublikowany później przez bota paszowego, jest odbierany bez kontaktowania się z witryną ponownie.
ru: Каждый пользователь читает из одного общего архива. Страница извлекается в первый раз, когда кто-либо ссылается на нее и хранится в течение 120 дней, поэтому та же ссылка, размещенная на другом канале или опубликованная позже фид-ботом, отвечает без повторного контакта с сайтом.

source: In the Conversation
fr: Dans la conversation
it: Nella conversazione
nl: In het gesprek
pl: W rozmowie
ru: В разговоре

source: Paste a link into a channel or a private message and its card appears under the message, with the source, the headline, the byline and reading time, the page's own image, and its summary.
fr: Coller un lien dans un canal ou un message privé et sa carte apparaît sous le message, avec la source, le titre, le temps de lecture et de lecture, l'image de la page et son résumé.
it: Incolla un link in un canale o un messaggio privato e la sua carta appare sotto il messaggio, con la fonte, l'intestazione, il byline e il tempo di lettura, l'immagine della pagina, e il suo riassunto.
nl: Plak een link in een kanaal of privébericht en de kaart ervan verschijnt onder het bericht, met de bron, de kop, de byline en leestijd, de eigen afbeelding van de pagina en de samenvatting ervan.
pl: Wklej link do kanału lub prywatnej wiadomości, a jego karta pojawia się pod wiadomością, ze źródłem, nagłówkiem, wierszem i czasem odczytu, własnym obrazem strony i jej podsumowaniem.
ru: Вставьте ссылку в канал или личное сообщение, и его карта появится под сообщением, с источником, заголовком, строкой и временем чтения, собственным изображением страницы и ее резюме.

source: RSS bots post new feed items as the same card, so a feed item and a link somebody pasted read identically.
fr: Les robots RSS postent de nouveaux éléments de flux comme la même carte, donc un élément de flux et un lien quelqu'un collé lus de façon identique.
it: RSS bots postare nuovi elementi di alimentazione come la stessa carta, quindi un elemento di alimentazione e un link qualcuno incollato leggere identicamente.
nl: RSS bots post nieuwe feed items als dezelfde kaart, dus een feed item en een link iemand geplakt dezelfde gelezen.
pl: Boty RSS umieszczają nowe elementy podające jako tę samą kartę, więc element podający i link, który ktoś wkleił w ten sam sposób.
ru: RSS-боты размещают новые элементы питания в виде одной и той же карты, поэтому элемент питания и ссылка, которую кто-то вставил, читаются одинаково.
