Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Nicknames that are currently connected are never purged, even if their last-seen date is old
bn: ডাকনাম যে বর্তমানে সংযুক্ত নেই তা কখনো মুছে ফেলা হয় না, যদিও তাদের শেষ দিন শেষ
de: Nickname, die derzeit verbunden sind, werden nie gesäubert, auch wenn ihr letztes Datum alt ist
es: Los apodos que actualmente están conectados nunca se purgan, incluso si su fecha anterior es vieja
fr: Les Pseudos actuellement connectés ne sont jamais purgés, même si leur date de dernière vue est ancienne
it: I soprannomi che sono attualmente collegati non sono mai purificati, anche se la loro data di ultima vista è vecchia
ja: 現在接続されているニックネームは、過去の日付が古い場合でも、決して消去されません。
nl: Bijnamen die op dit moment verbonden zijn worden nooit gezuiverd, zelfs als hun laatst geziene datum oud is
pl: Nickname, które są obecnie połączone, nigdy nie są czyszczone, nawet jeśli ich ostatnio widziana data jest stara
pt_pt: Apelidos que estão atualmente conectados nunca são apagados, mesmo que sua última data seja antiga
ru: Фамилии, которые в настоящее время связаны, никогда не очищаются, даже если их последняя видимая дата стара.
zh_hant: 目前連接的暱稱永遠不會被清除, 即使其最後看到的日期是舊的

source: No cascading
bn: কোনও চিত্রিং নয়
de: Keine Kaskadierung
fr: Pas de cascade
it: Nessuna cascata
ja: ケーシングなし
nl: Geen cascading
pl: Brak kaskadowania
pt_pt: Sem cascatas
ru: Без каскада
zh_hant: 沒有串聯

source: No command chaining
bn: কোনো কমান্ড সঞ্চালন করা হয়নি
de: Keine Kommandoketten
es: No hay cadena de comandos
fr: Pas de chaîne de commande
it: Nessuna catena di comando
ja: コマンドチェーンなし
nl: Geen opdrachtketen
pl: Brak łańcuchów poleceń
pt_pt: Sem encadeamento de comandos
ru: Никаких командных цепей
zh_hant: 沒有命令鏈

source: No response received — connection may be lost.
bn: কোনো প্রতিক্রিয়া পাওয়া যায়নি — সংযোগ বিচ্ছিন্ন হতে পারে ।
de: Keine Antwort erhalten — Verbindung kann verloren gehen.
es: No se ha recibido respuesta; puede perderse la conexión.
fr: Aucune réponse reçue — le lien peut être perdu.
it: Nessuna risposta ricevuta — la connessione può essere persa.
ja: 応答が受けられず、接続が失われる場合があります。
nl: Geen antwoord ontvangen
pl: Brak odpowiedzi - połączenie może zostać utracone.
pt_pt: Nenhuma resposta recebida — a conexão pode ser perdida.
ru: Ответ не получен — связь может быть потеряна.
zh_hant: 沒有收到任何答覆——可能失去聯繫。

source: None
bn: শূণ্য
de: Keine
es: Ninguno
fr: Aucune
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt_pt: Nenhum
ru: Никто
zh_hant: 無

source: Normal operation — you are connected to the server.
bn: স্বাভাবিক অপারেশন — আপনি সার্ভারের সাথে সংযুক্ত ।
de: Normalbetrieb – Sie sind mit dem Server verbunden.
es: Operación normal: está conectado al servidor.
fr: Opération normale — vous êtes connecté au serveur.
it: Funzionamento normale — sei connesso al server.
ja: 通常の操作 — サーバーに接続されます。
nl: Normale bewerking
pl: Normalna operacja - jesteś podłączony do serwera.
pt_pt: Operação normal — você está conectado ao servidor.
ru: Обычная работа — вы подключены к серверу.
zh_hant: 正常操作——您連接到服務器.

source: Notes
bn: নোট
de: Anmerkungen
es: Notas
fr: Annexe
it: Note
ja: インフォメーション
nl: Opmerkingen
pl: Uwagi
pt_pt: Notas
ru: Заметки
zh_hant: 頁:1

source: Notices are a lightweight message type inspired by IRC's NOTICE command. They are used for announcements, service messages, and bot responses.
bn: নীচে উল্লেখ করা হল যে IRC কমান্ড দ্বারা অনুপ্রাণিত একটি লাইটওয়েট বার্তা। তারা ঘোষণা, সেবা, এবং রোবট প্রতিক্রিয়ার জন্য ব্যবহৃত হয়েছে।
de: Hinweise sind ein leichter Nachrichtentyp, der von IRCs NOTICE-Befehl inspiriert wird. Sie werden für Ankündigungen, Service-Nachrichten und Bot-Antworten verwendet.
es: Los avisos son un tipo de mensaje ligero inspirado en el comando NOTICE de IRC. Se utilizan para anuncios, mensajes de servicio y respuestas de bot.
fr: Les avis sont un type de message léger inspiré de la commande AVIS d'IRC. Ils sont utilisés pour les annonces, les messages de service et les réponses bot.
it: Le comunicazioni sono un tipo di messaggio leggero ispirato al comando AV di IRC. Sono utilizzati per annunci, messaggi di servizio e risposte bot.
ja: IRC の NOTICE コマンドに触発された軽量メッセージタイプです。 通知、サービスメッセージ、およびボット応答に使用されます。
nl: Berichten zijn een lichtgewicht berichttype geïnspireerd op IRC's Notice commando. Ze worden gebruikt voor aankondigingen, service berichten, en bot antwoorden.
pl: Ogłoszenia są lekkim typem wiadomości inspirowanym poleceniem NOTICE IRC. Są one używane do ogłoszeń, wiadomości serwisowych i odpowiedzi bot.
pt_pt: Avisos são um tipo de mensagem leve inspirada no comando NOTICE do IRC. Eles são usados para anúncios, mensagens de serviço e respostas bot.
ru: Уведомления - это легкий тип сообщения, вдохновленный командой IRC NOTICE. Они используются для объявлений, служебных сообщений и ответов ботов.
zh_hant: 通知(Noments)是一種受IRC的NOTICE命令啓發的輕量級消息類型. 它們用於公告、服務信息和機器人反應。

source: Notices respect the ignore system. Use
bn: লক্ষ করুন যে, উপেক্ষিত সিস্টেমকে সম্মান করা হয়েছে। ব্যবহার
de: Hinweise respektieren das ignorierte System. Verwendung
es: Los avisos respetan el sistema ignorante. Uso
fr: Les avis respectent le système d'exclusion. Utilisation
it: Le comunicazioni rispettano il sistema ignorato. Uso
ja: 無視システムを尊重します。 使用条件
nl: Merken respecteren het negeersysteem. Gebruik
pl: Ogłoszenia respektują system ignorowania. Stosowanie
pt_pt: Os avisos respeitam o sistema de ignorar. Utilização
ru: Заметки уважают систему игнорирования. Использовать
zh_hant: 通知尊重忽略系統。 使用

source: Notify List
bn: তালিকা ঘোষণা করুন
de: Bitte beachten Sie:
es: Notificar la lista
fr: Liste des notifications
it: Notifica Lista
ja: リストを通知する
nl: Lijst aanmelden
pl: Lista powiadomień
pt_pt: Lista de notificações
ru: Уведомить список
zh_hant: 通知名單

source: Numeric badge
bn: সংখ্যাসূচক ব্যাজ
de: Numerische Abzeichen
es: Insignia numérica
fr: Insigne numérique
it: Tassetto numerico
ja: 数字バッジ
nl: Numerieke badge
pl: Odznaka numeryczna
pt_pt: Emblema numérico
ru: Численный значок
zh_hant: 數字徽章

source: Off:
bn: বন্ধ:
de: Aus:
es: Fuera.
fr: Arrêt :
ja: オフ:
nl: Uit:
pl: Wyłączony:
pt_pt: Desligado:
ru: Офф:
zh_hant: 關閉 :

source: On /join
bn: <fot > /phort
de: Auf /join
es: En /join
fr: Sur /join
it: Su /join
ja: /joinの場合
nl: Op /join
pl: Na /join
pt_pt: Em /join
ru: На /join
zh_hant: 在/join上

source: On /part
bn: <fot > /phort
de: Auf /part
es: En /part
fr: Sur /part
it: Su /part
ja: /partの場合
nl: Op /part
pl: Na /part
pt_pt: Em /part
ru: На /part
zh_hant: 在/part上

source: On connect
bn: সংযোগ স্থাপনকালে
de: Anschließen
es: En conexión
fr: A la connexion
it: Sulla connessione
ja: 接続する
nl: Bij verbinden
pl: Podczas połączenia
pt_pt: Ao conectar
ru: На связи
zh_hant: 連接時

source: On successful reconnection, your previous session is restored: channels are rejoined and the active tab is restored to its previous state.
bn: সফল পুনরায় সংযোগ করতে, আপনার পূর্ববর্তী সেশনটি পুনরায় চালু করা হয়েছে: চ্যানেলগুলি বিচ্ছিন্ন করা হচ্ছে এবং সক্রিয় ট্যাব পূর্ববর্তী অবস্থায় পুনরায় চালু করা হয়েছে ।
de: Beim erfolgreichen Wiederanschließen wird Ihre vorherige Sitzung wiederhergestellt: die Kanäle werden wieder aufgenommen und die aktive Registerkarte wird in ihren vorherigen Zustand wiederhergestellt.
es: En la reconexión exitosa, su sesión anterior se restablece: los canales se reincorporan y la pestaña activa se restaura a su estado anterior.
fr: Lors d'une reconnexion réussie, votre session précédente est restaurée : les canaux sont rejoints et l'onglet actif est rétabli à son état précédent.
it: Dopo una riuscita riconnessione, la sessione precedente viene ripristinata: i canali sono ricongiunti e la scheda attiva viene ripristinata al suo stato precedente.
ja: 成功した再接続では、以前のセッションが復元されます。チャンネルは再結合され、アクティブなタブは以前の状態に復元されます。
nl: Bij een succesvolle herverbinding wordt uw vorige sessie hersteld: de kanalen worden weer hervat en het actieve tabblad wordt hersteld naar de vorige staat.
pl: Po pomyślnym ponownym połączeniu, Twoja poprzednia sesja zostaje przywrócona: kanały są ponownie połączone, a aktywna karta jest przywrócona do poprzedniego stanu.
pt_pt: Na reconexão bem-sucedida, sua sessão anterior é restaurada: canais são reintegrados e a aba ativa é restaurada ao seu estado anterior.
ru: При успешном переподключении восстанавливается предыдущая сессия: присоединяются каналы и активная вкладка восстанавливается в прежнее состояние.
zh_hant: 成功重新連接時, 您的上一個會話會恢復: 頻道會重新連接, 活動標籤會恢復到以前的狀態 。

source: One-shot
bn: এক বুলেট
de: Einschossen
es: Un disparo
fr: Un coup
ja: ワンショット
nl: Eén schot
pl: Jeden strzał
pt_pt: Um tiro
ru: один выстрел
zh_hant: 一發

source: Only channel operators can send invites. The channel must have +i (invite-only) mode set. The target user must be online and not already in the channel.
bn: শুধুমাত্র চ্যানেল অপারেটররাই কল করতে পারে। চ্যানেলের জন্য +i (nvi) নির্ধারণ করা আবশ্যক। লক্ষ্য ব্যবহারকারীকে অনলাইনে থাকতে হবে এবং চ্যানেলের মধ্যে উপস্থিত না।
de: Nur Kanalbetreiber können Einladungen senden. Der Kanal muss +i (nur einladen) Modus eingestellt haben. Der Zielbenutzer muss online sein und nicht schon im Kanal.
es: Sólo los operadores de canales pueden enviar invitaciones. El canal debe tener +i (invitar solamente) modo conjunto. El usuario objetivo debe estar en línea y no ya en el canal.
fr: Seuls les opérateurs de canaux peuvent envoyer des invitations. Le canal doit avoir le mode +i (invite-on seulement). L'utilisateur cible doit être en ligne et pas déjà dans le canal.
it: Solo gli operatori di canale possono inviare inviti. Il canale deve avere +i (solo invito) mode set. L'utente di destinazione deve essere online e non già nel canale.
ja: チャネル演算子のみが招待を送信できます。 チャンネルには +i (invite-only) モードが設定されている必要があります。 対象となるユーザは、オンラインではなく、既にチャネルでなければいけません。
nl: Alleen kanaalexploitanten kunnen uitnodigingen versturen. Het kanaal moet +i (alleen-uitnodigen) modus hebben ingesteld. De doelgebruiker moet online zijn en niet al in het kanaal.
pl: Tylko operatorzy kanałów mogą wysyłać zaproszenia. Kanał musi mieć tryb + i (invite- only). Użytkownik docelowy musi być online, a nie w kanale.
pt_pt: Só os operadores de canal podem enviar convites. O canal deve ter o modo +i (somente convite). O usuário alvo deve estar online e não já no canal.
ru: Пригласить могут только операторы каналов. Канал должен иметь режим +i (только приглашение). Целевой пользователь должен быть онлайн, а не в канале.
zh_hant: 只有頻道運營商可以發送邀請函. 頻道必須設置 +i (只邀請) 模式 。 目標用戶必須是在線的,而不是已經進入頻道的.

source: Only search messages that mention your nickname.
bn: শুধুমাত্র আপনার ডাকনাম সন্ধান করো
de: Nur Suchnachrichten, die Ihren Spitznamen erwähnen.
es: Sólo los mensajes de búsqueda que mencionan tu apodo.
fr: Seuls les messages de recherche qui mentionnent votre surnom.
it: Solo messaggi di ricerca che menzionano il tuo soprannome.
ja: ニックネームに言及するメッセージのみを検索します。
nl: Alleen zoekberichten die je bijnaam vermelden.
pl: Tylko wiadomości, które mówią o twoim przezwisku.
pt_pt: Só procure mensagens que mencionem a sua alcunha.
ru: Только поисковые сообщения, в которых упоминается ваше прозвище.
zh_hant: 只有提到你暱稱的搜索信息 。

source: Opening
bn: খোলা হচ্ছে
de: Eröffnung
es: Apertura
fr: Ouverture
it: Apertura
ja: オープニング
pl: Otwarcie
pt_pt: Abertura
ru: Открытие
zh_hant: 開幕

source: Opening the Notify List
bn: আপডেটের তালিকা প্রাপ্ত হলে সূচিত করা হবে
de: Eröffnung der Benachrichtigungsliste
es: Apertura de la lista de notificaciones
fr: Ouverture de la liste des avis
it: Aprire la lista dei notificati
ja: 通知リストを開く
nl: Openen van de kennisgevingslijst
pl: Otwarcie listy powiadomień
pt_pt: Abrir a Lista de Notificações
ru: Открытие списка уведомлений
zh_hant: 打開通知清單

source: Opening the Picker
bn: বাছাইকারী খোলা
de: Öffnen der Picker
es: Abrir el Picker
fr: Ouverture du Picker
it: Apertura del Picker
ja: ピッカーを開く
nl: Openen van de Picker
pl: Otwarcie Pickera
pt_pt: Abrir o Selector
ru: Открытие Пикера
zh_hant: 打開拾貨機

source: Opens a private message conversation.
bn: একটি ব্যক্তিগত বার্তা খুলুন।
de: Öffnet ein privates Nachrichtengespräch.
es: Abre una conversación de mensaje privado.
fr: Ouvre une conversation de message privé.
it: Apri una conversazione di messaggi privati.
ja: プライベートメッセージの会話を開きます。
nl: Opent een privé-bericht gesprek.
pl: Otwiera prywatną rozmowę.
pt_pt: Abre uma conversa de mensagens privadas.
ru: Открывается приватный разговор.
zh_hant: 打開私人信件對話。

source: Opens the context menu (see Context Menus).
bn: কনটেক্সট মেনুর কনটেক্সট খুলুন ( Folder কনটেক্সট মেনু দেখুন)।
de: Öffnet das Kontextmenü (siehe Kontextmenüs).
es: Abre el menú contextual (ver Menús Contextos).
fr: Ouvre le menu contextuel (voir Menu contextuel).
it: Apre il menu contestuale (vedi menu Context).
ja: コンテキストメニューを開きます(コンテキストメニューを参照)。
nl: Opent het contextmenu (zie Context Menu's).
pl: Otwiera menu kontekstowe (patrz Menu kontekstowe).
pt_pt: Abre o menu de contexto (ver Menus de Contexto).
ru: Открывает контекстное меню (см. Меню контекста).
zh_hant: 打開上下文菜單(見上下文菜單)。

source: Options > Display > Command Help
bn: অপশন > কমান্ড সহায়িকা দেখাও
de: Optionen > Anzeige > Befehlshilfe
es: Opciones " Visualización de la ayuda de comandos
fr: Options > Afficher > Aide à la commande
it: Opzioni > Visualizzare > Guida di comando
ja: オプション > 表示 > コマンドヘルプ
nl: Opties > Toon > Commandohulp
pl: Opcje > Wyświetl > Pomoc poleceń
pt_pt: Opções > Exibir > Ajuda de Comando
ru: Варианты > Обсуждение Command Help
zh_hant: 選項 > 顯示 > 命令幫助

source: Options > Display > Show contextual tips
bn: অপশন দেখাও পরামর্শ দেখাও
de: Optionen > Anzeige > Kontexttipps anzeigen
es: Opciones " Mostrar > Mostrar consejos contextuales
fr: Options > Afficher > Afficher les conseils contextuels
it: Opzioni > Visualizzazione > Mostra consigli contestuali
ja: オプション > ディスプレイ > コンテキストのヒントを表示する
nl: Opties > Scherm > Contextuele tips tonen
pl: Opcje > Wyświetlacz > Pokaż wskazówki kontekstowe
pt_pt: Opções > Exibir > Mostrar dicas contextuais
ru: Варианты > Дисплей > Показать контекстные советы
zh_hant: 選項 > 顯示 > 顯示上下文提示

source: Or use the
bn: অথবা ব্যবহার
de: Oder verwenden Sie die
es: O usar el
fr: Ou utiliser
it: O usare il
ja: または使用して下さい
nl: Of gebruik de
pl: Lub użyć
pt_pt: Ou usar o
ru: Или использовать
zh_hant: 或使用

source: Own-action exclusion
bn: নিজস্ব আর্গুমেন্ট
de: Ausschluss der Eigenaktion
es: Exclusión de la acción propia
fr: Exclusion de l'action propre
it: Esclusione delle proprie azioni
ja: 独自のアクション排除
nl: Uitsluiting van eigen optreden
pl: Wyłączenie z zakresu działań własnych
pt_pt: Exclusão da acção própria
ru: Исключение из собственных действий
zh_hant: 自主行動排除

source: PM
bn: প্রধানমন্ত্রী
fr: MP
ja: ツイート
nl: PB
pl: PW
ru: ЛС
zh_hant: 總理

source: PMs from ignored users do NOT auto-open conversations.
bn: ব্যবহারকারীদের দ্বারা উপেক্ষা না করে প্রধানমন্ত্রী স্বয়ংক্রিয় আলোচনা করবেন না।
de: PMs von ignorierten Benutzern machen keine auto-open Gespräche.
es: Las PM de usuarios ignorados NO hacen conversaciones automáticas.
fr: Les PM des utilisateurs ignorés n'ouvrent PAS automatiquement les conversations.
it: I PM degli utenti ignorati NON aprono automaticamente le conversazioni.
ja: 無視されたユーザーからのPMは、自動オープンな会話をしません。
nl: PM's van genegeerde gebruikers openen GEEN automatische gesprekken.
pl: PMs od ignorowanych użytkowników NIE auto- otwarte rozmowy.
pt_pt: PMs de usuários ignorados NÃO abrem automaticamente conversas.
ru: ПМ от проигнорированных пользователей не ведут автоматически открытых разговоров.
zh_hant: 來自被忽略用戶的PM不會自動打開對話.

source: Page titles are fetched and shown below the URL.
bn: পেজ- এর শিরোনাম আনা হয়েছে এবং ইউ- আর- এল প্রদর্শিত URL- টি প্রদর্শন করা হচ্ছে।
de: Seitentitel werden abgeholt und unterhalb der URL angezeigt.
es: Los títulos de página se recogen y se muestran debajo de la URL.
fr: Les titres de page sont récupérés et affichés sous l'URL.
it: I titoli di pagina sono recuperati e mostrati sotto l'URL.
ja: ページのタイトルが取得され、URLの下に表示されます。
nl: Paginatitels worden opgehaald en getoond onder de URL.
pl: Tytuły stron są pobierane i wyświetlane poniżej adresu URL.
pt_pt: Os títulos da página são obtidos e mostrados abaixo do URL.
ru: Заголовки страниц извлекаются и отображаются ниже URL.
zh_hant: 頁面標題在 URL 下獲取並顯示 。

source: Part
bn: আংশিক
de: Teil
es: Parte
fr: Partie
it: Parte
ja: パーツ
nl: Deel
pl: Część
pt_pt: Parte
ru: часть
zh_hant: 編

source: Pasting more than 50 lines shows an additional flood warning. This prevents accidentally flooding a channel.
bn: ৫০ টি লাইন পার হয়ে যাওয়া আরো বন্যা সংকেত দেখাচ্ছে। এটা দুর্ঘটনাবশত একটি চ্যানেলকে বন্যা প্রতিরোধ করে।
de: Einfügen von mehr als 50 Linien zeigt eine zusätzliche Flutwarnung. Dadurch wird ein versehentliches Überfluten eines Kanals verhindert.
es: Pasando más de 50 líneas muestra una advertencia adicional de inundación. Esto evita inundar accidentalmente un canal.
fr: Le collage de plus de 50 lignes montre un avertissement supplémentaire. Cela empêche l'inondation accidentelle d'un canal.
it: Passare più di 50 linee mostra un ulteriore allarme di inondazione. Questo impedisce accidentalmente inondazione di un canale.
ja: 50以上のラインを貼り付けると、追加の洪水警告が表示されます。 これは、誤ってチャネルを浸すことを防ぐ.
nl: Het plakken van meer dan 50 lijnen toont een extra overstromingswaarschuwing. Dit voorkomt per ongeluk overstroming van een kanaal.
pl: Wklejanie ponad 50 linii wskazuje na dodatkowe ostrzeżenie o powodzi. Zapobiega to przypadkowemu zatopieniu kanału.
pt_pt: Colar mais de 50 linhas mostra um aviso adicional de inundação. Isto evita a inundação acidental de um canal.
ru: Вклеивание более 50 линий показывает дополнительное предупреждение о наводнении. Это позволяет случайно затопить канал.
zh_hant: 貼50多條線路顯示額外洪災預警. 這可以防止意外淹沒一個通道.

source: Peer Info (Whois)
bn: সমকক্ষ সংক্রান্ত তথ্য (কে- আই- ডি)
fr: Info par les pairs (Whois)
ja: ピア情報 (Whois)
pl: Info peer (Whois)
pt_pt: Informações dos pares (Whois)
ru: Пеер Инфо (Whois)
zh_hant: 端點信息( Whois)

source: Per-Type Filtering:
bn: প্রতি
de: Per-Typ Filter:
es: Filtro por tipo:
fr: Filtrage par type:
it: Filtro per tipo:
ja: フィルタリング:
nl: Filteren per type:
pl: Filtrowanie typu per-:
pt_pt: Filtragem por tipo:
ru: Фильтрация по типу:
zh_hant: 按類型過濾 :

source: Perform / Auto-Commands
bn: কমান্ড সঞ্চালন করুন
de: Führen / Auto-Commands
es: Realizar / Auto-Commands
fr: Exécution / Commandes automatiques
it: Esecuzione / Autocomandi
ja: 実行/自動コマンド
nl: Uitvoeren / Automatisch uitvoeren
pl: Wykonaj / Polecenia auto-
pt_pt: Executar / Auto- Comandos
ru: Исполнитель / Auto-Commands
zh_hant: 執行/ 自動命令

source: Perform List
bn: তালিকা তৈরি করুন
de: Liste
es: Lista de datos
fr: Exécution de la liste
it: Elenco delle prestazioni
ja: 参加リスト
nl: Lijst uitvoeren
pl: Wykonaj listę
pt_pt: Executar lista
ru: Список исполнителей
zh_hant: 執行列表

source: Permissions
bn: অনুমতি
de: Genehmigungen
es: Permisos
fr: Autorisations
it: Permissioni
ja: パーミッション
nl: Rechten
pl: Uprawnienia
pt_pt: Permissões
ru: Разрешения
zh_hant: 權限

source: Persistence
bn: শাস্তি
de: Persistenz
es: Persistencia
fr: Persistance
it: Persistenza
ja: プレゼンス
nl: Persistentie
pl: Trwałość
pt_pt: Persistência
ru: Хранение
zh_hant: 持久性

source: Persistence:
bn: সাদৃশ্য:
es: Persistencia:
fr: Persistance:
it: Persistenza:
ja: 持続性:
nl: Persistentie:
pl: Trwałość:
pt_pt: Persistência:
ru: Настойчивость:
zh_hant: 持久性 :

source: Press
bn: প্রেস
de: Presse
es: Prensa
fr: Appuyez sur
it: Rassegna
ja: ニュース
nl: Pers
pl: Prasa
pt_pt: Pressione
ru: Пресса
zh_hant: 新聞

source: Press the up arrow in an empty input to edit your last message. The input fills with the message text, and the message gets a dashed border indicating edit mode.
bn: আপনার সর্বশেষ বার্তাটি সম্পাদন করার জন্য ফাঁকা ইনপুটের বাটন চাপুন । বার্তার বার্তাটি প্রেরণ করার জন্য এটি দ্বারা নির্ধারিত হয় ও টেক্সট ফাইলে ক্লিক করুন।
de: Drücken Sie den Pfeil in einer leeren Eingabe, um Ihre letzte Nachricht zu bearbeiten. Die Eingabe füllt mit dem Nachrichtentext und die Nachricht erhält einen gestrichelten Grenzanzeigemodus.
es: Presione la flecha arriba en una entrada vacía para editar su último mensaje. La entrada se llena con el texto del mensaje, y el mensaje recibe una frontera destrozada que indica el modo de edición.
fr: Appuyez sur la flèche vers le haut dans une entrée vide pour modifier votre dernier message. L'entrée remplit le texte du message, et le message obtient une bordure en tirets indiquant le mode d'édition.
it: Premere la freccia su in un ingresso vuoto per modificare l'ultimo messaggio. L'ingresso si riempie del testo del messaggio, e il messaggio ottiene un bordo schiacciato che indica la modalità di modifica.
ja: 最後のメッセージを編集するために空の入力で矢印を押します。 入力はメッセージのテキストを記入し、メッセージは編集モードを示す遅延した境界を取得します。
nl: Druk de pijl omhoog in een lege invoer om uw laatste bericht te bewerken. De invoer vult met de tekst van het bericht, en het bericht krijgt een gestreepte rand die bewerkmodus aangeeft.
pl: Naciśnij strzałkę w górę w pustym wejściu, aby edytować ostatnią wiadomość. Wejście wypełnia się tekstem wiadomości, a wiadomość otrzymuje skróconą granicę wskazującą tryb edycji.
pt_pt: Pressione a seta para cima em uma entrada vazia para editar sua última mensagem. A entrada preenche com o texto da mensagem, e a mensagem recebe uma borda tracejada indicando o modo de edição.
ru: Нажмите стрелку вверх в пустом входе, чтобы отредактировать последнее сообщение. Вход заполняет текст сообщения, и сообщение получает пунктирную границу, указывающую режим редактирования.
zh_hant: 按下向上箭頭插入空輸入以編輯您最後的消息 。 輸入時會填充消息文本,消息會得到一個顯示編輯模式的破折邊框.

source: Prev
bn: পূর্ববর্তী
de: Vor
fr: Précédent
it: Prec
ja: 前のページ
nl: Terug
pl: Poprzedni
pt_pt: Anterior
ru: Прежний
zh_hant: 前一頁

source: Preview
bn: প্রাকদর্শন
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pl: Podgląd
pt_pt: Antevisão
ru: Предпросмотр
zh_hant: 預覽

source: Privacy
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pl: Prywatność
pt_pt: Privacidade
ru: конфиденциальность
zh_hant: 隱私

source: Private Messages
bn: বার্তার মূল অংশ
de: Private Nachrichten
es: Mensajes privados
fr: Messages privés
it: Messaggi privati
ja: プライベートメッセージ
nl: Privéberichten
pl: Wiadomości prywatne
pt_pt: Mensagens privadas
ru: Частные сообщения
zh_hant: 私人信件

source: Private Mode (TURN-Only)
bn: ব্যক্তিগত মোড (শুধুমাত্র স্বাক্ষর)
de: Privater Modus (TURN-Nur)
es: Modo privado
fr: Mode privé (TURN seulement)
it: Modalità privata (TURN-Only)
ja: プライベートモード(TURNのみ)
nl: Particuliere modus (alleen torn-only)
pl: Tryb prywatny (tylko TURN)
pt_pt: Modo Privado (Somente TURN)
ru: Частный режим (TURN-Only)
zh_hant: 私人模式( 只有TURN )
