Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: The numbers are from the last time Refresh ran. Nothing here updates on its own.
bn: শেষবারের মতো দেখা যায়। এখানে কোন তাজা সংবাদ নেই।
de: Die Zahlen stammen aus dem letzten Mal Refresh rannte. Nichts hier aktualisiert auf eigene Faust.
es: Los números son de la última vez que Refresh corrió. Nada aquí actualiza por sí solo.
fr: Les chiffres datent de la dernière fois. Rien ici ne se met à jour par lui-même.
it: I numeri sono dell'ultima volta che Refresh è scappato. Niente qui aggiorna da solo.
ja: 番号は、最後の時刻から削除されます。 更新履歴はありません。
nl: De nummers zijn van de laatste keer dat Refresh rende. Niets hier updates op zichzelf.
pl: Numery pochodzą z ostatniego lotu Refresh. Nic się nie zmienia.
pt_pt: Os números são da última vez que o Refresh correu. Nada aqui actualiza por si só.
ru: Цифры взяты из последнего забега Refresh. Ничто здесь не обновляется само по себе.
zh_hant: 號碼是上次刷新運行的 這裏沒有自己更新的

source: The pane at the top shows the message that is set right now, so you can see what you are about to replace. Set MOTD writes the editor's contents; submitting an empty editor is the same as clearing.
bn: উপরে প্রদর্শিত বস্তুটিকে এখনই নির্ধারণ করা হয়েছে। এখন আপনি কী দেখতে পারেন তা দেখো। সেট MOTD সম্পাদক- এর বিষয়বস্তু লিখুন; একটি ফাঁকা সম্পাদককে দেওয়া হলে সেই একই কথা ।
de: Der Bereich oben zeigt die Nachricht, die jetzt gesetzt wird, so dass Sie sehen können, was Sie gerade ersetzen. Set MOTD schreibt die Inhalte des Editors; Einreichen eines leeren Editors ist das gleiche wie Clearing.
es: El panel en la parte superior muestra el mensaje que se establece ahora mismo, para que puedas ver lo que estás a punto de reemplazar. Set MOTD escribe el contenido del editor; enviar un editor vacío es el mismo que limpiar.
fr: Le panneau en haut montre le message qui est réglé en ce moment, afin que vous puissiez voir ce que vous êtes sur le point de remplacer. Définir MOTD écrit le contenu de l'éditeur; soumettre un éditeur vide est le même que la suppression.
it: Il pannello in alto mostra il messaggio che è impostato in questo momento, in modo da poter vedere cosa stai per sostituire. Impostare MOTD scrive il contenuto dell'editor; la presentazione di un editor vuoto è la stessa di compensazione.
ja: 一番上のペインは、現在設定されているメッセージが表示されますので、交換する内容を見ることができます。 MOTD は編集者の内容を記述し、空のエディタをクリアするのと同じです。
nl: Het paneel bovenaan toont het bericht dat nu ingesteld is, zodat je kunt zien wat je gaat vervangen. MOTD schrijft de inhoud van de editor; een lege editor indienen is hetzelfde als opruimen.
pl: Tafla na górze pokazuje wiadomość, która jest ustawiona teraz, więc można zobaczyć, co masz zamiar zastąpić. Zestaw MOTD zapisuje zawartość edytora; złożenie pustego edytora jest takie samo jak wyczyszczenie.
pt_pt: O painel no topo mostra a mensagem que está definida agora, assim você pode ver o que está prestes a substituir. Set MOTD escreve o conteúdo do editor; enviar um editor vazio é o mesmo que limpar.
ru: Панель наверху показывает сообщение, которое установлено прямо сейчас, чтобы вы могли видеть, что вы собираетесь заменить. Набор MOTD пишет содержимое редактора; отправка пустого редактора - это то же самое, что очистка.
zh_hant: 頂部的窗格顯示的是當前設置的信息,這樣你就可以看到將要替換什麼. 設置 MOTD 編輯器的內容; 提交空編輯器與清除相同 。

source: The two panes below the form show what the server reports right now, from /admin server info and /admin server settings. Refresh re-reads both without leaving the window.
bn: সার্ভার থেকে প্রাপ্ত বৈশিষ্ট্যগুলির তথ্য সার্ভারের মধ্যে প্রদর্শন করা হবে। <ftp> ও <server> উল্লেখ করা আবশ্যক। উইন্ডো থেকে প্রস্থান না করে নতুন করে পড়া হবে।
de: Die beiden Bereiche unterhalb des Formulars zeigen, was der Server gerade berichtet, von /admin Server-Info und /admin Server-Einstellungen. Refresh re-reads beide, ohne das Fenster zu verlassen.
es: Las dos cacerolas debajo del formulario muestran lo que el servidor reporta ahora mismo, a partir de la información del servidor de instrucciones/ph0 confianza y los ajustes del servidor de instrucciones. Refresh relee ambos sin salir de la ventana.
fr: Les deux volets ci-dessous montrent ce que le serveur rapporte en ce moment, à partir des paramètres /admin et /admin du serveur. Rafraîchit les deux lectures sans quitter la fenêtre.
it: I due riquadri sotto il modulo mostrano i report del server in questo momento, dalle informazioni del server /admin e dalle impostazioni del server /admin. Refresh rilegge entrambi senza lasciare la finestra.
ja: フォームの下の2つのペインは、/adminサーバー情報と/adminサーバー設定から、サーバーが現在報告しているものを示しています。 ウィンドウを離れずに再読み込みを解除します。
nl: De twee vensters onder het formulier tonen wat de server nu rapporteert, van /admin serverinfo en /admin serverinstellingen. Vernieuwt opnieuw lezen beide zonder het venster te verlaten.
pl: Dwa panele poniżej formularza pokazują, co serwer zgłasza teraz, z informacji o serwerze /admin i ustawień serwera /admin. Odśwież ponownie odczytuje oba bez opuszczania okna.
pt_pt: Os dois painéis abaixo do formulário mostram o que o servidor reporta agora, a partir de /admin informações do servidor e /admin configurações do servidor. Actualizar as re- leituras sem sair da janela.
ru: Две панели ниже формы показывают, что сервер сообщает прямо сейчас, из информации о сервере /admin и настроек сервера /admin. Обновите оба, не выходя из окна.
zh_hant: 表格下方的兩個窗格顯示服務器當前報告的內容,從/admin 服務器信息以及/admin 服務器設置. 刷新同時重讀而不離開窗口 。

source: The window reads /admin log as a point-in-time snapshot — it does not follow new entries. Last bounds how many rows come back, and User narrows it to one admin. Leaving Last blank falls back to 20 rather than asking for everything.
bn: উইন্ডো s readss পড়া <ftplot/int-interface-time রূপে লগ করা হয় না। এটা নতুন এন্ট্রি অনুসরণ করে না। শেষ সীমা হল কত সারি ফিরে এসেছে, আর ব্যবহারকারী এটাকে একজন প্রশাসকের কাছে সীমাবদ্ধ করে দেয়। শেষ ফাঁকা জায়গায় সবকিছু চাইতে বরং ২০ থেকে ২০ ফেরত যায়।
de: Das Fenster liest /admin-Log als Punkt-in-time Snapshot – es folgt nicht neuen Einträgen. Letzte Grenzen, wie viele Zeilen zurückkommen, und Benutzer verengt es zu einem Admin. Leaving Last leer fällt zurück auf 20 anstatt nach allem zu fragen.
es: La ventana lee como una instantánea de punto en tiempo — no sigue nuevas entradas. Últimamente se limita a cuántas filas regresan, y el Usuario lo estrecha a un administrador. Dejar el último blanco cae de vuelta a 20 en lugar de pedir todo.
fr: La fenêtre lit /admin journal comme un instantané point-in-time — elle ne suit pas les nouvelles entrées. Dernière limite combien de lignes reviennent, et l'utilisateur le restreint à un administrateur. Laisser le dernier blanc revient à 20 au lieu de tout demander.
it: La finestra legge /admin log come istantanee point-in-time — non segue nuove voci. Ultimi limiti quante righe ritornano, e l'Utente lo restringe a un amministratore. Lasciare Last blank rientra a 20 piuttosto che chiedere tutto.
ja: ウィンドウは /admin ログをポイント・イン・タイム・スナップショットとして読み込みます。新しいエントリは続いていません。 最後の境界は、数行が戻ってくると、ユーザはそれを1つの管理者に絞ります。 最後の空白は、すべてを求めるのではなく、20に戻って落ちます。
nl: Het venster leest /admin log als een point-in-time snapshot en volgt geen nieuwe items. Laatste grenzen hoeveel rijen terugkomen, en Gebruiker vernauwt het tot één beheerder. Laat Laatste blank valt terug naar 20 in plaats van alles te vragen.
pl: Okno odczytuje dziennik /admin jako migawkę typu point-in-time - nie śledzi nowych wpisów. Ostatnie granice, ile wierszy powraca, a Użytkownik zawęża go do jednego administratora. Pozostawienie ostatniej pustki sprowadza się raczej do 20 zamiast prosić o wszystko.
pt_pt: A janela lê /admin log como um instantâneo ponto-em-tempo — não segue novas entradas. Últimos limites quantas linhas voltam, e o usuário reduz para um administrador. Deixar o último vazio cai para 20 em vez de pedir tudo.
ru: Окно читает журнал /admin как моментальный снимок — он не следует за новыми записями. Последнее ограничивает, сколько строк возвращается, и пользователь сужает его до одного администратора. Последний бланк возвращается к 20 вместо того, чтобы просить все.
zh_hant: 窗口讀取/admin日誌作爲時間點快照——它不跟隨新條目. 最後限定了返回的行數,用戶將其縮小爲一個管理員. 離開最後的空白 回到20 而不是要求一切。

source: Two reaches
bn: দুই ভাগ
de: Zwei erreicht
es: Dos alcanzadas
fr: Deux points
it: Due
ja: 2つのリーチ
nl: Twee bereiken
pl: Dwa osiągnięcia
pt_pt: Dois alcances
ru: Два достижения
zh_hant: 兩個到達

source: Two read-only panes: relay statistics and the allocations currently held. If no TURN relay is configured the stats pane says so rather than showing zeros.
bn: দু'টি মাত্র: পরিসংখ্যান এবং বরাদ্দগুলো বর্তমানে স্থগিত রয়েছে। যদি কোন টরেন্ট রিলে না কনফিগার করা হয় তবে পরিসংখ্যান পেনের ফোন নাম্বারটি বলছে, শূন্য দেখানোর পরিবর্তে।
de: Zwei eingelesene Bereiche: Relaisstatistiken und die derzeit abgehaltenen Zuweisungen. Wenn kein TURN-Relais konfiguriert ist, sagt die Statistikscheibe so, anstatt Nullen anzuzeigen.
es: Dos paneles de sólo lectura: estadísticas de relé y las asignaciones actualmente realizadas. Si ningún relé TURN está configurado el panel de estadísticas lo dice en lugar de mostrar ceros.
fr: Deux volets en lecture seule : les statistiques de relais et les allocations actuellement détenues. Si aucun relais TURN n'est configuré, le volet statistiques le dit plutôt que d'afficher des zéros.
it: Due riquadri di sola lettura: statistiche di relè e le allocazioni attualmente detenute. Se nessun relè TURN è configurato il riquadro delle statistiche dice così piuttosto che mostrare gli zeri.
ja: 2つの読み取り専用ペイン: リレー統計と現在保持されている割り当て。 TURN のリレーが stats の pane を構成されていない場合、ゼロを示すのではなく、 と言う。
nl: Twee alleen-lezen ruiten: relaisstatistieken en de toewijzingen die momenteel worden gehouden. Als er geen TURN relais is geconfigureerd, zegt het stats paneel dat eerder dan nullen.
pl: Dwa panele tylko do odczytu: statystyki przekazywania i przydziały obecnie przechowywane. Jeśli nie jest skonfigurowany przekaźnik TURN, to tak mówi panel statystyk zamiast wyświetlania zer.
pt_pt: Dois painéis de leitura apenas: estatísticas de retransmissão e as alocações atualmente detidas. Se nenhum relé TURN estiver configurado, o painel de estatísticas diz isso em vez de mostrar zeros.
ru: Две панели только для чтения: статистика ретрансляции и имеющиеся в настоящее время ассигнования. Если реле TURN не настроено, панель статистики говорит об этом, а не показывает нули.
zh_hant: 兩個只讀面板:中繼統計和目前持有的撥款. 如果沒有配置 TURN 中繼器, 統計面板會這麼說 而不是顯示零 。

source: Wallops goes only to users who opted in with mode +w. Announce goes to everyone connected, whether they asked for it or not — reserve it for things people genuinely need to see.
bn: ওয়ালপস কেবলমাত্র ব্যবহারকারীদের কাছে যায় যারা মোড +w দিয়ে বের হয়ে যায়। ঘোষণা সকলের কাছে যায়, তারা তা চায় কি না, তা চায় কি না, তা - ই ।
de: Wallops geht nur an Benutzer, die sich mit Modus +w entschieden haben. Ankündigung geht an alle angeschlossenen, ob sie darum gebeten haben oder nicht, es für Dinge zu reservieren, die Menschen wirklich sehen müssen.
es: Wallops va sólo a los usuarios que optaron con modo +w. Anuncio va a todos conectados, ya sea que lo pidieron o no, reservarlo para cosas que la gente realmente necesita ver.
fr: Wallops va seulement aux utilisateurs qui ont opté pour le mode +w. Annoncez va à tout le monde connecté, qu'ils l'aient demandé ou non — réservez-le aux choses que les gens ont vraiment besoin de voir.
it: Wallops va solo agli utenti che hanno optato per la modalità +w. Annuncio va a tutti connessi, che lo chiedano o no — riservare per cose che le persone veramente bisogno di vedere.
ja: Wallopsは、モード+wでオプトインしたユーザーのみに行きます。 誰が繋がるのか、尋ねたか否かについて、真摯に向き合ってほしい。
nl: Wallops gaat alleen naar gebruikers die gekozen hebben met modus +w. Aankondiging gaat naar iedereen verbonden, of ze gevraagd om het of niet te reserveren voor dingen die mensen echt nodig hebben om te zien.
pl: Wallopy trafiają tylko do użytkowników, którzy wybrali tryb + w. Ogłoszenie trafia do wszystkich powiązanych, bez względu na to, czy o to prosili, czy nie - zarezerwować je na rzeczy, które ludzie naprawdę potrzebują zobaczyć.
pt_pt: Wallops vai apenas para usuários que optaram pelo modo +w. Anunciar vai para todos os conectados, quer eles pediram ou não — reserve-o para coisas que as pessoas realmente precisam ver.
ru: Wallops распространяется только на пользователей, которые выбрали режим +w. Объявление распространяется на всех подключенных, независимо от того, просили они об этом или нет — оставьте его для вещей, которые люди действительно должны увидеть.
zh_hant: Wallops只提供給選擇使用模式+w的用戶. 向每個有關係的人宣佈,不管他們是否提出要求——保留給人們真正需要看到的東西。

source: What a wipe removes
bn: কি মুছে ফেলা যাবে
de: Was ein Tücher entfernt
es: Lo que una toallita elimina
fr: Qu'une lingette enlève
it: Cosa rimuove una salvietta
ja: 拭き取るもの
nl: Wat een doekje verwijdert
pl: Co wyciera usuwa
pt_pt: O que uma limpeza remove
ru: Что удаляет салфетка
zh_hant: 擦乾淨了

source: What it edits
bn: কি সম্পাদনা
de: Was es bearbeitet
es: Lo que edita
fr: Ce qu'il modifie
it: Cosa modifica
ja: 編集内容
nl: Wat het bewerkt
pt_pt: O que ele edita
ru: Что редактирует
zh_hant: 它編輯什麼

source: What it shows
bn: কি দেখায়
de: Was es zeigt
es: Lo que muestra
fr: Ce qu'il montre
it: Cosa mostra
ja: 展示内容
nl: Wat het laat zien
pl: Co to pokazuje?
pt_pt: O que mostra
ru: Что показывает
zh_hant: 顯示什麼

source: Why use it
bn: কেন এটা ব্যবহার কর
de: Warum es benutzen?
es: ¿Por qué usarlo?
fr: Pourquoi l'utiliser
it: Perché usarlo
ja: なぜ使うのか
nl: Waarom gebruiken
pl: Po co go używać?
pt_pt: Porquê usá- lo?
ru: Зачем использовать его
zh_hant: 爲什麼用它?

source: admin console
bn: বন কনসোল
de: Admin-Konsole
es: consola de administración
fr: console d'administration
it: console di amministrazione
ja: 管理者コンソール
pl: konsola administracyjna
pt_pt: consola de administração
ru: консоль admin
zh_hant: 管理控制檯

source: are comments and are skipped, as are empty lines.
bn: মন্তব্য এসেছে এবং ধরা পড়েছে, যেমনটা ফাঁকা লাইন।
de: sind Kommentare und werden übersprungen, wie leere Linien.
es: son comentarios y se saltan, como son líneas vacías.
fr: sont des commentaires et sont ignorés, tout comme les lignes vides.
it: sono commenti e sono saltati, come sono linee vuote.
ja: コメントがあり、空の行なのでスキップされます。
nl: zijn opmerkingen en worden overgeslagen, evenals lege lijnen.
pl: są komentarze i są pomijane, jak puste linie.
pt_pt: são comentários e são ignorados, assim como linhas vazias.
ru: Комментарии пропущены, как и пустые строки.
zh_hant: 有註釋,但已跳過,空行也是如此。

source: server broadcasts
bn: সম্প্রচারকারী সার্ভার
de: Server-Übertragungen
es: transmisiones de servidores
fr: diffusion de serveurs
it: trasmissioni server
ja: サーバー放送
nl: server-uitzendingen
pl: nadawania serwerów
pt_pt: transmissões do servidor
ru: Серверные трансляции
zh_hant: 服務器廣播

source: , with the list selector set to Ban Exc. Only channel operators can add or remove ban exceptions.
bn: নির্বাচিত তালিকা প্রস্তুত করা হয়েছে। শুধুমাত্র চ্যানেলের অপারেটররা যোগ অথবা নিষিদ্ধ ব্যতিক্রম যোগ করতে পারেন।
de: , mit der Auswahlliste auf Ban Exc gesetzt. Nur Kanalbetreiber können Verbotsausnahmen hinzufügen oder entfernen.
es: , con el selector de lista establecido a Ban Exc. Sólo los operadores de canales pueden añadir o eliminar excepciones de prohibición.
fr: , avec le sélecteur de liste défini à Ban Exc. Seuls les opérateurs de canaux peuvent ajouter ou supprimer des exceptions à l'interdiction.
it: , con il selettore elenco impostato su Ban Exc. Solo gli operatori del canale possono aggiungere o rimuovere le eccezioni di divieto.
ja: , リストセレクターでBan Excに設定します。 チャネル演算子のみ、禁止例外を追加または削除できます。
nl: , met de selectielijst ingesteld op Ban Exc. Alleen kanaalexploitanten kunnen uitzonderingen toevoegen of verwijderen.
pl: , z selektorem listy ustawionym na Ban Exc. Tylko operatorzy kanałów mogą dodawać lub usuwać wyjątki od zakazu.
pt_pt: , com o seletor de lista definido como Ban Exc. Somente os operadores de canal podem adicionar ou remover exceções de ban.
ru: , с селектором списка, установленным на Ban Exc. Только операторы каналов могут добавлять или удалять исключения.
zh_hant: ,將列表選擇器設置爲禁用Exc。 只有頻道運營商可以添加或刪除禁止例外.

source: , with the list selector set to Invite Exc. Only channel operators can add or remove invite exceptions.
bn: তালিকা নির্বাচক দ্বারা এক্সকড্স্ক সেট করা হয়। শুধুমাত্র চ্যানেলের অপারেটররা যোগ অথবা আমন্ত্রণ জানাতে পারেন।
de: , mit der Liste Selektor auf Einladung Exc gesetzt. Nur Kanalbetreiber können Einladungsausnahmen hinzufügen oder entfernen.
es: , con el selector de lista establecido para Invitar Exc. Sólo los operadores de canales pueden añadir o eliminar excepciones de invitación.
fr: , avec le sélecteur de liste défini pour Inviter Exc. Seuls les opérateurs de canaux peuvent ajouter ou supprimer des exceptions d'invitation.
it: , con il selettore di elenco impostato su Invite Exc. Solo gli operatori di canale possono aggiungere o rimuovere le eccezioni di invito.
ja: , リストセレクターは、エキサイティングにセット. チャネル演算子のみ、招待例外を追加または削除できます。
nl: , met de selectielijst ingesteld op Uitnodigen Exc. Alleen kanaaloperators kunnen uitnodigende uitzonderingen toevoegen of verwijderen.
pl: , z selektorem listy ustawionym na Zaproszenie Exc. Tylko operatorzy kanałów mogą dodać lub usunąć wyjątki zaproszeń.
pt_pt: , com o seletor de lista definido para Convidar Exc. Somente os operadores de canal podem adicionar ou remover exceções de convite.
ru: , с селектором списка, установленным для приглашения Exc. Только операторы каналов могут добавлять или удалять исключения из приглашений.
zh_hant: ,將列表選擇器設置爲邀請 Exc。 只有頻道操作員可以添加或刪除邀請例外.

source: Access Lists
bn: তালিকা ব্যবহার করো
de: Zugriffslisten
es: Listas de acceso
fr: Listes d'accès
it: Liste di accesso
ja: アクセス一覧
nl: Toegangslijsten
pl: Listy dostępu
pt_pt: Listas de Acessos
ru: Списки доступа
zh_hant: 訪問列表

source: Access Lists:
bn: উপলব্ধ তালিকা:
de: Zugriffslisten:
es: Listas de acceso:
fr: Listes d'accès :
it: Liste di accesso:
ja: アクセスリスト:
nl: Toegangslijsten:
pl: Lista dostępu:
pt_pt: Listas de Acesso:
ru: Списки доступа:
zh_hant: 訪問列表 :

source: One list at a time, picked with the selector at the top of the tab: bans, ban exceptions (+e) that let specific users bypass bans, and invite exceptions (+I) that let specific users bypass invite-only mode.
bn: ট্যাবের উপরে নির্বাচকের একটি তালিকাতে নির্বাচন করা হয়েছে: নিষিদ্ধ, ব্যতিক্রমসমূহ (+), সুনির্দিষ্ট ব্যবহারকারীকে নিষিদ্ধ করা হয়েছে এবং এর ব্যতিক্রমসমূহ উপেক্ষা করতে দেয়া হয়েছে।
de: Eine Liste zu einer Zeit, mit dem Selektor an der Spitze der Registerkarte ausgewählt: Verbote, Verbot von Ausnahmen (+e), die bestimmte Benutzer zu umgehen Verbote, und laden Ausnahmen (+I), die bestimmte Benutzer Bypass-only-Modus lassen.
es: Una lista a la vez, escogida con el selector en la parte superior de la pestaña: prohibiciones, excepciones de prohibición (+e) que permiten a los usuarios específicos bypass prohibiciones, e invitar excepciones (+I) que permiten a los usuarios específicos bypass sólo modo de invitación.
fr: Une liste à la fois, sélectionnée avec le sélecteur en haut de l'onglet : interdictions, exceptions d'interdiction (+e) qui permettent à certains utilisateurs de contourner les interdictions, et invite les exceptions (+I) qui permettent à certains utilisateurs de contourner uniquement le mode invite.
it: Un elenco alla volta, scelto con il selettore in cima alla scheda: vieta, vieta le eccezioni (+e) che consentono agli utenti specifici di bypassare i bandi, e invitare eccezioni (+I) che consentono agli utenti specifici di bypassare la modalità solo invito.
ja: 1つのリストは、特定のユーザーが禁止を迂回し、特定のユーザーが招待専用モードをバイパスすることを可能にするタブの上部にあるセレクターで選択します。
nl: Een lijst tegelijk, gekozen met de selector aan de bovenkant van het tabblad: verboden, uitzonderingen verbieden (+e) die specifieke gebruikers het verbod laten omzeilen, en uitzonderingen (+I) uitnodigen die specifieke gebruikers uitnodigende modus laten omzeilen.
pl: Jedna lista na raz, wybrana z selektorem na górze zakładki: zakazy, wyjątki od zakazu (+ e), które pozwalają konkretnym użytkownikom omijać zakazy i zapraszają wyjątki (+ I), które pozwalają określonym użytkownikom omijać tryb invite- only.
pt_pt: Uma lista de cada vez, escolhida com o seletor no topo da aba: bans, ban exceções (+e) que permitem que usuários específicos ignorem bans, e convidam exceções (+I) que permitem que usuários específicos ignorem o modo apenas para convidados.
ru: Один список за раз, выбранный с помощью селектора в верхней части вкладки: запреты, исключения из запрета (+e), которые позволяют конкретным пользователям обходить запреты, и исключения (+I), которые позволяют конкретным пользователям обходить режим только приглашения.
zh_hant: 一次一個列表,與選擇器一起在標籤的頂端選擇:禁止,禁止例外(+e)讓特定用戶繞過禁止,邀請例外(+I)讓特定用戶繞過只邀請模式.

source: Auto-join channels live in their own window and are joined after all perform commands complete, ensuring that NickServ identification and other setup happens first.
bn: নিজে নিজে নিজে নিজে নিজে নিজে নিজে নিজে এই চ্যানেলে যোগ দেয় এবং সকল কমান্ড সম্পূর্ণ করার পর তাতে যোগ দেয়।
de: Auto-Join-Kanäle leben in ihrem eigenen Fenster und sind verbunden, nachdem alle ausführen Befehle komplett, um sicherzustellen, dass NickServ-Identifikation und andere Setup passiert zuerst.
es: Los canales de unión automática viven en su propia ventana y se unen después de que todos los comandos ejecutan completa, asegurando que la identificación de NickServ y otra configuración sucede primero.
fr: Les chaînes d'accès automatique vivent dans leur propre fenêtre et sont jointes après que toutes les commandes soient terminées, assurant que l'identification NickServ et d'autres configurations se produisent en premier.
it: I canali di accesso automatico vivono nella propria finestra e sono uniti dopo che tutti eseguono i comandi completi, assicurando che l'identificazione di NickServ e altre impostazioni avvengano prima.
ja: Auto-join チャネルは、独自のウィンドウに住んでおり、すべてのコマンドが完了した後に結合され、NickServ の識別やその他のセットアップが最初に行われることを保証します。
nl: Auto-join kanalen live in hun eigen venster en worden samengevoegd nadat alle uitvoeren commando's voltooid, ervoor zorgen dat NickServ identificatie en andere setup gebeurt eerst.
pl: Auto- dołącz kanały żyć we własnym oknie i są połączone po zakończeniu wszystkich poleceń wykonywania, zapewniając, że identyfikacja NickServ i inne ustawienia nastąpi najpierw.
pt_pt: Os canais de junção automática vivem em sua própria janela e são unidos depois de todos os comandos de execução completos, garantindo que a identificação NickServ e outra configuração aconteçam primeiro.
ru: Каналы автоматического соединения живут в своем собственном окне и соединяются после завершения выполнения команд, обеспечивая идентификацию NickServ и другую настройку.
zh_hant: 自動join頻道在自己的窗口中生活,並在所有執行命令完成後被加入,確保NickServ識別和其他設置首先發生.

source: P2P Session
bn: P2P সেশন
de: Sitzungsperiode
es: P2P Sesión
fr: Séance P2P
it: Sessione P2P
ja: P2Pセッション
nl: P2P-sessie
pl: Sesja P2P
pt_pt: Sessão P2P
ru: P2P-сессия
zh_hant: P2P會議

source: Perform
bn: সম্পাদনা
de: Durchführung
fr: Exécution
it: Esecuzione
ja: パフォーマンス
nl: Uitvoeren
pl: Wykonaj
pt_pt: Executar
ru: выступать
zh_hant: 執行

source: Perform Window
bn: উইন্ডো সম্পাদনা করুন
de: Schaufenster ausführen
es: Realizar Ventana
fr: Effectuer la fenêtre
it: Finestra di esecuzione
ja: ウィンドウを実行する
nl: Venster uitvoeren
pl: Wykonaj okno
pt_pt: Executar janela
ru: Исполнитель Window
zh_hant: 執行窗口
