Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: - Repeat: minimum 10 seconds, maximum 86,400 seconds.
bn: - আবার বলছিঃ ১০ সেকেন্ড, সর্বোচ্চ ৮৬ সেকেন্ড, ৪০০ সেকেন্ড।
de: - Wiederholen: mindestens 10 Sekunden, maximal 86.400 Sekunden.
es: - Repetición: mínimo 10 segundos, máximo 86.400 segundos.
fr: - Répéter : minimum 10 secondes, maximum 86 400 secondes.
it: - Ripeto: minimo 10 secondi, massimo 86.400 secondi.
ja: - 繰り返し:最低10秒、最高86,400秒。
nl: - Herhaal: minimaal 10 seconden, maximaal 86.400 seconden.
pl: - Powtarzam: minimum 10 sekund, maksymalnie 86,400 sekund.
pt_pt: - Repito: no mínimo 10 segundos, no máximo 86.400 segundos.
ru: Повторяю: минимум 10 секунд, максимум 86 400 секунд.
zh_hant: - 重複:最少10秒,最多86400秒。

source: - Shown in a distinct color for easy identification
bn: - সহজ সনাক্তকরণের জন্য নির্দিষ্ট রঙের মধ্যে প্রদর্শিত
de: - Gezeigt in einer deutlichen Farbe für einfache Identifikation
es: - Muestra en un color distinto para una fácil identificación
fr: - Montré dans une couleur distincte pour une identification facile
it: - Mostrato in un colore distinto per una facile identificazione
ja: - 簡単な識別のための明確な色で示される
nl: - Getoond in een aparte kleur voor gemakkelijke identificatie
pl: - Pokazane w wyraźnym kolorze dla łatwej identyfikacji
pt_pt: - Mostrado em uma cor distinta para fácil identificação
ru: Показано в отличном цвете для легкой идентификации
zh_hant: - 以鮮明的顏色顯示,以便於識別

source: - System messages (joins, parts, kicks) are never filtered
bn: - সিস্টেম বার্তা (যোগ, অংশ, কিক) কখনো ফিল্টার করা হয় না
de: - Systemnachrichten (Joins, Teile, Kicks) werden nie gefiltert
es: - Los mensajes del sistema (joins, parts, kicks) nunca se filtran
fr: - Les messages système (joins, pièces, coups de pied) ne sont jamais filtrés
it: - I messaggi di sistema (joins, parti, calci) non sono mai filtrati
ja: - システムメッセージ(ジョイント、部品、キック)はフィルタリングされません
nl: - Systeemberichten (joins, parts, kicks) worden nooit gefilterd
pl: - Komunikaty systemowe (połączenia, części, kopnięcia) nigdy nie są filtrowane
pt_pt: - As mensagens do sistema (juntas, partes, chutes) nunca são filtradas
ru: Системные сообщения (соединения, части, удары) никогда не фильтруются.
zh_hant: - 系統信息(joins, parts, kicks)從未過濾過

source: - The system must NEVER send automatic replies to notices (prevents bot loops)
bn: - সিস্টেমকে কখনোই স্বয়ংক্রিয় উত্তর পাঠাতে হবে না (ম্যাসেড রোবট লুপ)
de: - Das System muss NIE automatische Antworten auf Hinweise senden (verhindert Botschleifen)
es: - El sistema nunca debe enviar respuestas automáticas a avisos (prevents bot loops)
fr: - Le système ne doit JAMAIS envoyer des réponses automatiques aux avis (prévent les boucles bot)
it: - Il sistema non deve mai inviare risposte automatiche agli avvisi (previene i loop bot)
ja: - システムが通知に自動返信を送らなければならない(ボット ループを防ぐ)
nl: - Het systeem moet NOOIT automatisch antwoorden op aankondigingen sturen (voorkomt botlussen)
pl: - System NIGDY nie może wysyłać automatycznych odpowiedzi na ogłoszenia (zapobiega pętli bot)
pt_pt: - O sistema NUNCA deve enviar respostas automáticas para avisos (preveni loops bot)
ru: Система никогда не должна отправлять автоматические ответы на уведомления (предотвращает петли ботов).
zh_hant: - 該系統決不能自動對通知作出答覆(防止機器人循環)

source: - Your own messages do not trigger flood tracking
bn: - আপনার নিজের বার্তা বন্যা ফেলে দেয় না
de: - Ihre eigenen Nachrichten lösen Flutverfolgung nicht aus
es: - Tus propios mensajes no activan el rastreo de inundaciones
fr: - Vos propres messages ne déclenchent pas le suivi des inondations
it: - I tuoi messaggi non attivano il monitoraggio delle inondazioni
ja: - 自分のメッセージは洪水追跡をトリガーしません
nl: - Uw eigen berichten leiden niet tot overstroming tracking
pl: - Twoje wiadomości nie wywołują powodzi.
pt_pt: - Suas próprias mensagens não desencadeiam o rastreamento de inundações
ru: Ваши собственные сообщения не вызывают отслеживание наводнений
zh_hant: - 你自己的信息不會引發洪水追蹤

source: -Nick-
bn: - অসুস্থ-
fr: - Oui.
ja: -ニック-
ru: - Ник.
zh_hant: - 尼克 - 尼克 - Nick -

source: . It only activates on unexpected connection loss.
bn: এটা অপ্রত্যাশিত সংযোগ হারিয়ে যাওয়ার ব্যাপারে সক্রিয়।
de: Es aktiviert nur bei unerwartetem Verbindungsverlust.
es: . Sólo se activa en la pérdida de conexión inesperada.
fr: . Il ne s'active que sur une perte de connexion inattendue.
it: . Si attiva solo su perdita di connessione inaspettata.
ja: . それは予期しない接続損失でのみアクティブにします。
nl: . Het activeert alleen bij onverwacht verbindingsverlies.
pl: Aktywuje się tylko przy nieoczekiwanej utracie połączenia.
pt_pt: . Ele só ativa em perda inesperada de conexão.
ru: Он активируется только при неожиданной потере соединения.
zh_hant: 。它僅在意外的連接丟失時激活。

source: . Rules can be enabled/disabled individually via the checkbox in the dialog.
bn: ডায়লগ বক্সের মধ্যে eff2/f0 দ্বারা 'ftp' প্রসারণযোগ্য নিয়মাবলী সক্রিয় করা যাবে।
de: . Regeln können über das Kontrollkästchen im Dialog /disabled individuell aktiviert werden.
es: . Las reglas se pueden activar /disabled individualmente a través de la casilla de verificación en el diálogo.
fr: . Les règles peuvent être activées/disabled individuellement via la case à cocher dans la boîte de dialogue.
it: . Le regole possono essere abilitate tramite la casella di controllo nella finestra di dialogo.
ja: . ルールは、ダイアログのチェックボックスを介して個別に/disabledを有効にすることができます。
nl: . Regels kunnen individueel worden ingeschakeld/disabled via het selectievakje in het dialoogvenster.
pl: Zasady mogą być enabled/disabled indywidualnie za pośrednictwem pola wyboru w oknie dialogowym.
pt_pt: . As regras podem ser habilitadas/disabled individualmente através da caixa de seleção na janela.
ru: Правила могут быть включены/disabled индивидуально через флажок в диалоге.
zh_hant: 。規則可以通過對話框中的複選框單獨啓用/disabled。

source: . Switch between Nicklist, Channel, and Chat tabs. Each item has a label (display text) and a command (what runs on click).
bn: নিকলিস্ট, চ্যানেল এবং আড্ডা ট্যাবের মধ্যে সুইচ. প্রতিটি বস্তুর মধ্যে একটি লেবেল রয়েছে (প্রদর্শন টেক্সটের জন্য একটি কমান্ড ক্লিক করুন)।
de: Wechseln Sie zwischen Nicklist, Channel und Chat Tabs. Jeder Artikel hat ein Label (Text anzeigen) und einen Befehl (was auf Klick läuft).
es: Cambiar entre las pestañas de Nicklist, Channel y Chat. Cada artículo tiene una etiqueta (display text) y un comando (lo que funciona en clic).
fr: . Changez entre les onglets Nicklist, Channel et Chat. Chaque élément possède une étiquette (texte d'affichage) et une commande (ce qui fonctionne en cliquant).
it: . Passare tra le schede Nicklist, Channel e Chat. Ogni elemento ha un'etichetta (visualizzare il testo) e un comando (che viene eseguito su click).
ja: . ニックネームリスト、チャネル、チャットタブ間の切り替え 各項目にはラベル(表示テキスト)とコマンド(クリック時に実行する)があります。
nl: Wisselen tussen Nicklist, Channel en Chat tabs. Elk item heeft een label (tekst weergeven) en een commando (wat draait op klik).
pl: . Przełącz między zakładkami Nicklist, Channel i Chat. Każdy element posiada etykietę (wyświetl tekst) i polecenie (co działa na kliknięciu).
pt_pt: . Alternar entre páginas Nicklist, Channel e Chat. Cada item tem uma etiqueta (texto de exibição) e um comando (o que é executado no clique).
ru: Переключитесь между вкладками Nicklist, Channel и Chat. Каждый элемент имеет ярлык (текст отображения) и команду (что работает на клике).
zh_hant: 在Nicklist、Channel和Chat標籤之間切換。 每個項目都有一個標籤(播放文本)和一個命令(點擊時運行的是什麼).

source: . Wallops appear in the Status tab.
bn: স্ট্যাটাস ট্যাব-এ ওয়ালপস দৃশ্যমান।
de: . Wallops erscheinen im Status Tab.
es: . Wallops aparecen en la pestaña Estado.
fr: . Wallops apparaissent dans l'onglet État.
it: . Wallops appaiono nella scheda Stato.
ja: . ステータスタブにWallopsが表示されます。
nl: . Wallops verschijnt in het tabblad Status.
pl: . Wallopy pojawiają się w zakładce Status.
pt_pt: . As valas aparecem na aba Estado.
ru: Валлопы появляются на вкладке Статус.
zh_hant: 。Wallops 出現在狀態標籤中。

source: . When enabled, incoming invitations are accepted automatically without showing a dialog. This is disabled by default for security.
bn: সক্রিয় থাকলে, স্বয়ংক্রিয়ভাবে আগত আমন্ত্রণ গ্রহণ করার সুবিধা গ্রহণ করা হবে । নিরাপত্তা ব্যবস্থার জন্য ডিফল্ট মান নিষ্ক্রিয় করা হয়েছে।
de: Wenn aktiviert, werden eingehende Einladungen automatisch akzeptiert, ohne einen Dialog anzuzeigen. Dies ist standardmäßig für die Sicherheit deaktiviert.
es: . Cuando está habilitado, las invitaciones entrantes se aceptan automáticamente sin mostrar un diálogo. Esto es deshabilitado por defecto para la seguridad.
fr: . Une fois activées, les invitations entrantes sont acceptées automatiquement sans afficher de dialogue. Ceci est désactivé par défaut pour la sécurité.
it: . Quando abilitato, gli inviti in arrivo vengono accettati automaticamente senza mostrare una finestra di dialogo. Questo è disabilitato per impostazione predefinita per la sicurezza.
ja: . 有効な場合、招待状はダイアログを表示しないで自動的に受け入れられます。 セキュリティのデフォルトでは無効になっています。
nl: . Indien ingeschakeld worden inkomende uitnodigingen automatisch geaccepteerd zonder een dialoogvenster te tonen. Dit is standaard uitgeschakeld voor beveiliging.
pl: Po włączeniu, przychodzące zaproszenia są akceptowane automatycznie bez wyświetlania okna dialogowego. Jest to domyślnie wyłączone dla bezpieczeństwa.
pt_pt: . Quando habilitados, os convites recebidos são aceitos automaticamente sem mostrar uma janela. Isto está desativado por padrão para segurança.
ru: При включении входящие приглашения принимаются автоматически без показа диалога. Это отключено по умолчанию для безопасности.
zh_hant: 。啓用時,將自動接受收到的邀請,而不顯示對話框。 此選項默認爲安全而禁用 。

source: . Your 5 most recently used commands appear at the top.
bn: ..তোমার ৫ টা সম্প্রতি খোলা হয়েছে.
de: . Ihre 5 zuletzt verwendeten Befehle erscheinen oben.
es: . Sus 5 comandos más usados aparecen en la parte superior.
fr: . Vos 5 commandes les plus récentes apparaissent en haut.
it: . I tuoi 5 comandi più recenti appaiono in alto.
ja: . 最近使った5つのコマンドが一番上に現れます。
nl: . Uw 5 meest recent gebruikte commando's verschijnen bovenaan.
pl: . 5 ostatnio używane komendy pojawiają się na górze.
pt_pt: . Seus 5 comandos mais recentemente usados aparecem no topo.
ru: Ваши 5 последних команд появляются наверху.
zh_hant: 。您最近使用的五個命令出現在頂端。

source: 1. An operator uses
bn: ১) একটি অপারেটর ব্যবহার করা হবে
de: 1. Ein Bediener verwendet
es: 1. Uso de un operador
fr: 1. Un opérateur utilise
it: 1. Un operatore utilizza
ja: 1. オペレータの使用
nl: 1. De exploitant gebruikt
pl: 1. Operator wykorzystuje
pt_pt: 1. Um operador usa
ru: 1. оператор использует
zh_hant: 1. 經營者使用

source: 1. Click and drag to select text in the chat area.
bn: আড্ডার স্থানে ক্লিক করে টেক্সট নির্বাচন করুন।
de: 1. Klicken Sie und ziehen Sie, um Text im Chat-Bereich auszuwählen.
es: 1. Haga clic y arrastre para seleccionar texto en el área de chat.
fr: 1. Cliquez et faites glisser pour sélectionner le texte dans la zone de discussion.
it: 1. Fare clic e trascinare per selezionare il testo nell'area di chat.
ja: 1。 クリックしてドラッグして、チャットエリアでテキストを選択します。
nl: 1. Klik en sleep om tekst te selecteren in het chatgebied.
pl: 1. Kliknij i przeciągnij, aby wybrać tekst w obszarze czatu.
pt_pt: 1. Clique e arraste para selecionar o texto na área de chat.
ru: 1.Нажмите и перетащите, чтобы выбрать текст в области чата.
zh_hant: 1. 單擊並拖動在聊天區選擇文本。

source: 1. Perform commands execute sequentially.
bn: ১) কমান্ডের মাধ্যমে সভা পরিচালনা করা হবে.
de: 1. Führen Sie Befehle sequentiell aus.
es: 1. Realizar comandos ejecutarse secuencialmente.
fr: 1. Exécuter les commandes séquentiellement.
it: 1. Eseguire i comandi eseguire sequenziali.
ja: 1. コマンドを順次実行します。
nl: 1. Voer opdrachten uit die achtereenvolgens uitgevoerd worden.
pl: 1. Wykonaj polecenia wykonuj sekwencyjnie.
pt_pt: 1. Execute comandos executar sequencialmente.
ru: 1. выполнять команды последовательно.
zh_hant: 1. 依次執行命令。

source: 1. Set yourself away:
bn: ১) নিজেকে দূরে রাখুন:
de: 1. Legen Sie sich weg:
es: 1. Apartaos:
fr: 1. Déplacez-vous :
it: 1. Mettiti lontano:
ja: 1. あなた自身を離れて置きます:
nl: 1. Ga weg:
pl: 1. Odstaw się:
pt_pt: 1. Afaste-se:
ru: 1.Уберите себя:
zh_hant: 1. 離開:

source: 1. Type a command followed by a space (e.g.,
bn: ১. স্থান দ্বারা একটি কমান্ড অনুসরণ করা হয় (উদাহরণস্বরূপ, উদাহরণ,)
de: 1. Geben Sie einen Befehl ein, gefolgt von einem Raum (z.
es: 1. Escriba un comando seguido de un espacio (por ejemplo,
fr: 1. Tapez une commande suivie d'un espace (par exemple,
it: 1. Digitare un comando seguito da uno spazio (ad esempio,
ja: 1. コマンドをスペース(例えば、
nl: 1. Typ een commando gevolgd door een spatie (bijv.,
pl: 1. Wpisz polecenie po którym następuje spacja (np.
pt_pt: 1. Digite um comando seguido de um espaço (por exemplo,
ru: 1. Введите команду, за которой следует пространство (например,
zh_hant: 1. 鍵入命令後加空格(例如,

source: 10 attempts
bn: ১০ প্রচেষ্টা
de: 10 Versuche
es: 10 intentos
fr: 10 tentatives
it: 10 tentativi
ja: 10件の試み
nl: 10 pogingen
pl: 10 prób
pt_pt: 10 tentativas
ru: 10 попыток
zh_hant: 10次嘗試

source: 2. Auto-join channels are joined after all perform commands complete.
bn: 2. 0-jet সকল কমান্ড সম্পূর্ণ করার পরে চ্যানেলে যোগ দেওয়া হয়।
de: 2. Auto-Join-Kanäle werden angeschlossen, nachdem alle ausführen Befehle vollständig.
es: 2. Los canales de unión automática se unen después de que todos los comandos ejecutan completos.
fr: 2. Les canaux de jointure automatique sont rejoints après que toutes les commandes soient exécutées.
it: 2. I canali di accesso automatico sono uniti dopo che tutti i comandi di esecuzione completano.
ja: 2。 コマンドがすべて完了した後、自動ジョイントチャネルが結合されます。
nl: 2. Auto-join kanalen worden samengevoegd nadat alle uitvoeren opdrachten voltooid.
pl: 2. Kanały auto- joint są połączone po zakończeniu wszystkich poleceń.
pt_pt: 2. Os canais de união automática são unidos após todos os comandos de execução completos.
ru: 2.Каналы автоматического соединения соединяются после выполнения всех команд.
zh_hant: 2. 在所有執行命令完成後,自動連接通道被加入。

source: 2. The invited user sees a popup dialog with the inviter's name and channel.
bn: ২) এই ব্যবহারকারী আমন্ত্রণকারীরের নাম এবং চ্যানেল থেকে পপ ডায়ালগ দেখেছেন।
de: 2. Der eingeladene Benutzer sieht ein Popup-Dialog mit dem Namen und Kanal des Einladenden.
es: 2. El usuario invitado ve un diálogo popup con el nombre y el canal del invitado.
fr: 2. L'utilisateur invité voit un dialogue contextuel avec le nom et le canal de l'invité.
it: 2. L'utente invitato vede una finestra di dialogo popup con il nome e il canale dell'invitatore.
ja: 2。 招待されたユーザーは、招待者の名前とチャンネルでポップアップダイアログが表示されます。
nl: 2. De uitgenodigde gebruiker ziet een popup dialoog met de naam en het kanaal van de uitnodiger.
pl: 2. Zaproszony użytkownik widzi okno dialogowe z nazwą i kanałem invitera.
pt_pt: 2. O usuário convidado vê um diálogo popup com o nome e o canal do convidado.
ru: 2.Приглашенный пользователь видит всплывающий диалог с именем и каналом приглашающего.
zh_hant: 2. 受邀用戶看到與受邀者姓名和頻道的彈出對話框.

source: 2. The tooltip shows the full syntax with parameter names.
bn: ২. এই টুল-টিপটি পরামিতির সাথে সম্পূর্ণ পর্দা জুড়ে প্রদর্শন করা হয়েছে।
de: 2. Der Tooltip zeigt die volle Syntax mit Parameternamen.
es: 2. La punta de la herramienta muestra la sintaxis completa con nombres de parámetro.
fr: 2. L'infobulle affiche la syntaxe complète avec les noms de paramètres.
it: 2. Il tooltip mostra la sintassi completa con i nomi dei parametri.
ja: 2。 ツールチップはパラメーター名で完全な構文を示します。
nl: 2. De tooltip toont de volledige syntaxis met parameternamen.
pl: 2. Wskazówka pokazuje pełną składnię z nazwami parametrów.
pt_pt: 2. A dica mostra a sintaxe completa com nomes de parâmetros.
ru: 2.Набор инструментов показывает полный синтаксис с именами параметров.
zh_hant: 2.工具提示顯示帶有參數名稱的完整語法.

source: 2. When someone PMs you, they see:
bn: ২) যখন কেউ আপনার প্রধানমন্ত্রী হয়, তখন তারা দেখেন:
de: 2. Wenn Sie jemand PMs sehen:
es: 2. Cuando alguien te PM, ellos ven:
fr: 2. Quand quelqu'un vous parle, ils voient :
it: 2. Quando qualcuno ti premi, loro vedono:
ja: 2。 誰かがあなたをPMSするとき、彼らは見ます:
nl: 2. Als iemand je premier is, zien ze:
pl: 2. Kiedy ktoś cię woła, widzi:
pt_pt: 2. Quando alguém PMs você, eles vêem:
ru: 2. Когда кто-то звонит вам, он видит:
zh_hant: 2. 當有人對你施虐時,他們看到:

source: 200–499ms — noticeable delay.
bn: ২০০-৪৯৯৯ মিটার — যথেষ্ট বিলম্ব।
de: 200–499m — spürbare Verzögerung.
es: 200-499ms - retraso notable.
fr: 200-499ms — retard notable.
it: 200-499ms — ritardo notevole.
ja: 200〜499ms — 顕著な遅延。
pl: 200- 499ms - zauważalne opóźnienie.
pt_pt: 200–499ms — atraso perceptível.
ru: 200-499 мс — заметная задержка.
zh_hant: 200–499ms——明顯延誤.

source: 3. As you type arguments, the next expected parameter is highlighted.
bn: ৩) টাইপ যুক্তিতে পরের পরামিতিকে গুরুত্ব দেওয়া হয়।
de: 3. Wie Sie Argumente eingeben, wird der nächste erwartete Parameter hervorgehoben.
es: 3. Al escribir argumentos, se destaca el siguiente parámetro esperado.
fr: 3. Lorsque vous tapez des arguments, le prochain paramètre attendu est mis en évidence.
it: 3. Come si digita gli argomenti, viene evidenziato il seguente parametro previsto.
ja: 3. 引数を入力すると、次のパラメータがハイライトされます。
nl: 3. Als u argumenten typt, wordt de volgende verwachte parameter gemarkeerd.
pl: 3. Kiedy wpisywać argumenty, następny oczekiwany parametr jest podświetlany.
pt_pt: 3. À medida que você digita argumentos, o próximo parâmetro esperado é destacado.
ru: 3.При вводе аргументов выделяется следующий ожидаемый параметр.
zh_hant: 3. 在輸入參數時,突出顯示下一個預期參數。

source: 3. Clicking
de: 3. Klicken Sie auf
fr: 3. Cliquer
it: 3. Fare clic su
ja: 3. クリック
nl: 3. Klikken
pl: 3. Kliknięcie
pt_pt: 3. Clicando
ru: 3. щелчок
zh_hant: 3. 點擊

source: 3. The auto-reply is sent only
bn: ৩. স্বয়ংক্রিয় উত্তরের স্থান শুধুমাত্র প্রেরিত হয়েছে
de: 3. Das Auto-Reply wird nur gesendet
es: 3. El auto-reply es enviado sólo
fr: 3. La réponse automatique est envoyée seulement
it: 3. La risposta automatica viene inviata solo
ja: 3.自動返信はただ送られます
nl: 3. Het automatisch antwoord wordt alleen verzonden
pl: 3. Auto- odpowiedź jest wysyłana tylko
pt_pt: 3. A resposta automática é enviada apenas
ru: 3. Автоответ отправляется только
zh_hant: 3. 自動複製只發送

source: 3. The selected text is copied to your clipboard as plain text.
bn: নির্বাচিত টেক্সটটি ক্লিপবোর্ডে কপি করা হয়েছে
de: 3. Der ausgewählte Text wird als Klartext in Ihre Zwischenablage kopiert.
es: 3. El texto seleccionado se copia a su portapapeles como texto plano.
fr: 3. Le texte sélectionné est copié dans votre presse-papiers.
it: 3. Il testo selezionato viene copiato sul clipboard come testo normale.
ja: 3. 選択したテキストはクリップボードにプレーンテキストとしてコピーされます。
nl: 3. De geselecteerde tekst wordt gekopieerd naar uw klembord als platte tekst.
pl: 3. Wybrany tekst jest kopiowany do schowka jako zwykły tekst.
pt_pt: 3. O texto selecionado é copiado para sua área de transferência como texto simples.
ru: 3.Выбранный текст копируется в ваш буфер обмена в виде простого текста.
zh_hant: 3. 選定文本作爲純文本複製到剪貼板。

source: 4. For
de: 4. Für
es: 4. Para
fr: 4. Pour
it: 4. Per
ja: 4. のために
nl: 4. Voor
pt_pt: 4. Pela
ru: 4 для
zh_hant: 4. 用於

source: 4. Invitations expire after 5 minutes if not accepted.
bn: ৪ আমন্ত্রণ জমা দিলে ৫ মিনিট পর মেয়াদ শেষ হয়ে যাবে।
de: 4. Einladungen verfallen nach 5 Minuten, wenn nicht angenommen.
es: 4. Las invitaciones expiran después de 5 minutos si no se aceptan.
fr: 4. Les invitations expirent après 5 minutes si elles ne sont pas acceptées.
it: 4. Le inviti scadono dopo 5 minuti se non accettate.
ja: 4。 招待状は5分以内に期限が切れます。
nl: 4. Uitnodigingen vervallen na 5 minuten indien niet aanvaard.
pl: 4. Zaproszenia wygasają po 5 minutach, jeśli nie zostaną przyjęte.
pt_pt: 4. Convites expirar após 5 minutos, se não aceito.
ru: 4. Приглашения истекают через 5 минут, если не принимаются.
zh_hant: 4. 如未獲接受,邀請在5分鐘後失效。

source: 500ms or more — significant lag.
bn: ৫০০ মিটার বা তারও বেশি — তাৎপর্যপূর্ণভাবে কাটা ।
de: 500ms oder mehr — signifikante Verzögerung.
es: 500ms o más - lag importante.
fr: 500 ms ou plus — décalage significatif.
it: 500m o più — lag significativo.
ja: 500ms以上 — 重要なラグ。
nl: 500m of meer
pl: 500 lub więcej - znaczne opóźnienie.
pt_pt: 500ms ou mais — defasagem significativa.
ru: 500 мс и более — значительное отставание.
zh_hant: 500米或以上——嚴重滯後.

source: : 60-second cooldown per rule per triggering user to prevent spam.
bn: : স্প্যাম প্রতিরোধ করার জন্য ব্যবহারকারীদের প্রতি চাপ প্রয়োগের ক্ষেত্রে ৬০ সেকেন্ডের কম সময়ের মধ্যে।
de: : 60 Sekunden Abklingzeit pro Regel pro Auslöser, um Spam zu verhindern.
es: : 60 segundos de refrigeración por regla por usuario disparador para prevenir el spam.
fr: : Refroidissement de 60 secondes par règle par utilisateur déclencheur pour prévenir le spam.
it: : Raffreddamento di 60 secondi per regola per utente che attiva per prevenire lo spam.
ja: : スパムを防止するためにユーザをトリガーするごとに60秒のクールダウン。
nl: : 60-second cooldown per regel per triggering gebruiker om spam te voorkomen.
pl: : 60- sekundowe ochłodzenie na regułę na uruchamiającego użytkownika, aby zapobiec spamowi.
pt_pt: : 60 segundos por regra por usuário desencadeante para evitar spam.
ru: 60-секундное охлаждение по правилу для запуска пользователя для предотвращения спама.
zh_hant: :每個觸發用戶每條規則60秒冷卻以防止垃圾郵件.

source: : Alias chains (A → B → A) are caught at 5 levels.
bn: : মানববন্ধন (এএএএ এ) ৫ স্তরে ধরা পড়েছে।
de: : Alias-Ketten (A → B → A) werden auf 5 Ebenen gefangen.
es: : cadenas Alias (A → B → A) se capturan en 5 niveles.
fr: : Les chaînes Alias (A → B → A) sont prises à 5 niveaux.
it: : Le catene Alias (A → B → A) sono catturate a 5 livelli.
ja: : エイリアスチェーン(A→B→A)は5レベルでキャッチされます。
nl: : Aliaskettingen (A → B → A) worden gevangen op 5 niveaus.
pl: : Alias łańcuchy (A → B → A) są złowione na 5 poziomach.
pt_pt: : As cadeias de nomes (A → B → A) são capturadas em 5 níveis.
ru: Цепи Алиаса (A → B → A) пойманы на 5 уровнях.
zh_hant: :異形鏈(A → B → A)在5個級別被捕獲.

source: : All channels in your auto-join list are joined automatically.
bn: স্বয়ংক্রিয়ভাবে সকল চ্যানেল স্বয়ংক্রিয়ভাবে যোগ দেওয়া হয় ।
de: : Alle Kanäle in Ihrer Auto-Join-Liste werden automatisch angeschlossen.
es: : Todos los canales en su lista de auto-junción se unen automáticamente.
fr: : Tous les canaux de votre liste d'accès automatique sont connectés automatiquement.
it: : Tutti i canali nella vostra lista di accesso automatico sono uniti automaticamente.
ja: : オートジョイントリスト内の全てのチャンネルが自動的に登録されます。
nl: : Alle kanalen in uw auto-join lijst worden automatisch aangesloten.
pl: : Wszystkie kanały na liście auto- join są automatycznie połączone.
pt_pt: : Todos os canais em sua lista de junção automática são ligados automaticamente.
ru: Все каналы в вашем списке автоматически присоединяются.
zh_hant: :自動連接列表中的所有頻道自動加入。
