Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: button is available to stop retrying. You can also refresh the page to start a fresh connection.
bn: পুনরায় আরম্ভ করার উদ্দেশ্যে বাটন আপনি এই পাতাটি নতুন একটি সংযোগ শুরু করতে পারেন।
de: Die Schaltfläche ist verfügbar, um das Retrying zu stoppen. Sie können auch die Seite aktualisieren, um eine neue Verbindung zu starten.
es: botón está disponible para dejar de reintentar. También puede refrescar la página para iniciar una conexión fresca.
fr: bouton est disponible pour arrêter de réessayer. Vous pouvez également rafraîchir la page pour démarrer une nouvelle connexion.
it: pulsante è disponibile per smettere di riprovare. È inoltre possibile aggiornare la pagina per avviare una connessione fresca.
ja: 再試行を停止するためにボタンが利用できます。 ページをリフレッシュして、新しい接続を開始することもできます。
nl: knop is beschikbaar om te stoppen met opnieuw proberen. U kunt ook de pagina vernieuwen om een nieuwe verbinding te starten.
pl: przycisk jest dostępny, aby przestać ponownie próbować. Można również odświeżyć stronę, aby rozpocząć nowe połączenie.
pt_pt: o botão está disponível para parar de tentar novamente. Você também pode atualizar a página para iniciar uma nova conexão.
ru: Кнопка доступна для остановки повторного использования. Вы также можете обновить страницу, чтобы начать новое соединение.
zh_hant: 按鈕可以停止重試。 您也可以刷新頁面開始新的連接 。

source: buttons, or press
bn: বাটন, অথবা বোতাম
de: Tasten oder Drucken
es: botones, o pulsar
fr: boutons, ou appuyez sur
it: pulsanti, o premere
ja: ボタン、または出版物
nl: knoppen, of druk op
pl: przyciski lub naciśnij
pt_pt: botões, ou pressione
ru: кнопки или нажмите
zh_hant: 按鈕,或按

source: character.
bn: অক্ষর
de: Charakter.
es: carácter.
fr: caractère.
it: carattere.
ja: キャラクター。
nl: karakter.
pl: charakter.
pt_pt: personagem.
ru: характер.
zh_hant: 字符鍵。

source: combinations to avoid conflicting with browser shortcuts.
bn: ব্রাউজার শর্ট-কাট সহ দ্বন্দ্ব এড়ানোর জন্য সংকলন।
de: Kombinationen, um Konflikte mit Browser-Verknüpfungen zu vermeiden.
es: combinaciones para evitar conflictos con atajos del navegador.
fr: combinaisons pour éviter les conflits avec les raccourcis du navigateur.
it: combinazioni per evitare conflitti con le scorciatoie del browser.
ja: ブラウザのショートカットとの競合を避けるための組み合わせ。
nl: combinaties om conflicten met browser snelkoppelingen te voorkomen.
pl: kombinacje, aby uniknąć sprzeczności z skrótami przeglądarki.
pt_pt: combinações para evitar conflitos com atalhos do navegador.
ru: Комбинации, чтобы избежать конфликта с ярлыками браузера.
zh_hant: 組合,以避免與瀏覽器快捷鍵衝突。

source: current/maximum
bn: বর্তমান <f00>
de: aktuelle/maximum
es: actual/maximum
fr: courant/maximum
it: corrente
ja: 現在の/maximum
nl: huidige/maximum
pt_pt: atual/maximum
ru: текущий/maximum
zh_hant: 當前 /maximum

source: dismisses the dialog.
bn: ডায়লগ বাতিল করে দাও।
de: gibt den Dialog ab.
es: descarta el diálogo.
fr: rejette le dialogue.
it: respinge la finestra di dialogo.
ja: ダイアログを解除します。
nl: Verwerpt het dialoogvenster.
pl: odrzuca okno dialogowe.
pt_pt: descarta o diálogo.
ru: Отказ от диалога.
zh_hant: 放棄對話框 。

source: error|warn
bn: বাতিল সংক্রান্ত ত্রুটি
de: Fehlernwarnen
es: error
fr: erreur
it: errore
ja: エラー|警告
nl: fout
pl: Błąd% 124; ostrzeż
pt_pt: erro
ru: ошибка
zh_hant: 錯誤 QQwarn

source: followed by characters to search channels. Joined channels appear first, marked with a checkmark. Secret channels are hidden from non-members.
bn: অনুসন্ধানের জন্য উল্লিখিত চ্যানেলগুলি অনুসরণ করা হবে । যোগদান করা চ্যানেল প্রথমে চিহ্নিত করা, চিহ্নিত চিহ্ন সহ। গোপন চ্যানেলগুলো অ-কমের বাইরে লুকিয়ে আছে।
de: gefolgt von Zeichen, um Kanäle zu suchen. Verbundene Kanäle erscheinen zuerst, markiert mit einem Kontrollzeichen. Geheime Kanäle sind vor Nicht-Mitgliedern versteckt.
es: seguido de personajes a canales de búsqueda. Los canales unidos aparecen primero, marcados con una marca de verificación. Los canales secretos están ocultos de no miembros.
fr: suivi de caractères pour les canaux de recherche. Les canaux joints apparaissent en premier, marqués d'un coche. Les chaînes secrètes sont cachées aux non-membres.
it: seguito da caratteri a canali di ricerca. I canali iscritti appaiono prima, contrassegnati con un segno di spunta. I canali segreti sono nascosti dai non membri.
ja: チャンネルを検索する文字が続きます。 チャンネル登録は、最初に表示されます。 秘密のチャンネルは非会員から隠されています。
nl: gevolgd door tekens om kanalen te zoeken. Gezamelijke kanalen verschijnen eerst, gemarkeerd met een vinkje. Geheime kanalen zijn verborgen voor niet-leden.
pl: a następnie znaki do wyszukiwania kanałów. Najpierw pojawiają się połączone kanały, oznaczone znakiem kontrolnym. Tajne kanały są ukryte przed nie-członkami.
pt_pt: seguido por caracteres para procurar canais. Os canais associados aparecem primeiro, marcados com uma marca de verificação. Canais secretos estão escondidos de não-membros.
ru: За ними следуют персонажи для поиска каналов. Сначала появляются соединенные каналы, помеченные галочку. Секретные каналы скрыты от нечленов.
zh_hant: 後面是搜索頻道的字符。 加入的頻道首先出現,標記爲檢查標記. 祕密渠道被隱藏在非成員。

source: followed by characters to search nicknames in the current channel. Online users appear before away users. You can also press
bn: বর্তমান চ্যানেলে অনুসন্ধানের পরিবর্তে ডাকনাম অনুসরণ করো । ব্যবহারকারীদেরকে অন-লাইন অবস্থায় দেখা দিয়েছে। আপনি প্রেসও করতে পারেন
de: gefolgt von Zeichen, um Spitznamen im aktuellen Kanal zu suchen. Online-Benutzer erscheinen vor Benutzern. Sie können auch drücken
es: seguido de personajes para buscar apodos en el canal actual. Los usuarios en línea aparecen antes de los usuarios. También puede presionar
fr: suivi de caractères pour rechercher des surnoms dans le canal actuel. Les utilisateurs en ligne apparaissent avant les utilisateurs absents. Vous pouvez également appuyer sur
it: seguito da personaggi per cercare soprannomi nel canale corrente. Gli utenti online appaiono prima degli utenti. Puoi anche premere
ja: 続いて、現在のチャンネルでニックネームを検索する文字。 ユーザがユーザを離れる前にオンラインユーザが現れます。 プレスも可能です
nl: gevolgd door tekens om nicknames in het huidige kanaal te zoeken. Online gebruikers verschijnen voordat gebruikers weg. U kunt ook drukken
pl: a następnie znaki do wyszukiwania przezwisk w bieżącym kanale. Użytkownicy online pojawiają się przed użytkowników wyjazdowych. Można również nacisnąć
pt_pt: seguido por caracteres para pesquisar apelidos no canal atual. Usuários online aparecem antes de usuários afastados. Você também pode pressionar
ru: Далее следуют персонажи для поиска прозвищ в текущем канале. Интернет-пользователи появляются перед удаленными пользователями. Вы также можете нажать
zh_hant: 後面是搜索當前頻道中暱稱的字符。 在線用戶出現在離家用戶之前. 您也可以按鍵

source: for the target channel name.
bn: লক্ষ্য চ্যানেলের নাম
de: für den Zielkanalnamen.
es: para el nombre del canal objetivo.
fr: pour le nom du canal cible.
it: per il nome del canale di destinazione.
ja: ターゲットチャンネル名
nl: voor de naam van het doelkanaal.
pl: dla nazwy kanału docelowego.
pt_pt: para o nome do canal alvo.
ru: Название целевого канала.
zh_hant: 用於目標頻道名稱。

source: for the target nickname.
bn: টার্গেট ডাকনাম.
de: für den Zielnamen.
es: para el apodo objetivo.
fr: pour le surnom de la cible.
it: per il soprannome di destinazione.
ja: ターゲットのニックネームのため。
nl: voor de bijnaam van het doelwit.
pl: dla ksywki docelowej.
pt_pt: para o apelido do alvo.
ru: За целевое прозвище.
zh_hant: 爲目標暱稱。

source: in an empty input works as before (server-side history).
bn: পূর্ববর্তী তথ্যের ডাটা ডিস্ক (server-র পূর্ববর্তী তথ্যের পূর্বে)।
de: in einer leeren Eingabe funktioniert wie zuvor (serverseitige Geschichte).
es: en una entrada vacía funciona como antes (historia del lado del servidor).
fr: dans une entrée vide fonctionne comme avant (historique côté serveur).
it: in un ingresso vuoto funziona come prima (storia lato server).
ja: 空の入力は、サーバー側の履歴として動作します。
nl: in een lege invoer werkt zoals voorheen (server-side geschiedenis).
pl: w pustym wejściu działa jak wcześniej (historia server- side).
pt_pt: em uma entrada vazia funciona como antes (histórico do lado do servidor).
ru: в пустом входе работает как раньше (история на стороне сервера).
zh_hant: 在空輸入中和以前一樣工作(服務器側歷史)。

source: in the search input to jump between matches. The chat scrolls to each match automatically.
bn: অনুসন্ধানের মধ্যে উপস্থিত ইনপুটের উপর দুইবার ক্লিক করুন। প্রতিটি ম্যাচের সঙ্গে আড্ডার স্ক্রোল.
de: in der Sucheingabe, um zwischen den Treffern zu springen. Der Chat scrollt zu jedem Spiel automatisch.
es: en la entrada de búsqueda para saltar entre partidos. El chat se desplaza a cada partido automáticamente.
fr: dans l'entrée de recherche pour sauter entre les matches. Le chat défile automatiquement à chaque match.
it: nell'ingresso di ricerca per saltare tra le partite. La chat scorre automaticamente ad ogni partita.
ja: マッチ間でジャンプする検索入力 チャットは各マッチに自動的にスクロールします。
nl: in de zoekinvoer om tussen de wedstrijden te springen. De chat scrolt automatisch naar elke overeenkomst.
pl: w wejściu wyszukiwania do skoku pomiędzy meczami. Czat przewija się automatycznie do każdego meczu.
pt_pt: na entrada de pesquisa para saltar entre partidas. O bate- papo rola para cada correspondência automaticamente.
ru: в поисковом вводе прыгать между матчами. Чат прокручивается к каждому матчу автоматически.
zh_hant: 在搜索輸入中跳轉到匹配之間。 聊天卷軸自動切換到每個匹配 。

source: into your input field.
bn: তোমার ইনপুট ফিল্ড এ.
de: in Ihr Eingabefeld.
es: en tu campo de entrada.
fr: dans votre champ d'entrée.
it: nel tuo campo di input.
ja: 入力欄に入力してください。
nl: in je invoerveld.
pl: do twojego pola wejściowego.
pt_pt: no seu campo de entrada.
ru: в поле ввода.
zh_hant: 輸入字段。

source: is always joined by default and is NOT added to the auto-join list.
bn: ডিফল্ট ভাবে যোগ দেওয়া হয় এবং স্বয়ংক্রিয় যোগ না করা তালিকা থেকে।
de: ist immer standardmäßig verbunden und wird NICHT zur Auto-Join-Liste hinzugefügt.
es: siempre se une por defecto y NO se añade a la lista de auto-junción.
fr: est toujours rejoint par défaut et n'est PAS ajouté à la liste de join automatique.
it: è sempre unito per impostazione predefinita e NON è aggiunto all'elenco di accesso automatico.
ja: 常にデフォルトで結合され、自動結合リストに追加されていません。
nl: wordt altijd toegevoegd door standaard en is NIET toegevoegd aan de auto-join lijst.
pl: jest zawsze domyślnie połączone i NIE jest dodawane do listy auto- joint.
pt_pt: é sempre associado por padrão e não é adicionado à lista de junção automática.
ru: Всегда присоединяется по умолчанию и НЕ добавляется в список автоматических соединений.
zh_hant: 總是默認加入,而不添加到自動連接列表中。

source: joins the channel. Clicking
bn: চ্যানেলে যোগ দিন। অংক
de: schließt den Kanal. Klick
es: Se une al canal. Clicking
fr: rejoint la chaîne. Cliquer
it: entra nel canale. Fare clic su
ja: チャンネルに参加する クリックする
nl: Sluit je aan bij het kanaal. Klikken
pl: Dołączy do kanału. Kliknięcie
pt_pt: entra no canal. Clicando
ru: присоединяется к каналу. щелкать
zh_hant: 加入頻道。 點擊

source: matches both
bn: উভয় মিল
de: beide
es: ambos partidos
fr: correspond aux deux
it: entrambe le partite
ja: 両方マッチ
nl: komt overeen met beide
pl: dopasowania
pt_pt: corresponde a ambos
ru: Оба матча
zh_hant: 匹配兩者

source: menu.
bn: মেনু.
de: Menü.
es: menú.
ja: メニュー
ru: меню.
zh_hant: 菜單。

source: message.
bn: বার্তা।
de: Nachricht.
es: Mensaje.
it: messaggio.
ja: メッセージ。
nl: bericht.
pl: Wiadomość.
pt_pt: Mensagem.
ru: Сообщение.
zh_hant: 留言。

source: once per unique sender
bn: একবার নতুন সভা
de: einmal pro einzigartiger Absender
es: una vez por separado único
fr: une fois par expéditeur unique
it: una volta per mittente unico
ja: 一度一意の送信者
nl: eenmaal per unieke afzender
pl: raz na jednego nadawcę
pt_pt: uma vez por remetente único
ru: Один раз для уникального отправителя
zh_hant: 每個唯一發送者一次

source: or click the close button. All highlights are removed.
bn: বন্ধ করার বাটন ক্লিক করুন। সমস্ত উপস্থিতি মুছে ফেলা হবে।
de: oder klicken Sie auf die Schaltfläche schließen. Alle Highlights werden entfernt.
es: o haga clic en el botón de cierre. Se eliminan todos los aspectos destacados.
fr: ou cliquez sur le bouton de fermeture. Tous les points saillants sont supprimés.
it: o fare clic sul pulsante di chiusura. Tutti i punti salienti sono rimossi.
ja: 閉じるボタンをクリックするか すべてのハイライトは削除されます。
nl: of klik op de sluitknop. Alle hoogtepunten zijn verwijderd.
pl: lub kliknij przycisk zamknięcia. Wszystkie pasemki są usuwane.
pt_pt: ou clique no botão fechar. Todos os destaques são removidos.
ru: Или нажмите кнопку закрытия. Все основные моменты удаляются.
zh_hant: 或單擊關閉按鈕。 所有亮點都被刪除。

source: or go to
bn: যেতে বা যেতে
de: oder gehen
es: o ir a
fr: ou aller à
it: o vai
ja: または
nl: of ga naar
pl: lub
pt_pt: ou ir para
ru: или пойти в
zh_hant: 或進入

source: or open
bn: বা খোলা
de: oder offen
es: o abierto
fr: ou ouverts
it: o aperto
ja: または開いた
nl: of open
pl: lub otwarte
pt_pt: ou aberto
ru: или открытый
zh_hant: 打開

source: or open the
bn: বা খোলা
de: oder öffnen Sie
es: o abrir el
fr: ou ouvrir
it: o aprire
ja: または開く
nl: of open de
pl: lub otworzyć
pt_pt: ou abrir o
ru: или открыть
zh_hant: 或打開

source: prefix (distinct from regular <Nick> messages)
bn: প্রেজেনস
de: prefix (aus regelmäßigen <Nick>-Nachrichten)
es: prefijo (distinto de mensajes <Nick> regulares)
fr: préfixe (distinct des messages <Nick> réguliers)
it: prefisso (distinzione da messaggi <Nick> regolari)
ja: プレフィックス(通常の<Nick>メッセージから除外)
nl: prefix (onderscheiden van gewone <Nick>-berichten)
pl: przedrostek (odrębny od zwykłych wiadomości <Nick>)
pt_pt: prefixo (distinto das mensagens regulares <ph0></ph0>)
ru: префикс (отличается от обычных сообщений <Nick>)
zh_hant: 前綴( 從普通 <Nick> 信件中區分)

source: suffix).
bn: লক্ষ্য রাখা।
es: sufijo).
fr: suffixe).
it: suffisso).
ja: サフィックス。
nl: achtervoegsel).
pl: przyrostek).
pt_pt: sufixo).
ru: суффикс.
zh_hant: 後綴).

source: tab in
bn: ট্যাব-এ পরিবর্তন করুন
es: pestaña en
fr: onglet dans
it: scheda in
ja: タブで
ru: вкладка в
zh_hant: 選項卡

source: tab.
bn: ট্যাব।
fr: onglet.
it: scheda.
ja: タブ。
ru: вкладка.
zh_hant: 選項卡。

source: to accept the match, or
bn: খেলা গ্রহণ করুন, অথবা
de: das Spiel zu akzeptieren, oder
es: para aceptar el partido, o
fr: d'accepter le match, ou
it: per accettare la partita, o
ja: マッチを受け入れるか、または
nl: de wedstrijd te accepteren, of
pl: akceptacji meczu, lub
pt_pt: para aceitar o jogo, ou
ru: принять участие в матче или
zh_hant: 接受比賽,或

source: to cancel.
bn: বাতিল করার.
de: zu stornieren.
es: para cancelar.
fr: pour annuler.
it: per annullare.
ja: キャンセル
nl: om af te zeggen.
pl: Odwołać.
pt_pt: cancelar.
ru: отменить.
zh_hant: 取消。

source: to close.
bn: কাছাকাছি.
de: zu schließen.
es: para cerrar.
fr: de fermer.
it: per chiudere.
ja: 閉じる.
nl: om te sluiten.
pl: do zamknięcia.
pt_pt: Para fechar.
ru: Закрыть.
zh_hant: 關閉。

source: to customize all thresholds. Settings persist for registered (identified) users.
bn: সব সীমারেখা ঠিক করতে হবে। নিবন্ধনকৃত ব্যবহারকারীদের জন্য বৈশিষ্ট্য (এনক্রিপশন) চলছে ।
de: alle Schwellen anpassen. Einstellungen bestehen weiterhin für registrierte (identifizierte) Benutzer.
es: para personalizar todos los umbrales. Persisten las opciones para los usuarios registrados (identificados).
fr: pour personnaliser tous les seuils. Les paramètres persistent pour les utilisateurs enregistrés (identifiés).
it: personalizzare tutte le soglie. Le impostazioni persistono per gli utenti registrati (identificati).
ja: すべてのしきい値をカスタマイズする。 登録済み(特定)ユーザのパーシストの設定。
nl: alle drempels aanpassen. Instellingen blijven bestaan voor geregistreerde (geïdentificeerde) gebruikers.
pl: aby dostosować wszystkie progi. Utrzymują się ustawienia dla zarejestrowanych (zidentyfikowanych) użytkowników.
pt_pt: para personalizar todos os limiares. As configurações persistem para usuários registrados (identificados).
ru: Для настройки всех порогов. Настройки сохраняются для зарегистрированных (идентифицированных) пользователей.
zh_hant: 以自定義所有閾值。 註冊(識別)用戶的設置持續存在。

source: to customize which sound plays for each event type.
bn: প্রতিটি ঘটনার জন্য যে পরিমাণ শব্দ বাজানো হবে তার মাপ নির্ধারণ করুন।
de: den Sound für jeden Eventtyp anpassen.
es: para personalizar qué sonido juega para cada tipo de evento.
fr: pour personnaliser le son joué pour chaque type d'événement.
it: per personalizzare quale suono gioca per ogni tipo di evento.
ja: 各イベントタイプにどのサウンドが再生するかをカスタマイズします。
nl: aan te passen welk geluid speelt voor elk evenement type.
pl: dostosować, który dźwięk gra dla każdego typu zdarzenia.
pt_pt: para personalizar qual som toca para cada tipo de evento.
ru: Настроить, какой звук играет для каждого типа события.
zh_hant: 以自定義每種事件類型的哪些聲音播放。

source: to disable sound for an event.
bn: বিভিন্ন ঘটনার জন্য শব্দ বাজানো হবে।
de: Ton für ein Ereignis zu deaktivieren.
es: para desactivar el sonido para un evento.
fr: pour désactiver le son pour un événement.
it: disabilitare il suono per un evento.
ja: イベントのサウンドを無効にします。
nl: geluid uitschakelen voor een gebeurtenis.
pl: aby wyłączyć dźwięk dla wydarzenia.
pt_pt: para desativar o som para um evento.
ru: Отключить звук для события.
zh_hant: 爲事件禁用聲音。

source: to dismiss the tooltip. The tooltip automatically hides when the autocomplete dropdown is open.
bn: টুলটিপ বাতিল করার জন্য। স্বয়ংক্রিয়ভাবে পরিবর্তিত হলে স্বয়ংক্রিয়ভাবে অফ-লাইন আড়াল করা হবে।
de: um den Tooltip zu entlassen. Der Tooltip verbirgt sich automatisch, wenn der autokomplete Dropdown geöffnet ist.
es: para descartar la herramienta. La punta de la herramienta se esconde automáticamente cuando el desplegable autocompleto está abierto.
fr: pour rejeter l'outil. L'outil se cache automatiquement lorsque le menu déroulant automatique est ouvert.
it: licenziare il tooltip. La punta degli strumenti si nasconde automaticamente quando l'autocompleto a discesa è aperto.
ja: ツールチップを解除します。 オートコンプリートのドロップダウンが開くと、ツールチップは自動的に非表示になります。
nl: om de tooltip te verwerpen. De tooltip verbergt automatisch wanneer het automatisch aanvullen van dropdown geopend is.
pl: Odrzucić podpowiedź. Końcówka narzędzia automatycznie ukrywa się po otwarciu automatycznego zrzutu.
pt_pt: para descartar a dica. A dica esconde automaticamente quando o dropdown autocompletar é aberto.
ru: Отказаться от инструмента. Набор инструментов автоматически скрывается, когда выпадение автозаполнения открыто.
zh_hant: 以刪除工具提示。 工具提示在自動完成下拉打開時自動隱藏.

source: to filter all message types.
bn: সমস্ত বার্তার থ্রেড সংকুচিত করা হবে।
de: um alle Nachrichtentypen zu filtern.
es: para filtrar todos los tipos de mensajes.
fr: pour filtrer tous les types de messages.
it: per filtrare tutti i tipi di messaggi.
ja: すべてのメッセージタイプをフィルタリングします。
nl: alle typen berichten filteren.
pl: filtrowanie wszystkich typów wiadomości.
pt_pt: para filtrar todos os tipos de mensagens.
ru: фильтрация всех типов сообщений.
zh_hant: 以過濾所有信件類型。

source: to filter notices from a specific user, or
bn: ব্যবহারকারীর দ্বারা সুনির্দিষ্ট কর্ম সনাক্ত অথবা বাতিল করা হবে
de: Hinweise von einem bestimmten Benutzer zu filtern, oder
es: para filtrar avisos de un usuario específico, o
fr: pour filtrer les avis d'un utilisateur spécifique, ou
it: per filtrare le comunicazioni da un utente specifico, o
ja: 特定のユーザーからの通知をフィルタリングする
nl: berichten van een specifieke gebruiker te filteren, of
pl: filtrowanie powiadomień od konkretnego użytkownika, lub
pt_pt: filtrar os avisos de um utilizador específico, ou
ru: фильтрация уведомлений от конкретного пользователя или
zh_hant: 過濾特定用戶的通知,或

source: to navigate menu items,
bn: মেনুর বস্তু পরিদর্শন করুন,
de: zum Navigieren von Menüpunkten,
es: para navegar los elementos del menú,
fr: pour naviguer dans les éléments du menu,
it: per navigare in menu,
ja: メニュー項目をナビゲートするには、
nl: menu-items navigeren
pl: nawigowanie elementów menu,
pt_pt: para navegar em itens de menu,
ru: для навигации по пунктам меню,
zh_hant: 導航菜單項目,

source: to open an inline search bar. Type to filter history entries by substring match. Press
bn: একটি ইনলাইন অনুসন্ধান বার খোলার জন্য ব্যবহৃত হয় । সাব-মেনুর মধ্যে যোগ করার জন্য ফিল্টারের ধরন। প্রেস
de: eine Inline-Suchleiste öffnen. Geben Sie die Einträge nach Substring-Match ein. Presse
es: abrir una barra de búsqueda en línea. Escribe para filtrar entradas de historia por partido de subestring. Prensa
fr: pour ouvrir une barre de recherche en ligne. Tapez pour filtrer les entrées d'historique par sous-chaîne. Appuyez sur
it: per aprire una barra di ricerca in linea. Digitare per filtrare le voci di storia per corrispondenza substring. Rassegna
ja: インライン検索バーを開く サブストリングマッチで履歴エントリをフィルタリングするタイプ。 ニュース
nl: om een inline zoekbalk te openen. Type om geschiedenis items te filteren door subtekenreeks overeenkomst. Pers
pl: aby otworzyć wewnętrzny pasek wyszukiwania. Wpisz, aby filtrować wpisy historii przez dopasowanie substring. Prasa
pt_pt: para abrir uma barra de pesquisa em linha. Digite para filtrar os itens do histórico pela correspondência de substring. Pressione
ru: Чтобы открыть строку поиска. Тип для фильтрации записей истории по подстрочному совпадению. Пресса
zh_hant: 打開內聯網搜索欄。 類型通過子字符串匹配過濾歷史條目 。 新聞

source: to open the Shortcut Cheatsheet at any time for a complete list of all available shortcuts.
bn: সব প্রাপ্তিসাধ্য শর্ট- কাটের সম্পূর্ণ তালিকা দেখার জন্য শর্ট- কাটের বিন্যাস খুলতে ।
de: das Shortcut Cheatsheet jederzeit für eine vollständige Liste aller verfügbaren Shortcuts öffnen.
es: abrir la Hoja de Atajo en cualquier momento para una lista completa de todos los atajos disponibles.
fr: pour ouvrir la feuille de chaleur raccourcie à tout moment pour une liste complète de tous les raccourcis disponibles.
it: aprire il foglio di scorciatoia in qualsiasi momento per un elenco completo di tutte le scorciatoie disponibili.
ja: すべての利用可能なショートカットの完全なリストのために、いつでもショートカットシートを開く。
nl: te allen tijde het Sneltoetsenblad openen voor een volledige lijst van alle beschikbare snelkoppelingen.
pl: aby w dowolnym momencie otworzyć Cheatsheet Shortcut dla pełnej listy wszystkich dostępnych skrótów.
pt_pt: para abrir o Atalho Cheatsheet a qualquer momento para uma lista completa de todos os atalhos disponíveis.
ru: В любое время открыть короткий список всех доступных ярлыков.
zh_hant: ,以隨時打開快捷鍵Cheetsheet,以完整列出所有可用的快捷鍵。

source: to open the command palette. Commands are grouped by category (Basics, Channel, User, Settings, Advanced) with fuzzy search — typing
bn: কমান্ড প্যালেট খুলতে. কমান্ডের (যেমন, চ্যানেল, ব্যবহারকারীর, বৈশিষ্ট্য, উচ্চ মান, উচ্চ পর্যায়ের অনুসন্ধান ইত্যাদি)
de: die Befehlspalette öffnen. Befehle werden nach Kategorie gruppiert (Basics, Channel, User, Settings, Advanced) mit fuzzy search — typing
es: para abrir la paleta de comandos. Los comandos se agrupan por categoría (Basics, Channel, User, Settings, Advanced) con búsqueda borrosa — escribiendo
fr: pour ouvrir la palette de commandes. Les commandes sont regroupées par catégorie (Basique, Chaîne, Utilisateur, Paramètres, Avancé) avec recherche floue — typage
it: aprire la tavolozza dei comandi. I comandi sono raggruppati per categoria (Basics, Channel, User, Settings, Advanced) con ricerca fuzzy — digitando
ja: コマンドパレットを開きます。 コマンドは、fuzzy検索でカテゴリ(基本、チャンネル、ユーザー、設定、上級)によってグループ化されます。
nl: om het commandopalet te openen. Commando's zijn gegroepeerd per categorie (Basis, Kanaal, Gebruiker, Instellingen, Geavanceerd) met fuzzy zoekopdracht te typen
pl: Otworzyć paletę dowodzenia. Polecenia są grupowane według kategorii (Podstawy, Kanał, Użytkownik, Ustawienia, Zaawansowane) z nierozmytym wyszukiwaniem - wpisywanie
pt_pt: para abrir a paleta de comando. Os comandos são agrupados por categoria (Basics, Channel, User, Settings, Advanced) com pesquisa fuzzy — digitando
ru: Откройте командную палитру. Команды группируются по категориям (Основы, Канал, Пользователь, Настройки, Продвинутые) с нечетким поиском — типизацией
zh_hant: 打開命令調色板。 命令按類別(基本、頻道、用戶、設置、高級)分組,並進行模糊搜索——打字

source: to select, and
bn: নির্বাচন করতে, এবং
de: und
es: a seleccionar, y
fr: à sélectionner, et
it: per selezionare, e
ja: 選択する
nl: te selecteren, en
pl: wybrać, oraz
pt_pt: para selecionar, e
ru: Для выбора и
zh_hant: 選擇,和
