Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Call Visualization
bn: কল ভিশুয়ালাইজেশন
de: Anrufvisualisierung
fr: Visualisation des appels
it: Visualizzazione chiamata
ja: コール可視化
nl: Call Visualisatie
pl: Zadzwoń do wizualizacji
pt_pt: Visualização de Chamadas
ru: Визуализация Call
zh_hant: 調用可視化

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
zh_hant: 取消

source: Cancel the edit and restore the input to its previous state.
bn: সংরক্ষণ ও পুনরুদ্ধার করুন পূর্ববর্তী অবস্থায় ইনপুট করা হবে।
de: Löschen Sie die Bearbeitung und wiederherstellen Sie die Eingabe in ihren vorherigen Zustand.
es: Cancelar la edición y restaurar la entrada a su estado anterior.
fr: Annuler l'édition et restaurer l'entrée à son état précédent.
it: Cancellare la modifica e ripristinare l'ingresso al suo stato precedente.
ja: 編集を解除し、入力を以前の状態に復元します。
nl: Annuleer de bewerking en herstel de invoer naar de vorige staat.
pl: Anuluj edycję i przywróć wejście do poprzedniego stanu.
pt_pt: Cancelar a edição e restaurar a entrada para o seu estado anterior.
ru: Отмените редактирование и восстановите ввод в прежнее состояние.
zh_hant: 取消編輯並恢復其先前狀態的輸入。

source: Case-sensitive matching (default: case-insensitive).
bn: হরফের ছাঁদ সম্পর্কে সচেতন করতে ব্যবহৃত মান
de: Case-sensitive Anpassung (Standard: case-insensitive).
es: Coincidencia sensible al caso (predeterminado: caso insensible).
fr: Correspondance sensible aux cas (par défaut : insensible aux cas).
it: Abbinamento sensibile al caso (default: case-insensibili).
ja: ケースに敏感なマッチング (デフォルト: case-inpathy).
nl: Hoofdlettergevoelige matching (standaard: hoofdletterongevoelig).
pl: Dopasowanie case- sensitive (domyślnie: case- insensitive).
pt_pt: Correspondência sensível à maiúsculas (por omissão: insensível à maiúsculas).
ru: Сопоставление с учетом конкретных случаев (по умолчанию: с учетом конкретных случаев).
zh_hant: 區分大小寫匹配( 默認: 不區分大小寫) 。

source: Case:
bn: অক্ষরের ছাঁদ:
de: Rechtssache:
es: Caso:
fr: Affaire :
it: Caso:
ja: ケース:
nl: Zaak:
pl: Przypadek:
pt_pt: Caso:
ru: Дело:
zh_hant: 案例 :

source: Categories
bn: শ্রেণীবিভাগ
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt_pt: Categorias
ru: Категории
zh_hant: 類別

source: Channel
bn: চ্যানেল
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャンネル
nl: Kanaal
pl: Kanał
pt_pt: Canal
ru: Канал
zh_hant: 頻道

source: Channel Autocomplete
bn: স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য হেডার
de: Kanal Autocomplete
es: Canal Autocompleto
fr: Chaîne Autocomplete
it: Autocompleto del canale
ja: チャネルのオートコンプリート
nl: Kanaal automatisch aanvullen
pl: Autokomplet kanału
pt_pt: Canal Autocompletar
ru: Автоматический канал
zh_hant: 頻道自動完成

source: Channel Central
bn: চ্যানেল মধ্যName
de: Kanal Central
es: Canal Central
fr: Canal Central
it: Canale centrale
ja: チャネルの中央
nl: Kanaal centraal
pl: Kanał centralny
pt_pt: Canal Central
ru: Центральный канал
zh_hant: 中央頻道

source: Channel Central provides a comprehensive tabbed dialog for viewing and managing all channel settings in one place.
bn: চ্যানেল সেন্ট্রাল এক জায়গায় সকল চ্যানেলের বৈশিষ্ট্য দেখার এবং পরিচালনার জন্য একটি সমন্বিত ট্যাব ডায়ালগ সরবরাহ করে।
de: Channel Central bietet einen umfassenden Tabbed-Dialog, um alle Kanaleinstellungen an einem Ort anzuzeigen und zu verwalten.
es: Channel Central proporciona un diálogo completo de tabulados para ver y gestionar todos los ajustes de canal en un solo lugar.
fr: Channel Central fournit une boîte de dialogue complète pour la visualisation et la gestion de tous les paramètres de canaux en un seul endroit.
it: Channel Central fornisce una finestra di dialogo a schede completa per la visualizzazione e la gestione di tutte le impostazioni dei canali in un unico luogo.
ja: チャンネル セントラルは、すべてのチャネルの設定を表示および管理するための包括的なタブベッド ダイアログを提供します。
nl: Channel Central biedt een uitgebreid dialoogvenster met tabbladen voor het bekijken en beheren van alle kanaalinstellingen op één plaats.
pl: Channel Central zapewnia kompleksowe okno dialogowe do przeglądania i zarządzania wszystkimi ustawieniami kanałów w jednym miejscu.
pt_pt: O Channel Central oferece uma janela abrangente para visualização e gerenciamento de todas as configurações de canal em um só lugar.
ru: Channel Central предоставляет полный диалог с вкладками для просмотра и управления всеми настройками канала в одном месте.
zh_hant: Channel Central爲在一個地方查看和管理所有頻道設置提供了一個全面的製表板對話框.

source: Channel Filtering
bn: চ্যানেল ফিল্টার
de: Kanalfilterung
es: Filtro de canales
fr: Filtrage des canaux
it: Filtro del canale
ja: チャネルのろ過
nl: Kanaalfiltering
pl: Filtrowanie kanałów
pt_pt: Filtragem de canais
ru: Фильтрация каналов
zh_hant: 通道過濾

source: Channel Menu
bn: চ্যানেল মেনু
de: Kanal Menu
es: Menú del canal
fr: Menu du canal
it: Menu del canale
ja: チャンネルメニュー
nl: Kanaalmenu
pl: Menu kanału
pt_pt: Menu Canal
ru: Меню канала
zh_hant: 頻道菜單

source: Channel Names
bn: চ্যানেলের নাম
de: Name des Kanals
es: Nombres del canal
fr: Noms des canaux
it: Nome del canale
ja: チャネル名
nl: Kanaalnamen
pl: Nazwa kanału
pt_pt: Nomes de Canais
ru: Имена каналов
zh_hant: 頻道名稱

source: Channel Welcome Messages
bn: চ্যানেলের বার্তা
de: Kanal Willkommen Nachrichten
es: Mensajes de bienvenida de canal
fr: Messages de bienvenue du canal
it: Messaggi di Benvenuto nel canale
ja: チャネル歓迎メッセージ
nl: Kanaal Welkomstberichten
pl: Wiadomości powitalne kanału
pt_pt: Mensagens de boas- vindas do canal
ru: Канал Приветственные сообщения
zh_hant: 頻道歡迎信件

source: Channel access lists that reference the expired nick are also removed
bn: যে চ্যানেলের ক্ষেত্রে মেয়াদ উত্তীর্ণ হয়েছে, সেগুলিও সরিয়ে ফেলা হয়েছে
de: Kanalzugriffslisten, die den abgelaufenen Nick verweisen, werden ebenfalls entfernt
es: Las listas de acceso del canal que hacen referencia al nick caducado también se eliminan
fr: Les listes d'accès aux canaux qui renvoient au pseudo expiré sont également supprimées
it: Le liste di accesso al canale che fanno riferimento al nick scaduto vengono anche rimosse
ja: 有効期限切れのニックネームを参照するチャンネルアクセスリストも削除されます
nl: Kanaal toegang lijsten die verwijzing naar de verlopen nick worden ook verwijderd
pl: Listy dostępu do kanału, które odnoszą się do wygasłego nicka są również usunięte
pt_pt: Listas de acesso de canais que referenciam o apelido expirado também são removidas
ru: Списки доступа к каналу, которые ссылаются на истекший ник, также удаляются.
zh_hant: 頻道訪問列表中引用的已過期暱稱也被刪除

source: Channel keys
bn: চ্যানেলের কি
de: Kanalschlüssel
es: Claves de canal
fr: Clés du canal
it: Le chiavi del canale
ja: チャネルのキー
nl: Kanaaltoetsen
pl: Klucze kanału
pt_pt: Teclas de canal
ru: Ключи от канала
zh_hant: 頻道密鑰

source: Channel name, topic, and basic information.
bn: চ্যানেল নাম, বিষয় এবং মৌলিক তথ্য।
de: Kanalname, Thema und grundlegende Informationen.
es: Nombre del canal, tema e información básica.
fr: Nom de la chaîne, sujet et informations de base.
it: Nome del canale, argomento e informazioni di base.
ja: チャンネル名、トピック、基本情報。
nl: Kanaalnaam, onderwerp en basisinformatie.
pl: Nazwa kanału, temat i podstawowe informacje.
pt_pt: Nome do canal, tópico e informações básicas.
ru: Название канала, тема и основная информация.
zh_hant: 頻道名稱,主題,以及基本信息.

source: Channel names (e.g.,
bn: চ্যানেলের নাম (যেমন:
de: Kanalnamen (z.
es: Nombres de los canales (por ejemplo,
fr: Noms des canaux (p. ex.
it: Nomi di canale (ad esempio,
ja: チャンネル名(例、
nl: Kanaalnamen (bv.
pl: Nazwy kanałów (np.:
pt_pt: Nomes de canais (por exemplo,
ru: Названия каналов (например,
zh_hant: 頻道名稱(例如,

source: Channel operators can set a welcome message shown once to users when they first join. The message is not shown to the user who set it, and not repeated on rejoin within the same session.
bn: প্রথমবার যোগদান করার সময় চ্যানেলের অপারেটররা ব্যবহারকারীকে একটি স্বাগত বার্তা পাঠাতে পারবেন। ব্যবহারকারীর দ্বারা এটি নির্দিষ্ট করা হয়নি ও একই সেশানের মধ্যে পুনরায় স্থাপন করা সম্ভব নয়।
de: Channel-Operatoren können eine willkommene Nachricht, die einmal den Benutzern angezeigt wird, wenn sie zuerst beitreten. Die Nachricht wird nicht dem Benutzer angezeigt, der sie eingestellt hat, und nicht wiederholt, wenn Sie sich innerhalb derselben Sitzung freuen.
es: Los operadores de canales pueden establecer un mensaje de bienvenida que se muestra una vez a los usuarios cuando se unen por primera vez. El mensaje no se muestra al usuario que lo fijó, y no se repitió al reingreso dentro de la misma sesión.
fr: Les opérateurs de canaux peuvent définir un message de bienvenue affiché une fois aux utilisateurs lors de leur première adhésion. Le message n'est pas montré à l'utilisateur qui l'a configuré, et ne se répète pas lors d'un retour dans la même session.
it: Gli operatori del canale possono impostare un messaggio di benvenuto mostrato una volta agli utenti quando si uniscono. Il messaggio non viene visualizzato all'utente che lo imposta, e non viene ripetuto all'interno della stessa sessione.
ja: チャネル演算子は、最初に参加するときに、ユーザーに一度表示されるウェルカムメッセージを設定できます。 このメッセージは、設定したユーザに表示されず、同じセッション内で再結合しない。
nl: Channel operators kunnen een welkome bericht weergegeven eenmaal aan gebruikers wanneer ze voor het eerst toetreden. Het bericht wordt niet getoond aan de gebruiker die het heeft ingesteld, en niet herhaald bij het terugkeren binnen dezelfde sessie.
pl: Operatorzy kanału La Manche mogą ustawić komunikat powitalny wyświetlany raz użytkownikom, gdy po raz pierwszy dołączają. Wiadomość nie jest pokazywana użytkownikowi, który ją ustawił, ani powtarzana przy ponownym przyłączaniu się do tej samej sesji.
pt_pt: Os operadores de canal podem definir uma mensagem de boas-vindas mostrada uma vez para os usuários quando eles entram pela primeira vez. A mensagem não é mostrada ao usuário que a definiu, e não é repetida na mesma sessão.
ru: Операторы канала могут установить приветственное сообщение, которое показывается один раз пользователям, когда они впервые присоединяются. Сообщение не отображается пользователю, который его установил, и не повторяется при повторном присоединении в течение одной сессии.
zh_hant: 頻道運營商可以在用戶首次加入時設置一次顯示的歡迎消息. 信件不顯示給設置該信件的用戶,也不在同一會話內重新加入時重複.

source: Channel operators see editable controls and can modify settings directly. Non-operators see read-only views of the channel configuration.
bn: চ্যানেলের অপারেটররা সম্পাদনযোগ্য নিয়ন্ত্রণ দেখতে এবং সরাসরি বৈশিষ্ট্য পরিবর্তন করতে পারবেন। spopers শুধুমাত্র চ্যানেল কনফিগারেশনের কনফিগারেশনের শুধুমাত্র পাঠযোগ্য প্রদর্শন করা হবে।
de: Kanalbetreiber sehen bearbeitbare Bedienelemente und können Einstellungen direkt ändern. Nicht-Bediener sehen nur eingelesene Ansichten der Kanalkonfiguration.
es: Los operadores de canales ven controles editables y pueden modificar los ajustes directamente. Los no operarios pueden ver sólo lecturas de la configuración del canal.
fr: Les opérateurs de canaux voient les commandes modifiables et peuvent modifier les paramètres directement. Les non-opérateurs voient des vues en lecture seule de la configuration du canal.
it: Gli operatori del canale vedono i controlli modificabili e possono modificare le impostazioni direttamente. I non-operatori vedono le viste di sola lettura della configurazione del canale.
ja: チャネル演算子は編集可能な制御を参照し、設定を直接変更することができます。 非演算子は、チャンネル構成の読み取り専用ビューを参照してください。
nl: Kanaal operators zien bewerkbare controles en kunnen instellingen direct wijzigen. Niet-operators zien alleen-lezen weergaven van de kanaalconfiguratie.
pl: Operatorzy kanałów widzą edytowalne sterowniki i mogą modyfikować ustawienia bezpośrednio. Nieoperatorzy widzą tylko podgląd konfiguracji kanału.
pt_pt: Operadores de canal veem controles editáveis e podem modificar as configurações diretamente. Os não-operadores vêem vistas apenas de leitura da configuração do canal.
ru: Операторы каналов видят редактируемые элементы управления и могут напрямую изменять настройки. Неоператоры видят только просмотры конфигурации канала.
zh_hant: 頻道操作員可以看到可編輯控件,可以直接修改設置. 非操作者參見頻道配置的只讀視圖.

source: Channels are automatically remembered for registered users. When you join a channel with
bn: নিবন্ধিত ব্যবহারকারীদের জন্য চ্যানেল স্বয়ংক্রিয়ভাবে স্মরণ করা হয়। যখন আপনি একটি চ্যানেলে যোগ দেবেন
de: Kanäle werden automatisch für registrierte Benutzer erinnert. Wenn Sie einen Kanal mit
es: Los canales se recuerdan automáticamente para los usuarios registrados. Cuando te unes a un canal con
fr: Les canaux sont automatiquement mémorisés pour les utilisateurs enregistrés. Lorsque vous rejoignez une chaîne avec
it: I canali vengono automaticamente ricordati per gli utenti registrati. Quando unisciti a un canale con
ja: チャンネルは登録済みユーザーに自動的に記憶されます。 チャンネルに参加するとき
nl: Kanalen worden automatisch onthouden voor geregistreerde gebruikers. Wanneer u een kanaal met
pl: Kanały są automatycznie zapamiętywane dla zarejestrowanych użytkowników. Kiedy dołączysz do kanału
pt_pt: Os canais são automaticamente lembrados para usuários registrados. Quando você entra em um canal com
ru: Каналы автоматически запоминаются для зарегистрированных пользователей. Когда вы присоединяетесь к каналу
zh_hant: 頻道會自動爲註冊用戶記住. 當你加入一個頻道

source: Character Counter
bn: অক্ষরের দিশা
de: Zeichenzähler
es: Contrata de caracteres
fr: Compteur de caractères
it: Contenitore di caratteri
ja: キャラクターカウンター
nl: Tekentellers
pl: Licznik znaków
pt_pt: Contador de Caracteres
ru: Персонажи Counter
zh_hant: 字符計數器

source: Chat
bn: আলাপন
de: Chatten
fr: Discussion
ja: チャット
pl: Czat
pt_pt: Conversar
ru: Чат
zh_hant: 聊天

source: Chat messages contain interactive elements that respond to hover and click actions. URLs, channel names, and nicknames are all clickable.
bn: বার্তাগুলিতে সক্রিয়মূলক বার্তা রয়েছে এমন সমস্ত উপাদানের মধ্যে দিয়ে ক্লিক করার জন্য ক্লিক করুন । URL, চ্যানেলের নাম ও উপনাম দুটির জন্য ক্লিক করা আবশ্যক।
de: Chat-Nachrichten enthalten interaktive Elemente, die auf Hover reagieren und auf Aktionen klicken. URLs, Channel-Namen und Spitznamen sind alle anklickbar.
es: Los mensajes de chat contienen elementos interactivos que responden al hover y hacen clic en las acciones. URLs, nombres de canales y apodos son todos clicables.
fr: Les messages de discussion contiennent des éléments interactifs qui répondent aux actions de survol et de clic. URLs, noms de canaux et surnoms sont tous cliquables.
it: I messaggi di chat contengono elementi interattivi che rispondono alle azioni di hover e click. URL, nomi dei canali e soprannomi sono tutti cliccabili.
ja: チャットメッセージには、ホバーに応答し、アクションをクリックします。 URL、チャンネル名、ニックネームはすべてクリック可能です。
nl: Chatberichten bevatten interactieve elementen die reageren op zweven en klikken op acties. URL's, kanaalnamen en bijnamen zijn allemaal klikbaar.
pl: Komunikaty czatu zawierają interaktywne elementy, które reagują na unoszenie i kliknięcie. Wszystkie adresy URL, nazwy kanałów i pseudonimy można kliknąć.
pt_pt: As mensagens de chat contêm elementos interativos que respondem às ações de hover e clique. URLs, nomes de canais e apelidos são todos clicáveis.
ru: Сообщения чата содержат интерактивные элементы, которые реагируют на действия наведения и клика. URL-адреса, имена каналов и прозвища все кликабельны.
zh_hant: 聊天信息包含響應懸浮和點擊動作的互動元素. URL,頻道名稱,暱稱都能夠點擊.

source: Check "Don't show more tips" on any tip toast to suppress all future tips. You can re-enable tips in
bn: ভবিষ্যতে সব টিপস বন্ধ করার জন্য "কোন টিপস দেখাবে না" এ বিষয়ে বিস্তারিত পরামর্শ দিন। আপনি আবার চালু করতে পারেন
de: Überprüfen Sie "nicht mehr Tipps anzeigen" auf jeder Spitze Toast alle zukünftigen Tipps zu unterdrücken. Sie können wiederverwendbare Tipps in
es: Compruebe "No mostrar más consejos" en cualquier brindis de punta para suprimir todos los consejos futuros. Usted puede re-enable consejos en
fr: Cochez « Ne montrez pas plus de conseils » sur n'importe quel toast pour supprimer tous les conseils futurs. Vous pouvez réactiver des conseils dans
it: Controllare "Non mostrare più consigli" su qualsiasi brindisi punta per sopprimere tutti i consigli futuri. È possibile riattivare consigli in
ja: すべての将来のヒントを抑制するために、任意の先端トーストに「より多くのヒントを表示しない」をチェックしてください。 再利用可能なヒントは、
nl: Controleer "Niet meer tips tonen" op een tip toast om alle toekomstige tips te onderdrukken. U kunt opnieuw tips in
pl: Sprawdź "Nie pokazuj więcej napiwków" na żadnym toście, aby stłumić wszystkie przyszłe napiwki. Możesz ponownie włączyć wskazówki w
pt_pt: Verifique "Não mostrar mais dicas" em qualquer brinde para suprimir todas as dicas futuras. Você pode re- habilitar dicas em
ru: Проверьте «Не показывайте больше советов» на любом тосте, чтобы подавить все будущие советы. Вы можете повторно включить чаевые в
zh_hant: 請檢查access-date=中的日期值 (幫助) 任何尖塔敬酒時,請檢查date-date=中的日期值 (幫助) Don't show more tips" on any tip tops topress all future. 您可以重新使用提示

source: Choose from 14 built-in sounds (ding, alert, chime, click, etc.) or select
bn: ১৪টি নির্মিত শব্দ (মোশন,কী, ক্লিক, ইত্যাদি) নির্বাচন করুন (যেমন, শব্দ, প্রভৃতি)
de: Wählen Sie aus 14 integrierten Sounds (Ding, Alarm, Chime, Klick, etc.) oder wählen Sie
es: Elija entre 14 sonidos incorporados (ding, alert, chime, click, etc.) o seleccione
fr: Choisissez parmi 14 sons intégrés (ding, alerte, chant, clic, etc.) ou sélectionnez
it: Scegliere tra 14 suoni incorporati (ding, alert, chime, click, ecc.) o selezionare
ja: 14個の内蔵音(ディング、アラート、chime、クリックなど)から選択するか、または選択します。
nl: Kies uit 14 ingebouwde geluiden (ding, alert, chime, klik, enz.) of selecteer
pl: Wybierz spośród 14 dźwięków built- in (ding, alert, chime, click, etc.) lub wybierz
pt_pt: Escolha entre 14 sons incorporados (ding, alerta, chime, clique, etc.) ou selecione
ru: Выберите из 14 встроенных звуков (звучание, оповещение, звон, щелчок и т. д.) или выберите
zh_hant: 從 14 個內置聲音( ding, 提醒, chime, 點擊等) 中選擇 或 選擇

source: Click an emoji to insert it at the cursor position in the chat input. The picker closes automatically after selection.
bn: আলাপনের মধ্যে উপস্থিত কার্সারের অবস্থান সহযোগে একটি শব্দ সন্নিবেশ করার জন্য এইখানে ক্লিক করুন। নির্বাচনের পরে নির্বাচন বন্ধ হবে।
de: Klicken Sie auf ein Emoji, um es an der Cursorposition in der Chat-Eingabe einzufügen. Der Picker schließt nach der Auswahl automatisch ab.
es: Haga clic en un emoji para insertarlo en la posición del cursor en la entrada del chat. El picker se cierra automáticamente después de la selección.
fr: Cliquez sur un emoji pour l'insérer à la position du curseur dans l'entrée de chat. Le récupérateur se ferme automatiquement après la sélection.
it: Fare clic su un emoji per inserirlo nella posizione del cursore nell'ingresso della chat. Il raccoglitore si chiude automaticamente dopo la selezione.
ja: emoji をクリックして、チャット入力のカーソル位置で入力します。 ピッカーは選択の後で自動的に閉まります。
nl: Klik op een emoji om het op de cursorpositie in de chatinvoer in te voegen. De picker sluit automatisch na selectie.
pl: Kliknij emoji, aby umieścić go na pozycji kursora w wejściu czatu. Picker zamyka się automatycznie po zaznaczeniu.
pt_pt: Clique em um emoji para inseri-lo na posição do cursor na entrada do chat. O seletor fecha automaticamente após a seleção.
ru: Нажмите эмодзи, чтобы вставить его в положение курсора во входе чата. Выборщик закрывается автоматически после выбора.
zh_hant: 點擊 emoji 在聊天輸入的光標位置插入它 。 選取者在選擇後自動關閉 。

source: Click outside the picker, press
bn: নির্বাচনের মধ্যে ক্লিক, টেনে আনার জন্য 'পরবর্তী' টিপুন
de: Klicken Sie außerhalb des Pickers, drücken
es: Haga clic fuera del picker, pulse
fr: Cliquez à l'extérieur du sélecteur, appuyez sur
it: Fare clic fuori dal raccoglitore, premere
ja: ピッカーの外側をクリックし、プレス
nl: Klik buiten de picker, druk op
pl: Kliknij na zewnątrz, naciśnij
pt_pt: Clique fora do seletor, pressione
ru: Нажмите снаружи пикера, нажмите
zh_hant: 點擊拾取器外面, 按

source: Click the smiley face button in the formatting toolbar.
bn: বর্ষপঞ্জির মধ্যে মাউসের ডানদিকের বাটন ক্লিক করার জন্য ক্লিক করুন ।
de: Klicken Sie auf die lächelnde Gesichtstaste in der Formatierungs-Toolbar.
es: Haga clic en el botón de cara sonriente en la barra de herramientas de formato.
fr: Cliquez sur le bouton smiley face dans la barre d'outils de formatage.
it: Fare clic sul pulsante faccia sorridente nella barra degli strumenti di formattazione.
ja: フォーマットツールバーのスマイリーフェイスボタンをクリックします。
nl: Klik op de smiley face knop in de opmaak werkbalk.
pl: Kliknij przycisk uśmiechnięty na pasku narzędzi formatowania.
pt_pt: Clique no botão face sorridente na barra de formatação.
ru: Нажмите кнопку смайлика в панели инструментов форматирования.
zh_hant: 在格式化工具欄中單擊笑臉按鈕。

source: Clickable Links:
bn: লিংকযোগ্য লিঙ্ক:
de: Klickbare Links:
es: Enlaces Clickable:
fr: Liens cliquables :
it: Link cliccabili:
ja: クリック可能なリンク:
nl: Klikbare links:
pl: Linki przyciskowe:
pt_pt: Links clicáveis:
ru: Кликабельные ссылки:
zh_hant: 可點擊鏈接 :

source: Closing
bn: বন্ধ করা হচ্ছে
de: Schluss
es: Clausura
fr: Clôture
it: Chiusura
ja: オープニング
nl: Sluiting
pl: Zamknięcie
pt_pt: Fechando
ru: закрытие
zh_hant: 閉幕

source: Color Thresholds
bn: অনুসরণ শুরু করা হচ্ছে
de: Farbe Schwellen
es: Umbral de color
fr: Seuils de couleur
ja: 色の境界
nl: Kleurdrempels
pl: Progi kolorów
pt_pt: Limiares de Cor
ru: Цветовые пороги
zh_hant: 顏色閾值

source: Command Autocomplete
bn: স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য কমান্ড
de: Befehl Autocomplete
es: Comando Autocompleto
fr: Commande automatique
it: Comando Autocompleto
ja: コマンドオートコンプリート
nl: Commando Automatisch aanvullen
pl: Polecenie Autocomplete
pt_pt: Completar automaticamente o comando
ru: Командное автозаполнение
zh_hant: 自動完成命令

source: Command Syntax Tooltip
bn: কমান্ড-লাইন
de: Befehl Syntax Tooltip
es: Mando sintaxis Tooltip
fr: Commande Syntaxe Tooltip
it: Comando Syntax Tooltip
ja: コマンド同期ツールチップ
nl: Syntaxishulpprogramma voor commando's
pl: Podręcznik składni poleceń
pt_pt: Dicas de sintaxe de comandos
ru: Обсуждение Command Syntax Tooltip
zh_hant: 命令語法工具提示

source: Commands
bn: কমান্ড
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
nl: Opdrachten
pl: Polecenia
pt_pt: Comandos
ru: Команды
zh_hant: 指令

source: Compose Bar
bn: নতুন উইন্ডো
de: Composer Bar
fr: Barre de composition
it: Barra di compensazione
ja: 作曲バー
nl: Balk samenstellen
pl: Pasek komponujący
pt_pt: Barra de Composição
ru: Композитный бар
zh_hant: 編曲欄

source: Configure in
bn: কনফিগার করো
de: Konfigurieren in
fr: Configuration
it: Configurare in
ja: 設定する
nl: Instellen
pl: Konfiguracja
pt_pt: Configurar em
ru: Настроить в
zh_hant: 配置在

source: Connect
bn: সংযোগ স্থাপন করুন
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
ja: 接続
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ru: Подключиться
zh_hant: 連線

source: Connected
bn: সংযোগ
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
nl: Verbonden
pl: Połączono
pt_pt: Ligado
ru: Подключено
zh_hant: 已連線

source: Connecting
bn: সংযোগ স্থাপন করা হচ্ছে
de: Verbindung wird hergestellt
es: Conexión
fr: Connexion
it: Connessione
ja: 接続中
nl: Verbinden
pl: Łączenie
pt_pt: Conectando
ru: Подключение
zh_hant: 連線中

source: Connecting and identifying (logging in) with the nickname
bn: ডাকনাম:
de: Verbindung und Identifizierung (Einloggen) mit dem Spitznamen
es: Conexión e identificación (logging in) con el apodo
fr: Connexion et identification avec le surnom
it: Collegamento e identificazione (accesso) con il soprannome
ja: ニックネームとの接続と識別(ログイン)
nl: Verbinden en identificeren (inloggen) met de bijnaam
pl: Łączenie i identyfikacja (logowanie) z nickiem
pt_pt: Conectando e identificando (logging in) com o apelido
ru: Подключение и идентификация (зарегистрация) с ником
zh_hant: 用暱稱連接和識別( logy in)

source: Connection Banners
bn: সংযোগ ব্যানার
de: Anschluss Banner
es: Banners de conexión
fr: Bannières de connexion
it: Banner di connessione
ja: 関係の旗
nl: Verbindingsbanners
pl: Banery przyłączeniowe
pt_pt: Banners de Ligação
ru: Баннеры подключения
zh_hant: 連接封條
