Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: to toggle the cheatsheet dialog.
bn: কে- স্টার্স ডায়ালগ চালু করার জন্য ।
de: um den Cheatsheet-Dialog zu wechseln.
es: para cambiar el diálogo de la hoja de trampa.
fr: pour basculer la boîte de dialogue triche.
it: per attivare la finestra di dialogo cheatsheet.
ja: cheatsheet ダイアログを切り替えます。
nl: het dialoogvenster Cheatsheet aan/uitzetten.
pl: do przełączania okna dialogowego.
pt_pt: para alternar a janela da folha de fraude.
ru: Чтобы переключить диалог чит-листа.
zh_hant: 切換欺騙表對話框。

source: trigger on intentional disconnects via
bn: প্রারম্ভের মাধ্যমে সংযোগ বিচ্ছিন্ন করা হবে
de: Auslösen bei absichtlichen Abschaltungen über
es: gatillo en desconectaciones intencionales a través de
fr: déclencheur sur déconnexion intentionnelle via
it: attivare su disconnessioni intenzionali tramite
ja: 意図的な切断を経由してトリガー
nl: trigger op opzettelijke ontkoppeling via
pl: wyzwalacz po zamierzonym rozłączeniu poprzez
pt_pt: gatilho em desconexão intencional via
ru: срабатывание преднамеренных отключений через
zh_hant: 觸發故意斷開

source: until you return.
bn: যতক্ষণ না তুমি ফিরে আসবে.
de: bis du zurückkommst.
es: hasta que regreses.
fr: Jusqu'à votre retour.
it: fino al tuo ritorno.
ja: 返却まで
nl: Tot je terugkomt.
pl: dopóki nie wrócisz.
pt_pt: Até voltares.
ru: Пока ты не вернешься.
zh_hant: 直到你回來。

source: — A notify list contact comes online
bn: পরিচিতি তালিকা
de: — Ein notifizierter Listenkontakt kommt online
es: — Un contacto de la lista de notificación viene en línea
fr: — Un contact de liste de notification est en ligne
it: — Un contatto della lista di notifica viene online
ja: — 通知リストの連絡先はオンライン
nl: Een melding lijst contact komt online
pl: - Kontakt z listą zgłoszeń jest online
pt_pt: — Contacto da lista de notificações em linha
ru: - Контакт с списком уведомлений приходит онлайн
zh_hant: - 通知列表聯繫人在線

source: — A notify list contact goes offline
bn: পরিচিতি অফ-লাইন চলে গেছেন
de: — Ein notifizierter Listenkontakt ist offline
es: - Un contacto de la lista de notificaciones va fuera de línea
fr: — Un contact de liste de notification est déconnecté
it: — Un contatto della lista di notifica è offline
ja: — 通知リストの連絡先はオフライン
nl: Een contact met de meldingslijst gaat offline
pl: - Kontakt z listą powiadomień jest wyłączony
pt_pt: — O contacto da lista de notificações é desligado
ru: - Контакт с списком уведомлений отключен
zh_hant: ——通知列表聯繫人下線.

source: — Cancel a specific timer.
bn: - একটা নির্দিষ্ট টাইমার বাতিল করো।
de: — Einen bestimmten Timer abbrechen.
es: - Cancelar un temporizador específico.
fr: — Annuler une minuterie spécifique.
it: — Annullare un timer specifico.
ja: — 特定のタイマーをキャンセルします。
nl: Annuleer een bepaalde timer.
pl: - Odwołaj określony zegar.
pt_pt: — Cancele um temporizador específico.
ru: Отменить конкретный таймер.
zh_hant: ——取消特定計時器.

source: — Cancels the paste operation.
bn: — পেস্ট কর্ম বাতিল করে দেয় ।
de: — Löscht den Pastenbetrieb.
es: - Cancela la operación de pasta.
fr: — Annule l'opération de pâte.
it: - Annulla l'operazione di pasta.
ja: — ペースト操作を解除します。
nl: Annuleert de pastabewerking.
pl: - Anuluje operację pasty.
pt_pt: — Cancela a operação de pasta.
ru: - Отменяет операцию пасты.
zh_hant: ——取消貼吧業務.

source: — Clear channel welcome (operator)
bn: - সম্প্রচার পরিত্যাগ করো
es: — La bienvenida a los canales claros (operador)
fr: — Bienvenue au canal clair (opérateur)
it: — Accoglienza chiara del canale (operatore)
ja: — 明確なチャネル歓迎(オペレータ)
nl: Ontvangst van duidelijk kanaal (operator)
pl: - Czysty kanał powitalny (operator)
pt_pt: — Boas-vindas aos canais claros (operador)
ru: Чистый канал приветствуется (оператор)
zh_hant: ——明確頻道歡迎(運營商).

source: — Clear the MOTD (admin)
bn: — MOTD-র মধ্যে উপস্থিত সকল তথ্য মুছে ফেলুন (সিস্টেমে)
es: - Limpiar el MOTD (admin)
fr: — Effacer le MOTD (admin)
it: — Cancellare il MOTD (admin)
ja: — MOTDをクリア (admin)
nl: Wis de MOTD (admin)
pl: - Wyczyść MOTD (admin)
pt_pt: — Limpar o MOTD (admin)
ru: Очистить MOTD (admin)
zh_hant: - 清除MOTD(廣告)

source: — Connection lost
bn: সংযোগ বিচ্ছিন্ন
de: — Verbindung verloren
es: - Conexión perdida
fr: — Connexion perdue
it: — Connessione persa
ja: — 接続が失われた
nl: Verbinding verloren
pl: - Połączenie utracone
pt_pt: — Ligação perdida
ru: Потерянная связь
zh_hant: - 連接丟失

source: — Current channel name.
bn: — বর্তমান চ্যানেল নাম ।
de: — Name des laufenden Kanals.
es: - Nombre del canal actual.
fr: — Nom actuel de la chaîne.
it: — Nome del canale corrente.
ja: — 現在のチャンネル名。
nl: De huidige kanaalnaam.
pl: - Obecna nazwa kanału.
pt_pt: — Nome do canal actual.
ru: Текущее название канала.
zh_hant: ——當前頻道名稱.

source: — Current channel.
bn: — বর্তমান চ্যানেল ।
de: — Stromkanal.
es: - Canal actual.
fr: — Chaîne actuelle.
it: — Canale attuale.
ja: — 現在のチャネル。
nl: Het huidige kanaal.
pl: - Obecny kanał.
pt_pt: — Canal actual.
ru: Текущий канал.
zh_hant: ——目前頻道.

source: — Discard changes and close
bn: - পরিবর্তিত এবং বন্ধ
de: — Änderungen deaktivieren und schließen
es: - Cambios discretos y cierre
fr: — Jeter les changements et fermer
it: — Eliminare i cambiamenti e chiudere
ja: — 変更を破棄し、閉じる
nl: Veranderen en sluiten
pl: - Wyrzucić zmiany i zamknąć
pt_pt: — Eliminar as alterações e fechar
ru: Отбросьте изменения и закройте
zh_hant: ——丟棄更改並關閉.

source: — Dismiss the dropdown.
bn: - ড্রপডাউন বন্ধ করে দাও.
de: - Weglassen Sie den Dropdown.
es: - Deshazte de la caída.
fr: — Renoncez à la baisse.
it: — respingere la riduzione.
ja: — ドロップダウンを解除します。
nl: Laat de dropdown vallen.
pl: - Odmaszerować.
pt_pt: — É negado provimento ao recurso.
ru: - Откажитесь от выпадения.
zh_hant: ——解除降級.

source: — Fires when a user changes their nickname.
bn: যখন একজন ব্যবহারকারী তার ডাকনাম পরিবর্তন করে, তখন আগুন লাগে ।
de: — Feuert, wenn ein Benutzer seinen Spitznamen ändert.
es: — Fuegos cuando un usuario cambia su apodo.
fr: — Feu quand un utilisateur change de surnom.
it: — Fuoco quando un utente cambia il loro soprannome.
ja: — ユーザーがニックネームを変更したときに火をつけます。
nl: Vuur wanneer een gebruiker zijn bijnaam wijzigt.
pl: - Strzela, gdy użytkownik zmienia swoją ksywkę.
pt_pt: — Dispara quando um utilizador muda o seu apelido.
ru: Пожар, когда пользователь меняет свое имя.
zh_hant: ——用戶更改暱稱時開火.

source: — Fires when a user joins a channel.
bn: যখন একজন ব্যবহারকারী একটি চ্যানেলে যোগ দেয় ।
de: — Feuert, wenn ein Benutzer einen Kanal verbindet.
es: — Fuegos cuando un usuario se une a un canal.
fr: — Feu lorsqu'un utilisateur rejoint un canal.
it: — Fuoco quando un utente entra in un canale.
ja: — ユーザーがチャネルに参加するときに火をつけます。
nl: Fires wanneer een gebruiker zich bij een kanaal aansluit.
pl: - Strzela, gdy użytkownik dołącza do kanału.
pt_pt: — Dispara quando um utilizador entra num canal.
ru: Пожар, когда пользователь присоединяется к каналу.
zh_hant: ——用戶加入頻道時開火.

source: — Fires when a user leaves a channel.
bn: যখন একজন ব্যবহারকারী একটি চ্যানেল ছেড়ে চলে যায় ।
de: — Feuert, wenn ein Benutzer einen Kanal verlässt.
es: - Fuegos cuando un usuario deja un canal.
fr: — Feu lorsqu'un utilisateur quitte un canal.
it: — Fuoco quando un utente lascia un canale.
ja: — ユーザーがチャネルを離れるときに火をつけます。
nl: Vuur wanneer een gebruiker een kanaal verlaat.
pl: - Strzela, gdy użytkownik opuszcza kanał.
pt_pt: — Dispara quando um utilizador sai de um canal.
ru: Пожар, когда пользователь покидает канал.
zh_hant: ——用戶離開頻道時開火.

source: — Insert a new line.
bn: — একটি নতুন লাইন সন্নিবেশ করুন ।
de: — Einfügen einer neuen Zeile.
es: - Insertar una nueva línea.
fr: — Insérer une nouvelle ligne.
it: — Inserire una nuova linea.
ja: — 新しい行を入力します。
nl: Plaats een nieuwe regel.
pl: - Wstaw nową linię.
pt_pt: — Inserir uma nova linha.
ru: Вставьте новую строку.
zh_hant: ——插入新行.

source: — Literal
bn: BOZ লিটারেল
de: — Literat
fr: — Littéraux
it: — Letteratura
ja: — リテラル
nl: Letterlijk
pl: - Dosłownie
pt_pt: — Literais
ru: - Буквально
zh_hant: - 字義

source: — Navigate the dropdown.
bn: ড্রপটা আলাদা করো ।
de: - Navigieren Sie den Dropdown.
es: - Navegue el desplegable.
fr: — Naviguez dans la liste déroulante.
it: — Navigare alla rovescia.
ja: — ドロップダウンに移動します。
nl: Navigeer de dropdown.
pl: - Nawiguj upadek.
pt_pt: - Navegue pela saída.
ru: - Навигация по выпадающему.
zh_hant: - 導航下降。

source: — New message in a background channel
bn: - পটভূমিতে নতুন বার্তা
de: — Neue Nachricht in einem Hintergrundkanal
es: — Nuevo mensaje en un canal de fondo
fr: — Nouveau message dans une chaîne de fond
it: — Nuovo messaggio in un canale di sfondo
ja: — 背景チャネルの新しいメッセージ
nl: Nieuw bericht in een achtergrondkanaal
pl: - Nowa wiadomość w tle kanału
pt_pt: — Nova mensagem num canal de fundo
ru: — Новое сообщение в фоновом канале
zh_hant: — 背景頻道中的新消息

source: — New private message
bn: — নতুন বার্তা
de: — Neue private Nachricht
es: Nuevo mensaje privado
fr: — Nouveau message privé
it: — Nuovo messaggio privato
ja: — 新しいプライベートメッセージ
nl: Nieuw privébericht
pl: - Nowa prywatna wiadomość
pt_pt: — Nova mensagem privada
ru: Новое личное сообщение
zh_hant: - 新的私人信息

source: — Play the selected sound
bn: নির্বাচিত শব্দ বাজানো হবে
de: — Spielen Sie den ausgewählten Klang
es: — Juega el sonido seleccionado
fr: — Jouer le son sélectionné
it: — Gioca il suono selezionato
ja: — 選択した音を再生する
nl: Het geselecteerde geluid afspelen
pl: - Odtwarzaj wybrany dźwięk
pt_pt: — Tocar o som seleccionado
ru: - воспроизведение выбранного звука
zh_hant: ——播放選中的聲音

source: — Positional arguments (words typed after the alias).
bn: * অবস্থানের আর্গুমেন্ট (নামসূচক চিহ্নের পরে) ।
de: — Positionsargumente (Wörter nach den Alias)
es: — Discusiones posicionales (palabras escritas después del alias).
fr: — arguments positionnels (mots tapés après l'alias).
it: — Argomenti posizionali (parole digitate dopo l'alias).
ja: — 位置引数(エイリアス後にタイプされた単語)。
nl: — Positionele argumenten (woorden getypt na de alias).
pl: - Argumenty pozycyjne (słowa wpisane po aliasie).
pt_pt: — Argumentos posicionais (palavras digitadas após o apelido).
ru: Позиционные аргументы (слова, набранные после псевдонима).
zh_hant: —— 立場參數(以別名鍵入的詞).

source: — Save changes and close
bn: - বন্ধ ও পরিবর্তন সংরক্ষণ করুন
de: — Änderungen speichern und schließen
es: - Guardar cambios y cerrar
fr: — Enregistrer les changements et fermer
it: — Salvare le modifiche e chiudere
ja: — 変更を保存して閉じる
nl: Wijzigingen opslaan en sluiten
pl: - Zapisz zmiany i zamknij
pt_pt: — Salvar mudanças e fechar
ru: Сохранить изменения и закрыть
zh_hant: ——保存更改和關閉

source: — Save changes and keep dialog open
bn: - পরিবর্তন সংরক্ষণ ও সংরক্ষণ করা হবে
de: — Änderungen speichern und Dialog öffnen
es: — Guardar cambios y mantener el diálogo abierto
fr: — Enregistrer les modifications et garder la boîte de dialogue ouverte
it: — Salvare le modifiche e tenere aperta la finestra di dialogo
ja: —変更を保存し、ダイアログを開く
nl: Wijzigingen opslaan en het dialoogvenster openhouden
pl: - Zapisz zmiany i miej otwarte okno dialogowe
pt_pt: — Gravar as alterações e manter a janela aberta
ru: Сохраните изменения и держите диалог открытым
zh_hant: ——保存更改並保持對話框打開

source: — Save current text as draft and show previous history entry.
bn: - বর্তমান টেক্সট খসড়া হিসাবে সংরক্ষণ করুন এবং পূর্ববর্তী তথ্য প্রদর্শন করুন।
de: — Speichern Sie den aktuellen Text als Entwurf und zeigen Sie den vorherigen Geschichtseintrag.
es: — Guardar el texto actual como borrador y mostrar la entrada de historia anterior.
fr: — Enregistrer le texte actuel en tant que projet et afficher l'historique précédent.
it: — Salvare il testo corrente come progetto e mostrare la precedente voce di storia.
ja: — 現在のテキストをドラフトとして保存し、以前の履歴エントリを表示します。
nl: De huidige tekst opslaan als concept en het vorige item tonen.
pl: - Zapisz bieżący tekst jako szkic i pokaż poprzedni wpis historii.
pt_pt: — Salvar o texto atual como rascunho e mostrar o histórico anterior.
ru: Сохраните текущий текст в виде черновика и покажите предыдущую запись истории.
zh_hant: ——將當前文本保存爲草稿並顯示之前的歷史條目.

source: — Select the highlighted item.
bn: — চিহ্নিত বস্তু নির্বাচন করুন ।
de: — Wählen Sie den hervorgehobenen Artikel aus.
es: — Seleccione el elemento destacado.
fr: — Sélectionnez l'élément surligné.
it: — Selezionare la voce evidenziata.
ja: — ハイライトされた項目を選択します。
nl: Selecteer het gemarkeerde item.
pl: - Wybierz zaznaczony element.
pt_pt: — Selecione o item destacado.
ru: — Выберите выделенный пункт.
zh_hant: 選擇突出顯示的項目。

source: — Send global announcement (admin)
bn: — বিশ্ব ঘোষণা (নামক) পাঠান
de: — Sende globale Ankündigung (admin)
es: — Enviar anuncio global (admin)
fr: — Envoyer une annonce globale (admin)
it: — Invia annuncio globale (admin)
ja: — グローバル発表(admin)を送信
nl: Verzend globale aankondiging (admin)
pl: - Wyślij globalne ogłoszenie (admin)
pt_pt: — Enviar anúncio global (admin)
ru: Отправить глобальное объявление (admin)
zh_hant: ——發送全球公告(admin).

source: — Send message.
bn: — বার্তা পাঠান ।
de: - Nachricht senden.
es: - Enviar mensaje.
fr: — Envoyer un message.
it: — Invia un messaggio.
ja: — メッセージの送信
nl: Stuur bericht.
pl: - Wyślij wiadomość.
pt_pt: — Enviar mensagem.
ru: - Отправьте сообщение.
zh_hant: - 發送信息。

source: — Send wallops message (operator)
bn: — প্রাচীরের বার্তা প্রেরণ করুন (op)
de: — Nachricht senden (Operator)
es: — Enviar mensaje mural (operador)
fr: — Envoyer un message wallops (opérateur)
it: — Inviare messaggi wallops (operatore)
ja: — Wallops メッセージを送信 (オペレータ)
nl: Stuur een bericht over wallops (operator)
pl: - Wyślij wiadomość o wallopach (operator)
pt_pt: — Enviar uma mensagem ao operador
ru: Отправить сообщение Wallops (оператор)
zh_hant: ——發送wallops消息(操作).

source: — Sends each line as a separate message.
bn: প্রতিটি লাইন আলাদা বার্তা হিসেবে প্রেরণ করে ।
de: — Sendet jede Zeile als separate Nachricht.
es: — Envía cada línea como un mensaje separado.
fr: — Envoie chaque ligne comme message séparé.
it: — Invia ogni riga come messaggio separato.
ja: — 各行を別のメッセージとして送信します。
nl: Stuurt elke regel als een afzonderlijk bericht.
pl: - Wysyła każdą linię jako osobną wiadomość.
pt_pt: — Envia cada linha como mensagem separada.
ru: Отправляет каждую строку как отдельное сообщение.
zh_hant: ——將每行作爲單獨的信息發送.

source: — Set channel welcome (operator)
bn: — চ্যানেল স্বাগতম জানাই (অপবাদ)
de: — Kanal willkommen (Betreiber)
es: — Establecer la bienvenida al canal (operador)
fr: — Accueil de la chaîne de réglage (opérateur)
it: — Set canale di benvenuto (operatore)
ja: — チャンネル歓迎の設定 (オペレータ)
nl: Ontvangst kanaal instellen (operator)
pt_pt: — Dar as boas-vindas ao canal (operador)
ru: — Set Channel Welcome (оператор)
zh_hant: — 設置頻道歡迎( 操作)

source: — Set the MOTD (admin)
bn: — MOTD (নামক)
de: — die MOTD (admin) einstellen
es: - Establecer el MOTD (admin)
fr: — Régler le MOTD (admin)
it: — Impostare il MOTD (admin)
ja: — MOTD(admin)の設定
nl: Stel de MOTD (admin) in
pl: - Ustaw MOTD (admin)
pt_pt: — Definir o MOTD (admin)
ru: Установите MOTD (admin)
zh_hant: ——設置MOTD(admin).

source: — Set user modes (+w for wallops)
bn: — ব্যবহারকারী মোড (ওর জন্য ধার্য)
de: — Benutzermodi einstellen (+w für Wallops)
es: — Establecer modos de usuario (+w para Wallops)
fr: — Définir les modes d'utilisation (+w pour wallops)
it: — Impostare le modalità utente (+w per wallops)
ja: — ユーザモードを設定 (+w forwallops)
nl: Gebruikersmodi instellen (+w voor wallops)
pl: - Ustaw tryby użytkownika (+ w dla wallopów)
pt_pt: — Definir modos de utilizador (+w para wallops)
ru: Установите пользовательские режимы (+w для Wallops)
zh_hant: — 設置用戶模式( +w for wallops)

source: — Show all active timers.
bn: সব সক্রিয় টাইমার দেখাও ।
de: — Zeige alle aktiven Timer.
es: - Mostrar todos los temporizadores activos.
fr: — Montrez tous les minuteurs actifs.
it: — Mostra tutti i timer attivi.
ja: — アクティブなタイマーをすべて表示します。
nl: Toon alle actieve timers.
pl: - Pokaż wszystkie aktywne timery.
pt_pt: — Mostrar todos os cronómetros activos.
ru: Покажите все активные таймеры.
zh_hant: 顯示所有活動計時器 。

source: — Show next entry, or restore your draft when past the newest entry.
bn: * এরপর এন্ট্রি দেখান অথবা নতুন এন্ট্রিগুলো মুছে ফেলুন ।
de: — Zeigen Sie den nächsten Eintrag oder wiederherstellen Sie Ihren Entwurf, wenn der neueste Eintrag vorbei.
fr: — Afficher l'entrée suivante, ou restaurer votre brouillon après la dernière entrée.
it: — Mostrare l'entrata successiva, o ripristinare la bozza quando passato il nuovo ingresso.
ja: — 次のエントリを表示するか、最新のエントリを貼り付けるときにあなたの草案を復元します。
nl: — Toon het volgende item of herstel je concept na het nieuwste item.
pl: - Pokaż następny wpis, lub przywróć swój szkic po upływie najnowszego wpisu.
pt_pt: — Mostrar o próximo item, ou restaurar seu rascunho quando passado o mais novo item.
ru: Покажите следующую запись или восстановите свой черновик после последней записи.
zh_hant: ——顯示下一個條目,或者在通過最新條目時恢復您的草稿.

source: — Target nickname or channel name.
bn: — টার্গেট নাম অথবা চ্যানেল নাম ।
de: — Zielname oder Kanalname.
es: - Apellido o nombre de canal.
fr: — Surnom de cible ou nom de canal.
it: — Soprannome di destinazione o nome di canale.
ja: — ターゲットニックネームまたはチャンネル名。
nl: Doelnaam of kanaalnaam.
pl: - Przezwisko celu lub nazwa kanału.
pt_pt: — Nome do alvo ou do canal.
ru: - целевое прозвище или название канала.
zh_hant: ——目標暱稱或頻道名稱.

source: — User is kicked from a channel
bn: - ব্যবহারকারী একটি চ্যানেল থেকে বিতাড়ন করা হয়েছে
de: — Der Benutzer wird von einem Kanal gefickt
es: — El usuario es expulsado de un canal
fr: — L'utilisateur est viré d'une chaîne
it: — L'utente viene espulso da un canale
ja: — ユーザーがチャンネルからキックされます
nl: De gebruiker wordt van een kanaal geschopt
pl: - Użytkownik jest wyrzucany z kanału
pt_pt: — O utilizador é expulso de um canal
ru: Пользователей выгоняют из канала
zh_hant: – 用戶被從頻道踢出

source: — User joins a channel
bn: - ব্যবহারকারী একটি চ্যানেলে যোগ দিয়েছেন
de: — Benutzer schließt einen Kanal an
es: — El usuario se une a un canal
fr: — L'utilisateur rejoint une chaîne
it: — L'utente entra in un canale
ja: — ユーザーがチャンネルに参加
nl: Gebruiker sluit zich aan bij een kanaal
pl: - Użytkownik dołącza do kanału
pt_pt: — Usuário entra em um canal
ru: Пользователь присоединяется к каналу
zh_hant: ——用戶加入一個頻道

source: — User leaves a channel
bn: - ব্যবহারকারী একটি চ্যানেল ছেড়ে
de: — Benutzer hinterlässt einen Kanal
es: — El usuario deja un canal
fr: — L'utilisateur quitte une chaîne
it: — L'utente lascia un canale
ja: — ユーザーがチャネルを離れる
nl: Gebruiker verlaat een kanaal
pl: - Użytkownik opuszcza kanał
pt_pt: — O utilizador deixa um canal
ru: Пользователь покидает канал
zh_hant: —用戶離開頻道.

source: — View the MOTD
bn: — MODD প্রদর্শন
de: — Ansicht der MOTD
fr: — Voir le MOTD
it: — Vedi il MOTD
ja: — MOTD を見る
nl: Bekijk de MOTD
pl: - Zobacz MOTD
pt_pt: — Ver o MOTD
ru: Посмотреть MOTD
zh_hant: 查看 MOTD 軟件

source: — You connect to the chat
bn: - আলাপনের সাথে সংযোগ স্থাপন করুন
de: — Sie verbinden den Chat
es: - Te conectas al chat
fr: — Vous vous connectez au chat
it: — Si collega alla chat
ja: — チャットに接続する
nl: U maakt verbinding met de chat
pl: - Łączysz się z czatem
pt_pt: — Você se conecta ao chat
ru: Вы подключаетесь к чату
zh_hant: - 你連接到聊天

source: — Your current nickname.
bn: আপনার ডাকনাম ।
de: - Ihr aktueller Spitzname.
es: - Tu apodo actual.
fr: — Votre surnom actuel.
it: - Il tuo attuale soprannome.
ja: — あなたの現在のニックネーム。
nl: Je huidige bijnaam.
pl: - Twoja aktualna ksywka.
pt_pt: - O teu apelido actual.
ru: Ваше нынешнее прозвище.
zh_hant: -你現在的暱稱

source: — Your nickname mentioned
bn: — আপনার ডাকনাম
de: — Ihr Spitzname erwähnt
es: - Tu apodo mencionado
fr: — Votre surnom mentionné
it: — Il tuo soprannome menzionato
ja: — あなたのニックネームは述べた
nl: Uw bijnaam vermeld
pl: - Twoja ksywka wspomniała
pt_pt: - O seu apelido mencionado
ru: Ваше прозвище упомянуто
zh_hant: - 你的綽號提到

source: — Your nickname.
bn: — আপনার ডাকনাম ।
de: - Dein Spitzname.
es: - Tu apodo.
fr: - Votre surnom.
it: - Il tuo soprannome.
ja: — あなたのニックネーム。
nl: Je bijnaam.
pl: - Twoja ksywka.
pt_pt: - A tua alcunha.
ru: - Твое прозвище.
zh_hant: -你的綽號

source: — channel is disconnected
bn: — চ্যানেল বিচ্ছিন্ন
de: — Kanal getrennt
es: — el canal está desconectado
fr: — le canal est déconnecté
it: — il canale è scollegato
ja: — チャネルが切断される
nl: Het kanaal is afgesloten
pl: - kanał jest wyłączony
pt_pt: — o canal está desligado
ru: Канал отключен
zh_hant: — 頻道已斷開

source: — currently active channel
bn: বর্তমানে সক্রিয় চ্যানেল
de: — derzeit aktiver Kanal
es: - canal activo actualmente
fr: — canal actuellement actif
it: — canale attualmente attivo
ja: — 現在アクティブなチャンネル
nl: Momenteel actief kanaal
pl: - obecnie aktywny kanał
pt_pt: — canal actualmente activo
ru: В настоящее время активный канал
zh_hant: ——當前活動頻道

source: — dashed gray line; both peers online
bn: — ড্যাশেড ধূসর লাইনের; উভয় বন্ধু
de: — gestrichelte graue Linie; beide Peers online
es: — línea gris destrozada; ambos pares en línea
fr: — ligne grise brisée; les deux pairs en ligne
it: — linea grigia schiacciata; entrambi i coetanei online
ja: — 灰色の線を破棄; 両方のピアオンライン
nl: Gestreepte grijze lijn; beide collega's online
pl: - rozbite szarej linii; obaj rówieśnicy online
pt_pt: — linha cinzenta tracejada; ambos os pares em linha
ru: — пунктирная серая линия; оба сверстника онлайн
zh_hant: ——破碎的灰色線條;兩端在線

source: — dotted gray line; peer's indicator pulses slowly
bn: — মসৃণ ধূসর রেখা; সঙ্গীসাথির পালস ধীরে ধীরে চালিত হয়
de: — gepunktete graue Linie; Peers Indikatorimpulse langsam
es: — línea gris punteada; el indicador del par pulsa lentamente
fr: — ligne grise pointillée; impulsions indicatrices des pairs lentement
it: — linea grigia punteggiata; impulsi dell'indicatore del pari lentamente
ja: — 点数の灰色ライン; ピアのインジケータはゆっくりとパルス
nl: Gestippelde grijze lijn; peer's indicator pulses langzaam
pl: - kropkowana szara linia; wskaźnik peer pulsuje powoli
pt_pt: — linhas cinzentas pontilhadas; pulsações indicadoras dos pares
ru: — пунктирная серая линия; импульсы индикатора сверстника медленно
zh_hant: ——點狀灰線;對等指示脈衝緩慢

source: — shows count of unread messages (e.g., "3")
bn: — না-পড়া বার্তা প্রদর্শন করা হবে (যেমন, " কথোপকথন"), "পি.
de: — zeigt die Anzahl der ungelesenen Nachrichten (z.B. "3")
es: — muestra contar mensajes no leídos (por ejemplo, "3")
fr: — montre le nombre de messages non lus (par exemple, "3")
it: — mostra il numero di messaggi non letti (ad esempio, "3")
ja: — 未読メッセージのカウント(例:「3」)
nl: Het aantal ongelezen berichten wordt getoond (bijv. "3")
pl: - pokazuje liczbę nieprzeczytanych wiadomości (np. "3")
pt_pt: — mostra a contagem de mensagens não lidas (por exemplo, "3")
ru: - показывает количество непрочитанных сообщений (например, "3")
zh_hant: ——顯示未讀信件的計數(例如"3")

source: — solid green line with a brief flash effect
bn: - সবুজ রেখা এক সংক্ষিপ্ত ফ্ল্যাশ প্রভাব
de: — feste grüne Linie mit einem kurzen Blitzeffekt
es: — línea verde sólida con un breve efecto flash
fr: — ligne verte solide avec un bref effet flash
it: — linea verde solida con un breve effetto flash
ja: — 短いフラッシュ効果の固体緑色ライン
nl: Vaste groene lijn met een kort flitseffect
pl: - lita linia zielona z krótkim efektem błysku
pt_pt: — linha verde sólida com um efeito de flash breve
ru: - сплошная зеленая линия с коротким эффектом вспышки
zh_hant: ——有短暫閃光效果的實心綠線.

source: — static red dashed line
bn: - স্থির লাল লাইন
de: — statische rote gestrichelte Linie
es: — línea desgastada roja estática
fr: — ligne statique rouge pointillée
it: — linea trattenuta rossa statica
ja: — 静的な赤色ライン
nl: Statische rode streeplijn
pl: - statyczna czerwona linia rozdzielona
pt_pt: — linha vermelha estática tracejada
ru: Статическая красная пунктирная линия
zh_hant: - 靜態紅色破折線
