Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Invite exceptions allow specific users to bypass invite-only (+i) mode. When a channel has +i mode set, users in the invite exceptions list can still join without an explicit invite from an operator.
bn: এর ব্যতিক্রম হলো নির্দিষ্ট ব্যবহারকারীকে শুধুমাত্র (+i) আমন্ত্রণ করার জন্য আমন্ত্রণ জানানো। যখন একটি চ্যানেল +i মোড সেট করা হয়, তখন ব্যতিক্রম তালিকায় ব্যবহারকারীরা কোন অপারেটর থেকে কোন স্পষ্ট আমন্ত্রণ ছাড়াই যোগ দিতে পারেন।
de: Eingeladene Ausnahmen ermöglichen es bestimmten Benutzern, nur einladen (+i) Modus zu umgehen. Wenn ein Kanal +i-Modus-Set hat, können Benutzer in der Liste der Einladung Ausnahmen noch ohne eine ausdrückliche Einladung von einem Betreiber beitreten.
es: Invitar excepciones permiten a los usuarios específicos pasar por el modo sólo de invitación (+i). Cuando un canal tiene +i juego de modos, los usuarios en la lista de excepciones de invitación todavía pueden unirse sin una invitación explícita de un operador.
fr: Inviter des exceptions permettent à des utilisateurs spécifiques de contourner uniquement le mode invite (+i). Lorsqu'un canal dispose d'un mode +i, les utilisateurs de la liste des exceptions d'invitation peuvent toujours se joindre sans invitation explicite d'un opérateur.
it: Le eccezioni invitate consentono agli utenti specifici di bypassare la modalità di invito solo (+i). Quando un canale ha impostato la modalità +i, gli utenti nella lista delle eccezioni invita possono ancora unirsi senza un invito esplicito da un operatore.
ja: 例外を招待すると、特定のユーザーは招待のみ(+i)モードをバイパスできます。 チャンネルに+iモードが設定されている場合、招待例外リストのユーザーは、オペレータから明示的な招待なしに参加できます。
nl: Uitnodigen uitzonderingen kunnen specifieke gebruikers te omzeilen uitnodiging-alleen (+i) modus. Wanneer een kanaal +i-modus heeft ingesteld, kunnen gebruikers in de lijst met uitnodigingsuitzonderingen nog steeds deelnemen zonder een expliciete uitnodiging van een operator.
pl: Zaproszenie wyjątków pozwala określonym użytkownikom obejść tryb invite- only (+ i). Gdy kanał ma ustawiony tryb + i, użytkownicy z listy wyjątków zaproszeń mogą nadal dołączyć bez wyraźnego zaproszenia od operatora.
pt_pt: Excepções de convite permitem que usuários específicos ignorem o modo apenas para convite (+i). Quando um canal tem o modo +i definido, os usuários na lista de exceções de convites ainda podem participar sem um convite explícito de um operador.
ru: Приглашать исключения позволяют конкретным пользователям обойти режим только приглашения (+i). Когда на канале установлен режим +i, пользователи в списке исключений по приглашениям могут присоединиться без явного приглашения от оператора.
zh_hant: 邀請例外允許特定用戶繞過只邀請(+i)模式. 當一個頻道有 +i 模式設置時,在邀請例外列表中的用戶仍然可以在沒有操作員明確邀請的情況下加入.

source: Invite exceptions are managed through the
bn: কলব্যাক দ্বারা পরিচালিত
de: Eingeladene Ausnahmen werden durch die
es: Invitar excepciones se gestionan a través de la
fr: Inviter les exceptions sont gérées par l'intermédiaire
it: Le eccezioni invite sono gestite attraverso la
ja: 招待状例外は、
nl: Uitnodiging uitzonderingen worden beheerd door middel van de
pl: Zaproszenie wyjątków są zarządzane poprzez
pt_pt: Excepções de convite são gerenciadas através do
ru: Исключения из приглашения управляются через
zh_hant: 應邀例外通過

source: Join
bn: যোগ দিন
de: Beitreten
es: Únase
fr: Rejoindre
it: Entra
ja: 参加
nl: Deelnemen
pl: Dołącz
pt_pt: Entrar
ru: Присоединиться
zh_hant: 加入

source: Key Behaviors
bn: কী- সমূহ
de: Schlüsselverhalten
es: Comportamientos clave
fr: Comportements clés
it: Comportamenti chiave
ja: 主な行動規範
nl: Sleutelgedrag
pl: Kluczowe zachowania
pt_pt: Comportamentos das Chaves
ru: Ключевые поведения
zh_hant: 關鍵行爲

source: Key Bindings
bn: কি বাইন্ডিং
de: Schlüsselbindungen
es: Cadenas clave
fr: Reliure des clés
it: Cessioni chiave
ja: キーの結合
nl: Sleutelbindingen
pl: Kluczowe powiązania
pt_pt: Combinações de Teclas
ru: Ключевые привязки
zh_hant: 密鑰綁定

source: Key Characteristics
bn: কি-বাইন্ডিং
de: Schlüsselmerkmale
es: Características clave
fr: Caractéristiques clés
it: Caratteristiche chiave
ja: 主な特徴
nl: Belangrijkste kenmerken
pl: Cechy kluczowe
pt_pt: Características Principais
ru: Ключевые характеристики
zh_hant: 密鑰特徵

source: Keyboard
bn: কীবোর্ড
de: Schlüssel
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
zh_hant: 鍵盤

source: Keyboard Navigation
bn: কি-বোর্ড
es: Navegación de teclado
fr: Navigation par clavier
it: Navigazione tastiera
ja: キーボードの運行
nl: Toetsenbordnavigatie
pl: Nawigacja klawiatury
pt_pt: Navegação do Teclado
ru: Навигация по клавиатуре
zh_hant: 鍵盤導航

source: Keyboard Shortcuts
bn: কি-বোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
it: Tastiera Scorciatoie
ja: キーボードショートカット
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos do Teclado
ru: Клавишные ярлыки
zh_hant: 鍵盤快捷鍵

source: Kick
bn: বিতাড়ন করুন
fr: Expulser
it: Espelli
nl: Kicken
pl: Wyrzuć
pt_pt: Chutar
ru: Выгнать
zh_hant: 踢出

source: Kick Notifications
bn: সূচনাবার্তা
fr: Notifications de lancement
it: Kick Notifiche
ja: キック通知
nl: Kicknotificaties
pl: Powiadomienia o uruchomieniu
pt_pt: Notificações de Kick
ru: Уведомления Kick
zh_hant: 踢出通知

source: Lag Indicator
bn: লাওয়াগ
de: Lag Indikator
es: Indicador de carga
fr: Indicateur de lacet
it: Indicatore del ritardo
ja: ラグインジケータ
pl: Wskaźnik świecący
pt_pt: Indicador de Lag
ru: Индикатор лага
zh_hant: 標籤指標

source: Lag indicator, local clock, and mute toggle.
bn: লাগ নির্দেশক, স্থানীয় ঘড়ি, এবং নিঃশব্দতা।
de: Lag-Indikator, lokale Uhr und Mute Toggle.
es: Indicador de retraso, reloj local, y mudo de movimiento.
fr: Lag indicateur, horloge locale, et muette bascule.
it: Indicatore del ritardo, orologio locale, e toggle del muto.
ja: ラグインジケータ、ローカルクロック、ミュートトトグル。
nl: Lag indicator, lokale klok, en stomme schakelen.
pl: Wskaźnik lag, lokalny zegar i wyciszenie.
pt_pt: Indicador lag, relógio local e interruptor mudo.
ru: Индикатор лага, местные часы и немое переключение.
zh_hant: 拉格指示器 本地時鐘 和啞巴切換

source: Left:
bn: বাঁদিক:
de: Links:
es: Izquierda:
fr: Gauche :
it: Sinistra:
ja: 左:
nl: Links:
pl: Po lewej:
pt_pt: Esquerda:
ru: Слева:
zh_hant: 左邊 :

source: Limit
bn: সীমা
fr: Limite
it: Limite
ja: 制限
nl: Limiet
pt_pt: Limite
ru: Лимит
zh_hant: 限制

source: Limitations
bn: সীমা
de: Einschränkungen
es: Limitaciones
it: Limitazioni
ja: 制限事項
nl: Beperkingen
pl: Ograniczenia
pt_pt: Limitações
ru: Ограничения
zh_hant: 限制

source: Limits
bn: সীমা
de: Grenzwerte
fr: Limites
it: Limiti
ja: 制限事項
nl: Grenswaarden
pl: Granice
pt_pt: Limites
ru: пределы
zh_hant: 限制

source: Link Previews:
bn: লিঙ্কের পূর্বদৃশ্য:
de: Link Vorschau:
es: Vistas previas del enlace:
fr: Aperçus des liens :
it: Anteprima del link:
ja: リンクプレビュー:
nl: Linkvoorbeelden:
pl: Link Podglądy:
pt_pt: Antevisão da Ligação:
ru: Предпросмотры ссылок:
zh_hant: 鏈接預覽 :

source: Managing Ban Exceptions
bn: পরিচালনাকারী বানের এক্সেপশন
de: Ban Ausnahmen verwalten
es: Gestión de Excepciones de Ban
fr: Gestion des exceptions à l'interdiction
it: Gestione delle Eccezioni Ban
ja: バン例外の管理
nl: Verbodsuitzonderingen beheren
pl: Zarządzanie wyjątkami w zakresie zakazu
pt_pt: Gerenciando Excepções de Banição
ru: Управление исключениями из запрета
zh_hant: 管理禁止例外

source: Managing Invite Exceptions
bn: ব্যবস্থাপনার আমন্ত্রণ সংক্রান্ত এক্সেপশন
de: Verwalten von einladenden Ausnahmen
es: Managing Invite Excepciones
fr: Gérer les exceptions d'invitation
it: Gestione delle Eccezioni Invitate
ja: 例外を招待する
nl: Uitnodigingsuitzonderingen beheren
pl: Zarządzanie zaproszonymi wyjątkami
pt_pt: Gerenciando Excepções de Convidados
ru: Управление исключениями приглашения
zh_hant: 管理受邀例外

source: Managing Items
bn: ব্যবস্থাপনা বস্তু
de: Artikel verwalten
es: Gestión de artículos
fr: Gestion des éléments
it: Gestione degli articoli
ja: アイテムの管理
nl: Items beheren
pl: Pozycje zarządzania
pt_pt: Gerenciando itens
ru: Управление элементами
zh_hant: 管理項目

source: Managing Rules
bn: পরিচালনা ব্যবস্থা
de: Verwaltungsvorschriften
es: Normas de gestión
fr: Gestion des règles
it: Regole di gestione
ja: ルールの管理
nl: Beheersregels
pl: Zasady zarządzania
pt_pt: Regras de Gestão
ru: Правила управления
zh_hant: 管理規則

source: Managing Timers
bn: পরিচালনা ব্যবস্থা
de: Geschäftsführende Timer
es: Gestión de Timers
fr: Gestion des minuteries
it: Gestione dei timer
ja: タイマーの管理
nl: Timers beheren
pl: Terminy zarządzania
pt_pt: Gerenciar os Temporizadores
ru: Управление таймерами
zh_hant: 管理計時器

source: Manual Management
bn: ব্যবহারকারী দ্বারা
de: Betriebsführung
es: Gestión manual
fr: Gestion manuelle
it: Gestione manuale
ja: マニュアル管理
nl: Handmatig beheer
pl: Zarządzanie ręczne
pt_pt: Gestão Manual
ru: Руководство
zh_hant: 手工管理

source: Maximum 10 auto-respond rules per user. Commands: up to 500 characters. Persisted for registered users.
bn: ব্যবহারকারীর জন্য ১০-র্দ্ধেক তালিকা । কমান্ড: ৫০০ অক্ষরের উপর দিয়ে. নিবন্ধিত ব্যবহারকারীদের জন্য সম্পাদিত।
de: Maximal 10 auto-respond Regeln pro Benutzer. Befehle: bis zu 500 Zeichen. Besteht für registrierte Benutzer.
es: Máximo 10 reglas autorespuestas por usuario. Comandos: hasta 500 caracteres. Persisted for registered users.
fr: Maximum 10 règles de réponse automatique par utilisateur. Commandes : jusqu'à 500 caractères. Persisté pour les utilisateurs enregistrés.
it: Massimo 10 regole di risposta automatica per utente. Comandi: fino a 500 caratteri. Persi per utenti registrati.
ja: 最大10個の自動応答ルール。コマンド:最大500文字。 登録されたユーザーを対象としています。
nl: Maximaal 10 auto-responder regels per gebruiker. Commando's: maximaal 500 tekens. Geperst voor geregistreerde gebruikers.
pl: Maksymalnie 10 zasad automatycznej odpowiedzi na użytkownika. Polecenia: do 500 znaków. Dla zarejestrowanych użytkowników.
pt_pt: Máximo de 10 regras de resposta automática por usuário. Comandos: até 500 caracteres. Persistente para usuários registrados.
ru: Максимум 10 правил автоответа на пользователя. Команды: до 500 символов. Для зарегистрированных пользователей.
zh_hant: 每個用戶最多10個自動對應規則. 命令:最多500個字符. 爲註冊用戶所困擾.

source: Maximum 10 custom items per menu type. Labels: up to 50 characters. Commands: up to 500 characters. Custom items append to (not replace) built-in menu items. Persisted for registered users.
bn: মেনুর বস্তুর সর্বাধিক মাপ। লেবেল: ৫০ অক্ষর পর্যন্ত । কমান্ড: ৫০০ অক্ষরের উপর দিয়ে. মেনুর বস্তু তৈরির উদ্দেশ্যে নিজস্ব বস্তু (- অন্তর্ভুক্ত করুন)। নিবন্ধিত ব্যবহারকারীদের জন্য সম্পাদিত।
de: Maximal 10 benutzerdefinierte Elemente pro Menütyp. Labels: bis zu 50 Zeichen. Befehle: bis zu 500 Zeichen. Benutzerdefinierte Elemente an (nicht ersetzen) integrierte Menüelemente. Besteht für registrierte Benutzer.
es: Máximo 10 artículos personalizados por tipo de menú. Etiquetas: hasta 50 caracteres. Comandos: hasta 500 caracteres. Artículos personalizados apéndice a (no reemplazar) elementos de menú incorporados. Persisted for registered users.
fr: Maximum 10 éléments personnalisés par type de menu. Étiquettes : jusqu'à 50 caractères. Commandes : jusqu'à 500 caractères. Les éléments personnalisés s'ajoutent aux éléments de menu intégrés (pas les remplacer). Persisté pour les utilisateurs enregistrés.
it: Massimo 10 articoli personalizzati per tipo di menu. Etichette: fino a 50 caratteri. Comandi: fino a 500 caratteri. Articoli personalizzati si applicano a (non sostituire) elementi di menu incorporati. Persi per utenti registrati.
ja: メニュータイプごとの最大10個のカスタムアイテム。 ラベル:最大50文字。 コマンド:最大500文字。 カスタムアイテムは(置換しない)組み込みメニュー項目に追加されます。 登録されたユーザーを対象としています。
nl: Maximaal 10 aangepaste items per menutype. Labels: maximaal 50 karakters. Commando's: maximaal 500 tekens. Aangepaste items toevoegen aan (niet vervangen) ingebouwde menu-items. Geperst voor geregistreerde gebruikers.
pl: Maksymalnie 10 elementów niestandardowych na typ menu. Etykiety: do 50 znaków. Polecenia: do 500 znaków. Niestandardowe elementy dołączają się do (nie wymienić) built- w pozycjach menu. Dla zarejestrowanych użytkowników.
pt_pt: Máximo de 10 itens personalizados por tipo de menu. Etiquetas: até 50 caracteres. Comandos: até 500 caracteres. Itens personalizados anexados a (não substituir) itens de menu incorporados. Persistente para usuários registrados.
ru: Максимум 10 пользовательских элементов на тип меню. Метки: до 50 символов. Команды: до 500 символов. Пользовательские элементы добавляются (не заменяют) встроенные элементы меню. Для зарегистрированных пользователей.
zh_hant: 每個菜單類型的最大自定義項目 。 標籤:最多50個字符. 命令:最多500個字符. 自定義( 不替換) 內置菜單項的附件 。 爲註冊用戶所困擾.

source: Maximum 20 channels in the auto-join list.
bn: অটো-রান তালিকার মধ্যে উপস্থিত সর্বাধিক ২০-টি চ্যানেলের তালিকা।
de: Maximal 20 Kanäle in der Auto-Join-Liste.
es: Máximo 20 canales en la lista de autos.
fr: Maximum 20 canaux dans la liste d'accès automatique.
it: Massimo 20 canali nella lista di accesso automatico.
ja: オートジョイントリストで最大20チャンネル。
nl: Maximaal 20 kanalen in de auto-join lijst.
pl: Maksymalnie 20 kanałów na liście auto- joint.
pt_pt: Máximo de 20 canais na lista de junção automática.
ru: Максимум 20 каналов в списке автоматического подключения.
zh_hant: 自動連接列表中最多20個頻道 。

source: Maximum 50 aliases per user. Names: 1–30 characters (alphanumeric, hyphens, underscores). Expansions: up to 500 characters. Persisted for registered users.
bn: প্রতিটি ব্যবহারকারীর জন্য সর্বাধিক ৫০ শতাংশ উপনাম। নাম: ১- ৩০ অক্ষর বিশিষ্ট অক্ষর, হাইফেন (উদাহরণস্বরূপ, প্রভৃতি)। উদ্ভাবন: ৫০০ অক্ষর পর্যন্ত। নিবন্ধিত ব্যবহারকারীদের জন্য সম্পাদিত।
de: Maximal 50 Aliase pro Benutzer. Namen: 1–30 Zeichen (alphanumerisch, hyphens, underscores). Erweiterungen: bis zu 500 Zeichen. Besteht für registrierte Benutzer.
es: Máximo 50 alias por usuario. Nombres: 1–30 caracteres (alfanumérico, hyphens, subraya). Expansiones: hasta 500 caracteres. Persisted for registered users.
fr: Noms : 1–30 caractères (alphanumérique, tirets, soulignements). Extensions : jusqu'à 500 caractères. Persisté pour les utilisateurs enregistrés.
it: Nome: 1–30 caratteri (alfanumerico, iphens, underscores). Espansioni: fino a 500 caratteri. Persi per utenti registrati.
ja: ユーザごとの最大50個のエイリアス。 名前:1〜30文字(英数字、ハイフン、アンダースコア)。 拡張:最大500文字。 登録されたユーザーを対象としています。
nl: Maximaal 50 aliassen per gebruiker. Namen: 1 Uitbreidingen: tot 500 tekens. Geperst voor geregistreerde gebruikers.
pl: Maksymalnie 50 aliasów na użytkownika. Nazwy: 1-30 znaków (alfanumeryczne, myślniki, podkreślenia). Rozszerzenia: do 500 znaków. Dla zarejestrowanych użytkowników.
pt_pt: Máximo de 50 pseudônimos por usuário. Nomes: 1–30 caracteres (alfanumérico, hífens, sublinha). Expansões: até 500 caracteres. Persistente para usuários registrados.
ru: Максимум 50 псевдонимов на пользователя. Имена: 1-30 символов (алфавитные, дефисы, подчеркивания). Расширения: до 500 символов. Для зарегистрированных пользователей.
zh_hant: 每個用戶最多50個別名。 名稱: 1–30個字符( 縮寫、 連字符、 下劃線) 。 擴展:最多500個字符. 爲註冊用戶所困擾.

source: Menu Types
bn: মেনুর ধরন
de: Menü-Typen
es: Tipos de menú
fr: Types de menus
it: Tipi di menu
ja: メニュータイプ
nl: Menutypen
pl: Typy menu
pt_pt: Tipos de Menu
ru: Типы меню
zh_hant: 菜單類型

source: Menus automatically reposition if they would go off-screen. The browser's default right-click menu is preserved in the input field. Self-targeting actions (Kick, Ban, Ignore, P2P actions on yourself) appear disabled.
bn: তারা পর্দার উপর থেকে সরে গেলে মেনুর পুনরায় প্রয়োগ করা হয়। ডিফল্ট ব্রাউজার মেনুকে ইনপুট ফিল্ড-এর মধ্যে সংরক্ষিত রয়েছে। স্ব-বিশ্লেষণ কর্ম (কেমন, প্রতিরোধ, উপেক্ষা করুন, P2P কাজ নিষ্ক্রিয় করা হয়েছে)।
de: Menüs automatisch repositionieren, wenn sie aus dem Bildschirm gehen würden. Das standardmäßige Rechtsklickmenü des Browsers wird im Eingabefeld erhalten. Selbstzielende Handlungen (Kick, Ban, Ignore, P2P Aktionen auf sich selbst) erscheinen behindert.
es: Los menús se reponen automáticamente si se apagan. El menú de clic derecho predeterminado del navegador se conserva en el campo de entrada. Las acciones de auto-targeting (Kick, Ban, Ignore, P2P acciones en ti mismo) parecen deshabilitadas.
fr: Les menus se repositionnent automatiquement s'ils sortent de l'écran. Le menu par défaut de clic droit du navigateur est conservé dans le champ d'entrée. Les actions auto-cibles (Kick, Ban, Ignorer, P2P actions sur vous-même) apparaissent désactivées.
it: I menu si riposizionano automaticamente se andrebbero fuori schermo. Il menu di scelta rapida predefinito del browser viene conservato nel campo di input. Le azioni di auto-targeting (Kick, Ban, Ignore, P2P azioni su te stesso) appaiono disabilitate.
ja: メニューは、画面をオフにすると自動的に再配置されます。 ブラウザのデフォルト右クリックメニューは入力欄に保存されます。 セルフターゲティングアクション(キック、バン、イグノー、P2Pアクション)が無効になっています。
nl: Menu's automatisch herpositioneren als ze off-screen zouden gaan. Het standaard menu met de rechtermuisknop van de browser wordt bewaard in het invoerveld. Zelfgerichte acties (Kick, Ban, Negeer, P2P acties op jezelf) lijken uitgeschakeld.
pl: Menu automatycznie zmienia pozycję, jeśli nie jest wyświetlany. Domyślne menu prawego kliknięcia przeglądarki jest zachowane w polu wprowadzania. Samocelowe działania (Kick, Ban, Ignoruj, P2P działania na siebie) wydają się wyłączone.
pt_pt: Os menus reposicionam automaticamente se eles saírem da tela. O menu de botão direito padrão do navegador é preservado no campo de entrada. As ações de auto- direcionamento (Kick, Ban, Ignorar, P2P actions on yourself) aparecem desabilitadas.
ru: Меню автоматически перепозиционируется, если они выходят за пределы экрана. Меню правого клика браузера по умолчанию сохраняется в поле ввода. Самоцелевые действия (Kick, Ban, Ignore, P2P-действия на себя) оказываются отключенными.
zh_hant: 門努斯會自動重新定位 如果他們會關閉屏幕。 瀏覽器默認右鍵點擊菜單保存在輸入字段中. 自瞄準動作(Kick, Ban, 忽略, P2P 動作針對你自己)似乎已禁用.

source: Message
bn: বার্তা
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
nl: Bericht
pl: Wiadomość
pt_pt: Mensagem
ru: Послание
zh_hant: 消息

source: Message Delete
bn: বার্তা মুছে ফেলো
de: Nachricht löschen
es: Mensaje Suprimir
fr: Message Supprimer
it: Messaggio Cancella
ja: メッセージ削除
nl: Bericht verwijderen
pl: Wiadomość Usuń
pt_pt: Mensagem Apagar
ru: Сообщение Удалить
zh_hant: 刪除信件

source: Message Edit
bn: বার্তা সম্পাদনা
de: Nachricht bearbeiten
es: Mensaje Editado
fr: Éditer le message
it: Messaggio Modifica
ja: メッセージ編集
nl: Bericht bewerken
pl: Edycja wiadomości
pt_pt: Mensagem Editar
ru: Текст сообщения
zh_hant: 信件編輯

source: Message Menu
bn: বার্তা মেনু
de: Nachricht Menü
es: Menú del mensaje
fr: Menu du message
it: Menu messaggi
ja: メッセージメニュー
nl: Menu Bericht
pl: Menu wiadomości
pt_pt: O Menu Mensagem
ru: Меню сообщений
zh_hant: 信件菜單

source: Message Reply
bn: প্রত্যুত্তর
de: Nachricht senden
es: Mensaje
fr: Réponse au message
it: Messaggio
ja: メッセージ返信
nl: Bericht Antwoord
pl: Odpowiedź wiadomości
pt_pt: Resposta da Mensagem
ru: Сообщение Reply
zh_hant: 信件回覆

source: Message of the Day (MOTD)
bn: আজকের বাণী (MOD)
de: Botschaft des Tages (MOTD)
es: Mensaje del Día (MOTD)
fr: Message du jour (MOTD)
it: Messaggio del Giorno (MOTD)
ja: 当日のメッセージ(MOTD)
nl: Boodschap van de Dag (MOTD)
pl: Orędzie Dnia (MOTD)
pt_pt: Mensagem do Dia (MOTD)
ru: Сообщение дня (MOTD)
zh_hant: 每日賀詞(MOTD)

source: Modes:
bn: মোড
de: Moden:
es: Modos:
it: Modalità:
ja: モード:
nl: Modi:
pl: Tryby:
pt_pt: Modos:
ru: Режимы:
zh_hant: 模式 :

source: Multi-Line Expansion
bn: মাল্টি- লাইন নিম্নাকার
de: Multi-Line Erweiterung
es: Ampliación multilínea
fr: Extension multiligne
it: Espansione multi-Line
ja: マルチライン拡張
nl: Multilijnuitbreiding
pl: Rozbudowa wieloliniowa
pt_pt: Expansão de várias linhas
ru: Многолинейное расширение
zh_hant: 多線擴展

source: Multiple Kicks
bn: একাধিক কিক
de: Mehrere Kicks
es: Múltiples patos
fr: Plusieurs coups de pied
it: Più calci
ja: 複数のキック
nl: Meerdere kicks
pl: Wielokrotne kopnięcia
pt_pt: Chutes Múltiplos
ru: Несколько ударов
zh_hant: 多腳

source: Mute
bn: নিঃশব্দ
de: Stummschalten
fr: Couper le son
it: Disattiva audio
ja: ミュート
nl: Dempen
pl: Wycisz
pt_pt: Mudo
ru: Отключить звук
zh_hant: 靜音

source: My nick:
bn: ডাকনাম:
de: Mein Spitz:
es: Mi negro:
fr: Mon pseudo :
it: Il mio nick:
ja: 私のニックネーム:
nl: Mijn bijnaam:
pl: Mój nick:
pt_pt: A minha alcunha:
ru: Мой ник:
zh_hant: 我的暱稱:

source: Navigate your command and message history with draft preservation and reverse search. History persists across page reloads.
bn: খসড়া সংরক্ষণ এবং বিপরীত অনুসন্ধান দ্বারা আপনার কমান্ড এবং ইতিহাস সংরক্ষণ করুন। ইতিহাস এখনো পাতা পুনরায় লোড করছে।
de: Navigieren Sie Ihren Befehls- und Nachrichtenverlauf mit dem Entwurf der Konservierung und umgekehrten Suche. Geschichte bleibt über Seitenumladungen.
es: Navegue su historial de comandos y mensajes con borrador de preservación y búsqueda inversa. La historia persiste en las recargas de página.
fr: Naviguez votre historique de commande et de message avec un projet de préservation et une recherche inversée. L'histoire persiste à travers les rechargements de page.
it: Navigare la cronologia dei comandi e dei messaggi con la conservazione del progetto e la ricerca inversa. La storia persiste attraverso i reload di pagina.
ja: コマンドとメッセージの履歴をコピー保存と逆検索でナビゲートします。 ページのリロードを横断して歴史を主張します。
nl: Navigeer uw commando- en berichtengeschiedenis met concept bewaring en reverse search. Geschiedenis blijft over pagina herladen.
pl: Nawiguj swoją historię poleceń i wiadomości z projektu konserwacji i wyszukiwania wstecznego. Historia utrzymuje się na różnych stronach przeładowań.
pt_pt: Navegue seu comando e histórico de mensagens com preservação de rascunho e pesquisa reversa. O histórico persiste em todas as páginas.
ru: Навигируйте свою историю команд и сообщений с сохранением черновика и обратным поиском. История сохраняется при перезагрузке страниц.
zh_hant: 用草稿保存和反向搜索來導航您的命令和信件歷史 。 歷史一直持續到翻頁。

source: Navigation
bn: পরিদর্শন
es: Navegación
it: Navigazione
ja: ナビゲーション
nl: Navigatie
pl: Nawigacja
pt_pt: Navegação
ru: Навигация
zh_hant: 導航

source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt_pt: Próxima
ru: Далее
zh_hant: 下一步

source: Nick Autocomplete
bn: ডাকনাম:
fr: Nick Autocomplet
it: Nick Autocompleto
ja: ニックオートコンプリート
nl: Nick Autovoltooid
pt_pt: Nick Autocompletar
ru: Ник Автокомплект
zh_hant: 暱稱自動完成

source: Nick Colors:
bn: ডাকনামের রং:
es: Nick Colores:
fr: Couleurs Nick :
it: Nick Colori:
ja: ニックカラー:
nl: Nick kleuren:
pt_pt: Cores do Apelido:
ru: Ник Колорс:
zh_hant: 暱稱顏色 :

source: Nick Menu (Chat Area)
bn: নিক মেনু (Chat)
es: Menú Nick (zona de acceso)
fr: Menu Nick (Secteur)
it: Nick Menu (Cambia area)
ja: ニックメニュー(チャットエリア)
nl: Nick Menu (chatgebied)
pl: Menu Nicka (obszar rozmowy)
pt_pt: Menu Nick (Área de Conversa)
ru: Ник Мену (Chat Area)
zh_hant: Nick 菜單( 聊天區域)

source: Nick:
bn: ডাকনাম:
fr: Oui.
ja: ニック:
ru: Ник:
zh_hant: 尼克: 尼克:

source: NickName is typing...
bn: উপনাম টাইপ করা হচ্ছে...
de: NickName schreibt...
es: NickName está escribiendo...
fr: NickName est en train de taper...
it: NickName sta scrivendo...
ja: NickName は...
nl: NickName typt...
pl: NickName pisze...
pt_pt: O NickName está a escrever...
ru: NickName пишет...
zh_hant: NickName 正在輸入...

source: NickServ
bn: ডাকনাম:
ja: ニックサーブ
ru: НикСервис
zh_hant: 尼克塞爾

source: NickServ Overview
bn: ডাকনাম:
de: NickServ Übersicht
es: NickServ Información general
fr: Aperçu de NickServ
it: NickServ Panoramica
ja: NickServの概要
nl: Overzicht van NickServ
pl: Przegląd NickServ
pt_pt: Visão Geral do NickServ
ru: Обзор NickServ
zh_hant: NickServ 概覽

source: Nicklist
bn: নিক তালিকা
de: Nickliste
fr: Liste des nicks
it: Lista nick
ja: ニックリスト
nl: Nicklijst
pl: Lista nicków
ru: Список ников
zh_hant: 暱稱列表

source: Nicknames
bn: উপনাম
de: Nickname
es: Apodos
fr: Pseudos
it: Soprannomi
ja: ニックネーム
nl: Bijnamen
pl: Nazwy
pt_pt: Apelidos
ru: Прозвища
zh_hant: 暱稱
