Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: When enabled (default), anyone you exchange private messages with is automatically added to the notify list. If the list is full (50 entries), the oldest entry is removed to make room. Toggle this in the Notify List dialog settings.
bn: সক্রিয় থাকলে (ডিফল্ট), বিজ্ঞপ্তির তালিকায় স্বয়ংক্রিয়ভাবে ব্যক্তিগত বার্তা বিনিময় করা হয় । তালিকা সম্পূর্ণ হলে (৫০টি এন্ট্রি), সবচেয়ে পুরোনো এন্ট্রিটি সরিয়ে ফেলা হবে। কনটেন্ট ডায়ালগ- এ তালিকাভুক্ত করো
de: Wenn aktiviert (Standard), wird jeder, mit dem Sie private Nachrichten austauschen, automatisch in die Benachrichtigungsliste hinzugefügt. Wenn die Liste voll ist (50 Einträge), wird der älteste Eintrag entfernt, um Platz zu machen. Schalten Sie dies in den Dialog Einstellungen der Benachrichtigungsliste.
es: Cuando esté habilitado (por defecto), cualquier persona con quien intercambie mensajes privados se añade automáticamente a la lista de notificación. Si la lista está llena (50 entradas), la entrada más antigua se elimina para hacer espacio. Toggle this in the Notify List dialog settings.
fr: Lorsque activé (par défaut), toute personne avec laquelle vous échangez des messages privés est automatiquement ajoutée à la liste des notifications. Si la liste est complète (50 entrées), l'entrée la plus ancienne est supprimée pour faire place. Basculez ceci dans les paramètres de la boîte de dialogue Liste d'alerte.
it: Quando abilitato (default), chiunque si scambiano messaggi privati con viene automaticamente aggiunto all'elenco delle notifiche. Se la lista è piena (50 voci), la più antica voce viene rimossa per fare spazio. Attivare questo nella finestra di dialogo Elenco notifiche.
ja: 有効化(デフォルト)の場合、通知リストにプライベートメッセージを交換する人は自動的に追加されます。 リストがいっぱいの場合(50エントリ)、最も古いエントリは部屋を作るために削除されます。 Notify List ダイアログの設定でこれを切り替えます。
nl: Indien ingeschakeld (standaard), wordt iedereen waarmee u privéberichten uitwisselt automatisch toegevoegd aan de lijst met meldingen. Als de lijst volledig is (50 vermeldingen), wordt de oudste vermelding verwijderd om ruimte te maken. Schakel dit in het dialoogvenster Notify List aan/uit.
pl: Po włączeniu (domyślnie), każdy, z kim wymieniasz prywatne wiadomości jest automatycznie dodawany do listy powiadomień. Jeśli lista jest pełna (50 wpisów), najstarszy wpis usuwa się, aby zrobić miejsce. Przełącza to w oknie dialogowym Lista powiadomień.
pt_pt: Quando activado (por omissão), qualquer pessoa com quem troque mensagens privadas é automaticamente adicionada à lista de notificações. Se a lista estiver cheia (50 entradas), a entrada mais antiga é removida para criar espaço. Alterna isto na configuração da lista de notificações.
ru: При включении (по умолчанию) любой, с кем вы обмениваетесь личными сообщениями, автоматически добавляется в список уведомлений. Если список заполнен (50 записей), самая старая запись удаляется, чтобы освободить место. Переключите это в настройках диалога Notify List.
zh_hant: 當啓用( 默認) 時, 與您交換私人信件的都會自動添加到通知列表中 。 如果列表是完整的(50個條目),則刪除最古老的條目以騰出空間. 在通知列表對話框設置中切換此選項 。

source: When enabled, all P2P traffic is routed through the TURN server (relay), preventing the other user from seeing your real IP address.
bn: সক্রিয় থাকলে সকল পি২পি ট্রাফিক তেরন সার্ভার (বালে) দ্বারা পরিচালিত হয়, যাতে অন্যান্য ব্যবহারকারী আপনার প্রকৃত IP ঠিকানা দেখতে না পারে।
de: Wenn aktiviert, wird der P2P-Verkehr durch den TURN-Server (Relay) geleitet, wodurch der andere Benutzer nicht Ihre echte IP-Adresse sehen kann.
es: Cuando está habilitado, todo el tráfico P2P se enrude a través del servidor TURN (relay), evitando que el otro usuario vea su dirección IP real.
fr: Une fois activé, tout le trafic P2P est acheminé par le serveur TURN (relay), empêchant l'autre utilisateur de voir votre adresse IP réelle.
it: Quando è abilitato, tutto il traffico P2P viene indirizzato attraverso il server TURN (relay), impedendo all'altro utente di vedere il tuo vero indirizzo IP.
ja: 有効にすると、すべてのP2Pトラフィックは、TURNサーバー(リレー)を介してルーティングされ、他のユーザーが実際のIPアドレスを見るのを防ぐことができます。
nl: Indien ingeschakeld wordt alle P2P-verkeer via de TURN-server (relay) gerouteerd, waardoor de andere gebruiker niet uw echte IP-adres kan zien.
pl: Po włączeniu, cały ruch P2P jest przekierowywany przez serwer TURN (przekaźnik), co uniemożliwia innemu użytkownikowi oglądanie prawdziwego adresu IP.
pt_pt: Quando habilitado, todo o tráfego P2P é encaminhado através do servidor TURN (relay), impedindo o outro usuário de ver seu endereço IP real.
ru: При включении весь P2P-трафик маршрутизируется через TURN-сервер (ретранслятор), не позволяя другому пользователю видеть ваш реальный IP-адрес.
zh_hant: 啓用時,所有的P2P流量都會通過TURN服務器(中繼)進行路由,阻止其他用戶看到你真正的IP地址.

source: When someone is typing a message in a PM conversation, a subtle indicator appears showing "
bn: কোনো ব্যক্তি একটি প্রধানমন্ত্রীর কথোপকথনের সময় কোন বার্তা প্রদর্শন করা হবে
de: Wenn jemand eine Nachricht in einem PM-Konversation eingibt, erscheint ein subtiler Indikator "
es: Cuando alguien está escribiendo un mensaje en una conversación de PM, un indicador sutil aparece mostrando "
fr: Quand quelqu'un tape un message dans une conversation de PM, un indicateur subtil apparaît montrant "
it: Quando qualcuno sta digitando un messaggio in una conversazione PM, appare un indicatore sottile che mostra "
ja: 誰かが PM の会話でメッセージを入力しているとき、微妙なインジケータは "
nl: Wanneer iemand een bericht in een PM gesprek typt, verschijnt er een subtiele indicator die "
pl: Kiedy ktoś pisze wiadomość w rozmowie PM, pojawia się subtelny wskaźnik pokazujący "
pt_pt: Quando alguém está digitando uma mensagem em uma conversa PM, um indicador sutil aparece mostrando "
ru: Когда кто-то печатает сообщение в разговоре ПМ, появляется тонкий индикатор, показывающий "
zh_hant: 當有人在首相的談話中輸入信息時,一個微妙的指標出現了 "

source: When the connection drops unexpectedly, the client retries with exponential backoff:
bn: সংযোগ অপ্রত্যাশিতভাবে ফাঁকা হলে, Scrollphot দ্বারা ক্লায়েন্ট পুনরায় আরম্ভ করা হয়:
de: Wenn die Verbindung unerwartet abfällt, rettet der Client mit exponentiellem Backoff:
es: Cuando la conexión cae inesperadamente, el cliente se regirá con retroceso exponencial:
fr: Lorsque la connexion baisse de façon inattendue, le client se rétracte avec un retour exponentiel:
it: Quando la connessione scende inaspettatamente, il cliente si rifornisce con un backoff esponenziale:
ja: 接続が予期しないと、クライアントは指数関数的なバックオフでリトリートします。
nl: Wanneer de verbinding onverwacht daalt, de client opnieuw met exponentiële backoff:
pl: Gdy połączenie niespodziewanie spada, klient powtarza z wykładniczym backupem:
pt_pt: Quando a conexão cai inesperadamente, o cliente retorna com backoff exponencial:
ru: Когда соединение неожиданно падает, клиент возвращается с экспоненциальной обратной связью:
zh_hant: 當連接出乎意料的下降時,客戶端會用指數反轉來重複:

source: When typing a command (e.g.,
bn: কমান্ড টাইপ করার সময় (উদাহরণস্বরূপ,)
de: Bei Eingabe eines Befehls (z.B.
es: Al escribir un comando (por ejemplo,
fr: Lors de la saisie d'une commande (par exemple,
it: Quando digita un comando (ad esempio,
ja: コマンドを入力するとき(例:
nl: Bij het typen van een opdracht (bijv.,
pl: Wpisując polecenie (np.,
pt_pt: Ao escrever um comando (por exemplo,
ru: При вводе команды (например,
zh_hant: 輸入命令時(例如,

source: When you are
bn: যখন তুমি
de: Wenn du bist
es: Cuando estés
fr: Quand vous êtes
it: Quando sei
ja: あなたがいるとき
nl: Wanneer u
pl: Kiedy jesteś
pt_pt: Quando estás
ru: Когда вы находитесь
zh_hant: 當你是

source: When you are kicked from a channel, a dialog appears with the details.
bn: যখন আপনি একটি চ্যানেল থেকে বিতাড়ন করা হয়, বিবরণ অনুযায়ী ডায়লগ দেখা যাবে।
de: Wenn Sie aus einem Kanal getreten sind, erscheint ein Dialog mit den Details.
es: Cuando eres expulsado de un canal, aparece un diálogo con los detalles.
fr: Lorsque vous êtes frappé par un canal, un dialogue apparaît avec les détails.
it: Quando sei cacciato da un canale, viene visualizzata una finestra di dialogo con i dettagli.
ja: チャンネルからキックされると、詳細が表示されます。
nl: Wanneer u van een kanaal wordt geschopt, verschijnt er een dialoog met de details.
pl: Po wyrzuceniu z kanału pojawia się okno dialogowe ze szczegółami.
pt_pt: Quando você é chutado de um canal, uma janela aparece com os detalhes.
ru: Когда вас выгоняют из канала, появляется диалог с деталями.
zh_hant: 當您被從頻道踢出時, 會出現一個包含細節的對話框 。

source: When you disconnect, a quit message is shown to other users. You can customize this message.
bn: অন্য ব্যবহারকারীদের সাথে সংযোগ বিচ্ছিন্ন হলে, ব্যবহারকারীকে বিচ্ছিন্ন করার উদ্দেশ্যে সূচিত করা হবে। এই বার্তাটি আপনি পরিবর্তন করতে পারেন।
de: Wenn Sie trennen, wird eine ausgeschaltete Nachricht anderen Benutzern angezeigt. Sie können diese Nachricht anpassen.
es: Cuando se desconecta, se muestra un mensaje de renuncia a otros usuarios. Puede personalizar este mensaje.
fr: Lorsque vous vous déconnectez, un message d'abandon est affiché aux autres utilisateurs. Vous pouvez personnaliser ce message.
it: Quando si disconnette, un messaggio di smettere viene mostrato ad altri utenti. Puoi personalizzare questo messaggio.
ja: 接続を解除すると、他のユーザにquitメッセージが表示されます。 このメッセージをカスタマイズできます。
nl: Wanneer u de verbinding verbreken, een afsluiten bericht wordt getoond aan andere gebruikers. U kunt dit bericht aanpassen.
pl: Po odłączeniu, wiadomość zakończenia jest pokazywana innym użytkownikom. Możesz dostosować tę wiadomość.
pt_pt: Quando você desconecta, uma mensagem de saída é mostrada para outros usuários. Você pode personalizar esta mensagem.
ru: Когда вы отключаетесь, сообщение об отказе отображается другим пользователям. Вы можете настроить это сообщение.
zh_hant: 斷開時,會向其他用戶顯示退出消息. 您可以自定義此信件 。

source: When you paste text containing multiple lines into the chat input, a confirmation dialog appears before sending.
bn: চ্যাট চ্যাটে একাধিক পংক্তি পেস্ট করার সময় পেস্ট করার পরে, সংশ্লিষ্ট ডায়লগ বক্সের মধ্যে সরাসরি প্রদর্শিত একটি ফাইল নির্বাচন করুন।
de: Wenn Sie Text mit mehreren Zeilen in die Chat-Eingabe einfügen, erscheint vor dem Senden ein Bestätigungsdialog.
es: Cuando pegas texto que contiene múltiples líneas en la entrada de chat, aparece un diálogo de confirmación antes de enviar.
fr: Lorsque vous collez du texte contenant plusieurs lignes dans l'entrée de chat, une boîte de dialogue de confirmation apparaît avant d'envoyer.
it: Quando si incolla il testo contenente più righe nell'ingresso della chat, viene visualizzata una finestra di dialogo di conferma prima dell'invio.
ja: 複数の行を含むテキストをチャット入力に貼り付けると、送信前に確認ダイアログが表示されます。
nl: Wanneer u tekst met meerdere regels in de chatinvoer plakt, verschijnt er een bevestigingsdialoog voordat u deze verstuurt.
pl: Po wklejeniu tekstu zawierającego wiele linii do wejścia czatu, przed wysłaniem pojawi się okno dialogowe potwierdzenia.
pt_pt: Quando você cola texto contendo várias linhas na entrada do chat, uma janela de confirmação aparece antes de enviar.
ru: Когда вы вставляете текст, содержащий несколько строк во вход чата, перед отправкой появляется диалог подтверждения.
zh_hant: 粘貼包含多個行的文本進入聊天輸入時,在發送前會出現確認對話框 。

source: You can also manage your auto-join list manually with the
bn: স্বয়ংক্রিয়ভাবে আপনার সিস্টেমের পরিচালনা করা যাবে
de: Sie können auch Ihre Auto-Join-Liste manuell mit dem
es: También puede gestionar su lista de auto-junción manualmente con la
fr: Vous pouvez également gérer manuellement votre liste de join automatique avec
it: È inoltre possibile gestire manualmente l'elenco di accesso automatico con il
ja: auto-joinリストを手動で管理することもできます。
nl: U kunt ook handmatig beheren van uw auto-join lijst met de
pl: Możesz również ręcznie zarządzać listą auto- joint
pt_pt: Você também pode gerenciar sua lista de junção automática manualmente com o
ru: Вы также можете управлять своим списком автосоединений вручную.
zh_hant: 您也可以手動管理您的自動連接列表

source: You can only delete your own messages. The 5-minute time limit is enforced server-side. Channel operators cannot delete other users' messages.
bn: শুধুমাত্র আপনার নিজস্ব বার্তা মুছে ফেলা যাবে। ৫ মিনিটের সীমা হ্রাসের জন্য প্রতিরোধ করা হয়েছে। চ্যানেলের অপারেটররা অন্য ব্যবহারকারীদের বার্তা মুছে ফেলতে পারবেন না।
de: Sie können nur Ihre eigenen Nachrichten löschen. Die 5-Minuten-Zeitgrenze wird serverseitig durchgesetzt. Kanalbetreiber können die Nachrichten anderer Benutzer nicht löschen.
es: Sólo puedes eliminar tus propios mensajes. El límite de tiempo de 5 minutos es aplicado lado servidor. Los operadores de canales no pueden eliminar los mensajes de otros usuarios.
fr: Vous ne pouvez supprimer que vos propres messages. La limite de 5 minutes est imposée côté serveur. Les opérateurs de canaux ne peuvent pas supprimer les messages des autres utilisateurs.
it: Puoi cancellare solo i tuoi messaggi. Il limite di tempo di 5 minuti è applicato lato server. Gli operatori del canale non possono cancellare i messaggi degli altri utenti.
ja: 自分のメッセージだけを削除できます。 サーバ側で5分の制限が強制されます。 チャネル演算子は、他のユーザーのメッセージを削除できません。
nl: U kunt alleen uw eigen berichten verwijderen. De termijn van 5 minuten wordt afgedwongen aan de serverzijde. Kanaaloperators kunnen de berichten van andere gebruikers niet verwijderen.
pl: Możesz tylko usunąć własne wiadomości. 5-minutowy limit czasowy jest egzekwowany po stronie serwera. Operatorzy kanałów nie mogą usuwać wiadomości innych użytkowników.
pt_pt: Você só pode excluir suas próprias mensagens. O prazo de 5 minutos é aplicado ao servidor. Os operadores de canais não podem apagar as mensagens de outros utilizadores.
ru: Вы можете удалять только собственные сообщения. 5-минутный лимит времени на стороне сервера. Операторы каналов не могут удалять сообщения других пользователей.
zh_hant: 您只能刪除您自己的信件 。 5分鐘的時限是執行服務器側。 頻道操作員不能刪除其他用戶的消息.

source: You can only edit your own messages. The 5-minute time limit is enforced server-side. Editing preserves any reply context (if the message was a reply).
bn: শুধুমাত্র নিজের বার্তা সম্পাদনা করা সম্ভব। ৫ মিনিটের সীমা হ্রাসের জন্য প্রতিরোধ করা হয়েছে। বৈশিষ্ট্য সম্পাদন করো
de: Sie können nur Ihre eigenen Nachrichten bearbeiten. Die 5-Minuten-Zeitgrenze wird serverseitig durchgesetzt. Editing bewahrt jeden Antwortkontext (wenn die Nachricht eine Antwort war).
es: Sólo puedes editar tus propios mensajes. El límite de tiempo de 5 minutos es aplicado lado servidor. Editar preserva cualquier contexto de respuesta (si el mensaje fue una respuesta).
fr: Vous ne pouvez modifier que vos propres messages. La limite de 5 minutes est imposée côté serveur. Modifier préserve tout contexte de réponse (si le message était une réponse).
it: Puoi solo modificare i tuoi messaggi. Il limite di tempo di 5 minuti è applicato lato server. Modificare conserva qualsiasi contesto di risposta (se il messaggio era una risposta).
ja: 自分のメッセージだけを編集できます。 サーバ側で5分の制限が強制されます。 編集は、任意の応答コンテキストを保存します(メッセージが応答していた場合)。
nl: U kunt alleen uw eigen berichten bewerken. De termijn van 5 minuten wordt afgedwongen aan de serverzijde. Bewerken behoudt elk antwoord context (als het bericht een antwoord was).
pl: Możesz tylko edytować własne wiadomości. 5-minutowy limit czasowy jest egzekwowany po stronie serwera. Edycja zachowuje kontekst odpowiedzi (jeżeli wiadomość była odpowiedzią).
pt_pt: Você só pode editar suas próprias mensagens. O prazo de 5 minutos é aplicado ao servidor. A edição preserva qualquer contexto de resposta (se a mensagem foi uma resposta).
ru: Вы можете редактировать только собственные сообщения. 5-минутный лимит времени на стороне сервера. Редактирование сохраняет любой контекст ответа (если сообщение было ответом).
zh_hant: 您只能編輯自己的信件 。 5分鐘的時限是執行服務器側。 編輯保留任何回覆上下文(如果信件是回覆的話).

source: You must be registered and identified with NickServ for auto-join persistence.
bn: আপনাকে নিবন্ধন করতে হবে এবং অটো-নাইজের জন্য নিক ফাইলে নিবন্ধন করতে হবে।
de: Sie müssen registriert und mit NickServ für Auto-Join-Persistenz identifiziert werden.
es: Usted debe ser registrado e identificado con NickServ para la persistencia de la unión automática.
fr: Vous devez être inscrit et identifié avec NickServ pour la persistance automatique.
it: È necessario essere registrati e identificati con NickServ per la persistenza auto-join.
ja: NickServに登録して、自動ジョイントの永続性を確認する必要があります。
nl: U moet worden geregistreerd en geïdentificeerd met NickServ voor auto-join persistentie.
pl: Musisz być zarejestrowany i zidentyfikowany z NickServ dla uporczywości autołączenia.
pt_pt: Você deve ser registrado e identificado com NickServ para a persistência de auto-join.
ru: Вы должны быть зарегистрированы и идентифицированы с NickServ для автоматического присоединения.
zh_hant: 您必須註冊和身份 與NickServ 自動加入。

source: You must be registered and identified with NickServ to get PM persistence.
bn: তোমাকে নিবন্ধন করতে হবে আর নিকফরেস্টকে সনাক্ত করতে হবে.
de: Sie müssen registriert und mit NickServ identifiziert werden, um PM-Persistenz zu erhalten.
es: Usted debe ser registrado e identificado con NickServ para conseguir la persistencia de PM.
fr: Vous devez être inscrit et identifié avec NickServ pour obtenir la persistance des PM.
it: Devi essere registrato e identificato con NickServ per ottenere la persistenza del PM.
ja: NickServに登録してPM永続を取得する必要があります。
nl: U moet worden geregistreerd en geïdentificeerd met NickServ om PM persistentie te krijgen.
pl: Musisz być zarejestrowany i zidentyfikowany z NickServ, aby uzyskać PM wytrwałość.
pt_pt: Você deve ser registrado e identificado com NickServ para obter persistência PM.
ru: Вы должны быть зарегистрированы и идентифицированы с NickServ, чтобы получить ПМ настойчивость.
zh_hant: 你必須註冊和確認與NickServ, 以獲得PM堅持。

source: Your own nickname is always highlighted (case-insensitive, whole-word match).
bn: আপনার নাম সবসময় উল্লেখ করা থাকে ("case- a case, সম্পূর্ণ শব্দ") ।
de: Ihr eigener Spitzname wird immer hervorgehoben (case-insensitives, Ganzwortspiel).
es: Su propio apodo siempre se destaca (cuestión de palabras totalmente insensible).
fr: Votre surnom est toujours surligné (case-insensible, jeu de mots entiers).
it: Il tuo soprannome è sempre evidenziato (case-insensibile, intera parola match).
ja: 自分のニックネームは、常に強調されます(大文字、全単語マッチ)。
nl: Uw eigen bijnaam wordt altijd gemarkeerd (case-ongevoelige, hele-woord match).
pl: Twój własny pseudonim jest zawsze podkreślony (case-nieczuły, cały-słowo mecz).
pt_pt: Seu próprio apelido é sempre destacado (caso-insensível, jogo de palavras inteiras).
ru: Ваше собственное прозвище всегда подчеркивается (случай-нечувствительный, совпадение всего слова).
zh_hant: 您的暱稱總是被突出顯示( 大小寫不敏感, 全字匹配) 。

source: and someone sends you a private message, the system automatically replies with your away message.
bn: আর যে কেউ একটি ব্যক্তিগত বার্তা পাঠায় তার ফলে আপনার বার্তাটি স্বয়ংক্রিয়রূপে একটি বার্তা পাঠান ।
de: und jemand sendet Ihnen eine private Nachricht, das System antwortet automatisch mit Ihrer weg Nachricht.
es: y alguien le envía un mensaje privado, el sistema responde automáticamente con su mensaje de alejamiento.
fr: et quelqu'un vous envoie un message privé, le système répond automatiquement avec votre message absent.
it: e qualcuno ti invia un messaggio privato, il sistema risponde automaticamente con il tuo messaggio via.
ja: そして、誰かがあなたにプライベートメッセージを送って、システムは自動的にあなたのメッセージに返信します。
nl: en iemand stuurt u een privébericht, het systeem antwoordt automatisch met uw weg bericht.
pl: i ktoś wysyła prywatną wiadomość, system automatycznie odpowiada za pomocą wiadomości wyjazdowej.
pt_pt: e alguém lhe envia uma mensagem privada, o sistema responde automaticamente com sua mensagem ausente.
ru: и кто-то отправляет вам личное сообщение, система автоматически отвечает вашим удаленным сообщением.
zh_hant: 系統會自動回信

source: are automatically purged and become available for new registration.
bn: স্বয়ংক্রিয় ভাবে মুছে ফেলা এবং নতুন নিবন্ধনের জন্য পাওয়া যাবে।
de: werden automatisch gelöscht und für neue Registrierung zur Verfügung gestellt.
es: se purgan automáticamente y estén disponibles para el nuevo registro.
fr: sont automatiquement purgés et deviennent disponibles pour une nouvelle inscription.
it: vengono automaticamente purificati e disponibili per la nuova registrazione.
ja: 新規登録時に自動購入し、新規登録が可能です。
nl: automatisch worden gezuiverd en beschikbaar worden voor nieuwe registratie.
pl: są automatycznie czyszczone i stają się dostępne dla nowej rejestracji.
pt_pt: são automaticamente purgados e ficam disponíveis para novo registro.
ru: Они автоматически очищаются и становятся доступными для новой регистрации.
zh_hant: 自動清理並可供新登記。

source: are made. If all attempts fail, you are automatically redirected to the Connect screen with a
bn: তৈরি। যদি সমস্ত চেষ্টা ব্যর্থ হয়, তবে আপনি স্বয়ংক্রিয়ভাবে ঐ পর্দায় সংযুক্ত হন
de: werden hergestellt. Wenn alle Versuche scheitern, werden Sie automatisch mit einem Connect-Bildschirm umgeleitet
es: están hechos. Si todos los intentos fallan, se redirige automáticamente a la pantalla Connect con una
fr: sont faites. Si toutes les tentatives échouent, vous êtes automatiquement redirigé vers l'écran Connect avec un
it: sono fatti. Se tutti i tentativi falliscono, si viene reindirizzati automaticamente alla schermata Connect con una
ja: 作ります。 すべての試みが失敗した場合は、Connect画面に自動的にリダイレクトされます。
nl: zijn gemaakt. Als alle pogingen mislukt, wordt u automatisch doorgestuurd naar het scherm Verbinden met een
pl: są zrobione. Jeśli wszystkie próby zawiodą, automatycznie przekierowuje się do ekranu Connect
pt_pt: são feitos. Se todas as tentativas falharem, você será automaticamente redirecionado para a tela Conectar
ru: Сделаны. Если все попытки не увенчались успехом, вы автоматически перенаправляетесь на экран Connect.
zh_hant: 已經做了。 如果全部嘗試失敗, 您會被自動重定向到 Connect 屏幕上 。

source: at the start of input to cycle through matching nicknames IRC-style (with
bn: মিলযুক্ত IRC-র ধরন দ্বারা Infinity-র আরম্ভ
de: am Beginn der Eingabe zum Zyklus durch passende Spitznamen IRC-Stil (mit
es: al inicio de la entrada al ciclo a través de apodos iguales estilo IRC (con
fr: au début de l'entrée au cycle à travers des pseudonymes correspondants IRC-style (avec
it: all'inizio di input per ciclo attraverso soprannomi corrispondenti stile IRC (con
ja: マッチングニックネーム IRC-style (with) で入力開始
nl: aan het begin van de invoer om te fietsen door bijpassende bijnamen IRC-stijl (met
pl: na początku wejścia do cyklu poprzez dopasowanie przezwisk w stylu IRC (z
pt_pt: no início da entrada ao ciclo através de apelidos correspondentes ao estilo IRC (com
ru: в начале ввода в цикл через соответствующие никнеймы IRC-стиля (с
zh_hant: 通過匹配暱稱 IRC 風格( 與

source: button in the Notify List window.
bn: সূচনাপ্রদানের উইন্ডোর মধ্যে বাটন।
de: Knopf im Fenster Benachrichtigen Liste.
es: botón en la ventana Notificar lista.
fr: bouton dans la fenêtre Liste des avis.
it: pulsante nella finestra Lista notifiche.
ja: 通知リストウィンドウのボタン。
nl: knop in het lijstvenster van kennisgeving.
pl: przycisk w oknie listy powiadomień.
pt_pt: botão na janela Notificar Lista.
ru: Кнопка в окне Notify List.
zh_hant: 按鈕。
