Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: The input grows vertically as you type or paste multi-line text, up to 5 visible lines. Beyond that, a scrollbar appears. The chat messages area compresses above to make room.
bn: লেখার মধ্যে অন্তর্ভুক্ত ইনপুট পদ্ধতি সক্রিয় অথবা একাধিক পংক্তি, ৫ পংক্তি বিশিষ্ট পংক্তির সাথে যুক্ত ইনপুট বৃদ্ধি করা যাবে। এর বাইরে একটা স্ক্রলবার দেখা যাচ্ছে। আলাপনের ক্ষেত্রে চিহ্নিত আলাপনের ক্ষেত্র।
de: Die Eingabe wächst vertikal, wenn Sie Multi-Line-Text eingeben oder einfügen, bis zu 5 sichtbare Zeilen. Darüber hinaus erscheint eine Scrollbar. Der Chat-Nachrichtenbereich komprimiert oben, um Platz zu machen.
es: La entrada crece verticalmente al escribir o pegar texto multilínea, hasta 5 líneas visibles. Más allá de eso, aparece una barra de desplazamiento. El área de mensajes de chat se comprime arriba para hacer espacio.
fr: L'entrée se développe verticalement lorsque vous tapez ou collez du texte multiligne, jusqu'à 5 lignes visibles. Au-delà, une barre de défilement apparaît. La zone des messages de chat se compresse au-dessus pour faire de la place.
it: L'ingresso cresce verticalmente mentre si digita o incolla il testo multi-linea, fino a 5 linee visibili. Oltre a questo, appare una barra di scorrimento. L'area messaggi di chat compressa sopra per fare spazio.
ja: 入力は、複数の行のテキストを入力または貼り付けると同時に垂直に成長します。最大5つの行目を表示できます。 それを超えて、スクロールバーが現れます。 チャットメッセージエリアは、部屋を作るために上記を圧縮します。
nl: De invoer groeit verticaal naarmate u meerregelige tekst typt of plakt, tot 5 zichtbare lijnen. Verder verschijnt er een schuifbalk. De chat berichten gebied comprimeert hierboven om ruimte te maken.
pl: Wejście rośnie pionowo podczas pisania lub wklejania tekstu wieloliniowego, do 5 widocznych linii. Poza tym pojawia się scrollbar. Obszar wiadomości czatu kompresuje powyżej, aby zrobić miejsce.
pt_pt: A entrada cresce verticalmente à medida que você digita ou cola texto multi-linha, até 5 linhas visíveis. Além disso, aparece uma barra de pergaminhos. A área de mensagens de chat comprime-se acima para dar espaço.
ru: Вход растет вертикально, когда вы вводите или вставляете многострочный текст до 5 видимых строк. Помимо этого, появляется свиток. Область сообщений чата сжимается выше, чтобы освободить место.
zh_hant: 輸入在鍵入或粘貼多行文本時垂直增長,最多5行可見. 除此之外,出現了卷軸條. 聊天信息區將上面壓縮以騰出空間.

source: The message is replaced with "[mensagem removida]" in italic text for all viewers. The original content is preserved in the database (soft-delete) for audit purposes.
bn: এই বার্তাটি প্রতিস্থাপন করা হয়েছে “সব দর্শকের জন্য” রিমভাদা” নামক লেখায়। মূল উপাদান ডাটাবেসে (অসাংস্কৃতি) অডিশন করার জন্য সংরক্ষণ করা হয়েছে।
de: Die Nachricht wird durch "[mensagem removida]" in italic text für alle Zuschauer ersetzt. Der ursprüngliche Inhalt wird in der Datenbank (soft-delete) für Prüfungszwecke aufbewahrt.
es: El mensaje es reemplazado por "[mensagem removida]" en texto itálico para todos los espectadores. El contenido original se conserva en la base de datos (soft-delete) para fines de auditoría.
fr: Le message est remplacé par "[mensagem removida]" en italique pour tous les téléspectateurs. Le contenu original est conservé dans la base de données (soft-delete) à des fins d'audit.
it: Il messaggio viene sostituito con "[mensagem removida]" in testo italico per tutti gli spettatori. Il contenuto originale è conservato nel database (soft-delete) per scopi di audit.
ja: メッセージは、すべてのビューアのテキストに「[mensagem removida]」に置き換えられます。 元のコンテンツは、監査目的のためにデータベース(ソフトウェア削除)に保存されます。
nl: Het bericht wordt vervangen door "[mensagem removida]" in cursieve tekst voor alle kijkers. De oorspronkelijke inhoud wordt bewaard in de database (soft-delete) voor auditdoeleinden.
pl: Wiadomość zostaje zastąpiona kursywą "[mensagiem removida]" dla wszystkich widzów. Oryginalna zawartość jest zachowana w bazie danych (soft- delete) do celów audytu.
pt_pt: A mensagem é substituída por "[mensagem removida]" em texto itálico para todos os espectadores. O conteúdo original é preservado na base de dados (soft-delete) para efeitos de auditoria.
ru: Сообщение заменено на «[mensagem removida]» курсивом для всех зрителей. Оригинальный контент сохраняется в базе данных (soft-delete) для целей аудита.
zh_hant: 信息在斜體文字中改爲"[mensagem removida]",供所有觀衆使用. 原始內容保存在數據庫(soft-delete)中,用於審計目的.

source: The nickname becomes available for anyone to register
bn: রেজিস্টারের জন্য ডাকনাম পাওয়া যাবে
de: Der Spitzname wird für jeden zur Verfügung gestellt
es: El apodo se pone a disposición de cualquier persona para registrarse
fr: Le surnom devient disponible pour tout le monde pour s'inscrire
it: Il soprannome diventa disponibile per chiunque registrarsi
ja: 誰でも登録できるニックネームが使用可能になります
nl: De bijnaam wordt beschikbaar voor iedereen om te registreren
pl: Przeznaczenie staje się dostępne dla każdego do rejestracji
pt_pt: O apelido fica disponível para qualquer pessoa se registrar
ru: Прозвище становится доступным для всех, чтобы зарегистрироваться
zh_hant: 此暱稱可供任何人註冊

source: The perform list contains commands (e.g.,
bn: তালিকার মধ্যে একটি কমান্ড-লাইন (উদাহরণস্বরূপ,...),
de: Die Performing List enthält Befehle (z.B.
es: La lista de ejecución contiene comandos (por ejemplo,
fr: La liste d'exécution contient des commandes (par exemple,
it: L'elenco delle esecuzioni contiene comandi (ad esempio,
ja: 実行リストにはコマンド(例:
nl: De uitvoerende lijst bevat commando's (bijv.
pl: Lista wykonań zawiera polecenia (np.:
pt_pt: A lista de execução contém comandos (por exemplo,
ru: Список выполнения содержит команды (например,
zh_hant: 表演列表包含命令(例如,

source: The perform system can be toggled on or off. When disabled, no commands execute and no channels are auto-joined on connect.
bn: সিস্টেম নিষ্ক্রিয় অথবা বন্ধ করা যাবে। নিষ্ক্রিয় করা হলে, কোনো কমান্ড নির্বাহ করা হবে না ও কোনো চ্যানেল স্বয়ংক্রিয়রূপে সংযোগের মধ্যে সংযোগ স্থাপন করা হবে না।
de: Das performante System kann ein- oder ausgeschaltet werden. Wenn deaktiviert, werden keine Befehle ausgeführt und keine Kanäle automatisch an der Verbindung angeschlossen.
es: El sistema de ejecución puede ser activado o apagado. Cuando está deshabilitado, no se ejecutan comandos y no hay canales automáticos en conexión.
fr: Le système d'exécution peut être activé ou désactivé. Lorsque désactivé, aucune commande ne s'exécute et aucun canal n'est intégré automatiquement à la connexion.
it: Il sistema di esecuzione può essere attivato o disattivato. Quando disattivato, nessun comando viene eseguito e nessun canale è collegato automaticamente alla connessione.
ja: 実行システムは、オンまたはオフに切り替えることができます。 無効にすると、コマンドが実行されず、接続時にチャンネルが自動結合されなくなります。
nl: Het perform systeem kan in- of uitgeschakeld worden. Wanneer uitgeschakeld, geen commando's uitvoeren en geen kanalen automatisch verbonden op verbinding.
pl: System wykonywania może być włączany lub wyłączany. Po wyłączeniu, nie wykonuje się żadnych poleceń i nie są automatycznie połączone kanały na podłączeniu.
pt_pt: O sistema de execução pode ser ativado ou desligado. Quando desativado, nenhum comando executa e nenhum canal é conectado automaticamente.
ru: Система выполнения может быть включена или выключена. При отключении никакие команды не выполняются, и никакие каналы не подключаются автоматически.
zh_hant: 表演系統可以切換或切換. 禁用時, 沒有命令執行, 沒有頻道自動連接 。

source: The placeholder text changes based on your current context:
bn: আপনার বর্তমান কনটেক্সটের উপর ভিত্তি করে place টেক্সট পরিবর্তন:
de: Der Text des Platzhalters ändert sich basierend auf Ihrem aktuellen Kontext:
es: El texto del marcador cambia basado en su contexto actual:
fr: Le texte placeholder change en fonction de votre contexte actuel:
it: Il testo segnaposto cambia in base al tuo contesto attuale:
ja: 現在のコンテキストに基づいてプレースホルダーテキストの変更:
nl: De plaatshouder verandert op basis van uw huidige context:
pl: Tekst posiadacza miejsca zmienia się na podstawie bieżącego kontekstu:
pt_pt: O texto do placeholder muda com base no seu contexto atual:
ru: Текст заполнителя изменяется в зависимости от вашего текущего контекста:
zh_hant: 佔位符文本根據當前上下文更改 :

source: The purge runs automatically every 6 hours
bn: প্রতি ৬ ঘন্টা পর স্বয়ংক্রিয়ভাবে শুদ্ধি চালান
de: Die Spüle läuft automatisch alle 6 Stunden
es: La purga funciona automáticamente cada 6 horas
fr: La purge fonctionne automatiquement toutes les 6 heures
it: La pulizia viene eseguita automaticamente ogni 6 ore
ja: パージは6時間ごとに自動的に実行されます
nl: De zuivering loopt automatisch om de 6 uur
pl: Oczyszczanie działa automatycznie co 6 godzin
pt_pt: A purga é executada automaticamente a cada 6 horas
ru: Чистка проходит автоматически каждые 6 часов
zh_hant: 清洗每6小時自動運行一次

source: The registration is permanently deleted
bn: নিবন্ধন করা হয়নি
de: Die Registrierung wird dauerhaft gelöscht
es: El registro se elimina permanentemente
fr: L'enregistrement est définitivement supprimé
it: La registrazione viene cancellata definitivamente
ja: 登録は永久に削除されます
nl: De registratie wordt definitief verwijderd
pl: Rejestracja jest trwale usuwana
pt_pt: O registo é permanentemente suprimido
ru: Регистрация навсегда удаляется
zh_hant: 登記被永久刪除

source: The search bar remembers your last search term. When you reopen it, the previous query is restored and matches are re-highlighted.
bn: অনুসন্ধান বার শেষ বারের কথা মনে করে। যখন এটা খোলা হবে, তখন পূর্ববর্তী অনুসন্ধানটি পুনরায় লোড করা হবে ।
de: Die Suchleiste erinnert sich an Ihren letzten Suchbegriff. Wenn Sie es wieder öffnen, wird die vorherige Abfrage wiederhergestellt und die Treffer werden wieder hochgeladen.
es: La barra de búsqueda recuerda su último término de búsqueda. Cuando lo reabris, la consulta anterior se restaura y los partidos se vuelven a iluminar.
fr: La barre de recherche rappelle votre dernier terme de recherche. Lorsque vous la rouvrez, la requête précédente est restaurée et les allumettes sont re-surlignées.
it: La barra di ricerca ricorda il tuo ultimo termine di ricerca. Quando la riaprite, la query precedente viene ripristinata e le partite sono rievidenziate.
ja: 検索バーが最後の検索語を記憶します。 再オープンすると、以前のクエリが復元され、マッチが再ハイライトされます。
nl: De zoekbalk herinnert zich je laatste zoekterm. Wanneer u het opnieuw opent, wordt de vorige zoekopdracht hersteld en de wedstrijden opnieuw gemarkeerd.
pl: Pasek wyszukiwania pamięta twój ostatni termin wyszukiwania. Po ponownym otwarciu, poprzednie zapytanie zostaje przywrócone, a dopasowania są ponownie zaznaczone.
pt_pt: A barra de busca lembra o seu último termo de busca. Quando você reabri-lo, a consulta anterior é restaurada e as correspondências são re-highlighted.
ru: Поисковая строка запоминает ваш последний поисковый запрос. Когда вы снова открываете его, предыдущий запрос восстанавливается, и матчи переоцениваются.
zh_hant: 搜索欄會記住你上次的搜索術語. 當重新打開時,會恢復之前的查詢,並重新突出匹配.

source: The status bar shows four possible connection states with visual indicators.
bn: স্ট্যাটাস বার ৫টি সম্ভাব্য সংযোগের নির্দেশক দেখায় ।
de: Die Statusleiste zeigt vier mögliche Verbindungszustände mit visuellen Indikatoren.
es: La barra de estado muestra cuatro posibles estados de conexión con indicadores visuales.
fr: La barre d'état montre quatre états de connexion possibles avec des indicateurs visuels.
it: La barra di stato mostra quattro possibili stati di connessione con indicatori visivi.
ja: ステータスバーには、ビジュアルインジケーターで4つの接続状態が表示されます。
nl: De statusbalk toont vier mogelijke verbindingstoestanden met visuele indicatoren.
pl: Pasek stanu pokazuje cztery możliwe stany połączenia ze wskaźnikami wizualnymi.
pt_pt: A barra de status mostra quatro possíveis estados de conexão com indicadores visuais.
ru: Бар состояния показывает четыре возможных состояния связи с визуальными индикаторами.
zh_hant: 狀態欄顯示四個可能與視覺指標相連的狀態.

source: There is no warning before expiration — connect regularly to keep your nick
bn: মেয়াদপূর্তীর পূর্বে কোনো সতর্কবার্তা উপস্থিত নেই — সাধারণত আপনার ডাকনামটি রাখতে
de: Es gibt keine Warnung vor Ablauf — verbinden Sie regelmäßig Ihren Spitz zu halten
es: No hay advertencia antes de la caducidad — conecte regularmente para mantener su nick
fr: Il n'y a aucun avertissement avant l'expiration — connectez-vous régulièrement pour garder votre pseudo
it: Non c'è alcun avvertimento prima della scadenza — connettersi regolarmente per mantenere il vostro nick
ja: 満了前に警告はありません - 定期的に接続して、ニックネームを維持します
nl: Er is geen waarschuwing voor het verstrijken van de verbinding regelmatig om uw nick te houden
pl: Nie ma ostrzeżenia przed wygaśnięciem - połączenia regularnie zachować nick
pt_pt: Não há aviso antes da expiração — conecte-se regularmente para manter seu nick
ru: Нет никакого предупреждения до истечения срока действия - регулярно подключайтесь, чтобы сохранить свой ник
zh_hant: 到期前沒有警告——定期連接以保持您的暱稱

source: Timed Ignores:
bn: সময়সীমা উত্তীর্ণ হয়েছে: %s
fr: Ignorations temporelles:
it: Ignori puntuali:
ja: 時折無視:
nl: Getimed negeren:
pt_pt: Ignorações cronometradas:
ru: Время игнорирует:
zh_hant: 計時忽略 :

source: Timeout (?):
bn: সময়সীমা:
fr: Temps mort (?):
ja: タイムアウト(?):
pl: Czas (?):
pt_pt: Tempo limite (?):
ru: Тайм-аут (?):
zh_hant: 超時(?) :

source: Timer Types
bn: সময়ের ধরন
de: Timer Typen
es: Tipos de temporizador
fr: Types de minuteries
it: Tipi di timer
ja: タイマーのタイプ
pl: Typy timerów
pt_pt: Tipos de temporizadores
ru: Типы таймеров
zh_hant: 計時器類型

source: Timer commands run in the window that was active when the timer was created. If you switch tabs before a timer fires, the scheduled command still targets the original window and your current window stays selected.
bn: টাইমার আরম্ভের সময় যে উইন্ডোর মধ্যে সক্রিয় কর্ম সঞ্চালনের উদ্দেশ্যে চিহ্নিত কমান্ডগুলি সঞ্চালিত হবে। টাইমার আরম্ভের পূর্বে নির্ধারিত ট্যাবগুলি নির্বাচিত হলে, প্রধান উইন্ডো ও বর্তমান উইন্ডোর মধ্যে প্রদর্শন করা হবে ।
de: Timer-Befehle laufen im Fenster, das aktiv war, als der Timer erstellt wurde. Wenn Sie die Registerkarten vor einem Timer-Feuer wechseln, richtet sich der geplante Befehl immer noch auf das ursprüngliche Fenster und Ihr aktuelles Fenster bleibt ausgewählt.
es: Los comandos del temporizador funcionan en la ventana que estaba activa cuando el temporizador fue creado. Si cambias las pestañas antes de que un temporizador dispare, el comando programado sigue apuntando a la ventana original y tu ventana actual permanece seleccionada.
fr: Les commandes timer s'exécutent dans la fenêtre qui était active lorsque le timer a été créé. Si vous changez d'onglets avant qu'un minuteur ne s'allume, la commande programmée cible toujours la fenêtre d'origine et votre fenêtre actuelle reste sélectionnée.
it: I comandi Timer vengono eseguiti nella finestra che era attiva quando il timer è stato creato. Se si passano le schede prima di un timer, il comando pianificato punta ancora alla finestra originale e la finestra corrente rimane selezionata.
ja: timer コマンドは、タイマーが作成されたときにアクティブだったウィンドウで実行されます。 タイマーの火の前にタブを切り替えると、スケジュールされたコマンドは元のウィンドウと現在のウィンドウが選択されている状態をターゲットにします。
nl: Timer commando's draaien in het venster dat actief was toen de timer werd aangemaakt. Als u van tabblad wisselt voordat een timer brandt, blijft het geplande commando nog steeds gericht op het oorspronkelijke venster en blijft het huidige venster geselecteerd.
pl: Polecenia timera działają w oknie, które było aktywne podczas tworzenia timera. Jeśli przełączysz zakładki przed odpaleniem zegara, planowana komenda nadal wybiera oryginalne okno, a Twoje aktualne okno pozostaje zaznaczone.
pt_pt: Os comandos do timer são executados na janela que estava ativa quando o timer foi criado. Se você mudar de abas antes de um timer disparar, o comando agendado ainda tem como alvo a janela original e sua janela atual permanece selecionada.
ru: Команды таймера запускаются в окне, которое было активным при создании таймера. Если вы переключаете вкладки до того, как таймер загорится, запланированная команда по-прежнему нацелена на исходное окно, и ваше текущее окно остается выбранным.
zh_hant: 定時器命令運行在創建定時器時活動的窗口中. 如果您在計時器起火前切換標籤, 預定命令仍然針對原始窗口, 而您當前窗口仍然被選中 。

source: Timers
bn: টাইমার
de: Timer
fr: Minuteries
it: Timer
ja: タイマー
pl: Liczniki
pt_pt: Relógios
ru: Таймеры
zh_hant: 計時器

source: Timers let you schedule commands to run after a delay or on a repeating interval. Useful for periodic reminders, heartbeat messages, or delayed actions.
bn: সময়- সংরক্ষকে আপনাকে নির্দিষ্ট সময় দেয়া হয় দেরি বা পুনরাবৃত্তি করার পর । নিয়মিত অ্যালার্মের বার্তার ক্ষেত্রে সহায়ক প্রযুক্তি, বার্তার উজ্জ্বলতার মোড সক্রিয় করা হয়েছে।
de: Timers lassen Sie Befehle planen, die nach einer Verzögerung oder einem Wiederholungsintervall ausgeführt werden. Nützlich für regelmäßige Erinnerungen, Herzschlag-Nachrichten oder verzögerte Aktionen.
es: Timers le permite programar comandos para funcionar después de un retraso o en un intervalo de repetición. Útil para recordatorios periódicos, mensajes de latidos cardíacos o medidas demoradas.
fr: Les minuteurs vous permettent de programmer des commandes à exécuter après un délai ou sur un intervalle répété. Utile pour les rappels périodiques, les messages de battement de cœur ou les actions retardées.
it: I timer consentono di programmare i comandi per eseguire dopo un ritardo o su un intervallo di ripetizione. Utile per promemoria periodica, messaggi di battito cardiaco, o azioni ritardate.
ja: タイマーは、遅延や繰り返し間隔でコマンドを実行できるようにします。 定期的なリマインダー、ハートビートメッセージ、またはアクションの遅延に役立ちます。
nl: Timers laten u commando's plannen om na een vertraging of op een herhalingsinterval uit te voeren. Handig voor periodieke herinneringen, hartslagberichten of vertraagde acties.
pl: Terminarze pozwalają programować polecenia do uruchomienia po opóźnieniu lub w powtarzającym się przedziale. Przydatne do okresowych przypomnień, wiadomości bicia serca lub opóźnionych działań.
pt_pt: Os timers permitem agendar comandos para executar após um atraso ou em um intervalo repetido. Útil para lembretes periódicos, mensagens cardíacas ou ações tardias.
ru: Таймеры позволяют запланировать команды для запуска после задержки или повторного интервала. Полезно для периодических напоминаний, сердечных сообщений или отсроченных действий.
zh_hant: 計時器讓您在延遲或重複間隔後排程命令運行 。 用於定期提醒、心跳信息或延遲動作。

source: Tips queue if multiple triggers fire at once (2-second gap between toasts). Tips do not appear while a dialog is open. Tips auto-dismiss after 8 seconds.
bn: যদি একবার একাধিক অগ্নিকান্ডে আগুন লাগে (২ সেকেন্ডের ব্যবধানের মধ্যে)। ডায়লগ খোলা অবস্থায় ইঙ্গিত প্রদর্শন করা হয় না । ৮ সেকেন্ড পরে পরামর্শ দেয়।
de: Tippen Sie auf, wenn mehrere Auslöser Feuer auf einmal (2-zweite Lücke zwischen Toasts). Tipps erscheinen nicht, während ein Dialog geöffnet ist. Tippt nach 8 Sekunden automatisch ab.
es: Consejos colar si múltiples disparan a la vez (2 segundos de diferencia entre brindis). Los consejos no aparecen mientras un diálogo está abierto. Consejos de auto-desestima después de 8 segundos.
fr: Conseils en attente si plusieurs déclenchent le feu à la fois (2 secondes d'intervalle entre les toasts). Les conseils n'apparaissent pas pendant qu'une boîte de dialogue est ouverte. Conseils d'abandon automatique après 8 secondes.
it: Suggerimenti coda se più innesca il fuoco subito (2-secondo gap tra brindisi). Suggerimenti non appaiono mentre una finestra di dialogo è aperta. Suggerimenti auto-dismissibile dopo 8 secondi.
ja: 複数のトリガーが一度に火災をトリガーする場合、ヒントキュー(2秒間)。 ダイアログが開いている間、ヒントは現れません。 8秒後に自動却下するヒント。
nl: Tips wachtrij als meerdere triggers tegelijk schieten (2-seconde tussen toasten). Tips verschijnen niet zolang een dialoog geopend is. Tips automatisch ontslag na 8 seconden.
pl: Porady kolejki, jeśli wiele uruchamia ogień jednocześnie (2-sekundowa przerwa między tostami). Porady nie pojawiają się, gdy okno dialogowe jest otwarte. Porady automatycznie zwalniają po 8 sekundach.
pt_pt: Fila de dicas se vários gatilhos dispararem ao mesmo tempo (2 segundos de intervalo entre torradas). As dicas não aparecem enquanto uma janela está aberta. Dicas de demissão automática após 8 segundos.
ru: Очередь чаевых, если несколько триггеров запускают огонь одновременно (2-секундный зазор между тостами). Советы не появляются, когда диалог открыт. Советы автоматически отклоняются через 8 секунд.
zh_hant: 提示隊列如果多次觸發即時開火(土司間間隔2秒). 打開對話框時提示不會出現 。 8秒後自動解職

source: Toggle Conversations:
bn: আলাপন:
fr: Basculer les conversations :
ja: 会話をトグル:
nl: Conversaties aan/uit:
pl: Włączenie / wyłączenie:
pt_pt: Alternar as Conversas:
ru: Переговоры Toggle:
zh_hant: 切換對話 :

source: Toggle the visibility of UI elements from the
bn: UI উপাদানের প্রদর্শন টগল করুন
de: Die Sichtbarkeit von UI-Elementen aus der
fr: Basculer la visibilité des éléments d'interface utilisateur de la
it: Toggle la visibilità degli elementi dell'interfaccia utente
ja: UI要素の可視性を切り替える
nl: Schakel de zichtbaarheid van UI-elementen uit de
pl: Włączenie / wyłączenie widoczności elementów interfejsu użytkownika
pt_pt: Alternar a visibilidade dos elementos de UI da
ru: Переключите видимость элементов UI из
zh_hant: 切換 UI 元素的可見度

source: Tools > Address Book
bn: সরঞ্জাম ঠিকানা-বই
de: Werkzeuge Adressbuch
es: Herramientas Dirección Libro
fr: Outils > Carnet d'adresses
it: Strumenti > Indirizzo Prenota
ja: ツール > アドレス帳
nl: Hulpmiddelen > Adresboek
pl: Narzędzia > Książka adresowa
pt_pt: Ferramentas > Livro de Endereços
ru: Инструменты > Адресная книга
zh_hant: 工具 > 地址簿

source: Tools > Alias Editor
bn: সরঞ্জাম উপনাম সম্পাদন ব্যবস্থা
de: Werkzeuge Alias Editor
es: Herramientas Alias Editor
fr: Outils > Éditeur Alias
it: Strumenti > Alias Editor
ja: ツール > エイリアスエディタ
nl: Hulpmiddelen > Alias-editor
pl: Narzędzia > Edytor pseudonimów
pt_pt: Ferramentas > Editor de Alias
ru: Инструменты > Редактор Alias
zh_hant: 工具 > 別名編輯器

source: Tools > Auto-Respond
bn: সরঞ্জাম স্বয়ংক্রিয়-সংযোগ
de: Werkzeuge Auto-Beantwortung
es: Herramientas Auto-Respond
fr: Outils > Réponse automatique
it: Strumenti > Auto-Risponde
ja: ツール > 自動応答
nl: Hulpmiddelen > Automatisch reageren
pl: Narzędzia > Auto- Response
pt_pt: Ferramentas > Resposta automática
ru: Инструменты > автоответчик
zh_hant: 工具 > 自動響應

source: Tools > Channel Central
bn: সরঞ্জাম চ্যানেল মধ্যName
de: Werkzeuge Kanal Central
es: Herramientas Canal Central
fr: Outils > Canal Central
it: Strumenti > Canale centrale
ja: ツール > チャネルの中央
nl: Hulpmiddelen > Kanaal centraal
pl: Narzędzia > Kanał centralny
pt_pt: Ferramentas > Canal Central
ru: Инструменты > Центральный канал
zh_hant: 工具 > 中央頻道

source: Tools > Custom Menus
bn: সরঞ্জাম স্বনির্বাচিত মেনু
de: Werkzeuge Individuelle Menüs
es: Herramientas Menús personalizados
fr: Outils > Menus personnalisés
it: Strumenti > Menù personalizzati
ja: ツール > カスタムメニュー
nl: Hulpmiddelen > Aangepast menu's
pl: Narzędzia > Menu użytkownika
pt_pt: Ferramentas > Menus Personalizados
ru: Инструменты > Пользовательское меню
zh_hant: 工具 > 自定義菜單

source: Tools > Flood Protection
bn: সরঞ্জাম বন্যা সুরক্ষা
de: Werkzeuge Hochwasserschutz
es: Herramientas Protección de inundaciones
fr: Outils > Protection contre les inondations
it: Strumenti > Protezione delle inondazioni
ja: ツール > 洪水の保護
nl: Hulpmiddelen > Bescherming tegen overstromingen
pl: Narzędzia > Ochrona przeciwpowodziowa
pt_pt: Ferramentas > Protecção contra inundações
ru: Инструменты > защита от наводнений
zh_hant: 工具 > 防洪

source: Tools > Highlight Words
bn: সরঞ্জাম শব্দ উজ্জ্বল করা হবে
de: Werkzeuge Wörter markieren
es: Herramientas Palabras de alto nivel
fr: Outils > Mettre en évidence les mots
it: Strumenti > Parole in evidenza
ja: ツール > 高い単語
nl: Hulpmiddelen > Woorden markeren
pl: Narzędzia > Zaznacz słowa
pt_pt: Ferramentas > Realçar palavras
ru: Инструменты > Выделить слова
zh_hant: 工具 > 突出顯示單詞

source: Tools > Ignore List
bn: সরঞ্জাম উপেক্ষা করা হবে
de: Werkzeuge Ignorieren der Liste
es: Herramientas Lista de diagnóstico
fr: Outils > Ignorer la liste
it: Strumenti > Elenco Ignore
ja: ツール > 無視リスト
nl: Hulpmiddelen > Lijst negeren
pl: Narzędzia > Ignoruj listę
pt_pt: Ferramentas > Ignorar lista
ru: Инструменты > Игнорировать список
zh_hant: 工具 > 忽略列表
