Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: "Channels you join appear in the left panel"
bn: " বাঁদিকের প্যানেলের মধ্যে আপনি চ্যানেল উপস্থিত"
de: "Channels Sie kommen erscheinen im linken Panel"
es: "Los canales que te unes aparecen en el panel izquierdo"
fr: "Les canaux que vous rejoignez apparaissent dans le panneau de gauche"
it: "Calchi che si uniscono appaiono nel pannello sinistro"
ja: 「参加するチャンネルは左パネルに表示されます」
nl: "Kanalen die je samenvoegt verschijnen in het linkerpaneel"
pl: "Kanały, do których dołączysz pojawiają się w lewym panelu"
pt_pt: "Canais que você se junta aparecem no painel esquerdo"
ru: Каналы, к которым вы присоединяетесь, появляются в левой панели.
zh_hant: "你加入的渠道出現在左面板上"

source: "PMs appear as separate windows in the conversations sidebar"
bn: " কথোপকথনের উইন্ডোর মধ্যে পৃথক উইন্ডো হিসেবে ব্যবহৃত হয়"
de: "PMs erscheinen als separate Fenster in den Gesprächen Sidebar"
es: "Las máquinas aparecen como ventanas separadas en las conversaciones laterales"
fr: "Les PM apparaissent comme des fenêtres séparées dans la barre latérale des conversations"
it: "I PM appaiono come finestre separate nella barra laterale delle conversazioni"
ja: 「PMは会話サイドバーの別々の窓として現れます」
nl: "PMs verschijnen als aparte vensters in de conversaties zijbalk"
pl: "PM pojawiają się jako osobne okna w pasku bocznym rozmów"
pt_pt: "PMs aparecem como janelas separadas na barra lateral de conversas"
ru: «ПМ появляются как отдельные окна на боковой панели разговоров»
zh_hant: "PMs作爲單獨的窗口出現在對話邊欄"

source: "Type /help to see all commands"
bn: "সকল কমান্ড দেখার জন্য <type >
de: "Type /help, um alle Befehle zu sehen"
es: "Tipo /help para ver todos los comandos"
fr: "Type /help pour voir toutes les commandes"
it: "Tipo /help per vedere tutti i comandi"
ja: "すべてのコマンドを見るために/helpタイプ"
nl: "Type /help om alle commando's te zien"
pl: "Wpisz /help, aby zobaczyć wszystkie polecenia"
pt_pt: "Tipo /help para ver todos os comandos"
ru: "Тип /help Увидеть все команды
zh_hant: "Type /help 查看所有命令"

source: "Use ↑ to edit your last message"
bn: "স্বাগতম" বার্তা সম্পাদনা করুন
de: "Benutze ↑, um deine letzte Nachricht zu bearbeiten"
es: "Use ↑ para editar su último mensaje"
fr: "Utilisez ↑ pour modifier votre dernier message"
it: "Usa ↑ per modificare il tuo ultimo messaggio"
ja: 「↑ を使って最後のメッセージを編集する」
nl: "Gebruik ↑ om uw laatste bericht te bewerken"
pl: "Użyj ↑ do edycji ostatniej wiadomości"
pt_pt: "Use ↑ para editar sua última mensagem"
ru: «Использовать ↑ для редактирования вашего последнего сообщения»
zh_hant: "用QQ來編輯您最後的消息"

source: "Your nick was mentioned! Configure alerts in Settings"
bn: "আপনার ডাকনাম উল্লেখ করা হয়েছে! অতিরিক্ত বৈশিষ্ট্য কনফিগার করুনName
de: "Ihr Spitz wurde erwähnt! Alarme in Einstellungen konfigurieren"
es: "¡Tu nick fue mencionado! Configurar alertas en Ajustes"
fr: "Votre pseudo a été mentionné! Configurer les alertes dans les paramètres"
it: "Il tuo nick è stato menzionato! Configurare gli avvisi in Impostazioni"
ja: "あなたのニックネームが記載されました! 設定でアラートを設定する」
nl: "Je nick werd genoemd! Alerts instellen in instellingen"
pl: "Wspominano o twoim nicku! Konfiguracja wpisów w ustawieniach"
pt_pt: "O teu apelido foi mencionado! Configurar alertas em Configurações"
ru: "Ваш Ник был упомянут! Настройка предупреждений в настройках".
zh_hant: "你的暱稱被提到了! 在設置中配置提醒 。

source: $chan
bn: $চান
ja: $ちゃん
ru: Чан
zh_hant: 陳

source: $nick
bn: ইউ- আর- এল
ja: $ニックネーム
ru: дешевый
zh_hant: 暱稱

source: (no dropdown) — Cycle through nick matches.
bn: (বা ড্রপ) — ডাকনামের মাধ্যমে চক্রের মাধ্যমে ।
de: (kein Dropdown) — Radfahren durch Spitzspiele.
es: (sin desplegamiento) — Ciclo a través de fósforos.
fr: (pas de liste déroulante) — Cycler à travers les allumettes.
it: (no dropdown) — Ciclo attraverso le partite di nick.
ja: (ドロップダウンなし) — キックマッチによるサイクル。
nl: Doorzoek de wedstrijden.
pl: - Cykl przez nick mecze.
pt_pt: (sem dropdown) — Ciclo através de ocorrências de apelido.
ru: (без выпадения) — Цикл через матчи Ника.
zh_hant: (不降)——循環通過暱稱匹配.

source: ) and switch to the
bn: শপথ তাদের , যারা সকল কর ্ মনির ্ বাহ করে , কেয়ামত অবশ ্ যই হবে ।
de: ) und schalten
es: ) y cambiar a la
fr: ) et passer au
it: ) e passare al
ja: )およびスイッチへの
nl: ) en schakel over naar de
pl: ) i przejść na
pt_pt: ) e mudar para
ru: ) и перейти на
zh_hant: 並切換到

source: ) are clickable. Hover to see a tooltip with the channel name, user count, and action hint. Click to join the channel (or switch to it if already joined).
bn: অবশ্যই ক্লিক। একটি টুলটিপ প্রদর্শন করতে, চ্যানেলের নাম, ব্যবহারকারী গণনা, এবং কাজের ইঙ্গিত। চ্যানেলের সাথে যোগ দিতে ক্লিক করুন (অথবা ইতোমধ্যে যোগ দেওয়া হলে)।
de: ) sind anklickbar. Hover, um einen Tooltip mit dem Kanalnamen, Benutzerzählung und Aktion Hinweis zu sehen. Klicken Sie, um den Kanal zu verbinden (oder zu wechseln, wenn bereits angeschlossen).
es: ) son clicable. Hover para ver una punta de herramienta con el nombre del canal, cuenta de usuario y la pista de acción. Haga clic para unirse al canal (o cambiarlo si ya se une).
fr: ) sont cliquables. Déplacez-vous pour voir un tooltip avec le nom de canal, le nombre d'utilisateurs et le conseil d'action. Cliquez pour rejoindre le canal (ou basculez vers celui-ci si déjà rejoint).
it: ) sono cliccabili. Hover per vedere un tooltip con il nome del canale, il conteggio dell'utente e il suggerimento di azione. Fare clic per unire il canale (o passare ad esso se già uniti).
ja: ) をクリックします。 チャネル名、ユーザー数、アクションヒントでツールチップを表示するにはHover。 クリックしてチャンネルに参加 (または既に参加している場合に切り替える)。
nl: ) zijn klikbaar. Hover om een tooltip te zien met de kanaalnaam, het aantal gebruikers en de actie hint. Klik om het kanaal aan te sluiten (of er naar over te schakelen als het al is aangesloten).
pl: ) można kliknąć. Hover, aby zobaczyć podpowiedź z nazwą kanału, liczba użytkowników i podpowiedź działania. Kliknij, aby dołączyć do kanału (lub przełącz na niego, jeśli już dołączył).
pt_pt: ) são clicáveis. Hover para ver uma dica com o nome do canal, contagem de usuários e dica de ação. Clique para entrar no canal (ou mude para ele se já estiver ligado).
ru: ) кликабельны. Наведите курсор, чтобы увидеть подсказку с названием канала, количеством пользователей и подсказкой действия. Нажмите, чтобы присоединиться к каналу (или переключитесь на него, если уже присоединились).
zh_hant: )可點擊。 瀏覽帶有頻道名稱、用戶數和動作提示的工具提示。 點擊可加入頻道( 如果已經加入則切換) 。

source: ) that run sequentially on connect. Use
bn: যে খুব সুচীভাবে সংযোগ করবে. ব্যবহার
de: ), die sequentiell auf der Verbindung laufen. Verwendung
es: ) que se ejecuta secuencialmente en conexión. Uso
fr: ) qui s'exécutent séquentiellement sur se connecter. Utilisation
it: ) che corrono in modo sequenziale sul collegamento. Uso
ja: ) 接続時に順次実行する。 使用条件
nl: ) die achtereenvolgens draaien op connect. Gebruik
pl: ), które działają kolejno po połączeniu. Stosowanie
pt_pt: ) que executa sequencialmente em connect. Utilização
ru: ), которые работают последовательно на соединении. Использовать
zh_hant: 在連接上依次運行。 使用

source: ) to only trigger in that channel.
bn: - শুধুমাত্র ঐ চ্যানেলে ট্রিগার করতে হবে।
de: ) nur in diesem Kanal auszulösen.
es: ) para desencadenar en ese canal.
fr: ) pour déclencher seulement dans ce canal.
it: ) per attivare solo in quel canale.
ja: ) そのチャンネルでのみトリガーする。
nl: ) om alleen in dat kanaal te activeren.
pl: ) tylko do uruchomienia w tym kanale.
pt_pt: ) para apenas disparar nesse canal.
ru: ) только для запуска в этом канале.
zh_hant: )只在該頻道觸發。

source: ), a tooltip appears above the input showing the command syntax with the current parameter highlighted in bold.
bn: দুঃখিত, বর্তমান পরামিতির মাধ্যমে কমান্ড-লাইন থেকে ব্যবহারযোগ্য টুল-টিপের সাথে এই বৈশিষ্ট্য প্রয়োগ করা হয়েছে।
de: ), erscheint ein Tooltip oberhalb der Eingabe, die die Befehlssyntax mit dem aktuellen, fett hervorgehobenen Parameter zeigt.
es: ), una herramienta aparece por encima de la entrada que muestra la sintaxis del comando con el parámetro actual resaltado en negrita.
fr: ), un tooltip apparaît au-dessus de l'entrée montrant la syntaxe de la commande avec le paramètre actuel mis en évidence en gras.
it: ), un tooltip appare sopra l'ingresso che mostra la sintassi di comando con il parametro corrente evidenziato in grassetto.
ja: )、大胆に強調された現在のパラメータでコマンドの構文を示す入力の上にツールチップが現れます。
nl: ), een tooltip verschijnt boven de invoer die de commando syntax toont met de huidige parameter vetgedrukt.
pl: ), nad wejściem pojawia się podpowiedź pokazująca składnię poleceń z bieżącym parametrem podświetlonym pogrubioną.
pt_pt: ), uma dica aparece acima da entrada mostrando a sintaxe do comando com o parâmetro atual destacado em negrito.
ru: ), инструментарий появляется над входом, показывающим синтаксис команды с выделенным жирным шрифтом текущим параметром.
zh_hant: ),一個工具提示出現在顯示命令語法的輸入上方,以粗體突出顯示當前參數.

source: ). Invalid regex patterns show an inline error.
bn: - হ্যা. রেগুলার এক্সপ্রেশনের মধ্যে ভুল রেগুলার এক্সপ্রেশন উপস্থিত রয়েছে।
de: ) Invalide Regex-Muster zeigen einen Inline-Fehler.
es: ). Los patrones de regex inválidos muestran un error en línea.
fr: ) . Les motifs régex non valides montrent une erreur inline.
it: ). I modelli regex non validi mostrano un errore in linea.
ja: )。 無効な正規表現パターンはインラインエラーを表示します。
nl: ). Ongeldige regex patronen tonen een inline fout.
pl: ). Nieprawidłowe wzory regex pokazują błąd inline.
pt_pt: ). Os padrões de regex inválidos mostram um erro inline.
ru: ). Недействительные паттерны регекса показывают встроенную ошибку.
zh_hant: ) (中文(簡體) ). 無效的 regex 模式顯示內含錯誤 。

source: +i Invite Only
bn: +i শুধুমাত্র আমন্ত্রণ জানান
de: +i Nur einladen
es: +i Invitar sólo
fr: +i Inviter seulement
it: +i Invita solo
ja: +i 招待のみ
nl: +i Alleen uitnodigen
pl: + i Zaproś tylko
pt_pt: +i Apenas Convidar
ru: +i Приглашаем только
zh_hant: +i 只邀請

source: , available mode flags are listed below the syntax line.
bn: নীচে লাইন নম্বর দেখাও ।
de: , verfügbare Mode-Flags sind unterhalb der Syntax-Linie aufgelistet.
es: , las banderas de modo disponibles se enumeran debajo de la línea de sintaxis.
fr: , les drapeaux de mode disponibles sont listés sous la ligne syntaxique.
it: , le bandiere di modalità disponibili sono elencate sotto la linea sintassi.
ja: , 利用可能なモードフラグは、構文行の下の一覧です。
nl: , beschikbare modevlaggen staan vermeld onder de syntaxregel.
pl: , dostępne flagi trybu są wymienione poniżej linii składni.
pt_pt: , sinalizadores de modo disponíveis estão listados abaixo da linha de sintaxe.
ru: Флаги доступных режимов перечислены ниже синтаксической линии.
zh_hant: ,可用模式旗在語法行下方列出.

source: , go to
bn: যেতে
es: , vaya a
fr: , allez à
it: # Vai a #
ja: に行きます
nl: , ga naar
pl: , przejdź do
pt_pt: , ir para
ru: Иди к
zh_hant: ,轉到

source: , it is added to your auto-join list. When you leave with
bn: এটি আপনার স্বয়ংক্রিয় যোগদানের তালিকায় যোগ করা হয়। তুমি যখন চলে যাবে
de: , es wird zu Ihrer Auto-Join-Liste hinzugefügt. Wenn du gehst
es: , se añade a su lista de auto-junción. Cuando te vayas con
fr: , il est ajouté à votre liste d'accès automatique. Quand vous partirez avec
it: , è aggiunto alla tua lista di auto-join. Quando te ne vai
ja: auto-joinリストに追加されます。 退去時に
nl: , het is toegevoegd aan uw auto-join lijst. Wanneer u vertrekt met
pl: , jest dodawany do listy auto- joint. Kiedy wyjeżdżasz z
pt_pt: , é adicionado à sua lista de junção automática. Quando você sai com
ru: Он добавляется в ваш список автоприсоединений. Когда ты уходишь с
zh_hant: ,並添加到您的自動連接列表中。 當你離開的時候

source: , it is removed.
bn: - এটা সরিয়ে ফেলা হয়েছে।
de: Es wird entfernt.
es: , se elimina.
fr: , il est enlevé.
it: , è rimosso.
ja: 削除されます。
nl: , het is verwijderd.
pl: , jest usunięty.
pt_pt: , é removido.
ru: Она удаляется.
zh_hant: ,它被刪除。

source: , or click the close button.
bn: অথবা বন্ধ বাটন ক্লিক করে.
de: , oder klicken Sie auf die Schaltfläche schließen.
es: , o haga clic en el botón de cierre.
fr: , ou cliquez sur le bouton de fermeture.
it: , o fare clic sul pulsante di chiusura.
ja: 閉じるボタンをクリックするか
nl: , of klik op de sluitknop.
pl: , lub kliknij przycisk zamknięcia.
pt_pt: , ou clique no botão fechar.
ru: Или нажмите кнопку закрытия.
zh_hant: ,或單擊關閉按鈕。

source: , or newlines.
bn: অথবা নতুন লাইন.
de: , oder Newlines.
es: , o nuevas líneas.
fr: , ou de nouvelles lignes.
it: o novità.
ja: , または newlines.
nl: , of nieuwe lijnen.
pl: lub nowe linie.
pt_pt: , ou newlines.
ru: Или новые линии.
zh_hant: ,或新線。

source: , or open the Address Book (
bn: শপথ গ ্ রন ্ থের ,
de: oder das Adressbuch öffnen (
es: , o abrir el Libro de Dirección (
fr: , ou ouvrir le carnet d'adresses (
it: , o aprire il Rubrica (
ja: アドレス帳を開く
nl: , of het adresboek openen (
pl: lub otworzyć książkę adresową (
pt_pt: , ou abrir o Livro de Endereços (
ru: или открыть адресную книгу (
zh_hant: ,或打開地址簿(

source: , the system suggests appropriate arguments — nicknames for user commands, channels for channel commands.
bn: সিস্টেম দ্বারা সুনির্দিষ্ট আর্গুমেন্ট নির্ধারণ করা হয় - ব্যবহারকারীর কমান্ডের জন্য উপনাম, চ্যানেল কমান্ডের জন্য উল্লিখিত উপনাম।
de: , das System schlägt entsprechende Argumente vor — Spitznamen für Benutzerbefehle, Kanäle für Kanalbefehle.
es: , el sistema sugiere argumentos apropiados - apodos para comandos de usuario, canales para comandos de canal.
fr: , le système suggère des arguments appropriés — surnoms pour les commandes utilisateur, canaux pour les commandes canal.
it: , il sistema suggerisce argomenti appropriati — soprannomi per comandi utente, canali per comandi canale.
ja: , システムは、ユーザコマンドのニックネーム、チャンネルコマンドのチャンネルなど、適切な引数を提案します。
nl: , het systeem stelt passende argumenten voor bijnamen voor gebruikersopdrachten, kanalen voor kanaalcommando's.
pl: , system sugeruje odpowiednie argumenty - przezwiska dla poleceń użytkownika, kanały dla poleceń kanału.
pt_pt: , o sistema sugere argumentos apropriados — apelidos para comandos de usuário, canais para comandos de canal.
ru: Система предлагает соответствующие аргументы — никнеймы для пользовательских команд, каналы для каналов команд.
zh_hant: ,系統建議適當的參數——用戶命令的暱稱,頻道命令的頻道.

source: , use the toolbar button, or go to
bn: টুলবারকে ব্যবহৃত একক
de: , verwenden Sie die Symbolleiste Taste oder gehen Sie zu
es: , utilizar el botón de barra de herramientas, o ir a
fr: , utilisez le bouton barre d'outils, ou allez à
it: , utilizzare il pulsante barra degli strumenti, o andare a
ja: 、ツールバー ボタンを使用して下さい、または
nl: , gebruik de werkbalk knop, of ga naar
pl: , użyj przycisku paska narzędzi lub przejdź do
pt_pt: , use o botão da barra de ferramentas, ou vá para
ru: , используйте кнопку панели инструментов или перейдите к
zh_hant: ,使用工具欄按鈕,或轉到

source: - Both users can see each other's typing indicators simultaneously
bn: - দু'জন ব্যবহারকারী একসাথে টাইপ করার ধরন দেখতে পারেন
de: - Beide Benutzer können sich gleichzeitig die Eingabeindikatoren ansehen
es: - Ambos usuarios pueden ver simultáneamente los indicadores de los otros
fr: - Les deux utilisateurs peuvent voir les indicateurs de dactylographie simultanément
it: - Entrambi gli utenti possono vedere contemporaneamente gli indicatori di digitazione dell'altro
ja: - どちらのユーザも同時に各タイプのインジケータを見ることができます
nl: - Beide gebruikers kunnen elkaars typeindicatoren tegelijkertijd zien
pl: - Obaj użytkownicy mogą widzieć swoje wskaźniki maszynopisania jednocześnie
pt_pt: - Ambos os usuários podem ver os indicadores de digitação um do outro simultaneamente
ru: Оба пользователя могут видеть индикаторы типизации друг друга одновременно.
zh_hant: - 兩個用戶可以同時看到對方的打字指標

source: - Different channels/PM targets are tracked independently
bn: - আলাদা চ্যানেল [ff0/f000) বিচ্ছিন্ন করা হচ্ছে
de: - Verschiedene Kanäle/PM-Ziele werden unabhängig verfolgt
es: - Diferentes canales Los objetivos /PM son rastreados independientemente
fr: - Différents canauxLes cibles /PM sont suivies indépendamment
it: - I bersagli di diversi canali sono rintracciati in modo indipendente
ja: - 異なるチャンネル/PMターゲットは独立して追跡されます
nl: - Verschillende kanalen/PM doelen worden onafhankelijk gevolgd
pl: - Różne cele /PM są śledzone niezależnie
pt_pt: - Diferentes canais/PM alvos são rastreados independentemente
ru: Различные каналы/PM цели отслеживаются независимо
zh_hant: - 不同頻道/PM目標獨立跟蹤

source: - Disappears after 5 seconds of inactivity
bn: - ৫ সেকেন্ড পরে দেখা যাবে
de: - Verschwunden nach 5 Sekunden Inaktivität
es: - Desaparece después de 5 segundos de inactividad
fr: - Disparait après 5 secondes d'inactivité
it: - Scompaiono dopo 5 secondi di inattività
ja: - 5秒後の非アクティブ障害
nl: - verdwijnt na 5 seconden inactiviteit
pl: - Pojawia się po 5 sekundach nieaktywności
pt_pt: - Desaparece após 5 segundos de inatividade
ru: Исчезает через 5 секунд бездействия
zh_hant: - 5秒後消失

source: - Disappears immediately when the other user sends their message
bn: - যখন অন্য ব্যবহারকারী তাদের বার্তা পাঠান তখন অবিলম্বে দূর হয়ে যান
de: - Verschwunden sofort, wenn der andere Benutzer ihre Nachricht sendet
es: - Desaparece inmediatamente cuando el otro usuario envía su mensaje
fr: - Disparait immédiatement lorsque l'autre utilisateur envoie son message
it: - Scompari immediatamente quando l'altro utente invia il suo messaggio
ja: - 他のユーザーがメッセージを送信するとすぐに消えます
nl: - Verdwijnt onmiddellijk wanneer de andere gebruiker hun bericht stuurt
pl: - Pojawia się natychmiast, gdy drugi użytkownik wysyła swoją wiadomość
pt_pt: - Desaparece imediatamente quando o outro utilizador envia a sua mensagem
ru: Исчезает немедленно, когда другой пользователь отправляет свое сообщение.
zh_hant: - 當其他用戶發送信息時立即消失

source: - Display with
bn: - ডিসপ্লে অনুযায়ী প্রদর্শন করা হবে
de: - Anzeige mit
es: - Visualización con
fr: - Affichage avec
it: - Display con
ja: - ディスプレイと
nl: - Weergave met
pl: - Wyświetlacz
pt_pt: - Mostrar com
ru: - Показать с
zh_hant: - 顯示方式

source: - Do NOT create PM windows or conversations sidebar entries
bn: - প্রধানমন্ত্রী উইন্ডো অথবা কথোপকথনের এনট্রি নির্মাণ করা হবে না
de: - Erstellen Sie keine PM-Fenster oder Gespräche Sidebar-Einträge
es: - NO cree ventanas PM o conversaciones de barra lateral
fr: - Ne créez PAS d'entrées dans la barre latérale de PM ou de conversations
it: - Non creare finestre PM o conversazioni voci della barra laterale
ja: - PMウィンドウや会話サイドバーエントリを作成しないでください
nl: - Maak GEEN PM-vensters of gesprekken zijbalk-items
pl: - NIE tworzyć okien PM lub rozmów wpisów bocznych
pt_pt: - NÃO criar janelas PM ou conversas entradas da barra lateral
ru: Не создавайте окна PM или записи на боковой панели разговоров
zh_hant: - 不創建 PM 窗口或對話邊欄條目

source: - Do NOT trigger notification sounds or highlights
bn: - সূচনাবার্তা সক্রিয় করা হবে না অথবা উজ্জ্বল করে প্রদর্শন করা হবে না
de: - Auslösen Sie keine Benachrichtigungsgeräusche oder Highlights
es: - NO active sonidos de notificación o puntos destacados
fr: - Ne PAS déclencher des sons de notification ou des moments forts
it: - Non attivare suoni di notifica o highlights
ja: - 通知音やハイライトをトリガーしないでください
nl: - Geen meldingsgeluiden of hoogtepunten oproepen
pl: - NIE uruchamiaj dźwięków powiadomień lub podświetleń
pt_pt: - NÃO acionar sons de notificação ou destaques
ru: Не запускайте звуки уведомлений или выделения
zh_hant: - 不觸發通知聲音或亮點

source: - Ignored users' typing indicators are not shown
bn: - উপেক্ষিত ব্যবহারকারীদের টাইপ চিহ্ন প্রদর্শন করা হবে না
de: - Kennzahlen der Benutzer werden nicht angezeigt
es: - No se muestran los indicadores de identificación de los usuarios
fr: - Les indicateurs de saisie des utilisateurs ignorés ne sont pas affichés
it: - Gli indicatori di digitazione degli utenti ignorati non vengono visualizzati
ja: - 無視されたユーザーのタイピングインジケータは表示されません
nl: - De type-indicatoren van de genegeerde gebruikers worden niet getoond
pl: - Nie pokazano wskaźników maszynopisania ignorowanych użytkowników
pt_pt: - Os indicadores de digitação dos usuários ignorados não são mostrados
ru: Игнорированные индикаторы типизации пользователей не показаны
zh_hant: - 未顯示被忽略的用戶打字指標

source: - Maximum 5 concurrent timers per session.
bn: - ৫ বার টাইমারস নির্বাচিত হয়েছে।
de: - Maximal 5 gleichzeitige Timer pro Sitzung.
es: - Máximo 5 temporizadores simultáneos por sesión.
fr: - Maximum 5 minuteries simultanées par session.
it: - Massimo 5 timer contemporaneamente per sessione.
ja: - セッションごとの最大5同時タイマー。
nl: - Maximaal 5 gelijktijdige timers per sessie.
pl: - Maksymalnie 5 jednoczesnych timerów na sesję.
pt_pt: - Máximo de 5 timers simultâneos por sessão.
ru: Максимум 5 одновременных таймеров за сеанс.
zh_hant: - 每屆最多5個同時計時器。

source: - Muting does not affect the typing indicator
bn: - Muing টাইপ নির্দেশকটি প্রভাবিত করে না
de: - Muting beeinträchtigt nicht den Eingabeindikator
es: - La mutación no afecta al indicador de tipeo
fr: - La mutation n'affecte pas l'indicateur de frappe
it: - Muting non influisce sull'indicatore di digitazione
ja: - ミュートはタイピングインジケータに影響を与えません
nl: - Muteren heeft geen invloed op de typeindicator
pl: - Mutowanie nie wpływa na wskaźnik maszynopisania
pt_pt: - Muting não afeta o indicador de digitação
ru: - Мутирование не влияет на показатель типизации
zh_hant: - 靜音不影響打字指標

source: - Muting does not affect visual notifications (conversations sidebar flash, title flash)
bn: - মিউজিং দৃশ্যমান সূচনাবার্তা কোন প্রভাব ফেলে না (প্রশংসরমূলক ফ্ল্যাশ, শিরোনাম)
de: - Muting beeinflusst keine visuellen Benachrichtigungen (Konversationen Sidebar Flash, Titelblitz)
es: - Muting no afecta las notificaciones visuales (conversaciones laterales flash, título flash)
fr: - Mutation n'affecte pas les notifications visuelles (conversations sidebar flash, titre flash)
it: - Muting non pregiudica le notifiche visive (conversazioni flash barra laterale, titolo flash)
ja: - ミュートは視覚通知に影響を与えません(会話サイドバーフラッシュ、タイトルフラッシュ)
nl: - Muteren heeft geen invloed op visuele meldingen (gesprekken zijbalk flits, titel flits)
pl: - Muting nie wpływa na powiadomienia wizualne (rozmowy boczne flash, tytuł flash)
pt_pt: - Muting não afeta notificações visuais (conversas sidebar flash, título flash)
ru: Мутирование не влияет на визуальные уведомления (вспышка боковой панели разговора, вспышка заголовка)
zh_hant: - 靜電不影響視覺通知(側邊欄閃存、標題閃存)

source: - One-shot: minimum 1 second, maximum 86,400 seconds (24 hours).
bn: - ১ বার: ১ সেকেন্ড, সর্বোচ্চ ৮৬,৪০০ সেকেন্ড (২৪ ঘন্টা)।
de: - Einschuss: mindestens 1 Sekunde, maximal 86.400 Sekunden (24 Stunden).
es: - Una instantánea: mínimo 1 segundo, máximo 86.400 segundos (24 horas).
fr: - Un coup : minimum 1 seconde, maximum 86 400 secondes (24 heures).
it: - One-shot: minimo 1 secondo, massimo 86.400 secondi (24 ore).
ja: - ワンショット:最小1秒、最大86,400秒(24時間)。
nl: - Eén schot: minimaal 1 seconde, maximaal 86.400 seconden (24 uur).
pl: - Jeden strzał: minimum 1 sekunda, maksymalnie 86,400 sekund (24 godziny).
pt_pt: - Um tiro: no mínimo 1 segundo, no máximo 86.400 segundos (24 horas).
ru: Один выстрел: минимум 1 секунда, максимум 86 400 секунд (24 часа).
zh_hant: - 一發:最少1秒,最多86 400秒(24小時)。

source: - Only appears in private message conversations (not channels)
bn: - শুধুমাত্র ব্যক্তিগত বার্তা তালিকায় উপস্থিত (কোন চ্যানেল নয়)
de: - Nur in privaten Nachrichtengesprächen (nicht Kanäle)
es: - Sólo aparece en conversaciones de mensajes privados (no canales)
fr: - apparaît uniquement dans les conversations de messages privés (pas les canaux)
it: - Viene visualizzato solo in conversazioni di messaggi privati (non canali)
ja: - プライベートメッセージの会話にのみ表示されます(チャンネルではありません)
nl: - Alleen verschijnt in privé-boodschap conversaties (geen kanalen)
pl: - Pojawia się tylko w prywatnych rozmowach (nie kanałach)
pt_pt: - Apenas aparece em conversas de mensagens privadas (não em canais)
ru: - Появляется только в личных сообщениях (не в каналах)
zh_hant: - 只出現在私人信件對話中(不是頻道)
