Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: sends the message.
it: invia il messaggio.
nl: stuurt het bericht.
pl: wysyła wiadomość.
ru: Отправляет сообщение.

source: starts a new line.
it: inizia una nuova linea.
nl: start een nieuwe lijn.
pl: zaczyna nową linię.
ru: Начинается новая линия.

source: The number turns orange after %{warning} characters and red after %{danger}, so you can see the limit coming.
it: Il numero gira arancione dopo i caratteri %{warning} e rosso dopo %{danger}, in modo da poter vedere il limite in arrivo.
nl: Het getal wordt oranje na %{warning} tekens en rood na %{danger}, zodat je de limiet kunt zien aankomen.
pl: Liczba obraca się na pomarańczowo po znakach %{warning} i na czerwono po %{danger}, więc można zobaczyć nadchodzący limit.
ru: Число становится оранжевым после символов %{warning} и красным после %{danger}, так что вы можете увидеть предел.

source: Enter
bn: লিখুন
de: Eingabe
es: Entra
fr: Entrée
it: Invio
pt_pt: Digite

source: Toggle Nicklist:
bn: ডাকনাম:
fr: Basculer Nicklist :
ja: ニックリストをトグル:
nl: Nicklist aan/uit:
pl: Włączenie / wyłączenie nicklist:
pt_pt: Alternar Lista de Alcunhas:
zh_hant: 切換暱稱列表 :

source: The counter tells you how much room is left before you write a long message. You can shorten your text in time, or split it into two messages, instead of finding out at the end.
nl: De teller vertelt je hoeveel ruimte er nog over is voordat je een lang bericht schrijft. U kunt uw tekst in de tijd inkorten, of in twee berichten splitsen, in plaats van erachter te komen aan het einde.

source: Tip Triggers
bn: টিপ ট্রিগার
de: Tipps Trigger
fr: Déclencheurs de pointe
ja: チップトリガー
pl: Podajniki napiwkowe
pt_pt: Ativadores de Dica
zh_hant: 提示觸發器

source: * YourNick is away: Gone for lunch
bn: * আপনারNick এখন দূরে: দুপুরের জন্য চলে গেছে
de: * YourNick ist weg: Gehen Sie zum Mittagessen
es: * YourNick está fuera: Se fue para el almuerzo
fr: * Votre Nick est parti: Parti pour le déjeuner
ja: ※お弁当はお弁当をお願いしております。
pt_pt: O teu Nick foi-se almoçar.
zh_hant: "你的尼克不在了,去喫午飯了"

source: , go to the
bn: যাও, যাও
es: , vaya a la
fr: , allez au
ja: , 行く
pt_pt: , ir para o
zh_hant: 中,進入

source: , or press
bn: অথবা সারি
de: , oder Presse
es: , o prensa
fr: , ou presse
ja: 、または出版物
pt_pt: , ou pressione
zh_hant: ,或按鍵

source: , or use
bn: অথবা ব্যবহার
de: , oder Verwendung
es: , o uso
fr: , ou utilisation
ja: 、または使用して下さい
pt_pt: , ou utilizar
zh_hant: ,或使用

source: , the cheatsheet shows your custom bindings. Unbound actions show an em dash (—).
bn: - নকল শিট তোমার স্বনির্ধারিত বাইন্ডিং দেখাচ্ছে। কোন ক্রিয়া দেখানো হবে না ।
de: , das Cheatsheet zeigt Ihre benutzerdefinierten Bindungen. Ungebundene Maßnahmen zeigen ein em-Dash (&mdash).
es: , la hoja de trampolín muestra tus fijaciones personalizadas. Las acciones sin límites muestran un em dash (cldash;).
fr: , la feuille de triche montre vos fixations personnalisées. Les actions non liées montrent un tiret em (—).
ja: , あなたのカスタムバインディングを示しています。 unbound アクションは em ダッシュ (—) を表示します。
pt_pt: , o cheatsheet mostra suas ligações personalizadas. As ações não vinculadas mostram um traço em (—).
zh_hant: ,騙局顯示您的自定義綁定。 不受約束的動作顯示 EM 破折號( & mdash;) 。

source: - Mute state persists across page reloads (stored in browser)
bn: - নিঃশব্দ অবস্থা পুনরায় লোড করা হবে (ব্রাউজারের মধ্যে স্টোর করা অবস্থায়)
de: - Mute state beharrt über Seitenumladungen (im Browser gespeichert)
es: - El estado mudo persiste a través de las recargas de página (establecido en el navegador)
fr: - L'état Mute persiste à travers les rechargements de page (stocké dans le navigateur)
ja: - ページのリロードを横断したミュート状態の永続者(ブラウザに保存)
pt_pt: - Estado mudo persiste através de reloads de página (armazenado no navegador)
zh_hant: - 靜態在頁面重載中持續(存儲在瀏覽器中)

source: 2. Right-click and choose
bn: ২. ডানদিকের বাটন ক্লিক করে বাছাই করুন
de: 2. Rechtsklick und Auswahl
es: 2. Haga clic derecho y seleccione
fr: 2. Faites un clic droit et choisissez
ja: 2. 右クリックして選択
pt_pt: 2. Botão direito do mouse e escolher
zh_hant: 2. 右鍵單擊並選擇

source: 7 days
bn: ৭ দিন
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7日間
pt_pt: 7 dias
zh_hant: 7天時間

source: Available Formats
bn: উপলব্ধ বিন্যাস
de: Verfügbare Formate
es: Formatos disponibles
fr: Formats disponibles
ja: 利用可能なフォーマット
pt_pt: Formatos Disponíveis
zh_hant: 可用格式

source: Brief toast notifications confirm copy and settings save operations.
bn: সংক্ষিপ্ত টোস্ট বিজ্ঞপ্তি অনুলিপি এবং বৈশিষ্ট্য সংরক্ষণ নিশ্চিত করে।
de: Kurze Toast-Benachrichtigungen bestätigen Kopie und Einstellungen speichern Operationen.
es: Las notificaciones breves de tostadas confirman la copia y la configuración ahorran operaciones.
fr: De brèves notifications de toast confirment la copie et les paramètres sauvegardent les opérations.
ja: 短いトースト通知はコピーを確認し、設定は操作を保存します。
pt_pt: Breves notificações de brinde confirmam cópia e configurações salvam operações.
zh_hant: 簡短的土司通知確認副本並設置保存操作.

source: Changing the Format
bn: বিন্যাস পরিবর্তন করা হচ্ছে
de: Änderung des Formats
es: Cambiar el formato
fr: Modification du format
ja: フォーマットの変更
pt_pt: Alterar o Formato
zh_hant: 修改格式

source: Changing the format resets the chat stream. Previous messages are cleared from view.
bn: বিন্যাস পরিবর্তন করা হচ্ছে। পূর্ববর্তী বার্তা প্রদর্শন করা হচ্ছে
de: Das Ändern des Formats setzt den Chat-Stream zurück. Vorherige Nachrichten werden aus Sicht gelöscht.
es: Cambiar el formato restablece la secuencia de chat. Los mensajes anteriores se aclaran desde la vista.
fr: Changer le format réinitialise le flux de discussion. Les messages précédents sont effacés de la vue.
ja: フォーマットの変更はチャットストリームをリセットします。 前のメッセージはビューから削除されます。
pt_pt: A alteração do formato reinicia o fluxo de chat. As mensagens anteriores são limpas da vista.
zh_hant: 更改聊天流的格式 。 先前的消息從視圖中清除 。

source: Click
bn: ক্লিক করুন
de: Klicken Sie hier
es: Haga clic
fr: Cliquez sur
ja: クリック
pt_pt: Clique
zh_hant: 單擊

source: Color Indicators
bn: রং নির্দেশক
de: Farbindikatoren
es: Indicadores de color
fr: Indicateurs de couleur
ja: 色の表示器
pt_pt: Indicadores de cores
zh_hant: 顏色指標

source: Configure how timestamps appear in chat messages via the Options dialog.
bn: ডায়লগের মাধ্যমে, আলাপনের বৈশিষ্ট্যের ডায়লগের মধ্যে বার্তা প্রদর্শন করা হবে।
de: Konfigurieren Sie, wie Zeitstempel in Chat-Nachrichten über den Options-Dialog erscheinen.
es: Configure cómo aparecen los horarios en los mensajes de chat a través del diálogo Opciones.
fr: Configurez comment les horodatages apparaissent dans les messages de chat via la boîte de dialogue Options.
ja: Options ダイアログでチャットメッセージにタイムスタンプが表示されるかを設定します。
pt_pt: Configurar como as datas aparecem nas mensagens de chat através da janela Opções.
zh_hant: 配置時間戳如何通過選項對話框出現在聊天信息中 。

source: Context menu:
bn: কনটেক্সট মেনু:
de: Kontextmenü:
es: Menú contextual:
fr: Menu contextuel :
ja: コンテキストメニュー:
pt_pt: Menu de contexto:
zh_hant: 上下文菜單 :

source: Copy
bn: কপি করুন
de: Kopieren
es: Copiado
fr: Copier
ja: コピー
pt_pt: Copiar
zh_hant: 複製

source: Ctrl+C
de: Strg+C
zh_hant: Ctrl+C 常規

source: Ctrl+R
de: Strg+R
zh_hant: Ctrl+R 常規

source: Ctrl+Shift+/
bn: Ctrl+Shift+X+S
de: Strg+Shift+/
ja: Ctrl+シフト+/
zh_hant: Ctrl+Shift+/ (中文(簡體) ).

source: Ctrl+Shift+G
ja: Ctrl+シフト+G
zh_hant: Ctrl + Shift + G 組件

source: Custom Bindings
bn: স্বনির্ধারিত বিন্যাস
de: Zollbindungen
es: Cargas aduaneras
fr: Reliures personnalisées
ja: カスタムビンディング
pt_pt: Ligações Personalizadas
zh_hant: 自定義綁定

source: Digite um comando — / para lista
bn: সংখ্যাসূচক চিহ্ন
ja: Digite um comando — / パラリスタ
zh_hant: digite um commando——/ para lista

source: Display
bn: প্রদর্শন
de: Anzeige
es: Visualización
fr: Affichage
ja: ディスプレイ
pt_pt: Visualização
zh_hant: 顯示

source: Green
bn: সবুজ
de: Grün
es: Verde
fr: Vert
ja: グリーングリーン
pt_pt: Verde
zh_hant: 綠色

source: Hover button:
bn: ভাসমান বাটন:
de: Hover-Taste:
es: Botón:
fr: Bouton de survol :
ja: Hoverボタン:
pt_pt: Botão Hover:
zh_hant: 緩衝按鈕 :

source: Hover over a message and click the ↩ button that appears.
bn: একটি বার্তা উপর উপরে এবং যে বাটন ক্লিক করে তাকে ক্লিক করুন ।
de: Hover über eine Nachricht und klicken Sie auf die ↩ Schaltfläche, die erscheint.
es: Revise un mensaje y haga clic en el botón Н que aparece.
fr: Passez au-dessus d'un message et cliquez sur le bouton -- qui apparaît.
ja: メッセージの上にカーソルを合わせ、 ↩ ボタンが表示されます。
pt_pt: Passe por cima de uma mensagem e clique no botão .
zh_hant: 繞過一條消息並點擊出現的QQ按鈕.

source: If the original message was deleted, the quote shows "[mensagem removida]". Long messages are truncated in the reply preview. Editing the original message updates the quote in all replies.
bn: যদি মূল বার্তা মুছে ফেলা হয়, তবে উদ্ধৃতিগুলো "Bensm Ravodedia" -এ দেখা যাবে। ফরওয়ার্ড করা বার্তা উত্তরের সমস্ত বার্তা পড়া-হয়েছে হিসাবে চিহ্নিত করা হবে ।
de: Wenn die ursprüngliche Nachricht gelöscht wurde, zeigt das Zitat "[mensagem removida]". Lange Nachrichten werden in der Antwortvorschau gekürzt. Bearbeiten der ursprünglichen Nachricht aktualisiert das Angebot in allen Antworten.
es: Si el mensaje original fue borrado, la cita muestra "[mensagem removida]". Los mensajes largos se truncan en la vista previa de respuesta. Editar el mensaje original actualiza la cita en todas las respuestas.
fr: Si le message original a été supprimé, la citation indique "[mensagem removeida]". Les messages longs sont tronqués dans l'aperçu de la réponse. Modifier le message original met à jour la citation dans toutes les réponses.
ja: 元のメッセージが削除された場合、引用は「[mensagem removida]」を示しています。 長いメッセージは、返信プレビューで中断されます。 元のメッセージの編集は、すべての返信で引用を更新します。
pt_pt: Se a mensagem original foi apagada, a citação mostra "[mensagem removida]". Mensagens longas são truncadas na pré-visualização da resposta. A edição da mensagem original actualiza a citação em todas as respostas.
zh_hant: 如果原信息被刪除,引文顯示"[mensagem removida]". 長信息在回覆預覽中被截斷 。 編輯原始信件更新所有回覆中的引用。

source: Mensagem para #channel — / para comandos
bn: মেনে নিতে বাধ্য
es: Mensagem para &gt; &gt; Mensagem para &gt;
fr: Hommessagem para #channel — / para comandos
ja: メンセージム パラ #channel — / パラカンドス
pt_pt: Mensagem para #channel — / para comando
zh_hant: 門薩希姆第#channel段 - /

source: Mensagem para NickName — / para comandos
bn: মানুষ প্যারা নিক — / প্যারাসুট
ja: メンセージム パラ ニックネーム — / パラ コモンズ
zh_hant: Mensagem para NickName / para 昏迷症患者

source: Normal (green):
bn: স্বাভাবিক (সবুজ):
de: Normal (grün):
es: Normal (verde):
fr: Normal (vert):
ja: ノーマル(緑色):
pt_pt: Normal (verde):
zh_hant: 普通( 綠色 ) :

source: OK
bn: ঠিক আছে
pt_pt: Está bem.
zh_hant: 確定

source: Open
bn: খুলুন
de: Öffnen
es: Abierto
fr: Ouvrir
ja: 開く
pt_pt: Abrir
zh_hant: 開啟

source: Options > Key Bindings
bn: অপশন কি বাইন্ডিং
de: Optionen > Schlüsselbindungen
es: Opciones " Cadenas clave
fr: Options > Reliure des clés
ja: オプション > キーの結合
pt_pt: Opções > Combinações de Teclas
zh_hant: 選項 > 密鑰綁定

source: Orange
bn: কমলা
ja: オレンジ
pt_pt: Laranja
zh_hant: 橙紅色

source: Red
bn: লাল
de: Rot
es: Rojo
fr: Rouge
ja: レッド
pt_pt: Vermelho
zh_hant: 紅色

source: RetroHexChat highlights messages that mention your nickname or custom words. Highlighted messages have a colored background and the channel flashes in the conversations sidebar and tab bar.
bn: রেট্রো HxChat নামক ভদ্রমহিলা আপনার ডাকনাম বা স্বনির্ধারিত শব্দ উল্লেখ করেছেন। উজ্জ্বলিত বার্তার ক্ষেত্রে একটি রঙিন পটভূমি ও চ্যানেল ফ্ল্যাশ করা হয় ।
de: RetroHexChat zeigt Nachrichten, die Ihren Spitznamen oder benutzerdefinierte Wörter erwähnen. Highlighted Nachrichten haben einen farbigen Hintergrund und der Kanal blinkt in den Gesprächen Sidebar und Tab Bar.
es: RetroHexChat destaca los mensajes que mencionan tu apodo o palabras personalizadas. Los mensajes destacados tienen un fondo de color y el canal flashes en las conversaciones barra lateral y barra de pestañas.
ja: RetroHexChat は、あなたのニックネームやカスタムの言葉に言及するメッセージを強調します。 ハイライトされたメッセージには、会話のサイドバーとタブバーに色付きの背景とチャンネルが点滅しています。
pt_pt: RetroHexChat destaca mensagens que mencionam seu apelido ou palavras personalizadas. Mensagens destacadas têm um fundo colorido e o canal pisca na barra lateral de conversas e barra de tabulação.
zh_hant: RetroHexChat 突出提及您暱稱或自定義單詞的信息 。 突出顯示的消息有彩色背景,頻道在對話邊欄和標籤欄中閃爍.

source: Right-click a message and select "Responder".
bn: ডানদিকের বার্তা এবং " প্রতিনিধি" নির্বাচন করুন।
de: Klicken Sie mit der rechten Maustaste auf eine Nachricht und wählen Sie "Responder".
es: Haga clic derecho en un mensaje y seleccione "Responder".
fr: Faites un clic droit sur un message et sélectionnez "Répondeur".
ja: メッセージを右クリックし、「応答」を選択します。
pt_pt: Clique com o botão direito de uma mensagem e selecione "Responder".
zh_hant: 右鍵單擊消息並選擇"Responder".

source: Select text in the chat area by clicking and dragging. Right-click to see a context menu with
bn: ক্লিক করে টেক্সট নির্বাচন করুন ও টেনে নিয়ে। মেনুর সাহায্যে প্রদর্শনযোগ্য কনটেক্সট ধারণকারী মেনুর সাথে মাউস ক্লিক করার জন্য ডানদিকের ক্লিক করুন
de: Wählen Sie Text im Chat-Bereich durch Klicken und Ziehen. Klicken Sie mit der rechten Maustaste auf ein Kontextmenü mit
es: Seleccione texto en el área de chat haciendo clic y arrastrando. Haga clic derecho para ver un menú contextual con
fr: Sélectionnez le texte dans la zone de discussion en cliquant et en faisant glisser. Faites un clic droit pour voir un menu contextuel avec
ja: クリックしてドラッグすることで、チャットエリア内のテキストを選択します。 右クリックしてコンテキストメニューを表示
pt_pt: Selecione o texto na área de chat clicando e arrastando. Botão direito do mouse para ver um menu de contexto com
zh_hant: 通過點擊和拖曳在聊天區選擇文本 。 右鍵單擊以查看上下文菜單

source: Settings Confirmation
bn: নিশ্চিতি সংক্রান্ত বৈশিষ্ট্য
de: Einstellungen Bestätigung
es: Confirmación de configuración
fr: Confirmation des paramètres
ja: 設定の確認
pt_pt: Configuração Confirmação
zh_hant: 設置確認

source: Simply connect and identify at least once every 7 days
bn: কেবলমাত্র প্রতিদিনই একবারই ট্যাগ করা যায়।
de: Einfach alle 7 Tage mindestens einmal verbinden und identifizieren
es: Simplemente conecte e identifique al menos una vez cada 7 días
fr: Se connecter et identifier au moins une fois tous les 7 jours
ja: 7日ごとに少なくとも1回接続して識別するだけです
pt_pt: Basta conectar e identificar pelo menos uma vez a cada 7 dias
zh_hant: 至少每7天一次連接和識別一次

source: Single Session
bn: একটি সেশান
de: Einzelsitzung
es: Sesión única
fr: Séance unique
ja: シングルセッション
pt_pt: Sessão Única
zh_hant: 單會

source: The cheatsheet reflects your current key bindings. If you have customized shortcuts in
bn: নকল শিট আপনার বর্তমান কী- বাইন্ডিংকে প্রতিফলিত করে । যদি আপনি শর্ট-কাট ব্যবহার করেন
de: Das Cheatsheet spiegelt Ihre aktuellen Schlüsselbindungen wider. Wenn Sie kundenspezifische Shortcuts in
es: La hoja de trampa refleja sus actuales ligaduras clave. Si usted tiene atajos personalizados en
fr: La feuille de triche reflète vos attaches de clés actuelles. Si vous avez des raccourcis personnalisés dans
ja: cheatsheet は、現在のキーバインディングを反映しています。 あなたがカスタマイズされたショートカットを持っている場合
pt_pt: A folha de trapaça reflecte as suas ligações de teclas actuais. Se você tiver atalhos personalizados
zh_hant: 欺騙表反映了您的當前密鑰綁定 。 如果您有定製的快捷鍵

source: The counter changes color as you approach the limit:
bn: যে রং বিন্যাস আপনার পছন্দ, সংশিষ্ট স্থান সংক্রান্ত মেনু
de: Der Zähler ändert die Farbe, wenn Sie die Grenze nähern:
es: El contador cambia de color cuando se acerca el límite:
fr: Le compteur change de couleur lorsque vous approchez de la limite:
ja: カウンターは限界に近づくように色を変えます:
pt_pt: O contador muda de cor ao se aproximar do limite:
zh_hant: 計數器在接近極限時會改變顏色 :

source: The dialog shows: the channel name, who kicked you, and the reason (if provided). Example: "You have been kicked from #general by AdminNick: spam"
bn: ডায়লগ প্রদর্শন: চ্যানেল নাম, কে আপনাকে লাথি দিয়েছে এবং এর কারণ (যদি থাকে)। উদাহরণস্বরূপ: " <fotib\2t/f0> থেকে আপনাকে বিতাড়ন করা হয়েছে। অ্যাডমিননিক: স্প্যাম
de: Der Dialog zeigt: der Kanalname, der Sie getreten hat, und der Grund (falls vorhanden). Beispiel: "Sie wurden von #general von AdminNick: spam geworfen"
es: El diálogo muestra: el nombre del canal, que le pateó, y la razón (si se proporciona). Ejemplo: "Ha sido expulsado de #general por AdminNick: spam"
fr: Le dialogue affiche : le nom du canal, qui vous a donné un coup de pied, et la raison (si elle est fournie). Exemple: "Vous avez été frappé à partir de #general par AdminNick: spam"
ja: ダイアログが表示されます。チャンネル名、キックしたチャンネル名、および理由(提供された場合)。 例:「AdminNick:スパムで#generalからキックした」
pt_pt: A janela mostra: o nome do canal, quem o chutou, e o motivo (se fornecido). Exemplo: "Você foi chutado de #general pelo AdminNick: spam"
zh_hant: 對話框顯示:頻道名稱,誰踢你,以及原因(如果提供的話). 示例:"你已經被行政網(AdminNick:垃圾郵件)從#general踢出"

source: The lag indicator in the status bar shows the round-trip latency between your browser and the server, measured every 30 seconds.
bn: স্ট্যাটাস বার- এ নির্দেশকটি প্রদর্শন করে আপনার ব্রাউজার ও সার্ভারের মধ্যে রাউন্ড-প্লেন্সি, প্রতি ৩০ সেকেন্ড মাপ।
de: Die Verzögerungsanzeige in der Statusleiste zeigt die Rundtrip-Latenz zwischen Ihrem Browser und dem Server, gemessen alle 30 Sekunden.
es: El indicador de retraso en la barra de estado muestra la latencia de ida y vuelta entre su navegador y el servidor, medido cada 30 segundos.
fr: L'indicateur de décalage dans la barre d'état montre la latence aller-retour entre votre navigateur et le serveur, mesurée toutes les 30 secondes.
ja: ステータスバーのラグインジケータは、30秒ごとに測定されたブラウザとサーバーの間の往復レイテンシを表示します。
pt_pt: O indicador de defasagem na barra de status mostra a latência de ida e volta entre seu navegador e o servidor, medido a cada 30 segundos.
zh_hant: 狀態欄中的滯後指標顯示瀏覽器和服務器之間的往返間隔,每30秒測量一次.

source: Tools > Options
bn: সরঞ্জাম অপশন
de: Werkzeuge Optionen
es: Herramientas Opciones
fr: Outils > Options
ja: ツール > オプション
pt_pt: Ferramentas > Opções
zh_hant: 工具 > 選項

source: Warning (yellow):
bn: সতর্কতা (ইয়োলো):
de: Warnung (gelb):
es: Advertencia (amarillo):
fr: Avertissement (jaune):
ja: 警告(黄色):
pt_pt: Aviso (amarela):
zh_hant: 警告(黃色) :

source: When you copy text from the chat (via context menu or keyboard shortcut), a "Copied!" toast appears briefly at the bottom-right and fades after 2 seconds.
bn: আড্ডার টেক্সট থেকে কপি করা হলে (প্ল্যান্ট মেনু অথবা কিবোর্ড শর্ট-কাট), একটি “কোপেড” (কোপিড!") নামক একটি টোস্টটি মনে হয় নিচের ডান দিকে এবং ২ সেকেন্ডের পরে তা ক্ষয় হয়ে যায়।
de: Wenn Sie Text aus dem Chat kopieren (über Kontextmenü oder Tastaturkürzel), erscheint ein "Copied!" Toast kurz unten rechts und verblassen nach 2 Sekunden.
es: Cuando copia el texto del chat (a través del menú contextual o atajo del teclado), un brindis "Copied!" aparece brevemente en la parte inferior derecha y se desvanece después de 2 segundos.
fr: Lorsque vous copiez le texte du chat (via le menu contextuel ou le raccourci clavier), un toast "Copied!" apparaît brièvement en bas à droite et s'efface après 2 secondes.
ja: チャット(コンテキストメニューまたはキーボードショートカット)からテキストをコピーすると、2秒後に右下とフェードで簡単に「コピッド!」トーストが表示されます。
pt_pt: Quando você copia texto do chat (via menu de contexto ou atalho de teclado), uma torrada "Copied!" aparece brevemente na parte inferior direita e desaparece após 2 segundos.
zh_hant: 當從聊天中複製文本(通過上下文菜單或鍵盤快捷鍵)時,一個"Copied!"土司會短暫出現在右下角,並在2秒後消退.

source: When you save settings (OK or Apply in Options), a "Settings saved" toast confirms the save.
bn: যখন আপনি সেটিংস সংরক্ষণ করুন (ঠিক আছে বা প্রয়োগ করুন), এটি একটি "সহজম সংরক্ষণ" টোস্ট সংরক্ষণ নিশ্চিত করেছে
de: Wenn Sie Einstellungen (OK oder Apply in Optionen) speichern, bestätigt ein "Einstellungen gespeichert" Toast den Speicher.
es: Cuando guardas la configuración (OK o Apply in Options), un brindis "Settings save" confirma el ahorro.
fr: Lorsque vous enregistrez des paramètres (OK ou Appliquer dans Options), un toast "Paramètres enregistrés" confirme l'enregistrement.
ja: 設定を保存(オプションでOKまたは適用)すると、保存した設定が保存されます。
pt_pt: Quando você salva as configurações (OK ou Aplicar nas Opções), uma torrada "Configurações salvas" confirma o salvamento.
zh_hant: 當您保存設置( OK 或應用選項) 時, “ 設置保存” 土司會確認保存 。

source: [HH:MM:SS]
bn: [H]:MMOSS
de: [HHH:MM:SS]
zh_hant: [ 呵呵:

source: [HH:MM]
bn: [হুহ]
de: (HHH:MM)
zh_hant: [嗯]

source: in the status bar to mute. The indicator changes to
bn: নিঃশব্দে স্ট্যাটাস। যে পরিবর্তনগুলি ব্যবহার করা হবে
de: in der Statusleiste zu stumm. Der Indikator ändert sich
es: en la barra de estado para murmurar. El indicador cambia a
fr: dans la barre d'état pour muter. L'indicateur change pour
ja: ステータスバーでミュートします。 インジケータが変更する
pt_pt: na barra de status para silenciar. O indicador muda para
zh_hant: 狀態欄中的啞彈。 指標改爲:

source: panel, and select your preferred format from the Timestamps dropdown. Click
bn: সময় অঞ্চল নির্বাচন করতে ব্যবহৃত বিন্যাস নির্বাচন করুন। ক্লিক করুন
de: Panel, und wählen Sie Ihr bevorzugtes Format aus dem Timestamps Dropdown. Klicken Sie hier
es: panel, y seleccione su formato preferido de la desplegable Timestamps. Haga clic
fr: panneau, et sélectionnez votre format préféré dans le menu déroulant Timestamps. Cliquez sur
ja: パネル、Timestampsのドロップダウンからお好みのフォーマットを選択します。 クリック
pt_pt: painel, e selecione o seu formato preferido a partir do dropdown Timestamps. Clique
zh_hant: 面板,從 Timestamps 中選擇您首選的格式。 單擊

source: to disconnect with a custom message, or configure a default quit message in the Options dialog.
bn: বার্তা, বিকল্প হিসাবে ব্যবহারযোগ্য স্বনির্ধারিত বার্তা পপ-আপ অথবা বন্ধ করার জন্য কনফিগার করুন।
de: zum Trennen mit einer benutzerdefinierten Nachricht oder Konfigurieren einer standardmäßigen beenden Nachricht im Options-Dialog.
es: para desconectar con un mensaje personalizado, o configurar un mensaje de cancelación predeterminado en el diálogo Opciones.
fr: pour vous déconnecter avec un message personnalisé, ou configurer un message par défaut quitter dans la boîte de dialogue Options.
ja: カスタムメッセージとの接続を解除したり、Options ダイアログでデフォルト quit メッセージを設定したりします。
pt_pt: para desconectar com uma mensagem personalizada, ou configurar uma mensagem de saída padrão na janela Opções.
zh_hant: 連接自定義信件,或者在“選項”對話框中配置默認退出信件。

source: when muted. Click again to unmute.
bn: চুপ করো। পুনরায় সুসংগত করার জন্য ক্লিক করুন।
de: wenn er mutiert ist. Klicken Sie erneut auf unmute.
es: cuando se muda. Haga clic de nuevo para desahogar.
fr: quand il est muet. Cliquez à nouveau pour démuter.
ja: ミュート時。 もう一度クリックして、ミュートしません。
pt_pt: quando mudo. Clique novamente para soltar.
zh_hant: 當啞聲。 再次點擊以解密 。

source: — 80-95% used
bn: — 80-5 ব্যবহৃত
de: — 80-95% verwendet
es: - 80-95% utilizado
fr: — 80-95% utilisés
ja: —使用される80-95%
pt_pt: — 80-95% utilizados
zh_hant: - 使用率80-95%

source: — Default, shows hours and minutes.
bn: - ডিফল্ট সময় ও ঘন্টা প্রদর্শন ।
de: — Standard, zeigt Stunden und Minuten.
es: - Por defecto, muestra horas y minutos.
fr: — Par défaut, affiche les heures et les minutes.
ja: — デフォルト、時間と分を表示します。
pt_pt: — por defeito, indica horas e minutos.
zh_hant: - 默認,顯示小時和分鐘。

source: — Hides timestamps entirely.
bn: — সময়ের চিহ্নগুলো একেবারে সম্পূর্ণ ।
de: — Hides Zeitstempel vollständig.
es: - Oculta a los timetamps por completo.
fr: — Cache entièrement les horodatages.
ja: — タイムスタンプを完全に隠します。
pt_pt: — Esconder inteiramente as datas.
zh_hant: - 完全隱藏時間戳。

source: — Includes date and time.
bn: * — তারিখ ও সময় অন্তর্ভুক্ত ।
de: — Enthält Datum und Uhrzeit.
es: - Incluye fecha y hora.
fr: — Y compris la date et l'heure.
ja: — 日付と時刻が含まれています。
pt_pt: — Inclui a data e a hora.
zh_hant: 包括日期和時間。

source: — Includes seconds.
bn: * — উপ.
de: — Inklusive Sekunden.
es: - Incluye segundos.
fr: — Y compris les secondes.
ja: — 秒数が含まれています。
pt_pt: — Inclui segundos.
zh_hant: -包括秒數。

source: — over 95% used
bn: — ৯৫% ব্যবহৃত
de: — über 95% verwendet
es: - más del 95% utilizado
fr: — plus de 95 % utilisés
ja: —95%以上使用
pt_pt: — mais de 95% utilizados
zh_hant: - 使用率超過95%

source: — under 80% used
bn: - ৮০% ব্যবহৃত
de: — unter 80 %
es: - bajo el 80% utilizado
fr: — moins de 80 % utilisés
ja: — 使用した80%以下
pt_pt: — menos de 80% utilizados
zh_hant: 使用率低於80%

source: Broadcast Tab
bn: ব্রডকাস্ট ট্যাব
de: Übersichtstabelle
fr: Onglet diffusé
ja: 放送タブ
pt_pt: Página de Transmissão
zh_hant: 廣播標籤
