Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Admin Channels is the server-wide channel administration window. Open it from File > Admin > Channels; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক চ্যানেল হল সার্ভার- ব্যাপী চ্যানেল প্রশাসন উইন্ডো। ফাইল থেকে এটি খুলুন > অ্যাডমিন > > > চ্যানেল; এটি একটি ডেস্কটপ উইন্ডোর মধ্যে খোলা হয়, যা আপনি উইন্ডোকে টেনে, মাপ পরিবর্তন এবং এর শিরোনাম-বার বন্ধ করতে পারেন ।
de: Admin Channels ist das serverweite Kanalverwaltungsfenster. Öffnen Sie es von Datei > Admin > Kanäle; es öffnet sich als Desktop-Fenster können Sie ziehen, resize, minimieren Sie die Taskleiste und schließen Sie mit seiner Titelleiste X.
es: Admin Channels es la ventana de administración de canales de todo el servidor. Ábrelo desde el archivo > Canales; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin Channels est la fenêtre d'administration des canaux à l'échelle du serveur. Ouvrir à partir du fichier > Admin > Canaux; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin Canal è la finestra di amministrazione del canale su tutto il server. Aprirlo da File > admin > Canali; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者チャネルは、サーバー全体のチャネル管理ウィンドウです。 ファイルから開く > 管理者 > チャンネル; ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じることができるデスクトップウィンドウとして開きます。
nl: Beheerkanalen is het serverbrede kanaalbeheervenster. Openen uit bestand > Beheer > Kanalen; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titel-balk X.
pl: Admin Channels to okno administracji kanałowej. Otwórz z pliku > Admin > Kanały; otwiera się jako okno pulpitu można przeciągnąć, zmienić rozmiar, zminimalizować do paska zadań i zamknąć za pomocą paska tytułów X.
pt_pt: Admin Channels é a janela de administração do canal. Abra-o do Arquivo > Admin > Canais; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Каналы администратора - это окно администрирования канала в масштабе сервера. Откройте его в файле > Admin > Каналы; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: Admin Channels是全服務器的頻道管理窗口. 從文件 > 管理員 > 打開 通道; 它作爲桌面窗口打開, 您可以拖曳, 調整大小, 最小化到任務欄, 並關閉它的標題欄 X 。

source: Admin Danger Zone
bn: প্রশাসনিক বিপদসীমা
es: Zona de peligro de Admin
fr: Zone de danger administratif
it: Zone di pericolo di Admin
ja: アドミン危険ゾーン
nl: Beheerder gevaarzone
pt_pt: Zona de Perigo do Administrador
ru: Административная зона опасности
zh_hant: 管理危險區

source: Admin Danger Zone is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক বিপদজনক জোন সার্ভার প্রশাসনের একটি জানালা। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin Danger Zone ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin Danger Zone es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin Danger Zone est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin Danger Zone è una delle finestre dell'amministrazione del server. Aprirlo da File > Admin; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: Admin Danger Zoneはサーバー管理ウィンドウの1つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: Admin Danger Zone is een van de serverbeheervensters. Open het vanuit Bestand > Admin; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin Danger Zone jest jednym z okien administracji serwera. Otwórz go z Plik > Admin; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułów X.
pt_pt: Admin Danger Zone é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Admin Danger Zone является одним из окон администрирования сервера. Откройте его из File > Admin; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: 行政危險區是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Admin MOTD
bn: প্রশাসনিক MOD
fr: Administrateur MOTD
it: Amministrazioni MOTD
ja: 管理者 MOTD
nl: Beheerder MOTD
ru: Администратор MOTD
zh_hant: 管理部

source: Admin MOTD is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক MOTD একটি সার্ভার প্রশাসন উইন্ডো। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin MOTD ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin MOTD es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin MOTD est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin MOTD è una delle finestre di amministrazione del server. Aprirlo da File > Admin; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者 MOTD は、サーバー管理ウィンドウの 1 つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: Beheerder MOTD is een van de serverbeheervensters. Open het vanuit Bestand > Admin; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin MOTD jest jednym z okien administracji serwera. Otwórz go z Plik > Admin; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułów X.
pt_pt: O Admin MOTD é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Admin MOTD является одним из окон администрирования сервера. Откройте его из File > Admin; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: Admin MOTD是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Admin Server Settings
bn: প্রশাসনিক বৈশিষ্ট্য
de: Admin Server Einstellungen
es: Ajustes del servidor de Admin
fr: Paramètres du serveur Admin
it: Impostazioni server amministratore
ja: 管理者サーバー設定
nl: Instellingen voor beheerdersserver
pl: Ustawienia serwera administratora
pt_pt: Configuração do Servidor de Administração
ru: Настройки сервера Admin
zh_hant: 管理員服務器設置

source: Admin Server Settings is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক সার্ভার দ্বারা বর্তমানে ব্যবহৃত সার্ভার উইন্ডোর মধ্যে একটি হওয়া আবশ্যক। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin Server Settings ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin Server Settings es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Paramètres du serveur Admin est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: Admin Server Settings è una delle finestre dell'amministrazione del server. Aprirlo da File > Admin; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者サーバー設定は、サーバー管理ウィンドウの1つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: Instellingen voor beheerdersservers is een van de serverbeheervensters. Open het vanuit Bestand > Admin; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin Server Settings jest jednym z okien administracji serwera. Otwórz go z Plik > Admin; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułów X.
pt_pt: Admin Server Settings é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Настройки сервера администратора являются одним из окон администрирования сервера. Откройте его из File > Admin; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
zh_hant: Admin 服務器設置是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Admin TURN
bn: প্রশাসনিক কর্ম
fr: Administrateur TURN
ja: 管理者 TURN
nl: Beheerder
pt_pt: TURN de administração
ru: Админ Тёрн
zh_hant: 管理員 TURN

source: Admin Users
bn: প্রশাসনিক ব্যবহারকারী
de: Benutzer von Admin
es: Usuarios de Admin
fr: Utilisateurs Admin
it: Amministratori utenti
ja: 管理者ユーザー
nl: Beheerders
pl: Administratorzy
pt_pt: Usuários administradores
ru: Пользователи Admin
zh_hant: 管理員用戶

source: Admin Users is the server-wide user administration window. Open it from File > Admin > Users; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X. It gathers everything you can do about a person: moderating them, changing their account, and administering their NickServ registration.
bn: প্রশাসনিক ব্যবহারকারী দ্বারা বর্তমানে ব্যবহৃত ব্যবহারকারী উইন্ডো ফাইল থেকে এটি খুলুন > Config > > > > ব্যবহারকারীদের দ্বারা এটি খোলা হয়; এটি একটি ডেস্কটপ উইন্ডো হিসেবে খোলা হয়, মাপ পরিবর্তন করে টাস্কবার থেকে, এবং এর শিরোনাম- বার সহযোগে বন্ধ হয়ে যাবে । আপনি একজন ব্যক্তির জন্য যা করতে পারেন, তা সংগ্রহ করে থাকেন: তাদেরকে তাড়া করা, তাদের একাউন্ট পরিবর্তন করা, এবং নিকস্টিড নিবন্ধন ব্যবস্থা করা।
de: Admin Users ist das serverweite Benutzerverwaltungsfenster. Öffnen Sie es von Datei > Admin > Benutzer; es öffnet sich als Desktop-Fenster können Sie ziehen, ändern, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X. Es sammelt alles, was Sie über eine Person tun können: Moderation, Änderung ihres Kontos und Verwaltung ihrer NickServ Registrierung.
es: Admin Users es la ventana de administración de usuarios de todo el servidor. Ábrelo desde el Archivo √≥ Admin > Usuarios; se abre como una ventana de escritorio que se puede arrastrar, redimensionar, minimizar la barra de tareas, y cerrar con su título-bar X. Recoge todo lo que puedes hacer sobre una persona: moderarlas, cambiar su cuenta y administrar su registro de NickServ.
fr: Admin Users est la fenêtre d'administration des utilisateurs à l'échelle du serveur. Ouvrez-le depuis Fichier > Admin > Utilisateurs; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X. Il rassemble tout ce que vous pouvez faire au sujet d'une personne : la modérer, modifier son compte et administrer son enregistrement NickServ.
it: Admin Gli utenti sono la finestra di amministrazione utente su scala server. Aprirlo da File > Admin > Utenti; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X. Raccoglie tutto quello che puoi fare su una persona: moderandoli, cambiando il loro account e amministrando la loro registrazione NickServ.
ja: 管理者ユーザーは、サーバー全体のユーザー管理画面です。 ファイル > 管理者 > ユーザから開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。 人についてできることすべてを収集します:それらをモデレートし、自分のアカウントを変更し、NickServ登録を管理します。
nl: Beheerdersgebruikers is het serverbrede gebruikersbeheer venster. Open het vanuit Bestand > Beheer > Gebruikers; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titel-balk X. Het verzamelt alles wat je kunt doen aan een persoon: ze modereren, hun account veranderen en hun NickServ registratie beheren.
pl: Admin Użytkownicy to okno administracji serwera. Otwórz go z Plik > Admin > Użytkownicy; otwiera się jako okno pulpitu można przeciągnąć, zmienić rozmiar, zminimalizować do paska zadań i zamknąć za pomocą paska tytułów X. Gromadzi wszystko, co możesz zrobić o osobie: moderowanie, zmienianie konta i administrowanie rejestracją NickServ.
pt_pt: Usuários de administração é a janela de administração do usuário. Abra-o a partir de Arquivo > Admin > Usuários; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X. Ele reúne tudo o que você pode fazer sobre uma pessoa: modificá-los, mudar sua conta e administrar seu registro NickServ.
ru: Admin Users - это окно администрирования пользователя в масштабе сервера. Откройте его из File > Admin > Users; он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X. Он собирает все, что вы можете сделать с человеком: модерировать его, изменять его учетную запись и управлять его регистрацией.
zh_hant: Admin Users是全服務器的用戶管理窗口. 從文件 > Admin > 用戶打開它;它作爲一個桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉它的標題欄X. 它收集了您可以做的關於一個人的一切:調節他們,改變他們的賬戶,管理他們的NickServ註冊.

source: Ban, Unban, Kick, Mute and Unmute each take their own nick, so acting on several people in a row never applies an action to a stale selection. Ban accepts an optional reason and duration; Kick accepts a reason; Mute accepts a duration. Leaving a duration blank makes the action permanent.
bn: বান, আনবান, কিক, নিঃশব্দ এবং অমার্জিত প্রতিটি ব্যক্তি নিজের উপনাম গ্রহণ করে, তাই এক সারিতে বেশ কয়েকজন লোকের অভিনয় করে। নিষিদ্ধ একটি ঐচ্ছিক কারণ এবং সময়কাল গ্রহণ করে; একটি কারণ গ্রহণ করুন; নিঃশব্দে প্রত্যাখ্যান করুন। ফাঁকা সময় রেখে কাজ স্থায়ী হয় ।
de: Ban, Unban, Kick, Mute und Unmute nehmen jeweils ihren eigenen Spitz, so dass das Handeln auf mehrere Menschen in einer Reihe nie eine Aktion auf eine stale Auswahl trifft. Ban akzeptiert einen optionalen Grund und Dauer; Kick akzeptiert einen Grund; Mute akzeptiert eine Dauer. Durch das Verlassen eines Dauerrohlings wird die Aktion dauerhaft.
es: Ban, Unban, Kick, Mute y Unmute cada uno toma su propio nick, por lo que actuar en varias personas seguidas nunca aplica una acción a una selección de escalones. Ban acepta una razón y duración opcional; Kick acepta una razón; Mute acepta una duración. Dejar una duración en blanco hace la acción permanente.
fr: Ban, Unban, Kick, Mute et Unmute prennent chacun leur propre nick, donc agir sur plusieurs personnes d'affilée n'applique jamais une action à une sélection ambiguë. L'interdiction accepte une raison et une durée optionnelles; Kick accepte une raison; Mute accepte une durée. Laisser une durée vide rend l'action permanente.
it: Ban, Unban, Kick, Mute e Unmute prendono ciascuno il proprio nick, quindi agire su più persone di fila non applica mai un'azione a una selezione stante. Ban accetta una ragione e una durata facoltativa; Kick accetta una ragione; Mute accetta una durata. Lasciare una durata vuota rende l'azione permanente.
ja: バン、アンバン、キック、ミュート、アンミュートそれぞれが自分のニックネームを取るので、列で複数の人に対して行動することは決して屋台選択に行動しません。 禁止はオプションの理由と期間を受け入れます。キックは理由を受け入れます。ミュートは期間を受け入れます。 時間の空白を残すと、アクションを永久にします。
nl: Ban, Unban, Kick, Mute en Unmute nemen elk hun eigen nick, dus acteren op meerdere mensen op een rij past nooit een actie toe op een oude selectie. Ban accepteert een optionele reden en duur; Kick accepteert een reden; Mute accepteert een duur. Het verlaten van een duur leeg maakt de actie permanent.
pl: Ban, Unban, Kick, Mute i Unmull każdy wziąć swój własny nick, więc działając na kilka osób z rzędu nigdy nie stosuje działania do nieśmiałego wyboru. Zakaz akceptuje opcjonalny powód i czas trwania; Kick przyjmuje powód; Mute akceptuje czas trwania. Pozostawienie okresu pustego czyni akcję trwałą.
pt_pt: Ban, Unban, Kick, Mute e Unmute cada um tem seu próprio nick, então atuar em várias pessoas consecutivas nunca aplica uma ação a uma seleção antiga. Ban aceita uma razão e duração opcionais; Kick aceita uma razão; Mute aceita uma duração. Deixar uma duração em branco torna a ação permanente.
ru: Ban, Unban, Kick, Mute и Unmute каждый принимает свой собственный ник, поэтому действие на нескольких людей подряд никогда не применяет действие к несвежему выбору. Бан принимает факультативную причину и продолжительность; Кик принимает причину; Муте принимает продолжительность. Оставляя пробел в продолжительности, действие становится постоянным.
zh_hant: Ban,Unban,Kick,Mute和Unmute各取自己的暱稱,因此在連續數人上的行爲從不將動作應用到僵硬的選擇上. 禁止接受可選的理由和持續時間; Kick接受理由; Mute接受持續時間. 留一個空白的時間使動作永久化。

source: ChanServ admin
bn: চ্যান চীন
fr: Administrateur ChanServ
it: ChanServ amministratore
ja: チャンサーブ管理者
pl: Administrator ChanServ
pt_pt: Administrador do ChanServ
ru: Администратор ChanServ
zh_hant: ChanServ 管理員

source: ChanServ info reads a registration and Access list reads its SOP/AOP/VOP entries. Add access and Remove access take a nick and a level. Transfer founder hands the channel to another nick. Drop registration deletes the registration and is not reversible.
bn: চ্যানফরেস্ট তথ্য একটি নিবন্ধন এবং প্রবেশাধিকার তালিকা পাঠ করে। এর উদ্দেশ্য হল, http://plot. উপনাম ব্যবহারের উদ্দেশ্যে একটি উপনাম যোগ করুন। প্রতিষ্ঠাতাকে অন্য চ্যানেলে হস্তান্তর করুন। নিবন্ধন বাতিল করা হয়েছে এবং পুনরায় করা সম্ভব নয়।
de: ChanServ info liest eine Registrierung und Access-Liste liest seine SOP/AOP/VOP Einträge. Fügen Sie Zugang hinzu und Entfernen Sie den Zugang nehmen einen Nick und eine Ebene. Transfer Gründer bringt den Kanal zu einem anderen Nick. Drop-Registrierung löscht die Registrierung und ist nicht reversibel.
es: ChanServ info lee una lista de registro y acceso lee sus entradas SOP indicaph0 especificados/ph0 contactosph1⁄4] Añadir acceso y Eliminar acceso tomar un nick y un nivel. El fundador de la transferencia da el canal a otro nick. El registro de salida elimina el registro y no es reversible.
fr: ChanServ info lit une liste d'inscription et Access lit ses entrées SOP/AOP/VOP. Ajouter l'accès et supprimer l'accès prendre un pseudo et un niveau. Transfère le canal à un autre pseudo. Déposer l'enregistrement supprime l'enregistrement et n'est pas réversible.
it: ChanServ info legge una registrazione e l'elenco di accesso legge le sue voci SOP Aggiungere l'accesso e rimuovere l'accesso prendere un nick e un livello. Trasferire il fondatore consegna il canale ad un altro nick. La registrazione a goccia cancella la registrazione e non è reversibile.
ja: ChanServ情報は、登録とアクセスリストを読み、そのSOP/AOP/VOPエントリを読みます。 アクセスを追加し、アクセスを削除 ニックネームとレベルを取る. 創設者を別のニックネームにチャネルを移して下さい。 ドロップ登録は登録を削除し、リバーシブルではありません。
nl: ChanServ info leest een registratie en Access lijst leest zijn SOP/AOP/VOP ingangen. Voeg toegang toe en Verwijder toegang neem een nick en een niveau. Transfer oprichter geeft het kanaal aan een andere nick. Drop registratie verwijdert de registratie en is niet omkeerbaar.
pl: ChanServ info czyta rejestrację i listę dostępu odczytuje swoje wpisy SOP/AOP/VOP. Dodaj dostęp i Usuń dostęp weź nick i poziom. Założyciel przekazuje kanał innemu nickowi. Rejestracja drop usuwa rejestrację i nie jest odwracalna.
pt_pt: O ChanServ info lê uma lista de registros e o Access lê suas entradas SOP/AOP/VOP. Adicionar acesso e remover acesso tomar um nick e um nível. O fundador da transferência entrega o canal para outra alcunha. O registro da queda exclui o registro e não é reversível.
ru: Информация ChanServ считывает регистрацию, а список доступа считывает записи SOP/AOP/VOP. Добавить доступ и удалить доступ взять ник и уровень. Передача основателя передает канал другому нику. Бросающая регистрация удаляет регистрацию и не является обратимой.
zh_hant: ChanServ信息讀取註冊信息,Access列表讀取其SOP/AOP/VOP條目. 添加訪問和刪除訪問需要暱稱和一個關卡 。 將頻道的創建者交給另一個暱稱. 丟棄註冊刪除註冊,不可逆轉.

source: Channel Permissions
bn: চ্যানেলের অনুমতি
de: Kanalgenehmigungen
es: Permisos de Canal
fr: Autorisations des canaux
it: Permissioni del canale
ja: チャネルの許可
nl: Kanaalrechten
pl: Uprawnienia na kanał
pt_pt: Permissões de Canal
ru: Канал разрешений
zh_hant: 頻道權限
