Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: Only server administrators may edit. Server operators can read the current message but the editor and both write buttons are disabled.
bn: শুধুমাত্র অ্যাডমিনস্ট্রেটরs সম্পাদনা করতে পারেন। সার্ভার অপারেটর বর্তমান বার্তা পাঠ করতে পারে কিন্তু সম্পাদক নিষ্ক্রিয় করা আছে।
de: Nur Serveradministratoren können bearbeiten. Server-Operatoren können die aktuelle Nachricht lesen, aber der Editor und beide Schreibtasten sind deaktiviert.
es: Sólo los administradores del servidor pueden editar. Los operadores del servidor pueden leer el mensaje actual, pero el editor y ambos botones de escritura están deshabilitados.
fr: Seuls les administrateurs de serveur peuvent modifier. Les opérateurs de serveur peuvent lire le message courant mais l'éditeur et les deux boutons d'écriture sont désactivés.
it: Solo gli amministratori del server possono modificare. Gli operatori del server possono leggere il messaggio corrente ma l'editor ed entrambi i pulsanti di scrittura sono disabilitati.
ja: サーバ管理者のみ編集できます。 サーバー演算子は現在のメッセージを読むことができますが、エディタと書き込みボタンの両方が無効です。
nl: Alleen serverbeheerders mogen bewerken. Serveroperators kunnen het huidige bericht lezen, maar de editor en beide schrijfknoppen zijn uitgeschakeld.
pl: Tylko administratorzy serwerów mogą edytować. Operatorzy serwerów mogą odczytać bieżącą wiadomość, ale edytor i oba przyciski zapisu są wyłączone.
pt_pt: Apenas administradores de servidor podem editar. Os operadores do servidor podem ler a mensagem atual, mas o editor e ambos os botões de gravação estão desativados.
ru: Редактировать могут только администраторы серверов. Операторы сервера могут читать текущее сообщение, но редактор и обе кнопки записи отключены.
zh_hant: 只有服務器管理員可以編輯. 服務器操作員可以讀取當前消息,但編輯器和兩個寫按鈕都被禁用.

source: Only server administrators may refresh. The window is read-only for everyone: there is nothing here to change.
bn: শুধুমাত্র প্রশাসকের দ্বারা সমর্থিত হওয়ার সম্ভাবনা রয়েছে। জানালাটি শুধু সবার জন্যই পড়া যায়: পরিবর্তনের আর কোন উপায় নেই।
de: Nur Serveradministratoren können aktualisieren. Das Fenster ist nur für jeden lesbar: Es gibt hier nichts zu ändern.
es: Sólo los administradores del servidor pueden refrescarse. La ventana es sólo lectura para todos: no hay nada aquí para cambiar.
fr: Seuls les administrateurs de serveurs peuvent se rafraîchir. La fenêtre est en lecture seule pour tout le monde : il n'y a rien ici à changer.
it: Solo gli amministratori del server possono rinfrescarsi. La finestra è di sola lettura per tutti: non c'è nulla da cambiare.
ja: サーバ管理者のみが更新される場合があります。 窓はみんな読まれています:ここで変更するのは何もありません。
nl: Alleen serverbeheerders mogen zich vernieuwen. Het venster is alleen-lezen voor iedereen: er is hier niets te veranderen.
pl: Tylko administratorzy serwerów mogą odświeżać. Okno jest gotowe - tylko dla wszystkich: nie ma tu nic do zmiany.
pt_pt: Apenas administradores de servidor podem atualizar. A janela é somente leitura para todos: não há nada aqui para mudar.
ru: Обновлять могут только администраторы серверов. Окно читается только для всех: здесь нечего менять.
zh_hant: 只有服務器管理員可以刷新 。 窗口只爲每個人讀:這裏沒有什麼可以改變的.

source: Reading it back
bn: আবার পড়া
de: Zurück lesen
es: Léalo.
fr: Je le relis
it: Leggere indietro
ja: それを読む
nl: Teruglezen
pl: Odczyt
pt_pt: Lendo-o de volta
ru: Читать его обратно
zh_hant: 讀回來

source: Reading the log
bn: লগ ফাইল পড়া হচ্ছে
de: Das Protokoll lesen
es: Leyendo el tronco
fr: Lecture du journal
it: Leggere il registro
ja: ログを読む
nl: Logboek lezen
pl: Czytanie dziennika
pt_pt: Lendo o registro
ru: Читать журнал
zh_hant: 讀取日誌

source: Rename changes a registered nickname. Set role assigns server_operator or removes admin roles by setting user. Only a root administrator can grant the admin role — the option is disabled for everyone else.
bn: নিবন্ধিত ডাকনাম পরিবর্তন করো ব্যবহারকারী দ্বারা davation দ্বারা সার্ভার ভূমিকা নির্ধারণ অথবা বাতিল করা হয়। শুধুমাত্র একটি root দ্বারা বর্হিভূত ভূমিকা প্রদান করা যাবে — এই বিকল্প নিষ্ক্রিয় করা যাবে ।
de: Rename ändert einen registrierten Spitznamen. Setzen Sie die Funktion server operator oder entfernt Admin-Rollen durch die Einstellung des Benutzers. Nur ein Root-Administrator kann die Admin-Rolle gewähren — die Option ist für alle anderen deaktiviert.
es: El nombre cambia un apodo registrado. Establecer el papel asigna servidor operador o elimina los roles de administración mediante la configuración del usuario. Sólo un administrador raíz puede otorgar el papel de administrador: la opción es deshabilitada para todos los demás.
fr: Renommer change un surnom enregistré. Définir le rôle assigne server operator ou supprime les rôles d'administrateur en définissant l'utilisateur. Seul un administrateur racine peut accorder le rôle d'administrateur — l'option est désactivée pour tout le monde.
it: Il nome cambia un soprannome registrato. Impostare il ruolo assegna server operator o rimuove i ruoli di amministratore impostando l'utente. Solo un amministratore di root può concedere il ruolo di amministratore — l'opzione è disabilitata per tutti gli altri.
ja: 登録されたニックネームを変更します。 ユーザを設定することで、server operator を割り当てたり、管理者権限を削除したりします。 ルート管理者だけが管理者の役割を付与することができます。このオプションは、他のすべての人に無効です。
nl: Hernoemen wijzigt een geregistreerde bijnaam. Stel rol toewijzen server operator of verwijdert admin rollen door het instellen van de gebruiker. Alleen een root administrator kan de administratorrol toekennen . De optie is uitgeschakeld voor iedereen.
pl: Zmiana nazwy zmienia zarejestrowaną ksywkę. Ustaw rolę przypisuje serwer _ operator lub usuwa role admin przez ustawienie użytkownika. Tylko administrator root może przyznać rolę administratora - opcja jest wyłączona dla wszystkich innych.
pt_pt: Renomear muda um apelido registrado. Definir função atribui servidor operador ou remove funções de administrador definindo usuário. Apenas um administrador root pode conceder o papel de administrador — a opção está desabilitada para todos os outros.
ru: Переименование меняет зарегистрированное прозвище. Устанавливает роль сервера оператора или удаляет роли администратора, устанавливая пользователя. Только корневой администратор может предоставить роль администратора — опция отключена для всех остальных.
zh_hant: 重命名更改註冊暱稱 。 設定角色指定服務器 操作器或通過設置用戶來刪除管理角色. 只有根管理員才能授予管理員角色——爲其他人禁用此選項.

source: Server operators may send wallops. Announce is administrators only, and the radio is disabled for anyone else. If neither is available the Send button is disabled entirely.
bn: সার্ভার অপারেটররা হয়তো ওয়ালপস পাঠাতে পারে। ঘোষণা শুধু প্রশাসক, আর রেডিও কারো জন্য নিষ্ক্রিয়। প্রেরণের অপশন বিদ্যমান নয়।
de: Serverbetreiber können Wallops senden. Ankündigen ist nur Administratoren und das Radio ist für alle anderen deaktiviert. Wenn nicht verfügbar ist, ist die Send-Taste vollständig deaktiviert.
es: Los operadores del servidor pueden enviar Wallops. Anuncio es sólo administradores, y la radio está deshabilitada para cualquier otro. Si ninguno está disponible el botón Enviar está deshabilitado por completo.
fr: Les opérateurs de serveurs peuvent envoyer des wallops. Annoncez que les administrateurs sont seulement, et la radio est désactivée pour n'importe qui d'autre. Si aucun n'est disponible, le bouton Envoyer est entièrement désactivé.
it: Gli operatori del server possono inviare wallop. Annuncio è solo amministratori, e la radio è disabilitata per chiunque altro. Se non è disponibile il pulsante Invia è disabilitato interamente.
ja: サーバ演算子はwallopsを送ることができます。 管理者のみが発表され、ラジオは誰にも無効になっています。 送信ボタンが完全に無効にされている場合。
nl: Serveroperators kunnen wallops sturen. Aankondiging is alleen beheerders, en de radio is uitgeschakeld voor iedereen. Als geen van beide beschikbaar is, is de Verzendknop volledig uitgeschakeld.
pl: Operatorzy serwerów mogą wysyłać wallopy. Ogłoszenie jest tylko administratorami, a radio jest wyłączone dla każdego innego. Jeśli żaden z nich nie jest dostępny, przycisk Wyślij jest całkowicie wyłączony.
pt_pt: Os operadores de servidor podem enviar wallops. Anunciar é apenas administradores, e o rádio está desativado para qualquer outra pessoa. Se nenhum deles estiver disponível, o botão Enviar está completamente desativado.
ru: Операторы серверов могут отправлять валлопы. Анонс только администраторы, и радио отключено для всех остальных. Если ни один из них не доступен, кнопка «Отправить» полностью отключена.
zh_hant: 服務器操作員可能發送wallops. 公告只是管理員,而收音機是禁止任何人收聽的。 如果兩者都不可用,則完全禁用發送按鈕。

source: Setting it
bn: এটা সেট করা হচ্ছে
de: Einstellen
es: Ajuste
fr: Réglage
it: Impostazione
ja: 設定する
nl: Instellen
pl: Ustawianie
pt_pt: Configurando
ru: Установить его
zh_hant: 設置它

source: Snapshots, not a feed
bn: Shuss, ফিড নয়
de: Snapshots, kein Feed
es: instantáneas, no una alimentación
fr: Captures instantanées, pas un flux
it: Istantanee, non un feed
ja: スナップショット、フィードではなく
nl: Snapshots, geen feed
pl: Szampony, nie pasza
pt_pt: Imagens, não uma fonte
ru: Снимки, а не корм
zh_hant: 抓圖, 不是種子

source: The Admin Console is a batch command runner. Open it from File > Admin > Console; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক কনসোল হলো ব্যাচ কমান্ড রানার। ফাইল থেকে এটি খুলুন > অ্যাডমিন > > > কনসোল; এটি একটি ডেস্কটপ উইন্ডোর মধ্যে খোলা হয়, যা উইন্ডোকে আপনি টেনে আনতে পারেন, টাস্কবার থেকে প্রস্থান করে ও এর শিরোনাম- বার সহযোগে বন্ধ হয়ে যাবে ।
de: Die Admin Console ist ein Batch-Befehlsläufer. Öffnen Sie es von Datei > Admin > Konsole; es öffnet sich als Desktop-Fenster können Sie ziehen, ändern, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: La Consola Admin es un corredor de comandos de lotes. Ábrelo desde el archivo > Consola; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: La console Admin est un coureur de commande par lots. Ouvrir à partir du fichier > Admin > Console; elle s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
it: L'Admin Console è un comando batch. Aprirlo da File > Admin > Console; si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: 管理者コンソールは、バッチコマンドランナーです。 ファイルから開く > 管理者 > コンソール; ドラッグ、サイズ変更、タスクバーへの最小化、およびタイトルバーXで閉じるデスクトップウィンドウとして開きます。
nl: De Admin Console is een batch commandorunner. Openen uit bestand > Beheer > Console; het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Admin Console jest biegaczem wsadowym. Otwórz z pliku > Admin > Konsola; otwiera się jako okno pulpitu można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska tytułowego X.
pt_pt: O Console de Administração é um corredor de comando em lote. Abra-o do Arquivo > Admin > Console; ele se abre como uma janela de desktop que você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Консоль администратора - это командный бегун. Откройте его в файле > Admin > Консоль; она открывается как окно рабочего стола, вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать ее панелью заголовка X.
zh_hant: 行政控制檯是一個批量命令跑車. 從文件 > 管理員 > 打開 控制檯; 它作爲桌面窗口打開, 您可以拖動、 調整大小、 最小化到任務欄, 並關閉其標題欄 X 。

source: The button stays disabled until you type the server's current name. The server checks the same thing when the form is submitted, so a stale button is never what authorizes a wipe — if the server was renamed after the preview loaded, the submission is refused.
bn: সংরক্ষণ না করা পর্যন্ত বাটন নিষ্ক্রিয় থাকবে । ফর্ম ফর্ম জমা দেওয়া হলে সার্ভার সেই একই জিনিষ পরীক্ষা করে। সুতরাং একটি পুরনো ফাইল পরিচয় প্রমাণ প্রক্রিয়া কখনোই অনুমোদন করেনা- যদি সার্ভার লোড করা হয় তাহলে এন্ট্রিটি প্রাকদর্শন করা হবে না।
de: Die Schaltfläche bleibt deaktiviert, bis Sie den aktuellen Namen des Servers eingeben. Der Server überprüft das gleiche, wenn das Formular eingereicht wird, so dass eine stale-Schaltfläche nie das ist, was eine Wischung autorisiert — wenn der Server nach der geladenen Vorschau umbenannt wurde, wird die Eingabe abgelehnt.
es: El botón se mantiene desactivado hasta que escriba el nombre actual del servidor. El servidor comprueba lo mismo cuando se presenta el formulario, por lo que un botón de estalla nunca es lo que autoriza una toallita — si el servidor fue renombrado después de la carga previa, se rechaza la presentación.
fr: Le bouton reste désactivé jusqu'à ce que vous tapiez le nom actuel du serveur. Le serveur vérifie la même chose lorsque le formulaire est soumis, de sorte qu'un bouton de blocage n'est jamais ce qui autorise une essuie-glaces — si le serveur a été renommé après l'aperçu chargé, la soumission est refusée.
it: Il pulsante rimane disattivato finché non si digita il nome corrente del server. Il server controlla la stessa cosa quando il modulo viene inviato, quindi un pulsante di stallo non è mai quello che autorizza una salvietta — se il server è stato rinominato dopo l'anteprima caricata, la presentazione è rifiutata.
ja: ボタンは、サーバーの現在の名前を入力するまで無効になっています。 フォームが送信されるとサーバーが同じことをチェックします。そのため、サーバーがプレビューが読み込まれた後に名前が変更された場合、投稿は拒否されます。
nl: De knop blijft uitgeschakeld totdat u de huidige naam van de server typt. De server controleert hetzelfde wanneer het formulier wordt ingediend, dus een oude knop is nooit wat toestemming geeft voor een wisje
pl: Przycisk pozostaje wyłączony dopóki nie wpiszesz bieżącej nazwy serwera. Serwer sprawdza tę samą rzecz, gdy formularz jest składany, więc nieświeży przycisk nigdy nie jest tym, co autoryzuje czyszczenie - jeśli serwer został przemianowany po wczytaniu podglądu, zgłoszenie jest odrzucone.
pt_pt: O botão permanece desativado até você digitar o nome atual do servidor. O servidor verifica a mesma coisa quando o formulário é enviado, então um botão obsoleto nunca é o que autoriza uma limpeza — se o servidor foi renomeado após a pré-visualização carregada, a submissão é recusada.
ru: Кнопка остается отключенной, пока вы не введете текущее имя сервера. Сервер проверяет то же самое, когда форма представлена, поэтому устаревшая кнопка никогда не является тем, что разрешает стирку - если сервер был переименован после загрузки предварительного просмотра, в представлении отказано.
zh_hant: 在您輸入服務器的當前名稱之前, 此按鈕將禁用 。 服務器在提交表單時會檢查同樣的東西,因此一個 stale 按鈕從來不是什麼授權擦拭的——如果服務器在預覽加載後被重新命名,則提交被拒絕.

source: The confirmation
bn: নিশ্চিতি
de: Die Bestätigung
es: La confirmación
fr: La confirmation
it: La conferma
ja: 確認書
nl: De bevestiging
pl: Potwierdzenie
pt_pt: A confirmação
ru: Подтверждение
zh_hant: 確認書

source: The form writes the server's configuration record: name, description, welcome message, channel limit, registration policy and how long whowas entries are kept. Saving dispatches one change per field you actually altered, so the result strip can report several lines at once.
bn: সার্ভার কনফিগারেশনের বর্ণনার রেকর্ড: নাম, বর্ণনা, বার্তা, চ্যানেল সীমা, নিবন্ধন পলিসি এবং কত সময় ধরে লেখা আছে তা লিখুন । আপনি যে কোন ক্ষেত্রে একবার পরিবর্তন করেন, তার ফলে ফলাফল একই সময়ে বেশ কিছু লাইন প্রকাশ করতে পারে।
de: Das Formular schreibt den Konfigurationsrekord des Servers: Name, Beschreibung, Willkommensnachricht, Kanallimit, Registrierungsrichtlinie und wie lange die Einträge aufbewahrt werden. Spart eine Änderung pro Feld, die Sie tatsächlich verändert haben, so kann der Ergebnisstreifen mehrere Zeilen gleichzeitig melden.
es: El formulario escribe el registro de configuración del servidor: nombre, descripción, mensaje de bienvenida, límite de canal, política de registro y cuánto tiempo se guardan las entradas. Ahorro envía un cambio por campo que realmente alteró, por lo que la tira de resultado puede reportar varias líneas a la vez.
fr: Le formulaire écrit l'enregistrement de configuration du serveur: nom, description, message de bienvenue, limite de canal, politique d'enregistrement et combien de temps les entrées ont été conservées. Enregistrer les expéditions un changement par champ que vous avez effectivement modifié, de sorte que la bande de résultats peut rapporter plusieurs lignes à la fois.
it: Il modulo scrive il record di configurazione del server: nome, descrizione, messaggio di benvenuto, limite di canale, politica di registrazione e per quanto tempo le voci sono mantenute. Risparmio invia una modifica per campo che hai effettivamente alterato, quindi la striscia di risultato può segnalare diverse linee contemporaneamente.
ja: フォームは、サーバーの構成レコード:名前、説明、歓迎メッセージ、チャンネルの制限、登録ポリシー、およびエントリが保持される期間を書きます。 実際に変更したフィールドごとに1つの変更を保存することで、結果のストリップは複数の行を一度に報告できます。
nl: Het formulier schrijft de configuratierecord van de server: naam, beschrijving, welkomstbericht, kanaallimiet, registratiebeleid en hoe lang de inzendingen worden bewaard. Het opslaan van verzendingen een verandering per veld dat je eigenlijk veranderd, zodat de resultaat strip kan rapporteren meerdere regels tegelijk.
pl: Formularz zapisuje zapis konfiguracji serwera: nazwę, opis, wiadomość powitalną, limit kanału, politykę rejestracji oraz czas trwania wpisów. Zapisywanie wysyła jedną zmianę na pole, które faktycznie zmieniłeś, więc pasek wyników może zgłosić kilka linii naraz.
pt_pt: O formulário escreve o registro de configuração do servidor: nome, descrição, mensagem de boas-vindas, limite de canal, política de registro e quanto tempo as entradas whowas são mantidas. Salvando despachos de uma mudança por campo que você realmente alterou, então a tira de resultado pode relatar várias linhas de uma vez.
ru: Форма записывает запись конфигурации сервера: имя, описание, приветственное сообщение, лимит канала, политику регистрации и то, как долго хранятся записи. Экономия отправляет одно изменение на поле, которое вы фактически изменили, поэтому полоса результатов может сообщать о нескольких строках одновременно.
zh_hant: 表格寫入服務器的配置記錄:名稱,描述,歡迎消息,頻道限制,註冊政策以及保存條目的時間. 在您實際更改的字段中保存一個調度符, 因此結果條可以同時報告數行 。

source: The list reads /admin channel list as a point-in-time snapshot — it does not update on its own. Type into Search before choosing Refresh to narrow it.
bn: তালিকার মধ্যে উপস্থিত তালিকা <fof0> <int-interface internet> একটি end-interface-time দ্বারা চিহ্নিত করা হয় না। গতি হ্রাসের পূর্বে অনুসন্ধানের পূর্বে টাইপ করুন ।
de: Die Liste liest die /admin Kanalliste als Punkt-in-time Snapshot – sie aktualisiert nicht auf eigene Faust. Geben Sie in die Suche ein, bevor Sie Refresh wählen, um sie zu verengen.
es: La lista lee la lista de canales de punto a tiempo, no se actualiza por sí misma. Escribe en Buscar antes de elegir Reflexión para reducirlo.
fr: La liste lit /admin comme un instantané point-in-time — elle ne se met pas à jour seule. Tapez dans Rechercher avant de choisir Rafraîchir pour le restreindre.
it: L'elenco legge l'elenco dei canali /admin come un'istantanea puntuale — non si aggiorna da solo. Digitare in Ricerca prima di scegliere Refresh per restringere.
ja: リストは /admin チャンネルリストをポイント・イン・タイム・スナップショットとして読み込みます。 自分で更新しません。 選択する前に検索を入力する リフレッシュ それを絞ります。
nl: De lijst leest /admin kanaallijst als een point-in-time snapshot die niet vanzelf wordt bijgewerkt. Typ in Zoeken voordat u kiest Vernieuwen om het te beperken.
pl: Lista odczytuje listę kanałów /admin jako migawkę typu point-in-time - nie aktualizuje się samodzielnie. Wpisz do wyszukiwania przed wybraniem Refresh, aby go zawęzić.
pt_pt: A lista lê /admin lista de canais como um instantâneo ponto-em-tempo — ele não se atualiza por conta própria. Digite em Pesquisar antes de escolher Atualizar para reduzi-lo.
ru: Список каналов /admin читается как моментальный снимок — он не обновляется сам по себе. Введите в поиск, прежде чем выбрать Refresh, чтобы сузить его.
zh_hant: 列表讀作/admin頻道列表作爲時點快照——它不會自行更新. 在選擇刷新縮小前輸入搜索 。

source: The list reads /admin user list as a point-in-time snapshot — it does not update on its own. Type into Search and tick Online only before choosing Refresh to narrow it. The ban list below reads /admin user banlist under the same search term, so filtering the list filters both.
bn: তালিকার মধ্যে উপস্থিত তালিকা <fof0> ব্যবহারকারীর নামের তালিকা। etc/interind-in-interface'র ক্ষেত্রে এটি কোনো আপডেট করা হয় না। অনুসন্ধান ও টিকতে টাইপ করুন । নীচে নিষিদ্ধ তালিকা পড়া হল। একই অনুসন্ধানের ক্ষেত্রে ব্যবহারকারীর নিষিদ্ধ তালিকা, সুতরাং ফিল্টার ফিল্টার ফিল্টার ফিল্টারও ফিল্টার করা হয়।
de: Die Liste liest /admin Benutzerliste als Punkt-in-time Snapshot — es wird nicht auf eigene Faust aktualisiert. Geben Sie in Search und tick Online nur, bevor Sie Refresh, um es zu verengen. Die unten stehende Verbotsliste liest /admin-Benutzerbanlist unter dem gleichen Suchbegriff, so dass die Listenfilter beide filtern.
es: La lista lee la lista de usuarios de la lista de puntos a tiempo, no se actualiza por sí misma. Escriba en Búsqueda y garrapata En línea sólo antes de elegir Refresh para estrecharlo. La lista de prohibición que figura a continuación lee la lista de prohibición de usuario correspondiente a los mismos términos de búsqueda, filtrando los filtros de lista ambos.
fr: La liste se lit /admin comme un instantané point-in-time — elle ne se met pas à jour seule. Tapez dans Rechercher et cochez en ligne seulement avant de choisir Rafraîchir pour le restreindre. La liste d'interdiction ci-dessous se lit /admin banlist utilisateur sous le même terme de recherche, donc filtrer la liste filtre les deux.
it: L'elenco legge l'elenco degli utenti /admin come un'istantanea puntuale — non si aggiorna da solo. Digitare in Ricerca e spuntare Online solo prima di scegliere Refresh per restringere. La lista di divieto qui sotto legge /admin utente banlist sotto lo stesso termine di ricerca, in modo da filtrare i filtri elenco entrambi.
ja: リストは /admin のユーザリストをポイントインタイムスナップショットとして読み込みます。それ自体は更新されません。 選択する前にオンラインで検索とチェックを入力し、それを絞ります。 下の禁止リストは、同じ検索語で /admin ユーザ banlist を読み込み、リストフィルタをフィルタリングします。
nl: De lijst leest /admin gebruikerslijst als een point-in-time snapshot die niet vanzelf wordt bijgewerkt. Typ in Zoeken en vink Online alleen voordat u kiest Refresh om het te beperken. De banlijst hieronder leest /admin gebruikers banlist onder dezelfde zoekterm, dus filtert de lijst beide.
pl: Lista odczytuje listę użytkowników /admin jako migawkę point-in- time - nie aktualizuje się samodzielnie. Wpisz Szukaj i kleszcz Online tylko przed wyborem Refresh zawęzić go. Poniższa lista zawiera listę użytkowników /admin pod tym samym terminem wyszukiwania, więc filtrowanie listy filtruje oba.
pt_pt: A lista lê /admin lista de usuários como um instantâneo ponto-em-tempo — ele não se atualiza por conta própria. Digite Pesquisar e marque On-line apenas antes de escolher Atualizar para reduzi-lo. A lista de bans abaixo lê /admin banlist de usuários sob o mesmo termo de busca, então filtrando os filtros de lista ambos.
ru: Список читается /admin как моментальный снимок — он не обновляется самостоятельно. Введите в поиск и тикайте онлайн только перед тем, как выбрать Refresh, чтобы сузить его. Список запретов ниже читается /admin пользовательский список под одним и тем же поисковым термином, поэтому фильтрация списка фильтрует оба.
zh_hant: 該列表讀作/admin用戶列表,作爲時點快照——它不自行更新. 在選擇刷新縮小前輸入搜索和勾選 Online 。 下面的禁止列表讀作/admin 在同一搜索名詞下的用戶禁止列表,因此過濾列表同時過濾.
