Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, de, fr, hi, id, it, ja, ko, nl, ru, tr, ur, vi, zh_hant

source: Limited by
bn: সীমা অতিক্রান্ত
de: Begrenzt von
fr: Limité par
hi: द्वारा सीमित
id: Terbatas oleh
it: Limitato da
ja: 限定販売
ko: 에 의해 제한
nl: Beperkt door
ru: Ограниченный
tr: Limited Tarafından Limited
ur: محدود
vi: Giới hạn bởi
zh_hant: 受限制

source: MOS %{score}
fr: MOINS %{score}
ja: MOS %{score}の特長
ko: 사이트맵 %{score}
ru: МОС %{score}
tr: %{score}
ur: میس %{score}
zh_hant: 衛生部 %{score}

source: Mean Opinion Score (1-5): an overall call-quality estimate from latency, jitter and loss. 5 is excellent; below 3.5 feels poor.
ar: Mean Opinion Score (1-5): an overall call-quality estimate from latency, jitter and loss. (5) ممتازة؛ أقل من 3.5 يشعرون بالضعف.
bn: মানে মতামতের স্কোর (১-৫): লতিষ্য, জেপি এবং ক্ষতির পরিমাণ সম্পূর্ণভাবে সমান। ৫টা অসাধারণ; নিচে ৩.৫ জন খারাপ লাগছে।
de: Mean Opinion Score (1-5): eine allgemeine Call-Qualität Schätzung aus Latenz, Jitter und Verlust. 5 ist ausgezeichnet; unter 3,5 fühlt sich schlecht an.
fr: Score moyen de l'opinion (1-5) : estimation globale de la qualité de l'appel à partir de la latence, de l'erreur et de la perte. 5 est excellent; en dessous de 3,5 se sent pauvre.
hi: मीन ओपिनियन स्कोर (1-5): विलंबता, जिटर और हानि से समग्र कॉल-गुणवत्ता का अनुमान। 5 उत्कृष्ट है; 3.5 से कम गरीब महसूस करता है।
id: Nilai Opinion (1-5): estimasi keseluruhan kualitas panggilan dari latensi, jitter dan rugi. 5 sangat baik; di bawah 3.5 terasa miskin.
it: Valutazione media (1-5): una stima generale di qualità delle chiamate da latenza, jitter e perdita. 5 è eccellente; sotto 3.5 si sente povero.
ja: 平均オピニオンスコア(1-5): レイテンシー、ジッタ、損失からの全体的なコール品質推定。 5は優れている。3.5以下の感じが悪い。
ko: Mean Opinion Score (1-5) : 대기 시간, 지터 및 손실의 전체 통화 품질 견적. 5는 우수합니다; 3.5의 밑에 가난한 느낍니다.
nl: Gemiddelde Opinion Score (1-5): een algemene call-quality schatting van latency, jitter en verlies. 5 is uitstekend; minder dan 3.5 voelt slecht.
ru: Средний балл (1-5): общая оценка качества вызова от задержки, джиттера и потери. 5 — это хорошо, ниже 3,5 — плохо.
tr: Ortalama Görüş Puanı (1-5): latency, jitter ve kayıplardan genel bir çağrı-değer tahmini. 5 mükemmel; aşağıda 3.5 zayıf hissediyor.
ur: Opine Opinion Score (1-5): نصف النہار درجہ حرارت، جیٹیتر اور خسارے سے ایک مجموعی طور پر دعوتی پیمائش۔ 5 شاندار ہے ؛ نیچے 3.5 غریب محسوس کرتے ہیں۔
vi: Trung bình điểm ý kiến (1-5: một ước tính tổng thể về tính chất lượng điện thoại từ sự chậm trễ, hoang mang và mất mát. 5 là tuyệt vời; dưới 3.5 cảm thấy nghèo.
zh_hant: 平均評分(1-5):從延遲、緊張和損失中得出的總的呼叫質量估計數。 5是優秀的;3.5以下感覺貧窮.

source: Measuring
ar: القياس
bn: অনুক্রম
de: Messung
fr: Mesure
hi: मापने
id: Mengukur
it: Misurazione
ja: 測定器
ko: 제품정보
nl: Meten
ru: измерение
tr: Ölçümü
ur: مریخ
vi: Đo
zh_hant: 計量

source: Messages
ar: الرسائل
bn: বার্তা
de: Nachrichten
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 이름 *
nl: Berichten
ru: Сообщения
tr: Mesajlar
ur: پیغامات
vi: Thông điệp
zh_hant: 信件

source: Mic
bn: মাউস
hi: माइक
ja: ミッキー
ko: 사이트맵
ru: Мик
ur: میک
zh_hant: 麥可

source: Microphone
ar: مايكروفون
bn: মাইক্রোফোন
de: Mikrofon
hi: माइक्रोफोन
id: Mikrofon
it: Microfono
ja: マイクロホン
ko: 마이크
nl: Microfoon
ru: микрофон
ur: مریخ
zh_hant: 麥克風

source: Mini call window
ar: نافذة اتصال صغيرة
bn: ছোট আড্ডা উইন্ডো
de: Miniruffenster
fr: Mini fenêtre d'appel
hi: मिनी कॉल विंडो
it: Mini finestra di chiamata
ja: ミニコールウィンドウ
ko: 미니 전화 창
nl: Miniaanroepvenster
ru: Мини окно вызова
tr: Mini arama penceresi
ur: مینیس ونڈو کہلاتا ہے۔
vi: Comment
zh_hant: 迷你呼叫窗口

source: Move self view to picture-in-picture
ar: تحريك وجهة النظر الذاتية للصورة
bn: ছবির-মধ্যে-ছবি প্রদর্শন করা হবে
de: Bewegen Sie sich selbst in Bild
fr: Déplacer la vue de soi vers l'image en image
hi: तस्वीर-इन-चित्रांकन के लिए स्वयं को दृश्य
id: Pindahkan tilikan mandiri ke gambar-in- gambar
it: Spostare la vista di sé in foto
ja: 自分の視点を写真に動かす
ko: 그림에서 그림에 자기보기 이동
nl: Zelfbeeld naar afbeelding verplaatsen
ru: Переместить свой взгляд на картинку в картинке
tr: Kendini resmetmeye hareket et
ur: تصویر میں نظر آنے کے لئے خود کو منتقل کریں
vi: Di chuyển ô xem của mình sang Hình ảnh hoá
zh_hant: 將自己視圖移動到圖片中

source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete di rete
ja: ネットワーク
ko: 회사연혁
nl: Netwerk
ru: Сеть
tr: Ağ Ağı Ağı
ur: نیٹ ورک
vi: Mạng
zh_hant: 網絡

source: Nothing
ar: لا شيء
bn: শূণ্য
de: Nichts.
fr: Rien
hi: कुछ नहीं
id: Tidak ada
it: Niente.
ja: コメントはありません。
ko: 이름 *
nl: Niets
ru: Ничего.
tr: Hiçbir şey hiçbir şey hiçbir şey yok
ur: کچھ بھی نہیں
vi: Không có gì
zh_hant: 沒什麼

source: Open
ar: مفتوح
bn: খুলুন
de: Öffnen
fr: Ouvrir
hi: खुला
id: Buka
it: Apri
ja: 開く
ko: 기타
nl: Openen
ru: Открыть
tr: Open Open Open Open
ur: کھولیں
vi: Mở
zh_hant: 開啟

source: Other
bn: অন্যান্য
de: Sonstige
fr: Autres
hi: अन्य
id: Lainnya
it: Altri
ja: その他
ko: 이름 *
nl: Andere
ru: другой
tr: Diğer Diğer
ur: دیگر
vi: Khác
zh_hant: 其他人員

source: Output
ar: الناتج
bn: আউটপুট
de: Ausgangsleistung
fr: Produit
hi: उत्पादन
id: Keluaran
it: Produzione
ja: 出力
ko: 출력 전압
nl: Uitvoer
ru: выход
tr: Çıktı Çıktı Çıktı
ur: ما حاصل
vi: Xuất
zh_hant: 產出

source: Overall connection health, rated from Excellent to Poor based on the MOS score.
ar: (ج) الصحة العامة للوصل، التي تُقيّم من ممتاز إلى الفقراء استناداً إلى سجل وزارة الصحة.
bn: মোট সংযোগ স্বাস্থ্য, যা এমওএস-এর স্কোর অনুসারে দরিদ্রের চেয়ে ভালো।
de: Gesamtanschluss Gesundheit, von Excellent bis Poor basierend auf der MOS Punktzahl bewertet.
fr: Santé globale de connexion, notée d'Excellent à Pauvre selon le score MOS.
hi: कुल मिलाकर कनेक्शन स्वास्थ्य, MOS स्कोर के आधार पर उत्कृष्ट से गरीब को रेट किया गया।
id: Secara keseluruhan koneksi kesehatan, dinilai dari Excellent untuk Miskin berdasarkan skor MOS.
it: Salute della connessione generale, valutato da Eccellente a Scarso sulla base del punteggio MOS.
ja: MOSのスコアに基づいて優秀なからPoorに評価される全面的な関係の健康。
ko: 전체 연결 건강, MOS 점수를 기반으로 Poor에서 평가.
nl: Algemene verbinding gezondheid, beoordeeld van Uitstekend tot Poor gebaseerd op de MOS score.
ru: Общее здоровье соединения, оцененное от Отлично до Плохо на основе оценки MOS.
tr: Genel olarak bağlantı sağlığı, Mükemmel to Poor'tan MOS puanına göre derecelendirilmiştir.
ur: مجموعی طور پر صحت کے معاملے میں ، ایم ایس سکور پر مبنی عمدہ کارکردگی سے لے کر غریبوں تک رسائی ۔
vi: Sức khỏe kết nối quá mức, từ tuyệt vời đến nghèo dựa trên điểm MOS.
zh_hant: 整體連線健康,根據MOS得分排名從優秀到貧窮.

source: P2P call
bn: P2P কল
de: P2P Anruf
fr: Appel P2P
hi: P2P कॉल
id: Panggilan P2P
it: Chiamata P2P
ja: P2P コール
ko: P2P 통화
nl: P2P-oproep
ru: P2P-вызов
ur: P2P فون
vi: Cuộc gọi P2P
zh_hant: P2P電話

source: P2P media controls
bn: P2P মিডিয়া নিয়ন্ত্রণ
de: P2P Mediensteuerung
fr: Contrôle des médias P2P
hi: P2P मीडिया नियंत्रण
id: Kontrol media P2P
it: Controllo dei supporti P2P
ja: P2P媒体制御
ko: P2P 미디어 컨트롤
nl: P2P-mediabesturing
ru: P2P медиа контроль
tr: P2P medya kontrolleri
ur: P2P میڈیا کنٹرول کرتا ہے۔
vi: Điều khiển phương tiện P2P
zh_hant: P2P 媒體控制

source: P2P session with %{peer}
ar: جلسة P2P مع %{peer}
bn: P2P সেশানের সাথে %{peer}
de: P2P-Sitzung mit %{peer}
fr: Session P2P avec %{peer}
hi: P2P सत्र %{peer}
id: Sesi P2P dengan %{peer}
it: sessione P2P con %{peer}
ja: P2Pセッション%{peer}
ko: P2P 세션 %{peer}
nl: P2P-sessie met %{peer}
ru: P2P-сессия с %{peer}
tr: P2P seansı %{peer}
ur: سان فرانسسکو سیشن %{peer}
vi: Phiên chạy P2P với %{peer}
zh_hant: P2P 會話帶%{peer}

source: Packet loss
ar: خسارة الحزمة
bn: প্যাকেট
de: Paketverlust
fr: Perte de paquets
hi: पैकेट हानि
id: Kehilangan paket
it: Perdita del pacchetto
ja: パケットロス
ko: 패킷 손실
nl: Pakketverlies
ru: Потеря пакета
tr: Packet kaybı
ur: Pakcket نقصان
vi: Mất gói
zh_hant: 包損失

source: Peer offline
bn: সমকক্ষ অফ-লাইন
fr: Pair hors ligne
hi: पीयर ऑफलाइन
id: Peer luring
ja: オフラインピア
ko: Peer 오프라인
ru: Пэр офлайн
tr: Peer çevrimdışı
ur: غیر متصل
vi: Comment
zh_hant: 端點離線

source: Peer online
ar: Peer على الإنترنت
bn: সমকক্ষ অন-লাইন
fr: Les pairs en ligne
ja: オンラインピア
ko: Peer 온라인
ru: Пэр онлайн
ur: آن لائن
vi: Comment
zh_hant: 在線對等

source: Pending
ar: تنتهي
bn: অসমাপ্ত
de: Ausgaben
fr: En attente
hi: लंबित
id: Menunggu
it: Finanziamenti
ja: ペンディング
ko: 관련 기사
nl: In afwachting
ru: В ожидании
tr: Pending Pending
ur: پَک
vi: Đang đợi
zh_hant: 待決

source: Percentage of packets that never arrived. Above ~3% noticeably degrades quality.
ar: النسبة المئوية للحشود التي لم تصل قط أكثر من 3.3 في المائة من الجودة بشكل ملحوظ
bn: প্রাপ্ত প্যাকেটের শতাংশ আগে আসে নি। উপরে: ৩% বিজ্ঞপ্তিমূলক গুণগত মান।
de: Prozentsatz der Pakete, die nie angekommen sind. Über ~3% merklich degradiert Qualität.
fr: Pourcentage de paquets qui ne sont jamais arrivés. Au-delà de ~3% dégrade sensiblement la qualité.
hi: कभी नहीं आने वाले पैकेटों का प्रतिशत। ~3% से अधिक ध्यानपूर्वक गुणवत्ता को कम करता है।
id: Persentase paket yang tidak pernah tiba. Di atas ~ 3% terlihat penurunan kualitas.
it: Percentuale di pacchetti che non sono mai arrivati. Sopra il ~3% degrada notevolmente la qualità.
ja: 決して到着しないパケットの割合。 上記の~3%は顕著に質を劣化させます。
ko: 결코 도착하지 않는 패킷의 비율. ~3% 이상 눈에 띄는 질.
nl: Percentage pakketten dat nooit is aangekomen. Boven ~3% merkbaar degradeert kwaliteit.
ru: Доля пакетов, которые так и не поступили. Выше ~3% заметно ухудшает качество.
tr: Hiç gelmemiş olan paketlerin Yüzdesi. Yukarıda -% 3 belirgin olarak kaliteye sahiptir.
ur: جو کبھی نہیں پہنچا تھا. اسکی اُونچائی ~3% ہے ۔
vi: Phần trăm gói hàng chưa từng đến. Trên ~3% chất lượng phân hủy đáng chú ý.
zh_hant: 從未到貨包的百分比 。 高於~3%會明顯地降低質量.

source: Poor
ar: الفقراء
bn: কম
de: Arm
fr: Pauvre
hi: गरीब
id: Buruk
it: Povero
ja: ポアー
ko: 사이트맵
nl: Slecht
ru: бедный
tr: Zavallı
ur: غریب
vi: Tội nghiệp
zh_hant: 窮

source: Preview
bn: প্রাকদর্শন
de: Vorschau
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 다운로드
nl: Voorbeeld
ru: Предпросмотр
tr: Preview Preview Preview
ur: جگہ
vi: Xem thử
zh_hant: 預覽

source: Privacy relay
ar: نقل الخصوصيات
bn: গোপনীয়তা রিলে
de: Datenschutzerklärung
fr: Relais de confidentialité
hi: गोपनीयता रिले
id: Relay Privasi
it: Relè della privacy
ja: プライバシーのリレー
ko: 개인 릴레이
nl: Privacyrelais
ru: Эстафета конфиденциальности
tr: Gizlilik
ur: ذمہ‌داری
vi: Chuyển tiếp riêng tư
zh_hant: 隱私中繼

source: Ready for private media
ar: جاهز لوسائط الإعلام الخاصة
bn: ব্যক্তিগত মিডিয়ার জন্য প্রস্তুত
de: Bereit für private Medien
fr: Prêt pour les médias privés
hi: निजी मीडिया के लिए तैयार
id: Siap untuk media privat
it: Pronto per i media privati
ja: プライベートメディアへの準備
ko: 개인 미디어에 대한 준비
nl: Klaar voor privé media
ru: Готовы к частным СМИ
tr: Özel medya için hazır
ur: نجی میڈیا کیلئے تیار
vi: Sẵn sàng cho phương tiện riêng
zh_hant: 爲私營媒體做好準備

source: Received
ar: وردت
bn: গৃহীত
de: empfangen
fr: Reçu
hi: प्राप्त करना
id: Diterima
it: Ricevuto
ja: 受付開始
ko: 이름 *
nl: Ontvangen
ru: Полученный
tr: Kabul edildi
ur: غیر متصل
vi: Nhận được
zh_hant: 實收

source: Recv-only session
ar: الدورة الوحيدة
bn: শুধুমাত্র পাঠযোগ্য সেশান
de: Sitzungsperiode
fr: Séance recv seulement
hi: Recvonly सत्र
id: Hanya baca sesi
it: Sessione di sola lettura
ja: Recv-onlyセッション
ko: Recv 전용 세션
nl: Alleen Recv-sessie
ru: Сессия только для РЕЦВ
tr: Recv-sadece seans
ur: واحد سیشن دوبارہ شروع کریں
vi: Chỉ phiên chạy
zh_hant: 只剪切會話

source: Relay
ar: التأخير
bn: পরিবৃত্ত
de: Relais
fr: Relais
hi: रिले
it: Relè
ja: リレー
ko: 관련 기사
nl: Relais
ru: Эстафета
ur: ریلوے اسٹیشن
vi: Tiếp lại
zh_hant: 中繼

source: Relay privacy is unavailable until TURN is configured on this server.
ar: ولا تتوفر خصوصيات النقل إلا بعد أن يتم تشكيلها على هذا الخادم.
bn: এই সার্ভারের মধ্যে কোনো পরিচয় প্রমাণ না করা অবধি টাইম- আউটরন কনফিগার করা হয়নি।
de: Relais-Privacy ist nicht verfügbar, bis TURN auf diesem Server konfiguriert ist.
fr: La confidentialité de relais n'est pas disponible jusqu'à ce que TURN soit configuré sur ce serveur.
hi: रिले गोपनीयता तब तक उपलब्ध नहीं है जब तक कि इस सर्वर पर टर्न को कॉन्फ़िगर नहीं किया जाता है।
id: Relay privasi tidak tersedia sampai TURN dikonfigurasi di server ini.
it: Relay privacy non è disponibile fino a quando TURN è configurato su questo server.
ja: このサーバーでTURNが設定されるまで、Relay Privacyは利用できません。
ko: 릴레이 프라이버시는 TURN이 서버에서 구성될 때까지 사용할 수 없습니다.
nl: Privacy relais is niet beschikbaar totdat TURN is geconfigureerd op deze server.
ru: Конфиденциальность реле недоступна до тех пор, пока TURN не будет настроен на этом сервере.
tr: Bu sunucuda TURN'nin yapılandırıldığı zamana kadar İskoçya mahremiyeti mevcut değildir.
ur: ریلائی پرائیویٹ بے قاعدہ ہوتا ہے جب تک کہ اس سرور پر TURN کا بے قاعدہ نہ ہو جائے۔
vi: Không có sự riêng tư cho đến khi Turner được cấu hình trên máy chủ này.
zh_hant: 在此服務器上配置 TURN 之前無法中繼隱私 。

source: Resolution
ar: القرار
bn: রেসোলিউশন
de: Entschließung
fr: Résolution
hi: संकल्प
id: Resolusi
it: Risoluzione
ja: ソリューション
ko: 제품 설명
nl: Resolutie
ru: Резолюция
tr: Karar
ur: قرارداد
vi: Độ phân giải
zh_hant: 決議

source: Resolution of the received video, in pixels.
ar: قرار الفيديو المستلم في بيكسلز
bn: ভিডিওর রেজল্যুশন, পিক্সেল অনুযায়ী নির্ধারিত
de: Auflösung des empfangenen Videos in Pixeln.
fr: Résolution de la vidéo reçue, en pixels.
hi: प्राप्त वीडियो का संकल्प, पिक्सेल में।
id: Resolusi video yang diterima, dalam piksel.
it: Risoluzione del video ricevuto, in pixel.
ja: ピクセルで受信したビデオの解像度。
ko: 주어진 영상의 해결책, 화소에서.
nl: Resolutie van de ontvangen video, in beeldpunten.
ru: Разрешение полученного видео, в пикселях.
tr: Alınan videonun çözümü, pikselde.
ur: حاصل ہونے والی ویڈیو کے دوبارہ حل
vi: Độ phân giải của video đã nhận, theo điểm ảnh.
zh_hant: 已接收視頻的分辨率, 以像素表示 。

source: Retry
bn: পুনরায় চেষ্টা করুন
de: Wiederholen
fr: Réessayer
hi: रेस्त्री
id: Coba lagi
it: Riprova
ja: 再試行
ko: 관련 기사
nl: Opnieuw proberen
ru: Повторить
ur: دوبارہ کوشش
vi: Thử lại
zh_hant: 重試

source: Return to split layout
ar: العودة إلى مخطط الانقسام
bn: বিভক্ত করার জন্য চিহ্নিত বিন্যাসের তালিকা
de: Zurück zu Split Layout
fr: Retour à la mise en page scindée
hi: विभाजन लेआउट के लिए वापसी
id: Kembali ke tata letak split
it: Ritorna a dividere il layout
ja: 分割レイアウトに戻る
ko: 분할 레이아웃에 반환
nl: Terug naar gedeelde indeling
ru: Вернуться в раздельный макет
tr: Bölünmeye dön
ur: تقسیم کے لیے رجوع کریں
vi: Trở về bố trí tách
zh_hant: 返回拆分佈局

source: Round-trip time for data to reach the peer and return. Lower is better; under ~150 ms feels instant.
ar: وقت ذهابا وإيابا للحصول على البيانات للوصول إلى الأقران والعودة. السفلي أفضل، أقل من 150 متراً يشعرون بالفور
bn: সঙ্গীসাথিদের কাছে গিয়ে ফিরে আসার জন্য রাউন্ড-ত্রি-র সময়। নিচে নামার চেয়ে ভালো; ০৫০ মিটার বেশি।
de: Rundreisezeit für Daten zum Peer und Rückgabe. Unter ist besser; unter ~150 ms fühlt sich sofort.
fr: Temps de trajet aller-retour pour les données pour atteindre le pair et le retour. Le bas est mieux; moins de 150 ms se sentent instantanés.
hi: डेटा के लिए राउंड-ट्रिप टाइम सहकर्मी और वापसी तक पहुंचने के लिए। कम बेहतर है; ~ 150 ms के तहत तुरंत महसूस होता है।
id: Round- waktu perjalanan untuk data untuk mencapai peer dan kembali. Bawah lebih baik; di bawah ~ 150 m terasa instan.
it: Tempo di andata e ritorno per i dati per raggiungere il peer e il ritorno. Più in basso è migliore; sotto ~150 ms si sente istantaneo.
ja: データを往復して、ピアとリターンに到達します。 より低い方が良いです。~150 ms 以下は即座に感じます。
ko: 데이터의 라운드 트립 시간은 피어와 리턴에 도달합니다. 더 낫습니다; ~150 ms의 밑에 즉시 느낍니다.
nl: Rondreistijd voor data om de peer te bereiken en terug te keren. Lager is beter; onder ~150 ms voelt direct.
ru: Время в оба конца для данных, чтобы добраться до сверстника и вернуться. Нижний лучше; менее ~ 150 мс чувствует себя мгновенно.
tr: Anahtarlara ulaşmak ve geri dönmek için veriler için yuvarlak zaman. Alt daha iyidir; ~150 ms altında anında hissediyor.
ur: اعداد و شمار کے لیے گردشی وقت نیچے ~150 مس فوری محسوس کرتے ہیں۔
vi: Thời gian lưu trữ dữ liệu liên tục để đạt được ngang hàng và trở lại. Thấp hơn là tốt hơn; dưới ~ 150 ms cảm thấy ngay lập tức.
zh_hant: 數據到達對等點並返回的往返時間。 低點更好;低於~150 ms 感覺瞬間。

source: Screen
bn: পর্দা
de: Bildschirm
fr: Écran
hi: स्क्रीन
id: Layar
it: Schermo
ja: スクリーン
ko: 제품정보
nl: Scherm
ru: экран
tr: Ekran
ur: سکرین
vi: Màn hình
zh_hant: 屏幕

source: Screen %{duration}
ar: مشاركة الشاشة %{duration}
bn: পর্দা %{duration}
de: Bildschirm %{duration}
fr: Écran %{duration}
hi: स्क्रीन %{duration}
id: Layar %{duration}
it: Schermo %{duration}
ja: スクリーン %{duration}
ko: 스크린 %{duration}
nl: Scherm %{duration}
ru: Экран %{duration}
tr: Ekran %{duration}
ur: سکرین %{duration}
vi: Màn hình %{duration}
zh_hant: 螢幕分享 %{duration}

source: Screen session
ar: الدورة السادسة عشرة
bn: পর্দা
de: Bildschirmsitzung
fr: Séance d'écran
hi: स्क्रीन सत्र
id: Sesi layar
it: sessione
ja: スクリーンセッション
ko: 스크린 세션
nl: Schermsessie
ru: Экранная сессия
tr: Ekran oturumu
ur: سکرین سیشن
vi: Phiên chạy
zh_hant: 屏幕會議

source: Send clap
ar: إرسال صفيحة
bn: কল পুনরুদ্ধার করুন
de: Über uns
fr: Envoyer clap
hi: क्लैप भेजें
id: Kirim tepuk tangan
it: Invia il battito
ja: clap を送る
ko: 구매하기
nl: Klap versturen
ru: Отправить хлопок
tr: Gönder
ur: بھیجو
vi: Cho người vỗ tay
zh_hant: 發送掌聲

source: Send heart reaction
ar: رد فعل القلب
bn: হার্টের প্রতিক্রিয়া পাঠাও
de: Herzreaktion senden
fr: Envoyer une réaction cardiaque
hi: दिल की प्रतिक्रिया
id: Kirim reaksi jantung
it: Inviare la reazione cardiaca
ja: 心臓反応を送信
ko: 심장 반응
nl: Stuur hartreactie
ru: Отправить сердечную реакцию
tr: Kalp reaksiyonu gönderin
ur: دل جوابی‌عمل دکھائیں
vi: Name
zh_hant: 發送心臟反應

source: Send laugh
ar: ضحك
bn: হেসে নিন
de: lachen
fr: Faites rire
hi: हंसी
id: Kirim tertawa
it: Condividi su Twitter
ja: 笑いを送る
ko: 웃음을
nl: Lach maar.
ru: Послать смех
tr: Gülün
ur: ہنسیں
vi: Gửi nụ cười
zh_hant: 發笑

source: Send thumbs up
ar: أرسل الإبهام للأعلى
bn: বুড়ো আঙ্গুল রাখুন
de: Daumen hochschicken
fr: Envoie des pouces
hi: अंगूठे ऊपर भेजें
id: Kirim jempol ke atas
it: Invia i pollici in alto
ja: 親指を送信します
ko: 엄지 손가락
nl: Stuur duimen omhoog
ru: Отправить большие пальцы вверх
tr: Gönder
ur: طےشدہ
vi: Gửi ngón cái lên
zh_hant: 把拇指伸出來

source: Send wow
ar: إرسال
bn: ওয়াও পাঠাও
de: Wow
fr: Envoyer wow
hi: वाउ
id: Kirim wow
it: Condividi su Facebook
ja: wow を送信する
ko: 관련 제품
nl: Wow versturen
ru: Отправить wow
tr: Gönder
ur: وو بھیج
vi: Name
zh_hant: 發出哇

source: Sent
bn: প্রেরণ করা
de: Zustimmung
fr: Envoyé
id: Dikirim
it: Inviato
ja: サインイン
ko: 이름 *
nl: Verzonden
ru: отправленный
ur: نازل ہوا ہے
vi: Gửi
zh_hant: 發送

source: Session
ar: الدورة
bn: সেশান
de: Sitzung
fr: Séance
hi: सत्र
id: Sesi
it: Sessione
ja: セッション
ko: 회사연혁
nl: Directoraat
ru: Заседание
tr: Oturum Oturum
ur: غیر متصل
vi: Phiên chạy
zh_hant: 屆會

source: Share screen
ar: شاشة شاشة
bn: শেয়ার
de: Bildschirm anzeigen
fr: Écran de partage
hi: शेयर स्क्रीन
id: Berbagi layar
it: Schermo di condivisione
ja: 共有画面
ko: 공유 화면
nl: Scherm delen
ru: Общий экран
ur: شیئر سکرین
vi: Chia sẻ màn hình
zh_hant: 共享屏幕

source: Show self view as tile
ar: إظهار نظرة ذاتية على البلاط
bn: বার্তা তালিকা - নতুন বার্তা
de: Selbstansicht als Kachel anzeigen
fr: Afficher la vue en tant que tuile
hi: टाइल के रूप में स्वयं दृश्य दिखाएं
id: Tampilkan tampilan diri sebagai tile
it: Mostra auto vista come piastrelle
ja: タイルとしての自己表示
ko: 타일로 자기보기
nl: Zelfweergave tonen als tegel
ru: Показать самооценку как плитка
tr: Kendi bakış açısını göster
ur: خود کو غیر متصل خیال کریں
vi: Hiện ô xem dạng ô vuông
zh_hant: 將自己視圖顯示爲平板

source: Source
ar: المصدر
bn: উৎস
de: Quelle
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 이름 *
nl: Bron
ru: Источник
tr: Kaynak Kaynağı
ur: ماخذ
vi: Nguồn
zh_hant: 來源

source: Speaker
ar: المتكلم
bn: স্পিকার
de: Sprecher
fr: Président
hi: अध्यक्ष
it: Presidente
ja: スピーカー
ko: 회사연혁
ru: спикер
tr: Konuşmacı
ur: گفتگو کریں
vi: Phát ngôn viên
zh_hant: 發言者

source: Split
bn: স্প্লিট
fr: Séparer
hi: विभाजन
id: Pecah
it: Spalato
ja: スプリート
ko: 기타 제품
nl: Splitsen
ru: Раскол
ur: سادہ
vi: Chia ra
zh_hant: 分開

source: Start P2P media
ar: ابدأ بوسائط الإعلام
bn: P2P মিডিয়া আরম্ভ করুন
de: P2P-Medien starten
fr: Démarrer les médias P2P
hi: P2P मीडिया शुरू करें
id: Mulai media P2P
it: Avviare i supporti P2P
ja: P2Pメディアの開始
ko: P2P 미디어 시작
nl: P2P-media starten
ru: Запуск P2P медиа
tr: P2P medya başlatın
ur: پی2 پی میڈیا شروع کریں
vi: Khởi động phương tiện P2P
zh_hant: 啓動 P2P 介質

source: Start with camera
ar: ابدأ بالكاميرا
bn: ক্যামেরা সহযোগে আরম্ভ করা হবে
de: Start mit Kamera
fr: Démarrer avec une caméra
hi: कैमरा
id: Mulai dengan kamera
it: Iniziare con la fotocamera
ja: カメラから始める
ko: 카메라로 시작
nl: Beginnen met de camera
ru: Начните с камеры
tr: Kamera ile başlayın
ur: کیمرے سے شروع کریں
vi: Bắt đầu với máy ảnh
zh_hant: 從相機開始

source: Start with microphone
ar: ابدأ بالميكروفون
bn: মাইক্রোফোন সহযোগে আরম্ভ করা হবে
de: Start mit Mikrofon
fr: Démarrer avec le microphone
hi: माइक्रोफोन के साथ शुरू
id: Mulai dengan mikrofon
it: Iniziare con microfono
ja: マイクで始める
ko: 마이크로 시작
nl: Beginnen met microfoon
ru: Начните с микрофона
tr: Mikrofonla başlayın
ur: عرفیت سے شروع
vi: Bắt đầu với microphone
zh_hant: 用麥克風開始

source: Status
ar: الحالة
bn: অবস্থা
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 주요연혁
ru: Статус
tr: Durum durumu
ur: سٹیٹس
vi: Trạng thái
zh_hant: 狀態

source: Stop sharing screen
ar: توقف عن المشاركة في الشاشة
bn: পর্দা লক করার ব্যবস্থা বন্ধ করা হবে
de: Bildschirm teilen
fr: Arrêtez de partager l'écran
hi: टच स्क्रीन
id: Berhenti berbagi layar
it: Smettere di condividere la schermata
ja: 共有画面の停止
ko: 공유 화면
nl: Scherm delen stoppen
ru: Перестаньте делиться экраном
tr: Ekranını paylaşın
ur: شیئر سکرین بند کریں
vi: Dừng chia sẻ màn hình
zh_hant: 停止共享屏幕

source: Total messages exchanged over this feature's data channel.
ar: مجموع الرسائل المتبادلة على قناة البيانات هذه
bn: এই বৈশিষ্ট্য বিশিষ্ট তথ্য চ্যানেলের মধ্যে উপস্থিত মোট বার্তা বিনিময় করা হয় ।
de: Totale Nachrichten über den Datenkanal dieser Funktion ausgetauscht.
fr: Total des messages échangés sur le canal de données de cette fonctionnalité.
hi: कुल संदेश इस सुविधा के डेटा चैनल पर आदान-प्रदान किया।
id: Total pesan yang ditukar melalui feature ini saluran data.
it: Messaggi totali scambiati sul canale dati di questa funzione.
ja: この機能のデータチャネルで交換されたトータルメッセージ。
ko: 이 기능의 데이터 채널에 교환 된 총 메시지.
nl: Totale berichten uitgewisseld via het datakanaal van deze functie.
ru: Общий обмен сообщениями по каналу данных этой функции.
tr: Bu özelliğin veri kanalı üzerinde toplam mesajlar.
ur: اس خصوصیت کے ڈیٹا چینل پر مکمل پیغامات نے تبادلہ کیا۔
vi: Tổng các thông điệp trao đổi trên kênh dữ liệu của tính năng này.
zh_hant: 通過此功能的數據通道交換信件總數 。

source: Turn both off to join receive-only and start media later.
ar: أطفئا الأثنين للإنضمام فقط وأبدأا الإعلام لاحقاً
bn: তারা উভয়ে কেবল মাত্র গ্রহণ করে মিডিয়া শুরু করে।
de: Schalten Sie beide aus, um sich zu empfangen-only und starten Sie Medien später.
fr: Éteignez les deux pour rejoindre réception seulement et commencez les médias plus tard.
hi: दोनों को प्राप्त करने के लिए बंद करें और बाद में मीडिया शुरू करें।
id: Matikan keduanya untuk bergabung dengan penerima saja dan mulai media nanti.
it: Spegnere entrambi per unirsi solo a ricevere e avviare i media in seguito.
ja: 受信のみに参加し、後でメディアを開始するためにオフをオンにします。
ko: 수신자 만에 가입하고 나중에 미디어를 시작합니다.
nl: Schakel beide uit om lid te worden van ontvang-only en start later media.
ru: Выключите оба, чтобы присоединиться только к приему и начать СМИ позже.
tr: Her ikisini de almak için kapatın ve daha sonra medyaya başlayın.
ur: دونوں کو صرف حاصل کرنے کے لئے بند کر دیں اور بعد میں میڈیا شروع کریں.
vi: Tắt cả hai để tham gia chỉ nhận và bắt đầu truyền thông sau đó.
zh_hant: 關掉兩個只加入接收器,

source: Upload
ar: تحميل
bn: আপলোড
de: Hochladen
fr: Téléverser
hi: अपलोड करना
id: Unggah
it: Carica
ja: アップロード
ko: 제품정보
nl: Uploaden
ru: Загрузить
tr: download
ur: اپلوڈ کریں
vi: Tải lên
zh_hant: 上傳
