Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, de, fr, hi, id, it, ja, ko, nl, ru, tr, ur, vi, zh_hant

source: Variation in packet arrival timing. High jitter causes choppy audio and video.
ar: الفرق في توقيت وصول الحزمة الجليس العالي يسبب الصوت المقطعي والفيديو
bn: প্যাকেটে পরিবর্তন আসছে। হাই পিএমপি অডিও এবং ভিডিওর মাধ্যমে।
de: Variation der Paketankunft Timing. High Jitter verursacht choppy Audio und Video.
fr: Variation de l'heure d'arrivée des paquets. High jitter provoque l'audio et la vidéo.
hi: पैकेट आगमन समय में विविधता। उच्च jitter का कारण बनता है choppy ऑडियो और वीडियो।
id: Variasi dalam waktu kedatangan paket. Tinggi jitter menyebabkan choppy audio dan video.
it: Variazione nei tempi di arrivo dei pacchetti. L'alto jitter provoca l'audio e il video taglienti.
ja: パケット到着タイミングの変化。 ハイジッタは、雑音とビデオを引き起こします。
ko: 소포 도착 타이밍의 변이. 높은 지터 원인 choppy 오디오 및 비디오.
nl: Variatie in aankomsttijd. Hoge jitter veroorzaakt choppy audio en video.
ru: Изменение времени прибытия пакетов. Высокий джиттер вызывает дрожь аудио и видео.
tr: Paket varış zamanlaması. Yüksek jitter pirpy ses ve videoya neden olur.
ur: وقت گزرنے کے ساتھ ساتھ گاڑیوں کا استعمال ۔ ہائی جیٹر کی وجہ سے چیکپی آڈیو اور ویڈیو ہے۔
vi: Thay đổi trong thời gian gói đồ. Sự bồn chồn cao gây ra âm thanh và video.
zh_hant: 包裹到達時間變化 高熱度導致音頻和視頻不暢。

source: Video
bn: ভিডিও
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 한국어
ru: Видео
tr: Video Video Video
ur: ویڈیو
vi: Ảnh động
zh_hant: 視訊

source: Video call active
ar: دعوة فيديو نشطة
bn: ভিডিও আউটপুট সক্রিয়
de: Videoaufruf aktiv
fr: Appel vidéo actif
hi: वीडियो कॉल सक्रिय
id: Panggilan video aktif
it: Videochiamata attiva
ja: ビデオコールアクティブ
ko: Video 통화 활성
nl: Videogesprek actief
ru: Видео Активный
tr: Video arama aktif
ur: ویڈیو فعال کہلاتی ہے۔
vi: Comment
zh_hant: 視頻通話活動

source: What do these mean?
ar: ماذا يعني هذا؟
bn: এর মানে কী?
de: Was soll das heißen?
fr: Qu'est-ce que ça veut dire ?
hi: इनका क्या मतलब है?
id: Apa artinya ini?
it: Che significa?
ja: どういう意味ですか?
ko: 이러한 의미는 무엇입니까?
nl: Wat betekenen deze?
ru: Что это значит?
tr: Bu ne anlama geliyor?
ur: اِس کا کیا مطلب ہے ؟
vi: Điều này có nghĩa gì?
zh_hant: 這些是什麼意思?

source: Whether the active video RTP is camera or shared screen.
ar: سواء كان الفيديو الناشط هو الكاميرا أو الشاشة المشتركة.
bn: ক্যামেরা অথবা শেয়ার করা ভিডিও যথেচ্ছভাবে প্রস্তুত করা হয়েছে কি না।
de: Ob das aktive Video RTP Kamera oder geteilter Bildschirm ist.
fr: Que la vidéo active RTP soit caméra ou écran partagé.
hi: क्या सक्रिय वीडियो RTP कैमरा या साझा स्क्रीन है।
id: Apakah video aktif RTP adalah kamera atau layar bersama.
it: Se il video attivo RTP è fotocamera o schermo condiviso.
ja: アクティブなビデオ RTP がカメラまたは共有画面であるかどうか。
ko: 활성 비디오 RTP는 카메라 또는 공유 화면인지 여부.
nl: Of de actieve video RTP camera of gedeeld scherm is.
ru: Является ли активное видео RTP камерой или общим экраном.
tr: Aktif video RTP kamera veya paylaşılan ekran olsun.
ur: چاہے فعال ویڈیو آر ٹی پی کیمرے ہو یا شیئر اسکرین ہو۔
vi: Dù máy ảnh có hoạt động RP hay chia sẻ màn hình.
zh_hant: 活動視頻 RTP 是相機還是共享屏幕 。

source: Why quality was capped: CPU means your device is too busy; Bandwidth means the network is too slow.
ar: لماذا تم تحديد الجودة: يعني أن جهازك مشغول جدا؛ باندويث يعني أن الشبكة بطيئة جدا.
bn: কেন গুণগত মান ক্যাপড: CPU-র ব্যবহার খুবই ব্যস্ত; ব্যান্ডউইথের ক্ষেত্রে নেটওয়ার্ক খুবই ধীর।
de: Warum Qualität gekappt wurde: CPU bedeutet, dass Ihr Gerät zu beschäftigt ist; Bandwidth bedeutet, dass das Netzwerk zu langsam ist.
fr: Pourquoi la qualité a été plafonnée : CPU signifie que votre appareil est trop occupé ; Bandwidth signifie que le réseau est trop lent.
hi: गुणवत्ता को क्यों बंद किया गया था: सीपीयू का मतलब है कि आपका डिवाइस बहुत व्यस्त है; बैंडविड्थ का मतलब है कि नेटवर्क बहुत धीमा है।
id: Mengapa kualitas ditutup: CPU berarti perangkat Anda terlalu sibuk; Bandwidth berarti jaringan terlalu lambat.
it: Perché la qualità è stata bloccata: CPU significa che il dispositivo è troppo occupato; Bandwidth significa che la rete è troppo lenta.
ja: なぜ品質が捕捉されたのか: CPU はデバイスが忙しくないことを意味します。帯域幅はネットワークが遅いことを意味します。
ko: 왜 질은 모자를 씌웠습니다: CPU는 당신의 장치가 너무 바빴습니다; 대역폭은 네트워크가 너무 느립니다.
nl: Waarom kwaliteit werd afgetopt: CPU betekent dat uw apparaat te druk is; Bandbreedte betekent dat het netwerk te traag is.
ru: Почему качество было ограничено: процессор означает, что ваше устройство слишком занято; пропускная способность означает, что сеть слишком медленная.
tr: Kalite neden kapıldı: CPU, cihazınızın çok meşgul olduğu anlamına gelir; Band genişliği ağ çok yavaş demektir.
ur: یہ کیوں ضروری تھا : سی پی یو کا مطلب ہے کہ آپ کی ڈیوائس بہت مصروف ہے ؛ بینڈیڈتھ کا مطلب ہے نیٹ ورک بہت سستا ہے۔
vi: Tại sao chất lượng bị bao phủ: CPU nghĩa là thiết bị của bạn quá bận rộn; băng thông nghĩa là mạng lưới quá chậm.
zh_hant: 爲什麼質量被封蓋:CPU表示你的設備太忙;Bandwidth表示網絡太慢.

source: You
ar: أنت
bn: আপনি
de: Du
fr: Vous
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 이름 *
nl: Jij
ru: Вы
tr: You You You You You
ur: آپ
vi: Ngươi
zh_hant: 你

source: Your screen
ar: شاشتك
bn: আপনার পর্দা
de: Ihr Bildschirm
fr: Votre écran
hi: आपकी स्क्रीन
id: Layar Anda
it: Il tuo schermo
ja: あなたの画面
ko: 당신의 스크린
nl: Uw scherm
ru: Ваш экран
tr: Ekranınız
ur: آپ کی پردے
vi: Màn hình
zh_hant: 你的屏幕

source: peer
ar: الأقران
bn: পিয়ার
de: Pestizid
fr: pair
hi: साथी
it: pari
ja: パートナー
ko: 한국어
ru: сверстник
tr: akran
ur: دوست
vi: ngang hàng
zh_hant: 端點

source: you
ar: أنت
bn: তুমি
de: du
fr: vous
hi: आप
id: Anda
it: Tu sei
ko: 이름 *
nl: u
ru: ты
tr: sen sen sen sensin sen
ur: آپ
vi: anh
zh_hant: 老師

source: Direct P2P topology
bn: সরাসরি P2Pগেশন
de: Direkte P2P-Topologie
fr: Topologie directe P2P
hi: प्रत्यक्ष P2P टोपोलॉजी
id: Topologi P2P langsung
it: Topologia P2P diretta
ja: ダイレクトP2Pトポロジー
ko: 직접 P2P topology
nl: Directe P2P topologie
ru: Прямая топология P2P
ur: براہ راست P2Ptopology -
vi: Siêu dữ liệu P2P trực tiếp
zh_hant: 直接 P2P 地形

source: Direct or relay
ar: مباشرة أو نقل
bn: সরাসরি অথবা রিলেক্স
fr: Direct ou relais
hi: प्रत्यक्ष या रिले
ja: 直接かリレー
ko: 직접 또는 릴레이
ru: Прямой или эстафета
ur: ہدایت یا ریل
vi: Trực tiếp hay chuyển tiếp

source: End
ar: النهاية
bn: সমাপ্তি
de: Beenden
fr: Terminer
hi: समाप्ति
id: Akhiri
it: Termina
ja: 終了
ko: 이름 *
nl: Beëindigen
ru: Завершить
ur: ختم
vi: Cuối
zh_hant: 結束

source: Focus
ar: التركيز
bn: ফোকাস
fr: Objectif
hi: फोकस
ja: フォーカス
ko: 주요 특징
ru: Фокус
ur: توجہ دیں
vi: Tiêu điểm

source: Invite
bn: অদৃশ্য
de: Einladung
fr: Inviter
id: Undang
it: Invito
ko: 뚱 베어
nl: Uitnodigen
ru: пригласить
ur: بلال
vi: Mời
zh_hant: 邀請

source: Link
bn: লিংক
fr: Lien
hi: लिंक
id: Tautan
it: Collegamento
ja: リンク
ko: 링크 메뉴
ru: Ссылка
ur: لنک
vi: Liên kết
zh_hant: 連結

source: Live
ar: الحياة
bn: লাইভ
de: Leben
fr: Vivre
hi: लाइव
ja: ライブ
ko: 한국어
nl: Levend
ru: Жить
ur: زندہ
vi: Sống
zh_hant: 現場直播

source: P2P Session
ar: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P-Sitzung
fr: Sessions P2P en discussion
hi: चैट में P2P सत्र
id: Sesi P2P dalam Percakapan
it: Sessione P2P
ja: チャットでのP2Pセッション
ko: P2P 세션
nl: P2P-sessie
ru: P2P-сессии в чате
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hant: P2P 工作階段

source: P2P activity
ar: نشاط P2P
bn: P2P কর্ম
fr: Activité P2P
hi: P2P गतिविधि
ja: P2P活動
ko: P2P 활동
ru: P2P активность
ur: P2P عمل
vi: Hoạt động P2P

source: P2P layout
ar: مخطط P2P
bn: P2P বিন্যাস
fr: Mise en page P2P
hi: P2P लेआउट
id: Tata letak P2P
it: layout P2P
ja: P2Pレイアウト
ko: P2P 레이아웃
nl: P2P-indeling
ru: P2P макет
ur: P2P الٹ
vi: Bố trí P2P
zh_hant: P2P 版式

source: P2P reactions
bn: পি২পি প্রতিক্রিয়া
de: P2P Reaktionen
fr: Réactions P2P
hi: P2P प्रतिक्रियाओं
id: Reaksi P2P
it: Reazioni P2P
ja: P2P反応
ko: P2P 반응
nl: P2P-reacties
ru: P2P реакции
ur: P2 واپسی
vi: Phản ứng P2P
zh_hant: P2P反應

source: P2P session summary
ar: موجز دورة البرنامج
bn: P2P সেশানের সংক্ষিপ্ত বিবরণ
de: Zusammenfassung der Sitzungsperioden
fr: Résumé de la session P2P
hi: P2P सत्र सारांश
id: Ringkasan sesi P2P
it: Riepilogo sessione P2P
ja: P2Pセッションの概要
ko: P2P 세션 요약
nl: Samenvatting P2P-sessie
ru: Резюме сессии P2P
ur: P2P سیشن خلاصہ
vi: Tóm tắt phiên chạy P2P
zh_hant: P2P會議摘要

source: P2P session with %{peer} - %{facets}
ar: جلسة P2P مع %{peer} - %{facets}
bn: %{peer}-এর সাথে P2P সেশন - %{facets}
fr: Session P2P avec %{peer} - %{facets}
hi: %{peer} के साथ P2P सत्र - %{facets}
ja: %{peer} との P2P セッション - %{facets}
ko: %{peer}님과의 P2P 세션 - %{facets}
ru: P2P-сеанс с %{peer} - %{facets}
ur: %{peer} کے ساتھ P2P سیشن - %{facets}
vi: Phiên P2P với %{peer} - %{facets}

source: P2P view and window controls
bn: P2P প্রদর্শন ও উইন্ডো নিয়ন্ত্রণ ব্যবস্থা
de: P2P Ansicht und Fenstersteuerung
fr: Contrôles de la vue et de la fenêtre P2P
hi: P2P व्यू और विंडो कंट्रोल
id: P2P tampilan dan kontrol jendela
it: Controlli di visualizzazione e finestra P2P
ja: P2Pビューとウィンドウコントロール
ko: P2P 전망과 창 통제
nl: P2P-weergave en vensterbediening
ru: P2P-вид и управление окнами
ur: P2P نظر اور کھڑکی کنٹرول کرتی ہے۔
vi: Điều khiển ô xem và cửa sổ P2P
zh_hant: P2P 視圖和窗口控制

source: P2P window controls
ar: مراقبة نافذة P2P
bn: P2P উইন্ডো নিয়ন্ত্রণ
de: P2P Fenstersteuerung
fr: Contrôles des fenêtres P2P
hi: P2P विंडो नियंत्रण
id: P2P kontrol jendela
it: Controlli delle finestre P2P
ja: P2Pウィンドウコントロール
ko: P2P 창 제어
nl: P2P-vensterbediening
ru: P2P окно управления
ur: P2P ونڈو کنٹرول
vi: Điều khiển cửa sổ P2P
zh_hant: P2P 窗口控制

source: Quality
ar: النوعية
bn: গুণমান
fr: Qualité
hi: गुणवत्ता
ja: よくある質問
ko: 품질 관리
ru: Качество
ur: خوبی
vi: Chất lượng

source: Reactions
ar: الردود
bn: প্রতিক্রিয়া
de: Reaktionen
fr: Réactions
hi: प्रतिक्रिया
id: Reaksi
it: Reazioni
ja: リアクション
ko: 관련 기사
nl: Reacties
ru: Реакции
ur: اختلافات
vi: Phản ứng
zh_hant: 反應

source: Session ready
ar: الجلسة جاهزة
bn: সেশন প্রস্তুত
fr: Séance prête
hi: सत्र तैयार
ja: セッションの準備
ko: 세션 준비
ru: Заседание готово
ur: تیار
vi: Phiên chạy sẵn sàng

source: Stats
bn: পরিসংখ্যান
de: Stäbe
fr: Statistiques
hi: आँकड़े
id: Stat
it: Statistiche
ja: 統計情報
ko: 통계 정보
nl: Statistieken
ru: Статистика
ur: سٹیٹس
vi: Trạng thái
zh_hant: 狀態

source: When the network allows it, packets travel browser-to-browser instead of through the conference server.
ar: وعندما تسمح الشبكة بذلك، تسافر العبوات إلى الحشد بدلا من خادم المؤتمرات.
bn: নেটওয়ার্ক যখন এটি অনুমোদন করে, প্যাকেটের প্যাকেট ব্রাউজারের পরিবর্তে কনফারেন্স সার্ভারের মাধ্যমে.
de: Wenn das Netzwerk es erlaubt, reisen Pakete Browser-zu-Browser anstatt durch den Konferenzserver.
fr: Lorsque le réseau le permet, les paquets voyagent navigateur-à-navigateur au lieu de passer par le serveur de conférence.
hi: जब नेटवर्क इसे अनुमति देता है, तो पैकेट कॉन्फ्रेंस सर्वर के बजाय ब्राउज़र-टू-ब्रोशर यात्रा करते हैं।
id: Ketika jaringan mengizinkannya, perjalanan paket browser- browser bukan melalui server konferensi.
it: Quando la rete lo consente, i pacchetti viaggiano browser-to-browser invece di attraverso il server di conferenza.
ja: ネットワークが許可されると、会議サーバーの代わりに、パケットはブラウザからブラウザへ転送します。
ko: 네트워크가 허용되면, 패킷은 회의 서버를 통해 대신 브라우저에 브라우저를 여행.
nl: Wanneer het netwerk het toestaat, reizen pakketten browser-naar-browser in plaats van via de conferentie server.
ru: Когда сеть позволяет это, пакеты перемещаются от браузера к браузеру, а не через конференц-сервер.
ur: جب نیٹ ورک اس کی اجازت دیتا ہے تو اس وقت کے کانفرنس سرور کے ذریعہ کی بجائے ہیلپور سفر براؤزر-ٹو بوروسر۔
vi: Khi mạng cho phép nó, gói tin du lịch đến trình duyệt thay vì thông qua máy chủ hội nghị.
zh_hant: 當網絡允許時,包會通過會議服務器通過瀏覽器進行瀏覽。

source: Your browser uses the relay path for this session, while the session still stays one-to-one.
ar: مركبك يستخدم مسار التتابع لهذه الدورة بينما تبقى الجلسة واحدة
bn: আপনার ব্রাউজার এই সেশনের জন্য রিলেপ রাস্তা ব্যবহার করে, কিন্তু সেশানটি এখনো এক-টু- একের বেশি থাকে।
de: Ihr Browser nutzt den Relaispfad für diese Sitzung, während die Sitzung noch eins bleibt.
fr: Votre navigateur utilise le chemin de relais pour cette session, alors que la session reste un à un.
hi: आपका ब्राउज़र इस सत्र के लिए रिले पथ का उपयोग करता है, जबकि सत्र अभी भी एक-से-एक रहता है।
id: Peramban Anda memakai path relay untuk sesi ini, sementara sesi masih tetap satu-ke-satu.
it: Il browser utilizza il percorso di relè per questa sessione, mentre la sessione rimane ancora one-to-one.
ja: お使いのブラウザは、セッションが1対1にとどまりながら、このセッションのリレーパスを使用します。
ko: 브라우저는 이 세션의 릴레이 경로를 사용합니다. 세션은 여전히 한 대에 머물렀습니다.
nl: Uw browser gebruikt het relaispad voor deze sessie, terwijl de sessie nog steeds één-op-één blijft.
ru: Ваш браузер использует путь ретрансляции для этой сессии, в то время как сессия остается один на один.
ur: آپ کے براڈ بینڈ اس سیشن کے لیے ریلنگ راہ استعمال کرتا ہے، جبکہ سیشن اب بھی ایک منٹ باقی رہ جاتا ہے۔
vi: Trình duyệt của bạn sử dụng đường dẫn chuyển tiếp cho phiên chạy này, trong khi phiên chạy vẫn còn lại một trên một.
zh_hant: 您的瀏覽器使用此會話的中繼路徑, 而會話仍然保持一對一.

source: privacy relay active
ar: نقل الخصوصية
bn: ব্যক্তিগত পরিবাহক সক্রিয়
fr: relais de confidentialité actif
hi: गोपनीयता रिले सक्रिय
ja: プライバシー リレー アクティブ
ko: 개인정보처리방침
ru: Ретранслятор конфиденциальности Active
ur: نجی ریلویز فعال
vi: Chuyển tiếp riêng tư

source: %{jitter} ms jitter / %{loss}% loss
ar: %{jitter} ms jitter / %{loss}النسبة المئوية للخسارة
bn: %{jitter} মাস অনুযায়ী ( M) %{loss}ক্ষতি
de: %{jitter} ms jitter / %{loss}% Verlust
fr: %{jitter} MS jitter / %{loss}% de perte
hi: %{jitter} ms jitter %{loss}% नुकसान
id: %{jitter} ms jitter / %{loss}% kehilangan
it: %{jitter} ms jitter / %{loss}Perdita %
ja: %{jitter} msのジッター/ %{loss}% 損失
ko: %{jitter} ms 지터 / %{loss}% 손실
nl: %{jitter} ms jitter %{loss}% verlies
ru: %{jitter} ms jitter/ %{loss}% потеря
ur: %{jitter} موت ، ۱۵ / ۷ %{loss}%s نقصان
vi: %{jitter} mswing / %{loss}% thua
zh_hant: %{jitter} 微秒顫動/ %{loss}損失百分比

source: %{latency} ms / %{loss}% loss
ar: %{latency} ms/ %{loss}النسبة المئوية للخسارة
bn: %{latency} মিটার/সেকেন্ড %{loss}ক্ষতি
de: %{latency} ms / %{loss}% Verlust
fr: %{latency} ms / %{loss}% de perte
hi: %{latency} एमएस %{loss}% नुकसान
id: %{latency} ms / %{loss}% kehilangan
it: %{latency} ms / %{loss}Perdita %
ja: %{latency} ms / %{loss}% 損失
ko: %{latency} 사이트맵 %{loss}% 손실
nl: %{latency} ms / %{loss}% verlies
ru: %{latency} мс %{loss}% потеря
ur: %{latency} ہتھیار / %{loss}%s نقصان
vi: %{latency} ms / %{loss}% thua
zh_hant: %{latency} 分鐘 / %{loss}損失百分比

source: %{state} / %{down} down / %{up} up
ar: %{state} / %{down} أسفل %{up} استيقظ
bn: %{state} / %{down} - নিচে %{up} উপরে
de: %{state} / %{down} unten / %{up} auf
fr: %{state} / %{down} vers le bas / %{up} en haut
hi: %{state} / %{down} नीचे %{up} ऊपर
id: %{state} / %{down} bawah / %{up} naik
it: %{state} / %{down} giù / %{up} su
ja: %{state} / %{down} ダウン / %{up} アップアップ
ko: %{state} / %{down} 맨 위로 %{up} 맨 위로
nl: %{state} / %{down} omlaag / %{up} omhoog
ru: %{state} / %{down} вниз %{up} вверх
ur: %{state} / %{down} نیچے / نیچے %{up} اٹھو
vi: %{state} / %{down} Xuống / %{up} lên
zh_hant: %{state} / %{down} 下調/ %{up} 上來

source: %{state} / %{sent} sent / %{received} received
ar: %{state} / %{sent} أرسل %{received} وردت
bn: %{state} / %{sent} প্রেরণ / %{received} গৃহীত
de: %{state} / %{sent} gesendet / %{received} empfangen
fr: %{state} / %{sent} envoyé / %{received} reçu
hi: %{state} / %{sent} भेजे गए %{received} प्राप्त करना
id: %{state} / %{sent} dikirim / %{received} diterima
it: %{state} / %{sent} inviato %{received} ricevuto
ja: %{state} / %{sent} 送信 / %{received} プレゼント
ko: %{state} / %{sent} 견적 요청 %{received} 이름 *
nl: %{state} / %{sent} verzonden / %{received} ontvangen
ru: %{state} / %{sent} отправленный %{received} полученный
ur: %{state} / %{sent} بھیج دیا گیا / %{received} حاصل
vi: %{state} / %{sent} đã gửi / %{received} đã nhận
zh_hant: %{state} / %{sent} 發送/ %{received} 已收到

source: Accept incoming file
ar: قبول الملف الوارد
bn: ফাইল গ্রহণ করা হবে
de: Akzeptieren eingehende Datei
fr: Accepter le fichier entrant
hi: आने वाली फ़ाइल को स्वीकार करें
id: Terima berkas masuk
it: Accettare il file in arrivo
ja: 受信ファイルを受け入れる
ko: 자주 묻는 질문
nl: Inkomend bestand accepteren
ru: Принять входящий файл
ur: آنے والی فائل قبول کریں
vi: Chấp nhận tập tin gửi tới
zh_hant: 接受收到的文件

source: Audio + Video
bn: অডিও+ ভিডিও
de: Audio und Video
fr: Audio + Vidéo
hi: ऑडियो + वीडियो
id: Video + Audio
ja: 音声+ビデオ
ko: 오디오 + 비디오
ru: Аудио + видео
ur: آڈیو + ویڈیو
vi: Âm thanh + Ảnh động
zh_hant: 音頻 + 視頻

source: Automatic recovery did not reconnect. Retry or end the session.
ar: ولم يُعاد ربط الانتعاش الآلي. إعادة الدورة أو إنهائها.
bn: স্বয়ংক্রিয় পুনরুদ্ধার পুনরায় করা সম্ভব হয়নি । সেশানের সমাপ্তি
de: Automatische Wiederherstellung nicht wieder verbunden. Wiederholen oder beenden Sie die Sitzung.
fr: La récupération automatique n'a pas reconnecté. Réessayez ou terminez la session.
hi: स्वचालित वसूली ने फिर से कनेक्ट नहीं किया। सत्र को पुनः प्राप्त करना या समाप्त करना।
id: Pemulihan otomatis tidak berhubungan kembali. Coba lagi atau akhiri sesi.
it: Il recupero automatico non ha ricollegato. Ripristinare o terminare la sessione.
ja: 自動回復は再接続しませんでした。 セッションを再試行または終了します。
ko: 자동 복구가 재연결되지 않았습니다. Retry 또는 세션 종료.
nl: Automatisch herstel is niet opnieuw verbonden. De sessie opnieuw proberen of beëindigen.
ru: Автоматическое восстановление не возобновлялось. Повторить или закончить сеанс.
ur: خودکار بحالی ممکن نہیں تھا. سیشن دوبارہ شروع کریں یا ختم کریں۔
vi: Tự động phục hồi không kết nối lại. Thử lại hoặc kết thúc phiên chạy.
zh_hant: 自動恢復沒有重新連接 。 重試或結束會話 。

source: Both live
ar: كلاهما يعيشان
bn: উভয় লাইভ
de: Beide leben
fr: Tous les deux vivants
hi: दोनों लाइव
id: Keduanya hidup
it: Entrambi vivono
ja: 両方のライブ
ko: 두 살
nl: Beide live
ru: Оба живут
ur: دونوں ہی رہتے ہیں۔
vi: Cả hai đều sống.
zh_hant: 都活着

source: Cancel file transfer
ar: تحويل ملف الإلغاء
bn: ফাইল বিনিময়ের কাজ বাতিল করুন
de: Dateiübertragung abbrechen
fr: Annuler le transfert de fichier
hi: फ़ाइल स्थानांतरण रद्द करना
id: Batalkan transfer berkas
it: Annulla trasferimento file
ja: ファイルの転送をキャンセル
ko: 파일 전송
nl: Bestandsoverdracht annuleren
ru: Отменить передачу файлов
ur: فائل منتقل کرنا
vi: Hủy truyền tập tin
zh_hant: 取消文件傳輸

source: Connection needs attention
ar: الحاجة إلى الاهتمام
bn: সংযোগ আবশ্যক
de: Verbindung braucht Aufmerksamkeit
fr: La connexion nécessite une attention particulière
hi: कनेक्शन को ध्यान देने की जरूरत है
id: Koneksi membutuhkan perhatian
it: La connessione ha bisogno di attenzione
ja: 関係は注意を必要とします
ko: 연결 주의
nl: Verbinding heeft aandacht nodig
ru: Связь требует внимания
ur: اتصال کو توجہ کی ضرورت ہے
vi: Kết nối cần sự chú ý
zh_hant: 連接需要注意

source: Data
ar: البيانات
bn: তথ্য
de: Daten
fr: Données
hi: डेटा
it: Dati
ja: データデータ
ko: 자료실
nl: Gegevens
ru: Данные
ur: ڈیٹا
vi: Dữ liệu
zh_hant: 數據

source: Direct preferred
ar: مفضّل بشكل مباشر
bn: সরাসরি পছন্দ
de: Direkt bevorzugt
fr: Priorité directe
hi: प्रत्यक्ष पसंद
id: Disukai langsung
it: Preferito diretto
ja: 直接好まれる
ko: 자주 묻는 질문
nl: Directe voorkeur
ru: Прямые предпочтения
ur: درست انتخاب
vi: Thích trực tiếp
zh_hant: 直接首選

source: End P2P session
ar: نهاية دورة البرنامج
bn: P2P সেশন শেষ করুন
de: Ende P2P-Sitzung
fr: Fin de la session P2P
hi: अंतिम P2P सत्र
id: Akhiri sesi P2P
it: Fine sessione P2P
ja: P2Pセッションを終了
ko: 종료 P2P 세션
nl: Einde P2P-sessie
ru: Завершение P2P-сессии
ur: P2P سیشن ختم کریں
vi: Kết thúc phiên chạy P2P
zh_hant: 結束 P2P 會話

source: File live
ar: يحيا
bn: ফাইল
de: Datei live
fr: Fichier en direct
hi: फ़ाइल लाइव
id: Berkas hidup
ja: ファイルライブ
ko: 파일 연결
nl: Live bestand
ru: Файлы Live
ur: فائل رولر
vi: Tập tin sống
zh_hant: 文件實時

source: Game + File
ar: اللعبة + File
bn: খেলা + ফাইল
de: Spiel + Datei
fr: Jeu + Fichier
hi: खेल + फ़ाइल
id: Game + Berkas
it: Gioco + File
ja: ゲーム + ファイル
ko: 게임 + 파일 형식
nl: Spel + Bestand
ru: Игра + Файл
ur: کھیل + فائل
vi: Trò chơi + Tập tin
zh_hant: 遊戲+ 文件

source: Game + files
ar: اللعبة + الملفات
bn: খেলা + ফাইল
de: Spiel + Dateien
fr: Jeu + fichiers
hi: गेम + फाइलें
id: Berkas Game +
it: Gioco + file
ja: ゲーム + ファイル
ko: 게임 + 파일
nl: Spel + bestanden
ru: Игра + файлы
ur: کھیل + فائلیں
vi: Trò chơi và tập tin
zh_hant: 遊戲 + 文件

source: Game live
ar: اللعبة تعيش
bn: খেলার কমান্ড
de: Spiel live
fr: Jeu en direct
hi: गेम लाइव
id: Permainan hidup
it: Gioco live
ja: ゲームライブ
ko: 게임 라이브
nl: Spel live
ru: Играть Live
ur: کھیل رہتا ہے۔
vi: Trò chơi trực tiếp
zh_hant: 遊戲直播

source: Health
ar: الصحة
bn: স্বাস্থ্য
de: Gesundheit
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: 健康保健
ko: * 필수
nl: Gezondheid
ru: Здоровье
ur: صحت
vi: Sức khỏe
zh_hant: 衛生

source: Incoming file offer
ar: عرض الملف الوارد
bn: আগমনকারী ফাইল প্রস্তাব
de: Eintreffendes Dateiangebot
fr: Offre de fichier entrant
hi: आने वाली फ़ाइल की पेशकश
id: Tawaran berkas masuk
it: Offerta di file in arrivo
ja: 着信ファイルの提供
ko: 파일 제공
nl: Binnenkomende bestandsaanbieding
ru: Входящее файловое предложение
ur: فائل پیش کی جارہی ہے
vi: Yêu cầu tập tin tới
zh_hant: 收到文件要約

source: Media
ar: وسائط الإعلام
bn: মিডিয়া
de: Medien
fr: Médias
hi: मीडिया
ja: メディア
ko: 주요 특징
ru: СМИ
ur: میڈیا
vi: Vật chứa
zh_hant: 媒體

source: Media defaults
ar: تقصير وسائط الإعلام
bn: মিডিয়া ডিফল্ট
de: Medienstandards
fr: Par défaut des médias
hi: मीडिया डिफ़ॉल्ट
id: Baku media
it: Predefinizioni dei media
ja: メディアのデフォルト
ko: 미디어 기본값
nl: Mediastandaarden
ru: Дефолты СМИ
ur: ذرائع
vi: Mặc định phương tiện
zh_hant: 媒體默認值

source: No video
ar: لا فيديو
bn: কোনো ভিডিও নয়
de: Kein Video
fr: Pas de vidéo
hi: कोई वीडियो
id: Tidak ada video
it: Nessun video
ja: ビデオなし
ko: 비디오 없음
nl: Geen video
ru: Нет видео
ur: کوئی ویڈیو نہیں
vi: Không có video
zh_hant: 沒有視頻

source: Open stats
ar: الإحصاءات المفتوحة
bn: পরিসংখ্যান
de: Offene Statistiken
fr: Ouvrir les statistiques
hi: ओपन आँकड़े
id: Buka statistik
it: Statistiche aperte
ja: ステータスを開く
ko: 오픈 통계
nl: Statistieken openen
ru: Открытая статистика
ur: کھلنا
vi: Mở mã số
zh_hant: 打開數據

source: P2P health summary
ar: موجز الصحة P2P
bn: P2P স্বাস্থ্যের সংক্ষিপ্ত তথ্য
de: Gesundheitsübersicht P2P
fr: P2P santé résumé
hi: P2P स्वास्थ्य सारांश
id: Ringkasan kesehatan P2P
it: Sintesi della salute P2P
ja: P2P健康要約
ko: P2P 건강 요약
nl: Samenvatting gezondheid P2P
ru: P2P здоровье резюме
ur: P2P صحت کا خلاصہ
vi: Bản tóm tắt sức khỏe P2P
zh_hant: P2P 健康摘要

source: P2P session sections
ar: أبواب دورة البرنامج
bn: P2P সেশান বিভাগ
de: P2P Sitzungsabschnitte
fr: Sections des sessions P2P
hi: P2P सत्र अनुभाग
id: Daerah sesi P2P
it: Sezione sessione P2P
ja: P2Pセッションセクション
ko: P2P 세션 섹션
nl: Afdelingen P2P-sessie
ru: Разделы сессии P2P
ur: P2P سیشن سیکشن
vi: Phần phiên chạy P2P
zh_hant: P2P會議科

source: Peer media state
ar: وسائط الإعلام التابعة للدولة
bn: সমকক্ষ মিডিয়া অবস্থা
de: Peer Media Staat
fr: Etat des médias pairs
hi: पीयर मीडिया स्टेट
id: Keadaan media Peer
it: Stato dei media
ja: ピアメディアの状態
ko: Peer 미디어 상태
nl: Peer media toestand
ru: Государство Peer Media
ur: ایم ایس میڈیا ریاست
vi: Tình trạng phương tiện ngang hàng
zh_hant: 端媒體狀態

source: Relay on
ar: تأخير
bn: চালু করো
de: Relais auf
fr: Relais
hi: पर रिले
it: Relè su
ja: リレーオン
ko: 연락처
nl: Opstellen
ru: передавать
ur: ریلوے اسٹیشن
vi: Tiếp tục
zh_hant: 中繼

source: Relay unavailable
ar: تكاليف غير متاحة
bn: উপলব্ধ নয়
de: Nicht verfügbar
fr: Relais non disponible
hi: रिले उपलब्ध
id: Relay tidak tersedia
it: Relè non disponibile
ja: リレー使用不可
ko: 릴레이 unavailable
nl: Relais niet beschikbaar
ru: Relay недоступен
ur: غیر متصل
vi: Không thể phục hồi lại
zh_hant: 無法中繼

source: Resuming transfer
ar: استئناف النقل
bn: পুনরায় চালু করা হচ্ছে
de: Wiederaufnahme des Transfers
fr: Reprise du transfert
hi: स्थानांतरण
id: Melanjutkan transfer
it: Riprendere il trasferimento
ja: 移転再開
ko: 송금
nl: Overname
ru: Возобновление передачи
ur: دوبارہ کوشش
vi: Đang truyền
zh_hant: 恢復調動

source: Retry P2P connection
bn: r2P সংযোগ পুনরায় চেষ্টা করুন
de: Retry P2P-Verbindung
fr: Réessayer la connexion P2P
hi: Retry P2P कनेक्शन
id: Coba kembali koneksi P2P
it: Collegamento P2P
ja: Retry P2P接続
ko: Retry P2P 연결
nl: P2P-verbinding opnieuw proberen
ru: Восстановление P2P-соединения
ur: نئے اتصال کی تبدیلی
vi: Thử lại kết nối P2P
zh_hant: 重試 P2P 連接
