Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, de, fr, hi, id, it, ja, ko, nl, ru, tr, ur, vi, zh_hant

source: %{count} cores
ar: %{count} النواة
bn: %{count} মূল
de: %{count} Kerne
fr: %{count} cœurs
hi: %{count} कोर
id: %{count} inti
it: %{count} nuclei
ja: %{count} コア
ko: %{count} 핵심기술
nl: %{count} kernen
ru: %{count} ядер
tr: %{count} temeller
ur: %{count} مرکب
vi: %{count} lõi
zh_hant: %{count} 個核心

source: (you)
bn: (আপনি)
de: (Du)
fr: (vous)
hi: (आप)
id: (Anda)
it: (tu)
ja: (あなたの)
ko: (예)
nl: Jij.
ru: (ты)
ur: (ہنسی)
vi: (bạn)
zh_hant: (你們)

source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Annehmen
fr: Accepter
hi: स्वीकार करना
id: Terima
it: Accetta
ja: 承認
ko: 이름 *
nl: Accepteren
ru: Принять
tr: Kabul Kabul Kabul Kabul
ur: قبول کرو
vi: Chấp nhận
zh_hant: 接受

source: Audio Call
bn: অডিও কল
fr: Appel audio
hi: ऑडियो कॉल
id: Panggilan Audio
it: Chiamata audio
ja: 音声通話
ko: 오디오 통화
nl: Audiogesprek
ru: Звонок аудио
tr: Ses Çağrısı
ur: آواز:
vi: Cuộc gọi âm thanh
zh_hant: 音頻調用

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
fr: Annuler
hi: रद्द करना
id: Batal
it: Annulla
ja: キャンセル
ko: 이름 *
nl: Annuleren
ru: Отмена
tr: Cancel Cancel Cancel Cancel
ur: منسوخ
vi: Thôi
zh_hant: 取消

source: Cancelled
ar: ألغيت
bn: বাতিল করা হয়েছে
de: gekündigt
fr: Annulé
hi: रद्द करना
id: Dibatalkan
it: Annullamento
ja: キャンセル
ko: 이름 *
nl: Geannuleerd
ru: отменено
ur: منسوخ کیا گیا
vi: Đã hủy
zh_hant: 已取消

source: Cancelled by %{nickname}
ar: ألغيت %{nickname}
bn: বাতিল করা হয়েছে %{nickname}
de: Von %{nickname} gekündigt
fr: Annulé par %{nickname}
hi: द्वारा रद्द %{nickname}
id: Dibatalkan oleh %{nickname}
it: Annullato da %{nickname}
ja: %{nickname}でキャンセル
ko: 댓글 남기기 %{nickname}
nl: Geannuleerd door %{nickname}
ru: Отменено %{nickname}
tr: %{nickname}
ur: منسوخ کیا گیا %{nickname}
vi: Bị hủy bởi %{nickname}
zh_hant: 由%{nickname}取消

source: Complete
ar: المجموع
bn: পুরোদমে
de: Vollständig
fr: Terminé
hi: पूरा
id: Lengkap
it: Completa
ja: エントリー
ko: 지원하다
nl: Voltooid
ru: полный
tr: Tamam Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete Complete
ur: مکمل
vi: Hoàn tất
zh_hant: 完成

source: Connected
ar: متصل
bn: সংযোগ
de: Verbunden
fr: Connecté
hi: कनेक्ट
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결하기
nl: Verbonden
ru: Подключено
ur: غیر متصل
vi: Đã kết nối
zh_hant: 已連線

source: Connecting...
ar: التواصل...
bn: সংযোগ স্থাপন করা হচ্ছে...
de: Verbindung...
fr: Connexion...
hi: कनेक्ट ...
id: Menyambung...
it: Collegamento...
ja: 接続...
ko: 연결 ...
nl: Verbinden...
ru: Подключение...
ur: متصل
vi: Đang kết nối...
zh_hant: 正在連接...

source: Disconnected
ar: مفصولة
bn: বিচ্ছিন্ন
de: Getrennt
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결하기
nl: Verbinding verbroken
ru: Отключено
tr: Ayrıştırma
ur: غیر متصل
vi: Ngắt kết nối
zh_hant: 已斷線

source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패한
nl: Mislukt
ru: Не удалось
tr: Başarısızlık
ur: ناکام ہوا
vi: Thất bại
zh_hant: 失敗

source: File
bn: ফাইল
de: Datei
fr: Fichier
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일 형식
nl: Bestand
ru: Файл
tr: Dosya
ur: فائل
vi: Tập tin
zh_hant: 檔案

source: In Call
ar: نداء
bn: কল
de: Im Gespräch
fr: Appeler
hi: कॉल में
id: Dalam Panggilan
it: In chiamata
ja: お電話にて
ko: 전화 번호
nl: In gesprek
ru: Позвонить
tr: Call In Call
ur: دعوت میں
zh_hant: 調用中

source: Pending...
ar: تنتظر...
bn: অসমাপ্ত
fr: En attente...
id: Menunggu...
it: In attesa...
ja: ペンディング...
ko: 관련 기사
nl: In afwachting van...
ru: В ожидании...
ur: پرے ہوئے...
vi: Đang đợi...
zh_hant: 等待着...

source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
fr: Prêt
hi: रेडी
id: Siap
it: Pronto
ja: 準備完了
ko: 지원하다
nl: Gereed
ru: Готово
tr: Hazır Hazır Hazır Hazır
ur: تیار
vi: Chào.
zh_hant: 就緒

source: Receiving
ar: الاستلام
bn: ই-মেইল আহরণ করা হচ্ছে
de: Empfang
fr: Réception
hi: प्राप्त करना
id: Menerima
it: Ricezione
ko: 이름 *
nl: Ontvangen
ru: прием
tr: Reggle
ur: غیر متصل
vi: Nhận
zh_hant: 接收

source: Reconnecting
ar: إعادة الربط
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
de: Erneut verbinden
fr: Reconnexion
hi: कनेक्ट करना
id: Menghubungkan ulang
it: Riconnessione
ja: 再接続中
ko: 연결하기
nl: Opnieuw verbinden
ru: Переподключение
tr: Yeniden bağlantı kurmak
ur: دوبارہ کوشش
vi: Đang kết nối lại
zh_hant: 重新連線中

source: Reconnecting (%{attempt}/3)
ar: إعادة الاتصال%{attempt}/3)
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে%{attempt}/3)
de: Verbindung wird wiederhergestellt (%{attempt}/3)
fr: Reconnexion (%{attempt}/3)
hi: Reconnecting (Reconnecting)%{attempt}/3)
id: Menghubungkan ulang (%{attempt}/3)
it: Ricollegamento (%{attempt}/3)
ja: 再接続中 (%{attempt}/3)
ko: 연결 (%{attempt}/3)
nl: Opnieuw verbinden (%{attempt}/3)
ru: Повторное подключение (%{attempt}/3)
tr: Yeniden bağlantı kurmak (%{attempt}/3)
ur: بحالی%{attempt}/3)
vi: Đang kết nối lại (%{attempt}/3)
zh_hant: 重新連接( E)%{attempt}/3)

source: Rejected
bn: প্রত্যাখ্যান করা হয়েছে
de: Ausgestoßen
fr: Rejeté
hi: अस्वीकार
id: Ditolak
it: Rifiuti
ja: 注入される
ko: 관련 상품
nl: Afgewezen
ru: отвергнутый
ur: غیر متصل
vi: Đã từ chối
zh_hant: 被拒絕

source: Sending
ar: إرسال
bn: আরোহী
de: Senden
fr: Envoi
hi: भेजना
id: Mengirim
it: Invio
ja: 送信
ko: 이름 *
nl: Verzenden
ru: Отправка
ur: بھیجے گئے ہیں
vi: Đang gửi
zh_hant: 傳送

source: Starting
ar: البداية
bn: আরম্ভ করা হচ্ছে %s
de: Beginn
fr: Début
hi: शुरू करना
id: Memulai
it: Inizio
ja: スタート
ko: 시작하다
nl: Starten
ru: Начинать
tr: Başlangıç
ur: شروع
vi: Bắt đầu
zh_hant: 開始

source: Starting call...
ar: بدء الإتصال...
bn: আরম্ভ করা হচ্ছে...
fr: Appel de départ...
hi: कॉल शुरू करना
id: Memulai panggilan...
it: Inizio chiamata...
ja: コール開始...
ko: 시작 전화 ...
nl: Begin met bellen...
ru: Начало звонка...
ur: کال شروع...
vi: Bắt đầu cuộc gọi...
zh_hant: 開始通話...

source: Touch
bn: স্পর্শ
de: Touchscreen
fr: Toucher
hi: टच
id: Sentuh
it: Toccare
ja: コンタクト
ko: 제품정보
nl: Aanraken
ru: касаться
tr: Touch Touch
ur: چھو وٴ
vi: Chạm
zh_hant: 觸摸

source: Verifying...
ar: التحقق...
bn: যাচাই করা হচ্ছে...
de: Verifizieren...
fr: Vérification...
hi: सत्यापित...
id: Verifikasi...
it: Verificare...
ja: 検証...
ko: 인증...
nl: Controleren...
ru: Проверка...
tr: Verating...
ur: اغوا...
vi: Đang kiểm tra...
zh_hant: 正在校驗...

source: Video Call
ar: نداء الفيديو
bn: ভিডিও কল ( V)
de: Video anrufen
fr: Appel vidéo
hi: वीडियो कॉल
id: Panggilan Video
it: Videochiamata
ja: ビデオ通話
ko: 영상 통화
nl: Videogesprek
ru: Видеозвонок
tr: Video Çağrı
ur: ویڈیو کال
vi: Cuộc gọi phim
zh_hant: 視頻呼叫

source: Waiting...
ar: الانتظار...
bn: অপেক্ষা করা হচ্ছে ...
de: Warten...
fr: Attendre...
hi: प्रतीक्षा
id: Menunggu...
it: Aspettando...
ja: 待って...
ko: 자세히보기
nl: Wachten...
ru: В ожидании...
tr: Bekle...
ur: انتظار فرمائیں...
vi: Đang đợi...
zh_hant: 等着...

source: %{count} tracks
ar: %{count} المسارات
bn: %{count} ট্র্যাক
de: %{count} Titel
fr: %{count} pistes
hi: %{count} पटरियों
id: %{count} trek
it: %{count} tracce
ja: %{count} トラック
ko: %{count} 트랙
nl: %{count} nummers
ru: %{count} треки
tr: %{count} parçalar
ur: %{count} روٹ
vi: %{count} vết
zh_hant: %{count}軌道

source: %{n} kbps
bn: %{n} কিলোবাইট/সেকেন্ড
de: %{n} kbs
it: %{n} Kb
ja: %{n}のkbps
ko: %{n} kbps의
ru: %{n} Кбит/с
ur: %{n} قَسم
zh_hant: %{n} 千位點

source: %{n} ms
bn: %{n} মিটার
it: %{n} m
ja: %{n}のms
ko: %{n} 미터
ru: %{n} мс
ur: %{n} میزائل
zh_hant: %{n} 分鐘

source: Active
ar: النشاط
bn: সক্রিয়
de: Aktiv
fr: Activité
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 지원하다
nl: Actief
ru: Активный
tr: Aktif Aktif Aktif Aktif Aktif Aktif Aktif
ur: فعال
vi: Hoạt động

source: Audio
bn: অডিও
hi: ऑडियो
ja: 音声
ko: 오디오
ru: Аудио
tr: Audio Audio Audio
ur: آواز
vi: Âm thanh
zh_hant: 音訊

source: Audio and data channels can keep running.
ar: يمكن لقنوات الصوت والبيانات أن تستمر في الركض
bn: অডিও এবং তথ্য চ্যানেল চলমান থাকতে পারে।
de: Audio- und Datenkanäle können laufen.
fr: Les canaux audio et de données peuvent continuer à fonctionner.
hi: ऑडियो और डेटा चैनल चल रहे रख सकते हैं।
id: Saluran audio dan data dapat terus berjalan.
it: I canali audio e dati possono continuare a funzionare.
ja: 音声およびデータ チャネルは動き続けることができます。
ko: 오디오 및 데이터 채널을 실행할 수 있습니다.
nl: Audio- en datakanalen kunnen blijven draaien.
ru: Аудио и каналы передачи данных могут продолжать работать.
tr: Ses ve veri kanalları koşmaya devam edebilir.
ur: آڈیو اور ڈیٹا چینل جاری رکھ سکتے ہیں۔
vi: Các kênh âm thanh và dữ liệu có thể tiếp tục chạy.
zh_hant: 音頻和數據頻道可以持續運行.

source: Audio call active
bn: অডিও কল সক্রিয়
de: Audioaufruf aktiv
fr: Appel audio actif
hi: ऑडियो कॉल सक्रिय
id: Panggilan audio aktif
it: Chiamata audio attiva
ja: アクティブ音声通話
ko: Audio 통화 활성
nl: Audioroep actief
ru: Аудио вызов активный
tr: Audio call aktif
ur: آواز فعال کہلاتی ہے۔
vi: Comment
zh_hant: 音頻調用活動

source: Audio session
ar: الدورة السمعية
bn: অডিও সেশান
de: Audiositzung
fr: Séance audio
hi: ऑडियो सत्र
id: Sesi audio
it: Sessione audio
ja: 音声セッション
ko: 오디오 세션
nl: Audiosessie
ru: Аудио-сессия
tr: Ses seansı
ur: سیشن از سر نو شروع کریں
vi: Phiên chạy âm thanh
zh_hant: 音頻會話

source: Auto layout
ar: مخطط السيارات
bn: স্বয়ংক্রিয় বিন্যাস
fr: Mise en page automatique
hi: ऑटो लेआउट
id: Tata letak otomatis
it: layout automatico
ja: 自動レイアウト
ko: 자동차 배치
nl: Automatisch opmaak
ru: Автоматическая планировка
tr: Auto düzeni
ur: خود کار محفوظ
vi: Tự động bố trí
zh_hant: 自動佈局

source: Bandwidth
ar: Bandwith
bn: ব্যান্ডউইথ
de: Bandbreite
fr: Bande passante
hi: बैंडविड्थ
it: Larghezza di banda
ja: 帯域幅
ko: 대역폭
nl: Bandbreedte
ru: Пропускная способность
tr: Band Wide Band
ur: بھنڈوت
vi: Băng thông
zh_hant: 帶寬

source: CPU
bn: সি- পি- ইউ
hi: सीपीयू
ko: CPU의 CPU
ru: ЦП
tr: CPU CPU CPU
ur: س . ع .

source: Call
ar: اتصل
bn: কল
de: Anruf
fr: Appeler
hi: कॉल
it: Chiamata
ja: 電話番号
ko: 이름 *
nl: Oproep
ru: Звони.
tr: Call Call
ur: فون کرو
vi: nhỏ
zh_hant: 調用

source: Call %{duration}
ar: اتصل %{duration}
bn: কল %{duration}
de: Anruf %{duration}
fr: Appeler %{duration}
hi: कॉल %{duration}
id: Panggilan %{duration}
it: Chiamata %{duration}
ja: コール %{duration}
ko: 전화 %{duration}
nl: Oproep %{duration}
ru: Вызов %{duration}
tr: %{duration}
ur: فون کرو %{duration}
vi: nhỏ %{duration}
zh_hant: 調用 %{duration}

source: Camera
ar: آلة تصوير
bn: ক্যামেরা
de: Kamera
fr: Caméra
hi: कैमरा
id: Kamera
it: Macchina fotografica
ja: カメラ
ko: 제품정보
ru: Камера
tr: Kamera
ur: کیمرون
vi: Máy ảnh
zh_hant: 攝影機

source: Camera preview is off
ar: عرض الكاميرا خارج
bn: ক্যামেরা প্রাকদর্শন বন্ধ হয়ে গেছে
de: Kamera-Vorschau ist aus
fr: L'aperçu de la caméra est désactivé
hi: कैमरा पूर्वावलोकन बंद है
id: Pratilik kamera mati
it: L'anteprima della fotocamera è spenta
ja: カメラプレビューがオフ
ko: 카메라 미리보기
nl: Cameravoorbeeld is uitgeschakeld
ru: Превью камеры отключено
tr: Kamera önizlemesi kapalı
ur: Camera پیش رفت ختم ہو گئی ہے۔
vi: Không xem thử máy ảnh
zh_hant: 相機預覽關閉

source: Camera session
ar: جلسة تصوير
bn: ক্যামেরা সচল
de: Kamerasitzung
fr: Session caméra
hi: कैमरा सत्र
id: Sesi kamera
it: Sessione fotografica
ja: カメラセッション
ko: 카메라 세션
nl: Camerasessie
ru: Камера сеанса
tr: Kamera seansı
ur: کیمرون سیشن
vi: Phiên chạy máy ảnh
zh_hant: 相機會話

source: Capacity
ar: القدرات
bn: ধারণক্ষমতা
de: Kapazität
fr: Capacité
hi: क्षमता
id: Kapasitas
it: Capacità
ja: 定員
ko: 제품정보
nl: Capaciteit
ru: Вместимость
tr: Kapasite Kapasitesi
ur: شہر
vi: Khả năng
zh_hant: 能力

source: Change self view
ar: تغيير رأي الذات
bn: প্রদর্শন ক্ষেত্র পরিবর্তন করুন
de: Änderung der Selbstansicht
fr: Changer d'image de soi
hi: स्वयं दृश्य बदलें
id: Ubah tilikan diri
it: Cambia la vista di sé
ja: セルフビューの変更
ko: 자기보기
nl: Zelfweergave wijzigen
ru: Изменить мнение о себе
tr: Kendi görüşünü değiştirir
ur: خود کو تبدیل کریں
vi: Thay đổi ô xem
zh_hant: 更改自定義視圖

source: Checking devices
ar: أجهزة فحص
bn: ডিভাইস পরীক্ষা করা হচ্ছে
de: Prüfgeräte
fr: Dispositifs de contrôle
hi: जांच उपकरण
id: Memeriksa perangkat
it: Dispositivi di controllo
ja: デバイスのチェック
ko: 관련 상품
nl: Controleapparatuur
ru: Проверка устройств
tr: Kontrol cihazları
ur: اوزاروں کی جانچ پڑتال کرنا
vi: Thiết bị kiểm tra
zh_hant: 檢查設備

source: Closed
ar: مغلق
bn: বন্ধ
de: Geschlossen
fr: Fermé
hi: बंद
id: Tutup
it: Chiuso
ja: 休館日
ko: 【특징】
nl: Gesloten
ru: Закрытый
tr: Kapalı Kapalı Kapalı Kapalı Kapalı
ur: بند
vi: Đóng cửa
zh_hant: 關閉

source: Compact
ar: الاتفاق
bn: সংক্ষিপ্ত
de: Kompakt
hi: कॉम्पैक्ट
id: Kompak
it: Compatto
ja: コンパクト
ko: 기본 정보
ru: компактный
tr: Compact Compact Compact
ur: کمپنیاں
vi: Tính
zh_hant: 壓縮

source: Connecting
ar: الاتصال
bn: সংযোগ স্থাপন করা হচ্ছে
de: Verbindung wird hergestellt
fr: Connexion
hi: कनेक्ट करना
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결하기
nl: Verbinden
ru: Подключение
ur: پرنٹ
vi: Đang kết nối
zh_hant: 連線中

source: Connection
bn: সংযোগ
de: Verbindung
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: コネクション
ko: 관련 링크
nl: Verbinding
ru: Подключение
tr: Bağlantı Bağlantısı
ur: اتصال کا اضافہ ہوگیا
vi: Kết nối
zh_hant: 連接

source: Data currently being received from the peer, in kilobits per second.
ar: البيانات التي ترد حاليا من النظراء، في الكيلوبوتات في الثانية.
bn: বর্তমানে সঙ্গীসাথিদের কাছ থেকে তথ্য পাওয়া যাচ্ছে, প্রতি সেকেন্ডে কিলোবিট।
de: Daten, die derzeit vom Peer in Kilobit pro Sekunde empfangen werden.
fr: Les données sont actuellement reçues du pair, en kilobits par seconde.
hi: वर्तमान में प्रति सेकंड किलोमीटर में सहकर्मी से डेटा प्राप्त किया जा रहा है।
id: Data saat ini sedang diterima dari peer, dalam kilobits per detik.
it: Dati attualmente ricevuti dal pari, in kilobit al secondo.
ja: 現在、1秒あたりのキロビットで、ピアから受け取ったデータ。
ko: 데이터는 현재 피어에서 수신되고, 초당 킬 비트.
nl: Momenteel worden gegevens ontvangen van de peer, in kilobits per seconde.
ru: Данные, получаемые в настоящее время от одноранговой системы, в килобитах в секунду.
tr: Veriler şu anda ikinci başına kilobitlerden alınır.
ur: فی سیکنڈ میں ہمایوں سے ڈیٹا حاصل کیا جاتا ہے۔
vi: Dữ liệu hiện đang được nhận từ đồng nghiệp, trong kg mỗi giây.
zh_hant: 目前從同行收到數據,以千位/秒計。

source: Data currently being sent to the peer, in kilobits per second.
ar: وترسل البيانات حاليا إلى النظراء، في الكيلوبوتات في الثانية.
bn: বর্তমানে সঙ্গীসাথিদের কাছে তথ্য পাঠানো হচ্ছে, প্রতি সেকেন্ডে কিলোবিট।
de: Daten, die derzeit an den Peer gesendet werden, in Kilobit pro Sekunde.
fr: Les données sont actuellement envoyées au pair, en kilobits par seconde.
hi: वर्तमान में डेटा को प्रति सेकंड किलोमीटर में सहकर्मी को भेजा जा रहा है।
id: Data saat ini sedang dikirim ke peer, dalam kilobits per detik.
it: Dati attualmente inviati al pari, in kilobit al secondo.
ja: 現在、1秒あたりのキロビットで、ピアに送信されるデータ。
ko: 데이터는 현재 피어에 전송되고, 초당 킬 비트.
nl: Momenteel worden gegevens verzonden naar de peer, in kilobits per seconde.
ru: Данные в настоящее время отправляются в одноранговую систему, в килобитах в секунду.
tr: Veriler şu anda ikinci başına kilobitler için gönderilir.
ur: فی سیکنڈ میں ، ہمایوں میں ڈیٹا بھیجا جاتا ہے ۔
vi: Dữ liệu hiện đang được gửi đến ngang hàng, trong kg mỗi giây.
zh_hant: 數據目前發送到對等點, 單位爲千位/ 每秒 。

source: Direct call with %{peer}
ar: اتصال مباشر %{peer}
bn: সরাসরি কল %{peer}
de: Direkter Anruf mit %{peer}
fr: Appel direct avec %{peer}
hi: %{peer} के साथ डायरेक्ट कॉल
id: Panggilan langsung dengan %{peer}
it: Chiamata diretta con %{peer}
ja: %{peer} による直接呼び出し
ko: %{peer}과 직접 통화
nl: Directe oproep met %{peer}
ru: Прямой звонок с %{peer}
tr: Doğrudan %{peer}
ur: براہ راست دعوت کے ساتھ %{peer}
vi: Cuộc gọi trực tiếp với %{peer}
zh_hant: 用 %{peer}直接調用

source: Download
ar: تحميل
bn: ডাউনলোড করা হয়েছে
de: Herunterladen
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
ru: Скачать
tr: Download Download Download Download Download
ur: گر تے ہوئے
vi: Tải về
zh_hant: 下載

source: Estimated bandwidth available for sending to the peer, in kilobits per second.
ar: قُدر عرض النطاق الترددي لإرساله إلى النظراء، في الكيلوبوتات في الثانية.
bn: দ্রুতগতিতে ব্যান্ডউইডক্সের জন্য প্রস্তুত থাকা
de: Geschätzte Bandbreite für das Senden an den Peer, in Kilobit pro Sekunde.
fr: Bande passante estimée disponible pour l'envoi au pair, en kilobits par seconde.
hi: प्रति सेकंड किलोमीटर में सहकर्मी को भेजने के लिए उपलब्ध अनुमानित बैंडविड्थ।
id: Perkiraan bandwidth tersedia untuk mengirim ke peer, dalam kilobits per detik.
it: Larghezza di banda stimata disponibile per l'invio al pari, in kilobit al secondo.
ja: 1秒あたりのキロビットで、ピアに送信できる推定帯域幅。
ko: 피어로 전송할 수 있는 예상 대역폭, 초당 킬비트.
nl: Geschatte bandbreedte beschikbaar voor verzending naar de peer, in kilobits per seconde.
ru: Предполагаемая пропускная способность, доступная для отправки в одноранговое устройство, в килобитах в секунду.
tr: Tahmin edilen bant genişliği, ikinci başına kilobitler için mevcut.
ur: ہم‌عمروں کی طرف بھیجے جانے والے گروہ‌بَنّدّت ہر سیکنڈ میں دستیاب تھے ۔
vi: Có thể ước lượng băng thông sẵn có để gửi đến ngang hàng, theo kg mỗi giây.
zh_hant: 發送到端點的估計帶寬, 單位爲千位/ 每秒 。

source: Excellent
ar: ممتاز
bn: উৎকৃষ্ট
de: Ausgezeichnet.
hi: उत्कृष्ट
id: Bagus
it: Ottimo
ja: よくある質問
ko: 우수한
nl: Uitstekend.
ru: Отлично
tr: Mükemmel Mükemmel Mükemmel Mükemmel
ur: شاندار
vi: Xuất sắc
zh_hant: 不錯

source: Expand call window
ar: توسيع نافذة الاتصال
bn: উইন্ডো প্রসারণযোগ্য উইন্ডো
de: Anruffenster erweitern
fr: Étendre la fenêtre d'appel
hi: कॉल विंडो का विस्तार
id: Perluas jendela panggilan
it: Espandere finestra di chiamata
ja: コールウィンドウの拡大
ko: 연락처
nl: Oproepvenster uitvouwen
ru: Расширить окно вызова
tr: Genişletilmiş çağrı penceresi
ur: غیر متصل کھڑکی کو فون کریں
vi: Mở rộng cửa sổ cuộc gọi
zh_hant: 擴展調用窗口

source: Fair
ar: عادل
bn: অনুকূল
de: Messe
fr: Juste
hi: मेला
id: Adil
it: Fiera
ja: フェア
ko: (주)
nl: Eerlijk
ru: Ярмарка
tr: Fair Fair Fair
ur: بہتر
vi: Công bằng
zh_hant: 公平

source: Files
ar: الملفات
bn: ফাইল
de: Dateien
fr: Fichiers
hi: फ़ाइलें
id: Berkas
it: File
ja: ファイル
ko: 파일 형식
nl: Bestanden
ru: Файлы
tr: Dosyalar
ur: فائلز
vi: Tập tin
zh_hant: 文件

source: Focus peer video
ar: بث فيديو الأقران
bn: পিয়ার ভিডিও ফোকাস
de: Fokus Peer Video
fr: Vidéo de groupe
hi: फोकस सहकर्मी वीडियो
id: Video peer fokus
it: Focus video peer
ja: フォーカスピアビデオ
ko: 포커스 동영상
ru: Focus peer видео
tr: Focus a video
ur: ویب‌سائٹ کو پڑھیں ۔
vi: Tiêu điểm video ngang hàng
zh_hant: 焦點對等視頻

source: Force WebRTC through the relay to hide peer IPs. Latency can increase.
ar: القوة على شبكة الإنترنيت من خلال نقل لإخفاء شركاء الأنداد. يمكن للارتفاع
bn: বলপূর্বক ওয়েবআরটিসি রিলেবল আইপি লুকিয়ে রাখতে বাধ্য করে। মর্যাদা বৃদ্ধি করতে পারে।
de: Zwingen Sie WebRTC durch das Relais, um Peer IPs zu verstecken. Latency kann zunehmen.
fr: Forcez WebRTC à travers le relais pour cacher les IP pairs. La latence peut augmenter.
hi: साथियों के आईपी को छिपाने के लिए रिले के माध्यम से फोर्स WebRTC। विलंबता बढ़ सकती है।
id: Paksa WebRTC melalui relay untuk menyembunyikan IP peer. Latensi bisa meningkat.
it: Forza WebRTC attraverso il relè per nascondere IP peer. Latenza può aumentare.
ja: リレーを介して、ピアIPを非表示にWebRTCを強制します。 レイテンシが増えます。
ko: Force WebRTC를 통해 릴레이를 통해 피어 IP를 숨길 수 있습니다. 장시간은 증가할 수 있습니다.
nl: WebRTC forceren via het relais om peer IP's te verbergen. Eenzaamheid kan toenemen.
ru: Заставьте WebRTC через реле скрыть одноранговые IP-адреса. Задержка может увеличиться.
tr: Force WebRTC, bir IP'leri gizlemek için röle aracılığıyla. Latency yükselebilir.
ur: ساتھیوں کے آئی پی کو چھپانے کے لئے ٹرین کے ذریعے فورس ویب آر ٹی سی. کشش بڑھ سکتی ہے۔
vi: Buộc WebTTC qua rơle để giấu IP ngang hàng. Sự dễ dãi có thể gia tăng.
zh_hant: 通過中繼器強制 WebRTC 隱藏對等IP. 延遲可以增加。

source: Frame rate
ar: معدل الخصوبة
bn: ফ্রেমের হার
de: Rahmenrate
fr: Taux-cadre
hi: फ्रेम रेट
id: Laju bingkai
it: Tasso di telaio
ja: フレーム率
ko: 프레임 속도
nl: Framesnelheid
ru: Рамочная ставка
tr: Frame oranı
ur: فریمے کی شرح
vi: Tỷ lệ Khung
zh_hant: 幀率

source: Frames per second of the received video. Higher is smoother.
ar: فطور في الثانية من الفيديو الأعلى أكثر سلاسة
bn: ভিডিওর মধ্যে প্রতি সেকেন্ডে প্রতি সেকেন্ডে ইনপুটের সংখ্যা। আরও উঁচু.
de: Frames pro Sekunde des empfangenen Videos. Höher ist glatter.
fr: Cadres par seconde de la vidéo reçue. Plus haut est plus lisse.
hi: प्राप्त वीडियो के प्रति सेकंड फ्रेम। अधिक चिकनी है।
id: Frames per detik dari video yang diterima. Lebih tinggi lebih halus.
it: Cornici al secondo del video ricevuto. Più alto è più liscia.
ja: 受信したビデオの秒あたりのフレーム。 よりスムーズです。
ko: 주어진 영상의 초 당 구조. Higher는 더 매끄럽습니다.
nl: Frames per seconde van de ontvangen video. Hoger is gladder.
ru: Кадры в секунду полученного видео. Выше - ровнее.
tr: Alınan videonun ikincisinde Frames. Daha yüksek pürüzsüz.
ur: اس ویڈیو کو حاصل ہونے والی فرمس فی سیکنڈ. اعلیٰ ہموار ہے۔
vi: Các khung trên giây của video đã nhận. Cao hơn thì êm hơn.
zh_hant: 每秒收到視頻的幀數 。 高處更平滑.

source: Freezes
ar: التجميد
bn: শূণ্য স্থান
de: Einfrieren
fr: Négligence
hi: फ्रीज
id: Beku
it: congelati
ja: フリーズ
ko: 팟캐스트
nl: Halt
ru: Заморозки
ur: آزادي
vi: Đứng yên
zh_hant: 凍結

source: Game
ar: اللعبة
bn: খেলা
de: Spiel
fr: Jeu
hi: खेल
id: Permainan
it: Gioco
ja: ゲーム
ko: 이름 *
nl: Spel
ru: Играть
tr: Oyun Oyunu
ur: کھیل
vi: Trò chơi
zh_hant: 遊戲

source: Games
ar: الألعاب
bn: খেলা
de: Spiele
fr: Jeux
hi: खेल
id: Permainan
it: Giochi
ja: ゲーム
ko: 이름 *
nl: Spelletjes
ru: Игры
tr: Oyunlar
ur: کھیل
vi: Trò chơi
zh_hant: 遊戲

source: Good
ar: جيد
bn: ভাল
de: Gut.
fr: Bonne
hi: अच्छा
id: Baik
it: Bene.
ko: 이름 *
nl: Goed
ru: Хорошо.
tr: İyi İyi İyi İyi
ur: اچھا
vi: Tốt
zh_hant: 不錯

source: Hide self view
ar: إخفاء وجهة النظر الذاتية
bn: নিজস্ব প্রদর্শন আড়াল করুন
de: Verstecken Selbstansicht
fr: Cacher la vue de soi
hi: स्वयं देखें
id: Sembunyikan tilikan diri
it: Nascondi la tua vista
ja: 自分の視点を隠す
ko: 자기보기
nl: Zelfweergave verbergen
ru: Скрыть свое мнение
ur: خود کو
vi: Ẩn ô xem
zh_hant: 隱藏自定義視圖

source: How many times the received video stalled momentarily.
ar: كم مرة تم تعطيل الفيديو
bn: কত বার ভিডিও পাওয়া যায়।
de: Wie oft wurde das empfangene Video momentan gestoppt.
fr: Combien de fois la vidéo reçue a bloqué momentanément.
hi: कई बार प्राप्त वीडियो धीरे-धीरे बंद हो गया।
id: Berapa kali video yang diterima terhenti sesaat.
it: Quante volte il video ricevuto ha bloccato momentaneamente.
ja: 受け取ったビデオが瞬間的に押された回数。
ko: 수신 된 비디오가 순간에 몇 번 멈춰.
nl: Hoe vaak de ontvangen video tijdelijk stilstond.
ru: Сколько раз полученное видео останавливалось на мгновение.
tr: Alınan video ne kadar kez bir anda durdu.
ur: اس ویڈیو کو کتنی بار دیکھا گیا تھا ؟
vi: Đã bao nhiêu lần đoạn video bị ngừng lại trong giây lát.
zh_hant: 多少次接收到的視頻瞬間停頓.

source: Idle
bn: নিষ্ক্রিয়
de: Inaktiv
fr: Inactif
hi: आइडल
id: Diam
it: Inattivo
ja: アイドル
ko: 아이들
nl: Inactief
ru: Неактивен
ur: مصر
vi: Nghỉ
zh_hant: 閒置

source: Jitter
ar: جليسة
bn: মালিক
hi: जेटर
ja: ジッタ
ko: 주 메뉴
ru: Джиттер
ur: جٹتر
vi: Hiệu ngẫu nhiên
zh_hant: 抖動

source: Joining
ar: الانضمام
bn: যোগ দিন
de: Beitreten
fr: Rejoindre
hi: जुड़ना
id: Bergabung
it: Entrare
ja: 参加する
ko: 이름 *
nl: Deelname
ru: присоединяться
tr: Katılmak için
ur: شامل
vi: Tham gia
zh_hant: 加入時

source: Latency
ar: معدل الطوارئ
bn: স্বচ্ছতা
de: Latenz
fr: Latence
hi: विलंबता
id: Latensi
it: Lattice
ja: レイテンシー
ko: 연락처
nl: Matigheid
ru: задержка
ur: قانون
vi: Độ bão hòa
zh_hant: 延遲
