Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, de, fr, hi, id, it, ja, ko, nl, ru, tr, ur, vi, zh_hant

source: Retrying the peer connection, attempt %{attempt} of 3.
ar: إعادة ربط الأقران، محاولة %{attempt} 3
bn: পিয়ার সংযোগ পুনরায় চেষ্টা হচ্ছে, 3টির মধ্যে %{attempt}তম চেষ্টা।
de: Peer-Verbindung wird erneut versucht, Versuch %{attempt} von 3.
fr: Nouvelle tentative de connexion au pair, essai %{attempt} sur 3.
hi: पीयर कनेक्शन फिर से आज़माया जा रहा है, 3 में से %{attempt} प्रयास।
id: Mencoba ulang koneksi peer, percobaan %{attempt} dari 3.
it: Nuovo tentativo di connessione al peer, tentativo %{attempt} di 3.
ja: ピア接続を再試行中、3 回中 %{attempt} 回目です。
ko: 피어 연결 재시도 중, 3회 중 %{attempt}번째 시도입니다.
nl: Peerverbinding opnieuw proberen, poging %{attempt} van 3.
ru: Повторное подключение к пиру, попытка %{attempt} из 3.
ur: پیئر کنکشن دوبارہ آزمایا جا رہا ہے، 3 میں سے %{attempt} کوشش۔
vi: Đang thử lại kết nối ngang hàng, lần thử %{attempt}/3.
zh_hant: 正在重試對端連線，第 %{attempt}/3 次。

source: Route and privacy
ar: الطريق والخصوصية
bn: রাউট এবং গোপনীয়তা
de: Route und Privatsphäre
fr: Route et vie privée
hi: रूट और गोपनीयता
id: Rute dan privasi
it: Percorso e privacy
ja: ルートとプライバシー
ko: 노선 및 개인 정보
nl: Route en privacy
ru: Маршрут и конфиденциальность
ur: سواری اور تنہائی
vi: Name
zh_hant: 路線和隱私

source: The P2P media connection failed. Retry or end the session.
ar: The P2P media connection failed. إعادة الدورة أو إنهائها.
bn: P2P মিডিয়া সংযোগ বিফল হয়েছে। সেশানের সমাপ্তি
de: Die P2P-Medienverbindung scheiterte. Wiederholen oder beenden Sie die Sitzung.
fr: La connexion multimédia P2P a échoué. Réessayez ou terminez la session.
hi: P2P मीडिया कनेक्शन विफल हो गया। सत्र को पुनः प्राप्त करना या समाप्त करना।
id: Koneksi media P2P gagal. Coba lagi atau akhiri sesi.
it: La connessione media P2P è fallita. Riprovare o terminare la sessione.
ja: P2Pメディア接続が失敗しました。 セッションを再試行または終了します。
ko: P2P 미디어 연결 실패. Retry 또는 세션 종료.
nl: De P2P mediaverbinding is mislukt. De sessie opnieuw proberen of beëindigen.
ru: Подключение к P2P-медиа не удалось. Повторить или закончить сеанс.
ur: پی2 پی میڈیا اتصال ناکام ہوا۔ سیشن دوبارہ شروع کریں یا ختم کریں۔
vi: Kết nối phương tiện P2P thất bại. Thử lại hoặc kết thúc phiên chạy.
zh_hant: P2P 媒體連接失敗 。 重試或結束會話 。

source: Transfer cancelled
ar: التحويل الملغا
bn: সম্প্রচার বাতিল করা হয়েছে
de: Überweisung storniert
fr: Virement annulé
hi: रद्द करना
id: Transfer dibatalkan
it: Trasferimento annullato
ja: キャンセル
ko: 결제 취소
nl: Overdracht geannuleerd
ru: Трансфер отменен
ur: انتقال منسوخ
vi: Truyền:
zh_hant: 傳輸已取消

source: Transfer complete
ar: النقل الكامل
bn: স্থানান্তর সমাপ্ত
de: Transfer komplett
fr: Transfert terminé
hi: पूरा स्थानांतरण
id: Transfer selesai
it: Trasferimento completo
ja: 転送完了
ko: 전송 완료
nl: Overdracht voltooid
ru: Трансфер полный
ur: منتقلی مکمل
vi: Truyền xong
zh_hant: 傳輸完成

source: Transfer failed
ar: التحويلات فشلت
bn: স্থানান্তর ব্যর্থ হয়েছে
de: Transfer versagt
fr: Le transfert a échoué
hi: स्थानांतरण विफल
id: Transfer gagal
it: Trasferimento fallito
ja: 転送失敗
ko: 전송 실패
nl: Overdracht mislukt
ru: Трансфер провалился
ur: ٹرانسفر ناکام ہوا
vi: Truyền thất bại
zh_hant: 傳輸失敗

source: Transfer in progress
ar: النقل الجاري
bn: এক্সট্র্যাক্ট করা হচ্ছে
de: Transfer im laufenden
fr: Transfert en cours
hi: प्रगति में स्थानांतरण
id: Transfer sedang berlangsung
it: Trasferimento in corso
ja: 進行中の転送
ko: 이동 진행
nl: Overdracht bezig
ru: Передача в процессе
ur: ترقی میں منتقلی
vi: Đang truyền
zh_hant: 進行中的轉移

source: Transfer paused
ar: النقل متوقف
bn: স্থগিত
de: Über uns
fr: Transfert interrompu
hi: स्थानांतरण
id: Transfer jeda
it: Trasferimento in pausa
ja: トランスファー
ko: 일시 정지
nl: Overdracht gepauzeerd
ru: Трансфер остановился
ur: وقفہ معطل
vi: Truyền:
zh_hant: 已暫停傳輸

source: Transfer rejected
ar: التحويل المرفوض
bn: প্রত্যাখ্যান করা হয়েছে
de: Rücküberweisung
fr: Virement rejeté
hi: रद्द करना
id: Transfer ditolak
it: Trasferimento respinto
ja: 譲渡拒否
ko: 송금 거부
nl: Overdracht afgewezen
ru: Передача отклонена
ur: منتقل کرنا
vi: Truyền:
zh_hant: 轉讓被拒絕

source: Trying to restore the peer connection.
ar: أحاول استعادة تواصل النظراء
bn: সঙ্গীসাথিদের সংযোগ পুনরুদ্ধার করার চেষ্টা করছি।
de: Versuchen, die Peer-Verbindung wiederherzustellen.
fr: Essayer de rétablir la connexion entre pairs.
hi: सहकर्मी कनेक्शन को बहाल करने की कोशिश करना।
id: Mencoba untuk mengembalikan koneksi rekan.
it: Cerco di ripristinare la connessione tra pari.
ja: 相手の接続を復元しようとします。
ko: 피어 연결을 복원하려고합니다.
nl: Ik probeer de peer connectie te herstellen.
ru: Пытаюсь восстановить связь со сверстниками.
ur: اپنے ہم‌عمروں سے رابطہ بحال کرنے کی کوشش کریں ۔
vi: Cố gắng khôi phục kết nối ngang hàng.
zh_hant: 試圖恢復對等連接 。

source: Waiting for the peer to accept
ar: تنتظر من النظراء أن يقبل
bn: সঙ্গীসাথিরা গ্রহণের জন্য অপেক্ষা করছে
de: Warten auf den Peer zu akzeptieren
fr: Attendre que le pair accepte
hi: सहकर्मी को स्वीकार करने के लिए प्रतीक्षा करना
id: Menunggu peer untuk menerima
it: In attesa che il pari accetti
ja: 受諾する仲間の待ち合わせ
ko: 받아 들일 수있는 동료를위한 대기
nl: Wachten tot de peer accepteert
ru: В ожидании, когда сверстник примет
ur: ساتھی کو قبول کرنے کا انتظار
vi: Đợi bạn đồng hành chấp nhận
zh_hant: 等待同行接受

source: Call controls become available after the peer joins the P2P session.
de: Rufsteuerungen werden verfügbar, nachdem der Peer der P2P-Sitzung beigetreten ist.
fr: Les contrôles d'appel deviennent disponibles après que les pairs se soient joints à la session P2P.
id: Kendali panggilan tersedia setelah peer bergabung dengan sesi P2P.
it: I controlli delle chiamate diventano disponibili dopo che il peer si unisce alla sessione P2P.
ja: ピアがP2Pセッションに参加した後、コールコントロールが使用可能になります。
ko: P2P 세션에 참여한 후 콜 컨트롤이 가능합니다.
nl: Call controls worden beschikbaar nadat de peer meedoet aan de P2P sessie.
ru: Элементы управления вызовами становятся доступными после того, как партнер присоединяется к P2P-сессии.
zh_hant: 在對等點加入P2P會話後,調用控件即可使用.

source: Decline
de: Ablehnen
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 12 월
nl: Weigeren
ru: Отклонить
zh_hant: 拒絕

source: Decline P2P request
de: P2P-Anfrage ablehnen
fr: Refuser la demande P2P
id: Tolak permintaan P2P
it: Rifiuta richiesta P2P
ja: Decline P2Pリクエスト
ko: Decline P2P 요청
nl: P2P-verzoek weigeren
ru: Уменьшение P2P-запроса
zh_hant: 拒絕P2P請求

source: Invite pending
de: Einladung anhängig
fr: Inviter
id: Undang tertunda
it: Inviti in sospeso
ja: の特長 招待状
ko: Invite 팬딩
nl: Uitnodigen in behandeling
ru: Приглашение в ожидании
zh_hant: 邀請待決

source: Join
fr: Rejoindre
ja: 参加
ko: 이름 *
ru: Присоединиться

source: Start
de: Starten
fr: Démarrer
id: Mulai
it: Avvia
ja: 開始
ko: 지원하다
nl: Starten
ru: Начать
zh_hant: 開始

source: Start P2P session with %{peer}
de: P2P-Sitzung mit %{peer} starten
fr: Démarrer la session P2P avec %{peer}
id: Mulai sesi P2P dengan %{peer}
it: Avvia sessione P2P con %{peer}
ja: %{peer} で P2P セッションを開始
ko: P2P 세션 시작 %{peer}
nl: P2P-sessie starten met %{peer}
ru: Начните P2P-сессию с %{peer}
zh_hant: 以 %{peer}啓動 P2P 會話

source: Waiting for peer
de: Warten auf Peer
fr: Attendre les pairs
id: Menunggu peer
it: In attesa di pari
ja: 相手の待ち合わせ
ko: 동료를위한 대기
nl: Wachten op peer
ru: В ожидании пэра
zh_hant: 正在等待對等點

source: Attempt
de: Versuch
fr: Tentative
id: Percobaan
it: Tentativo
ja: 試行
nl: Poging
ru: Попытка
zh_hant: 嘗試

source: Could not restore this P2P session. Retry or end the session.
de: Diese P2P-Sitzung konnte nicht wiederhergestellt werden. Erneut versuchen oder beenden.
fr: Impossible de restaurer cette session P2P. Réessayez ou terminez la session.
id: Tidak dapat memulihkan sesi P2P ini. Coba lagi atau akhiri sesi.
it: Impossibile ripristinare questa sessione P2P. Riprova o termina la sessione.
ja: この P2P セッションを復旧できませんでした。再試行するか、セッションを終了してください。
nl: Deze P2P-sessie kon niet worden hersteld. Probeer opnieuw of beëindig de sessie.
ru: Не удалось восстановить эту P2P-сессию. Повторите попытку или завершите её.
zh_hant: 無法復原此 P2P 工作階段。請重試或結束工作階段。

source: Current P2P signaling generation used to ignore stale SDP and ICE.
de: Aktuelle Generation der P2P-Signalisierung, um veraltete SDP und ICE zu verwerfen.
fr: Génération actuelle de la signalisation P2P, utilisée pour ignorer les SDP et ICE obsolètes.
id: Generasi persinyalan P2P saat ini, dipakai untuk mengabaikan SDP dan ICE usang.
it: Generazione corrente della segnalazione P2P, usata per scartare SDP e ICE obsoleti.
ja: 古い SDP と ICE を無視するために使う、現在の P2P シグナリング世代です。
nl: Huidige generatie van de P2P-signalering, om verouderde SDP en ICE te negeren.
ru: Текущее поколение P2P-сигнализации, по которому отбрасываются устаревшие SDP и ICE.
zh_hant: 目前的 P2P 信令世代，用於忽略過期的 SDP 與 ICE。

source: Current automatic retry attempt for this recovery cycle.
de: Aktueller automatischer Wiederholungsversuch dieses Wiederherstellungszyklus.
fr: Tentative automatique en cours pour ce cycle de récupération.
id: Percobaan otomatis saat ini pada siklus pemulihan ini.
it: Tentativo automatico corrente di questo ciclo di ripristino.
ja: この復旧サイクルにおける現在の自動再試行です。
nl: Huidige automatische poging in deze herstelcyclus.
ru: Текущая автоматическая попытка в этом цикле восстановления.
zh_hant: 本次復原週期中目前的自動重試。

source: Current offer identifier used to ignore stale answers and candidates.
de: Kennung des aktuellen Angebots, um veraltete Antworten und Kandidaten zu verwerfen.
fr: Identifiant de l'offre actuelle, utilisé pour ignorer les réponses et candidats obsolètes.
id: Pengenal penawaran saat ini, dipakai untuk mengabaikan jawaban dan kandidat usang.
it: Identificatore dell'offerta corrente, usato per scartare risposte e candidati obsoleti.
ja: 古い応答と候補を無視するために使う、現在のオファー識別子です。
nl: Identificatie van het huidige aanbod, om verouderde antwoorden en kandidaten te negeren.
ru: Идентификатор текущего оффера, по которому отбрасываются устаревшие ответы и кандидаты.
zh_hant: 目前提議的識別碼，用於忽略過期的應答與候選。

source: Current recovery state reported by the call connection.
de: Aktueller Wiederherstellungsstatus, den die Anrufverbindung meldet.
fr: État de récupération actuel signalé par la connexion de l'appel.
id: Status pemulihan saat ini yang dilaporkan oleh koneksi panggilan.
it: Stato di ripristino corrente riportato dalla connessione della chiamata.
ja: 通話接続が報告している現在の復旧状態です。
nl: Huidige herstelstatus die de verbinding van het gesprek meldt.
ru: Текущее состояние восстановления, о котором сообщает соединение звонка.
zh_hant: 通話連線回報的目前復原狀態。

source: Epoch %{epoch}
de: Epoche %{epoch}
fr: Époque %{epoch}
id: Era %{epoch}
it: Epoca %{epoch}
ja: エポック %{epoch}
nl: Epoche %{epoch}
ru: Эпоха %{epoch}
zh_hant: 紀元 %{epoch}

source: Low-cardinality reason for the latest recovery transition.
de: Knapper Grund für den letzten Wiederherstellungsübergang.
fr: Raison résumée de la dernière transition de récupération.
id: Alasan ringkas untuk transisi pemulihan terakhir.
it: Motivo sintetico dell'ultima transizione di ripristino.
ja: 直近の復旧遷移の簡潔な理由です。
nl: Beknopte reden voor de laatste herstelovergang.
ru: Краткая причина последнего перехода восстановления.
zh_hant: 最近一次復原狀態變化的簡要原因。

source: None
de: Keine
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
nl: Geen
ru: Нет
zh_hant: 無

source: Not started
de: Nicht gestartet
fr: Non démarré
id: Belum dimulai
it: Non avviato
ja: 未開始
nl: Niet gestart
ru: Не начато
zh_hant: 未開始

source: Offer
de: Angebot
fr: Offre
id: Penawaran
it: Offerta
ja: オファー
nl: Aanbod
ru: Оффер
zh_hant: 提議

source: Peer media connection was interrupted. Recovery is monitoring the link.
de: Die Medienverbindung zur Gegenstelle wurde unterbrochen. Die Wiederherstellung überwacht die Verbindung.
fr: La connexion média avec le pair a été interrompue. La récupération surveille le lien.
id: Koneksi media dengan peer terputus. Pemulihan sedang memantau tautan.
it: La connessione media con il peer è stata interrotta. Il ripristino sta monitorando il collegamento.
ja: 相手とのメディア接続が切断されました。復旧が接続を監視しています。
nl: De mediaverbinding met de peer is onderbroken. Het herstel houdt de verbinding in de gaten.
ru: Медиасоединение с узлом прервано. Восстановление следит за каналом.
zh_hant: 與對端的媒體連線已中斷，復原正在監控連線。

source: Reason
de: Grund
fr: Raison
id: Alasan
it: Motivo
ja: 理由
nl: Reden
ru: Причина
zh_hant: 原因

source: Recovery
de: Wiederherstellung
fr: Récupération
id: Pemulihan
it: Ripristino
ja: 復旧
nl: Herstel
ru: Восстановление
zh_hant: 復原

source: Restoring this P2P session after reconnect.
de: Diese P2P-Sitzung wird nach der Neuverbindung wiederhergestellt.
fr: Restauration de cette session P2P après reconnexion.
id: Memulihkan sesi P2P ini setelah tersambung kembali.
it: Ripristino di questa sessione P2P dopo la riconnessione.
ja: 再接続後にこの P2P セッションを復旧しています。
nl: Deze P2P-sessie wordt hersteld na de herverbinding.
ru: Восстановление этой P2P-сессии после переподключения.
zh_hant: 正在重新連線後復原此 P2P 工作階段。

source: Signaling
de: Signalisierung
fr: Signalisation
id: Persinyalan
it: Segnalazione
ja: シグナリング
nl: Signalering
ru: Сигнализация
zh_hant: 信令

source: Source that triggered recovery, such as browser, peer or server.
de: Auslöser der Wiederherstellung: Browser, Gegenstelle oder Server.
fr: Origine ayant déclenché la récupération : navigateur, pair ou serveur.
id: Sumber yang memicu pemulihan: peramban, peer, atau server.
it: Origine che ha avviato il ripristino: browser, peer o server.
ja: 復旧のきっかけとなった発生源（ブラウザー、相手、サーバー）です。
nl: Bron die het herstel heeft gestart: browser, peer of server.
ru: Источник, запустивший восстановление: браузер, узел или сервер.
zh_hant: 觸發復原的來源：瀏覽器、對端或伺服器。

source: State
de: Status
fr: État
id: Status
it: Stato
ja: 状態
nl: Status
ru: Состояние
zh_hant: 狀態

source: This session is still active in another window. Close that window, retry, or end this session.
de: Diese Sitzung ist noch in einem anderen Fenster aktiv. Schließen Sie es, versuchen Sie es erneut oder beenden Sie diese Sitzung.
fr: Cette session est encore active dans une autre fenêtre. Fermez-la, réessayez ou terminez cette session.
id: Sesi ini masih aktif di jendela lain. Tutup jendela itu, coba lagi, atau akhiri sesi ini.
it: Questa sessione è ancora attiva in un'altra finestra. Chiudila, riprova o termina questa sessione.
ja: このセッションは別のウィンドウでまだ有効です。そのウィンドウを閉じるか、再試行するか、このセッションを終了してください。
nl: Deze sessie is nog actief in een ander venster. Sluit dat venster, probeer opnieuw of beëindig deze sessie.
ru: Эта сессия ещё активна в другом окне. Закройте его, повторите попытку или завершите эту сессию.
zh_hant: 此工作階段仍在另一個視窗中運作。請關閉該視窗、重試，或結束此工作階段。

source: Trigger
de: Auslöser
fr: Déclencheur
id: Pemicu
it: Origine
ja: トリガー
nl: Aanleiding
ru: Источник
zh_hant: 觸發來源

source: Accept P2P request
fr: Accepter la demande P2P
ja: P2P リクエストを承諾
ru: Принять запрос P2P

source: Bring it back here
de: Hierher zurückholen
fr: La ramener ici
id: Bawa kembali ke sini
it: Riportala qui
ja: ここに戻す
nl: Haal hem hierheen
ru: Вернуть сюда
zh_hant: 移回此處

source: Choose your devices, then press Ready.
de: Wählen Sie Ihre Geräte und drücken Sie dann Bereit.
fr: Choisissez vos périphériques, puis appuyez sur Prêt.
id: Pilih perangkat Anda, lalu tekan Siap.
it: Scegli i tuoi dispositivi, poi premi Pronto.
ja: デバイスを選んでから「準備完了」を押してください。
nl: Kies je apparaten en druk daarna op Gereed.
ru: Выберите устройства и нажмите «Готово».
zh_hant: 請選擇裝置，然後點選「就緒」。

source: Everyone is ready. Start when you like.
de: Alle sind bereit. Starten Sie, wann Sie möchten.
fr: Tout le monde est prêt. Démarrez quand vous voulez.
id: Semua sudah siap. Mulai kapan saja.
it: Sono tutti pronti. Avvia quando vuoi.
ja: 全員の準備が整いました。好きなときに開始できます。
nl: Iedereen is gereed. Start wanneer je wilt.
ru: Все готовы. Начинайте, когда захотите.
zh_hant: 所有人都已就緒，隨時可以開始。

source: I am ready
de: Ich bin bereit
fr: Je suis prêt
id: Saya siap
it: Sono pronto
ja: 準備完了
nl: Ik ben gereed
ru: Я готов
zh_hant: 我準備好了

source: In the room
de: Im Raum
fr: Dans la salle
id: Di ruangan
it: Nella stanza
ja: ルーム内
nl: In de kamer
ru: В комнате
zh_hant: 房間內

source: This P2P session is no longer available.
de: Diese P2P-Sitzung ist nicht mehr verfügbar.
fr: Cette session P2P n'est plus disponible.
id: Sesi P2P ini tidak lagi tersedia.
it: Questa sessione P2P non è più disponibile.
ja: この P2P セッションはすでに利用できません。
nl: Deze P2P-sessie is niet meer beschikbaar.
ru: Эта P2P-сессия больше недоступна.
zh_hant: 此 P2P 工作階段已無法使用。

source: This session is open in another window of yours.
de: Diese Sitzung ist in einem anderen Ihrer Fenster geöffnet.
fr: Cette session est ouverte dans une autre de vos fenêtres.
id: Sesi ini terbuka di jendela Anda yang lain.
it: Questa sessione è aperta in un'altra tua finestra.
ja: このセッションは別のウィンドウで開いています。
nl: Deze sessie staat open in een ander venster van jou.
ru: Эта сессия открыта в другом вашем окне.
zh_hant: 此工作階段已在你的另一個視窗中開啟。

source: Waiting for %{peer} to accept the invite.
de: Warten darauf, dass %{peer} die Einladung annimmt.
fr: En attente que %{peer} accepte l'invitation.
id: Menunggu %{peer} menerima undangan.
it: In attesa che %{peer} accetti l'invito.
ja: %{peer} が招待を承諾するのを待っています。
nl: Wachten tot %{peer} de uitnodiging accepteert.
ru: Ожидание, пока %{peer} примет приглашение.
zh_hant: 正在等待 %{peer} 接受邀請。

source: Waiting for %{peer} to be ready.
de: Warten darauf, dass %{peer} bereit ist.
fr: En attente que %{peer} soit prêt.
id: Menunggu %{peer} siap.
it: In attesa che %{peer} sia pronto.
ja: %{peer} の準備が整うのを待っています。
nl: Wachten tot %{peer} gereed is.
ru: Ожидание готовности %{peer}.
zh_hant: 正在等待 %{peer} 就緒。

source: Waiting for %{peer} to start.
de: Warten darauf, dass %{peer} startet.
fr: En attente que %{peer} démarre.
id: Menunggu %{peer} memulai.
it: In attesa che %{peer} avvii.
ja: %{peer} が開始するのを待っています。
nl: Wachten tot %{peer} start.
ru: Ожидание, пока %{peer} начнёт.
zh_hant: 正在等待 %{peer} 開始。

source: You must be registered with NickServ to use P2P sessions.
de: Sie müssen bei NickServ registriert sein, um P2P-Sitzungen zu nutzen.
fr: Vous devez être enregistré auprès de NickServ pour utiliser les sessions P2P.
id: Anda harus terdaftar di NickServ untuk memakai sesi P2P.
it: Devi essere registrato con NickServ per usare le sessioni P2P.
ja: P2P セッションを使うには NickServ への登録が必要です。
nl: Je moet geregistreerd zijn bij NickServ om P2P-sessies te gebruiken.
ru: Чтобы использовать P2P-сессии, нужно зарегистрироваться в NickServ.
zh_hant: 使用 P2P 工作階段需要先在 NickServ 註冊。

source: choosing devices
de: wählt Geräte aus
fr: choix des périphériques
id: memilih perangkat
it: sta scegliendo i dispositivi
ja: デバイスを選択中
nl: apparaten kiezen
ru: выбирает устройства
zh_hant: 正在選擇裝置

source: host
de: Gastgeber
fr: hôte
id: tuan rumah
ja: ホスト
ru: хост
zh_hant: 主持人

source: invited
de: eingeladen
fr: invité
id: diundang
it: invitato
ja: 招待済み
nl: uitgenodigd
ru: приглашён
zh_hant: 已邀請

source: ready
de: bereit
fr: prêt
id: siap
it: pronto
ja: 準備完了
nl: gereed
ru: готов
zh_hant: 就緒

source: You must be identified with NickServ to use P2P sessions.
de: Du musst bei NickServ identifiziert sein, um P2P-Sitzungen zu nutzen.
fr: Vous devez être identifié auprès de NickServ pour utiliser les sessions P2P.
id: Anda harus teridentifikasi di NickServ untuk memakai sesi P2P.
it: Devi essere identificato con NickServ per usare le sessioni P2P.
ja: P2P セッションを使うには NickServ で本人確認が必要です。
nl: Je moet geïdentificeerd zijn bij NickServ om P2P-sessies te gebruiken.
ru: Чтобы использовать сессии P2P, нужно идентифицироваться в NickServ.
zh_hant: 使用 P2P 工作階段需要先在 NickServ 完成身分驗證。

source: Press Ready when the game has your attention.
de: Drücke Bereit, sobald du dich auf das Spiel konzentrierst.
fr: Appuyez sur Prêt quand le jeu a votre attention.
id: Tekan Siap saat permainan sudah jadi perhatian Anda.
it: Premi Pronto quando il gioco ha la tua attenzione.
ja: ゲームに集中できたら「準備完了」を押してください。
nl: Druk op Klaar zodra het spel je aandacht heeft.
ru: Нажмите «Готово», когда игра завладеет вашим вниманием.
zh_hant: 準備好專心遊戲後，按下準備完成。

source: Share the link — the match starts when somebody takes the seat.
de: Teile den Link — das Match beginnt, sobald jemand den Platz einnimmt.
fr: Partagez le lien — la partie commence quand quelqu'un prend la place.
id: Bagikan tautannya — pertandingan dimulai saat ada yang mengambil kursi.
it: Condividi il link: la partita inizia quando qualcuno occupa il posto.
ja: リンクを共有しましょう。誰かが席に着いたら対戦が始まります。
nl: Deel de link — de wedstrijd begint zodra iemand de plek inneemt.
ru: Поделитесь ссылкой — матч начнётся, когда кто-нибудь займёт место.
zh_hant: 分享連結——有人佔了座位，對局就開始。

source: This match is already full.
de: Dieses Match ist bereits voll.
fr: Cette partie est déjà complète.
id: Pertandingan ini sudah penuh.
it: Questa partita è già al completo.
ja: この対戦はすでに満員です。
nl: Deze wedstrijd zit al vol.
ru: Этот матч уже заполнен.
zh_hant: 這場對局已經滿員。

source: getting ready
de: macht sich bereit
fr: en préparation
id: bersiap
it: si sta preparando
ja: 準備中
nl: maakt zich klaar
ru: готовится
zh_hant: 準備中

source: seat open
de: Platz frei
fr: place libre
id: kursi tersedia
it: posto libero
ja: 空席あり
nl: plek vrij
ru: место свободно
zh_hant: 空位

source: whoever joins
de: wer beitritt
fr: qui rejoindra
id: siapa pun yang bergabung
it: chi si unirà
ja: 参加する人
nl: wie er meedoet
ru: кто присоединится
zh_hant: 加入的人

source: %{duration} — %{quality}
ja: %{duration} — %{quality} は

source: %{speed} — %{percent}%
ja: %{speed} — %{percent}% リリース

source: %{n} fps
bn: %{n} % 1 সেকেন্ড
de: %{n} Fänge
hi: %{n} एफपीएस
it: %{n} #
ja: %{n} フレーム
ko: %{n} 파일 형식
ur: %{n} پتے
zh_hant: %{n} fps 數據

source: %{source} / %{resolution} / %{fps} fps
bn: %{source} / %{resolution} / %{fps} % 1 সেকেন্ড
de: %{source} / %{resolution} / %{fps} Fänge
hi: %{source} / %{resolution} / %{fps} एफपीएस
it: %{source} / %{resolution} / %{fps} #
ja: %{source} / %{resolution} / %{fps} フレーム
ko: %{source} / %{resolution} / %{fps} 파일 형식
ur: %{source} / %{resolution} / %{fps} پتے
zh_hant: %{source} / %{resolution} / %{fps} fps 數據

source: Taking your seat...
de: Platz wird eingenommen...
id: Mengambil tempat Anda...
it: Occupando il tuo posto...
nl: Je plek wordt ingenomen...
zh_hant: 正在為你佔位...

source: In another tab
id: Di tab lain
zh_hant: 在其他分頁

source: Open the P2P session with %{peer} in a tab of its own
de: Die P2P-Sitzung mit %{peer} in einem eigenen Tab öffnen
id: Buka sesi P2P dengan %{peer} di tab tersendiri
it: Apri la sessione P2P con %{peer} in una scheda dedicata
nl: De P2P-sessie met %{peer} in een eigen tabblad openen
zh_hant: 在獨立分頁中開啟與 %{peer} 的 P2P 工作階段

source: This P2P session is open in another tab — click to go to it
id: Sesi P2P ini terbuka di tab lain — klik untuk membukanya
zh_hant: 此 P2P 工作階段已在其他分頁中開啟 — 點擊前往

source: Connect with %{peer}
ar: التواصل مع %{peer}
bn: সংযোগ স্থাপন করুন %{peer}
hi: %{peer}
ko: 연결 %{peer}
tr: %{peer}
ur: متصل %{peer}
vi: Kết nối %{peer}

source: Join session
ar: جلسة الانضمام
bn: সেশান যোগ দিন
hi: सत्र
ko: 회원가입
tr: Oturuma katılın
ur: سیشن میں شامل ہوں
vi: Tham gia phiên chạy

source: Send invite
ar: إرسال دعوة
bn: আমন্ত্রণ পাঠাও
hi: निमंत्रण भेजें
ko: 공지사항
ur: بلال
vi: Gởi giấy mời

source: Start P2P Session
ar: بدء دورة البرنامج
bn: P2P সেশন আরম্ভ করো
hi: P2P सत्र शुरू करें
ko: P2P 세션 시작
ur: پی ۲ پی .
vi: Chạy phiên chạy P2P

source: The invite is sent after this setup. These media defaults apply when your peer accepts.
ar: الدعوة تُرسل بعد هذه المجموعة هذه الأعراض الإعلامية تنطبق عندما يقبل نظرائك
bn: এই বৈশিষ্ট্যের পরে আমন্ত্রণ বার্তা পাঠানো হয়েছে। আপনার সঙ্গী যখন গ্রহণ করেন তখন এই মিডিয়া ডিফল্ট হয়ে যায়।
hi: इस सेटअप के बाद निमंत्रण भेजा जाता है। ये मीडिया डिफॉल्ट तब लागू होते हैं जब आपका सहकर्मी स्वीकार करता है।
ko: 초대는이 설정 후 보내집니다. 이 미디어 기본값은 귀하의 동료가 수용 할 때 적용됩니다.
tr: Davet bu kurulumdan sonra gönderilir. Bu medya varsayılanları, akranınızın kabul ettiği zaman uygulanır.
ur: اس سیٹ کے بعد دعوت دی جاتی ہے۔ جب آپ کے ہم‌عمر اِس بات کو قبول کرتے ہیں تو اِن ذرائع کے مطابق اِس کا اطلاق ہوتا ہے ۔
vi: Lời mời được gửi sau khi thiết lập xong. Mặc định của phương tiện này được áp dụng khi bạn chấp nhận.
