Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/showcase.po
Languages: id, ja, pl, ru

source: Moderated, invite-only, topic lock, key, limit
id: Modiasi, invite- hanya, kunci topik, batas
ja: モデレート、招待のみ、トピックロック、キー、制限
ru: Умеренный, только для приглашений, блокировка темы, ключ, ограничение

source: Modes
id: Mode
ja: モード
pl: Tryby
ru: режимы

source: Moon
id: Bulan
ja: ムーン
pl: Księżyc
ru: Луна

source: Mouse
ja: マウス
ru: мышь

source: Move
id: Gerak
pl: Ruch
ru: Двигаться

source: Multi-Field Status Bar
id: Batang Status Multi- Field
ja: マルチフィールドステータスバー
pl: Pasek stanu wielu pól
ru: Многопользовательский статус-бар

source: Multiple
id: Berganda
ja: 複数の
pl: Wiele
ru: многократный

source: Multiple Invites (Stacked)
ja: 複数の招待状(スタック)
pl: Wielokrotne zaproszenia (układane)
ru: Многократные приглашения (Stacked)

source: Muted
id: Dibuang
pl: Wytłoczony
ru: приглушенный

source: Muted Channel
ja: 突然のチャネル
pl: Kanał wytopiony
ru: Замкнутый канал

source: My Channels
id: Kanal saya
ja: 私のチャンネル
pl: Moje kanały
ru: Мои каналы

source: My Computer
id: Komputer saya
ja: 私のコンピュータ
pl: Mój komputer
ru: Мой компьютер

source: Name
id: Nama
ja: 名前
pl: Nazwa
ru: Имя

source: Name:
id: Nama:
ja: 名前:
pl: Nazwa:
ru: Имя:

source: Navigation
id: Navigasi
ja: ナビゲーション
pl: Nawigacja
ru: Навигация

source: New
id: Baru
pl: Nowy
ru: Новый

source: New tip available
id: Tip baru tersedia
ja: 新しいチップが利用可能
pl: Nowa końcówka dostępna
ru: Новые советы доступны

source: Next tab
id: Tab berikutnya
ja: 次のタブ
pl: Następna zakładka
ru: Следующая запись

source: Nick Change
id: Perubahan Nick
ja: ニック・チェンジ
pl: Zmiana Nicka
ru: Ник меняет

source: Nick Change Dialog
id: Dialog Perubahan Nick
ja: Nick 変更ダイアログ
pl: Okno zmiany Nick
ru: Ник меняет диалог

source: Nick Colors
id: Warna Nick
ja: ニックカラー
pl: Nick Kolory
ru: Ник Колорс

source: Nick Menu
id: Menu Nick
ja: ニックメニュー
pl: Menu Nicka
ru: Ник Меню

source: Nick Menu — Edge Cases
id: Kasus Nick Menu - Edge
ja: Nick メニュー — Edge ケース
pl: Menu Nicka - skrzynie na krawędzie
ru: Ник Мену — Edge Cases

source: Nick Mode
id: Mode Nick
ja: ニックモード
pl: Tryb Nick
ru: Ник Режим

source: Nicklist
id: Daftar nick
pl: Lista nicków
ru: Список ников

source: Nickname
id: Nama panggilan
ja: ニックネーム
ru: Прозвище

source: Nil Tooltip
ja: Nilツールチップ
ru: Нил Тултип

source: No Pending Invites
id: Tak Ada Undangan Pending
ja: 招待状なし
pl: Brak oczekujących zaproszeń
ru: Никаких приглашений

source: No Topic
id: Tanpa Topik
ja: トピックなし
pl: Brak tematu
ru: Нет темы

source: No channels joined
id: Tidak ada saluran bergabung
ja: チャンネル登録なし
pl: Brak połączonych kanałów
ru: Каналы не присоединились

source: No contacts
id: Tidak ada kontak
ja: 連絡なし
pl: Brak kontaktów
ru: Никаких контактов

source: No messages yet
id: Belum ada pesan
ja: メッセージはまだありません
pl: Brak wiadomości
ru: Пока нет сообщений

source: No results
id: Tidak ada hasil
ja: 結果はありません
pl: Brak wyników
ru: Нет результатов

source: Non-dismissible
id: Tak-tak-mungkin
ja: 非禁止
pl: Niedopuszczalne
ru: Неразрешимый

source: Normal
ja: ノーマル
pl: Normalny
ru: нормальный

source: Normal Messages
id: Pesan Normal
ja: 通常のメッセージ
pl: Normalne wiadomości
ru: Обычные сообщения

source: Not joined
id: Tidak bergabung
ja: 参加しない
pl: Niepołączone
ru: Не присоединился

source: Not much, you?
id: Tidak banyak, Anda?
pl: Niewiele, a ty?
ru: Не много, ты?

source: Notepad
id: Nosepad
ja: ノートパッド
pl: Notatnik
ru: Блокнот

source: Notification
id: Pemberitahuan
pl: Powiadomienie
ru: Уведомление

source: Notifications, info, warnings
id: Pemberitahuan, info, peringatan
ja: 通知、情報、警告
pl: Powiadomienia, informacje, ostrzeżenia
ru: Уведомления, информация, предупреждения

source: Notify List
id: Daftar Pemberitahuan
ja: リストを通知する
pl: Lista powiadomień
ru: Уведомить список

source: Notify List (Auto-Whois)
id: Daftar Beritahu (Auto- Whois)
ja: 通知リスト(オートウィス)
pl: Lista powiadomień (Auto- Wheis)
ru: Список уведомлений (Auto-Whois)

source: Notify List (Empty)
id: Daftar Beritahu (Kosong)
ja: リストの通知 (Empty)
pl: Lista powiadomień (pusta)
ru: Список уведомлений (пустой)

source: Notify List (Selected)
id: Daftar Pemberitahuan (Dipilih)
ja: 通知リスト(選択)
pl: Lista powiadomień (zaznaczona)
ru: Список уведомлений (избранный)

source: Off Mode
id: Mode Off
ja: モードオフ
pl: Tryb wyłączenia
ru: Вне режима

source: Offline
id: Luring
ja: オフライン
ru: Не в сети

source: On
id: Hidup
ru: На

source: Online
id: Daring
ja: オンライン
pl: Dostępny
ru: В сети

source: Online Status
id: Status Daring
ja: オンラインステータス
pl: Stan online
ru: Онлайн статус

source: Op viewer (full menu)
id: Op penampil (menu penuh)
ja: Opビューア(フルメニュー)
pl: Przeglądarka Op (pełne menu)
ru: Op viewer (полное меню)

source: Open
id: Buka
ja: 開く
pl: Otwórz
ru: Открыть

source: Open (Adding)
id: Buka (Menambah)
ja: オープン(追加)
pl: Otwórz (Dodawanie)
ru: Открытый (добавить)

source: Open (Editing)
id: Buka (Menyunting)
ja: オープン(編集)
pl: Otwórz (Edycja)
ru: Открытый (редактирование)

source: Open (Empty)
id: Buka (Kosong)
ja: オープン(空)
pl: Otwórz (pusty)
ru: Пустой (Empty)

source: Open (Row Selected)
id: Buka (Baris Dipilih)
ja: オープン(ロー選択)
pl: Otwórz (zaznaczony wiersz)
ru: Open (выбранный ряд)

source: Open Admin Console
id: Buka Konsol Admin
ja: 管理者コンソールを開く
pl: Otwórz konsolę administracyjną
ru: Консоль Open Admin

source: Open Alias Editor
id: Buka Penyunting Alias
ja: Aliasエディタを開く
pl: Otwórz edytor pseudonimów
ru: Открытый редактор Alias

source: Open Auto Respond
id: Buka Balasan Otomatis
ja: 自動応答を開く
pl: Otwórz automatyczną odpowiedź
ru: Open Auto Ответить

source: Open Auto Respond (Editing)
id: Buka Respon Otomatis (Editing)
ja: 自動応答を開く(編集)
pl: Otwórz automatyczną odpowiedź (Edycja)
ru: Open Auto Response (Редактирование)

source: Open Auto Respond (Empty)
id: Buka Respon Otomatis (Kosong)
ja: 自動応答を開く(空)
pl: Otwórz automatyczną odpowiedź (Pusty)
ru: Открытый автоответ (пустой)

source: Open Bot Management
ja: ボット管理を開く
ru: Открытый Bot Management

source: Open Custom Menus (Channel)
id: Buka Menu Gubahan (Kanal)
ja: カスタムメニューを開く(チャンネル)
pl: Otwórz menu użytkownika (Channel)
ru: Открытое пользовательское меню (канал)

source: Open Custom Menus (Editing)
id: Buka Menu Gubahan (Editing)
ja: カスタムメニューを開く(編集)
pl: Otwórz menu użytkownika (Edycja)
ru: Open Custom Menus (Редактирование)

source: Open Custom Menus (Nicklist)
id: Buka Menu Kustom (Nicklist)
ja: カスタムメニュー(Nicklist)を開く
pl: Otwórz menu użytkownika (lista nicklist)
ru: Открытое пользовательское меню (Nicklist)

source: Open Dialog
id: Buka Dialog
ja: ダイアログを開く
pl: Otwórz okno dialogowe
ru: Открытый диалог

source: Open Group
id: Buka Grup
ja: オープングループ
pl: Grupa otwarta
ru: Открытая группа

source: Open Menu
id: Buka Menu
pl: Otwórz menu
ru: Открытое меню

source: Open Perform
id: Buka Lakukan
ja: オープンパフォーマー
pl: Wykonanie otwarte
ru: Открытое выступление

source: Open Popover
id: Buka Popover
ja: ポップアップを開く
pl: Otwórz Popover
ru: Открытый Popover

source: Open Right Sheet
id: Lembaran Kanan
ja: 右のシートを開けて下さい
pl: Otwórz prawą kartę
ru: Открытый правый лист

source: Open Sound Settings
id: Buka Pengaturan Suara
ja: サウンド設定を開く
pl: Otwórz ustawienia dźwięku
ru: Открытые звуковые настройки

source: Open Sound Settings (Custom Sounds)
id: Buka Pengaturan Suara (Suara Ubahan)
ja: 開いた健全な設定(注文の音)
pl: Otwórz ustawienia dźwiękowe (niestandardowe dźwięki)
ru: Открытые звуковые настройки (Custom Sounds)

source: Open Sound Settings (Defaults)
id: Buka Pengaturan Suara (Baku)
ja: サウンド設定を開く (デフォルト)
pl: Otwórz ustawienia dźwiękowe (Domyślne)
ru: Настройки открытого звука (по умолчанию)

source: Open help
id: Buka bantuan
ja: オープンヘルプ
pl: Otwórz pomoc
ru: Открытая помощь

source: Open message search
id: Buka pencarian pesan
ja: メッセージ検索を開く
pl: Otwórz wyszukiwanie wiadomości
ru: Открытый поиск сообщений

source: Open the help topics dialog
id: dialogs-action
ja: ヘルプトピックダイアログを開く
pl: Otwórz okno dialogowe tematów pomocy
ru: Откройте диалог тем помощи

source: Open-source Quake
id: Buka -source Quake
ja: オープンソースのクエーク
pl: Quake Open- source
ru: Открытый источник Quake

source: Operation completed successfully.
id: Operasi selesai dengan sukses.
ja: 正常に完了した操作。
pl: Operacja zakończona pomyślnie.
ru: Операция успешно завершена.

source: Operator
ja: オペレータ
ru: оператор

source: Operator Only
id: Hanya Operator
ja: オペレータのみ
pl: Tylko operator
ru: Только оператор

source: Operator View
id: Tampilan Operator
ja: オペレータビュー
pl: Widok operatora
ru: Вид оператора

source: Other user's message
id: Pesan pengguna lain
ja: その他のユーザーメッセージ
pl: Komunikat innego użytkownika
ru: Сообщение другого пользователя

source: Outline
id: Garis luar
ja: 会社概要
pl: Wykres
ru: контур

source: Own message
id: Pesan sendiri
ja: 独自のメッセージ
pl: Własna wiadomość
ru: Собственное сообщение

source: Owner
id: Pemilik
ja: オーナー
pl: Właściciel
ru: владелец

source: P2P Session
id: Sesi P2P
ja: チャットでのP2Pセッション
pl: Sesja P2P
ru: P2P-сессии в чате

source: P2P game icons (32x32)
id: Ikon permainan P2P (32x32)
ja: P2P ゲーム アイコン (32x32)
pl: Ikony gry P2P (32x32)
ru: Иконки P2P-игр (32x32)

source: P2P multiplayer and solo arcade flow
id: P2P multiplayer dan solo arcade flow
ja: P2Pマルチプレイヤーとソロアーケードフロー
pl: P2P multiplayer i solo arcade flow
ru: P2P мультиплеер и сольный аркадный поток

source: PM Normal
ja: PM ノーマル
ru: ПМ Нормальный

source: PM Topic
id: PM Topik
ja: PMトピック
pl: Temat PM
ru: Тема ПМ

source: PM Unread
id: PM Belum dibaca
ja: PM 未読
pl: PM nieprzeczytany
ru: PM не читается

source: PNG
ru: ПНГ

source: Password
id: Kata sandi
ja: パスワード
pl: Hasło
ru: Пароль

source: Password Error State
id: Keadaan Galat Sandi
ja: パスワードエラー状態
pl: Stan błędu hasła
ru: Ошибка пароля

source: Password Masking
id: Mesking Sandi
ja: パスワード マスキング
pl: Maskowanie hasłem
ru: Маскировка паролей

source: Paste
id: Tempel
ja: 貼り付け
pl: Wklej
ru: Вставить

source: Paste 1 Line
id: Tempel Baris 1
ja: ペースト 1ライン
pl: Wklej 1 wiersz
ru: Паста 1 строка

source: Paste 25 Lines (Flood Warning)
id: Tempel 25 Baris (Peringatan Banjir)
ja: ペースト25ライン(フロード警告)
pl: Wklej 25 linii (Ostrzeżenie o powodzi)
ru: 25 строк (предупреждение о наводнении)

source: Paste 5 Lines
id: Tempel 5 Baris
ja: ペースト5ライン
pl: Wklej 5 linii
ru: Вставить 5 строк

source: Paste Blocked
id: Tempel Diblokir
ja: ペーストブロック
pl: Wklej zablokowany
ru: Паста заблокирована

source: Paste Confirm
id: Konfirmasi Tempel
ja: ペースト 確認
pl: Wklej Potwierdź
ru: Паста подтверждает

source: Paste Confirm Dialog
id: Tempel Dialog Konfirmasi
ja: コピー 確認 ダイアログ
pl: Wklej Okno Potwierdź
ru: Паста подтверждает диалог

source: Pending (Incoming)
id: Menunggu (Masuk)
ja: ペンディング(インカム)
pl: W oczekiwaniu (nadchodzące)
ru: В ожидании (Incoming)

source: People
id: Orang
pl: Ludzie
ru: Люди

source: Perform
id: Lakukan
ja: パフォーマンス
pl: Wykonaj
ru: выступать

source: Perform Dialog
id: Lakukan Dialog
ja: Dialog を実行する
pl: Wykonaj okno dialogowe
ru: Выполнять диалог

source: Personal Information
id: Informasi Pribadi
ja: 個人情報について
pl: Dane osobowe
ru: Персональная информация

source: Platform IRC Status Bar
id: Platform Batang Status IRC
ja: プラットフォームIRCステータスバー
pl: Pasek statusu platformy IRC
ru: Платформа IRC Status Bar

source: Platform Main Toolbar
id: Platform Batang Alat Utama
ja: プラットホーム 主要なツールバー
pl: Główny pasek narzędzi platformy
ru: Платформа Main Toolbar

source: Platform-Style Tools Menu
id: Menu tools-style
ja: プラットフォームスタイルのツールメニュー
pl: Menu narzędzi platform- Style
ru: Меню инструментов платформы-стиля

source: Play
id: Putar
ja: プレイ
pl: Zagraj
ru: Играть

source: Play sounds
id: Putar suara
ja: 音を再生する
pl: Odtwarzaj dźwięki
ru: Играть звуки

source: Playing State
id: Keadaan Main
ja: プレイ状態
pl: Stan odtwarzania
ru: Игровое государство

source: Point & Click
id: Poin & Klik
ja: ポイント&クリック
pl: Wskaż i kliknij
ru: Точка и клик

source: Popover
ja: ポップアップ
ru: Попугай

source: Popular Channels
id: Kanal populer
ja: 人気チャンネル
pl: Popularne kanały
ru: Популярные каналы

source: Port:
ja: ポート:
ru: Порт:

source: Pretty good, working on some code
id: Cukup bagus, bekerja pada beberapa kode
ja: かなり良い, いくつかのコードで動作
pl: Całkiem nieźle, pracując nad jakimś kodem
ru: Довольно хорошо, работая над кодом

source: Prev tab
id: Tab prev
ja: 前のページタブ
pl: Poprzedni zakładka
ru: Предварительная вкладка

source: Primitives
id: Primitif
ja: プリミティブ
pl: Prymitywne
ru: Первобытные

source: Print
id: Cetak
ja: プリント
pl: Drukuj
ru: Печать

source: Private Message
id: Pesan Pribadi
ja: プライベートメッセージ
pl: Prywatna wiadomość
ru: Частное сообщение

source: Private Messages
id: Pesan Pribadi
ja: プライベートメッセージ
pl: Wiadomości prywatne
ru: Частные сообщения

source: Profile
id: Profil
ja: プロフィール
pl: Profil
ru: профиль

source: Progress
id: Kemajuan
pl: Postępy
ru: Прогресс

source: Quake Engine
id: Mesin Quake
ja: Quakeエンジン
pl: Silnik quake
ru: Двигатель землетрясения

source: Query (PM)
ja: クエリ(PM)
pl: Zapytanie (PM)
ru: Запрос (PM)

source: Quiet — do not display kick message
id: Diam - jangan tampilkan pesan kick
ja: 静か — キックメッセージを表示しません
pl: Cisza - nie wyświetlaj wiadomości kick
ru: Тихо — не отображайте сообщение

source: Radio Group
id: Grup Radio
ja: ラジオグループ
pl: Grupa radiowa
ru: Радиогруппа

source: Ready
id: Siap
ja: 準備完了
pl: Gotowy
ru: Готово

source: Recall next message
id: Ingat pesan berikutnya
ja: 次のメッセージを受信する
pl: Przypomnij następną wiadomość
ru: Вспомнить следующее сообщение

source: Recall previous message
id: Ingat pesan sebelumnya
ja: 前のメッセージを受信する
pl: Przypomnij poprzednią wiadomość
ru: Вспомнить предыдущее сообщение

source: Receiving
id: Menerima
pl: Odbieranie
ru: прием

source: Reconnecting
id: Menghubungkan ulang
ja: 再接続中
pl: Ponowne łączenie
ru: Переподключение

source: Redo
id: Jadi Lagi
pl: Przywróć
ru: Редо

source: Regex Error
id: Galat Regex
ja: Regex エラー
pl: Błąd zapisu
ru: Ошибка Regex

source: Reginald
ja: 参加登録
ru: Реджинальд

source: Registered Nick
id: Nick yang terdaftar
ja: ニッケル登録
pl: Zarejestrowany Nick
ru: Зарегистрированный Ник

source: Regular
id: Reguler
ja: レギュラー
pl: Regularne
ru: регулярно

source: Regular User View
id: Tampilan Pengguna Reguler
ja: 通常のユーザービュー
pl: Regularny widok użytkownika
ru: Регулярный просмотр пользователей

source: Reply Bar
id: Batang Balas
ja: 返信バー
pl: Pasek odpowiedzi
ru: Ответить Бар

source: Retro Arcade
id: Arcade Retro
ja: レトロなアーケード
ru: Ретро аркада

source: Retro Scrollbar
id: Bilah Gulung Retro
ja: レトロスクロールバー
pl: Pasek przewijania Retro
ru: Ретро Scrollbar

source: RetroHexChat Component Showcase
id: Pertunjukkan Komponen RetroHexChat
ja: RetroHexChatコンポーネントのショーケース
pl: Wyświetlacz komponentu RetroHexChat
ru: Витрина компонентов RetroHexChat

source: Retry
id: Coba lagi
ja: 再試行
pl: Ponów
ru: Повторить

source: Right
id: Kanan
pl: Racja.
ru: Правильно.

source: Right Sheet
id: Lembaran Kanan
ja: 右のシート
pl: Prawy arkusz
ru: Правильный лист

source: Role Badge (via role attr)
id: Lole Badge (melalui peran attr)
ja: ロールバッジ(ロールアトラス)
pl: Odznaka ról (poprzez funkcję attr)
ru: Ролевой значок (через аттр)

source: Role Labels
id: Label Peran
ja: ロールラベル
pl: Etykiety roli
ru: Ролевые этикетки

source: Roles
id: Peran
ja: ロール
pl: Role
ru: Роли

source: Rolls a dice (1-20)
ja: ダイスをロールスロイス (1-20)
ru: Бросает кости (1-20)

source: Row Selected
id: Baris Terpilih
ja: 列選択
pl: Wiersz zaznaczony
ru: Row выбранный

source: SaladUI base widgets — buttons, inputs, badges, toggles, selects, and other atomic form controls.
id: Widget basis Saladu - tombol, masukan, lencana, toggle, seleksi, dan kontrol bentuk atom lainnya.
ja: サラダUIベースウィジェット — ボタン、入力、バッジ、トグル、選択、およびその他のアトミックフォームコントロール。
pl: Widżety bazowe SaladUI - przyciski, wejścia, odznaki, przełączniki, wybierania i inne sterowniki form atomowych.
ru: Виджеты базы SaladUI — кнопки, входы, значки, переключатели, выборы и другие элементы управления атомной формой.

source: Save
id: Simpan
ja: 保存
pl: Zapisz
ru: Сохранить

source: Save As...
id: Simpan Sebagai...
ja: として保存...
pl: Zapisz jako...
ru: Спасти как...

source: Save Changes
id: Simpan Perubahan
ja: 変更を保存
pl: Zapisz zmiany
ru: Сохранить изменения

source: Save now
id: Simpan sekarang
ja: 今すぐ保存
pl: Zapisz teraz
ru: Спасти сейчас

source: Save often - ammo and health can be scarce
id: Sering simpan - amunisi dan kesehatan bisa langka
ja: 頻繁に保存 - ammoと健康は傷つくことができます
pl: Zapisuj często - amunicji i zdrowia może brakować
ru: Экономьте часто - боеприпасов и здоровья может быть мало

source: Scroll Area
id: Area Gulung
ja: スクロールエリア
pl: Obszar przewijania
ru: Область прокрутки

source: Scroll Area & Scrollbar
id: Batang Gulung & Gulung
ja: スクロールエリア&スクロールバー
pl: Przewiń obszar i pasek przewijania
ru: Scroll Area и Scrollbar

source: ScummVM
ja: スケムVM
ru: Скорпион

source: Search
id: Cari
ja: 検索
pl: Szukaj
ru: Поиск

source: Search Bar
id: Batang Pencarian
ja: 検索バー
pl: Pasek wyszukiwania
ru: Поисковый бар

source: Secondary
id: Second
ja: セカンダリー
pl: Wtórne
ru: вторичный

source: Section A
id: Bagian A
ja: セクションA
pl: Sekcja A
ru: Раздел А

source: Section B
id: Bagian B
ja: セクションB
pl: Sekcja B
ru: Раздел B

source: Security
id: Keamanan
ja: セキュリティ
pl: Bezpieczeństwo
ru: Безопасность

source: Select
id: Pilih
ja: 選択する
pl: Wybierz
ru: Выбрать

source: Select All
id: Pilih Semua
ja: すべてを選択
pl: Wybierz wszystkie
ru: Выберите все

source: Select a channel...
id: Pilih kanal...
ja: チャンネルを選択
pl: Wybierz kanał...
ru: Выберите канал...

source: Selected State
id: Negara Terpilih
ja: 選択された州
pl: Państwo wybrane
ru: Избранное государство

source: Selected:
id: Dipilih:
ja: 選択:
pl: Wybrane:
ru: Выбрано:

source: Self target
id: Target pribadi
ja: セルフターゲット
pl: Cel własny
ru: Самоцель

source: Send Disabled
id: Kirim Dinonaktifkan
ja: 身障がい者
pl: Wyślij wyłączone
ru: Отправить Disabled

source: Send File
id: Kirim Berkas
ja: ファイルを送信する
pl: Wyślij plik
ru: Отправить файл

source: Send a private message to a user or channel.
id: Kirim pesan pribadi ke pengguna atau kanal.
ja: ユーザーまたはチャネルにプライベートメッセージを送信します。
pl: Wyślij prywatną wiadomość do użytkownika lub kanału.
ru: Отправьте личное сообщение пользователю или каналу.

source: Send message
id: Kirim pesan
ja: メッセージ送信
pl: Wyślij wiadomość
ru: Отправить сообщение

source: Send notifications
id: Kirim pemberitahuan
ja: 通知を送信する
pl: Wyślij powiadomienia
ru: Отправить уведомления

source: Send the composed message
id: Kirim pesan kompos
ja: 構成メッセージを送信する
pl: Wyślij skomponowaną wiadomość
ru: Отправить составленное сообщение

source: Sending
id: Mengirim
ja: 送信する
pl: Wysyłanie
ru: Отправка

source: Separator
id: Pemisah
ja: セパレーター
ru: Разделитель

source: Server
ja: サーバー
pl: Serwer
ru: Сервер

source: Server Address:
id: Alamat Server:
ja: サーバーアドレス:
pl: Adres serwera:
ru: Адрес сервера:

source: Server statistics — March 2026
id: Statistik server - Maret 2026
ja: サーバー統計 — 月 2026
pl: Statystyki serwera - marzec 2026
ru: Серверная статистика — март 2026

source: Servers, databases, platforms
id: Server, basis data, platform
ja: サーバー、データベース、プラットフォーム
pl: Serwery, bazy danych, platformy
ru: Серверы, базы данных, платформы

source: Set Nick Color
id: Atur Warna Nick
ja: セット ニック色
pl: Ustaw kolor Nicka
ru: Установить Nick Color

source: Set the dimensions for the layer.
id: Atur dimensi untuk lapis.
ja: レイヤーの寸法を設定します。
pl: Ustaw wymiary warstwy.
ru: Установите размеры для слоя.

source: Settings
id: Pengaturan
ja: 設定
pl: Ustawienia
ru: Настройки

source: Settings, editing, search
id: Pengaturan, penyuntingan, pencarian
ja: 設定、編集、検索
pl: Ustawienia, edycja, wyszukiwanie
ru: Настройки, редактирование, поиск

source: Shadows (3D Borders)
id: Bayangan (Batas 3D)
ja: シャドー(3Dボーダー)
pl: Cienie (granice 3D)
ru: Тени (3D границы)

source: Shapes
id: Bentuk
ja: 形状
pl: Kształty
ru: формы

source: Share your favorite tunes
id: Berbagi lagu favorit Anda
ja: お気に入りの曲を共有する
pl: Podziel się swoimi ulubionymi melodiami
ru: Поделитесь своими любимыми мелодиями

source: Sheet
id: Lembar
ja: シート
pl: Arkusz
ru: Спецификация

source: Sheet content goes here.
id: Isi sheet berlaku di sini.
ja: シートコンテンツはこちら
pl: Zawartość arkusza idzie tutaj.
ru: Содержание листа идет здесь.

source: Shell
ja: シェル
pl: Skorupa
ru: раковина

source: Shoot
ja: シューティング
ru: Стрелять

source: Short message...
id: Pesan singkat...
ja: ショートメッセージ
pl: Krótka wiadomość...
ru: Короткое сообщение...

source: Show (no details)
id: Tampilkan (tanpa rincian)
ja: ショー(詳細なし)
pl: Pokaż (brak szczegółów)
ru: Шоу (без подробностей)

source: Show Alert Dialog
id: Tampilkan Dialog Peringatan
ja: アラートダイアログを表示する
pl: Pokaż okno alarmu
ru: Диалог оповещения

source: Show Confirm
id: Tampilkan Konfirmasi
ja: ショーの確認
pl: Pokaż potwierdzenie
ru: Показать подтверждение

source: Show Default
id: Tampilkan Baku
ja: デフォルト表示
pl: Pokaż domyślne
ru: Показать дефолт

source: Show Empty Invite Dialog
id: Tampilkan Dialog Undang Kosong
ja: 空の招待ダイアログを表示する
pl: Pokaż puste okno zaproszenia
ru: Показать пустой диалог приглашений

source: Show Error
id: Tampilkan Galat
ja: エラーを表示する
pl: Pokaż błąd
ru: Показать ошибку

source: Show Kick Dialog
id: Tampilkan Dialog Tendangan
ja: キックダイアログを表示する
pl: Pokaż okno kick
ru: Диалог Show Kick

source: Show Single Invite
id: Tampilkan Undang Tunggal
ja: 単一の招待状を表示する
pl: Pokaż pojedyncze zaproszenie
ru: Показать Single Invite

source: Show Stacked Invites
id: Tampilkan Undangan Stacked
ja: スタックされた招待状を表示する
pl: Pokaż Stacked Invites
ru: Обсуждение Stacked Invites

source: Show Success
id: Tampilkan Sukses
ja: 成功事例
pl: Pokaż sukces
ru: Покажите успех

source: Show this keyboard shortcut reference
id: Tampilkan referensi singkat papan tik ini
ja: このキーボードショートカット参照を表示する
pl: Pokaż ten skrót klawiatury
ru: Покажите ссылку на ярлык клавиатуры

source: Sides
id: Sisi
ja: サイド
pl: Strony
ru: стороны

source: Single
id: Tunggal
ja: シングル
pl: Pojedyncze
ru: сингл

source: Single Invite
id: Undang Tunggal
ja: シングル招待状
pl: Pojedyncze zaproszenie
ru: Однократное приглашение

source: Single Line
id: Baris Tunggal
ja: シングルライン
pl: Pojedyncza linia
ru: Единая линия

source: Sizes
id: Ukuran
ja: サイズ
pl: Rozmiary
ru: размеры

source: Skeleton
id: Tengkorak
ja: スケルトン
pl: Szkielet
ru: Скелет

source: Slap
id: Tampar
ja: スラップ
ru: Пощечина

source: Slider
ja: スライダー
pl: Suwak
ru: Слайдер

source: Small
id: Kecil
ja: スモール
pl: Małe
ru: маленький

source: Solo Arcade game logos/cover art
ja: ソロアーケードゲームロゴ/coverアート
pl: Solo Arcade gry logos/cover sztuki
ru: Игровые логотипы Solo Arcade/cover art

source: Solo Lobby
id: Lobby Solo
ja: ソロロビー
ru: Соло-лобби

source: Something went wrong. Please try again.
id: Ada yang tidak beres. Tolong coba lagi.
ja: 何かが間違っていた。 お問い合わせ
pl: Coś poszło nie tak. Proszę spróbować jeszcze raz.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.

source: Sorted by Nick (Ascending)
id: Diurut oleh Nick (Ascending)
ja: Nick(Ascending)の順に並べ替え
pl: Sortowane przez Nicka (Ascending)
ru: Исполнитель: Nick (Ascending)

source: Sound
id: Suara
ja: サウンド
pl: Dźwięk
ru: Звук звука

source: Sound Settings
id: Pengaturan Suara
ja: サウンド設定
pl: Ustawienia dźwięku
ru: Звуковые настройки

source: Sound Settings Dialog
id: Dialog Pengaturan Suara
ja: サウンド設定ダイアログ
pl: Okno ustawień dźwięku
ru: Звуковые настройки Диалог

source: Sounds
id: Suara
ja: サウンド
pl: Dźwięki
ru: Звуки

source: Spaces: 2
id: Ruang: 2
ja: スペース: 2
pl: Przestrzeń: 2
ru: Пространства: 2

source: Spacing
id: Jarak
ja: スライディング
pl: Odstęp
ru: Пространство

source: Stacked Layout
id: Tata Letak Stack
ja: スタックレイアウト
pl: Układ układania
ru: Сложенный макет

source: Standard Paste Confirmation
id: Konfirmasi Tempel Standar
ja: 標準ペーストの確認
pl: Standardowe potwierdzenie pasty
ru: Стандартное подтверждение пасты

source: Start a conversation to see messages here.
id: Mulai percakapan untuk melihat pesan di sini.
ja: 会話を開始すると、メッセージが表示されます。
pl: Zacznij rozmowę, żeby zobaczyć wiadomości.
ru: Начните разговор, чтобы увидеть сообщения здесь.

source: States
id: Amerika Serikat
ja: アメリカ
pl: Państwa
ru: Государства

source: Status
ja: ステータス
ru: Статус

source: Status & Semantic Colors
id: Warna Status & Semantik
ja: ステータス&セマンティックカラー
pl: Stan i kolory semantyczne
ru: Статус и семантические цвета

source: Status Bar
id: Batang Status
ja: ステータスバー
pl: Pasek stanu
ru: Статус адвоката
