Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/showcase.po
Languages: id, ja, pl, ru

source: Contents
id: Isi
pl: Spis treści
ru: Содержание

source: Context Menu
id: Menu Konteks
ja: コンテキストメニュー
pl: Menu kontekstowe
ru: Меню контекста

source: Continue
id: Lanjutkan
ja: 続ける
pl: Kontynuuj
ru: Продолжить

source: Control Buttons
id: Tombol Kendali
ja: コントロールボタン
pl: Przyciski sterujące
ru: Кнопки управления

source: Conversations
id: Percakapan
ja: コンバージョン
pl: Rozliczenia
ru: Беседы

source: Conversations Context Menu
id: Menu Konteks Percakapan
ja: 会話 コンテキストメニュー
pl: Konwersja Menu kontekstowego
ru: Меню контекста разговоров

source: Conversations Ctx Menu
id: Menu Percakapan
ja: 会話Ctxメニュー
pl: Rozmowy Ctx Menu
ru: Обсуждение Ctx Menu

source: Copy
id: Salin
ja: コピー
pl: Kopiuj
ru: Копировать

source: Critical Lag
id: Lag Kritis
ja: クリティカルラグ
pl: Lag krytyczny
ru: Критический лаг

source: Currency, stars, misc
id: Mata uang, bintang, misc
ja: 通貨, 星, misc
pl: Waluta, gwiazdy, misc
ru: Валюта, звезды, микс

source: Currently selected:
id: Dipilih:
ja: 現在の選択:
pl: Obecnie zaznaczone:
ru: В настоящее время отобраны:

source: Custom Columns
id: Kolom Gubahan
ja: カスタムカラム
pl: Kolumny własne
ru: Обычные колонны

source: Custom Max Length
id: Panjang Max Ubahan
ja: 習慣の最大長さ
pl: Własny Max Długość
ru: Настройка Max Length

source: Custom Menus
id: Menu Gubahan
ja: カスタムメニュー
pl: Menu użytkownika
ru: Пользовательское меню

source: Custom Menus Dialog
id: Dialog Menu Gubahan
ja: カスタムメニューダイアログ
pl: Okno menu użytkownika
ru: Пользовательское меню Диалог

source: Custom Sound Options
id: Opsi Suara Gubahan
ja: カスタムサウンドオプション
pl: Własne opcje dźwiękowe
ru: Пользовательские звуковые опции

source: Custom Text
id: Teks Gubahan
ja: カスタムテキスト
pl: Niestandardowy tekst
ru: Пользовательский текст

source: Cut
id: Potong
ja: 切り取り
pl: Wytnij
ru: Вырезать

source: DND
ja: DNDについて
ru: ДНР

source: DOOM Engine
id: Mesin DOOM
ja: DOOMエンジン
pl: Silnik DOOM
ru: Двигатель DOOM

source: DOOM Engine (PrBoom+)
id: Mesin DOOM (PrBoom+)
ja: DOOMエンジン(PrBoom+)
pl: Silnik DOOM (PrBoom+)
ru: Двигатель DOOM (PrBoom+)

source: Dark mode
id: Mode gelap
ja: ダークモード
pl: Tryb ciemny
ru: Темный режим

source: Default
id: Baku
ja: デフォルト
pl: Domyślne
ru: по умолчанию

source: Default (Top)
id: Baku (Atas)
ja: デフォルト(トップ)
pl: Domyślny (górny)
ru: По умолчанию (Top)

source: Default Alert
id: Peringatan Baku
ja: デフォルトアラート
pl: Domyślny alarm
ru: Предупреждение по умолчанию

source: Default Confirmation
id: Konfirmasi Baku
ja: デフォルト確認
pl: Domyślne potwierdzenie
ru: Подтверждение по умолчанию

source: Default Settings
id: Pengaturan Baku
ja: デフォルト設定
pl: Ustawienia domyślne
ru: Настройки по умолчанию

source: Default State
id: Keadaan Baku
ja: デフォルトの状態
pl: Stan domyślny
ru: Государство дефолта

source: Default Toolbar
id: Batang Alat Baku
ja: デフォルトのツールバー
pl: Domyślny pasek narzędzi
ru: По умолчанию Toolbar

source: Delete
id: Hapus
ja: 削除
pl: Usuń
ru: Удалить

source: Delete Account
id: Hapus Akun
ja: アカウントの削除
pl: Usuń konto
ru: Удалить аккаунт

source: Delete Channel
ja: チャネルの削除
pl: Usuń kanał
ru: Удалить канал

source: Delete Confirm
id: Hapus Konfirmasi
ja: 削除 確認
pl: Usuń Potwierdź
ru: Удалить подтверждение

source: Delete Confirm Dialog
id: Hapus Dialog Konfirmasi
ja: 削除 確認ダイアログ
pl: Usuń okno Potwierdź
ru: Удалить Confirm Dialog

source: Delete Message
id: Hapus Pesan
ja: メッセージの削除
pl: Usuń wiadomość
ru: Удалить сообщение

source: Description
id: Deskripsi
ja: 説明
pl: Opis
ru: Описание

source: Design System
id: Sistem Desain
ja: デザインシステム
pl: System projektowania
ru: Система проектирования

source: Destructive
id: Kehancuran
ja: デストラティブ
pl: Destrukcyjne
ru: разрушительный

source: Destructive Confirmation
id: Konfirmasi Kehancuran
ja: 破壊的な確認
pl: Potwierdzenie zniszczenia
ru: Деструктивное подтверждение

source: Development discussion
id: Diskusi pengembangan
ja: 開発ディスカッション
pl: Dyskusja na temat rozwoju
ru: Обсуждение вопросов развития

source: Diagrams
id: Diagram
ja: 図形
pl: Schematy
ru: Диаграммы

source: Dialog
ja: ダイアログ
pl: Okno dialogowe
ru: диалог

source: Dialog Style
id: Gaya Dialog
ja: ダイアログスタイル
pl: Styl okna dialogowego
ru: Диалоговый стиль

source: Dialog element ID
id: ID elemen dialog
ja: Dialog 要素 ID
pl: Identyfikator elementu dialogowego
ru: Диалоговый элемент ID

source: Dialog-style with close button only.
id: Gaya dialog dengan tombol tutup saja.
ja: ボタンを閉じたダイアログスタイル。
pl: Styl dialogowy tylko z przyciskiem zamknięcia.
ru: Диалоговый стиль с закрытой кнопкой.

source: Dialogs
id: Dialog
ja: ダイアログ
pl: Dialogi
ru: Диалоги

source: DiceBot joined #general
ja: DiceBotが#generalに加わりました
ru: DiceBot присоединился к #general

source: DiceBot responded to !roll
ja: DiceBotが!rollに応答
ru: DiceBot ответил на !roll

source: Did you know you can use /help to see all commands?
id: Apa kau tahu kau bisa menggunakan /help untuk melihat semua perintah?
ja: /help を使ってすべてのコマンドを見ることができますか?
pl: Czy wiesz, że możesz użyć /help, aby zobaczyć wszystkie polecenia?
ru: Знаете ли вы, что вы можете использовать /help, чтобы увидеть все команды?

source: Dimensions
id: Dimensi
ja: サイズ:
pl: Wymiary
ru: Размеры

source: Ding
ja: ダイニング
ru: Дин

source: Directional, navigation
id: Direksional, navigasi
ja: 方向、運行
pl: Kierunek, nawigacja
ru: Направление, навигация

source: Disabled
id: Dinonaktifkan
ja: バリアフリー
pl: Wyłączone
ru: инвалид

source: Disabled Items
id: Item Dinonaktifkan
ja: 障害者用品
pl: Wyłączone elementy
ru: Предметы инвалидности

source: Disconnect
id: Putuskan
ja: 切断
pl: Rozłącz
ru: Отключиться

source: Disconnect Confirm
id: Konfirmasi Putuskan
ja: 切断確認
pl: Rozłącz Potwierdź
ru: Отключение подтверждает

source: Disconnect Confirm Dialog
id: Putuskan Dialog Konfirmasi
ja: 接続解除 ダイアログの確認
pl: Rozłącz okno Potwierdź
ru: Отключение Подтверждает Диалог

source: Disconnect from Server
id: Putuskan dari Server
ja: サーバーから接続解除
pl: Odłącz od serwera
ru: Отключение от сервера

source: Disconnected
id: Terputus
ja: 切断済み
pl: Rozłączono
ru: Отключено

source: Disconnected State
id: Keadaan Terputus
ja: 切断状態
pl: Państwo wyłączone
ru: Отключенное государство

source: Display:
id: Tampilan:
ja: ディスプレイ:
pl: Wyświetlacz:
ru: Дисплей:

source: Documents
id: Dokumen
ja: ドキュメント
pl: Dokumenty
ru: Документы

source: Documents, folders, clipboard
id: Dokumen, folder, papan klip
ja: ドキュメント、フォルダ、クリップボード
pl: Dokumenty, foldery, schowek
ru: Документы, папки, буфер обмена

source: DoeJoe
ru: ДоуДжо

source: Down Arrow
id: Panah Bawah
ja: ダウン矢印
pl: Strzałka w dół
ru: Вниз по стреле

source: Dropdown Menu
id: Menu Turun
ja: ドロップダウンメニュー
pl: Menu opadania
ru: Скачать меню

source: Edit
id: Sunting
ja: 編集
pl: Edytuj
ru: Изменить

source: Edit Profile
id: Sunting Profil
ja: 編集プロファイル
pl: Edytuj profil
ru: Редактировать профиль

source: Editing State
id: Keadaan Menyunting
ja: 状態の編集
pl: Państwo redakcyjne
ru: Редактирующее государство

source: Elixir
id: Obat mujarab
ja: エリクサー
pl: Eliksir
ru: эликсир

source: Email
id: Surel
ja: 電子メール
ru: Электронная почта

source: Email:
id: Surel:
ja: メール:
ru: Электронная почта:

source: Emoji Picker
ja: 絵文字ピッカー
ru: Эмодзи Пикер

source: Empty List
id: Daftar Kosong
ja: 空室一覧
pl: Pusta lista
ru: Пустой список

source: Empty Search
id: Pencarian Kosong
ja: 空の検索
pl: Puste wyszukiwanie
ru: Пустой поиск

source: Empty Settings
id: Pengaturan Kosong
ja: 空の設定
pl: Puste ustawienia
ru: Пустые настройки

source: Empty State
id: Keadaan Kosong
ja: 空の状態
pl: Pusty stan
ru: Пустое государство

source: Enable notifications
id: Aktifkan pemberitahuan
ja: 通知を有効にする
pl: Włącz powiadomienia
ru: Включить уведомления

source: Enable perform on connect
id: Aktifkan aksi saat menyambung
ja: 接続時に実行可能
pl: Włącz wykonanie przy podłączeniu
ru: Выполнить на Connect

source: Encryption layers and protocol diagrams
ja: 暗号化レイヤーとプロトコル図
pl: Warstwy szyfrujące i schematy protokołów
ru: Слои шифрования и схемы протоколов

source: Enter text...
id: Masukkan teks...
ja: テキストを入力する...
pl: Wprowadź tekst...
ru: Введите текст...

source: Enter username
id: Masukkan nama pengguna
ja: ユーザー名を入力してください
pl: Podaj nazwę użytkownika
ru: Введите имя пользователя

source: Enter username...
id: Masukkan nama pengguna...
ja: ユーザー名を入力してください。
pl: Podaj nazwę użytkownika...
ru: Введите имя пользователя...

source: Episode 1 — The Original
id: Episode 1 — Yang Orisinal
ja: 第1話 — オリジナル
pl: Epizod 1 — Oryginał
ru: Эпизод 1 — The Original

source: Error
id: Kesalahan
ja: エラー
pl: Błąd
ru: Ошибка

source: Event
id: Peristiwa
ja: イベント
pl: Zdarzenie
ru: Событие

source: Event Sounds
id: Suara Acara
ja: イベントサウンド
pl: Dźwięki zdarzeń
ru: Звуки событий

source: Exit
id: Keluar
ja: 終了
pl: Zakończ
ru: Выход

source: Expert Mode — /msg
id: Mode Expert - /msg
ja: エキスパートモード — /msg
pl: Tryb ekspercki - /msg
ru: Режим эксперта — /msg

source: Failed
id: Gagal
ja: 失敗
pl: Niepowodzenie
ru: Не удалось

source: Failed to save changes. Try again.
id: Gagal menyimpan perubahan. Coba lagi.
ja: 変更を保存できません。 もう一度お試しください。
pl: Nie udało się zapisać zmian. Spróbuj jeszcze raz.
ru: Не удалось сохранить изменения. Попробуй еще раз.

source: Feedback
ja: フィードバック
pl: Informacje zwrotne
ru: обратная связь

source: Fieldset
ja: フィールドセット
ru: Филдсет

source: Fight through hordes of demons from Hell in this classic 1993 game.
id: Lawan gerombolan iblis dari Neraka dalam game klasik tahun 1993 ini.
ja: この古典的な1993のゲームで地獄から悪魔の群馬を通して戦います。
pl: Walcz z hordami demonów z piekła w tej klasycznej grze z 1993 roku.
ru: Сражайтесь через полчища демонов из ада в этой классической игре 1993 года.

source: File Transfer
id: Transfer Berkas
ja: ファイル転送
pl: Transfer plików
ru: Передача файлов

source: Files
id: Berkas
ja: ファイル
pl: Pliki
ru: Файлы

source: Find
id: Temukan
ja: 検索
pl: Znajdź
ru: Найти

source: Finished State
id: Selesai Keadaan
ja: 終了する状態
pl: Państwo ukończone
ru: Законченное государство

source: Flash
ja: フラッシュ
ru: Флэш

source: Flood Protection
id: Perlindungan Banjir
ja: 洪水の保護
pl: Ochrona przeciwpowodziowa
ru: защита от наводнений

source: Flood Protection (Defaults)
id: Perlindungan Banjir (Baku)
ja: 洪水保護(デフォルト)
pl: Ochrona przeciwpowodziowa (Domyślne)
ru: Защита от наводнений (дефолты)

source: Flood Protection (Lenient)
id: Perlindungan Banjir (Lenient)
ja: 洪水保護(周囲)
pl: Ochrona przeciwpowodziowa (łagodna)
ru: Защита от наводнений (легко)

source: Flood Protection (Strict)
id: Perlindungan Banjir (Strict)
ja: 洪水の保護(厳密な)
pl: Ochrona przeciwpowodziowa (Strict)
ru: Защита от наводнений (строгая)

source: Flood Protection Dialog
id: Dialog Perlindungan Banjir
ja: 洪水の保護Dialog
pl: Okno ochrony przeciwpowodziowej
ru: Диалог защиты от наводнений

source: Flood Warning
id: Peringatan Banjir
ja: 洪水警告
pl: Ostrzeżenie o powodzi
ru: Предупреждение о наводнениях

source: Flow and architecture diagrams
id: Diagram Flow dan arsitektur
ja: フローとアーキテクチャ図
pl: Schematy przepływu i architektury
ru: Диаграммы потока и архитектуры

source: Focus & Border Radius
id: Radius & Batas Fokus
ja: 焦点及びボーダーの半径
pl: Promień ogniskowy i graniczny
ru: Обсуждение Focus & Border Radius

source: Focus Ring
id: Cincin Fokus
ja: 焦点リング
pl: Pierścień ostrości
ru: Фокусное кольцо

source: Focus input
id: Masukan fokus
ja: 焦点の入力
pl: Wprowadzenie ostrości
ru: Внимание

source: Focused Button
id: Tombol Fokus
ja: 焦点ボタン
pl: Skupiony przycisk
ru: Ориентированная кнопка

source: Food Category
id: Kategori Makanan
ja: 食品カテゴリ
pl: Kategoria żywności
ru: Пищевая категория

source: Form
id: Bentuk
ja: フォーム
pl: Formularz
ru: форма

source: Form Components
id: Komponen Bentuk
ja: フォームコンポーネント
pl: Składniki formularza
ru: Форма компонентов

source: Formatting
id: Memformat
ja: フォーマット
pl: Formatowanie
ru: форматирование

source: Formatting Toolbar
id: Memformat Batang Alat
ja: フォーマットツールバー
pl: Pasek narzędzi formatowania
ru: Форматирование Toolbar

source: Friend
id: Teman
ja: 友人
pl: Przyjaciel
ru: друг

source: Full Info Card
id: Kartu Info Penuh
ja: 完全な情報カード
pl: Pełna karta informacyjna
ru: Полная информационная карта

source: Full MDI Layout
id: Tata Letak MDI Penuh
ja: フルMDIレイアウト
pl: Pełny układ MDI
ru: Полный макет MDI

source: Full Settings
id: Pengaturan Penuh
ja: 完全な設定
pl: Pełne ustawienia
ru: Полные настройки

source: Full Sidebar
id: Batang Sisi Penuh
ja: 完全なサイドバー
pl: Pełny pasek boczny
ru: Полная боковая панель

source: Game Cards
id: Kartu Permainan
ja: ゲームカード
pl: Karty gier
ru: Игровые карты

source: Game Flows
ja: ゲームの流れ
pl: Przepływy gier
ru: Игровые потоки

source: Game Screens
ja: ゲーム画面
pl: Screens gry
ru: Игровые экраны

source: Game on!
id: Permainan dimulai!
ja: ゲームオン!
pl: Gra rozpoczęta!
ru: Игра продолжается!

source: Games
id: Permainan
ja: ゲーム
pl: Gry
ru: Игры

source: General
id: Umum
pl: Ogólne
ru: Генерал

source: Get Topic
id: Dapatkan Topik
ja: トピックを取得
ru: Получить тему

source: Ghost
id: Hantu
ja: ゴースト
pl: Duch
ru: Призрак

source: Got it
id: Mengerti
pl: Rozumiem.
ru: Понял.

source: Greetings, everyone.
id: Salam, semuanya.
ja: みなさま、こんにちは。
pl: Witam wszystkich.
ru: Приветствую всех.

source: Group Labels
id: Label Grup
ja: グループラベル
pl: Etykiety grup
ru: Групповые этикетки

source: Half-Op
id: Setengah Op
ja: ハーフタップ
ru: пол-оп

source: Hardware
id: Perangkat Keras
ja: ハードウェア
pl: Sprzęt
ru: Аппаратное оборудование

source: Has minimize, maximize, and close buttons.
id: Memiliki minimalkan, memaksimalkan, dan menutup tombol.
ja: ボタンを最小化、最大化、閉じます。
pl: Ma zminimalizować, zmaksymalizować i zamknąć przyciski.
ru: Он минимизирует, максимизирует и закрывает кнопки.

source: Hello everyone!
id: Halo semuanya!
pl: Witam wszystkich!
ru: Всем привет!

source: Hello, World!
id: Halo, World!
pl: Witaj, World!
ru: Привет, Мир!

source: Help
id: Bantuan
ja: ヘルプ
pl: Pomoc
ru: Справка

source: Help & Close
id: Bantuan & Tutup
ja: ヘルプ&クローズ
pl: Pomoc & Zamknij
ru: Помощь и закрытие

source: Hey everyone!
id: Hei semuanya!
pl: Hej wszyscy!
ru: Всем привет!

source: Hey!
id: Hei!
pl: Hej!
ru: Привет!

source: Hi Alice!
id: Hai Alice!
ja: こんにちはアリス!
pl: Cześć Alice!
ru: Привет, Алиса!

source: Hi alice! How's it going?
id: Hai AIice! Bagaimana kabarmu?
ja: こんにちはアリス! どうすればいいですか?
pl: Cześć Alice! Jak leci?
ru: Привет, Элис! Как дела?

source: Hidden
id: Tersembunyi
ja: 隠し
pl: Ukryte
ru: скрытый

source: Hidden Item 1
id: Butir Tersembunyi 1
ja: 隠し項目 1
pl: Ukryty element 1
ru: Скрытый пункт 1

source: Hidden Item 2
id: Butir Tersembunyi 2
ja: 隠し項目2
pl: Ukryty element 2
ru: Скрытый пункт 2

source: Highlight Dialog
id: Sorot Dialog
ja: ハイライトダイアログ
pl: Okno podświetlenia
ru: Выделить Диалог

source: Highlight Words
id: Sorot Kata
ja: 高い単語
pl: Zaznacz słowa
ru: Выделить слова

source: Highlights
id: Sorot
ja: ハイライト
pl: Najważniejsze
ru: Основные моменты

source: History Search
id: Pencarian Riwayat
ja: 歴史検索
pl: Wyszukiwanie historii
ru: История Поиск

source: History down
id: Riwayat menurun
ja: 歴史ダウン
pl: Historia w dół
ru: История вниз

source: History up
id: Riwayat up
ja: 歴史のアップ
pl: Historia w górę
ru: История вверх

source: Home
id: Rumah
ja: ホーム >
pl: Spis treści
ru: Домой

source: Horizontal Scrollbar
id: Bilah Gulung Horisontal
ja: 横スクロールバー
pl: Poziomy pasek przewijania
ru: Горизонтальная полоса прокрутки

source: Hover Card
id: Kartu Hover
ja: ホバーカード
pl: Karta pocztowa
ru: Поверхностная карта

source: Hover me
ja: フーバー私
pl: Unieś mnie
ru: Повесь меня

source: IRC Role Badges
id: Lencana Peran IRC
ja: IRC ロールバッジ
pl: Odznaki ról IRC
ru: IRC Ролевые значки

source: Icon Sizes
id: Ukuran Ikon
ja: アイコンサイズ
pl: Rozmiary ikon
ru: размеры иконы

source: Icons
id: Ikon
ja: アイコン
pl: Ikony
ru: Иконы

source: Icons catalog, SVG diagrams, and design tokens reference.
id: Katalog ikon, diagram SVG, dan referensi token desain.
ja: カタログ、SVG図、設計トークンの参照をアイコン化します。
pl: Katalog ikon, diagramy SVG i znaczniki projektu.
ru: Каталог иконок, диаграммы SVG и ссылки на токены дизайна.

source: Identified user (P2P actions)
id: Pengguna tak dikenal (aksi P2P)
ja: 識別されたユーザー(P2Pアクション)
pl: Identyfikowany użytkownik (działania P2P)
ru: Идентифицированный пользователь (P2P-действия)

source: Idle
id: Diam
ja: アイドル
pl: Bezczynny
ru: Неактивен

source: Ignore
id: Abaikan
ja: 無視
pl: Ignoruj
ru: Игнорировать

source: Ignore List
id: Abaikan Daftar
ja: 無視リスト
pl: Ignoruj listę
ru: Игнорировать список

source: Ignored User
id: Pengguna Diabaikan
ja: 無視されたユーザー
pl: Ignorowany użytkownik
ru: Игнорированный пользователь

source: Ignored user
id: Mengabaikan pengguna
ja: 無視されたユーザー
pl: Użytkownik ignorowany
ru: Игнорированный пользователь

source: Images
id: Gambar
ja: イメージ
pl: Obrazy
ru: Изображения

source: In Call
id: Dalam Panggilan
ja: お電話にて
pl: W wezwaniu
ru: Позвонить

source: Inactive Window
id: Jendela Tidak Aktif
ja: 反応窓
pl: Okno nieaktywne
ru: Неактивное окно

source: Inactivity Warning
id: Peringatan Ketidakaktifan
ja: 活動的な警告
pl: Ostrzeżenie o nieaktywności
ru: Предупреждение о бездействии

source: Info
pl: Informacja
ru: информация

source: Input
id: Masukan
pl: Wejście
ru: Ввод

source: Input:
id: Masukan:
ja: 入力:
pl: Wejście:
ru: Ввод:

source: Interactive Demo
id: Demo Interaktif
ja: インタラクティブデモ
pl: Interaktywne demo
ru: Интерактивное демо

source: Interactive catalog of all UI components used in RetroHexChat. Each component is a reusable, self-contained building block with generic callbacks — no hardcoded event names.
id: Katalog interaktif dari semua komponen UI yang digunakan dalam RetroHexChat. Setiap komponen adalah blok bangunan yang dapat digunakan kembali dengan callback generik - tidak ada nama event hardcode.
ja: RetroHexChat で使用されるすべての UI コンポーネントのインタラクティブなカタログ。 各コンポーネントは、一般的なコールバックを持つ再利用可能な自己完結型のビルディングブロックです。ハードコードされたイベント名はありません。
pl: Katalog interaktywny wszystkich komponentów UI używanych w RetroHexChat. Każdy komponent jest wielofunkcyjnym, samodzielnym budulcem z ogólnymi zwrotami - bez zaszyfrowanych nazw zdarzeń.
ru: Интерактивный каталог всех компонентов пользовательского интерфейса, используемых в RetroHexChat. Каждый компонент представляет собой многоразовый автономный строительный блок с общими обратными вызовами — без жестких имен событий.

source: Invite Dialog
id: Dialog Undang
ja: 招待ダイアログ
pl: Okno zaproszenia
ru: Пригласить Диалог

source: Is it responsive?
id: Apakah responsif?
ja: 応答性はありますか?
pl: Czy to reaguje?
ru: Он отзывчивый?

source: Italic
id: Miring
ja: イタリック
pl: Kursywa
ru: Курсив

source: Item 1
ja: アイテム 1
pl: Pozycja 1
ru: Пункт 1

source: Item 2
id: Butir 2
ja: アイテム2
pl: Pozycja 2
ru: Пункт 2

source: JD
ja: JDについて
ru: Дж.

source: Join a channel, optionally with a password key.
id: Gabung kanal, mungkin dengan kunci sandi.
ja: 必要に応じて、パスワードキーでチャンネルに参加してください。
pl: Dołącz do kanału, opcjonalnie z hasłem.
ru: Присоединяйтесь к каналу, необязательно с ключом пароля.

source: Jump to the chat input field
id: Lompat ke daerah masukan obrolan
ja: チャット入力欄にジャンプ
pl: Przejdź do pola wprowadzania czatu
ru: Перейти в поле ввода чата

source: Keyboard Shortcuts
id: Pintas Papan Ketik
ja: キーボードショートカット
pl: Skróty klawiszowe
ru: Клавишные ярлыки

source: Kick Dialog
id: Dialog Kick
ja: キックダイアログ
pl: Okno Kick
ru: Скачать Диалог

source: Kick a user from a channel. Requires operator status.
id: Menendang pengguna dari saluran. Membutuhkan status operator.
ja: チャンネルからユーザーをキックします。 オペレータの状態を要求して下さい。
pl: Kopnij użytkownika z kanału. Wymaga statusu operatora.
ru: Выберите пользователя из канала. Требуется статус оператора.

source: Label
ja: ラベル
pl: Etykieta
ru: этикетка

source: Lag: --
ja: ラグ: --
ru: Лаг:

source: Lag: 8ms
ja: ラグ: 8ms
ru: Лаг: 8 мс

source: Large
id: Besar
ja: 大きいサイズ
pl: Duże
ru: большой

source: Last action:
id: Aksi terakhir:
ja: 最後のアクション:
pl: Ostatnia akcja:
ru: Последнее действие:

source: Layout
id: Tata Letak
ja: レイアウト
pl: Układ
ru: планировка

source: Leave
id: Keluar
ja: 退出
pl: Opuść
ru: Покинуть

source: Leave Channel
id: Tinggalkan Kanal
ja: チャネルを残す
pl: Opuść kanał
ru: Оставить канал

source: Left
id: Kiri
pl: Lewo
ru: Левый

source: Left Click
ja: 左クリック
ru: Левый клик

source: Left Sheet
id: Lembaran Kiri
ja: 左シート
pl: Lewa karta
ru: Левый лист

source: Lenient Settings
id: Pengaturan Lenient
ja: 一時的な設定
pl: Postępowe ustawienia
ru: Легкие настройки

source: Line
id: Baris
ja: ライン
pl: Linia
ru: линия

source: Link
id: Tautan
pl: Odnośnik
ru: Ссылка

source: List of %&#123;channel_name, channel_key&#125; maps
id: Daftar dari% & #123; channel _ name, channel _ key & #125; peta
ja: %{channel name, channel key} 地図
pl: Lista% & #123; channel _ name, channel _ key & #125; map
ru: List of %{channel_name, channel_key} maps

source: List of %&#123;position, command&#125; maps
id: Daftar dari% & #123; posisi, perintah & #125; peta
ja: %{position, command} 地図
pl: Lista pozycji% & #123;, poleceń & #125; map
ru: List of %{position, command} maps

source: Live examples + code
id: Contoh hidup + kode
ja: ライブ例+コード
pl: Przykłady na żywo + kod
ru: Живые примеры + код

source: Loading Spinner
id: Memuat Spinner
ja: ローディングスピナー
pl: Wczytywanie Spinner
ru: Погрузочный спиннер

source: Loading State
id: Memuat Keadaan
ja: ローディングの状態
pl: Państwo załadunku
ru: Погрузочное государство

source: Loading messages...
id: Memuat pesan...
ja: メッセージの読み込み
pl: Wczytywanie wiadomości...
ru: Загрузка сообщений...

source: Lobby — Game Picker
ja: ロビー — ゲームピッカー
ru: Обсуждение:Game Picker

source: Lobby — Game Preview
id: Lobi — Pratinjau Game
ja: ロビー — ゲームプレビュー
pl: Lobby — Podgląd gry
ru: Обсуждение Lobby - Game Preview

source: Locks, shields, bans
id: Kunci, perisai, bans
ja: ロック、盾、禁止
pl: Zamki, osłony, zakazy
ru: Замки, щиты, запреты

source: Log Out
id: Keluar
ja: ログアウト
pl: Wyloguj
ru: Выходи.

source: Long Message
id: Pesan Panjang
ja: ロングメッセージ
pl: Długa wiadomość
ru: Длинное послание

source: Long Messages & Wrapping
id: Pesan panjang & Pelipatan
ja: 長いメッセージとラッピング
pl: Długie wiadomości i owijanie
ru: Длинные сообщения и Wrapping

source: Look / Aim
id: Lihat / Bidik
ja: 見る / 目指す
pl: Rozglądanie / Celowanie
ru: Смотри / Цель

source: Look for secret walls by pressing Use against suspicious textures
id: Cari dinding rahasia dengan menekan Gunakan pada tekstur yang mencurigakan
ja: 疑わしいテクスチャから使用を押すことで秘密の壁を探します
pl: Szukaj sekretnych ścian, naciskając Użyj przy podejrzanych teksturach
ru: Ищите секретные стены, нажимая на подозрительные текстуры

source: Make changes to your profile here. Click save when done.
id: Membuat perubahan ke profil Anda di sini. Klik simpan ketika selesai.
ja: プロフィールの変更はこちら 保存をクリックします。
pl: Zmień profil. Kliknij przycisk Zapisz po wykonaniu.
ru: Внесите изменения в свой профиль здесь. Нажмите Save, когда закончите.

source: Make changes to your profile here. Click save when you're done.
id: Membuat perubahan ke profil Anda di sini. Klik simpan ketika Anda selesai.
ja: プロフィールの変更はこちら 完了したら保存をクリックします。
pl: Zmień profil. Kliknij Zapisz, gdy skończysz.
ru: Внесите изменения в свой профиль здесь. Нажмите «Сохранить», когда закончите.

source: Manage your account settings here.
id: Atur pengaturan akun Anda di sini.
ja: アカウント設定を管理します。
pl: Zarządzaj ustawieniami konta tutaj.
ru: Управляйте настройками своей учетной записи здесь.

source: Many Channels
id: Banyak Kanal
ja: 多くのチャネル
pl: Wiele kanałów
ru: Много каналов

source: Marks
id: Tanda
ja: マークス
pl: Znaki
ru: знаки

source: Media
ja: メディア
ru: СМИ

source: Menu
ja: メニュー
ru: Меню

source: Message Menu
id: Menu Pesan
ja: メッセージメニュー
pl: Menu wiadomości
ru: Меню сообщений

source: Message Types
id: Tipe Pesan
ja: メッセージの種類
pl: Typy wiadomości
ru: Типы сообщений

source: Message to #lobby — / for commands
id: Pesan ke #lobby - / untuk perintah
ja: #lobbyへのメッセージ — / コマンド
pl: Wiadomość do #lobby - / dla poleceń
ru: Сообщение #lobby - / для команд

source: Metadata Tags
id: Tag Metadata
ja: メタデータタグ
pl: Tagi metadanych
ru: Метаданные Tags

source: Minimal Card
id: Kartu Minimal
ja: 最小カード
pl: Minimalna karta
ru: Минимальная карта

source: Mixed Tabs
id: Tab Campuran
ja: 混合タブ
pl: Mieszane karty
ru: Смешанные вкладки

source: Mixed Types
id: Tipe Campuran
ja: 混合タイプ
pl: Mieszane typy
ru: Смешанные типы
