Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/showcase.po
Languages: id, ja, pl, ru

source: Status Bar App
id: App Status Bar
ja: ステータスバーアプリ
pl: Aplikacja Pasek stanu
ru: Приложение Status Bar

source: Status Indicators
id: Indikator Status
ja: ステータスインジケーター
pl: Wskaźniki stanu
ru: Показатели состояния

source: Status Only
id: Hanya Status
ja: ステータスのみ
pl: Status
ru: Только статус

source: Status Window
id: Jendela Status
ja: ステータスウィンドウ
pl: Okno stanu
ru: Статусное окно

source: Strict Settings
id: Pengaturan Tebal
ja: 厳格な設定
pl: Dokładne ustawienia
ru: Строгие настройки

source: Strip Active
id: Strip Aktif
ja: ストリップ アクティブ
ru: Активная полоса

source: Structural containers — dialogs, tabs, tables, menus, tree views, windows, and scroll areas.
id: Kontainer struktural - dialog, tab, tabel, menu, tampilan pohon, jendela, dan area penggulung.
ja: 構造コンテナ — ダイアログ、タブ、テーブル、メニュー、ツリービュー、ウィンドウ、スクロールエリア。
pl: Kontenery strukturalne - dialogi, karty, stoły, menu, widoki na drzewa, okna i obszary przewijania.
ru: Структурные контейнеры — диалоги, вкладки, таблицы, меню, виды деревьев, окна и области прокрутки.

source: Subcommand Mode
id: Mode Sub Perintah
ja: サブコマンドモード
pl: Tryb podporządkowania
ru: Режим подкоманды

source: Submit
id: Kirim
ja: 送信する
pl: Prześlij
ru: Представить

source: Success
id: Berhasil
ja: 成功
pl: Powodzenie
ru: Успешно

source: Sun
id: Matahari
ja: 日曜日
pl: Słońce
ru: Солнце

source: Sure! What game?
id: Tentu! Permainan apa?
ja: お問い合わせ ゲームとは?
pl: Jasne! Jaką grę?
ru: Конечно! В какую игру?

source: Switch
id: Tukar
ja: スイッチ
pl: Przełącz
ru: переключатель

source: Switch to the next conversation tab
id: Pindah ke tab percakapan berikutnya
ja: 次の会話タブに切り替える
pl: Przełącz do następnej zakładki
ru: Переключитесь на следующую вкладку разговора

source: Switch to the previous tab
id: Pindah ke tab sebelumnya
ja: 前のタブに切り替える
pl: Przełącz na poprzednią kartę
ru: Переключитесь на предыдущую вкладку

source: Switch weapons
id: Ganti senjata
ja: スイッチ武器
pl: Zmień broń
ru: Переключение оружия

source: Symbols
id: Simbol
ja: シンボル
pl: Symbole
ru: Символы

source: Syntax Tooltip
id: Tooltip Sintaksis
ja: シンタックスツールチップ
pl: Tooltip składni
ru: Синтаксис Tooltip

source: System
id: Sistem
ja: システム
ru: Система

source: Tab
ru: вкладка

source: Tab Bar
id: Bilah tab
ja: タブバー
pl: Pasek kart
ru: Панель вкладок

source: Table
id: Tabel
ja: テーブル
pl: Tabela
ru: Столик

source: Tabs
id: Tab
ja: タブ
ru: Закладки

source: Tabs Overview
id: Tampilan Tab
ja: タブの概要
pl: Przegląd tabel
ru: Обзор вкладок

source: Terminal, scripting, automation
id: Terminal, skrip, otomatisasi
ja: ターミナル、スクリプト、自動化
pl: Terminal, skrypt, automatyzacja
ru: Терминал, скриптинг, автоматизация

source: Text Color
id: Warna Teks
ja: テキストカラー
pl: Kolor tekstu
ru: Цвет текста

source: Text formatting (14x14)
id: Memformat teks (14x14)
ja: テキストフォーマット (14x14)
pl: Formatowanie tekstu (14x14)
ru: Форматирование текста (14x14)

source: Textarea
ja: テキストエリア
ru: Текстара

source: The chainsaw is surprisingly effective against Pinkies
id: Gergaji mesin sangat efektif melawan Pinkies
ja: チェーンソーは、ピンクと驚くほど効果的です
pl: Piła łańcuchowa jest zaskakująco skuteczna przeciw Pinkies
ru: Бензопила удивительно эффективна против Пинки

source: The original first-person shooter that defined the genre.
id: Penembak orang pertama orisinal yang mendefinisikan genre ini.
ja: ジャンルを定義したオリジナルシューター。
pl: Oryginalna strzelanka pierwszoosobowa, która zdefiniowała gatunek.
ru: Оригинальный шутер от первого лица, который определил жанр.

source: This action cannot be undone.
id: Aksi ini tidak dapat dibatalkan.
ja: このアクションは元に戻すことができません。
pl: Tego działania nie można cofnąć.
ru: Это действие не может быть отменено.

source: This action cannot be undone. This will permanently delete your account and remove your data from our servers.
id: Aksi ini tidak dapat dibatalkan. Ini akan menghapus akun Anda secara permanen dan menghapus data Anda dari server kami.
ja: このアクションは元に戻すことができません。 これは、アカウントを永久に削除し、当社のサーバーからデータを削除します。
pl: Tego działania nie można cofnąć. To na stałe usunie Twoje konto i dane z naszych serwerów.
ru: Это действие не может быть отменено. Это навсегда удалит вашу учетную запись и удалит ваши данные с наших серверов.

source: This action cannot be undone. This will permanently delete your account.
id: Aksi ini tidak dapat dibatalkan. Ini akan menghapus akun Anda secara permanen.
ja: このアクションは元に戻すことができません。 これは、アカウントを永久に削除します。
pl: Tego działania nie można cofnąć. To na stałe usunie Twoje konto.
ru: Это действие не может быть отменено. Это навсегда удалит ваш аккаунт.

source: This is a default informational alert.
id: Ini adalah peringatan informasi baku.
ja: これはデフォルトの情報アラートです。
pl: To domyślny alarm informacyjny.
ru: Это информационное предупреждение по умолчанию.

source: This is a default notification.
id: Ini adalah pemberitahuan baku.
ja: これはデフォルトの通知です。
pl: To domyślne powiadomienie.
ru: Это уведомление по умолчанию.

source: This is a default toast notification.
id: Ini adalah pemberitahuan bersulang default.
ja: これはデフォルトのトースト通知です。
pl: To jest domyślne zgłoszenie toastu.
ru: Это тостовое уведомление по умолчанию.

source: This is a tooltip
id: Ini adalah tooltip
ja: これはツールチップです
pl: To podpowiedź
ru: Это подсказка.

source: This is a very long line that extends beyond the container width to demonstrate horizontal scrollbar behavior. It keeps going and going and going until you have to scroll right to read it all.
id: Ini adalah garis yang sangat panjang yang membentang di luar lebar kontainer untuk menunjukkan perilaku scrollbar horisontal. Ini terus berjalan dan berjalan sampai Anda harus menggulung benar untuk membaca semuanya.
ja: これは、水平スクロールバーの動作を実証するために、コンテナの幅を超えて拡張する非常に長い行です。 あなたがそれをすべて読むために右スクロールする必要があるまで行くと行くと行き続ける.
pl: Jest to bardzo długa linia, która wykracza poza szerokość pojemnika, aby wykazać poziome zachowanie paska przewijania. Ciągle się powtarza, aż będziesz musiał przewijać i wszystko przeczytać.
ru: Это очень длинная линия, которая выходит за пределы ширины контейнера, чтобы продемонстрировать горизонтальное поведение прокрутки. Он продолжает идти, идти и идти, пока вы не прокрутите правильно, чтобы прочитать все это.

source: This is the card content area. You can put any content here.
id: Ini adalah area isi kartu. Anda dapat menempatkan konten di sini.
ja: カードコンテンツエリアです。 ここにコンテンツを置くことができます。
pl: To jest obszar zawartości karty. Możesz tu umieścić każdą zawartość.
ru: Это область содержимого карты. Здесь можно разместить любой контент.

source: This is your public display name.
id: Ini adalah nama tampilan publik Anda.
ja: 公開表示名です。
pl: To twoja publiczna nazwa.
ru: Это ваше публичное имя.

source: This popover opens below.
id: Popover ini terbuka di bawah ini.
ja: 下記のポップアップが開きます。
pl: Ten popover otwiera się poniżej.
ru: Этот потоп открывается внизу.

source: This popover opens to the left.
id: Popover ini terbuka ke kiri.
ja: このポップアップは左に開きます。
pl: Ten popover otwiera się w lewo.
ru: Этот потоп открывается слева.

source: This popover opens to the right.
id: Popover ini terbuka ke kanan.
ja: このポップアップは右に開きます。
pl: Ten popover otwiera się w prawo.
ru: Этот потоп открывается справа.

source: This sheet slides in from the bottom.
id: Lembaran ini meluncur dari bawah.
ja: このシートは底から滑ります。
pl: Prześcieradło wsuwa się od dołu.
ru: Этот лист скользит вниз.

source: This sheet slides in from the left.
id: Lembaran ini meluncur dari kiri.
ja: このシートは左からスライドします。
pl: Prześcieradło wsuwa się od lewej.
ru: Этот лист скользит слева.

source: This sheet slides in from the top.
id: Lembaran ini meluncur dari atas.
ja: このシートはトップからスライドします。
pl: Ten arkusz wsuwa się od góry.
ru: Этот лист скользит сверху.

source: This will permanently delete your account and all associated data. This action cannot be reversed.
id: Ini akan menghapus akun Anda secara permanen dan semua data yang terkait. Tindakan ini tidak dapat dibalik.
ja: これは、アカウントと関連するすべてのデータを永久に削除します。 このアクションは逆にできません。
pl: To na stałe usunie Twoje konto i wszystkie powiązane dane. Działania tego nie można odwrócić.
ru: Это навсегда удалит вашу учетную запись и все связанные данные. Это действие нельзя отменить.

source: This window is focused.
id: Jendela ini fokus.
ja: このウィンドウが集中しています。
pl: To okno jest skupione.
ru: Это окно сфокусировано.

source: This window is not focused.
id: Jendela ini tidak fokus.
ja: このウィンドウは集中していません。
pl: To okno nie jest skupione.
ru: Это окно не сфокусировано.

source: Timeout
id: Waktu habis
ja: タイムアウト
pl: Czas
ru: тайм-аут

source: Toast
id: Roti panggang
ja: トースト
ru: тост

source: Toggle
id: Jungkit
ja: トピックス
pl: Włączenie / wyłączenie
ru: переключаться

source: Toggle Conversations
id: Jungkitkan Percakapan
ja: 会話を切り替える
pl: Przełącz konwersje
ru: Обсуждение Toggle

source: Toggle Group
id: Grup Jungkit
ja: トグルグループ
pl: Włączenie / wyłączenie
ru: Группа Toggle

source: Toggle Nicklist
id: Jungkitkan Daftar Catatan
pl: Włączenie / wyłączenie nicklist
ru: Скачать Nicklist

source: Toolbar
id: Bilah Alat
ja: ツールバー
pl: Pasek narzędzi
ru: панель инструментов

source: Toolbar App
id: App Bilah Alat
ja: ツールバーアプリ
pl: Aplikacja paska narzędzi
ru: Приложение Toolbar

source: Tools
id: Perkakas
ja: ツール
pl: Narzędzia
ru: Инструменты

source: Tooltip
ja: ツールチップ
ru: Тольтеп

source: Top
id: Puncak
ja: トップページ
pl: Góra
ru: Топ

source: Top Sheet
id: Lembar Puncak
ja: トップシート
pl: Arkusz górny
ru: Верхний лист

source: Topic Bar
id: Batang Topik
ja: トピックバー
pl: Pasek tematyczny
ru: Тематический бар

source: Topic save button
id: Tombol penyimpanan Topik
ja: トピック保存ボタン
pl: Przycisk zapisu tematu
ru: Тема: Кнопка сохранения

source: Total
ja: 合計:
pl: Razem
ru: Всего

source: Tree View
id: Tilikan Pohon
ja: ツリービュー
pl: Widok drzewa
ru: Вид на дерево

source: Troll
ja: トロール
ru: Тролль

source: Troll has joined the channel.
id: Troll telah bergabung dengan saluran.
ja: Trollがチャンネルに参加しました。
pl: Troll dołączył do kanału.
ru: Тролль присоединился к каналу.

source: Troll heading out? Cool cool. The lobby will keep your seat warm.
id: Troll menuju keluar? Keren. Lobi akan menjaga tempat dudukmu tetap hangat.
ja: Troll 見出し? クールなクール。 ロビーは、座席を温めておきます。
pl: Troll wychodzi? Super. lobby ogrzeje twoje miejsce.
ru: Тролль направляется? Классно. Лобби будет согревать ваше место.

source: Troll heading out? Cool cool. The lobby will keep your seat warm. We're always open. Like a 24/7 diner but with better Wi-Fi.
id: Troll menuju keluar? Keren. Lobi akan menjaga tempat dudukmu tetap hangat. Kami selalu terbuka. Seperti restoran 24 / 7 tapi dengan WiFi yang lebih baik.
ja: Troll 見出し? クールなクール。 ロビーは、座席を温めておきます。 お問い合わせ 24時間365日対応のディナーに、Wi-Fiが充実しています。
pl: Troll wychodzi? Super. lobby ogrzeje twoje miejsce. Zawsze jesteśmy otwarci. Jak bar 24 / 7, ale z lepszym WiFi.
ru: Тролль направляется? Классно. Лобби будет согревать ваше место. Мы всегда открыты. Как закусочная 24/7, но с лучшим Wi-Fi.

source: Try a different search term.
id: Coba istilah pencarian yang berbeda.
ja: 別の検索用語を試してみましょう。
pl: Spróbuj innego określenia wyszukiwania.
ru: Попробуйте другой поисковый запрос.

source: Type
id: Tipe
ja: タイプ:
pl: Rodzaj
ru: Тип

source: Type your message here...
id: Ketik pesan Anda di sini...
pl: Wpisz swoją wiadomość tutaj...
ru: Напишите свое сообщение здесь...

source: Types
id: Jenis
ja: タイプ
pl: Rodzaje
ru: Типы

source: Typography
id: Typografi
ja: タイポグラフィ
pl: Typografia
ru: Типография

source: URL Catcher
id: Penangkap URL
ja: URLキャッチャー
pl: Przechwytywacz URL
ru: Перехватчик URL

source: URL Catcher (Empty)
id: Penangkap URL (Kosong)
ja: URLキャッチャー(Empty)
pl: URL Catcher (Pusty)
ru: URL Catcher (пустой)

source: URL Catcher (Filtered)
id: Penangkap URL (Difilter)
ja: URLキャッチャー(フィルター)
pl: URL Catcher (filtrowany)
ru: URL Catcher (фильтр)

source: URL Catcher (Sorted)
id: Penangkap URL (Diurut)
ja: URLキャッチャー(ソート)
pl: URL Catcher (Sortowane)
ru: URL Catcher (сортированный)

source: URL Menu
id: Menu URL
ja: URLメニュー
pl: Menu URL
ru: Меню URL

source: Underline
id: Garis bawah
pl: Podkreślenie
ru: Подчеркнуть

source: Undo
id: Tak Jadi
pl: Cofnij
ru: Снять

source: Unknown command: invalid
id: Perintah tidak dikenal: tidak valid
ja: 不明なコマンド:無効
pl: Nieznane polecenie: nieprawidłowe
ru: Неизвестная команда: Недействительный

source: Unread
id: Belum dibaca
pl: Nieprzeczytane
ru: читать

source: Unregistered Nick
id: Nick tidak terdaftar
ja: 未登録のニック
pl: Niezarejestrowany Nick
ru: Незарегистрированный Ник

source: Unsaved changes
id: Perubahan yang belum disimpan
ja: 変更なし
pl: Niezapisane zmiany
ru: Неспасенные изменения

source: Up Arrow
id: Panah Naik
ja: 矢印
pl: Strzałka w górę
ru: Вверх по стреле

source: Usage
id: Penggunaan
ja: 使用方法
pl: Zastosowanie
ru: использование

source: Use / Open doors
id: Gunakan / Buka pintu
ja: 使用/ドアを開けて下さい
pl: Użyj / Otwórz drzwi
ru: Использование / Открытые двери

source: User
id: Pengguna
ja: ユーザー登録
ru: Пользователь

source: User Actions
id: Aksi Pengguna
ja: ユーザーアクション
pl: Działania użytkowników
ru: Действия пользователей

source: User Statuses
id: Status Pengguna
ja: ユーザーステータス
pl: Statusy użytkowników
ru: Статус пользователя

source: Username
id: Nama pengguna
ja: ユーザー名
pl: Nazwa użytkownika
ru: Имя пользователя

source: Username:
id: Nama pengguna:
ja: ユーザー名:
pl: Nazwa użytkownika:
ru: Имя пользователя:

source: Users
id: Pengguna
ja: ユーザ名
pl: Użytkownicy
ru: Пользователи

source: Users, contacts, social
id: Pengguna, kontak, sosial
ja: ユーザー、連絡先、ソーシャル
pl: Użytkownicy, kontakty, społeczne
ru: Пользователи, контакты, социальные

source: Users: 42, Channels: 8, Uptime: 3d 12h
id: Pengguna: 42, Kanal: 8, Uptime: 3d 12h
ja: ユーザ: 42, チャンネル: 8, 稼働時間: 3d 12h
pl: Użytkowników: 42, Kanały: 8, Uptime: 3d 12h
ru: Пользователи: 42, Каналы: 8, Uptime: 3d 12h

source: Value
id: Nilai
ja: バリュー
pl: Wartość
ru: ценность

source: Values
id: Nilai
ja: バリュー
pl: Wartości
ru: ценности

source: Variants
id: Varian
ja: バリアント
pl: Warianty
ru: Варианты

source: Variations
id: Variabel
ja: バリエーション
pl: Zmiany
ru: Вариации

source: Video Call
id: Panggilan Video
ja: ビデオ通話
pl: Połączenie wideo
ru: Видеозвонок

source: Visible
id: Tampak
ja: 可視性
pl: Widoczne
ru: видимый

source: Voice
id: Suara
ja: インタビュー
pl: Głos
ru: Голос

source: Voice/video call mockups
ja: Voice/video コールモックアップ
pl: Mokupy połączeń Voice/video
ru: Голос /video вызов макетов

source: Voiced
id: Voed
ja: ボイス
pl: Głos
ru: Голос

source: Vol
ja: コラム
ru: Волков

source: Waiting
id: Menunggu
ja: 待ち合わせ
pl: Czekam.
ru: Ждать

source: Warning
id: Peringatan
ja: 警告
pl: Ostrzeżenie
ru: Предупреждение

source: Warning Lag
id: Lag Peringatan
ja: 警告ラグ
pl: Lag ostrzegawczy
ru: Предупреждающий лаг

source: We'll never share your email.
id: Kami tidak akan pernah berbagi email Anda.
ja: メールでのお問い合わせ
pl: Nigdy nie podzielimy się twoim mailem.
ru: Мы никогда не будем делиться вашей электронной почтой.

source: Welcome to #lobby!
id: Selamat datang di #lobby!
ja: #lobbyへようこそ!
pl: Witamy w #lobby!
ru: Добро пожаловать в #lobby!

source: Welcome to RetroHexChat!
id: Selamat datang di RetroHexChat!
ja: RetroHexChatへようこそ!
pl: Witamy w RetroHexChat!
ru: Добро пожаловать в RetroHexChat!

source: What is RetroHexChat?
id: Apa itu RetroHexChat?
ja: RetroHexChatとは?
pl: Co to jest RetroHexChat?
ru: Что такое RetroHexChat?

source: What's up?
id: Ada apa?
pl: Co jest?
ru: Что случилось?

source: Whois
ru: Кто это?

source: Win98 app shell composites — toolbar app, status bar app, app header, config form, and empty states.
id: Komposit shell Win98 app - aplikasi bilah alat, aplikasi status bar, header aplikasi, bentuk konfigurasi, dan negara kosong.
ja: Win98アプリシェルコンポジット — ツールバーアプリ、ステータスバーアプリ、アプリヘッダー、コンフィグフォーム、空のステート。
pl: Kompozyty powłoki aplikacji Win98 - aplikacja na pasku narzędzi, aplikacja na pasku stanu, nagłówek aplikacji, formularz konfiguracyjny i puste stany.
ru: Композиты оболочки приложения Win98 — приложение панели инструментов, приложение строки состояния, заголовок приложения, форма конфигурации и пустые состояния.

source: Win98-style game screen illustrations
id: ilustrasi layar game gaya Win98-
ja: Win98スタイルのゲーム画面イラスト
pl: Win98- styl gry ilustracje
ru: Игровые экраны в стиле Win98

source: Window
id: Jendela
ja: ウィンドウ
pl: Okno
ru: окно

source: Window content goes here.
id: Isi jendela ada di sini.
ja: ウィンドウのコンテンツはこちら
pl: Zawartość okna idzie tutaj.
ru: Содержание окон здесь.

source: With Action
id: Dengan Aksi
ja: アクションで
pl: Z działaniem
ru: С действием

source: With Actions
id: Dengan Aksi
ja: アクションで
pl: Z działaniami
ru: С действиями

source: With All Filters
id: Dengan Semua Filter
ja: すべてのフィルターを使って
pl: Ze wszystkimi filtrami
ru: Со всеми фильтрами

source: With Custom Items
id: Dengan Item Ubahan
ja: 注文項目を使って
pl: Z elementami niestandardowymi
ru: С обычными предметами

source: With Ellipsis
id: Dengan Elipsis
ja: エリシス
pl: Z Ellipsis
ru: с эллипсом

source: With Formatting Toolbar
id: Dengan Batang Alat Pemformatan
ja: フォーマットツールバー付き
ru: С помощью Formatting Toolbar

source: With Kick Info
id: Dengan Info Kick
ja: キック情報
pl: Z Kick Info
ru: С помощью Kick Info

source: With Logo Link
id: Dengan Link Logo
ja: ロゴ リンクを使って
ru: с помощью Logo Link

source: With Menu Bar (Connected)
id: Dengan Baris Menu (Terhubung)
ja: メニューバー(接続)
pl: Z paskiem menu (połączone)
ru: Меню бар (подключено)

source: With Menu Bar (Disconnected)
id: Dengan Baris Menu (Diputus)
ja: メニューバー(切断)
pl: Z paskiem menu (rozłączony)
ru: Меню-бар (несвязанный)

source: With Message Preview
id: Dengan Pratilik Pesan
ja: メッセージのプレビューを使って
pl: Podgląd wiadomości
ru: Предварительный просмотр сообщений

source: With Sample Shortcuts
id: Dengan Jalan Pintas Contoh
ja: サンプル ショートカットを使って
pl: Skróty próbkowe
ru: С помощью Sample Shortcuts

source: With Search Text
id: Dengan Teks Pencarian
ja: 検索テキスト
pl: Z tekstem wyszukiwania
ru: С текстом поиска

source: With Selected Emoji
id: Dengan Emoji terpilih
ja: 選択された絵文字を使って
pl: Z wybranym Emoji
ru: Избранные эмодзи

source: With Selection
id: Dengan Pilihan
ja: 選択を使って
pl: Z wyborem
ru: С помощью выбора

source: With Separators
id: Dengan Pemisah
ja: 分離器を使って
pl: Z Separatorami
ru: С разделителями

source: With Shortcuts
id: Dengan Pintas
ja: ショートカットで
pl: Z skrótami
ru: С короткими ярлыками

source: With Status Bar
id: Dengan Baris Status
ja: ステータスバー
pl: Z paskiem statusu
ru: Статус Бар

source: With Status Indicators
id: Dengan Indikator Status
ja: 状態の表示器を使って
pl: Z wskaźnikami stanu
ru: С показателями статуса

source: With Unread Messages
id: Dengan Pesan Yang Belum Dibaca
ja: 未読メッセージで
pl: Z nieprzeczytanymi wiadomościami
ru: Непрочитанные сообщения

source: With help and close buttons.
id: Dengan bantuan dan menutup tombol.
ja: 助けを借り、ボタンを閉めて下さい。
pl: Z pomocą i przyciskami.
ru: С помощью и закрывая кнопки.

source: Without Close Button
id: Tanpa Tombol Tutup
ja: ボタンを閉じない
pl: Bez przycisku zamknięcia
ru: Без близкой кнопки

source: Without Kick Info
id: Tanpa Info Kick
ja: キック情報なし
pl: Bez informacji Kick
ru: Без Kick Info

source: Without Legend
ja: 伝説なし
pl: Bez legendy
ru: Без легенды

source: Without Message
id: Tanpa Pesan
ja: メッセージなし
pl: Bez wiadomości
ru: Без сообщения

source: Wolf3D Engine
id: Mesin Wolf3D
ja: Wolf3Dエンジン
pl: Silnik Wolf3D
ru: Wolf3D двигатель

source: Yes! These new UI components are built with Tailwind for full responsiveness.
id: Ya! Komponen baru UI ini dibangun dengan Tailwind untuk responsif penuh.
ja: お問い合わせ これらの新しい UI コンポーネントは、Tailwind と完全な応答性を構築します。
pl: Tak! Te nowe komponenty UI są zbudowane z Tailwind dla pełnej reakcji.
ru: Да! Эти новые компоненты пользовательского интерфейса построены с помощью Tailwind для полной отзывчивости.

source: You have unsaved changes that will be lost.
id: Anda memiliki perubahan yang belum disimpan yang akan hilang.
ja: 失った変更が残っている。
pl: Masz niezapisane zmiany, które zostaną utracone.
ru: У вас есть несохраненные изменения, которые будут потеряны.

source: You must be a channel operator to use this command.
id: Anda harus menjadi operator saluran untuk menggunakan perintah ini.
ja: このコマンドを使用するチャネル演算子でなければなりません。
pl: Musisz być operatorem kanału, żeby używać tego polecenia.
ru: Вы должны быть оператором канала, чтобы использовать эту команду.

source: Z-Index Scale
id: Skala Indeks Z-
ja: Z-Index スケール
pl: Skala wskaźnika Z-
ru: шкала Z-Index

source: Zero Results
id: Hasil Nol
ja: ゼロ結果
pl: Zero wyników
ru: Нулевые результаты

source: [Server] Maintenance in 5 minutes.
id: [Server] Pemeliharaan dalam 5 menit.
ja: [サーバー] 5分でメンテナンス
pl: Konserwacja za 5 minut.
ru: Обслуживание через 5 минут.

source: bg-gradient-to-r from-primary to-[#1084d0]
id: bg-gradient -to -r dari -primary to-- [#1084d0]
ja: bg-gradient-to-r から プライマリー to-[#1084d0]
pl: bg-gradient-to-r od -prime do - [#1084d0]
ru: bg-gradient-to-r от первичного к-[#1084d0]

source: connect / #channel
id: koneksi / #channel
ja: 接続/#channel
ru: Подключение / #channel

source: eve has joined #lobby
id: Eve telah bergabung dengan #lobby
ja: eve が #lobby に加わりました
pl: Eve dołączyła do #lobby
ru: Ева присоединилась к #lobby

source: friend!*@troll.host
id: teman! * @ troll.host
ja: 友人!*@troll.host
pl: przyjaciel! * @ troll.host
ru: Друг!*@roll.host

source: logo.png
ja: ロゴ.png
ru: Логотип.png

source: photo.jpg
ja: 写真.jpg
ru: Фото.jpg

source: position="bottom-left"
id: posisi = "bottom-left"
ja: 位置="bottom-left"
pl: pozycja = "dolny lewy"
ru: Положение = "снизу слева"

source: position="bottom-right"
id: posisi = "bottom-right"
ja: 位置="bottom-right"
pl: pozycja = "dolny prawy"
ru: Положение = "снизу справа"

source: position="top-left"
id: posisi = "top-left"
ja: 位置="左上"
pl: pozycja = "top- left"
ru: Положение = "сверху слева"

source: position="top-right"
id: posisi = "top-right"
ja: 位置="右上の"
pl: pozycja = "górna prawa"
ru: Положение = "верхний правый"

source: spammer!*@*
ja: スパマー!*@*
ru: Спамер!*@*

source: text-2xl — 26px — Title
id: teks -2xl - 26px - Judul
ja: text-2xl — 26px — タイトル
pl: text- 2xl - 26px - Tytuł
ru: Текст-2xl — 26px — Заголовок

source: text-base — 16px — Body text
id: teks-base - 16px - teks Tubuh
ja: text-base — 16px — 本文
pl: text- base - 16px - Tekst ciała
ru: текстовая база — 16px — текст тела

source: text-lg — 18px — Large text
id: teks -lg - 18px - Teks besar
ja: text-lg — 18px — 大きいテキスト
pl: text- lg - 18px - Duży tekst
ru: text-lg — 18px — большой текст

source: text-sm — 14px — Small text
id: text-sm - 14px - teks kecil
ja: text-sm — 14px — 小さなテキスト
pl: text- sm - 14px - Mały tekst
ru: text-sm — 14px — маленький текст

source: text-xl — 22px — Heading
id: teks -xl - 22px - Tajuk
ja: text-xl — 22px — 見出し
pl: text- xl - 22px - Treść
ru: text-xl - 22px - Заголовок

source: text-xs — 12px — Caption text
id: teks -xs - 12px - Teks Caption
ja: text-xs — 12px — キャプションテキスト
pl: text- xs - 12px - Tekst zapisu
ru: text-xs — 12px — текст подписи

source: waves to the channel
id: gelombang ke saluran
ja: チャネルへの波
pl: fale do kanału
ru: Волны к каналу

source: — Bottom left corner
id: - Pojok kiri bawah
ja: — 左下隅
pl: - Lewy dolny róg
ru: - Нижний левый угол

source: — Bottom right (default)
id: - Bawah kanan (baku)
ja: — 右下 (デフォルト)
pl: - Prawa dolna (domyślnie)
ru: - Внизу справа (по умолчанию)

source: — Top left corner
id: - Pojok kiri atas
ja: — 左上隅
pl: - Lewy górny róg
ru: Верхний левый угол

source: — Top right corner
id: - Pojok kanan atas
ja: — 右上隅
pl: - W prawym górnym rogu
ru: Верхний правый угол

source: Episode 1
ja: エピソード 1
pl: Odcinek 1
ru: Эпизод 1

source: Compact — File Transfer
id: Compact - Transfer Berkas
ja: コンパクト — ファイル転送
pl: Compact - Transfer plików
ru: Компактный — передача файлов

source: Compact — Ready
id: Compact-Siap
ja: コンパクト — レディ
pl: Kompaktowy - gotowy
ru: Компактный — готов

source: Compact — Video Call
id: Compact - Panggilan Video
ja: コンパクト — ビデオコール
pl: Kompaktowy - wywołanie wideo
ru: Компактный - Video Call

source: Compact — Waiting
id: Kompak - Menunggu
ja: コンパクト — 待ち合わせ
pl: Kompaktowy - Czekanie
ru: Альбом: Waiting

source: Connection Diagram
id: Diagram Koneksi
ja: 接続図
pl: Schemat połączenia
ru: Диаграмма подключения
