Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/showcase.po
Languages: id, ja, pl, ru

source: (Nothing rendered below — tooltip is hidden)
id: (Tidak ada yang dirender di bawah ini - tooltip tersembunyi)
ja: (以下にレンダリングされた数値 — ツールチップは非表示)
pl: (Nic nie wyświetlane poniżej - podpowiedź jest ukryta)
ru: (Ничто не отображается ниже — инструмент скрыт)

source: (Nothing rendered below — tooltip is nil)
id: (Tidak ada yang dirender di bawah ini - tooltip kosong)
ja: (以下にレンダリングする)ツールチップはnilです。
pl: (Nic nie jest wyświetlane poniżej - podpowiedź jest zerowa)
ru: (Ничто не отображается ниже — инструментарий равен нулю)

source: (autocomplete is hidden — nothing rendered below)
id: (Lengkap otomatis tersembunyi - tidak ada yang dirender di bawah ini)
ja: (オートコンプリートは隠されています)
pl: (autocomplete jest ukryte - nic nie renderowane poniżej)
ru: (автозаполнение скрыто — ничего не отображается ниже)

source: (empty — history_search renders nothing)
id: (kosong - history _ search menghasilkan apa-apa)
ja: (empty — history search は何もレンダリングしません)
pl: (empty - history _ search nic nie znaczy)
ru: (Пусто — History search ничего не показывает)

source: *!*@troll.host
ja: *!*@troll.host.com
ru: *!*@roll.host

source: *adjusts monocle* Reginald here — your server concierge.
id: * menyesuaikan monokel * Reginald sini & mdash; petugas server Anda.
ja: *monocle* Reginaldは こちら — サーバーコンシェルジュ.
pl: * dostosowuje monokle * Reginald tutaj & mdash; Twój konsjerż serwera.
ru: *настраивает монокл* Reginald здесь — ваш сервер консьержа.

source: *nods silently* Stay out of trouble, Troll.
id: * Nods diam-diam * Jauhi masalah, Troll.
ja: *無声* トラブルに遭遇する, トロール.
pl: * kiwa głową cicho * Trzymaj się z dala od kłopotów, Troll.
ru: * тихо кивает* Держись подальше от неприятностей, Тролль.

source: *tips hat* Do return soon, Troll.
id: * tips hat * Jangan kembali segera, Troll.
ja: *tipsの帽子* すぐに戻りましょう。
pl: * tips hat * Wracaj wkrótce, Troll.
ru: *Шляпа для подсказок* Возвращайся скорее, Тролль.

source: +nt
ru: +n

source: 1px dotted outline, -4px offset
id: 1px dotted outline, -4px ofset
ja: 1pxドットアウトライン、-4pxオフセット
pl: 1px przerywany obrys, -4px przesunięcie
ru: 1px пунктирный контур -4px смещенный

source: 2.4 MB
ja: 2.4 メガバイト
ru: 2,4 Мб

source: 2h ago
id: 2h yang lalu
ja: 2時間前
pl: 2h temu
ru: 2 часа назад

source: 36 levels
id: 36 tingkat
ja: 36 レベル
pl: 36 poziomów
ru: 36 уровней

source: 3d ago
id: 3d yang lalu
ja: 3ヶ月前
pl: 3d temu
ru: 3 назад

source: %{count} category
id: %{count} kategori
pl: %{count} kategoria
ru: %{count} категория

source: %{count} component
id: %{count} komponen
pl: %{count} komponent
ru: %{count} компонент

source: : This is a wide line with lots of text to force both vertical and horizontal scrolling in the container.
id: : Ini adalah garis lebar dengan banyak teks untuk memaksa penggulungan vertikal dan horisontal dalam wadah.
ja: : これは、コンテナ内の垂直スクロールと水平スクロールの両方を強制するテキストの多くを持つ広いラインです。
pl: : Jest to szeroka linia z dużą ilością tekstu, aby wymusić zarówno pionowe i poziome przewijanie w pojemniku.
ru: Это широкая линия с большим количеством текста, чтобы заставить как вертикальную, так и горизонтальную прокрутку в контейнере.

source: A new version is available.
id: Sebuah versi baru tersedia.
ja: 新たにバージョンアップしました。
pl: Nowa wersja jest dostępna.
ru: Доступна новая версия.

source: A retro-styled chat application built with Phoenix LiveView.
id: Sebuah aplikasi obrolan bergaya terbalik dibangun dengan Phoenix LiveView.
ja: フェニックスライブビューで構築されたレトロなスタイルのチャットアプリケーション。
pl: Modernizowana aplikacja czatu zbudowana z Phoenix LiveView.
ru: Ретро-стилизованное приложение для чата, созданное с помощью Phoenix LiveView.

source: About
id: Tentang
ja: バージョン情報
pl: O programie
ru: О программе

source: About Dialog
id: Tentang Dialog
ja: Dialogについて
pl: O oknie dialogowym
ru: О Диалог

source: Absolutely. All components are local source code you can modify freely.
id: Tentu saja. Semua komponen adalah kode sumber lokal Anda dapat memodifikasi secara bebas.
ja: 絶対に。 すべてのコンポーネントは、自由に変更できるローカルソースコードです。
pl: Oczywiście. Wszystkie komponenty to lokalny kod źródłowy, który można dowolnie modyfikować.
ru: Абсолютно. Все компоненты являются локальным исходным кодом, который можно свободно изменять.

source: Accept terms and conditions
id: Terima syarat dan kondisi
ja: 利用規約
pl: Warunki przyjęcia
ru: Принимать условия и положения

source: Accordion
ja: アコーディオン
pl: Akordeon
ru: Согласие

source: Account
id: Akun
pl: Konto
ru: Счет

source: Action Log
id: Log Aksi
ja: アクションログ
pl: Dziennik akcji
ru: Логика действий

source: Active
id: Aktif
ja: アクティブ
pl: Aktywne
ru: Активный

source: Active & Disabled States
id: Negara & Dinonaktifkan Aktif
ja: アクティブ&障害者
pl: Aktywne i wyłączone państwa
ru: Активные и инвалидные государства

source: Active Formatting
id: Pemformatan Aktif
ja: アクティブフォーマット
pl: Aktywne formatowanie
ru: Активное форматирование

source: Active Window
id: Jendela Aktif
ja: アクティブウィンドウ
pl: Aktywne okno
ru: Активное окно

source: Active vs Inactive
id: Aktif vs Tidak aktif
ja: アクティブ対非アクティブ
pl: Aktywne vs nieaktywne
ru: Активный против неактивного

source: Add to Contacts
id: Tambahkan ke Kontak
ja: 連絡先を追加
pl: Dodaj do kontaktów
ru: Добавить в Контакты

source: Add users to your address book.
id: Tambahkan pengguna ke buku alamat Anda.
ja: アドレス帳にユーザーを追加します。
pl: Dodaj użytkowników do książki adresowej.
ru: Добавьте пользователей в свою адресную книгу.

source: Add/Remove buttons
id: Tombol Add/Remove
ja: Add/Removeボタン
pl: Przyciski Add/Remove
ru: Добавить кнопки /Remove

source: Adding New Alias
id: Menambahkan Alias Baru
ja: 新しいエイリアスを追加する
pl: Dodawanie nowych pseudonimów
ru: Добавление новых Alias

source: Address Book
id: Buku Alamat
ja: アドレス帳
pl: Książka adresowa
ru: Адресная книга

source: Admin
ja: アドミン
ru: администратор

source: Admin Console
id: Konsol admin
ja: 管理者コンソール
ru: Консоль Admin

source: Admin Console Dialog
id: Dialog Konsol admin
ja: 管理者コンソールダイアログ
pl: Okno konsoli admin
ru: Диалог Admin Console

source: Airplane mode
id: Mode pesawat udara
ja: 飛行機モード
pl: Tryb samolotu
ru: Режим полета

source: Alert
id: Peringatan
ja: アラート
pl: Alarm
ru: Предупреждение

source: Alert Dialog
id: Dialog Peringatan
ja: アラートダイアログ
pl: Okno alarmowe
ru: Диалог предупреждений

source: Alerts
ja: アラート
pl: Wpisy
ru: Оповещения

source: Alias Configuration
id: Konfigurasi Alias
ja: エイリアス構成
pl: Konfiguracja pseudonimów
ru: Конфигурация Alias

source: Alias Dialog
id: Dialog Alias
ja: エイリアス・ダイアログ
pl: Okno dialogowe Alias
ru: Диалог Alias

source: Alias Editor
id: Penyunting Alias
ja: エイリアスエディタ
pl: Edytor pseudonimów
ru: Редактор Alias

source: Aliases
id: Alias
ja: エイリアス
pl: Pseudonimy
ru: алиасы

source: Aliases (Editing)
id: Alias (Editing)
ja: アリアス(編集)
pl: Pseudonimy (Edycja)
ru: Aliases (Редактирование)

source: Alice
ja: アリス
ru: Алиса

source: All Active
id: Semua Aktif
ja: すべて アクティブ
pl: Wszystkie aktywne
ru: Все активные

source: All Controls
id: Semua Kontrol
ja: すべてのコントロール
pl: Wszystkie kontrole
ru: Весь контроль

source: All Sides
id: Semua Sisi
ja: すべての側面
pl: Wszystkie strony
ru: Все стороны

source: Already joined
id: Sudah bergabung
ja: すでに参加
pl: Już dołączył
ru: Уже присоединился

source: Also ban the user after kicking
id: Juga melarang pengguna setelah menendang
ja: また、キック後にユーザーを禁止します
pl: Również zakazać użytkownika po kopnięciu
ru: Также запретить пользователю после удара ногой

source: Another long line: ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ
id: Baris panjang lainnya: ABCDEFGHIJKLMNOPQRSTUVXYZ ABCDEFGIJLMNOPQRSTUVWXYZ ABCDEFIJKLNOPQSTUVVVVVVVVVVVCFCDEFGIJLKLLMNOPVVQRSTUVVVVVWXYZ
pl: Kolejna długa linia: ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ
ru: Еще одна длинная линия ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVYZ ABCDEFGHIJKNOPQRSTUVYZ ABCDEFGHIJKLMNOPQRSTUVYZ ABCDEFGHIJKNOPQRSTUVYZ ABCDEFGHIJKLMNOPQRSTUVYZ

source: Anyone up for a game?
id: Ada yang mau bermain?
ja: 誰でもゲームに使えますか?
pl: Ktoś chce zagrać?
ru: Кто-нибудь готов к игре?

source: Anything goes
id: Apa pun pergi
ja: どんなことでも
pl: Wszystko idzie
ru: Все что угодно

source: App Header
id: Tajuk App
ja: アプリのヘッダー
pl: Nagłówek aplikacji
ru: Заголовок приложения

source: Application
id: Aplikasi
ja: アプリケーション
pl: Stosowanie
ru: Применение

source: Apply
id: Terapkan
ja: 適用
pl: Zastosuj
ru: Применить

source: Apply modes button, field editing
id: Terapkan tombol mode, bagian penyuntingan
ja: モードを適用します。, フィールド編集
pl: Zastosuj przycisk trybów, edycja pola
ru: Применять кнопки режимов, редактирование поля

source: Arcade — Troll
ja: アーケード — トロール
ru: Аркада — Тролль

source: Are you absolutely sure?
id: Apa kau benar-benar yakin?
pl: Jesteś absolutnie pewna?
ru: Вы абсолютно уверены?

source: Are you sure?
id: Kau yakin?
pl: Jesteś pewna?
ru: Ты уверен?

source: Arrows
id: Panah
pl: Strzałki
ru: Стрелы

source: Ask your questions here
id: Ajukan pertanyaan Anda di sini
pl: Zadaj tu swoje pytania
ru: Задавайте вопросы здесь

source: Assets
id: Aset
ja: アセット
pl: Aktywa
ru: Активы

source: Attempting to reconnect...
id: Mencoba untuk menghubungkan kembali...
ja: 再接続しようとすると...
pl: Próba ponownego połączenia...
ru: Попытка восстановить связь...

source: Attribute
id: Atribut
ja: アトリビュート
pl: Atrybut
ru: атрибут

source: Audio Call
id: Panggilan Audio
ja: 音声通話
pl: Połączenie audio
ru: Звонок аудио

source: Audio, video, devices
id: Audio, video, perangkat
ja: オーディオ、ビデオ、デバイス
pl: Audio, wideo, urządzenia
ru: Аудио, видео, устройства

source: Auto Respond
id: Jawab Otomatis
ja: 自動応答
pl: Automatyczna odpowiedź
ru: Автоответчик

source: Auto Respond Dialog
id: Dialog Balasan Otomatis
ja: 自動応答ダイアログ
pl: Automatyczne okno odpowiedzi
ru: Автоответчик Диалог

source: Auto-Respond
id: Auto- Jawab
ja: 自動応答
pl: Auto- Response
ru: автоответчик

source: Auto-Whois Enabled
id: Auto- Whois Diaktifkan
ja: 自動起重機対応
ru: Auto-Whois включен

source: Auto-discovered from submodules. Each diagram gets its own window.
id: Automa--ditemukan dari submodul. Setiap diagram mendapatkan jendelanya sendiri.
ja: サブモジュールから自動検出。 各図は独自のウィンドウを取得します。
pl: Automatyczne odkrycie z podmodułów. Każdy diagram ma własne okno.
ru: Автооткрыт из субмодулей. Каждая диаграмма имеет свое собственное окно.

source: Auto-discovered from submodules. New icons appear here automatically.
id: Automa--ditemukan dari submodul. Ikon baru muncul di sini secara otomatis.
ja: サブモジュールから自動検出。 新しいアイコンが自動的に表示されます。
pl: Automatyczne odkrycie z podmodułów. Nowe ikony pojawiają się tu automatycznie.
ru: Автооткрыт из субмодулей. Новые иконки появляются здесь автоматически.

source: Autocomplete
id: Lengkapi otomatis
ja: オートコンプリート
ru: автозаполнение

source: Available commands: kick, ban, mute, stats
id: Perintah tersedia: kick, ban, bisu, statistik
ja: 利用可能なコマンド:キック、禁止、ミュート、ステータス
pl: Dostępne polecenia: kopnięcie, zakaz, wyciszenie, statystyki
ru: Доступные команды: kick, ban, mute, stats

source: Avatar
ja: アバター
pl: Awatar
ru: Аватар

source: Away
id: Tidak di tempat
ja: 離席中
pl: Nieobecny
ru: Отошёл

source: Background Color
id: Warna Latar Belakang
ja: 背景色
pl: Kolor tła
ru: Цвет фона

source: Badge
id: Lencana
ja: バッジ
pl: Odznaka
ru: значок

source: Ban
pl: Zakaz
ru: запрещать

source: Basic
id: Dasar
ja: 基本情報
pl: Podstawowe
ru: Базовый

source: Basic (regular user)
id: Dasar (pengguna reguler)
ja: 基本(通常ユーザー)
pl: Podstawowy (zwykły użytkownik)
ru: Базовый (обычный пользователь)

source: Basic Breadcrumb
id: Dasar Breadcrumb
ja: 基本的なパン粉
pl: Podstawowe okruszki chlebowe
ru: Основная хлебная крошка

source: Basic Dialog
id: Dialog Dasar
ja: 基本的なダイアログ
pl: Okno podstawowe
ru: Базовый диалог

source: Basic Dropdown
id: Tenggelam Dasar
ja: 基本的なドロップダウン
pl: Podstawowy spadek
ru: Основной Dropdown

source: Basic Fieldset
id: Set Fieldset Dasar
ja: 基本フィールドセット
ru: Базовый Fieldset

source: Basic Input
id: Masukan Dasar
ja: 基本入力
pl: Podstawowe wejście
ru: Основной вход

source: Basic Menu
id: Menu Dasar
ja: 基本メニュー
pl: Menu podstawowe
ru: Базовое меню

source: Basic Nicklist
id: Daftar Nicklist Dasar
ja: 基本的なニッケルリスト
pl: Podstawowa lista niklowa
ru: Основной Никлист

source: Basic Status Bar
id: Batang Status Dasar
ja: 基本ステータスバー
ru: Базовый статус бар

source: Basic Tree
id: Pohon Dasar
ja: ベーシックツリー
pl: Drzewo podstawowe
ru: Базовое дерево

source: Basic Window
id: Jendela Dasar
ja: ベーシックウィンドウ
pl: Podstawowe okno
ru: Базовое окно

source: Beep
id: Bip
ja: ビープ
ru: бип

source: Beginner Mode — /join
id: Mode Pemula - /join
ja: 初心者モード — /join
pl: Tryb początkowy - /join
ru: Начальный режим — /join

source: Beginner Mode — /kick (with sub-options)
id: Mode Pemula - /kick (dengan sub- options)
ja: 初心者モード — /kick (サブオプション付き)
pl: Tryb początkowy - /kick (z podopcjami)
ru: Режим для начинающих — /kick (с подвариантами)

source: Bob
ru: Бобби

source: Bold
id: Tebal
ja: ボールド
pl: Pogrubienie
ru: Полужирный

source: Border Radius
id: Radius Batas
ja: ボーダーの半径
pl: Promień graniczny
ru: Пограничный Радиус

source: Bot Management
id: Manajemen Bot
ja: ボット管理
pl: Zarządzanie botami
ru: Управление ботом

source: Bot Management Dialog
id: Dialog Manajemen Bot
ja: ボット管理ダイアログ
pl: Okno zarządzania botem
ru: Диалог управления Bot

source: Bot User
id: Bot Pengguna
ja: Bot ユーザー
pl: Użytkownik bot
ru: Пользователь Bot

source: Both Directions
id: Kedua Arah
ja: 両方向
pl: Oba kierunki
ru: Оба направления

source: Bottom
id: Dasar
ja: ボトム
pl: Dół
ru: нижняя часть

source: Bottom Sheet
id: Sheet Bawah
ja: ボトムシート
pl: Arkusz dolny
ru: Нижний лист

source: Breadcrumb
ja: パン粉
pl: Buraki
ru: Хлебная крошка

source: Browse Channels
id: Ramban Kanal
ja: チャネルをブラウズ
pl: Przeglądaj kanały
ru: Просмотр каналов

source: Browse available channels and join one to start chatting.
id: Ramban kanal yang tersedia dan gabung satu untuk mulai mengobrol.
ja: 利用可能なチャネルをブラウズし、チャットを開始するために1つに参加します。
pl: Przeglądaj dostępne kanały i dołącz do jednego, aby rozpocząć rozmowy.
ru: Просмотрите доступные каналы и присоединитесь к одному, чтобы начать общаться.

source: Brutus here — I keep the peace. Play nice and we'll get along. Type !rules if you need a reminder.
id: Brutus sini & mdash, saya menjaga perdamaian. Bersikap baik dan kita akan akur. Ketik! aturan jika Anda perlu pengingat.
ja: ここのブルタス — 私は平和を保つ. 遊び場も充実。 あなたがリマインダーを必要とするならば、タイプ!rules。
pl: Brutus tutaj & mdash; Ja utrzymuję spokój. Bądź miły, a się dogadamy. Wpisz! zasady, jeśli potrzebujesz przypomnienia.
ru: Брут, я сохраняю мир. Играй хорошо, и мы поладим. Введите !правила, если вам нужно напоминание.

source: Button
id: Tombol
ja: ボタン
pl: Przycisk
ru: Кнопка

source: Can I customize it?
id: Dapatkah saya menyesuaikannya?
ja: カスタマイズできますか?
pl: Mogę to dostosować?
ru: Можно его настроить?

source: Cancel
id: Batal
ja: キャンセル
pl: Anuluj
ru: Отмена

source: Cannot send to channel: you are banned.
id: Tidak dapat mengirim ke saluran: Anda dilarang.
ja: チャンネルに送信できません。禁止されています。
pl: Nie można wysłać na kanał: masz zakaz.
ru: Нельзя отправлять на канал: вам запрещено.

source: Caption & Footer
id: Judul & Kaki
ja: キャプション&フッター
pl: & Footer
ru: Название: Footer

source: Card
id: Kartu
ja: カード
pl: Karta
ru: Карта

source: Card Title
id: Judul Kartu
ja: カードタイトル
pl: Nazwa karty
ru: Название карты

source: Card description goes here.
id: Deskripsi kartu ada di sini.
ja: カードの説明はこちら
pl: Opis karty jest tutaj.
ru: Описание карты здесь.

source: Center
id: Tengah
ja: センター
pl: Centrum
ru: Центр

source: Cereal box classic
id: Cereal box klasik
ja: シリアルボックスクラシック
pl: Classic pudełko zbożowe
ru: Классическая коробка из зерна

source: ChanServ has set mode +o Troll.
id: ChanServ telah mengatur mode + o Troll.
ja: ChanServ はモード +o Troll をセットしました。
pl: ChanServ ma ustawiony tryb + o Troll.
ru: ChanServ установил режим +o Troll.

source: Change Nick (with Error)
id: Ubah Nick (dengan Galat)
ja: Nick の変更 (エラーで)
pl: Zmień Nicka (z błędem)
ru: Change Nick (с ошибкой)

source: Change to Registered Nick
id: Ganti ke Nick Terdaftar
ja: 登録ニックの変更
pl: Zmień na Zarejestrowany Nick
ru: Зарегистрированный Ник

source: Change to Unregistered Nick
id: Ganti ke Nick yang tidak terdaftar
ja: 未登録ニックの変更
pl: Zmiana na niezarejestrowany Nick
ru: Незарегистрированный Ник

source: Change your password here.
id: Ubah kata sandi Anda di sini.
ja: パスワードの変更はこちら
pl: Zmień hasło.
ru: Измените пароль здесь.

source: Changes have been saved successfully.
id: Perubahan telah disimpan dengan sukses.
ja: 変更が正常に保存されました。
pl: Zmiany zostały zapisane pomyślnie.
ru: Изменения были успешно сохранены.

source: Channel
id: Kanal
ja: チャンネル
pl: Kanał
ru: Канал

source: Channel Central
id: Pusat Saluran
ja: チャネルの中央
pl: Kanał centralny
ru: Центральный канал

source: Channel Central Dialog
id: Dialog Tengah Saluran
ja: チャネルの中央ダイアログ
pl: Okno centralne kanału
ru: Центральный диалог канала

source: Channel Filtered
id: Kanal Disaring
ja: チャネルはろ過しました
pl: Kanał filtrowany
ru: фильтрованный канал

source: Channel List
id: Daftar Saluran
ja: チャンネルリスト
pl: Lista kanałów
ru: Список каналов

source: Channel Menu
id: Menu Saluran
ja: チャンネルメニュー
pl: Menu kanału
ru: Меню канала

source: Channel Mode
id: Mode Saluran
ja: チャネルモード
pl: Tryb kanału
ru: Режим Channel

source: Channel States
id: Negara Saluran
ja: チャンネル アメリカ
pl: Stany kanału
ru: Каналы США

source: Channel Tab
id: Tab Saluran
ja: チャネルタブ
pl: Karta kanałów
ru: Телеканал

source: Channel Tabs
id: Tab Saluran
ja: チャネルタブ
pl: Tabele kanału
ru: Закладки канала

source: Channel Topic
id: Topik Saluran
ja: チャネルのトピック
pl: Temat kanału
ru: Тема канала

source: Channel info, topic editing
id: Info saluran, penyuntingan topik
ja: チャンネル情報、トピック編集
pl: Informacje o kanale, edycja tematów
ru: Информация о канале, редактирование темы

source: Channel names begin with # or &
id: Nama saluran dimulai dengan # atau &
ja: チャンネル名は # または &
pl: Nazwy kanałów zaczynają się od # lub &
ru: Название канала начинается с # или &

source: Channels
id: Kanal
ja: チャンネル
pl: Kanały
ru: каналы

source: Channels Only
id: Hanya Kanal
ja: チャネルのみ
pl: Tylko kanały
ru: Только каналы

source: Charlie
ja: チャーリー
ru: Чарли

source: Chat
id: Obrolan
ja: チャット
pl: Czat
ru: Чат

source: Chat Context Menu
id: Menu Konteks Percakapan
ja: チャットコンテキストメニュー
pl: Menu kontekstowe rozmowy
ru: Чат контекстное меню

source: Chat Input
id: Masukan Percakapan
ja: チャット入力
pl: Wejście rozmowy
ru: Ввод в чат

source: Chat Layout
id: Tata Letak Percakapan
ja: チャットレイアウト
pl: Układ czatu
ru: Прокладка чата

source: Chat Message
id: Pesan Percakapan
ja: チャットメッセージ
pl: Wiadomość rozmowy
ru: Сообщение Chat

source: Chat content area...
id: Area isi percakapan...
ja: チャットコンテンツエリア
pl: Obszar treści rozmowy...
ru: Область контента чата...

source: Chat, channels, networking
id: Percakapan, saluran, jaringan
ja: チャット、チャネル、ネットワーク
pl: Czat, kanały, sieci
ru: Чат, каналы, сети

source: Chat-specific components — messages, nicklist, emoji picker, formatting toolbar, context menus, and more.
id: Chat-specific komponen - pesan, nicklist, emoji picker, format toolbar, konteks menu, dan lebih.
ja: チャット固有のコンポーネント — メッセージ、ニックネーム、絵文字ピッカー、ツールバー、コンテキストメニューなど。
pl: Elementy specyficzne dla Chat- wiadomości, nicklist, emoji picker, formatowanie paska narzędzi, menu kontekstowe i wiele innych.
ru: Чат-специфические компоненты — сообщения, nicklist, emoji picker, панель инструментов форматирования, контекстные меню и многое другое.

source: Cheatsheet
id: Chectsheet
ja: チーフシート
pl: Arkusz papieru
ru: Читовник

source: Cheatsheet Dialog
id: Dialog Chedsheet
ja: Cheatsheet ダイアログ
pl: Okno w arkuszu Cheatsheet
ru: Диалог Cheatsheet

source: Checkbox
ja: チェックボックス
pl: Pole wyboru
ru: Чек-бокс

source: Checkmarks, X marks, status
ja: チェックマーク、Xマーク、ステータス
pl: Znaki, znaki X, status
ru: Чек-марки, X-марки, статус

source: Chime
ru: Чим

source: Choose a game:
id: Pilih permainan:
ja: ゲームを選ぶ:
pl: Wybierz grę:
ru: Выберите игру:

source: Classic games running in your browser via WebAssembly
id: Permainan klasik berjalan dalam peramban Anda melalui WebAssembly
ja: WebAssemblyを介してブラウザで実行される古典的なゲーム
pl: Klasyczne gry uruchomione w przeglądarce przez WebAssembly
ru: Классические игры, работающие в вашем браузере через WebAssembly

source: Close Only
id: Hanya Tutup
ja: 閉じる
pl: Zamknij tylko
ru: Только близко

source: Close tab
id: Tutup tab
ja: タブを閉じる
pl: Zamknij kartę
ru: Закрыть вкладку

source: Close the current tab
id: Tutup tab saat ini
ja: 現在のタブを閉じる
pl: Zamknij bieżącą kartę
ru: Закройте текущую вкладку

source: Code
id: Kode
ja: コードコード
pl: Kod
ru: Код

source: Collapsed Group
id: Grup Tergulung
ja: 崩壊グループ
pl: Upadła grupa
ru: Разрушенная группа

source: Collapsed Groups
id: Kelompok yang dikerumuni
ja: 崩壊したグループ
pl: Upadłe grupy
ru: Разрушенные группы

source: Colleague
id: Kakak
ja: コルリーグ
pl: Kolega
ru: Коллега

source: Color Picker
id: Picker Warna
ja: カラーピッカー
pl: Wybór koloru
ru: Цветной Пикер

source: Color Reference
id: Referensi Warna
ja: 色の参照
pl: Kolor odniesienia
ru: Цветовая ссылка

source: Color:
id: Warna:
ja: 色:
pl: Kolor:
ru: Цвет:

source: Colors
id: Warna
ja: カラー
pl: Kolory
ru: Цвета

source: Comfortable
id: Nyaman
ja: 快適
pl: Wygodne
ru: удобный

source: Command
id: Perintah
ja: コマンド
pl: Polecenie
ru: Командование

source: Command Mode
id: Mode Perintah
ja: コマンドモード
pl: Tryb poleceń
ru: Командный режим

source: Communication
id: Komunikasi
ja: コミュニケーション
pl: Komunikacja
ru: Коммуникация

source: Compact
id: Kompak
ja: コンパクト
pl: Kompakt
ru: компактный

source: Compact Toolbar
id: Batang Alat Kompak
ja: コンパクトツールバー
pl: Pasek narzędzi kompaktowych
ru: Компактная панель инструментов

source: Complete
id: Lengkap
ja: エントリー
pl: Kompletny
ru: полный

source: Component Attributes
id: Atribut Komponen
ja: コンポーネント属性
pl: Atrybuty komponentów
ru: Атрибуты компонентов

source: Component Showcase
id: Pertunjukkan Komponen
ja: コンポーネントのショーケース
pl: Wyświetlacz komponentów
ru: Витрина компонентов

source: Components
id: Komponen
ja: コンポーネント
pl: Elementy
ru: Компоненты

source: Config Form
id: Bentuk Konfigurasi
ja: フォームの構成
pl: Formularz konfiguracyjny
ru: Форма Config

source: Configure application settings.
id: Atur pengaturan aplikasi.
ja: アプリケーション設定を設定します。
pl: Konfiguracja ustawień aplikacji.
ru: Настройка настроек приложения.

source: Configure event sounds for the application.
id: Atur acara suara bagi aplikasi.
ja: アプリケーションのイベントの音を構成します。
pl: Konfiguracja dźwięków zdarzeń dla aplikacji.
ru: Настройка звуков события для приложения.

source: Confirm Action
id: Konfirmasi Aksi
ja: アクションの確認
pl: Potwierdź działanie
ru: Подтвердить действие

source: Confirm Dialog
id: Konfirmasi Dialog
ja: ダイアログの確認
pl: Potwierdź okno dialogowe
ru: Подтвердить диалог

source: Confirmation Dialog
id: Dialog Konfirmasi
ja: 確認ダイアログ
pl: Okno potwierdzenia
ru: Диалог подтверждения

source: Connect
id: Hubungkan
ja: 接続
pl: Połącz
ru: Подключиться

source: Connected
id: Terhubung
ja: 接続済み
pl: Połączono
ru: Подключено

source: Connected State (Admin)
id: Kondisi Terhubung (Admin)
ja: 接続された状態(管理者)
pl: Państwo połączone (Admin)
ru: Подключенное государство (Admin)

source: Connection Settings
id: Pengaturan Koneksi
ja: 接続設定
pl: Ustawienia połączenia
ru: Настройки подключения

source: Connection Status
id: Status Koneksi
ja: 接続状況
pl: Stan połączenia
ru: Статус подключения

source: Connection lost
id: Koneksi hilang
ja: 接続が失われた
pl: Połączenie utracone
ru: Потерянная связь

source: Connection timed out
id: Waktu koneksi habis
ja: 接続タイムアウト
pl: Czas połączenia minął
ru: Связь отключена

source: Container Positions
id: Posisi Isi
ja: 容器の位置
pl: Położenie kontenera
ru: Позиции контейнеров

source: Content above the separator.
id: Isi di atas pemisah.
ja: 分離器の上の内容。
pl: Zawartość nad separatorem.
ru: Содержание выше разделителя.

source: Content area
id: Area isi
ja: コンテンツエリア
pl: Zawartość
ru: Содержание

source: Content below the separator.
id: Isi di bawah pemisah.
ja: 分離器の下の内容。
pl: Zawartość poniżej separatora.
ru: Содержание ниже разделителя.
