Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_space.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Space, beside the conversation's tabs, opens it in a browser tab of its own. The conversation stays exactly where it was, and Back to Chat along the space's bottom edge returns to it. There is no command for the map: the entry is the door.
de: Space, neben den Tabs des Gesprächs, öffnet ihn in einem eigenen Browser-Tab. Das Gespräch bleibt genau dort, wo es war, und Zurück zum Chat an der Unterkante des Raums führt dorthin zurück. Es gibt keinen Befehl für die Karte: Der Eintrag ist die Tür.
es: Space, junto a las pestañas de la conversación, lo abre en su propia pestaña del navegador. La conversación se queda exactamente donde estaba, y Volver al chat, en el borde inferior del espacio, regresa a ella. No hay ningún comando para el mapa: la entrada es la puerta.
fr: Space, à côté des onglets de la conversation, l'ouvre dans un onglet de navigateur à lui. La conversation reste exactement là où elle était, et Retour au chat, sur le bord inférieur de l'espace, y ramène. Il n'y a pas de commande pour la carte : l'entrée est la porte.
id: Space, di samping tab percakapan, membukanya di tab peramban tersendiri. Percakapan tetap persis di tempatnya, dan Kembali ke obrolan di tepi bawah ruang membawamu kembali ke sana. Tidak ada perintah untuk peta: entri itulah pintunya.
it: Space, accanto alle schede della conversazione, lo apre in una scheda del browser tutta sua. La conversazione resta esattamente dov'era, e Torna alla chat, sul bordo inferiore dello spazio, ci riporta. Non c'è un comando per la mappa: la voce è la porta.
ja: 会話のタブの横にある Space が、それを専用のブラウザタブで開きます。会話はもとの場所にそのまま残り、スペースの下端にある「チャットに戻る」でそこへ戻れます。マップ用のコマンドはありません。入口そのものが扉です。
nl: Space, naast de tabbladen van het gesprek, opent hem in een eigen browsertabblad. Het gesprek blijft precies waar het was, en Terug naar de chat, langs de onderrand van de ruimte, brengt je erheen terug. Er is geen commando voor de kaart: de ingang is de deur.
pl: Space, obok kart rozmowy, otwiera ją we własnej karcie przeglądarki. Rozmowa zostaje dokładnie tam, gdzie była, a Powrót do czatu przy dolnej krawędzi przestrzeni do niej wraca. Nie ma polecenia do mapy: wejściem są drzwi.
pt_pt: Space, ao lado dos separadores da conversa, abre-o num separador de navegador só dele. A conversa fica exatamente onde estava, e Voltar ao chat, na margem inferior do espaço, regressa a ela. Não existe comando para o mapa: a entrada é a porta.
ru: Space рядом с вкладками разговора открывает его в отдельной вкладке браузера. Разговор остаётся ровно там, где был, а «Назад в чат» по нижнему краю пространства возвращает к нему. Команды для карты нет: пункт и есть дверь.
zh_hans: 对话标签旁边的 Space 会在独立的浏览器标签页中打开它。对话完全留在原处，空间底边的「返回聊天」把你带回去。地图没有对应的命令：那个入口就是门。
zh_hant: 對話分頁旁邊的 Space 會在獨立的瀏覽器分頁中開啟它。對話完全留在原處，空間底緣的「返回聊天」把你帶回去。地圖沒有對應的指令：那個入口就是門。

source: The map is drawn continuously, and inside the chat it shared the browser with everything the chat was doing. In a tab of its own it does not, which is the difference you feel when several people are walking around at once.
de: Die Karte wird ununterbrochen gezeichnet, und im Chat teilte sie sich den Browser mit allem, was der Chat tat. In einem eigenen Tab nicht — das ist der Unterschied, den du spürst, wenn mehrere Leute gleichzeitig herumlaufen.
es: El mapa se dibuja continuamente y, dentro del chat, compartía el navegador con todo lo que el chat estaba haciendo. En una pestaña propia no lo comparte, que es la diferencia que notas cuando varias personas caminan a la vez.
fr: La carte est dessinée en continu et, dans le chat, elle partageait le navigateur avec tout ce que le chat faisait. Dans un onglet à elle, non — c'est la différence que vous sentez quand plusieurs personnes marchent en même temps.
id: Peta digambar terus-menerus, dan di dalam obrolan ia berbagi peramban dengan semua yang sedang dilakukan obrolan. Di tab sendiri tidak, dan itulah bedanya saat beberapa orang berjalan-jalan sekaligus.
it: La mappa viene disegnata di continuo e, dentro la chat, condivideva il browser con tutto ciò che la chat stava facendo. In una scheda tutta sua no, ed è la differenza che senti quando più persone camminano insieme.
ja: マップは絶えず描き続けられ、チャットの中ではチャットがしていることすべてとブラウザを分け合っていました。専用タブならそれがありません。何人も同時に歩いているときに感じる差は、これです。
nl: De kaart wordt onophoudelijk getekend en deelde binnen het gesprek de browser met alles wat het gesprek deed. In een eigen tabblad niet, en dat is het verschil dat je merkt als er meerdere mensen tegelijk rondlopen.
pl: Mapa jest rysowana bez przerwy, a wewnątrz rozmowy dzieliła przeglądarkę ze wszystkim, co rozmowa robiła. We własnej karcie nie dzieli — i to jest różnica, którą czuć, gdy kilka osób chodzi naraz.
pt_pt: O mapa é desenhado continuamente e, dentro da conversa, dividia o navegador com tudo o que a conversa estava a fazer. Num separador só dele, não divide — é a diferença que se sente quando várias pessoas estão a andar ao mesmo tempo.
ru: Карта рисуется непрерывно, и внутри чата она делила браузер со всем, что делал чат. В отдельной вкладке — нет, и это та разница, которую чувствуешь, когда по карте одновременно ходят несколько человек.
zh_hans: 地图是持续绘制的，在聊天里它要和聊天正在做的一切共用浏览器。在独立标签页里则不必 —— 当好几个人同时走动时，你会感觉到这个差别。
zh_hant: 地圖是持續繪製的，在聊天裡它要和聊天正在做的一切共用瀏覽器。在獨立分頁裡則不必 —— 當好幾個人同時走動時，你會感覺到這個差別。

source: The world itself is runtime state: it wakes when the first person walks in and stops when the last one leaves. What outlives it is the card that walking into an empty one posts in the conversation, which becomes the record of how long the gathering ran and how many people came. The address is a place and never expires.
de: Die Welt selbst ist Laufzeitzustand: Sie wacht auf, wenn die erste Person hereinkommt, und hält an, wenn die letzte geht. Was sie überdauert, ist die Karte, die das Betreten eines leeren Raums im Gespräch veröffentlicht und die zum Protokoll wird: wie lange das Treffen lief und wie viele Leute kamen. Die Adresse ist ein Ort und läuft nie ab.
es: El mundo en sí es estado de runtime: despierta cuando entra la primera persona y se detiene cuando sale la última. Lo que le sobrevive es la tarjeta que entrar en uno vacío publica en la conversación, y que se convierte en el registro de cuánto duró el encuentro y cuánta gente pasó. La dirección es un lugar y nunca caduca.
fr: Le monde lui-même est un état d'exécution : il s'éveille quand la première personne entre et s'arrête quand la dernière s'en va. Ce qui lui survit, c'est la carte qu'entrer dans un espace vide publie dans la conversation, et qui devient le compte rendu de la durée du rassemblement et du nombre de personnes venues. L'adresse est un lieu et n'expire jamais.
id: Dunianya sendiri adalah keadaan runtime: ia bangun saat orang pertama masuk dan berhenti saat yang terakhir pergi. Yang bertahan lebih lama adalah kartu yang diposting ke percakapan ketika seseorang masuk ke ruang kosong, dan yang menjadi catatan berapa lama pertemuan itu berlangsung serta berapa orang yang datang. Alamatnya adalah sebuah tempat dan tidak pernah kedaluwarsa.
it: Il mondo in sé è stato di runtime: si sveglia quando entra la prima persona e si ferma quando esce l'ultima. Quello che gli sopravvive è il card che entrare in uno spazio vuoto pubblica nella conversazione, e che diventa il resoconto di quanto è durato il ritrovo e quante persone sono passate. L'indirizzo è un luogo e non scade mai.
ja: 世界そのものはランタイムの状態です。最初の一人が入ると目を覚まし、最後の一人が去ると止まります。それより長く残るのは、空のスペースに入ったときに会話へ投稿されるカードで、集まりがどれだけ続き、何人が来たかの記録になります。アドレスは場所であり、期限切れになりません。
nl: De wereld zelf is runtimetoestand: hij wordt wakker als de eerste persoon binnenloopt en stopt als de laatste weggaat. Wat hem overleeft is de kaart die het binnenlopen van een lege ruimte in het gesprek plaatst, en die het verslag wordt van hoe lang de bijeenkomst duurde en hoeveel mensen kwamen. Het adres is een plek en verloopt nooit.
pl: Sam świat jest stanem czasu wykonania: budzi się, gdy wejdzie pierwsza osoba, i zatrzymuje, gdy wyjdzie ostatnia. Przeżywa go karta, którą wejście do pustej przestrzeni publikuje w rozmowie i która staje się zapisem tego, jak długo trwało spotkanie i ile osób przyszło. Adres jest miejscem i nigdy nie wygasa.
pt_pt: O mundo em si é estado de runtime: acorda quando a primeira pessoa entra e para quando a última sai. O que lhe sobrevive é o cartão que entrar num espaço vazio publica na conversa, e que se torna o registo de quanto tempo o encontro durou e quantas pessoas passaram. O endereço é um lugar e nunca expira.
ru: Сам мир — это состояние времени выполнения: он просыпается, когда входит первый человек, и останавливается, когда уходит последний. Его переживает карточка, которую вход в пустое пространство публикует в разговоре и которая становится записью о том, сколько длилась встреча и сколько человек пришло. Адрес — это место, и он никогда не истекает.
zh_hans: 世界本身是运行时状态：第一个人走进来时它醒来，最后一个人离开时它停下。比它活得更久的，是走进一个空空间时在对话里发布的那张卡片 —— 它会成为这次聚会持续了多久、来了多少人的记录。地址是一个地方，永远不会过期。
zh_hant: 世界本身是執行時狀態：第一個人走進來時它醒來，最後一個人離開時它停下。比它活得更久的，是走進一個空空間時在對話裡發布的那張卡片 —— 它會成為這次聚會持續了多久、來了多少人的紀錄。位址是一個地方，永遠不會過期。

source: Who Is in the Space Right Now
de: Wer gerade im Raum ist
es: Quién está en el espacio ahora
fr: Qui se trouve dans l'espace en ce moment
id: Siapa yang ada di ruang sekarang
it: Chi è nello spazio in questo momento
ja: いま誰がスペースにいるか
nl: Wie er nu in de ruimte is
pl: Kto jest teraz w przestrzeni
pt_pt: Quem está no espaço agora
ru: Кто сейчас в пространстве
zh_hans: 现在谁在空间里
zh_hant: 現在誰在空間裡

source: With that address already open somewhere, the entry says In another tab and takes you to the tab you have. A second tab of a world you are standing in would be a second character nobody asked for.
es: Con esa dirección ya abierta en algún sitio, la entrada dice En otra pestaña y te lleva a la pestaña que tienes. Una segunda pestaña de un mundo en el que ya estás de pie sería un segundo personaje que nadie pidió.
fr: Avec cette adresse déjà ouverte quelque part, l'entrée indique Dans un autre onglet et vous emmène à l'onglet que vous avez. Un second onglet d'un monde où vous vous tenez déjà serait un second personnage que personne n'a demandé.
id: Kalau alamat itu sudah terbuka di suatu tempat, entrinya berbunyi Di tab lain dan membawamu ke tab yang sudah kamu punya. Tab kedua dari dunia tempat kamu sedang berdiri berarti karakter kedua yang tidak diminta siapa pun.
nl: Staat dat adres ergens al open, dan zegt de ingang In een ander tabblad en brengt je naar het tabblad dat je hebt. Een tweede tabblad van een wereld waarin je staat zou een tweede personage zijn waar niemand om vroeg.
pt_pt: Com esse endereço já aberto algures, a entrada diz Noutro separador e leva-o ao separador que tem. Um segundo separador de um mundo onde já está de pé seria uma segunda personagem que ninguém pediu.
zh_hans: 如果那个地址已经在某处打开，入口会显示「在其他标签页」，并把你带到已有的那个标签页。为一个你正站在其中的世界再开一个标签页，等于多出一个没人要的角色。

source: Once everybody has gone
de: Wenn alle gegangen sind
es: Cuando ya se han ido todos
fr: Une fois que tout le monde est parti
id: Setelah semua orang pulang
it: Quando se ne sono andati tutti
ja: 全員が帰ったあと
nl: Als iedereen weg is
pl: Gdy wszyscy już poszli
pt_pt: Depois de toda a gente ir embora
ru: Когда все разошлись
zh_hans: 所有人散去之后
zh_hant: 所有人散去之後

source: Only a registered nickname. A shared address carries somebody accountable for it, which is the same rule every other link in this chat follows. A guest walks into the space exactly as usual; there is simply no card, because there is nobody to put on it.
de: Nur ein registrierter Spitzname. Eine geteilte Adresse trägt jemanden, der für sie geradesteht, und das ist dieselbe Regel, der jeder andere Link in diesem Chat folgt. Ein Gast betritt den Raum ganz wie gewohnt; es gibt schlicht keine Karte, weil niemand darauf gehört.
es: Solo un apodo registrado. Una dirección compartida lleva a alguien que responde por ella, que es la misma regla que sigue cualquier otro enlace de este chat. Un invitado entra en el espacio exactamente como siempre; simplemente no hay tarjeta, porque no hay a quién poner en ella.
fr: Seul un pseudo enregistré. Une adresse partagée porte quelqu'un qui en répond, ce qui est la règle que suit tout autre lien de ce chat. Un invité entre dans l'espace exactement comme d'habitude ; il n'y a simplement pas de carte, parce qu'il n'y a personne à y mettre.
id: Hanya nama panggilan terdaftar. Alamat yang dibagikan membawa seseorang yang bertanggung jawab atasnya, aturan yang sama yang diikuti setiap tautan lain di obrolan ini. Tamu masuk ke ruang persis seperti biasa; hanya saja tidak ada kartu, karena tidak ada orang untuk dicantumkan di sana.
it: Solo un nickname registrato. Un indirizzo condiviso porta con sé qualcuno che ne risponde, ed è la stessa regola che segue ogni altro link di questa chat. Un ospite entra nello spazio esattamente come sempre; semplicemente non c'è un card, perché non c'è nessuno da metterci sopra.
ja: 登録済みのニックネームだけです。共有されるアドレスは、それに責任を持つ誰かを伴います。このチャットのほかのリンクがすべて従っているのと同じ規則です。ゲストもこれまでどおり普通にスペースへ入れます。ただカードがないだけで、それは載せる人がいないからです。
nl: Alleen een geregistreerde bijnaam. Een gedeeld adres draagt iemand die er verantwoordelijk voor is, dezelfde regel die elke andere link in deze chat volgt. Een gast loopt precies zoals altijd de ruimte binnen; er is alleen geen kaart, omdat er niemand op te zetten is.
pl: Tylko zarejestrowany pseudonim. Udostępniony adres niesie ze sobą kogoś, kto za niego odpowiada, i tę samą zasadę stosuje każdy inny odnośnik na tym czacie. Gość wchodzi do przestrzeni dokładnie tak jak zwykle; po prostu nie ma karty, bo nie ma kogo na niej umieścić.
pt_pt: Só um nome registado. Um endereço partilhado carrega alguém que responde por ele, que é a mesma regra que todas as outras ligações deste chat seguem. Um visitante entra no espaço exatamente como sempre; simplesmente não há cartão, porque não há ninguém para lá pôr.
ru: Только зарегистрированный ник. Общий адрес несёт того, кто за него отвечает, и это то же правило, которому следует любая другая ссылка в этом чате. Гость заходит в пространство ровно как обычно; карточки просто нет, потому что некого на неё поставить.
zh_hans: 只有注册过的昵称。分享出去的地址要带上一个为它负责的人，这和这个聊天里其他每一个链接遵循的规则一样。访客照样可以正常走进空间；只是没有卡片，因为没有人可以放上去。
zh_hant: 只有註冊過的暱稱。分享出去的位址要帶上一個為它負責的人，這和這個聊天裡其他每一個連結遵循的規則一樣。訪客照樣可以正常走進空間；只是沒有卡片，因為沒有人可以放上去。

source: The card counts who is inside and names a few of them, and it keeps up on its own as people come and go. Walking into a space somebody is already in posts nothing: one gathering, one card.
de: Die Karte zählt, wer drin ist, und nennt einige davon, und sie hält sich von allein aktuell, während Leute kommen und gehen. Einen Raum zu betreten, in dem schon jemand ist, veröffentlicht nichts: ein Treffen, eine Karte.
es: La tarjeta cuenta quién está dentro y nombra a algunos, y se mantiene sola según entra y sale gente. Entrar en un espacio donde ya hay alguien no publica nada: un encuentro, una tarjeta.
fr: La carte compte qui est à l'intérieur et en nomme quelques-uns, et elle se tient à jour toute seule à mesure que les gens vont et viennent. Entrer dans un espace où quelqu'un se trouve déjà ne publie rien : un rassemblement, une carte.
id: Kartu itu menghitung siapa saja yang di dalam dan menyebut beberapa nama, dan ia menyesuaikan diri saat orang datang dan pergi. Masuk ke ruang yang sudah ada orangnya tidak memposting apa pun: satu pertemuan, satu kartu.
it: Il card conta chi è dentro e ne nomina qualcuno, e si tiene aggiornato da solo mentre le persone entrano ed escono. Entrare in uno spazio dove c'è già qualcuno non pubblica nulla: un ritrovo, un card.
ja: カードは中にいる人数を数え、何人かの名前も挙げます。人の出入りに合わせて自分で追いつきます。すでに誰かがいるスペースに入っても何も投稿されません。集まり一つにカード一つです。
nl: De kaart telt wie er binnen is en noemt er een paar, en houdt zichzelf bij terwijl mensen komen en gaan. Een ruimte binnenlopen waar al iemand is plaatst niets: één bijeenkomst, één kaart.
pl: Karta liczy, kto jest w środku, i wymienia kilka osób, a sama nadąża, gdy ludzie wchodzą i wychodzą. Wejście do przestrzeni, w której ktoś już jest, nie publikuje niczego: jedno spotkanie, jedna karta.
pt_pt: O cartão conta quem está lá dentro e nomeia alguns, e mantém-se sozinho à medida que as pessoas entram e saem. Entrar num espaço onde alguém já está não publica nada: um encontro, um cartão.
ru: Карточка считает, кто внутри, и называет нескольких, и сама поспевает за тем, как люди приходят и уходят. Вход в пространство, где кто-то уже есть, не публикует ничего: одна встреча, одна карточка.
zh_hans: 卡片会数着谁在里面，并列出其中几个人，而且会随着人来人往自己跟上。走进已经有人的空间不会发布任何东西：一次聚会，一张卡片。
zh_hant: 卡片會數著誰在裡面，並列出其中幾個人，而且會隨著人來人往自己跟上。走進已經有人的空間不會發布任何東西：一次聚會，一張卡片。

source: The same card becomes the record of what happened: how long the gathering ran, and how many different people came. The address itself does not expire — a space is a place — so the entry beside the tabs still opens it, and the next person in starts a new gathering with a card of its own.
es: La misma tarjeta se convierte en el registro de lo que pasó: cuánto duró el encuentro y cuánta gente distinta vino. La dirección en sí no caduca — un espacio es un lugar —, así que la entrada junto a las pestañas sigue abriéndolo, y la siguiente persona que entre empieza un encuentro nuevo con su propia tarjeta.
fr: La même carte devient le compte rendu de ce qui s'est passé : la durée du rassemblement et le nombre de personnes différentes venues. L'adresse elle-même n'expire pas — un espace est un lieu —, donc l'entrée à côté des onglets l'ouvre toujours, et la personne suivante commence un nouveau rassemblement avec sa propre carte.
id: Kartu yang sama menjadi catatan apa yang terjadi: berapa lama pertemuan itu berlangsung dan berapa orang berbeda yang datang. Alamatnya sendiri tidak kedaluwarsa — ruang adalah sebuah tempat — jadi entri di samping tab tetap membukanya, dan orang berikutnya yang masuk memulai pertemuan baru dengan kartunya sendiri.
nl: Dezelfde kaart wordt het verslag van wat er was: hoe lang de bijeenkomst duurde en hoeveel verschillende mensen kwamen. Het adres zelf verloopt niet — een ruimte is een plek —, dus de ingang naast de tabbladen opent hem nog steeds, en de volgende die binnenkomt begint een nieuwe bijeenkomst met een eigen kaart.
pt_pt: O mesmo cartão torna-se o registo do que aconteceu: quanto tempo o encontro durou e quantas pessoas diferentes passaram. O endereço em si não expira — um espaço é um lugar —, por isso a entrada ao lado dos separadores continua a abri-lo, e a próxima pessoa a entrar começa um novo encontro com um cartão só dele.
zh_hans: 同一张卡片会成为这件事的记录：聚会持续了多久，来过多少不同的人。地址本身不会过期 —— 空间是一个地方 —— 所以标签旁边的入口照样能打开它，下一个走进去的人会带着自己的卡片开始一次新的聚会。

source: Walking into an empty space posts a card in the conversation it belongs to. It is how everybody reading finds out that something is happening in there, and it is a message like any other: it stays in the scrollback, and somebody scrolling past tomorrow still sees it.
de: Einen leeren Raum zu betreten veröffentlicht eine Karte in dem Gespräch, zu dem er gehört. So erfahren alle Mitlesenden, dass dort etwas passiert, und es ist eine Nachricht wie jede andere: Sie bleibt im Verlauf, und wer morgen daran vorbeiscrollt, sieht sie noch.
es: Entrar en un espacio vacío publica una tarjeta en la conversación a la que pertenece. Así es como todo el que esté leyendo se entera de que ahí dentro pasa algo, y es un mensaje como cualquier otro: se queda en el historial, y quien pase por él mañana lo sigue viendo.
fr: Entrer dans un espace vide publie une carte dans la conversation à laquelle il appartient. C'est ainsi que tous ceux qui lisent apprennent qu'il s'y passe quelque chose, et c'est un message comme un autre : il reste dans l'historique, et celui qui le croisera demain le verra encore.
id: Masuk ke ruang kosong memposting kartu di percakapan tempat ruang itu berada. Begitulah semua yang sedang membaca tahu bahwa ada sesuatu yang terjadi di sana, dan itu pesan seperti yang lain: ia tetap ada di riwayat, dan siapa pun yang melewatinya besok masih melihatnya.
it: Entrare in uno spazio vuoto pubblica un card nella conversazione a cui appartiene. È così che chiunque stia leggendo scopre che lì dentro sta succedendo qualcosa, ed è un messaggio come tutti gli altri: resta nella cronologia, e chi ci passa davanti domani lo vede ancora.
ja: 空のスペースに入ると、そのスペースが属する会話にカードが投稿されます。読んでいる全員がそこで何かが起きていると知るのは、これによってです。ほかのメッセージと同じで履歴に残り、明日それを見かけた人にもちゃんと見えます。
nl: Een lege ruimte binnenlopen plaatst een kaart in het gesprek waar ze bij hoort. Zo komt iedereen die meeleest te weten dat daar iets gebeurt, en het is een bericht als elk ander: het blijft in de geschiedenis staan, en wie er morgen langs scrollt ziet het nog.
pl: Wejście do pustej przestrzeni publikuje kartę w rozmowie, do której ona należy. Tak każdy czytający dowiaduje się, że coś się tam dzieje, i jest to wiadomość jak każda inna: zostaje w historii, a kto natknie się na nią jutro, wciąż ją zobaczy.
pt_pt: Entrar num espaço vazio publica um cartão na conversa a que ele pertence. É assim que toda a gente que está a ler descobre que algo está a acontecer lá dentro, e é uma mensagem como qualquer outra: fica no histórico, e quem passar por ela amanhã ainda a vê.
ru: Вход в пустое пространство публикует карточку в разговоре, которому оно принадлежит. Так все читающие узнают, что там что-то происходит, и это обычное сообщение: оно остаётся в истории, и тот, кто наткнётся на него завтра, всё ещё его увидит.
zh_hans: 走进一个空空间会在它所属的对话里发布一张卡片。所有在读的人就是这样知道那里正在发生什么的，而它和别的消息一样：留在历史记录里，明天滚动经过的人依然看得到。
zh_hant: 走進一個空空間會在它所屬的對話裡發布一張卡片。所有在讀的人就是這樣知道那裡正在發生什麼的，而它和別的訊息一樣：留在歷史紀錄裡，明天捲動經過的人依然看得到。

source: While it lasts
de: Solange es dauert
es: Mientras dura
fr: Tant que ça dure
id: Selama berlangsung
it: Finché dura
ja: 続いている間
nl: Zolang het duurt
pl: Dopóki trwa
pt_pt: Enquanto dura
ru: Пока встреча идёт
zh_hans: 在聚会持续期间
zh_hant: 在聚會持續期間

source: Who posts one
de: Wer eine veröffentlicht
es: Quién publica una
fr: Qui en publie une
id: Siapa yang memposting
it: Chi ne pubblica uno
ja: 誰が投稿するか
nl: Wie er een plaatst
pl: Kto ją publikuje
pt_pt: Quem publica um
ru: Кто её публикует
zh_hans: 谁会发布
zh_hant: 誰會發布

source: Share, on the character picker, mints a link and opens it in a small window with Copy and Revoke beside it. Pasting the address into a conversation draws a card instead of a bare address, and the card says what the link leads to.
de: Teilen erzeugt im Charakterauswahl-Fenster einen Link und öffnet ihn in einem kleinen Fenster mit Kopieren und Widerrufen daneben. In eine Unterhaltung eingefügt, wird daraus eine Karte statt einer nackten Adresse, und die Karte sagt, wohin der Link führt.
fr: Partager, sur le sélecteur de personnage, forge un lien et l'ouvre dans une petite fenêtre avec Copier et Révoquer à côté. Collé dans une conversation, il devient une carte plutôt qu'une adresse brute, et la carte dit où le lien mène.
it: Condividi, nel selettore del personaggio, conia un link e lo apre in una finestrella con Copia e Revoca accanto. Incollato in una conversazione, diventa una scheda invece di un indirizzo nudo, e la scheda dice dove porta il link.
ja: キャラクター選択にある「共有」はリンクを作り、「コピー」と「失効」を添えた小さなウィンドウで開きます。会話に貼ると、素のアドレスではなくカードとして描かれ、そのカードがリンクの行き先を教えてくれます。
pl: Udostępnij, w wyborze postaci, tworzy link i otwiera go w małym oknie z Kopiuj i Odwołaj obok. Wklejony w rozmowę rysuje kartę zamiast surowego adresu, a karta mówi, dokąd link prowadzi.
ru: «Поделиться» в выборе персонажа создаёт ссылку и открывает её в маленьком окне с «Копировать» и «Отозвать» рядом. Вставленная в разговор, она рисует карточку вместо голого адреса, и карточка говорит, куда ссылка ведёт.
zh_hant: 角色選擇上的「分享」會鑄出一個連結，並在帶有「複製」和「撤銷」的小視窗裡開啟它。貼到對話裡時，它會顯示為一張卡片而不是一串裸位址，卡片會說明連結通往哪裡。
