Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_space.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Joining and Moving
ar: الانضمام والتحرك
bn: যোগদান ও চলাফেরা
de: Beitreten und Bewegen
es: Entrar y Moverse
fr: Entrer et Se Déplacer
hi: शामिल होना और चलना
id: Bergabung dan Bergerak
it: Entrare e Muoversi
ja: 参加と移動
ko: 입장과 이동
nl: Meedoen en Bewegen
pl: Dołączanie i Poruszanie się
pt_pt: Entrar e Mover-se
ru: Вход и перемещение
tr: Katılma ve Hareket
ur: شمولیت اور نقل و حرکت
vi: Tham gia và di chuyển
zh_hans: 加入与移动
zh_hant: 加入與移動

source: Lifecycle
ar: دورة الحياة
bn: জীবনচক্র
de: Lebenszyklus
es: Ciclo de Vida
fr: Cycle de Vie
hi: जीवनचक्र
id: Siklus Hidup
it: Ciclo di Vita
ja: ライフサイクル
ko: 수명 주기
nl: Levenscyclus
pl: Cykl Życia
pt_pt: Ciclo de Vida
ru: Жизненный цикл
tr: Yaşam Döngüsü
ur: زندگی کا دور
vi: Vòng đời
zh_hans: 生命周期
zh_hant: 生命週期

source: Opening Space
ar: الفضاء
bn: খোলা হচ্ছে
de: Eröffnungsraum
es: Espacio de apertura
fr: Espace ouvert
hi: उद्घाटन अंतरिक्ष
id: Membuka Ruang
it: Spazio di apertura
ja: オープニングスペース
ko: 열린 공간
nl: Ruimte openen
pl: Otwarcie przestrzeni
pt_pt: Espaço de Abertura
ru: Открытие пространства
tr: Açılış Uzayı
ur: کھولیں
vi: Không gian mở
zh_hans: 打开空间
zh_hant: 打開空間

source: Choosing
ar: الاختيار
bn: বেছে নেওয়া
de: Wahl
es: Elegir
fr: Choix
hi: चुनना
id: Memilih
it: Scelta
ja: チョイス
ko: 채용 정보
nl: Kiezen
pl: Wybór
pt_pt: Escolher
ru: Выбор
tr: Seç seçimi
ur: پرنٹ
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Click a card to enter the map wearing that character. Everyone else in the Space sees your choice immediately. The picker appears each time you enter, starting on your last pick, so you can switch characters whenever you like.
ar: اضغطي بطاقة للدخول إلى الخريطة مرتدية تلك الشخصية الجميع في الفضاء يرون خيارك على الفور المُختل يظهر في كل مرة تدخل فيها، بدءاً من آخر اختيار لك، لذا يمكنك تبديل الشخصيات متى ما أردت.
bn: এই অক্ষরের উপর ক্লিক করে মানচিত্রের উপর ক্লিক করুন। অন্য সবাই আপনার পছন্দগুলো সাথে সাথেই দেখে। প্রতিবার নির্বাচনের সময় দেখা যাবে যে, আপনি প্রতি বার বার প্রবেশ করেছেন, শুরু করার পর আপনি অক্ষর পরিবর্তন করতে পারেন যখনই আপনি চান।
de: Klicken Sie auf eine Karte, um die Karte mit diesem Zeichen einzugeben. Alle anderen im Raum sehen Ihre Wahl sofort. Der Picker erscheint jedes Mal, wenn Sie eingeben, beginnend auf Ihrem letzten Pick, so können Sie Zeichen wechseln, wenn Sie möchten.
es: Haga clic en una tarjeta para entrar en el mapa usando ese personaje. Todo el mundo en el Espacio ve su elección inmediatamente. El picker aparece cada vez que entras, empezando por tu último selecto, para que puedas cambiar los caracteres cuando quieras.
fr: Cliquez sur une carte pour saisir la carte portant ce caractère. Tout le monde dans l'Espace voit votre choix immédiatement. Le sélecteur apparaît à chaque fois que vous entrez, à partir de votre dernier choix, de sorte que vous pouvez changer de caractères quand vous le souhaitez.
hi: उस चरित्र को पहनने वाले मानचित्र में प्रवेश करने के लिए एक कार्ड पर क्लिक करें। अंतरिक्ष में हर कोई अपनी पसंद को तुरंत देखता है। हर बार जब आप प्रवेश करते हैं, तो आपके अंतिम पिक पर शुरू होता है, इसलिए जब भी आप पसंद करते हैं तो आप पात्रों को स्विच कर सकते हैं।
id: Klik sebuah kartu untuk memasukkan peta memakai karakter itu. Semua orang di ruang angkasa melihat pilihan Anda segera. Picker muncul setiap kali Anda memasukkan, mulai pada pilihan terakhir Anda, sehingga Anda dapat beralih karakter kapanpun Anda suka.
it: Fare clic su una carta per inserire la mappa indossando quel carattere. Tutti gli altri nello spazio vedono la vostra scelta immediatamente. Il raccoglitore appare ogni volta che si entra, a partire dall'ultima scelta, in modo da poter cambiare i caratteri ogni volta che ti piace.
ja: カードをクリックして、その文字を身に着けているマップを入力します。 スペースの他の誰もがすぐにあなたの選択を見ます. ピッカーは、最後にピクルスから入るたびに現れます。
ko: 그 캐릭터를 착용하는 맵을 입력하는 카드를 클릭합니다. 스페이스에서 다른 사람은 즉시 선택을 볼 수 있습니다. 선택기는 당신이 입력한 때마다 나타납니다, 당신의 마지막 선택에 시작, 그래서 당신은 당신이 좋아하는 때마다 문자를 전환할 수 있습니다.
nl: Klik op een kaart om de kaart met dat karakter in te voeren. Iedereen in de ruimte ziet meteen je keuze. De picker verschijnt elke keer dat u in te voeren, te beginnen op uw laatste pick, zodat u kunt veranderen karakters wanneer je wilt.
pl: Kliknij kartę, aby wprowadzić mapę noszącą ten znak. Wszyscy w kosmosie widzą twój wybór. Picker pojawia się za każdym razem, gdy wchodzisz, zaczynając od ostatniego wyboru, więc możesz zmienić znaki, kiedy tylko chcesz.
pt_pt: Clique em um cartão para inserir o mapa usando esse personagem. Todos no Espaço vêem a sua escolha imediatamente. O seletor aparece cada vez que você entra, começando na sua última escolha, para que você possa trocar caracteres sempre que quiser.
ru: Нажмите на карту, чтобы войти в карту с этим персонажем. Все остальные в космосе сразу видят ваш выбор. Выборщик появляется каждый раз, когда вы входите, начиная с последнего выбора, поэтому вы можете переключать символы, когда захотите.
tr: Bu karakteri giyen haritaya girmek için bir kart tıklayın. Uzaydaki herkes seçiminizi hemen görüyor. Seçmen her zaman girer, son seçiminize başlayın, böylece istediğiniz zaman karakterleri değiştirebilirsiniz.
ur: نقشے میں داخل ہونے کے لیے کارڈ کلک کريں اسپیس میں ہر کوئی دوسرا آپ کا انتخاب فوراً دیکھتا ہے۔ جب بھی آپ کسی میں داخل ہوتے ہیں، آپ کے آخری انتخاب پر شروع کریں تو آپ جب بھی حروف تبدیل کر سکتے ہیں۔
vi: Nhấn vào một lá bài để nhập bản đồ với ký tự đó. Mọi người trong không gian đều thấy sự lựa chọn của anh ngay lập tức. Người hái xuất hiện mỗi lần bạn vào, bắt đầu từ lượt chọn cuối cùng, để bạn có thể chuyển đổi các ký tự bất cứ khi nào bạn muốn.
zh_hans: 单击卡片以输入带有该字符的地图。 太空里的其他人立刻看到你的选择 拾取器每次输入时都会出现,从最后的拾取开始,这样可以随时切换字符.
zh_hant: 單擊卡片以輸入帶有該字符的地圖。 太空裏的其他人立刻看到你的選擇 拾取器每次輸入時都會出現,從最後的拾取開始,這樣可以隨時切換字符.

source: Eight characters are available: the Hero, plus the Sorceress, Knight, Archer, Barbarian, Rogue, Cleric and Monk. Each card shows an animated walking preview so you can see the sprite before you commit, and every character has its own attack animation too.
ar: ثمانية شخصيات متاحة: البطل، بالإضافة إلى الساحرة، والفارس، وآرتشر، وباربراين، وروج، وكاتب، ومونك. كل بطاقة تظهر مسيراً متحركاً مسبقاً حتى تتمكن من رؤية الطقوس قبل أن ترتكب وكل شخص له هدف هجومي أيضاً
bn: আট অক্ষরের অক্ষর পাওয়া যাচ্ছে: নায়ক, সোর্রেস, নাইট, আর্চারিয়ান, রোগ, ক্লারিক আর মংক। প্রতিটি কার্ডেই একটি মৃগয়া দেখা যায় যাতে আপনি আপনার কাজ করার আগে এগুলো দেখতে পারেন এবং প্রতিটি চরিত্রের নিজস্ব অ্যানিমেশন রয়েছে।
de: Acht Zeichen sind verfügbar: der Held, plus die Zauberin, Ritter, Archer, Barbarian, Rogue, Cleric und Monk. Jede Karte zeigt eine animierte Gehvorschau, so dass Sie den Sprit sehen können, bevor Sie sich verpflichten, und jeder Charakter hat auch eine eigene Angriffsanimation.
es: Hay ocho personajes disponibles: el Héroe, más la Sorceresa, Caballero, Archer, Barbarian, Rogue, Cleric y Monk. Cada tarjeta muestra una vista previa animada para poder ver el sprite antes de comprometerse, y cada personaje tiene su propia animación de ataque también.
fr: Huit personnages sont disponibles : le Héros, plus la Sorceresse, le Chevalier, l'Archer, le Barbarien, le Rogue, le Clerc et le Moine. Chaque carte montre un aperçu animé de marche afin que vous puissiez voir le sprite avant de commettre, et chaque personnage a sa propre animation d'attaque aussi.
hi: आठ वर्ण उपलब्ध हैं: हीरो, प्लस सोर्सेस, नाइट, आर्कर, बारबारियन, दुष्ट, क्लारिक और मोंक। प्रत्येक कार्ड एक एनिमेटेड वॉकिंग पूर्वावलोकन दिखाता है ताकि आप ऐसा करने से पहले स्प्राइट देख सकें और प्रत्येक चरित्र का अपना खुद का हमला एनीमेशन भी है।
id: Delapan karakter tersedia: Pahlawan, ditambah Penyihir, Knight, Archer, Barbarian, Rogue, Pendeta dan Monk. Setiap kartu menunjukkan pertunjukan berjalan animasi sehingga Anda dapat melihat sprite sebelum Anda lakukan, dan setiap karakter memiliki animasi serangan sendiri juga.
it: Sono disponibili otto personaggi: l'Eroe, più la Sorceressa, il Cavaliere, l'Arco, il Barbaro, il Rogue, il Clerico e il Monk. Ogni carta mostra un'anteprima a piedi animata in modo da poter vedere lo sprite prima di impegnarsi, e ogni personaggio ha anche la sua animazione di attacco.
ja: 8つの文字が利用可能です:ヒーロー、プラスSorceress、 Knight、Archier、Barbarian、Rogue、Clric、Monk。 各カードはアニメーションのウォーキングプレビューが表示されますので、コミットする前にスプライトを見ることができます。すべてのキャラクターは独自の攻撃アニメーションを持っています。
ko: 8개의 문자를 사용할 수 있습니다: 영웅, 플러스 Sorceress, Knight, Archer, Barbarian, Rogue, Cleric 및 Monk. 각 카드는 애니메이션 걷기 미리보기를 보여줍니다 그래서 당신이 커밋하기 전에 스프라이트를 볼 수 있으며, 모든 문자는 자신의 공격 애니메이션이 있습니다.
nl: Er zijn acht personages beschikbaar: de Held, plus de Tovenares, Ridder, Archer, Barbarian, Rogue, Cleric en Monk. Elke kaart toont een geanimeerde wandelpreview zodat je de sprite kunt zien voordat je commit, en elk personage heeft ook zijn eigen aanvalsanimatie.
pl: Dostępne są osiem znaków: Bohater, plus Czarodziejka, Rycerz, Archer, Barbarzyńca, Rogue, Cleric i Monk. Każda karta pokazuje animowany podgląd spaceru, dzięki czemu można zobaczyć sprite przed zobowiązaniem, a każda postać ma własną animację ataku również.
pt_pt: Oito personagens estão disponíveis: o Herói, além da Feiticeira, Cavaleiro, Archer, Bárbaro, Vampira, Cleric e Monk. Cada carta mostra uma prévia de caminhada animada para que você possa ver o sprite antes de cometer, e cada personagem tem sua própria animação de ataque também.
ru: Доступны восемь персонажей: Герой, плюс Колдунья, Рыцарь, Лучник, Варвар, Изгой, Клирик и Монах. Каждая карта показывает анимированный предварительный просмотр ходьбы, чтобы вы могли увидеть спрайта перед совершением, и у каждого персонажа также есть своя анимация атаки.
tr: Sekiz karakter mevcuttur: Kahraman, artı büyücüler, Knight, Archer, Barbarian, Rogue, Cleric ve Monk. Her kart, işlem yapmadan önce sprite görebilirsiniz ve her karakterin de kendi saldırı animasyonu var.
ur: آٹھ حروف دستیاب ہیں: ہیرو، جمع سارکرس، نائٹ، آرچر، باربران، روگو، کلرک اور مانک۔ ہر کارڈ میں ایک شناختی قدم پر پیشگی منظر دکھایا گیا ہے تاکہ آپ کے کام سے پہلے اسپریٹ دیکھ سکیں اور ہر ایک شخص کے پاس خود کش حملہ آور انیمیشن بھی ہے۔
vi: Có tám nhân vật: Người anh hùng, cộng với các đấu sĩ, hiệp sĩ, Archer, Barbarian, Rogue, mục sư và Monk. Mỗi lá bài cho thấy một hình ảnh hoạt hình khi đi bộ để bạn có thể nhìn thấy chất keo trước khi bạn thực hiện, và mỗi nhân vật đều có hoạt họa tấn công riêng.
zh_hans: 现有8个角色:英雄,加上巫师,骑士,阿彻,野蛮人,罗格,教士和僧侣. 每张卡片都显示一个动画的行走预览,这样你就可以在犯罪前看到图示,每个角色也有自己的攻击动画.
zh_hant: 現有8個角色:英雄,加上巫師,騎士,阿徹,野蠻人,羅格,教士和僧侶. 每張卡片都顯示一個動畫的行走預覽,這樣你就可以在犯罪前看到圖示,每個角色也有自己的攻擊動畫.

source: The Roster
ar: الروستر
bn: ব্রিজ
de: Der Roster
es: La lista
fr: La liste
hi: रोस्टर
id: Roster
it: Il Roster
ja: ロスター
ko: 로스터
nl: De Roster
pt_pt: O Roster
tr: Roster
ur: روس
vi: Name
zh_hans: 名册
zh_hant: 名冊

source: When you open a channel's Space, a character picker appears before the map loads. Pick who you want to be — the classic Hero or one of six adventuring classes.
ar: عندما تفتحين فضاء القناة يظهر مختار شخص قبل تحميل الخريطة إختر من تريد أن تكون... البطل الكلاسيكي أو واحد من ست أصناف مغامرة.
bn: যখন আপনি একটি চ্যানেলের স্পেস খোলার চেষ্টা করেন, মানচিত্রের লোড করার পূর্বে এক অক্ষরের বিন্যাস দেখা যায়। আপনি যে - ব্যক্তি হতে চান — ক্লাসিক হিরো অথবা ছয়টা ক্লাস ।
de: Wenn Sie den Raum eines Kanals öffnen, erscheint ein Zeichenwähler vor der Kartenbelastung. Wählen Sie, wer Sie sein möchten – der klassische Held oder eine von sechs Abenteuerklassen.
es: Cuando abres el Espacio de un canal, aparece un selector de caracteres antes de cargar el mapa. Elige quién quieres ser: el héroe clásico o una de las seis clases de aventura.
fr: Lorsque vous ouvrez l'espace d'un canal, un sélecteur de caractères apparaît avant le chargement de la carte. Choisissez qui vous voulez être — le héros classique ou l'un des six cours d'aventure.
hi: जब आप एक चैनल की स्पेस खोलते हैं, तो एक चरित्र पिकर मैप लोड से पहले दिखाई देता है। आप कौन बनना चाहते हैं?
id: Ketika Anda membuka saluran ruang, pemetik karakter muncul sebelum beban peta. Pilih siapa yang kau inginkan - Pahlawan klasik atau salah satu dari enam kelas petualangan.
it: Quando si apre uno spazio di un canale, un raccoglitore di caratteri appare prima che la mappa carichi. Scegli chi vuoi essere — l'Eroe classico o una delle sei classi avventurose.
ja: チャンネルのスペースを開くと、マップがロードされる前にキャラクターピッカーが現れます。 あなたが望む人を選ぶ - 古典的な英雄または6つの冒険的なクラスの一つ。
ko: 채널의 스페이스를 열 때, 캐릭터 피커는 맵로드 전에 나타납니다. 당신이해야 할 선택 - 고전 영웅 또는 여섯 모험 클래스 중 하나.
nl: Wanneer je de Space van een kanaal opent, verschijnt er een karakterkiezer voordat de kaart geladen wordt. Kies uit wie je wilt zijn de klassieke held of een van de zes avontuurlijke klassen.
pl: Kiedy otwierasz przestrzeń kanału, przed załadowaniem mapy pojawia się zbieracz znaków. Wybierz, kim chcesz być - klasyczny bohater lub jeden z sześciu lekcji przygód.
pt_pt: Quando você abre o Espaço de um canal, um selecionador de caracteres aparece antes do mapa carregar. Escolha quem você quer ser — o herói clássico ou uma das seis aulas de aventura.
ru: Когда вы открываете Пространство канала, перед загрузкой карты появляется выборщик персонажей. Выберите, кем вы хотите быть — классическим героем или одним из шести классов приключений.
tr: Bir kanalın Uzayını açtığınızda, bir karakter seçicisi harita yüklerinden önce görünür. Kim olmak istediğinizi seçin - klasik Kahraman veya altı macera sınıflarından biri.
ur: جب آپ کسی چینل کی اسپیس کھول دیتے ہیں تو نقشے کے بوجھ سے پہلے ایک حرفی وصول کنندہ سامنے آتا ہے۔ آپ جو چاہتے ہیں — کلاسیکی ہیرو یا چھ جلدوں میں سے ایک ہے ۔
vi: Khi bạn mở một kênh Space, một bộ chọn nhân vật xuất hiện trước các tải bản đồ. Hãy chọn con người mà bạn muốn trở thành — một anh hùng cổ điển hoặc một trong sáu lớp phát triển.
zh_hans: 当打开频道的空间时,在地图加载之前会出现一个字符拾取器. 选择你想成为谁——典型的英雄或六门冒险课之一.
zh_hant: 當打開頻道的空間時,在地圖加載之前會出現一個字符拾取器. 選擇你想成爲誰——典型的英雄或六門冒險課之一.

source: A landed hit staggers the target and deals damage. Hurt characters show a slim health bar under their name; it disappears once they are back at full health.
ar: ضربة هبطت على الهدف وتعامل مع الضرر وتظهر الشخصيات السيئة شريطا صحيا سليما تحت أسمها؛ ويختفي بمجرد أن يعودوا إلى الصحة الكاملة.
de: Ein gelandeter Treffer versetzt das Ziel und verursacht Schaden. Hurt-Figuren zeigen eine schlanke Gesundheitsbar unter ihrem Namen; es verschwindet, sobald sie wieder bei voller Gesundheit sind.
es: Un aterrizaje golpeó el blanco y se ocupa de los daños. Los personajes afectados muestran una barra de salud delgada bajo su nombre; desaparece una vez que están de vuelta en plena salud.
fr: Un coup d'atterrissage plane la cible et inflige des dégâts. Les personnages blessés montrent une mince barre de santé sous leur nom; il disparaît une fois qu'ils sont de retour à la santé complète.
hi: एक भूग्रस्त हिट लक्ष्य को बढ़ाता है और क्षति को दूर करता है। Hurt पात्र अपने नाम के तहत एक स्लिम हेल्थ बार दिखाते हैं; यह तब गायब हो जाता है जब वे पूर्ण स्वास्थ्य पर वापस आते हैं।
id: Mendarat memukul terhuyung target dan menangani kerusakan. Karakter yang terluka menunjukkan sebuah bar kesehatan ramping dengan nama mereka; itu menghilang setelah mereka kembali pada kesehatan penuh.
it: Un atterrato ha colpito pugnali l'obiettivo e danneggia. I personaggi Hurt mostrano una barra di salute sottile sotto il loro nome; scompare una volta tornati a piena salute.
ja: 標的と取引のダメージを攻撃した。 ハルト文字は、自分の名前の下にスリムな健康バーが表示されます。それは彼らが完全な健康に戻ったら消えます。
ko: 착륙된 공격은 표적과 거래를 손상합니다. Hurt 문자는 자신의 이름 아래 슬림 한 건강 바를 보여줍니다; 그것은 한 번 그들은 전체 건강에 다시 사라.
nl: Een landing raakt het doelwit en dealt schade. Gewonde personages tonen een slanke gezondheidsbalk onder hun naam; het verdwijnt zodra ze weer volledig gezond zijn.
pl: Wylądowany hit ogłusza cel i powoduje szkody. Zranione postacie pokazują szczupły pasek zdrowia pod swoją nazwą; znika po powrocie do pełnego zdrowia.
pt_pt: Um ataque de terra abala o alvo e causa danos. Personagens feridos mostram uma barra de saúde fina sob seu nome; desaparece uma vez que eles estão de volta em plena saúde.
ru: Посадочный удар поражает цель и наносит ущерб. Персонажи с болью показывают тонкий бар здоровья под своим именем; он исчезает, как только они возвращаются к полному здоровью.
tr: A indi staggers the hedef ve anlaşmalar zarar verir. Hurt karakterleri onların adı altında ince bir sağlık barını gösterir; tam sağlıkta geri döndükleri bir kez kaybolur.
ur: ایک اُوپر اُوپر اُتر کر نشانے پر آ جاتے ہیں اور نقصان اُٹھاتے ہیں ۔ نقصان‌دہ شخصیات اپنے نام کے نیچے صحت‌بخش بار دکھائی دیتی ہیں ؛ یہ مکمل صحت کے بعد ختم ہو جاتی ہے ۔
vi: Một cú va chạm đã làm lung lay mục tiêu và thương lượng thiệt hại. Các nhân vật bị tổn thương cho thấy một thanh kẹo mỏng dưới tên họ; nó biến mất một khi họ đã khỏe mạnh trở lại.
zh_hans: 一个被击中的人将目标错开 并处理破坏 受伤的人物以他们的名字显示一个瘦小的健康酒吧;一旦他们完全恢复健康就消失了.
zh_hant: 一個被擊中的人將目標錯開 並處理破壞 受傷的人物以他們的名字顯示一個瘦小的健康酒吧;一旦他們完全恢復健康就消失了.

source: At zero HP a character is knocked down and stays on the ground for a few seconds — they cannot move, attack or be attacked while down. They then get back up on their own with full health, ready for the next round.
ar: وعند الصفر يسقط شخص ما ويبقى على الأرض لبضعة ثوان - لا يمكنهم التحرك أو الهجوم أو الهجوم أثناء سقوطهم. ثم يعودون لوحدهم بصحتهم الكاملة مستعدون للجولة التالية
de: Bei Null HP wird ein Zeichen niedergeschlagen und bleibt für ein paar Sekunden auf dem Boden - sie können sich nicht bewegen, angreifen oder angegriffen werden. Dann kommen sie selbst wieder mit voller Gesundheit, bereit für die nächste Runde.
es: En cero HP un personaje es derribado y permanece en el suelo por unos segundos — no pueden moverse, atacar o ser atacados mientras se baja. Luego se levantan por su cuenta con plena salud, listos para la próxima ronda.
fr: A zéro HP, un personnage est abattu et reste au sol pendant quelques secondes — il ne peut pas bouger, attaquer ou être attaqué pendant qu'il est descendu. Ils se remettent alors tout seuls en pleine santé, prêts pour la prochaine ronde.
hi: शून्य HP पर एक चरित्र नीचे दस्तक दिया जाता है और कुछ सेकंड के लिए जमीन पर रहता है - वे आगे नहीं बढ़ सकते, हमला कर सकते हैं या हमला कर सकते हैं। फिर वे अपने आप में पूर्ण स्वास्थ्य के साथ वापस आते हैं, अगले दौर के लिए तैयार होते हैं।
id: Pada titik nol HP, karakter dijatuhkan dan tetap di tanah selama beberapa detik - mereka tidak bisa bergerak, menyerang atau diserang saat turun. Mereka kemudian kembali pada mereka sendiri dengan kesehatan penuh, siap untuk putaran berikutnya.
it: A zero HP un personaggio viene abbattuto e rimane a terra per alcuni secondi — non possono muoversi, attaccare o essere attaccati mentre giù. Poi tornano da soli con piena salute, pronti per il prossimo round.
ja: ゼロHPでは、キャラクターがノックダウンし、数秒間地面にとどまり、移動、攻撃、またはダウン中に攻撃することはできません。 その後、次のラウンドの準備ができて、完全な健康で自分の上にバックアップを取得します。
ko: 0 HP에서 문자가 아래로 녹고 몇 초 동안 땅에 머물며 - 그들은 아래로 이동, 공격 또는 공격 할 수 없습니다. 그들은 다음 라운드를 준비하는 전체 건강으로 자신의 자신에 다시 얻을.
nl: Bij nul HP een personage wordt neergeslagen en blijft op de grond voor een paar seconden Ze komen dan weer op eigen benen met volledige gezondheid, klaar voor de volgende ronde.
pl: Przy zerowym HP postać zostaje powalona i zostaje na kilka sekund na ziemi - nie mogą się poruszać, atakować ani być atakowani podczas upadku. Potem wracają z pełnym zdrowiem, gotowi do następnej rundy.
pt_pt: A zero HP, um personagem é derrubado e permanece no chão por alguns segundos — eles não podem se mover, atacar ou ser atacados enquanto estão no chão. Então eles voltam por conta própria com plena saúde, prontos para a próxima rodada.
ru: При нулевой HP персонаж сбивается с ног и остается на земле в течение нескольких секунд — он не может двигаться, атаковать или быть атакованным во время падения. Затем они восстанавливаются с полным здоровьем, готовые к следующему раунду.
tr: Zero HP'de bir karakter parçalanır ve birkaç saniye boyunca zeminde kalır - hareket edemezler, saldırıya veya aşağı saldırıya uğrayabilirler. Daha sonra kendi başlarına tam sağlıkla geri döndüler, bir sonraki tur için hazır.
ur: صفر ایچ پی ایک شخصیت کو نیچے گرا کر چند سیکنڈ تک زمین پر رہنے کے قابل نہیں ہیں ۔ اس کے بعد وہ مکمل صحت سے پیچھے ہٹ جاتے ہیں اور اگلے چکر کے لیے تیار ہو جاتے ہیں۔
vi: Lúc 0, một nhân vật bị đánh ngã và ở lại mặt đất trong vài giây — chúng không thể di chuyển, tấn công hoặc bị tấn công khi bị hạ cánh. Sau đó, họ trở lại một mình với sức khỏe tốt, sẵn sàng cho vòng tiếp theo.
zh_hans: 在零时HP时,一个字符被击倒,在地面上停留几秒钟——他们不能移动,攻击或者在下降时被攻击. 然后他们自己恢复健康,准备下一轮。
zh_hant: 在零時HP時,一個字符被擊倒,在地面上停留幾秒鐘——他們不能移動,攻擊或者在下降時被攻擊. 然後他們自己恢復健康,準備下一輪。

source: Attacking
ar: الهجوم
de: Angriff
es: Ataque
fr: Attaque
hi: हमला
id: Menyerang
it: Attaccare
ja: 攻撃する
ko: 관련 기사
nl: Aanvallen
pl: Atakowanie
pt_pt: Ataque
ru: нападение
tr: Saldırıya Saldırı
ur: حملہ آور
vi: Tấn công
zh_hans: 攻击
zh_hant: 攻擊

source: Characters in a Space can spar with each other. Combat is friendly by design: a knockout never has any lasting effect, and anyone sitting down is out of the fight entirely.
ar: المصنفات في الفضاء يمكنها أن تتسكع مع بعضها البعض القتال ودود بالتصميم، الضربة لا يكون لها أي تأثير دائم، وأي شخص يجلس خارج المعركة تماما.
de: Charaktere in einem Raum können miteinander sparen. Combat ist freundlich durch Design: ein Klopfen hat nie eine dauerhafte Wirkung, und jeder Sitzen ist völlig aus dem Kampf.
es: Los personajes en un espacio pueden espaciarse entre sí. El combate es amistoso por el diseño: un knockout nunca tiene ningún efecto duradero, y cualquier persona sentada está fuera de la lucha por completo.
fr: Les personnages d'un espace peuvent s'entraider. La lutte est amicale par le design : une frappe n'a jamais d'effet durable, et quiconque assis est complètement hors du combat.
hi: एक अंतरिक्ष में वर्ण एक दूसरे के साथ भाला सकते हैं। लड़ाकू डिजाइन के अनुकूल है: एक नॉकआउट में कभी कोई स्थायी प्रभाव नहीं होता है, और नीचे बैठे कोई भी पूरी तरह से लड़ाई से बाहर हो जाता है।
id: Karakter di ruang angkasa dapat berlatih satu sama lain. Pertarungan itu ramah oleh desain: KO tidak pernah memiliki efek yang bertahan lama, dan siapa pun duduk di luar dari pertempuran sepenuhnya.
it: I caratteri in uno spazio possono risparmiare l'uno con l'altro. Il combattimento è amichevole dal design: un knockout non ha mai alcun effetto duraturo, e chiunque sieda è completamente fuori dalla lotta.
ja: スペース内のキャラクターは、それぞれにスペアリングできます。 戦闘は設計によって友好的です: ノックアウトは、任意の永続的な効果を持っていません, そして、誰が座っていることは完全に戦いの外です.
ko: 공간의 문자는 서로 스팸 할 수 있습니다. Combat는 디자인에 의해 친절합니다: 녹아웃에는 어떤 지속 효력이 없습니다, 그리고 누군가는 완전히 싸움에서 밖으로 앉습니다.
nl: Tekens in een ruimte kunnen met elkaar sparren. De strijd is vriendelijk van opzet: een knock-out heeft nooit een blijvend effect, en iedereen die gaat zitten is volledig uit de strijd.
pl: Znaki w przestrzeni mogą spasować ze sobą. Walka jest przyjazna z punktu widzenia projektu: nokaut nigdy nie ma trwałego efektu, a każdy, kto siedzi jest całkowicie poza walką.
pt_pt: Personagens num espaço podem lutar uns com os outros. Combate é amigável por design: um nocaute nunca tem qualquer efeito duradouro, e ninguém sentado está fora da luta completamente.
ru: Персонажи в пространстве могут спариваться друг с другом. Бой дружественный по дизайну: нокаут никогда не имеет длительного эффекта, и любой, кто сидит, полностью выходит из боя.
tr: Bir Uzaydaki karakterler birbirleriyle yayılabilir. Savaş tasarımla samimidir: bir nakavt asla kalıcı bir etkiye sahip değildir ve oturan herkes tamamen savaşın dışındadır.
ur: ایک فلک میں حروف تہجی ایک دوسرے کے ساتھ سپر ہو سکتے ہیں۔ منصوبہ بندی کے ذریعے دوستانہ انداز میں ہوتا ہے: کسی دروازے پر کبھی بھی کوئی دائمی اثر نہیں ہوتا اور کوئی بھی بیٹھنے والا مکمل لڑائی سے باہر ہوتا ہے۔
vi: Các nhân vật trong không gian có thể giao tiếp với nhau. Chiến đấu là thiết kế rất thân thiện: một trận nốc ao không bao giờ có tác dụng lâu dài, và bất cứ ai ngồi xuống sẽ hoàn toàn bị loại.
zh_hans: 空格中的字符可以相互分隔 。 战斗从设计上来说是友好的:淘汰决决不会有任何持久的效果,任何坐着的人都完全退出战斗.
zh_hant: 空格中的字符可以相互分隔 。 戰鬥從設計上來說是友好的:淘汰決決不會有任何持久的效果,任何坐着的人都完全退出戰鬥.
