Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/commands.po
Languages: it, pl, zh_hant

source: User '%{nickname}' is not registered.
it: Utente '%{nickname}' non è registrato.
pl: Użytkownik "%{nickname}"nie jest zarejestrowany.
zh_hant: 用戶%{nickname}`未登記。

source: User management (ban, kick, mute, rename, role)
it: Gestione utente (ban, kick, mute, rinomina, ruolo)
pl: Zarządzanie użytkownikami (zakaz, kopnięcie, wyciszenie, zmiana nazwy, rola)
zh_hant: 用戶管理( 禁止、 踢、 啞音、 重命名、 角色)

source: User mode: +w (wallops), -w
it: Modalità utente: +w (wallops), -w
pl: Tryb użytkownika: + w (wallopy), -w
zh_hant: 用戶模式: +w( wallops), -w

source: User to ban
it: L'utente vieta
pl: Użytkownik do zakazu
zh_hant: 要禁止的用戶

source: User to give operator status
it: Utente di dare lo stato dell'operatore
pl: Użytkownik nadający operatorowi status
zh_hant: 給予操作員身份的用戶

source: User to give voice
it: Utente di dare voce
pl: Użytkownik do nadawania głosu
zh_hant: 提供語音的用戶

source: User to ignore
it: Utente di ignorare
pl: Użytkownik do ignorowania
zh_hant: 要忽略的用戶

source: User to invite
it: L'utente invita
pl: Użytkownik zapraszający
zh_hant: 請用戶

source: User to kick
it: L'utente calci
pl: Użytkownik do kopnięcia
zh_hant: 要踢的用戶

source: User to look up
it: L'utente cerca
pl: Użytkownik do spojrzenia w górę
zh_hant: 要查詢的用戶

source: User to mute
it: Utente di mute
pl: Użytkownik do wyciszenia
zh_hant: 要啞音的用戶

source: User to remove operator status from
it: L'utente rimuove lo stato dell'operatore da
pl: Użytkownik do usunięcia statusu operatora z
zh_hant: 刪除操作員狀態的用戶

source: User to remove voice from
it: Utente per rimuovere voce da
pl: Użytkownik do usuwania głosu z
zh_hant: 從中刪除語音的用戶

source: User to unban
it: L'utente a unban
pl: Użytkownik do usunięcia zakazu
zh_hant: 取消封禁的用戶

source: User to unmute
it: L'utente in unmute
pl: Użytkownik do niewyłączania
zh_hant: 解密用戶

source: View audit log
it: Visualizza il registro di audit
pl: Wyświetl dziennik audytu
zh_hant: 查看審計日誌

source: View channel registration info
it: Visualizza canale di registrazione info
pl: Zobacz informacje o rejestracji kanału
zh_hant: 查看頻道註冊信息

source: View help for any command, or browse all available commands. With no args: lists all commands. With a command name: shows detailed help. Also accessible via Help Topics in the toolbar.
it: Visualizza l'aiuto per qualsiasi comando o naviga tutti i comandi disponibili. Senza args: elenca tutti i comandi. Con un nome di comando: mostra aiuto dettagliato. Anche accessibile tramite Help Topics nella barra degli strumenti.
pl: Wyświetl pomoc dla dowolnych poleceń lub przeglądaj wszystkie dostępne polecenia. Bez strzałek: lista wszystkich poleceń. Z nazwą komendy: pokazuje szczegółową pomoc. Dostępny również przez Help Topics w pasku narzędzi.
zh_hant: 查看任何命令的幫助, 或瀏覽所有可用的命令 。 沒有參數:列出所有命令。 使用命令名: 顯示詳細的幫助 。 也可以通過工具欄中的“幫助主題”訪問。

source: View or change the channel topic displayed in the topic bar at the top of the channel.
it: Visualizza o modifica l'argomento del canale visualizzato nella barra degli argomenti in cima al canale.
pl: Widok lub zmiana tematu kanału wyświetlanego w pasku tematycznym na górze kanału.
zh_hant: 查看或更改頻道頂端主題欄顯示的頻道主題.

source: View or change the channel topic displayed in the topic bar at the top of the channel. No args: shows current topic. With text: sets a new topic. Must be in a channel. If channel has +t mode, only operators can change the topic.
it: Visualizza o modifica l'argomento del canale visualizzato nella barra degli argomenti in cima al canale. No args: mostra l'argomento corrente. Con il testo: imposta un nuovo argomento. Dev'essere in un canale. Se il canale ha la modalità +t, solo gli operatori possono cambiare l'argomento.
pl: Widok lub zmiana tematu kanału wyświetlanego w pasku tematycznym na górze kanału. Brak strzałek: pokazuje aktualny temat. Z tekstem: ustawia nowy temat. Musi być w kanale. Jeśli kanał ma tryb + t, tylko operatorzy mogą zmienić temat.
zh_hant: 查看或更改頻道頂端主題欄顯示的頻道主題. 無參數: 顯示當前話題 。 帶文字:設置新話題. 一定是在頻道里 如果頻道有+t模式,只有操作員可以更改話題.

source: View registration info for a nickname
it: Visualizza le informazioni di registrazione per un soprannome
pl: Wyświetl informacje rejestracyjne dla nicka
zh_hant: 查看暱稱的註冊信息

source: View the server's Message of the Day, which is also shown automatically when you connect.
it: Visualizza il messaggio del server del giorno, che viene visualizzato automaticamente anche quando si collega.
pl: Wyświetl wiadomość dnia serwera, która jest również wyświetlana automatycznie podczas połączenia.
zh_hant: 查看服務器的每日信件, 連接時也會自動顯示 。

source: Voice
it: Voce
pl: Głos
zh_hant: 語音

source: Wallops sent.
it: Wallops mandato.
pl: Przysłali Wallopy.
zh_hant: 瓦洛普斯派來了

source: Without arguments, opens the Bot Management dialog (admins) or shows bot list.
it: Senza argomenti, apre la finestra di dialogo Bot Management (admins) o mostra l'elenco bot.
pl: Bez argumentów otwiera okno dialogowe Bot Management (admins) lub wyświetla listę botów.
zh_hant: 沒有參數,請打開Bot管理對話框(admins)或顯示bot列表.

source: You are already using that nickname
it: Stai già usando quel soprannome
pl: Już używasz tej ksywki.
zh_hant: 你已經在用這個綽號了

source: You are not in any channel
it: Non sei in nessun canale
pl: Nie jesteś w żadnym kanale
zh_hant: 你沒有在任何頻道

source: You cannot ignore yourself
it: Non puoi ignorarti.
pl: Nie możesz się ignorować.
zh_hant: 你不能無視自己

source: You must be a channel operator to ban users
it: Devi essere un operatore di canale per vietare gli utenti
pl: Musisz być operatorem kanału, aby zakazać użytkowników
zh_hant: 您必須是禁止用戶的頻道操作員

source: You must be a channel operator to change modes
it: Devi essere un operatore di canale per cambiare le modalità
pl: Musisz być operatorem kanału, aby zmienić tryby
zh_hant: 您必須是改變模式的頻道操作員

source: You must be a channel operator to kick users
it: Devi essere un operatore di canale per dare il via agli utenti
pl: Musisz być operatorem kanału, aby kopać użytkowników
zh_hant: 您必須是頻道操作員來踢踢用戶

source: You must be a channel operator to unban users
it: Devi essere un operatore di canale per gli utenti unban
pl: Musisz być operatorem kanału do usunięcia użytkowników
zh_hant: 您必須是取消禁用用戶的頻道操作員

source: You must be a channel operator to use this command
it: Devi essere un operatore di canale per usare questo comando
pl: Musisz być operatorem kanału, aby używać tego polecenia
zh_hant: 您必須是頻道操作員才能使用此命令

source: You must be a server administrator to use this command
it: Devi essere un amministratore del server per usare questo comando
pl: Musisz być administratorem serwera, aby używać tego polecenia
zh_hant: 您必須是服務器管理員才能使用此命令

source: You must be at least a half-operator to use this command
it: Devi essere almeno mezzo operatore per usare questo comando
pl: Musisz być co najmniej pół-operatorem, aby używać tego polecenia
zh_hant: 您必須至少是半操作員才能使用此命令

source: You must be identified to use /p2p.
it: Devi essere identificato per utilizzare /p2p.
pl: Pacjent musi być zidentyfikowany do stosowania leku /p2p.
zh_hant: 您必須識別使用 /p2p 。

source: You must be identified with NickServ to use this command
it: Devi essere identificato con NickServ per usare questo comando
pl: Musisz być zidentyfikowany z NickServ, aby użyć tego polecenia
zh_hant: 要使用此命令, 您必須和 NickServe 確定身份

source: You must be in a channel to use this command
it: Devi essere in un canale per usare questo comando
pl: Musisz być w kanale, aby użyć tego polecenia
zh_hant: 您必須在頻道中使用此命令

source: You must be in a channel to use this command.
it: Devi essere in un canale per usare questo comando.
pl: Musisz być w kanale, żeby użyć tego polecenia.
zh_hant: 您必須在頻道中使用此命令 。

source: You must be the channel owner to use this command
it: Devi essere il proprietario del canale per usare questo comando
pl: Musisz być właścicielem kanału aby używać tego polecenia
zh_hant: 您必須是頻道擁有者使用此命令

source: [BotService] %{message}
it: %{message}
pl: %{message}
zh_hant: [企業服務] %{message}

source: [BotService] %{name} has no custom commands.
it: [BotService] %{name} non ha comandi personalizzati.
pl: [BotService] %{name} nie posiada własnych poleceń.
zh_hant: [BotService]%{name}沒有自定義命令.

source: [BotService] Bot '%{name}' %{action}.
it: [BotService]%{name}' %{action}.
pl: Bot "%{name}' %{action}.
zh_hant: [BotService] 機器人「%{name}」%{action}。

source: [BotService] Bot '%{name}' created successfully.
it: [BotService]%{name}' creato con successo.
pl: Bot "%{name}'stworzony pomyślnie.
zh_hant: [BotService] 機器人「%{name}」建立成功。

source: [BotService] Bot '%{name}' destroyed.
it: [BotService]%{name}distrutta.
pl: Bot "%{name}Zniszczone.
zh_hant: [BotService] 機器人「%{name}」已銷毀。

source: [BotService] Bot '%{name}' is already in %{channel}.
it: [BotService]%{name}'è già in %{channel}.
pl: Bot "%{name}"jest już w %{channel}.
zh_hant: [BotService] 機器人「%{name}」已經在 %{channel} 中。

source: [BotService] Bot '%{name}' joined %{channel}.
it: [BotService]%{name}' %{channel}.
pl: Bot "%{name}/ %{channel}.
zh_hant: [BotService] 機器人「%{name}」加入了 %{channel}。

source: [BotService] Bot '%{name}' left %{channel}.
it: [BotService]%{name}sinistra %{channel}.
pl: Bot "%{name}'left %{channel}.
zh_hant: [BotService] 機器人「%{name}」離開了 %{channel}。

source: [BotService] Bot '%{name}' not found.
it: [BotService]%{name}Non trovato.
pl: Bot "%{name}Nie znaleziono.
zh_hant: [BotService] 未找到機器人「%{name}」。

source: [BotService] Bot Info: %{name}
it: [BotService] Info bot: %{name}
pl: [BotService] Informacje o bocie: %{name}
zh_hant: [BotService] 機器人資訊：%{name}

source: [BotService] Bots:
zh_hant: [企業服務] 波茲:

source: [BotService] Command '%{trigger}' removed from %{name}.
it: [BotService] Comando%{trigger}' rimosso da %{name}.
pl: Dowództwo%{trigger}"usunięty z %{name}.
zh_hant: [BotService]命令從%{name}中刪除%{trigger}.

source: [BotService] Command '%{trigger}' set for %{name}.
it: [BotService] Comando%{trigger}Set per %{name}.
pl: Dowództwo%{trigger}'set for %{name}.
zh_hant: [BotService] 命令 '%{trigger} 設置爲%{name}.

source: [BotService] Commands for %{bot_name}:
it: [BotService] Comandamenti %{bot_name}:
pl: [BotService] Polecenia dla %{bot_name}:
zh_hant: [BotService] %{bot_name}的命令:

source: [BotService] Failed to add command '%{trigger}': %{message}
it: [BotService] Non è stato possibile aggiungere il comando '%{trigger}': %{message}
pl: [BotService] Nie udało się dodać polecenia '%{trigger}': %{message}
zh_hant: [BotService] 添加命令 '%{trigger} 失敗 :%{message}

source: [BotService] Failed to create bot: %{message}
it: [BotService] Non creato bot: %{message}
pl: [BotService] Nie udało się utworzyć bot: %{message}
zh_hant: [BotService] 創建 bot 失敗: %{message}

source: [BotService] No bots configured.
it: [BotService] Nessun bot configurato.
pl: [BotService] Nie ustawiono żadnych botów.
zh_hant: [企業服務] 沒有配置 bots 。

source: [ChanServ] %{name}: founder=%{founder}, registered=%{registered_at}
it: [ChanServ] %{name}Traduzione:%{founder}Traduzione:%{registered_at}
pl: [ChanServ] %{name}: założyciel =%{founder}, zarejestrowany =%{registered_at}
zh_hant: [查爾 %{name}: 創建者=%{founder}登記=%{registered_at}

source: [ChanServ] Access list for %{channel} (%{level})
it: [ChanServ] Lista di accesso per %{channel} (%{level})
pl: [ChanServ] Lista dostępu %{channel} (%{level})
zh_hant: [ChanServ]%{channel}(%{level})的訪問列表

source: [NickServ] %{message}
zh_hant: [尼克塞 %{message}

source: [NickServ] %{nickname}: registered %{registered_at}, identified: %{identified}
it: [NickServ] %{nickname}: registrato %{registered_at}, identificato: %{identified}
pl: [NickServ] %{nickname}: zarejestrowany %{registered_at}, zidentyfikowane: %{identified}
zh_hant: [NickServ]%{nickname}:註冊號%{registered_at},識別號:%{identified}

source: server, user, channel, ns, cs, debug, log, turn, or nuke
it: server, utente, canale, ns, cs, debug, log, turn, o nuke
pl: serwer, użytkownik, kanał, ns, cs, debug, log, turn lub nuke
zh_hant: 服務器、用戶、頻道、ns、cs、調試、日誌、轉彎或核武器

source: set, commands, addcmd, delcmd, help.
it: set, comandi, addcmd, delcmd, help.
pl: set, polecenia, addcmd, delcmd, pomoc.
zh_hant: 設置、命令、添加、調試、幫助。

source: User '%{nickname}' is offline.
it: L'utente '%{nickname}' è offline.
pl: Użytkownik '%{nickname}' jest offline.
zh_hant: 使用者 '%{nickname}' 已離線。

source: Open a P2P session that hosts calls, file transfers, and games together over one connection. Requires: both users must be registered and identified (/ns identify).
it: Aprire una sessione P2P che ospita chiamate, trasferimenti di file e giochi insieme su una connessione. Richiede: entrambi gli utenti devono essere registrati e identificati (±ph0>
pl: Otwórz sesję P2P, która hostuje połączenia, transfery plików i gry razem przez jedno połączenie. Wymaga: obaj użytkownicy muszą być zarejestrowani i identyfikowani (identyfikacja /ns).
zh_hant: 打開一個P2P會話,通過一個連接,主機調用,文件傳輸和遊戲一起進行. 要求:兩個用戶都必須註冊和識別(/ns識別).

source: Open a P2P session with another user: one persistent connection that runs an audio/video call, file transfers, and games all at the same time. Requires: both users must be registered and identified (/ns identify).
it: Aprire una sessione P2P con un altro utente: una connessione persistente che esegue una chiamata audio/video, trasferimenti di file e giochi allo stesso tempo. Richiede: entrambi gli utenti devono essere registrati e identificati (identificazione /ns).
pl: Otwórz sesję P2P z innym użytkownikiem: jedno stałe połączenie, które uruchamia połączenie audio/video, transfery plików i gry jednocześnie. Wymagane: obaj użytkownicy muszą być zarejestrowani i identyfikowani (identyfikacja /ns).
zh_hant: 與另一個用戶打開一個P2P會話:一個持續連接,同時運行一個音頻/video呼叫,文件傳輸,以及遊戲. 要求:兩個用戶都必須註冊和識別(/ns識別).

source: You cannot start a P2P session with yourself.
it: Non puoi avviare una sessione P2P con te stesso.
pl: Nie możesz zacząć sesji P2P ze sobą.
zh_hant: 您無法啓動 P2P 會話 。

source: #%{id} %{label} | %{browser} / %{os} | active %{sessions} | last %{last_seen}
it: #%{id} %{label} | %{browser} / %{os} | sessioni attive %{sessions} | ultimo %{last_seen}
pl: #%{id} %{label} | %{browser} / %{os} | aktywne sesje %{sessions} | ostatnio %{last_seen}
zh_hant: #%{id} %{label} | %{browser} / %{os} | 作用中工作階段 %{sessions} | 上次 %{last_seen}

source: #%{id} %{label} | %{browser} / %{os} | last %{last_seen}
it: #%{id} %{label} | %{browser} / %{os} | ultimo %{last_seen}
pl: #%{id} %{label} | %{browser} / %{os} | ostatnio %{last_seen}
zh_hant: #%{id} %{label} | %{browser} / %{os} | 上次 %{last_seen}

source: %{count} active sessions ended.
it: Le sessioni attive %{count} sono terminate.
pl: Sesje aktywne %{count} zakończyły się.
zh_hant: %{count}活動會結束.

source: Active sessions: %{lines}
it: Sessioni attive: %{lines}
pl: Aktywne sesje: %{lines}
zh_hant: 作用中工作階段： %{lines}

source: All trusted terminals revoked. %{count} active sessions ended.
it: Tutti i terminali di fiducia revocati. Le sessioni attive %{count} sono terminate.
pl: Wszystkie zaufane terminale odwołane. Sesje aktywne %{count} zakończyły się.
zh_hant: 所有可信任的終端已撤銷 。 %{count}活動會結束.

source: End an active session
it: Terminare una sessione attiva
pl: Zakończ aktywną sesję
zh_hant: 結束活動會話

source: List active sessions
it: Elenca le sessioni attive
pl: Lista aktywnych sesji
zh_hant: 列出活動會話

source: List trusted terminals
it: Elenco dei terminali fidati
pl: Lista zaufanych terminali
zh_hant: 列出可信任的終端

source: No active sessions for this nickname.
it: Nessuna sessione attiva per questo soprannome.
pl: Żadnych aktywnych sesji dla tej ksywki.
zh_hant: 此暱稱沒有活動會話 。

source: No trusted terminals for this nickname.
it: Nessun terminale affidabile per questo soprannome.
pl: Żadnych zaufanych terminali dla tej ksywki.
zh_hant: 此暱稱沒有可信任的終端 。

source: Register and protect your nickname with a password through NickServ. Subcommands: register <password>, identify <password>, ghost <nick> <password>, info [nick], drop <password>, devices, sessions, revoke-device <id|all>, kill-session <id|all>, help. Register: claims current nickname. Identify: authenticates each session. Ghost: disconnects a stale session using the registered nickname's password.
it: Registra e proteggi il tuo soprannome con una password tramite NickServ. Sottocomandi: registra <password>, identifica <password>, fantasma <nick> <password>, info [nick], drop <password>, dispositivi, sessioni, revoca-dispositivo <id|all>, kill-session <id|all>, aiuto. Registrazione: rivendica il soprannome corrente. Identificare: autentica ogni sessione. Ghost: disconnette una sessione stante usando la password del soprannome registrato.
pl: Zarejestruj się i chroń swoją ksywkę hasłem poprzez NickServ. Podkomendy: zarejestrować <password>, zidentyfikować <password>, duch <nick> <password>, info [nick], upuścić <password>, urządzenia, sesje, revocke- device <id|all>, kill- session <id|all>, pomoc. Rejestr: zgłasza aktualny pseudonim. Identyfikacja: uwierzytelnia każdą sesję. Ghost: rozłącza nieświeżą sesję używając hasła zarejestrowanego pseudonimu.
zh_hant: 通過NickServ密碼註冊並保護您的暱稱. 子命令:註冊<password>,識別<password>,幽靈<nick> <password>,信息[nick],放下<password>,設備,會話,撤銷-device <id|all>,殺死-session <id|all>,幫助. 註冊:聲稱目前暱稱。 識別:認證每個會話。 Ghost:使用註冊暱稱的密碼斷開僵硬會話.

source: Revoke a trusted terminal
it: Rivolgere un terminale di fiducia
pl: Otworzyć zaufany terminal
zh_hant: 撤銷信任的終端

source: Session %{id} ended.
it: Sessione %{id} finita.
pl: Sesja %{id} się skończyła.
zh_hant: %{id}會話結束.

source: Subcommand: register, identify, ghost, info, drop, devices, sessions, revoke-device, kill-session
it: Subcommand: registra, identifica, fantasma, info, drop, dispositivi, sessioni, revoca-dispositivo, kill-session
pl: Podkomenda: rejestr, identyfikacja, duch, info, spadek, urządzenia, sesje, revocke- device, kill- session
zh_hant: 子命令: 註冊、 識別、 幽靈、 信息、 投放、 設備、 會話、 撤銷、 斷開

source: Trusted terminal %{id} revoked.
it: Terminale fiduciario %{id} revocato.
pl: Zaufany terminal %{id} odwołany.
zh_hant: 信任的終端%{id}被撤銷.

source: Trusted terminals: %{lines}
it: Terminali attendibili: %{lines}
pl: Zaufane terminale: %{lines}
zh_hant: 受信任的終端： %{lines}

source: Unknown OS
it: OS sconosciuto
pl: Nieznany system operacyjny
zh_hant: 未知的操作系統

source: Unknown browser
it: Browser sconosciuto
pl: Nieznana przeglądarka
zh_hant: 未知瀏覽器

source: Usage: /ns <register|identify|ghost|info|drop|devices|sessions|revoke-device|kill-session|help> [args]
it: Utilizzo: /ns <register|identify|ghost|info|drop|devices|sessions|revoke-device|kill-session|help> [args]
pl: Zastosowanie: /ns <register|identify|ghost|info|drop|devices|sessions|revoke-device|kill-session|help> [łuki]
zh_hant: 用法:/ns <register|identify|ghost|info|drop|devices|sessions|revoke-device|kill-session|help> [args]

source: Usage: /ns kill-session <id|all>
it: Utilizzo: /ns kill-session <id|all>
pl: Sposób użycia: /ns kill- session <id|all>
zh_hant: 用法: /ns 殺機段 <id|all>

source: Usage: /ns revoke-device <id|all>
it: Utilizzo: /ns dispositivo di revoca <id|all>
pl: Zastosowanie: /ns revocke- device <id|all>
zh_hant: 用法: /ns 撤銷裝置 <id|all>

source: You must be identified to manage trusted terminals.
it: Devi essere identificato per gestire i terminali di fiducia.
pl: Musisz być zidentyfikowany do zarządzania zaufanymi terminalami.
zh_hant: 您必須被確定管理信任的終端 。

source: never
it: mai
pl: nigdy
zh_hant: 永遠

source: unknown
it: sconosciuto
pl: nieznany
zh_hant: 不詳

source: %{id} | %{channel} | %{url} | last checked: %{when}
it: %{id} | %{channel} | %{url} | ultimo controllo: %{when}
pl: %{id} | %{channel} | %{url} | ostatnio sprawdzono: %{when}
zh_hant: %{id} | %{channel} | %{url} | 上次檢查：%{when}

source: [BotService] %{name} carries no feeds.
it: %{name} non contiene feed.
pl: %{name} nie ma żadnych kanałów.
zh_hant: [BotService]%{name}攜帶沒有種子.

source: [BotService] %{reason}
it: %{reason}
pl: %{reason}
zh_hant: [業務]%{reason}

source: [BotService] Feed '%{id}' removed from %{name}.
it: [BotService] Feed '%{id}' rimosso da %{name}.
pl: [BotService] Pasz "%{id}" usunięty z %{name}.
zh_hant: [BotService] Feed '%{id}' 從%{name}中移除.

source: [BotService] Feed added to %{name}: %{url} → %{channel}
it: [BotService] Feed aggiunto a %{name}: %{url} → %{channel}
pl: [BotService] Feed dodany do %{name}: %{url} → %{channel}
zh_hant: [BotService] 已將訂閱源新增到 %{name}: %{url} → %{channel}

source: [BotService] Feeds for %{name}:
it: [BotService] Feed per %{name}:
pl: [BotService] Pasze dla %{name}:
zh_hant: %{name}的飼料:

source: %{field} must be one of: %{modes}.
it: %{field} deve essere uno di: %{modes}.
pl: %{field} musi być jednym z: %{modes}.
zh_hant: %{field} 必須是以下之一：%{modes}。

source: Onboarding line %{key} cleared.
it: Riga di benvenuto %{key} cancellata.
pl: Wiadomość powitalna %{key} wyczyszczona.
zh_hant: 新人引導訊息 %{key} 已清除。

source: Onboarding line %{key} set to '%{line}'.
it: Riga di benvenuto %{key} impostata su '%{line}'.
pl: Wiadomość powitalna %{key} ustawiona na '%{line}'.
zh_hant: 新人引導訊息 %{key} 已設為 '%{line}'。

source: Public greeting disabled.
it: Benvenuto pubblico disattivato.
pl: Powitanie publiczne wyłączone.
zh_hant: 已停用公開問候。

source: Public greeting set to '%{greeting}'.
it: Benvenuto pubblico impostato su '%{greeting}'.
pl: Powitanie publiczne ustawione na '%{greeting}'.
zh_hant: 已將公開問候設為 '%{greeting}'。

source: Change your display name. A confirmation dialog appears before the change takes effect. Rules: 1-16 characters, no spaces. Must start with a letter or [ ] \ ^ _ { | }. Allowed characters: letters, numbers, [ ] \ ^ _ ` { | } and hyphens. Cannot change to your current nickname or one already in use.
it: Cambia il tuo nome di visualizzazione. Viene visualizzata una finestra di dialogo di conferma prima dell'effetto della modifica. Regole: 1-16 caratteri, senza spazi. Deve iniziare con una lettera o [ ] \ ^ { |}. Personaggi consentiti: lettere, numeri, [ ] \ ^ { | } e iphens. Non può cambiare al tuo attuale soprannome o uno già in uso.
pl: Zmień nazwę wyświetlacza. Pojawia się okno z potwierdzeniem przed wejściem zmiany w życie. Zasady: 1-16 znaków, bez spacji. Musi zacząć się od litery lub []\ ^ _ {< 124;}. Dozwolone znaki: litery, liczby, []\ ^ _ '{< 124;} i hyphens. Nie można zmienić aktualnego pseudonimu lub już używanego.
