Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/commands.po
Languages: it, pl, zh_hant

source: Set a message shown once to each user when they join the current channel.
it: Impostare un messaggio mostrato una volta per ogni utente quando si uniscono al canale corrente.
pl: Ustaw wiadomość wyświetlaną raz dla każdego użytkownika, gdy dołączą do bieżącego kanału.
zh_hant: 設定每個用戶加入當前頻道時顯示一次的消息 。

source: Set a message shown once to each user when they join the current channel. Requires: channel operator. Must be in a channel. With no args: clears the welcome message (same as /clearwelcome).
it: Impostare un messaggio mostrato una volta per ogni utente quando si uniscono al canale corrente. Richiede: operatore canale. Dev'essere in un canale. Senza args: cancella il messaggio di benvenuto (stesso come /clearwelcome).
pl: Ustaw wiadomość wyświetlaną raz dla każdego użytkownika, gdy dołączą do bieżącego kanału. Wymaga: operatora kanału. Musi być w kanale. Bez strzałek: usuwa wiadomość powitalną (tak samo jak /clearwelcome).
zh_hant: 設定每個用戶加入當前頻道時顯示一次的消息 。 要求:頻道操作員. 一定是在頻道里 沒有參數:清除歡迎信(與/clearwelcome相同).

source: Set a short 'about me' text visible when others look you up with /whois.
it: Impostare un breve testo 'su di me' visibile quando altri ti guardano con /whois.
pl: Ustaw krótki tekst "o mnie" widoczny, gdy inni szukają Cię z /whois.
zh_hant: 當其他人用 /whois 檢查你時, 設置一個“ 關於我” 的短文本可見 。

source: Set a short 'about me' text visible when others look you up with /whois. Max 200 characters (text beyond this limit is silently truncated). Use /bio to view, /bio clear to remove.
it: Impostare un breve testo 'su di me' visibile quando altri ti guardano con /whois. Max 200 caratteri (il testo oltre questo limite è silenziosamente troncato). Utilizza /bio per visualizzare, /bio chiaro per rimuovere.
pl: Ustaw krótki tekst "o mnie" widoczny, gdy inni szukają Cię z /whois. Max 200 znaków (tekst powyżej tego limitu jest po cichu obcinany). Użyj /bio do wyświetlenia, /bio clear do usunięcia.
zh_hant: 當其他人用 /whois 檢查你時, 設置一個“ 關於我” 的短文本可見 。 最大200個字符(超過此限制的文本是靜默的切換). 使用 /bio 查看, /bio 清除.

source: Set channel password
it: Impostare la password del canale
pl: Ustaw hasło kanału
zh_hant: 設置頻道密碼

source: Set channels to join automatically every time you connect.
it: Impostare i canali per unirsi automaticamente ogni volta che si collega.
pl: Ustaw kanały, aby połączyć się automatycznie za każdym razem połączenia.
zh_hant: 設定每次連接時自動加入的頻道 。

source: Set channels to join automatically every time you connect. Subcommands: list, add <#channel> [key], remove <#channel>, clear. No args opens the Perform dialog. Channel names must start with #. Registered users only.
it: Impostare i canali per unirsi automaticamente ogni volta che si collega. Sottocomandi: elenco, aggiungere <#channel> [chiave], rimuovere <#channel>, chiaro. Nessun args apre la finestra di dialogo Perform. I nomi dei canali devono iniziare con #. Solo gli utenti registrati.
pl: Ustaw kanały, aby połączyć się automatycznie za każdym razem połączenia. Podkomendy: lista, dodać <#channel> [klucz], usunąć <#channel>, jasne. Żadne łuki nie otwierają okna dialogowego Wykonaj. Nazwy kanałów muszą zacząć się od #. Tylko zarejestrowanych użytkowników.
zh_hant: 設定每次連接時自動加入的頻道 。 子命令:列表,加入<#channel>[鍵],刪除<#channel>,清除. 沒有參數打開“ 執行” 對話框 。 頻道名稱必須始於 #. 只註冊用戶.

source: Set join throttle on the channel (5 joins per N seconds). Use /slow 0 to disable. Requires: channel operator or owner.
it: Impostare l'acceleratore sul canale (5 unisci per N secondi). Utilizzare /slow 0 per disabilitare. Richiede: operatore canale o proprietario.
pl: Ustaw przepustnicę połączenia na kanale (5 połączeń na N sekund). Użyj /slow 0 do wyłączenia. Wymaga: operatora kanału lub właściciela.
zh_hant: 在頻道上設定加盟節流閥( 每N秒5個加盟). 使用 /slow 0禁用。 要求:頻道操作員或所有者.

source: Set join throttle. 0 to disable.
it: Mettiti a farfalla. 0 per disabilitare.
pl: Nastaw przepustnicę. 0 do wyłączenia.
zh_hant: 準備加入油門 0爲禁用.

source: Set the server's Message of the Day shown to all users when they connect.
it: Impostare il messaggio del server del giorno mostrato a tutti gli utenti quando si collegano.
pl: Ustaw wiadomość dnia serwera wyświetlaną wszystkim użytkownikom podczas połączenia.
zh_hant: 設置服務器連接時向所有用戶顯示的當日信件 。

source: Set the server's Message of the Day shown to all users when they connect. Requires: server administrator. Message text is required.
it: Impostare il messaggio del server del giorno mostrato a tutti gli utenti quando si collegano. Richiede: amministratore del server. Il testo del messaggio è richiesto.
pl: Ustaw wiadomość dnia serwera wyświetlaną wszystkim użytkownikom podczas połączenia. Wymaga: administratora serwera. Wymagany jest tekst wiadomości.
zh_hant: 設置服務器連接時向所有用戶顯示的當日信件 。 要求:服務器管理員. 需要信件文本 。

source: Set up commands that automatically run every time you connect, like identifying with NickServ.
it: Impostare i comandi che vengono eseguiti automaticamente ogni volta che si collega, come identificare con NickServ.
pl: Ustaw polecenia, które automatycznie działają za każdym razem, gdy się połączysz, jak identyfikacja z NickServ.
zh_hant: 設定每次連接時自動運行的命令,比如識別NickServ.

source: Set up commands that automatically run every time you connect. Subcommands: list, add <command>, remove <index>, move <from> <to>, clear. No args opens the dialog. Common use: /perform add /ns identify mypassword Positions are 0-based index numbers. Passwords are masked in the list display.
it: Impostare i comandi che vengono eseguiti automaticamente ogni volta che si collega. Sottocomandi: elenco, aggiungere <command>, rimuovere <index>, spostare <from> <to>, chiaro. Nessun args apre la finestra di dialogo. Uso comune: /perform aggiungere /ns identificare mypassword Le posizioni sono numeri di indice basati su 0. Le password sono mascherate nel display dell'elenco.
pl: Ustaw polecenia uruchamiane automatycznie za każdym razem, gdy się połączysz. Podkomendy: lista, dodać <command>, usunąć <index>, przenieść <from> <to>, jasne. Nie otwierają okna dialogowego. Wspólne zastosowanie: /perform dodaj /ns identyfikuj moje hasło Pozycje są liczbami 0. Hasła są zamaskowane na wyświetlaczu listy.
zh_hant: 設置每次連接時自動運行的命令 。 子命令:列表,增加<command>,刪除<index>,移動<from> <to>,清除. 沒有參數打開對話框 。 常用: /perform 添加 /ns 識別我的密碼字 位置爲基於0的索引編號. 密碼在列表顯示中蒙上面具.

source: Show ChanServ help
it: Mostra aiuto ChanServ
pl: Pokaż pomoc ChanServ
zh_hant: 顯示 ChanServ 幫助

source: Show NickServ help
it: Mostra aiuto a NickServ
pl: Pokaż pomoc NickServ
zh_hant: 顯示 NickServ 幫助

source: Show active timers
it: Mostra timer attivo
pl: Pokaż aktywne timery
zh_hant: 顯示活動定時器

source: Show all defined aliases
it: Mostra tutti gli alias definiti
pl: Pokaż wszystkie zdefiniowane aliasy
zh_hant: 顯示所有定義的別名

source: Show auto-respond rules
it: Mostra regole di risposta automatica
pl: Pokaż zasady auto- response
zh_hant: 顯示自動對應的規則

source: Show perform commands
it: Mostra i comandi per eseguire
pl: Pokaż polecenia wykonania
zh_hant: 顯示執行命令

source: Show your autojoin list
it: Mostra la tua lista di autojoin
pl: Pokaż listę autodołącz
zh_hant: 顯示您的自動連接列表

source: Show your notify list
it: Mostra la lista degli avvisi
pl: Pokaż listę powiadomień
zh_hant: 顯示您的通知列表

source: Stop a running timer
it: Ferma un timer in esecuzione
pl: Zatrzymaj zegar
zh_hant: 停止運行的計時器

source: Stop ignoring a user you previously blocked, making their messages visible again.
it: Smettere di ignorare un utente che hai precedentemente bloccato, rendendo i loro messaggi visibili di nuovo.
pl: Przestań ignorować użytkownika, którego wcześniej zablokowałeś, czyniąc ich wiadomości ponownie widocznymi.
zh_hant: 停止忽略您先前屏蔽的用戶, 使其消息再次可見 。

source: Stop ignoring a user you previously blocked, making their messages visible again. Nickname is required. Use /ignore with no args to see your ignore list first.
it: Smettere di ignorare un utente che hai precedentemente bloccato, rendendo i loro messaggi visibili di nuovo. Nickname è richiesto. Utilizzare /ignore senza args per vedere prima la lista ignorare.
pl: Przestań ignorować użytkownika, którego wcześniej zablokowałeś, czyniąc ich wiadomości ponownie widocznymi. Wymagany jest pseudonim. Użyj /ignore bez łuków, aby najpierw zobaczyć listę ignorowanych.
zh_hant: 停止忽略您先前屏蔽的用戶, 使其消息再次可見 。 需要暱稱 。 使用 /ignore 沒有參數可先查看您的忽略列表 。

source: Subcommand arguments
it: Argomenti comuni
pl: Argumenty podporządkowania
zh_hant: 子命令參數

source: Subcommand: add, remove, edit, list
it: Subcommand: aggiungere, rimuovere, modificare, elencare
pl: Subcommand: dodawanie, usuwanie, edycja, lista
zh_hant: 子命令: 添加、 刪除、 編輯、 列表

source: Subcommand: list, add, remove
it: Subcommand: elenco, aggiungere, rimuovere
pl: Podkomenda: lista, dodawanie, usuwanie
zh_hant: 子命令: 列表、 添加、 刪除

source: Subcommand: list, add, remove, clear
it: Subcommand: elenco, aggiungere, rimuovere, chiaro
zh_hant: 子命令: 列表、 添加、 刪除、 清除

source: Subcommand: list, add, remove, move, clear
it: Subcommand: elenco, aggiungere, rimuovere, spostare, chiaro
pl: Subcommand: lista, dodawanie, usuwanie, przemieszczanie, czyszczenie
zh_hant: 子命令: 列表、 添加、 刪除、 移動、 清除

source: Subcommand: register, drop, info, sop, aop, vop
it: Subcommand: registra, drop, info, sop, aop, vop
zh_hant: 子命令: 寄存器、 寄存器、 信息、 母狗、 aop、 vop

source: Subcommands: create, destroy, list, info, join, part, enable, disable,
it: Sottocomandi: creare, distruggere, elenco, informazioni, unire, parte, abilitare, disabilitare,
pl: Podkomendy: tworzyć, niszczyć, lista, info, łączyć, część, włączyć, wyłączyć,
zh_hant: 子命令:創建、銷燬、列表、信息、加入、部分、啓用、禁用、

source: Subcommands: server, user, channel, ns, cs, debug, log, turn, nuke.
it: Sottocomandi: server, utente, canale, ns, cs, debug, log, turn, nuke.
pl: Polecenia: serwer, użytkownik, kanał, ns, cs, debug, log, turn, nuke.
zh_hant: 子命令:服務器,用戶,頻道,ns,cs,調試,日誌,轉彎,核彈.

source: TURN server status and allocations
it: Stato e allocazioni del server TURN
pl: Status serwera TURN i przydziały
zh_hant: TURN 服務器狀態和分配

source: Target channel (defaults to current channel)
it: Canale di destinazione (defaults al canale corrente)
pl: Kanał docelowy (domyślnie bieżący kanał)
zh_hant: 目標頻道( 默認爲當前頻道)

source: Target nickname (for +o, +v, +b)
it: Soprannome di destinazione (per +o, +v, +b)
pl: Docelowy pseudonim (dla + o, + v, + b)
zh_hant: 目標暱稱(用於+o,+v,+b)

source: Target user
it: utente target
pl: Użytkownik docelowy
zh_hant: 目標用戶

source: Throttle interval in seconds (0 to disable)
it: Intervallo della gola in secondi (0 per disabilitare)
pl: Przedział przełożenia w sekundach (0 do wyłączenia)
zh_hant: 旋轉間隔數秒( 0 到禁用)

source: Timer name
it: Nome del timer
pl: Nazwa czasu
zh_hant: 計時器名稱

source: Toggle personal user modes that affect what messages you receive.
it: Attivare le modalità utente personali che influenzano i messaggi che ricevi.
pl: Włączenie / wyłączenie trybów osobistych użytkowników, które wpływają na otrzymane wiadomości.
zh_hant: 切換影響您收到消息的個人用戶模式 。

source: Toggle personal user modes that affect what messages you receive. Available modes: +w (wallops — receive operator broadcast messages), -w (stop receiving). Must start with + or -. Currently only the w (wallops) mode is supported.
it: Attivare le modalità utente personali che influenzano i messaggi che ricevi. Modalità disponibili: +w (wallops — ricevere messaggi di trasmissione dell'operatore), -w (smettere di ricevere). Deve iniziare con + o -. Attualmente solo la modalità w (wallops) è supportata.
pl: Włączenie / wyłączenie trybów osobistych użytkowników, które wpływają na otrzymane wiadomości. Dostępne tryby: + w (wallopy - odbieraj komunikaty nadawane przez operatora), -w (przestań odbierać). Trzeba zacząć od + lub -. Obecnie obsługiwane jest tylko tryb w (wallops).
zh_hant: 切換影響您收到消息的個人用戶模式 。 可用模式: +w( wallops ——接收操作員廣播消息),-w(停止接收). 必須從 + 或 - 開始。 目前只支持w( wallops) 模式.

source: Topic protected
it: Argomento protetto
pl: Temat chroniony
zh_hant: 保護主題

source: Track when specific users come online or go offline with your buddy list.
it: Traccia quando gli utenti specifici vengono online o vanno offline con la tua lista amici.
pl: Śledź, gdy konkretni użytkownicy są online lub offline z listy znajomych.
zh_hant: 追蹤特定用戶上線或隨好友名單下線時.

source: Track when specific users come online or go offline with your buddy list. Subcommands: add <nick> [note], remove <nick>, edit <nick> <note>, list. No args opens the dialog. Registered users: persisted. Guests: session-only.
it: Traccia quando gli utenti specifici vengono online o vanno offline con la tua lista amici. Sottocomandi: aggiungere <nick> [nota], rimuovere <nick>, modificare <nick> <note>, lista. Nessun args apre la finestra di dialogo. Utenti registrati: perseverato. Ospiti: solo sessione.
pl: Śledź, gdy konkretni użytkownicy są online lub offline z listy znajomych. Podkomendy: dodać <nick> [uwaga], usunąć <nick>, edytować <nick> <note>, lista. Nie otwierają okna dialogowego. Zarejestrowani użytkownicy: utrzymują się. Goście: tylko sesja.
zh_hant: 追蹤特定用戶上線或隨好友名單下線時. 子命令:添加<nick>[注],刪除<nick>,編輯<nick> <note>,列表. 沒有參數打開對話框 。 註冊用戶:持續。 嘉賓:只開會.

source: Transfer channel ownership to another user.
it: Trasferire la proprietà del canale a un altro utente.
pl: Transfer własności kanału do innego użytkownika.
zh_hant: 將頻道所有權轉移給另一個用戶 。

source: Transfer channel ownership to another user. The new owner gets +q (owner) and you are demoted to operator. Requires: channel owner.
it: Trasferire la proprietà del canale a un altro utente. Il nuovo proprietario ottiene +q (proprietario) e si viene demoliti all'operatore. Richiede: proprietario del canale.
pl: Transfer własności kanału do innego użytkownika. Nowy właściciel dostaje + q (właściciel) i jesteś zdegradowany do operatora. Wymaga: właściciela kanału.
zh_hant: 將頻道所有權轉移給另一個用戶 。 新所有者得到+q(所有者),您將被降級爲操作員 。 要求:頻道所有者.

source: Type /admin <subcommand> for usage details.
it: Digitare /admin <subcommand> per i dettagli di utilizzo.
pl: Typ /admin <subcommand> dla szczegółów użytkowania.
zh_hant: /admin <subcommand>型,用於使用細節.

source: Type: all, messages, pms, actions, notices, invites
it: Tipo: tutti, messaggi, ore, azioni, avvisi, inviti
pl: Typ: wszystkie, wiadomości, pms, akcje, ogłoszenia, zaproszenia
zh_hant: 類型:全部、信件、pms、動作、通知、邀請

source: Unknown /notify subcommand. Use: add, remove, edit, list
it: Sconosciuto /notify subcomand. Usa: aggiungere, rimuovere, modificare, elencare
pl: Nieznane podpolecenie /notify. Użyj: dodać, usunąć, edytować, listę
zh_hant: 未知的 /notify 子命令 。 使用: 添加、 刪除、 編輯、 列表

source: Unknown admin subcommand: %{subcmd}. Try: server, user, channel, ns, cs, debug, log, turn, nuke
it: Sottocomando di amministrazione sconosciuto: %{subcmd}. Prova: server, utente, canale, ns, cs, debug, log, turn, nuke
pl: Nieznane podpolecenie administratora: %{subcmd}Spróbuj: serwer, użytkownik, kanał, ns, cs, debug, log, turn, nuke
zh_hant: 未知的管理員子命令: %{subcmd}. 嘗試:服務器、用戶、頻道、ns、cs、調試、日誌、轉彎、核子

source: Unknown setting '%{key}'. Valid: %{settings}
it: Impostazione sconosciuta '%{key}'. Valide: %{settings}
pl: Nieznane ustawienie '%{key}'. Prawidłowe: %{settings}
zh_hant: 未知設定 '%{key}'。有效: %{settings}

source: Unknown user mode: %{flag}
it: Modalità utente sconosciuto: %{flag}
pl: Nieznany tryb użytkownika: %{flag}
zh_hant: 未知用戶模式: %{flag}

source: Uptime stats: %{state_stats_messages_handled} msgs handled
it: Punti di inattività: %{state_stats_messages_handled} msgs gestito
pl: Statystyki uptime: %{state_stats_messages_handled} MSG obsługiwane
zh_hant: 處理的超時數據: %{state_stats_messages_handled} msgs

source: Usage: /admin <server|user|channel|ns|cs|debug|log|turn|nuke> <subcommand> [args]
it: Utilizzo: /admin <server|user|channel|ns|cs|debug|log|turn|nuke> <subcommand> [args]
pl: Zastosowanie: /admin <server|user|channel|ns|cs|debug|log|turn|nuke> <subcommand> [łuki]
zh_hant: 用法:/admin <server|user|channel|ns|cs|debug|log|turn|nuke> <subcommand> [args] (英語).

source: Usage: /alias add <name> <expansion>
it: Utilizzo: /alias aggiungere <name> <expansion>
pl: Zastosowanie: /alias dodać <name> <expansion>
zh_hant: 用法:/alias 加上<name> <expansion>

source: Usage: /alias remove <name>
it: Utilizzo: /alias rimuovere <name>
pl: Sposób użycia: /alias usunąć <name>
zh_hant: 用法: /alias 移除 <name>

source: Usage: /announce <message>
it: Utilizzo: /announce <message>
pl: Sposób użycia: /announce <message>
zh_hant: 用法:/announce <message>

source: Usage: /autojoin add #channel [key]
it: Utilizzo: /autojoin aggiungere #channel [chiave]
pl: Zastosowanie: /autojoin dodać #channel [klucz]
zh_hant: 用法:/autojoin 加上#channel[鍵]

source: Usage: /autojoin remove #channel
it: Utilizzo: /autojoin rimuovere #channel
pl: Sposób użycia: /autojoin usunąć #channel
zh_hant: 用法:/autojoin去掉#channel

source: Usage: /autorespond add <on_join|on_part|on_nick_change> [#channel] <command>
it: Utilizzo: /autorespond aggiungere <on_join|on_part|on_nick_change> [#channel] <command>
pl: Sposób użycia: /autorespond dodać <on_join|on_part|on_nick_change> [#channel] <command>
zh_hant: 用法:/autorespond 加上<on_join|on_part|on_nick_change> [#channel] <command>

source: Usage: /autorespond add <trigger> [#channel] <command>
it: Utilizzo: /autorespond aggiungere <trigger> [#channel] <command>
pl: Sposób użycia: /autorespond dodać <trigger> [#channel] <command>
zh_hant: 用法:/autorespond 加上<trigger> [#channel] <command>

source: Usage: /autorespond remove <position>
it: Utilizzo: /autorespond rimuovere <position>
pl: Sposób użycia: /autorespond usunąć <position>
zh_hant: 用法: /autorespond 移除 <position>

source: Usage: /ban <nickname> [reason]
it: Utilizzo: /ban <nickname> [reason]
pl: Sposób użycia: /ban <nickname> [powód]
zh_hant: 用法:/ban <nickname> [理由]

source: Usage: /cs <register|drop|info|sop|aop|vop|help> [args]
it: Utilizzo: /cs <register|drop|info|sop|aop|vop|help> [args]
pl: Zastosowanie: /cs <register|drop|info|sop|aop|vop|help> [łuki]
zh_hant: 用法:/cs <register|drop|info|sop|aop|vop|help> [args]

source: Usage: /deop <nickname>
it: Utilizzo: /deop <nickname>
pl: Sposób użycia: /deop <nickname>
zh_hant: 用法:/deop <nickname>

source: Usage: /devoice <nickname>
it: Utilizzo: /devoice <nickname>
pl: Sposób użycia: /devoice <nickname>
zh_hant: 用法:/devoice <nickname>

source: Usage: /ignore <nickname> [type] [duration]
it: Utilizzo: /ignore <nickname> [type] [duration]
pl: Sposób użycia: /ignore <nickname> [typ] [czas trwania]
zh_hant: 用法:/ignore <nickname> [型 [期]

source: Usage: /invite <nickname> [#channel]
it: Utilizzo: /invite <nickname> [#channel]
pl: Sposób użycia: /invite <nickname> [#channel]
zh_hant: 用法:/invite <nickname> [#channel]

source: Usage: /join #channel [password]
it: Utilizzo: /join #channel [password]
pl: Sposób użycia: /join #channel [hasło]
zh_hant: 用法:/join#channel[口

source: Usage: /kick <nickname> [reason]
it: Utilizzo: /kick <nickname> [reason]
pl: Sposób użycia: /kick <nickname> [powód]
zh_hant: 用法:/kick <nickname> [理由]

source: Usage: /knock #channel [message]
it: Utilizzo: /knock #channel [message]
pl: Sposób użycia: /knock #channel [komunikat]
zh_hant: 用法:/knock#channel[簡訊]

source: Usage: /me <action>
it: Utilizzo: /me <action>
pl: Sposób użycia: /me <action>
zh_hant: 用法:/me <action>

source: Usage: /mode <+/-flags> [params]
it: Utilizzo: /mode <+/-flags> [params]
pl: Zastosowanie: /mode <+/-flags> [paramy]
zh_hant: 用法:/mode <+/-flags> [段]

source: Usage: /msg <nickname> <message>
it: Utilizzo: /msg <nickname> <message>
pl: Sposób użycia: /msg <nickname> <message>
zh_hant: 使用量: /msg <nickname> <message>

source: Usage: /mute <nickname> [duration]
it: Utilizzo: /mute <nickname> [duration]
pl: Sposób użycia: /mute <nickname> [czas trwania]
zh_hant: 用法:/mute <nickname> [期]

source: Usage: /nick <newnick>
it: Utilizzo: /nick <newnick>
pl: Sposób użycia: /nick <newnick>
zh_hant: 用法:/nick <newnick>

source: Usage: /notice <target> <message>
it: Utilizzo: /notice <target> <message>
pl: Sposób użycia: /notice <target> <message>
zh_hant: 使用量: /notice <target> <message>

source: Usage: /notify add <nickname> [note]
it: Utilizzo: /notify aggiungere <nickname> [nota]
pl: Zastosowanie: /notify dodać <nickname> [uwaga]
zh_hant: 用法:/notify加上<nickname>[注]

source: Usage: /notify edit <nickname> <note>
it: Utilizzo: /notify modificare <nickname> <note>
pl: Sposób użycia: /notify edycja <nickname> <note>
zh_hant: 用法:/notify編輯 <nickname> <note>

source: Usage: /notify remove <nickname>
it: Utilizzo: /notify rimuovere <nickname>
pl: Sposób użycia: /notify usunąć <nickname>
zh_hant: 用法: /notify 移除 <nickname>

source: Usage: /ns drop <password>
it: Utilizzo: /ns drop <password>
pl: Sposób użycia: /ns kropla <password>
zh_hant: 用法: /ns 投放 <password>

source: Usage: /ns ghost <nickname> <password>
it: Utilizzo: /ns fantasma <nickname> <password>
pl: Sposób użycia: /ns duch <nickname> <password>
zh_hant: 用法:/ns幽靈<nickname> <password>

source: Usage: /ns identify <password>
it: Utilizzo: /ns identificare <password>
pl: Sposób użycia: /ns identyfikacja <password>
zh_hant: 用法:/ns識別<password>

source: Usage: /ns register <password>
it: Utilizzo: /ns registro <password>
pl: Zastosowanie: /ns rejestr <password>
zh_hant: 用法:/ns登記<password>

source: Usage: /op <nickname>
it: Utilizzo: /op <nickname>
pl: Sposób użycia: /op <nickname>
zh_hant: 用法:/op <nickname>

source: Usage: /p2p <nickname>
it: Utilizzo: /p2p <nickname>
pl: Sposób użycia: /p2p <nickname>
zh_hant: 用法:/p2p <nickname>

source: Usage: /perform add <command>
it: Utilizzo: /perform aggiungere <command>
pl: Sposób użycia: /perform dodać <command>
zh_hant: 用法:/perform加<command>

source: Usage: /perform move <from> <to>
it: Utilizzo: /perform spostare <from> <to>
pl: Sposób użycia: /perform move <from> <to>
zh_hant: 用法:/perform 移動 <from> <to>

source: Usage: /perform remove <number>
it: Utilizzo: /perform rimuovere <number>
pl: Sposób użycia: /perform usunąć <number>
zh_hant: 用法: /perform 移除 <number>

source: Usage: /query <nickname>
it: Utilizzo: /query <nickname>
pl: Sposób użycia: /query <nickname>
zh_hant: 用法:/query <nickname>

source: Usage: /setmotd <text>
it: Utilizzo: /setmotd <text>
pl: Sposób użycia: /setmotd <text>
zh_hant: 用法:/setmotd <text>

source: Usage: /slow <seconds> (0 to disable)
it: Utilizzo: /slow <seconds> (0 per disabilitare)
pl: Zastosowanie: /slow <seconds> (0 do wyłączenia)
zh_hant: 用法: /slow <seconds> (0 到禁用)

source: Usage: /slow <seconds> — must be a positive number (0 to disable)
it: Utilizzo: /slow <seconds> — deve essere un numero positivo (0 per disabilitare)
pl: Zastosowanie: /slow <seconds> - musi być liczbą dodatnią (0 do wyłączenia)
zh_hant: 用法: /slow <seconds>——必須是正數(0到禁用)

source: Usage: /transfer <nickname>
it: Utilizzo: /transfer <nickname>
pl: Sposób użycia: /transfer <nickname>
zh_hant: 用法:/transfer <nickname>

source: Usage: /umode <+/-mode>
it: Utilizzo: /umode <+/-mode>
pl: Sposób użycia: /umode <+/-mode>
zh_hant: 用法:/umode <+/-mode>

source: Usage: /unban <nickname>
it: Utilizzo: /unban <nickname>
pl: Sposób użycia: /unban <nickname>
zh_hant: 用法:/unban <nickname>

source: Usage: /unignore <nickname>
it: Utilizzo: /unignore <nickname>
pl: Sposób użycia: /unignore <nickname>
zh_hant: 用法:/unignore <nickname>

source: Usage: /unmute <nickname>
it: Utilizzo: /unmute <nickname>
pl: Sposób użycia: /unmute <nickname>
zh_hant: 用法:/unmute <nickname>

source: Usage: /voice <nickname>
it: Utilizzo: /voice <nickname>
pl: Sposób użycia: /voice <nickname>
zh_hant: 用法:/voice <nickname>

source: Usage: /wallops <message>
it: Utilizzo: /wallops <message>
pl: Sposób użycia: /wallops <message>
zh_hant: 用法:/wallops <message>

source: Usage: /whois <nickname>
it: Utilizzo: /whois <nickname>
pl: Sposób użycia: /whois <nickname>
zh_hant: 用法:/whois <nickname>

source: Usage: /whowas <nickname>
it: Utilizzo: /whowas <nickname>
pl: Sposób użycia: /whowas <nickname>
zh_hant: 用法:/whowas <nickname>

source: User
it: Utente
zh_hant: 用戶
