Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/commands.po
Languages: it, pl, zh_hant

source: %{nickname} [%{level}] (added by %{added_by})
it: %{nickname} [%{level}] %{added_by})
pl: %{nickname} [%{level}] (dodane przez %{added_by})
zh_hant: %{nickname} [%{level}(由 %{added_by})

source: (empty)
it: (vuoto)
pl: (pusty)
zh_hant: (空着)

source: Channels: %{channels_count}
it: Canali: %{channels_count}
pl: Kanały: %{channels_count}
zh_hant: 頻道: %{channels_count}

source: Commands: %{commands_count}
it: Comandi: %{commands_count}
pl: Polecenia: %{commands_count}
zh_hant: 命令: %{commands_count}

source: Cooldown: %{cooldown_ms}ms
it: Raffreddamento: %{cooldown_ms}m
pl: Chłodzenie: %{cooldown_ms}ms
zh_hant: 冷卻: %{cooldown_ms}ms

source: Created by: %{created_by}
it: Creato da: %{created_by}
pl: Stworzony przez: %{created_by}
zh_hant: 創建者: %{created_by}

source: Description: %{desc}
it: Descrizione: %{desc}
pl: Opis: %{desc}
zh_hant: 說明: %{desc}

source: Nickname: %{nickname}
it: Soprannome: %{nickname}
pl: Pseudonim: %{nickname}
zh_hant: 暱稱: %{nickname}

source: Prefix: %{command_prefix}
it: Prefisso: %{command_prefix}
pl: Prefiks: %{command_prefix}
zh_hant: 前綴: %{command_prefix}

source: Status: %{status}
it: Stato: %{status}
pl: Stan: %{status}
zh_hant: 狀態: %{status}

source: %{cap_name}.%{field} set to %{display}.
it: %{cap_name}.%{field} impostato su %{display}.
pl: %{cap_name}.%{field} ustawiony na %{display}.
zh_hant: %{cap_name}.%{field}設置爲%{display}.

source: Action must be: warn, mute, or kick.
it: Azione deve essere: avvertire, muto, o calciare.
pl: Akcja musi być: ostrzeżenie, wyciszenie lub kopnięcie.
zh_hant: 行動必須是:警告、啞巴或踢球。

source: Action text
it: Testo d'azione
pl: Tekst działania
zh_hant: 行動文本

source: Add a channel to autojoin
it: Aggiungi un canale per autojoin
pl: Dodaj kanał do autołączenia
zh_hant: 添加頻道到自動連接

source: Add a command to perform on connect
it: Aggiungi un comando per eseguire su connect
pl: Dodaj polecenie do wykonania przy połączeniu
zh_hant: 在連接時添加要執行的命令

source: Add a user to your notify list
it: Aggiungi un utente alla tua lista di notifica
pl: Dodaj użytkownika do listy powiadomień
zh_hant: 在通知列表中添加一個用戶

source: Add an auto-respond rule
it: Aggiungere una regola di risposta automatica
pl: Dodaj regułę auto- response
zh_hant: 添加自動對應的規則

source: Advanced
it: Avanzato
pl: Zaawansowane
zh_hant: 高級

source: Announcement sent to all users.
it: Annuncio inviato a tutti gli utenti.
pl: Ogłoszenie wysłane do wszystkich użytkowników.
zh_hant: 向所有用戶發送通知。

source: Authenticate with your registered password
it: Autentica la tua password registrata
pl: Uwierzytelniaj za pomocą zarejestrowanego hasła
zh_hant: 使用您的註冊密碼認證

source: Automatically run a command when someone joins, leaves, or changes their nickname.
it: Eseguire automaticamente un comando quando qualcuno si unisce, lascia, o cambia il loro soprannome.
pl: Automatycznie uruchamia komendę, gdy ktoś dołącza, odchodzi lub zmienia swoją ksywkę.
zh_hant: 當有人加入,離開,或更改他們的暱稱時,自動運行一個命令.

source: Automatically run a command when someone joins, leaves, or changes their nickname. Subcommands: list, add <trigger> [#channel] <command>, remove <position>. No args opens the dialog. Valid triggers: on_join, on_part, on_nick_change. Use $nick in your command to reference the triggering user. The remove subcommand takes a 0-based index number.
it: Eseguire automaticamente un comando quando qualcuno si unisce, lascia, o cambia il loro soprannome. Sottocomandi: elenco, aggiungere <trigger> [#channel] <command>, rimuovere <position>. Nessun args apre la finestra di dialogo. trigger validi: on join, on part, on nick change. Usa $nick nel tuo comando per fare riferimento all'utente che attiva. Il sottocomando di rimozione prende un numero di indice basato su 0.
pl: Automatycznie uruchamia komendę, gdy ktoś dołącza, odchodzi lub zmienia swoją ksywkę. Podkomendy: lista, dodać <trigger> [#channel] <command>, usunąć <position>. Nie otwierają okna dialogowego. Ważne wyzwalacze: on _ join, on _ part, on _ nick _ change. Użyj $nick w komendzie, aby odnieść się do uruchamiającego użytkownika. Podkomenda usuwa numer indeksu 0.
zh_hant: 當有人加入,離開,或更改他們的暱稱時,自動運行一個命令. 子命令:列表,增加<trigger> [#channel] <command>,刪除<position>. 沒有參數打開對話框 。 有效觸發器:在 join,在 part,在 nick change上. 在命令中使用$nick來引用觸發用戶 。 刪除子命令需要基於 0 的索引編號 。

source: Away message (empty to return)
it: Messaggio di arrivo (vuoto tornare)
pl: Komunikat Away (pusty do zwrotu)
zh_hant: 離開消息( 空回)

source: Ban
pl: Zakaz
zh_hant: 禁止

source: Ban user from channel
it: Ban utente dal canale
pl: Zakaz korzystania z kanału
zh_hant: 從頻道禁止用戶

source: Basics
it: Fondamenti
pl: Podstawy
zh_hant: 基本情況

source: Bio text (or 'clear' to remove)
it: Testo bio (o 'chiaro' da rimuovere)
pl: Bio tekst (lub "jasne" do usunięcia)
zh_hant: Bio 文本( 或“ 清除” 要刪除)

source: Browse all public channels on the server in a sortable, filterable dialog.
it: Sfoglia tutti i canali pubblici sul server in una finestra di dialogo selezionabile e filtrabile.
pl: Przeglądaj wszystkie kanały publiczne na serwerze w posortowanym, filtrowalnym oknie dialogowym.
zh_hant: 在可排序的可過濾對話框中瀏覽服務器上的所有公共頻道 。

source: ChanServ admin (drop, info, transfer, access)
it: ChanServ admin (drop, info, trasferimento, accesso)
pl: Admin ChanServ (drop, info, transfer, dostęp)
zh_hant: ChanServ 管理員( 投放、 信息、 傳輸、 訪問)

source: Change channel settings and user privileges using mode flags. Flags: +o (operator), +v (voice), +b (ban), +h (half-op), +m (moderated), +i (invite-only), +t (topic protected), +k (key/password), +l (user limit), +n (no external messages), +j (join throttle), +K (no knock). Requires: channel operator. Half-operators can only set +v/-v. Must be in a channel.
it: Modificare le impostazioni dei canali e i privilegi degli utenti utilizzando bandiere di modalità. Bandiere: +o (operatore), +v (voce), +b (ban), +h (half-op), +m (moderato), +i (solo invito), +t (topic protetto), +k (key/password), +l (limite utente), +n (non messaggi esterni), +j (join throttle), +K (no bussare). Richiede: operatore canale. I semioperatori possono impostare solo +v/-v. Dev'essere in un canale.
pl: Zmień ustawienia kanału i uprawnienia użytkownika za pomocą flag trybu. Flagi: + o (operator), + v (głos), + b (zakaz), + h (połowa-op), + m (moderowane), + i (invite- only), + t (chroniony temat), + k (key/password), + l (limit użytkownika), + n (brak zewnętrznych wiadomości), + j (połączenie przepustnicy), + K (brak pukania). Wymaga: operatora kanału. Half- operatorzy mogą ustawić tylko + v / -v. Musi być w kanale.
zh_hant: 使用模式旗更改頻道設置和用戶權限 。 旗幟:+o(操作者),+v(聲音),+b(ban),+h(半音),+m(調製),+i(只邀請),+t(主題保護),+k(鍵/password),+l(用戶限制),+n(沒有外部消息),+j(join prottle),+K(沒有敲門). 要求:頻道操作員. 半操作員只能設置+v/-v. 一定是在頻道里

source: Change your display name in the chat. A confirmation dialog appears before the change takes effect.
it: Cambia il tuo nome di visualizzazione nella chat. Viene visualizzata una finestra di dialogo di conferma prima dell'effetto della modifica.
pl: Zmień nazwę ekranu w czacie. Pojawia się okno z potwierdzeniem przed wejściem zmiany w życie.
zh_hant: 更改聊天中的顯示名稱 。 更改生效前會出現確認對話框 。

source: Channel
it: Canale
pl: Kanał
zh_hant: 頻道

source: Channel accessible only by invitation
it: Canale accessibile solo su invito
pl: Kanał dostępny tylko przez zaproszenie
zh_hant: 頻道只能通過邀請訪問

source: Channel management (create, delete, purge)
it: Gestione del canale (creare, eliminare, eliminare)
pl: Zarządzanie kanałem (tworzenie, usuwanie, czyszczenie)
zh_hant: 頻道管理( 創建、 刪除、 清理)

source: Channel name
it: Nome del canale
pl: Nazwa kanału
zh_hant: 頻道名稱

source: Channel name cannot contain spaces
it: Il nome del canale non può contenere spazi
pl: Nazwa kanału nie może zawierać spacji
zh_hant: 頻道名稱不能包含空格

source: Channel name must start with #
it: Il nome del canale deve iniziare con #
pl: Nazwa kanału musi zacząć się od #
zh_hant: 頻道名稱必須始於 #

source: Channel name too long (max 50 characters)
it: Nome canale troppo lungo (max 50 caratteri)
pl: Nazwa kanału za długa (maksymalnie 50 znaków)
zh_hant: 頻道名稱太長( 最多 50 個字符)

source: Channel password (if key-protected)
it: password del canale (se protetto da chiave)
pl: Hasło kanału (jeżeli jest chronione kluczem)
zh_hant: 頻道密碼( 如果密鑰保護)

source: Channel to leave (defaults to current)
it: Canale da lasciare (defaults to current)
pl: Kanał do opuszczenia (domyślnie do prądu)
zh_hant: 要離開的通道( 默認爲當前)

source: Channel to request access to
it: Canale per richiedere l'accesso
pl: Kanał do żądania dostępu do
zh_hant: 請求訪問的頻道

source: Channel welcome message
it: Messaggio di benvenuto del canale
pl: Komunikat powitalny kanału
zh_hant: 頻道歡迎消息

source: Clear all messages from the current chat window, giving you a fresh screen. Cannot be undone.
it: Cancella tutti i messaggi dalla finestra di chat corrente, dando una schermata fresca. Non puo' essere annullato.
pl: Wyczyść wszystkie wiadomości z bieżącego okna czatu, dając Ci świeży ekran. Nie można tego cofnąć.
zh_hant: 從當前聊天窗口清除所有消息, 並給您一個新屏幕 。 無法撤銷 。

source: Clear all perform commands
it: Cancella tutti i comandi di esecuzione
pl: Wyczyść wszystkie polecenia wykonania
zh_hant: 清除全部執行命令

source: Clear your entire autojoin list
it: Cancella l'intera lista di autojoin
pl: Wyczyść całą listę autodołącz
zh_hant: 清除全部自動連接列表

source: Command name to view detailed help
it: Nome del comando per visualizzare l'aiuto dettagliato
pl: Nazwa polecenia, aby wyświetlić szczegółową pomoc
zh_hant: 查看詳細幫助的命令名稱

source: Configuration
it: Configurazione
pl: Konfiguracja
zh_hant: 配置

source: Configuration: [repeat] <seconds> <command>
it: Configurazione:
pl: Konfiguracja: [powtórzyć] <seconds> <command>
zh_hant: 配置: [重複] <seconds> <command>

source: Cooldown must be a number.
it: Cooldown deve essere un numero.
pl: Chłodzenie musi być liczbą.
zh_hant: 冷靜一定是一個數字。

source: Cooldown set to %{ms}ms.
it: Set di raffreddamento a %{ms}Signora.
pl: Chłodzenie ustawione na %{ms}Pani.
zh_hant: 冷卻設置爲%{ms}ms.

source: Create a new command alias
it: Creare un nuovo comando alias
pl: Utwórz nowy alias polecenia
zh_hant: 創建新命令的別名

source: Create short command shortcuts that expand into longer commands.
it: Crea abbreviazioni di comando che si espandono in comandi più lunghi.
pl: Utwórz skróty, które rozszerzają się na dłuższe polecenia.
zh_hant: 創建擴展爲更長命令的短命令快捷鍵 。

source: Create short command shortcuts that expand into longer commands. Subcommands: list, add <name> <expansion>, remove <name>. No args opens the dialog. Supports $1-$9 for positional arguments, $nick for your nickname, $chan for current channel. Max 50 aliases. Registered users: persisted. Guests: session-only.
it: Crea abbreviazioni di comando che si espandono in comandi più lunghi. Sottocomandi: elenco, aggiungere <name> <expansion>, rimuovere <name>. Nessun args apre la finestra di dialogo. Supporta $1-$9 per argomenti posizionali, $nick per il tuo soprannome, $chan per il canale corrente. Max 50 alias. Utenti registrati: perseverato. Ospiti: solo sessione.
pl: Utwórz skróty, które rozszerzają się na dłuższe polecenia. Podkomendy: lista, dodać <name> <expansion>, usunąć <name>. Nie otwierają okna dialogowego. Obsługuje $1- $9 za argumenty pozycyjne, $nick za swój pseudonim, $chan za bieżący kanał. Max 50 pseudonimów. Zarejestrowani użytkownicy: utrzymują się. Goście: tylko sesja.
zh_hant: 創建擴展爲更長命令的短命令快捷鍵 。 子命令:列表,增加<name> <expansion>,刪除<name>. 沒有參數打開對話框 。 支持$1 - 9 用於位置參數,$nick用於您的暱稱,$chan用於當前頻道. Max 50別名. 註冊用戶:持續。 嘉賓:只開會.

source: Create, manage, and configure bots for your channels.
it: Crea, gestisci e configura bot per i tuoi canali.
pl: Tworzenie, zarządzanie i konfiguracja botów dla kanałów.
zh_hant: 爲您的頻道創建、管理和配置 bots 。

source: Debug info (connections, processes, memory)
it: Debug info (connessioni, processi, memoria)
pl: Informacje o debugowaniu (połączenia, procesy, pamięć)
zh_hant: 調試信息( 連接、 進程、 內存)

source: Delete your nickname registration
it: Cancellare la registrazione soprannome
pl: Usuń swój pseudonim rejestracji
zh_hant: 刪除您的暱稱註冊

source: Description updated.
it: Descrizione aggiornata.
pl: Opis zaktualizowany.
zh_hant: 說明更新。

source: Disabled
it: Disabili
pl: Wyłączone
zh_hant: 已禁用

source: Disconnect a stale session using its password
it: Scollegare una sessione stante utilizzando la sua password
pl: Rozłącz nieświeżą sesję używając hasła
zh_hant: 使用其密碼斷開一個 stale 會話

source: Disconnect from the server and return to the connect screen. Other users see your optional quit message. All channels are left and your session ends.
it: Scollegare dal server e tornare alla schermata di connessione. Altri utenti vedono il tuo messaggio di chiusura opzionale. Tutti i canali sono lasciati e la sessione termina.
pl: Odłącz się od serwera i wróć na ekran. Inni użytkownicy widzą Twoją opcjonalną wiadomość. Wszystkie kanały zostały, a sesja się kończy.
zh_hant: 從服務器上斷開連接並返回連接屏幕. 其他用戶查看您的可選退出消息 。 所有頻道都是左側的,你的會話結束。

source: Disconnect from the server and return to the connect screen. Other users see your optional quit message.
it: Scollegare dal server e tornare alla schermata di connessione. Altri utenti vedono il tuo messaggio di chiusura opzionale.
pl: Odłącz się od serwera i wróć na ekran. Inni użytkownicy widzą Twoją opcjonalną wiadomość.
zh_hant: 從服務器上斷開連接並返回連接屏幕. 其他用戶查看您的可選退出消息 。

source: Drop channel registration
it: Registrazione del canale di goccia
pl: Rejestracja kanału zrzutu
zh_hant: 丟棄頻道註冊

source: Duration (e.g. 30s, 5m, 1h)
it: Durata (ad esempio 30s, 5m, 1h)
pl: Czas trwania (np. 30, 5 m, 1 h)
zh_hant: 期限(如30s、5m、1h)

source: Duration must be positive
it: La durata deve essere positiva
pl: Czas trwania musi być pozytywny
zh_hant: 期限必須是正數

source: Duration: 5m, 1h, 2d
it: Durata: 5m, 1h, 2d
pl: Czas trwania: 5m, 1h, 2d
zh_hant: 會期:5米、1小時、2天

source: Edit a user's note
it: Modificare la nota di un utente
pl: Edytuj notatkę użytkownika
zh_hant: 編輯用戶的便條

source: Enabled
it: Abilitato
pl: Włączone
zh_hant: 已啓用

source: Enter a chat channel to read and send messages. Creates the channel if it doesn't exist yet. Channel name must start with #, max 50 characters, no spaces. Max 10 channels at once. Password required if channel has +k mode set.
it: Inserisci un canale di chat per leggere e inviare messaggi. Crea il canale se non esiste ancora. Il nome del canale deve iniziare con #, max 50 caratteri, senza spazi. Max 10 canali contemporaneamente. Password richiesta se il canale ha impostato la modalità +k.
pl: Wprowadź kanał czatu do odczytu i wysyłania wiadomości. Tworzy kanał, jeśli jeszcze nie istnieje. Nazwa kanału musi zaczynać się od #, max 50 znaków, bez spacji. Maksymalnie 10 kanałów naraz. Hasło wymagane, jeśli kanał ma ustawiony tryb + k.
zh_hant: 輸入要讀取和發送消息的聊天頻道 。 如果頻道不存在,則創建頻道。 頻道名稱必須從 # 開始, 最多50個字符, 沒有空格 。 最大10頻道一時. 如果頻道有+k模式設置,則需要密碼.

source: Factory reset — destroy all data except admin infrastructure
it: reset di fabbrica — distruggere tutti i dati tranne l'infrastruttura di amministratore
pl: Reset fabryki - zniszczyć wszystkie dane z wyjątkiem infrastruktury admin
zh_hant: 工廠重新設置——銷燬除行政管理基礎設施以外的所有數據

source: Farewell disabled.
it: Addio disabili.
pl: Żegnaj niepełnosprawny.
zh_hant: 再見,殘疾人。

source: Farewell set to '%{farewell}'.
it: Addio a '%{farewell}'.
pl: Żegnaj%{farewell}'.
zh_hant: 再見%{farewell}'.

source: Give channel operator status to a user.
it: Dare lo stato dell'operatore del canale a un utente.
pl: Podaj status operatora kanału użytkownikowi.
zh_hant: 向用戶提供頻道操作員狀態.

source: Give channel operator status to a user. Shortcut for /mode +o <nickname>. Requires: channel operator or owner.
it: Dare lo stato dell'operatore del canale a un utente. Scorciatoia per /mode +o <nickname>. Richiede: operatore canale o proprietario.
pl: Podaj status operatora kanału użytkownikowi. Skrót do /mode + o <nickname>. Wymaga: operatora kanału lub właściciela.
zh_hant: 向用戶提供頻道操作員狀態. /mode+o <nickname>的快捷鍵. 要求:頻道操作員或所有者.

source: Give voice status to a user.
it: Dare lo stato della voce a un utente.
pl: Podaj status głosu użytkownikowi.
zh_hant: 給予用戶語音狀態.

source: Give voice status to a user. Shortcut for /mode +v <nickname>. Requires: half-operator, operator, or owner.
it: Dare lo stato della voce a un utente. Scorciatoia per /mode +v <nickname>. Richiede: mezzo operatore, operatore o proprietario.
pl: Podaj status głosu użytkownikowi. Skrót dla /mode + v <nickname>. Wymaga: pół-operator, operator lub właściciel.
zh_hant: 給予用戶語音狀態. /mode+v <nickname>的快捷鍵. 要求:半操作員、操作員或所有者。

source: Global announcement message
it: Messaggio di annuncio globale
pl: Globalne ogłoszenie
zh_hant: 全球公告信息

source: Grant operator status
it: Stato dell'operatore
pl: Status operatora dotacji
zh_hant: 贈款運營商地位

source: Grant voice to speak in +m
it: Concedere voce per parlare in +m
pl: Głos Granta mówić w + m
zh_hant: 以 +m 表示聲音

source: Greeting disabled.
it: Saluto disabili.
pl: Powitanie niepełnosprawne.
zh_hant: 問候殘疾者.

source: Greeting set to '%{greeting}'.
it: Set di saluto a '%{greeting}'.
pl: Zestaw powitalny "%{greeting}'.
zh_hant: 問候設置爲“%{greeting}'.

source: Hide messages from a specific user. Types: all (default), messages, pms, actions, notices, invites. Duration: Nm (minutes), Nh (hours), Nd (days). No duration = permanent until /unignore. No args: show your ignore list. You cannot ignore yourself.
it: Nascondi messaggi da un utente specifico. Tipi: tutti (default), messaggi, ore 19.00, azioni, avvisi, inviti. Durata: Nm (minuti), Nh (ore), Nd (giorno). Nessuna durata = permanente fino a /unignore. No args: mostra la tua lista ignora. Non puoi ignorarti.
pl: Ukryj wiadomości od konkretnego użytkownika. Typy: wszystkie (domyślnie), wiadomości, pms, akcje, ogłoszenia, zaproszenia. Czas trwania: Nm (minuty), Nh (godziny), Nd (dni). Brak czasu trwania = stały do /unignore. Brak strzałek: pokaż listę ignorowanych. Nie możesz się ignorować.
zh_hant: 隱藏特定用戶的消息 。 類型:所有(默認),消息,pms,動作,通知,邀請. 期限:Nm(分鐘)、Nh(小時)、Nd(天數)。 持續時間=永久至/unignore。 無參數: 顯示您的忽略列表 。 你不能無視自己。

source: Insufficient privileges to set channel modes
it: privilegi insufficienti per impostare le modalità di canale
pl: Niewystarczające uprawnienia do ustawiania trybów kanału
zh_hant: 設置頻道模式的權限不足

source: Invalid channel name. Channel names must start with #
it: Nome del canale non valido. I nomi dei canali devono iniziare con #
pl: Nieprawidłowa nazwa kanału. Nazwy kanałów muszą zacząć się od #
zh_hant: 無效的頻道名稱 。 頻道名稱必須始於 #

source: Invalid cooldown value.
it: Valore di arresto non valido.
pl: Nieprawidłowa wartość chłodzenia.
zh_hant: 無效的冷卻值 。

source: Invalid position: %{string_trim_rest}. Must be a number.
it: Posizione non valida: %{string_trim_rest}Dev'essere un numero.
pl: Nieprawidłowa pozycja: %{string_trim_rest}To musi być jakaś liczba.
zh_hant: 無效位置: %{string_trim_rest}. 一定是個號碼

source: Invalid positions. Must be numbers.
it: Posti non validi. Devono essere numeri.
pl: Nieprawidłowe pozycje. To pewnie liczby.
zh_hant: 無效的位置 。 一定是數字

source: Invalid prefix.
it: Prefisso non valido.
pl: Niepoprawny przedrostek.
zh_hant: 無效的前綴 。

source: Invalid trigger '%{trigger_str}'. Valid triggers: on_join, on_part, on_nick_change
it: Innesco non valido%{trigger_str}'. trigger validi: on join, on part, on nick change
pl: Nieprawidłowy spust "%{trigger_str}". Ważne wyzwalacze: on _ join, on _ part, on _ nick _ change
zh_hant: 無效的觸發%{trigger_str}'. 有效觸發器: 在 join、 part、 nick change上

source: Invite only
it: Invita solo
pl: Zaproś tylko
zh_hant: 只邀請

source: Key
it: Tasto
pl: Klawisz
zh_hant: 按鍵

source: Leave the current channel or a specified channel, with an optional parting message shown to others.
it: Lasciare il canale corrente o un canale specificato, con un messaggio di separazione opzionale mostrato ad altri.
pl: Zostaw bieżący kanał lub określony kanał, z opcjonalną wiadomością pożegnalną pokazaną innym.
zh_hant: 離開當前頻道或指定頻道,向他人顯示可選的分頁消息.

source: Leave the current channel or a specified channel, with an optional parting message. Defaults to current channel. If the first word doesn't start with #, it's treated as the part message. You must be in the channel to leave it.
it: Lasciare il canale corrente o un canale specificato, con un messaggio di separazione facoltativo. Predefinisce il canale corrente. Se la prima parola non inizia con #, viene trattata come messaggio di parte. Devi essere nel canale per lasciarlo.
pl: Zostaw bieżący kanał lub określony kanał, z opcjonalną wiadomością. Domyślnie do bieżącego kanału. Jeśli pierwsze słowo nie zaczyna się od #, jest traktowane jako wiadomość cząstkowa. Musisz być w kanale, żeby to zostawić.
zh_hant: 保留當前頻道或指定頻道,並帶有可選的分頁消息. 當前頻道的默認值 。 如果第一個詞不以#開頭,則作爲部分信息處理. 你必須在頻道里離開它。

source: Look up detailed information about an online user.
it: Cerca informazioni dettagliate su un utente online.
pl: Sprawdź szczegółowe informacje o użytkowniku online.
zh_hant: 查詢一個在線用戶的詳細信息 。

source: Look up detailed information about an online user. Shows: nickname, channels (shared channels highlighted), idle time, away status, bio, and registration status. User must be online. For offline users, use /whowas.
it: Cerca informazioni dettagliate su un utente online. Mostra: soprannome, canali (condividere i canali), tempo minimo, stato di distanza, bio e stato di registrazione. L'utente deve essere online. Per gli utenti offline, utilizzare /whowas.
pl: Sprawdź szczegółowe informacje o użytkowniku online. Pokazuje: pseudonim, kanały (podświetlone wspólne kanały), bezczynny czas, status wylotu, bio, i status rejestracji. Użytkownik musi być online. Dla użytkowników offline należy stosować /whowas.
zh_hant: 查詢一個在線用戶的詳細信息 。 顯示:暱稱,頻道(共享頻道突出顯示),閒暇時間,離開狀態,生物狀態,以及註冊狀態. 用戶必須在線. 對於離線用戶,請使用/whowas.

source: Look up information about a user who recently disconnected.
it: Guarda le informazioni su un utente che ha recentemente scollegato.
pl: Sprawdź informacje o użytkowniku, który niedawno się rozłączył.
zh_hant: 查找最近斷開連接的用戶信息 。

source: Look up information about a user who recently disconnected. Shows last seen time, channels, and quit message. Data cached for up to 1 hour. For online users, use /whois instead.
it: Guarda le informazioni su un utente che ha recentemente scollegato. Mostra l'ultima volta, canali e lasciare il messaggio. Dati memorizzati per un massimo di 1 ora. Per gli utenti online, utilizzare /whois invece.
pl: Sprawdź informacje o użytkowniku, który niedawno się rozłączył. Pokazuje ostatnio widziany czas, kanały i rzucić wiadomość. Dane przechowywane do 1 godziny. Dla użytkowników online, zamiast /whois.
zh_hant: 查找最近斷開連接的用戶信息 。 顯示上次看到的時間、 頻道和退出消息 。 數據緩存最多1小時. 對於在線用戶,則使用/whois。

source: MOTD has been cleared.
it: Il modus operandi e' stato cancellato.
pl: MOTD został oczyszczony.
zh_hant: MOTD已經清除。

source: MOTD has been updated.
it: MOTD è stato aggiornato.
pl: MOTD został zaktualizowany.
zh_hant: MOTD已經更新.

source: Manage auto-operator access list
it: Gestire l'elenco di accesso dell'operatore automatico
pl: Zarządzanie listą dostępu autooperatora
zh_hant: 管理自動操作訪問列表

source: Manage auto-voice access list
it: Gestire l'elenco di accesso auto-voce
pl: Zarządzanie listą dostępu autogłosowego
zh_hant: 管理自動語音訪問列表

source: Manage channel registration and access lists through ChanServ.
it: Gestisci le liste di registrazione e accesso dei canali attraverso ChanServ.
pl: Zarządzaj rejestracja kanałów i listy dostępu przez ChanServ.
zh_hant: 通過ChanServ管理頻道註冊和訪問列表.
