Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/commands.po
Languages: it, pl, zh_hant

source: Manage channel registration and access lists through ChanServ. Subcommands: register, drop, info, sop/aop/vop add|del|list, help. Must be in a channel. Access hierarchy: SOP (super-operator) > AOP (auto-operator) > VOP (auto-voice). Register requires channel operator. Drop requires being the channel founder.
it: Gestisci le liste di registrazione e accesso dei canali attraverso ChanServ. Sottocomandi: registra, goccia, info, sop Dev'essere in un canale. Gerarchia di accesso: SOP (superoperatore) > AOP (operatore automatico) > VOP (voce automatica). Registrare richiede operatore canale. Drop richiede di essere il fondatore del canale.
pl: Zarządzaj listami dostępu i rejestracji kanałów przez ChanServ. Podkomendy: rejestrować, upuszczać, info, sop/aop/vop dodawać 124; del Del 124; lista, pomoc. Musi być w kanale. Hierarchia dostępu: SOP (superoperator) > AOP (autooperator) > VOP (autogłos). Rejestr wymaga operatora kanału. Zrzut wymaga bycia założycielem kanału.
zh_hant: 通過ChanServ管理頻道註冊和訪問列表. 子命令 : 註冊, 放下, 信息, sop/aop/vop 添加 \\ del\ list, help. 一定是在頻道里 訪問等級:SOP(超級操作員) > AOP(自動操作員) > VOP(自動語音). 註冊需要頻道操作員. Drop需要成爲頻道創建者.

source: Manage super-operator access list
it: Gestisci l'elenco di accesso superoperatore
pl: Zarządzanie listą dostępu do superoperatora
zh_hant: 管理超級操作訪問列表

source: Mark yourself as temporarily unavailable, with an optional message shown in /whois.
it: Segnati temporaneamente non disponibile, con un messaggio opzionale mostrato in /whois.
pl: Zaznacz się jako tymczasowo niedostępny, z opcjonalną wiadomością wyświetlaną w /whois.
zh_hant: 將自己標爲暫時無法使用, 可選信件顯示在 /whois 中 。

source: Mark yourself as temporarily unavailable, with an optional message shown in /whois. With a message: sets you as away. Without arguments: clears your away status and marks you as back.
it: Segnati temporaneamente non disponibile, con un messaggio opzionale mostrato in /whois. Con un messaggio: imposta come via. Senza argomenti: cancella il tuo stato di fuga e ti segna come indietro.
pl: Zaznacz się jako tymczasowo niedostępny, z opcjonalną wiadomością wyświetlaną w /whois. Z wiadomością: postawi cię na nogi. Bez argumentów: oczyszcza twój status i oznacza cię jako powrót.
zh_hant: 將自己標爲暫時無法使用, 可選信件顯示在 /whois 中 。 帶個口信 讓你離開 沒有爭論: 清除你離家的狀態 並標記你回來。

source: Mention response updated.
it: Risposte di mento aggiornate.
pl: Aktualizacja odpowiedzi.
zh_hant: 已更新提及的答覆。

source: Message content
it: Contenuto del messaggio
pl: Zawartość wiadomości
zh_hant: 信件內容

source: Message for all users with +w mode
it: Messaggio per tutti gli utenti con modalità +w
pl: Wiadomość dla wszystkich użytkowników z trybem + w
zh_hant: 面向所有使用 +w 模式的用戶的信件

source: Message for the channel operators
it: Messaggio per gli operatori del canale
pl: Komunikat dla operatorów kanałów
zh_hant: 給頻道操作員的信件

source: Message of the Day text
it: Messaggio del Giorno
pl: Wiadomość o tekście Dnia
zh_hant: 每日文本的訊息

source: Message recipient
it: Messaggio destinatario
pl: Odbiorca wiadomości
zh_hant: 信件收件人

source: Mode flags to set or unset
it: Bandiere di modalità per impostare o disattivare
pl: Flagi trybu do ustawienia lub wyłączenia
zh_hant: 要設置或未設置的模式旗

source: Moderated
it: Moderatore
pl: Mediana
zh_hant: 調製

source: Mute a user in the current channel.
it: Muta un utente nel canale corrente.
pl: Zmutować użytkownika w aktualnym kanale.
zh_hant: 在當前頻道中關閉一個用戶 。

source: Mute a user in the current channel. They cannot send messages. Duration: 30s, 5m, 1h, 1d. Omit for permanent. Requires: channel operator or owner.
it: Muta un utente nel canale corrente. Non possono inviare messaggi. Durata: 30, 5m, 1h, 1d. Omit per permanente. Richiede: operatore canale o proprietario.
pl: Zmutować użytkownika w aktualnym kanale. Nie mogą wysyłać wiadomości. Czas trwania: 30, 5m, 1h, 1d. Na stałe. Wymaga: operatora kanału lub właściciela.
zh_hant: 在當前頻道中關閉一個用戶 。 他們不能發送消息。 持續時間:30s,5m,1h,1d. 承認永久。 要求:頻道操作員或所有者.

source: New channel topic
it: Nuovo argomento canale
pl: Nowy temat kanału
zh_hant: 新建頻道主題

source: New nickname (max 16 characters)
it: Nuovo soprannome (max 16 caratteri)
pl: Nowy pseudonim (maksymalnie 16 znaków)
zh_hant: 新建暱稱( 最多 16 個字符)

source: New owner
it: Nuovo proprietario
pl: Nowy właściciel
zh_hant: 新擁有者

source: NickServ admin (drop, info, resetpass)
it: admin NickServ (drop, info, resetpass)
pl: Administrator NickServ (drop, info, rewitalipass)
zh_hant: NickServ 管理員( 投放、 信息、 重置通道)

source: Nickname cannot contain spaces
it: Nickname non può contenere spazi
pl: Nickname nie może zawierać spacji
zh_hant: 暱稱不能包含空格

source: Nickname contains invalid characters
it: Nickname contiene caratteri non validi
pl: Nickname zawiera nieprawidłowe znaki
zh_hant: 暱稱包含無效字符

source: Nickname must start with a letter or special character ([\]^_{|})
it: Nickname deve iniziare con una lettera o un carattere speciale ([\]^ {|})
pl: Nickname musi zaczynać się literą lub znakiem specjalnym ([\] ^ _ {< 124;})
zh_hant: 暱稱必須從字母或特殊字符開頭 ([\] QQ)

source: Nickname too long (max 16 characters)
it: Nickname troppo lungo (max 16 caratteri)
pl: Zbyt długi pseudonim (maksymalnie 16 znaków)
zh_hant: 暱稱太長( 最多 16 個字符)

source: No MOTD has been set.
it: Nessun MOTD è stato impostato.
pl: Nie ustalono MOTD.
zh_hant: 沒有設定 MOTD 。

source: No description
it: Nessuna descrizione
pl: Brak opisu
zh_hant: 無說明

source: No message specified. Usage: /msg <nickname> <message>
it: Nessun messaggio specificato. Utilizzo: /msg <nickname> <message>
pl: Brak podanej wiadomości. Sposób użycia: /msg <nickname> <message>
zh_hant: 未指定信件 。 使用量: /msg <nickname> <message>

source: No message specified. Usage: /notice <target> <message>
it: Nessun messaggio specificato. Utilizzo: /notice <target> <message>
pl: Brak podanej wiadomości. Sposób użycia: /notice <target> <message>
zh_hant: 未指定信件 。 使用量: /notice <target> <message>

source: Notice content
it: Contenuto di avviso
pl: Zawartość informacji
zh_hant: 通知內容

source: Notices are always routed to the active window.
it: Le comunicazioni sono sempre indirizzate alla finestra attiva.
pl: Ogłoszenia są zawsze kierowane do aktywnego okna.
zh_hant: 通知總是被引導到活動窗口。

source: OFF
it: UFFICIO
pl: Wyłącz
zh_hant: 關閉

source: ON
pl: PL
zh_hant: 關閉

source: Only +v and +o can speak
it: Solo +v e +o possono parlare
pl: Tylko + v i + o może mówić
zh_hant: 只有+v和+o才能發言

source: Only operators can change the topic
it: Solo gli operatori possono cambiare argomento
pl: Tylko operatorzy mogą zmienić temat
zh_hant: 只有運算符可以更改話題

source: Open a PM tab with this user
it: Aprire una scheda PM con questo utente
pl: Otwórz kartę PM z tym użytkownikiem
zh_hant: 用此用戶打開 PM 標籤

source: Open a private message tab with a user without sending any message, unlike /msg.
it: Aprire una scheda di messaggi privati con un utente senza inviare alcun messaggio, a differenza di /msg.
pl: Otwórz prywatną kartę wiadomości z użytkownikiem bez wysyłania żadnej wiadomości, w przeciwieństwie do /msg.
zh_hant: 與/msg不同的是,在不發送任何消息的情況下,與用戶一起打開私人信件標籤.

source: Open a private message tab with a user without sending any message, unlike /msg. Nickname is required. If the PM tab already exists, switches to it.
it: Aprire una scheda di messaggi privati con un utente senza inviare alcun messaggio, a differenza di /msg. Nickname è richiesto. Se la scheda PM esiste già, passa a esso.
pl: Otwórz prywatną kartę wiadomości z użytkownikiem bez wysyłania żadnej wiadomości, w przeciwieństwie do /msg. Wymagany jest pseudonim. Jeśli karta PM już istnieje, przełącza ją.
zh_hant: 與/msg不同的是,在不發送任何消息的情況下,與用戶一起打開私人信件標籤. 需要暱稱 。 如果 PM 標籤已經存在, 請切換到它 。

source: Open the Custom Menus dialog to add, edit, or remove custom right-click menu items for the nick list and channels.
it: Aprire la finestra di dialogo Menu personalizzati per aggiungere, modificare o rimuovere gli elementi del menu di scelta rapida personalizzati per l'elenco nick e i canali.
pl: Otwiera okno menu użytkownika, aby dodać, edytować lub usunąć niestandardowe pozycje z menu prawym przyciskiem myszy dla listy nick i kanałów.
zh_hant: 打開自定義菜單對話框添加、編輯或刪除自定義右鍵單擊暱稱列表和頻道的菜單項。

source: Operator
it: Operatore
zh_hant: 運算符

source: Part message
it: Messaggio di parte
pl: Część wiadomości
zh_hant: 內容

source: Permanently block a user from the channel. The ban persists until removed with /mode -b.
it: Bloccare permanentemente un utente dal canale. Il divieto persiste fino alla rimozione con /mode -b.
pl: Na stałe blokować użytkownika z kanału. Zakaz utrzymuje się do czasu usunięcia z /mode -b.
zh_hant: 永久封鎖頻道的用戶 。 禁令一直持續到以 /mode -b刪除爲止。

source: Permanently block a user from the channel. The ban persists until removed with /mode -b. Requires: channel operator. Must be in a channel.
it: Bloccare permanentemente un utente dal canale. Il divieto persiste fino alla rimozione con /mode -b. Richiede: operatore canale. Dev'essere in un canale.
pl: Na stałe blokować użytkownika z kanału. Zakaz utrzymuje się do czasu usunięcia z /mode -b. Wymaga: operatora kanału. Musi być w kanale.
zh_hant: 永久封鎖頻道的用戶 。 禁令一直持續到以 /mode -b刪除爲止。 要求:頻道操作員. 一定是在頻道里

source: Permission denied: you must be a channel operator.
it: Permesso negato: è necessario essere un operatore di canale.
pl: Odmawiam: musisz być operatorem kanału.
zh_hant: 權限被拒絕: 您必須是頻道操作員 。

source: Permission denied: you must be a server administrator.
it: Permesso negato: devi essere un amministratore del server.
pl: Odmowa pozwolenia: musisz być administratorem serwera.
zh_hant: 權限被拒絕: 您必須是服務器管理員 。

source: Permission denied: you must be a server operator.
it: Permesso negato: è necessario essere un operatore del server.
pl: Odmowa pozwolenia: musisz być operatorem serwera.
zh_hant: 權限被拒絕: 您必須是服務器操作員 。

source: Prefix set to '%{value}'.
it: Prefisso impostato su '%{value}'.
pl: Prefiks ustawiony na '%{value}'.
zh_hant: 前綴設置爲“%{value}'.

source: Process: Not running
it: Processo: Non in esecuzione
pl: Proces: Nie działa
zh_hant: 進程:未運行

source: Quit message
it: Smettere messaggio
pl: Zakończ wiadomość
zh_hant: 退出消息

source: Reason for the ban
it: Motivo del divieto
pl: Uzasadnienie zakazu
zh_hant: 禁止的理由

source: Reason for the kick
it: Ragione per il calcio
pl: Powód kopnięcia
zh_hant: 踢門的原因

source: Recent
it: Recenti
pl: Ostatnie
zh_hant: 近期

source: Recently disconnected user
it: utente scollegato di recente
pl: Ostatnio odłączony użytkownik
zh_hant: 最近斷開的用戶

source: Recipient (nickname or channel)
it: Recipiente (nickname o canale)
pl: Odbiorca (pseudonim lub kanał)
zh_hant: 收件人(暱稱或頻道)

source: Register and protect your nickname with a password through NickServ, the nickname services bot.
it: Registrare e proteggere il vostro soprannome con una password attraverso NickServ, il bot servizi soprannome.
pl: Zarejestruj się i chroń swój pseudonim hasłem poprzez NickServ, usługi nick bot.
zh_hant: 通過暱稱服務機器人NickServe的密碼註冊並保護您的暱稱.

source: Register the current channel
it: Registra il canale corrente
pl: Zarejestruj bieżący kanał
zh_hant: 註冊當前頻道

source: Register your nickname with a password
it: Registra il tuo soprannome con una password
pl: Zarejestruj swój pseudonim hasłem
zh_hant: 用密碼註冊您的暱稱

source: Remove a ban from a user, allowing them to rejoin the channel.
it: Rimuovere un divieto da un utente, permettendo loro di unirsi al canale.
pl: Usuń zakaz od użytkownika, pozwalając im powrócić do kanału.
zh_hant: 從用戶中刪除一個禁止,讓他們重新加入頻道.

source: Remove a ban from a user, allowing them to rejoin the channel. Requires: channel operator. Must be in a channel.
it: Rimuovere un divieto da un utente, permettendo loro di unirsi al canale. Richiede: operatore canale. Dev'essere in un canale.
pl: Usuń zakaz od użytkownika, pozwalając im powrócić do kanału. Wymaga: operatora kanału. Musi być w kanale.
zh_hant: 從用戶中刪除一個禁止,讓他們重新加入頻道. 要求:頻道操作員. 一定是在頻道里

source: Remove a channel from autojoin
it: Rimuovere un canale da autojoin
pl: Usuń kanał z autopołączenia
zh_hant: 從自動連接中刪除頻道

source: Remove a channel-level mute from a user.
it: Rimuovere un muto di livello canale da un utente.
pl: Usuń wyciszenie kanału z użytkownika.
zh_hant: 從用戶中刪除頻道級別啞彈 。

source: Remove a channel-level mute from a user. Requires: channel operator or owner.
it: Rimuovere un muto di livello canale da un utente. Richiede: operatore canale o proprietario.
pl: Usuń wyciszenie kanału z użytkownika. Wymaga: operatora kanału lub właściciela.
zh_hant: 從用戶中刪除頻道級別啞彈 。 要求:頻道操作員或所有者.

source: Remove a perform command
it: Rimuovere un comando eseguire
pl: Usuń polecenie wykonania
zh_hant: 刪除一個執行命令

source: Remove a user from the channel with an optional reason. They can rejoin unless also banned. Requires: channel operator or half-operator. Must be in a channel.
it: Rimuovere un utente dal canale con un motivo opzionale. Possono riunirsi se non vietati. Richiede: operatore di canale o mezzo operatore. Dev'essere in un canale.
pl: Usuń użytkownika z kanału z opcjonalnym powodem. Mogą dołączyć, chyba że są zakazane. Wymaga: operatora kanału lub operatora pół-operatora. Musi być w kanale.
zh_hant: 用可選的理由從頻道中刪除一個用戶 。 除非也被禁止,否則他們可以重新加入。 要求:頻道操作員或半操作員. 一定是在頻道里

source: Remove a user from your notify list
it: Rimuovi un utente dalla tua lista di notifica
pl: Usuń użytkownika z listy powiadomień
zh_hant: 從通知列表中刪除一個用戶

source: Remove an auto-respond rule
it: Rimuovere una regola di risposta automatica
pl: Usuń regułę auto- response
zh_hant: 刪除自動對應的規則

source: Remove an existing alias
it: Rimuovere un alias esistente
pl: Usuń istniejący alias
zh_hant: 刪除已有的別名

source: Remove channel operator status from a user.
it: Rimuovere lo stato operatore canale da un utente.
pl: Usuń status operatora kanału z użytkownika.
zh_hant: 從用戶中刪除頻道操作員狀態 。

source: Remove channel operator status from a user. Shortcut for /mode -o <nickname>. Requires: channel operator or owner.
it: Rimuovere lo stato operatore canale da un utente. Scorciatoia per /mode -o <nickname>. Richiede: operatore canale o proprietario.
pl: Usuń status operatora kanału z użytkownika. Skrót do /mode -o <nickname>. Wymaga: operatora kanału lub właściciela.
zh_hant: 從用戶中刪除頻道操作員狀態 。 /mode -o <nickname>的快捷鍵. 要求:頻道操作員或所有者.

source: Remove the server's Message of the Day so new users won't see any MOTD. Admin only.
it: Rimuovere il messaggio del server del giorno così nuovi utenti non vedranno alcun MOTD. Solo l'amministratore.
pl: Usuń wiadomość dnia serwera, aby nowi użytkownicy nie widzieli MOTD. Tylko admin.
zh_hant: 刪除服務器的每日消息, 這樣新用戶就不會看到任何 MOTD 。 僅管管理.

source: Remove the welcome message from the current channel so new joiners won't see one.
it: Rimuovere il messaggio di benvenuto dal canale corrente in modo che i nuovi iscritti non vedranno uno.
pl: Usuń wiadomość powitalną z aktualnego kanału, aby nowi łącznicy nie zobaczyli żadnego.
zh_hant: 從當前頻道刪除歡迎消息, 這樣新加入者不會看到 。

source: Remove the welcome message from the current channel so new joiners won't see one. Requires: channel operator. Must be in a channel.
it: Rimuovere il messaggio di benvenuto dal canale corrente in modo che i nuovi iscritti non vedranno uno. Richiede: operatore canale. Dev'essere in un canale.
pl: Usuń wiadomość powitalną z aktualnego kanału, aby nowi łącznicy nie zobaczyli żadnego. Wymaga: operatora kanału. Musi być w kanale.
zh_hant: 從當前頻道刪除歡迎消息, 這樣新加入者不會看到 。 要求:頻道操作員. 一定是在頻道里

source: Remove user from ignore list
it: Rimuovi l'utente dall'elenco ignorato
pl: Usuń użytkownika z listy ignorowania
zh_hant: 從忽略列表中刪除用戶

source: Remove voice status from a user.
it: Rimuovere lo stato della voce da un utente.
pl: Usuń status głosu użytkownika.
zh_hant: 從用戶中刪除語音狀態 。

source: Remove voice status from a user. Shortcut for /mode -v <nickname>. Requires: half-operator, operator, or owner.
it: Rimuovere lo stato della voce da un utente. Scorciatoia per /mode -v <nickname>. Richiede: mezzo operatore, operatore o proprietario.
pl: Usuń status głosu użytkownika. Skrót do /mode -v <nickname>. Wymaga: pół-operator, operator lub właściciel.
zh_hant: 從用戶中刪除語音狀態 。 /mode -v <nickname>的快捷鍵. 要求:半操作員、操作員或所有者。

source: Reorder a perform command
it: Reorder a eseguire un comando
pl: Zmień polecenie wykonania
zh_hant: 重排一個執行命令

source: Request to be let into an invite-only (+i) channel. Operators see your knock and can invite you. Channel name must start with #.
it: Richiesta di essere lasciato in un canale di invito solo (+i). Gli operatori vedono il tuo bussare e possono invitarti. Il nome del canale deve iniziare con #.
pl: Prośba o wpuszczenie do kanału invite- only (+ i). Operatorzy widzą twoje pukanie i mogą cię zaprosić. Nazwa kanału musi zacząć się od #.
zh_hant: 請求被允許進入只邀請的(+i)頻道. 接線員看到你的敲門,可以邀請你。 頻道名稱必須始於 #.

source: Schedule a command to run after a delay or on a repeating interval. Create: /timer <name> <seconds> <command>. Repeat: /timer <name> repeat <seconds> <command>. Timers run in the window that was active when they were created and do not switch your current window when they fire. Manage: /timer list, /timer stop <name>. Max 5 timers. One-shot: 1-86400s. Repeat minimum: 10s. Session-only (lost on disconnect).
it: Pianificare un comando per eseguire dopo un ritardo o su un intervallo di ripetizione. Crea: /timer <name> <seconds> <command>. Ripeto: /timer <name> ripeti <seconds> <command>. I timer funzionano nella finestra che era attiva quando sono stati creati e non commutano la finestra corrente quando sparano. Gestione: /timer list, /timer stop <name>. Max 5 timer. 1-86400. Ripetere il minimo: 10s. Solo sessione (perso su disconnessione).
pl: Ustaw polecenie do uruchomienia po opóźnieniu lub na powtarzającym się przedziale. Utwórz: /timer <name> <seconds> <command>. Powtarzam: /timer <name> powtarzam <seconds> <command>. Timery biegną w oknie, które było aktywne, gdy zostały stworzone i nie przełączaj bieżącego okna, kiedy strzelają. Zarządzanie: lista /timer, /timer stop <name>. Maksymalnie 5 timerów. Jeden strzał: 1- 86400s. Powtórzyć minimum: 10s. Tylko sesja (utracone przy odłączeniu).
zh_hant: 將命令安排在延遲或重複間隔後運行 。 創建:/timer <name> <seconds> <command>. 重複:/timer <name>重複<seconds> <command>. 計時器在創建時活動的窗口中運行, 並且不會在開火時切換當前窗口 。 管理:/timer列表,/timer stop <name>. 最大5計時器。 一發:1-86400s. 重複最小值: 10s. 只有會話( 斷開時丟失) 。

source: Schedule a command to run after a delay or on a repeating interval. The command runs in the window that was active when the timer was created.
it: Pianificare un comando per eseguire dopo un ritardo o su un intervallo di ripetizione. Il comando viene eseguito nella finestra che era attiva quando il timer è stato creato.
pl: Ustaw polecenie do uruchomienia po opóźnieniu lub na powtarzającym się przedziale. Polecenie działa w oknie, które było aktywne podczas tworzenia zegara.
zh_hant: 將命令安排在延遲或重複間隔後運行 。 命令運行在創建計時器時活動的窗口中.

source: Send a channel invitation to another user. Required for invite-only (+i) channels. Defaults to current channel if no #channel specified. Must be in a channel when no channel arg given. /invite auto — toggles whether you automatically join channels when invited.
it: Invia un invito di canale ad un altro utente. Richiesto per i canali di invito solo (+i). Predefinisce il canale corrente se non specificato #channel. Deve essere in un canale quando nessun canale arg dato. /invite auto — consente di attivare se si uniscono automaticamente i canali quando invitato.
pl: Wyślij zaproszenie do innego użytkownika. Wymagane dla kanałów invite- only (+ i). Domyślnie kanał bieżący, jeśli nie podano #channel. Musi być w kanale, kiedy nie ma arg. /invite auto - włącza czy automatycznie łączysz kanały po zaproszeniu.
zh_hant: 向另一個用戶發送頻道邀請 。 僅限邀請(+i)頻道使用。 如果沒有指定 #channel, 默認爲當前頻道 。 沒有給出頻道參數時, 必須是在頻道中 。 /invite自動——在邀請時切換是否自動加入頻道.

source: Send a lightweight notice to a user or channel that doesn't open a PM window on their side.
it: Invia un avviso leggero a un utente o un canale che non apre una finestra PM sul loro lato.
pl: Wyślij lekkie zawiadomienie do użytkownika lub kanału, który nie otwiera okna PM po ich stronie.
zh_hant: 向用戶或頻道發送輕量級通知,不會打開他們一側的PM窗口.

source: Send a message to all users who opted in to operator announcements via /umode +w.
it: Invia un messaggio a tutti gli utenti che hanno optato per gli annunci dell'operatore tramite /umode +w.
pl: Wyślij wiadomość do wszystkich użytkowników, którzy zdecydowali się na ogłoszenie operatora przez /umode + w.
zh_hant: 通過/umode +w向所有選擇使用操作員通知的用戶發送消息。

source: Send a message to all users who opted in to operator announcements via /umode +w. Requires: server operator or server administrator. Message text is required.
it: Invia un messaggio a tutti gli utenti che hanno optato per gli annunci dell'operatore tramite /umode +w. Richiede: operatore del server o amministratore del server. Il testo del messaggio è richiesto.
pl: Wyślij wiadomość do wszystkich użytkowników, którzy zdecydowali się na ogłoszenie operatora przez /umode + w. Wymaga: operatora serwera lub administratora serwera. Wymagany jest tekst wiadomości.
zh_hant: 通過/umode +w向所有選擇使用操作員通知的用戶發送消息。 要求:服務器操作員或服務器管理員. 需要信件文本 。

source: Send a notice to a user or channel without opening a PM window on their side. Both target and message are required. Target can be a nickname or a #channel.
it: Invia un avviso a un utente o un canale senza aprire una finestra PM sul loro lato. Sia l'obiettivo che il messaggio sono necessari. Obiettivo può essere un soprannome o un #channel.
pl: Wyślij zawiadomienie do użytkownika lub kanału bez otwierania okna PM po ich stronie. Zarówno cel, jak i wiadomość są wymagane. Cel może być ksywką lub #channel.
zh_hant: 向用戶或頻道發送通知,而不在他們的側面打開PM窗口. 既需要目標,也需要信息。 目標可以是暱稱或#channel.

source: Send a private message to another user, opening a PM conversation tab. Both nickname and message text are required.
it: Invia un messaggio privato a un altro utente, aprendo una scheda di conversazione PM. Sia il soprannome che il testo del messaggio sono necessari.
pl: Wyślij prywatną wiadomość do innego użytkownika, otwierając kartę konwersacji PM. Wymagany jest zarówno pseudonim, jak i tekst wiadomości.
zh_hant: 向另一個用戶發送私人信息,打開PM對話標籤. 需要暱稱和消息文本.

source: Send an action message that appears as '* YourNick does something' to everyone in the channel. Must be in a channel. Action text is required.
it: Invia un messaggio di azione che appare come '* YourNick fa qualcosa' a tutti nel canale. Dev'essere in un canale. È richiesto un testo d'azione.
pl: Wyślij wiadomość akcji, która pojawia się jako '* YourNick robi coś' do każdego w kanale. Musi być w kanale. Wymagany jest tekst działania.
zh_hant: 發送一個顯示爲“ * YourNick 做點什麼”的動作信息給頻道中的每個人 。 一定是在頻道里 需要行動案文。

source: Send an urgent broadcast message to every connected user. Bypasses all ignore filters.
it: Invia un messaggio di trasmissione urgente ad ogni utente connesso. Trapassa tutti i filtri.
pl: Wyślij pilną wiadomość do każdego podłączonego użytkownika. Obejmuje wszystkie filtry ignorowane.
zh_hant: 向每個連接的用戶發送緊急廣播信息. 繞道都忽略了過濾器.

source: Send an urgent broadcast message to every connected user. Bypasses all ignore filters. Requires: server administrator.
it: Invia un messaggio di trasmissione urgente ad ogni utente connesso. Trapassa tutti i filtri. Richiede: amministratore del server.
pl: Wyślij pilną wiadomość do każdego podłączonego użytkownika. Obejmuje wszystkie filtry ignorowane. Wymaga: administratora serwera.
zh_hant: 向每個連接的用戶發送緊急廣播信息. 繞道都忽略了過濾器. 要求:服務器管理員.

source: Server administration commands. Requires admin privilege.
it: Comandi di amministrazione del server. Richiede il privilegio di amministratore.
pl: Polecenia administracji serwera. Wymaga przywileju administratora.
zh_hant: 服務器管理命令. 需要管理員特權。

source: Server administration commands. Requires admin privilege.
it: Comandi di amministrazione del server. Richiede il privilegio di amministratore.
pl: Polecenia administracji serwera. Wymaga przywileju administratora.
zh_hant: 服務器管理命令. 需要管理員特權。

source: Server info and settings
it: Informazioni e impostazioni del server
pl: Informacje o serwerze i ustawienia
zh_hant: 服務器信息和設置
