Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_bots.po
Languages: pl

source: !Bot answer <text>
pl: Odpowiedź na pytanie:

source: !Bot rss check <id>
pl: Sprawdź <id>

source: !Bot rss list
pl: Lista bot rss

source: !Bot rss remove <id>
pl: Bot rss usunąć <id>

source: !Bot schedule add daily <HH:MM> <#channel> <message>
pl: ! Plan bot dodać codziennie <HH:MM> <#channel> <message>

source: !Bot schedule add interval <min> <#channel> <message>
pl: ! Plan bot dodać interwał <min> <#channel> <message>

source: !Bot schedule list
pl: Lista planów bot

source: !Bot schedule remove <id>
pl: Harmonogram usunięcia <id>

source: !BotName trigger
pl: Wyłącznik BotName

source: !FAQ help
pl: Pomocy!

source: !FAQ rules
pl: Zasady FAQ!

source: !MyBot roll 2d6+3 → [4, 2] + 3 = 9 !MyBot roll 4d6kh3 → [6, 4, 3, 1] keep [6, 4, 3] = 13 !MyBot roll d20 → [17] = 17 !MyBot roll → (uses default notation)
pl: MyBot roll 2d6 + 3 → [4, 2] + 3 = 9! MyBot roll 4d6kh3 → [6, 4, 3, 1] keep [6, 4, 3] = 13! MyBot roll d20 → [17] = 17! MyBot roll → (używa domyślnej notacji)

source: !MyBot schedule add interval 60 #general Take a break! !MyBot schedule add daily 09:00 #general Good morning, team! !MyBot schedule list !MyBot schedule remove s1a2b3
pl: Harmonogram MyBot dodać interwał 60 #general Zrób sobie przerwę!! Harmonogram MyBot dodać codziennie 09: 00 #general Dzień dobry, drużyno!

source: (default: warn)
pl: (domyślnie: ostrzegam)

source: (the word users type) and a
pl: (typ użytkownika słowa) oraz

source: (what the bot says). An optional description is shown in the
pl: (co mówi robot). Opcjonalny opis jest pokazany w

source: ), select a bot, and click the
pl: ), wybierz bot i kliknij

source: , or
pl: lub

source: , welcome to
pl: , witam w

source: Actions
pl: Działania

source: Add Command...
pl: Dodaj polecenie...

source: Add a daily schedule (UTC)
pl: Dodaj dzienny harmonogram (UTC)

source: Add a recurring schedule
pl: Dodaj powtarzający się harmonogram

source: Add an RSS/Atom feed
pl: Dodaj paszę RSS/Atom

source: Add modifier M
pl: Dodaj modyfikator M

source: Admins can configure the Dice capability using
pl: Administratorzy mogą skonfigurować funkcje Dice

source: Admins can configure via
pl: Administratorzy mogą skonfigurować przez

source: All times are in UTC
pl: Wszystkie czasy są w UTC

source: Answer the current question
pl: Odpowiedź na aktualne pytanie

source: Answers are case-insensitive
pl: Odpowiedzi są niewrażliwe

source: Available trivia categories:
pl: Dostępne kategorie wątków:

source: Bot Custom Commands
pl: Polecenia Bot

source: Bot cooldown applies — rapid invocations may be ignored
pl: Ochłodzenie bot stosuje się - szybkie inwokacje mogą być ignorowane

source: Bot names must be 2–16 characters, unique
pl: Nazwy botów muszą być 2- 16 znaków, unikalne

source: BotService Overview
pl: Przegląd BotService

source: Bots can have custom commands that respond to specific triggers. When a user types the bot's command prefix followed by the bot name and a trigger word, the bot replies with the configured response.
pl: Bots może mieć własne polecenia, które reagują na określone wyzwalacze. Gdy użytkownik wpisuje przedrostek polecenia bot, po którym następuje nazwa bot i słowo wyzwalające, bot odpowiada za pomocą skonfigurowanej odpowiedzi.

source: Built-in Help Command
pl: Built- in Polecenie pomocy

source: Categories
pl: Kategorie

source: Command
pl: Polecenie

source: Command prefix can be 1–3 characters (default:
pl: Prefiks poleceń może być 1-3 znaków (domyślnie:

source: Command responses support dynamic placeholders:
pl: Reakcje poleceń obsługują dynamicznych posiadaczy miejsc:

source: Commands
pl: Polecenia

source: Configuration
pl: Konfiguracja

source: Cooldown minimum is 500ms (default: 2000ms)
pl: Minimum chłodzenia wynosi 500ms (domyślnie: 2000ms)

source: Creating Commands
pl: Tworzenie poleceń

source: Daily
pl: Codziennie

source: Description
pl: Opis

source: Detection Types
pl: Typy wykrywania

source: Dice
pl: Koper ogrodowy

source: Dice Notation
pl: Zapis

source: Each command has a
pl: Każde polecenie ma

source: Each question has a time limit — unanswered questions are skipped
pl: Każde pytanie ma limit czasowy - pytania bez odpowiedzi są pomijane

source: Each schedule has a unique ID shown in the list command
pl: Każdy harmonogram posiada unikalny identyfikator pokazany w poleceniu listy

source: Example
pl: Przykład

source: Examples
pl: Przykłady

source: Feed titles are auto-detected from the feed metadata
pl: Tytuły paszy są automatycznie wykrywane z metadanych paszowych

source: Feeds are polled at a configurable interval (default: every 30 minutes)
pl: Podajniki są sprawdzane w konfigurowalnym przedziale (domyślnie: co 30 minut)

source: Fetch errors are logged but do not stop future polls
pl: Błędy pobierania są rejestrowane, ale nie zatrzymują przyszłych sondaży

source: Flood Detection
pl: Wykrywanie powodzi

source: Force-check a feed immediately
pl: Force- sprawdzić paszy natychmiast

source: How It Works
pl: Jak to działa

source: If the Help capability is enabled, typing
pl: Jeśli funkcja Pomoc jest włączona, wpisanie

source: Interval
pl: Przerwanie

source: It does not consume the message — other capabilities still process it
pl: Nie zużywa wiadomości - inne możliwości wciąż ją przetwarzają

source: It runs even during cooldown periods
pl: Działa nawet w okresach chłodzenia

source: Keep highest K dice
pl: Zachowaj najwyższą kostkę K

source: Keep lowest K dice
pl: Zachowaj najniższe K kości

source: List all active schedules
pl: Lista wszystkich aktywnych harmonogramów

source: List all configured feeds
pl: Lista wszystkich konfigurowanych kanałów

source: Managing via Dialog
pl: Zarządzanie za pośrednictwem okna dialogowego

source: Moderation
pl: Mediana

source: Moderation runs as a
pl: Modernizacja przebiega jako

source: Multiple violations in one message trigger only one action
pl: Wielokrotne naruszenia w jednej wiadomości wywołują tylko jedno działanie

source: Notation
pl: Notowanie

source: Notes
pl: Uwagi

source: Only admins and server operators can add or remove commands
pl: Tylko administratorzy i operatorzy serwerów mogą dodawać lub usuwać polecenia

source: Only new items since the last check are posted
pl: Tylko nowe elementy od ostatniej kontroli są księgowane

source: Only one round can be active per channel at a time
pl: Tylko jedna runda może być aktywna na kanał jednocześnie

source: Open the Bot Management dialog (
pl: Otwórz okno zarządzania botem (

source: Polling timers automatically reschedule after each poll
pl: Czas ankietowania automatycznie przesuwa się po każdym ankiecie

source: Remove
pl: Usuń

source: Remove a feed by ID
pl: Usuń paszę przez ID

source: Remove a schedule by ID
pl: Usuń harmonogram według ID

source: Roll 1 die with S sides
pl: Rolka 1 die z bokami S

source: Roll N dice with S sides
pl: Roll N kości z bokami S

source: Rules
pl: Zasady

source: Rules & Limits
pl: Zasady i ograniczenia

source: Running
pl: Uruchomienie

source: Schedule Types
pl: Typy harmonogramów

source: Schedules persist across bot restarts
pl: Schematy utrzymują się przy ponownym uruchomieniu botu

source: Scores reset when a new round starts
pl: Wynik resetowania po rozpoczęciu nowej rundy

source: See Also
pl: Zobacz też

source: Show current scores
pl: Pokaż bieżące wyniki

source: Spam Detection
pl: Wykrywanie spamu

source: Start a new trivia round
pl: Rozpocznij nową rundę ciekawostek

source: Start with a specific category
pl: Zacznij od określonej kategorii

source: Stop the current round
pl: Zatrzymaj bieżącą rundę

source: Subcommands
pl: Podpolecenia

source: Subtract modifier M
pl: Odjąć modyfikator M

source: Syntax
pl: Składnia

source: Template Placeholders
pl: Uchwyty do szablonów

source: The
pl: W

source: The Custom Commands capability must be enabled on the bot
pl: Własne polecenia muszą być włączone na bocie

source: The Dice capability adds RPG-style dice rolling to your bot. Users can roll dice using standard tabletop notation with modifiers and keep-highest/keep-lowest options.
pl: Funkcja Dice dodaje RPG- styl kości toczenia do bot. Użytkownicy mogą toczyć kostkami przy użyciu standardowej notacji tabeli z modyfikatorami i opcje keep- highest/keep-lowest.

source: The Moderation capability provides automatic chat moderation. It runs as a passive capability, processing every message without blocking other bot features.
pl: Funkcja Moderation zapewnia automatyczne umiarkowanie czatu. Działa jako zdolność bierna, przetwarzając każdą wiadomość bez blokowania innych funkcji bot.

source: The RSS capability monitors RSS and Atom feeds and automatically posts new items to designated channels.
pl: Funkcja RSS monitoruje kanały RSS i Atom i automatycznie wysyła nowe elementy do wyznaczonych kanałów.

source: The Scheduler capability lets bots send messages on a schedule. Supports both recurring interval schedules and daily schedules at specific times.
pl: Funkcja Scheduler pozwala botom wysyłać wiadomości według harmonogramu. Obsługuje zarówno powtarzające się harmonogramy interwałowe jak i dzienne w określonych okresach.

source: The Trivia capability adds interactive quiz games to your bot. Start a round, answer questions, and compete for the highest score.
pl: Funkcja Ciekawostki dodaje interaktywne gry quizu do swojego bota. Rozpocząć rundę, odpowiedzieć na pytania i konkurować o najwyższy wynik.

source: The bot sends a warning or takes action in the same channel
pl: Bot wysyła ostrzeżenie lub podejmuje działania w tym samym kanale

source: The prefix (
pl: Prefiks (

source: Timers automatically reschedule after firing
pl: Terminy automatycznie przełożyć po uruchomieniu

source: Tools → Bot Management
pl: Narzędzia → Zarządzanie botami

source: Triggers must be unique per bot (case-sensitive)
pl: Podajniki muszą być unikalne na bota (wrażliwe na uszkodzenia)

source: Trivia
pl: Ciekawostki

source: URLs must start with
pl: URL musi zaczynać się od

source: Use the
pl: Użyj

source: Uses HTTP conditional requests (ETag/Last-Modified) for efficiency
pl: Wykorzystuje warunkowe żądania HTTP (Etag/Last-Modified) dla efektywności

source: Word Filter
pl: Filtr słów

source: by default) and bot name are required before the trigger word. For example, if a bot named "FAQ" has a command "rules":
pl: domyślnie) i nazwa bot są wymagane przed słowem spustu. Na przykład, jeśli bot o nazwie "FAQ" posiada polecenie "rules":

source: capability — it processes every message before active capabilities (like dice or trivia). This means:
pl: zdolność - przetwarza każdą wiadomość przed aktywnymi zdolnościami (jak kości lub ciekawostki). Oznacza to:

source: command or the Bot Management dialog:
pl: polecenie lub okno zarządzania botem:

source: enable / disable
pl: włączyć / wyłączyć

source: join / part
pl: połączenie / część

source: listing.
pl: Lista.

source: lists all available commands with their descriptions. This is automatic — no setup required.
pl: zawiera listę wszystkich dostępnych poleceń wraz z ich opisami. Jest to automatyczne - nie jest wymagane ustawienie.

source: prefix on channel names is added automatically if missing
pl: prefiks na nazwach kanałów jest automatycznie dodawany w przypadku braku

source: tab. Use
pl: Tab. Stosowanie

source: to create new commands or
pl: do tworzenia nowych poleceń lub

source: to delete existing ones.
pl: usunąć istniejące.

source: — Action on violation:
pl: - Działanie w sprawie naruszenia:

source: — Add or remove a custom command.
pl: - Dodaj lub usuń polecenie niestandardowe.

source: — Bot requests the user be kicked (requires channel operator)
pl: - Bot prosi o kopnięcie użytkownika (wymaga operatora kanału)

source: — Bot requests the user be muted (requires channel operator)
pl: - Bot prosi użytkownika o wyciszenie (wymaga operatora kanału)

source: — Bot sends a warning message to the channel
pl: - Bot wysyła wiadomość ostrzegawczą do kanału

source: — Comma-separated list of blocked words (e.g.,
pl: - Lista zablokowanych słów oddzielona od Comma-

source: — Computers, software, and tech
pl: - Komputery, oprogramowanie i technologia

source: — Countries, capitals, and landmarks
pl: - Kraje, stolice i punkty orientacyjne

source: — Create a new bot. The name must be 2–16 characters. An optional description follows the name.
pl: - Stwórz nowego bota. Nazwa musi być 2- 16 znaków. Opcjonalny opis następuje po nazwie.

source: — Default category (default: general)
pl: - Domyślna kategoria (domyślnie: ogólna)

source: — Default notation when no argument given (default: d20)
pl: - Notacja domyślna, gdy nie podano żadnego argumentu (domyślnie: d20)

source: — Detects messages containing blocked words or phrases. Matches are case-insensitive.
pl: - Wykrywa wiadomości zawierające zablokowane słowa lub zwroty. Mecze są nieczułe.

source: — Detects messages that are mostly uppercase (potential shouting).
pl: - Wykrywa wiadomości, które są w większości wysokie (potencjalne krzyki).

source: — Detects repeated identical messages from the same user. Configurable threshold (default: 3 messages).
pl: - Wykrywa powtarzające się identyczne wiadomości od tego samego użytkownika. Próg konfiguracyjny (domyślnie: 3 wiadomości).

source: — Detects too many messages in a short time from one user. Configurable threshold (default: 5 messages).
pl: - Wykrywa zbyt wiele wiadomości w krótkim czasie od jednego użytkownika. Próg konfigurowalny (domyślnie: 5 wiadomości).

source: — Fires every N minutes (e.g., every 30 minutes). The minimum interval is configurable (default: 5 minutes).
pl: - Wypala co N minuty (np. co 30 minut). Minimalny przedział jest konfigurowalny (domyślnie: 5 minut).

source: — Fires once per day at a specific time in UTC (e.g., 09:00). Uses 24-hour format.
pl: - Pali raz dziennie o określonym czasie w UTC (np. o godzinie 09: 00). Używa formatu 24-godzinnego.

source: — Flood detection threshold (default: 5)
pl: - Próg wykrywania powodzi (domyślnie: 5)

source: — Historical events and figures
pl: - Wydarzenia historyczne i liczby

source: — List custom commands for a bot. Available to all users.
pl: - Lista własnych poleceń dla bota. Dostępne dla wszystkich użytkowników.

source: — Make a bot join or leave a channel.
pl: - Zmuś bota do przyłączenia się lub opuszczenia kanału.

source: — Maximum active schedules (default: 10)
pl: - Maksymalne harmonogramy aktywne (domyślnie: 10)

source: — Maximum feeds per bot (default: 5)
pl: - Maksymalne pasze na bot (domyślnie: 5)

source: — Maximum items posted per poll (default: 3)
pl: - Maksymalne pozycje na ankietę (domyślnie: 3)

source: — Maximum number of dice per roll (default: 100)
pl: - Maksymalna liczba kostek na rolkę (domyślnie: 100)

source: — Maximum sides per die (default: 1000)
pl: - Maksymalne boki na śmierć (domyślnie: 1000)

source: — Minimum interval in minutes (default: 5)
pl: - Minimalny odstęp w minutach (domyślnie: 5)

source: — Mixed general knowledge
pl: - Mieszana wiedza ogólna

source: — Movies, music, and pop culture
pl: - Filmy, muzyka i kultura pop

source: — Permanently delete a bot and all its data.
pl: - Na stałe usunąć bota i wszystkie jego dane.

source: — Points per correct answer (default: 10)
pl: - Punkty na poprawną odpowiedź (domyślnie: 10)

source: — Poll interval in minutes (default: 30)
pl: - Odstęp czasu w minutach (domyślnie: 30)

source: — Questions per round (default: 10)
pl: - Pytania w rundzie (domyślnie: 10)

source: — Science and nature
pl: - Nauka i natura

source: — Seconds per question (default: 30)
pl: - Sekundy na pytanie (domyślnie: 30)

source: — Show all registered bots with their status. Available to all users.
pl: - Pokaż wszystkim zarejestrowanym robotom ich status. Dostępne dla wszystkich użytkowników.

source: — Show detailed information about a bot. Available to all users.
pl: - Pokaż szczegółowe informacje o bocie. Dostępne dla wszystkich użytkowników.

source: — Spam detection threshold (default: 3)
pl: - Próg wykrywania spamu (domyślnie: 3)

source: — the bot's command prefix
pl: - przedrostek komendy bota

source: — the bot's name
pl: - imię bota

source: — the channel where the command was used
pl: - kanał, na którym użyto komendy

source: — the user who invoked the command
pl: - użytkownik, który powołał się na polecenie

source: ). Use
pl: ). Stosowanie

source: Additional capabilities (LLM, Script, Game) are planned for future releases.
pl: Dla przyszłych wydań planowane są dodatkowe możliwości (LLM, Script, Game).

source: Available trivia categories: general, science, history, geography, technology, entertainment.
pl: Dostępne kategorie ciekawostek: ogólny, nauka, historia, geografia, technologia, rozrywka.

source: Bot responses support these placeholders:
pl: Odpowiedzi bot wspierają tych posiadaczy miejsc:

source: BotService lets you create and manage extensible bots that live in channels, respond to messages, greet users, and execute custom commands. Bots are built on a pluggable capability system — each bot can be configured with different behaviors.
pl: BotService pozwala tworzyć i zarządzać rozszerzalne boty, które żyją w kanałach, odpowiada na wiadomości, pozdrawia użytkowników i wykonywać własne polecenia. Bots są zbudowane na systemie podłączania funkcji - każdy bot może być skonfigurowany z różnych zachowań.

source: Bots appear in the channel nicklist with a
pl: Bots pojawiają się na nicklist kanału z

source: Capabilities
pl: Możliwości

source: Commands:
pl: Polecenia:

source: Custom Commands
pl: Polecenia własne

source: Each bot can have one or more capabilities enabled:
pl: Każdy bot może mieć jedną lub więcej możliwości włączonych:

source: Each bot runs as its own process on the server. When a message arrives in a channel the bot has joined, the bot checks each capability in order. Passive capabilities (like Moderation) run on every message, while active capabilities use first-match-wins. A cooldown timer prevents the bot from responding too frequently.
pl: Każdy bot działa jako własny proces na serwerze. Kiedy wiadomość dociera do kanału, do którego dołączył robot, robot sprawdza każdą zdolność. Pasywne możliwości (takie jak Modernizacja) uruchamiane są na każdej wiadomości, podczas gdy aktywne możliwości korzystają z wygranych first-match- winds. Zegar chłodzenia uniemożliwia bota zbyt często reagować.

source: Help
pl: Pomoc

source: How Bots Work
pl: Jak działa bots

source: Management Dialog
pl: Okno zarządzania

source: Mentions
pl: Mencje

source: Only
pl: Tylko

source: Open the Bot Management dialog from the
pl: Otwórz okno zarządzania botem z

source: Permissions
pl: Uprawnienia

source: The Dice capability supports standard RPG notation:
pl: Funkcja Dice obsługuje standardową notację RPG:

source: Tools
pl: Narzędzia

source: Trivia Categories
pl: Kategorie Ciekawostki

source: command that lists available commands
pl: polecenie wykazujące dostępne polecenia

source: commands with configurable responses
pl: polecenia z konfigurowalnymi odpowiedziami

source: prefix and are grouped below regular users. They can be kicked or banned from channels like normal users.
pl: przedrostek i są zgrupowane poniżej zwykłych użytkowników. Mogą być wyrzucane lub zakazane z kanałów jak normalni użytkownicy.

source: server operators
pl: operatorzy serwerów

source: to add a feed
pl: do dodania paszy

source: to begin a round
pl: by rozpocząć rundę

source: to roll dice
pl: toczyć kości

source: with no arguments (admin only). The dialog shows all bots with a split-view: select a bot on the left to see its details, channels, commands, and event hooks on the right.
pl: bez argumentów (tylko admin). Okno dialogowe pokazuje wszystkie boty z widoku split-: wybierz bot po lewej, aby zobaczyć jego szczegóły, kanały, polecenia i haki zdarzeń po prawej stronie.

source: — RPG dice rolling with standard notation (
pl: - RPG kości toczenia ze standardowym notacji (

source: — add modifier (e.g.,
pl: - dodać modyfikator (np.

source: — auto-moderation that monitors all messages for blocked words, spam, flood, and caps lock abuse. Configurable actions: warn, mute, or kick
pl: - auto- umiarkowanie, które monitoruje wszystkie wiadomości dla zablokowanych słów, spam, powódź, i zamki blokady nadużyć. Konfiguracyjne działania: ostrzeżenie, wyciszenie lub kopnięcie

source: — interactive quiz with 6 categories, scoring, and timers. Use
pl: - interaktywny quiz z 6 kategorii, punktacji i timerów. Stosowanie

source: — keep highest K dice (e.g.,
pl: - zachować najwyższą kostkę K (np.,

source: — keep lowest K dice (e.g.,
pl: - zachować najniższe K kości (np.,

source: — monitors RSS/Atom feeds and posts new items to channels. Use
pl: - monitoruje kanały RSS/Atom i umieszcza nowe elementy. Stosowanie

source: — posts scheduled/periodic messages to channels. Supports interval (every N minutes) and daily (at HH:MM UTC) schedules
pl: - posty planowane wiadomości /periodic do kanałów. Obsługuje interwał (co N minut) i harmonogramy dzienne (przy HH: MM UTC)

source: — responds when someone mentions the bot by name
pl: - odpowiada, gdy ktoś wspomina bot po imieniu

source: — roll N dice with S sides (e.g.,
pl: - toczyć kostkę N bokami S (np.,

source: — shorthand for 1 die (e.g.,
pl: - skrót dla 1 śmierci (np.

source: — subtract modifier (e.g.,
pl: - odejmuje modyfikator (np.

source: — the bot's command prefix (e.g.,
pl: - przedrostek komendy bot (np.

source: — the bot's display name
pl: - nazwa ekranu bota

source: — the current channel name
pl: - aktualna nazwa kanału

source: — the current channel topic
pl: - aktualny temat kanału

source: — the user who triggered the response
pl: - użytkownik, który wywołał odpowiedź

source: — user-defined
pl: - zdefiniowany przez użytkownika

source: — welcomes users when they join a channel, optionally says goodbye on part
pl: - wita użytkowników, gdy dołączają do kanału, opcjonalnie mówi do widzenia na części

source: Bot Management Dialog
pl: Okno zarządzania botem

source: menu, the toolbar Options dropdown, or by typing
pl: menu, pasek narzędzi Opcje rozwijane, lub wpisując

source: — Toggle a bot globally.
pl: - Przełączać bot globalnie.

source: Bot chat text accepts IRC formatting escapes:
pl: Tekst bota na czacie akceptuje sekwencje formatowania IRC:

source: Responses can also use IRC formatting escapes such as
pl: Odpowiedzi mogą też używać sekwencji formatowania IRC, takich jak

source: for bold, and
pl: dla pogrubienia, a

source: for colour,
pl: dla koloru,

source: italic,
pl: kursywę,

source: resets formatting.
pl: resetuje formatowanie.

source: sets a colour,
pl: ustawia kolor,

source: to reset formatting.
pl: aby zresetować formatowanie.

source: toggles bold,
pl: przełącza pogrubienie,

source: underline, and
pl: podkreślenie, a

source: — Change a bot setting. Valid keys include:
pl: - Zmień ustawienie botu. Ważne klucze:

source: All of these require server administrator or operator privilege, reading the list included: a feed address is something the server itself goes out and fetches.
pl: Wszystkie wymagają uprawnień administratora lub operatora serwera, łącznie z samym odczytem listy: adres kanału to coś, po co serwer sięga sam.

source: All of these require server administrator or operator privilege: a schedule makes the bot speak unattended, in a room the author need not be in.
pl: Wszystkie wymagają uprawnień administratora lub operatora serwera: harmonogram sprawia, że bot odzywa się bez nadzoru, w pokoju, w którym autora nawet nie musi być.

source: Only admins and server operators can use /bot at all — listing bots, reading a bot's info or its feeds included
pl: Tylko administratorzy i operatorzy serwera mogą w ogóle używać /bot — w tym wyświetlać listę botów, informacje o bocie czy jego kanały
