Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: The browser sends inputs; the server validates movement, interactions, and presence before broadcasting deltas.
ar: ويرسل المصفح مدخلات؛ ويصدق الخادم على الحركة والتفاعلات والوجود قبل بث دلتا.
bn: ব্রাউজার ইনপুট প্রেরণ করে; সার্ভার বৈধ নয়; এই সার্ভার দ্বারা সক্রিয় করা হয়, সংযোগ স্থাপন করা হয় এবং ডেল্টার আগে উপস্থিত হয়।
de: Der Browser sendet Eingaben; der Server validiert Bewegung, Interaktionen und Präsenz vor der Übertragung von Deltas.
es: El navegador envía entradas; el servidor valida movimiento, interacciones y presencia antes de transmitir deltas.
fr: Le navigateur envoie des entrées; le serveur valide le mouvement, les interactions et la présence avant de diffuser des deltas.
hi: ब्राउज़र इनपुट भेजता है; सर्वर डेल्टा प्रसारण से पहले आंदोलन, बातचीत और उपस्थिति को मान्य करता है।
id: Peramban mengirim masukan; server memvalidasi pergerakan, interaksi, dan kehadiran sebelum penyiaran Delta.
it: Il browser invia ingressi; il server convalida il movimento, le interazioni e la presenza prima della trasmissione dei delta.
ja: の特長 ブラウザは入力を送信します。サーバーは、放送のデルタの前にの動き、相互作用、および存在を検証します。
ko: 브라우저는 입력을 보냅니다; 서버는 운동, 상호 작용 및 방송 deltas의 앞에 존재를 검증합니다.
nl: De browser stuurt ingangen; de server valideert beweging, interacties en aanwezigheid voor het uitzenden van delta's.
pl: Przeglądarka wysyła wejścia; serwer potwierdza ruch, interakcje i obecność przed nadaniem deltas.
pt_br: O navegador envia entradas; o servidor valida movimento, interações e presença antes de transmitir deltas.
ru: Браузер отправляет входы; сервер проверяет движение, взаимодействие и присутствие перед трансляцией дельт.
tr: Tarayıcı girişleri gönderir; sunucu hareketi, etkileşimleri ve yayın deltas'ı yayınlamadan önce varlığını doğrular.
ur: براؤزر ڈیلٹا کو نشر کرنے سے پہلے داخلے بھیجتا ہے؛ سرور انفنٹری حرکت، مواصلات اور موجودگی۔
vi: Trình duyệt gửi dữ liệu nhập; máy phục vụ xác nhận chuyển động, tương tác và sự hiện diện trước khi phát thanh Delta.
zh_hans: 浏览器发送输入;服务器在广播三角洲之前验证移动,互动,和存在.
zh_hant: 瀏覽器發送輸入;服務器在廣播三角洲之前驗證移動,互動,和存在.

source: Three ways to be together
ar: ثلاث طرق لتكون معا
bn: তিনটি উপায় একসঙ্গে হওয়ার
de: Drei Möglichkeiten, gemeinsam zu sein
es: Tres formas de estar juntos
fr: Trois façons d'être ensemble
hi: एक साथ रहने के तीन तरीके
id: Tiga cara untuk bersama
it: Tre modi per stare insieme
ja: の特長 一緒になる3つの方法
ko: 함께 할 수있는 세 가지 방법
nl: Drie manieren om samen te zijn
pl: Trzy sposoby na bycie razem
pt_br: Três maneiras de estarmos juntos
ru: Три способа быть вместе
tr: Birlikte olmak için üç yol
ur: اکٹھے رہنے کے تین طریقے
vi: Ba cách để được ở bên nhau.
zh_hans: 三个方式在一起
zh_hant: 三個方式在一起

source: Turn any channel or DM into a shared 8-bit room.
ar: حوّل أيّ قناة أو دي إم إلى غرفة مُشتركة بـ8.
bn: যে কোন চ্যানেল বা ডিএমকে একটি শেয়ার ৮-বিট রুমে পাঠাও।
de: Drehen Sie jeden Kanal oder DM in einen 8-Bit-Raum.
es: Convierta cualquier canal o DM en una habitación compartida de 8 bits.
fr: Transformez n'importe quel canal ou DM en une salle partagée de 8 bits.
hi: किसी भी चैनल या डीएम को साझा 8-बिट रूम में बदल दें।
id: Mengubah saluran apapun atau DM menjadi ruang 8- bit bersama.
it: Trasforma qualsiasi canale o DM in una stanza condivisa a 8 bit.
ja: の特長 任意のチャンネルまたはDMを共有8ビット部屋に変えます。
ko: 모든 채널 또는 DM을 공유 8 비트 룸.
nl: Verander elk kanaal of DM in een gedeelde 8-bit kamer.
pl: Zmień dowolny kanał lub DM w wspólny pokój 8- bitowy.
pt_br: Transforme qualquer canal ou DM em um quarto compartilhado de 8 bits.
ru: Превратите любой канал или DM в общую 8-битную комнату.
tr: Herhangi bir kanal veya DM paylaşılan bir 8-bit odaya girin.
ur: کسی بھی چینل یا ڈی ایم کو شیئر 8 بٹ کے زمرے میں تبدیل کریں۔
vi: Biến bất kỳ kênh hoặc DM thành một phòng chung 8 bit.
zh_hans: 将任何频道或DM变成一个共享的8位房间.
zh_hant: 將任何頻道或DM變成一個共享的8位房間.

source: Virtual Spaces
ar: الفضاء الافتراضي
bn: শূণ্যস্থান প্রয়োগ করুন
de: Virtuelle Räume
es: Espacios virtuales
fr: Espaces virtuels
hi: वर्चुअल स्पेस
id: Jarak Virtual
it: Spazi virtuali
ja: の特長 仮想空間
ko: 가상 공간
nl: Virtuele spaties
pl: Wirtualne przestrzenie
pt_br: Espaços Virtuais
ru: Виртуальные пространства
tr: Sanal Uzaylar
ur: رصد گاہ
vi: Miền màu ảo
zh_hans: 虚拟空间
zh_hant: 虛擬空間

source: Virtual Spaces.
ar: الفضاء الافتراضي
bn: ভার্চুয়াল স্পেস
de: Virtuelle Räume.
es: Espacios Virtuales.
fr: Espaces virtuels.
hi: वर्चुअल स्पेस।
it: Spazi virtuali.
ja: の特長 バーチャルスペース。
ko: 가상 공간.
pl: Wirtualne przestrzenie.
pt_br: Espaços Virtuais.
ru: Виртуальные пространства.
tr: Sanal Uzaylar.
ur: سمتی خلائی جہاز.
vi: Vũ trụ ảo.
zh_hans: 虚拟空间.
zh_hant: 虛擬空間.

source: WebRTC encrypted with TURN relay fallback
bn: টরিংটন রিলে ওয়েবআরটি এর মাধ্যমে এনক্রিপ্ট করা
de: WebRTC verschlüsselt mit TURN Relaisfallback
es: WebRTC encriptado con relé TURN
fr: WebRTC crypté avec le relais TURN
hi: WebRTC TURN रिले गिरावट के साथ एन्क्रिप्टेड
id: WebRTC dienkripsi dengan relay fallback TURN
it: WebRTC crittografato con TURN relay fallback
ja: の特長 TURN のリレーフォールバックと暗号化される WebRTC
ko: WebRTC 암호화 TURN 릴레이 fallback
nl: WebRTC versleuteld met TURN relay fallback
pl: WebRTC szyfrowane z awaryjnym przekaźnikiem TURN
pt_br: WebRTC criptografado com retrocesso do relé TURN
ru: WebRTC зашифрован с помощью TURN Relay Fallback
tr: WebRTC, TURN r r r raunt geri dönüş ile şifrelendi
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Comment
zh_hans: WebRTC 用 TURN 中继返回加密
zh_hant: WebRTC 用 TURN 中繼返回加密

source: WebRTC media routed by your self-hosted room server.
ar: جهاز إعلام (ويرتك) تم توجيهه بواسطة خادم الغرفة ذاتياً
bn: ওয়েবআরটিসি মিডিয়া আপনার স্ব-সীম রুম সার্ভার দ্বারা পরাজিত হয়েছে।
de: WebRTC-Medien, die von Ihrem selbstgehosteten Zimmerserver geleitet werden.
es: Los medios WebRTC se enrutaron por su servidor de habitaciones.
fr: Les médias WebRTC sont acheminés par votre serveur de salle autonome.
hi: WebRTC मीडिया अपने स्व-होस्टेड रूम सर्वर से गुजरता है।
id: Media WebRTC dialihkan oleh server kamar milik Anda sendiri.
it: WebRTC media indirizzato dal vostro server di stanza self-hosted.
ja: の特長 WebRTC は、自家ホストのルームサーバでルーティングされたメディアです。
ko: WebRTC 미디어는 셀프 호스팅 룸 서버로 전환합니다.
nl: WebRTC media gerouteerd door uw self-hosted room server.
pl: Media WebRTC kierowane przez twój samodzielnie hostowany serwer.
pt_br: WebRTC mídia roteada pelo seu servidor de quarto self-hosted.
ru: Средства WebRTC, маршрутизируемые вашим сервером собственной комнаты.
tr: WebRTC medya kendi barındırdığı oda sunucusu tarafından yönlendirildi.
ur: ویب آر ٹی سی میڈیا کو آپ کے خود مختار کمر سرور نے شکست دی۔
vi: Hệ thống truyền thông WebTEC được định hướng bởi máy chủ phòng tự chủ.
zh_hans: WebRTC 媒体 由您自办的会议室服务器引导 。
zh_hant: WebRTC 媒體 由您自辦的會議室服務器引導 。

source: WebRTC sessions
ar: جلسات فريق الخبراء
bn: ওয়েবআরটিসি সেশন
de: WebRTC Sitzungen
es: Sesiones de la WebRTC
fr: Sessions du WebRTC
hi: WebRTC सत्र
id: Sesi WebRTC
it: Sessioni WebRTC
ja: WebRTCセッション
ko: WebRTC 세션
nl: WebRTC-sessies
pl: Sesje WebRTC
pt_br: Sessões WebRTC
ru: Сессии WebRTC
tr: WebRTC seansları
ur: ویب‌سائٹس
vi: Các phiên chạy WebTEC
zh_hans: WebRTC会议
zh_hant: WebRTC會議

source: What are Spaces?
ar: ما هي الفضاءات؟
bn: কোন শূণ্যস্থান?
de: Was sind Spaces?
es: ¿Qué son los Espacios?
fr: Que sont les Espaces ?
hi: स्पेस क्या हैं?
id: Apa itu Spaces?
it: Cosa sono gli spazi?
ja: の特長 宇宙とは?
ko: 우주는 무엇인가?
nl: Wat zijn Spaces?
pl: Czym są Spaces?
pt_br: O que são os Espaços?
ru: Что такое пространства?
tr: Uzaylar Nedir?
ur: خلا کیا ہیں؟
vi: Vũ trụ là gì?
zh_hans: 空间是什么?
zh_hant: 空間是什麼?

source: Yes. Server connections use HTTPS/WSS with TLS encryption. Private P2P calls use WebRTC transport encryption, channel conferences use WebRTC media through your self-hosted room server, and passwords are hashed with bcrypt. The code is open source, so anyone can audit it.
ar: نعم اتصالات السيرفر تستخدم نظام HTTPS/WSS مع تشفير TLS. نداءات الشرطة الخاصة تستخدم تشفير النقل عبر الإنترنت مؤتمرات القناة تستخدم وسائل الإعلام عن طريق خادم الغرف ذاتياً الرمز هو المصدر المفتوح، حتى يمكن لأي شخص مراجعة ذلك.
bn: হ্যাঁ। সার্ভারের সাথে সংযোগ ব্যবহার করা হবে/WSS TLS এনক্রিপশন সহ। ব্যক্তিগত P2P ওয়েব আরটিসি ট্রান্সপোর্ট এনক্রিপশন ব্যবহার করে, চ্যানেল কনফারেন্সে ওয়েব আরটিসি মিডিয়া ব্যবহার করা হয় আপনার স্ব-সফ্ট রুম সার্ভার দ্বারা। কোড উন্মুক্ত, যাতে কেউ এটাকে অডিট করতে পারে।
de: Ja. Serververbindungen verwenden HTTPS/WSS mit TLS-Verschlüsselung. Private P2P-Anrufe verwenden WebRTC-Transportverschlüsselung, Kanalkonferenzen verwenden WebRTC-Medien über Ihren selbstgehosteten Raumserver und Passwörter werden mit Bcrypt gerafft. Der Code ist Open Source, damit jeder es überprüfen kann.
es: Sí. Las conexiones de servidor usan HTTPS/WSS con encriptación TLS. Las llamadas privadas P2P utilizan el cifrado de transporte WebRTC, las conferencias de canales utilizan los medios WebRTC a través de su servidor de habitaciones auto-hosted, y las contraseñas se rompen con la bcrypt. El código es fuente abierta, para que cualquiera pueda auditarlo.
fr: Oui. Les connexions du serveur utilisent HTTPS/WSS avec chiffrement TLS. Les appels privés P2P utilisent le cryptage de transport WebRTC, les conférences de canaux utilisent les médias WebRTC via votre serveur de salle auto-hôte, et les mots de passe sont hashed avec bcrypt. Le code est open source, donc n'importe qui peut le vérifier.
hi: हाँ। सर्वर कनेक्शन का उपयोग करें/WSS TLS एन्क्रिप्शन निजी P2P कॉल WebRTC परिवहन एन्क्रिप्शन का उपयोग करते हैं, चैनल सम्मेलन अपने स्व-होस्टेड रूम सर्वर के माध्यम से WebRTC मीडिया का उपयोग करते हैं, और पासवर्ड bcrypt के साथ hashed हैं। कोड खुला स्रोत है, इसलिए कोई भी इसे ऑडिट कर सकता है।
id: Ya. Koneksi server memakai HTTPS/WSS dengan enkripsi TLS. Panggilan P2P pribadi memakai enkripsi transpor WebRTC, konferensi saluran menggunakan media WebRTC melalui server kamar beralamat sendiri Anda, dan sandi hashed dengan bcrypt. Kodenya open source, jadi semua orang bisa mengaudit itu.
it: Si'. Le connessioni server utilizzano HTTPS/WSS con crittografia TLS. Le chiamate P2P private utilizzano la crittografia dei trasporti WebRTC, le conferenze dei canali utilizzano i media WebRTC attraverso il server di stanza self-hosted, e le password sono schiacciate con bcrypt. Il codice è open source, così chiunque può controllarlo.
ja: はい。 サーバー接続は HTTPS を使用します。/WSS TLSの暗号化を使って。 プライベート P2P コールは、WebRTC トランスポート暗号化を使用しており、チャンネル会議では、セルフホストされたルームサーバーを介して WebRTC メディアを使用し、パスワードは bcrypt でハッシュされます。 コードはオープンソースなので、誰でも監査できます。
ko: 예. 서버 연결 사용 HTTPS/WSS TLS 암호화. 개인 P2P 통화 사용 WebRTC 전송 암호화, 채널 회의 사용 WebRTC 미디어를 통해 셀프 호스팅 룸 서버, 암호는 bcrypt로 해시됩니다. 코드는 오픈 소스이므로 누구나 감사 할 수 있습니다.
nl: Ja. Serververbindingen gebruiken HTTPS/WSS met TLS-encryptie. Privé P2P-gesprekken maken gebruik van WebRTC-transportcodering, kanaalconferenties maken gebruik van WebRTC-media via uw zelfgehoste roomserver, en wachtwoorden worden gehashed met bcrypt. De code is open source, dus iedereen kan het controleren.
pl: Tak. Połączenia serwerów używają HTTPS/WSS z szyfrowaniem TLS. Prywatne rozmowy P2P używają szyfrowania transportu WebRTC, konferencje kanałowe używają mediów WebRTC poprzez swój samodzielnie hostowany serwer pokoju, a hasła są zaszyfrowane bcrypt. Kod jest otwarty, więc każdy może go sprawdzić.
pt_br: Sim. As conexões do servidor usam HTTPS/WSS com criptografia TLS. Chamadas P2P privadas usam criptografia de transporte WebRTC, conferências de canais usam mídia WebRTC através de seu servidor de quarto self-hosted, e senhas são hashed com bcrypt. O código é de código aberto, então qualquer um pode auditá-lo.
ru: Да. Серверные соединения используют HTTPS/WSS с шифрованием TLS. Частные P2P-звонки используют шифрование транспорта WebRTC, конференции каналов используют носители WebRTC через собственный сервер комнаты, а пароли хешируются с помощью bcrypt. Код является открытым исходным кодом, поэтому любой может проверить его.
tr: Evet. Server bağlantıları HTTPS kullanıyor/WSS TLS şifreleme ile. Özel P2P, WebRTC taşıma şifrelemesini kullanıyor, kanal konferansları WebRTC medyasını kendi barındırmış oda sunucunuz aracılığıyla kullanıyor ve şifreler şifre ile şifreleniyor. Kod açık kaynaktır, böylece herkes bunu kontrol edebilir.
ur: جی ہاں. سرور اتصال %d/WSS ٹی ایل ایس خفیہ کے ساتھ. نجی پی2 پی کال ویب آر ٹی سی ٹرانسپورٹ اسکیم استعمال کرتے ہیں، چینل کانفرنسیں آپ کے خود مختار کمر سرور کے ذریعے ویب آر ٹی سی میڈیا کا استعمال کرتی ہیں، اور دفاعی محکمہ برائے کار فرماں بردار ہے۔ کوڈ کھلے ماخذ ہے، اس لیے کوئی بھی اسے Audit کر سکتا ہے۔
vi: Phải. Các kết nối máy phục vụ dùng HTTPS/WSS với mã hóa khốn kiếp. Binh nhì P2P gọi mã hóa giao thông WebTC, các hội nghị kênh sử dụng mạngTC thông qua máy chủ phòng tự chủ của bạn, và mật khẩu bị mã hóa. Mật mã là nguồn mở, để ai cũng có thể kiểm tra nó.
zh_hans: 对 服务器连接使用 HTTPS/WSS 使用 TLS 加密。 私人P2P呼叫使用WebRTC运输加密,频道会议通过您自办的房间服务器使用WebRTC媒体,并且密码用bcrypt散开. 代码是开源的,所以任何人都可以审计.
zh_hant: 對 服務器連接使用 HTTPS/WSS 使用 TLS 加密。 私人P2P呼叫使用WebRTC運輸加密,頻道會議通過您自辦的房間服務器使用WebRTC媒體,並且密碼用bcrypt散開. 代碼是開源的,所以任何人都可以審計.

source: Your data lives in your PostgreSQL database. Regular backups mean you can restore on any new machine. Active private P2P sessions may keep working through brief server interruptions because they connect directly between users; chat, Spaces, and channel conferences depend on the server and reconnect when it returns.
ar: بياناتك تعيش في قاعدة بيانات بريدجي إس كي إل الدعم المنتظم يعني أنه يمكنك إعادة أي آلة جديدة ويمكن للدورات النشطة التي ينظمها القطاع الخاص P2P أن تستمر في العمل من خلال انقطاع الخواديم القصيرة لأنها تربط مباشرة بين المستخدمين؛ والثرثرة والفضاء والمؤتمرات التي تجريها القناة تتوقف على الخادم وإعادة الاتصال عندما يعود.
bn: তোমার পোস্টগার এসকিউএল ডাটাবেসে তোমার ডাটা থাকে। সাধারণ ব্যাক-আপ থেকে পুনরুদ্ধার করা যাবে । সক্রিয় ব্যক্তিগত P2P সেশনগুলি হয়ত সংক্ষিপ্ত সার্ভারের সাথে সংযোগ বিচ্ছিন্ন করে রাখতে পারে কারণ তারা ব্যবহারকারীদের সাথে সরাসরি সংযোগ স্থাপন, চ্যাট, এবং চ্যানেল কনফারেন্সের উপর নির্ভরশীল।
de: Ihre Daten leben in Ihrer PostgreSQL Datenbank. Regelmäßige Backups bedeuten, dass Sie auf jeder neuen Maschine wiederherstellen können. Aktive private P2P-Sitzungen können durch kurze Serverunterbrechungen arbeiten, weil sie sich direkt zwischen Benutzern verbinden; Chat, Spaces und Channel-Konferenzen hängen vom Server ab und verbinden, wenn es zurückkehrt.
es: Sus datos viven en su base de datos PostgreSQL. Respaldos regulares significa que puede restaurar en cualquier máquina nueva. Las sesiones P2P privadas activas pueden seguir trabajando a través de breves interrupciones del servidor porque se conectan directamente entre usuarios; chat, espacios y conferencias de canales dependen del servidor y reconectarse cuando regrese.
fr: Vos données vivent dans votre base de données PostgreSQLTM. Les sauvegardes régulières signifient que vous pouvez restaurer sur n'importe quelle nouvelle machine. Les sessions P2P privées actives peuvent continuer à travailler à travers de brèves interruptions de serveur parce qu'elles se connectent directement entre les utilisateurs ; le chat, les espaces et les conférences de canal dépendent du serveur et se reconnectent à son retour.
hi: आपका डेटा आपके PostgreSQL डेटाबेस में रहता है। नियमित बैकअप का मतलब है कि आप किसी भी नई मशीन पर पुनर्स्थापित कर सकते हैं। सक्रिय निजी P2P सत्र संक्षिप्त सर्वर अवरोधों के माध्यम से काम कर सकता है क्योंकि वे उपयोगकर्ताओं के बीच सीधे कनेक्ट करते हैं; चैट, स्पेस और चैनल सम्मेलन सर्वर पर निर्भर करते हैं और जब यह वापस आता है तो फिर से कनेक्ट होते हैं।
id: Data Anda tinggal di database PostgreSQL Anda. Backup regular berarti Anda dapat mengembalikan pada setiap mesin baru. Sesi P2P pribadi aktif mungkin terus bekerja melalui interupsi server singkat karena mereka terhubung langsung antara pengguna; chat, Spaces, dan konferensi saluran tergantung pada server dan menyambung kembali ketika kembali.
it: I tuoi dati vivono nel tuo database PostgreSQL. I backup regolari significano che è possibile ripristinare su qualsiasi nuova macchina. Le sessioni P2P private attive possono continuare a lavorare attraverso brevi interruzioni del server perché si collegano direttamente tra gli utenti; chat, spazi e conferenze dei canali dipendono dal server e ricollegano quando ritorna.
ja: の特長 PostgreSQL のデータベースにデータを保存します。 定期的なバックアップは、新しいマシンで復元できることを意味します。 アクティブプライベートP2Pセッションは、ユーザーが直接接続するため、短いサーバーの中断で動作させることができます。チャット、スペース、およびチャネル会議は、サーバーに依存し、返したときに再接続します。
ko: 귀하의 데이터는 PostgreSQL 데이터베이스에 살고 있습니다. 일반 백업은 새로운 기계에 복원 할 수 있습니다. Active private P2P 세션은 사용자가 직접 연결하기 때문에 간단한 서버 중단을 통해 작동 할 수 있습니다. 채팅, 공간 및 채널 회의는 서버에 의존하고 다시 연결하면 반환됩니다.
nl: Uw gegevens leven in uw PostgreSQL database. Regelmatige back-ups betekenen dat u kunt herstellen op elke nieuwe machine. Actieve privé P2P-sessies kunnen blijven werken door middel van korte server onderbrekingen omdat ze direct verbinding maken tussen gebruikers; chat, Spaces en kanaal conferenties zijn afhankelijk van de server en opnieuw verbinden wanneer het terugkeert.
pl: Twoje dane żyją w bazie danych PostgreSQL. Regularne kopie zapasowe oznaczają, że można przywrócić na każdej nowej maszynie. Aktywne prywatne sesje P2P mogą kontynuować pracę poprzez krótkie przerwy na serwerze, ponieważ łączą się bezpośrednio między użytkownikami; rozmowy, spacje i konferencje kanałowe zależą od serwera i ponownie się łączą po powrocie.
pt_br: Seus dados vivem em seu banco de dados PostgreSQL. Backups regulares significam que você pode restaurar em qualquer nova máquina. Sessões P2P privadas ativas podem continuar trabalhando através de breves interrupções de servidor porque elas se conectam diretamente entre usuários; chat, espaços e conferências de canais dependem do servidor e reconectam-se quando ele retornar.
ru: Ваши данные хранятся в базе данных PostgreSQL. Регулярное резервное копирование означает, что вы можете восстановить на любой новой машине. Активные частные P2P-сессии могут продолжать работать через короткие перерывы на сервере, потому что они соединяются непосредственно между пользователями; чат, Пространства и конференции канала зависят от сервера и повторно подключаются, когда он возвращается.
tr: Veriniz PostgreSQL veritabanınızda yaşıyor. Düzenli yedeklemeler, herhangi bir yeni makinede restore edebileceğiniz anlamına gelir. Aktif özel P2P seansları kısa sunucu kesintileriyle çalışmaya devam edebilir, çünkü doğrudan kullanıcılar arasında bağlanırlar; sohbet, Uzaylar ve kanal konferansları sunucuya bağlıdır ve geri döndüğünde yeniden bağlantı kurabilir.
ur: آپ کا اعداد و شمار آپ کے پوسٹگریسل ڈیٹا بیس میں رہتا ہے۔ باقاعدہ بیک اپ کا مطلب ہے کہ آپ کسی بھی نئی مشین پر دوبارہ بحال کر سکتے ہیں۔ فعال نجی پی2 پی سیشن مختصر سرور کے ذریعے کام جاری رکھ سکتے ہیں کیونکہ وہ صارفین کے درمیان براہ راست رابطہ رکھتے ہیں؛ چیٹ، اسپیس اور چینل کانفرنسز کا انحصار سرور پر ہوتا ہے اور جب وہ واپس آتی ہے تو اس پر انحصار کرتا ہے۔
vi: Dữ liệu của bạn có trong cơ sở dữ liệu PostgreSQL. Hỗ trợ thường xuyên có nghĩa là bạn có thể khôi phục bất kỳ máy mới. Các phiên chạy P2P cá nhân hoạt động có thể tiếp tục hoạt động qua các gián đoạn máy phục vụ ngắn vì chúng kết nối trực tiếp giữa người dùng; chat, Spaces và các hội nghị kênh phụ thuộc vào máy phục vụ và tái kết nối khi nó trở lại.
zh_hans: 您的数据保存在您的 PostgreSQL 数据库中 。 常规备份意味着可以在任何新机器上恢复. 活跃的私人P2P会话可能会通过短暂的服务器中断来继续工作,因为它们在用户之间直接连接;聊天,空间,和频道会议依赖于服务器,并在服务器返回时重新连接.
zh_hant: 您的數據保存在您的 PostgreSQL 數據庫中 。 常規備份意味着可以在任何新機器上恢復. 活躍的私人P2P會話可能會通過短暫的服務器中斷來繼續工作,因爲它們在用戶之間直接連接;聊天,空間,和頻道會議依賴於服務器,並在服務器返回時重新連接.

source: Your server operator controls message access and retention
ar: مشغل الخادم الخاص بك مراقبة وصول الرسائل والاحتفاظ بها
bn: আপনার সার্ভার অপারেটর বার্তা নিয়ন্ত্রণ করছে এবং নিয়ন্ত্রণ করছে
de: Ihr Server-Operator steuert den Nachrichtenzugriff und die Speicherung
es: Su operador del servidor controla el acceso y la retención de mensajes
fr: Votre opérateur de serveur contrôle l'accès et la conservation des messages
hi: आपका सर्वर ऑपरेटर संदेश पहुंच और प्रतिधारण को नियंत्रित करता है
id: Operator server Anda mengontrol akses dan penyimpanan pesan
it: L'operatore del server controlla l'accesso e la conservazione dei messaggi
ja: の特長 サーバ事業者はメッセージアクセスと保持を制御
ko: 서버 운영자는 메시지 액세스 및 유지 관리 제어
nl: Uw server operator controleert bericht toegang en bewaring
pl: Twój operator serwera kontroluje dostęp do wiadomości i zatrzymywanie
pt_br: Seu operador de servidor controla o acesso e retenção de mensagens
ru: Оператор сервера контролирует доступ к сообщениям и их сохранение
tr: sunucu operatörünüz mesaj erişimini ve saklamayı kontrol eder
ur: آپ کے سرور آپریٹنگ پیام رسائی اور تزئین و آرائش کو کنٹرول کرتا ہے۔
vi: Name
zh_hans: 您的服务器操作员控制信件访问和保留
zh_hant: 您的服務器操作員控制信件訪問和保留

source: Your server. Your conversations. Your rooms, calls, and spaces.
ar: خادمك محادثاتك غرفك و المكالمات و الأماكن
bn: আপনার সার্ভার. তোমার কথোপকথন। তোমার রুম, ফোন আর স্পেস.
de: Ihr Server. Deine Gespräche. Ihre Zimmer, Anrufe und Räume.
es: Tu servidor. Tus conversaciones. Sus habitaciones, llamadas y espacios.
fr: Votre serveur. Vos conversations. Vos chambres, appels et espaces.
hi: आपका सर्वर आपकी बातचीत। आपके कमरे, कॉल और स्थान।
id: Servermu. Percakapanmu. Kamar, panggilan, dan ruang.
it: Il tuo server. Le tue conversazioni. Le camere, le chiamate e gli spazi.
ja: の特長 サーバー。 あなたの会話。 客室、電話、スペース。
ko: 서버. 당신의 대화. 객실, 전화, 공간.
nl: Je server. Jullie gesprekken. Jullie kamers, telefoontjes en ruimtes.
pl: Twój serwer. Twoje rozmowy. Wasze pokoje, telefony i miejsca.
pt_br: O teu servidor. As tuas conversas. Os vossos quartos, chamadas e espaços.
ru: Твой сервер. Ваши разговоры. Ваши комнаты, звонки и пространства.
tr: Sunucunuz. Konuşmalarınız. Odalar, aramalar ve boşluklar.
ur: آپ کے سرور. آپ کی گفتگو. آپ کے کمرے، دعوت اور مقامات۔
vi: Máy chủ của anh. Cuộc nói chuyện của anh. Phòng của bạn, cuộc gọi và không gian.
zh_hans: 你的服务器 你的谈话 你的房间、电话和空间
zh_hant: 你的服務器 你的談話 你的房間、電話和空間

source: is used as fallback while WebRTC transport encryption remains in place.
ar: ويُستخدم كمنعطف في حين لا يزال تشفير النقل على شبكة ويب ت.
bn: ওয়েবআরটিসি ট্রান্সপোর্ট এনক্রিপশনের সময় ফল হিসেবে ব্যবহার করা হয়।
de: wird als Rückfall verwendet, während die WebRTC Transport Verschlüsselung bleibt.
es: se utiliza como retroceso mientras que el cifrado de transporte WebRTC permanece en su lugar.
fr: est utilisé comme repli tandis que WebRTC cryptage de transport reste en place.
hi: जबकि WebRTC परिवहन एन्क्रिप्शन जगह में बनी हुई है, का उपयोग गिरने के रूप में किया जाता है।
id: Digunakan sebagai fallback sementara WebRTC enkripsi transpor tetap di tempat.
it: è usato come fallback mentre la crittografia di trasporto WebRTC rimane in vigore.
ja: の特長 WebRTC 転送暗号化が残っている間にフォールバックとして使用されます。
ko: WebRTC 운송 암호화가 장소에 남아있는 동안 fallback으로 사용됩니다.
nl: wordt gebruikt als terugval, terwijl WebRTC transport encryptie op zijn plaats blijft.
pl: jest stosowany jako zapas podczas WebRTC szyfrowania transportu pozostaje na miejscu.
pt_br: é usado como backback enquanto a criptografia de transporte WebRTC permanece no lugar.
ru: Он используется в качестве резервного копирования, в то время как шифрование транспорта WebRTC остается на месте.
tr: WebRTC taşıma şifreleme yerinde kalırken geri çekilme olarak kullanılır.
ur: اس کی جگہ ویب آر ٹی سی ٹرانسپورٹ ٹرانسپورٹ سکیم استعمال ہوتی ہے۔
vi: được sử dụng như là hậu phương trong khi mã hóa giao thông WebTC vẫn còn nguyên.
zh_hans: 当WebRTC运输加密仍然有效时,用作倒置。
zh_hant: 當WebRTC運輸加密仍然有效時,用作倒置。
