Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Over 50 commands with smart autocomplete.
ar: أكثر من 50 أمر مع مؤلف آلي ذكي
bn: স্মার্ট স্বয়ংক্রিয়ভাবে ৫০টির বেশি কমান্ড।
de: Über 50 Befehle mit smart autocomplete.
es: Más de 50 comandos con autocompleto inteligente.
fr: Plus de 50 commandes avec autocomplet intelligent.
hi: स्मार्ट ऑटोफुल के साथ 50 से अधिक कमांड।
id: Lebih dari 50 perintah dengan autocomplete cerdas.
it: Oltre 50 comandi con autocompleto intelligente.
ja: の特長 スマートオートコンプリートで50以上のコマンド。
ko: 스마트 자동 완성을 가진 50개의 명령 이상.
nl: Meer dan 50 commando's met smart autocomplete.
pl: Ponad 50 poleceń z inteligentnym autocompletem.
pt_br: Mais de 50 comandos com autocompletar inteligente.
ru: Более 50 команд с умным автозаполнением.
tr: Akıllı autocomplete ile 50 komut.
ur: 50 سے زیادہ کمانڈز جس میں اسمارٹ خود کار مکمل ہو.
vi: Hơn 50 mệnh lệnh với đầy đủ thông minh.
zh_hans: 超过50个有智能自动完成的指令.
zh_hant: 超過50個有智能自動完成的指令.

source: P2P (peer-to-peer) means data goes directly between users without passing through the chat server. Retro Hex Chat uses WebRTC P2P for private calls, file transfers, and multiplayer game sessions. The server helps users find each other (signaling), then the private session runs browser-to-browser when the network allows it.
ar: P2P (peer-to-peer) means data goes directly between users without passing through the conversation server. يستخدم فريق (ريدو هيكس تشات) برنامج (ويرتكس) للمكالمات الخاصة، ونقل الملفات، ودورات لعب متعددة لاعبين. ويساعد الخادم المستعملين على العثور على بعضهم البعض (التوقيع)، ثم تُدير الدورة الخاصة مصاريف من أجل الحشد عندما تسمح الشبكة بذلك.
bn: চ্যাট-রুমে (Perper-পের) থেকে প্রাপ্ত তথ্য সরাসরি ব্যবহারকারীদের সাথে সংযোগের প্রচেষ্টা করা হবে না। রেট্রো হেক্স চ্যাট ব্যক্তিগত কল, ফাইল পরিবহণ, এবং মাল্টিপ্লেয়ার গেমের জন্য ওয়েবআরটিসিপি ব্যবহার করে। সার্ভার দ্বারা ব্যবহারকারীকে একে অপরের (প্রসেসিং) খুঁজে বের করতে সাহায্য করে, তারপর নেটওয়ার্ক যখন নেটওয়ার্ক তাকে নেটওয়ার্ক অনুমোদন করে তখন ব্যক্তিগত সেশন ব্রাউজারের (প্রসেসিং) চালু করা হয়।
de: P2P (Peer-to-Peer) bedeutet, dass Daten direkt zwischen Benutzern gehen, ohne den Chat-Server zu passieren. Retro Hex Chat verwendet WebRTC P2P für private Anrufe, Dateiübertragungen und Multiplayer-Spielsitzungen. Der Server hilft Benutzern, sich zu finden (Signalisierung), dann läuft die private Sitzung Browser-zu-Browser, wenn das Netzwerk es erlaubt.
es: P2P (peer-to-peer) significa que los datos van directamente entre los usuarios sin pasar por el servidor de chat. Retro Hex Chat utiliza WebRTC P2P para llamadas privadas, transferencias de archivos y sesiones de juego multijugador. El servidor ayuda a los usuarios a encontrarse (signaling), entonces la sesión privada ejecuta navegador a navegador cuando la red lo permite.
fr: P2P (peer-to-peer) signifie que les données vont directement entre les utilisateurs sans passer par le serveur de chat. Retro Hex Chat utilise WebRTC P2P pour les appels privés, les transferts de fichiers et les sessions de jeu multijoueur. Le serveur aide les utilisateurs à se retrouver (signalisation), puis la session privée exécute le navigateur à navigateur lorsque le réseau le permet.
hi: P2P (peer-to-peer) का मतलब है कि डेटा चैट सर्वर से गुजरे बिना उपयोगकर्ताओं के बीच सीधे चला जाता है। रेट्रो हेक्स चैट निजी कॉल, फ़ाइल ट्रांसफर और मल्टीप्लेयर गेम सत्र के लिए WebRTC P2P का उपयोग करता है। सर्वर उपयोगकर्ताओं को एक दूसरे (सिग्नलिंग) को खोजने में मदद करता है, फिर निजी सत्र ब्राउज़र-टू-ब्रोशर चलाता है जब नेटवर्क इसे अनुमति देता है।
id: P2P (peer-to-peer) berarti data akan langsung antara pengguna tanpa melewati server obrolan. Retro Hex Chat menggunakan WebRTC P2P untuk panggilan pribadi, transfer file, dan sesi game multiplayer. Server membantu pengguna menemukan satu sama lain (sinyal), maka sesi pribadi menjalankan browser- to-browser ketika jaringan mengizinkannya.
it: P2P (peer-to-peer) significa che i dati vanno direttamente tra gli utenti senza passare attraverso il server di chat. Retro Hex Chat utilizza WebRTC P2P per chiamate private, trasferimenti di file e sessioni di gioco multiplayer. Il server aiuta gli utenti a trovarsi (signaling), quindi la sessione privata esegue browser-to-browser quando la rete lo permette.
ja: の特長 P2P(ピアツーピア)とは、チャットサーバーを経由せずにユーザー間で直接データが移動することを意味します。 レトロヘックスチャットは、プライベートコール、ファイル転送、マルチプレイヤーゲームセッションのためにWebRTC P2Pを使用しています。 サーバは、ネットワークが許可したときに、ユーザがお互い(署名)を見つけるのを助け、プライベートセッションはブラウザにブラウザーを実行します。
ko: P2P (peer-to-peer)는 데이터가 채팅 서버를 통과하지 않고 사용자간에 직접 이동합니다. Retro Hex Chat은 개인 통화, 파일 전송 및 멀티 플레이어 게임 세션을위한 WebRTC P2P를 사용합니다. 서버는 사용자가 서로(signaling)을 찾을 수 있도록 돕고, 개인 세션은 네트워크가 그것을 허용할 때 브라우저를 실행합니다.
nl: P2P (peer-to-peer) betekent dat gegevens direct tussen gebruikers gaan zonder door de chatserver te gaan. Retro Hex Chat maakt gebruik van WebRTC P2P voor privé-gesprekken, bestandsoverdrachten en multiplayer game sessies. De server helpt gebruikers elkaar te vinden (signaal), dan draait de privésessie browser-to-browser wanneer het netwerk het toestaat.
pl: P2P (peer- to- peer) oznacza dane przekazywane bezpośrednio pomiędzy użytkownikami bez przechodzenia przez serwer czatu. Retro Hex Chat wykorzystuje WebRTC P2P do prywatnych połączeń, transferów plików i sesji gier multiplayer. Serwer pomaga użytkownikom odnaleźć siebie nawzajem (sygnalizując), a następnie sesja prywatna uruchamia przeglądarkę - do - przeglądarki, kiedy sieć na to pozwala.
pt_br: P2P (peer-to-peer) significa que os dados vão diretamente entre usuários sem passar pelo servidor de chat. Retro Hex Chat usa WebRTC P2P para chamadas privadas, transferências de arquivos e sessões de jogos multiplayer. O servidor ajuda os usuários a se encontrar (sinalização), então a sessão privada executa navegador-para-browser quando a rede permite.
ru: P2P (peer-to-peer) означает, что данные передаются непосредственно между пользователями без прохождения через сервер чата. Retro Hex Chat использует WebRTC P2P для частных звонков, передачи файлов и многопользовательских игровых сессий. Сервер помогает пользователям находить друг друга (сигнализация), затем приватный сеанс запускает браузер-браузер, когда сеть позволяет это.
tr: P2P (peer-to-peer), kullanıcıların sohbet sunucusundan geçmeden doğrudan geçmesi anlamına gelir. Retro Hex Chat WebRTC P2P'yi özel aramalar, dosya transferleri ve multiplayer oyun seansları için kullanır. Sunucu, kullanıcıların birbirlerini bulmasına yardımcı olur (signaling), sonra özel seans, ağ izin verdiğinde tarayıcı-to-toplayıcı çalışır.
ur: P2P (persent-to-peer) کا مطلب ہے ڈیٹا بات چیت سرور سے گذرنے کے بغیر صارفین کے درمیان براہ راست جاتا ہے۔ ریترو ہیکس چیٹ نجی کال کرنے، فائل منتقلی اور کثیر کھیل کے سیشن کے لیے ویب آر ٹی سی پی پی استعمال کرتا ہے۔ سرور ایک دوسرے کو تلاش کرنے میں صارفین کی مدد کرتا ہے (اس کے بعد)، پھر نجی سیشن براؤزر کو جاری کرتا ہے جب نیٹ ورک اجازت دیتا ہے۔
vi: P2P (đồng nghĩa với dữ liệu trực tiếp giữa người dùng mà không đi qua máy phục vụ trò chuyện. Retro Hex Chat sử dụng WebTC P2P cho các cuộc gọi riêng, chuyển tập tin, và các phiên chơi trò chơi đa người chơi. Máy phục vụ giúp người dùng tìm kiếm lẫn nhau ( ký hiệu), rồi phiên chạy riêng chạy trình duyệt đến lông mày khi mạng cho phép.
zh_hans: P2P(peer-to-peer)是指数据在用户之间直接传递,而不通过聊天服务器. Retro Hex Chat使用WebRTC P2P进行私人通话,文件传输,以及多人游戏会话. 服务器帮助用户互相查找(信号),然后当网络允许时,私人会话会运行浏览器到浏览器.
zh_hant: P2P(peer-to-peer)是指數據在用戶之間直接傳遞,而不通過聊天服務器. Retro Hex Chat使用WebRTC P2P進行私人通話,文件傳輸,以及多人遊戲會話. 服務器幫助用戶互相查找(信號),然後當網絡允許時,私人會話會運行瀏覽器到瀏覽器.

source: Phoenix Channels, PubSub
bn: ফিনিক্স চ্যানেল, Pubak
de: Phoenix Kanäle, PubSub
fr: Chaînes Phoenix, PubSub
hi: फीनिक्स चैनल, पबसुब
it: Canali Phoenix, PubSub
ja: の特長 フェニックスチャンネル, パブサブ
ko: 피닉스 채널, PubSub
nl: Phoenix kanalen, PubSub
pl: Kanały Phoenix, PubSub
pt_br: Canais Phoenix, PubSub
ru: Каналы Феникса, PubSub
ur: فینکس چینلز،صوبہ (انگریزی:
vi: Kênh Phoenix, PubSub
zh_hans: 凤凰频道,PubSub
zh_hant: 鳳凰頻道,PubSub

source: PostgreSQL keeps the data accessible for your own backup and migration strategy.
ar: البريد الإلكتروني: PostgreSQL يبقي البيانات متاحة لاستراتيجيتك الخاصة للدعم والهجرة.
bn: PostgreSQL আপনার নিজের ব্যাক-আপ এবং অভিবাসন কৌশল সম্পর্কে তথ্য সংরক্ষণ করে রাখে।
de: PostgreSQL hält die Daten für Ihre eigene Backup- und Migrationsstrategie zugänglich.
es: PostgreSQL mantiene los datos accesibles para su propia estrategia de respaldo y migración.
fr: PostgreSQLTM maintient les données accessibles pour votre propre stratégie de sauvegarde et de migration.
hi: PostgreSQL डेटा को अपने स्वयं के बैकअप और माइग्रेशन रणनीति के लिए सुलभ रखता है।
id: PostgreSQL menyimpan data yang dapat diakses untuk strategi backup dan migrasi anda sendiri.
it: PostgreSQL mantiene i dati accessibili per la propria strategia di backup e migrazione.
ja: の特長 PostgreSQL は、独自のバックアップとマイグレーション・ストラテジーでデータにアクセスできるようにします。
ko: PostgreSQL은 자신의 백업 및 마이그레이션 전략에 접근 할 수있는 데이터를 유지합니다.
nl: PostgreSQL houdt de gegevens toegankelijk voor uw eigen back-up en migratiestrategie.
pl: PostgreSQL przechowuje dane dostępne dla własnej strategii tworzenia kopii zapasowych i migracji.
pt_br: PostgreSQL mantém os dados acessíveis para sua própria estratégia de backup e migração.
ru: PostgreSQL сохраняет данные доступными для вашей собственной стратегии резервного копирования и миграции.
tr: PostgreSQL, kendi yedekleme ve geçiş stratejiniz için erişilebilir olan verileri tutar.
ur: پوسٹگر ایس کیو ایل اپنے بیک اپ اور نقل و حمل کے لیے ڈیٹا کی رسائی کو برقرار رکھتا ہے۔
vi: PostgreQL có thể truy cập dữ liệu cho chiến lược hỗ trợ và di trú của riêng bạn.
zh_hans: PostgreSQL 将数据保存在您的备份和迁移策略中。
zh_hant: PostgreSQL 將數據保存在您的備份和遷移策略中。

source: Pre-join device picker with microphone, camera, speaker, and layout settings
ar: ملتقط الأجهزة قبل الانضمام مع الميكروفون والكاميرا والمكبرات والمخططات
bn: মাইক্রোফোন, ক্যামেরা, স্পিকার, এবং বিন্যাস সম্পর্কিত ডিভাইস
de: Vorschaltgerät Picker mit Mikrofon, Kamera, Lautsprecher und Layout-Einstellungen
es: Picker de dispositivo con micrófono, cámara, altavoz y configuración de diseño
fr: Pré-join dispositif de sélection avec microphone, caméra, haut-parleur et paramètres de mise en page
hi: माइक्रोफोन, कैमरा, स्पीकर और लेआउट सेटिंग्स के साथ पूर्व-संयुक्त डिवाइस पिकर
id: Gabung dulu picker perangkat dengan mikrofon, kamera, speaker, dan pengaturan tata letak
it: Pre-join dispositivo picker con microfono, fotocamera, altoparlante e impostazioni di layout
ja: の特長 マイク、カメラ、スピーカー、レイアウト設定付きプレハブデバイスピッカー
ko: 마이크, 카메라, 스피커 및 레이아웃 설정이있는 Pre-join 장치 피커
nl: Pre-join apparaat picker met microfoon, camera, luidspreker, en lay-out instellingen
pl: Wybierz urządzenie z mikrofonem, kamerą, głośnikiem i ustawieniami układu
pt_br: Recolhedor de dispositivos pré-conjunto com configurações de microfone, câmera, alto-falante e layout
ru: Предварительный сборщик устройств с микрофоном, камерой, динамиком и настройками макета
tr: Pre-join cihazı mikrofon, kamera, konuşmacı ve düzen ayarları ile seçicidir
ur: پری بعید نما اوزار کے ساتھ منسلک کرنے والا، کیمرے، مقرر کرنے کے ساتھ
vi: Bộ chọn thiết bị sẵn với Micro, máy ảnh, loa và bố trí
zh_hans: 带麦克风、相机、扬声器和布局设置的预接设备
zh_hant: 帶麥克風、相機、揚聲器和佈局設置的預接設備

source: Private P2P
bn: ব্যক্তিগত P2P
de: Privater P2P
fr: P2P privé
hi: निजी P2P
id: Prajurit P2P
it: P2P privato
ja: の特長 プライベート P2P
ko: 개인 P2P
nl: Privé P2P
pl: Prywatny P2P
pt_br: P2P Privado
ru: Частный P2P
tr: Özel P2P
ur: نجی P2P
vi: P2P riêng
zh_hans: 私营P2P
zh_hant: 私營P2P

source: Private P2P Calls & Files
ar: ملفات خاصة P2P
bn: ব্যক্তিগত P2P কল ফাইল
de: Private P2P Anrufe & Dateien
es: P2P privado llamadas &amp; archivos
fr: Appels et fichiers P2P privés
hi: निजी P2P कॉल और फ़ाइलें
id: Pribadi P2P Calls & Berkas
it: Chiamate e file P2P private
ja: の特長 プライベートP2Pコール&ファイル
ko: 개인 P2P 통화 및 파일
nl: Privé P2P-oproepen & bestanden
pl: Prywatne P2P wydzwania i pliki
pt_br: Chamadas e Ficheiros P2P Privados
ru: P2P-звонки и файлы
tr: Özel P2P Calls & Files
ur: نجی P2P کالس & فائل
vi: Cuộc gọi P2P riêng và tập tin
zh_hans: 私人 P2P 调用文件( F)
zh_hant: 私人 P2P 調用文件( F)

source: Private P2P Connections
ar: P2P Connections
bn: ব্যক্তিগত P2P সংযোগ
de: Private P2P-Verbindungen
es: Conexiones P2P privadas
fr: Connexions P2P privées
hi: निजी P2P कनेक्शन
id: Sambungan P2P Swasta
it: Connessione P2P privata
ja: の特長 プライベートP2P接続
ko: 개인 P2P 연결
nl: Privé P2P-verbindingen
pl: Prywatne połączenia P2P
pt_br: Conexões P2P privadas
ru: Частные P2P соединения
tr: Özel P2P Bağlantıları
ur: نجی P2P اتصال
vi: Kết nối P2P cá nhân
zh_hans: 私人 P2P 连接
zh_hant: 私人 P2P 連接

source: Private P2P calls and files.
ar: المكالمات والملفات الخاصة
bn: ব্যক্তিগত P2P কল এবং ফাইল।
de: Private P2P Anrufe und Dateien.
es: P2P privada llamadas y archivos.
fr: Appels et fichiers P2P privés.
hi: निजी P2P कॉल और फ़ाइलें।
id: Private P2P panggilan dan file.
it: Chiamate e file P2P privati.
ja: の特長 プライベートP2P呼び出しとファイル。
ko: 개인 P2P 통화 및 파일.
nl: Privé P2P gesprekken en bestanden.
pl: Prywatne rozmowy P2P i pliki.
pt_br: Chamadas e ficheiros P2P privados.
ru: Частные P2P-звонки и файлы.
tr: Özel P2P aramaları ve dosyaları.
ur: نجی پی 2 پی کال اور فائل کال کرتا ہے۔
vi: Cuộc gọi và hồ sơ P2P riêng.
zh_hans: 私人P2P电话和档案.
zh_hant: 私人P2P電話和檔案.

source: Private P2P via WebRTC; channel conferences via your self-hosted SFU
ar: P2P خاص عن طريق شبكة الإنترنيت RTC؛ مؤتمرات عن طريق وحدة SFU التي تستضيفها بنفسها
bn: ওয়েবআরটিসি থেকে ব্যক্তিগত P2P; আপনার স্ব-সফ্ট SFU এর মাধ্যমে চ্যানেল কনফারেন্স
de: Private P2P via WebRTC; Kanalkonferenzen über Ihre selbstgehostete SFU
es: P2P privado a través de WebRTC; conferencias de canal a través de su SFU auto hospedado
fr: P2P privé via WebRTC; canal conférences via votre SFU auto-organisé
hi: WebRTC के माध्यम से निजी P2P; अपने स्व-होस्टेड SFU के माध्यम से चैनल सम्मेलनों
id: Prebet P2P via WebRTC; konferensi saluran melalui SFU anda sendiri
it: P2P privato tramite WebRTC; conferenze canale tramite il SFU auto-hosted
ja: の特長 WebRTC経由でプライベートP2P; セルフホストSFUを介してチャネル会議
ko: WebRTC를 통해 개인 P2P; 자체 호스팅 SFU를 통해 채널 회의
nl: Privé P2P via WebRTC; kanaalconferenties via uw zelfgehoste SFU
pl: Prywatne P2P przez WebRTC; konferencje kanałowe za pośrednictwem SFU
pt_br: P2P privado via WebRTC; conferências de canais através do seu SFU self-hosted
ru: Частный P2P через WebRTC; канал конференций через собственный SFU
tr: WebRTC aracılığıyla özel P2P; kendi kendine ev sahipliği yapan SFUC ile kanal konferansları
ur: نجی P2P کے ذریعے ویب آر ٹی سی کے ذریعے؛ چینل کانفرنسیں آپ کی ذات کے ذریعے
vi: Binh nhì P2P thông qua WebTEC; hội thảo kênh thông qua SFU tự chủ của bạn
zh_hans: 私人 P2P 通过 WebRTC; 通过您自办的 SFU 频道会议
zh_hant: 私人 P2P 通過 WebRTC; 通過您自辦的 SFU 頻道會議

source: Private P2P, or conferences routed by your own server
ar: P2P خاص، أو مؤتمرات تم توجيهها بواسطة خادمك الخاص
bn: ব্যক্তিগত P2P, অথবা আপনার নিজের সার্ভার দ্বারা SECTP পাওয়া গিয়েছে
de: Private P2P oder Konferenzen, die von Ihrem eigenen Server geleitet werden
es: P2P privado, o conferencias enrutadas por su propio servidor
fr: P2P privé, ou conférences acheminées par votre propre serveur
hi: निजी P2P, या सम्मेलनों ने अपने सर्वर से होकर गुजरा
id: P2P pribadi, atau konferensi diarahkan oleh server Anda sendiri
it: P2P privato, o conferenze indirizzate dal proprio server
ja: の特長 プライベートP2P、または独自のサーバーでルーティングされた会議
ko: 개인 P2P, 또는 회의는 자신의 서버에 의해 경로
nl: Privé P2P, of conferenties geleid door uw eigen server
pl: Prywatny P2P, lub konferencje kierowane przez własny serwer
pt_br: P2P privado, ou conferências roteadas pelo seu próprio servidor
ru: Частные P2P или конференции, маршрутизируемые вашим собственным сервером
tr: Özel P2P, veya konferanslar kendi sunucunuz tarafından yönlendirildi
ur: نجی پی2 پی یا کانفرنسیں آپ ہی کے سرور کی طرف سے شکست کھا رہی ہیں۔
vi: Binh nhì P2P, hoặc các hội nghị được điều khiển bởi máy chủ của bạn
zh_hans: 私人 P2P 或由您自己的服务器传送的会议
zh_hant: 私人 P2P 或由您自己的服務器傳送的會議

source: Private P2P. No media middleman.
ar: الجندي P2P. لا وسيط إعلامي
bn: প্রাইভেট পি২পি। কোন প্রচার মাধ্যম নেই।
de: Private P2P. Kein Medienmitarbeiter.
es: P2P privado. Sin intermediarios.
fr: P2P privé. Pas d'intermédiaire médiatique.
hi: निजी P2P कोई मीडिया मिडलमैन नहीं।
id: Prajurit P2P. Tidak ada perantara media.
it: P2P privato. Nessun intermediario mediatico.
ja: の特長 プライベートP2P。 媒体の仲介人無し。
ko: 개인 P2P. 미디어 중간체 없음.
nl: Privé P2P. Geen media tussenpersoon.
pl: Szeregowy P2P. Żadnego medialnego pośrednika.
pt_br: Soldado P2P. Não há intermediários da comunicação social.
ru: Частный P2P. Никакого медиа-посредника.
tr: Özel P2P. Hiçbir medya ortası.
ur: نجی P2P. کوئی میڈیا بیچ مین نہیں.
vi: Binh nhì P2P. Không trung gian truyền thông.
zh_hans: 列兵P2P. 无媒体中介.
zh_hant: 列兵P2P. 無媒體中介.

source: Private calls go direct P2P; channel conferences stay on your infrastructure
ar: المكالمات الخاصة تذهب مباشرة P2P؛ مؤتمرات القناة البقاء على الهياكل الأساسية الخاصة بك
bn: প্রাইভেট কল সরাসরি পি.২পি-তে যাবে; চ্যানেল কনফারেন্স আপনার অবকাঠামোতে থাকবে
de: Private Anrufe gehen direkt P2P; Kanalkonferenzen bleiben auf Ihrer Infrastruktur
es: Las llamadas privadas van directamente P2P; las conferencias de canal permanecen en su infraestructura
fr: Appels privés aller directement P2P; canal conférences rester sur votre infrastructure
hi: निजी कॉल प्रत्यक्ष P2P जाओ; चैनल सम्मेलनों अपने बुनियादी ढांचे पर रहने
id: Panggilan pribadi langsung P2P; konferensi saluran tetap pada infrastruktur Anda
it: Le chiamate private vanno direttamente P2P; le conferenze dei canali rimangono sulla vostra infrastruttura
ja: の特長 プライベートコールは、直接P2Pに移動します。 チャネル会議はあなたのインフラストラクチャに滞在します
ko: Private call go direct P2P; 채널 회의는 인프라에 머물
nl: Privé gesprekken gaan direct P2P; kanaal conferenties blijven op uw infrastructuur
pl: Prywatne rozmowy przejdź bezpośrednio P2P; konferencje kanałowe pozostać na infrastrukturę
pt_br: Chamadas privadas vão diretamente P2P; conferências de canais ficam em sua infraestrutura
ru: Частные звонки идут напрямую P2P; конференции канала остаются на вашей инфраструктуре
tr: Özel aramalar doğrudan P2P'ye gidiyor; kanal konferansları altyapınızda kalıyor
ur: نجی کال براہ راست P2P جانا؛ چینل کانفرنس آپ کی اساس پر قائم رہیں۔
vi: Cuộc gọi cá nhân đi trực tiếp P2P; các cuộc họp kênh ở lại cơ sở hạ tầng của bạn
zh_hans: 私人电话直接P2P;频道会议停留在您的基础设施上
zh_hant: 私人電話直接P2P;頻道會議停留在您的基礎設施上

source: Private sessions connect directly via WebRTC.
ar: وتتصل الجلسات الخاصة مباشرة عبر شبكة ويب ت.
bn: ব্যক্তিগত সেশানের মাধ্যমে ওয়েবআরটিসি-এর সাথে সরাসরি সংযোগ করা হয়েছে।
de: Private Sessions verbinden sich direkt über WebRTC.
es: Las sesiones privadas se conectan directamente a través de WebRTC.
fr: Les sessions privées se connectent directement via WebRTC.
hi: निजी सत्र सीधे WebRTC के माध्यम से जुड़ते हैं।
id: Sesi pribadi terhubung langsung melalui WebRTC.
it: Le sessioni private si collegano direttamente tramite WebRTC.
ja: の特長 WebRTC 経由で直接セッションを接続します。
ko: 개인 세션은 WebRTC를 통해 직접 연결합니다.
nl: Privésessies direct via WebRTC verbinden.
pl: Prywatne sesje łączą się bezpośrednio przez WebRTC.
pt_br: Sessões privadas conectam diretamente através do WebRTC.
ru: Частные сеансы подключаются напрямую через WebRTC.
tr: Özel seanslar doğrudan WebRTC ile bağlanır.
ur: ذاتی تقریبات جو ویب آر ٹی سی کے ذریعے براہ راست رابطہ کرتی ہیں۔
vi: Các phiên họp riêng kết nối trực tiếp qua WebTC.
zh_hans: 私人会话通过WebRTC直接连接.
zh_hant: 私人會話通過WebRTC直接連接.

source: Private voice calls — direct P2P via WebRTC
ar: المكالمات الصوتية الخاصة - مباشرة P2P عن طريق شبكة الإنترنيت
bn: ব্যক্তিগত ভয়েস কল - ওয়েব আর.
de: Private Sprachanrufe — direkte P2P via WebRTC
es: Llamadas de voz privadas — P2P directa vía WebRTC
fr: Appels téléphoniques privés — P2P direct via WebRTC
hi: निजी आवाज कॉल - WebRTC के माध्यम से प्रत्यक्ष P2P
id: Panggilan suara pribadi - langsung P2P melalui WebRTC
it: Chiamate vocali private — P2P diretto tramite WebRTC
ja: の特長 プライベートボイスコール — WebRTC 経由で P2P を直接
ko: 개인 음성 통화 - WebRTC를 통해 직접 P2P
nl: Privé-telefoongesprekken P2P direct via WebRTC
pl: Prywatne rozmowy głosowe - bezpośrednie P2P przez WebRTC
pt_br: Chamadas de voz privadas – P2P direto via WebRTC
ru: Частные голосовые вызовы - прямой P2P через WebRTC
tr: Özel ses aramaları – WebRTC aracılığıyla doğrudan P2P
ur: ذاتی آواز کال — ویب آر ٹی سی کے ذریعے براہ راست P2P
vi: Cuộc gọi bằng giọng nói riêng — trực tiếp P2P qua WebTC
zh_hans: 私人语音电话——通过WebRTC直接P2P
zh_hant: 私人語音電話——通過WebRTC直接P2P

source: Replies with quoted context and direct messages
ar: الردود على السياق المقتبس والرسائل المباشرة
bn: সংক্ষিপ্ত প্রসঙ্গ এবং সরাসরি বার্তাসহ উত্তর
de: Antworten mit zitiertem Kontext und Direktnachrichten
es: Respuestas con contexto citado y mensajes directos
fr: Réponses avec contexte cité et messages directs
hi: उद्धृत संदर्भ और प्रत्यक्ष संदेश के साथ जवाब दें
id: Balasan dengan konteks yang dikutip dan pesan langsung
it: Risposte con contesto citato e messaggi diretti
ja: の特長 引用されたコンテキストとダイレクトメッセージの返信
ko: 인용 된 컨텍스트 및 직접 메시지
nl: Antwoorden op geciteerde context en directe berichten
pl: Odpowiedzi z cytowanym kontekstem i komunikatami bezpośrednimi
pt_br: Respostas com contexto citado e mensagens diretas
ru: Ответы с цитируемым контекстом и прямыми сообщениями
tr: alıntılanan bağlam ve doğrudan mesajlar
ur: حوالہ‌جات اور براہِ‌راست پیغامات کیساتھ دوبارہ رابطہ
vi: Name
zh_hans: 与引述的上下文和直接信息的答复
zh_hant: 與引述的上下文和直接信息的答覆
