Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Retro Hex Chat combines a self-hosted Phoenix server with real-time chat, channel Spaces, private WebRTC peer-to-peer sessions, and self-hosted channel conferences.
ar: (ريترو هيكس تشات) يجمع بين خادم (فينيكس) ذاتياً ومعه دردشة في الوقت الحقيقي، وقنوات فضائية، ودورات خاصة لـ (ويك) من الأقران إلى الإنترنت، ومؤتمرات للقناة ذاتياً.
bn: রেট্রো হেক্স চ্যাট, বাস্তব সময়ভিত্তিক চ্যাট, চ্যানেল স্পেস, ব্যক্তিগত ওয়েবআরটিসি-রয়েড-পেরির সেশন এবং স্বয়ং সংযুক্ত চ্যানেল কনফারেন্সের মাধ্যমে একটি স্ব-স্নেহমূলক ফিনিক্স সার্ভার একত্রিত করেছে।
de: Retro Hex Chat kombiniert einen selbstgehosteten Phoenix Server mit Echtzeit-Chat, Channel Spaces, privaten WebRTC Peer-to-Peer-Sitzungen und selbstgehosteten Channel-Konferenzen.
es: Retro Hex Chat combina un servidor Phoenix auto hospedado con chat en tiempo real, espacios de canal, sesiones privadas de pares de WebRTC y conferencias de canales auto-organizadas.
fr: Retro Hex Chat combine un serveur Phoenix auto-organisé avec le chat en temps réel, les espaces de canaux, des sessions privées WebRTC pair-to-peer et des conférences de canaux auto-organisés.
hi: रेट्रो हेक्स चैट वास्तविक समय चैट, चैनल स्पेस, निजी WebRTC सहकर्मी से सहकर्मी सत्र और स्व-होस्टेड चैनल सम्मेलनों के साथ एक स्व-होस्टेड फीनिक्स सर्वर को जोड़ती है।
id: Retro Hex Chat menggabungkan sebuah server Phoenix dengan obrolan waktu, saluran Spaces, peer WebRTC privat ke sesi peer, dan mengadakan konferensi saluran pribadi.
it: Retro Hex Chat combina un server Phoenix self-hosted con chat in tempo reale, canali Spaces, sessioni private peer-to-peer WebRTC e conferenze self-hosted canale.
ja: の特長 レトロヘックスチャットは、リアルタイムチャット、チャンネルスペース、プライベートWebRTCピアツーピアセッション、セルフホストチャンネル会議と組み合わせています。
ko: Retro Hex Chat은 실시간 채팅, 채널 공간, 개인 WebRTC 피어 투 피어 세션 및 자체 호스팅 채널 회의를 사용하여 자체 호스팅 된 Phoenix 서버를 결합합니다.
nl: Retro Hex Chat combineert een zelf-gehoste Phoenix server met real-time chat, kanaal Spaces, privé WebRTC peer-to-peer sessies en zelf-gehoste kanaal conferenties.
pl: Retro Hex Chat łączy w sobie serwer Phoenix z czatem w czasie rzeczywistym, spacjami kanałowymi, prywatnymi sesjami WebRTC peer- to- peer oraz konferencjami kanałowymi.
pt_br: O Retro Hex Chat combina um servidor Phoenix self-hosted com bate-papo em tempo real, espaços de canal, sessões privadas do WebRTC peer-to-peer e conferências de canais self-hosted.
ru: Retro Hex Chat сочетает в себе автономный сервер Phoenix с чатом в реальном времени, каналами Spaces, частными одноранговыми сессиями WebRTC и конференциями каналов.
tr: Retro Hex Chat, gerçek zamanlı sohbet, kanal Spaces, özel WebRTC a-to-peer seansları ve kendi barındırılan kanal konferansları ile kendi kendine ev sahipliği yapan bir Phoenix sunucusu birleştirir.
ur: ریترو ہیکس چیٹ ایک خود مختار فینکس سرور کو حقیقی وقتی چیٹ، چینل اسپیس، نجی ویب آر ٹی ٹی سی ہم جنس پرست اور خود مختار چینل کانفرنسوں سے ملاتی ہے۔
vi: Retro Hex Chat kết hợp một máy chủ Phoenix tự lập với trò chuyện thời gian thực, kênh Spaces, các phiên họp trực tuyến trực tuyến với nhau, và các hội thảo kênh tự lập.
zh_hans: Retro Hex Chat将自办的凤凰城服务器与实时聊天,频道空间,私人WebRTC对等会话,以及自办频道会议相结合.
zh_hant: Retro Hex Chat將自辦的鳳凰城服務器與實時聊天,頻道空間,私人WebRTC對等會話,以及自辦頻道會議相結合.

source: Retro Hex Chat — Self-hosted chat, spaces, calls and games
ar: Retro Hex Chat - Self-hosted conversation, spaces, calls and games
bn: রেট্রো হেক্স আলাপন — স্ব-পরীক্ষণ, কল এবং খেলা
de: Retro Hex Chat — Selbstgehostete Chat, Leerzeichen, Anrufe und Spiele
es: Retro Hex Chat — chat, espacios, llamadas y juegos auto hospedados
fr: Retro Hex Chat — Chat, espaces, appels et jeux
hi: रेट्रो हेक्स चैट - स्व-होस्टेड चैट, रिक्त स्थान, कॉल और गेम
id: Retro Hex Chat - self -hosted chatting, spasi, panggilan dan permainan
it: Retro Hex Chat — chat self-hosted, spazi, chiamate e giochi
ja: の特長 レトロヘックスチャット — セルフホストチャット、スペース、通話、ゲーム
ko: Retro Hex Chat — 셀프 호스팅 채팅, 공간, 통화 및 게임
nl: Retro Hex Chat
pl: Retro Hex Chat - self-host czat, spacje, rozmowy i gry
pt_br: Retro Hex Chat — Conversa, espaços, chamadas e jogos hospedados
ru: Retro Hex Chat — чат, пробелы, звонки и игры
tr: Retro Hex Chat - Kendi kendini barındırmış sohbet, mekânlar, aramalar ve oyunlar
ur: ردرو ہیکس چیٹ — خود مختار گفتگو، جگہوں، فون اور کھیلوں میں شامل ہے۔
vi: Cuộc trò chuyện, không gian, cuộc gọi và trò chơi
zh_hans: 逆Hex聊天——自办聊天,空间,电话和游戏
zh_hant: 逆Hex聊天——自辦聊天,空間,電話和遊戲

source: Run your own chat server with channels, virtual spaces, private P2P calls, channel conferences, bots, and retro games. Open source, self-hosted, and MIT licensed.
ar: تشغيل خادم الدردشة الخاصة بك مع القنوات، الحيز الافتراضي، الاتصالات الخاصة P2P، مؤتمرات القنوات، الأحذية، والألعاب الخلفية. المصدر المفتوح، مأهولة ذاتيا، ورخصة من معهد ماساتشوستس للتكنولوجيا.
bn: চ্যানেল, ভার্চুয়াল স্পেস, ব্যক্তিগত P2P কল, চ্যানেল কনফারেন্স, রোবট এবং retro গেম দ্বারা আপনার নিজের চ্যাট সার্ভার চালান। ওপেন সোর্স, স্ব-পরীক্ষণ এবং MIT লাইসেন্স।
de: Führen Sie Ihren eigenen Chat-Server mit Kanälen, virtuellen Räumen, privaten P2P-Anrufen, Kanalkonferenzen, Bots und Retro-Spielen. Open Source, selbstgehostet und MIT lizenziert.
es: Ejecute su propio servidor de chat con canales, espacios virtuales, llamadas privadas P2P, conferencias de canales, bots y juegos retro. Fuente abierta, autoanfitriona y licencia MIT.
fr: Exécutez votre propre serveur de chat avec des canaux, des espaces virtuels, des appels P2P privés, des conférences de canaux, des robots et des jeux rétro. Open source, auto-organisé et MIT sous licence.
hi: चैनलों, आभासी स्थानों, निजी P2P कॉल, चैनल सम्मेलनों, बॉट्स और रेट्रो खेलों के साथ अपना खुद का चैट सर्वर चलाएं। ओपन सोर्स, सेल्फ-होस्टेड और एमआईटी लाइसेंस प्राप्त है।
id: Jalankan server obrolan Anda sendiri dengan saluran, ruang virtual, panggilan P2P pribadi, konferensi saluran, bot, dan permainan retro. Sumber terbuka, diri, dan MIT berlisensi.
it: Eseguire il proprio server chat con canali, spazi virtuali, chiamate P2P private, conferenze canale, bot e giochi retrò. Open source, self-hosted e MIT con licenza.
ja: の特長 チャネル、仮想スペース、プライベートP2Pコール、チャンネル会議、ボット、およびレトロゲームで独自のチャットサーバーを実行します。 オープンソース、セルフホスト、MITライセンス
ko: 채널, 가상 공간, 개인 P2P 통화, 채널 회의, 봇 및 복고풍 게임을 사용하여 자신의 채팅 서버를 실행하십시오. 오픈 소스, 자체 호스팅 및 MIT 라이센스.
nl: Start je eigen chatserver met kanalen, virtuele ruimtes, privé P2P-gesprekken, kanaalconferenties, bots en retrogames. Open source, self-hosted en MIT licentie.
pl: Uruchom własny serwer czatu z kanałami, wirtualnymi przestrzeniami, prywatnymi rozmowami P2P, konferencjami kanałowymi, robotami i grami retro. Open source, self-host, i licencja MIT.
pt_br: Execute seu próprio servidor de chat com canais, espaços virtuais, chamadas P2P privadas, conferências de canais, bots e jogos retro. Código aberto, auto-apresentado e licenciado pelo MIT.
ru: Запустите свой собственный чат-сервер с каналами, виртуальными пространствами, частными P2P-звонками, конференциями каналов, ботами и ретро-играми. Открытый исходный код, самохостинг и лицензия MIT.
tr: Kendi sohbet sunucunuzu kanalları, sanal alanlar, özel P2P aramaları, kanal konferansları, botlar ve retro oyunlarla çalıştırın. Açık kaynak, kendini barındırdı ve MIT lisanslı.
ur: خود چیٹ سرور کو چینلوں، ویژیول سائٹس، نجی پی 2 پی کال، چینل کانفرنسوں، بوٹوں اور ریسرو گیمز کے ساتھ چلاتا ہے۔ اوپن ماخذ، خود مختار اور ایم آئی ٹی لائسنس یافتہ ہیں۔
vi: Chạy máy chủ trò chuyện của bạn bằng các kênh, khoảng không ảo, các cuộc gọi P2P riêng, các hội nghị kênh, robot và các trò chơi ngược. Nguồn mở, tự chủ, và giấy phép MIT.
zh_hans: 用频道,虚拟空间,私人P2P呼叫,频道会议,bots,以及复古游戏运行自己的聊天服务器. 开源自办,麻省理工获得许可.
zh_hant: 用頻道,虛擬空間,私人P2P呼叫,頻道會議,bots,以及復古遊戲運行自己的聊天服務器. 開源自辦,麻省理工獲得許可.

source: SFU routed
bn: FOAS পরাজিত
de: SFU geroutet
fr: FU acheminée
hi: SFU रूट
id: SFU diarahkan
it: SFU rotta
ja: の特長 SFU ルート
ko: SFU 노선
nl: SFU-route
pl: SFU
pt_br: Fluxos de escape
ru: СФУ разгромлен
tr: SFU rotad
ur: فاتحانہ شکست کھائی
vi: SFU đã định tuyến
zh_hans: SFU 路径
zh_hant: SFU 路徑

source: Same chat history
ar: نفس تاريخ الدردشة
bn: নতুন আলাপনের পরিচিতি
de: Gleiche Chat-Geschichte
es: Misma historia de chat
fr: Même historique de chat
hi: समान चैट इतिहास
id: Sejarah obrolan yang sama
it: Stessa cronologia chat
ja: の特長 同じチャット履歴
ko: 채팅 역사
nl: Zelfde chatgeschiedenis
pl: Ta sama historia czatu
pt_br: Mesmo histórico de conversas
ru: История одного чата
tr: Aynı sohbet tarihi
ur: گفتگو کی تاریخ
vi: Cùng một lịch sử trò chuyện
zh_hans: 相同的聊天历史
zh_hant: 相同的聊天曆史

source: Self-hosted SFU
ar: SFU
bn: স্ব-বিশ্লেষণ
de: Selbstgehostete SFU
fr: FU autonome
hi: स्व-होस्टेड SFU
id: Self-host SFU
it: SFU self-hosting
ja: の特長 セルフホストSFU
ko: 자체 호스팅 SFU
nl: Zelfgehoste SFU
pl: Self- host SFU
pt_br: FU auto-hospedada
ru: Самостоятельная СФУ
tr: Kendi kendini barındırdı
ur: خود ساختہ ایس ایف یو -
vi: Comment
zh_hans: 自办的SFU
zh_hant: 自辦的SFU

source: Self-hosted SFU routes group media through your server
ar: مُستضافة ذاتياً لـ (إس إف يو) وسائل الإعلام عبر خادمك
bn: আপনার সার্ভার দ্বারা ব্যবহৃত SFUG রুটের তালিকা
de: Self-hosted SFU Routen Gruppenmedien über Ihren Server
es: Auto hospedado SFU rutas grupo medios a través de su servidor
fr: Auto-hosted SFU itinéraires groupe médias à travers votre serveur
hi: अपने सर्वर के माध्यम से स्व-होस्टेड SFU रूट्स ग्रुप मीडिया
id: Media jalur SFU yang diselenggarakan sendiri melalui server Anda
it: Media di gruppo SFU auto-hosted tramite il server
ja: の特長 ホストされているSFUは、サーバーを介してグループメディアをルーティング
ko: 자체 호스팅 SFU 노선 그룹 미디어를 통해 서버
nl: Zelfgehoste SFU routes groep media via uw server
pl: Self- host SFU tras grupowych media przez serwer
pt_br: Auto-hosted rotas SFU grupo mídia através de seu servidor
ru: Самостоятельно размещенный SFU маршрутизирует групповые носители через ваш сервер
tr: Kendi kendine ev sahipliği yapan SFU rotaları grup medyası sunucunuz aracılığıyla
ur: خود مختار ایس ایف یو روٹس آپ کے سرور کے ذریعے میڈیا
vi: Công cụ truyền thông SFU tự chủ qua máy chủ
zh_hans: 通过您的服务器自行托管的 SFU 路由群媒体
zh_hant: 通過您的服務器自行託管的 SFU 路由羣媒體

source: Self-hosted WebRTC SFU
ar: مستأجرة ذاتيا على شبكة الإنترنت
bn: স্ব-বিশ্লেষণ ওয়েব আরটিসি এসএফইউ
de: Selbstgehostete WebRTC SFU
es: WebRTC SFU auto hospedado
fr: Auto-hébergement WebRTC SFU
it: WebRTC SFU self-hosting
ja: の特長 セルフホストWebRTC SFU
ko: 자체 호스팅 WebRTC SFU
nl: Zelfgehoste WebRTC SFU
pl: Self- host WebRTC SFU
ru: Самостоятельный WebRTC SFU
tr: Kendi kendine ev sahipliği WebRTC SFU
ur: خود کار ویب سائٹ SFU -
vi: WebTEC SFU tự chủ
zh_hans: 自办WebRTC SFU
zh_hant: 自辦WebRTC SFU

source: Server-validated movement
ar: حركة مؤمنة على سيرفر
bn: সার্ভার-সীম অ্যাডমিনিস্ট্রেটর
de: Server-validierte Bewegung
es: Movimiento validado por servidores
fr: Mouvement validé par le serveur
hi: सर्वर मान्य आंदोलन
id: Gerakan resmi
it: Movimento validato dal server
ja: の特長 サーバー検証済みの動き
ko: Server-validated 이동
nl: Server-valideerde beweging
pl: Zatwierdzony ruch
pt_br: Movimento validado pelo servidor
ru: Серверное движение
tr: Server-validated hareket
ur: سرور آباد تحریک -
vi: Name
zh_hans: 服务器认证移动
zh_hant: 服務器認證移動

source: Server-validated movement, collision, seating, and interactions
ar: حركة السيرفر، التصادم، الجلوس والتفاعلات
bn: সার্ভার দ্বারা চালিত আন্দোলন, সংঘর্ষ, আসন এবং যোগাযোগ
de: Servervalidierte Bewegung, Kollision, Sitzen und Interaktionen
es: Movimiento validado por servidores, colisión, asientos e interacciones
fr: Mouvement, collision, siège et interactions validés par le serveur
hi: सर्वर-वैलिडेटेड मूवमेंट, टकराव, बैठने और बातचीत
id: Gerakan resmi, tabrakan, tempat duduk, dan interaksi
it: Movimento, collisione, posti a sedere e interazioni
ja: の特長 サーバ検証された動き、衝突、座席および相互作用
ko: Server-validated Movement, 충돌, 좌석 및 상호 작용
nl: Server-valideerde beweging, botsing, zitplaatsen en interacties
pl: Zatwierdzony ruch, kolizja, siedzenie i interakcje
pt_br: Movimento, colisão, lugares e interações validados pelo servidor
ru: Серверное движение, столкновение, сидение и взаимодействие
tr: Server-validated hareket, çarpışma, oturma ve etkileşim
ur: سرور ترقی پسند تحریک، ترقی پسند، نشست اور مواصلات
vi: Name
zh_hans: 服务器验证的运动、碰撞、座位和相互作用
zh_hant: 服務器驗證的運動、碰撞、座位和相互作用

source: Space
ar: الفضاء
bn: স্থান
de: Raum
es: Espacio
fr: Espace
hi: अंतरिक्ष
id: Ruang
it: Spazio
ja: の特長 スペース
ko: 회사연혁
nl: Ruimte
pl: Przestrzeń
pt_br: Espaço
ru: Космос
tr: Uzay Uzay Uzay
ur: محفوظہ
vi: Dấu cách
zh_hans: 空间
zh_hant: 空間

source: Space runtime
ar: أوقات الدوام الفضائي
bn: স্পেস পয়েন্ট
de: Raumlaufzeit
es: Hora espacial
fr: Temps d'exécution de l'espace
hi: अंतरिक्ष रनटाइम
id: Ruang waktu berjalan
it: Tempo libero
ja: の特長 スペースランタイム
ko: 우주 런타임
nl: Spatieduur
pl: Przestrzeń runtime
pt_br: Tempo de execução do espaço
ru: Пространственное время
tr: Uzay runtime
ur: وسیع رفتار
vi: Thời gian chạy không gian
zh_hans: 空间运行时间
zh_hant: 空間運行時間

source: Spaces
ar: الفضاء
bn: শূণ্যস্থান প্রয়োগ করুন
de: Räume
es: Espacios
fr: Espaces
hi: अंतरिक्ष
id: Ruang
it: Spazi
ja: の特長 スペース
ko: 회사 소개
nl: Ruimten
pl: Przestrzenie
pt_br: Espaços
ru: Космос
tr: Uzaylar
ur: محفوظہ
vi: Dấu cách
zh_hans: 空间
zh_hant: 空間

source: Spaces are real-time map views of the same conversation.
ar: الفضاء في الوقت الحقيقي صورة خريطة لنفس المحادثة
bn: একই ধরনের কথোপকথনের জন্যে শূণ্যস্থানগুলো বাস্তব সময়ের ম্যাপ।
de: Spaces sind Echtzeit-Kartenansichten des gleichen Gesprächs.
es: Los espacios son vistas del mapa en tiempo real de la misma conversación.
fr: Les espaces sont des vues cartographiques en temps réel de la même conversation.
hi: अंतरिक्ष एक ही बातचीत के वास्तविक समय के नक्शे विचार हैं।
id: Ruang angkasa adalah real-time pandangan peta dari percakapan yang sama.
it: Gli spazi sono in tempo reale mappe viste della stessa conversazione.
ja: の特長 スペースは、同じ会話のリアルタイムマップビューです。
ko: 같은 대화의 실시간지도입니다.
nl: Ruimten zijn real-time kaart weergaven van hetzelfde gesprek.
pl: Przestrzenie są real- czas widoku mapy tej samej rozmowy.
pt_br: Espaços são vistas de mapa em tempo real da mesma conversa.
ru: Пространства — это карты в реальном времени одного и того же разговора.
tr: Uzaylar aynı konuşmanın gerçek zamanlı harita görüşleridir.
ur: فضاء اسی گفتگو کے حقیقی وقتی نقشہ جات ہیں۔
vi: Không gian là quan điểm của thời gian thực cùng một cuộc trò chuyện.
zh_hans: 空间是同一对话的实时地图视图。
zh_hant: 空間是同一對話的實時地圖視圖。

source: Spaces are shared 8-bit map views attached to channels and direct messages. You choose an avatar, move around the same conversation, and see chat messages as in-map bubbles. They do not create a separate chat room; they visualize the conversation you are already in.
ar: ويجري تقاسم وجهات النظر المتعلقة بالخرائط التي تبلغ من ثمانية أرباعها في القنوات والرسائل المباشرة. أنت تختار الأفاتار، تتحرك حول نفس المحادثة، ونرى رسائل الدردشة مثل الفقاعات في المؤخرة. هم لا يخلقون غرفة دردشة منفصلة؛ فهم يتصورون المحادثة التي أنت فيها بالفعل.
bn: শূণ্যস্থান প্রয়োগ করে চ্যানেল ও সরাসরি বার্তা প্রদর্শন করা হবে। আপনি একটি অ্যাভাটার পছন্দ করেন, যার সাহায্যে একই কথোপকথনের চারদিকে স্থানান্তর করেন এবং অনলাইনে আড্ডাগুলো দেখতে পারেন। তারা কোনো পৃথক আলাপন রুম তৈরি করে না; তারা আপনাকে যে - আলোচনা করতে দেখে, তা দেখে ।
de: Leerzeichen sind geteilte 8-Bit Kartenansichten an Kanälen und Direktnachrichten. Sie wählen einen Avatar, bewegen sich um das gleiche Gespräch, und sehen Chat-Nachrichten wie in-map Blasen. Sie erstellen keinen separaten Chatraum; sie visualisieren das Gespräch, in dem Sie bereits sind.
es: Los espacios son compartidos Vistas del mapa de 8 bits adjuntas a los canales y mensajes directos. Usted elige un avatar, moverse alrededor de la misma conversación, y ver mensajes de chat como burbujas en el mapa. No crean una sala de chat separada; visualizan la conversación en la que ya estás.
fr: Les espaces sont partagés avec les cartes 8 bits attachées aux canaux et aux messages directs. Vous choisissez un avatar, vous déplacez autour de la même conversation, et voyez les messages de chat comme des bulles dans la carte. Ils ne créent pas de salle de discussion séparée; ils visualisent la conversation dans laquelle vous êtes déjà.
hi: अंतरिक्ष चैनलों और प्रत्यक्ष संदेशों से जुड़े 8-बिट मानचित्र विचारों को साझा किया जाता है। आप एक अवतार चुनते हैं, उसी बातचीत के चारों ओर घूमते हैं और इन-मैप बुलबुले के रूप में चैट संदेश देखते हैं। वे एक अलग चैट रूम नहीं बनाते हैं; वे आपके द्वारा पहले से ही बातचीत की कल्पना करते हैं।
id: Spasi berbagi tilikan peta 8- bit yang melekat pada kanal dan pesan langsung. Anda memilih avatar, memutari percakapan yang sama, dan melihat pesan obrolan sebagai gelembung dalam peta. Mereka tidak membuat chat room terpisah; mereka memvisualisasikan percakapan Anda sudah masuk
it: Gli spazi sono condivisi 8-bit mappe viste attaccate ai canali e messaggi diretti. Si sceglie un avatar, muoversi intorno alla stessa conversazione, e vedere i messaggi di chat come bolle in-map. Non creano una stanza di chat separata; visualizzano la conversazione che sei già in.
ja: の特長 スペースは、チャンネルとダイレクトメッセージに添付された8ビットのマップビューを共有しています。 アバターを選択し、同じ会話を移動し、チャットメッセージをインマップバブルとして表示します。 彼らは別のチャットルームを作成しません。彼らはあなたが既にいる会話を視覚化します。
ko: 스페이스는 채널과 직접 메시지에 첨부 된 8 비트 맵 레이아웃을 공유합니다. 당신은 아바타를 선택, 같은 대화 주위에 이동, 및 in-map 거품으로 채팅 메시지를 볼. 그들은 별도의 채팅방을 만들지 않습니다. 그들은 이미 대화를 시각화합니다.
nl: Ruimten worden gedeeld 8-bits kaartweergaven gekoppeld aan kanalen en directe berichten. U kiest een avatar, beweegt zich rond hetzelfde gesprek, en ziet chatberichten als in-kaart bubbels. Ze creëren geen aparte chatroom; ze visualiseren het gesprek waar je al in zit.
pl: Przestrzenie są wspólne 8- bitowe widoki mapy dołączone do kanałów i bezpośrednich wiadomości. Wybierasz awatara, poruszasz się wokół tej samej rozmowy i widzisz wiadomości czatu jako bańki in- map. Nie tworzą oddzielnego czatu; wizualizują rozmowę, w której już jesteś.
pt_br: Espaços são compartilhados 8-bit visualizações de mapa anexados a canais e mensagens diretas. Você escolhe um avatar, move-se em torno da mesma conversa, e vê mensagens de chat como bolhas no mapa. Eles não criam uma sala de chat separada; eles visualizam a conversa em que você já está.
ru: Пространства являются общими 8-битными картами, подключенными к каналам и прямым сообщениям. Вы выбираете аватар, перемещаетесь по тому же разговору и видите сообщения в чате как пузырьки на карте. Они не создают отдельный чат, они визуализируют разговор, в котором вы уже находитесь.
tr: Uzaylar kanallara ve doğrudan mesajlara bağlı 8bit harita görüşlerini paylaşıyor. Bir avatar seçin, aynı sohbet etrafında hareket edin ve sohbet mesajları In-map balonları olarak görürsünüz. Ayrı bir sohbet odası yaratmazlar; zaten bulunduğunuz konuşmayı görselleştiriyorlar.
ur: اسپیس 8 بٹ میپ مناظر کو چینلوں اور براہ راست پیغامات سے جڑے ہوئے ہیں۔ آپ Avatar منتخب کرتے ہیں، ایک ہی گفتگو کے ارد گرد حرکت کرتے ہیں اور چیٹ پیغامات کو بطور-ماپ بلبل میں دیکھتے ہیں۔ وہ الگ گفتگو کا کمرہ نہیں بناتے بلکہ وہ اس بات کا تصور کرتے ہیں جس میں آپ پہلے سے موجود ہیں
vi: Không gian được chia sẻ quan điểm bản đồ 8 bit gắn liền với kênh và tin nhắn trực tiếp. Bạn chọn một hình nhân, di chuyển xung quanh cùng một cuộc trò chuyện, và xem tin nhắn như bong bóng trong màn hình. Họ không tạo ra một phòng chat riêng biệt; họ hình dung ra cuộc trò chuyện của bạn.
zh_hans: 空间共享8位地图视图,附在频道和直接消息上. 你选择一个阿凡达, 移动在同一个对话, 并看到聊天信息 作为地图泡。 他们不创建单独的聊天室;他们可以想象你已经参与的对话。
zh_hant: 空間共享8位地圖視圖,附在頻道和直接消息上. 你選擇一個阿凡達, 移動在同一個對話, 並看到聊天信息 作爲地圖泡。 他們不創建單獨的聊天室;他們可以想象你已經參與的對話。

source: Spatial chat
ar: الدردشة المكانية
bn: Spec চ্যাট
de: Spatental Chat
es: Chat espacial
fr: Chat spatial
hi: स्थानिक चैट
id: Percakapan spasial
it: chat spaziosa
ja: の特長 空間チャット
ko: Spatial 채팅
nl: Ruimtelijke chat
pl: Czat przestrzenny
pt_br: Conversa espacial
ru: Пространственный чат
tr: Spasal sohbet
ur: گفتگو کریں
vi: Trò chuyện thư điện tử
zh_hans: 空间聊天
zh_hant: 空間聊天

source: Switch between Chat and Space from the channel topic bar
ar: تحويل بين شات والفضاء من موضوع القناة
bn: চ্যানেল থেকে প্রস্থান করে পর্দার মধ্যে পরিবর্তন করুন
de: Wechseln zwischen Chat und Raum von der Kanalthemaleiste
es: Interruptor entre Chat y Espacio desde la barra de temas del canal
fr: Basculer entre Chat et Espace depuis la barre des thèmes du canal
hi: चैनल विषय बार से चैट और स्पेस के बीच स्विच करें
id: Berpindah antara Chat dan Space dari baris topik saluran
it: Passare tra chat e spazio dalla barra degli argomenti del canale
ja: の特長 チャンネルトピックバーからチャットとスペース間で切り替える
ko: 채널 주제 막대기에서 채팅과 공간 사이 전환
nl: Wisselen tussen Chat en Spatie vanuit de kanaal topic bar
pl: Przełączanie czatu i spacji z paska tematycznego kanału
pt_br: Alternar entre bate- papo e espaço da barra de tópicos do canal
ru: Переключение между чатом и пространством из панели тем канала
tr: Kanal konusu bardan Chat ve Uzay arasındaki geçiş
ur: چینل موضوع بار سے چیٹ اور اسپیس کے درمیان سوئیچ
vi: Name
zh_hans: 从频道主题栏切换聊天和空间
zh_hant: 從頻道主題欄切換聊天和空間

source: The Space attaches to the active channel or direct message; it is not a separate room.
ar: ويعلق الفضاء على القناة النشطة أو الرسالة المباشرة؛ وهو ليس غرفة منفصلة.
bn: স্পেসটি সক্রিয় চ্যানেলের অথবা সরাসরি বার্তা রূপে সংযুক্ত করা হয়; এটি পৃথক কোনো ঘর নয়।
de: Der Raum verbindet den aktiven Kanal oder die direkte Nachricht; es ist kein separater Raum.
es: El Espacio se adhiere al canal activo o al mensaje directo; no es una habitación separada.
fr: L'Espace se fixe au canal actif ou au message direct; ce n'est pas une pièce séparée.
hi: अंतरिक्ष सक्रिय चैनल या प्रत्यक्ष संदेश को जोड़ता है; यह एक अलग कमरा नहीं है।
id: Ruang angkasa menempel ke saluran aktif atau pesan langsung; ini bukan ruang terpisah.
it: Lo spazio si attacca al canale attivo o al messaggio diretto; non è una stanza separata.
ja: の特長 スペースは、アクティブなチャンネルやダイレクトメッセージに添付されます。それは別の部屋ではありません。
ko: 해당 이용 후기에 달린 코멘트가 없습니다.
nl: De ruimte hecht zich aan het actieve kanaal of direct bericht; het is geen aparte ruimte.
pl: Przestrzeń przyłącza się do aktywnego kanału lub bezpośredniej wiadomości; nie jest to oddzielny pokój.
pt_br: O espaço se liga ao canal ativo ou à mensagem direta; não é uma sala separada.
ru: Пространство прикрепляется к активному каналу или прямому сообщению; это не отдельная комната.
tr: Uzay aktif kanala veya doğrudan mesaja bağlanır; ayrı bir oda değildir.
ur: فعال چینل یا براہ راست پیام؛ یہ ایک الگ کمرہ نہیں ہے۔
vi: Không gian gắn vào kênh hoạt động hoặc thông điệp trực tiếp; nó không phải là một căn phòng riêng biệt.
zh_hans: 空间附属于活动通道或直接消息;它不是一个单独的房间。
zh_hant: 空間附屬於活動通道或直接消息;它不是一個單獨的房間。
