Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Learn how Retro Hex Chat works: self-hosted chat, virtual Spaces, private WebRTC P2P sessions, channel conferences, privacy, and security.
ar: Learn how Retro Hex Chat works: self-hosted conversation, virtual spaces, private WebRTC P2P sessions, channel conferences, privacy, and security.
bn: রেট্রোক্স চ্যাট কীভাবে কাজ করে তা জানুন: স্ব-স্নেহিত চ্যাট, ভার্চুয়াল স্পেস, বেসরকারি ওয়েবআরটিসিপি সেশন, চ্যানেল কনফারেন্স, গোপনীয়তা এবং নিরাপত্তা।
de: Erfahren Sie, wie Retro Hex Chat funktioniert: selbstgehostete Chat, virtuelle Spaces, private WebRTC P2P Sitzungen, Kanalkonferenzen, Privatsphäre und Sicherheit.
es: Aprenda cómo funciona Retro Hex Chat: chat auto hospedado, espacios virtuales, sesiones privadas WebRTC P2P, conferencias de canales, privacidad y seguridad.
fr: Découvrez comment Retro Hex Chat fonctionne : chat auto-organisé, espaces virtuels, séances privées WebRTC P2P, conférences de canal, confidentialité et sécurité.
hi: जानें कि रेट्रो हेक्स चैट कैसे काम करता है: स्व-होस्टेड चैट, वर्चुअल स्पेस, निजी WebRTC P2P सत्र, चैनल सम्मेलनों, गोपनीयता और सुरक्षा।
id: Pelajari cara kerja Retro Hex Chat: obrolan berhost, ruang virtual, sesi WebRTC P2P pribadi, konferensi saluran, privasi, dan keamanan.
it: Scopri come funziona Retro Hex Chat: chat self-hosted, spazi virtuali, sessioni private WebRTC P2P, conferenze canale, privacy e sicurezza.
ja: の特長 レトロヘックスチャットの仕組み:セルフホストチャット、バーチャルスペース、プライベートWebRTC P2Pセッション、チャネル会議、プライバシー、セキュリティ。
ko: Retro Hex Chat이 어떻게 작동하는지 알아보기: 자체 호스팅 채팅, 가상 공간, 개인 WebRTC P2P 세션, 채널 회의, 개인 정보 보호 및 보안.
nl: Leer hoe Retro Hex Chat werkt: zelfgehoste chat, virtuele spaties, privé WebRTC P2P sessies, kanaalconferenties, privacy en beveiliging.
pl: Dowiedz się, jak działa czat Retro Hex: chat, wirtualne przestrzenie, prywatne sesje WebRTC P2P, konferencje kanałowe, prywatność i bezpieczeństwo.
pt_br: Saiba como funciona o Retro Hex Chat: chat self-hosted, espaços virtuais, sessões privadas do WebRTC P2P, conferências de canais, privacidade e segurança.
ru: Узнайте, как работает Retro Hex Chat: собственный чат, виртуальные пространства, частные P2P-сессии WebRTC, конференции каналов, конфиденциальность и безопасность.
tr: Retro Hex Chat'un nasıl çalıştığını öğrenin: kendi barındırdığı sohbet, sanal Uzaylar, özel WebRTC P2P seansları, kanal konferansları, mahremiyet ve güvenlik.
ur: کس طرح ریترو ہیکس چیٹ کام کرتا ہے: خود مختار چیٹ، ویژیول اسپیس، نجی ویب آر ٹی سی پی پی سیشن، چینل کانفرنسیں، نجی، نجی اور امن۔
vi: Học cách Rtro Hex Chat hoạt động như thế nào: trò chuyện tự chủ, không gian ảo, các phiên họp trực tuyến P2P tư nhân, hội thảo kênh, sự riêng tư và an ninh.
zh_hans: 学习Retro Hex Chat如何工作:自办聊天,虚拟空间,私人WebRTC P2P会话,频道会议,隐私,和安全.
zh_hant: 學習Retro Hex Chat如何工作:自辦聊天,虛擬空間,私人WebRTC P2P會話,頻道會議,隱私,和安全.

source: Messages stay in the normal conversation while the Space displays them as in-map bubbles.
ar: الرسائل تبقى في المحادثة العادية بينما يعرضها الفضاء كفقاعات في المؤخرة
bn: স্পেস-ম্যাপ বাবল হিসাবে তাদের আঁকা হলে স্বাভাবিক আড্ডাে বার্তা প্রদর্শন করা হবে।
de: Nachrichten bleiben im normalen Gespräch, während der Raum sie als in-map Blasen zeigt.
es: Los mensajes permanecen en la conversación normal mientras el Espacio los muestra como burbujas en el mapa.
fr: Les messages restent dans la conversation normale pendant que l'espace les affiche comme bulles dans la carte.
hi: संदेश सामान्य बातचीत में रहते हैं जबकि स्पेस उन्हें इन-मैप बुलबुले के रूप में प्रदर्शित करता है।
id: Pesan-pesan tetap dalam percakapan normal sementara Ruang menampilkan mereka sebagai gelembung in- map.
it: I messaggi rimangono nella conversazione normale mentre lo spazio li visualizza come bolle nella mappa.
ja: の特長 スペースがマップバブルとして表示しながら、メッセージは通常の会話にとどまります。
ko: Messages는 정상적인 대화에 머물면서 스페이스는 인지도 버블로 표시됩니다.
nl: Berichten blijven in de normale conversatie terwijl de ruimte ze toont als in-kaart bubbels.
pl: Wiadomości pozostają w normalnej rozmowie, podczas gdy przestrzeń wyświetla je jako bańki in- map.
pt_br: As mensagens permanecem na conversa normal enquanto o Espaço as exibe como bolhas no mapa.
ru: Сообщения остаются в обычном разговоре, в то время как Пространство отображает их как пузырьки на карте.
tr: Uzay onları In-map balonları olarak gösterirken normal sohbette mesajlar kalır.
ur: عام گفتگو میں پیغامات برقرار رہتے ہیں جبکہ اسپیس انہیں ایمپل بلبلے میں ظاہر کرتا ہے۔
vi: Thông điệp ở lại trong cuộc trò chuyện bình thường trong khi không gian hiển thị chúng như bong bóng trong màn hình.
zh_hans: 消息停留在正常的对话中,同时空间显示它们为图中泡.
zh_hant: 消息停留在正常的對話中,同時空間顯示它們爲圖中泡.

source: Moderation controls
ar: ضوابط التحديث
bn: মাঝারি সরকার নিয়ন্ত্রণ
de: Moderationskontrollen
es: Controles de moderación
fr: Contrôles de modération
hi: मॉडरेशन कंट्रोल
id: Kontrol modiasi
it: Controlli di moderazione
ja: の特長 モデレーション制御
ko: Moderation 통제
nl: Moderatieregeling
pl: Kontrola umiarkowania
pt_br: Controlos de moderação
ru: Умеренный контроль
tr: Moderasyon kontrolleri
ur: موڈریشن کنٹرول کرتا ہے۔
vi: Điều khiển xử lý
zh_hans: 调制控制
zh_hant: 調製控制

source: Moderator controls: lock room, mute all, camera off all, and remove participants
ar: مراقبة تحديث: غرفة القفل، كل شيء، الكاميرا قبالة كل شيء، وإزالة المشاركين
bn: মাঝারি নিয়ন্ত্রণ: রুম বন্ধ, নীরব, ক্যামেরা সব, এবং অংশগ্রহণকারীদের সরিয়ে ফেলুন
de: Moderator steuert: Sperrraum, stumm alle, Kamera aus allen und entfernen Teilnehmer
es: Controles de moderador: sala de bloqueo, muda todo, cámara de todo y quitar participantes
fr: Commandes modératrices : salle de verrouillage, tout muet, caméra éteinte, et retirer les participants
hi: मॉडरेटर नियंत्रण: लॉक रूम, सभी को म्यूट करें, कैमरा बंद करें, और प्रतिभागियों को हटा दें
id: Pengatur modiator: ruang kunci, matikan semua, matikan semua kamera, dan hapus peserta
it: Comandi Moderatori: camera di blocco, mute all, fotocamera off all, e rimuovere i partecipanti
ja: の特長 モデレータコントロール:ロックルーム、ミュートオール、カメラオフオール、参加者の削除
ko: Moderator 제어: 잠금 방, 모든 분, 모든 카메라, 참가자를 제거
nl: Moderatorbediening: sluitruimte, demp alles, camera uit alle, en verwijder deelnemers
pl: Sterowanie moderatorem: blokada, wyciszenie wszystkich, wyłączenie kamery i usunięcie uczestników
pt_br: Controles moderadores: sala de bloqueio, mudo tudo, câmera fora de todos, e remover participantes
ru: Управление модератором: запирайте комнату, отключайте все, выключайте камеру и удаляйте участников
tr: Moderator kontrolleri: kilit oda, tüm kamerayı kapat ve katılımcıları kaldır
ur: موڈار کنٹرول کرتا ہے: بند کمرے، تمام کو ختم کر دیتا ہے، کیمرے کو ختم کر دیتا ہے اور شرکاء کو ہٹا دیتا ہے۔
vi: Điều khiển bộ điều khiển: phòng khóa, câm tất cả, máy ảnh tắt tất cả, và loại bỏ những người tham gia
zh_hans: 主持人控制:锁室、哑声、摄像头全部关闭,并清除参与者
zh_hant: 主持人控制:鎖室、啞聲、攝像頭全部關閉,並清除參與者

source: NickServ and ChanServ-style registration and access control.
ar: (نيك سيرف) و(تشان سيرف) التسجيل ومراقبة الدخول
bn: নিকসপার এবং চ্যানস্ট্রম নিবন্ধন এবং নিয়ন্ত্রণ নিয়ন্ত্রণ।
de: NickServ und ChanServ-Stil Registrierung und Zugriffskontrolle.
es: NickServ y ChanServ estilo registro y control de acceso.
fr: Enregistrement et contrôle d'accès de type NickServ et ChanServ.
hi: NickServ और ChanServ-style पंजीकरण और अभिगम नियंत्रण।
id: NickServ dan Chand- gaya pendaftaran dan kontrol akses.
it: NickServ e ChanServ-style registrazione e controllo di accesso.
ja: の特長 NickServとChanServスタイルの登録とアクセス制御。
ko: NickServ 및 ChanServ 스타일 등록 및 액세스 제어.
nl: NickServ en ChanServ-stijl registratie en toegangscontrole.
pl: NickServ i ChanServ- styl rejestracji i kontroli dostępu.
pt_br: Controlo de registo e acesso ao estilo NickServ e ChanServ.
ru: NickServ и контроль доступа в стиле ChanServ.
tr: NickServ ve ChanServ-style kayıt ve erişim kontrolü.
ur: NikServ اور ChanServ-style رجسٹریشن اور رسائی کنٹرول۔
vi: NickServ và ChanServ - kiểm soát truy cập.
zh_hans: NickServ和ChanServ风格的注册和访问控制.
zh_hant: NickServ和ChanServ風格的註冊和訪問控制.

source: No gameplay server — synced through the private P2P session
ar: لا خادم لعب - متزامن خلال جلسة P2P الخاصة
bn: কোনো খেলা হয়নি - ব্যক্তিগত P2P সেশানের মধ্যে sync করা হয়েছে
de: Kein Gameplay-Server – synchronisiert durch die private P2P-Sitzung
es: Sin servidor de juego — sincronizado a través de la sesión privada P2P
fr: Pas de serveur de gameplay — synchronisé à travers la session P2P privée
hi: कोई गेमप्ले सर्वर - निजी पी2पी सत्र के माध्यम से सिंक
id: Tidak ada server gameplay - disinkronkan melalui sesi P2P pribadi
it: Nessun server di gameplay — sincronizzato attraverso la sessione P2P privata
ja: の特長 ゲームプレイサーバなし — プライベートP2Pセッションで同期
ko: 게임플레이 서버 없음 - Private P2P 세션을 통해 동기화
nl: Geen gameplay server gesynchroniseerd door de privé P2P sessie
pl: Brak serwera gameplay - synchronizowane przez prywatną sesję P2P
pt_br: Nenhum servidor de jogo — sincronizado através da sessão P2P privada
ru: Нет сервера геймплея — синхронизированный через частную P2P-сессию
tr: Oyun sunucusu – özel P2P seansı ile senkronize edildi
ur: کوئی گیم پلے سرور — نجی P2P سیشن کے ذریعے سینس جیت
vi: Không có máy phục vụ chơi trò chơi — đồng bộ hoá qua phiên chạy P2P riêng
zh_hans: 没有游戏播放服务器——通过私人 P2P 会话同步
zh_hant: 沒有遊戲播放服務器——通過私人 P2P 會話同步

source: No. Private 1:1 calls are P2P, but channel conferences use a self-hosted SFU/room server. Each browser sends media to your server, and your server routes streams to the other participants. That makes group calls practical while keeping infrastructure under your control.
ar: لا المكالمات الخاصة 1:1 هي P2P، ولكن مؤتمرات القنوات تستخدم وحدة SFU ذاتية الاستيعاب/room خادم كلّ مهرّب يرسل وسائل الإعلام إلى خادمك، وطرق الخادم الخاصة بك تتدفق إلى المشاركين الآخرين. هذا يجعل الإتصالات الجماعية عملية بينما تبقي البنية التحتية تحت سيطرتك
bn: না। ব্যক্তিগত ১.২পি ফোন করা হয়, কিন্তু চ্যানেল কনফারেন্সগুলো স্ব-সফ্টর হিসেবে ব্যবহার করা হয়/room সার্ভার। আপনার সার্ভার "{0}"-এ সকল ব্রাউজারকে আপনার সার্ভারে প্রেরণ করতে, এবং অন্য অংশগ্রহণকারীদেরকে এতে প্রবেশ করান। এই দলটিকে বাস্তবিকভাবেই অভিহিত করা হয় যখন অবকাঠামো আপনার নিয়ন্ত্রণে থাকবে।
de: Nein. Private 1:1 Anrufe sind P2P, aber Kanalkonferenzen verwenden eine selbstgehostete SFU/room Server. Jeder Browser sendet Medien an Ihren Server und Ihre Serverrouten Streams an die anderen Teilnehmer. Das macht Gruppengespräche praktisch, während die Infrastruktur unter Ihrer Kontrolle bleibt.
es: No. Privadas 1:1 llamadas son P2P, pero las conferencias de canales utilizan un SFU auto hospedado/room servidor. Cada navegador envía medios a su servidor, y sus rutas de servidor se transmiten a los otros participantes. Eso hace que las llamadas de grupo sean prácticas manteniendo la infraestructura bajo su control.
fr: C'est pas vrai. Les appels privés 1:1 sont P2P, mais les conférences de canal utilisent un SFU auto-organisé/room serveur. Chaque navigateur envoie des médias à votre serveur, et les itinéraires de votre serveur sont transmis aux autres participants. Cela rend les appels de groupe pratiques tout en gardant l'infrastructure sous votre contrôle.
hi: नहीं निजी 1:1 कॉल P2P हैं, लेकिन चैनल सम्मेलन एक स्व-होस्टेड SFU का उपयोग करते हैं/room सर्वर प्रत्येक ब्राउज़र आपके सर्वर को मीडिया भेजता है और आपका सर्वर मार्ग अन्य प्रतिभागियों को स्ट्रीम करता है। यह समूह आपके नियंत्रण के तहत बुनियादी ढांचे को रखते हुए व्यावहारिक रूप से कॉल करता है।
id: Tidak. Panggilan pribadi 1: 1 adalah P2P, tapi konferensi saluran menggunakan SFU sendiri yang diselenggarakan/room server. Setiap peramban mengirim media ke server Anda, dan rute server Anda mengalir ke peserta lain. Yang membuat panggilan kelompok praktis sementara menjaga infrastruktur di bawah kendalimu.
it: No. Le chiamate private 1:1 sono P2P, ma le conferenze dei canali utilizzano un SFU auto-hosted/room server. Ogni browser invia i media al tuo server e i tuoi flussi di server agli altri partecipanti. Questo rende il gruppo chiama pratico, mantenendo l'infrastruttura sotto il vostro controllo.
ja: いいえ。 プライベート 1:1 呼び出しは P2P ですが、チャネル会議はセルフホスト SFU を使用します。/room サーバー。 各ブラウザは、サーバーにメディアを送信します。また、サーバーのルートは他の参加者にストリーミングします。 これにより、管理下にインフラを維持しながら、グループコールを実践できます。
ko: 이름 * 개인 1:1 통화는 P2P이지만 채널 회의는 자체 호스팅 SFU를 사용합니다./room 서버. 각 브라우저는 서버로 미디어를 보내고 서버 경로는 다른 참가자에게 스트림합니다. 그것은 그룹은 당신의 통제의 밑에 인프라를 유지하면서 실제 호출합니다.
nl: Nee. Privé 1:1 oproepen zijn P2P, maar kanaal conferenties gebruiken een zelf-gehoste SFU/room server. Elke browser stuurt media naar uw server en uw server routes stromen naar de andere deelnemers. Dat maakt groepsgesprekken praktisch terwijl u de infrastructuur onder uw controle houdt.
pl: Nie. Prywatny 1: 1 połączenia są P2P, ale konferencje kanałowe używają samodzielnie hostowane SFU/room serwer. Każda przeglądarka wysyła media na Twój serwer, a Twój serwer kieruje strumienie do innych uczestników. To sprawia, że rozmowy grupowe są praktyczne, przy jednoczesnym utrzymaniu infrastruktury pod kontrolą.
pt_br: Não. Private 1:1 chamadas são P2P, mas conferências de canal usar um auto-hospedado SFU/room servidor. Cada navegador envia mídia para o seu servidor, e seu servidor encaminha fluxos para os outros participantes. Isso torna as chamadas de grupo práticas, mantendo a infraestrutura sob seu controle.
ru: Нет. Частные звонки 1:1 являются P2P, но конференции каналов используют самоорганизующийся СФУ./room Сервер. Каждый браузер отправляет медиа на ваш сервер, а ваш сервер направляет потоки другим участникам. Это делает групповые звонки практичными, сохраняя инфраструктуру под вашим контролем.
tr: Hayır. Özel 1:1 çağrıları P2P, ancak kanal konferansları kendini barındırmış bir SFU kullanıyor/room sunucu. Her tarayıcı medyayı sunucunuza gönderir ve sunucu yollarınızı diğer katılımcılara gönderir. Bu, grubun kontrolünüz altında altyapıyı tutmakta pratik çağrıları yapar.
ur: نہیں. نجی 1:1 کال پی2 پی ہے لیکن چینل کانفرنسیں خود مختار ایس ایف یو استعمال کرتی ہیں۔/room سرور. ہر براؤزر آپ کے سرور کو میڈیا بھیجتا ہے اور آپ کا سرور دوسرے شرکاء کے لیے نہریں چلاتا ہے۔ اس سے جماعت کو عملی کہی جاتی ہے جبکہ آپ کے زیرِ نگرانی انفنٹری برقرار رکھنے.
vi: Không. Binh nhất 1:1 gọi là P2P, nhưng các cuộc họp kênh sử dụng SFU tự chủ/room máy chủ. Mỗi trình duyệt gửi phương tiện đến máy phục vụ của bạn, và các luồng máy chủ khác tham gia. Điều đó khiến nhóm người gọi điện thoại là thực tế trong khi giữ cơ sở hạ tầng dưới sự kiểm soát của bạn.
zh_hans: 没有 私人1:1电话是P2P,但频道会议使用自办的SPU/room 服务器。 每个浏览器都会将媒体发送到您的服务器,而您的服务器路径流则发送到其他参与者. 这使得小组呼叫实用 同时保持 基础设施在你控制。
zh_hant: 沒有 私人1:1電話是P2P,但頻道會議使用自辦的SPU/room 服務器。 每個瀏覽器都會將媒體發送到您的服務器,而您的服務器路徑流則發送到其他參與者. 這使得小組呼叫實用 同時保持 基礎設施在你控制。

source: On Discord, your data lives on their servers and your communities can be removed at any time. On Retro Hex Chat, you control your server and database, private sessions can run directly between users via P2P, channel conferences run on your own infrastructure, and the code is open source — you can audit every line.
ar: على التناقض، بياناتك تعيش على خوادمهم ومجتمعاتكم يمكن إزالتها في أي وقت في "ريترو هيكس تشات" تتحكم في خوادمك وقاعدة بياناتك الجلسات الخاصة يمكن أن تدور مباشرة بين المستخدمين عبر "بي2 بي"
bn: ডিস্কর্ডে, আপনার তথ্য তাদের সার্ভারে আছে এবং আপনার সম্প্রদায়ের যে কোন সময় অপসারণ করা যাবে। রেট্রোক্স চ্যাট, আপনি আপনার সার্ভার এবং ডাটাবেস নিয়ন্ত্রণ করুন, ব্যক্তিগত সেশন P2P এর মাধ্যমে ব্যবহারকারীর মধ্যে সরাসরি সংযোগ করতে পারবেন, চ্যানেল কনফারেন্সগুলো আপনার নিজের অবকাঠামোতে চালানো যাবে, এবং কোড খোলা আছে।
de: Auf Discord leben Ihre Daten auf ihren Servern und Ihre Gemeinschaften können jederzeit entfernt werden. Bei Retro Hex Chat steuern Sie Ihren Server und Ihre Datenbank, private Sitzungen können direkt zwischen Benutzern über P2P laufen, Kanalkonferenzen auf Ihrer eigenen Infrastruktur laufen, und der Code ist Open Source - Sie können jede Zeile überprüfen.
es: En Discord, sus datos viven en sus servidores y sus comunidades pueden ser eliminados en cualquier momento. En Retro Hex Chat, usted controla su servidor y base de datos, las sesiones privadas pueden funcionar directamente entre los usuarios a través de P2P, las conferencias de canal se ejecutan en su propia infraestructura, y el código es de código abierto — usted puede auditar cada línea.
fr: Sur Discord, vos données vivent sur leurs serveurs et vos communautés peuvent être supprimées à tout moment. Sur Retro Hex Chat, vous contrôlez votre serveur et votre base de données, les sessions privées peuvent fonctionner directement entre les utilisateurs via P2P, les conférences de canal fonctionnent sur votre propre infrastructure, et le code est open source — vous pouvez auditer chaque ligne.
hi: डिस्कॉर्ड पर, आपके डेटा अपने सर्वर पर रहता है और आपके समुदायों को किसी भी समय हटाया जा सकता है। रेट्रो हेक्स चैट पर, आप अपने सर्वर और डेटाबेस को नियंत्रित करते हैं, निजी सत्र सीधे पी 2 पी के माध्यम से उपयोगकर्ताओं के बीच चल सकते हैं, चैनल सम्मेलनों में अपने स्वयं के बुनियादी ढांचे पर चल रहा है, और कोड खुला स्रोत है - आप हर लाइन का ऑडिट कर सकते हैं।
id: Pada Discord, data Anda tinggal di server mereka dan komunitas Anda dapat dihapus setiap saat. Pada Retro Hex Chat, Anda mengendalikan server dan basis data, sesi pribadi dapat berjalan langsung antara pengguna melalui P2P, konferensi saluran berjalan pada infrastruktur Anda sendiri, dan kode adalah open source - Anda dapat audit setiap baris.
it: Su Discord, i tuoi dati vivono sui loro server e le tue comunità possono essere rimossi in qualsiasi momento. Su Retro Hex Chat, si controlla il server e il database, le sessioni private possono funzionare direttamente tra gli utenti tramite P2P, le conferenze dei canali vengono eseguite sulla propria infrastruttura, e il codice è open source - è possibile controllare ogni linea.
ja: Discord では、サーバーとコミュニティのデータをいつでも削除できます。 レトロヘックスチャットでは、サーバーとデータベースを管理し、プライベートセッションはP2Pを介してユーザー間で直接実行できます。チャネル会議は独自のインフラストラクチャ上で実行され、コードはオープンソースです。すべての行を監査できます。
ko: Discord에서 데이터는 서버에서 생활하며 커뮤니티는 언제든지 제거될 수 있습니다. Retro Hex Chat에서 서버 및 데이터베이스를 제어하고 개인 세션은 P2P를 통해 사용자간에 직접 실행할 수 있으며 채널 회의는 자체 인프라에서 실행되며 코드는 오픈 소스입니다. 모든 라인을 감사 할 수 있습니다.
nl: Op Discord, uw gegevens leven op hun servers en uw gemeenschappen kunnen worden verwijderd op elk moment. Op Retro Hex Chat, u controleert uw server en database, prive-sessies kunnen direct worden uitgevoerd tussen gebruikers via P2P, kanaal conferenties draaien op uw eigen infrastructuur, en de code is open source, kunt u elke lijn te controleren.
pl: Na Discord, Twoje dane żyją na swoich serwerach i Twoje społeczności mogą zostać usunięte w każdej chwili. Na Retro Hex Chat, możesz kontrolować serwer i bazę danych, prywatne sesje mogą przebiegać bezpośrednio między użytkownikami poprzez P2P, konferencje kanałowe prowadzone na własnej infrastrukturze, a kod jest open source - możesz kontrolować każdą linię.
pt_br: Na Discórdia, seus dados vivem em seus servidores e suas comunidades podem ser removidos a qualquer momento. No Retro Hex Chat, você controla seu servidor e banco de dados, sessões privadas podem ser executadas diretamente entre usuários via P2P, conferências de canais executadas em sua própria infraestrutura, e o código é open source — você pode auditar cada linha.
ru: На Discord ваши данные живут на своих серверах, и ваши сообщества могут быть удалены в любое время. В Retro Hex Chat вы управляете сервером и базой данных, частные сеансы могут работать непосредственно между пользователями через P2P, конференции каналов работают на вашей собственной инфраструктуре, а код с открытым исходным кодом — вы можете проверять каждую строку.
tr: Discord'da, verileriniz sunucularında ve toplumlarınız herhangi bir zamanda kaldırılabilir. Retro Hex Chat'da, sunucunuzu ve veritabanınızı kontrol edebilirsiniz, özel seanslar doğrudan P2P aracılığıyla kullanıcılar arasında sürebilir, kanal konferansları kendi altyapınızda çalışır ve kod açık kaynaktır - her çizgiyi denetleyebilirsiniz.
ur: Discord پر ان کے سروروں پر آپ کے اعداد و شمار زندگی گزار رہے ہیں اور آپ کے کمیونٹیز کو کسی بھی وقت دور کیا جا سکتا ہے۔ ریترو ہیکس چیٹ پر، آپ اپنے سرور اور ڈیٹابیس کو کنٹرول کر سکتے ہیں، نجی سیشن پی2 پی کے ذریعے صارفین کے درمیان براہ راست چلایا جا سکتا ہے، چینل کانفرنسیں آپ کی ذات پر چلتی ہیں
vi: Trên Discord, dữ liệu của bạn sống trên máy chủ của họ và cộng đồng của bạn có thể bị loại bỏ bất cứ lúc nào. Trên Retro Hex Chat, bạn điều khiển máy chủ và cơ sở dữ liệu, các phiên họp tư nhân có thể trực tiếp chạy giữa người dùng qua P2P, các hội thảo kênh chạy trên cơ sở hạ tầng riêng của bạn, và mã lệnh là nguồn mở — bạn có thể kiểm tra mọi đường dây.
zh_hans: 在Discord上,您的数据生活在他们的服务器上,您的社区可以在任何时候被移除. 在 Retro Hex Chat上,您控制您的服务器和数据库,私人会话可以通过P2P直接在用户之间运行,频道会议运行在自己的基础设施上,代码是开源的——您可以审计每行.
zh_hant: 在Discord上,您的數據生活在他們的服務器上,您的社區可以在任何時候被移除. 在 Retro Hex Chat上,您控制您的服務器和數據庫,私人會話可以通過P2P直接在用戶之間運行,頻道會議運行在自己的基礎設施上,代碼是開源的——您可以審計每行.

source: Operators can lock the room, mute participants, disable cameras, manage screen sharing, or end the conference.
ar: ويمكن للمشغلين أن يغلقوا الغرفة، أو أن يغموا على المشاركين، أو الكاميرات التي لا يمكن اختراقها، أو أن يديروا تقاسم الشاشات، أو أن ينهيوا المؤتمر.
bn: অপারেটর, নিঃশব্দ অংশগ্রহণকারী, ক্যামেরা নিষ্ক্রিয়, পর্দা ভাগাভাগি বা সম্মেলন শেষ করতে পারেন।
de: Betreiber können den Raum sperren, Teilnehmer stumm, Kameras deaktivieren, Bildschirm teilen verwalten oder die Konferenz beenden.
es: Los operadores pueden bloquear la sala, los participantes mudos, las cámaras deshabilitadas, gestionar el intercambio de pantallas o terminar la conferencia.
fr: Les opérateurs peuvent verrouiller la pièce, muter les participants, désactiver les caméras, gérer le partage d'écran ou mettre fin à la conférence.
hi: ऑपरेटर कमरे को लॉक कर सकते हैं, प्रतिभागियों को म्यूट कर सकते हैं, कैमरों को निष्क्रिय कर सकते हैं, स्क्रीन साझा करने का प्रबंधन कर सकते हैं, या सम्मेलन समाप्त कर सकते हैं।
id: Operator dapat mengunci ruangan, peserta bisu, mematikan kamera, mengelola berbagi layar, atau mengakhiri konferensi.
it: Gli operatori possono bloccare la stanza, i partecipanti muto, disabilitare le telecamere, gestire la condivisione dello schermo o terminare la conferenza.
ja: の特長 オペレーターは、部屋をロックしたり、参加者をミュートしたり、カメラを無効にしたり、画面共有を管理したり、会議を終了したりすることができます。
ko: 운영자는 방, mute 참가자, 장애인 카메라, 스크린 공유를 차단하거나 회의를 종료 할 수 있습니다.
nl: Exploitanten kunnen de kamer afsluiten, deelnemers dempen, camera's uitschakelen, schermdeling beheren of de conferentie beëindigen.
pl: Operatorzy mogą zablokować pokój, wyciszyć uczestników, wyłączyć kamery, zarządzać udostępnianiem ekranu lub zakończyć konferencję.
pt_br: Os operadores podem trancar a sala, silenciar os participantes, desativar as câmeras, gerenciar o compartilhamento de tela ou encerrar a conferência.
ru: Операторы могут блокировать комнату, отключать камеры, управлять распределением экрана или заканчивать конференцию.
tr: Operatörler odayı kilitleyebilir, mute katılımcıları, kameraları devre dışı bırakabilir, ekran paylaşımını yönetebilir veya konferansa son verebilir.
ur: آپریشن کرنے والے کمرے کو بند کر سکتے ہیں، شرکاء کو معطل کر سکتے ہیں، کیمرے کو معطل کر سکتے ہیں، اسکرین شیئر کا انتظام کرتے ہیں یا کانفرنس ختم کر سکتے ہیں۔
vi: Tổng đài có thể khóa phòng, những người tham gia câm, vô hiệu hóa máy quay, quản lý việc chia sẻ màn hình, hoặc kết thúc hội nghị.
zh_hans: 操作员可以锁定房间,哑巴参与者,禁用相机,管理屏幕共享,或者结束会议.
zh_hant: 操作員可以鎖定房間,啞巴參與者,禁用相機,管理屏幕共享,或者結束會議.
