Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Emoji reactions and inline formatting
ar: ردود فعل إيموجي وشكل خطي
bn: ইমোজি প্রতিক্রিয়া এবং ইনলাইন প্রকাশ
de: Emoji-Reaktionen und Inline-Formatierung
es: Reacciones emoji y formato en línea
fr: Réactions Emoji et formatage en ligne
hi: इमोजी प्रतिक्रियाओं और इनलाइन स्वरूपण
id: Emoji reaksi dan format inline
it: Reazioni emoji e formattazione in linea
ja: の特長 エモジ反応とインラインフォーマット
ko: Emoji 반응 및 인라인 포맷
nl: Emoji reacties en inline opmaak
pl: Reakcje Emoji i formatowanie inline
pt_br: Reações emoji e formatação em linha
ru: Реакции эмодзи и встроенное форматирование
tr: Emoji reaksiyonları ve doğrusal formatlama
ur: ایموجی ردِعمل اور لائن فارمنگ
vi: Name
zh_hans: Emoji 反应和内置格式
zh_hant: Emoji 反應和內置格式

source: Encrypted
ar: المشفرة
bn: এনক্রিপ্ট করা হয়েছে
de: Verschlüsselt
es: Encriptado
fr: Chiffres
hi: एन्क्रिप्टेड
id: Terenkripsi
it: Crittografia
ja: の特長 暗号化された
ko: 암호화 된
nl: Versleuteld
pl: Zaszyfrowane
pt_br: Encriptado
ru: зашифрованный
tr: Şifrelenmiş
ur: غفلت
vi: Đã mã hóa
zh_hans: 已加密
zh_hant: 已加密

source: Extensible
ar: مفرط
bn: এক্সটেনশন
de: Erweiterbar
id: Mungkin
it: Esteso
ja: の特長 拡張可能
ko: 옵션 정보
pl: Rozpuszczalny
pt_br: Extensível
ru: расширяемый
tr: Kolaylık
ur: وسیع
vi: Mở rộng
zh_hans: 可扩展
zh_hant: 可擴展

source: Features
ar: المعالم
bn: IMAP-র বৈশিষ্ট্য
de: Eigenschaften
es: Características
fr: Caractéristiques
hi: सुविधाएँ
id: Fitur
it: Caratteristiche
ja: 特徴:
ko: 주요 특징
nl: Kenmerken
pl: Cechy
pt_br: Características
tr: Özellikler Özellikler Özellikler Özellikler Özellikler
ur: محفوظات
vi: Tính năng
zh_hans: 特征
zh_hant: 特徵

source: Features — Retro Hex Chat
bn: পুনরুদ্ধার সংক্রান্ত বৈশিষ্ট্য
de: Eigenschaften — Retro Hex Chat
es: Características — Retro Hex Chat
fr: Caractéristiques — Chat Hex rétro
hi: सुविधाएँ - रेट्रो हेक्स चैट
id: Fitur - Retro Hex Chat
it: Caratteristiche — Retro Hex Chat
ja: 特徴 — レトロな六角チャット
ko: 기능 — Retro Hex 채팅
nl: Kenmerken Retro Hex Chat
pl: Cechy - Retro Hex Chat
pt_br: Características — Conversa Retro Hex
ru: Обсуждение Retro Hex Chat
tr: Özellikler – Retro Hex Chat
ur: تصاویر — ریزرو ہیکس چیٹ
vi: Đặc điểm — Trò chuyện với bò sát
zh_hans: 特性——逆Hex聊天
zh_hant: 特性——逆Hex聊天

source: File transfer — send files directly, no upload
ar: تحويل الملفات؛ إرسال الملفات مباشرة، لا تحميل
bn: ফাইল বিনিময় ও mdash; সরাসরি ফাইল পাঠান, আপলোড না করা হবে
de: Dateiübertragung — Dateien direkt senden, kein Upload
es: Transferencia de archivos — enviar archivos directamente, no subir
fr: Transfert de fichier — envoyer des fichiers directement, aucun téléchargement
hi: फ़ाइल ट्रांसफर और mdash; सीधे फाइल भेजें, कोई अपलोड नहीं
id: Transfer file & mdash; kirim berkas secara langsung, tidak ada upload
it: Trasferimento file — inviare file direttamente, nessun caricamento
ja: の特長 ファイル転送 — ファイルを直接送信し、アップロードしません
ko: 파일 전송 — 직접 파일을 보내, 업로드 없음
nl: Bestandsoverdracht — verstuurt bestanden direct, geen upload
pl: Transfer plików — wysyłanie plików bezpośrednio, bez wysyłania
pt_br: Transferência de arquivos — envia arquivos diretamente, sem envio
ru: Передача файлов — отправка файлов напрямую, без загрузки
tr: File transfer — dosyaları doğrudan gönder, yükleme
ur: فائل ٹرانسفر &mdash؛ براہ راست فائلیں بھیجیں، کوئی اپلوڈ نہیں کرتا۔
vi: Truyền tập tin — gửi tập tin trực tiếp, không tải lên
zh_hans: 文件传输 & mdash; 直接发送文件, 不上传
zh_hant: 文件傳輸 & mdash; 直接發送文件, 不上傳

source: Flexible
ar: مرنة
bn: নমনীয়
de: Flexibel
hi: लचीला
id: Fleksibel
it: Flessibile
ja: の特長 フレキシブル
ko: 제품정보
nl: Flexibel
pl: Elastyczne
pt_br: Flexível
ru: Гибкий
tr: Esnek
ur: جھوٹ
vi: Dễ uốn cong
zh_hans: 弹性
zh_hant: 彈性

source: Free software. Yours forever.
ar: برامج مجانية حياتك للأبد
bn: ফ্রি সফটওয়ার। তোমার সারা জীবন।
de: Freie Software. Ihr für immer.
es: Software libre. Para siempre.
fr: Logiciel libre. Pour toujours.
hi: मुफ्त सॉफ्टवेयर आपका हमेशा के लिए.
id: Perangkat lunak gratis. Milikmu selamanya.
it: Software libero. La tua per sempre.
ja: の特長 無料ソフトウェア。 あなたの永遠に。
ko: 무료 소프트웨어. 당신의 영원히.
nl: Vrije software. De jouwe voor altijd.
pl: Wolne oprogramowanie. Twoje na zawsze.
pt_br: Software livre. A tua para sempre.
ru: Бесплатное программное обеспечение. Твоя навсегда.
tr: Ücretsiz yazılım. Senin sonsuza dek.
ur: مفت سوفٹ ویئر. آپ ہمیشہ کے لئے.
vi: Phần mềm miễn phí. Của anh mãi mãi.
zh_hans: 自由软件. 你的永远。
zh_hant: 自由軟件. 你的永遠。

source: Full control
ar: السيطرة الكاملة
bn: সম্পূর্ণ নিয়ন্ত্রণ
de: Vollständige Kontrolle
es: Control completo
fr: Contrôle complet
hi: पूर्ण नियंत्रण
id: Kendali penuh
it: Controllo completo
ja: の特長 完全な制御
ko: 공급 능력
nl: Volledige controle
pl: Pełna kontrola
pt_br: Controlo total
ru: Полный контроль
ur: بند
vi: Hoàn toàn điều khiển
zh_hans: 全控
zh_hant: 全控

source: Full dashboard with real-time logs and metrics.
ar: لوحة كاملة مع سجلات ومقاييس في الوقت الحقيقي.
bn: বাস্তব সময়ের লগ এবং মেট্রিক দ্বারা পূর্ণ ড্যাশবোর্ড।
de: Volles Dashboard mit Echtzeit-Logs und Metriken.
es: Placa completa con troncos y métricas en tiempo real.
fr: Tableau de bord complet avec journaux et métriques en temps réel.
hi: वास्तविक समय लॉग और मीट्रिक के साथ पूर्ण डैशबोर्ड।
id: Penuh dashboard dengan catatan waktu dan metrik.
it: Cruscotto completo con registri in tempo reale e metriche.
ja: の特長 リアルタイムログとメトリックを備えたフルダッシュボード。
ko: 실시간 로그 및 메트릭으로 전체 대시보드.
nl: Volledig dashboard met real-time logs en statistieken.
pl: Pełna deska rozdzielcza z dziennikami czasu rzeczywistego i miernikami.
pt_br: Painel completo com registros em tempo real e métricas.
ru: Полная панель приборов с журналами и метриками в реальном времени.
tr: Gerçek zamanlı loglar ve ölçümler ile tam pano.
ur: مکمل طور پر حقیقی وقتی لاگسوں اور میٹرکس سے منسلک رہے۔
vi: Toàn bộ bảng điều khiển với nhật ký thời gian thực và số đo.
zh_hans: 带有实时日志和度量衡的完整仪表板.
zh_hant: 帶有實時日誌和度量衡的完整儀表板.

source: Getting Started
ar: بدأت
bn: আরম্ভ হতে যাচ্ছে
de: Erste Schritte
es: Comienzo
fr: Commencer
hi: शुरू करना
id: Mulai
it: Iniziare
ja: の特長 始める
ko: 시작하기
nl: Starten
pl: Rozpoczęcie
pt_br: Começar
tr: Başlanmaya başladı
ur: شروع
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: GitHub Sponsors
ar: رعاة جيب
bn: গিটহাব স্পঞ্জস
de: GitHub Sponsoren
es: Patrocinadores GitHub
fr: Sponsors GitHub
hi: गिटहब प्रायोजक
id: Sponsor GitHub
it: Sponsor GitHub
ja: の特長 GitHub スポンサー
ko: GitHub 스폰서
pl: Sponsorzy GitHub
pt_br: Patrocinadores GitHub
ru: Спонсоры GitHub
tr: GitHub Sponsorları
ur: جٹ‌وب سُر
vi: Nhà tài trợ GitHub
zh_hans: GitHub 赞助商
zh_hant: GitHub 贊助商

source: Got it
ar: حصلت عليه
bn: বুঝেছি
de: Verstanden.
es: Lo tengo
fr: Compris.
hi: यह
id: Mengerti
it: Capito.
ja: の特長 お問い合わせ
ko: 뚱 베어
nl: Begrepen.
pl: Rozumiem.
pt_br: Entendido.
ru: Понял.
tr: Got it Got it
ur: یہ مل گیا
vi: Hiểu rồi.
zh_hans: 明白了,我们走了
zh_hant: 明白了,我們走了

source: HTTPS and WSS with TLS encryption.
bn: TLS এনক্রিপশন সহ HTTPS ও WiSATH।
de: HTTPS und WSS mit TLS-Verschlüsselung.
es: HTTPS y WSS con cifrado TLS.
fr: HTTPS et WSS avec chiffrement TLS.
hi: TLS एन्क्रिप्शन के साथ HTTPS और WSS।
id: HTTPS dan WSS dengan enkripsi TLS.
it: HTTPS e WSS con crittografia TLS.
ja: の特長 HTTPS と WSS と TLS の暗号化。
ko: HTTPS 및 TLS 암호화와 WSS.
nl: HTTPS en WSS met TLS-encryptie.
pl: HTTPS i WSS z szyfrowaniem TLS.
pt_br: HTTPS e WSS com criptografia TLS.
ru: HTTPS и WSS с шифрованием TLS.
tr: HTTPS ve WSS ile TLS şifreleme.
ur: TTTPS اور WS کے ساتھ TLS اسکیم.
vi: HTTPS và WSS với mã hóa tiệc tùng.
zh_hans: HTTPS和WSS采用TLS加密.
zh_hant: HTTPS和WSS採用TLS加密.

source: Help keep Retro Hex Chat alive.
ar: ساعديني في إبقاء (ريترو هيكس شات) على قيد الحياة
bn: রেট্রো হেক্স চ্যাটকে জীবিত রাখতে সাহায্য করো।
de: Helfen Sie Retro Hex Chat lebendig zu halten.
es: Ayuda a mantener vivo a Retro Hex Chat.
fr: Aide à garder Retro Hex Chat en vie.
hi: रेट्रो हेक्स चैट को जीवित रखने में मदद करें।
id: Bantuan menjaga Retro Hex Chat hidup.
it: Aiuta a mantenere Retro Hex Chat viva.
ja: の特長 助けはレトロの六角形のチャットを生きている保ちます。
ko: Retro Hex Chat을 살아야 합니다.
nl: Help Retro Hex Chat in leven te houden.
pl: Pomóż Retro Hex Chat utrzymać przy życiu.
pt_br: Ajude a manter Retro Hex Chat vivo.
ru: Помогите сохранить жизнь Retro Hex Chat.
tr: Retro Hex Chat'u canlı tutmanıza yardımcı olun.
ur: ریترو ہیکس چیٹ کو زندہ رکھنے میں مدد کریں۔
vi: Giúp Retro Hex Chat sống sót.
zh_hans: 帮助恢复Hex Chat的生命。
zh_hant: 幫助恢復Hex Chat的生命。

source: Hockey
ar: هوكي
bn: আচ্ছা
hi: हॉकी
id: Hoki
ja: の特長 ホッケー
ko: 스낵 바
pl: Hokej
pt_br: Hóquei
ru: Хоккей
tr: Hokey Hokey
ur: ہوک
zh_hans: 冰球
zh_hant: 冰球

source: How It Works
ar: كيف يعمل
bn: যেভাবে কাজ
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
it: Come funziona
ja: の特長 仕組み
ko: 어떻게 작동하나요?
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como Funciona
ru: Как это работает
tr: Nasıl çalışır
ur: یہ کیسے کام کرتا ہے
vi: Cách hoạt động
zh_hans: 如何运作
zh_hant: 如何運作

source: How can I contribute?
ar: كيف يمكنني المساهمة؟
bn: আমি কিভাবে অবদান রাখতে পারি?
de: Wie kann ich beitragen?
es: ¿Cómo puedo contribuir?
fr: Comment puis-je contribuer?
hi: मैं कैसे योगदान कर सकता हूँ?
id: Bagaimana aku bisa berkontribusi?
it: Come posso contribuire?
ja: の特長 どのように貢献できますか?
ko: 어떻게 기여할 수 있습니까?
nl: Hoe kan ik bijdragen?
pl: Jak mogę się przyczynić?
pt_br: Como posso contribuir?
ru: Как я могу внести свой вклад?
tr: Nasıl katkıda bulunabilirim?
ur: مَیں دوسروں کی مدد کیسے کر سکتا ہوں ؟
vi: Làm sao tôi có thể đóng góp?
zh_hans: 我该怎么贡献?
zh_hant: 我該怎麼貢獻?

source: How can I support financially?
ar: كيف أدعم مالياً؟
bn: কীভাবে আমি আর্থিকভাবে সাহায্য করতে পারি?
de: Wie kann ich finanziell unterstützen?
es: ¿Cómo puedo apoyar financieramente?
fr: Comment puis-je soutenir financièrement?
hi: मैं वित्तीय रूप से कैसे समर्थन कर सकता हूँ?
id: Bagaimana aku bisa mendukung secara finansial?
it: Come posso sostenere finanziariamente?
ja: の特長 財政的に支援する方法は?
ko: 어떻게 재정적으로 지원할 수 있습니까?
nl: Hoe kan ik financieel ondersteunen?
pl: Jak mogę wspierać finansowo?
pt_br: Como posso apoiar financeiramente?
ru: Как я могу финансово поддержать?
tr: Finansal olarak nasıl destek olabilirim?
ur: مَیں مالی مدد کیسے کر سکتا ہوں ؟
vi: Làm thế nào tôi có thể hỗ trợ tài chính?
zh_hans: 我怎么资助呢?
zh_hant: 我怎麼資助呢?

source: How do sessions work?
ar: كيف تعمل الجلسات؟
bn: সেশন কীভাবে কাজ করে?
de: Wie funktionieren Sitzungen?
es: ¿Cómo funcionan las sesiones?
fr: Comment les séances fonctionnent-elles?
hi: सत्र कैसे काम करते हैं?
id: Bagaimana sesi bekerja?
it: Come funzionano le sessioni?
ja: の特長 セッションはどのように機能しますか?
ko: 세션은 어떻게 작동합니까?
nl: Hoe werken sessies?
pl: Jak działają sesje?
pt_br: Como funcionam as sessões?
ru: Как работают сеансы?
tr: seanslar nasıl çalışır?
ur: اجلاس کیسے کام کرتے ہیں ؟
vi: Buổi điều trị hoạt động thế nào?
zh_hans: 课程如何运作?
zh_hant: 課程如何運作?

source: How is it different from Discord?
ar: كيف يختلف الأمر عن الخلاف؟
bn: ডিস্কর্ড এর থেকে কি আলাদা?
de: Wie unterscheidet es sich von Discord?
es: ¿Cómo es diferente de la discordia?
fr: En quoi est-ce différent de Discord ?
hi: यह डिसकॉर्ड से कैसे अलग है?
id: Apa bedanya dengan Discord?
it: Come è diverso da Discord?
ja: の特長 Discordとの違いは?
ko: Discord에서 어떻게 다른가요?
nl: Hoe is het anders dan Discord?
pl: Czym to się różni od Discord?
pt_br: Como é diferente da Discórdia?
ru: Чем он отличается от дисгармонии?
tr: Discord'dan nasıl farklı?
ur: اِس کا کیا مطلب ہے ؟
vi: Có gì khác với Discord?
zh_hans: 这跟迪斯科德有什么不同?
zh_hant: 這跟迪斯科德有什麼不同?

source: IRC Commands
bn: IRC কমান্ড
de: IRC Befehle
es: Comandos IRC
fr: Commandes IRC
hi: आईआरसी कमांड
id: Perintah IRC
it: Comandi IRC
ja: の特長 IRC コマンド
ko: IRC 명령
nl: IRC-opdrachten
pl: Polecenia IRC
pt_br: Comandos IRC
ru: Командование IRC
tr: IRC Komutları
ur: منظم احکام
vi: Lệnh IRC
zh_hans: IRC 命令
zh_hant: IRC 命令

source: If a direct connection isn’t possible (strict firewalls), a
ar: (أ) إذا كان هناك اتصال مباشر بين المركبتين؛ (أ)
bn: সংযোগ না থাকলে সরাসরি সংযোগ স্থাপন করা যেতে পারে (রিক ফায়ারওয়াল),
de: Ist eine direkte Verbindung möglich (einschränkende Firewalls), a
es: Si una conexión directa es duraderarsquo;t posible (tablos de restricción), a
fr: Si une connexion directe est possible (pare-feu)
hi: यदि कोई प्रत्यक्ष संबंध है & rsquo; संभव नहीं (strict firewalls), एक
id: Jika koneksi langsung & rsquo; t mungkin (firewall ketat), sebuah
it: Se una connessione diretta è’t possibile (strict firewalls), un
ja: の特長 直接接続ができない場合’t可能な(ファイアウォールを制限)、
ko: 직접 연결이&rsquo인 경우, 가능한 (strict Firewalls), a
nl: Als een directe verbinding isn’t mogelijk (strikte firewalls), a
pl: Jeśli bezpośrednie połączenie nie jest możliwe (surowe zapory),
pt_br: Se uma conexão directa for possível (firewalls restritos), a
ru: Если прямое соединение невозможно (строгие брандмауэры),
tr: Doğrudan bir bağlantı versquo ise; mümkün değil (strikt duvarları)
ur: اگر کوئی براہ راست اتصال N&squo؛t ممکنہ (strict Firewalls), a
vi: Nếu một kết nối trực tiếp là’ t có thể (các bức tường lửa phức tạp), a
zh_hans: 如果直接连接为 ’t 可能( 限制性防火墙), a
zh_hant: 如果直接連接爲 ’t 可能( 限制性防火牆), a

source: Inspired by the IRC of the 2000s and the freedom it represented.
bn: ২০০০ সালের IRC-এর দ্বারা অনুপ্রাণিত এবং যে স্বাধীনতা তা প্রতিনিধিত্ব করে।
de: Inspiriert von der IRC der 2000er Jahre und der Freiheit, die sie repräsentiert.
es: Inspirado por el IRC de los años 2000 y la libertad que representaba.
fr: Inspiré par le CRI des années 2000 et la liberté qu'il représentait.
hi: 2000s की आईआरसी की प्रेरणा और प्रतिनिधित्व की स्वतंत्रता।
id: Terinspirasi oleh IRC tahun 2000-an dan kebebasan yang diwakili.
it: Ispirato dall'IRC degli anni 2000 e dalla libertà che rappresentava.
ja: の特長 2000年代のIRCに触発され、それが表現する自由。
ko: 2000년대의 IRC와 자유에 의해 영감을 얻었다.
nl: Geïnspireerd door de IRC van de jaren 2000 en de vrijheid die het vertegenwoordigde.
pl: Inspirowane przez IRC z 2000 roku i wolność, którą reprezentował.
pt_br: Inspirado pelo IRC dos anos 2000 e pela liberdade que representava.
ru: Вдохновленный IRC 2000-х годов и свободой, которую он представлял.
tr: 2000'lerin IRC'si ve temsil ettiği özgürlükten ilham aldı.
ur: 2000ء کی دہائی کے آئی آر سی اور آزادی کی نمائندگی کی۔
vi: Được thôi thúc bởi IRC của những năm 2000 và sự tự do mà nó đại diện.
zh_hans: 受到2000年代的IRC及其所代表的自由的启发.
zh_hant: 受到2000年代的IRC及其所代表的自由的啓發.

source: Install
bn: ইনস্টল করুন
de: Installieren
es: Instala
fr: Installer
hi: स्थापित करना
id: Pasang
it: Installazione
ja: インストール
ko: 설치하기
nl: Installeren
pl: Instalacja
pt_br: Instalar
ru: устанавливать
tr: Yükleme
ur: نصب کریں
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Install Retro Hex Chat — Three steps to your own server
ar: Install Retro Hex Chat - ثلاث خطوات إلى خادمك الخاص
bn: রেট্রো হেক্স চ্যাট ইনস্টল করুন আপনার নিজের সার্ভারের মধ্যে তিন
de: Installieren Sie Retro Hex Chat — Drei Schritte zu Ihrem eigenen Server
es: Instalar Retro Hex Chat — Tres pasos a su propio servidor
fr: Installez Retro Hex Chat — Trois étapes vers votre propre serveur
hi: रेट्रो हेक्स चैट अपने सर्वर के लिए तीन कदम
id: Pasang Retro Hex Chat - Tiga langkah ke server Anda sendiri
it: Installare Retro Hex Chat — Tre passi per il tuo server
ja: の特長 レトロヘックスチャットをインストール — 自分のサーバーへの3つのステップ
ko: Retro Hex 채팅 설치 — 자신의 서버에 3 단계
nl: Retro Hex-chat installeren Drie stappen naar uw eigen server
pl: Zainstaluj rozmowę Retro Hex - Trzy kroki do własnego serwera
pt_br: Instalar Chat Retro Hex — Três passos para o seu próprio servidor
ru: Установить Retro Hex Chat Три шага к собственному серверу
tr: Retro Hex Chat'ı yükleyin - Kendi sunucunuz için üç adım
ur: ریترو ہیکس چیٹ — اپنے سرور کے لیے تین قدم
vi: Cài đặt trò chuyện với Rtro Hex — Ba bước tới máy chủ riêng của bạn
zh_hans: 安装逆向十六进制聊天... 三步到自己的服务器
zh_hant: 安裝逆向十六進制聊天... 三步到自己的服務器

source: Install on your own hardware or a $5/month VPS.
ar: تركيب على معداتك الخاصة أو 5/month VPS.
bn: আপনার নিজস্ব হার্ডওয়্যার অথবা 55/ff0 <ff0> এ ইনস্টল করুন।
de: Installieren Sie auf Ihrer eigenen Hardware oder einem $5/month VPS.
es: Instala tu propio hardware o un VPS de $5/month.
fr: Installez-vous sur votre propre matériel ou sur un VPS 5/month$.
hi: अपने खुद के हार्डवेयर या $ 5 पर स्थापित करें/month वीपीएस
id: Pasang perangkat keras Anda sendiri atau $5/month VPS.
it: Installare sul proprio hardware o un VPS $5/month.
ja: の特長 独自のハードウェアまたは$ 5/month VPSをインストールします。
ko: 자신의 하드웨어 또는 $5에 설치/month VPS.
nl: Installeer op uw eigen hardware of een $5/month VPS.
pl: Zainstaluj na własnym sprzęcie lub $5/month VPS.
pt_br: Instale em seu próprio hardware ou em um $5/mês de VPS.
ru: Установка на собственное оборудование или $5/month ВПС.
tr: Kendi donanıma veya 5 $/month VPS'ye yükleyin.
ur: اپنے ہارڈ ویئر پر انسٹال کریں یا 508ph08/ph08VPS.
vi: Cài đặt phần cứng cá nhân hoặc 5$.
zh_hans: 安装在自己的硬件或5/month VPS上.
zh_hant: 安裝在自己的硬件或5/month VPS上.

source: Installation complete
ar: التركيب الكامل
bn: ইনস্টলেশন সম্পূর্ণ হয়েছে
de: Installation komplett
es: Instalación completa
fr: Installation terminée
hi: स्थापना पूर्ण
id: Instalasi selesai
it: Installazione completa
ja: の特長 インストール完了
ko: 설치 완료
nl: Installatie voltooid
pl: Instalacja zakończona
pt_br: Instalação concluída
ru: Полная установка
tr: Kurulum Tamamı Tamamı
ur: تنصیب مکمل ہوئی
vi: Cài đặt hoàn tất
zh_hans: 安装完成
zh_hant: 安裝完成

source: Invaders
ar: الغزاة
bn: আক্রমণকারী
de: Invasoren
es: Invasores
fr: Envahisseurs
hi: आक्रमणकारियों
id: Penyerang
it: Invasori
ja: の特長 インベーダー
ko: 기타 제품
nl: Indringers
pl: Najeźdźcy
pt_br: Invasores
ru: Захватчики
ur: غیرمعمولی
vi: Kẻ xâm lược
zh_hans: 入侵者
zh_hant: 入侵者

source: Is it free?
ar: هل هو مجاني؟
bn: এটা কি মুক্ত?
de: Ist es frei?
es: ¿Es gratis?
fr: C'est gratuit ?
hi: क्या यह मुफ्त है?
id: Apakah itu gratis?
it: E' gratis?
ja: の特長 無料ですか?
ko: 무료인가요?
nl: Is het gratis?
pl: Jest za darmo?
pt_br: É grátis?
ru: Это бесплатно?
tr: Ücretsiz mi?
ur: کیا یہ آزاد ہے؟
vi: Miễn phí chứ?
zh_hans: 免费吗?
zh_hant: 免費嗎?

source: Is it secure?
ar: هل هو آمن؟
bn: এটা কি নিরাপদ?
de: Ist es sicher?
es: ¿Está seguro?
fr: C'est sécurisé ?
hi: क्या यह सुरक्षित है?
id: Apakah aman?
it: E' sicuro?
ja: の特長 安全ですか?
ko: 안전합니까?
nl: Is het veilig?
pl: Jest zabezpieczony?
pt_br: Está seguro?
ru: Это безопасно?
tr: Güvenli mi?
ur: کیا یہ محفوظ ہے ؟
vi: Có an toàn không?
zh_hans: 安全吗?
zh_hant: 安全嗎?

source: Just clean code. ✨
ar: مجرد شفرة نظيفة. " #x2728;
bn: শুধু পরিষ্কার কোড.<f >/0\-0>
de: Nur sauberer Code. ✨
es: Sólo código limpio. #x2728;
fr: Nettoyez le code. ✨
hi: बस साफ कोड#x2728;
id: Hanya kode bersih. & #x2728;
it: Semplicemente codice pulito.
ja: の特長 きれいなコードだけ。 ✨
ko: 그냥 깨끗한 코드. ✨
nl: Alleen code wissen. ✨
pl: Tylko czysty kod.
pt_br: Apenas código limpo. ✨
ru: Просто чистый код.
tr: Sadece temiz kod. &#x2728
ur: بس صاف کوڈ۔ &ph08net/ph08net;
vi: Chỉ cần làm sạch mã.
zh_hans: 只是干净的代码。 ✨
zh_hant: 只是乾淨的代碼。

source: Legal
bn: লিগাল
de: Recht
fr: Droit
hi: कानूनी
it: Legale
ja: の特長 法律相談
ko: 이름 *
nl: Juridisch
pl: Prawne
pt_br: Jurídico
ru: Юридический
tr: Yasal Yasal Yasal Yasal
ur: قانونی
vi: Hợp thức
zh_hans: 法律
zh_hant: 法律

source: License (MIT)
bn: লাইসেন্স (MTS)
de: Lizenz (MIT)
es: Licencia (MIT)
fr: Licence (MIT)
hi: लाइसेंस (एमआईटी)
id: Lisensi (MIT)
it: Licenza (MIT)
ja: の特長 ライセンス(MIT)
ko: 라이센스 (MIT)
nl: Licentie (MIT)
pl: Licencja (MIT)
pt_br: Licença (MIT)
ru: Лицензия (MIT)
tr: Lisans (MIT)
ur: اجازت نامہ (IMT)
vi: Giấy phép (MIT)
zh_hans: 许可证(麻省理工学院)
zh_hant: 許可證(麻省理工學院)

source: License:
ar: الرخصة:
bn: লাইসেন্স:
de: Lizenz:
es: Licencia:
fr: Licence & #160;:
hi: लाइसेंस:
id: Lisensi:
it: Licenza:
ja: の特長 ライセンス:
ko: 인증:
nl: Licentie:
pl: Licencja:
pt_br: Licença:
ru: Лицензия:
tr: Lisans:
ur: اجازت نامہ:
vi: Bằng lái:
zh_hans: 许可证 :
zh_hant: 許可證 :

source: Link previews with rich metadata
bn: বিবিধ মিটা-ডাটা সহ লিঙ্ক
de: Link-Vorschauen mit reichen Metadaten
es: Enlace anticipa con metadatos ricos
fr: Aperçus des liens avec les métadonnées riches
hi: अमीर मेटाडाटा के साथ लिंक पूर्वावलोकन
id: Preview sambungan dengan metadata kaya
it: Anteprime di collegamento con i metadati ricchi
ja: の特長 豊富なメタデータによるリンクプレビュー
ko: 풍부한 metadata와 링크 미리보기
nl: Link previews met rijke metadata
pl: Łączenie podglądów z bogatymi metadanymi
pt_br: Antevisão da conexão com metadados ricos
ru: Ссылка предварительных просмотров с богатыми метаданными
tr: Link önizlemeleri zengin metadata
ur: مال‌ودولت کے ساتھ ساتھ تعلقات
vi: Xem thử liên kết với siêu dữ liệu giàu
zh_hans: 与丰富的元数据链接预览
zh_hant: 與豐富的元數據鏈接預覽

source: Live
ar: الحياة
bn: লাইভ
de: Leben
es: Vivir
fr: Vivre
hi: लाइव
ja: の特長 ライブ
ko: 한국어
nl: Levend
pl: Żywe
pt_br: Vivo
ru: Жить
tr: Canlı Canlı Canlı Canlı
ur: زندہ
vi: Sống
zh_hans: 现场直播
zh_hant: 現場直播

source: Ln 1, Col 1
bn: লাইন নম্বর ১
id: Ln 1, Kol 1
ja: の特長 Ln 1、Col 1
ko: Ln 1, 콜 1
nl: Ln 1, Kol. 1
pl: Ln 1, Kol 1
ur: پیدایش ۱ : ۱
zh_hans: 第1栏,第1栏
zh_hant: 第1欄,第1欄

source: MIT License
ar: License
bn: MIT লাইসেন্স
de: MIT Lizenz
es: Licencia MIT
fr: Licence MIT
hi: एमआईटी लाइसेंस
id: Lisensi MIT
it: Licenza MIT
ja: の特長 MITライセンス
ko: MIT 라이센스
nl: MIT-licentie
pl: Licencja MIT
pt_br: Licença MIT
ru: Лицензия MIT
tr: MIT Lisansı
ur: ایم ٹی اجازت نامہ
vi: Giấy phép MIT
zh_hans: MIT 许可证
zh_hant: MIT 許可證

source: Made by humans
ar: صنعها البشر
bn: তৈরি করেছেন মানুষ
de: Von Menschen hergestellt
es: Hecho por humanos
fr: Fabriqué par des humains
hi: मनुष्य द्वारा निर्मित
id: Dibuat oleh manusia
it: Realizzato da esseri umani
ja: の特長 人間によって作られる
ko: 인간에 의해 만들어
nl: Gemaakt door mensen
pl: Wykonane przez ludzi
pt_br: Feitos por humanos
ru: Сделано людьми
tr: İnsanlar tarafından
ur: انسان کی تخلیق
vi: Được tạo ra bởi con người
zh_hans: 人类制造的
zh_hant: 人類製造的

source: Messages
ar: الرسائل
bn: বার্তা
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: の特長 メッセージ
ko: 이름 *
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
tr: Mesajlar
ur: پیغامات
vi: Thông điệp
zh_hans: 信件
zh_hant: 信件

source: Messages stored on
ar: الرسائل المخزنة
bn: বার্তা সংরক্ষণ করা হচ্ছে
de: Nachrichten, die auf
es: Mensajes almacenados en
fr: Messages stockés sur
hi: पर संग्रहीत संदेश
id: Pesan disimpan pada
it: Messaggi memorizzati su
ja: の特長 保存されたメッセージ
ko: 메시지 저장
nl: Berichten opgeslagen op
pl: Wiadomości przechowywane na
pt_br: Mensagens guardadas em
ru: Сообщения, хранящиеся на
tr: Mesajlar depolanır
ur: پیغامات پر مشتمل پیغامات
vi: Comment
zh_hans: 存储在
zh_hant: 存儲在

source: Messages, users, channels — all stored on your machine.
ar: الرسائل والمستعملون والقنوات المخزنة على آلتك
bn: বার্তা, ব্যবহারকারীরা, চ্যানেল এবং mdash; আপনার মেশিনে সব সংরক্ষণ করা হয় ।
de: Nachrichten, Benutzer, Kanäle — alle auf Ihrer Maschine gespeichert.
es: Mensajes, usuarios, canales — todos almacenados en su máquina.
fr: Messages, utilisateurs, canaux — tous stockés sur votre machine.
hi: संदेश, उपयोगकर्ता, चैनल और संदेश; सभी अपनी मशीन पर संग्रहीत।
id: Pesan, pengguna, saluran & mdash; semua tersimpan di mesin anda.
it: Messaggi, utenti, canali e tutti memorizzati sulla vostra macchina.
ja: の特長 メッセージ、ユーザー、チャンネル&マシンに保存されているすべての。
ko: 메시지, 사용자, 채널 — 모든 컴퓨터에 저장.
nl: Berichten, gebruikers, kanalen — allemaal opgeslagen op uw machine.
pl: Wiadomości, użytkownicy, kanały — wszystkie przechowywane na komputerze.
pt_br: Mensagens, usuários, canais — todos armazenados na sua máquina.
ru: Сообщения, пользователи, каналы — все это хранится на вашем компьютере.
tr: Mesajlar, kullanıcılar, kanallar vemdash; tüm makinenizde depolanır.
ur: پیغامات، صارفین، چینلز &مداش؛ سب آپ کی مشین پر محفوظ ہیں۔
vi: Thông điệp, người dùng, kênh — tất cả được lưu vào máy.
zh_hans: 信件、 用户、 频道和mdash; 都存储在您的机器上 。
zh_hant: 信件、 用戶、 頻道和mdash; 都存儲在您的機器上 。

source: Moderation
ar: التحديث
bn: মাঝারি তুষার
es: Moderación
fr: Modération
hi: मॉडरेशन
id: Modiasi
it: Moderazione
ja: の特長 モデレーション
ko: 회사연혁
nl: Moderatie
pl: Moderacja
pt_br: Moderação
ru: Умеренность
tr: Moderasyon
ur: جگہ
vi: Bộ điều khiển
zh_hans: 调和
zh_hant: 調和

source: Moderation:
ar: تحديث:
bn: মাঝারি:
es: Moderación:
fr: Modération :
hi: मॉडरेशन:
id: Modiasi:
it: Moderazione:
ja: の特長 モデレーション:
ko: 형태:
nl: Moderatie:
pl: Mediana:
pt_br: Moderação:
ru: Умеренность:
tr: Moderasyon:
ur: طریقہ:
vi: Độ điều hòa:
zh_hans: 调和 :
zh_hant: 調和 :
