Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Multiplayer Games
ar: الألعاب المتعددة الملاعب
bn: মাল্টিপ্লেয়ার খেলা
de: Multiplayer Spiele
es: Juegos Multijugador
fr: Jeux multijoueurs
hi: मल्टीप्लेयर गेम्स
id: Permainan Multiplayer
it: Giochi multiplayer
ja: の特長 マルチプレイゲーム
ko: 멀티플레이어
pl: Gry wieloosobowe
pt_br: Jogos Multijogador
ru: Многопользовательские игры
tr: Zor Oyunlar
ur: ملتان کھلاڑی کھیل
vi: Trò chơi nhiều người chơi
zh_hans: 多人游戏
zh_hant: 多人遊戲

source: My Chats
ar: بلدي تشاتس
bn: আমার আলাপন
de: Meine Chats
es: Mis charlas
fr: Mes conversations
hi: मेरी चैट
id: Chats saya
it: Le mie Chat
ja: 私のチャット
ko: 내 채팅
nl: Mijn chats
pl: Moje rozmowy
pt_br: Minhas Conversas
ru: Мои чаты
ur: میری گفتگو
vi: Những cuộc trò chuyện của tôi
zh_hans: 我的聊天声
zh_hant: 我的聊天聲

source: Never. Your data is yours.
ar: أبداً بياناتك لك
bn: কখনোই না। আপনার ডাটা আপনার।
de: Nie. Ihre Daten sind Ihre.
es: Nunca. Tus datos son tuyos.
fr: Jamais. Vos données sont les vôtres.
hi: कभी नहीं। आपका डेटा आपका है।
id: Tidak pernah. Data Anda adalah milikmu.
it: Mai. I tuoi dati sono tuoi.
ja: の特長 決して。 あなたのデータはあなたのものです。
ko: 이름 * 귀하의 데이터는 당신입니다.
nl: Nooit. Uw gegevens zijn van u.
pl: Nigdy. Twoje dane są twoje.
pt_br: Nunca. Os seus dados são seus.
ru: Никогда. Ваши данные - ваши.
tr: Asla. Verileriniz sizindir.
ur: کبھی نہیں. آپ کا ڈیٹا آپ کا ہے۔
vi: Không bao giờ. Dữ liệu của anh là của anh.
zh_hans: 从来没有。 你的数据是你的。
zh_hant: 從來沒有。 你的數據是你的。

source: No “Pro” plan. No algorithms.
ar: No "ldquo; Prordquo; plan. لا خوارزميات
bn: নোল্ডকুও;প্রসেস এবং অ্যান্ড্রুডো; প্ল্যান। অ্যালগরিদম নেই.
de: No “Pro” Plan. Keine Algorithmen.
es: No "ldquo;Pro plagardquo; plan. No hay algoritmos.
fr: Pas de plan. Pas d'algorithmes.
hi: No“Pro” योजना. कोई एल्गोरिथ्म नहीं।
id: Tidak ada & ldquo; Pro & rdquo; rencana. Tidak ada algoritma.
it: No “Pro” plan. Nessun algoritmo.
ja: の特長 No “Pro”計画。 アルゴリズムはありません。
ko: 아니 “Pro” 계획. 알고리즘 없음.
nl: Geen “Pro” plan. Geen algoritmen.
pl: Nie “ Pro ” plan. Żadnych algorytmów.
pt_br: Nenhum plano do “Pro”. Sem algoritmos.
ru: Нет плана «Про». Никаких алгоритмов.
tr: No “Pro” plan. Hiçbir algoritma yok.
ur: No &ldquo؛Pro” منصوبہ بندی۔ کوئی الموت.
vi: Không có “Pro” kế hoạch. Không thuật toán.
zh_hans: 没有 & ldquo; Pro” 计划 。 无算法.
zh_hant: 沒有 & ldquo; Pro” 計劃 。 無算法.

source: No — you own the server
ar: لا - أنت تملك الخادم
bn: ব্যবহারবিধির লেবেল লিখুন:
de: No — Sie besitzen den Server
es: No — usted posee el servidor
fr: Non — vous possédez le serveur
hi: No— आप सर्वर के मालिक हैं
id: Tidak ada & mdash; Anda memiliki server
it: No — possiedi il server
ja: の特長 いいえ—サーバーを所有しています
ko: 아니 — 당신은 서버를 소유
nl: Geen — u bezit de server
pl: Nie — posiadasz serwer
pt_br: Sem — você possui o servidor
ru: Нет, у вас есть сервер
tr: No — sen sunucuya sahipsin
ur: No &mdash؛ آپ سرور کے مالک ہیں۔
vi: Không & thoát; bạn sở hữu máy chủ
zh_hans: 没有 & mdash; 您拥有服务器
zh_hant: 沒有 & mdash; 您擁有服務器

source: No corporation can shut you down.
ar: لا توجد شركة تستطيع إيقافك
bn: কোন কর্পোরেশন তোমাকে বন্ধ করতে পারবে না।
de: Kein Unternehmen kann dich abschalten.
es: Ninguna corporación puede cerrarte.
fr: Aucune société ne peut vous arrêter.
hi: कोई निगम आपको बंद कर सकता है।
id: Tidak ada perusahaan yang bisa menghentikanmu.
it: Nessuna societa' puo' fermarti.
ja: の特長 法人がシャットダウンすることはできません。
ko: 기업은 당신을 아래로 폐쇄할 수 있습니다.
nl: Geen enkele onderneming kan je stoppen.
pl: Żadna korporacja nie może cię zamknąć.
pt_br: Nenhuma empresa te pode fechar.
ru: Ни одна корпорация не может вас закрыть.
tr: Hiçbir şirket sizi kapatamaz.
ur: کوئی کارپوریشن آپ کو بند کر سکتی ہے.
vi: Không công ty nào có thể đóng cửa anh.
zh_hans: 没有公司可以关闭你。
zh_hant: 沒有公司可以關閉你。

source: No corporation. No algorithms. No permission needed.
ar: لا شركة لا خوارزميات لا حاجة لإذن
bn: কোন কর্পোরেশন নেই। অ্যালগরিদম নেই. কোনো অনুমতি নেই।
de: Kein Unternehmen. Keine Algorithmen. Keine Erlaubnis nötig.
es: Ninguna corporación. No hay algoritmos. No necesita permiso.
fr: Pas de société. Pas d'algorithmes. Pas besoin de permission.
hi: कोई निगम नहीं। कोई एल्गोरिथ्म नहीं। आवश्यकता नहीं है।
id: Tidak ada perusahaan. Tidak ada algoritma. Tidak perlu izin.
it: Nessuna societa'. Nessun algoritmo. Non serve il permesso.
ja: の特長 法人番号 アルゴリズムはありません。 許可は必要ありません。
ko: 회사 없음. 알고리즘 없음. 자주 묻는 질문
nl: Geen bedrijf. Geen algoritmen. Geen toestemming nodig.
pl: Żadnej korporacji. Żadnych algorytmów. Nie potrzeba pozwolenia.
pt_br: Nenhuma corporação. Sem algoritmos. Não é preciso permissão.
ru: Никакой корпорации. Никаких алгоритмов. Разрешения не требуется.
tr: Hiçbir şirket yok. Hiçbir algoritma yok. Gerekli izin yok.
ur: کوئی کارپوریشن. کوئی الموت. کوئی اجازت درکار نہیں۔
vi: Không công ty. Không thuật toán. Không cần xin phép.
zh_hans: 没有公司。 无算法. 无需许可。
zh_hant: 沒有公司。 無算法. 無需許可。

source: No downloads, no plugins — opens in a new window
ar: لا تنزيلات، لا بلوجينات - يفتح في نافذة جديدة
bn: কোন ডাউনলোড নেই, কোন প্লাগইন বা mdash; নতুন উইন্ডোতে খোলো
de: Keine Downloads, keine Plugins — öffnet in einem neuen Fenster
es: Sin descargas, sin plugins — se abre en una nueva ventana
fr: Aucun téléchargement, aucun plugin — ne s'ouvre dans une nouvelle fenêtre
hi: कोई डाउनलोड, कोई प्लगइन्स और mdash; एक नई विंडो में खुलता है
id: Tak ada pengunduhan, tak ada plugin & mdash; buka di jendela baru
it: Nessun download, nessun plugin — si apre in una nuova finestra
ja: の特長 ダウンロードなし, プラグインなし — 新しいウィンドウで開きます
ko: 다운로드 없음, 플러그인 없음 — 새로운 창에서 열립니다
nl: Geen downloads, geen plugins — opent in een nieuw venster
pl: Brak pobierania, brak wtyczek — otwiera się w nowym oknie
pt_br: Sem downloads, nenhum plug- in — abre em uma nova janela
ru: Нет загрузок, нет плагинов — открывается новое окно
tr: No downloads, no plugins — yeni bir pencerede açılır
ur: کوئی ڈاؤن لوڈ نہیں ہوتا، کوئی پلگ انس &mdash؛ نئی کھڑکی میں کھولتا ہے۔
vi: Không tải về, không có bổ sung — mở trong cửa sổ mới
zh_hans: 没有下载, 没有插件 & mdash; 在新窗口打开
zh_hant: 沒有下載, 沒有插件 & mdash; 在新窗口打開

source: No tracking. No profiling. No algorithms. Your conversations are
ar: لا تتبع لا التنميط لا خوارزميات محادثاتك
bn: কোনো অনুসরণ করা হবে না। কোন প্রোফাইলিং নেই. অ্যালগরিদম নেই. কথোপকথন
de: Kein Tracking. Keine Profilierung. Keine Algorithmen. Ihre Gespräche sind
es: Sin rastreo. Sin perfiles. No hay algoritmos. Tus conversaciones son
fr: Pas de trace. Pas de profil. Pas d'algorithmes. Vos conversations sont
hi: कोई ट्रैकिंग नहीं। कोई रूपरेखा नहीं। कोई एल्गोरिथ्म नहीं। आपकी बातचीत
id: Tidak ada pelacakan. Tidak ada profiling. Tidak ada algoritma. Percakapan Anda
it: Nessun tracciamento. Nessun profilo. Nessun algoritmo. Le tue conversazioni sono
ja: の特長 追跡無し。 プロファイリングなし。 アルゴリズムはありません。 あなたの会話は
ko: 추적 없음. 없음. 알고리즘 없음. 당신의 대화는
nl: Geen spoor. Geen profilering. Geen algoritmen. Uw gesprekken zijn
pl: Żadnego śledzenia. Żadnego profilowania. Żadnych algorytmów. Twoje rozmowy są
pt_br: Nada de localização. Não há perfis. Sem algoritmos. Suas conversas são
ru: Никаких следов. Никакого профилирования. Никаких алгоритмов. Ваши разговоры являются
tr: Takip yok. Hiçbir profilleme. Hiçbir algoritma yok. Konuşmalarınız senin
ur: کوئی اعتراض. کوئی پرفیلنگ. کوئی الموت. آپ کے مکالمے ہیں۔
vi: Không theo dõi. Không phân tích. Không thuật toán. Cuộc nói chuyện của bạn là
zh_hans: 没有追踪 没有特征分析。 无算法. 你的谈话是
zh_hant: 沒有追蹤 沒有特徵分析。 無算法. 你的談話是

source: No tracking. No profiling. No data harvesting. Just a chat server that
ar: لا تتبع لا التنميط لا جمع البيانات مجرد خادم دردشة
bn: কোনো অনুসরণ করা হবে না। কোন প্রোফাইলিং নেই. কোনো তথ্যই ফসল কাটতে পারে না। একটি নতুন আড্ডার সার্ভার
de: Kein Tracking. Keine Profilierung. Keine Datenentnahme. Nur ein Chat-Server,
es: Sin rastreo. Sin perfiles. No hay recolección de datos. Sólo un servidor de chat que
fr: Pas de trace. Pas de profil. Aucune collecte de données. Juste un serveur de chat qui
hi: कोई ट्रैकिंग नहीं। कोई रूपरेखा नहीं। कोई डेटा कटाई नहीं। बस एक चैट सर्वर है कि
id: Tidak ada pelacakan. Tidak ada profiling. Tidak ada pengumpulan data. Hanya server obrolan yang
it: Nessun tracciamento. Nessun profilo. Niente raccolta dati. Solo un server di chat
ja: の特長 追跡無し。 プロファイリングなし。 データ収穫なし チャットサーバだけで
ko: 추적 없음. 없음. 자료 수확 없음. 채팅 서버
nl: Geen spoor. Geen profilering. Geen gegevens verzamelen. Gewoon een chatserver die
pl: Żadnego śledzenia. Żadnego profilowania. Brak zbierania danych. Tylko serwer czatu, który
pt_br: Nada de localização. Não há perfis. Sem recolha de dados. Apenas um servidor de chat que
ru: Никаких следов. Никакого профилирования. Никакого сбора данных. Просто чат-сервер, который
tr: Takip yok. Hiçbir profilleme. Hiçbir veri hasat etmiyor. Sadece bir sohbet sunucusu,
ur: کوئی اعتراض. کوئی پرفیلنگ. کوئی ڈیٹا کی کٹائی. صرف ایک گفتگو سرور کہ
vi: Không theo dõi. Không phân tích. Không thu thập dữ liệu. Chỉ là một máy chủ trò chuyện mà
zh_hans: 没有追踪 没有特征分析。 无数据采集。 只是聊天服务器
zh_hant: 沒有追蹤 沒有特徵分析。 無數據採集。 只是聊天服務器

source: No trash here.
ar: لا قمامة هنا
bn: এখানে কোন আবর্জনা নেই।
de: Kein Müll hier.
es: No hay basura aquí.
fr: Pas de poubelle ici.
hi: यहाँ कोई कचरा नहीं।
id: Tidak ada sampah di sini.
it: Niente spazzatura.
ja: の特長 ゴミなしはこちら。
ko: 여기에 쓰레기 없음.
nl: Geen vuilnis hier.
pl: Tu nie ma śmieci.
pt_br: Não há lixo aqui.
ru: Здесь нет мусора.
tr: Burada çöp yok.
ur: یہاں کوئی گندگی.
vi: Không có rác ở đây.
zh_hans: 这里没有垃圾
zh_hant: 這裏沒有垃圾

source: No warning. No appeal. No backup.
ar: لا تحذير لا استئناف لا دعم.
bn: কোন সতর্কবার্তা নেই। কোন আপিল নয়। কোনো ব্যাক-আপ নেই।
de: Keine Warnung. Keine Berufung. Keine Sicherung.
es: No hay advertencia. No hay apelación. Sin refuerzos.
fr: Pas d'avertissement. Pas de recours. Pas de renfort.
hi: कोई चेतावनी नहीं। कोई अपील नहीं। कोई बैकअप नहीं
id: Tidak ada peringatan. Tidak ada banding. Tidak ada bantuan.
it: Nessun avvertimento. Nessun appello. Niente rinforzi.
ja: の特長 警告なし。 魅力なし。 バックアップはありません。
ko: 경고 없음. 아니 매력. 백업 없음.
nl: Geen waarschuwing. Geen beroep. Geen versterking.
pl: Bez ostrzeżenia. Bez apelacji. Bez wsparcia.
pt_br: Sem aviso. Não há recurso. Sem reforços.
ru: Без предупреждения. Без апелляции. Никакого подкрепления.
tr: Uyarı yok. Hayır. Hiçbir yedekleme.
ur: کوئی ڈرانے والا نہیں کوئی اپیل. کوئی بیک اپ.
vi: Không cảnh báo. Không kháng cáo. Không có hỗ trợ.
zh_hans: 没有警告。 无上诉。 无后援.
zh_hant: 沒有警告。 無上訴。 無後援.

source: Not necessarily! You can create an account on any public server. Running your own server is for those who want total control.
ar: ليس بالضرورة! يمكنك إنشاء حساب على أي خادم عام تشغيل الخادم الخاص بك هو لأولئك الذين يريدون السيطرة الكاملة.
bn: অবশ্যই না! আপনি যেকোন পাবলিক সার্ভারে একটি অ্যাকাউন্ট তৈরি করতে পারবেন। তুমি তোমার নিজের সার্ভার চালাতে চাও তাদের জন্য যারা সম্পূর্ণ নিয়ন্ত্রণ চায়.
de: Nicht unbedingt! Sie können ein Konto auf jedem öffentlichen Server erstellen. Ihr eigener Server zu laufen ist für diejenigen, die die totale Kontrolle wollen.
es: ¡No necesariamente! Puede crear una cuenta en cualquier servidor público. Ejecutar su propio servidor es para aquellos que quieren el control total.
fr: Pas nécessairement ! Vous pouvez créer un compte sur tout serveur public. Exécuter votre propre serveur est pour ceux qui veulent un contrôle total.
hi: जरूरी नहीं! आप किसी भी सार्वजनिक सर्वर पर खाता बना सकते हैं। अपने स्वयं के सर्वर को चलाना उन लोगों के लिए है जो कुल नियंत्रण चाहते हैं।
id: Belum tentu! Anda dapat membuat akun pada server publik manapun. Menjalankan server sendiri adalah untuk mereka yang ingin kontrol total.
it: Non necessariamente! È possibile creare un account su qualsiasi server pubblico. Eseguire il proprio server è per coloro che vogliono il controllo totale.
ja: の特長 必ずしもそうではありません! 公開サーバーにアカウントを作成できます。 自分のサーバーを稼働させるのは、完全に制御したい人のためのものです。
ko: 견적 요청 공용 서버에서 계정을 만들 수 있습니다. 자신의 서버를 실행하는 것은 총 제어를 원하는 사람들을 위해.
nl: Niet per se! U kunt een account aanmaken op elke publieke server. Het draaien van uw eigen server is voor degenen die totale controle willen.
pl: Niekoniecznie! Możesz utworzyć konto na dowolnym serwerze publicznym. Prowadzenie własnego serwera jest dla tych, którzy chcą mieć całkowitą kontrolę.
pt_br: Não necessariamente! Você pode criar uma conta em qualquer servidor público. Executar seu próprio servidor é para aqueles que querem controle total.
ru: Не обязательно! Вы можете создать учетную запись на любом общедоступном сервере. Запуск собственного сервера предназначен для тех, кто хочет получить полный контроль.
tr: Kesinlikle değil! Herhangi bir kamu sunucusunda bir hesap oluşturabilirsiniz. Kendi sunucunuzu çalıştırın, toplam kontrol isteyenler içindir.
ur: ہرگز نہیں ! آپ کسی بھی عوامی سرور پر اکاؤنٹ بنا سکتے ہیں۔ آپ کے سرور کو چلانے کے لئے ہے جو مکمل کنٹرول چاہتے ہیں.
vi: Không nhất thiết! Bạn có thể tạo một tài khoản trên bất kỳ máy chủ công cộng nào. Chạy máy chủ của bạn là dành cho những ai muốn kiểm soát hoàn toàn.
zh_hans: 没必要! 您可以在任何公共服务器上创建账户 。 运行自己的服务器是给那些想要完全控制的人的.
zh_hant: 沒必要! 您可以在任何公共服務器上創建賬戶 。 運行自己的服務器是給那些想要完全控制的人的.

source: Often, and without consent
ar: غالباً وبدون موافقة
bn: প্রায়ই, এবং সম্মতি ছাড়া
de: Oft und ohne Zustimmung
es: A menudo, y sin consentimiento
fr: Souvent, et sans consentement
hi: अक्सर सहमति के बिना
id: Sering, dan tanpa persetujuan
it: Spesso e senza consenso
ja: の特長 多くの場合、同意なしに
ko: 자주 묻는 질문
nl: Vaak, en zonder toestemming
pl: Często i bez zgody
pt_br: Muitas vezes, e sem consentimento
ru: Часто и без согласия
tr: Çoğu zaman ve onay olmadan
ur: اکثر اور بغیر رضامندی کے
vi: Thường xuyên, và không có sự đồng ý
zh_hans: 往往未经同意
zh_hant: 往往未經同意

source: One court order and your community is gone.
ar: أمر قضائي واحد ومجتمعك قد ذهب.
bn: একটা কোর্ট অর্ডার আর তোমার সমাজ চলে গেছে।
de: Ein Gerichtsbeschluss und Ihre Gemeinde sind weg.
es: Una orden judicial y su comunidad se ha ido.
fr: Une ordonnance du tribunal et votre communauté est partie.
hi: एक अदालत का आदेश और आपका समुदाय चला गया है।
id: Satu perintah pengadilan dan komunitasmu hilang.
it: Un ordine del tribunale e la tua comunita' e' sparita.
ja: の特長 1つの裁判所の注文とコミュニティがなくなっています。
ko: 1개의 법원 순서 및 당신의 공동체가 사라집니다.
nl: Eén gerechtelijk bevel en je gemeenschap is weg.
pl: Jeden nakaz sądowy i wasza społeczność przepadnie.
pt_br: Uma ordem judicial e a vossa comunidade desaparece.
ru: Один судебный приказ и ваше сообщество исчезло.
tr: Bir mahkeme emri ve topluluğunuz gitti.
ur: ایک عدالتی حکم اور آپ کی جماعت ختم ہو گئی۔
vi: Một lệnh của tòa án và cộng đồng của anh sẽ biến mất.
zh_hans: 一个法院命令,你的社区就消失了。
zh_hant: 一個法院命令,你的社區就消失了。

source: One server. Fully yours.
ar: خادم واحد لك بالكامل
bn: একটা সার্ভার। সম্পূর্ণ তোমার।
de: Ein Server. Voll von dir.
es: Un servidor. Completamente tuyo.
fr: Un serveur. C'est à vous.
hi: एक सर्वर। पूरी तरह आपका
id: Satu server. Sepenuhnya milikmu.
it: Un server. Completamente tuo.
ja: の特長 1つのサーバー。 完全にあなたの。
ko: 1개의 서버. 모든 제품
nl: Eén server. Helemaal van jou.
pl: Jeden serwer. W pełni twój.
pt_br: Um servidor. Totalmente teu.
ru: Один сервер. Полностью твоя.
tr: Bir sunucu. Tam sizinkiler.
ur: ایک سرور. اپنے آپ کو ٹھیک.
vi: Một máy chủ. Hoàn toàn là của anh.
zh_hans: 一个服务器。 满你的
zh_hant: 一個服務器。 滿你的

source: Open Help Topics or type
ar: مواضيع المساعدة المفتوحة أو نوعها
bn: সহায়িকার ধরন প্রদর্শন করুন
de: Open Help Topics oder Typ
es: Temas de ayuda abierta o tipo
fr: Ouvrir les sujets d'aide ou le type
hi: ओपन मदद विषय या प्रकार
id: Buka Topics Bantuan atau tipe
it: Apri Argomenti di aiuto o tipo
ja: の特長 ヘルプトピックまたはタイプを開く
ko: 자주 묻는 질문
nl: Helpthema's of type openen
pl: Otwórz tematy pomocy lub typ
pt_br: Abrir Tópicos de Ajuda ou tipo
ru: Открытые темы помощи или тип
tr: Open Help Topics or type type
ur: کھولیں توپیں یا قسم
vi: Mở mục lục hay kiểu Trợ giúp
zh_hans: 打开帮助主题或类型
zh_hant: 打開幫助主題或類型

source: Open Source
ar: المصدر المفتوح
bn: উৎস খুলুন
es: Fuente abierta
fr: Source ouverte
hi: खुला स्रोत
id: Buka Sumber
it: Fonte aperta
ja: の特長 オープンソース
ko: 회사연혁
nl: Bron openen
pl: Otwarte źródło
pt_br: Abrir o Código
ur: کھولیں
vi: Nguồn mở
zh_hans: 开源
zh_hant: 開源

source: Open code. Open community.
ar: رمز مفتوح مجتمع مفتوح
bn: কোড খোলো। কমিউনিটি খোলো।
de: Code öffnen. Offene Gemeinschaft.
es: Código abierto. Comunidad abierta.
fr: Ouvrez le code. Communauté ouverte.
hi: ओपन कोड खुला समुदाय।
id: Buka kode. Buka komunitas.
it: Codice aperto. Aprire la comunità.
ja: の特長 コードを開く。 コミュニティを開きます。
ko: 코드 열기. 커뮤니티
nl: Open code. Open gemeenschap.
pl: Otwórz kod. Otwarta społeczność.
pt_br: Código aberto. Comunidade aberta.
ru: Открытый код. Открытое сообщество.
tr: Açık kod. Açık topluluk.
ur: اوپن کوڈ. کھولیں
vi: Mở mã. Cộng đồng mở.
zh_hans: 打开密码 开放社区.
zh_hant: 打開密碼 開放社區.

source: Open source — verify yourself
ar: المصدر المفتوح: التحقق من نفسك
bn: ওপেন সোর্স এবং mdash; নিজে পরীক্ষা করুন
de: Open Source — verifizieren Sie sich
es: Open source — verifique usted mismo
fr: Ouvrez la source — vérifiez vous-même
hi: ओपन सोर्स & mdash; अपने आप को सत्यापित करें
id: Buka & mdash; verifikasi sendiri
it: Open source — verifica te stesso
ja: オープンソース — 自分で確認
ko: 오픈 소스 — 자신을 확인
nl: Open bron — controleer jezelf
pl: Otwórz źródło — weryfikuj się
pt_br: Código aberto — verifique você mesmo
ru: Open Source - проверьте себя
tr: Open source — Kendinizi doğrulayın
ur: اوپن ماخذ &مڈاش؛ خود تصدیق کرتا ہے۔
vi: Mở mã & nguồn; kiểm tra lại bản thân
zh_hans: 开源 & mdash; 验证自己
zh_hant: 開源 & mdash; 驗證自己

source: Open source project • Built with Elixir & Phoenix
ar: مشروع المصدر المفتوح " البناء مع شركة Elixir " Phoenix
bn: ওপেন সোর্স প্রকল্প এবংবুল; Alxir ও ফিনিক্সের মাধ্যমে নির্মিত
de: Open Source Projekt • Erbaut mit Elixir & Phoenix
es: Proyecto de código abierto & Construido con Elixir & Phoenix
fr: Projet open source • construit avec Elixir & Phoenix
hi: ओपन सोर्स प्रोजेक्ट और बुल; Elixir और फीनिक्स के साथ निर्मित
id: Proyek open source & bull; Dibangun dengan Elixir & Phoenix
it: Progetto open source • Costruito con Elixir & Phoenix
ja: の特長 オープンソースプロジェクト • Elixir & Phoenix で構築
ko: 오픈 소스 프로젝트 • Elixir & Phoenix로 내장
nl: Open source project • Gebouwd met Elixir & Phoenix
pl: Projekt Open Source • Zbudowany z Elixirem & Phoenix
pt_br: Projeto de código aberto • Construído com Elixir & Phoenix
ru: Проект с открытым исходным кодом • Построенный с помощью Elixir & Phoenix
tr: Open source project • Elixir & Phoenix ile İnşa Edildi
ur: اوپن سرچ پروجیکٹ &بول؛ ایلیکسیر اینڈ فینکس کے ساتھ رابطہ کرنا
vi: Dự án mã nguồn Mở vàbull; được xây dựng với Elixir & Phoenix
zh_hans: 开源项目 & bull; 用 Elixir & Phoenix 构建
zh_hant: 開源項目 & bull; 用 Elixir & Phoenix 構建

source: Open source stack
ar: المصدر المفتوح
bn: উৎস স্ট্যাক খুলুন
es: pila de fuente abierta
fr: Pile open source
hi: ओपन सोर्स स्टैक
id: Tumpukan sumber terbuka
it: stack open source
ja: の特長 オープンソーススタック
ko: 오픈 소스 스택
nl: Bron stack openen
pl: Otwórz stos źródłowy
pt_br: Pilha de código aberto
ru: Стек Open Source
tr: Açık kaynak yığını
ur: ماخوذ اسٹاک کھولیں
vi: Đống nguồn mở
zh_hans: 开源堆栈
zh_hant: 開源堆棧

source: Open source, MIT licensed, community-owned.
ar: المصدر المفتوح, MIT licensed, community-owned.
bn: ওপেন সোর্স, MIT লাইসেন্স, কমিউনিটি মালিকানাধীন।
de: Open Source, MIT lizenziert, gemeinschaftsbesitz.
es: Fuente abierta, licencia del MIT, propiedad comunitaria.
fr: Source ouverte, licence MIT, propriété communautaire.
hi: ओपन सोर्स, एमआईटी लाइसेंस, सामुदायिक स्वामित्व।
id: Sumber terbuka, MIT berlisensi, komuniti dimiliki.
it: Open source, licenza MIT, proprietà della comunità.
ja: の特長 オープンソース、MITライセンス、コミュニティ所有。
ko: 오픈 소스, MIT 라이센스, 지역 사회 소유.
nl: Open source, MIT licentie, eigendom van de gemeenschap.
pl: Otwarte źródło, licencja MIT, własność społeczności.
pt_br: Código aberto, licenciado pelo MIT, propriedade da comunidade.
ru: Открытый исходный код, лицензированный MIT, принадлежащий сообществу.
tr: Açık kaynak, MIT lisanslı, topluluk sahibi.
ur: اوپن چشمہ، ایم آئی ٹی لائسنس یافتہ، کمیونٹی پاس کیا۔
vi: Nguồn mở, giấy phép MIT, danh tiếng cộng đồng.
zh_hans: 开源,麻省理工学院特许,社区所有.
zh_hant: 開源,麻省理工學院特許,社區所有.

source: Open source. Audit it yourself.
ar: مصدر مفتوح افحصها بنفسك
bn: ওপেন সোর্স খোলো। নিজেকে সামলে.
de: Open Source. Audit es selbst.
es: Fuente abierta. Compruébalo tú mismo.
fr: Ouvrez la source. Vérifiez-le vous-même.
hi: ओपन सोर्स इसे स्वयं ऑडिट करें।
id: Open source. Audit sendiri.
it: open source. Controllalo tu stesso.
ja: の特長 オープンソース 自分で監査してください。
ko: 오픈 소스. 감사합니다.
nl: Open bron. Controleer het zelf.
pl: Otwarte źródło. Sam to zbadaj.
pt_br: Código aberto. Faz tu a auditoria.
ru: Открытый источник. Проверь сам.
tr: Açık kaynak. Kendini kontrol edin.
ur: کھولیں خود ہی اسے تقسیم کریں۔
vi: Nguồn mở. Thử xem sao.
zh_hans: 开源. 自己审计
zh_hant: 開源. 自己審計

source: Open source:
ar: المصدر المفتوح:
bn: উৎস খুলুন:
es: Fuente abierta:
fr: Ouvrir la source & #160;:
hi: ओपन सोर्स:
id: Sumber terbuka:
ja: の特長 オープンソース:
ko: 오픈 소스:
nl: Open bron:
pl: Otwórz źródło:
pt_br: Código aberto:
ru: Открытый источник:
tr: Açık kaynak:
ur: کھولیں
vi: Nguồn mở:
zh_hans: 开源 :
zh_hant: 開源 :

source: Other ways to help
ar: سبل أخرى للمساعدة
bn: অন্যান্য উপায়
de: Andere Möglichkeiten zu helfen
es: Otras formas de ayudar
fr: Autres moyens d'aider
hi: मदद करने के लिए अन्य तरीके
id: Cara lain untuk membantu
it: Altri modi per aiutare
ja: の特長 助ける他の方法
ko: 다른 방법 도움이
nl: Andere manieren om te helpen
pl: Inne sposoby pomocy
pt_br: Outras formas de ajudar
ru: Другие способы помочь
tr: Yardım etmek için diğer yollar
ur: مدد کرنے کے دیگر طریقے
vi: Những cách khác để giúp đỡ
zh_hans: 其他帮助方式
zh_hant: 其他幫助方式

source: P2P calls:
bn: P2P কল:
de: P2P Anrufe:
es: P2P llama:
fr: P2P appelle :
hi: P2P कॉल:
id: Panggilan P2P:
it: Chiamate P2P:
ja: の特長 P2P 呼び出し:
ko: P2P 통화:
nl: P2P-oproepen:
pl: Rozmowy P2P:
pt_br: P2P chama:
ru: P2P-звонки:
tr: P2P çağrıları:
ur: P2P کال کرتا ہے:
vi: Cuộc gọi P2P:
zh_hans: P2P呼叫:
zh_hant: P2P呼叫:

source: P2P multiplayer games flow diagram
bn: P2P একাধিক মাল্টিপ্লেয়ার গেম ডায়াগ্রাম খেলা
de: P2P Multiplayer Spiele Flussdiagramm
es: P2P multijugador juego diagrama de flujo
fr: Schéma de flux des jeux multijoueurs P2P
hi: P2P मल्टीप्लेयर गेम फ्लो आरेख
id: Diagram aliran game multiplayer P2P
it: Schema di flusso dei giochi multiplayer P2P
ja: の特長 P2Pマルチプレイヤーゲームフロー図
ko: P2P 멀티플레이어
nl: P2P multiplayer games stroomdiagram
pl: Diagram przepływu gier multiplayer P2P
pt_br: Diagrama de fluxo de jogos multiplayer P2P
ru: P2P многопользовательские игры блок-схема
tr: P2P multiplayer oyunları akış diyagramı
ur: P2P کثیر کھیلوں میں کھیلا جاتا ہے۔
vi: Biểu đồ dòng chảy trò chơi P2P
zh_hans: P2P 多人游戏流程图
zh_hant: P2P 多人遊戲流程圖

source: Passwords:
ar: كلمات السر:
bn: পাসওয়ার্ড:
de: Passwort:
es: Contraseñas:
fr: Mot de passe :
hi: पासवर्ड:
id: Sandi:
it: Password:
ja: の特長 パスワード:
ko: 비밀번호:
nl: Wachtwoorden:
pl: Hasła:
pt_br: Senhas:
ru: Пароли:
tr: Şifreler:
ur: پاس ورڈ:
vi: Mật khẩu:
zh_hans: 密码 :
zh_hant: 密碼 :

source: Peer-to-peer connection diagram
ar: الجدول البياني
bn: সমকক্ষ-থেকে-পের সংযোগ কাঠামো
de: Peer-to-Peer-Verbindungsdiagramm
es: Diagrama de conexión entre pares
fr: Diagramme de connexion de pair à pair
hi: सहकर्मी से सहकर्मी कनेक्शन आरेख
id: Diagram koneksi peer-to-peer
it: diagramma di connessione peer-to-peer
ja: の特長 ピアツーピア接続図
ko: Peer-to-peer 연결 도표
nl: Peer-to-peer verbindingsdiagram
pl: Schemat połączenia peer-to-peer
pt_br: Diagrama de conexão entre pares
ru: Диаграмма одноранговой связи
tr: Peer-to-peer bağlantı diyagramı
ur: وائیرڈ اتصال %d
vi: Biểu đồ kết nối đến máy tính bảng
zh_hans: 端对端连接图
zh_hant: 端對端連接圖

source: Powerful IRC-style commands.
ar: أوامر قوية من طراز IRC.
bn: শক্তিশালী IRC-প্রজেক্ট কমান্ড।
de: Powerful IRC-Stil Befehle.
es: Poderosos comandos de estilo IRC.
fr: Commandes IRC puissantes.
hi: शक्तिशाली आईआरसी-शैली कमांड।
id: Perintah gaya IRC-kuat.
it: Potenti comandi in stile IRC.
ja: の特長 強力な IRC スタイルのコマンド。
ko: 강력한 IRC 스타일 명령.
nl: Krachtige IRC-stijl opdrachten.
pl: Potężne polecenia w stylu IRC.
pt_br: Comandos poderosos de estilo IRC.
ru: Мощные команды в стиле IRC.
tr: Güçlü IRC tarzı komutları.
ur: طاقتور IRC-style کمانڈز.
vi: Lệnh IRC mạnh mẽ.
zh_hans: 强大的IRC风格的命令.
zh_hant: 強大的IRC風格的命令.
