Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: の特長 プライバシー
ko: 제품 정보
pl: Prywatność
pt_br: Privacidade
tr: Gizlilik
ur: روایتی
vi: Riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Privacy Comparison
ar: مقارنة الخصوصية
bn: ব্যাক্তিগত তুলনা
de: Datenschutzvergleich
es: Comparación de privacidad
fr: Comparaison de la vie privée
hi: गोपनीयता तुलना
id: Perbandingan Privasi
it: Confronto della privacy
ja: の特長 プライバシーの比較
ko: 회사 소개
nl: Privacyvergelijking
pl: Porównanie prywatności
pt_br: Comparação de Privacidade
ru: Сравнение конфиденциальности
tr: Gizlilik Karşılaştırma
ur: دوسروں کے ساتھ نرمی سے پیش آنا
vi: So sánh quyền riêng tư
zh_hans: 隐私比较
zh_hant: 隱私比較

source: Privacy Comparison — Retro Hex Chat vs Discord, Slack & Telegram
ar: Comparison - Retro Hex Chat vs Discord, Slack ’ Telegram
bn: ব্যাক্তিগত তুলনা — রেট্রোক্স চ্যাট vird, Slis এবং টেলিটাইপ
de: Datenschutzvergleich — Retro Hex Chat vs Discord, Slack & Telegram
es: Comparación de privacidad — Retro Hex Chat vs Discord, Slack & Telegram
fr: Comparaison de la vie privée — Retro Hex Chat vs Discord, Slack & Telegram
hi: गोपनीयता तुलना - रेट्रो हेक्स चैट बनाम डिसकॉर्ड, स्लैक एंड टेलीग्राम
id: Kombinasi Privasi - Retro Hex Chat vs Discord, Slack & Telegram
it: Confronto della privacy — Retro Hex Chat vs Discord, Slack & Telegram
ja: の特長 プライバシーの比較 — レトロヘックスチャット対Discord、Slack&Telegram
ko: 개인정보 비교 — Retro Hex Chat vs Discord, Slack & Telegram
nl: Privacyvergelijking Retro Hex Chat vs Discord, Slack & Telegram
pl: Porównanie prywatności - Retro Hex Chat vs Discord, Slack & Telegram
pt_br: Comparação de Privacidade — Retro Hex Chat vs Discord, Slack & Telegram
ru: Retro Hex Chat против Discord, Slack и Telegram
tr: Gizlilik Karşılaştırması – Retro Hex Chat vs Discord, Slack & Telegram
ur: پرویز مشرف – ردرو ہیکس چیٹ وس ڈسکڈ، سیکا اینڈ ٹیلیگرام –
vi: So sánh quyền riêng tư — Retro Hex Chat vs Discord, Slack & Telegram
zh_hans: 隐私比较 — retro Hex Chat vs Discord, Slack & Telegram
zh_hant: 隱私比較 — retro Hex Chat vs Discord, Slack & Telegram

source: Private:
ar: خاص:
bn: ব্যক্তিগত:
de: Privat:
es: Privado:
fr: Privé:
hi: निजी:
id: Pribadi:
it: Privato:
ja: の特長 プライベート:
ko: 개인:
nl: Privé:
pl: Prywatne:
pt_br: Privado:
ru: Рядовой:
tr: Özel:
ur: نجی:
vi: Riêng:
zh_hans: 私人 :
zh_hant: 私人 :

source: Programmable bots with pluggable capabilities.
ar: أحذية قابلة للبرمجة مع قدرات قابلة للذوبان.
bn: বিট-প্যাড ক্ষমতা দ্বারা চালিত রোবট।
de: Programmierbare Bots mit steckbaren Fähigkeiten.
es: Bots programables con capacidades enchufables.
fr: Boots programmables avec des capacités rechargeables.
hi: प्लग करने योग्य क्षमताओं के साथ प्रोग्राम करने योग्य बॉट।
id: Robot yang bisa diprogram dengan kemampuan yang bisa ditembus.
it: Bottili programmabili con capacità pluggable.
ja: プラグイン可能な機能を備えたプログラム可能なボット。
ko: Pluggable 기능을 가진 풀그릴 bots.
nl: Programmeerbare bots met pluggable mogelijkheden.
pl: Programowalne roboty z możliwością podłączenia.
pt_br: Bots programáveis com recursos plugáveis.
ru: Программируемые боты с подключаемыми возможностями.
tr: Güvenilir yetenekleri olan botlar.
ur: پروگرام قابل صلاحیتوں کے ساتھ قابل استعمال بوٹ.
vi: Những robot có thể lập trình với khả năng bổ sung.
zh_hans: 具有可插件能力的可编程波茨.
zh_hant: 具有可插件能力的可編程波茨.

source: Project
ar: المشروع
bn: প্রজেক্ট
de: Projekt
es: Proyecto
fr: Projet
hi: परियोजना
id: Projek
it: Progetto
ja: の特長 プロジェクト
ko: 회사연혁
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Project Project Project Project
ur: منصوبہ بندی
vi: Chổi
zh_hans: 项目
zh_hant: 項目

source: Protected:
ar: محمية:
bn: সুরক্ষিত
de: Geschützt:
es: Protegido:
fr: Protégé:
hi: संरक्षित:
id: Dilindungi:
it: Protetto:
ja: の特長 保護される:
ko: 보호:
nl: Beschermd:
pl: Chronione:
pt_br: Protegido:
ru: Защищено:
tr: Korumalı:
ur: وعدہ :
vi: Đã bảo vệ:
zh_hans: 保护 :
zh_hant: 保護 :

source: Public:
ar: الجمهور:
bn: পাবলিক
de: Öffentlichkeit:
es: Público:
hi: सार्वजनिक:
id: Publik:
it: Pubblico:
ja: の特長 パブリック:
ko: 공개 :
nl: Openbaar:
pl: Publiczne:
pt_br: Público:
ru: Общественность:
tr: Halk:
ur: عوامی:
vi: Công:
zh_hans: 公开 :
zh_hant: 公開 :

source: README.txt — Notepad
bn: কে. ডি. ই. - নোটপ্যাড
fr: README.txt — Bloc-notes
id: README.txt - Nosepad
it: README.txt — Blocco note
ja: の特長 README.txt — メモ帳
ko: README.txt - 메모장
nl: README.txt
pl: README.txt - Notatnik
pt_br: README.txt — Bloco de notas
ru: Readme.txt - Блокнот
tr: DME.txt - Notpad
ur: پڑھنے کا مطلب
vi: ĐỌCME.txt — Sổ tay
zh_hans: README.txt — 注纸
zh_hant: README.txt — 注紙

source: RPG-style rolling (!roll 2d6+3)
ar: RPG-style roll (roll 2d6+3)
bn: RPG স্টাইলিং (২-৬+৩)
de: Rollen im RPG-Stil (!roll 2d6+3)
es: Rollo de estilo RPG (!roll 2d6+3)
fr: Roulement de type RPG (!roll 2d6+3)
hi: आरपीजी शैली रोलिंग (! रोल 2d6 + 3)
it: Rullo in stile RPG (!roll 2d6+3)
ja: の特長 RPG型ロール(!ロール2d6+3)
ko: RPG 스타일 롤링 (! 롤 2d6 + 3)
nl: RPG-stijl rollen (!roll 2d6+3)
pl: RPG- styl toczenia (! roll 2d6 + 3)
pt_br: Rolagem em estilo RPG (! roll 2d6+3)
ru: Роллинг в стиле RPG (!roll 2d6+3)
tr: RPG tarzı (!roll 2d6+3)
ur: RPG-style کریک (انگریزی: Oroll 2d6+3) ہے۔
vi: Name
zh_hans: RPG 式滚动 (! Roll 2d6+3)
zh_hant: RPG 式滾動 (! Roll 2d6+3)

source: Rate limiting, flood protection, and word filters.
ar: الحد من المعدل، وحماية الفيضانات، ومصفوفات الكلمات.
bn: পানির সীমা, বন্যা প্রতিরোধ, এবং শব্দ ফিল্টার।
de: Geschwindigkeitsbegrenzung, Flutschutz und Wortfilter.
es: Tasa límite, protección de inundaciones y filtros de palabras.
fr: Taux limite, protection contre les inondations et filtres à mots.
hi: दर सीमित, बाढ़ संरक्षण और शब्द फिल्टर।
id: Batas tingkat, perlindungan banjir, dan penyaring kata.
it: Tasso di limitazione, protezione delle inondazioni e filtri di parole.
ja: の特長 レート制限、洪水保護、および単語フィルタ。
ko: 비율 제한, 홍수 보호 및 워드 필터.
nl: Rate limiting, overstromingsbeveiliging en woordfilters.
pl: Oceń ograniczenie, ochronę przeciwpowodziową i filtry słowne.
pt_br: Limite de taxa, proteção contra inundações e filtros de palavras.
ru: Ограничение скорости, защита от наводнений и фильтры слов.
tr: Limitli, sel koruma ve kelime filtreleri.
ur: حد بندی، سیلاب کی حفاظت اور لفظ فیلڈر کی حدود۔
vi: Tốc độ giới hạn, bảo vệ lũ lụt và bộ lọc từ.
zh_hans: 限速,防洪,以及文字过滤.
zh_hant: 限速,防洪,以及文字過濾.

source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
es: Listo
fr: Prêt
hi: रेडी
id: Siap
it: Pronto
ja: の特長 レディー
ko: 지원하다
nl: Klaar
pl: Gotowy
pt_br: Pronto
ru: Готово
tr: Hazır Hazır Hazır Hazır
ur: تیار
vi: Chào.
zh_hans: 就绪
zh_hant: 就緒

source: Ready to install
ar: جاهز للتركيب
bn: ইনস্টল করার জন্য প্রস্তুত
de: Bereit zu installieren
es: Listo para instalar
fr: Prêt à installer
hi: स्थापित करने के लिए तैयार
id: Siap untuk memasang
it: Pronto per l'installazione
ja: の特長 インストールする準備
ko: 설치하기
nl: Klaar om te installeren
pl: Gotowy do instalacji
pt_br: Pronto para instalar
ru: Готовы к установке
tr: Yüklemeye hazır
ur: نصب کرنے کے لیے تیار
vi: Sẵn sàng cài đặt
zh_hans: 准备安装
zh_hant: 準備安裝

source: Real-time
ar: الوقت الحقيقي
bn: বাস্তব সময়
de: Echtzeit
es: Hora real
fr: Temps réel
hi: रियल टाइम
id: Real- waktu
it: In tempo reale
ja: の特長 リアルタイム
ko: 실시간
pl: Rzeczywisty czas
pt_br: Em tempo real
ru: В реальном времени
tr: Gerçek zamanlı
ur: حقیقی وقت
vi: Thời gian thực
zh_hans: 实时
zh_hant: 實時

source: Real-time Chat
ar: الوقت الحقيقي
bn: বাস্তব সময়-অঞ্চলের আড্ডা
de: Echtzeit Chat
es: Chat en tiempo real
fr: Chat en temps réel
hi: रियल टाइम चैट
id: Real- waktu Percakapan
it: Chat in tempo reale
ja: の特長 リアルタイムチャット
ko: 실시간 채팅
pl: Rozmowa w czasie rzeczywistym
pt_br: Conversa em tempo real
ru: Чат в реальном времени
tr: Gerçek zamanlı Sohbet
ur: حقیقی وقت گفتگو
vi: Tán gẫu thời gian thực
zh_hans: 实时聊天
zh_hant: 實時聊天

source: Real-time chat. Zero refresh. Zero loading.
ar: دردشة في الوقت الحقيقي صفر تحميل صفر.
bn: বাস্তব সময় আলাপন। শূন্যের মাত্রা। জিরো লোডিং.
de: Echtzeit-Chat. Null erfrischen. Null geladen.
es: chat en tiempo real. Cero refresco. Cero carga.
fr: Une conversation en temps réel. Zéro rafraîchi. Aucun chargement.
hi: रियल टाइम चैट। शून्य ताज़ा। शून्य लोडिंग।
id: Real- waktu chatting. Tidak ada penyegaran. Zero loading.
it: In tempo reale. Zero rinfresco. Caricamento zero.
ja: の特長 リアルタイムチャット ゼロリフレッシュ。 ゼロローディング。
ko: 실시간 채팅. Zero 새로 고침. Zero 로딩.
nl: Real-time chat. Zero refresh. Nul laden.
pl: Naprawdę czat czasu. Zero odświeżenia. Zero ładowania.
pt_br: Conversa em tempo real. Nada de refrescos. Zero de carga.
ru: Чат в реальном времени. Нулевое обновление. Нулевой груз.
tr: Gerçek zamanlı sohbet. Sıfır yenileme. Sıfır yükleme.
ur: حقیقی وقت گفتگو. زائر تازہ. Zeroing.
vi: Nói chuyện thời gian thực. Không có gì mới. Không nạp đạn.
zh_hans: 实时聊天. 零刷新。 零装载.
zh_hant: 實時聊天. 零刷新。 零裝載.

source: Real-time messages via
ar: رسائل في الوقت الحقيقي عبر
bn: ব্যবহারকারী দ্বারা
de: Echtzeit-Nachrichten über
es: Mensajes en tiempo real a través de
fr: Messages en temps réel via
hi: रीयल-टाइम संदेश
id: Real- waktu pesan melalui
it: Messaggi in tempo reale tramite
ja: の特長 リアルタイムメッセージ
ko: 실시간 메시지
nl: Real-time berichten via
pl: Real- time wiadomości poprzez
pt_br: Mensagens em tempo real via
ru: Сообщения в реальном времени через
tr: Gerçek zamanlı mesajlar aracılığıyla
ur: حقیقی وقت پیغامات کے ذریعے
vi: Thông điệp thời gian thực thông qua
zh_hans: 实时消息通过
zh_hant: 實時消息通過

source: Real-time sync via WebRTC DataChannel
ar: متزامنة في الوقت الحقيقي عن طريق شبكة البيانات الخاصة بشبكة الإنترنت
bn: ওয়েবআরটিসি ডাটা চ্যানেল থেকে প্রকৃত সময় পরিদর্শন
de: Echtzeit-Sync über WebRTC DataChannel
es: Sincronización en tiempo real vía WebRTC DataChannel
fr: Synchronisation en temps réel via WebRTC DataChannel
hi: WebRTC DataChannel
it: Sincronizzazione in tempo reale tramite WebRTC DataChannel
ja: の特長 WebRTC DataChannelによるリアルタイム同期
ko: WebRTC DataChannel을 통해 실시간 동기화
nl: Real-time synchroniseren via WebRTC DataChannel
pl: Real- time sync poprzez WebRTC DataChannel
pt_br: Sincronização em tempo real através do canal de dados WebRTC
ru: Синхронизация в режиме реального времени через WebRTC DataChannel
tr: WebRTC DataChannel aracılığıyla gerçek zamanlı senkronizasyon
ur: انٹرنیٹ مووی ڈیٹابیس (IMDb) پر اصل-
vi: Đồng bộ thời gian thực qua WebTEC DataCCChannel
zh_hans: 通过 WebRTC 数据频道实时同步
zh_hant: 通過 WebRTC 數據頻道實時同步

source: Repository:
ar: مستودع:
bn: সংগ্রহস্থল:
es: Repositorio:
fr: Dépôt :
hi: भंडार:
id: Repositori:
ja: の特長 リポジトリ:
ko: 저장소:
pl: Repozytorium:
pt_br: Repositório:
ru: Репозиторий:
ur: مواجہ:
vi: Thư mục homeComment
zh_hans: 仓库 :
zh_hant: 倉庫 :

source: Retro Hex Chat
bn: রেট্রো হেক্স আলাপন
fr: Chat Hex rétro
hi: रेट्रो हेक्स चैट
id: Percakapan Retro Hex
ja: の特長 レトロな六角チャット
ko: 레트로 헥스 채팅
pl: Rozmowa Retro Hex
pt_br: Conversa Retro Hex
ru: Ретро-хекс-чат
ur: ردرو ہیکس چیٹ
vi: Trò chuyện Retro Hex
zh_hans: 逆向十六进制聊天
zh_hant: 逆向十六進制聊天

source: Retro Hex Chat is 100% volunteer-driven. No investors, no ads, no data collection. If you believe in this project, consider supporting it:
ar: (ريترو هيكس تشات) متطوع بنسبة 100% لا مستثمرين ولا إعلانات ولا جمع بيانات إذا كنت تعتقد في هذا المشروع، والنظر في دعمه:
bn: রেট্রো হেক্স চ্যাট ১০০% স্বেচ্ছাসেবক-অভিযান। কোন বিনিয়োগকারী নেই, কোন বিজ্ঞাপন, কোন তথ্য সংগ্রহ নেই। যদি আপনি এই প্রকল্পে বিশ্বাস করেন, তাহলে এটি সমর্থন করতে পারেন:
de: Retro Hex Chat ist 100% freiwillig angetrieben. Keine Investoren, keine Anzeigen, keine Datenerfassung. Wenn Sie an dieses Projekt glauben, sollten Sie es unterstützen:
es: Retro Hex Chat es 100% voluntaria. Sin inversores, sin anuncios, sin recopilación de datos. Si cree en este proyecto, considere apoyarlo:
fr: Retro Hex Chat est 100% volontaire. Pas d'investisseurs, pas de publicité, pas de collecte de données. Si vous croyez en ce projet, envisagez de le soutenir :
hi: रेट्रो हेक्स चैट 100% स्वयंसेवक संचालित है। कोई निवेशक नहीं, कोई विज्ञापन नहीं, कोई डेटा संग्रह नहीं। यदि आप इस परियोजना में विश्वास करते हैं, तो इसका समर्थन करने पर विचार करें:
id: Retro Hex Chat 100% dijalankan. Tidak ada investor, tidak ada iklan, tidak ada pengumpulan data. Jika Anda percaya pada proyek ini, pertimbangkan mendukung:
it: Retro Hex Chat è volontario al 100%. Nessun investitore, nessun annuncio, nessuna raccolta dati. Se si crede in questo progetto, considerare di supportarlo:
ja: の特長 レトロヘックスチャットは100%ボランティア駆動です。 投資家、広告なし、データ収集なし。 このプロジェクトを信じると、そのサポートを検討してください。
ko: 레트로 헥스 채팅은 100 %의 자원 봉사자입니다. 투자자 없음, 광고 없음, 데이터 수집 없음. 이 프로젝트에서 믿는다면, 그것을 지원하는 것을 고려하십시오:
nl: Retro Hex Chat is 100% vrijwillig gedreven. Geen investeerders, geen advertenties, geen gegevensverzameling. Als u in dit project gelooft, overweeg dan om het te steunen:
pl: Retro Hex Chat jest w 100% napędzany. Żadnych inwestorów, reklam, zbierania danych. Jeśli wierzysz w ten projekt, rozważ jego poparcie:
pt_br: Retro Hex Chat é 100% voluntário. Sem investidores, sem anúncios, sem recolha de dados. Se você acredita neste projeto, considere apoiá-lo:
ru: Retro Hex Chat на 100% волонтерский. Ни инвесторов, ни рекламы, ни сбора данных. Если вы верите в этот проект, подумайте о его поддержке:
tr: Retro Hex Chat %100 gönüllüdür. Hiçbir yatırımcı, reklam yok, veri toplama. Bu projeye inanıyorsanız, onu desteklemeyi düşünün:
ur: ریترو ہیکس چیٹ 100% رضاکارانہ طور پر جاری ہے۔ کوئی سرمایہ دار، کوئی اشتہار، ڈیٹا جمع نہیں ہوتا۔ اگر آپ اس منصوبے پر یقین رکھتے ہیں تو اس کی تائید کریں:
vi: Retro Hex Chat 100% tình nguyện. Không đầu tư, không quảng cáo, không thu thập dữ liệu. Nếu bạn tin vào dự án này, hãy cân nhắc hỗ trợ nó:
zh_hans: 逆Hex Chat100%由志愿者驱动. 没有投资者,没有广告,也没有数据收集。 如果你相信这个项目,考虑支持它:
zh_hant: 逆Hex Chat100%由志願者驅動. 沒有投資者,沒有廣告,也沒有數據收集。 如果你相信這個項目,考慮支持它:

source: Retro Hex Chat is MIT-licensed open source software. Contribute, star, share, or sponsor the project on GitHub.
ar: Retro Hex Chat is MIT-licensed open source software. المساهمة أو النجم أو المشاركة أو رعاية مشروع جيت هوب
bn: রেট্রো হেক্স চ্যাট হলো MIT এর ওপেন সোর্স সফটওয়্যার। অনুদান, তারকা, শেয়ার বা স্পনসর।
de: Retro Hex Chat ist MIT-licensed Open Source Software. Tragen Sie, Stern, teilen oder sponsern Sie das Projekt auf GitHub.
es: Retro Hex Chat es un software de código abierto con licencia MIT. Contribuir, estrella, compartir o patrocinar el proyecto en GitHub.
fr: Retro Hex Chat est un logiciel open source sous licence MIT. Contribuez, étoiles, partagez ou parrainez le projet sur GitHub.
hi: रेट्रो हेक्स चैट एमआईटी लाइसेंस्ड ओपन सोर्स सॉफ्टवेयर है। गिटहब पर परियोजना को योगदान, स्टार, शेयर, या प्रायोजक करना।
id: Retro Hex Chat adalah aplikasi open source yang berlisensi. Kontribusi, bintang, berbagi, atau sponsor proyek di GitHub.
it: Retro Hex Chat è software open source MIT-licensed. Contribuire, condividere, o sponsorizzare il progetto su GitHub.
ja: の特長 レトロヘックスチャットはMITライセンスオープンソースソフトウェアです。 GitHubでプロジェクトを立ち上げ、スター、シェア、スポンサー
ko: Retro Hex Chat은 MIT 라이센스 오픈 소스 소프트웨어입니다. 기여, 스타, 공유, 또는 GitHub에서 프로젝트를 후원합니다.
nl: Retro Hex Chat is MIT-licentie open source software. Bijdragen, ster, delen of sponsoren van het project op GitHub.
pl: Retro Hex Chat jest licencjonowanym oprogramowaniem open source. Udział, gwiazda, udział lub sponsorować projekt na GitHub.
pt_br: Retro Hex Chat é um software de código aberto licenciado pelo MIT. Contribuir, estrelar, compartilhar ou patrocinar o projeto no GitHub.
ru: Retro Hex Chat - это лицензированное MIT программное обеспечение с открытым исходным кодом. Вклад, звезда, доля или спонсор проекта на GitHub.
tr: Retro Hex Chat MIT-licensed açık kaynak yazılımıdır. Contribute, star, share, or sponsor the project on GitHub.
ur: ریترو ہیکس چیٹ (انگریزی: Retro Hex Chat) ایم آئی ٹی کی ایکسچینج اوپن سرچ سافٹ ویئر ہے۔ GitHub پر منصوبہ بندی، ستارہ، حصہ یا معاونت۔
vi: Retro Hex Chat là phần mềm mã nguồn mở do MIT cung cấp. Đóng góp, ngôi sao, chia sẻ hoặc tài trợ cho dự án trên GitHub.
zh_hans: Retro Hex Chat是麻省理工学院许可的开源软件. 贡献、明星、分享或赞助GitHub项目。
zh_hant: Retro Hex Chat是麻省理工學院許可的開源軟件. 貢獻、明星、分享或贊助GitHub項目。

source: Retro Hex Chat is free software, licensed under MIT.
ar: Retro Hex Chat برمجيات مجانية، مرخصة بموجب MIT.
bn: রেট্রো হেক্স চ্যাট ফ্রি সফটওয়ার, এমটিআই এর অধীনে অনুমতি প্রাপ্ত।
de: Retro Hex Chat ist kostenlose Software, lizenziert unter MIT.
es: Retro Hex Chat es software libre, licenciado bajo MIT.
fr: Retro Hex Chat est un logiciel libre sous licence MIT.
hi: रेट्रो हेक्स चैट मुफ्त सॉफ्टवेयर है, जो एमआईटी के तहत लाइसेंस प्राप्त है।
id: Retro Hex Chat adalah perangkat lunak gratis, berlisensi di bawah MIT.
it: Retro Hex Chat è un software gratuito, con licenza MIT.
ja: の特長 レトロヘックスチャットは、MITの下でライセンスフリーソフトウェアです。
ko: Retro Hex Chat은 무료 소프트웨어입니다, MIT의 밑에 허가.
nl: Retro Hex Chat is vrije software, gelicentieerd onder MIT.
pl: Retro Hex Chat to darmowe oprogramowanie, licencję na MIT.
pt_br: Retro Hex Chat é um software gratuito, licenciado sob o MIT.
ru: Retro Hex Chat — это бесплатное программное обеспечение, лицензированное MIT.
tr: Retro Hex Chat ücretsiz yazılımdır, MIT altında lisanslanır.
ur: ریزرو ہیکس چیٹ مفت سافٹ ویئر ہے، جسے ایم ٹی کے تحت لائسنس دیا گیا ہے۔
vi: Rtro Hex Chat là phần mềm miễn phí, được cấp phép ở MIT.
zh_hans: Retro Hex Chat是自由软件,在麻省理工学院下获得许可.
zh_hant: Retro Hex Chat是自由軟件,在麻省理工學院下獲得許可.

source: Retro Hex Chat — Welcome
bn: রেট্রো হেক্স চ্যাট — স্বাগতম
de: Retro Hex Chat - Willkommen
es: Retro Hex Chat — Bienvenido
fr: Chat Hex rétro — Bienvenue
hi: रेट्रो हेक्स चैट
id: Retro Hex Chat - Selamat Datang
it: Retro Hex Chat — Benvenuto
ja: の特長 レトロヘックスチャット — ようこそ
ko: 레트로 헥스 채팅 - 환영
nl: Retro Hex Chat
pl: Retro Hex czat - Witamy
pt_br: Conversa Retro Hex — Bem - vindos
ru: Retro Hex Chat - Добро пожаловать
tr: Retro Hex Chat - Hoşgeldiniz
ur: ریترو ہیکس چیٹ — خوش آمدید
vi: Trò chuyện với Rtro Hex — Chào mừng
zh_hans: 反Hex聊天——欢迎
zh_hant: 反Hex聊天——歡迎

source: Routed through corporate infrastructure
ar: من خلال البنية التحتية للشركات
bn: কর্পোরেট অবকাঠামোর মাধ্যমে রুট
de: Routen durch Unternehmensinfrastruktur
es: Recorrido por la infraestructura corporativa
fr: Transféré à travers l'infrastructure de l'entreprise
hi: कॉर्पोरेट बुनियादी ढांचे के माध्यम से रूट
id: Dipantul melalui infrastruktur perusahaan
it: Percorso attraverso l'infrastruttura aziendale
ja: の特長 企業インフラを横断
ko: 기업 인프라를 통한 경로
nl: Gerouteerd via bedrijfsinfrastructuur
pl: Przekierowany przez infrastrukturę korporacyjną
pt_br: Dirigido através de infraestrutura corporativa
ru: Маршрутизация через корпоративную инфраструктуру
tr: Kurumsal altyapı yoluyla yollandı
ur: کارپوریشن کے ذریعہ ربط
vi: Name
zh_hans: 通过公司基础设施
zh_hant: 通過公司基礎設施

source: Routed through their servers
ar: تم سحبها من خلال خواديمهم
bn: সার্ভার দ্বারা রুট
de: Routen durch ihre Server
es: Recorrido por sus servidores
fr: A travers leurs serveurs
hi: अपने सर्वर के माध्यम से रूट
id: Routed melalui server mereka
it: Passato attraverso i loro server
ja: サーバーを経由してルート
ko: 서버를 통해 경로
nl: Gerouteerd via hun servers
pl: Przekierowany przez ich serwery
pt_br: Roteado através de seus servidores
ru: Маршрутизация через свои серверы
tr: Onların sunucuları aracılığıyla yollandı
ur: ان کے سروروں کی سیر
vi: Name
zh_hans: 通过他们的服务器
zh_hant: 通過他們的服務器

source: Run your own server. Your data stays with you.
ar: تشغيل خادم الخاص بك. بياناتك ستبقى معك
bn: আপনার নিজের সার্ভার চালান। তোমার ডাটা তোমার সাথে থাকবে।
de: Führen Sie Ihren eigenen Server aus. Ihre Daten bleiben bei Ihnen.
es: Corre tu propio servidor. Tus datos se quedan contigo.
fr: Lancez votre propre serveur. Vos données restent avec vous.
hi: अपने सर्वर को चलाएं। आपका डेटा आपके साथ रहता है।
id: Jalankan server Anda sendiri. Data Anda tetap dengan Anda.
it: Eseguire il proprio server. I tuoi dati rimangono con te.
ja: の特長 自分のサーバーを実行します。 あなたのデータはあなたと滞在します。
ko: 서버 실행 귀하의 데이터는 당신과 함께 제공됩니다.
nl: Start je eigen server. Je gegevens blijven bij je.
pl: Uruchom własny serwer. Twoje dane zostają z tobą.
pt_br: Executa o teu próprio servidor. Os seus dados ficam consigo.
ru: Запустите свой собственный сервер. Ваши данные остаются с вами.
tr: Kendi sunucunuzu çalıştırın. Verileriniz sizinle kalır.
ur: اپنے سرور کو بھاگو. آپ کا اعداد و شمار آپ کے ساتھ ہی رہتا ہے۔
vi: Tự điều hành máy chủ. Dữ liệu của anh sẽ ở lại với anh.
zh_hans: 运行自己的服务器 。 数据留在你身边
zh_hant: 運行自己的服務器 。 數據留在你身邊

source: Runs entirely in the browser via WebAssembly
ar: يركض كلياً في بروزر عبر الإنترنت
bn: ওয়েব-এ সম্পূর্ণভাবে ব্রাউজার রান করে
de: läuft komplett im Browser über WebAssembly
es: Corre completamente en el navegador a través de WebAssembly
fr: Exécute entièrement dans le navigateur via WebAssembly
hi: पूरी तरह से WebAssembly के माध्यम से ब्राउज़र में चला जाता है
id: Berjalan sepenuhnya dalam browser via WebAssembly
it: Funziona interamente nel browser tramite WebAssembly
ja: の特長 WebAssemblyを介してブラウザで完全に実行
ko: WebAssembly를 통해 브라우저에서 완전히 실행
nl: Runs volledig in de browser via WebAssembly
pl: Działa całkowicie w przeglądarce przez WebAssembly
pt_br: Funciona inteiramente no navegador via WebAssembly
ru: Работает полностью в браузере через WebAssembly
tr: Tamamen WebAssembly aracılığıyla tarayıcıda Runs
ur: ویب ڈسک کے ذریعے براؤزر میں مکمل چلانا
vi: Chạy hoàn toàn trong trình duyệt qua Web Assembly
zh_hans: 通过WebAssembly在浏览器中运行
zh_hant: 通過WebAssembly在瀏覽器中運行

source: Searchable topics with keyword matching
ar: موضوعات قابلة للبحث مطابقة للكلمات الرئيسية
bn: মিলযুক্ত শব্দ সহ উল্লেখযোগ্য বিষয় অনুসন্ধান করুন
de: Suchbare Themen mit Schlüsselwortanpassung
es: Temas buscados con la palabra clave coincidente
fr: Sujets à rechercher avec les mots clés correspondants
hi: कीवर्ड मिलान के साथ खोज योग्य विषय
id: Topik yang dapat dicari dengan pencocokan kata kunci
it: Argomenti ricercabili con corrispondenza parola chiave
ja: の特長 キーワードマッチングで検索可能なトピック
ko: 키워드 일치하는 검색 가능한 주제
nl: Doorzoekbare onderwerpen met zoekwoorden
pl: Wyszukiwarka tematów z dopasowaniem słów kluczowych
pt_br: Tópicos pesquisáveis com correspondência de palavras-chave
ru: Поисковые темы с сопоставлением ключевых слов
tr: Anahtar kelimelerle uyumlu konular
ur: کلیدی الفاظ کے ساتھ قابلِ‌رسائی موضوعات کی تلاش
vi: Name
zh_hans: 关键字匹配的可搜索主题
zh_hant: 關鍵字匹配的可搜索主題

source: Security
ar: الأمن
bn: সুরক্ষা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: の特長 セキュリティ
ko: 보안 보안
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik Güvenliği
ur: سیکورٹی
vi: Bảo mật
zh_hans: 警卫
zh_hant: 警衛

source: Security Layers
ar: أجهزة الأمن
bn: নিরাপত্তার স্তর
de: Sicherheitsschichten
es: Capas de seguridad
fr: Couches de sécurité
hi: सुरक्षा स्तर
id: Lapisan Keamanan
it: Livelli di sicurezza
ja: の特長 セキュリティレイヤー
ko: 보안 레이어
nl: Beveiligingslagen
pl: Warstwy zabezpieczające
pt_br: Camadas de Segurança
ru: Слои безопасности
tr: Güvenlik Katmanları
ur: حفاظتی تدابیر
vi: Lớp Bảo mật
zh_hans: 安全层
zh_hant: 安全層

source: Security at every layer.
ar: الأمن في كل طبقة
bn: প্রতিটা স্তরে নিরাপত্তা।
de: Sicherheit auf jeder Ebene.
es: Seguridad en cada capa.
fr: Sécurité à chaque couche.
hi: प्रत्येक परत पर सुरक्षा।
id: Keamanan di setiap lapisan.
it: Sicurezza ad ogni livello.
ja: の特長 あらゆる層のセキュリティ。
ko: 각 층에 보안.
nl: Beveiliging op elke laag.
pl: Ochrona na każdej warstwie.
pt_br: Segurança em cada camada.
ru: Безопасность на каждом уровне.
tr: Her katmanda güvenlik.
ur: ہر سطح پر حفاظت.
vi: An ninh ở mọi tầng lớp.
zh_hans: 每层都有保安
zh_hant: 每層都有保安

source: Security layers diagram
ar: طبقات الأمن
bn: নিরাপত্তা মাত্রার রেখাচিত্র
de: Diagramm der Sicherheitsschichten
es: Esquema de capas de seguridad
fr: Diagramme des couches de sécurité
hi: सुरक्षा परतों आरेख
id: Diagram lapisan keamanan
it: Schema degli strati di sicurezza
ja: の特長 セキュリティレイヤー図
ko: 안전 층 도표
nl: Veiligheidslagendiagram
pl: Schemat warstw zabezpieczających
pt_br: Diagrama de camadas de segurança
ru: Диаграмма уровней безопасности
tr: Güvenlik tabaka diyagramı
ur: سیکورٹی سطحیں
vi: Biểu đồ lớp bảo mật
zh_hans: 安全层图
zh_hant: 安全層圖
