Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: A chat room is a channel, and its name starts with #. /list shows every public channel with its topic and how many people are in it; /join enters one, and creates it when nobody has yet. Whoever creates a channel owns it.
pl: Czat to kanał, a jego nazwa zaczyna się na #. /list pokazuje każdy kanał publiczny ze swoim tematem i ile osób w nim jest; /join wchodzi do jednego i tworzy go, gdy nikt jeszcze nie ma. Właściciel kanału.

source: Chat rooms open to anyone
pl: Pokoje czatu otwarte dla każdego

source: How a chat room works
pl: Jak działa chat room

source: Modes shape the chat room: +m lets only users with voice speak, +i lets in only who is invited, +k asks for a key, +t keeps the topic for operators. ChanServ remembers who gets operator or voice when they come back.
pl: Tryby kształtują czat: +m pozwala tylko użytkownikom z głosem, +i pozwala tylko kto jest zaproszony, +k prosi o klucz, +t zachowuje temat dla operatorów. ChanServ pamięta, kto dostaje operatora lub głos, kiedy wracają.

source: Read a chat room first
pl: Najpierw przeczytaj czat.

source: Who runs a chat room
pl: Kto prowadzi chat room

source: No. A nickname is enough to chat. To keep it yours, register it with NickServ and a password, the way it worked on IRC.
pl: Nie. Przezwisko wystarczy na pogawędkę. Aby zachować go dla siebie, zarejestruj go za pomocą NickServ i hasła, jak to działało na IRC.

source: Yes. Type /join and a name that starts with #. If the channel does not exist yet, it is created and you are its owner. Register it with ChanServ to keep it.
pl: Tak. Typ /join i nazwa, która zaczyna się od #. Jeśli kanał jeszcze nie istnieje, jest stworzony i jesteś jego właścicielem. Zarejestruj go z ChanServ, aby go zatrzymać.

source: half-operators, who help keep order.
pl: półoperatorzy, którzy pomagają utrzymać porządek.

source: operators, who set the topic, the modes, and who stays.
pl: operatorów, którzy ustalają temat, tryby i którzy zostają.

source: the owner, who created the channel or was handed it.
pl: właściciela, który stworzył kanał lub otrzymał go.

source: users with voice, who can speak when the chat room is moderated.
pl: użytkowników z głosem, którzy mogą mówić, gdy czat jest moderowany.

source: Pick any nickname that is not taken.
pl: Wybierz każdą ksywkę, która nie zostanie przyjęta.

source: To keep your nickname, register it with %{register} and a password.
pl: Aby zachować swój pseudonim, zarejestruj go za pomocą %{register} i hasła.

source: When you come back, identify with %{identify}.
pl: Kiedy wrócisz, zidentyfikuj się z %{identify}.

source: Free of charge, nothing to install
pl: Bezpłatnie, nic do instalacji

source: IRC-style chat rooms in the browser: #channels, operators and voice, channel modes, NickServ and ChanServ. Free of charge, with nothing to install.
pl: IRC- style chat rooms w przeglądarce: #channels, operatorzy i głos, tryb kanałów, NickServ i ChanServ. Bezpłatnie, bez żadnych instalacji.

source: Coming from mIRC? See which of its commands, such as /join, /msg and /mode, work the same in this browser chat, which work differently, and what to type instead.
pl: Z mIRC? Zobacz, które z jego poleceń, takich jak /join, /msg i /mode, działają tak samo w tym czacie przeglądarki, które działają inaczej, i co pisać zamiast.

source: The everyday commands: /join, /msg, /query, /me, /whois, /away and the rest.
pl: Codzienne polecenia: /join, /msg, /query, /me, /whois, /away i reszta.

source: The mIRC way of chatting — channels, the nick list, slash commands, aliases, popups and perform — in a chat that runs in the browser, free of charge. Nothing to install.
pl: mIRC sposób czatu - kanały, lista nick, polecenia slash, pseudonimy, wyskakujące i wykonać - w czacie, który działa w przeglądarce, za darmo. Nic do instalacji.

source: What stays the same
pl: Co pozostaje bez zmian

source: Yes. It costs nothing to use, and the software is open source under the MIT license, so you can also run your own server.
pl: Tak. To nic nie kosztuje, a oprogramowanie jest otwarte źródło na licencji MIT, więc można również uruchomić własny serwer.

source: $ git clone https://github.com/rodrigomarchi/retro_hex_chat.git $ cd retro_hex_chat
ar: Git clone https://github.com/rodrigomarchi/retro_hex_chat.git (سي دي ريترو)
bn: $KET ক্লোন <fot\.sink1> <fflot\.net> <ffffli2-এ উপলব্ধ করা হয় $Ret csct চ্যাট
es: clon de git https://github.com/rodrigomarchi/retro_hex_chat.git $ cd retro hex chat
fr: $ clone git https://github.com/rodrigomarchi/retro_hex_chat.git $ cd retro hex chat
hi: $ git क्लोन https://github.com/rodrigomarchi/retro_hex_chat.git $ cd retro hex chat
it: > < > > > > > > > > > > > > > > > > > > < > > > > > > < > > > < > > > < > > > < > > < > > < > > > > < > > > > > > > > > > < > > > > > < < > > < > > < < > > > > > > > > < > > > > > > > > > < > > < < > > > > > > < > > > > > > > > > > > > > > > < > > > > > > $ cd retro hex chat
ja: $ gitクローンhttps://github.com/rodrigomarchi/retro_hex_chat.git $ cdレトロ hex chat
ko: $ git 클론 <ph1></ph1사이트맵/ph2· $ CD 복고풍 hex chat
nl: $ git kloon <ph1><</ph1><ph2></ph2> $ cd retro hex chat
ru: Клон $Git https://github.com/rodrigomarchi/retro_hex_chat.git $cd retro hex chat
tr: $ klon <ph1><<ph3></ph3<ph2></ph2> $ cd retro hex chat
ur: $ https://www.n.com/date= (معاونت); $detail hex chat
vi: Tên nhân bản đô-la <ph1> <ph3> <ph3> <b> <b><b> <b>ph4></i> Name
zh_hans: Git 克隆 https://github.com/rodrigomarchi/retro_hex_chat.git 美元 $cd 重现 hex 聊天
zh_hant: Git 克隆 https://github.com/rodrigomarchi/retro_hex_chat.git 美元 $cd 重現 hex 聊天

source: ⭐ Star the repository
ar: " #11088; Star the repository
bn: উপলব্ধ মান <fot > সংগ্রহস্থলের তারা
es: < #11088; Star the repository
fr: ⭐ Star le dépôt
hi: &#11088The repository of Star
id: & #11088; Bintang repositori
it: ⭐ Stella il repository
ja: の特長 ⭐リポジトリをスター
ko: ⭐ 별 저장소
nl: ⭐ Star het archief
pt_br: ⭐ Estrelar o repositório
ru: Star The Repository (альбом)
tr: #11088; Star the repository
ur: &یہ https://www.date= (معاونت); جگہ
vi: <b></i> Sao kho
zh_hans: XQPH0X; 恒星存储器
zh_hant: &</ph/ph; 監視倉庫

source: BASS
bn: ক্লিয়ার
fr: BASE
hi: बास
id: BASE
ja: の特長 バス
ko: 사이트맵
pt_br: BASE
ru: БАСС
ur: باس
vi: BSS
zh_hans: 贝斯
zh_hant: 貝斯

source: Big Tech
ar: تقنية كبيرة
bn: বিগ টেক
de: Große Technik
fr: Grande technologie
hi: बिग टेक
ja: の特長 ビッグテック
ko: 큰 기술
nl: Grote technologie
pt_br: Tecnologia Grande
ur: بڑی تکنیک
vi: Công nghệ lớn
zh_hans: 大技术
zh_hant: 大技術

source: Big Tech vs. Retro Hex Chat.
ar: تقنية كبيرة ضد (ريترو هيكس تشات)
bn: বিগ টেক বনাম রেভার্স হেক্স চ্যাট।
hi: बिग टेक बनाम रेट्रो हेक्स चैट।
ja: の特長 ビッグテック対レトロヘックスチャット。
ko: 큰 기술 대 Retro Hex 채팅.
ru: Big Tech против Retro Hex Chat
ur: بڑے کرناٹک وغیرہ۔ ریترو ہیکس چیٹ۔
vi: Big Tech đấu với Rtro Hex Chat.
zh_hans: Big Tech vs. Retro Hex Chat. (原始内容存档于2018-09-21).
zh_hant: Big Tech vs. Retro Hex Chat. (原始內容存檔於2018-09-21).

source: C:\Desktop
bn: C:\t%s
fr: C:\Plan de travail
ja: の特長 C:\デスクトップ
ko: C:\데스크탑
ur: ص: &
zh_hans: C:\ desktop 数据
zh_hant: C:\ desktop 數據

source: C:\SETUP\install_server.exe
bn: C BAR ইনস্টলেশন
ja: の特長 C:\SETUP\install server.exe は、
ko: C:\SETUP\install server.exe 설치
ur: سانچہ:تقویم 2/یکم تاریخ
vi: C:\ Tuỳ chọn
zh_hans: C:\SETUP\install 服务器.exe
zh_hant: C:\SETUP\install 服務器.exe

source: DOOM
fr: PORTE
hi: डोम
ja: の特長 ログイン
ko: 이름 *
ru: Дум
ur: روم
vi: DOCOM
zh_hans: 多米尼克
zh_hant: 多米尼克

source: Discord / Slack / Telegram
bn: ডিস্ক অদলবদল করুন / Rutellation name (optional)
de: Discord / Slack / Telegramm
fr: Discorde / Slack / Télégramme
ja: の特長 Discord/Slack/テレグラム
ko: Discord/슬랙/텔레그램
pt_br: Discórdia / Slack / Telegram
ur: دُنیا کا خاتمہ
vi: Bỏ băng / Slack / Telegram
zh_hans: Discord / Slack / 电报
zh_hant: Discord / Slack / 電報

source: Drascula
bn: কুরিয়াম
id: Draskula
it: Drammatico
ja: の特長 ドラキュラ
ko: 한국어
ru: Драскула
ur: ڈراسکولا
vi: Name
zh_hans: 德拉斯库拉
zh_hant: 德拉斯庫拉

source: Elixir, Phoenix, LiveView
bn: Elinxir, ফিনিক্স, লাইভView
ja: の特長 Elixir、フェニックス、ライブビュー
ko: Elixir, 피닉스, LiveView
ru: Эликсир, Феникс, LiveView
ur: ایلیکسیر، فینکس، حیاتیاتی منظر کشی
zh_hans: 菲尼克斯,活维尤
zh_hant: 菲尼克斯,活維尤

source: Enduro
bn: ইুরো
hi: एंडुरो
ja: の特長 エンドウロ
ko: 로드 중 ...
ru: Эндо
ur: غیر متصل
zh_hans: 恩杜罗
zh_hant: 恩杜羅

source: FAQ
hi: सामान्य
id: PSD
ja: の特長 よくある質問
ko: 제품 정보
nl: Veelgestelde vragen
tr: SSS SSS
ur: فاک
zh_hans: 财务问题
zh_hant: 財務問題

source: FAQ — Retro Hex Chat
bn: FAQ — রেট্রো হেক্স আড্ডা
hi: अक्सर पूछे जाने वाले प्रश्न - रेट्रो हेक्स चैट
id: PSD - Retro Hex Chat
ja: の特長 よくある質問 — レトロヘックスチャット
ko: FAQ — 레트로 헥스 채팅
nl: Veelgestelde vragen Retro Hex Chat
pt_br: FAQ — Conversa Retro Hex
ru: Обсуждение Retro Hex Chat
tr: SSS - Retro Hex Chat
ur: FAQ — ردرو ہیکس چیٹ
vi: FAQ — Rtro Hex Chat
zh_hans: FAQ — 逆向十六进制聊天
zh_hant: FAQ — 逆向十六進制聊天

source: FOTAQ
ar: فوتوك
bn: ফিলিকা
ja: の特長 ファタク
ko: 사이트맵
ur: فاٹا
zh_hans: 总部
zh_hant: 總部

source: Frontend
ar: الجبهة
bn: সম্মুখপ্রান্ত
fr: Frontière
hi: फ्रंटेंड
it: Fronte
ja: の特長 フロントエンド
ko: 회사 소개
ru: фронтенд
ur: مخالفت
vi: Giao diện
zh_hans: 前端
zh_hant: 前端

source: GitHub
bn: গিটহাব
ja: の特長 GitHubで
ko: 프로젝트
ur: جٹوب
zh_hans: GitHub 图像
zh_hant: GitHub 圖像

source: Half-Life
ar: نصف ليف
bn: অর্ধ-জীবন
de: Halbwertszeit
es: Media vida
fr: La demi-vie
hi: हाफ लाइफ
id: Setengah Hidup
it: Mezza vita
ja: の特長 ハーフライフ
ko: 반감기
nl: Halfleven
pt_br: Meio- Vida
ur: نصف حیات
vi: Nửa đời
zh_hans: 半条命
zh_hant: 半條命

source: MIT
bn: পরিবর্তন
de: MITTEL
hi: एमआईटी
it: MITTA
ja: の特長 ログイン
ko: 사이트맵
ru: МТИ
tr: MIT MIT
ur: بھارت
zh_hans: 麻省理工学院
zh_hant: 麻省理工學院

source: Node.js
bn: নোডজ
de: Node
ja: の特長 ノード.js
ko: 노드.js
tr: Hayır
vi: Nút
zh_hans: 节点.js
zh_hant: 節點.js

source: Open Source & Community — Retro Hex Chat
ar: المصدر المفتوح
bn: ওপেন সোর্স এবং কমিউনিটি — রেট্রো হেক্স আড্ডা
es: Open Source &amp; Community — Retro Hex Chat
fr: Open Source & Communauté — Retro Hex Chat
hi: ओपन सोर्स एंड कम्युनिटी - रेट्रो हेक्स चैट
ja: の特長 オープンソースとコミュニティ - レトロヘックスチャット
ko: 오픈 소스 & 커뮤니티 — Retro Hex Chat
nl: Open Source & Community
pt_br: Código & Comunidade Aberto — Conversa Retro Hex
ru: Открытый исходный код и сообщество - Retro Hex Chat
ur: اوپن سرچ اینڈ کمیونٹی — ریترو ہیکس چیٹ
vi: Mở nguồn và cộng đồng — Rtro Hex Chat
zh_hans: 开源 & 社区 — retro Hex Chat
zh_hant: 開源 & 社區 — retro Hex Chat

source: Peer-to-peer
bn: সমকক্ষ-থেকে-পিপার
fr: De pair à pair
ja: の特長 ピアツーピア
ko: 피어 투 피어
nl: Peer tot peer
ru: одноранговый
ur: نہایت مہربان بہت رحم فرمانے والا ہے
vi: Đồng loại
zh_hans: 对等者
zh_hant: 對等者

source: Pong
bn: পং
hi: पोंग
ja: の特長 ポン
ko: 주 메뉴
ru: Понг
ur: پنگ
vi: Tố
zh_hans: 庞
zh_hant: 龐

source: PostgreSQL
ja: の特長 PostgreSQLについて
ko: 프로젝트
ru: PostreSQL
ur: پوسٹ‌گرام
vi: PostgreQL
zh_hans: 邮递SQL
zh_hant: 郵遞SQL

source: Quake
bn: কম্পন
de: Quark
hi: क्वेक
ja: の特長 キューク
ko: 이름 *
ru: землетрясение
ur: مصر
zh_hans: 弹出
zh_hant: 彈出

source: Quake II
bn: কম্পন ২
de: Quark II
hi: क्वेक II
ja: の特長 クエークII
ko: 케익 II
ru: Землетрясение II
ur: دوم
zh_hans: 第 二 类
zh_hant: 第 二 類

source: README.txt
bn: পড়া হবে।
id: REAMETxt
ja: の特長 ツイート
ko: 다운로드
tr: DME.txt
ur: منٹ‌بھر پڑھنا
vi: ĐỌCME.txt
zh_hans: 读取ME.txt
zh_hant: 讀取ME.txt

source: RSS:
fr: CNR :
hi: आरएसएस:
ja: の特長 メール:
ko: RSS 피드
ur: آر ایس ایس:
zh_hans: (原始内容存档于2018-09-29). RSS:
zh_hant: (原始內容存檔於2018-09-29). RSS:

source: Scheduler:
ar: الجدول الزمني:
bn: সিডিউলার:
es: Programador:
fr: Planificateur :
hi: शेड्यूलर:
id: Penjadwal:
it: Programmatore:
ja: の特長 スケジュール:
ko: 스케줄러:
nl: Planner:
pt_br: Agendador:
ru: Расписание:
ur: شکودلر:
vi: Bộ lập lịch:
zh_hans: 调度器 :
zh_hant: 調度器 :

source: Star Duel
bn: তারাল
fr: Duel Étoile
hi: स्टार ड्यूएल
id: Bintang Duel
it: Duello stellare
ja: の特長 スター・デュエル
ko: 스타 듀엘
pt_br: Duel de Estrelas
ru: Звездный дуэль
ur: ستارے
vi: Sao Duel
zh_hans: 星际决斗
zh_hant: 星際決鬥

source: WebAssembly
ar: الموقع الشبكي:
bn: ওয়েব smbia
fr: Assemblée Web
id: Majelis Web
it: WebAssemblaggio
ja: の特長 Webアセンブリ
ko: 웹 조립
ur: ویب ٹاپ
zh_hans: 网络大会

source: WebSocket
bn: ওয়েবকেনিক্স
ja: の特長 Webソケット
ko: 웹소켓
ur: ویب سائٹ
vi: Ổ cắm Mạng
zh_hans: 网络安全套
zh_hant: 網絡安全套

source: Wolf3D
bn: উল্ফ ত্রিমাত্রিক
ja: の特長 Wolf3Dの特長
ko: 늑대3D
ur: وولف3D
zh_hans: 沃尔夫3D
zh_hant: 沃爾夫3D

source: github.com/rodrigomarchi/retro_hex_chat
ar: github.com guaranteeingph0<
bn: Gethubhus. com/fflotif121}/sci1
es: github.com/rodrigomarchiPH1X
fr: github.com/rodrigomarchi/retro_hex_chat</ph1>
hi: Github.com
it: github.com
ja: の特長 github.com/rodrigomarchi/retro_hex_chat
ko: 사이트 맵/rodrigomarchi/retro_hex_chat
tr: XXXph0>/rodrigomarchi/retro_hex_chat
ur: جَتَّبُّهُمْ يَوْمَئِذٍ
vi: gittub.com <ph0></i></i></i></i></i>
zh_hans: github.com/rodrigomarchi/retro_hex_chat (英语).
zh_hant: github.com/rodrigomarchi</ph/ph1>

source: Arcade
bn: আর্কেড
hi: आर्केड
ja: の特長 アーケード
ko: 주요 특징
ru: аркада
tr: Arcade Arcade
ur: عرفیت
vi: Mái vòm
zh_hans: 拱门
zh_hant: 拱門

source: Pick a game — it opens in a new browser window
ar: اختر لعبة إنها تفتح في نافذة جديدة
bn: একটি নতুন খেলার উইন্ডো খুলুন
es: Elija un juego — se abre en una nueva ventana del navegador
fr: Choisir un jeu — il s'ouvre dans une nouvelle fenêtre du navigateur
hi: एक खेल चुनें - यह एक नई ब्राउज़र विंडो में खुलता है
id: Pilih permainan - itu terbuka dalam jendela peramban baru
it: Scegli un gioco — si apre in una nuova finestra del browser
ja: の特長 ゲームを選ぶ - 新しいブラウザウィンドウで開きます
ko: 게임 선택 — 새로운 브라우저 창에서 열립니다
nl: Kies een spel te openen in een nieuw browservenster
ru: Выберите игру — она открывается в новом окне браузера
tr: Bir oyun seçin - yeni bir tarayıcı penceresinde açılır
ur: کھيل — یہ نئے براؤزر ونڈو میں کھولتا ہے۔
vi: Chọn một trò chơi — nó mở ra trong một cửa sổ duyệt mới
zh_hans: 选择一个游戏——在新浏览器窗口打开

source: Start
ar: ابدأ
bn: আরম্ভ
fr: Démarrer
hi: प्रारंभ करना
ja: の特長 スタート
ko: 지원하다
nl: Begin
ru: Начать
tr: Start Start Start Start Start
ur: آغاز
vi: Chạy
zh_hans: 开始

source: — a game picker opens right in the chat. Pick from DOOM, Quake, Wolfenstein 3D, Half-Life, and ScummVM adventures — all running as
ar: -مخلّص لعبة يفتح في الدردشة اختر من دووم، كويك، وولفينشتاين 3D، نصف ليف، ومغامرات سامف إم
bn: - চ্যাটের মধ্যে খেলা চলছে. DOOM, কোয়েইন 3D, অর্ধ-জীবনী, এবং স্কমভিএম অভিযান থেকে নেওয়া — সব কিছু
es: — un juego se abre justo en el chat. Elija de DOOM, Quake, Wolfenstein 3D, Half-Life y aventuras ScummVM — todo corriendo como
fr: — un piqueur de jeu s'ouvre directement dans le chat. Choisissez parmi DOOM, Quake, Wolfenstein 3D, Half-Life et ScummVM aventures — toutes courir comme
hi: - एक गेम पिकर चैट में सही खुलता है। DOOM, Quake, Wolfenstein 3D, half-life, और ScummVM साहसिक से चुनें - सभी के रूप में चल रहा है
id: - Sebuah permainan picker terbuka tepat di chat. Pick from DOOM, Quake, Wolfbenstein 3D, Half- Life, and ScummVM journey - all running as
it: — un picker di gioco si apre proprio nella chat. Pick da DOOM, Quake, Wolfenstein 3D, Half-Life e avventure ScummVM — tutti in esecuzione come
ja: の特長 — ゲームピッカーがチャットで開きます。 DOOM, Quake,Wolfenstein 3D, Half-Life, ScummVM の冒険から選ぶ
ko: — 게임 피커는 채팅에서 오른쪽을 엽니 다. DOOM, Quake, Wolfenstein 3D, Half-Life 및 ScummVM 모험에서 선택 - 모든 실행
nl: Een game picker opent direct in de chat. Kies uit DOOM, Quake, Wolfenstein 3D, Half-Life, en ScummVM avonturen.
ru: — игра-пикер открывается прямо в чате. Выберите из DOOM, Quake, Wolfenstein 3D, Half-Life и ScummVM - все работает как
tr: - bir oyun picker sohbette doğru açılır. DOOM, Quake, Wolfenstein 3D, Half-Life ve Scumm VM maceralarını seçin – hepsi de çalıştırıyor
ur: — بات چیت میں ایک کھیل چُھونے والا کھلاڑی صحیح طور پر کھلتا ہے ۔ ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ڈ ڈم، ویژیول، وولفنستائن 3D، نصف حیات اور اسکوم وی ایم مقابلوں — سب چل رہی ہیں۔
vi: - một người chơi game mở đầu ngay trong cuộc trò chuyện. Chọn từ DOCOM, Quake, Wolfystein 3D, Half- life, và ScummVM phiêu lưu — tất cả đều chạy như
zh_hans: ——在聊天时,一个游戏拾取器会打开右侧. 从DOOM、Quake、Wolfenstein 3D、半条命和ScumVM历险中挑选——都跑到

source: Canvas map runtime
ar: خريطة كانفا
bn: ক্যানভাস ম্যাপ স্লিপিং
de: Leinwandkarte Laufzeit
es: Mapa de Canvas tiempo de ejecución
fr: Canvas carte runtime
hi: कैनवास नक्शा रनटाइम
id: Waktu berjalan peta Canvas
it: Mappa di tela runtime
ja: の特長 キャンバスマップランタイム
ko: 캔버스 맵 runtime
pt_br: Tempo de execução do mapa de tela
ru: Скриншоты Canvas Map Runtime
tr: Blood map runtime
ur: کُل وقتی طور پر
vi: Comment
zh_hans: Canvas 地图运行时间
zh_hant: Canvas 地圖運行時間

source: Retro CSS, Vanilla JS, Canvas
bn: রেট্রো CSS, ভানিলা জেএস, ক্যান্স
de: Retro CSS, Vanilla JS, Leinwand
fr: Rétro CSS, Vanilla JS, Toile
hi: रेट्रो सीएसएस, वेनिला जे एस, कैनवास
it: Retro CSS, Vanilla JS, Tela
ja: の特長 レトロなCSS、バニラJS、キャンバス
ko: Retro CSS, 바닐라 JS, 캔버스
tr: Retro CSS, Vanilla JS, Blood
ur: رترو سی ایس، ونیلا جے ایس، کیناس
vi: Rtro CN, Vanilla JS, Canvas
zh_hans: 反省CSS、Vanilla JS、Canvas
zh_hant: 反省CSS、Vanilla JS、Canvas

source: Docs
bn: ডক
fr: Docteurs
hi: डोक
ja: の特長 ドキュメント
ko: 사이트맵
nl: Documenten
ur: ڈاک

source: Menu
bn: মেনু
hi: मेनू
ja: の特長 メニュー
ko: * 이름
tr: Menü Menü
ur: طےشدہ
vi: Trình đơn

source: Call
ar: اتصل
nl: Oproep
tr: Call Call

source: Channel
ar: القناة
nl: Kanaal
tr: Channel Channel

source: Classic real-time channels, direct messages, replies, reactions, and command-driven moderation.
ar: القنوات التقليدية الكلاسيكية، والرسائل المباشرة، والردود، وردود الفعل، والاعتدال القائم على القيادة.
nl: Klassieke real-time kanalen, directe berichten, antwoorden, reacties, en commandogestuurde matiging.
tr: Klasik gerçek zamanlı kanallar, doğrudan mesajlar, yanıtlar, tepkiler ve komut bazlı modrasyon.

source: React
ar: رد الفعل
nl: Reageren
tr: Reaktör

source: Share
nl: Delen
tr: Share Share Share

source: Start a channel call with audio, video, screen sharing, reactions, hand raise, and moderator controls.
ar: ابدأي بالاتصال بالصوت والفيديو وتبادل الشاشات و ردود الفعل و رفع اليد و التحكم في المشرفين
nl: Start een kanaal gesprek met audio, video, scherm delen, reacties, hand raise, en moderator controles.
tr: Bir kanal ses, video, ekran paylaşımı, tepkiler, el yükseltme ve moderatör kontrolleri ile çağrıya başlayın.

source: Walk around the same conversation as an avatar in a shared 8-bit map for channels and DMs.
ar: المشي حول نفس المحادثةِ مثل avatar في خريطة متقاسمةِ 8 حائط للقنواتِ و DMs.
nl: Loop rond hetzelfde gesprek als een avatar in een gedeelde 8-bit kaart voor kanalen en DMs.
tr: Aynı konuşmayı kanal ve DMs için paylaşılan 8bit haritada bir avatar olarak kapat.

source: DM
tr: DM DM DM

source: Hand
ar: اليد
tr: Hand Hand Hand
