Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: の特長 タイプ:
ko: 제품정보
pl: Rodzaj
pt_br: Tipo
ru: Тип
tr: Tipi Tipi Tipi Tipi
ur: قسم
vi: Kiểu
zh_hans: 类型
zh_hant: 類型

source: User Management
ar: إدارة المستعملين
bn: ব্যবহারকারী পরিচালনা
de: Benutzermanagement
es: Gestión de usuarios
fr: Gestion des utilisateurs
hi: उपयोगकर्ता प्रबंधन
id: Manajemen Pengguna
it: Gestione utente
ja: の特長 ユーザー管理
ko: 사용자 관리
nl: Gebruikersbeheer
pl: Zarządzanie użytkownikami
pt_br: Gestão do Usuário
ru: Управление пользователями
tr: Kullanıcı Yönetimi
ur: صارف کا انتظام
vi: Quản lý người dùng
zh_hans: 用户管理
zh_hant: 用戶管理

source: Video calls with camera toggle and PiP
ar: نداءات الفيديو مع الكاميرا للضحك
bn: ক্যামেরা টগল ও PP এর মাধ্যমে ভিডিও কল করুন
de: Videoanrufe mit Kamera-Zugeln und PiP
es: Llamadas de vídeo con toggle de cámara y PiP
fr: Appels vidéo avec toggle caméra et PiP
hi: वीडियो कैमरा टॉगल और पीओपी के साथ कॉल करता है
id: Panggilan video dengan kamera toggle dan PiP
it: Videochiamate con fotocamera e PiP
ja: の特長 カメラトグルとPiPによるビデオ通話
ko: 카메라 toggle 및 PiP와 비디오 통화
nl: Videogesprekken met camera schakelen en PiP
pl: Rozmowy wideo z włącznikiem kamery i PiP
pt_br: Chamadas de vídeo com alternância de câmera e PiP
ru: Видеозвонки с переключателем камеры и PiP
tr: Video kamera toggle ve PiP ile arama
ur: ویڈیو کیمرا اور پی پی کے لئے کیمرے کے ساتھ فون کرتی ہے۔
vi: Name
zh_hans: 带相机切换和 PiP 的视频通话
zh_hant: 帶相機切換和 PiP 的視頻通話

source: Voice and video calls
ar: المكالمات الصوتية والفيديو
bn: ভয়েস এবং ভিডিও কল
de: Sprach- und Videoanrufe
es: Llamadas de voz y video
fr: Appels téléphoniques et vidéo
hi: आवाज और वीडियो कॉल
id: Panggilan suara dan video
it: Chiamate vocali e video
ja: の特長 音声とビデオ通話
ko: 음성 및 비디오 통화
nl: Spraak- en videogesprekken
pl: Rozmowy głosowe i wideo
pt_br: Chamadas de voz e vídeo
ru: Голосовые и видеозвонки
tr: Ses ve video çağrıları
ur: آواز اور ویڈیو فون
vi: Cuộc gọi bằng giọng nói và video
zh_hans: 语音和视频通话
zh_hant: 語音和視頻通話

source: Voice call mockup
ar: نداء الصوت
bn: ভয়েস কল উপহাস
es: Cambio de voz
fr: Simulation d'appel vocal
hi: वॉयस कॉल मॉकअप
it: Chiamata vocale mockup
ja: の特長 ボイスコールモックアップ
ko: 음성 통화
nl: Spraakoproep mockup
pl: Mokup połączeń głosowych
pt_br: Mockup de chamada de voz
ru: Голосовой вызов макет
tr: Ses arama
ur: آواز مذاق اڑانے والی
vi: Comment
zh_hans: 语音呼叫模拟器
zh_hant: 語音呼叫模擬器

source: Want your own server? Three steps.
ar: هل تريد خادمك الخاص؟ ثلاث خطوات
bn: আপনার নিজের সার্ভার জানতে চান? তিন ধাপ.
de: Möchten Sie Ihren eigenen Server? Drei Schritte.
es: ¿Quieres tu propio servidor? Tres pasos.
fr: Vous voulez votre propre serveur ? Trois pas.
hi: अपने सर्वर क्या चाहते हैं? तीन चरण
id: Ingin server sendiri? Tiga langkah.
it: Vuoi il tuo server? Tre passi.
ja: の特長 自分のサーバーをお探しですか? 3つのステップ。
ko: 자신의 서버를 원하십니까? 3 단계.
nl: Wil je je eigen server? Drie stappen.
pl: Chcesz własny serwer? Trzy kroki.
pt_br: Queres o teu próprio servidor? Três passos.
ru: Хотите собственный сервер? Три шага.
tr: Kendi sunucunuz ister misiniz? Üç adım.
ur: آپ خود سرور چاہتے ہیں؟ تین قدم.
vi: Muốn máy chủ riêng không? Ba bước.
zh_hans: 想要自己的服务器吗? 三阶.
zh_hant: 想要自己的服務器嗎? 三階.

source: WebRTC signaling and data flow diagram
ar: (ب) إشارة وبيان تدفق البيانات
bn: ওয়েবআরটিসি সিগন্যাল এবং উপাত্ত প্রবাহ নকশাকারী
de: WebRTC Signal- und Datenflussdiagramm
es: WebRTC señalización y diagrama de flujo de datos
fr: Signalisation WebRTC et diagramme de flux de données
hi: WebRTC संकेतन और डेटा प्रवाह आरेख
id: Sinyal WebRTC dan diagram aliran data
it: WebRTC segnale e diagramma di flusso dati
ja: の特長 WebRTC シグナル伝達とデータフロー図
ko: WebRTC 신호 및 데이터 흐름 다이어그램
nl: WebRTC signaal- en datastroomdiagram
pl: Schemat sygnalizacji i przepływu danych WebRTC
pt_br: Diagrama de sinalização e fluxo de dados WebRTC
ru: WebRTC сигнализация и диаграмма потока данных
tr: WebRTC sinyal ve veri akış diyagram diyagramı
ur: ویب آر ٹی سی سگنلنگ اور ڈیٹا کی ترسیل
vi: Biểu đồ truyền dữ liệu và tín hiệu WebTEC
zh_hans: WebRTC 信号和数据流图
zh_hant: WebRTC 信號和數據流圖

source: What if my server goes down?
ar: ماذا لو سقط خادمي؟
bn: যদি আমার সার্ভার নিচে পড়ে যায়?
de: Was, wenn mein Server runtergeht?
es: ¿Y si mi servidor cae?
fr: Et si mon serveur tombe ?
hi: यदि मेरा सर्वर नीचे जाता है तो क्या होगा?
id: Bagaimana jika serverku mati?
it: E se il mio server dovesse scendere?
ja: の特長 サーバーがなくなったらどうなりますか?
ko: 서버가 내려가는 경우?
nl: Wat als mijn server uitvalt?
pl: A jeśli mój serwer padnie?
pt_br: E se o meu servidor cair?
ru: Что делать, если сервер упал?
tr: Ya benim sunucum aşağı giderse?
ur: اگر میرا سرور نیچے جاتا ہے؟
vi: Nếu máy chủ của tôi bị hỏng thì sao?
zh_hans: 如果我的服务器坏了怎么办?
zh_hant: 如果我的服務器壞了怎麼辦?

source: What is P2P?
ar: ما هو P2P؟
bn: পি২পি কি?
de: Was ist P2P?
es: ¿Qué es P2P?
fr: Qu'est-ce que P2P?
hi: P2P क्या है?
id: Apa itu P2P?
it: Cos'è P2P?
ja: の特長 P2Pとは?
ko: P2P는 무엇입니까?
nl: Wat is P2P?
pl: Co to jest P2P?
pt_br: O que é o P2P?
ru: Что такое P2P?
tr: P2P nedir?
ur: P2P کیا ہے؟
vi: P2P là gì?
zh_hans: 什么是P2P? (英语).
zh_hant: 什麼是P2P? (英語).

source: What technologies are used?
ar: ما هي التكنولوجيات المستخدمة؟
bn: কোন প্রযুক্তি ব্যবহার করা হচ্ছে?
de: Welche Technologien werden verwendet?
es: ¿Qué tecnologías se utilizan?
fr: Quelles sont les technologies utilisées?
hi: किस तकनीक का उपयोग किया जाता है?
id: Teknologi apa yang digunakan?
it: Quali tecnologie vengono utilizzate?
ja: の特長 どのような技術が使われていますか?
ko: 어떤 기술은 사용됩니까?
nl: Welke technologieën worden gebruikt?
pl: Jakie technologie są wykorzystywane?
pt_br: Que tecnologias são utilizadas?
ru: Какие технологии используются?
tr: Hangi teknolojiler kullanılır?
ur: کن ٹیکنالوجیوں کو استعمال کِیا جاتا ہے ؟
vi: Công nghệ nào được sử dụng?
zh_hans: 使用何种技术?
zh_hant: 使用何種技術?

source: What they do with your data.
ar: ما يفعلونه ببياناتك
bn: তারা তোমার তথ্য দিয়ে যা করবে।
de: Was sie mit Ihren Daten machen.
es: Lo que hacen con sus datos.
fr: Ce qu'ils font de vos données.
hi: वे आपके डेटा के साथ क्या करते हैं।
id: Apa yang mereka lakukan dengan datamu.
it: Cosa fanno con i tuoi dati.
ja: の特長 データのやりとり
ko: 데이터로 무엇을 할 것인가?
nl: Wat ze met je gegevens doen.
pl: Co robią z twoimi danymi.
pt_br: O que eles fazem com os seus dados.
ru: Что они делают с вашими данными.
tr: Verilerinizle ne yaparlar.
ur: وہ آپ کے اعداد و شمار سے کیا کرتے ہیں۔
vi: Họ làm gì với dữ liệu của anh.
zh_hans: 他们对你的数据做了什么
zh_hant: 他們對你的數據做了什麼

source: Where are messages stored?
ar: أين الرسائل المخزنة؟
bn: কোথায় বার্তা পাঠানো হচ্ছে?
de: Wo sind Nachrichten gespeichert?
es: ¿Dónde se almacenan los mensajes?
fr: Où sont stockés les messages?
hi: कहाँ संग्रहीत संदेश हैं?
id: Dimana pesan yang disimpan?
it: Dove sono memorizzati i messaggi?
ja: の特長 メッセージの保存場所
ko: 메시지는 어디에 저장됩니까?
nl: Waar worden berichten opgeslagen?
pl: Gdzie są przechowywane wiadomości?
pt_br: Onde são armazenadas as mensagens?
ru: Где хранятся сообщения?
tr: Nerede saklandığı mesajlar?
ur: پیغامات کہاں محفوظ ہیں ؟
vi: Thông điệp được lưu ở đâu?
zh_hans: 信件存放在哪里?
zh_hant: 信件存放在哪裏?

source: Who owns the server?
ar: من يملك الخادم؟
bn: সার্ভার কার মালিক?
de: Wer besitzt den Server?
es: ¿Quién es el dueño del servidor?
fr: Qui possède le serveur ?
hi: कौन सर्वर का मालिक है?
id: Siapa yang memiliki server?
it: Chi possiede il server?
ja: の特長 誰がサーバーを所有していますか?
ko: 서버는 누구입니까?
nl: Wie is de eigenaar van de server?
pl: Kto jest właścicielem serwera?
pt_br: Quem é o dono do servidor?
ru: Кому принадлежит сервер?
tr: Kim sunucuya sahip?
ur: سرور کا مالک کون ہے؟
vi: Ai sở hữu máy chủ?
zh_hans: 服务器是谁的?
zh_hant: 服務器是誰的?

source: Yes — and they do
ar: نعم، وهم يفعلون
bn: হ্যাঁ (ম)
de: Ja — und sie tun
es: Sí, y lo hacen
fr: Oui — et ils font
hi: हां और वे करते हैं
id: Ya & mdash; dan mereka
it: Sì e lo fanno
ja: の特長 はい — そして、彼らはします
ko: 예 — 그들은
nl: Ja — en dat doen ze
pl: Tak — i robią to
pt_br: Sim — e eles fazem
ru: Да, и они делают
tr: Evet — ve yaparlar
ur: جی ہاں &مڈاش؛ اور وہ کرتے ہیں۔
vi: Có — và họ làm
zh_hans: 是 & mdash; 它们确实如此
zh_hant: 是 & mdash; 它們確實如此

source: Yes! The interface is responsive and works on any modern browser. Native apps are planned for the future.
ar: نعم! الوصلة البينية مستجيبة وتعمل على أي منظف حديث ومن المقرر تطبيقات وطنية في المستقبل.
bn: হ্যাঁ! এই ইন্টারফেসটি যে কোন আধুনিক ব্রাউজারের মাধ্যমে কার্যকর এবং কাজ করে। নেটিভ অ্যাপস ভবিষ্যতের জন্য পরিকল্পনা করা হয়েছে।
de: Ja! Die Schnittstelle ist reaktionsschnell und arbeitet an jedem modernen Browser. Native Apps sind für die Zukunft geplant.
es: ¡Sí! La interfaz es sensible y funciona en cualquier navegador moderno. Las aplicaciones nativas están planeadas para el futuro.
fr: Oui ! L'interface est réactive et fonctionne sur tout navigateur moderne. Des applications autochtones sont prévues pour l'avenir.
hi: हाँ! इंटरफ़ेस उत्तरदायी है और किसी भी आधुनिक ब्राउज़र पर काम करता है। भविष्य के लिए मूल ऐप्स की योजना बनाई गई है।
id: Ya! Antarmuka ini responsif dan bekerja pada peramban modern manapun. Aplikasi asli direncanakan untuk masa depan.
it: Sì! L'interfaccia è reattiva e funziona su qualsiasi browser moderno. Le applicazioni native sono pianificate per il futuro.
ja: の特長 お問い合わせ インターフェイスは応答し、あらゆる現代ブラウザで動作します。 ネイティブアプリは未来のために計画されています。
ko: 예! 인터페이스는 모든 현대 브라우저에서 반응하고 작동한다. 네이티브 앱은 미래에 대한 계획입니다.
nl: Ja! De interface is responsief en werkt op elke moderne browser. Inheemse apps zijn gepland voor de toekomst.
pl: Tak! Interfejs reaguje i działa na każdą nowoczesną przeglądarkę. Rdzenne aplikacje są planowane na przyszłość.
pt_br: Sim! A interface é responsiva e funciona em qualquer navegador moderno. Aplicativos nativos são planejados para o futuro.
ru: Да! Интерфейс адаптивный и работает на любом современном браузере. Нативные приложения планируются на будущее.
tr: Evet! arayüz yanıt veriyor ve herhangi bir modern tarayıcı üzerinde çalışıyor. Yerli uygulamalar gelecek için planlanmaktadır.
ur: جی ہاں! interface دلچسپی رکھتا ہے اور کسی بھی جدید براؤزر پر کام کرتا ہے۔ مستقبل کے لیے انفنٹری کی منصوبہ بندی کی جاتی ہے۔
vi: Phải! Giao diện này đáp ứng và hoạt động trên bất kỳ trình duyệt hiện đại nào. Ứng dụng bản địa được lên kế hoạch cho tương lai.
zh_hans: 对! 该界面具有响应性,并在任何现代浏览器上工作. 本地应用软件计划未来.
zh_hant: 對! 該界面具有響應性,並在任何現代瀏覽器上工作. 本地應用軟件計劃未來.

source: Yes, at any time
ar: نعم، في أي وقت
bn: হ্যাঁ, যে কোনো সময়
de: Ja, jederzeit
es: Sí, en cualquier momento
fr: Oui, à tout moment.
hi: हाँ, किसी भी समय
id: Ya, setiap saat
it: Sì, in qualsiasi momento
ja: の特長 はい、いつでも
ko: 예, 언제든지
nl: Ja, altijd.
pl: Tak, w każdej chwili.
pt_br: Sim, a qualquer momento.
ru: Да, в любое время
tr: Evet, herhangi bir zamanda
ur: جی ہاں، کسی بھی وقت
vi: Phải, bất cứ lúc nào.
zh_hans: 是的,随时
zh_hant: 是的,隨時

source: Yes, the software is 100% free and open source (MIT). If you run your own server, you only pay for hosting (a $5/month VPS is enough).
ar: نعم، البرمجيات هي 100 في المائة من المصادر الحرة والمفتوحة. إذا كنت تدير خادم الخاص بك، كنت تدفع فقط لاستضافة ( 5/month VPS كافية).
bn: হ্যাঁ, সফটওয়্যার ১০০% মুক্ত এবং উন্মুক্ত উৎস (এমটি)। যদি আপনি আপনার নিজের সার্ভার পরিচালনা করেন, তাহলে আপনি শুধুমাত্র হোস্টগুলোর জন্য খরচ করবেন (প্রায় ৫.
de: Ja, die Software ist 100% frei und Open Source (MIT). Wenn Sie Ihren eigenen Server ausführen, zahlen Sie nur für Hosting (ein $5/month VPS ist genug).
es: Sí, el software es 100% libre y de código abierto (MIT). Si ejecuta su propio servidor, sólo paga por hospedaje (un VPS de $5/month es suficiente).
fr: Oui, le logiciel est 100% libre et open source (MIT). Si vous exécutez votre propre serveur, vous ne payez que pour l'hébergement (un VPS 5/month est suffisant).
hi: हाँ, सॉफ्टवेयर 100% मुक्त और खुला स्रोत (एमआईटी) है। यदि आप अपना सर्वर चलाते हैं, तो आप केवल होस्टिंग के लिए भुगतान करते हैं (a $5)/month VPS पर्याप्त है।
id: Ya, perangkat lunaknya 100% bebas dan open source (MIT). Jika Anda menjalankan server Anda sendiri, Anda hanya membayar untuk hosting ($5/month VPS cukup).
it: Sì, il software è 100% gratuito e open source (MIT). Se si esegue il proprio server, si paga solo per l'hosting (un $5/month VPS è sufficiente).
ja: の特長 はい、ソフトウェアは100%無料でオープンソース(MIT)です。 自分のサーバーを実行すると、ホスティングのみを支払うことができます($ 5/month VPSは十分です)。
ko: 예, 소프트웨어는 100 % 무료 및 오픈 소스 (MIT)입니다. 자신의 서버를 실행하면 호스팅 비용을 지불합니다 (a $5/month VPS는 충분합니다.
nl: Ja, de software is 100% gratis en open source (MIT). Als je je eigen server draait, betaal je alleen voor hosting (een $5/month VPS is genoeg).
pl: Tak, oprogramowanie jest w 100% wolne i otwarte (MIT). Jeśli uruchomisz własny serwer, płacisz tylko za hosting ($5/month VPS wystarczy).
pt_br: Sim, o software é 100% livre e de código aberto (MIT). Se você executar seu próprio servidor, você só paga por hospedagem (um $5/mês de VPS é suficiente).
ru: Программное обеспечение на 100% бесплатное и с открытым исходным кодом (MIT). Если вы запускаете свой собственный сервер, вы платите только за хостинг (5 долларов США)./month VPS достаточно.
tr: Evet, yazılım% 100 ücretsiz ve açık kaynaktır (MIT). Kendi sunucunuzu çalıştırırsanız, sadece barındırma için ödersiniz ( $ 5/month VPS yeterlidir).
ur: جی ہاں، سافٹ ویئر 100% مفت اور کھلا چشمہ (ایم ٹی) ہے۔ اگر آپ اپنے سرور کو چلاتے ہیں تو آپ صرف میزبانی کے لیے ادائیگی کرتے ہیں (5.0808/ph08VPS کافی ہے)۔
vi: Đúng vậy, phần mềm này 100% là mã nguồn tự do (MIT). Nếu bạn điều hành máy chủ của bạn, bạn chỉ trả tiền cho chủ sở hữu (năm đô la)</i> VPS là đủ rồi.
zh_hans: 是的,软件是100%的自由和开放源码(MIT). 如果运行自己的服务器,只支付托管费用(一个5/month VPS就足够了).
zh_hant: 是的,軟件是100%的自由和開放源碼(MIT). 如果運行自己的服務器,只支付託管費用(一個5/month VPS就足夠了).

source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fr: Toi
hi: आप
id: Anda
it: Tu
ja: の特長 お問い合わせ
ko: 이름 *
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: You You You You You
ur: آپ
vi: Ngươi
zh_hans: 你
zh_hant: 你

source: You decide who joins, what channels exist, and how moderation works.
ar: تقرر من ينضم، وما القنوات الموجودة، وكيف يعمل الاعتدال.
bn: আপনি সিদ্ধান্ত নেন কে যোগদান করবে, কি চ্যানেল বিদ্যমান এবং কিভাবে ভাল কাজ করে।
de: Sie entscheiden, wer beitritt, welche Kanäle existieren und wie Moderation funktioniert.
es: Usted decide quién se une, qué canales existen y cómo funciona la moderación.
fr: Vous décidez qui rejoint, quels canaux existent et comment la modération fonctionne.
hi: आप तय करते हैं कि कौन जुड़ता है, क्या चैनल मौजूद हैं और कैसे मॉडरेशन काम करता है।
id: Anda memutuskan siapa yang bergabung, saluran apa yang ada, dan bagaimana moderasi bekerja.
it: Si decide chi si unisce, quali canali esistono, e come la moderazione funziona.
ja: の特長 誰が参加するのか、どのチャンネルが存在しているのか、そしてどのようにモデレーションが機能するかを決定します。
ko: 어떤 채널이 존재하고 모의 작업이 어떻게 될 것인지 결정합니다.
nl: Jij bepaalt wie lid wordt, welke kanalen er bestaan en hoe matiging werkt.
pl: Ty decydujesz, kto się przyłączy, jakie kanały istnieją i jak działa umiar.
pt_br: Você decide quem se junta, quais canais existem, e como funciona a moderação.
ru: Вы решаете, кто присоединяется, какие каналы существуют и как работает модерация.
tr: Kimin katıldığına karar veriyorsunuz, hangi kanallar var ve modrasyon nasıl çalışır.
ur: آپ ایسے لوگوں کا فیصلہ کرتے ہیں جو اس میں شامل ہوتے ہیں، جو موجود ہوتے ہیں اور کتنے اعتدال پسند کام کرتے ہیں۔
vi: Bạn quyết định ai tham gia, đường truyền nào tồn tại, và cách điều độ hoạt động.
zh_hans: 你决定谁加入, 有哪些渠道存在, 如何节制工作。
zh_hant: 你決定誰加入, 有哪些渠道存在, 如何節制工作。

source: You never consented.
ar: لم توافق أبداً
bn: তুমি কখনোই সম্মতি দাওনি।
de: Du hast nie zugestimmt.
es: Nunca consentiste.
fr: Tu n'as jamais consenti.
hi: आपने कभी सहमति नहीं दी।
id: Kau tak pernah setuju.
it: Non hai mai acconsentito.
ja: の特長 決して同意しません。
ko: 당신은 결코 동의하지 않습니다.
nl: Je hebt nooit ingestemd.
pl: Nigdy się nie zgodziłeś.
pt_br: Nunca consentiste.
ru: Ты никогда не соглашался.
tr: Asla onay vermedin.
ur: تم نے کبھی انکار نہیں.
vi: Anh chưa bao giờ đồng ý.
zh_hans: 你从来没有同意。
zh_hant: 你從來沒有同意。

source: You own the server — nobody can
ar: أنت تملك الخادم
bn: আপনি সার্ভার এবং mdash; কেউই করতে পারবেন না
de: Sie besitzen den Server — niemand kann
es: Usted posee el servidor & mdash; nadie puede
fr: Vous possédez le serveur — personne ne peut
hi: आप सर्वर और mdash मालिक हैं; कोई भी नहीं कर सकता
id: Anda memiliki server & mdash; tidak ada yang dapat
it: Possiedi il server — nessuno può
ja: サーバの &mdash を所有しています。誰もできません。
ko: 서버 — 아무도 할 수 없습니다
nl: U bent eigenaar van de server — niemand kan
pl: Jesteś właścicielem serwera — nikt nie może
pt_br: Você possui o servidor — ninguém pode
ru: Вы владеете сервером — никто не может
tr: Sen sunucu &mdash sahibisin; kimse yapamaz
ur: آپ سرور &مداش؛ کوئی بھی نہیں کر سکتا
vi: Bạn sở hữu & nền tảng máy phục vụ; không ai có thể
zh_hans: 您拥有服务器 & mdash; 没有人能够
zh_hant: 您擁有服務器 & mdash; 沒有人能夠

source: You own the server — nobody can shut you down
ar: أنت تملك الخادم لا أحد يستطيع إيقافك
bn: আপনি সার্ভার এবং mdash; কেউই আপনাকে বন্ধ করে দিতে পারবেন না
de: Sie besitzen den Server — niemand kann Sie abschalten
es: Usted posee el servidor & mdash; nadie puede apagarlo
fr: Vous possédez le serveur — personne ne peut vous arrêter
hi: आप सर्वर और mdash मालिक हैं; कोई भी आपको बंद नहीं कर सकता है
id: Anda memiliki server & mdash; tidak ada yang dapat mematikan Anda
it: Possiedi il server — nessuno può spegnerti
ja: の特長 サーバー &mdash を所有しています。誰もあなたをシャットすることはできません。
ko: 당신은 서버 &mdash를 소유합니다; 아무도 당신을 아래로 폐쇄할 수 없습니다
nl: U bezit de server — niemand kan u afsluiten
pl: Jesteś właścicielem serwera — nikt nie może cię wyłączyć
pt_br: Você possui o servidor — ninguém pode desligá-lo
ru: Вы владеете сервером — никто не может отключить вас
tr: Sen sunucu &mdash sahibisin; kimse seni kapatamaz
ur: آپ سرور &مداش کے مالک ہیں؛ کوئی بھی آپ کو بند نہیں کر سکتا
vi: Bạn sở hữu máy & nghèo; không ai có thể tắt bạn
zh_hans: 您拥有服务器 & mdash; 没有人可以关闭您
zh_hant: 您擁有服務器 & mdash; 沒有人可以關閉您

source: You own the server, the data, the rules.
ar: أنت تملك الخادم، البيانات، القواعد
bn: আপনি সার্ভার, তথ্য, নিয়ম.
de: Sie besitzen den Server, die Daten, die Regeln.
es: Usted posee el servidor, los datos, las reglas.
fr: Vous possédez le serveur, les données, les règles.
hi: आप सर्वर, डेटा, नियमों का मालिक हैं।
id: Anda memiliki server, data, aturan.
it: Possiedi il server, i dati, le regole.
ja: の特長 サーバ、データ、ルールを所有しています。
ko: 서버, 데이터, 규칙을 소유합니다.
nl: Jij bezit de server, de data, de regels.
pl: Jesteś właścicielem serwera, danych, zasad.
pt_br: Você é dono do servidor, dos dados, das regras.
ru: Вы владеете сервером, данными, правилами.
tr: Siz sunucuya, verilere, kurallara sahipsiniz.
ur: آپ سرور، ڈیٹا، قوانین کے مالک ہیں۔
vi: Anh sở hữu máy chủ, dữ liệu, luật lệ.
zh_hans: 你拥有服务器,数据,规则。
zh_hant: 你擁有服務器,數據,規則。

source: Your Server
ar: خادمك
bn: আপনার সার্ভার
de: Ihr Server
es: Su servidor
fr: Votre serveur
hi: आपका सर्वर
id: Server Anda
it: Il tuo server
ja: の特長 サーバー
ko: 당신의 서버
nl: Uw server
pl: Serwer
pt_br: Seu Servidor
ru: Ваш сервер
ur: آپ کا سرور
vi: Máy chủ của bạn
zh_hans: 您的服务器
zh_hant: 您的服務器

source: Your backups
ar: دعمك
bn: আপনার ব্যাকআপ
de: Ihre Backups
es: Sus respaldos
fr: Vos sauvegardes
hi: आपका बैकअप
id: Backup Anda
it: I tuoi backup
ja: の特長 バックアップ
ko: 당신의 백업
nl: Je back-ups
pl: Twoje kopie zapasowe
pt_br: Seus backups
ru: Ваши резервные копии
tr: Yedekleriniz
ur: آپ کی پیٹھ
vi: Hỗ trợ của bạn
zh_hans: 您的备份
zh_hant: 您的備份

source: Your community isn’t yours.
ar: مجتمعكِ هو (سيركو)
bn: আপনার সম্প্রদায় এবং আপনার।
de: Ihre Community istn’t yours.
es: Tu comunidad es tuya.
fr: Votre communauté est la vôtre.
hi: आपका समुदाय है और आपका है।
id: Komunitas Anda adalah & rsquo; t Anda.
it: La tua comunità è’t il tuo.
ja: の特長 あなたのコミュニティは、’あなたのものではありません.
ko: 커뮤니티는’t yours.
nl: Jouw gemeenschap is de jouwe.
pl: Twoja społeczność nie jest twoja.
pt_br: A tua comunidade é tua.
ru: Ваше сообщество не ваше.
tr: Topluluğunuz&rsquo değil; sizinkini değil.
ur: آپ کا کمیونٹی&rsquo ہے؛آپ کی ذات۔
vi: Cộng đồng của bạn là’ của bạn.
zh_hans: 您所在的社区是 & rsquo; at yours.
zh_hant: 您所在的社區是 & rsquo; at yours.

source: Your data
ar: بياناتك
bn: আপনার তথ্য
de: Ihre Daten
es: Sus datos
fr: Vos données
hi: आपका डेटा
id: Data Anda
it: I tuoi dati
ja: の特長 あなたのデータ
ko: 귀하의 데이터
nl: Uw gegevens
pl: Twoje dane
pt_br: Os seus dados
ru: Ваши данные
tr: verileriniz
ur: آپ کے اعداد
vi: Dữ liệu của bạn
zh_hans: 您的数据
zh_hant: 您的數據

source: Your data stays in your database, period
ar: بياناتك تبقى في قاعدة بياناتك
bn: আপনার তথ্য ডাটাবেসের মধ্যে উপস্থিত রয়েছে।
de: Ihre Daten bleiben in Ihrer Datenbank, Zeitraum
es: Sus datos permanecen en su base de datos, período
fr: Vos données restent dans votre base de données, période
hi: आपका डेटा आपके डेटाबेस, अवधि में रहता है
id: Data Anda tetap dalam database Anda, titik
it: I tuoi dati rimangono nel tuo database, periodo
ja: の特長 あなたのデータはデータベース、期間にとどまります
ko: 귀하의 데이터는 데이터베이스에 머물며, 기간
nl: Uw gegevens blijven in uw database, periode
pl: Twoje dane pozostają w bazie danych, kropka
pt_br: Seus dados permanecem em sua base de dados, período
ru: Ваши данные остаются в вашей базе данных, период
tr: Verileriniz veritabanınızda kalır, dönem
ur: آپ کا اعداد و شمار آپ کے ڈیٹا بیس، مدت میں رہتا ہے۔
vi: Dữ liệu của bạn vẫn còn trong cơ sở dữ liệu của bạn, chấm
zh_hans: 数据保存在数据库中,周期
zh_hant: 數據保存在數據庫中,週期

source: Your data stays with you. Period.
ar: بياناتك ستبقى معك الفترة
bn: তোমার ডাটা তোমার সাথে থাকবে। সময়.
de: Ihre Daten bleiben bei Ihnen. Zeitraum.
es: Tus datos se quedan contigo. Período.
fr: Vos données restent avec vous. Période.
hi: आपका डेटा आपके साथ रहता है। अवधि
id: Data Anda tetap dengan Anda. Titik.
it: I tuoi dati rimangono con te. Punto.
ja: の特長 あなたのデータはあなたと滞在します。 期間。
ko: 귀하의 데이터는 당신과 함께 제공됩니다. 기간.
nl: Je gegevens blijven bij je. Punt.
pl: Twoje dane zostają z tobą. Kropka.
pt_br: Os seus dados ficam consigo. Ponto final.
ru: Ваши данные остаются с вами. Период.
tr: Verileriniz sizinle kalır. Dönem.
ur: آپ کا اعداد و شمار آپ کے ساتھ ہی رہتا ہے۔ دیر.
vi: Dữ liệu của anh sẽ ở lại với anh. Chấm hết.
zh_hans: 数据留在你身边 期间。
zh_hant: 數據留在你身邊 期間。

source: Your data trains another company’s AI.
ar: بياناتك تُدرب شركة أخرى (سيركو)
bn: আপনার তথ্য অন্য একটি কোম্পানি এবং টরকু প্রশিক্ষণ দেয়; AI।
de: Ihre Daten trainieren ein weiteres Unternehmen’s AI.
es: Tus datos entrenan a otra empresa implicarsquo;s AI.
fr: Vos données forment une autre entreprise.
hi: आपका डेटा किसी अन्य कंपनी और आरएससीए को प्रशिक्षित करता है; एआई।
id: Data Anda melatih perusahaan lain & rsquo; s AI.
it: I tuoi dati formano un'altra società’s AI.
ja: の特長 あなたのデータは、別の企業とrsquoを訓練します。 AI.
ko: 데이터는 다른 company’s AI를 훈련합니다.
nl: Uw gegevens trainen een ander bedrijf’s AI.
pl: Twoje dane szkoli inną firmę ’ s AI.
pt_br: Os seus dados treinam outra empresa.
ru: Ваши данные обучают ИИ другой компании.
tr: Verileriniz başka bir şirket versquo trenlerini trenletir; AI.
ur: آپ کے اعداد و شمار ایک اور کمپنی&rsquo؛s AI.
vi: Dữ liệu của bạn huấn luyện một công ty khác ’ AI.
zh_hans: 您的数据训练了另一个公司 & rsquo;s AI.
zh_hant: 您的數據訓練了另一個公司 & rsquo;s AI.

source: Your data trains their AI, sold to advertisers
ar: بياناتك تُدربُ مخبرَهم، بيعتْ إلى الإعلانِ
bn: আপনার ডাটা তাদের AI ট্রেন, বিজ্ঞাপনদাতাদের কাছে বিক্রি
de: Ihre Daten trainieren ihre AI, verkauft an Werbetreibende
es: Sus datos entrenan su AI, vendido a los anunciantes
fr: Vos données forment leur AI, vendue aux annonceurs
hi: आपका डेटा अपने एआई को प्रशिक्षित करता है, विज्ञापनदाताओं को बेचा जाता है
id: Data Anda melatih AI mereka, dijual ke pengiklan
it: I tuoi dati addestrano la loro AI, venduti agli inserzionisti
ja: の特長 データがAIを訓練し、広告主に販売
ko: Your data trains their AI, 광고주에 판매
nl: Uw data traint hun AI, verkocht aan adverteerders
pl: Twoje dane szkolą ich SI, sprzedawane reklamodawcom
pt_br: Seus dados treinam suas IA, vendidas aos anunciantes
ru: Ваши данные обучают свой ИИ, продают рекламодателям
tr: Veriniz AI'larını trenletir, reklamverenlere sattı
ur: آپ کے اعداد و شمار کو ان کے اے آئی اے کی تربیت دیتے ہیں، جسے فروخت کرنے کے لیے فروخت کیا جاتا ہے۔
vi: Dữ liệu của bạn đào tạo AI của họ, bán cho các nhà quảng cáo
zh_hans: 你的数据训练他们的人工智能 卖给广告商
zh_hant: 你的數據訓練他們的人工智能 賣給廣告商
