Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Elixir and Phoenix on the backend, PostgreSQL for data, Phoenix Channels for real-time messaging, Vanilla JS and Canvas for Spaces, WebRTC for private P2P sessions, and a self-hosted SFU for channel conferences. Everything is open source.
ar: Elixir and Phoenix on the backend, PostgreSQL for data, Phoenix Channels for real-time messaging, Vanilla JS and Canvas for Spaces, WebRTC for private P2P sessions, and a self-hosted SFU for channel conferences. كل شيء مصدر مفتوح
bn: ডাটার জন্য পোস্টগারসকিউএল, ফিনিক্স চ্যানেল, ভানিলা জেএস এবং ক্যানভাস-এর জন্য রিয়েল টাইম বার্তা পাঠানোর জন্য, বেসরকারি পি২পিপি সেশন, এবং একটি স্ব-সংগঠিত চ্যানেল। সবকিছুই খোলা আছে।
de: Elixir und Phoenix am Backend, PostgreSQL für Daten, Phoenix Kanäle für Echtzeit-Messaging, Vanilla JS und Canvas for Spaces, WebRTC für private P2P-Sitzungen und eine selbstgehostete SFU für Kanalkonferenzen. Alles ist Open Source.
es: Elixir y Phoenix en el backend, PostgreSQL para datos, Phoenix Channels para mensajería en tiempo real, Vanilla JS y Canvas para Espacios, WebRTC para sesiones privadas de P2P, y un SFU auto hospedado para conferencias de canales. Todo es fuente abierta.
fr: Elixir et Phoenix sur le backend, PostgreSQL pour les données, Phoenix Channels pour la messagerie en temps réel, Vanilla JS et Canvas pour les espaces, WebRTC pour les sessions privées P2P, et un SFU auto-organisé pour les conférences de canaux. Tout est open source.
hi: Elixir and Phoenix on the backend, PostgreSQL for data, फीनिक्स चैनल for real-time संदेश, Vanilla JS and कैनवस for Spaces, WebRTC for private P2P सत्र, और चैनल सम्मेलनों के लिए एक स्व-होस्टेड SFU. सब कुछ खुला स्रोत है।
id: Elixir dan Phoenix di backend, PostgreSQL untuk data, Phoenix Channels untuk pesan real time, Vanilla JS dan Canvas untuk Spaces, WebRTC untuk sesi P2P pribadi, dan SFU untuk konferensi saluran. Semuanya terbuka.
it: Elixir e Phoenix sul backend, PostgreSQL per i dati, Phoenix Canali per la messaggistica in tempo reale, Vanilla JS e Canvas for Spaces, WebRTC per sessioni P2P private, e un SFU self-hosted per conferenze canale. Tutto è open source.
ja: の特長 バックエンドの Elixir とフェニックス、データ用 PostgreSQL、リアルタイムメッセージングのためのフェニックスチャンネル、Vanilla JS と 宇宙用キャンバス、プライベート P2P セッション用の WebRTC、チャンネル会議用のセルフホスト SFU 。 すべてがオープンソースです。
ko: Elixir와 피닉스 백엔드에, 데이터에 대한 PostgreSQL, 실시간 메시징을위한 피닉스 채널, 우주를위한 Vanilla JS 및 캔버스, 개인 P2P 세션을위한 WebRTC, 채널 회의를위한 자체 호스팅 SFU. 모든 것이 오픈 소스입니다.
nl: Elixir en Phoenix op de backend, PostgreSQL voor data, Phoenix kanalen voor real-time berichten, Vanilla JS en Canvas voor Spaces, WebRTC voor privé P2P sessies, en een self-hosted SFU voor channel conferenties. Alles is open bron.
pl: Elixir i Phoenix na backend, PostgreSQL dla danych, Phoenix Channels dla real- time wiadomości, Vanilla JS i Canvas dla Spaces, WebRTC dla prywatnych sesji P2P, a sam-host SFU na konferencje kanałowe. Wszystko jest otwarte.
pt_br: Elixir e Phoenix na infra-estrutura, PostgreSQL para dados, Canais Phoenix para mensagens em tempo real, Vanilla JS e Canvas para Espaços, WebRTC para sessões P2P privadas e um SFU auto-hospedado para conferências de canais. Tudo é de código aberto.
ru: Elixir и Phoenix на бэкэнде, PostgreSQL для данных, Phoenix Channels для обмена сообщениями в реальном времени, Vanilla JS и Canvas для пространств, WebRTC для частных P2P-сессий и самоорганизованный SFU для конференций каналов. Все это с открытым исходным кодом.
tr: Elixir ve Phoenix, veri için PostgreSQL, gerçek zamanlı mesajlaşma için Phoenix Channels, Vanilla JS ve Blood for Spaces, WebRTC özel P2P seansları için ve kanal konferansları için ev sahipliği yaptı. Her şey açık kaynaktır.
ur: الیاکسیر اور فینکس پر پشتون، ڈیٹا کے لیے پوسٹگری ایس کیو ایل، فینکس چینلز کے لیے حقیقی وقت کی تیاری کے لیے، ونیلا جے ایس اور کینواس فار اسپیس کے لیے، ویب آر ٹی سی فار نجی پی2 پی سیشن اور چینل کانفرنسوں کے لیے ایک خود مختار ایس ایف یو۔ سب کچھ کھلا ماخذ ہے.
vi: Elixar và Phoenix ở hậu phương, PostgreQL cho dữ liệu, kênh Phoenix cho tin nhắn thời gian thực, Vanilla JS và Canvas cho không gian, WebTEC cho các phiên họp P2P tư nhân, và một SFU tự lập cho các hội nghị kênh truyền thông. Mọi thứ đều là nguồn mở.
zh_hans: 后端的Elixir和Phoenix,PostgreSQL为数据,凤凰频道为实时消息,Vanila JS和Canvas为空间,WebRTC为私人P2P会议,以及自办的SPU为频道会议. 一切开源.
zh_hant: 後端的Elixir和Phoenix,PostgreSQL爲數據,鳳凰頻道爲實時消息,Vanila JS和Canvas爲空間,WebRTC爲私人P2P會議,以及自辦的SPU爲頻道會議. 一切開源.

source: Every channel can become a shared 8-bit room.
ar: كل قناة يمكن أن تصبح غرفة مشتركة من عيار 8
bn: প্রতিটি চ্যানেল একটি শেয়ার ৮-বিট রুম হতে পারে.
de: Jeder Kanal kann ein geteiltes 8-Bit-Zimmer werden.
es: Cada canal puede convertirse en una habitación compartida de 8 bits.
fr: Chaque canal peut devenir une salle partagée de 8 bits.
hi: हर चैनल एक साझा 8-बिट रूम बन सकता है।
id: Setiap saluran bisa menjadi ruang 8- bit bersama.
it: Ogni canale può diventare una stanza condivisa a 8 bit.
ja: の特長 どのチャネルも共有された8ビット部屋になることができます。
ko: 모든 채널은 공유 8 비트 룸이 될 수 있습니다.
nl: Elk kanaal kan een gedeelde 8-bit kamer worden.
pl: Każdy kanał może stać się wspólnym 8-bitowym pokojem.
pt_br: Cada canal pode se tornar um quarto compartilhado de 8 bits.
ru: Каждый канал может стать общей 8-битной комнатой.
tr: Her kanal paylaşılan bir 8-bit oda olabilir.
ur: ہر چینل ایک مشترکہ 8 بٹہ کمرہ بن سکتا ہے۔
vi: Mỗi kênh có thể trở thành một phòng chia sẻ 8 bit.
zh_hans: 每个频道都可以成为共享的8位房间.
zh_hant: 每個頻道都可以成爲共享的8位房間.

source: Explore real-time channels, Spaces, private P2P calls, channel conferences, 34 multiplayer games, 18 arcade games, bots, commands, and help.
ar: استكشاف القنوات في الوقت الحقيقي، والفضاء، والمكالمات الخاصة من P2P، ومؤتمرات القنوات، و 34 ألعاباً متعددة المباريات، و 18 ألعاباً ألعاباً سلاسلية، وأحذية، وقيادات، ومساعدة.
bn: রিয়েল টাইম চ্যানেল, স্পেস, প্রাইভেট পি২পি কল, চ্যানেল কনফারেন্স, ৩৪টি মাল্টিপ্লেয়ার গেম, ১৮ আর্কেড খেলা, মেশিন, কম্যান্ড, এবং সাহায্য।
de: Entdecken Sie Echtzeit-Kanäle, Spaces, private P2P-Anrufe, Kanalkonferenzen, 34 Multiplayer-Spiele, 18 Arcade-Spiele, Bots, Befehle und Hilfe.
es: Explora canales en tiempo real, Espacios, llamadas privadas P2P, conferencias de canales, 34 juegos multijugador, 18 juegos de arcade, bots, comandos, y ayuda.
fr: Explorez les canaux en temps réel, les espaces, les appels P2P privés, les conférences de canaux, 34 jeux multijoueurs, 18 jeux d'arcade, des robots, des commandes et de l'aide.
hi: रियल टाइम चैनल, स्पेस, प्राइवेट P2P कॉल, चैनल कॉन्फ्रेंस, 34 मल्टीप्लेयर गेम, 18 आर्केड गेम, बॉट, कमांड और मदद का अन्वेषण करें।
id: Menjelajahi saluran waktu, Spaces, panggilan P2P pribadi, konferensi saluran, 34 permainan multiplayer, 18 game arcade, bot, perintah, dan bantuan.
it: Esplora canali in tempo reale, spazi, chiamate P2P private, conferenze canale, 34 giochi multiplayer, 18 giochi arcade, bot, comandi e aiuto.
ja: の特長 リアルタイムチャネル、スペース、プライベートP2Pコール、チャンネル会議、34マルチプレイヤーゲーム、18アーケードゲーム、ボット、コマンド、およびヘルプをご覧ください。
ko: 실시간 채널, 공간, 개인 P2P 통화, 채널 회의, 34 멀티 플레이어 게임, 18 아케이드 게임, 봇, 명령 및 도움.
nl: Ontdek real-time kanalen, Spaces, privé P2P calls, kanaal conferenties, 34 multiplayer games, 18 arcade games, bots, commando's en hulp.
pl: Poznaj realistyczne kanały czasowe, spacje, prywatne rozmowy P2P, konferencje kanałowe, 34 gry multiplayer, 18 gier arcade, boty, polecenia i pomoc.
pt_br: Explore canais em tempo real, espaços, chamadas P2P privadas, conferências de canais, 34 jogos multiplayer, 18 jogos arcade, bots, comandos e ajuda.
ru: Исследуйте каналы реального времени, Пространства, частные P2P-звонки, конференции каналов, 34 многопользовательские игры, 18 аркадных игр, боты, команды и помощь.
tr: Gerçek zamanlı kanalları keşfedin, Uzaylar, özel P2P aramaları, kanal konferansları, 34 multiplayer oyun, 18 oyun, botlar, komutlar ve yardım.
ur: جائزہ لینے والے حقیقی وقتی چینلوں، اسپیس، نجی پی2 پی کال، چینل کانفرنسیں، 34 ملٹی کھلاڑی گیم، 18 کبڈی کھیلوں، بوٹوں، کمانڈوں اور مدد گار۔
vi: Khám phá các kênh thời gian thực, không gian, các cuộc gọi P2P tư nhân, các hội nghị kênh, 34 trò chơi đa người chơi, 18 trò chơi điện tử, robot, mệnh lệnh và giúp đỡ.
zh_hans: 探索实时频道,Spaces,私人P2P通话,频道会议,34个多人游戏,18个街机游戏,bots,命令,以及帮助.
zh_hant: 探索實時頻道,Spaces,私人P2P通話,頻道會議,34個多人遊戲,18個街機遊戲,bots,命令,以及幫助.

source: Explore the public chat features: real-time channels, virtual spaces, private P2P voice and video calls, channel conferences, file transfer, games, bots, IRC-style commands, and built-in help.
ar: Explore the public conversation features: real-time channels, virtual spaces, private P2P voice and video calls, channel conferences, file transfer, games, bots, IRC-style commands, and built-in help.
bn: পাবলিক চ্যাটের বৈশিষ্ট্য অনুসন্ধান করুন: বাস্তব সময়-টাইম চ্যানেল, ভার্চুয়াল স্পেস, ব্যক্তিগত P2P ও ভিডিও কল, ফাইল ট্রান্সফার, গেম, IRC কমান্ড এবং নির্মিত।
de: Entdecken Sie die öffentlichen Chat-Funktionen: Echtzeit-Kanäle, virtuelle Räume, private P2P-Stimmen und Videoanrufe, Kanalkonferenzen, Dateiübertragung, Spiele, Bots, IRC-Stil Befehle und integrierte Hilfe.
es: Explore las funciones de chat público: canales en tiempo real, espacios virtuales, llamadas privadas de voz P2P y video, conferencias de canales, transferencia de archivos, juegos, bots, comandos de estilo IRC, y ayuda integrada.
fr: Explorez les fonctionnalités de chat public : canaux en temps réel, espaces virtuels, appels téléphoniques et vidéo privés P2P, conférences de canaux, transfert de fichiers, jeux, robots, commandes de style IRC et aide intégrée.
hi: सार्वजनिक चैट सुविधाओं का अन्वेषण करें: रीयल-टाइम चैनल, वर्चुअल स्पेस, प्राइवेट पी2पी वॉयस और वीडियो कॉल, चैनल कॉन्फ्रेंस, फ़ाइल ट्रांसफर, गेम, बॉट, आईआरसी-शैली कमांड, और अंतर्निहित मदद।
id: Menjelajahi fitur obrolan publik: saluran waktu real-time, ruang virtual, pribadi P2P suara dan panggilan video, konferensi saluran, transfer file, game, bot, perintah gaya IRC-, dan built-dalam bantuan.
it: Esplora le funzioni di chat pubblica: canali in tempo reale, spazi virtuali, chiamate private P2P e video, conferenze canale, trasferimento di file, giochi, bot, comandi IRC-style e aiuto integrato.
ja: の特長 パブリックチャット機能:リアルタイムチャンネル、仮想スペース、プライベートP2P音声とビデオ通話、チャンネル会議、ファイル転送、ゲーム、ボット、IRCスタイルのコマンド、組み込みヘルプ。
ko: 공개 채팅 기능을 살펴보십시오 : 실시간 채널, 가상 공간, 개인 P2P 음성 및 비디오 통화, 채널 회의, 파일 전송, 게임, 봇, IRC 스타일 명령 및 내장 도움말.
nl: Ontdek de publieke chatfuncties: real-time kanalen, virtuele ruimtes, privé P2P spraak- en videogesprekken, kanaalconferenties, bestandsoverdracht, games, bots, IRC-stijl commando's en ingebouwde hulp.
pl: Poznaj funkcje publicznego czatu: kanały czasu rzeczywistego, wirtualne przestrzenie, prywatne rozmowy głosowe i wideo P2P, konferencje kanałowe, transfer plików, gry, roboty, polecenia IRC- stylu i built- in pomocy.
pt_br: Explore os recursos do chat público: canais em tempo real, espaços virtuais, chamadas privadas de voz e vídeo P2P, conferências de canais, transferência de arquivos, jogos, bots, comandos estilo IRC e ajuda integrada.
ru: Изучите функции публичного чата: каналы в реальном времени, виртуальные пространства, частные голосовые и видеозвонки P2P, конференции каналов, передачу файлов, игры, боты, команды в стиле IRC и встроенную помощь.
tr: Halk sohbet özelliklerini keşfedin: gerçek zamanlı kanallar, sanal alanlar, özel P2P ses ve video aramaları, kanal konferansları, dosya transferi, oyunlar, botlar, IRC-style komutları ve yerleşik yardım.
ur: عوامی چیٹ کی خصوصیات کا جائزہ لیں: حقیقی وقتی چینل، ویژیول سائٹس، نجی پی2 پی آواز اور ویڈیو کال، چینل کانفرنسز، فائل کی منتقلی، کھیلوں، بوٹوں، IRC-style کمانڈز اور امدادی مدد وغیرہ۔
vi: Khám phá các tính năng chat công cộng: kênh thời gian thực, không gian ảo, giọng nói P2P cá nhân và các cuộc gọi video, hội thảo kênh, chuyển đổi tập tin, trò chơi, robot, lệnh IRC, và trợ giúp xây dựng.
zh_hans: 探索公共聊天功能:实时频道,虚拟空间,私人P2P语音和视频通话,频道会议,文件传输,游戏,bots,IRC风格的命令,以及内置帮助.
zh_hant: 探索公共聊天功能:實時頻道,虛擬空間,私人P2P語音和視頻通話,頻道會議,文件傳輸,遊戲,bots,IRC風格的命令,以及內置幫助.

source: For private 1:1 sessions, the server only introduces users. Once connected, calls, files, and multiplayer game data flow
ar: وبالنسبة للدورات الخاصة 1:1، يقدم الخادم فقط المستعملين. مرة واحدة متصلة، المكالمات والملفات، وتدفق البيانات لعبة متعددة لاعبين
bn: প্রাইভেট প্রদর্শনের সেশনের জন্য, শুধুমাত্র ব্যবহারকারীর পরিচয় প্রমাণ করা যায়। একবার সংযুক্ত থাকলে, কল ফাইল এবং মাল্টিপ্লেয়ার গেম সম্পর্কিত তথ্য পরিদর্শন করুন
de: Für private 1:1-Sitzungen stellt der Server nur Benutzer vor. Sobald verbunden, Anrufe, Dateien und Multiplayer-Spieldatenfluss
es: Para sesiones privadas 1:1, el servidor solo introduce usuarios. Una vez conectados, llamadas, archivos y flujo de datos multijugador
fr: Pour les sessions privées 1:1, le serveur ne présente que les utilisateurs. Une fois connecté, appels, fichiers et flux de données de jeu multijoueur
hi: निजी 1:1 सत्र के लिए, सर्वर केवल उपयोगकर्ताओं को पेश करता है। एक बार जुड़े, कॉल, फाइलें और मल्टीप्लेयर गेम डेटा प्रवाह
id: Untuk sesi pribadi 1: 1, server hanya memperkenalkan pengguna. Setelah tersambung, panggilan, berkas, dan aliran data game multiplayer
it: Per sessioni private 1:1, il server introduce solo gli utenti. Una volta collegato, chiamate, file e flusso di dati di gioco multiplayer
ja: の特長 プライベート1:1のセッションでは、サーバーはユーザーのみを紹介しています。 接続、通話、ファイル、マルチプレイヤーゲームデータフロー
ko: 개인 1:1 세션의 경우 서버는 사용자만을 소개합니다. 한 번 연결, 통화, 파일 및 멀티 플레이어 게임 데이터 흐름
nl: Voor private 1:1 sessies introduceert de server alleen gebruikers. Eenmaal aangesloten, oproepen, bestanden en multiplayer game data flow
pl: Dla prywatnych 1: 1 sesji serwer wprowadza tylko użytkowników. Po połączeniu, połączenia, pliki i multiplayer przepływu danych gry
pt_br: Para sessões particulares 1:1, o servidor só introduz usuários. Uma vez conectado, chamadas, arquivos e fluxo de dados de jogo multiplayer
ru: Для приватных сеансов 1:1 сервер только вводит пользователей. После подключения, вызовы, файлы и поток данных многопользовательской игры
tr: Özel 1:1 seanslar için, sunucu sadece kullanıcıları tanıtmaktadır. Bağlandığında, aramalar, dosyalar ve multiplayer oyun verileri akış
ur: نجی 1:1 نشستوں کے لیے سرور صرف صارفین کو متعارف کرتا ہے۔ ایک بار متصل، بلال، فائل اور کثیر التعداد گیم ڈاٹا جاری کرتا ہے۔
vi: Để mở phiên chạy riêng 1:1, máy phục vụ chỉ giới thiệu người dùng. Một khi kết nối, gọi điện thoại, tập tin, và lưu lượng trò chơi
zh_hans: 对于非公开的1:1会话,服务器仅介绍用户. 连接后, 调用、 文件和多人游戏数据流
zh_hant: 對於非公開的1:1會話,服務器僅介紹用戶. 連接後, 調用、 文件和多人遊戲數據流

source: For private calls, file transfer, and multiplayer games, the server only handles
ar: للمكالمات الخاصة، نقل الملفات، والألعاب المتعددة لاعبين، الخادم فقط يتعامل
bn: ব্যক্তিগত কলের জন্য, ফাইল বিনিময় ও মাল্টিপ্লেয়ার খেলা উপলব্ধ করে
de: Für private Anrufe, Dateiübertragung und Multiplayer-Spiele behandelt der Server nur
es: Para llamadas privadas, transferencia de archivos y juegos multijugador, el servidor sólo maneja
fr: Pour les appels privés, le transfert de fichiers et les jeux multijoueurs, le serveur gère uniquement
hi: निजी कॉल, फ़ाइल ट्रांसफर और मल्टीप्लेयर गेम के लिए, सर्वर केवल संभालता है
id: Untuk panggilan pribadi, transfer file, dan permainan multiplayer, server hanya menangani
it: Per chiamate private, trasferimento di file e giochi multiplayer, il server gestisce solo
ja: の特長 プライベートコール、ファイル転送、マルチプレイヤーゲームの場合、サーバーは処理のみ
ko: 개인 통화, 파일 전송 및 멀티 플레이어 게임의 경우 서버 만 핸들
nl: Voor privé-gesprekken, bestandsoverdracht en multiplayer-games behandelt de server alleen
pl: Dla prywatnych połączeń, transferu plików i gier multiplayer, serwer obsługuje tylko
pt_br: Para chamadas privadas, transferência de arquivos e jogos multiplayer, o servidor só lida
ru: Для частных звонков, передачи файлов и многопользовательских игр сервер обрабатывает только
tr: Özel aramalar için, dosya transferi ve multiplayer oyunlar, sunucu sadece idare eder
ur: نجی کال، فائل منتقلی اور کثیر کھلاڑی کھیلوں کے لیے سرور صرف ہینڈل کرتا ہے۔
vi: Đối với các cuộc gọi riêng, chuyển tập tin, và trò chơi nhiều người chơi, máy chủ chỉ xử lý
zh_hans: 对于私人通话、文件传输和多人游戏,服务器只处理
zh_hant: 對於私人通話、文件傳輸和多人遊戲,服務器只處理

source: Frequently asked questions about Retro Hex Chat: Spaces, private P2P calls, channel conferences, server requirements, security, contributing, and more.
ar: وطرحت أسئلة متكررة عن سلسلة &quot; Retro Hex Chat: Spaces, private P2P calls, channel conferences, server requirements, security, contributing, and more.
bn: সাধারণত রেট্রোক্স চ্যাটের প্রশ্নগুলো জিজ্ঞেস করা হয়: শূণ্যস্থান, ব্যক্তিগত পি২পি কল, চ্যানেল কনফারেন্স, সার্ভার প্রয়োজন, নিরাপত্তা, অবদান রাখা এবং আরো অনেক কিছু।
de: Häufig gestellte Fragen zu Retro Hex Chat: Spaces, private P2P Anrufe, Kanalkonferenzen, Serveranforderungen, Sicherheit, Beitrag und mehr.
es: Preguntas frecuentes sobre Retro Hex Chat: Espacios, llamadas privadas P2P, conferencias de canales, requisitos de servidor, seguridad, contribución y más.
fr: Foire aux questions sur Retro Hex Chat: Espaces, appels privés P2P, conférences de canaux, exigences du serveur, sécurité, contribution, et plus encore.
hi: अक्सर रेट्रो हेक्स चैट के बारे में पूछे जाने वाले प्रश्न: रिक्त स्थान, निजी पी2पी कॉल, चैनल सम्मेलनों, सर्वर आवश्यकताओं, सुरक्षा, योगदान और अधिक।
id: Sering mengajukan pertanyaan tentang Retro Hex Chat: Spaces, panggilan P2P pribadi, konferensi saluran, kebutuhan server, keamanan, berkontribusi, dan banyak lagi.
it: Domande frequenti su Retro Hex Chat: Spazi, chiamate P2P private, conferenze canale, requisiti server, sicurezza, contribuire e altro ancora.
ja: の特長 スペース、プライベートP2Pコール、チャンネル会議、サーバーの要件、セキュリティ、貢献などに関するよくある質問。
ko: Retro Hex Chat에 대한 자주 묻는 질문: 공간, 개인 P2P 통화, 채널 회의, 서버 요구 사항, 보안, 기여, 그리고 더.
nl: Veelgestelde vragen over Retro Hex Chat: Ruimtes, privé P2P-gesprekken, kanaalconferenties, serververeisten, beveiliging, bijdragen, en meer.
pl: Często zadawane pytania o Retro Hex Chat: Spaces, prywatne rozmowy P2P, konferencje kanałowe, wymagania serwerów, bezpieczeństwo, wkład, i więcej.
pt_br: Perguntas frequentes sobre Retro Hex Chat: Espaços, chamadas P2P privadas, conferências de canais, requisitos de servidor, segurança, contribuindo e muito mais.
ru: Часто задаваемые вопросы о Retro Hex Chat: Пространства, частные P2P-звонки, конференции каналов, требования к серверу, безопасность, вклад и многое другое.
tr: Sık sık Retro Hex Chat hakkında sorular sordu: Uzaylar, özel P2P çağrıları, kanal konferansları, sunucu gereksinimleri, güvenlik, katkıda bulunan ve daha fazlası.
ur: ریترو ہیکس چیٹ کے بارے میں سوال پوچھے: اسپیس، نجی پی2 پی کال، چینل کانفرنسز، سرور نیازی، امن، تعاون اور اضافہ۔
vi: Thường xuyên đặt câu hỏi về Retro Hex Chat: không gian, cuộc gọi P2P riêng, hội thảo kênh, yêu cầu máy chủ, an ninh, đóng góp, và nhiều hơn nữa.
zh_hans: 经常被问到关于Retro Hex Chat的问题:空间、私人P2P电话、频道会议、服务器要求、安全、贡献等等。
zh_hant: 經常被問到關於Retro Hex Chat的問題:空間、私人P2P電話、頻道會議、服務器要求、安全、貢獻等等。

source: Group audio, video, screen share, and moderation on your own server.
ar: الصوت الجماعي، الفيديو، حصة الشاشة، والاعتدال على خادمك الخاص.
bn: অডিও, ভিডিও শেয়ার, এবং আপনার নিজের সার্ভারে স্থিরতা।
de: Gruppen-Audio, Video, Bildschirmanteil und Moderation auf Ihrem eigenen Server.
es: Grupo de audio, vídeo, participación de pantalla y moderación en su propio servidor.
fr: Groupe audio, vidéo, partage d'écran et modération sur votre propre serveur.
hi: अपने सर्वर पर ग्रुप ऑडियो, वीडियो, स्क्रीन शेयर और मॉडरेशन।
id: Audio grup, video, berbagi layar, dan moderasi pada server Anda sendiri.
it: Gruppo audio, video, condivisione schermo e moderazione sul proprio server.
ja: の特長 自分のサーバー上のオーディオ、ビデオ、画面共有、およびモデレーションをグループ化します。
ko: 그룹 오디오, 비디오, 스크린 공유, 그리고 당신의 자신의 서버에 모멘트.
nl: Groep audio, video, scherm delen, en matiging op uw eigen server.
pl: Grupa audio, wideo, udostępnianie ekranu i umiarkowanie na własnym serwerze.
pt_br: Agrupe áudio, vídeo, compartilhamento de tela e moderação em seu próprio servidor.
ru: Группа аудио, видео, общий доступ к экрану и модерация на вашем собственном сервере.
tr: Grup sesi, video, ekran payı ve kendi sunucunuzda modrasyon.
ur: گروپ آڈیو، ویڈیو، اسکرین شیئر اور اپنے سرور پر اعتدال.
vi: Âm thanh nhóm, video, chia sẻ màn hình và điều độ trên máy chủ của bạn.
zh_hans: 在自己的服务器上组合音频,视频,屏幕共享和节制.
zh_hant: 在自己的服務器上組合音頻,視頻,屏幕共享和節制.

source: Group call
ar: نداء المجموعة
bn: দল কল
de: Gruppengespräch
es: Llamada de grupo
fr: Appel de groupe
hi: ग्रुप कॉल
id: Panggilan grup
it: Gruppo
ja: の特長 グループコール
ko: 그룹 통화
nl: Groepsgesprek
pl: Zaproszenie grupowe
pt_br: Chamada em grupo
ru: Групповой звонок
tr: Grup çağrısı
ur: گروپ
vi: Nhóm cuộc gọi
zh_hans: 分组呼叫
zh_hant: 分組呼叫

source: Group calls live inside channels.
ar: المجموعة تنادي مباشرة داخل القنوات
bn: গ্রুপ চ্যানেলগুলোর মধ্যে লাইভ কল করছে।
de: Gruppengespräche live in Kanälen.
es: El grupo llama a vivir dentro de los canales.
fr: Appels de groupe en direct à l'intérieur des canaux.
hi: ग्रुप चैनलों के अंदर रहते हैं।
id: Panggilan grup hidup di dalam saluran.
it: Le chiamate di gruppo vivono all'interno dei canali.
ja: の特長 グループコールは、チャネル内でライブ.
ko: 그룹은 채널 내부를 호출합니다.
nl: Groep oproepen live binnen kanalen.
pl: Grupa wzywa na żywo.
pt_br: Chamadas em grupo ao vivo dentro dos canais.
ru: Звонки в прямом эфире внутри каналов.
tr: Grup, kanalların içinde yaşar.
ur: گروپ چینلوں کے اندر رہتے ہیں.
vi: Các cuộc gọi từ bên trong kênh.
zh_hans: 组内频道直播.
zh_hant: 組內頻道直播.

source: Group calls use your server as the media router.
ar: نداءات المجموعة تستخدم خادمك كمدرب وسائل الإعلام
bn: মিডিয়া রাউটার রূপে আপনার সার্ভার ব্যবহার করা হবে।
de: Gruppenanrufe verwenden Ihren Server als Medienrouter.
es: Las llamadas de grupo usan su servidor como el router de medios.
fr: Les appels de groupe utilisent votre serveur comme routeur multimédia.
hi: ग्रुप कॉल आपके सर्वर को मीडिया राउटर के रूप में उपयोग करता है।
id: Panggilan grup menggunakan server Anda sebagai router media.
it: Le chiamate di gruppo utilizzano il server come router multimediale.
ja: の特長 グループコールは、サーバーをメディアルータとして使用しています。
ko: 그룹 통화는 미디어 라우터로 서버를 사용합니다.
nl: Groepsgesprekken gebruiken uw server als mediarouter.
pl: Rozmowy grupowe wykorzystują serwer jako router medialny.
pt_br: Chamadas em grupo usam seu servidor como roteador de mídia.
ru: Групповые звонки используют ваш сервер в качестве медиа-маршрутизатора.
tr: Grup, sunucunuzu medya yönlendiricisi olarak kullanır.
ur: گروپ اپنے سرور کو میڈیا روٹر کے طور پر استعمال کرتا ہے۔
vi: Các cuộc gọi nhóm sử dụng máy chủ của bạn như là định tuyến truyền thông.
zh_hans: 分组呼叫使用您的服务器作为媒体路由器 。
zh_hant: 分組呼叫使用您的服務器作爲媒體路由器 。

source: How Retro Hex Chat Works — Server, Spaces, Calls & Privacy
ar: How Retro Hex Chat Works - Server, Spaces, calls &quot; Privacy
bn: রেট্রোক্স চ্যাট কর্ম যেভাবে কাজ করে — সার্ভার, শূণ্যস্থান, কল ও গোপনীয়তা
de: Wie Retro Hex Chat funktioniert — Server, Leerzeichen, Anrufe & Datenschutz
es: Cómo funciona Retro Hex Chat — Servidor, Espacios, Llamadas &gt; Privacidad
fr: Comment Retro Hex Chat fonctionne — Serveur, Espaces, Appels et Confidentialité
hi: कैसे रेट्रो हेक्स चैट वर्क्स - सर्वर, स्पेस, कॉल और गोपनीयता
id: Bagaimana Retro Hex Chat Works - Server, Spaces, Calls & Privasi
it: Come funziona Retro Hex Chat — Server, Spazi, Chiamate & Privacy
ja: の特長 レトロヘックスチャットの仕組み — サーバー、スペース、コール、プライバシー
ko: Retro Hex Chat Works – 서버, 공간, 통화 및 개인 정보
nl: Hoe Retro Hex Chat werkt Server, Spaties, Oproepen & Privacy
pl: Jak działa rozmowa Retro Hex - Serwer, spacje, połączenia i prywatność
pt_br: Como funciona o Chat Retro Hex — Servidor, Espaços, Chamadas e Privacidade
ru: Как работает Retro Hex Chat — сервер, пространства, звонки и конфиденциальность
tr: Retro Hex Chat Works – Server, Spaces, Calls & Privacy
ur: کس طرح ریترو ہیکس چیٹ ورک — سرور، اسپیس، کالس اینڈ پرواسی
vi: Làm thế nào Rtro Hex Works — Server, spaces, gọi cho & quyền riêng tư
zh_hans: 复古十六进制聊天如何工作——服务器、空间、呼叫和隐私
zh_hant: 復古十六進制聊天如何工作——服務器、空間、呼叫和隱私
