Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: to challenge anyone. Games run on HTML5 Canvas with state synced via WebRTC DataChannel —
ar: لتحدي أي شخص ألعاب تدار على قناة HTML5 بولاية متزامنة عن طريق شبكة بيانات " ويبريتك " ؛
bn: কাউকে চ্যালেঞ্জ করতে। ওয়েব আরটিসি ডাটা চ্যানেল এবং mdচ এর মাধ্যমে রাষ্ট্রীয়ভাবে সুসংগত HTML5 কান্সে খেলা
de: jemanden herausfordern. Spiele laufen auf HTML5 Canvas mit Zustand synchronisiert über WebRTC DataChannel —
es: para desafiar a cualquiera. Los juegos se ejecutan en HTML5 Canvas con estado sincronizado a través de WebRTC DataChannel —
fr: de défier n'importe qui. Jeux exécutés sur HTML5 Canvas avec état synchronisé via WebRTC DataChannel —
hi: किसी को चुनौती देने के लिए। WebRTC DataChannel & mdash के माध्यम से सिंक किए गए राज्य के साथ एचटीएमएल 5 कैनवास पर खेलें;
id: untuk menantang siapa pun. Games dijalankan pada HTML5 Canvas dengan negara disinkronkan via WebRTC DatRChannel & mdash;
it: per sfidare chiunque. Giochi eseguiti su HTML5 Canvas con stato sincronizzato via WebRTC DataChannel —
ja: の特長 誰にでもチャレンジする ゲームは、WebRTC DataChannel &mdash経由で同期された状態でHTML5キャンバス上で実行します。
ko: 누구나 도전합니다. WebRTC DataChannel &mdash를 통해 동기화된 HTML5 캔버스에서 게임 실행;
nl: om iedereen uit te dagen. Games draaien op HTML5 Canvas met staat gesynchroniseerd via WebRTC DataChannel —
pl: Wyzywać każdego. Gry prowadzone na HTML5 Canvas ze stanem synchronizowanym przez WebRTC DataChannel —
pt_br: para desafiar qualquer um. Os jogos são executados em HTML5 Canvas com o estado sincronizado através do WebRTC DataChannel —
ru: Бросить вызов любому. Игры работают на HTML5 Canvas с состоянием синхронизации через WebRTC DataChannel
tr: Herkese meydan okumak. Oyunlar, WebRTC DataChannel &mdash ile senkronize edilen devletle HTML5 Blood üzerinde çalışır;
ur: کسی کو چیلنج کرنے کے لئے. FTML5 Canvas with state Snceded with WebRTC DataC Center &mdas؛
vi: thách thức bất cứ ai. Trò chơi chạy trên HTML5 Canvas với giao thức đồng bộ qua WebTC DataCCChannel & mdash;
zh_hans: 挑战任何人。 通过WebRTC DataChannel & mdash同步运行在HTML5 Canvas上的游戏;
zh_hant: 挑戰任何人。 通過WebRTC DataChannel & mdash同步運行在HTML5 Canvas上的遊戲;

source: word filters and spam detection
ar: مرشحات للكلمات والكشف عن المسامير
bn: শব্দ ফিল্টার ও স্প্যাম সনাক্ত করুন
de: Wortfilter und Spamerkennung
es: filtros de palabras y detección de spam
fr: Filtres de mots et détection de spam
hi: शब्द फिल्टर और स्पैम का पता लगाना
id: pendeteksi kata dan spam
it: filtri parola e rilevamento spam
ja: の特長 単語 フィルターおよびスパムの検出
ko: 워드 필터 및 스팸 감지
nl: woordfilters en spamdetectie
pl: filtry słów i wykrywanie spamu
pt_br: filtros de palavras e detecção de spam
ru: Фильтры слов и обнаружение спама
tr: kelime filtreleri ve spam algılama
ur: لفظ ریختہ اور اسپ ورڈز
vi: Bộ lọc từ và phát hiện thư rác
zh_hans: 文字过滤和垃圾邮件检测
zh_hant: 文字過濾和垃圾郵件檢測

source: your business
ar: عملك
bn: তোমার কাজ
de: Ihr Unternehmen
es: tu negocio
fr: votre entreprise
hi: आपका व्यवसाय
id: bisnis Anda
it: il tuo business
ja: の特長 あなたのビジネス
ko: 당신의 사업
nl: uw bedrijf
pl: Twój interes
pt_br: o seu negócio
ru: Ваш бизнес
tr: İşiniz
ur: آپ کا کاروبار
vi: việc của anh
zh_hans: 您的事业
zh_hant: 您的事業

source: Answers to common questions about peer-to-peer calls, self-hosting, server requirements, security, mobile support, contributing, and project sponsorship.
ar: الردود على الأسئلة المشتركة بشأن المكالمات بين الأقران، والاستضافات الذاتية، ومتطلبات الخواديم، والأمن، والدعم المتنقل، والإسهام، ورعاية المشاريع.
bn: সঙ্গীসাথিদের ফোন, স্ব-সদৈর্ঘ্য, সার্ভার প্রয়োজনীয়, নিরাপত্তা, মোবাইল সহায়তা, অবদান রাখা এবং প্রকল্প বিষয়ক সাধারণ প্রশ্নের উত্তর।
de: Antworten auf gemeinsame Fragen zu Peer-to-Peer-Anrufen, Selbst-Hosting, Server-Anforderungen, Sicherheit, mobile Unterstützung, Beitrag und Projekt-Sponsoring.
es: Respuestas a preguntas comunes sobre llamadas entre pares, alojamiento propio, requisitos de servidor, seguridad, soporte móvil, contribución y patrocinio de proyectos.
fr: Réponses aux questions courantes sur les appels entre pairs, l'auto-hébergement, les besoins des serveurs, la sécurité, le soutien mobile, la contribution et le parrainage de projets.
hi: सहकर्मी से सहकर्मी कॉल, स्व-होस्टिंग, सर्वर आवश्यकताओं, सुरक्षा, मोबाइल समर्थन, योगदान और परियोजना प्रायोजन के बारे में आम सवालों के जवाब।
id: Jawaban untuk pertanyaan umum tentang panggilan peer, host, kebutuhan server, keamanan, dukungan ponsel, kontribusi, dan sponsor proyek.
it: Risposte a domande comuni su chiamate peer-to-peer, self-hosting, requisiti del server, sicurezza, supporto mobile, contributo e sponsorizzazione del progetto.
ja: ピアツーピアコール、セルフホスティング、サーバー要件、セキュリティ、モバイルサポート、貢献、およびプロジェクトスポンサーシップに関する一般的な質問に対する回答。
ko: 피어 투 피어 통화, 셀프 호스팅, 서버 요구 사항, 보안, 모바일 지원, 기여 및 프로젝트 후원에 대한 일반적인 질문에 대한 답변.
nl: Antwoorden op algemene vragen over peer-to-peer calls, self-hosting, serververeisten, beveiliging, mobiele ondersteuning, bijdragen en sponsoring van projecten.
pl: Odpowiedzi na wspólne pytania dotyczące połączeń typu peer-to-peer, self-hostingu, wymagań serwera, bezpieczeństwa, wsparcia mobilnego, wkładu i sponsorowania projektu.
pt_br: Respostas a perguntas comuns sobre chamadas peer-to-peer, auto-hosting, requisitos de servidor, segurança, suporte móvel, contribuindo e patrocínio do projeto.
ru: Ответы на общие вопросы о одноранговых звонках, самохостинге, требованиях к серверу, безопасности, мобильной поддержке, содействии и спонсорстве проекта.
tr: Ad-to-peer aramaları, kendi kendine bağlı, sunucu gereksinimleri, güvenlik, mobil destek, katkıda bulunan ve proje sponsoru hakkında ortak sorulara cevap verin.
ur: ہم جنس پرستوں کے بارے میں عام سوالات کے جوابات، خود غرضی، سرور نیازی، امن، موبائل حمایت، تعاون اور منصوبہ بندی کے بارے میں۔
vi: Câu trả lời cho những câu hỏi thông thường về những cuộc gọi từ bạn bè sang chủ nghĩa đồng đẳng, tự chủ, yêu cầu máy chủ, an ninh, hỗ trợ di động, đóng góp, và tài trợ dự án.
zh_hans: 回答关于对等呼叫,自我托管,服务器要求,安全,移动支持,贡献,以及项目赞助等常见问题.
zh_hant: 回答關於對等呼叫,自我託管,服務器要求,安全,移動支持,貢獻,以及項目贊助等常見問題.

source: Architecture overview
ar: استعراض الهيكل
bn: স্থাপত্য ধারণা
de: Architekturübersicht
es: Resumen de la arquitectura
fr: Aperçu de l'architecture
hi: आर्किटेक्चर अवलोकन
id: Tampilan arsitektur
it: Panoramica dell'architettura
ja: の特長 建築概要
ko: 건축 개요
nl: Overzicht architectuur
pl: Przegląd architektury
pt_br: Visão geral da arquitetura
ru: Обзор архитектуры
tr: Mimari genel bakış
ur: آثارِقدیمہ پر غور کریں
vi: Xem xét kiến trúc
zh_hans: 结构概览
zh_hant: 結構概覽

source: Community overview
ar: لمحة عامة عن المجتمع
bn: সম্প্রদায় বিশ্লেষণ
de: Übersicht der Gemeinschaft
es: Panorama general de la comunidad
fr: Aperçu général de la Communauté
hi: सामुदायिक अवलोकन
id: Tampilan komunitas
it: Panoramica della Comunità
ja: の特長 コミュニティ概要
ko: 커뮤니티 개요
nl: Communautair overzicht
pl: Przegląd wspólnotowy
pt_br: Panorâmica comunitária
ru: Общинный обзор
ur: زیادہ‌تر لوگ
vi: Tổng quát về cộng đồng
zh_hans: 社区概况
zh_hant: 社區概況

source: Compare Retro Hex Chat with corporate chat platforms across server ownership, message storage, call routing, AI training, source code access, and community control.
ar: Compare Retro Hex Chat with corporate conversation platforms across server ownership, message storage, call routing, AI training, source code access, and community control.
bn: সার্ভার মালিকানা, বার্তা সংরক্ষণ, প্রেরণিং প্রশিক্ষণ, উৎস কোড প্রবেশাধিকার এবং কমিউনিটি নিয়ন্ত্রণের মাধ্যমে কর্পোরেট চ্যাটের সাথে তুলনা করুন।
de: Vergleichen Sie Retro Hex Chat mit Firmen-Chat-Plattformen über Server-Eigentum, Nachrichtenspeicherung, Call-Routing, AI-Training, Quellcode-Zugriff und Community-Control.
es: Compare Retro Hex Chat con plataformas de chat corporativas a través de la propiedad del servidor, almacenamiento de mensajes, enrutamiento de llamadas, capacitación de inteligencia artificial, acceso a código fuente y control comunitario.
fr: Comparer Retro Hex Chat avec les plateformes de chat d'entreprise à travers la propriété du serveur, le stockage des messages, le routage des appels, la formation AI, l'accès au code source et le contrôle communautaire.
hi: सर्वर स्वामित्व, संदेश भंडारण, कॉल रूटिंग, एआई प्रशिक्षण, स्रोत कोड एक्सेस और सामुदायिक नियंत्रण में कॉर्पोरेट चैट प्लेटफार्मों के साथ रेट्रो हेक्स चैट की तुलना करें।
id: Bandingkan Retro Hex Chat dengan platform obrolan perusahaan di seluruh kepemilikan server, penyimpanan pesan, panggilan routing, pelatihan AI, akses kode sumber, dan kontrol komunitas.
it: Confronta Retro Hex Chat con piattaforme di chat aziendali attraverso la proprietà del server, l'archiviazione dei messaggi, il routing delle chiamate, l'addestramento dell'intelligenza artificiale, l'accesso al codice sorgente e il controllo della comunità.
ja: の特長 サーバーオーナーシップ、メッセージストレージ、コールルーティング、AIトレーニング、ソースコードアクセス、コミュニティコントロールを横断して、Retro Hexチャットと企業チャットプラットフォームを比較します。
ko: 서버 소유권, 메시지 저장, 전화 라우팅, AI 훈련, 소스 코드 액세스 및 지역 사회 관리 전반에 걸쳐 기업의 채팅 플랫폼과 Retro Hex 채팅 비교.
nl: Vergelijk Retro Hex Chat met zakelijke chatplatforms over de eigendom van de server, berichtopslag, gespreksroutering, AI-training, toegang tot broncode en community control.
pl: Porównaj Retro Hex Chat z korporacyjnymi platformami czatu poprzez własność serwera, przechowywanie wiadomości, routing połączeń, szkolenia AI, dostęp do kodu źródłowego i kontroli społeczności.
pt_br: Compare Retro Hex Chat com plataformas de chat corporativas através da propriedade do servidor, armazenamento de mensagens, roteamento de chamadas, treinamento de IA, acesso a código fonte e controle comunitário.
ru: Сравните Retro Hex Chat с корпоративными чат-платформами для владения сервером, хранения сообщений, маршрутизации вызовов, обучения ИИ, доступа к исходному коду и контроля сообщества.
tr: Retro Hex Chat ile sunucu sahipliğindeki kurumsal sohbet platformları, mesaj depolama, yönlendirme, AI eğitimi, kaynak kodu erişim ve topluluk kontrolü.
ur: ریترو ہیکس چیٹ کا موازنہ سرور ملکیت بھر میں کارپوریٹ چیٹ پلیٹ فارمز، پیغام ذخیرہ، اے آئی اے ٹریننگ، سرچ کوڈ رسائی اور کمیونٹی کنٹرول سے کریں.
vi: So sánh Retro Hex Chat với các nền tảng chat công ty trên các máy chủ sở hữu, lưu trữ tin nhắn, gọi mã hóa, đào tạo AI, truy cập mã nguồn, và kiểm soát cộng đồng.
zh_hans: 比较Retro Hex Chat与公司聊天平台,跨越服务器所有权,消息存储,呼叫路由,AI培训,源代码访问,以及社区控制.
zh_hant: 比較Retro Hex Chat與公司聊天平臺,跨越服務器所有權,消息存儲,呼叫路由,AI培訓,源代碼訪問,以及社區控制.

source: Feature overview
ar: استعراض عام
bn: বৈশিষ্ট্য
de: Übersicht über das Angebot
es: Resumen de las características
fr: Aperçu général
hi: फ़ीचर अवलोकन
id: Tampilan fitur
it: Panoramica delle caratteristiche
ja: の特長 特徴の概要
ko: 기능 개요
nl: Overzicht van kenmerken
pl: Przegląd cech
pt_br: Visão geral do recurso
ru: Обзор характеристик
tr: Özel genel bakış
ur: مزید دیکھیں
vi: Phân tích tính năng
zh_hans: 特征概览
zh_hant: 特徵概覽

source: Frequently asked questions
ar: الأسئلة المتكررة
bn: সাধারণ প্রশ্নোত্তর
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Foire aux questions
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang sering ditanyakan
it: Domande frequenti
ja: の特長 よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Często zadawane pytania
pt_br: Perguntas mais frequentes
ru: Часто задаваемые вопросы
tr: Sık sık sorulan sorular
ur: سوال
vi: Hỏi thường xuyên
zh_hans: 常问问题
zh_hant: 常問問題

source: How Retro Hex Chat Works
ar: كيف يعمل ريترو هيكس
bn: বিপরীত লিঙ্গ
de: Wie Retro Hex Chat funktioniert
es: Cómo funciona el chat Retro Hex
fr: Comment Retro Hex Chat fonctionne
hi: कैसे रेट्रो हेक्स चैट वर्क्स
id: Bagaimana Retro Hex Chat Works
it: Come funziona Retro Hex Chat
ja: の特長 レトロヘックスチャットの仕組み
ko: Retro Hex 채팅이 작동하는 방법
nl: Hoe Retro Hex Chat werkt
pl: Jak działa rozmowa Retro Hex
pt_br: Como funciona o chat Retro Hex
ru: Как работает Retro Hex Chat
tr: Nasıl Retro Hex Chat Works
ur: ریزرو ہیکس چیٹ ورک کیسے کام کرتا ہے۔
vi: Làm thế nào để cải thiện cách trò chuyện
zh_hans: 如何逆流Hex聊天
zh_hant: 如何逆流Hex聊天

source: Install Retro Hex Chat
bn: রেট্রো হেক্স আলাপন ইনস্টল করুন
de: Installieren Sie Retro Hex Chat
es: Instalar Retro Hex Chat
fr: Installer Retro Hex Chat
hi: रेट्रो हेक्स चैट स्थापित करें
id: Pasang Percakapan Retro Hex
it: Installare Retro Hex Chat
ja: の特長 レトロな六角チャットをインストールする
ko: Retro Hex 채팅 설치
nl: Retro Hex-chat installeren
pl: Zainstaluj rozmowę Retro Hex
pt_br: Instalar a Conversa Retro Hex
ru: Скачать Retro Hex Chat
tr: Retro Hex Chat
ur: ریترو ہیکس چیٹ انسٹال کریں
vi: Cài đặt Trình trò chuyện Retro Hex
zh_hans: 安装逆向十六进制聊天
zh_hant: 安裝逆向十六進制聊天

source: Installation guide
ar: دليل التركيب
bn: ইনস্টলেশন সংক্রান্ত তথ্য
de: Installationsanleitung
es: Guía de instalación
fr: Guide d'installation
hi: स्थापना गाइड
id: Panduan instalasi
it: Guida all'installazione
ja: の特長 インストールガイド
ko: 설치 가이드
nl: Installatiehandleiding
pl: Przewodnik instalacyjny
pt_br: Guia de instalação
ru: Руководство по установке
tr: Kurulum kılavuzu
ur: تنصیب کار کی ہدایت
vi: Hướng dẫn cài đặt
zh_hans: 安装指南
zh_hant: 安裝指南

source: Languages
ar: اللغات
bn: ভাষা
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषा
id: Bahasa
it: Lingue
ja: の特長 語学学校
ko: 한국어
nl: Talen
pl: Języki
pt_br: Línguas
ru: Языки
tr: Diller
ur: زبانیں
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Open Source and Community
ar: المصدر المفتوح والمجتمع المحلي
bn: উৎস এবং সম্প্রদায়
de: Open Source und Community
es: Fuente abierta y comunidad
fr: Source ouverte et communauté
hi: खुला स्रोत और समुदाय
it: Fonte aperta e Comunità
ja: の特長 オープンソースとコミュニティ
ko: 오픈 소스 및 커뮤니티
nl: Open Bron en Gemeenschap
pl: Otwarte źródło i Wspólnota
pt_br: Código aberto e Comunidade
ru: Open Source и сообщество
ur: ماخذ اور کمیونٹی
vi: Nguồn mở và cộng đồng
zh_hans: 开放源代码和社区
zh_hant: 開放源代碼和社區

source: Privacy overview
ar: لمحة عامة عن الخصوصية
bn: গোপনীয়তা
de: Datenschutzübersicht
es: Resumen de la privacidad
fr: Aperçu de la vie privée
hi: गोपनीयता अवलोकन
id: Tampilan Privasi
it: Panoramica sulla privacy
ja: の特長 プライバシーポリシー
ko: 자주 묻는 질문
nl: Privacyoverzicht
pl: Przegląd prywatności
pt_br: Visão geral da privacidade
ru: Обзор конфиденциальности
tr: Gizlilik genel bakış
ur: زیادہ‌تر لوگوں کی رائے
vi: Phân tích riêng tư
zh_hans: 隐私概览
zh_hant: 隱私概覽

source: Retro Hex Chat FAQ
bn: রেট্রো হেক্স চ্যাট FAQ
de: FAQ zum Thema
es: Retro Hex Chat Preguntas frecuentes
fr: Rétro Hex Chat FAQ
hi: रेट्रो हेक्स चैट
id: FAQ Percakapan Retro Hex
ja: の特長 レトロ六角チャットFAQ
ko: 레트로 헥스 채팅 FAQ
nl: Veelgestelde vragen Retro Hex Chat
pl: FAQ rozmowy Retro Hex
pt_br: Perguntas Frequentes de Conversa Retro Hex
ru: Ретро Хекс Чат FAQ
tr: Retro Hex Chat SSS
ur: ریترو ہیکس چیٹ ایف اے کیو ایم یو -
zh_hans: 逆向十六进制聊天 FAQ
zh_hant: 逆向十六進制聊天 FAQ

source: Retro Hex Chat Features
bn: পুরোনো হেক্স আলাপন বৈশিষ্ট্য
es: Características de la charla Retro Hex
fr: Caractéristiques du Chat Hex rétro
hi: रेट्रो हेक्स चैट सुविधाएँ
id: Fitur Percakapan Retro Hex
it: Caratteristiche di Chat Retro Hex
ja: の特長 レトロ六角チャット機能
ko: Retro Hex 채팅 기능
nl: Retro Hex-chatfuncties
pl: Funkcje rozmowy Retro Hex
pt_br: Recursos de bate-papo Retro Hex
ru: Retro Hex Chat включает в себя
tr: Retro Hex Chat Özellikler
ur: ردرو ہیکس چیٹس
vi: Tính năng trò chuyện Retro Hex
zh_hans: 逆向十六进制聊天功能
zh_hant: 逆向十六進制聊天功能

source: Retro Hex Chat is MIT-licensed open source software. Follow the repository, contribute code or translations, report issues, or sponsor continued development.
ar: Retro Hex Chat is MIT-licensed open source software. متابعة المستودع، أو المساهمة بمدونة أو ترجمة، أو الإبلاغ عن المسائل، أو رعاية التطوير المستمر.
bn: রেট্রো হেক্স চ্যাট হলো MIT এর ওপেন সোর্স সফটওয়্যার। রিপোজিটরী, অবদান কোড বা অনুবাদ অনুসরণ করুন, প্রতিবেদনের বিষয়, বা স্পনসর চালু হয়েছে।
de: Retro Hex Chat ist MIT-licensed Open Source Software. Folgen Sie dem Repository, tragen Sie Code oder Übersetzungen, Berichtsfragen oder Sponsor Weiterentwicklung.
es: Retro Hex Chat es un software de código abierto con licencia MIT. Siga el repositorio, contribuya código o traducciones, reporte problemas o patrocina el desarrollo continuado.
fr: Retro Hex Chat est un logiciel open source sous licence MIT. Suivez le dépôt, le code de contribution ou les traductions, les problèmes de rapport ou le développement continu du sponsor.
hi: रेट्रो हेक्स चैट एमआईटी लाइसेंस्ड ओपन सोर्स सॉफ्टवेयर है। प्रस्तावना, योगदान कोड या अनुवाद, रिपोर्ट मुद्दों, या प्रायोजक जारी विकास का पालन करें।
id: Retro Hex Chat adalah aplikasi open source yang berlisensi. Ikuti repositori, berkontribusi kode atau terjemahan, laporan isu, atau sponsor melanjutkan pengembangan.
it: Retro Hex Chat è software open source MIT-licensed. Seguire il repository, contribuire codice o traduzioni, segnalare problemi, o sponsorizzare lo sviluppo continuato.
ja: の特長 レトロヘックスチャットはMITライセンスオープンソースソフトウェアです。 リポジトリをフォローし、コードや翻訳、レポートの問題、またはスポンサーの継続的な開発に貢献します。
ko: Retro Hex Chat은 MIT 라이센스 오픈 소스 소프트웨어입니다. 저장소를 따라, 코드 또는 번역, 보고서 문제, 또는 후원 계속 개발 기여.
nl: Retro Hex Chat is MIT-licentie open source software. Volg de repository, draag code of vertalingen bij, rapporteer problemen, of sponsor continue ontwikkeling.
pl: Retro Hex Chat jest licencjonowanym oprogramowaniem open source. Śledź repozytorium, wprowadź kod lub tłumaczenia, spraw sprawozdawczych lub sponsorowania dalszego rozwoju.
pt_br: Retro Hex Chat é um software de código aberto licenciado pelo MIT. Siga o repositório, contribua com código ou traduções, relate problemas ou patrocine o desenvolvimento contínuo.
ru: Retro Hex Chat - это лицензированное MIT программное обеспечение с открытым исходным кодом. Следуйте за хранилищем, вносите код или переводы, сообщайте о проблемах или спонсируйте дальнейшее развитие.
tr: Retro Hex Chat MIT-licensed açık kaynak yazılımıdır. repository'yi takip edin, kod veya çevirilere katkıda bulun, rapor sorunları veya sponsor devam etti.
ur: ریترو ہیکس چیٹ (انگریزی: Retro Hex Chat) ایم آئی ٹی کی ایکسچینج اوپن سرچ سافٹ ویئر ہے۔ اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Retro Hex Chat là phần mềm mã nguồn mở do MIT cung cấp. Hãy theo dõi kho, đóng góp mã hoặc bản dịch, vấn đề báo cáo hoặc tài trợ tiếp tục phát triển.
zh_hans: Retro Hex Chat是麻省理工学院许可的开源软件. 跟踪存储库,提供代码或翻译,报告问题,或赞助继续开发.
zh_hant: Retro Hex Chat是麻省理工學院許可的開源軟件. 跟蹤存儲庫,提供代碼或翻譯,報告問題,或贊助繼續開發.

source: Set up your own Retro Hex Chat server from source. Clone the repository, run the setup task, start Phoenix, and keep control of your community data.
ar: أعد خادمك الخاص بـ (ريترو هيكس تشات) من المصدر اسحبوا المستودع، واديروا مهمة الإعداد، وابدأوا فينيكس، واستمروا في التحكم في بيانات مجتمعكم
bn: আপনার নিজের বিভিন ্ ন প ্ রদায়ের মত নতুন অ্যাকাউন্ট তৈরি করুন। রিপোজিটরি ক্লোন, সেটআপ চালু করুন, ফিনিক্স শুরু করুন এবং আপনার সম্প্রদায়ের তথ্য নিয়ন্ত্রণ রাখুন।
de: Konfigurieren Sie Ihren eigenen Retro Hex Chat Server aus der Quelle. Schließen Sie das Repository, führen Sie die Setup-Task, starten Sie Phoenix und halten Sie die Kontrolle über Ihre Community-Daten.
es: Configura tu propio servidor de chat de Retro Hex desde la fuente. Cerrar el repositorio, ejecutar la tarea de configuración, comenzar Phoenix, y mantener el control de los datos de su comunidad.
fr: Configurez votre propre serveur Retro Hex Chat à partir de la source. Cloner le dépôt, exécuter la tâche de configuration, démarrer Phoenix, et garder le contrôle de vos données communautaires.
hi: स्रोत से अपना खुद का रेट्रो हेक्स चैट सर्वर सेट करें। प्रस्ताव को क्लोन करें, सेटअप कार्य चलाएं, फीनिक्स शुरू करें और अपने सामुदायिक डेटा को नियंत्रित रखें।
id: Atur server Retro Hex Chat sendiri dari sumber. Clone repositori, jalankan tugas setup, mulai Phoenix, dan tetap kendalikan data komunitas Anda.
it: Imposta il tuo server Retro Hex Chat dalla fonte. clonare il repository, eseguire l'attività di configurazione, avviare Phoenix e mantenere il controllo dei dati della comunità.
ja: の特長 ソースから独自のレトロヘックスチャットサーバーを設定します。 リポジトリをクローンし、セットアップタスクを実行し、フェニックスを起動し、コミュニティデータの制御を維持します。
ko: 자신의 Retro Hex 채팅 서버를 소스에서 설정. 저장소를 복제, 설정 작업을 실행, 피닉스를 시작, 그리고 당신의 커뮤니티 데이터의 제어를 유지.
nl: Stel je eigen Retro Hex Chat server in vanaf de bron. Kloon de repository, voer de setup taak uit, start Phoenix, en houd de controle over je community data.
pl: Ustaw własny serwer Retro Hex Chat ze źródła. Klonować repozytorium, uruchomić zadanie konfiguracji, uruchomić Phoenix i zachować kontrolę nad danymi społeczności.
pt_br: Configure seu próprio servidor Retro Hex Chat a partir do código fonte. Clone o repositório, execute a tarefa de configuração, inicie Phoenix e mantenha o controle dos dados da comunidade.
ru: Настройте свой собственный сервер Retro Hex Chat из источника. Клонируйте хранилище, выполняйте задачу настройки, запускайте Phoenix и контролируйте данные вашего сообщества.
tr: Kendi Retro Hex Chat sunucunuzu kaynaktan oluşturun. Ayarlama, kurulum görevini çalıştırın, Phoenix başlayın ve topluluk verilerinizin kontrolünü tut.
ur: سرسید سے اپنا اپنا ریترو ہکس چیٹ سرور قائم کریں۔ ذخیرہ کرنے، سیٹ اپ کام چلانے، فینکس شروع کرنے اور اپنے کمیونٹی ڈیٹا پر کنٹرول رکھنے.
vi: Thiết lập máy chủ Retro Hex Chat của riêng bạn từ nguồn gốc. Quần áo kho, thực hiện nhiệm vụ cài đặt, bắt đầu Phoenix, và kiểm soát dữ liệu cộng đồng.
zh_hans: 从源头设置您自己的 Retro Hex Chat 服务器 。 克隆寄存器,运行设置任务,启动凤凰城,并控制您的社区数据.
zh_hant: 從源頭設置您自己的 Retro Hex Chat 服務器 。 克隆寄存器,運行設置任務,啓動鳳凰城,並控制您的社區數據.

source: 34 games
ar: 34 لعبة
bn: খেলা
de: 34 Spiele
es: 34 juegos
fr: 34 jeux
hi: 34 खेल
it: 34 giochi
ja: の特長 34 ゲーム
ko: 34 게임
nl: 34 spellen
pl: 34 gry
pt_br: 34 jogos
ru: 34 игры
tr: 34 oyun
ur: 34 کھیل
vi: Trò chơi 34
zh_hans: 34场比赛
zh_hant: 34場比賽

source: 34 multiplayer games via WebRTC.
ar: 34 مباريات متعددة اللاعبين عن طريق الإنترنت.
bn: ওয়েবআরটিসি থেকে ৩৪টি মাল্টিপ্লেয়ার গেম।
de: 34 Multiplayerspiele über WebRTC.
es: 34 juegos multijugador vía WebRTC.
fr: 34 jeux multijoueurs via WebRTC.
hi: वेबआरटीसी के माध्यम से 34 मल्टीप्लेयर गेम।
id: 34 permainan multiplayer via WebRTC.
it: 34 giochi multiplayer via WebRTC.
ja: の特長 WebRTCによる34のマルチプレイヤーゲーム。
ko: 웹RTC를 통해 34 멀티 플레이어 게임.
pl: 34 gry multiplayer przez WebRTC.
pt_br: 34 jogos multiplayer via WebRTC.
ru: 34 многопользовательские игры через WebRTC.
tr: WebRTC aracılığıyla 34 multiplayer oyun.
ur: ویب آر ٹی سی کے ذریعے 34 کثیر کھلاڑی کھیلا۔
vi: 34 trò chơi đa người chơi qua WebTC.
zh_hans: 34次多人游戏通过WebRTC.
zh_hant: 34次多人遊戲通過WebRTC.

source: 34 multiplayer games. Right from the chat.
ar: 34 ألعاب متعددة لاعبين من الدردشة
bn: ৩৪ মাল্টিপ্লেয়ার খেলা। চ্যাট থেকে ডান
de: 34 Multiplayer Spiele. Direkt vom Chat.
es: 34 juegos multijugador. De la charla.
fr: 34 jeux multijoueurs. Juste après la conversation.
hi: 34 मल्टीप्लेयर गेम। चैट से सही।
id: 34 permainan multiplayer. Langsung dari obrolan.
it: 34 giochi multiplayer. Dalla chat.
ja: の特長 34 マルチプレイヤー ゲーム. チャットから右へ。
ko: 34 멀티 플레이어 게임. 채팅에서 오른쪽.
nl: 34 multiplayer games. Direct van het gesprek.
pl: 34 gry multiplayer. Prosto z czatu.
pt_br: 34 jogos multiplayer. Mesmo da conversa.
ru: 34 многопользовательские игры. Прямо из чата.
tr: 34 multiplayer oyun. Sohbetten sağ.
ur: 34 کثرت سے کھلاڑی کھیلا۔ گفتگو سے دائیں.
vi: 34 trò chơi đa người chơi. Ngay sau cuộc trò chuyện.
zh_hans: 34个多人游戏. 从聊天开始
zh_hant: 34個多人遊戲. 從聊天開始

source: Games
ar: الألعاب
bn: খেলা
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
id: Permainan
it: Giochi
ja: の特長 ゲーム
ko: 이름 *
nl: Spelletjes
pl: Gry
pt_br: Jogos
tr: Oyunlar
ur: کھیل
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

source: Help
ar: النجدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: の特長 お問い合わせ
ko: 지원하다
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: Home
ar: البيت
bn: হোম
es: Inicio
fr: Sommaire
hi: घर
id: Rumah
ja: の特長 ホーム >
ko: 홈 > 제품
nl: Begin
pl: Spis treści
pt_br: Principal
ru: Домой
tr: Home Home Home Home
ur: گھر
vi: Nhà
zh_hans: 页 次
zh_hant: 頁 次
