Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Navigate
bn: পরিবর্তীত
de: Navigieren
es: Navegar
fr: Naviguer
hi: नेविगेट करें
id: Navigasi
it: Naviga
ja: の特長 ナビゲート
ko: 비밀번호
nl: Navigeren
pl: Nawigacja
pt_br: Navegar
ru: плавать
ur: جگہ
vi: Chuyển
zh_hans: 导航
zh_hant: 導覽

source: Open the
ar: افتح
bn: খুলুন
de: Öffne die
es: Abrir el
fr: Ouvrir la
hi: ओपन
id: Buka
it: Aprire
ja: の特長 開く
ko: 자주 묻는 질문
nl: Open de
pl: Otwórz
pt_br: Abrir o
ru: Открой.
tr: Açık açın
ur: کھولیں
vi: Mở cửa

source: Open the app
ar: افتح التطبيق
bn: অ্যাপ্লিকেশন খুলুন
de: App öffnen
es: Abra la aplicación
fr: Ouvrez l'application
hi: ऐप खोलें
id: Buka aplikasi
it: Apri l'app
ja: アプリを開く
ko: 앱 열기
nl: De app openen
pl: Otwórz aplikację
pt_br: Abra a aplicação
ru: Откройте приложение
tr: Uygulamayı açın
ur: پیکج کھولیں
vi: Mở ứng dụng
zh_hans: 打开应用程序
zh_hant: 打開應用程序

source: menu and choose
ar: القائمة والاختيار
bn: মেনু ও আইকন
de: Menü und Auswahl
es: menú y elegir
fr: menu et choisir
hi: मेनू और चुनें
id: menu dan pilih
it: menu e scegliere
ja: の特長 メニューと選択
ko: 메뉴 및 선택
nl: menu en kies
pl: menu i wybierz
pt_br: menu e escolher
tr: menü ve seçin
ur: مینو اور منتخب
vi: trình đơn và chọn
zh_hans: 菜单和选择
zh_hant: 菜單和選擇

source: , just like private P2P calls.
ar: مثل نداءات الشرطة الخاصة
bn: প্রাইভেট পি২পির ডাকের মতো।
de: Wie private P2P-Anrufe.
es: Como llamadas privadas P2P.
fr: Comme les appels privés de P2P.
hi: , सिर्फ निजी P2P कॉल की तरह।
id: , seperti panggilan P2P pribadi.
it: Come le chiamate private P2P.
ja: プライベートP2Pの呼び出しと同様に、
ko: , 단지 개인 P2P 통화처럼.
nl: Net als privé P2P gesprekken.
pl: Tak jak prywatne telefony P2P.
pt_br: , tal como chamadas P2P privadas.
ru: Как и частные P2P-звонки.
tr: Sadece özel P2P çağrıları gibi.
ur: ... بالکل، نجی P2P کال کی طرح.
vi: Giống như cuộc gọi P2P riêng.
zh_hans: 就像私人P2P电话
zh_hant: 就像私人P2P電話

source: 50+ commands
ar: 50+ أوامر
bn: ৫০+ কমান্ড
de: 50+ Befehle
es: 50+ comandos
fr: Commandes 50+
hi: 50+ कमांड
id: 50 + perintah
it: 50+ comandi
ja: の特長 50以上のコマンド
ko: 50+ 명령
nl: 50+ commando's
pl: 50 + komendy
pt_br: 50+ comandos
ru: 50+ команд
tr: 50+ komut komutları
ur: 50+ احکام
vi: Lệnh 50+
zh_hans: 50+ 命令
zh_hant: 50+ 命令

source: 8 questions
ar: 8 أسئلة
bn: ৮ প্রশ্ন
de: 8 Fragen
es: 8 preguntas
hi: 8 प्रश्न
id: 8 pertanyaan
it: 8 domande
ja: の特長 8 質問
ko: 8 질문
nl: 8 vragen
pl: 8 pytań
pt_br: 8 questões
ru: 8 вопросов
tr: 8 soru
ur: 8 سوال
vi: 8 Câu hỏi
zh_hans: 8个问题
zh_hant: 8個問題

source: A $5/month VPS handles a small server; conferences need reachable UDP media ports.
ar: A $5/month ويتعامل نظام تحديد المواقع مع خادوم صغير؛ وتحتاج المؤتمرات إلى موانئ إعلامية يمكن الوصول إليها.
bn: A $5/month VPS একটি ছোট সার্ভার হ্যান্ডেল করে; UDP মিডিয়া পোর্ট প্রয়োজন।
de: A $5/month VPS behandelt einen kleinen Server; Konferenzen brauchen erreichbare UDP-Medien-Ports.
es: A $5/month VPS maneja un pequeño servidor; las conferencias necesitan puertos de medios UDP accesibles.
fr: A $5/month VPS gère un petit serveur; les conférences nécessitent des ports multimédias UDP accessibles.
hi: A $5/month VPS एक छोटे से सर्वर को संभालता है; सम्मेलनों को पहुंच योग्य UDP मीडिया पोर्ट की आवश्यकता होती है।
id: A $5/month VPS menangani server kecil; konferensi memerlukan port media UDP yang dapat dicapai.
it: A $5/month VPS gestisce un piccolo server; le conferenze devono raggiungere porte multimediali UDP.
ja: A $5/month VPSは小規模なサーバーを扱います。会議は到達可能なUDP媒体の港を必要とします。
ko: A $5/month VPS는 작은 서버를 처리합니다. 회의는 UDP 미디어 포트에 도달해야합니다.
nl: A $5/month VPS behandelt een kleine server; conferenties hebben bereikbare UDP mediapoorten nodig.
pl: A $5/month VPS obsługuje mały serwer; konferencje wymagają dostępnych portów mediów UDP.
pt_br: A $5/month O VPS lida com um servidor pequeno; as conferências precisam de portas de mídia UDP acessíveis.
ru: A $5/month VPS обрабатывает небольшой сервер; конференции требуют доступных UDP-портов.
tr: A $5/month VPS küçük bir sunucu yönetiyor; konferansların ulaşılabilir UDP medya limanlarına ihtiyacı var.
ur: A $5/month VPS کسی چھوٹی سی سرور کو ہینڈل کرتا ہے؛ کانفرنسوں کو قابل رسائی UDP میڈیا بندرگاہوں کی ضرورت ہوتی ہے۔
vi: A $5/month VPS quản lý một máy chủ nhỏ; các hội nghị cần đến cổng truyền thông UDP.
zh_hans: A $5/month VPS处理一个小服务器;会议需要可到达的UDP媒体端口.
zh_hant: A $5/month VPS處理一個小服務器;會議需要可到達的UDP媒體端口.

source: Access is controlled by your own server and policies
ar: الدخول يسيطر عليه خادمك وسياساتك
bn: প্রবেশাধিকার আপনার নিজস্ব সার্ভার এবং নীতি নিয়ন্ত্রণ করছে
de: Zugriff wird von Ihrem eigenen Server und Richtlinien gesteuert
es: El acceso es controlado por su propio servidor y sus políticas
fr: L'accès est contrôlé par votre propre serveur et les politiques
hi: एक्सेस अपने सर्वर और नीतियों द्वारा नियंत्रित किया जाता है
id: Akses dikendalikan oleh server dan kebijakan Anda sendiri
it: L'accesso è controllato dal proprio server e politiche
ja: の特長 アクセスは、自分のサーバーとポリシーによって制御されます
ko: 접근은 당신의 자신의 서버 및 정책에 의해 통제됩니다
nl: Toegang wordt gecontroleerd door uw eigen server en beleid
pl: Dostęp jest kontrolowany przez własny serwer i polityki
pt_br: O acesso é controlado por seu próprio servidor e políticas
ru: Доступ контролируется вашим собственным сервером и политиками.
tr: Access is control by your own server and policies
ur: رسائی آپ کے سرور اور سیاست دانوں کے زیر نگرانی ہے۔
vi: Truy cập được điều khiển bởi máy chủ và chính sách của bạn
zh_hans: 访问由您自己的服务器和政策控制
zh_hant: 訪問由您自己的服務器和政策控制

source: Are channel conferences P2P?
ar: هل مؤتمرات القناة P2P؟
bn: চ্যানেলগুলো কি পি২পির কনফারেন্স?
de: Sind Kanalkonferenzen P2P?
es: ¿Son conferencias de canal P2P?
fr: Les conférences de canal sont-elles P2P?
hi: क्या चैनल सम्मेलनों P2P?
id: Apakah konferensi saluran P2P?
it: Sono conferenze canale P2P?
ja: の特長 チャンネル会議はP2Pですか?
ko: 채널 회의 P2P?
nl: Zijn kanaalconferenties P2P?
pl: Czy konferencje kanałowe są P2P?
pt_br: As conferências de canais são P2P?
ru: Каналы конференции P2P?
tr: Kanal konferansları P2P mı?
ur: کیا چینل کانفرنس P2P ہیں؟
vi: Các hội nghị kênh P2P?
zh_hans: 频道会议是P2P吗?
zh_hant: 頻道會議是P2P嗎?

source: Channel Conferences
ar: مؤتمرات القنوات
bn: চ্যানেলের কনফারেন্স
de: Kanalkonferenzen
es: Conferencias de canales
fr: Conférences sur les canaux
hi: चैनल सम्मेलन
id: Konferensi Saluran
it: Conferenze di Canale
ja: の特長 チャネル会議
ko: 채널 회의
nl: Kanaalconferenties
pl: Konferencje kanału
pt_br: Conferências do Canal
ru: Канал конференции
tr: Kanal Konferansları
ur: چینل کانفرنس
vi: Hội nghị kênh
zh_hans: 频道会议
zh_hant: 頻道會議

source: Channel Services
ar: خدمات القنوات
bn: চ্যানেল পরিসেবা
de: Kanaldienste
es: Servicios de canal
fr: Services de canaux
hi: चैनल सेवाएं
id: Layanan Saluran
it: Servizi di Canale
ja: の特長 チャネルサービス
ko: 채널 서비스
nl: Kanaaldiensten
pl: Usługi kanałowe
pt_br: Serviços de Canal
ru: Каналы услуг
tr: Kanal Hizmetleri
ur: چینل سروسز
vi: Dịch vụ kênh
zh_hans: 频道服务
zh_hant: 頻道服務

source: Channel and DM messages appear as bubbles in the same conversation
ar: رسائل القناة و الـ دي إم تظهر كفقاعات في نفس المحادثة
bn: একই সময়ে চ্যানেল এবং DM বার্তা চ্যানেলের মধ্যে প্রদর্শন করা হবে
de: Channel- und DM-Nachrichten erscheinen als Blasen im gleichen Gespräch
es: Los mensajes de canal y DM aparecen como burbujas en la misma conversación
fr: Les messages Channel et DM apparaissent comme des bulles dans la même conversation
hi: चैनल और डीएम संदेश उसी बातचीत में बुलबुले के रूप में दिखाई देते हैं
id: Pesan Channel dan DM muncul sebagai gelembung dalam percakapan yang sama
it: Canale e messaggi DM appaiono come bolle nella stessa conversazione
ja: の特長 チャネルとDMメッセージは、同じ会話でバブルとして表示されます
ko: 채널과 DM 메시지는 같은 대화에서 거품으로 나타납니다
nl: Kanaal en DM berichten verschijnen als bubbels in hetzelfde gesprek
pl: Komunikaty kanału i DM pojawiają się jako pęcherzyki w tej samej rozmowie
pt_br: Mensagens de canais e DM aparecem como bolhas na mesma conversa
ru: Сообщения Channel и DM выглядят как пузырьки в одном разговоре.
tr: Kanal ve DM mesajları aynı sohbette balonlar olarak görünüyor
ur: چینل اور ڈی ایم پیغامات اسی گفتگو میں بلبلے کے طور پر ظاہر ہوتے ہیں۔
vi: Comment
zh_hans: 频道和DM消息在同一个对话中以泡沫形式出现
zh_hant: 頻道和DM消息在同一個對話中以泡沫形式出現

source: Channel conferences.
ar: مؤتمرات القناة
bn: চ্যানেল কনফারেন্স।
de: Kanalkonferenzen.
es: Conferencias de canales.
fr: Conférences sur la chaîne.
hi: चैनल सम्मेलनों।
id: Konferensi saluran.
it: Conferenze di canale.
ja: の特長 チャネル会議。
ko: 채널 회의.
nl: Channel conferenties.
pl: Konferencje kanałowe.
pt_br: Conferências no canal.
ru: Канал конференций.
tr: Kanal konferansları.
ur: چینل کانفرنسیں۔
vi: Họp kênh truyền hình.
zh_hans: 海峡会议.
zh_hant: 海峽會議.

source: Channel conferences:
ar: مؤتمرات القنوات:
bn: চ্যানেল কনফারেন্স:
de: Kanalkonferenzen:
es: Conferencias de canales:
fr: Conférences sur les canaux:
hi: चैनल सम्मेलन:
id: Konferensi saluran:
it: Canale conferenze:
ja: の特長 チャネルの会議:
ko: 채널 회의:
nl: Kanaalconferenties:
pl: Konferencje kanałowe:
pt_br: Conferências de canais:
ru: Канал конференции:
tr: Kanal konferansları:
ur: چینل کانفرنسیں:
vi: Các cuộc họp kênh:
zh_hans: 频道会议:
zh_hant: 頻道會議:

source: Channel membership
ar: عضوية القناة
bn: চ্যানেলের সদস্য
de: Mitglied des Rates
es: Miembros del Canal
fr: Adhésion à la chaîne
hi: चैनल सदस्यता
id: Keanggotaan saluran
it: Affiliazione del canale
ja: の特長 チャンネル会員
ko: 채널 회원
nl: Kanaallidmaatschap
pl: Członkostwo w kanale
pt_br: Membro do canal
ru: Членство в канале
tr: Kanal üyeliği
ur: چینل ممبرشپ
vi: Thành viên kênh
zh_hans: 频道成员
zh_hant: 頻道成員

source: Channel or DM
ar: القناة أو DM
bn: চ্যানেল অথবা DM
de: Kanal oder DM
es: Canal o DM
fr: Chaîne ou DM
hi: चैनल या डीएम
id: Kanal atau DM
it: Canale o DM
ja: の特長 チャネルかDM
ko: 채널 또는 DM
nl: Kanaal of DM
pl: Kanał lub DM
pt_br: Canal ou DM
ru: Канал или DM
tr: Kanal veya DM
ur: چینل یا ڈی ایم
vi: Kênh hoặc DM
zh_hans: 频道或管理部
zh_hant: 頻道或管理部

source: Chat
bn: আলাপন
hi: चैट
id: Obrolan
ja: の特長 チャット
ko: 이름 *
nl: Gesprek
pl: Czat
ru: Чат
tr: Chat Chat Chat
ur: گفتگو کریں
vi: Tán gẫu
zh_hans: 聊天
zh_hant: 聊天

source: Chat / Space / Conference
ar: الجزء/الحيز/المؤتمر
bn: /friends ..................
de: Chat / Raum / Konferenz
es: Chat / Espacio / Conferencia
fr: Chat / Espace / Conférence
hi: चैट / अंतरिक्ष / सम्मेलन
id: Percakapan / Ruang / Konferensi
it: Chat / spazio / conferenza
ja: の特長 チャット/スペース/会議
ko: 채팅 / 공간 / 회의
nl: Chat / Ruimte / Conferentie
pl: Czat / Przestrzeń / Konferencja
pt_br: Conversar / Espaço / Conferência
ru: Чат / Космос / Конференция
ur: چیٹ / اسپیس / کانفرنس
vi: Tán gẫu / Không gian/ Hội nghị
zh_hans: 聊天/空间/会议
zh_hant: 聊天/空間/會議

source: Chat, Space, or Conference — switch without leaving the channel.
ar: شات أو فضاء أو مؤتمر - التبديل دون ترك القناة.
bn: চ্যাট, স্পেস বা কনফারেন্স — চ্যানেল ছেড়ে না দিয়ে সুইচ চালু করুন ।
de: Chat, Raum oder Konferenz — schalten, ohne den Kanal zu verlassen.
es: Chat, espacio o conferencia - cambiar sin salir del canal.
fr: Chat, espace ou conférence — commuter sans quitter le canal.
hi: चैट, अंतरिक्ष, या सम्मेलन - चैनल छोड़ने के बिना स्विच करें।
id: Percakapan, Ruang, atau Konferensi - beralih tanpa meninggalkan saluran.
it: Chat, spazio o conferenza — passare senza lasciare il canale.
ja: の特長 チャット、スペース、または会議 — チャンネルを離れることなく切り替えます。
ko: 채팅, 공간, 또는 회의 - 채널을 떠나지 않고 스위치.
nl: Chat, Space of Conference Switch zonder het kanaal te verlaten.
pl: Chat, Space czy Konferencja - przełącz bez opuszczania kanału.
pt_br: Chat, Espaço ou Conferência — mude sem sair do canal.
ru: Чат, пространство или конференция — переключайтесь, не выходя из канала.
tr: Chat, Uzay veya Konferans - kanalı terk etmeden değiştirin.
ur: چینل کو چھوڑ دینے کے بغیر گفتگو ، اسپیس یا کانفرنس — پھینک دیں ۔
vi: Tán gẫu, không gian hoặc hội nghị — công tắc mà không rời kênh.
zh_hans: 聊天,空间,或会议——不离开频道而切换.
zh_hant: 聊天,空間,或會議——不離開頻道而切換.

source: Chat, Spaces, private P2P calls, channel conferences, and retro games.
ar: نداءات، فضاء، نداءات خاصة P2P، مؤتمرات قناة، وألعاب ريترو.
bn: চ্যাট, পলি২পি কল, চ্যানেল কনফারেন্স আর রিট্রো গেম।
de: Chat, Spaces, private P2P Anrufe, Kanalkonferenzen und Retro-Spiele.
es: Chat, Espacios, llamadas privadas P2P, conferencias de canales y juegos retro.
fr: Chat, Espaces, appels privés P2P, conférences de canaux et jeux rétro.
hi: चैट, रिक्त स्थान, निजी P2P कॉल, चैनल सम्मेलनों, और रेट्रो खेल।
id: Chat, Spaces, panggilan P2P pribadi, konferensi saluran, dan permainan retro.
it: Chat, spazi, chiamate P2P private, conferenze canale e giochi retrò.
ja: の特長 チャット、スペース、プライベートP2Pコール、チャンネル会議、およびレトロゲーム。
ko: 채팅, 공간, 개인 P2P 통화, 채널 회의 및 복고풍 게임.
nl: Chat, Spaces, privé P2P gesprekken, kanaal conferenties, en retro games.
pl: Czat, spacje, prywatne rozmowy P2P, konferencje kanałowe i gry retro.
pt_br: Chat, Espaços, chamadas P2P privadas, conferências de canais e jogos retro.
ru: Чат, Пространства, частные P2P-звонки, конференции каналов и ретро-игры.
tr: Chat, Uzaylar, özel P2P çağrıları, kanal konferansları ve retro oyunlar.
ur: چیٹ، اسپیس، نجی پی2 پی کال، چینل کانفرنسز اور ریسرو گیمز کا انعقاد کیا۔
vi: Tán gẫu, không gian, cuộc gọi P2P tư nhân, hội thảo kênh, và trò chơi ngược.
zh_hans: 聊天,Spaces,私人P2P通话,频道会议,以及复古游戏.
zh_hant: 聊天,Spaces,私人P2P通話,頻道會議,以及復古遊戲.

source: Choose an avatar before entering the shared map
ar: اختر أفاتار قبل دخول الخريطة المشتركة
bn: শেয়ার করার পূর্বে একটি অবতার নির্বাচন করুন
de: Wählen Sie einen Avatar, bevor Sie die gemeinsame Karte eingeben
es: Elija un avatar antes de entrar en el mapa compartido
fr: Choisissez un avatar avant de saisir la carte partagée
hi: साझा मानचित्र में प्रवेश करने से पहले अवतार चुनें
id: Pilih avatar sebelum memasuki peta bersama
it: Scegli un avatar prima di entrare nella mappa condivisa
ja: の特長 共有マップを入力する前にアバターを選択してください
ko: 공유지도를 입력하기 전에 아바타를 선택하십시오.
nl: Kies een avatar voordat u de gedeelde kaart invoert
pl: Wybierz awatar przed wejściem do wspólnej mapy
pt_br: Escolha um avatar antes de inserir o mapa compartilhado
ru: Выберите аватар перед входом на общую карту
tr: Paylaşılan haritaya girmeden önce bir avatar seçin
ur: شیئر کردہ نقشے میں داخل ہونے سے پہلے Avatar منتخب کريں
vi: Chọn hình nhân trước khi vào bản đồ chia sẻ
zh_hans: 在输入共享地图前选择一个化身
zh_hant: 在輸入共享地圖前選擇一個化身

source: Conference
ar: المؤتمر
bn: প্রত্যুত্তর
de: Konferenz
es: Conferencia
fr: Conférence
hi: सम्मेलन
id: Konferensi
it: Conferenza
ja: の特長 カンファレンス
ko: 행사일정
nl: Conferentie
pl: Konferencja
pt_br: Conferência
ru: Конференция
tr: Konferans Konferansı
ur: کانفرنس
vi: Hội nghị
zh_hans: 会议
zh_hant: 會議

source: Conference access follows the channel membership and moderation model.
ar: ويتبع الوصول إلى المؤتمرات نموذج العضوية في القناة والمنهجية.
bn: কনফারেন্সের মাধ্যমে চ্যানেল সদস্যতা এবং ভারসাম্যমূলক মডেল অনুসরণ করা হবে।
de: Der Konferenzzugang folgt dem Kanalmitgliedschafts- und Moderationsmodell.
es: El acceso a la conferencia sigue el modelo de membresía y moderación.
fr: L'accès à la conférence suit le modèle d'adhésion à la chaîne et de modération.
hi: सम्मेलन का उपयोग चैनल सदस्यता और मॉडरेशन मॉडल का अनुसरण करता है।
id: Akses konferensi mengikuti keanggotaan saluran dan model moderasi.
it: L'accesso alla conferenza segue il modello di appartenenza al canale e moderazione.
ja: の特長 会議アクセスは、チャネルメンバーシップとモデレーションモデルに従います。
ko: 컨퍼런스 액세스는 채널 회원 및 모의 모델에 따라 다릅니다.
nl: Toegang tot de conferentie volgt het kanaal lidmaatschap en matiging model.
pl: Dostęp do konferencji odbywa się zgodnie z modelem członkostwa w kanale i moderowania.
pt_br: O acesso à conferência segue o modelo de adesão e moderação do canal.
ru: Доступ к конференции следует модели членства и модерации канала.
tr: Konferans erişimi kanal üyeliği ve moderasyon modelini takip eder.
ur: کانفرنس رسائی چینل ممبرشپ اور اعتدال ماڈل کی پیروی کرتی ہے۔
vi: Truy cập hội nghị theo các kênh thành viên và mô hình điều độ.
zh_hans: 会议使用遵循频道成员和节制模式。
zh_hant: 會議使用遵循頻道成員和節制模式。

source: Conference media
ar: وسائط الإعلام
bn: বৈঠকের মিডিয়া
de: Konferenzmedien
es: Medios de comunicación
fr: Médias de conférence
hi: सम्मेलन मीडिया
id: Media konferensi
it: Media di conferenza
ja: の特長 会議媒体
ko: 컨퍼런스
nl: Conferentiemedia
pl: Media konferencyjne
pt_br: Meios de comunicação social
ru: Конференция СМИ
tr: Konferans medyası
ur: کانفرنس ذرائع
vi: Phương tiện hội nghị
zh_hans: 会议媒体
zh_hant: 會議媒體

source: Conference statistics, mini mode, focus/grid layouts, and reconnect handling
ar: إحصاءات المؤتمرات، والطريقة الصغيرة، والتركيز/grid مخططات، وإعادة ربط المناولة
bn: কনফারেন্স পরিসংখ্যান, মিনি মোডে ফোকাস/grid বিন্যাস, পুনরায় ব্যবস্থাপনা করুন
de: Konferenzstatistik, Mini-Modus, Fokus/grid Layouts und Umschaltung
es: Estadísticas de conferencias, modo mini, enfoque/grid diseños, y reconectar el manejo
fr: Statistiques de conférence, mini mode, focus/grid mise en page, et reconnecter la manipulation
hi: सम्मेलन आंकड़े, मिनी मोड, फोकस/grid लेआउट और हैंडलिंग को फिर से कनेक्ट करें
id: Statistik konferensi, mode mini, fokus/grid tata letak, dan menghubungkan kembali penanganan
it: Statistiche della conferenza, modalità mini, messa a fuoco/grid layout e ricollegamento
ja: 会議の統計量、小型モード、焦点/grid レイアウトと再接続処理
ko: 회의 통계, 미니 모드, 초점/grid 레이아웃 및 재연결 처리
nl: Conferentiestatistieken, minimodus, focus/grid lay-outs en reconnect handling
pl: Statystyki konferencyjne, tryb mini, focus/grid układy i przełączanie
pt_br: Estatísticas de conferência, minimo, foco/grid layouts e manuseio de reconexões
ru: Статистика конференции, мини-режим, фокус/grid Макеты и повторное подключение обработки
tr: Konferans istatistikleri, mini mod, odaklanma/grid Düzenlemeler ve yeniden bağlantı kurmak
ur: کانفرنس شماریات، منی موڈ، توجہ مرکوز کرتے ہیں۔/grid بند اور ہاتھ دھونا
vi: Thống kê hội nghị, chế độ nhỏ, tập trung/grid Name
zh_hans: 会议统计、小型模式、重点/grid 排版和重联处理
zh_hant: 會議統計、小型模式、重點/grid 排版和重聯處理

source: Conferences
ar: المؤتمرات
bn: অধিবেশন
de: Konferenzen
es: Conferencias
fr: Conférences
hi: सम्मेलन
id: Konferensi
it: Conferenze
ja: の特長 カンファレンス
ko: 컨퍼런스
nl: Conferenties
pl: Konferencje
pt_br: Conferências
ru: Конференции
tr: Konferanslar
ur: کانفرنس
vi: Các cuộc họp
zh_hans: 会议
zh_hant: 會議

source: Direct 1:1 connections between people.
ar: اتصال مباشر بين الناس
bn: মানুষের মধ্যে সরাসরি সংযোগ।
de: Direkte 1:1 Verbindungen zwischen Menschen.
es: Directa 1:1 conexiones entre personas.
fr: Branchement direct 1:1 entre les personnes.
hi: प्रत्यक्ष 1:1 लोगों के बीच कनेक्शन.
id: Langsung 1: 1 koneksi antara orang-orang.
it: Collegamenti diretti 1:1 tra le persone.
ja: の特長 1:1人とのつながりをダイレクトに。
ko: 1:1 연결이 가능합니다.
nl: Directe 1:1 verbindingen tussen mensen.
pl: Bezpośrednie połączenia 1: 1 pomiędzy ludźmi.
pt_br: Ligações diretas 1:1 entre as pessoas.
ru: Прямая связь 1:1 между людьми.
tr: İnsanlar arasında doğrudan 1:1 bağlantı.
ur: 1:1 لوگوں کے درمیان تعلقات.
vi: Trực tiếp 1:1 kết nối giữa mọi người.
zh_hans: 人与人之间的直接1:1连接.
zh_hant: 人與人之間的直接1:1連接.

source: Direct between users via WebRTC, with TURN fallback.
ar: مباشرة بين المستخدمين عبر شبكة الإنترنيت، مع تيار TURN.
bn: টরর্নের মাধ্যমে ওয়েবআরটির মাধ্যমে ব্যবহারকারীদের মাঝে সরাসরি সংযোগ করা হয়।
de: Direkt zwischen Benutzern über WebRTC, mit TURN Fallback.
es: Directo entre los usuarios a través de WebRTC, con TURN.
fr: Direct entre les utilisateurs via WebRTC, avec retour en arrière TURN.
hi: WebRTC के माध्यम से उपयोगकर्ताओं के बीच प्रत्यक्ष, TURN गिरावट के साथ।
id: Langsung antara pengguna via WebRTC, dengan TURN fallback.
it: Direttamente tra gli utenti tramite WebRTC, con TURN fallback.
ja: の特長 TURNフォールバックでWebRTC経由でユーザー間で直接アクセスします。
ko: WebRTC를 통해 사용자 간의 직접, TURN fallback.
nl: Direct tussen gebruikers via WebRTC, met TURN fallback.
pl: Bezpośrednio między użytkownikami przez WebRTC, z turnem zwrotnym.
pt_br: Diretamente entre usuários via WebRTC, com retrocesso TURN.
ru: Прямая связь между пользователями через WebRTC, с обратной связью TURN.
tr: Doğrudan WebRTC aracılığıyla kullanıcılar arasında, TURN düşüşle.
ur: ویب آر ٹی سی کے ذریعے صارفین کے درمیان براہ راست TURNback کے ساتھ.
vi: Trực tiếp giữa các người dùng qua WebTC, với turn fallback.
zh_hans: 直接通过WebRTC在用户之间,带有TURN回落.
zh_hant: 直接通過WebRTC在用戶之間,帶有TURN回落.

source: Each browser sends media to the room server; the room server routes streams to the other participants.
ar: ويرسل كل مصفف وسائل الإعلام إلى خادوم الغرفة؛ ويتوجه خادم الغرف إلى المشاركين الآخرين.
bn: প্রতিটি ব্রাউজারের মাধ্যমে সার্ভার রুমে প্রেরণ করা হবে; অন্য অংশগ্রহণকারীদের জন্য সার্ভার রুটের তালিকা।
de: Jeder Browser sendet Medien an den Raumserver; der Raumserver leitet Streams an die anderen Teilnehmer.
es: Cada navegador envía los medios al servidor de la habitación; el servidor de la habitación viaja a los demás participantes.
fr: Chaque navigateur envoie les médias au serveur de la salle; le serveur de la salle relie les autres participants.
hi: प्रत्येक ब्राउज़र कमरे के सर्वर को मीडिया भेजता है; कक्ष सर्वर मार्ग अन्य प्रतिभागियों को स्ट्रीम करता है।
id: Setiap peramban mengirim media ke server kamar; rute server kamar mengalir ke peserta lain.
it: Ogni browser invia i media al server della stanza; il server della stanza trasmette i flussi agli altri partecipanti.
ja: の特長 各ブラウザは、ルームサーバーにメディアを送信します。ルームサーバは、他の参加者にストリームをルーティングします。
ko: 각 브라우저는 룸 서버로 미디어를 보냅니다. 룸 서버 경로는 다른 참가자에게 스트림합니다.
nl: Elke browser stuurt media naar de roomserver; de roomserver routet naar de andere deelnemers.
pl: Każda przeglądarka wysyła media na serwer pokoju; serwer pokoju kieruje strumienie do innych uczestników.
pt_br: Cada navegador envia mídia para o servidor da sala; o servidor da sala encaminha fluxos para os outros participantes.
ru: Каждый браузер отправляет медиа на сервер комнаты; сервер комнаты направляет потоки другим участникам.
tr: Her tarayıcı medyayı oda sunucusuna gönderir; oda sunucusu rotaları diğer katılımcılara taşır.
ur: ہر براؤزر کمرے کے سرور کو میڈیا بھیجتا ہے؛ کمرے سرور دوسرے شرکاء کے لیے نہریں چلاتا ہے۔
vi: Mỗi trình duyệt gửi phương tiện đến máy chủ phòng; các tuyến máy chủ phòng gửi luồng tới những người tham gia khác.
zh_hans: 每个浏览器向房间服务器发送媒体;房间服务器向其他参与者发送流.
zh_hant: 每個瀏覽器向房間服務器發送媒體;房間服務器向其他參與者發送流.
