Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Built with today’s technology.
ar: (ب) البناء مع شركة " أرسكو " اليوم؛ والتكنولوجيا.
bn: আজ আর অস্বায়ো দিয়ে বানানো হয়েছে।
de: Erbaut mit heute’s Technologie.
es: Construido con tecnología hoy mismo.
fr: Construit avec la technologie actuelle.
hi: आज &rsquo के साथ निर्मित; प्रौद्योगिकी।
id: Dibangun dengan teknologi hari ini & rsquo; s.
it: Costruito con la tecnologia di oggi’s.
ja: の特長 今日&rsquoで構築された技術。
ko: today’s 기술로 건축하는.
nl: Gebouwd met hedendaagse ’s technologie.
pl: Zbudowany z dzisiaj ’ technologii.
pt_br: Construído com tecnologia de hoje.
ru: Построен с использованием современных технологий.
tr: Bugün&rsquo ile inşa edilmiş; teknoloji.
ur: آج‌کل&rsquo ؛ ٹیکنالوجی کے ساتھ.
vi: Được xây dựng với ngày nay’ công nghệ.
zh_hans: 以今天 & rsquo;s 技术建造 。
zh_hant: 以今天 & rsquo;s 技術建造 。

source: Built-in Help
ar: المساعدة في البناء
bn: বিল্ট-ইন সহায়তা
de: Eingebaute Hilfe
es: Ayuda incorporada
fr: Aide intégrée
hi: अंतर्निहित सहायता
id: Bangun-dalam Bantuan
it: Aiuto integrato
ja: の特長 組み込みヘルプ
ko: 내장 도움말
nl: Ingebouwde hulp
pl: Built- in Pomoc
pt_br: Ajuda incorporada
ru: Встроенная помощь
tr: Yerleşik Yardım
ur: مدد میں
vi: Trợ giúp xây dựng
zh_hans: 内建帮助
zh_hant: 內建幫助

source: C:\TRUTH\
ar: جيم:
bn: আহরণ
fr: C:\TROITE\
ja: の特長 C:\TRUTH\(税抜き)
ko: C:\TRUTH\에
nl: C:\RUTH\
pl: C:\ PRAWDA\
ru: C:\Правда
ur: ص: &
zh_hans: C: 事实
zh_hant: C: 事實

source: CHM-style help system built in.
ar: نظام مساعدة من نوع (تش إم) تم بناؤه
bn: CHM স্টাইল সিস্টেম তৈরি হয়েছে.
de: Hilfesystem im CHM-Stil eingebaut.
es: Sistema de ayuda estilo CHM construido en.
fr: Système d'aide de type CHM intégré.
hi: CHM-शैली सहायता प्रणाली में निर्मित।
id: Sistem bantuan gaya CHM-yang dibangun.
it: Sistema di aiuto in stile CHM integrato.
ja: の特長 CHM型ヘルプシステム内蔵
ko: CHM 작풍 도움 체계에서 건축하는.
nl: CHM-stijl help systeem ingebouwd.
pl: Wbudowany system pomocy w stylu CHM.
pt_br: Sistema de ajuda ao estilo CHM incorporado.
ru: Встроена система помощи в стиле CHM.
tr: CHM tarzı yardım sistemi inşa edildi.
ur: CHM-style معاون نظام بنایا گیا۔
vi: Hệ thống trợ giúp kiểu CHM được xây dựng.
zh_hans: CHM风格的帮助系统构建在其中.
zh_hant: CHM風格的幫助系統構建在其中.

source: Calls
ar: المكالمات
bn: কল
de: Anrufe
es: Llamadas
fr: Appels
hi: कॉल
id: Panggilan
it: Chiamate
ja: コール
ko: 이름 *
nl: Oproepen
pl: Rozmowy
pt_br: Chamadas
ru: Звонки
tr: Çağrılar
ur: فون
vi: Cuộc gọi
zh_hans: 电话
zh_hant: 電話

source: Calls routed through corporate infrastructure
ar: المكالمات الهاتفية الموجهة عبر الهياكل الأساسية للشركات
bn: কর্পোরেট অবকাঠামোর মাধ্যমে তাদের অপসারণ
de: Anrufe durch Unternehmensinfrastruktur
es: Llamadas a través de la infraestructura corporativa
fr: Appels acheminés par l'infrastructure d'entreprise
hi: कॉर्पोरेट बुनियादी ढांचे के माध्यम से रूट किए गए कॉल
id: Panggilan dialihkan melalui infrastruktur perusahaan
it: Chiamate indirizzate attraverso l'infrastruttura aziendale
ja: の特長 企業インフラを通したコール
ko: 기업 인프라를 통한 소통
nl: Gesprekken via bedrijfsinfrastructuur
pl: Rozmowy kierowane przez infrastrukturę korporacyjną
pt_br: Chamadas encaminhadas através de infraestrutura corporativa
ru: Звонки проходят через корпоративную инфраструктуру
tr: Kurumsal altyapı yoluyla rotalar
ur: کارپوریٹ رجسٹریشن کے ذریعے مشرکین شکست کھا رہے تھے۔
vi: Cuộc gọi được chuyển hướng qua cơ sở hạ tầng công ty
zh_hans: 电话通过公司基础设施
zh_hant: 電話通過公司基礎設施

source: Can I use it for my company or team?
ar: هل يمكنني استخدامه لشركتي أو فريقي؟
bn: আমি কি এটা আমার কোম্পানি বা টিমের জন্য ব্যবহার করতে পারি?
de: Kann ich es für meine Firma oder mein Team verwenden?
es: ¿Puedo usarlo para mi compañía o equipo?
fr: Puis-je l'utiliser pour mon entreprise ou mon équipe?
hi: क्या मैं अपनी कंपनी या टीम के लिए इसका उपयोग कर सकता हूं?
id: Dapatkah saya menggunakannya untuk perusahaan saya atau tim?
it: Posso usarlo per la mia azienda o per la mia squadra?
ja: の特長 会社やチームで利用できますか?
ko: 나는 나의 회사 또는 팀을 위해 그것을 이용할 수 있습니까?
nl: Kan ik het gebruiken voor mijn bedrijf of team?
pl: Mogę go użyć do mojej firmy lub zespołu?
pt_br: Posso usá-lo para a minha empresa ou equipa?
ru: Могу ли я использовать его для своей компании или команды?
tr: Bunu şirketim veya ekibim için kullanabilir miyim?
ur: میں اسے اپنی کمپنی یا ٹیم کے لیے استعمال کر سکتا ہوں؟
vi: Tôi có thể dùng nó cho công ty hay đội của tôi không?
zh_hans: 我能用它 在我的公司或团队?
zh_hant: 我能用它 在我的公司或團隊?

source: Can they ban your community?
ar: هل يمكنهم حظر مجتمعك؟
bn: তারা কি আপনার সম্প্রদায়কে নিষিদ্ধ করতে পারে?
de: Können sie Ihre Gemeinde verbieten?
es: ¿Pueden prohibir su comunidad?
fr: Ils peuvent interdire votre communauté ?
hi: क्या वे अपने समुदाय पर प्रतिबंध लगा सकते हैं?
id: Bisakah mereka melarang komunitasmu?
it: Possono vietare la tua comunità?
ja: の特長 コミュニティを禁止できますか?
ko: 그들은 커뮤니티를 금지 할 수 있습니까?
nl: Kunnen ze je gemeenschap verbieden?
pl: Mogą zakazać waszej społeczności?
pt_br: Eles podem banir a sua comunidade?
ru: Могут ли они запретить ваше общество?
tr: Topluluğunu yasaklayabilirler mi?
ur: کیا وہ آپکے علاقے پر پابندی لگا سکتے ہیں ؟
vi: Họ có cấm được cộng đồng của anh không?
zh_hans: 他们能禁止你的社区吗?
zh_hant: 他們能禁止你的社區嗎?

source: Can they read your messages?
ar: هل يمكنهم قراءة رسائلك؟
bn: তারা কি তোমার মেসেজ পড়তে পারে?
de: Können sie Ihre Nachrichten lesen?
es: ¿Pueden leer sus mensajes?
fr: Ils peuvent lire vos messages ?
hi: क्या वे आपके संदेशों को पढ़ सकते हैं?
id: Bisakah mereka membaca pesanmu?
it: Possono leggere i tuoi messaggi?
ja: の特長 メッセージを読むことはできますか?
ko: 그들은 당신의 메시지를 읽을 수 있습니까?
nl: Kunnen ze je berichten lezen?
pl: Mogą czytać wiadomości?
pt_br: Podem ler as suas mensagens?
ru: Могут ли они читать ваши сообщения?
tr: Mesajlarınızı okuyabilirler mi?
ur: کیا وہ آپ کے پیغامات پڑھ سکتے ہیں ؟
vi: Họ có thể đọc tin nhắn của anh không?
zh_hans: 他们能读你的留言吗?
zh_hant: 他們能讀你的留言嗎?

source: Challenge anyone with
ar: تحدي أي شخص مع
bn: যে কারো সঙ্গে চ্যালেঞ্জ
de: Herausforderung mit jedem
es: Reto a cualquiera con
fr: Défier n'importe qui avec
hi: किसी के साथ चुनौती
id: Tantangan siapa pun dengan
it: Sfida chiunque con
ja: の特長 誰にもチャレンジしよう
ko: 누구와 도전
nl: Daag iedereen uit met
pl: Zmierz się z każdym
pt_br: Desafiar qualquer um com
ru: Бросить вызов любому
tr: Herkesi zorlukla
ur: کسی کے ساتھ چیلنج کریں
vi: Thử thách bất cứ ai
zh_hans: 挑战任何人
zh_hant: 挑戰任何人

source: Channels
ar: القنوات
bn: চ্যানেল
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Kanal
it: Canali
ja: の特長 チャンネル
ko: 채널 :
nl: Kanaals
pl: Kanały
pt_br: Canais
ru: каналы
tr: Kanallar
ur: چینل
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Channels are chat rooms.
ar: القنوات هي غرف الدردشة
bn: চ্যানেল চ্যাট।
de: Kanäle sind Chaträume.
es: Los canales son salas de chat.
fr: Les canaux sont des salles de chat.
hi: चैनल चैट रूम हैं।
id: Kanal adalah chat room.
it: I canali sono chat room.
ja: の特長 チャットルームです。
ko: 채널은 채팅 룸입니다.
nl: Kanalen zijn chatrooms.
pl: Kanały to czaty.
pt_br: Os canais são canais de chat.
ru: Каналы - это чаты.
tr: Kanallar sohbet odalarıdır.
ur: چینل چیٹ روم ہیں۔
vi: Kênh truyền thông là phòng chat.
zh_hans: 频道是聊天室
zh_hant: 頻道是聊天室

source: Check out our contributing guide on GitHub! We accept code, documentation, translation, design, testing, and bug reports. Issues marked “good first issue” are a great place to start.
ar: تحقق من دليلنا المساهم في جيت هوب نقبل تقارير الشفرة والوثائق والترجمة والتصميم والاختبار والحشرات والقضايا التي تحمل علامة " إلدكو " ؛ والمسألة الأولى الجيدة هي مكان كبير للبدء فيه.
bn: আমাদের অবদানের পথ খুঁজে বের করুন! আমরা কোড, নথিপত্র, অনুবাদ, ডিজাইন, টেস্ট এবং বাগ রিপোর্ট গ্রহণ করি। ইস্যুগুলো চিহ্নিত করা ও চিহ্নিত করা; ভাল প্রথম বিষয় এবং আদ্রকুও; শুরু করাটা দারুন।
de: Sehen Sie sich unseren Beitragsführer auf GitHub an! Wir akzeptieren Code-, Dokumentations-, Übersetzungs-, Design-, Test- und Fehlerberichte. Themen markiert “ gute erste Ausgabe ” sind ein großer Ort zu beginnen.
es: ¡Mira nuestra guía de GitHub! Aceptamos código, documentación, traducción, diseño, pruebas e informes de fallos. Problemas marcados con "ldquo; buenos primeros temas; son un gran lugar para comenzar.
fr: Consultez notre guide de contribution sur GitHub! Nous acceptons les rapports de code, de documentation, de traduction, de conception, de test et de bogue. Les questions marquées “bon premier numéro” sont un excellent endroit pour commencer.
hi: गिटहब पर हमारे योगदान गाइड की जाँच करें! हम कोड, प्रलेखन, अनुवाद, डिजाइन, परीक्षण और बग रिपोर्ट स्वीकार करते हैं। अंकित “ अच्छा पहला मुद्दा & rdquo; शुरू करने के लिए एक महान स्थान हैं।
id: Periksa panduan kontribusi kami di GitHub! Kami menerima kode, dokumentasi, terjemahan, desain, pengujian, dan laporan bug. Masalah ditandai & ldquo; isu pertama yang baik & rdquo; adalah tempat yang bagus untuk memulai.
it: Scopri la nostra guida di contributo su GitHub! Accettiamo il codice, la documentazione, la traduzione, la progettazione, i test e le segnalazioni di bug. Le questioni segnate “ buon primo numero” sono un ottimo posto per iniziare.
ja: の特長 GitHubの貢献ガイドをご覧ください! コード、ドキュメント、翻訳、設計、テスト、バグレポートを受け付けます。 問題は “良い最初の問題” 始めるための素晴らしい場所です。
ko: GitHub의 기여 가이드를 확인하십시오! 우리는 코드, 문서, 번역, 디자인, 테스트 및 버그 보고서를 받아들입니다. 표시된 문제 “좋은 첫 번째 문제” 시작 하는 좋은 장소입니다.
nl: Bekijk onze bijdragende gids over GitHub! Wij accepteren code, documentatie, vertaling, ontwerp, testen, en bug rapporten. Problemen met “good first issue” zijn een geweldige plek om te beginnen.
pl: Sprawdź nasz przewodnik na GitHub! Akceptujemy kody, dokumentację, tłumaczenie, projektowanie, testowanie i raporty błędów. Zagadnienia oznaczone “ dobre pierwsze zagadnienie ” to świetne miejsce do rozpoczęcia.
pt_br: Confira nosso guia contribuinte no GitHub! Aceitamos código, documentação, tradução, design, testes e relatórios de erros. Questões marcadas “bom primeiro número” são um ótimo lugar para começar.
ru: Ознакомьтесь с нашим руководством по GitHub! Мы принимаем код, документацию, перевод, дизайн, тестирование и отчеты об ошибках. Вопросы с пометкой «хороший первый вопрос» — отличное место для начала.
tr: GitHub'da katkıda bulunan rehberimizi kontrol edin! Kod, dokümantasyon, çeviri, tasarım, test ve bug raporlarını kabul ediyoruz. Sorunlar işaretli veldquo; iyi ilk konu” başlamak için harika bir yer.
ur: جی‌ایچ‌وب پر ہمارے عطیات دینے والے گائیڈ کا جائزہ لیں ! ہم کوڈ ، دستاویزات ، ترجمہ ، ڈیزائن ، امتحان اور بگ باس رپورٹوں کو قبول کرتے ہیں ۔ شمارندیات نشان &ldquo؛ حسن اول نمبر&rdquo؛ شروع ہونے والا ایک عظیم مقام ہے۔
vi: Kiểm tra hướng dẫn viên đóng góp của chúng ta trên GitHub! Chúng tôi chấp nhận mã, tài liệu, dịch thuật, thiết kế, thử nghiệm và báo cáo lỗi. Vấn đề đánh dấu “ vấn đề tốt đầu tiên” là một nơi tuyệt vời để bắt đầu.
zh_hans: 看看我们在GitHub上的贡献指南! 我们接受代码、文件、翻译、设计、测试和错误报告。 标有 & ldquo; 好的第一期 ” 的问题是一个很好的开始 。
zh_hant: 看看我們在GitHub上的貢獻指南! 我們接受代碼、文件、翻譯、設計、測試和錯誤報告。 標有 & ldquo; 好的第一期 ” 的問題是一個很好的開始 。

source: Clone, setup, and run your own Retro Hex Chat server in three simple steps. System requirements and getting started guide.
ar: كلون، تجهيز، وإدارة خادم ريترو هيكس تشات الخاص بك في ثلاث خطوات بسيطة. متطلبات النظام وبدء الدليل
bn: ক্লোন, ব্যবস্থাপনা, এবং আপনার নিজের রেট্রোটর হেক্স চ্যাট সার্ভার চালান তিন ধাপের মধ্যে। ( ১ করি.
de: Clone, setup und führen Sie Ihren eigenen Retro Hex Chat Server in drei einfachen Schritten. Systemanforderungen und Startanleitung.
es: Cerrar, configurar y ejecutar su propio servidor de chat Retro Hex en tres sencillos pasos. Requisitos del sistema y la guía inicial.
fr: Clone, configure et exécute votre propre serveur Retro Hex Chat en trois étapes simples. Exigences du système et de commencer guide.
hi: क्लोन, सेटअप, और तीन सरल चरणों में अपना खुद का रेट्रो हेक्स चैट सर्वर चलाते हैं। सिस्टम आवश्यकताएं और गाइड शुरू हो रही हैं।
id: Klon, setup, dan jalankan server Retro Hex Chat sendiri dalam tiga langkah sederhana. Sistem persyaratan dan memulai panduan.
it: Clone, configurare ed eseguire il proprio server Retro Hex Chat in tre semplici passaggi. Requisiti di sistema e iniziare la guida.
ja: の特長 3つの簡単な手順で、独自のレトロヘックスチャットサーバーをクローン、設定、実行します。 システム要件と開始ガイド。
ko: Clone, 설정, 그리고 세 가지 간단한 단계에 자신의 Retro Hex 채팅 서버를 실행. 시스템 요구 사항 및 시작 가이드.
nl: Kloon, setup, en voer uw eigen Retro Hex Chat server in drie eenvoudige stappen. Systeemeisen en aan de slag gids.
pl: Klon, konfiguracja i uruchom własny serwer Retro Hex Chat w trzech prostych krokach. Wymagania systemowe i rozpoczęcie przewodnika.
pt_br: Clone, configure e execute seu próprio servidor Retro Hex Chat em três etapas simples. Requisitos do sistema e começar guia.
ru: Клонируйте, настраивайте и запускайте свой собственный сервер Retro Hex Chat в три простых шага. Системные требования и начало руководства.
tr: Clone, kurulum ve kendi Retro Hex Chat sunucunuzu üç basit adımda çalıştırın. Sistem gereksinimleri ve rehberlik etmeye başladı.
ur: کلون، سیٹ اپ اور تین معمولی مراحل میں اپنے آپ کو ریزرو ہیکس چیٹ سرور چلاتے ہیں۔ نظام کے تقاضوں اور رہنمائی کا آغاز کیا۔
vi: Clone, thiết lập, và điều hành máy chủ Rtro Hex Chat bằng ba bước đơn giản. Yêu cầu hệ thống và bắt đầu hướng dẫn.
zh_hans: 克隆人,设置,并运行自己的Retro Hex Chat服务器 三个简单的步骤. 系统要求和开始引导
zh_hant: 克隆人,設置,並運行自己的Retro Hex Chat服務器 三個簡單的步驟. 系統要求和開始引導

source: Closed source — “trust us”
ar: المصدر المغلقة " داش " ؛
bn: & সক্রিয় সূত্র
de: Geschlossene Quelle — “ vertrauen Sie uns ”
es: fuente cerrada — "ldquo;trust us
fr: Source fermée — “ nous faire confiance”
hi: बंद स्रोत & mdash; “ हमें विश्वास & rdquo;
id: Sumber tertutup & mdash; & ldquo; percayalah & rdquo;
it: fonte chiusa — “trust us”
ja: の特長 クローズドソース — “trust us”
ko: 닫히는 근원 — “ 위탁 us”
nl: Gesloten bron — “vertrouw ons”
pl: Zamknięte źródło — “ zaufaj nam ”
pt_br: Fonte fechada — “ trust us”
ru: Источник: «Доверяй нам»
tr: Kapalı kaynak — “trust us ”
ur: اخذ کردہ بتاریخ — &ldquo؛ معتبر ہم آہنگی;
vi: @ info: status
zh_hans: 关闭源 & mdash; & ldquo; 信任 us”
zh_hant: 關閉源 & mdash; & ldquo; 信任 us”

source: Closed source — trust us
ar: مصدر مغلق، ثق بنا
bn: বন্ধ করুন (m) @ info: status
de: Geschlossene Quelle — Vertrauen Sie uns
es: fuente cerrada & mdash; confíe en nosotros
fr: Source fermée — nous faire confiance
hi: बंद स्रोत & mdash; हमें विश्वास करो
id: & mdash sumber tertutup; trust us
it: fonte chiusa — fidati
ja: の特長 クローズドソース — 私たちを信頼
ko: 닫히는 근원 — 저희를 신뢰하십시오
nl: Gesloten bron — vertrouw ons
pl: Zamknięte źródło — zaufaj nam
pt_br: O — de origem fechada confia em nós
ru: Источник: Доверьтесь нам
tr: Kapalı kaynak — Bize güven
ur: بند کردہ ماخذ &مداش؛ ہمیں اعتماد ہے۔
vi: @ info
zh_hans: 关闭源代码和 mdash; 信任我们
zh_hant: 關閉源代碼和 mdash; 信任我們

source: Closed. Trust them blindly.
ar: مغلق ثق بهم عمياء
bn: বন্ধ. ওদের অন্ধ করে দাও।
de: Geschlossen. Vertrau ihnen blind.
es: Cerrado. Confía en ellos ciegamente.
fr: Fermé. Faites-leur confiance aveuglément.
hi: बंद उन्हें अंधा कर दें।
id: Tutup. Percayalah pada mereka.
it: Chiuso. Fidati di loro ciecamente.
ja: の特長 休館日 それらを盲目に信頼してください。
ko: 영업시간 그들을 장님으로 신뢰하십시오.
nl: Gesloten. Vertrouw ze blind.
pl: Zamknięte. Zaufaj im na ślepo.
pt_br: Fechado. Confia neles cegamente.
ru: Закрыто. Доверяйте им слепо.
tr: Kapalı. Onlara körüne güven.
ur: بند. ان پر اعتماد کریں.
vi: Đóng cửa. Hãy mù quáng tin tưởng họ.
zh_hans: 关闭。 盲目相信他们
zh_hant: 關閉。 盲目相信他們

source: Code
ar: المدونة
bn: কোড
es: Código
hi: कोड
id: Kode
it: Codice
ja: の特長 コードコード
ko: 이름 *
nl: Rubriek
pl: Kod
pt_br: Código
ru: Код
tr: Kod Kodu
ur: کوڈ
vi: Bộ mã
zh_hans: 代码
zh_hant: 程式碼

source: Community
ar: المجتمع
bn: সম্প্রদায়
de: Gemeinschaft
es: Comunidad
fr: Communauté
hi: समुदाय
id: Komunitas
it: Comunità
ja: の特長 コミュニティ
ko: - 연혁
nl: Gemeenschap
pl: Wspólnota
pt_br: Comunidade
ru: сообщество
tr: Topluluk Topluluğu
ur: کمیونٹی
vi: Ghi chú
zh_hans: 社区
zh_hant: 社區

source: Connect
bn: সংযোগ স্থাপন করুন
de: Verbinden
es: Conectar
fr: Connexion
hi: कनेक्ट
id: Hubungkan
it: Connetti
ja: の特長 コネクト
ko: 연결하기
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключиться
tr: Connect Connect Connect
ur: پرنٹ
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Contribute
ar: المساهمة
bn: প্রেরণ
de: Beitrag
es: Gentileza
fr: Contribuer
hi: योगदान
id: Kontribusi
it: Contributo
ja: の特長 貢献する
ko: 계정 만들기
nl: Bijdragen
pl: Wkład
pt_br: Contribuir
ru: содействовать
ur: رنگ
vi: Đóng góp
zh_hans: 贡献
zh_hant: 貢獻

source: Contribute!
ar: المساهمة!
bn: অভিনন্দন!
de: Beitrag!
es: ¡Gentileza!
fr: Contribuez !
hi: योगदान!
id: Kontribusi!
it: Contribuisci!
ja: の特長 お問い合わせ
ko: 감사합니다!
nl: Bijdragen!
pl: Przyłącz się!
pt_br: Contribua!
ru: Вкладывай!
ur: ارے!
vi: Đóng góp!
zh_hans: 贡献!
zh_hant: 貢獻!

source: Contributions are welcome! See the
ar: التبرعات مرحب بها انظر
bn: ব্যাক আপ স্বাগত! দেখুন
de: Beiträge sind willkommen! Siehe
es: ¡Las contribuciones son bienvenidas! Ver el
fr: Les contributions sont les bienvenues! Voir
hi: योगदान स्वागत है! देखें
id: Kontribusi diterima! Lihat
it: I contributi sono i benvenuti! Vedere la
ja: の特長 ご協力のほどよろしくお願いします! 詳細はこちら
ko: 기여는 환영합니다! 이름 *
nl: Bijdragen zijn welkom! Zie
pl: Składki są mile widziane! Patrz
pt_br: Contribuições são bem-vindas! Ver
ru: Взносы приветствуются! Видишь?
tr: Contributions hoş geldiniz! Bakın,
ur: تمہیں خوش آمدید کہا جائے گا! دیکھیں
vi: Không có chi! Xem
zh_hans: 欢迎捐款! 见
zh_hant: 歡迎捐款! 見

source: Control
ar: الرقابة
bn: কনট্রোল
de: Steuerung
fr: Contrôle
hi: नियंत्रण
id: Kendali
it: Controllo
ja: の特長 コントロール
ko: 제품정보
nl: Controle
pl: Kontrola
pt_br: Controle
ru: Контроль
tr: Kontrol Kontrolü
ur: کنٹرول
vi: Ctrl
zh_hans: 控件
zh_hant: 控件

source: Cross-referenced “See Also” links
ar: " انظر أيضا " ، وصلات
bn: ক্রস-Codectoro; পাঠ ও বিকল্প দেখুন
de: Cross-referenced “ Siehe auch” Links
es: Cross-referenced “See Also recíprocardquo; links
fr: Liens croisés “Voir aussi”
hi: क्रॉस-referenced “ इसके अलावा&rdquo देखें; लिंक
id: Cross- direferensikan & ldquo; Lihat Juga & rdquo; link
it: Trasferito “Vedi anche” collegamenti
ja: の特長 クロスリファレンス“参照”リンク
ko: Cross-referenced “See also” 링크
nl: “Zie ook ” links
pl: Cross- referred “ Zobacz również ” linki
pt_br: Conexões entre “ Ver também ”
ru: Перекрестные ссылки «См. также»
tr: Cross-referenced “ Ayrıca bakınız
ur: Cross-referenced “ Seet” لنکس؛
vi: Tham chiếu chéo “ Xem Cũng ” liên kết
zh_hans: 交叉引用的 & ldquo; 见 Also” 链接
zh_hant: 交叉引用的 & ldquo; 見 Also” 鏈接

source: DTLS-SRTP encryption built into WebRTC.
bn: ডি. এন. এস. আর. সি. তে তৈরি করা ডি. এস.আর.পি এনক্রিপশন।
de: DTLS-SRTP-Verschlüsselung in WebRTC gebaut.
es: Encriptación DTLS-SRTP incorporada en WebRTC.
fr: Chiffrement DTLS-SRTP intégré dans WebRTC.
hi: DTLS-SRTP एन्क्रिप्शन WebRTC में बनाया गया।
id: Enkripsi DTLS- SRTP dibangun dalam WebRTC.
it: DTLS-SRTP crittografia integrata in WebRTC.
ja: の特長 WebRTCに構築されたDTLS-SRTP暗号化。
ko: WebRTC에 내장된 DTLS-SRTP 암호화.
nl: DTLS-SRTP encryptie ingebouwd in WebRTC.
pl: Szyfrowanie DTLS- SRTP wbudowane w WebRTC.
pt_br: Criptografia DTLS-SRTP incorporada ao WebRTC.
ru: Шифрование DTLS-SRTP, встроенное в WebRTC.
tr: DTLS-SRTP şifreleme WebRTC'ye inşa edildi.
ur: DTLS-SRTP خفیہ طور پر ویب آر ٹی سی میں بنایا گیا.
vi: Mã hóa DTLS-STP được xây dựng thành WebTC.
zh_hans: DSTLS-SRTP加密已建入WebRTC.
zh_hant: DSTLS-SRTP加密已建入WebRTC.

source: Data used for AI training?
ar: بيانات مستعملة للتدريب على مكافحة المخدرات؟
bn: AI প্রশিক্ষণের জন্য ব্যবহৃত তথ্য?
de: Daten für KI-Training?
es: ¿Los datos utilizados para el entrenamiento de IA?
fr: Données utilisées pour la formation à l'IA?
hi: डेटा एआई प्रशिक्षण के लिए इस्तेमाल किया?
id: Data yang digunakan untuk pelatihan AI?
it: Dati utilizzati per la formazione AI?
ja: の特長 AIトレーニングに使用されるデータ
ko: AI 교육에 사용되는 데이터?
nl: Gegevens gebruikt voor AI training?
pl: Dane wykorzystywane do szkolenia w sztucznej inteligencji?
pt_br: Dados usados para treinamento de IA?
ru: Данные, используемые для обучения ИИ?
tr: AI eğitimi için kullanılan veriler?
ur: اے آئی اے تربیت کے لیے ڈیٹا استعمال کیا جاتا ہے؟
vi: Dữ liệu được sử dụng cho đào tạo AI?
zh_hans: 人工智能培训所用的数据?
zh_hant: 人工智能培訓所用的數據?

source: Database
ar: قاعدة البيانات
bn: ডাটাবেস
de: Datenbank
es: Base de datos
fr: Base de données
hi: डेटाबेस
id: Basis Data
ja: の特長 データベース
ko: 관련 기사
pl: Baza danych
pt_br: Base de dados
ru: База данных
tr: Veritabanı Veritabanı
ur: ڈیٹا بیس
vi: Cơ sở dữ liệu
zh_hans: 数据库
zh_hant: 數據庫

source: Dice:
bn: টুকরো:
de: Gewürz:
fr: Dés:
hi: पासा:
ja: の特長 ダイス:
ko: 냄새:
pl: Kostka:
pt_br: Dados:
ru: Кофе:
ur: اجازت نامہ:
vi: Chất nhuộm:
zh_hans: 虱子 :
zh_hant: 蝨子 :

source: Discord can ban your server tomorrow.
ar: يمكن للخلاف أن يحظر خادمك غداً
bn: ডিস্কর্ড আগামীকাল আপনার সার্ভার নিষিদ্ধ করতে পারে।
de: Discord kann Ihren Server morgen verbieten.
es: La discordia puede prohibir tu servidor mañana.
fr: Discord peut interdire votre serveur demain.
hi: डिसकॉर्ड कल आपके सर्वर पर प्रतिबंध लगा सकता है।
id: Discord dapat melarang server Anda besok.
it: Discord puo' vietare il tuo server domani.
ja: の特長 Discordはサーバーを明日禁止できます。
ko: Discord는 내일 서버를 금지할 수 있습니다.
nl: Discord kan je server morgen verbieden.
pl: Discord może jutro zakazać serwera.
pt_br: Discórdia pode banir seu servidor amanhã.
ru: Диссон может заблокировать ваш сервер завтра.
tr: Discord, sunucunuzu yarın yasaklayabilir.
ur: اپنے سرور پر کل پابندی لگا سکتے ہیں۔
vi: Không ghi âm có thể cấm máy chủ ngày mai.
zh_hans: Discord明天可以禁止您的服务器.
zh_hant: Discord明天可以禁止您的服務器.

source: Do I need to run my own server?
ar: هل أحتاج لتشغيل خادمي الخاص؟
bn: আমার নিজের সার্ভার চালাতে হবে?
de: Muss ich meinen eigenen Server ausführen?
es: ¿Necesito ejecutar mi propio servidor?
fr: Dois-je lancer mon propre serveur ?
hi: क्या मुझे अपना सर्वर चलाने की आवश्यकता है?
id: Apa aku perlu menjalankan serverku sendiri?
it: Devo eseguire il mio server?
ja: の特長 自分のサーバーを実行する必要がありますか?
ko: 서버가 실행해야 하나요?
nl: Moet ik mijn eigen server draaien?
pl: Czy muszę prowadzić własny serwer?
pt_br: Preciso executar meu próprio servidor?
ru: Нужно ли запускать собственный сервер?
tr: Kendi sunucumu çalıştırmak zorunda mıyım?
ur: میں اپنے سرور چلانے کی ضرورت ہے؟
vi: Tôi có cần tự điều hành máy chủ không?
zh_hans: 我需要运行自己的服务器吗?
zh_hant: 我需要運行自己的服務器嗎?

source: Documentation
ar: الوثائق
bn: নথিপত্র
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ja: の特長 ドキュメント
ko: 회사연혁
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Dokümantasyon
ur: دستاویز
vi: Tài liệu
zh_hans: 文档
zh_hant: 文檔

source: Does it work on mobile?
ar: هل يعمل على الهاتف المحمول؟
bn: এটা কি মোবাইলে কাজ করে?
de: Arbeitet es auf Handy?
es: ¿Funciona en móvil?
fr: Ça marche sur mobile ?
hi: क्या यह मोबाइल पर काम करता है?
id: Apakah itu bekerja pada ponsel?
it: Funziona su mobile?
ja: の特長 モバイルで動作しますか?
ko: 모바일에서 작동합니까?
nl: Werkt het op mobiel?
pl: Działa na komórce?
pt_br: Funciona no celular?
ru: Работает ли он на мобильных устройствах?
tr: Mobil üzerinde çalışıyor mu?
ur: کیا یہ موبائل پر کام کرتا ہے ؟
vi: Nó có hoạt động trên điện thoại di động không?
zh_hans: 手机有用吗?
zh_hant: 手機有用嗎?

source: Each nickname can only have
ar: كل لقب يمكن أن يكون فقط
bn: প্রতিটি ডাকনাম শুধুমাত্র থাকতে পারে
de: Jeder Spitzname kann nur
es: Cada apodo sólo puede tener
fr: Chaque surnom peut seulement avoir
hi: प्रत्येक उपनाम केवल हो सकता है
id: Setiap nama panggilan hanya dapat memiliki
it: Ogni soprannome può avere solo
ja: の特長 各ニックネームは、それぞれのニックネームのみが持つことができます。
ko: 각 별명만 가질 수 있습니다.
nl: Elke bijnaam kan alleen
pl: Każdy pseudonim może mieć tylko
pt_br: Cada apelido só pode ter
ru: Каждое прозвище может иметь только
tr: Her takma sadece sahip olabilir
ur: ہر شمارے میں صرف
vi: Mỗi biệt danh chỉ có thể có
zh_hans: 每个昵称只能有
zh_hant: 每個暱稱只能有

source: Elixir
bn: Elinxir
de: Elixier
id: Obat mujarab
it: Elisir
ja: の特長 エリクサー
ko: 언어 선택
pl: Eliksir
ru: эликсир
ur: الیکسیر
zh_hans: 埃利克斯尔
zh_hant: 埃利克斯爾
