Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Your data. Your rules.
ar: بياناتك قواعدك
bn: তোমার তথ্য তোমার নিয়ম.
de: Ihre Daten. Ihre Regeln.
es: Sus datos. Sus reglas.
fr: Vos données. Vos règles.
hi: आपका डेटा आपका नियम
id: Data Anda. Aturanmu.
it: I tuoi dati. Le tue regole.
ja: の特長 あなたのデータ。 あなたのルール。
ko: 귀하의 데이터. 당신의 규칙.
nl: Je gegevens. Jouw regels.
pl: Twoje dane. Twoje zasady.
pt_br: Os seus dados. As tuas regras.
ru: Ваши данные. Твои правила.
tr: Verileriniz. Kurallarınız.
ur: آپ کے اعداد. آپ کے قوانین.
vi: Dữ liệu của anh. Luật của anh.
zh_hans: 你的数据 你的规矩
zh_hant: 你的數據 你的規矩

source: Your data. Your rules. Your community.
ar: بياناتك قواعدك مجتمعك
bn: তোমার তথ্য তোমার নিয়ম. তোমার সম্প্রদায়।
de: Ihre Daten. Ihre Regeln. Deine Gemeinschaft.
es: Sus datos. Sus reglas. Tu comunidad.
fr: Vos données. Vos règles. Votre communauté.
hi: आपका डेटा आपका नियम आपका समुदाय
id: Data Anda. Aturanmu. Komunitas kalian.
it: I tuoi dati. Le tue regole. La tua comunità.
ja: の特長 あなたのデータ。 あなたのルール。 あなたのコミュニティ。
ko: 귀하의 데이터. 당신의 규칙. 커뮤니티
nl: Je gegevens. Jouw regels. Jouw gemeenschap.
pl: Twoje dane. Twoje zasady. Twoja społeczność.
pt_br: Os seus dados. As tuas regras. A tua comunidade.
ru: Ваши данные. Твои правила. Твое сообщество.
tr: Verileriniz. Kurallarınız. Topluluğunuz.
ur: آپ کے اعداد. آپ کے قوانین. آپ کی جماعت.
vi: Dữ liệu của anh. Luật của anh. Cộng đồng của anh.
zh_hans: 你的数据 你的规矩 你的社区。
zh_hant: 你的數據 你的規矩 你的社區。

source: Your database
ar: قاعدة بياناتك
bn: ডাটাবেস
de: Ihre Datenbank
es: Su base de datos
fr: Votre base de données
hi: आपका डेटाबेस
id: Database Anda
it: Il tuo database
ja: の特長 データベース
ko: 귀하의 데이터베이스
nl: Uw database
pl: Twoja baza danych
pt_br: A sua base de dados
ru: Ваша база данных
tr: Veritabanınız
ur: آپ کی معلومات
vi: Cơ sở dữ liệu
zh_hans: 您的数据库
zh_hant: 您的數據庫

source: Your history, behind a paywall.
ar: تاريخك، خلف الجدار
bn: তোমার ইতিহাস, টাকাওয়ালাদের পেছনে।
de: Ihre Geschichte, hinter einer Paywall.
es: Tu historia, detrás de un muro de pago.
fr: Votre histoire, derrière un mur de paye.
hi: आपका इतिहास, एक paywall के पीछे।
id: Sejarahmu, di balik tembok.
it: La tua storia, dietro un paywall.
ja: の特長 ペイウォールの背後にある歴史。
ko: 당신의 역사, paywall 뒤에.
nl: Jouw geschiedenis, achter een muur.
pl: Twoja przeszłość, za płatną ścianą.
pt_br: A tua história, atrás de um paywall.
ru: Твоя история, за платным доступом.
tr: Tarihiniz, bir maaş duvarının arkasında.
ur: آپ کی تاریخ، ایک ادائیگی کے پیچھے.
vi: Lịch sử của anh, đằng sau tường tiền.
zh_hans: 你的历史,在付费墙后面。
zh_hant: 你的歷史,在付費牆後面。

source: Your rules
ar: قواعدك
bn: আপনার নিয়ম
de: Ihre Regeln
es: Sus reglas
fr: Vos règles
hi: आपका नियम
id: Aturanmu
it: Le tue regole
ja: の特長 あなたのルール
ko: 당신의 규칙
nl: Uw regels
pl: Twoje zasady
pt_br: As tuas regras.
ru: Твои правила
tr: Kurallarınız
ur: آپ کے قوانین
vi: Quy tắc của anh.
zh_hans: 你的规矩
zh_hant: 你的規矩

source: Your server, your database
ar: خادمك، قاعدة بياناتك
bn: আপনার সার্ভার, ডাটাবেস
de: Ihr Server, Ihre Datenbank
es: Su servidor, su base de datos
fr: Votre serveur, votre base de données
hi: आपका सर्वर, आपका डेटाबेस
id: Server Anda, basis data Anda
it: Il tuo server, il tuo database
ja: の特長 サーバー、データベース
ko: 서버, 데이터베이스
nl: Uw server, uw database
pl: Twój serwer, baza danych
pt_br: Seu servidor, sua base de dados
ru: Ваш сервер, ваша база данных
tr: sunucunuz, veritabanınız
ur: آپ کے سرور، آپ کی ڈیٹا بیس
vi: Máy phục vụ, cơ sở dữ liệu
zh_hans: 您的服务器, 您的数据库
zh_hant: 您的服務器, 您的數據庫

source: Your server, your rules.
ar: خادمك، قواعدك
bn: আপনার সার্ভার, আপনার নিয়ম.
de: Ihr Server, Ihre Regeln.
es: Tu servidor, tus reglas.
fr: Votre serveur, vos règles.
hi: आपका सर्वर, आपका नियम।
id: Server Anda, aturan Anda.
it: Il tuo server, le tue regole.
ja: の特長 サーバー、ルール。
ko: 서버, 규칙.
nl: Je server, je regels.
pl: Twój serwer, twoje zasady.
pt_br: O teu servidor, as tuas regras.
ru: Ваш сервер, ваши правила.
tr: Sunucunuz, kurallarınız.
ur: آپ کے سرور، اصول.
vi: Máy chủ, luật lệ.
zh_hans: 你的服务器,你的规矩
zh_hant: 你的服務器,你的規矩

source: anyone can audit the code. No backdoors.
ar: أي شخص يمكنه مراجعة القانون لا أبواب خلفية
bn: যে কেউ কোড অডিট করতে পারবে। কোন ঘর নয়.
de: Jeder kann den Code überprüfen. Keine Hintertüren.
es: cualquiera puede auditar el código. No hay backdoors.
fr: Tout le monde peut vérifier le code. Pas de porte arrière.
hi: कोई भी कोड का ऑडिट कर सकता है। बैकडोर नहीं।
id: Semua orang bisa mengaudit kodenya. Tidak ada pintu belakang.
it: chiunque può controllare il codice. Niente backdoor.
ja: の特長 誰でもコードを監査することができます。 バックドアなし。
ko: 누구든지 코드를 감사할 수 있습니다. 뒷문 없음.
nl: Iedereen kan de code controleren. Geen achterdeurtjes.
pl: Każdy może sprawdzić kod. Żadnych tylnych drzwi.
pt_br: Qualquer um pode auditar o código. Nada de portas traseiras.
ru: Любой может проверить код. Никаких бэкдоров.
tr: Herkes kodu kontrol edebilir. Arka kapılar yok.
ur: کوئی بھی کوڈ کی تدوین کر سکتا ہے۔ کوئی پیشہ.
vi: Ai cũng có thể kiểm toán mã lệnh. Không cửa sau.
zh_hans: 任何人都可以审核代码。 没有后门。
zh_hant: 任何人都可以審覈代碼。 沒有後門。

source: at a time. If you connect from another browser or tab, the previous session is automatically disconnected. If your connection drops, the client attempts to reconnect up to 10 times with exponential backoff. After all attempts fail, the session expires and you’re redirected to the login screen. Registered nicknames are protected by password — only the owner can connect with that nick.
ar: في وقت واحد إذا كنت تتواصل من منظف آخر أو تلفاز، الدورة السابقة يتم فصلها تلقائيا. إذا انقطعت علاقتكم، يحاول الزبون إعادة التواصل ما يصل إلى 10 مرات مع تراجع هائل. وبعد فشل كل المحاولات، تنتهي الدورة وتعيد توجيهها إلى الشاشة. ويحمي اللقب المسجل بكلمة السر؛ ولا يمكن إلا للمالك أن يتواصل مع ذلك النيك.
bn: এক সময়। আপনি যদি অন্য কোন ব্রাউজার বা ট্যাব-এর সাথে যুক্ত থাকেন, তবে পূর্ব থেকেই স্বয়ংক্রিয়ভাবে সংযোগ বিচ্ছিন্ন করা হবে। যদি আপনার সংযোগ বিচ্ছিন্ন হয়ে যায়, ক্লায়েন্ট Saluile ব্যাক-আপের সাথে ১০ বার পুনরায় সংযোগ করার চেষ্টা করবে। সব চেষ্টা ব্যর্থ হলে, সেশানের মেয়াদ শেষ হয়ে যাবে ও আপনি লগ- ইন পর্দার কেন্দ্রে চলে যান । নিবন্ধিত ডাকনাম পাসওয়ার্ড পাসওয়ার্ড এবং এমডিশ দ্বারা সুরক্ষিত; শুধুমাত্র মালিক এই ডাকনামের সাথে সংযোগ করতে পারেন ।
de: zu einer Zeit. Wenn Sie sich von einem anderen Browser oder Tab verbinden, wird die vorherige Sitzung automatisch unterbrochen. Wenn Ihre Verbindung abfällt, versucht der Client, bis zu 10-mal mit exponentiellem Backoff wieder zu verbinden. Nachdem alle Versuche scheitern, läuft die Sitzung ab und Sie’re auf den Login-Bildschirm umgeleitet. Registrierte Spitznamen sind durch Passwort &mdash geschützt; nur der Besitzer kann mit diesem Spitz verbinden.
es: a la vez. Si se conecta de otro navegador o pestaña, la sesión anterior se desconecta automáticamente. Si su conexión cae, el cliente intenta reconectarse hasta 10 veces con retroceso exponencial. Después de que todos los intentos fallan, la sesión expira y usted tocador;re redireccionado a la pantalla de inicio de sesión. Los apodos registrados están protegidos por contraseña — sólo el propietario puede conectarse con ese nick.
fr: à la fois. Si vous vous connectez depuis un autre navigateur ou un autre onglet, la session précédente est automatiquement déconnectée. Si votre connexion tombe, le client tente de se reconnecter jusqu'à 10 fois avec une rétroactivité exponentielle. Après que toutes les tentatives échouent, la session expire et vous êtes redirigé vers l'écran de connexion. Les pseudonymes enregistrés sont protégés par mot de passe — seul le propriétaire peut se connecter à ce pseudo.
hi: समय पर। यदि आप किसी अन्य ब्राउज़र या टैब से जुड़ते हैं, तो पिछले सत्र स्वचालित रूप से डिस्कनेक्ट हो जाता है। यदि आपका कनेक्शन गिर जाता है, तो ग्राहक एक्सोनेंशियल बैकऑफ़ के साथ 10 गुना तक कनेक्ट करने का प्रयास करता है। सभी प्रयास विफल होने के बाद, सत्र समाप्त हो जाता है और आपको एंडर्सो; लॉगिन स्क्रीन पर रीडायरेक्ट किया जाता है। पंजीकृत उपनाम पासवर्ड और mdash द्वारा संरक्षित हैं; केवल मालिक उस निक से जुड़ सकता है।
id: pada suatu waktu. Bila Anda menyambung dari peramban atau tab lain, sesi sebelumnya secara otomatis terputus. Jika koneksi Anda putus, klien mencoba untuk menghubungkan kembali hingga 10 kali dengan mundur eksponensial. Setelah semua usaha gagal, sesi berakhir dan Anda & rsquo; dialihkan ke layar log masuk. Julukan terdaftar dilindungi oleh kata sandi & mdash; hanya pemilik yang dapat terhubung dengan nama panggilan tersebut.
it: alla volta. Se si collega da un altro browser o scheda, la sessione precedente viene disconnessa automaticamente. Se la connessione scende, il cliente tenta di riconnettersi fino a 10 volte con un backoff esponenziale. Dopo che tutti i tentativi falliscono, la sessione scade e you’re reindirizzato alla schermata di login. I soprannomi registrati sono protetti da password — solo il proprietario può connettersi con quel nick.
ja: の特長 お問い合わせ 別のブラウザやタブから接続する場合、以前のセッションは自動的に切断されます。 接続が低下すると、クライアントは、最大10回までの接続を再接続しようとします。 すべての試みが失敗した後, セッションが期限切れとあなたとrsquo;ログイン画面にリダイレクトされます. 登録されたニックネームはパスワードで保護されています。所有者だけがそのニックネームと接続することができます。
ko: 시간. 다른 브라우저 또는 탭에서 연결하면 이전 세션이 자동으로 차단됩니다. 연결이 떨어지면 클라이언트가 exponential 백 오프를 사용하여 최대 10 배로 연결하려고 시도합니다. 모든 시도가 실패한 후 세션이 만료되고 you’re redirected to the login screen. 등록 된 별명은 암호 &mdash에 의해 보호됩니다; 소유자 만 해당 니켈과 연결할 수 있습니다.
nl: tegelijk. Als u verbinding maakt met een andere browser of tabblad, wordt de vorige sessie automatisch afgesloten. Als uw verbinding daalt, probeert de client tot 10 keer opnieuw verbinding te maken met exponentiële backoff. Nadat alle pogingen mislukt zijn, verloopt de sessie en wordt je ’ opnieuw doorgestuurd naar het aanmeldscherm. Geregistreerde bijnamen worden beschermd met wachtwoord — alleen de eigenaar kan met die bijnaam verbinden.
pl: W pewnym momencie. Jeśli podłączysz się z innej przeglądarki lub karty, poprzednia sesja zostanie automatycznie odłączona. Jeśli twoje połączenie spada, klient próbuje ponownie połączyć się do 10 razy z wykładniczym backupem. Po tym, jak wszystkie próby zawiodą, sesja wygasa, a ’ przekierowuje się do ekranu logowania. Zarejestrowane przezwiska są chronione hasłem — tylko właściciel może połączyć się z tym nickiem.
pt_br: de cada vez. Se você se conectar de outro navegador ou aba, a sessão anterior é automaticamente desconectada. Se sua conexão cair, o cliente tenta reconectar até 10 vezes com backoff exponencial. Depois de todas as tentativas falharem, a sessão expira e você & rsquo;re redirecionado para a tela de login. Os apelidos registrados são protegidos pela senha — somente o proprietário pode se conectar com esse apelido.
ru: В свое время. Если вы подключаетесь с другого браузера или вкладки, предыдущий сеанс автоматически отключается. Если ваше соединение падает, клиент пытается восстановить соединение до 10 раз с экспоненциальным выключением. После того, как все попытки терпят неудачу, сеанс заканчивается, и вы перенаправляетесь на экран входа. Зарегистрированные прозвища защищены паролем — только владелец может подключиться к этому нику.
tr: Bir seferde. Başka bir tarayıcı veya sekmeden bağlanırsanız, önceki seans otomatik olarak kesilir. Bağlantınız düşerse, müşteri üst üste 10 kez yeniden bağlantı kurmaya çalışır. Tüm girişimler başarısız olduktan sonra, seans sona erer ve sen’ giriş ekranına yönlendirilir. Kayıt edilen takma adları şifre vemdash tarafından korunur; sadece sahibi bu nick ile bağlanabilir.
ur: ایک وقت میں. اگر آپ کسی دوسرے براؤزر یا ٹیبل سے متصل ہوں تو سابقہ سیشن ذاتی طور پر غیر متصل ہوتا ہے۔ اگر آپ کا اتصال خراب ہو جاتا ہے تو کلائنٹ 10 مرتبہ واپس آنے کی کوشش کرتا ہے ۔ تمام کوششوں کو ناکام ہونے کے بعد سیشن سیریز اور آپ&rsquo؛ انفنٹری سکرین پر اپ لوڈ. نامزدگی پاس ورڈ &مڈاش سے محفوظ ہیں ؛ صرف مالک اُس کے ساتھ رابطہ کر سکتا ہے ۔
vi: Lúc nào cũng vậy. Nếu bạn kết nối từ trình duyệt hay thẻ khác, phiên chạy trước tự động bị ngắt kết nối. Nếu kết nối của bạn giảm, các khách hàng cố gắng tái kết nối đến 10 lần với số mũ ngược lại. Sau khi mọi nỗ lực thất bại, phiên chạy sẽ hết hạn và bạn ’ đang chuyển hướng sang màn hình đăng nhập. Tên đã đăng ký được bảo vệ bằng mật khẩu — chỉ người sở hữu có thể kết nối với vết đó.
zh_hans: 一次来 如果您从另一个浏览器或标签连接,上一个会话会自动断开. 如果您的连接下降, 客户端试图用指数备份重连10次 。 在所有尝试失败后, 会话过期, You’re 重新定向到登录屏幕上 。 注册的昵称由密码 & mdash 保护; 只有所有者才能与该昵称连接.
zh_hant: 一次來 如果您從另一個瀏覽器或標籤連接,上一個會話會自動斷開. 如果您的連接下降, 客戶端試圖用指數備份重連10次 。 在所有嘗試失敗後, 會話過期, You’re 重新定向到登錄屏幕上 。 註冊的暱稱由密碼 & mdash 保護; 只有所有者才能與該暱稱連接.

source: bcrypt hashing, never stored in plain text.
ar: (ب) التهاب مبكّر، لم يخزن أبدا في نص عادي.
bn: বিডিগিং, সহজ লেখা কখনো জমা হয় নি।
de: bcrypt hashing, nie im Klartext gespeichert.
es: Bcrypt hashing, nunca almacenado en texto simple.
fr: bcrypt hashing, jamais stocké en texte simple.
hi: बीक्रिप्ट हैशिंग, कभी सादे पाठ में संग्रहीत नहीं है।
it: bcrypt hashing, mai memorizzato in testo normale.
ja: の特長 bcryptハッシュ, 決してプレーンテキストに保存されていません.
ko: bcrypt 해싱, 일반 텍스트에 저장하지 마십시오.
nl: bcrypt hashing, nooit opgeslagen in platte tekst.
pl: bcrypt hashing, nigdy nie przechowywany w zwykłym tekście.
pt_br: bcrypt hashing, nunca armazenado em texto simples.
ru: bcrypt хеширование, никогда не хранимое в простом тексте.
tr: bcrypt hashing, asla düz metinde saklanmaz.
ur: اُنہوں نے کہا : ” مَیں نے اِس بات کو تسلیم نہیں کِیا کہ مَیں اُن کے ساتھ ہوں ۔ “
vi: bcrypt hashing, không bao giờ được cất giữ trong văn bản đơn giản.
zh_hans: bcrypt hashing, 从未存储在纯文本中.
zh_hant: bcrypt hashing, 從未存儲在純文本中.

source: between them — encrypted, private, and fast.
ar: فيما بينهم، مشفرة، خاصة وسريعة.
bn: তাদের মধ্যে/mdash, এনক্রিপ্ট, এবং দ্রুত.
de: zwischen ihnen — verschlüsselt, privat und schnell.
es: entre ellos — encriptado, privado y rápido.
fr: entre eux — crypté, privé et rapide.
hi: उनके बीच — एन्क्रिप्टेड, निजी और तेज।
id: antara mereka & mdash; terenkripsi, pribadi, dan cepat.
it: tra loro — crittografato, privato e veloce.
ja: の特長 それらの間に — 暗号化、プライベート、および高速。
ko: 그들 사이 — 암호화, 개인, 그리고 빠른.
nl: tussen hen — versleuteld, privé en snel.
pl: pomiędzy nimi — zaszyfrowane, prywatne i szybkie.
pt_br: entre eles — criptografado, privado e rápido.
ru: Между ними — зашифрованный, закрытый и быстрый.
tr: aralarında vedash; şifre, özel ve hızlı.
ur: ان کے درمیان &مڈاش؛ اخذ کردہ، نجی اور تیز رفتار۔
vi: giữa họ — mã hóa, tư nhân và nhanh.
zh_hans: 介于 & mdash; 之间加密、 私有和快捷 。
zh_hant: 介於 & mdash; 之間加密、 私有和快捷 。

source: contributing guide
ar: دليل المساهمة
bn: অবদানকারী গাইড
de: Beitragsleitfaden
es: Guía de contribución
fr: guide de contribution
hi: योगदान गाइड
id: memberikan panduan
it: Guida ai contributi
ja: の特長 参加ガイド
ko: 관련기관
nl: bijdragende gids
pl: Przewodnik
pt_br: guia contribuinte
ru: Вкладное руководство
tr: katkıda bulunan kılavuzluk
ur: اضافی راہنمائی
vi: Hướng dẫn đóng góp
zh_hans: 贡献指南
zh_hant: 貢獻指南

source: feed monitoring with announcements
ar: رصد التغذية بالإعلانات
bn: ঘোষণা দিয়ে ফিড পর্যবেক্ষণ
de: Futtermittelüberwachung mit Ankündigungen
es: monitoreo de alimentos con anuncios
fr: surveillance des flux avec annonces
hi: घोषणाओं के साथ निगरानी फ़ीड
id: feed pemantauan dengan pengumuman
it: monitoraggio feed con annunci
ja: の特長 通知によるフィード監視
ko: 공지사항
nl: feed monitoring met aankondigingen
pl: Monitorowanie pasz z ogłoszeniami
pt_br: monitorização dos alimentos para animais com anúncios
ru: Мониторинг кормов с объявлениями
tr: Duyurularla besleme izleme
ur: اطلاعات کے ساتھ ساتھ نگرانی
vi: Name
zh_hans: 带通知的种子监视器
zh_hant: 帶通知的種子監視器

source: in your browser. No downloads.
ar: في مسبحك لا تحميل
bn: ব্রাউজারের মধ্যে। কোন ডাউনলোড নয়।
de: in Ihrem Browser. Keine Downloads.
es: en su navegador. Sin descargas.
fr: dans votre navigateur. Aucun téléchargement.
hi: अपने ब्राउज़र में। कोई डाउनलोड नहीं
id: dalam browser Anda. Tidak ada pengunduhan.
it: nel tuo browser. Nessun download.
ja: の特長 お使いのブラウザで ダウンロードはありません。
ko: 브라우저에서. 다운로드 없음.
nl: in je browser. Geen downloads.
pl: w twojej przeglądarce. Bez pobierania.
pt_br: no seu navegador. Sem downloads.
ru: в вашем браузере. Никаких загрузок.
tr: Tarayıcınızda. Hiçbir indirme yok.
ur: اپنے براؤزر میں. کوئی ڈاؤن لوڈ نہیں ہوتا۔
vi: trong trình duyệt của bạn. Không tải xuống.
zh_hans: 在您的浏览器中。 没有下载。
zh_hant: 在您的瀏覽器中。 沒有下載。

source: invite-only for your group
ar: دعوة فقط لمجموعتك
bn: শুধুমাত্র আপনার দলের জন্য আমন্ত্রণ
de: nur für Ihre Gruppe
es: sólo para su grupo
fr: invitation-seulement pour votre groupe
hi: केवल अपने समूह के लिए आमंत्रित
id: invite- hanya untuk grup Anda
it: solo per il tuo gruppo
ja: の特長 グループ専用
ko: 그룹 전용
nl: alleen uitnodigen voor uw groep
pl: invite- tylko dla grupy
pt_br: apenas para o seu grupo
ru: Приглашение только для вашей группы
tr: Sadece grubunuz için davet et
ur: صرف اپنے گروپ کے لئے دعوت دیں
vi: chỉ khách mời cho nhóm của bạn
zh_hans: 只邀请您的组
zh_hant: 只邀請您的組

source: invite-only, for your company or group.
ar: دعوة فقط لشركتك أو مجموعتك
bn: শুধু আপনার কোম্পানী বা দলের জন্য আমন্ত্রণ।
de: nur für Ihre Firma oder Gruppe.
es: sólo para su empresa o grupo.
fr: invitation-seulement, pour votre entreprise ou groupe.
hi: केवल आपकी कंपनी या समूह के लिए आमंत्रित किया जाता है।
id: invite- saja, untuk perusahaan atau kelompok Anda.
it: solo per la tua azienda o gruppo.
ja: の特長 御社様、団体様、団体様のみ
ko: 당신의 회사 또는 그룹을 위한 초대 전용.
nl: alleen uitnodigen, voor uw bedrijf of groep.
pl: invite-only, dla Twojej firmy lub grupy.
pt_br: apenas para convidados, para a sua empresa ou grupo.
ru: только для вашей компании или группы.
tr: Sadece, şirketiniz veya grubunuz için davet edin.
ur: صرف، اپنی کمپنی یا گروپ کے لئے دعوت.
vi: Chỉ khách mời, cho công ty hoặc nhóm của bạn.
zh_hans: 只邀请,为您的公司或团体。
zh_hant: 只邀請,爲您的公司或團體。

source: no server involvement
ar: لا مشاركة خوادم
bn: কোনো সার্ভারের সাথে সংযোগ স্থাপন করা হয়নি
de: keine Serverbeteiligung
es: no participación del servidor
fr: aucune implication du serveur
hi: कोई सर्वर भागीदारी नहीं
id: tidak ada keterlibatan server
it: nessun coinvolgimento del server
ja: の特長 サーバーの関与なし
ko: 서버 참여
nl: geen server betrokkenheid
pl: brak zaangażowania serwera
pt_br: sem envolvimento do servidor
ru: Никакого участия сервера
tr: Hiçbir sunucu katılımı yok
ur: سرور اتصال
vi: không liên quan đến máy phục vụ
zh_hans: 没有服务器参与
zh_hant: 沒有服務器參與

source: one active session
ar: دورة واحدة نشطة
bn: একটি সক্রিয় সেশান
de: eine aktive Sitzung
es: un período de sesiones activo
fr: une session en cours
hi: एक सक्रिय सत्र
id: satu sesi aktif
it: una sessione attiva
ja: の特長 1つのアクティブなセッション
ko: 1개의 활동 세션
nl: één actieve sessie
pl: jedna aktywna sesja
pt_br: uma sessão activa
ru: Один активный сеанс
tr: Aktif bir seans
ur: ایک فعال سیشن
vi: phiên chạy hoạt động
zh_hans: 一届活动
zh_hant: 一屆活動

source: open to anyone who wants to join
ar: مفتوحة لأي شخص يريد الانضمام
bn: যে কেউ যোগদান করতে চায়
de: offen für alle, die beitreten wollen
es: abierto a cualquiera que quiera unirse
fr: ouvert à tous ceux qui veulent rejoindre
hi: जो किसी को शामिल करना चाहता है उसे खोलना
id: Buka untuk siapa saja yang ingin bergabung
it: aperto a chiunque voglia unirsi
ja: の特長 参加したい方へ
ko: 가입하고 싶은 분
nl: open voor iedereen die wil toetreden
pl: otwarte dla każdego, kto chce dołączyć
pt_br: aberto a qualquer um que queira participar
ru: Открыт для всех, кто хочет присоединиться
tr: katılmak isteyen herkese açık
ur: جو شخص چاہتا ہے کہ شرک کرے۔
vi: ♪ Hãy mở lòng với bất cứ ai muốn tham gia ♪
zh_hans: 向任何想加入的人开放
zh_hant: 向任何想加入的人開放

source: open to anyone who wants to join.
ar: مفتوح لأي شخص يريد الانضمام
bn: যে কেউ যোগদান করতে চায়.
de: offen für jeden, der beitreten will.
es: abierto a cualquiera que quiera unirse.
fr: ouvert à tous ceux qui veulent rejoindre.
hi: जो किसी को शामिल करना चाहता है उसके लिए खुला।
id: buka untuk siapa saja yang ingin bergabung.
it: aperto a chiunque voglia unirsi.
ja: の特長 参加したい方へ。
ko: 가입하고 싶은 분에게 열려.
nl: open voor iedereen die wil meedoen.
pl: otwarte dla każdego, kto chce dołączyć.
pt_br: aberto a quem quiser participar.
ru: Открыт для всех, кто хочет присоединиться.
tr: katılmak isteyen herkese açık.
ur: ہر وہ شخص جو اس میں شامل ہونا چاہتا ہو۔
vi: ai muốn tham gia cũng được.
zh_hans: 向任何想加入的人开放。
zh_hant: 向任何想加入的人開放。

source: password-gated access
ar: الوصول المزود بكلمة سر
bn: পাসওয়ার্ড অনুমোদিত
es: acceso mediante contraseña
fr: accès par mot de passe
hi: पासवर्ड-gated पहुँच
id: akses sandi-gated
it: accesso con password
ja: の特長 パスワードによるアクセス
ko: 비밀번호
nl: toegang met wachtwoorden
pl: dostęp bramkowany hasłem
pt_br: acesso com senha
ru: парольный доступ
tr: şifreli erişim
ur: پاس ورڈ
vi: Truy cập đã mật khẩu
zh_hans: 密码访问
zh_hant: 密碼訪問

source: quiz games with leaderboards
ar: ألعاب الامتحانات مع لوحات القيادة
bn: নেতাবোর্ড দিয়ে ধাঁধা খেলা
de: Quiz Spiele mit Ranglisten
es: juegos de preguntas con tablas líderes
fr: jeux avec des classements
hi: लीडरबोर्ड के साथ प्रश्नोत्तरी खेल
id: kuis permainan dengan papan peringkat
it: giochi quiz con classifiche
ja: の特長 リーダーボードとクイズゲーム
ko: quiz 게임 리더 보드
nl: quiz games met leaderboards
pl: quiz gry z liderów
pt_br: jogos de quiz com leaderboards
ru: Викторины с таблицами лидеров
tr: Liderboards ile test oyunları
ur: لیڈر بورڈز کے ساتھ کھیل
vi: Name
zh_hans: 带主板的问答游戏
zh_hant: 帶主板的問答遊戲

source: respects your privacy
ar: تحترم خصوصيتك
bn: আপনার গোপনীয়তাকে সম্মান করুন
de: respektiert Ihre Privatsphäre
es: respeta su privacidad
fr: respecte votre vie privée
hi: आपकी गोपनीयता का सम्मान
id: menghormati privasi Anda
it: rispetta la tua privacy
ja: の特長 プライバシーを尊重します
ko: 개인 정보 보호 정책
nl: respecteert uw privacy
pl: szanuje twoją prywatność
pt_br: respeita a sua privacidade
ru: уважает вашу конфиденциальность
tr: gizliliğinize saygı gösterin
ur: اپنی نجیت کا احترام کریں
vi: Tôn trọng sự riêng tư của bạn
zh_hans: 尊重你的隐私
zh_hant: 尊重你的隱私

source: server, never leave
ar: خادم، لا تغادر أبداً
bn: সার্ভার, কখনো ছাড়বে না
de: Server, nie verlassen
es: servidor, nunca te vayas
fr: serveur, ne quitte jamais
hi: कभी नहीं छोड़ें
id: server, tidak pernah meninggalkan
it: server, non lasciare mai
ja: の特長 サーバー、決して残しません
ko: 서버, 결코 떠나지
nl: server, nooit verlaten
pl: serwerze i nigdy go nie opuszczają
pt_br: servidor, nunca sair
ru: Сервер никогда не уходит
tr: server, asla terk etmeyin
ur: سرور، کبھی نہیں چھوڑے
vi: máy phục vụ, không bao giờ để lại
zh_hans: 服务器,永远不要离开
zh_hant: 服務器,永遠不要離開

source: servers, mined for ads
ar: خواديم، ملغومة للإعلانات
bn: সার্ভার, dded
de: Server, für Anzeigen abgebaut
es: servidores, extraídos para anuncios
fr: serveurs, minés pour les annonces
hi: सर्वर, विज्ञापनों के लिए mined
id: server, ditambang untuk iklan
it: server, coniato per annunci
ja: の特長 広告のために分かれるサーバー
ko: 서버, 광고를 위해 mined
nl: servers, mijnen voor advertenties
pl: serwery, wydobywane dla reklam
pt_br: servidores, extraídos para anúncios
ru: Серверы, добытые для рекламы
tr: sunucular, reklamlar için mayın
ur: سرور، ابلاغ کے لئے تھا
vi: Name
zh_hans: 用于广告的服务器
zh_hant: 用於廣告的服務器

source: timed messages and reminders
ar: رسائل تذكيرية موقوتة
bn: সময় ও তারিখের বৈশিষ্ট্য সক্রিয় করা হয়েছে
de: Timing-Nachrichten und Erinnerungen
es: mensajes de tiempo y recordatorios
fr: messages et rappels timed
hi: समयबद्ध संदेश और अनुस्मारक
id: waktu pesan dan pengingat
it: messaggi tempestivi e promemoria
ja: の特長 メッセージとリマインダー
ko: 메시지 및 알림
nl: Getimede berichten en herinneringen
pl: komunikaty czasowe i przypomnienia
pt_br: mensagens e lembretes cronometrados
ru: Сообщения и напоминания
tr: Zamanlanmış mesajlar ve hatırlatmalar
ur: موزوں پیغامات اور یاددہانیاں
vi: Comment
zh_hans: 定时信件和提醒
zh_hant: 定時信件和提醒
