Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/landing.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: $ make server [info] Running RetroHexChatWeb.Endpoint at http://localhost:4000
ar: خادم [معلومات] تشغيل موقع RtroHexChat. نقطة النهاية في http://localhost:4000
bn: $0 সার্ভার প্রবেশ করান [info] রেট্রো Hexচ্যাট ওয়েব সঞ্চালিত হচ্ছে। <fot\.sink > <flot\@p3\-2>
de: $ machen Server [info] Laufen RetroHexChatWeb. Endpoint bei http://localhost:4000
es: $ Hacer servidor [info] Running RetroHexChatWeb. Punto final de http://localhost:4000
fr: $ faire le serveur [info] Running RetroHexChatWeb. Point d'arrivée à http://localhost:4000
hi: $ सर्वर बनाना [इन्फो] रनिंग retroHexChatWeb. समापन बिंदु पर http://localhost:4000
id: $make server [info] Menjalankan RetroHexChatWeb. Endpoint di http://localhost:4000
it: $ make server RetroHexChatWeb. Endpoint a http://localhost:4000
ja: の特長 $ サーバーを作る [info] RetroHexChatWebを実行します。 http://localhost:4000のエンドポイント
ko: $ 서버 만들기 [info] RetroHexChatWeb.Endpoint 실행 <ph1></ph1사이트맵/ph2>
nl: $ make server [info] RetroHexChatWeb.Eindpunt op <ph1></ph1><ph2><</ph2>
pl: Serwer $make [info] Running RetroHexChatWeb. Punkt końcowy w http://localhost:4000
pt_br: $ make server [info] A executar o RetroHexChatWeb. Ponto final em http://localhost:4000
ru: $ за создание сервера Запуск RetroHexChatWeb. Конечная точка http://localhost:4000
tr: $ make server [info] RetroHexChatWeb.Bitki <ph1><<ph3></ph3<ph2></ph2>
ur: ڈالر سرور بنائیں [حوالہ درکار] RtaroHxChatWeb. اخذ شدہ بتاریخ 08 اکتوبر 2011. تحقق من التاريخ في: archive-date= (معاونت) ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ خ د ڈ ڈ ڈ ڈ ڈ ڈ ذ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ذ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ف ف ف ف ف ف ف ف ف ف ف ف ف ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ -
vi: Máy chủ tạo $ Đang chạy RetroHexChat Web.Endpoint tại <ph1> <ph3> <ph3> <b> <b> <b><b> <b>ph4></i>
zh_hans: $ make 服务器 [信息]运行逆变HexChatWeb. http://localhost:4000 的终点
zh_hant: $ make 服務器 [信息]運行逆變HexChatWeb. http://localhost:4000 的終點

source: $ make setup
ar: المكياج
bn: $ প্রস্তুত করুন
es: $ maquillaje configuración
fr: $ configuration de make
hi: $ सेटअप करें
id: $setup
ja: の特長 $ セットアップ
ko: $ 설정
pl: $make set
ru: $ Make Up
tr: $ makyaj kurulumu
ur: ڈالر تیار کریں
vi: Thiết lập làm $
zh_hans: 化妆布置
zh_hant: 化妝佈置

source: ♥ Sponsor on GitHub
ar: " #9829; Sponsor on GitHub
bn: <ff0\/f0>; Gtothab- র স্পেকট্রো
de: ♥ Sponsor auf GitHub
fr: Parrain de ♥ sur GitHub
hi: &#9829GitHub पर प्रायोजक
id: & #9829; Sponsor di GitHub
it: ♥ Sponsor su GitHub
ja: の特長 ♥ GitHubでスポンサー
ko: ♥ GitHub에서 후원
nl: ♥ Sponsor op GitHub
pl: Sponsor na GitHub
pt_br: Patrocinador do ♥ no GitHub
ru: ♥ Спонсор GitHub
tr: #9829; GitHub'da Sponsor
ur: &یہ https://www.d-date= (معاونت) ^ ا ب پ ت ٹ ث ج "آج کا دن تاریخ میں".
vi: & {\cH00C1E5EC}Nhà tài trợ trên GitHub
zh_hans: QQPH0X; GitHub 赞助商
zh_hant: GitHub的贊助商

source: 🐛 Report bugs and suggest features
ar: " #x1F41B " حشرات في التقارير وتقترح سمات
bn: উপলব্ধ মান <fot > বাগ রিপোর্ট এবং ইঙ্গিত বৈশিষ্ট্য
de: 🐛 Fehler melden und Features vorschlagen
es: 🐛 Reportar errores y sugerir características
fr: 🐛 Signaler les bogues et suggérer des fonctionnalités
hi: &#x1F41Bरिपोर्ट बग और सुझाव सुविधाएँ
id: & #x1F41B; Laporkan bugs dan sarankan fitur
it: 🐛 Segnala bug e suggerisci funzionalità
ja: の特長 🐛バグを報告し、機能を提案する
ko: 🐛 버그 보고 및 제안 기능
nl: 🐛 Rapporteer fouten en stel functies voor
pl: Polecenie Zgłoś błędy i sugeruj funkcje
pt_br: 🐛 Reportar erros e sugerir funcionalidades
ru: Report Сообщать об ошибках и предлагать функции
tr: #x1F41B; Rapor böcekleri ve özellikler öneriyor
ur: &یہ https://www.date= (معاونت); رپورٹ بگ بینگ اور خصوصیات تجویز کرتی ہے۔
vi: <b></i> Thông báo lỗi và đề nghị tính năng
zh_hans: XQPH0X; 报告错误和建议特性
zh_hant: &</ph/ph; 報告錯誤和建議特性

source: 💻 Contribute code
ar: " #x1F4BB; Contribute code
bn: উপলব্ধ নাম <ffop>; বিকল্প কোড
de: 💻 Code mittragen
es: & #x1F4BB; Gentileza de código
fr: Code de contribution 💻
hi: 💻 योगदान कोड
id: & #x1F4BB; Kode Kontribute
it: Codice di attributi
ja: の特長 💻 コードを貢献して下さい
ko: 💻 기여 코드
nl: 💻 Code bijdragen
pl: Kod wkładu
pt_br: Código de contribuição do 💻
ru: tribute Код вклада
tr: #x1F4BB; Contribute kodu
ur: &یہ https://www.date= (معاونت) ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ https://www.brita.com/biography.com/gmail.com/biography/phography/phographic-Code;
vi: &<ph0></i>; đóng góp mã
zh_hans: XQPH0X; 贡献代码
zh_hant: +💻 貢獻代碼

source: 📢 Share with friends
ar: " #x1F4E2; Share with friends
bn: উপলব্ধ মান <fot > বন্ধুদের সাথে শেয়ার করা হবে
de: 📢 Mit Freunden teilen
es: & #x1F4E2; Compartir con amigos
fr: Partager avec des amis
hi: &#x1F4E2दोस्तों के साथ साझा करें
id: & #x1F4E2; Berbagi dengan teman
it: Condividi con gli amici
ja: の特長 📢 友人と共有
ko: 📢 친구와 공유
nl: 📢 Delen met vrienden
pl: Podziel się z przyjaciółmi
pt_br: 📢 Partilhar com amigos
ru: Поделитесь с друзьями
tr: #x1F4E2; Arkadaşlarla paylaşın
ur: &یہ https://www.date= (معاونت); دوستوں کے ساتھ شیئر کریں
vi: <b></i> Chia sẻ với bạn bè
zh_hans: QQPH0X; 与朋友分享
zh_hant: &</ph/ph; 與朋友分享

source: “Your data. Your rules. Nobody in between.”
ar: بياناتك قواعدك لا أحد بين. ?
bn: আপনার তথ্য। তোমার নিয়ম. এখানে কেউ নেই. টার্মিনাল
de: “ Ihre Daten. Ihre Regeln. Niemand dazwischen. ”
es: "ldquo;Your data. Sus reglas. Nadie en medio. "rdquo;
fr: “ Vos données. Vos règles. Personne entre les deux. ”
hi: “ आपका डेटा। आपका नियम बीच में कोई नहीं। एंड्राइड;
id: & ldquo; data Anda. Aturanmu. Tak seorang pun di antaranya. & rdquo;
it: “ I tuoi dati. Le tue regole. Nessuno in mezzo. ”
ja: の特長 あなたのデータ。 あなたのルール。 誰が間もない。 ”
ko: “당신의 자료. 당신의 규칙. 간에 아무도. ·
nl: “Uw gegevens. Jouw regels. Niemand daar tussenin. ”
pl: "Twoje dane. Twoje zasady. Nikt pomiędzy".
pt_br: “Seus dados. As tuas regras. Ninguém no meio. ”
ru: "Ваши данные. Твои правила. Между ними никого нет".
tr: “ verileriniz. Kurallarınız. Hiç kimse arasında değil. Verdquo;
ur: “ آپ کے اعداد و شمار. آپ کے قوانین. کوئی نہیں درمیان. &dón;
vi: Dữ liệu của bạn. Luật của anh. Không có ai ở giữa. ”
zh_hans: & ldquo; 您的数据 。 你的规矩 没有人在中间。 (rdquo;) (D) :
zh_hant: & ldquo; 您的數據 。 你的規矩 沒有人在中間。 (rdquo;) (D) :

source: — Version 1.17+
ar: " Mdash; Version 1.17+
bn: & এক্সপাজার; সংস্করণ ১. ১৭+
es: — Versión 1.17+
hi: संस्करण 1.17+
id: & mdash; Versi 1.17 +
it: — Versione 1.17+
ja: の特長 — バージョン 1.17+
ko: — 버전 1.17+
nl: — Versie 1.17+
pl: — wersja 1.17 +
pt_br: — Versão 1. 17+
ru: Версия 1.17+
ur: &مڈاش؛ نسخہ 1.17+
vi: & nghèo; Phiên bản 1.17+
zh_hans: & mdash; 版本 1. 17+
zh_hant: & mdash; 版本 1. 17+

source: — Version 16+
ar: " Mdash; Version 16+
bn: বর্ণালী সংরক্ষণ করো
es: — Versión 16+
hi: संस्करण 16+
id: & mdash; Versi 16 +
it: — Versione 16+
ja: の特長 — バージョン 16+
ko: — 버전 16+
nl: — Versie 16+
pl: Wersja 16 +
pt_br: — Versão 16+
ru: Версия 16+
ur: &مdesh؛ نسخہ 16+۔
vi: & nghèo; Phiên bản 16+
zh_hans: & mdash; 版本 16+
zh_hant: & mdash; 版本 16+

source: — Version 20+
ar: " Mdash; Version 20+
bn: বর্ণালী সংরক্ষণ করো
es: — Versión 20+
fr: Version 20+ de —
hi: संस्करण 20+
id: & mdash; Versi 20 +
it: — Versione 20+
ja: の特長 — バージョン20+
ko: — 버전 20+
nl: — Versie 20+
pl: — Wersja 20 +
pt_br: — Versão 20+
ru: Версия 20+
ur: &موداس؛ نسخہ 20+۔
vi: & nghèo; Phiên bản 20+
zh_hans: & mdash; 版本 20+
zh_hant: & mdash; 版本 20+

source: — helping users find each other. Once connected, all data flows directly between browsers via WebRTC.
ar: مساعدة المستعملين على إيجاد بعضهم البعض وبمجرد ربطها، تتدفق جميع البيانات مباشرة بين المستنقعات عبر شبكة ويب.
bn: কে- মেইল একবার সংযুক্ত হলে, ওয়েবআরটিসি-এর মাধ্যমে ব্রাউজারের মধ্যে সরাসরি তথ্য প্রবাহিত হবে।
de: — helfen, sich gegenseitig zu finden. Alle Daten fließen direkt zwischen Browsern über WebRTC.
es: — ayudar a los usuarios a encontrarnos. Una vez conectado, todos los datos fluyen directamente entre los navegadores a través de WebRTC.
fr: — aider les utilisateurs à se retrouver. Une fois connectés, toutes les données circulent directement entre les navigateurs via WebRTC.
hi: & mdash; उपयोगकर्ताओं को एक दूसरे को खोजने में मदद करता है। एक बार कनेक्ट होने पर सभी डेटा सीधे वेबआरटीसी के माध्यम से ब्राउज़रों के बीच प्रवाहित हो जाता है।
id: & mdash; membantu pengguna untuk saling menemukan. Setelah terhubung, semua data mengalir langsung antara browser melalui WebRTC.
it: — aiutare gli utenti a trovarsi. Una volta connesso, tutti i dati fluiscono direttamente tra i browser tramite WebRTC.
ja: の特長 —ユーザーがお互いを見つけるのを助けます。 接続すると、WebRTC経由でブラウザ間ですべてのデータが直接流れます。
ko: — 사용자가 서로 찾을 수 있도록 도와줍니다. 연결된 모든 데이터는 WebRTC를 통해 브라우저간에 직접 흐릅니다.
nl: — helpt gebruikers elkaar te vinden. Eenmaal aangesloten, alle gegevens stromen rechtstreeks tussen browsers via WebRTC.
pl: — pomaga użytkownikom odnaleźć siebie nawzajem. Po podłączeniu wszystkie dane przepływają bezpośrednio między przeglądarkami przez WebRTC.
pt_br: O — está a ajudar os usuários a encontrar- se. Uma vez conectado, todos os dados flui diretamente entre navegadores via WebRTC.
ru: Помогать пользователям находить друг друга. После подключения все данные передаются непосредственно между браузерами через WebRTC.
tr: — kullanıcıların birbirlerini bulmasına yardım edin. Bir kez bağlantılı olarak, tüm veriler WebRTC aracılığıyla doğrudan tarayıcılar arasında akmaktadır.
ur: &mdash؛ ایک دوسرے کی تلاش میں صارفین کی مدد کریں۔ ایک بار متصل تمام ڈیٹا ویب آر ٹی سی کے ذریعے براہ راست براؤزر کے درمیان چلتا ہے۔
vi: & Tiền tệ; giúp người dùng tìm nhau. Một khi được kết nối, tất cả dữ liệu sẽ chảy trực tiếp giữa các trình duyệt qua WebTC.
zh_hans: & mdash; 帮助用户找到彼此. 一旦连接,所有数据都会通过WebRTC在浏览器之间直接流动.
zh_hant: & mdash; 幫助用戶找到彼此. 一旦連接,所有數據都會通過WebRTC在瀏覽器之間直接流動.

source: 0 object(s)
ar: لا شيء (أجسام)
bn: 0 বস্তু( সমূহ)
de: 0 Objekt(e)
es: 0 objeto(s)
fr: 0 objet(s)
hi: 0 वस्तुएं
id: 0 objek
it: 0 oggetto(i)
ja: の特長 0 オブジェクト
ko: 0 객체(s)
pl: 0 obiekt (y)
pt_br: 0 objeto(s)
ru: 0 объект(ы)
ur: 0 چیز (s )
vi: 0 đối tượng
zh_hans: 0 对象
zh_hant: 0 對象

source: 18 classic games via WebAssembly.
ar: 18 ألعاب كلاسيكية عبر الإنترنت
bn: ওয়েবএসাম্বলির মাধ্যমে ১৮টি ক্লাসিক খেলা।
de: 18 klassische Spiele über WebAssembly.
es: 18 juegos clásicos vía WebAssembly.
fr: 18 jeux classiques via WebAssembly.
hi: 18 क्लासिक खेल WebAssembly के माध्यम से।
id: 18 pertandingan klasik melalui WebAssembly.
it: 18 giochi classici via WebAssembly.
ja: の特長 WebAssemblyによる18古典的なゲーム。
ko: WebAssembly를 통해 18 고전적인 게임.
nl: 18 klassieke games via WebAssembly.
pl: 18 klasycznych gier przez WebAssembly.
pt_br: 18 jogos clássicos via WebAssembly.
ru: 18 классических игр через WebAssembly
tr: WebAssembly ile 18 klasik oyun.
ur: ویب سیریز کے ذریعے 18 کلاسیکی کھیلا۔
vi: 18 trò chơi kinh điển qua WebAssembly.
zh_hans: 18部经典游戏通过WebAssembly.
zh_hant: 18部經典遊戲通過WebAssembly.

source: 18 classic games. Running in your browser.
ar: 18 ألعاب كلاسيكية أركض في مسبحك
bn: ১৮টি ক্লাসিক খেলা। আপনার ব্রাউজার এ চলছে।
de: 18 klassische Spiele. Laufen in Ihrem Browser.
es: 18 juegos clásicos. Corriendo en tu navegador.
fr: 18 jeux classiques. Courir dans votre navigateur.
hi: 18 क्लासिक खेल। अपने ब्राउज़र में चल रहा है।
id: 18 pertandingan klasik. Berjalan di browser Anda.
it: 18 giochi classici. Correre nel tuo browser.
ja: の特長 18古典的なゲーム。 お使いのブラウザで動作します。
ko: 18 클래식 게임. 브라우저에서 실행.
nl: 18 klassieke spellen. Rennen in je browser.
pl: 18 klasycznych gier. Biegasz w przeglądarce.
pt_br: 18 jogos clássicos. A correr no teu navegador.
ru: 18 классических игр. Работает в вашем браузере.
tr: 18 klasik oyunlar. Tarayıcınızda koşmak.
ur: 18 کلاسیکی کھیل۔ اپنے براؤزر میں چلاتے ہو۔
vi: 18 trò chơi kinh điển. Chạy trong trình duyệt của bạn.
zh_hans: 18场经典游戏. 运行在您的浏览器。
zh_hant: 18場經典遊戲. 運行在您的瀏覽器。

source: 18 games
ar: 18 لعبة
bn: ১৮ খেলা
de: 18 Spiele
es: 18 juegos
fr: 18 jeux
hi: 18 खेल
id: 18 game
it: 18 giochi
ja: の特長 18 ゲーム
ko: 18 게임
nl: 18 spellen
pl: 18 gier
pt_br: 18 jogos
ru: 18 игр
tr: 18 oyun
ur: 18 کھیل
vi: 18 trò chơi
zh_hans: 18场比赛
zh_hant: 18場比賽

source: 4 object(s)
ar: 4 جسم (أهداف)
bn: ৪ বস্তু
de: 4 Objekt(e)
es: 4 objeto(s)
fr: 4 objets
hi: 4 वस्तुएं
id: 4 objek
it: 4 oggetti
ja: の特長 4 オブジェクト
ko: 4개의 목표 (s)
pl: 4 obiekty
pt_br: 4 objeto(s)
ru: 4 Объект(ы)
tr: 4 nesne (s)
ur: ۴ مقصد (s)
vi: 4 đối tượng
zh_hans: 4个对象
zh_hant: 4個對象

source: 6 questions
ar: 6 أسئلة
bn: ৬ প্রশ্ন
de: 6 Fragen
es: 6 preguntas
hi: 6 सवाल
id: 6 pertanyaan
it: 6 domande
ja: の特長 6 質問
ko: 6 질문
nl: 6 vragen
pl: 6 pytań
pt_br: 6 questões
ru: 6 вопросов
tr: 6 soru
ur: ۶ سوال
vi: 6 Câu hỏi
zh_hans: 6个问题
zh_hant: 6個問題

source: A corporation
ar: شركة
bn: একটি কর্পোরেশন
de: Ein Unternehmen
es: Una sociedad
fr: Une société
hi: एक निगम
id: Sebuah perusahaan
it: Una società
ja: の特長 会社案内
ko: 기업정보
nl: Een bedrijf
pl: Korporacja
pt_br: Uma empresa
ru: Корпорация
tr: Bir şirket
ur: کارپوریشن
vi: Name
zh_hans: 一个公司
zh_hant: 一個公司

source: About
ar: حول
bn: পরিচিতি
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Informazioni
ja: の特長 お問い合わせ
ko: 제품정보
nl: Info
pl: O programie
pt_br: Sobre
ru: О программе
tr: About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About
ur: بارے میں
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Absolutely. Run a private server, create invite-only channels, and keep all your team’s communication on your own infrastructure. No per-seat pricing, no message limits.
ar: بالتأكيد تشغيل خادم خاص، إنشاء قنوات دعوة فقط، وإبقاء كل فريق الخاص بك، الاتصالات على البنية الأساسية الخاصة بك. لا تسعير لكل مسرح ولا حدود للرسالة
bn: অবশ্যই। একটি ব্যক্তিগত সার্ভার চালান, শুধুমাত্র চ্যানেল তৈরি করুন, এবং আপনার সকল দল এবং তাদের সকলকে আপনার নিজের অবকাঠামোতে যোগাযোগ রাখুন। কোন ছাড় নেই, কোন মেসেজের সীমা নেই।
de: Absolut. Führen Sie einen privaten Server, erstellen Sie einladende Kanäle und halten Sie alle Ihre Team’s Kommunikation auf Ihrer eigenen Infrastruktur. Keine per-seat-Preise, keine Nachrichtengrenzen.
es: Por supuesto. Ejecute un servidor privado, cree canales solo de invitación, y mantenga todo su equipo involucrados; s comunicación en su propia infraestructura. Sin precios por asiento, sin límites de mensaje.
fr: Absolument. Lancez un serveur privé, créez des canaux d'invitation et gardez toutes vos communications d'équipe sur votre propre infrastructure. Pas de prix par siège, pas de limite de message.
hi: बिल्कुल। एक निजी सर्वर को चलाएं, आमंत्रित चैनल बनाएं और अपनी सभी टीम और आरएस को रखें; अपने स्वयं के बुनियादी ढांचे पर संचार करें। प्रति सीट मूल्य निर्धारण नहीं, कोई संदेश सीमा नहीं।
id: Tentu saja. Menjalankan server pribadi, membuat saluran-hanya invite-, dan menjaga semua tim Anda & rsquo; s komunikasi pada infrastruktur Anda sendiri. Tidak ada per- kursi harga, tidak ada batas pesan.
it: Assolutamente. Eseguire un server privato, creare canali di sola invito, e mantenere tutta la vostra comunicazione team’s sulla vostra infrastruttura. Nessun prezzo per posto, nessun limite di messaggio.
ja: の特長 絶対に。 プライベートサーバーを実行し、招待専用チャンネルを作成し、チーム&rsquoのすべてを維持し、あなた自身のインフラストラクチャ上の通信。 シートごとの価格設定無し、メッセージの限界無し。
ko: 자주 묻는 질문 개인 서버를 실행하고 초대 전용 채널을 만들고 모든 팀 및 했음을 유지; 자신의 인프라에 대한 통신. 가격 없음, 메시지 제한 없음.
nl: Absoluut. Voer een privé-server uit, creëer alleen uitnodigingskanalen en houd al uw team’s communicatie op uw eigen infrastructuur. Geen prijzen per stoel, geen berichtlimieten.
pl: Oczywiście. Uruchom prywatny serwer, utwórz kanały invite- only i zachowaj komunikację całego zespołu ’ na swojej własnej infrastrukturze. Brak cen za miejsca pracy, brak ograniczeń.
pt_br: Com certeza. Execute um servidor privado, crie canais apenas para convidados e mantenha toda a sua comunicação com a sua própria infraestrutura. Sem preços por assento, sem limites de mensagens.
ru: Абсолютно. Запустите частный сервер, создайте каналы только для приглашений и сохраните все коммуникации вашей команды в своей собственной инфраструктуре. Никаких цен на место, никаких ограничений.
tr: Kesinlikle. Özel bir sunucu çalıştırın, davetli kanalları yaratın ve tüm takım&rsquo'nızı tut; kendi altyapınızda iletişim. Hiçbir per-seat fiyatlandırması, hiçbir mesaj sınırları yok.
ur: بالکل نہیں ۔ ایک نجی سرور چلاو، دعوتی چینل بنایئے اور اپنی ٹیم کے تمام&squo برقرار رکھیں؛ آپ کی اساس پر رابطہ کرے۔ کوئی پری پابندی، پیغام کی حدود نہیں.
vi: Chắc chắn rồi. Chạy một máy chủ cá nhân, tạo ra các kênh chỉ được mời, và giữ cho tất cả các nhóm của bạn ’ giao tiếp trên cơ sở hạ tầng của riêng bạn. Không giá trị hàng ngày, không giới hạn thông điệp.
zh_hans: 当然 运行一个私人服务器, 创建只邀请频道, 并保持您所有的团队和rsquo;s的通信 。 无每座定价,无信件限制.
zh_hant: 當然 運行一個私人服務器, 創建只邀請頻道, 並保持您所有的團隊和rsquo;s的通信 。 無每座定價,無信件限制.

source: Accounts, roles, bans, and registration control.
ar: الحسابات والأدوار والحظر ومراقبة التسجيل.
bn: অ্যাকাউন্ট, ভূমিকা, নিষেধাজ্ঞা এবং নিবন্ধন নিয়ন্ত্রণ।
de: Konten, Rollen, Verbote und Registrierungskontrolle.
es: Cuentas, roles, prohibiciones y control de registro.
fr: Comptes, rôles, interdictions et contrôle de l'enregistrement.
hi: लेखा, भूमिका, प्रतिबंध और पंजीकरण नियंत्रण।
id: Account, roles, bans, and registrasi control.
it: Conti, ruoli, bandi e controllo di registrazione.
ja: の特長 アカウント、ロール、禁止、登録管理。
ko: 계정, 역할, 금지 및 등록 관리.
nl: Accounts, rollen, verboden en registratiecontrole.
pl: Konta, role, zakazy i kontrola rejestracji.
pt_br: Contas, funções, proibições e controle de registro.
ru: Учетные записи, роли, запреты и контроль регистрации.
tr: Hesaplar, roller, yasaklar ve kayıt kontrolü.
ur: حساب، کردار، پابندی اور رجسٹریشن کنٹرول۔
vi: Tài khoản, vai trò, lệnh cấm và kiểm soát đăng ký.
zh_hans: 账户、角色、禁令和登记控制。
zh_hant: 賬戶、角色、禁令和登記控制。

source: Admin Panel
ar: الفريق المخصص
bn: প্রশাসনিক প্যানেল
es: Panel de Admin
fr: Panneau d'administration
hi: व्यवस्थापक पैनल
id: Panel Admin
it: Pannello di amministrazione
ja: の特長 管理者パネル
ko: 관리자 패널
nl: Beheerpaneel
pl: Panel administracyjny
pt_br: Painel de Administração
ru: Панель администраторов
ur: ناظم پینل
vi: Bảng Quản trị
zh_hans: 行政小组
zh_hant: 行政小組

source: Administration
ar: الإدارة
bn: প্রশাসনিক বৈশিষ্ট্য
de: Verwaltung
es: Administración
hi: प्रशासन
id: Administrasi
it: Amministrazione
ja: の特長 運営管理
ko: 주요사업
nl: Administratie
pl: Sposób podania
pt_br: Administração
ru: Администрация
tr: Yönetim Yönetimi
ur: انتظام
vi: Quản trị
zh_hans: 行政部门
zh_hant: 行政部門

source: Anyone can run a server. Install it on a $5/month VPS, a Raspberry Pi, or your own hardware. You control everything.
ar: أي شخص يمكنه تشغيل خادم ضعه على جهاز تحديد المواقع بـ 5/month أنت تسيطر على كل شيء
bn: যে কেউ সার্ভার চালাতে পারবে. একটি $5 মধ্যে এটি ইন্সটল করুন <ff\-40> ভিপিএস, একজন রাস্পবেরি পি, অথবা আপনার হার্ডওয়্যার। তুমি সবকিছু নিয়ন্ত্রণ করো.
de: Jeder kann einen Server ausführen. Installieren Sie es auf einem $5/month VPS, einem Raspberry Pi oder Ihrer eigenen Hardware. Sie kontrollieren alles.
es: Cualquiera puede ejecutar un servidor. Instala en un VPS de $5/month, un Raspberry Pi, o tu propio hardware. Tú controlas todo.
fr: N'importe qui peut faire fonctionner un serveur. Installez-le sur un VPS 5/month $, un Raspberry Pi ou votre propre matériel. Vous contrôlez tout.
hi: कोई भी सर्वर चला सकता है। इसे $5 पर स्थापित करें/month VPS, एक रास्पबेरी पाई, या अपने खुद के हार्डवेयर। आप सब कुछ नियंत्रित करते हैं।
id: Siapapun bisa menjalankan server. Pasang pada $5/month VPS, Raspberry Pi, atau perangkat keras Anda sendiri. Kau mengendalikan segalanya.
it: Chiunque può eseguire un server. Installarlo su un $5 VPS, un Raspberry Pi, o il proprio hardware. Tu controlli tutto.
ja: の特長 誰でもサーバーを実行できます。 $ 5/month VPS、ラズベリーパイ、または独自のハードウェアにインストールします。 すべてをコントロールします。
ko: 누구나 서버를 실행할 수 있습니다. 설치 $5/month VPS, Raspberry Pi 또는 자체 하드웨어. 모든 것을 제어합니다.
nl: Iedereen kan een server draaien. Installeer het op een $5/month VPS, een Raspberry Pi, of je eigen hardware. Jij beheerst alles.
pl: Każdy może prowadzić serwer. Zainstaluj go na $5/month VPS, Malina Pi, lub własnego sprzętu. Kontrolujesz wszystko.
pt_br: Qualquer um pode executar um servidor. Instale-o em um $5 / mês VPS, um Pi Framboesa, ou seu próprio hardware. Tu controlas tudo.
ru: Любой может запустить сервер. Установите его на $5/month VPS, Raspberry Pi или ваше собственное оборудование. Ты все контролируешь.
tr: Herkes bir sunucu çalıştırabilir. Onu 5 $/month VPS, bir Raspberry Pi veya kendi donanımınız. Her şeyi kontrol edersiniz.
ur: کوئی بھی ایک سرور چلا سکتا ہے. اسے 5.08/ph08 پر نصب کریں. وی پی ایس، ایک راشٹریہ پی، یا اپنے ہی ہارڈ ویئر. تم سب کچھ کنٹرول.
vi: Ai cũng có thể chạy máy chủ. Cài đặt nó trên một chiếc xe 5 đô. VPS, Raspberry Pi, hoặc phần cứng của riêng bạn. Anh kiểm soát mọi thứ.
zh_hans: 任何人都可以运行一个服务器。 安装在5/month VPS,一个Raspberry Pi,或你自己的硬件上. 你控制着一切
zh_hant: 任何人都可以運行一個服務器。 安裝在5/month VPS,一個Raspberry Pi,或你自己的硬件上. 你控制着一切

source: Backend
ar: الخلفية
bn: ব্যাক-এন্ড
fr: Moteur
hi: बैकएंड
it: Indietro
ja: の特長 バックエンド
ko: 이름 *
pl: Przycisk
pt_br: Infraestrutura
ru: обратный
ur: فولڈرز
vi: Hậu phương
zh_hans: 后端
zh_hant: 後端

source: Big Tech Platforms
ar: منابر التكنولوجيا الكبيرة
bn: বিগ টেক প্ল্যাটফর্ম
de: Big Tech Plattformen
es: Grandes Plataformas Técnicas
fr: Grandes plateformes technologiques
hi: बिग टेक प्लेटफॉर्म
id: Big Tech Platform
it: Piattaforme Big Tech
ja: の特長 ビッグテックプラットフォーム
ko: 큰 기술 플랫폼
nl: Grote technische platforms
pl: Duże platformy technologiczne
pt_br: Grandes plataformas tecnológicas
ru: Большие технологические платформы
ur: بڑے ٹیکوں کی کارکردگی
vi: Nền tảng kỹ thuật lớn
zh_hans: 大技术平台
zh_hant: 大技術平臺

source: Bots
bn: বোট
hi: बोट्स
ja: の特長 ボッツ
ko: 로그아웃
nl: Botten
pl: Boty
ru: Боты
ur: بائٹس
zh_hans: 机器人
zh_hant: 機器人

source: Boxing
ar: الملاكمة
bn: বাক্স
de: Boxen
es: Boxeo
fr: Boxe
hi: बॉक्सिंग
id: Tinju
it: Boxe
ja: の特長 ボクシング
ko: 회사 소개
nl: Boksen
pl: Boks
pt_br: Boxe
ru: бокс
ur: باکس
vi: Hộp
zh_hans: 拳击
zh_hant: 拳擊

source: Built with Elixir, Phoenix, and LiveView.
ar: بناء مع إلكسير، فينيكس، وليفيو.
bn: এটা ছিল Elinxir, ফিনিক্স, এবং লাইভ ভিউ.
de: Erbaut mit Elixir, Phoenix und LiveView.
es: Construido con Elixir, Phoenix y LiveView.
fr: Construit avec Elixir, Phoenix et LiveView.
hi: Elixir, Phoenix और LiveView के साथ निर्मित।
id: Dibangun dengan Elixir, Phoenix, dan LiveView.
it: Costruito con Elixir, Phoenix e LiveView.
ja: の特長 Elixir、Phoenix、LiveViewで構築されました。
ko: Elixir, Phoenix 및 LiveView로 내장.
nl: Gebouwd met Elixir, Phoenix en LiveView.
pl: Zbudowany z Elixir, Phoenix i LiveView.
pt_br: Construído com Elixir, Phoenix e LiveView.
ru: Построен с помощью Elixir, Phoenix и LiveView.
tr: Elixir, Phoenix ve LiveView ile inşa edilmiştir.
ur: ایلیکسیر ، فینکس اور حیاتیاتی منظر کیساتھ بات‌چیت ۔
vi: Được xây dựng với Elixir, Phoenix và LiveView.
zh_hans: 与埃利西尔,凤凰,和LiveView一起建成.
zh_hant: 與埃利西爾,鳳凰,和LiveView一起建成.
