Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: except admin roles, audit logs, server bans, and server settings; registration is reopened for recovery.
de: außer Admin-Rollen, Audit-Logs, Server-Banns und Server-Einstellungen; Registrierung wird zur Wiederherstellung wiedereröffnet.
es: excepto funciones de administración, registros de auditoría, prohibiciones del servidor y configuración del servidor; el registro es reabierto para la recuperación.
fr: sauf les rôles d'administrateur, les journaux d'audit, les interdictions de serveur et les paramètres de serveur; l'enregistrement est rouvert pour la récupération.
id: kecuali peran admin, log audit, server bans, dan pengaturan server; registrasi dibuka kembali untuk pemulihan.
it: tranne ruoli di amministratore, registri di audit, bandi di server e impostazioni del server; la registrazione viene riaperto per il recupero.
ja: 管理者の役割、監査ログ、サーバー禁止、およびサーバーの設定を除きます。登録は回復のために再開されます。
nl: behalve admin rollen, audit logs, server verboden en server instellingen; registratie wordt heropend voor herstel.
pl: z wyjątkiem ról admin, dzienników audytów, zakazów serwerów i ustawień serwerów; rejestracja jest ponownie otwarta do odzyskania.
pt_br: exceto funções de administrador, registros de auditoria, bans de servidor e configurações de servidor; o registro é reaberto para recuperação.
ru: За исключением ролей администратора, журналов аудита, запретов сервера и настроек сервера; регистрация вновь открыта для восстановления.
zh_hans: 除了管理员角色,审计日志,服务器禁令,以及服务器设置;注册重新开启以恢复.
zh_hant: 除了管理員角色,審計日誌,服務器禁令,以及服務器設置;註冊重新開啓以恢復.

source: The chat runs on a Windows-style desktop: the chat itself is one pinned window (maximized by default) that you can restore, drag and resize, over a taskbar with a Start menu and a tray clock. Window layout persists across visits. The window, its taskbar button and the browser tab are all named after the conversation you are in.
de: Der Chat läuft auf einem Windows-Stil Desktop: Der Chat selbst ist ein gepinntes Fenster (vorausgesetzt maximiert), das Sie wiederherstellen, ziehen und resize können, über eine Taskleiste mit einem Start-Menü und einer Tablett-Uhr. Fensterlayout bleibt über Besuche bestehen. Fenster, Taskleisten-Schaltfläche und Browser-Tab sind alle nach der Unterhaltung benannt, in der Sie gerade sind.
es: El chat se ejecuta en un escritorio de estilo Windows: el chat en sí es una ventana empinada (maximizada por defecto) que puede restaurar, arrastrar y cambiar el tamaño, sobre una barra de tareas con un menú Inicio y un reloj de bandeja. El diseño de ventana persiste en las visitas. La ventana, su botón en la barra de tareas y la pestaña del navegador llevan el nombre de la conversación en la que estás.
fr: Le chat fonctionne sur un bureau de style Windows: le chat lui-même est une fenêtre épinglée (maximisée par défaut) que vous pouvez restaurer, glisser et redimensionner, sur une barre de tâches avec un menu Démarrer et une horloge de plateau. La disposition des fenêtres persiste entre les visites. La fenêtre, son bouton dans la barre des tâches et l'onglet du navigateur portent tous le nom de la conversation en cours.
id: Obrolan yang dijalankan pada desktop bergaya Windows-: Percakapan itu sendiri adalah salah satu jendela yang disematkan (dimaksimalkan secara baku) yang dapat dikembalikan, seret dan ubah ukuran, melalui batang taskbar dengan menu awal dan jam baki. Tata letak jendela berlanjut di seluruh kunjungan. Jendela, tombol taskbar-nya, dan tab peramban semuanya dinamai sesuai percakapan yang sedang Anda buka.
it: La chat funziona su un desktop in stile Windows: la chat stessa è una finestra pinned (massima per impostazione predefinita) che è possibile ripristinare, trascinare e ridimensionare, su una barra delle applicazioni con un menu Start e un orologio vassoio. Il layout della finestra persiste attraverso le visite. La finestra, il suo pulsante nella barra delle applicazioni e la scheda del browser prendono il nome dalla conversazione in cui ti trovi.
ja: チャットは、Windowsスタイルのデスクトップ上で実行されます。チャット自体は、スタートメニューとトレイクロックでタスクバーの上に、復元、ドラッグ&リサイズできるピン留めウィンドウ(デフォルトで最大化)です。 窓のレイアウトは訪問を渡る主張します。 ウィンドウ、タスクバーのボタン、ブラウザーのタブは、いずれも現在の会話の名前になります。
nl: De chat draait op een bureaublad in Windows-stijl: de chat zelf is één gepind venster (standaard gemaximiseerd) dat u kunt herstellen, slepen en verkleinen, over een taakbalk met een Start menu en een tray klok. Window layout blijft over bezoeken. Het venster, de taakbalkknop en het browsertabblad zijn allemaal vernoemd naar het gesprek waarin je zit.
pl: Czat działa na pulpicie w stylu Windows- style: czat sam w sobie jest jednym przypiętym oknem (maksymalizowanym domyślnie), które można przywrócić, przeciągnąć i zmienić rozmiar, nad paskiem zadań z menu Start i zegarem tacki. Układ okien utrzymuje się w czasie wizyt. Okno, jego przycisk na pasku zadań i karta przeglądarki noszą nazwę rozmowy, w której się znajdujesz.
pt_br: O chat é executado em uma área de trabalho estilo Windows: o chat em si é uma janela presa (máximo por padrão) que você pode restaurar, arrastar e redimensionar, sobre uma barra de tarefas com um menu Iniciar e um relógio bandeja. O layout da janela persiste nas visitas. A janela, o botão dela na barra de tarefas e a aba do navegador levam o nome da conversa em que você está.
ru: Чат работает на рабочем столе в стиле Windows: сам чат представляет собой одно зажатое окно (максимизированное по умолчанию), которое вы можете восстановить, перетащить и изменить размер, на панели задач с меню «Пуск» и часами лотка. Макет окна сохраняется во время посещений. Окно, его кнопка на панели задач и вкладка браузера названы по текущему разговору.
zh_hans: 聊天在一个Windows风格的桌面上运行:聊天本身是一个被绑定的窗口(默认为最大),您可以恢复,拖曳和调整大小,通过一个带有Start菜单和托盘时钟的任务栏. 各个访问的窗口布局持续存在。 窗口、任务栏按钮和浏览器标签页都以你当前所在的会话命名。
zh_hant: 聊天在一個Windows風格的桌面上運行:聊天本身是一個被綁定的窗口(默認爲最大),您可以恢復,拖曳和調整大小,通過一個帶有Start菜單和托盤時鐘的任務欄. 各個訪問的窗口布局持續存在。 視窗、工作列按鈕和瀏覽器分頁都以你目前所在的對話命名。

source: Bar showing your live session: active call or P2P session, online buddies, lag indicator, clock, and mute state. Who you are and what you are reading are named in the chat window's title bar.
de: Leiste mit Ihrer laufenden Sitzung: aktiver Anruf oder P2P-Sitzung, Online-Kontakte, Latenzanzeige, Uhr und Stummschaltung. Wer Sie sind und was Sie lesen, steht in der Titelleiste des Chatfensters.
es: Barra que muestra tu sesión en vivo: llamada o sesión P2P activa, contactos en línea, indicador de latencia, reloj y estado del sonido. Quién eres y qué estás leyendo se indican en la barra de título de la ventana del chat.
fr: Barre indiquant votre session en cours : appel ou session P2P active, contacts en ligne, indicateur de latence, horloge et état du son. Votre identité et la conversation lue sont indiquées dans la barre de titre de la fenêtre de discussion.
id: Bilah yang menampilkan sesi Anda saat ini: panggilan atau sesi P2P aktif, teman yang online, indikator lag, jam, dan status suara. Siapa Anda dan apa yang sedang Anda baca tertulis di bilah judul jendela obrolan.
it: Barra che mostra la sessione in corso: chiamata o sessione P2P attiva, contatti online, indicatore di latenza, orologio e stato dell'audio. Chi sei e cosa stai leggendo sono indicati nella barra del titolo della finestra di chat.
ja: 現在のセッションを示すバーです。通話や P2P セッション、オンラインの連絡先、ラグ、時計、ミュート状態が並びます。自分が誰で何を読んでいるかは、チャットウィンドウのタイトルバーに表示されます。
nl: Balk met je live sessie: actieve oproep of P2P-sessie, online contacten, vertragingsindicator, klok en geluidsstatus. Wie je bent en wat je leest staan in de titelbalk van het chatvenster.
pl: Pasek pokazujący bieżącą sesję: aktywne połączenie lub sesja P2P, kontakty online, wskaźnik opóźnienia, zegar i stan wyciszenia. Kim jesteś i co czytasz, widnieje na pasku tytułu okna czatu.
pt_br: Barra que mostra a sua sessão ao vivo: chamada ou sessão P2P ativa, contatos online, indicador de lag, relógio e estado do som. Quem você é e o que está lendo aparecem na barra de título da janela do chat.
ru: Панель с состоянием текущей сессии: активный звонок или P2P-сессия, контакты в сети, индикатор задержки, часы и звук. Кто вы и что читаете, указано в заголовке окна чата.
zh_hans: 显示当前会话状态的栏：进行中的通话或 P2P 会话、在线好友、延迟指示、时钟和静音状态。你是谁、正在看哪个对话，显示在聊天窗口的标题栏。
zh_hant: 顯示目前工作階段狀態的列：進行中的通話或 P2P 工作階段、線上好友、延遲指示、時鐘和靜音狀態。你是誰、正在看哪個對話，顯示在聊天視窗的標題列。

source: account history
de: Kontoverlauf
es: historial de la cuenta
fr: historique du compte
id: riwayat akun
it: cronologia dell'account
ja: アカウント履歴
nl: accountgeschiedenis
pl: historia konta
pt_br: histórico da conta
ru: история аккаунта
zh_hans: 账户历史
zh_hant: 帳戶歷史

source: Attach uploaded files to channel and private messages, then download them through authorized links.
de: Befestigen Sie hochgeladene Dateien auf Kanal und private Nachrichten, dann laden Sie sie durch autorisierte Links.
es: Adjuntar archivos cargados para canalizar y mensajes privados, luego descargarlos a través de enlaces autorizados.
fr: Joindre les fichiers téléchargés au canal et aux messages privés, puis les télécharger via des liens autorisés.
id: Lampirkan berkas yang diunggah ke saluran dan pesan pribadi, kemudian unduh mereka melalui link yang berwenang.
it: Collegare i file caricati a canale e messaggi privati, quindi scaricarli tramite link autorizzati.
ja: アップロードしたファイルをチャネルとプライベートメッセージに添付し、承認されたリンクからダウンロードします。
nl: Voeg geüploade bestanden toe aan kanaal- en privéberichten en download ze vervolgens via geautoriseerde links.
pl: Dołącz przesłane pliki do kanału i prywatnych wiadomości, a następnie pobierz je przez zatwierdzone linki.
pt_br: Anexar arquivos carregados para mensagens de canal e privadas, em seguida, baixá-los através de links autorizados.
ru: Прикрепите загруженные файлы к каналу и частным сообщениям, а затем загрузите их через авторизованные ссылки.
zh_hans: 附加上传的文件到频道和私人信件,然后通过授权链接下载.
zh_hant: 附加上傳的文件到頻道和私人信件,然後通過授權鏈接下載.

source: Choose whether new messages are sent as IRC formatting, Markdown, or plain text.
de: Wählen Sie, ob neue Nachrichten als IRC-Formatierung, Markdown oder Klartext gesendet werden.
es: Elija si se envían nuevos mensajes como formato IRC, Markdown o texto plano.
fr: Choisissez si de nouveaux messages sont envoyés comme formatage IRC, Markdown, ou texte simple.
id: Pilih apakah pesan baru dikirim sebagai format IRC, Markdown, atau teks biasa.
it: Scegliere se nuovi messaggi vengono inviati come formattazione IRC, Markdown o testo semplice.
ja: 新しいメッセージが IRC の書式、Markdown 、またはプレーンテキストとして送信されるかどうかを選択します。
nl: Kies of nieuwe berichten worden verzonden als IRC-opmaak, Markdown of platte tekst.
pl: Wybierz, czy nowe wiadomości są wysyłane jako formatowanie IRC, Markdown czy zwykły tekst.
pt_br: Escolha se novas mensagens são enviadas como formatação de IRC, Markdown ou texto simples.
ru: Выберите, отправляются ли новые сообщения в формате IRC, Markdown или в виде простого текста.
zh_hans: 选择新信件是以 IRC 格式、 Markdown 或 纯文本发送 。
zh_hant: 選擇新信件是以 IRC 格式、 Markdown 或 純文本發送 。

source: Format your messages with IRC controls, Markdown, or plain text.
de: Formatieren Sie Ihre Nachrichten mit IRC-Kontrollen, Markdown oder Klartext.
es: Formato de sus mensajes con controles IRC, Markdown o texto plano.
fr: Formatez vos messages avec des commandes IRC, Markdown ou un texte simple.
id: Format pesan Anda dengan kendali IRC, Markdown, atau teks biasa.
it: Formattare i messaggi con i controlli IRC, Markdown o testo semplice.
ja: IRC コントロール、Markdown、またはプレーンテキストでメッセージをフォーマットします。
nl: Formatteer uw berichten met IRC-besturing, Markdown of platte tekst.
pl: Format wiadomości z IRC steruje, Markdown, lub zwykły tekst.
pt_br: Formatar suas mensagens com controles IRC, Markdown ou texto simples.
ru: Форматируйте свои сообщения с помощью элементов управления IRC, Markdown или простого текста.
zh_hans: 用 IRC 控件、 Markdown 或纯文本格式化您的消息 。
zh_hant: 用 IRC 控件、 Markdown 或純文本格式化您的消息 。

source: Message Attachments
de: Nachrichtenanhänge
es: Adjuntos de mensaje
fr: Pièces jointes des messages
id: Lampiran pesan
it: Allegati dei messaggi
ja: メッセージの添付ファイル
nl: Berichtbijlagen
pl: Załączniki wiadomości
pt_br: Anexos de mensagem
ru: Вложения сообщений
zh_hans: 消息附件
zh_hant: 訊息附件

source: Message Formats
de: Nachrichtenformate
es: Formatos de mensaje
fr: Formats de message
id: Format pesan
it: Formati messaggio
ja: メッセージ形式
nl: Berichtformaten
pl: Formaty wiadomości
pt_br: Formatos de mensagem
ru: Форматы сообщений
zh_hans: 消息格式
zh_hant: 訊息格式

source: attachments
de: Anhänge
es: adjuntos
fr: pièces jointes
id: lampiran
it: allegati
ja: 添付ファイル
nl: bijlagen
pl: załączniki
pt_br: anexos
ru: вложения
zh_hans: 附件
zh_hant: 附件

source: download
de: herunterladen
es: descargar
fr: télécharger
id: unduh
it: scaricare
ja: ダウンロード
nl: downloaden
pl: pobieranie
pt_br: baixar
ru: скачивание
zh_hans: 下载
zh_hant: 下載

source: files
de: Dateien
es: archivos
fr: fichiers
id: berkas
it: file
ja: ファイル
nl: bestanden
pl: pliki
pt_br: arquivos
ru: файлы
zh_hans: 文件
zh_hant: 檔案

source: signed URL
de: signierte URL
es: URL firmada
fr: URL signée
id: URL bertanda tangan
it: URL firmato
ja: 署名付き URL
nl: ondertekende URL
pl: podpisany URL
pt_br: URL assinada
ru: подписанный URL
zh_hans: 签名 URL
zh_hant: 簽署 URL

source: upload
de: hochladen
es: subir
fr: téléverser
id: unggah
it: caricare
ja: アップロード
nl: uploaden
pl: przesyłanie
pt_br: enviar
ru: загрузка
zh_hans: 上传
zh_hant: 上傳

source: Entries you cannot use right now are grayed out rather than hidden. Opening Start ▸ Tools from the landing page shows Address Book, Notify List and the rest in gray: they are real parts of the app, waiting for you to connect. The menu is the same map wherever you are standing on it.
de: Einträge, die Sie jetzt nicht verwenden können, sind nicht ausgeblendet. Öffnen Start ▸ Werkzeuge aus der Landing-Seite zeigt Adressbuch, Benachrichtigungsliste und der Rest in grau: sie sind echte Teile der App, warten auf Sie zu verbinden. Das Menü ist die gleiche Karte, wo immer Sie auf ihm stehen.
es: Las entradas que no puedes usar ahora son grises en lugar de ocultar. Inauguración - Herramientas de la página de desembarque muestra Dirección Libro, Notificar Lista y el resto en gris: son partes reales de la aplicación, esperando que se conecte. El menú es el mismo mapa donde usted está de pie en él.
fr: Les entrées que vous ne pouvez pas utiliser en ce moment sont grisées plutôt que cachées. Ouverture Démarrer -Les outils de la page d'atterrissage montrent le carnet d'adresses, la liste d'alerte et le reste en gris : ils sont des parties réelles de l'application, en attendant que vous vous connectiez. Le menu est la même carte où que vous soyez.
id: Entri yang tidak dapat Anda gunakan saat ini terukir keluar daripada tersembunyi. Membuka Piranti Awal dari halaman pendaratan menunjukkan Buku Alamat, Daftar Beritahu, dan lainnya dalam abu-abu: mereka adalah bagian nyata dari aplikasi, menunggu Anda untuk terhubung. Menu adalah peta yang sama dimanapun Anda berdiri di atasnya.
it: Le voci che non puoi usare in questo momento sono grigiate piuttosto che nascoste. Aprire Start ▸ Strumenti dalla pagina di atterraggio mostra Indirizzo Book, Notifica Lista e il resto in grigio: sono parti reali dell'app, in attesa di connettersi. Il menu è la stessa mappa ovunque ci si trovi.
ja: 今では使用できないエントリは非表示ではなくグレーアウトされます。 オープニングスタート ▸ ランディングページからツールは、アドレス帳、通知リスト、灰色の残りを示しています。彼らはアプリの実際の部分であり、接続を待っています。 メニューは、どこにいても同じ地図です。
nl: Inzendingen die je nu niet kunt gebruiken zijn eerder grijs dan verborgen. Openen Start Het menu is dezelfde kaart waar je ook op staat.
pl: Wpisy, których teraz nie możesz użyć są raczej szarości niż ukryte. Otwarcie Rozpoczynania Narzędzia ze strony docelowej pokazuje książkę adresową, Listę powiadomień i resztę w kolorze szarym: są one rzeczywistymi częściami aplikacji, czekającymi na połączenie. Menu jest tą samą mapą, gdziekolwiek na nim stoisz.
pt_br: As entradas que você não pode usar agora estão cinzentas em vez de escondidas. Abertura Iniciar □ Ferramentas da landing page mostram Livro de endereços, Notifique Lista e o resto em cinza: são partes reais do aplicativo, esperando que você se conecte. O menu é o mesmo mapa onde quer que esteja.
ru: Записи, которые вы не можете использовать прямо сейчас, стерты, а не скрыты. Инструменты с целевой страницы отображают адресную книгу, список уведомлений и остальное в сером цвете: они являются реальными частями приложения, ожидая вашего подключения. Меню — это та же карта, где бы вы ни находились.
zh_hans: 你现在不能使用的条目是灰色的而不是隐藏的。 从登陆页面打开 Start QQ 工具显示地址簿,通知列表和其余的灰色:它们是应用程序的真实部分,等待您连接. 菜单是相同的地图 无论你站在它上。
zh_hant: 你現在不能使用的條目是灰色的而不是隱藏的。 從登陸頁面打開 Start QQ 工具顯示地址簿,通知列表和其餘的灰色:它們是應用程序的真實部分,等待您連接. 菜單是相同的地圖 無論你站在它上。

source: Link Previews
de: Link Vorschau
es: enlace vista
fr: aperçu des liens
id: pratinjau link
it: anteprima link
ja: リンクプレビュー
nl: linkvoorbeeld
pl: podgląd odnośnika
pt_br: antevisão da conexão
ru: Ссылка Preview
zh_hans: 链接预览
zh_hant: 鏈接預覽

source: On a desktop a group flies out beside the menu and hovering another group switches to it. On a phone the menu drills down instead: tapping a group replaces the list with its entries and the group's own row at the top takes you back.
de: Auf einem Desktop fliegt eine Gruppe neben dem Menü und hovering eine andere Gruppe schaltet es. Auf einem Telefon bohrt das Menü stattdessen: tippen Sie eine Gruppe ersetzt die Liste durch ihre Einträge und die eigene Zeile der Gruppe an der Spitze bringt Sie zurück.
es: En un escritorio un grupo vuela al lado del menú y girando otro grupo cambia a él. En un teléfono el menú se perfora en su lugar: tapping un grupo reemplaza la lista con sus entradas y la propia fila del grupo en la parte superior te lleva de vuelta.
fr: Sur un bureau, un groupe s'envole à côté du menu et plane un autre groupe. Sur un téléphone, le menu s'enfonce à la place : taper sur un groupe remplace la liste par ses entrées et la ligne du groupe en haut vous ramène.
id: Pada desktop kelompok terbang di samping menu dan melayang kelompok lain switch ke dalamnya. Di telepon, menu mengebor turun: menyadap sebuah grup menggantikan daftar dengan entri dan baris grup sendiri di bagian atas membawa Anda kembali.
it: Su un desktop un gruppo vola fuori accanto al menu e hovering un altro gruppo interruttori ad esso. Su un telefono il menu si abbassa invece: toccando un gruppo si sostituisce l'elenco con le sue voci e la fila del gruppo in alto ti riporta indietro.
ja: デスクトップでは、メニューの横にグループが飛び出し、別のグループがそれに切り替えます。 代わりにメニューをドリルダウンする電話:グループをタップすると、そのエントリとトップのグループ自身の行が戻ってきます。
nl: Op een bureaublad vliegt een groep naast het menu en zweeft er een andere groep naar over. Op een telefoon boort het menu naar beneden: het tikken van een groep vervangt de lijst met de items en de eigen rij van de groep aan de bovenkant neemt je terug.
pl: Na pulpicie grupa wylatuje obok menu i wisza inne przełączniki grupy. W telefonie menu wierci w dół zamiast: stukanie w grupę zastępuje listę wpisami, a własny wiersz grupy na górze zabiera Cię z powrotem.
pt_br: Em uma área de trabalho um grupo voa para fora ao lado do menu e pairando outro grupo muda para ele. Em um telefone o menu perfura para baixo em vez disso: tocando em um grupo substitui a lista com suas entradas e a própria linha do grupo no topo leva você de volta.
ru: На рабочем столе группа вылетает за пределы меню и нависает над ней другая группа. На телефоне меню сверляется: нажатие на группу заменяет список своими записями, а собственный ряд группы в верхней части возвращает вас.
zh_hans: 在一个桌面上,一组飞出菜单旁边,徘徊着另一组开关。 在电话上,菜单会向下跳动:点击一个组用它的条目来替换列表,该组自己在顶部的行会带你回来.
zh_hant: 在一個桌面上,一組飛出菜單旁邊,徘徊着另一組開關。 在電話上,菜單會向下跳動:點擊一個組用它的條目來替換列表,該組自己在頂部的行會帶你回來.

source: The Start Menu
de: Das Startmenü
es: El menú Inicio
fr: Le menu Démarrer
id: Menu Awal
it: Il menu di avvio
ja: スタートメニュー
nl: Het menu Start
pl: Menu Start
pt_br: O Menu Iniciar
ru: Меню старта
zh_hans: 启动菜单
zh_hant: 啓動菜單

source: The Start button opens the same menu on every screen RetroHexChat has — the landing pages, the Connect screen, the chat, this Help viewer and the design system. What changes between them is which entries are live.
de: Die Start-Taste öffnet das gleiche Menü auf jedem Bildschirm RetroHexChat hat – die Landingpages, den Connect-Bildschirm, den Chat, diesen Help Viewer und das Designsystem. Was sich zwischen ihnen ändert, ist, welche Einträge live sind.
es: El botón Inicio abre el mismo menú en cada pantalla RetroHexChat tiene — las páginas de aterrizaje, la pantalla Connect, el chat, este visor de Ayuda y el sistema de diseño. Lo que cambia entre ellos es cuáles son las entradas en vivo.
fr: Le bouton Démarrer ouvre le même menu à chaque écran RetroHexChat : les pages d'atterrissage, l'écran Connect, le chat, ce visionneur d'aide et le système de conception. Ce qui change entre eux, c'est les entrées en direct.
id: Tombol Start membuka menu yang sama pada setiap layar RetroHexChat memiliki - halaman pendaratan, layar koneksi, obrolan, Penilik Bantuan ini dan sistem desain. Apa yang berubah antara mereka adalah entri mana yang hidup.
it: Il pulsante Start apre lo stesso menu su ogni schermo RetroHexChat ha — le pagine di atterraggio, la schermata Connect, la chat, questo visualizzatore di aiuto e il sistema di progettazione. Ciò che cambia tra loro è quali voci sono dal vivo.
ja: [スタート]ボタンは、すべての画面で同じメニューを開きます RetroHexChat 持っている - ランディングページ、接続画面、チャット、このヘルプビューアとデザインシステム。 どのエントリが生きているかは、それらの間の変更です。
nl: De Startknop opent op elk scherm hetzelfde menu RetroHexChat heeft de landingspagina's, het Connect-scherm, de chat, deze Help-viewer en het ontwerpsysteem. Wat tussen hen verandert is welke inzendingen live zijn.
pl: Przycisk Start otwiera to samo menu na każdym ekranie RetroHexChat - strony lądowania, ekran Connect, czat, przeglądarka Pomoc i system projektowania. Co zmienia się między nimi, które wpisy są żywe.
pt_br: O botão Iniciar abre o mesmo menu em cada tela que o RetroHexChat tem — as landing pages, a tela Connect, o chat, este Visualizador de Ajuda e o sistema de design. O que muda entre eles é quais entradas são ao vivo.
ru: Кнопка «Пуск» открывает одно и то же меню на каждом экране RetroHexChat — целевые страницы, экран Connect, чат, это Help viewer и система дизайна. Что меняется между ними, так это то, какие записи живы.
zh_hans: "开始"按钮在RetroHexChat的每个屏幕上打开相同的菜单——登陆页,连接屏幕,聊天,这个帮助查看器和设计系统. 他们之间的变化是哪些条目是直播的.
zh_hant: "開始"按鈕在RetroHexChat的每個屏幕上打開相同的菜單——登陸頁,連接屏幕,聊天,這個幫助查看器和設計系統. 他們之間的變化是哪些條目是直播的.

source: View and manage URLs shared across all channels with standards-based link previews.
de: Zeigen und verwalten Sie URLs, die über alle Kanäle mit Link-Vorschauen geteilt werden.
es: Ver y gestionar URL compartidas en todos los canales con previsualizaciones de enlace.
fr: Afficher et gérer les URLs partagées sur tous les canaux avec des aperçus de liens.
id: Lihat dan kelola URL yang dibagikan di semua kanal dengan pratilik link.
it: Visualizza e gestisci gli URL condivisi in tutti i canali con le anteprime dei link.
ja: リンクプレビューですべてのチャネル間で共有されたURLを表示および管理します。
nl: Bekijk en beheer URL's gedeeld over alle kanalen met link previews.
pl: Wyświetl i zarządzaj adresami URL udostępnianymi na wszystkich kanałach z podglądami linków.
pt_br: Visualize e gerencie o URLs compartilhado em todos os canais com pré-visualizações de links.
ru: Просмотр и управление URL-адресами, совместно используемыми во всех каналах с предварительным просмотром ссылок.
zh_hans: 查看和管理所有频道共享的带有链接预览的 URL 。
zh_hant: 查看和管理所有頻道共享的帶有鏈接預覽的 URL 。

source: Listings & Tables
de: Listen und Tabellen
es: Listados y tablas
fr: Listes et tableaux
id: Daftar dan tabel
it: Elenchi e tabelle
ja: 一覧と表
nl: Lijsten en tabellen
pl: Listy i tabele
pt_br: Listagens e tabelas
ru: Списки и таблицы
zh_hans: 列表与表格
zh_hant: 列表與表格
