Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Restrict speaking to voiced users and above in a moderated channel.
bn: উচ্চ পর্যায়ের চ্যানেলগুলোতে কথা বলার অধিকার সীমিত।
de: Beschränken Sie das Sprechen mit Stimmen und oben in einem moderierten Kanal.
es: Restringir hablar a los usuarios con voz y arriba en un canal moderado.
fr: Restreindre la parole aux utilisateurs exprimés et au-delà dans un canal modéré.
id: Batasi berbicara untuk menyuarakan pengguna dan di atas dalam saluran yang dimoderasi.
it: Limitare a parlare con utenti vocali e sopra in un canale moderato.
ja: 音声ユーザーと上記を適度なチャネルで話して制限します。
ko: 사용자를 목소리로 바꾸고 온건한 채널에서 위.
nl: Beperk het spreken met gesproken gebruikers en hoger in een gematigd kanaal.
pl: Restrict rozmawiając z głośnymi użytkownikami i wyżej w modernizowanym kanale.
pt_br: Restrinja falar com usuários com voz e acima em um canal moderado.
ru: Ограничьте общение с озвученными пользователями и выше в умеренном канале.
tr: Kullanıcılara ve orta bir kanalda yukarıda konuşmayın.
ur: آواز دینے والے صارفین اور اوپر ایک معتدل چینل میں
vi: Giới hạn nói chuyện với người dùng có giọng nói và ở trên trong một kênh điều hòa.
zh_hans: 限制在节奏频道中向用户及以上表示。
zh_hant: 限制在節奏頻道中向用戶及以上表示。

source: Restrict the channel to users who have identified with NickServ.
ar: قيد القناة إلى المستخدمين الذين حددوا مع نيك سيرف.
bn: নিকফরের সাথে সনাক্তকৃত ব্যবহারকারীর জন্য চ্যানেল সীমিত।
de: Beschränken Sie den Kanal auf Benutzer, die mit NickServ identifiziert haben.
fr: Limiter le canal aux utilisateurs qui se sont identifiés avec NickServ.
id: Batasi saluran ke pengguna yang telah diidentifikasi dengan NickServ.
it: Limitare il canale agli utenti che hanno identificato con NickServ.
ja: チャンネルをNickServで識別したユーザーに制限します。
ko: NickServ로 식별한 사용자에게 채널을 제한합니다.
nl: Beperk het kanaal tot gebruikers die zich hebben geïdentificeerd met NickServ.
pl: Usunięcie kanału do użytkowników, którzy zidentyfikowali się z NickServ.
pt_br: Restrinja o canal aos usuários que se identificaram com NickServ.
ru: Ограничьте канал для пользователей, которые идентифицировали себя с NickServ.
tr: NickServ ile özdeşleşen kullanıcılara kanalın kapatılması.
ur: وه چینل کو ان صارفین کے پاس لے جا تے ہیں جنہوں نے نک سروف سے شناخت کی ہے۔
vi: Giới hạn kênh cho những người dùng đã xác định được với NickServ.
zh_hans: 将频道限制在已与NickServ识别的用户.
zh_hant: 將頻道限制在已與NickServ識別的用戶.

source: Restrict topic changes to half-operators and above.
ar: - تغيير مواضيع محددة إلى نصف العاملين وما فوقها.
bn: উপর ও নীচের বিষয়ের উপর নিয়ন্ত্রণ বাতিল করা হয়।
de: Beschränken Sie das Thema Änderungen an Halbbedienern und oben.
fr: Restreindre les changements de sujet aux demi-opérateurs et plus.
id: Topik Batasi berubah ke half- operator dan di atas.
it: Limitare l'argomento cambia a metà operatori e sopra.
ja: トピックを半分の操作者に制限します。
ko: 주제는 반작동자 이상으로 변경됩니다.
nl: Onderwerpwijzigingen beperken tot half-operators en hoger.
pl: Restrict zmiany tematu na pół-operatorów i powyżej.
pt_br: Restrinja mudanças de tópico para semioperadores e acima.
ru: Ограничить изменения темы полуоператорами и выше.
tr: Sınırlı konu yarı-operatörler ve yukarıda değişir.
ur: فہرست متعلقہ موضوعات نصف النہار اور بالائی جانب تبدیل ہوتے ہیں۔
vi: Chủ đề giới hạn sẽ thay đổi thành những người hoạt động nửa vời và ở trên.
zh_hans: 限制主题更改为半操作器及以上.
zh_hant: 限制主題更改爲半操作器及以上.

source: Review and confirm multi-line pastes before sending to prevent accidental flooding.
bn: দুর্ঘটনাবশত ঘটে যাওয়া বন্যা প্রতিরোধ করার পূর্বে একাধিক লাইন পেস্ট করার প্রক্রিয়া নিশ্চিত ও নিশ্চিত করুন।
de: Überprüfen und bestätigen Sie Multi-Line Pasten, bevor Sie senden, um versehentliche Überschwemmungen zu verhindern.
es: Revise y confirme pastas multilíneas antes de enviar para evitar inundaciones accidentales.
fr: Examiner et confirmer les pâtes multilignes avant d'envoyer pour prévenir les inondations accidentelles.
id: Tinjau dan konfirmasi pastes multi- line sebelum mengirim untuk mencegah banjir kecelakaan.
it: Verificare e confermare le paste multilinee prima di inviare per evitare inondazioni accidentali.
ja: 災害による洪水防止のため、複数ラインペーストの確認・確認
ko: 사고를 방지하기 전에 멀티 라인 페이스트를 검토하고 확인합니다.
nl: Meerlijnspasta's beoordelen en bevestigen voordat ze worden verzonden om onbedoelde overstromingen te voorkomen.
pl: Sprawdzić i potwierdzić pasty wieloliniowe przed wysłaniem, aby zapobiec przypadkowej powodzi.
pt_br: Reveja e confirme pastas multi-linhas antes de enviar para evitar inundações acidentais.
ru: Просмотрите и подтвердите многострочные пасты перед отправкой, чтобы предотвратить случайное затопление.
tr: Tekrarlayın ve kazak sellemeyi önlemek için göndermeden önce multi-line yapıştırın.
ur: حادثاتی تباہی کو روکنے کے لیے بھیجنے سے پہلے ضرب اور تصدیق کرنا۔
vi: Xem lại và xác nhận dán đa dòng trước khi gửi đi để ngăn chặn lũ lụt.
zh_hans: 在发送前审查并确认多线粘贴,以防止意外洪灾.
zh_hant: 在發送前審查並確認多線粘貼,以防止意外洪災.

source: Revolution Software's 1992 debut — medieval fantasy with the pioneering Virtual Theatre NPC AI system.
ar: برمجيات الثورة عام 1992، لكن خيال القرون الوسطى مع نظام "المسرح الافتراضي" الرائد
bn: বিপ্লবের সফটওয়্যার ১৯৯২ সালে এসেছে।
de: Revolution Software's 1992 Debüt — mittelalterliche Fantasie mit dem wegweisenden Virtual Theatre NPC AI System.
es: El debut del software Revolución en 1992 — fantasía medieval con el pionero sistema del Teatro Virtual NPC AI.
fr: Les débuts de Revolution Software en 1992 — fantasme médiéval avec le système NPC AI de théâtre virtuel pionnier.
id: Debut perangkat lunak revolusi 1992 - abad pertengahan fantasi dengan pelopor Virtual Theatre sistem AI NPC.
it: Il debutto di Revolution Software nel 1992 — la fantasia medievale con il pioniere sistema Virtual Theatre NPC AI.
ja: 革新的なソフトウェアの1992デビュー — 先駆的なバーチャルシアターNPC AIシステムと中世の幻想。
ko: Revolution Software의 1992 데뷔 - 가상 극장 NPC AI 시스템을 개척하는 중세 판타지.
nl: Revolution Software's 1992 debuut, middeleeuwse fantasie met het baanbrekende Virtual Theatre NPC AI systeem.
pl: Debiut Revolution Software 1992 - średniowieczna fantazja z pionierskim systemem wirtualnego teatru NPC AI.
pt_br: A estreia do Revolution Software em 1992 — fantasia medieval com o pioneiro sistema Virtual Theatre NPC AI.
ru: Дебют Revolution Software в 1992 году — средневековая фантазия с новаторской системой виртуального театра NPC AI.
tr: Devrim Software'in 1992'si, öncü Sanal Tiyatro NPC AI sistemi ile ortaçağ fantezisi.
ur: انقلاب سافٹ ویئر 1992ء debut — درمیانی نظریہ جس میں پہل‌کارانہ طور پر تھیٹر این پی سی اے سسٹم تھا ۔
vi: Phần mềm Cách mạng năm 1992 bắt đầu — tưởng tượng thời trung cổ với hệ thống phòng chiếu ảo của NPC.
zh_hans: 革命软件1992年首播——中世纪幻想与开拓性的虚拟剧NPCAI系统.
zh_hant: 革命軟件1992年首播——中世紀幻想與開拓性的虛擬劇NPCAI系統.

source: Right-Click Copy
ar: حسناً
bn: ডানদিকের ক্লিক
de: Rechtsklicken Kopieren
es: Haga clic en Copiar
fr: Copie avec clic droit
id: Kanan-Klik Salin
it: Copia a destra
ja: 右クリックコピー
ko: 오른쪽 클릭 복사
nl: Kopiëren met de rechtermuisknop
pl: Prawa - kliknij Kopiuj
pt_br: Cópia com o botão direito
ru: Копия правого клика
tr: Doğru tıklayın
ur: دا-کل کاپی
vi: Chép hình vuông
zh_hans: 右键复制
zh_hant: 右鍵複製

source: Right-click context menus for nicknames, messages, URLs, channels, and conversations.
ar: الحق في السياق الوقح للاسم، والرسائل، واليوريات، والقنوات، والمحادثات.
bn: উপনাম, বার্তা, চ্যানেল, এবং কথোপকথনের জন্য ডানদিকের কনটেক্সট মেনু।
de: Rechtsklicken Sie Kontextmenüs für Spitznamen, Nachrichten, URLs, Kanäle und Gespräche.
es: Menús contextuales de clic derecho para apodos, mensajes, URLs, canales y conversaciones.
fr: Faites un clic droit sur les menus contextuels pour les surnoms, les messages, les URL, les canaux et les conversations.
id: Klik menu konteks untuk nama panggilan, pesan, URL, saluran, dan percakapan.
it: Fare clic con il pulsante destro del mouse su menu contestuali per soprannomi, messaggi, URL, canali e conversazioni.
ja: ニックネーム、メッセージ、URL、チャンネル、会話のコンテキストメニューを右クリックします。
ko: 별명, 메시지, URL, 채널 및 대화를 위한 마우스 오른쪽 클릭 컨텍스트 메뉴.
nl: Klik met de rechtermuisknop op contextmenu's voor bijnamen, berichten, URL's, kanalen en gesprekken.
pl: Menu kontekstowe prawym przyciskiem myszy dla pseudonimów, wiadomości, adresów URL, kanałów i rozmów.
pt_br: Menus de contexto com o botão direito do mouse para apelidos, mensagens, URLs, canais e conversas.
ru: Правильно щелкните контекстное меню для никнеймов, сообщений, URL-адресов, каналов и разговоров.
tr: Adlar, mesajlar, URL'ler, kanallar ve konuşmalar için doğru tıklama bağlam menüleri.
ur: نامناسب، پیام، URLs، چینلوں اور گفتگو کے لیے براہ راست مقالہ مینس۔
vi: Thực đơn ngữ cảnh nhấn chuột phải cho biệt danh, tin nhắn, URL, kênh và cuộc đối thoại.
zh_hans: 右键单击昵称,消息,URL,频道,和对话的上下文菜单.
zh_hant: 右鍵單擊暱稱,消息,URL,頻道,和對話的上下文菜單.

source: River Raid reimagined for two — race through a scrolling toxic canal,
ar: (ريفر ريد) صمم من أجل إثنين السباق عبر قناة سامة
bn: নদীটাকে দুটো — স্ক্রলড বিষাক্ত ক্যান দিয়ে প্রতিযোগিতা করা
de: River Raid für zwei neu gedacht — Rennen durch einen Scroll toxischen Kanal,
es: River Raid reimagined for two — race through a desplazaing toxic canal,
fr: Raid de la rivière repensé pour deux — course à travers un canal toxique défilant,
id: River Raid membayangkan ulang untuk dua orang -- ras melalui kanal beracun,
it: River Raid riimmaginato per due — gara attraverso un canale tossico rotante,
ja: リバーレイドは2つに始まり、スクロール毒性運河を通したレース、
ko: 강 Raid는 두 가지를 위해 reimagined - 스크롤 독성 운하를 통해 경주,
nl: River Raid herdacht voor twee ras door een scrollen giftige kanaal,
pl: Rzeka Raid przeobraziła się dla dwóch - wyścig przez scrolling toksyczny kanał,
pt_br: Rio Raid reimagined para dois — corrida através de um canal tóxico de rolagem,
ru: Речной рейд переосмыслен на два — гонка по прокруточному токсическому каналу,
tr: River Raid iki için yeniden canlandı - toksik bir kanal aracılığıyla yarış
ur: دریائے رِری نے دو — ایک کتابچے میں زہریلے کیڑےمار ادویات کے ذریعے دوڑ کو دوبارہ شروع کِیا ۔
vi: Sông đột kích hình dung lại cho hai người — chạy qua một con kênh độc hại,
zh_hans: 暴风雨重现了两场比赛 通过一条滚滚的有毒运河
zh_hant: 暴風雨重現了兩場比賽 通過一條滾滾的有毒運河

source: River Raid without sabotage — no mines allowed.
ar: ريفر ريد بدون تخريب - لم يسمح بأي ألغام.
bn: কা. পূ.
de: Fluss Raid ohne Sabotage — keine Minen erlaubt.
es: Río Raid sin sabotaje — no se permiten minas.
fr: Rivière Raid sans sabotage — aucune mine autorisée.
id: River Raid tanpa sabotase - tambang tidak diperbolehkan.
it: River Raid senza sabotaggio — nessuna miniera consentita.
ja: サボテージなしのリバーレイド - 許可されていない鉱山。
ko: sabotage없이 강 Raid - 광산이 허용되지 않습니다.
nl: Rivierinval zonder sabotage. Geen mijnen toegestaan.
pl: Rzeka Raid bez sabotażu - nie wolno kopalń.
pt_br: River Raid sem sabotagem — minas não são permitidas.
ru: Рейд без саботажа — мины не допускаются.
tr: River Raid sabotaj olmadan – mayınlar izin vermedi.
ur: اِس لئے اُس نے اُن سے کہا : ” اَے [ یہوواہ ] !
vi: Sông tràn mà không phá hoại — không cho phép có mìn.
zh_hans: 不加破坏的河袭——不允许布雷.
zh_hant: 不加破壞的河襲——不允許佈雷.

source: Run without --confirm for a preview; with --confirm to execute. IRREVERSIBLE.
ar: اركضوا بدون تأكيد من أجل استعراض مسبق مع التأكيد على التنفيذ غير معقول
bn: সঞ্চালনের উদ্দেশ্যে কোনো সুনির্দিষ্ট কর্ম বিনা সঞ্চালন করা হবে; --jected আমি কখনই ভুলবো না।
de: Laufen ohne --bestätigen für eine Vorschau; mit --bestätigen, um auszuführen. IRVERSIBLE.
es: Corre sin --confirm para una vista previa; con --confirm para ejecutar. Es increíble.
fr: Exécutez sans --confirm pour un aperçu; avec --confirm pour exécuter. C'est impossible.
id: Jalankan tanpa --confirm untuk pratinjau; dengan --confirm untuk mengeksekusi. Tidak mungkin.
it: Eseguire senza --conferma per un'anteprima; con --conferma da eseguire. IRREVERSIBLE.
ja: --confirm なしでプレビューを実行します。 --confirm で実行します。 IRREVERSIBLE(リバーシブ)
ko: --confirm for preview; --confirm을 실행합니다. IRREVERSIBLE에 대하여
nl: Uitvoeren zonder --confirm voor een voorbeeld; met --confirm om uit te voeren. Onverstaanbaar.
pl: Uruchom bez --potwierdź dla podglądu; z --potwierdź do wykonania. Nie do wiary.
pt_br: Executar sem -- confirmar para uma antevisão; com -- confirmar para executar. Irreversível.
ru: Бегите без — подтвердите предварительный просмотр; с — подтвердите выполнение. Невозможно.
tr: Takip etmeden – bir önbellek için teyit edin; ile - idam etmeyi onaylayın. IRREVERSIBLE.
ur: کے بغیر بھاگو ہر وقت.
vi: Chạy mà không có -- xác nhận để xem thử; với -- cương quyết thực hiện. Không thể nào.
zh_hans: 未确认预览运行; 未确认执行 。 永远不可能。
zh_hant: 未確認預覽運行; 未確認執行 。 永遠不可能。

source: Same gameplay, shorter format. No tiebreak needed.
ar: نفس اللعبة، وشكل أقصر. لا حاجة لكسر ربطة عنق.
bn: একই খেলার অনুরূপ, সংক্ষিপ্ত বিন্যাসের বিন্যাস কোন টাই বাঁধার দরকার নেই।
de: Gleiches Gameplay, kürzeres Format. Keine Krawatte nötig.
es: Mismo juego, formato más corto. No es necesario romper corbatas.
fr: Même gameplay, format plus court. Pas de rupture nécessaire.
id: Gameplay sama, format pendek. Tidak perlu istirahat.
it: Stesso gameplay, formato più breve. Non serve un tiebreak.
ja: 同じゲームプレイ、より短いフォーマット。 結束は必要ありません。
ko: 같은 gameplay, 단축 형식. 필요 없음.
nl: Zelfde spel, korter formaat. Geen stropdas nodig.
pl: Ta sama gra, krótszy format. Nie ma takiej potrzeby.
pt_br: Mesma jogabilidade, formato mais curto. Não é preciso desempate.
ru: Тот же геймплей, более короткий формат. Нет необходимости в тай-брейке.
tr: Aynı oyun, daha kısa format. Hiçbir kravat gerekli değildir.
ur: سب سے چھوٹا کھیل کھیل، مختصر شکل. کسی بھی بندھن کی ضرورت نہیں ہے.
vi: Cùng một trò chơi, dạng ngắn hơn. Không cần phải ngắt dây.
zh_hans: 相同的游戏玩法,更短的格式. 不需要打结
zh_hant: 相同的遊戲玩法,更短的格式. 不需要打結

source: Schedule commands to execute after a delay or repeat at regular intervals.
ar: ويأمر الجدول بتنفيذه بعد تأخير أو تكراره على فترات منتظمة.
bn: সুনির্দিষ্ট কমান্ড সঞ্চালনের জন্য নির্ধারিত সময় অথবা সময়ের পরে সুনির্দিষ্ট কমান্ড প্রয়োগ করা হবে।
de: Führen Sie Befehle nach einer Verzögerung aus oder wiederholen Sie in regelmäßigen Abständen.
es: Programar comandos para ejecutar después de un retraso o repetir a intervalos regulares.
fr: Programmer les commandes à exécuter après un retard ou répéter à intervalles réguliers.
id: Jadwal perintah untuk dijalankan setelah penundaan atau ulangi pada interval reguler.
it: Pianificare i comandi per eseguire dopo un ritardo o ripetere a intervalli regolari.
ja: 規則的な間隔で遅延または繰り返した後に実行するコマンドをスケジュールします。
ko: 일정 명령은 일정한 간격에서 지연 또는 반복 후에 실행합니다.
nl: Plan opdrachten om uit te voeren na een vertraging of herhaling met regelmatige tussenpozen.
pl: Harmonogram poleceń do wykonania po opóźnieniu lub powtórzyć w regularnych odstępach czasu.
pt_br: Agendar comandos para executar após um atraso ou repetir em intervalos regulares.
ru: Расписание команд выполняется после задержки или повторяется через регулярные промежутки времени.
tr: Bir gecikmeden sonra veya normal aralıklarda tekrarlama komutları.
ur: اُس نے کہا : ” مَیں نے اِس بات کو تسلیم کِیا ہے کہ مَیں اُس کی بات مانتا ہوں ۔
vi: Lệnh lập lịch cần thực hiện sau khi chậm trễ hoặc lặp lại trong khoảng thời gian thường.
zh_hans: 计划命令在延迟或定期重复后执行。
zh_hant: 計劃命令在延遲或定期重複後執行。

source: Schedule commands to run after a delay or at regular intervals.
ar: ويأمر الجدول بالسير بعد تأخير أو على فترات منتظمة.
bn: সুনির্দিষ্ট কমান্ড সহযোগে স্পিন-আপ করার পরে সঞ্চালনের উদ্দেশ্যে সুনির্দিষ্ট কমান্ড প্রয়োগ করা হবে।
de: Führen Sie Befehle nach einer Verzögerung oder in regelmäßigen Abständen aus.
es: Programar comandos para funcionar después de un retraso o a intervalos regulares.
fr: Programmer les commandes à exécuter après un délai ou à intervalles réguliers.
id: Jadwal perintah untuk dijalankan setelah penundaan atau pada interval reguler.
it: Pianificare i comandi per eseguire dopo un ritardo o a intervalli regolari.
ja: 遅延または定期的に実行するコマンドをスケジュールします。
ko: 일정 명령은 지연 또는 일반 간격으로 실행합니다.
nl: Plan commando's die uitgevoerd moeten worden na een vertraging of met regelmatige tussenpozen.
pl: Rozkład poleceń do uruchomienia po opóźnieniu lub w regularnych odstępach czasu.
pt_br: Agendar comandos para serem executados após um atraso ou em intervalos regulares.
ru: Расписание команд для запуска после задержки или через регулярные промежутки времени.
tr: Bir gecikmeden sonra veya normal aralıklarda koşma komutları.
ur: کسی تاخیر کے بعد یا باقاعدگی سے چلنے کا حکم دیا جاتا ہے۔
vi: Lệnh lập lịch cần chạy sau một khoảng thời gian trễ hoặc thường xuyên.
zh_hans: 排程命令在延迟后或定期运行 。
zh_hant: 排程命令在延遲後或定期運行 。

source: Schedule periodic or daily messages to channels automatically.
ar: توجيه رسائل دورية أو يومية إلى القنوات تلقائيا.
bn: স্বয়ংক্রিয়ভাবে চ্যানেলের মধ্যে এনক্রিপ্ট করা অথবা প্রতিদিনের বার্তাগুলি স্বয়ংক্রিয়ভাবে এনক্রিপ্ট করা হবে।
de: Planen Sie regelmäßige oder tägliche Nachrichten auf Kanäle automatisch.
es: Programar mensajes periódicos o diarios a los canales automáticamente.
fr: Prévoyez des messages périodiques ou quotidiens aux canaux automatiquement.
id: Jadwal periodik atau pesan harian ke kanal secara otomatis.
it: Pianifica messaggi periodici o quotidiani a canali automaticamente.
ja: 定期的なメッセージや毎日のメッセージをチャンネルに自動的にスケジュールします。
ko: 자동적으로 채널에 일정 기간 또는 매일 메시지.
nl: Plan periodieke of dagelijkse berichten automatisch naar kanalen.
pl: Planowanie wiadomości okresowych lub dziennych do kanałów automatycznie.
pt_br: Agendar mensagens periódicas ou diárias para canais automaticamente.
ru: Расписание периодических или ежедневных сообщений на каналы автоматически.
tr: Zamanlayıcı veya günlük mesajlar otomatik olarak kanallara.
ur: چینلوں کو ذاتی طور پر استعمال کرنے یا روزانہ پیغام پہنچانے کا عرصہ ۔
vi: Lên lịch tuần hoàn hoặc tin nhắn hàng ngày đến các kênh tự động.
zh_hans: 将定期或每日消息自动排入频道.
zh_hant: 將定期或每日消息自動排入頻道.

source: ScummVM Adventures (Arcade)
ar: (Arcade)
bn: স্মুমভিএম এডভেঞ্চারস (আরবী ভাষায়)
de: ScummVM Abenteuer (Arcade)
fr: Aventures ScummVM (Arcade)
id: Petualangan ScummVM (Arcade)
ja: ScummVMアドベンチャー(アーケード)
ko: ScummVM 모험 (아케이드)
pl: Przygody ScummVM (Arcade)
pt_br: Aventuras ScummVM (Arcade)
ru: ScummVM Adventures (альбом)
ur: اسکوم‌وَوْمَنَّات ( اَرَدَّدَّقَّر)
vi: Chuyến phiêu lưu ScummVM (Arcade)
zh_hans: ScumVM 冒险(街机)
zh_hant: ScumVM 冒險(街機)

source: Search
ar: البحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 이름 *
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Arama Arama
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: See command syntax and parameter hints as you type slash commands.
ar: انظر إلى تلميحات القيادة و البارامترات كما تطبع أوامر الاصطدام
bn: কমান্ডের আর্গুমেন্ট টাইপ করার সময় ভুল বানান এবং পরামিতির নির্দেশ করা হয়েছে।
de: Siehe Befehlssyntax und Parameterhinweise, wie Sie Slash-Befehle eingeben.
es: Vea la sintaxis del comando y las indicaciones del parámetro mientras escribe comandos slash.
fr: Consultez la syntaxe des commandes et les conseils de paramètres lorsque vous tapez des commandes slash.
id: Lihat sintaks perintah dan petunjuk parameter saat anda mengetik perintah slash.
it: Vedere la sintassi dei comandi e gli accenni dei parametri digitando i comandi slash.
ja: コマンドの構文とパラメータヒントを slash コマンドとして指定します。
ko: 명령 구문 및 매개 변수 hints를 입력 slash 명령.
nl: Zie commando syntax en parameter hints als je slash commando's typt.
pl: Patrz syntaktyka poleceń i podpowiedzi parametru jak wpisujesz komendy slash.
pt_br: Veja as dicas de sintaxe e parâmetro de comando ao digitar comandos de barra.
ru: Смотрите подсказки синтаксиса команд и параметров при вводе команд слэша.
tr: Komutanlık ve parametre size tür bir taksi komutları olarak ipucu verir.
ur: کمانڈ سیریز کو دیکھیں اور پیرامیٹر آپ کو ٹائپ کرنے کے احکامات کے طور پر
vi: Xem cú pháp lệnh và gợi ý tham số khi bạn gõ lệnh cắt.
zh_hans: 输入斜线命令时,请查看命令语法和参数提示。
zh_hant: 輸入斜線命令時,請查看命令語法和參數提示。

source: See how many characters remain before reaching the message length limit.
ar: انظر كم عدد الشخصيات التي لا تزال موجودة قبل الوصول إلى الحد الأقصى للرسالة.
bn: দেখা হচ্ছে বার্তার সর্বোচ্চ দৈর্ঘ্যের চেয়ে কত অক্ষর পর্যন্ত দীর্ঘ হয়েছে ।
de: Sehen Sie, wie viele Zeichen bleiben, bevor Sie die Nachrichtenlängengrenze erreichen.
es: Vea cuántos caracteres permanecen antes de alcanzar el límite de longitud del mensaje.
fr: Voir combien de caractères restent avant d'atteindre la limite de longueur du message.
id: Lihat berapa banyak karakter yang tersisa sebelum mencapai batas panjang pesan.
it: Vedere quanti personaggi rimangono prima di raggiungere il limite di lunghezza del messaggio.
ja: メッセージの長さ制限に達する前に、いくつの文字が残っているかをご覧ください。
ko: 메시지 길이 제한에 도달하기 전에 얼마나 많은 문자가 남아 있는지 확인하십시오.
nl: Zie hoeveel tekens overblijven voordat u de limiet voor de berichtlengte bereikt.
pl: Zobacz ile znaków pozostaje przed osiągnięciem limitu długości wiadomości.
pt_br: Veja quantos caracteres permanecem antes de atingir o limite de duração da mensagem.
ru: Посмотрите, сколько символов осталось до достижения предельной длины сообщения.
tr: Mesaj uzunluğu limitine ulaşmadan önce kaç karakter kaldığını görün.
ur: پیغام کی طویل حد تک پہنچنے سے پہلے دیکھیں ۔
vi: Hãy xem bao nhiêu nhân vật còn lại trước khi đạt đến độ dài của thông điệp.
zh_hans: 查看在达到信件长度限制之前还剩下多少字符 。
zh_hant: 查看在達到信件長度限制之前還剩下多少字符 。

source: See when someone is typing a message in a private conversation.
ar: شاهد عندما شخص ما يرسم رسالة في محادثة خاصة.
bn: কেউ যখন গোপনে কথা বলে তখন দেখ.
de: Sehen Sie, wann jemand eine Nachricht in einem privaten Gespräch eingibt.
es: Vea cuando alguien está escribiendo un mensaje en una conversación privada.
fr: Voyez quand quelqu'un tape un message dans une conversation privée.
id: Lihat ketika seseorang mengetik pesan dalam percakapan pribadi.
it: Vedi quando qualcuno sta scrivendo un messaggio in una conversazione privata.
ja: 誰かがプライベートな会話でメッセージを入力しているときを参照してください。
ko: 자주 묻는 질문
nl: Kijk wanneer iemand een bericht typt in een privégesprek.
pl: Zobacz, kiedy ktoś pisze wiadomość w prywatnej rozmowie.
pt_br: Veja quando alguém está digitando uma mensagem em uma conversa privada.
ru: Посмотрите, когда кто-то печатает сообщение в частном разговоре.
tr: Birinin özel bir sohbette bir mesaj yazarken görün.
ur: جب کوئی شخص ذاتی گفتگو میں پیغام سنا رہا ہے تو دیکھیں ۔
vi: Xem khi ai đó gõ một thông điệp trong một cuộc nói chuyện riêng.
zh_hans: 看看有人在私下谈话中打字
zh_hant: 看看有人在私下談話中打字

source: Send a broadcast message to all users who have wallops mode enabled.
ar: إرسال رسالة إذاعية إلى جميع المستخدمين الذين تمكنوا من الحصول على واطارات.
bn: যে সকল ব্যবহারকারীকে ওয়ালস্পেক্ট মোড সক্রিয় করে তাদের কাছে সম্প্রচার বার্তা পাঠান।
de: Senden Sie eine Broadcast-Nachricht an alle Benutzer, die Wallops-Modus aktiviert haben.
es: Enviar un mensaje de transmisión a todos los usuarios que tengan el modo wallops habilitado.
fr: Envoyer un message de diffusion à tous les utilisateurs qui ont le mode wallops activé.
id: Kirim pesan siaran ke semua pengguna yang memiliki mode wallops diaktifkan.
it: Invia un messaggio di trasmissione a tutti gli utenti che hanno la modalità wallops abilitato.
ja: Wallopsモードを有効にしているすべてのユーザーに放送メッセージを送信します。
ko: wallops 모드가 활성화된 모든 사용자에게 방송 메시지를 보냅니다.
nl: Stuur een bericht naar alle gebruikers met wallops-modus ingeschakeld.
pl: Wyślij wiadomość do wszystkich użytkowników, którzy mają włączony tryb wallops.
pt_br: Enviar uma mensagem de transmissão para todos os usuários que têm o modo wallops ativado.
ru: Отправьте широковещательное сообщение всем пользователям, у которых включен режим Wallops.
tr: Duvar moduna sahip olan tüm kullanıcılara bir yayın mesajı gönderin.
ur: ان تمام صارفین کو نشریہ پیغام بھیجیں جو والپس موڈ رکھتے ہیں۔
vi: Gửi một thông điệp phát thanh cho mọi người dùng có chế độ Bức tường bật.
zh_hans: 向所有已启用Wallops模式的用户发送广播消息.
zh_hant: 向所有已啓用Wallops模式的用戶發送廣播消息.
