Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: restrict topic
ar: الحد من الموضوع
bn: বিষয় ভিত্তি
de: das Thema
es: restringir el tema
fr: restreindre le sujet
id: batasi topik
it: limitare l'argomento
ja: トピックを制限する
ko: 관련 항목
nl: onderwerp beperken
pl: ograniczony temat
pt_br: tópico restrito
ru: Ограничить тему
tr: Tartışma konusu
ur: موضوع محدود
vi: Giới hạn đối tượng
zh_hans: 限制主题
zh_hant: 限制主題

source: revolution software
ar: برامجيات الثورة
bn: বিপ্লব সফটওয়্যার
es: software de revolución
fr: logiciel de révolution
id: software revolusi
it: software di rivoluzione
ja: 革命ソフトウェア
ko: 혁명 소프트웨어
nl: revolutionaire software
pl: oprogramowanie rewolucyjne
pt_br: software de revolução
ru: Революция программного обеспечения
tr: Devrim yazılımı
ur: انقلابی سافٹ وئیر
vi: Phần mềm cách mạng
zh_hans: 革命软件
zh_hant: 革命軟件

source: right click
ar: النقرة الصحيحة
bn: ডানদিকের ক্লিক
de: Rechtsklick
es: clic derecho
fr: clic droit
id: klik kanan
it: click destro
ja: 右クリック
ko: 자주 묻는 질문
nl: rechtsklikken
pl: kliknij prawym przyciskiem
pt_br: botão direito
ru: Правый клик
tr: Doğru tıklayın
ur: دائيں کلک کريں
vi: nhắp phải
zh_hans: 右键
zh_hant: 右鍵

source: river raid
ar: غارة على نهر
bn: নদী অভিযান
de: Flussraid
es: redada de ríos
fr: raid fluvial
id: serangan sungai
it: fiume raid
ja: 川の干し
ko: 강 레이디
nl: Rivieraanval
pl: nalot rzeczny
pt_br: raide de rio
ru: речной рейд
tr: Nehir baskını
ur: دریا پر حملہ
vi: Name
zh_hans: 河上突袭
zh_hant: 河上突襲

source: server message
ar: رسالة خادم
bn: সার্ভারের বার্তা
de: Server-Nachricht
es: Mensaje del servidor
fr: message du serveur
id: pesan server
it: messaggio server
ja: サーバメッセージ
ko: 서버 메시지
nl: serverbericht
pl: wiadomość serwera
pt_br: mensagem do servidor
ru: Серверное сообщение
ur: سرور پیغام
vi: tin nhắn máy chủ
zh_hans: 服务器消息
zh_hant: 服務器消息

source: server messages
ar: رسائل خادم
bn: সার্ভার
de: Server-Nachrichten
es: Mensajes de servidor
fr: messages du serveur
id: pesan server
it: messaggi server
ja: サーバーメッセージ
ko: 서버 메시지
nl: serverberichten
pl: wiadomości serwera
pt_br: mensagens do servidor
ru: Серверные сообщения
tr: server mesajları
ur: سرور پیغامات
vi: tin nhắn máy phục vụ
zh_hans: 服务器消息
zh_hant: 服務器消息

source: set message of the day
ar: رسالة محددة من اليوم
bn: আজকের বাণী
de: Botschaft des Tages
es: mensaje del día
fr: définir le message du jour
id: set pesan hari ini
it: messaggio impostato del giorno
ja: 日のメッセージを設定する
ko: 오늘의 메시지
nl: bericht van de dag instellen
pl: ustawić wiadomość dnia
pt_br: definir a mensagem do dia
ru: Установить сообщение дня
tr: Günün mesajı
ur: روز مقرر کے وقت تک کی
vi: đặt thông điệp của ngày
zh_hans: 设置当天的消息
zh_hant: 設置當天的消息

source: set mode
ar: نمط معين
bn: মোড নির্ধারণ করা হয়েছে
de: Set-Modus
es: Modo de configuración
fr: mode défini
id: mode set
it: modalità impostata
ja: セットモード
ko: 설정 모드
nl: instellen
pl: tryb ustawiania
pt_br: modo de ajuste
ru: режим
tr: set modu
ur: انداز
vi: đặt chế độ
zh_hans: 设置模式
zh_hant: 設置模式

source: set topic
ar: الموضوع
bn: নির্ধারিত বিষয়
de: zum Thema
es: Tema del programa
fr: définir le sujet
id: set topik
it: argomento set
ja: トピックを設定する
ko: 설정 항목
nl: onderwerp instellen
pl: ustawiony temat
pt_br: definir tópico
ru: Поставить тему
tr: set konu
ur: موضوع
vi: đặt chủ đề
zh_hans: 设定主题
zh_hant: 設定主題

source: shortcut list
ar: قائمة المختصرات
bn: শর্ট-কাট
de: Kurzbeschreibung
es: lista de acceso directo
fr: liste des raccourcis
id: daftar jalan pintas
it: elenco delle abbreviazioni
ja: ショートカットリスト
ko: 바로가기
nl: sneltoetsenlijst
pl: Lista skrótów
pt_br: lista de atalhos
ru: короткий список
tr: kısayol listesi
ur: فہرست
vi: Đường tắt
zh_hans: 快捷键列表
zh_hant: 快捷鍵列表

source: single player
ar: لاعب واحد
bn: একক খেলোয়াড়
de: Einzelspieler
es: jugador individual
fr: Un seul joueur
id: pemutar tunggal
it: giocatore singolo
ja: シングルプレーヤー
ko: 단일 플레이어
nl: enkele speler
pl: jeden gracz
pt_br: um jogador
ru: одиночный игрок
tr: Tek oyuncu
ur: واحد کھلاڑی
vi: Người chơi đơn
zh_hans: 单人玩家
zh_hant: 單人玩家

source: smart input
ar: مدخلات ذكية
bn: স্মার্ট ইনপুট
es: entrada inteligente
fr: saisie intelligente
id: masukan pintar
it: input intelligente
ja: スマート入力
ko: 스마트 입력
nl: slimme invoer
pl: inteligentne wejście
pt_br: entrada inteligente
ru: Умный вход
tr: Akıllı giriş
ur: ہوشیاری
vi: Nhập thông minh
zh_hans: 智能输入
zh_hant: 智能輸入

source: soft delete
ar: حذف
bn: নরম মোছা
de: löschen
fr: soft supprimer
id: hapus lembut
ja: ソフト削除
ko: 연락처
pl: miękkie usunięcie
pt_br: excluir suave
ru: мягкое удаление
tr: yumuşak silme
ur: نرم حذف کریں
vi: Xoá mềm
zh_hans: 软删除
zh_hant: 軟刪除

source: sound off
ar: صوت
bn: শব্দ বন্ধ করুন
de: Ton ab
es: sonido apagado
fr: Le son est éteint
id: suara mati
it: suono spento
ja: サウンドオフ
ko: 사운드 오프
nl: geluid uit
pl: dźwięk wyłączony
pt_br: som desconectado
ru: звук
tr: Sessiz
ur: سانس لو
vi: âm thanh tắt
zh_hans: 声音关闭
zh_hant: 聲音關閉

source: space invaders
ar: الغزاة الفضائية
bn: স্পেস আক্রমণ
de: Raum invaders
es: invasores espaciales
fr: envahisseurs spatiaux
id: penjajah ruang angkasa
it: invasori spaziali
ja: スペース侵入者
ko: 우주 침입
nl: ruimteindringers
pl: najeźdźcy kosmiczni
pt_br: invasores do espaço
ru: космические захватчики
tr: Uzay istilaları
ur: جگہ
vi: xâm lược không gian
zh_hans: 空间入侵者
zh_hant: 空間入侵者

source: special messages
ar: رسائل خاصة
bn: বিশেষ বার্তা
de: Sondernachrichten
es: mensajes especiales
fr: messages spéciaux
id: pesan khusus
it: messaggi speciali
ja: 特別なメッセージ
ko: 특수 메시지
nl: speciale berichten
pl: wiadomości specjalne
pt_br: mensagens especiais
ru: Специальные сообщения
tr: Özel mesajlar
ur: خاص پیغامات
vi: tin nhắn đặc biệt
zh_hans: 特别信件
zh_hant: 特別信件

source: star duel
ar: نجمة
bn: তারার রং
fr: duel étoile
id: Duel bintang
it: stella duello
ja: スター・デュル
ko: 스타 duel
nl: ster duel
pl: gwiazda pojedynek
pt_br: duelo de estrelas
ru: звездный поединок
tr: yıldızı
ur: ستاره
vi: Sao đấu tay đôi
zh_hans: 明星决斗
zh_hant: 明星決鬥

source: status bar
ar: البار
bn: স্ট্যাটাস বার
de: Statusleiste
fr: barre d' état
id: baris status
it: barra di stato
ja: ステータスバー
ko: 상태 표시
nl: statusbalk
pl: pasek stanu
pt_br: barra de status
ru: статус бар
tr: Durum barı
ur: سٹیٹس
vi: thanh trạng thái
zh_hans: 状态栏
zh_hant: 狀態欄

source: status tab
ar: الجدول الزمني
bn: স্ট্যাটাস-বার
es: ficha de estado
fr: onglet d'état
id: tab status
it: scheda stato
ja: ステータスタブ
ko: 상태 탭
nl: statustabblad
pl: Karta statusu
pt_br: tabulação de status
ru: вкладка состояния
tr: Durum sekmesi
ur: سٹیٹس
vi: thanh trạng thái
zh_hans: 状态标签
zh_hant: 狀態標籤

source: status window
ar: نافذة الحالة
bn: উইন্ডোর অবস্থা
de: Statusfenster
es: ventana de estado
fr: fenêtre d'état
id: jendela status
it: finestra di stato
ja: ステータスウィンドウ
ko: 상태 창
nl: statusvenster
pl: okno stanu
pt_br: janela de status
ru: окно состояния
tr: Durum penceresi
ur: سٹیٹس
vi: Cửa sổ trạng thái
zh_hans: 状态窗口
zh_hant: 狀態窗口

source: stealing your opponent's blocks. Blocks have 3 states: white (neutral), your color,
ar: سرقة مباني خصمك الحشود لها 3 ولايات: بيضاء (غير محايدة)، لونك،
bn: প্রতিপক্ষের ব্লক চুরি করো. ব্লকের মধ্যে ৩টি রাজ্য রয়েছে: সাদা (নরাল), রং,
de: Den Block deines Gegners stehlen. Blöcke haben 3 Zustände: weiß (neutral), Ihre Farbe,
es: robando los bloques de tu oponente. Los bloques tienen 3 estados: blanco (neutral), su color,
fr: voler les blocs de votre adversaire. Les blocs ont 3 états: blanc (neutre), votre couleur,
id: mencuri blok lawan Anda. Blok memiliki 3 negara bagian: putih (netral), warna Anda,
it: rubare i blocchi del tuo avversario. I blocchi hanno 3 stati: bianco (neutral), il colore,
ja: 相手のブロックを盗む。 ブロックには3つの状態があります。白(中)、色、
ko: 상대의 블록을 훔치는. 구획에는 3개의 국가가 있습니다: 백색 ( 중립), 당신의 색깔,
nl: Het stelen van de blokken van je tegenstander. Blokken hebben 3 standen: wit (neutraal), je kleur,
pl: Kradzież bloków przeciwnika. Bloki mają 3 stany: biały (neutralny), kolor,
pt_br: Roubar os blocos do adversário. Blocos têm 3 estados: branco (neutro), sua cor,
ru: Кража блоков противника. Блоки имеют 3 состояния: белый (нейтральный), ваш цвет;
tr: rakibinizin bloklarını çal. Bloklar 3 eyalete sahiptir: beyaz (neutral), renk,
ur: اپنے مخالف کے بلاک چوری. بلاکس 3 ریاستیں ہیں: سفید (ناول)، آپ کا رنگ،
vi: Cướp đất của đối thủ. Khối có 3 trạng thái: trắng, màu sắc của bạn,
zh_hans: 偷你的对手的块。 块有3个状态: 白色(中性),你的颜色,
zh_hant: 偷你的對手的塊。 塊有3個狀態: 白色(中性),你的顏色,

source: strip colors
ar: ألوان التعري
bn: স্ট্রিপ
de: Streifenfarben
es: rayas
fr: couleurs des bandes
id: warna strip
it: striscia colori
ja: ストリップ色
ko: 지구 색깔
nl: strip kleuren
pl: kolory pasków
pt_br: cores da tira
ru: полоска цветов
tr: şerit renkler
ur: رنگ
vi: Màu dải
zh_hans: 条形颜色
zh_hant: 條形顏色

source: sudden death
ar: الموت المفاجئ
bn: আকস্মিক মৃত্যু
de: plötzlicher Tod
es: muerte repentina
fr: mort subite
id: kematian mendadak
it: morte improvvisa
ja: 突然の死
ko: 갑상선 사망
nl: plotselinge dood
pl: nagła śmierć
pt_br: morte súbita
ru: Внезапная смерть
tr: Aniden ölüm
ur: اچانک موت
vi: Chết đột ngột
zh_hans: 突发死亡
zh_hant: 突發死亡

source: system messages
ar: رسائل نظامية
bn: সিস্টেম বার্তা
de: Systemnachrichten
es: mensajes de sistema
fr: messages système
id: pesan sistem
it: messaggi di sistema
ja: システムメッセージ
ko: 시스템 메시지
nl: systeemberichten
pl: komunikaty systemowe
pt_br: mensagens do sistema
ru: Системные сообщения
tr: Sistem mesajları
ur: سسٹم پیغامات
vi: tin nhắn hệ thống
zh_hans: 系统消息
zh_hant: 系統消息

source: tab bar
ar: شريط
bn: ট্যাব বার
es: pestaña bar
fr: barre des onglets
it: scheda bar
ja: タブバー
ko: 탭 바
nl: tabbladbalk
pl: pasek zakładkowy
pt_br: barra de páginas
ru: бар вкладок
ur: ٹی بار
vi: thanh thẻ
zh_hans: 选项卡栏
zh_hant: 選項卡欄

source: tab complete
ar: اكتملت
bn: ট্যাব সম্পন্ন
de: Tab komplett
es: ficha completa
fr: onglet terminé
id: tab selesai
it: scheda completa
ja: タブー
ko: 탭 완료
nl: tabblad voltooid
pl: karta zakończona
pt_br: tabulação completa
ru: Вкладка полная
tr: Tamam sekme tam tam sekme
ur: ٹیبل مکمل
vi: Thẻ hoàn tất
zh_hans: 选项卡完成
zh_hant: 選項卡完成

source: temperature starts at 60° and drops slowly. Arctic endurance mode.
ar: درجة الحرارة تبدأ عند 60 درجة وتهبط ببطء نمط تحمل القطب الشمالي.
bn: তাপমাত্রা ৬০ ডিগ্রি সেলসিয়াস থেকে ধীরে ধীরে বেড়ে যায়। শুভ সকাল মোড।
de: Temperatur beginnt bei 60° und fällt langsam ab. Arktischer Ausdauermodus.
es: la temperatura comienza a 60° y baja lentamente. Modo de resistencia ártica.
fr: la température commence à 60° et baisse lentement. Mode d'endurance arctique.
id: suhu mulai 60 ° dan tetes perlahan. Modus ketahanan Arktik.
it: la temperatura inizia a 60° e scende lentamente. Modalità di resistenza artica.
ja: 温度は60°から始まります。 アークティック耐久モード。
ko: 온도는 60°에 시작하고 천천히 방울. Arctic 지구력 형태.
nl: De temperatuur begint bij 60° en daalt langzaam. Arctisch uithoudingsvermogen.
pl: temperatura zaczyna się od 60 ° i spada powoli. Arktyczny tryb wytrzymałości.
pt_br: a temperatura começa a 60° e cai lentamente. Modo de resistência árctico.
ru: Температура начинается при 60° и падает медленно. Арктический режим выносливости.
tr: Sıcaklık 60°'de başlar ve yavaşça düşer. Arctic dayanıklılık modu.
ur: درجہ حرارت 60° سے شروع ہوتا ہے اور آہستہ آہستہ گرتا ہے۔ آرکٹک برداشت موڈ ۔
vi: Nhiệt độ bắt đầu từ 60 ° và giảm chậm. Chế độ chịu đựng ở Bắc Cực.
zh_hans: 温度从60°开始缓慢下降。 北极耐力模式.
zh_hant: 溫度從60°開始緩慢下降。 北極耐力模式.

source: text search
ar: البحث
bn: টেক্সট অনুসন্ধান
de: Textsuche
es: búsqueda de texto
fr: Recherche de texte
id: pencarian teks
it: ricerca del testo
ja: テキスト検索
ko: 본문 검색
nl: tekst zoeken
pl: wyszukiwanie tekstu
pt_br: pesquisa de texto
ru: текстовый поиск
tr: metin arama
ur: متن تلاش
vi: Tìm kiếm văn bản
zh_hans: 文本搜索
zh_hant: 文本搜索

source: time trial
ar: المحاكمة
bn: নির্ধারিত সময়
de: Zeitablauf
es: tiempo de juicio
fr: contre-la-montre
id: percobaan waktu
it: tempo di prova
ja: 時間トライアル
ko: 시간 시험
nl: tijdrit
pl: czas próby
pt_br: teste de tempo
ru: время
tr: Zaman deneme zamanı
ur: وقت کا امتحان
vi: Thử thời gian
zh_hans: 审判时间
zh_hant: 審判時間

source: to steal (60% chance, fail = stun). 3 periods of 2 minutes. Tied? Sudden death.
ar: للسرقة (60٪ فرصة، فشل = نجاح. ثلاث فترات من دقيقتين متعب؟ الموت المفاجئ
bn: চুরি (৬০%) করার সম্ভাবনা, ব্যর্থ = স্টান)। ২ মিনিট ৩ মিনিট। তাই নাকি? মৃত্যু।
de: zu stehlen (60% Chance, scheitern = stun). 3 Perioden von 2 Minuten. Verklebt? Tod.
es: para robar (60% de probabilidad, fall = stun). 3 períodos de 2 minutos. ¿Ted? Muerte repentina.
fr: pour voler (60% chance, échec = étourdissement). 3 périodes de 2 minutes. Un lien ? Mort subite.
id: untuk mencuri (60% kesempatan, gagal = stun). 3 periode 2 menit. Terikat? Kematian mendadak.
it: per rubare (60% possibilità, fallire = stallone). 3 periodi di 2 minuti. Legato? Morte improvvisa.
ja: 盗む (60% チャンス, 失敗 = stun). 3時間2分 ツイート 突然の死。
ko: 훔치는 (60%, 실패 = stun). 2 분의 3 기간. 묶여? 갑자기 사망.
nl: te stelen (60% kans, falen = verdoven). 3 periodes van 2 minuten. Vastgebonden? Een plotselinge dood.
pl: kradzież (60% szans, niepowodzenie = ogłuszenie). 3 okresy 2 minut. Związany? Nagła śmierć.
pt_br: roubar (60% chance, falhar = atordoar). 3 períodos de 2 minutos. Amarrado? Morte súbita.
ru: Украсть (60% шанс, провал = оглушение). 3 периода по 2 минуты. Связан? Внезапная смерть.
tr: (60% şans, başarısız = stun). 2 dakikanın 3 dönemi. Tied? Sudden ölüm.
ur: چوری کے لیے (60% مواقع، ناکام = Stun)۔ 3 گھنٹے 2 منٹ ؟ موت کا صدمہ ۔
vi: để ăn cắp (60% cơ hội, thất bại = choáng). 3 giai đoạn trong 2 phút. Bị trói? Chết đột ngột.
zh_hans: 窃取(60%的机会,失败=眩晕)。 3期2分钟. 绑? 忽然丧命.
zh_hant: 竊取(60%的機會,失敗=眩暈)。 3期2分鐘. 綁? 忽然喪命.

source: topic bar
ar: الموضوع
bn: বিষয় বার
de: Thema bar
es: tema bar
fr: barre de sujet
id: baris topik
it: argomento bar
ja: トピックバー
ko: 주제 바
nl: onderwerpbalk
pl: pasek tematyczny
pt_br: barra de tópicos
ru: Тема бара
tr: Konu barı
ur: موضوع بار
vi: thanh chủ đề
zh_hans: 主题栏
zh_hant: 主題欄

source: topic lock
ar: الموضوع مقفل
bn: বিষয় লক করুন
de: Thema Schloss
es: tema bloqueo
fr: verrouillage du sujet
id: kunci topik
it: argomento blocco
ja: トピックロック
ko: 항목 잠금
nl: onderwerp vergrendelen
pl: blokada tematu
pt_br: bloqueio de tópico
ru: Тематическая блокировка
tr: Konu kilit noktası
ur: موضوع
vi: Khóa chủ đề
zh_hans: 主题锁定
zh_hant: 主題鎖定

source: total conversion
ar: مجموع التحويل
bn: স্থানান্তর করা সম্পন্ন
de: Gesamtumsatz
es: conversión total
fr: conversion totale
id: konversi total
it: conversione totale
ja: 総変換
ko: 총 변환
nl: totale omzetting
pl: całkowita zamiana
pt_br: conversão total
ru: полная конверсия
tr: Toplam dönüşüm
ur: جملہ تبدیل
vi: tổng chuyển đổi
zh_hans: 改划共计
zh_hant: 改劃共計

source: ultimate doom
ar: الموت النهائي
bn: সর্বোচ্চ বৃদ্ধি
de: Letzter Beitrag
es: final doom
fr: ultime
id: azab tertinggi
it: destino finale
ja: 究極のドゥーム
ko: 최고의 doom
nl: ultieme ondergang
pl: Ostateczna zagłada
pt_br: fim final
ru: Конечная гибель
tr: Nihai doom
ur: دائمی عذاب
vi: Nơi diệt vong cuối cùng
zh_hans: 终极末日
zh_hant: 終極末日

source: union city
ar: مدينة الاتحاد
bn: ইউনিয়ন শহর
de: Gewerkschaftsstadt
fr: ville syndicale
it: Unione città
ja: ユニオン市
ko: 조합 도시
nl: Vakbondsstad
pl: miasto związkowe
pt_br: cidade da união
ru: Союзный город
tr: sendika şehir şehri
ur: اتحاد شہر
vi: Thành phố hợp nhất
zh_hans: 联合城市
zh_hant: 聯合城市

source: unit 1
ar: الوحدة 1
bn: একক ১
de: Einheit 1
es: unidad 1
fr: unité 1
it: unità 1
ja: ユニット 1
ko: 단위 1
nl: eenheid 1
pl: jednostka 1
pt_br: Unidade 1
ru: единица 1
tr: 1 Birim 1
ur: یونٹ 1
zh_hans: 1个单元
zh_hant: 1個單元

source: url hover
bn: ইউ. আর. এল.
fr: Heures de vol
ja: urlホバー
ko: URL 호버
nl: url zweef
pl: URL
ur: نقل و حمل
vi: bay
zh_hans: url 盘旋
zh_hant: url 盤旋

source: url menu
ar: قائمة الطعام
bn: url মেনু
de: Menü schließen
es: Menú url
fr: menu URL
it: menù url
ja: url メニュー
ko: url 메뉴
pl: menu url
pt_br: menu URL
ru: меню URL
ur: مینو مینو
vi: Trình đơn rel
zh_hans: url 菜单
zh_hant: url 菜單

source: use gravity slingshots for speed, but fly too close and you die. Same controls
ar: استخدمي طلقات الجاذبية للسرعة، لكن تطيرين قريباً جداً وتموتين. نفس الضوابط
bn: গতিবেগে মাধ্যাকর্ষণ স্কস ব্যবহার, কিন্তু খুব কাছাকাছি উড়ে এবং আপনি মারা যান. একই নিয়ন্ত্রণ
de: Verwenden Sie Gravitations-Slingshots für Geschwindigkeit, aber zu nah fliegen und Sie sterben. Gleiche Kontrollen
es: use las slings de gravedad para la velocidad, pero vuele demasiado cerca y usted muere. Los mismos controles
fr: Utilisez des slingshots de gravité pour la vitesse, mais volez trop près et vous mourez. Mêmes contrôles
id: gunakan gravitasi ketapel untuk kecepatan, tapi terbang terlalu dekat dan kau mati. Kontrol yang sama
it: usare gli slingshot di gravità per la velocità, ma vola troppo vicino e muori. Stessi controlli
ja: 重力スリングショットを高速に使用しますが、あまりにも近く飛ぶと死ぬ。 同じ制御
ko: 속도에 대 한 중력 슬링 샷을 사용 하 여, 하지만 너무 가까이 비행 하 고 죽는다. 동일한 통제
nl: Gebruik zwaartekracht katapulten voor snelheid, maar vlieg te dichtbij en je sterft. Dezelfde controles
pl: Użyj procy grawitacji dla prędkości, ale latać zbyt blisko i umrzeć. Te same kontrole
pt_br: usar estilingues de gravidade para velocidade, mas voar muito perto e você morre. Mesmos controlos
ru: Используйте гравитационные рогатки для скорости, но летите слишком близко, и вы умрете. Тот же контроль
tr: Hız için yerçekimi çekimlerini kullanın, ancak çok yakın uçup ölürsünüz. Aynı kontroller aynı kontroller
ur: تیز رفتار کے لئے کششِ‌ثقل کا استعمال کریں لیکن بہت قریب پرواز کریں اور آپ مر جائیں ۔ سیم کنٹرول
vi: Dùng súng cao su để tăng tốc, nhưng bay quá gần thì chết. Cùng điều khiển
zh_hans: 用重力弹弓来加速 但飞得太近就死了 相同的控件
zh_hant: 用重力彈弓來加速 但飛得太近就死了 相同的控件

source: user info
ar: معلومات المستعملين
bn: তথ্য
de: Benutzerinfo
es: información del usuario
fr: Informations utilisateur
id: info pengguna
it: informazioni utente
ja: ユーザー情報
ko: 사용자 정보
nl: gebruikersinformatie
pl: informacje o użytkowniku
pt_br: informações do usuário
ru: пользовательская информация
tr: kullanıcı bilgi
ur: صارف معلومات
vi: Thông tin người dùng
zh_hans: 用户信息
zh_hant: 用戶信息

source: user limit
ar: الحد الأقصى للمستخدم
bn: ব্যবহারকারীর সীমা
de: Benutzeroberfläche
es: límite de usuario
fr: limite de l'utilisateur
id: batas pengguna
it: limite utente
ja: ユーザーの制限
ko: 사용자 제한
nl: gebruikerslimiet
pl: limit użytkownika
pt_br: limite de usuário
ru: ограничение пользователя
tr: kullanıcı limiti
ur: صارف لمس
vi: Giới hạn người dùng
zh_hans: 用户限制
zh_hant: 用戶限制

source: user list
ar: قائمة المستخدمين
bn: ব্যবহারকারী তালিকা
de: Benutzerliste
es: lista de usuarios
fr: liste des utilisateurs
id: daftar pengguna
it: elenco utente
ja: ユーザーリスト
ko: 사용자 목록
nl: gebruikerslijst
pl: lista użytkowników
pt_br: lista de usuários
ru: Список пользователей
tr: kullanıcı listesi
ur: صارف فہرست
vi: danh sách người dùng
zh_hans: 用户列表
zh_hant: 用戶列表

source: user mode
ar: طريقة استخدام
bn: ব্যবহারকারী মোড
de: Benutzermodus
es: modo de usuario
fr: mode utilisateur
id: mode pengguna
it: modalità utente
ja: ユーザーモード
ko: 사용자 모드
nl: gebruikersmodus
pl: tryb użytkownika
pt_br: modo de usuário
ru: пользовательский режим
tr: kullanıcı modu
ur: صارف طریقہ
vi: chế độ người dùng
zh_hans: 用户模式
zh_hant: 用戶模式

source: virtual theatre
ar: مسرح افتراضي
bn: ভার্চুয়াল থিয়েটার
de: virtuelles Theater
es: teatro virtual
fr: théâtre virtuel
id: teater virtual
it: teatro virtuale
ja: バーチャルシアター
ko: 가상 극장
nl: virtueel theater
pl: teatr wirtualny
pt_br: teatro virtual
ru: Виртуальный театр
tr: Sanal Tiyatro
ur: عملی تھیٹر
vi: rạp hát ảo
zh_hans: 虚拟剧场
zh_hant: 虛擬劇場

source: wolf 3d
ar: الذئب 3(د)
bn: নেকড়ে ত্রিমাত্রিক
es: lobo 3d
fr: loup 3d
id: serigala 3d
it: lupo 3d
ja: オカミ 3d
ko: 늑대 3d
pl: wilk 3d
pt_br: lobo 3d
ru: Волк 3D
tr: kurt 3d
ur: 3d
vi: Sói 3d
zh_hans: 野狼 3d (英语).
zh_hant: 野狼 3d (英語).

source: Access common features through the menu bar and toolbar options.
ar: الوصول إلى الملامح المشتركة من خلال قائمة الطعام وخيارات الحداد
bn: টুলবার ও টুলবার- এ সাধারণ বৈশিষ্ট্য ব্যবহার করো ।
de: Erreichn Sie gemeinsame Funktionen über die Menüleiste und die Symbolleiste Optionen.
es: Acceda a funciones comunes a través de la barra de menús y opciones de barra de herramientas.
fr: Accédez aux fonctions communes à travers la barre de menu et les options de barre d'outils.
id: Akses fitur umum melalui opsi bilah menu dan bilah alat.
it: Accedi alle funzioni comuni attraverso le opzioni della barra dei menu e della barra degli strumenti.
ja: メニューバーとツールバーのオプションで一般的な機能にアクセスします。
ko: 메뉴 바 및 도구 모음 옵션을 통해 일반적인 기능 액세스.
nl: Toegang tot gemeenschappelijke functies via de menubalk en werkbalk opties.
pl: Dostęp do wspólnych funkcji za pomocą paska menu i paska narzędzi.
pt_br: Acesse recursos comuns através da barra de menu e opções de barra de ferramentas.
ru: Доступ к общим функциям через панель меню и параметры панели инструментов.
tr: Menü bar ve araç çubuğu seçenekleri aracılığıyla ortak özellikler.
ur: مینو بار کے ذریعے عام خصوصیات تک رسائی حاصل کریں اور اختیارات مرتب کریں۔
vi: Truy cập các tính năng chung qua thanh trình đơn và tùy chọn thanh công cụ.
zh_hans: 通过菜单栏和工具栏选项访问共同功能.
zh_hant: 通過菜單欄和工具欄選項訪問共同功能.

source: Add, edit, and stop session-only scheduled commands from Tools > Timers.
ar: أضف، وتحرير، ووقف الأوامر المقررة فقط من الأدوات (تيمرز)
bn: প্রদর্শন, সম্পাদনা ও সেশান সংক্রান্ত কমান্ডগুলি বন্ধ করা হবে > > - > টাইমার.
de: Fügen, bearbeiten und stoppen Sitzungs-nur geplante Befehle von Tools > Timers.
es: Añada, edite y detenga comandos programados sólo para sesión de Herramientas > Timers.
fr: Ajouter, modifier et arrêter des commandes programmées pour la session seulement depuis Outils > Les minuteurs.
id: Tambah, edit, dan hentikan sesi -hanya terjadwal perintah dari Perkakas > Waktu.
it: Aggiungere, modificare e interrompere i comandi programmati solo in sessione da Strumenti > Timer.
ja: [ツール] からセッションのみのスケジュールされたコマンドの追加、編集、および停止 タイマー。
ko: 도구에서 세션 전용 명령을 추가, 편집 및 중지 > 타이머.
nl: Toevoegen, bewerken en stoppen sessie-alleen geplande commando's van Hulpmiddelen > Timers.
pl: Dodaj, edytuj i zatrzymaj polecenia tylko sesyjne z Narzędzia > Czas.
pt_br: Adicione, edite e pare os comandos agendados apenas para sessões das Ferramentas > Temporizadores.
ru: Добавлять, редактировать и останавливать только запланированные команды сеанса из Инструментов Тимерс.
tr: Ekle, düzenleme ve oturum açma - sadece Araçlar > Zamanlayıcılar.
ur: شامل، تدوین اور سیشن شروع کرنے کے لیے صرف مقررہ کمانڈز کو بھیج دیجئے ٹیمرز.
vi: Thêm, chỉnh sửa, và dừng lệnh chỉ phiên chạy từ Công cụ > Tims.
zh_hans: 从工具中添加、编辑和停止只设定会话的命令 > 时者.
zh_hant: 從工具中添加、編輯和停止只設定會話的命令 > 時者.

source: Bot Management Window
ar: إدارة العظام
bn: বোট ব্যবস্থাপনা উইন্ডো
de: Bot Management Fenster
es: Ventana de gestión de botas
fr: Fenêtre de gestion du bot
id: Jendela Manajemen Bot
it: Finestra di gestione del Bot
ja: ボット管理ウィンドウ
ko: Bot 관리 창
nl: Botbeheervenster
pl: Okno zarządzania botem
pt_br: Janela de Gestão de Bots
ru: Окно Bot Management
tr: Bot Yönetimi Pencere
ur: بوٹ انتظامیہ ونڈوز
vi: Cửa sổ quản lý Bot
zh_hans: 机器人管理窗口
zh_hant: 機器人管理視窗

source: ChanServ Access Lists
bn: চ্যানvovis অধিকার তালিকা
de: ChanServ Zugriffslisten
es: Listas de acceso ChanServ
fr: Listes d'accès ChanServ
id: Daftar Akses ChanServ
it: Elenchi di accesso ChanServ
ja: チャンサーブアクセスリスト
ko: ChanServ 액세스 목록
nl: ChanServ-toegangslijsten
pl: Listy dostępu ChanServ
pt_br: Listas de Acesso ChanServ
ru: Списки доступа ChanServ
vi: Danh sách truy cập ChanServ
zh_hans: ChanServ 访问列表
zh_hant: ChanServ 訪問列表

source: ChanServ Channel Registration
bn: চ্যানভার চ্যানেল নিবন্ধন করুন
de: ChanServ Channel Registrierung
es: Registro del Canal ChanServ
fr: Enregistrement du canal ChanServ
id: Registrasi Saluran ChanServ
it: Registrazione del canale di ChanServ
ja: チャンサーブチャンネル登録
ko: ChanServ 채널 등록
nl: ChanServ-kanaalregistratie
pl: Rejestracja ChanServ Channel
pt_br: Registo do Canal ChanServ
ru: Регистрация на канал ChanServ
tr: ChanServ Channel Kaydı
ur: چان سرو چینل رجسٹریشن
vi: Đăng ký kênh ChanServ
zh_hans: ChanServ 频道注册
zh_hant: ChanServ 頻道註冊
