Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Customize the message displayed to others when you disconnect from the server.
ar: احفظ الرسالة التي ظهرت للآخرين عندما انفصلت عن الخادم
bn: সার্ভার থেকে সংযোগ বিচ্ছিন্ন হলে, বার্তা প্রদর্শন করা হবে।
de: Passen Sie die angezeigte Nachricht an andere an, wenn Sie vom Server trennen.
es: Personalizar el mensaje mostrado a otros cuando se desconecta del servidor.
fr: Personnalisez le message affiché lorsque vous vous déconnectez du serveur.
id: Gubah pesan yang ditampilkan kepada orang lain ketika Anda memutuskan dari server.
it: Personalizzare il messaggio visualizzato agli altri quando si disconnette dal server.
ja: サーバーから接続を解除するときに他の人に表示されるメッセージをカスタマイズします。
ko: 서버에서 차단할 때 다른 사람에게 표시된 메시지를 사용자 지정합니다.
nl: Pas het bericht aan anderen aan wanneer u de verbinding met de server losmaakt.
pl: Dostosuj wiadomość wyświetlaną innym po odłączeniu się od serwera.
pt_br: Personalize a mensagem exibida para outros quando você desconectar do servidor.
ru: Настройте сообщение, отображаемое другим, когда вы отключаетесь от сервера.
tr: Sunucudan ayrılırken başkalarına gösterilen mesajı özelleştirin.
ur: سرور سے رابطہ کرنے پر دکھائے گئے پیغام کو دوسروں تک پہنچائیں۔
vi: Tùy chỉnh thông điệp đã hiển thị cho người khác khi bạn ngắt kết nối đến máy phục vụ.
zh_hans: 自定义从服务器断开时显示给其他人的信件 。
zh_hant: 自定義從服務器斷開時顯示給其他人的信件 。

source: Customize which interface elements are visible and toggle compact display mode.
ar: التعريف بالعناصر البينية المرئية ونمط العرض المدمج.
bn: প্রদর্শনের মোড অদল-বদল করার সুবিধা উপলব্ধ করা হবে ও প্রদর্শনের মোড পাল্টাও
de: Passen Sie an, welche Schnittstellenelemente sichtbar sind und den kompakten Displaymodus umschalten.
es: Personalizar qué elementos de interfaz son visibles y cambiar el modo de visualización compacto.
fr: Personnaliser les éléments d'interface visibles et basculer le mode d'affichage compact.
id: Kustomisasi elemen antar muka yang nampak dan menjungkitkan mode tampilan kompak.
it: Personalizzare quali elementi di interfaccia sono visibili e attivare modalità di visualizzazione compatta.
ja: どのインターフェイス要素が見えるかをカスタマイズし、密集した表示モードをトグルして下さい。
ko: 인터페이스 요소가 표시되고 toggle 컴팩트 디스플레이 모드를 사용자 정의합니다.
nl: Pas aan welke interface-elementen zichtbaar zijn en schakel de compacte weergavemodus in.
pl: Dostosuj, które elementy interfejsu są widoczne i przełącz tryb wyświetlacza kompaktowego.
pt_br: Personalize quais elementos de interface são visíveis e comuta o modo de exibição compacto.
ru: Настройте, какие элементы интерфейса видны и переключите компактный режим отображения.
tr: Hangi arayüz elementlerinin görünür olduğunu ve kompakt ekran modunu kontrol etmeye karar verin.
ur: ایسے افعال جن سے مُنہ پھیر لیا جاتا ہے
vi: Tùy chỉnh các yếu tố giao diện có thể nhìn thấy và bật/tắt chế độ hiển thị gọn.
zh_hans: 自定义哪些界面元素可见并切换紧凑的显示模式 。
zh_hant: 自定義哪些界面元素可見並切換緊湊的顯示模式 。

source: Cyberpunk Pong with neon visuals, CRT effects, and synth audio. First to 11 (win by 2). Use Arrow keys or W/S.
ar: سايبربانك بونج مع مرئيات النيون، آثار CRT، وصوت ساينث. أولاً إلى 11 عاماً (كل واحد على حدة) استخدام مفاتيح السهم أو W/S.
bn: সাইবারপিঙ্ক পিয়ং, নিউরন ভিজুয়াল ইফেক্ট, সিআরটি এর প্রভাব আর সিনথ অডিও দিয়ে। প্রথমত, ১১ (২)। অ্যারো কী অথবা waph<0\-\/0> ব্যবহার করুন ।
de: Cyberpunk Pong mit Neonbildern, CRT-Effekten und Synth Audio. Erst auf 11 (win by 2). Verwenden Sie Pfeiltasten oder W/S.
es: Ciberpunk Pong con imágenes de neón, efectos CRT y audio sintético. Primero a 11 (ganado por 2). Usa las teclas de flecha o W/S.
fr: Cyberpunk Pong avec des visuels néon, des effets CRT et du son synthé. D'abord à 11 (gagnant par 2). Utilisez les touches fléchées ou W/S.
id: Cyberpunk Pong dengan gambar neon, efek CRT, dan audio synth. Pertama sampai 11 (menang oleh 2). Gunakan tombol Arrow atau W/S.
it: Cyberpunk Pong con visuali neon, effetti CRT e audio synth. Dapprima a 11 (win by 2). Utilizzare i tasti freccia o il tasto W
ja: ネオンビジュアル、CRTエフェクト、シンセオーディオを備えたCyberpunk Pong。 最初から11(2)まで。 矢印キーまたはW/Sを使用してください。
ko: Cyberpunk Pong with neon 시각적, CRT 효과 및 동기화 오디오. 첫 번째에서 11 (win by 2). 화살표 키 또는 W 사용/S.
nl: Cyberpunk Pong met neon visuals, CRT effecten en synth audio. Eerste tot 11 (win door 2). Gebruik pijltjestoetsen of W/S.
pl: Cyberpunk Pong z neonowymi wizualizacjami, efektami CRT i syntem audio. Pierwszy do 11 (wygraj przez 2). Użyj klawiszy strzałek lub W/S.
pt_br: Cyberpunk Pong com visuais neon, efeitos CRT e áudio sintético. Primeiro a 11 (vencer por 2). Use as teclas de seta ou W/S.
ru: Cyberpunk Pong с неоновыми визуальными эффектами, эффектами CRT и синтетическим звуком. Первый к 11 (выигрыш к 2). Используйте клавиши Arrow или W/S.
tr: Cyberpunk Pong neon görselleri, CRT etkileri ve sininci ses. İlk olarak 11 (win by 2). Ok anahtarlarını veya W/S kullanın.
ur: خیبر پختونخوا پونگ جس میں نیون ویژن، سنیما نثر اور سنسکرت آڈیو ہیں۔ سب سے پہلے 11 (2 تک)۔ arrow کلیدیں استعمال کریں یا +ph08/ph08/ph08.
vi: Trò Pong ảo với hình ảnh neon, hiệu ứng CT, và âm thanh người máy. Lần đầu đến 11 (được 2. Dùng phím mũi tên hoặc W/S.
zh_hans: Cyberpunk Pong具有霓虹影视,CRT效果,以及合成音频. 第一胜11负(胜2负). 使用箭头键或W/S.
zh_hant: Cyberpunk Pong具有霓虹影視,CRT效果,以及合成音頻. 第一勝11負(勝2負). 使用箭頭鍵或 W/S 。

source: Cyberpunk masterpiece by Revolution Software (1994) — escape Union City with your robot companion Joey.
ar: Cyberpunk masterpiece by Revolution Software (1994) - escape Union City with your moranion Joe.
bn: বিপ্লব সফটওয়্যার (১৯৯৪) সাইবারপাঙ্ক মাস্টারপিস — আপনার রোবট সঙ্গী জোয়ির সঙ্গে ইউনিয়ন শহর থেকে পালিয়ে যান।
de: Cyberpunk Meisterwerk von Revolution Software (1994) — Flucht Union City mit Ihrem Roboter Begleiter Joey.
es: Cyberpunk masterpiece by Revolution Software (1994) — escape Union City con tu compañero de robot Joey.
fr: Chef-d'œuvre Cyberpunk de Revolution Software (1994) — échappez à Union City avec votre compagnon de robot Joey.
id: Karya Cyberpunk karya oleh Revolution Software (1994) - melarikan diri Union City dengan robot pendamping Joey.
it: Cyberpunk capolavoro di Revolution Software (1994) — fuga Union City con il tuo compagno di robot Joey.
ja: 革命ソフトウェアによるサイバーパンクの傑作(1994年) — ロボットコンパニオン・ジョーイとユニオン・シティをエスケープ。
ko: Revolution Software (1994)의 Cyberpunk 걸작 - 로봇 동반자 Joey와 함께 Union City를 탈출하십시오.
nl: Cyberpunk meesterwerk van Revolution Software (1994) Ontsnappen Union City met uw robot metgezel Joey.
pl: Cyberpunkowe arcydzieło Revolution Software (1994) - ucieczka Union City ze swoim towarzyszem robota Joey.
pt_br: Cyberpunk obra-prima da Revolution Software (1994) — escape Union City com seu companheiro robô Joey.
ru: Киберпанк шедевр Revolution Software (1994) — побег из Юнион-Сити с роботом-компаньоном Джоуи.
tr: Cyberpunk Revolution Software (1994) tarafından başyapıtı - robot arkadaşınız Joey ile Union City'den kaçtı.
ur: اے .
vi: Một kiệt tác của nhóm Cách mạng Phần mềm (1994) — trốn thoát khỏi Union City với bạn robot Joey.
zh_hans: Cyberpunk杰作"革命软件"(1994年)——与你的机器人同伴乔伊一起逃离联合城.
zh_hant: Cyberpunk傑作"革命軟件"(1994年)——與你的機器人同伴喬伊一起逃離聯合城.

source: Dark cyberpunk top-down adventure by Creative Reality (1994) — explore the Dreamweb to save reality.
ar: مغامرة غرقة سيبرانية من أعلى إلى أسفل من قبل الواقع الإبداعي (1994) - استكشاف شبكة الأحلام لإنقاذ الواقع.
bn: ক্রিয়েটিভ রিয়ালিটি (১৯৯৪) ডার্ক এক্সপেঙ্ক শীর্ষ অভিযান- বাস্তবতাকে বাঁচাতে স্বপ্নের জাল আবিষ্কার করেছে।
de: Dark Cyberpunk Top-down-Abenteuer von Creative Reality (1994) – erkunden Sie das Dreamweb, um die Realität zu retten.
es: Dark cyberpunk top-down adventure by Creative Reality (1994) — explore el Dreamweb para salvar la realidad.
fr: Dark Cyberpunk top-down aventure par Creative Reality (1994) — explorer le Dreamweb pour sauver la réalité.
id: Cyberpunk gelap bertubi-tubi petualangan Creative Reality (1994) -- menjelajahi Dreamweb untuk menyelamatkan kenyataan.
it: Dark cyberpunk avventura top-down di Creative Reality (1994) — esplorare il Dreamweb per salvare la realtà.
ja: クリエイティブ・リアリティ(1994年)によるダーク・サイバーパンクのトップダウン・アドベンチャー - Dreamwebを探索して、現実を救いましょう。
ko: Creative Reality (1994)의 Dark cyberpunk top-down adventure - 현실을 저장하는 Dreamweb을 탐험하십시오.
nl: Donker cyberpunk top-down avontuur door Creative Reality (1994) Verken het Dreamweb om de realiteit te redden.
pl: Dark cyberpunk top- down przygoda przez Creative Reality (1994) - odkryj Dreamweb, aby uratować rzeczywistość.
pt_br: Dark cyberpunk top-down adventure by Creative Reality (1994) — explore a Dreamweb para salvar a realidade.
ru: Dark Cyberpunk Top-down Adventure by Creative Reality (1994) — исследуйте Dreamweb, чтобы спасти реальность.
tr: Karanlık siberpunk Creative Reality (1994) tarafından üst düzey macera - rüyayı gerçeğe kurtarmak için Dreamweb'i keşfedin.
ur: Dark Cberpunk Super-dow by Creative truction (194) — حقیقت کو بچانے کے لیے خوابی ویب کا جائزہ۔
vi: Cuộc phiêu lưu công nghệ tối tăm của sáng tạo năm (1994) — khám phá Dreamweb để cứu thực tại.
zh_hans: 黑暗的网络朋克自上而下的冒险,由Creative Reality (1994)——探索Dreamweb拯救现实.
zh_hant: 黑暗的網絡朋克自上而下的冒險,由Creative Reality (1994)——探索Dreamweb拯救現實.

source: Daylight sprint — no weather changes, no fuel drain, just speed.
ar: البصمة النهارية - لا تغيرات الطقس، لا استنزاف الوقود، فقط السرعة.
bn: আবহাওয়ার পূর্বাভাস — আবহাওয়ার কোনো পরিবর্তনই নয়, জ্বালানি ড্রেনিং নেই, শুধু গতির ।
de: Tageslicht-Sprint — keine Wetterwechsel, kein Treibstoffverbrauch, nur Tempo.
es: Huella de la luz del día — sin cambios climáticos, sin desagüe de combustible, sólo velocidad.
fr: Sprint de jour : pas de météo changeante, pas de carburant consommé, seulement la vitesse.
id: Sprint siang hari — tanpa perubahan cuaca, tanpa konsumsi bahan bakar, hanya kecepatan.
it: Sprint diurno: niente cambi meteo, niente consumo carburante, solo velocità.
ja: 昼間のスプリント。天候変化なし、燃料消費なし、ただスピードのみ。
ko: Daylight sprint — 날씨 변화 없음, 연료 하수구 없음, 단지 속도.
nl: Dagsprint: geen weerswissels, geen brandstofverbruik, alleen snelheid.
pl: Dzienny sprint: bez zmian pogody, bez zużycia paliwa, tylko prędkość.
pt_br: Sprint diurno: sem mudança de clima, sem gasto de combustível, só velocidade.
ru: Дневной спринт: без смены погоды, без расхода топлива, только скорость.
tr: Daylight sprint – hava değişikliği yok, yakıt yok, sadece hız.
ur: دن‌بھر کی روشنی — کوئی موسمی تبدیلیاں نہیں ہوتیں ، ایندھن کی رفتار میں کوئی کمی نہیں ۔
vi: Chạy nước rút ban ngày — không có thay đổi thời tiết, không có ống dẫn nhiên liệu, chỉ là tốc độ.
zh_hans: 白昼冲刺：没有天气变化，没有燃料消耗，只有速度。
zh_hant: 白晝衝刺：沒有天氣變化，沒有燃料消耗，只有速度。

source: Debris Field
ar: ميدان الحطام
bn: ডেবরিস ফিল্ড
fr: Champ des débris
id: Ruas Ruas
ja: デブリスフィールド
ko: Debris 필드
nl: Afvalveld
pl: Pole rozbiórki
pt_br: Campo de Debris
ru: Дебрис Филд
ur: ڈیبریس فیلڈ
vi: Trường Debris
zh_hans: 碎片场
zh_hant: 碎片場

source: Deflect or catch the fireball with your shield to smash your opponent's walls.
ar: تضخم أو تمسك كرة النار بدرعك لتحطيم جدران خصمك
bn: আপনার ঢাল দিয়ে ফায়ারবল ধরে রাখুন অথবা আপনার প্রতিপক্ষের দেয়াল ভেঙ্গে ফেলুন।
de: Deflektieren oder fangen Sie den Feuerball mit Ihrem Schild, um die Wände Ihres Gegners zu zerschlagen.
es: Desvíen o cojan el balón de fuego con su escudo para romper las paredes de su oponente.
fr: Défendez ou attrapez la boule de feu avec votre bouclier pour briser les murs de votre adversaire.
id: Menghina atau menangkap bola api dengan perisai Anda untuk menghancurkan dinding lawan.
it: Sconfiggi o cattura la palla di fuoco con lo scudo per distruggere le pareti dell'avversario.
ja: 相手の壁をつぶすためにあなたの盾で火球を抜くか、または捕獲して下さい。
ko: 상대방의 벽을 돌보는 데 방패로 불을 붙잡거나 잡아라.
nl: Verschuif of vang de vuurbal met je schild om de muren van je tegenstander te breken.
pl: Deflekt lub złapać kulę ognia z tarczą, aby zniszczyć ściany przeciwnika.
pt_br: Defletir ou pegar a bola de fogo com seu escudo para esmagar as paredes do seu oponente.
ru: Отклоняйте или ловите огненный шар своим щитом, чтобы разбить стены противника.
tr: Ateş topu, rakibinizin duvarlarını parçalamak için kalkanınızla özdeşleştirin veya yakalama.
ur: دفاع کرنا یا اپنے مخالف کی دیواروں کو کچلنے کے لئے اپنے سپر کے ساتھ فائربال پکڑ.
vi: Đánh lạc hướng hoặc bắt quả cầu lửa bằng tấm khiên để phá tường đối thủ.
zh_hans: 防弹或用盾牌抓住火球 击破对手的墙壁
zh_hant: 防彈或用盾牌抓住火球 擊破對手的牆壁

source: Delete your own messages with a soft-delete that shows a removal notice.
ar: تُحذف رسائلك الخاصة مع مُصفّاة لينة تُظهر إشعاراً بالإبعاد.
bn: মুছে ফেলার পূর্বে নিশ্চিত হওয়ার জন্য চিহ্নিত বার্তাগুলি মুছে ফেলুন ।
de: Löschen Sie Ihre eigenen Nachrichten mit einer Soft-Delete, die eine Entfernungsanzeige zeigt.
es: Elimina tus propios mensajes con un dedo suave que muestra un aviso de eliminación.
fr: Supprimez vos propres messages avec un soft-delete qui affiche un avis de suppression.
id: Hapus pesan Anda sendiri dengan soft-delete yang menampilkan pemberitahuan penghapusan.
it: Elimina i tuoi messaggi con un soft-delete che mostra un avviso di rimozione.
ja: 削除通知を表示するソフト削除で自分のメッセージを削除します。
ko: 제거 통지를 보여주는 soft-delete로 자신의 메시지를 삭제합니다.
nl: Verwijder uw eigen berichten met een soft-delete die een verwijderingsbericht toont.
pl: Usuń własne wiadomości z soft- delete, który pokazuje informację o usunięciu.
pt_br: Exclua suas próprias mensagens com um soft-delete que mostra um aviso de remoção.
ru: Удалите свои собственные сообщения с помощью мягкого удаления, которое показывает уведомление об удалении.
tr: Kendi mesajlarınızı bir geri yükleme bildirimini gösteren yumuşak-delete ile yiyin.
ur: خود اپنے پیغامات کو نرم انداز سے حذف کر دیں جس سے ایک نوٹس خارج ہوتا ہے۔
vi: Xoá các tin nhắn của chính mình bằng một tờ kiểu mẫu mềm hiển thị thông báo gỡ bỏ.
zh_hans: 使用显示删除通知的软删除方式删除您自己的信件 。
zh_hant: 使用顯示刪除通知的軟刪除方式刪除您自己的信件 。

source: Dialog notification when you are kicked from a channel with the reason and rejoin option.
ar: اشعار اعتذار عندما يتم طردك من قناة مع سبب وخيار العودة
bn: কারণ ও বিকল্পের মাধ্যমে প্রেরিত কর্মের সাথে যুক্ত ফলাফল...
de: Dialog Benachrichtigung, wenn Sie von einem Kanal mit dem Grund und Freude Option gefickt werden.
es: Notificación de diálogo cuando usted es expulsado de un canal con la razón y opción de reingreso.
fr: Notification de dialogue lorsque vous êtes frappé à partir d'un canal avec l'option raison et rejoin.
id: Pemberitahuan dialog ketika Anda ditendang dari saluran dengan alasan dan bergabung kembali opsi.
it: Notifica di dialogo quando si è calciato da un canale con la ragione e l'opzione di ricongiungimento.
ja: 理由と再結合オプションでチャンネルからキックされたときにダイアログ通知。
ko: Dialog 알림이 채널에서 발생하면 이유와 rejoin 옵션.
nl: Dialoog melding wanneer u wordt geschopt van een kanaal met de reden en dump optie.
pl: Powiadomienie dialogowe, gdy jesteś wyrzucony z kanału z powodu i ponownie dołączyć do opcji.
pt_br: Notificação de diálogo quando você é chutado de um canal com a razão e opção de retorno.
ru: Диалоговое уведомление, когда вас выгоняют из канала с причиной и возможностью воссоединения.
tr: Bir kanaldan neden ve rejoin seçeneği ile fırlatıldığında Dialog bildirim.
ur: جب آپ کو کسی چینل سے رابطہ کرنے کی اجازت دی جاتی ہے
vi: Thông báo thoại khi bạn bị đẩy ra khỏi một kênh với lý do và trở lại tùy chọn.
zh_hans: 当您从频道被踢出原因并重新加入时, 对话框通知 。
zh_hant: 當您從頻道被踢出原因並重新加入時, 對話框通知 。

source: Disconnect from the server with an optional quit message.
ar: انفصل عن الخادم برسالة إستقالة اختيارية
bn: ঐচ্ছিক বার্তা ক্লিপবোর্ডে সার্ভার থেকে সংযোগ বিচ্ছিন্ন করুন।
de: Trennen Sie vom Server mit einer optionalen Ausschaltnachricht.
es: Desconéctate del servidor con un mensaje de renuncia opcional.
fr: Déconnectez-vous du serveur avec un message optionnel d'abandon.
id: Putus dari server dengan pesan keluar opsional.
it: Scollegare dal server con un messaggio di smettere opzionale.
ja: 任意のquitメッセージでサーバーから接続解除します。
ko: 옵션 종료 메시지로 서버에서 분리.
nl: Verbinding met de server verbreken met een optioneel afsluitend bericht.
pl: Rozłącz się z serwera za pomocą opcjonalnej wiadomości.
pt_br: Desconectar do servidor com uma mensagem de saída opcional.
ru: Отключитесь от сервера с дополнительным сообщением о выходе.
tr: Sunucudan bir seçenek bırakma mesajı ile bağlantı kurun.
ur: سرور سے رابطہ منقطع کردیا گیا پیغام
vi: Ngắt kết nối từ máy phục vụ với một thông điệp thoát tùy chọn.
zh_hans: 从服务器上断开可选的退出消息 。
zh_hant: 從服務器上斷開可選的退出消息 。

source: Display Settings
bn: প্রদর্শন সংক্রান্ত বৈশিষ্ট্য
de: Anzeigeeinstellungen
es: Configuración de pantalla
fr: Affichage des paramètres
id: Pengaturan Tampilan
it: Visualizza impostazioni
ja: 表示設定
ko: 표시 설정
nl: Instellingen tonen
pl: Ustawienia wyświetlania
pt_br: Configuração da Visualização
ru: Настройки дисплея
tr: Ekran Ayarları
ur: ترتیبات دیکھیں
vi: Thiết lập Hiển thị
zh_hans: 显示设置
zh_hant: 顯示設置

source: Display help information for commands and features.
ar: ويساعد الإفصاح عن المعلومات عن الأوامر والسمات.
bn: কমান্ড ও বৈশিষ্ট্যের জন্য সহায়তা প্রদর্শন
de: Hilfeinformationen für Befehle und Funktionen anzeigen.
es: Mostrar información de ayuda para comandos y funciones.
fr: Afficher les informations d'aide pour les commandes et les fonctionnalités.
id: Tampilkan informasi bantuan bagi perintah dan fitur.
it: Visualizza le informazioni di aiuto per comandi e funzioni.
ja: コマンドと機能のヘルプ情報を表示します。
ko: 명령 및 기능에 대한 정보를 표시하십시오.
nl: Hulpinformatie voor commando's en functies weergeven.
pl: Wyświetla informacje o pomocy dla poleceń i funkcji.
pt_br: Mostra informações de ajuda para comandos e funcionalidades.
ru: Отображение помогает информации для команд и функций.
tr: Ekran komutlar ve özellikler için bilgi yardımcı olur.
ur: ہدایات اور خصوصیات کے لیے مدد کی نمائش کیجئے۔
vi: Hiển thị trợ giúp thông tin về lệnh và tính năng.
zh_hans: 显示命令和特性的帮助信息。
zh_hant: 顯示命令和特性的幫助信息。

source: Dodge freely in your half of the arena. First to 10, best of 3 rounds.
ar: (دودج) بحرية في نصف الساحة أولاً إلى 10، أفضل ثلاث جولات
bn: আপনার অর্ধেক মেয়ে মাতলামি করে। প্রথমে ১০,০০০ রাউন্ড।
de: Dodge frei in der Hälfte der Arena. Erst bis 10, am besten von 3 Runden.
es: Dodge libremente en tu mitad de la arena. Primero a 10, mejor de 3 rondas.
fr: Dodge librement dans votre moitié de l'arène. Première à 10, meilleure de 3 tours.
id: Menghindar bebas di setengah arena. Pertama sampai 10, terbaik dari 3 putaran.
it: Dodge liberamente nella vostra metà dell'arena. Prima a 10, meglio di 3 giri.
ja: アリーナの半分に自由にドッジします。 最初から10、最高の3ラウンド。
ko: 닷지가 너머의 절반에서 자유롭게. 첫 번째 10, 3 라운드의 최고.
nl: Dodge vrij in je halve arena. Eerste tot 10, beste van 3 rondes.
pl: Dodge swobodnie na swojej połowie areny. Pierwsza do dziesięciu, najlepsza z trzech rund.
pt_br: Desvia-te livremente na tua metade da arena. Primeiro a 10, melhor de 3 rodadas.
ru: Уклоняйтесь свободно в своей половине арены. Первый к 10, лучший из 3 раундов.
tr: Dodge, yarınızda özgürce. İlk olarak 10, en iyi 3 tur.
ur: اپنے آدھا محور میں آزادانہ طور پر. سب سے پہلے 3 رنوں میں سے 10 تک.
vi: Hãy thoải mái ở giữa đấu trường. Đầu tiên là 10, 3 hiệp.
zh_hans: 在你一半的竞技场里自由跳过 首发至10发,最好3发.
zh_hant: 在你一半的競技場裏自由跳過 首發至10發,最好3發.

source: Dodge polar bears, crabs, geese, and clams. Best of 5 rounds with progressive difficulty.
ar: الدببة القطبية الدودج، السرطانات، الأوز، والمسامير. أفضل 5 جولات مع صعوبة تدريجية
bn: ডজ পোলার ভালুক, ক্র্যাব, আইজি আর ব্লাস। উন্নয়নশীল সমস্যা নিয়ে ৫ রাউন্ডের সেরা।
de: Dodge polare Bären, Krabben, Gänse und Muscheln. Beste von 5 Runden mit progressivem Schwierigkeitsgrad.
es: Osos polares, cangrejos, gansos y almejas. Lo mejor de 5 rondas con dificultad progresiva.
fr: Dodge ours polaires, crabes, oies et palourdes. Meilleur de 5 tours avec difficulté progressive.
id: Dodge beruang kutub, kepiting, angsa, dan kerang. Terbaik dari 5 putaran dengan progresif kesulitan.
it: Dodge orsi polari, granchi, oche e vongole. Meglio di 5 giri con difficoltà progressiva.
ja: ダッジポーラークマ、カニ、ゲゼ、クラム。 進行困難な5ラウンドのベスト。
ko: 닷지 폴라 곰, 게, geese, 그리고 clams. 진보적인 어려움을 가진 5개의 둥근의 베스트.
nl: Dodge ijsberen, krabben, ganzen en mosselen. Beste van 5 rondes met progressieve moeilijkheidsgraad.
pl: Dodge niedźwiedzie polarne, kraby, gęsi i małże. Najlepsze 5 rund z postępującą trudnością.
pt_br: Esquivar ursos polares, caranguejos, gansos e mariscos. Melhor de 5 rodadas com dificuldade progressiva.
ru: Увернуться от белых медведей, крабов, гусей и моллюсков. Лучший из 5 раундов с прогрессивной сложностью.
tr: Dodge kutup ayılar, yengeçler, geese ve clamlar. İlerici zorlukla 5 turdan en iyisi.
ur: دوج پولُس ، کُل‌وقتی خدمت کرنے والے لوگ رہتے ہیں ۔ ترقیاتی مشکلات کے ساتھ 5 چکروں میں سے بہترین۔
vi: Gấu trắng, cua, ngỗng và sò. Tốt nhất trong 5 vòng với khó khăn dần dần.
zh_hans: 道奇北极熊,蟹,雁,蛤. 最好的5轮 渐进难度。
zh_hant: 道奇北極熊,蟹,雁,蛤. 最好的5輪 漸進難度。

source: Dodge visible bullets and shoot your opponent. First to 10, best of 3 rounds.
ar: رصاصات مرئية و تطلق النار على خصمك أولاً إلى 10، أفضل ثلاث جولات
bn: তোমার প্রতিপক্ষকে গুলি আর গুলি করে। প্রথমে ১০,০০০ রাউন্ড।
de: Dodge sichtbare Kugeln und schießen Sie Ihren Gegner. Erst bis 10, am besten 3 Runden.
es: Dodge balas visibles y dispara a tu oponente. Primero a 10, mejor de 3 rondas.
fr: Dodge balles visibles et tirer sur votre adversaire. Première à 10, meilleure de 3 tours.
id: Menghindari peluru terlihat dan menembak lawan. Pertama sampai 10, terbaik dari 3 putaran.
it: Dodge proiettili visibili e sparare al tuo avversario. Prima a 10, meglio di 3 giri.
ja: 可視弾丸を投じて相手を撃つ 最初から10、最高の3ラウンド。
ko: 닷지 눈에 보이는 탄알과 상대를 촬영. 첫 번째 10, 3 라운드의 최고.
nl: Ontwijk zichtbare kogels en schiet je tegenstander neer. Eerste tot 10, beste van 3 rondes.
pl: Dodge widoczne kule i strzelać do przeciwnika. Pierwsza do dziesięciu, najlepsza z trzech rund.
pt_br: Dodge balas visíveis e atirar em seu oponente. Primeiro a 10, melhor de 3 rodadas.
ru: Уклоняйтесь от видимых пуль и стреляйте в противника. Первый к 10, лучший из 3 раундов.
tr: Dodge görünür mermiler ve rakibinizi vur. İlk olarak 10, en iyi 3 tur.
ur: گولیوں کو دیکھ کر اپنے مخالف کو گولی مار. سب سے پہلے 3 رنوں میں سے 10 تک.
vi: Đạn nhìn thấy được và bắn đối thủ. Đầu tiên là 10, 3 hiệp.
zh_hans: 躲开可见的子弹,射杀对手 首发至10发,最好3发.
zh_hant: 躲開可見的子彈,射殺對手 首發至10發,最好3發.

source: Edit your recently sent messages to fix typos or update content.
ar: حرر رسائلك التي أرسلتها مؤخراً لإصلاح الإطارات أو تحديث المحتوى
bn: আপনার সাম্প্রতিক বার্তা typs বা আপডেট করার জন্য আপনার বার্তা সম্পাদনা করুন ।
de: Bearbeiten Sie Ihre kürzlich gesendeten Nachrichten, um Typos zu beheben oder Inhalte zu aktualisieren.
es: Edita tus mensajes enviados recientemente para corregir los tipos o actualizar el contenido.
fr: Modifier vos messages envoyés récemment pour corriger les typos ou mettre à jour le contenu.
id: Edit pesan yang baru-baru ini dikirim untuk memperbaiki tipe atau pemutakhiran konten.
it: Modifica i messaggi inviati di recente per correggere gli errori o aggiornare i contenuti.
ja: 最近送信されたメッセージを編集して、typosや更新内容を修正します。
ko: 오타를 수정하거나 내용 업데이트하기 위해 최근 전송된 메시지를 편집합니다.
nl: Bewerk uw recent verzonden berichten om typefouten te herstellen of de inhoud bij te werken.
pl: Edytuj ostatnio wysłane wiadomości, aby naprawić literówki lub zaktualizować zawartość.
pt_br: Edite suas mensagens enviadas recentemente para corrigir erros ou atualizar conteúdo.
ru: Редактируйте недавно отправленные сообщения, чтобы исправить опечатки или обновить контент.
tr: Son zamanlarda metinleri düzeltme veya güncelleme içeriğine mesaj gönderdiniz.
ur: حال ہی میں اپنے بھیجے ہوئے پیغامات کو درست کرنے یا تجدید شدہ مواد کو درست کرنے کے لیے ترتیب دیں۔
vi: Hiệu chỉnh các tin nhắn vừa gửi để sửa lỗi đánh dấu hoặc cập nhật.
zh_hans: 编辑您最近发送的信件以修正字典或更新内容 。
zh_hant: 編輯您最近發送的信件以修正字典或更新內容 。

source: Empty States
ar: الدول المتفرغة
bn: ফাঁকা অবস্থা
de: Leere Staaten
fr: États vides
id: Amerika Kosong
it: Stati membri
ja: 空の国
ko: 빈 미국
nl: Lege staten
pl: Puste stany
pt_br: Estados Vazios
ru: Пустые государства
tr: Boş Devletler
ur: امریکہ
vi: Tình trạng trống
zh_hans: 空国家
zh_hant: 空國家
