Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Inspect, create, delete and purge channels, and administer their ChanServ registration.
bn: পরিকল্পনা করুন, তৈরি করুন, মুছে ফেলুন এবং তাদের চ্যানফরমেশন নিবন্ধন করুন।
de: Inspect, erstellen, löschen und reinigen Kanäle, und verwalten ihre ChanServ Registrierung.
es: Inspeccione, cree, borre y purgue canales, y administre su registro ChanServ.
fr: Inspecter, créer, supprimer et purger les canaux et administrer leur enregistrement ChanServ.
id: Inspeksi, membuat, menghapus dan membersihkan saluran, dan mengelola pendaftaran ChanServ mereka.
it: Ispezionare, creare, eliminare e cancellare i canali, e amministrare la loro registrazione ChanServ.
ja: チャンネルを調べ、作成、削除、およびパージし、ChanServ登録を管理します。
nl: Inspecteren, creëren, verwijderen en zuiveren kanalen, en beheren van hun ChanServ registratie.
pl: Sprawdzić, utworzyć, usunąć i oczyścić kanały i zarządzać ich ChanServ rejestracji.
pt_br: Inspecione, crie, exclua e purgue canais e administre seu registro ChanServ.
ru: Проверяйте, создавайте, удаляйте и очищайте каналы и администрируйте их регистрацию.
tr: Inspect, oluşturmak, silmek ve purge kanalları oluşturmak ve ChanServ kayıtlarını yönetmek.
ur: انسپکٹر بنانے، دور کرنے، نکالنے اور نکالنے کے چینلوں کو صاف کرنے اور ان کے چان سرو رجسٹریشن کو منظم کرنے کا انتظام کرتے ہیں۔
zh_hans: 检查、创建、删除和清理渠道,并管理其ChanServ登记。
zh_hant: 檢查、創建、刪除和清理渠道,並管理其ChanServ登記。

source: Moderate users, manage accounts and roles, and run NickServ admin actions.
bn: মাঝারি ব্যবহারকারী, অ্যাকাউন্ট এবং ভূমিকা পরিচালনা করেন এবং নিকসিউর প্রশাসনিক কর্ম সঞ্চালন করেন।
de: Moderate Benutzer, verwalten Konten und Rollen, und führen Sie NickServ Admin-Aktionen.
es: Usuarios moderados, gestionar cuentas y roles, y ejecutar acciones de administración de NickServ.
fr: Les utilisateurs modérés, gérer les comptes et les rôles, et exécuter des actions d'administration NickServ.
id: Pengguna sedang, mengelola akun dan peran, dan menjalankan aksi admin NickServ.
it: Utenti moderati, gestire account e ruoli, e eseguire azioni di amministrazione NickServ.
ja: ユーザーをモデレートし、アカウントと役割を管理し、NickServ管理者アクションを実行します。
nl: Matige gebruikers, beheren accounts en rollen, en draaien NickServ admin acties.
pl: Moderate użytkowników, zarządzać kontami i rolami, i uruchomić działania NickServ admin.
pt_br: Modere os usuários, gerencie contas e funções e execute ações administrativas do NickServ.
ru: Умеренные пользователи, управляющие учетными записями и ролями и управляющие действиями администратора NickServ.
tr: Modrate kullanıcıları, hesapları ve rolleri yönetin ve NickServ yönetim eylemlerini çalıştırın.
ur: موڈیٹ صارفین، اکاؤنٹوں اور کرداروں کا انتظام کرتا ہے اور نکسیرو ایڈمنٹن کارروائیوں کو چلاتا ہے۔
zh_hans: 适度的用户,管理账户和角色,并运行NickServ管理动作.
zh_hant: 適度的用戶,管理賬戶和角色,並運行NickServ管理動作.

source: Preview and execute a full server wipe, guarded by typing the server name.
bn: সার্ভার-এর সাথে সম্পূর্ণ সুসংগতির জন্য পাসওয়ার্ড লিখুন।
de: Vorschau und Ausführung eines vollständigen Server-Wischs, bewacht durch Eingabe des Servernamens.
es: Previsualice y ejecute una borrada completa del servidor, guardada escribiendo el nombre del servidor.
fr: Prévisualiser et exécuter un essuyage complet du serveur, surveillé en tapant le nom du serveur.
id: Pratilik dan jalankan penghapusan server lengkap, dijaga dengan mengetikkan nama server.
it: Anteprima ed eseguire una tergicristallo completa, protetta digitando il nome del server.
ja: サーバ名を入力して監視し、全サーバーワイプをプレビューして実行します。
nl: Voorbeeld en uitvoeren van een volledige server wissen, bewaakt door het typen van de servernaam.
pl: Podgląd i wykonanie pełnego wycierania serwera, strzeżony wpisując nazwę serwera.
pt_br: Visualize e execute uma limpeza completa do servidor, guardada digitando o nome do servidor.
ru: Просмотреть и выполнить полную стирку сервера, защищенную вводом имени сервера.
tr: Preview ve dolu bir sunucuyu çalıştırın, sunucu adını yazarak korunun.
ur: سرور نام کی حفاظت کرتے ہوئے ایک مکمل سرور ختم کر دیتا ہے
zh_hans: 预览并执行一个完整的服务器擦拭,通过输入服务器名称来守护.
zh_hant: 預覽並執行一個完整的服務器擦拭,通過輸入服務器名稱來守護.

source: Read TURN relay statistics and active allocations.
bn: টরন রিলে পরিসংখ্যান এবং সক্রিয় বরাদ্দ পড়ুন।
de: Lesen Sie TURN-Relaisstatistiken und aktive Zuweisungen.
es: Leer estadísticas de relé TURN y asignaciones activas.
fr: Lisez les statistiques du relais TURN et les allocations actives.
id: Baca statistik relay TURN dan alokasi aktif.
it: Leggi le statistiche del relè TURN e le allocazioni attive.
ja: TURN のリレー統計量および活動的な配分を読んで下さい。
nl: Lees TURN relais statistieken en actieve toewijzingen.
pl: Przeczytaj statystyki przekaźnikowe TURN i aktywne przydziały.
pt_br: Leia estatísticas de relé TURN e alocações ativas.
ru: Читайте статистику ретрансляции TURN и активные распределения.
tr: TURN r r r r röle istatistiki ve aktif tahsisleri okuyun.
ur: TURN Information کے اعداد و شمار کو پڑھیں ۔
zh_hans: 阅读TURN中继统计和主动分配.
zh_hant: 閱讀TURN中繼統計和主動分配.

source: Read the administrative history, filtered by row count and by the admin who acted.
bn: প্রশাসনিক ইতিহাস পড়ুন, সারি দিয়ে ফিল্টার করা হয়েছে... ...আর যিনি কাজ করেছেন তিনি তা করেছেন।
de: Lesen Sie die administrative Geschichte, gefiltert nach Zeilenzählung und von dem Admin, der handelte.
es: Lea la historia administrativa, filtrada por recuento y por el administrador que actuó.
fr: Lisez l'historique administratif, filtré par le nombre de rangées et par l'administrateur qui a agi.
id: Baca sejarah administratif, disaring oleh hitungan baris dan oleh admin yang bertindak.
it: Leggi la storia amministrativa, filtrata dal conteggio delle righe e dall'amministratore che ha agito.
ja: 管理履歴を読んで、行数と行動した管理者によってフィルタリング。
nl: Lees de administratieve geschiedenis, gefilterd door rijtelling en door de admin die handelde.
pl: Przeczytaj historię administracyjną, filtrowane przez liczbę wierszy i przez admin, który działał.
pt_br: Leia o histórico administrativo, filtrado pela contagem de linhas e pelo administrador que agiu.
ru: Прочитайте административную историю, отфильтрованную по счету строк и администратором, который действовал.
tr: İdare tarihini okuyun, sıra say tarafından filtrelendi ve yönetici tarafından davrandı.
ur: انتظامی تاریخ کو پڑھیں، قطار نمبر اور ادا کرنے والے اشتہاروں کی طرف سے۔
zh_hans: 阅读行政历史,通过行数和行动的管理员过滤.
zh_hant: 閱讀行政歷史,通過行數和行動的管理員過濾.

source: Send a wallops to +w users or an announcement to everyone connected.
bn: আর সবার সাথে সংযুক্ত থাকার ঘোষণা দিয়ে একটা দেয়ালও পাঠান।
de: Senden Sie eine Wallops an +w Benutzer oder eine Ankündigung an alle angeschlossen.
es: Enviar un wallops a los usuarios +w o un anuncio a todos conectados.
fr: Envoyer un wallops aux utilisateurs +w ou une annonce à tout le monde connecté.
id: Kirim wallop ke pengguna + w atau pengumuman untuk semua orang yang terhubung.
it: Inviare un wallops a +w utenti o un annuncio a tutti connessi.
ja: +wユーザーまたは接続されたすべての人に通知するwallopsを送信します。
nl: Stuur een wallops naar +w gebruikers of een aankondiging aan iedereen verbonden.
pl: Wyślij wallopy do użytkowników + w lub ogłoszenie do wszystkich podłączonych.
pt_br: Envie um walops para usuários +w ou um anúncio para todos os conectados.
ru: Отправьте валлопы пользователям +w или объявление всем подключенным.
tr: Kullanıcılara bir duvarop gönderin veya bağlantılı herkese bir duyuru gönderin.
ur: + ون صارفین یا کسی اعلان کے لیے ہر ایک کو اطلاع بھیجیں
zh_hans: 向 +w 用户发送 wallops 或向连接的每个人发布公告 。
zh_hant: 向 +w 用戶發送 wallops 或向連接的每個人發佈公告 。

source: Set, replace or clear the server's message of the day.
bn: দিনগুলোর তথ্য সংরক্ষণ অথবা অপসারণ করুন।
de: Setzen, ersetzen oder löschen Sie die Nachricht des Servers des Tages.
es: Establecer, reemplazar o aclarar el mensaje del servidor del día.
fr: Définir, remplacer ou effacer le message du serveur du jour.
id: Set, ganti atau bersihkan pesan server hari ini.
it: Impostare, sostituire o cancellare il messaggio del server del giorno.
ja: サーバのメッセージを設定、置き換え、または消去します。
nl: Het bericht van de server van de dag instellen, vervangen of wissen.
pl: Ustawienie, zastąpienie lub wyczyszczenie wiadomości serwera dnia.
pt_br: Definir, substituir ou limpar a mensagem do servidor do dia.
ru: Установите, замените или очистите сообщение сервера.
tr: Set, günün sunucu mesajını değiştirmek veya açıklayın.
ur: اس دن کی جگہ، جگہ یا روشن کریں.
zh_hans: 设定、 替换或清除服务器当天的消息 。
zh_hant: 設定、 替換或清除服務器當天的消息 。

source: Space Combat
bn: স্পেস যুদ্ধ
de: Welt der Welt
fr: Combat spatial
it: Combattimento spaziale
ja: スペースコンバット
nl: Ruimtegevecht
pl: Walka kosmiczna
pt_br: Combate Espacial
ru: Космическая битва
tr: Uzayla Mücadele
ur: کائنات پر غور کریں
zh_hans: 太空战斗
zh_hant: 太空戰鬥

source: channel delete
bn: চ্যানেল থেকে প্রস্থান
de: Kanal löschen
es: canal de eliminación
fr: Supprimer le canal
id: hapus kanal
it: canale cancellare
ja: チャンネル削除
nl: kanaal verwijderen
pl: usuń kanał
pt_br: canal apagar
ru: канал удалить
tr: kanal silinir
ur: چینل حذف کررہا ہے
zh_hans: 频道删除
zh_hant: 頻道刪除

source: channel purge
bn: চ্যানেল বিচ্ছিন্ন
de: Kanal purge
es: canal purge
fr: purge du canal
id: hapus kanal
it: canale purge
ja: チャンネルパージ
nl: kanaalzuivering
pl: oczyszczanie kanału
pt_br: purga de canal
ru: канал очистки
tr: kanal
ur: چینل پاک کریں
zh_hans: 频道清理
zh_hant: 頻道清理

source: health bar
bn: স্বাস্থ্যের অবস্থা
de: Gesundheitsbar
es: Salud
fr: barre de santé
id: bilah kesehatan
it: bar salute
ja: ヘルスバー
nl: gezondheidsbalk
pl: batonik
pt_br: barra de saúde
ru: Медицинский бар
tr: sağlık barı
ur: صحت
zh_hans: 卫生栏
zh_hant: 衛生欄

source: server name
bn: সার্ভারের নাম
es: Nombre del servidor
fr: nom du serveur
id: nama server
it: nome del server
ja: サーバー名
nl: servernaam
pl: nazwa serwera
pt_br: nome do servidor
ru: имя сервера
tr: sunucu adı
ur: سرور نام
zh_hans: 服务器名称
zh_hant: 服務器名稱

source: sword fight
bn: তলোয়ার যুদ্ধ
de: Schwertkampf
es: espada
fr: Lutte contre l'épée
id: pertarungan pedang
it: lotta di spada
ja: 剣の戦い
nl: zwaardgevecht
pl: walka mieczem
pt_br: luta de espada
ru: Бой с мечом
tr: kılıç dövüş
ur: تلوار
zh_hans: 击剑
zh_hant: 擊劍

source: user moderation
bn: ব্যবহারকারী দ্বারা নির্ধারিত
de: Benutzermodi
es: moderación del usuario
fr: modération des utilisateurs
id: moderasi pengguna
it: moderazione utente
ja: ユーザーモデレーション
nl: matiging van gebruikers
pl: umiarkowanie
pt_br: moderação do usuário
ru: модерация пользователя
tr: kullanıcı modurasyon
ur: صارف اوسط
zh_hans: 用户节制
zh_hant: 用戶節制

source: user roles
bn: ব্যবহারকারীর ভূমিকা
de: Benutzerrollen
es: Funciones de usuario
fr: Rôles des utilisateurs
id: peran pengguna
it: ruoli utente
ja: ユーザーの役割
nl: gebruikersrollen
pl: ról użytkownika
pt_br: funções do usuário
ru: Пользовательские роли
tr: Kullanıcı rolleri
ur: صارف کے کردار
zh_hans: 用户角色
zh_hant: 用戶角色

source: access lists tab
bn: তালিকা ব্যবহার করো
de: Tab der Zugriffslisten
es: pestaña listas de acceso
fr: onglet des listes d'accès
id: tab daftar akses
it: scheda liste di accesso
ja: アクセスリストタブ
nl: tabblad toegangslijsten
pl: zakładka list dostępu
pt_br: aba de listas de acesso
ru: Список доступа Tab
tr: erişim listeleri sekmesi
ur: رسائی فہرستیں
zh_hans: 访问列表标签
zh_hant: 訪問列表標籤

source: Configure the commands that run automatically when you connect.
bn: সংযোগ করার সময় স্বয়ংক্রিয়রূপে এমন কমান্ড কনফিগার করুনName
de: Konfigurieren Sie die Befehle, die automatisch ausgeführt werden, wenn Sie verbinden.
es: Configure los comandos que se ejecutan automáticamente cuando se conecta.
fr: Configurez les commandes qui s'exécutent automatiquement lorsque vous vous connectez.
id: Mengkonfigurasi perintah yang dijalankan secara otomatis ketika Anda terhubung.
it: Configurare i comandi che vengono eseguiti automaticamente quando si collega.
ja: 接続時に自動的に実行するコマンドを設定します。
nl: Configureer de commando's die automatisch draaien wanneer u verbinding maakt.
pl: Konfiguracja poleceń uruchamianych automatycznie podczas połączenia.
pt_br: Configure os comandos que são executados automaticamente quando você se conecta.
ru: Настройте команды, которые запускаются автоматически при подключении.
tr: Bağlandığında otomatik olarak çalışan komutları yapılandırın.
ur: اُن احکامات کو اُس وقت وضع کریں جب آپ رابطہ کرتے ہیں ۔
zh_hans: 配置连接时自动运行的命令 。
zh_hant: 配置連接時自動運行的命令 。

source: Make video calls with camera controls, picture-in-picture, and quality settings. See also: P2P Session.
bn: ক্যামেরা নিয়ন্ত্রণ, ছবি এবং গুণমানের সেটিং দ্বারা ভিডিও কল করা হবে। আরো দেখুনঃ পি২পি সেশন
de: Machen Sie Videoanrufe mit Kamerasteuerungen, Bild-in-Bild und Qualitätseinstellungen. Siehe auch: P2P Session.
es: Hacer videollamadas con controles de cámara, imagen en imagen y configuración de calidad. Véase también: P2P Sesión.
fr: Effectuez des appels vidéo avec des commandes de caméra, des images et des paramètres de qualité. Voir aussi : Session P2P.
id: Membuat panggilan video dengan kendali kamera, gambar-in-gambar, dan pengaturan kualitas. Lihat juga: sesi P2P.
it: Fai le videochiamate con i controlli della fotocamera, l'immagine e le impostazioni di qualità. Vedi anche: Sessione P2P.
ja: カメラ制御、画像画像画像、品質設定でビデオ通話を行います。 P2Pセッションもご覧ください。
nl: Maak videogesprekken met camerabediening, beeld-in-beeld, en kwaliteitsinstellingen. Zie ook: P2P Session.
pl: Wykonaj rozmowy wideo z regulacją kamery, obrazkiem i ustawieniami jakości. Patrz także: Sesja P2P.
pt_br: Faça chamadas de vídeo com controles de câmera, imagem na imagem e configurações de qualidade. Veja também: Sessão P2P.
ru: Сделайте видеозвонки с элементами управления камерой, картинкой в картинке и настройками качества. См. также: Сессия P2P.
tr: Video kamera kontrolleri, resim-in-picture ve kalite ayarları ile arama yapın. Ayrıca bakınız: P2P Oturumu.
ur: کیمرے کے کنٹرول کے ساتھ ویڈیو کال کریں، تصویر میں شامل ہوں، مزید دیکھیں: P2P Construction.
zh_hans: 以相机控制、图片画面、质量设置制作视频。 另见:P2P会话.
zh_hant: 以相機控制、圖片畫面、質量設置製作視頻。 另見:P2P會話.

source: P2P Session
bn: P2P সেশন
de: P2P-Sitzung
es: P2P Sesión
fr: Séance P2P
id: Sesi P2P
it: Sessione P2P
ja: P2Pセッション
nl: P2P-sessie
pl: Sesja P2P
pt_br: Sessão P2P
ru: P2P сессия
tr: P2P Oturumu
ur: پَک
zh_hans: P2P会议
zh_hant: P2P會議

source: auto-join window
bn: অটো-ওপেন উইণ্ডো
de: Auto-Join-Fenster
es: ventana de unión automática
fr: fenêtre de jointure automatique
id: otomatis-join jendela
it: finestra di accesso automatico
ja: auto-joinウィンドウ
nl: auto-join venster
pl: okno auto- join
pt_br: janela de junção automática
ru: окно auto-join
tr: Auto-join penceresi
ur: خود کار محفوظی ونڈو
zh_hans: 自动连接窗口
zh_hant: 自動連接窗口

source: channel key
bn: চ্যানেল-কি
de: Kanalschlüssel
es: llave de canal
fr: touche canal
id: tombol kanal
it: chiave del canale
ja: チャネルキー
nl: kanaaltoets
pl: klucz kanału
pt_br: chave de canal
ru: канальный ключ
tr: kanal anahtarı
ur: چینل کلید
zh_hans: 频道密钥
zh_hant: 頻道密鑰

source: p2p request
bn: p2p অনুরোধ
de: Anfrage
fr: Demande p2p
id: permintaan p2p
it: richiesta p2p
ja: p2p リクエスト
nl: p2p-verzoek
pl: Wniosek p2p
pt_br: Pedido p2p
ru: p2p запрос
tr: p2p talebi
ur: پی2p درخواست
zh_hans: p2p 请求
zh_hant: p2p 請求

source: perform window
bn: উইন্ডো প্রদর্শন করা হবে
de: das Fenster
es: realizar ventana
fr: exécuter la fenêtre
id: melakukan jendela
it: eseguire finestra
ja: ウィンドウを実行する
nl: venster uitvoeren
pl: okno wykonania
pt_br: executar janela
ru: Выполнять окна
tr: Pencereyi gerçekleştirmek
ur: ونڈو کرو
zh_hans: 执行窗口
zh_hant: 執行窗口

source: Account Windows
de: Windows
es: Cuenta Windows
fr: Compte Windows
id: Jendela Akun
ja: Windowsアカウント
nl: Accountvensters
pl: Konto Windows
pt_br: Janelas de Conta
ru: Учетная запись Windows
tr: Windows Hesabı
ur: اکاؤنٹ ونڈو
zh_hans: 账户窗口
zh_hant: 賬戶窗口

source: Manage nickname registration, profile bio, away status, and user modes from the four Account windows.
de: Verwalten Sie Nickname-Registrierung, Profilbio, Weg-Status und Benutzermodi aus den vier Kontofenstern.
es: Gestione el registro de apodos, perfil bio, estado de distancia y modos de usuario de las cuatro ventanas de la cuenta.
fr: Gérer l'enregistrement du pseudonyme, le profil bio, l'état d'abandon et les modes d'utilisation à partir des quatre fenêtres du compte.
id: Kelola pendaftaran nama panggilan, profil bio, status jauh, dan mode pengguna dari empat jendela Akun.
it: Gestisci la registrazione del soprannome, il bio del profilo, lo stato di distanza e le modalità utente dalle quattro finestre del conto.
ja: 4つのアカウントウィンドウからニックネーム登録、プロファイルバイオ、ステータス、およびユーザーモードを管理する。
nl: Beheer bijnaam registratie, profiel bio, weg status en gebruikersmodi van de vier Account vensters.
pl: Zarządzaj rejestracją nick, profilem bio, statusem wyjazdowym oraz trybami użytkownika z czterech okien konta.
pt_br: Gerencie o registro de apelidos, perfil bio, status de afastamento e modos de usuário das quatro janelas da Conta.
ru: Управляйте регистрацией псевдонимов, биографией профиля, удаленным статусом и пользовательскими режимами из четырех окон учетной записи.
tr: Kayıt, profil bio, uzak durum ve kullanıcı modlarını dört Hesap penceresinden yönetin.
ur: چار حسابی ونڈو ونڈوز سے پروڈیوس ، profile bio ، دور حالت اور صارف موڈس
zh_hans: 从四个账户窗口管理昵称注册、 profile 生物、 远离状态和用户模式。
zh_hant: 從四個賬戶窗口管理暱稱註冊、 profile 生物、 遠離狀態和用戶模式。

source: Assign a fixed color to a nickname, overriding the automatic one.
de: Senden Sie eine feste Farbe an einen Spitznamen, überschreiben Sie die automatische.
es: Asignar un color fijo a un apodo, superando el automático.
fr: Assignez une couleur fixe à un surnom, en survolant l'automatique.
id: Atur warna tetap ke nama panggilan, menimpa yang otomatis.
it: Assegnare un colore fisso a un soprannome, sovrascrivendo quello automatico.
ja: 固定された色をニックネームに割り当て、自動 1 つをオーバーライドします。
nl: Geef een vaste kleur aan een bijnaam, waarbij de automatische wordt overgehaald.
pl: Przypisz stały kolor przezwisku, który przewyższa automatyczną.
pt_br: Atribuir uma cor fixa a um apelido, substituindo o automático.
ru: Назначьте фиксированный цвет прозвищу, переопределяя автоматический.
ur: اِس کے لئے ضروری ہے کہ آپ اُس کا رنگ استعمال کریں ۔
zh_hans: 给昵称指定固定的颜色, 压倒自动的颜色 。
zh_hant: 給暱稱指定固定的顏色, 壓倒自動的顏色 。

source: Keep a list of contacts with notes about each person.
de: Halten Sie eine Liste von Kontakten mit Notizen über jede Person.
es: Mantenga una lista de contactos con notas sobre cada persona.
fr: Conservez une liste de contacts avec des notes sur chaque personne.
id: Simpan daftar kontak dengan catatan tentang setiap orang.
it: Tenere un elenco di contatti con note su ogni persona.
ja: 各人についてのメモで連絡先のリストを保持してください。
nl: Houd een lijst van contacten met notities over elke persoon.
pl: Zachowaj listę kontaktów z notatkami o każdej osobie.
pt_br: Mantenha uma lista de contatos com notas sobre cada pessoa.
ru: Составьте список контактов с заметками о каждом человеке.
ur: ہر فرد کے بارے میں نوٹسوں کی فہرست رکھیں ۔
zh_hans: 保留一张联系人名单,注明每个人的情况。
zh_hant: 保留一張聯繫人名單,註明每個人的情況。

source: Nick Colors
de: Nick Farben
es: Nick Colores
fr: Couleurs de Nick
id: Warna Nick
it: Nick Colori
ja: ニックカラー
nl: Nick kleuren
pl: Nick Kolory
pt_br: Cores do Apelido
ru: Ник Колорс
ur: نک رنگ
zh_hans: 昵称颜色
zh_hant: 暱稱顏色

source: contact notes
de: Kontakthinweise
es: notas de contacto
fr: Notes de contact
id: catatan kontak
it: note di contatto
ja: コンタクトノート
pl: Noty kontaktowe
pt_br: notas de contacto
ru: Контактные ноты
ur: نوٹوں سے رابطہ کریں
zh_hans: 联系说明
zh_hant: 聯繫說明

source: How long lists load a page at a time as you scroll, how to load the next page from the keyboard, and how to tell the end of a list from a list still loading.
de: Wie lange Listen beim Scrollen seitenweise laden, wie sich die nächste Seite über die Tastatur laden lässt und wie sich das Ende einer Liste von einer noch ladenden Liste unterscheiden lässt.
es: Cómo las listas largas cargan una página cada vez mientras te desplazas, cómo cargar la página siguiente desde el teclado y cómo distinguir el final de una lista de una lista que todavía se está cargando.
fr: Comment les longues listes chargent une page à la fois pendant que vous faites défiler, comment charger la page suivante au clavier et comment distinguer la fin d'une liste d'une liste encore en cours de chargement.
id: Bagaimana daftar panjang memuat satu halaman sekaligus saat Anda menggulir, cara memuat halaman berikutnya dari keyboard, dan cara membedakan akhir daftar dari daftar yang masih memuat.
it: Come gli elenchi lunghi caricano una pagina alla volta mentre scorri, come caricare la pagina successiva da tastiera e come distinguere la fine di un elenco da un elenco ancora in caricamento.
ja: 長いリストがスクロールに合わせて 1 ページずつ読み込む仕組み、キーボードで次のページを読み込む方法、そしてリストの終わりと読み込み中のリストを見分ける方法。
nl: Hoe lange lijsten pagina voor pagina laden terwijl je scrolt, hoe je de volgende pagina met het toetsenbord laadt en hoe je het einde van een lijst herkent tegenover een lijst die nog laadt.
pl: Jak długie listy ładują się strona po stronie podczas przewijania, jak załadować kolejną stronę z klawiatury i jak odróżnić koniec listy od listy, która wciąż się ładuje.
pt_br: Como listas longas carregam uma página por vez conforme você rola, como carregar a próxima página pelo teclado e como distinguir o fim de uma lista de uma lista ainda carregando.
ru: Как длинные списки подгружаются постранично при прокрутке, как загрузить следующую страницу с клавиатуры и как отличить конец списка от списка, который ещё загружается.
zh_hans: 长列表如何在你滚动时逐页加载、如何用键盘加载下一页，以及如何分辨列表已到末尾还是仍在加载。
zh_hant: 長清單如何在你捲動時逐頁載入、如何用鍵盤載入下一頁，以及如何分辨清單已到結尾還是仍在載入。

source: Long Lists & Loading More
de: Lange Listen und Mehr laden
es: Listas largas y cargar más
fr: Longues listes et chargement supplémentaire
id: Daftar panjang dan muat lebih banyak
it: Elenchi lunghi e caricamento
ja: 長いリストと追加読み込み
nl: Lange lijsten en meer laden
pl: Długie listy i ładowanie kolejnych
pt_br: Listas longas e carregar mais
ru: Длинные списки и загрузка ещё
zh_hans: 长列表与加载更多
zh_hant: 長清單與載入更多

source: end of list
de: Ende der Liste
es: fin de la lista
fr: fin de la liste
id: akhir daftar
it: fine dell'elenco
ja: リストの終わり
nl: einde van de lijst
pl: koniec listy
pt_br: fim da lista
ru: конец списка
zh_hans: 列表结束
zh_hant: 清單結束

source: infinite scroll
de: unendliches Scrollen
es: desplazamiento infinito
fr: défilement infini
id: gulir tanpa batas
it: scorrimento infinito
ja: 無限スクロール
nl: oneindig scrollen
pl: nieskończone przewijanie
pt_br: rolagem infinita
ru: бесконечная прокрутка
zh_hans: 无限滚动
zh_hant: 無限捲動

source: load more
de: mehr laden
es: cargar más
fr: charger plus
id: muat lebih banyak
it: carica altri
ja: さらに読み込む
nl: meer laden
pl: załaduj więcej
pt_br: carregar mais
ru: загрузить ещё
zh_hans: 加载更多
zh_hant: 載入更多

source: older messages
de: ältere Nachrichten
es: mensajes anteriores
fr: messages plus anciens
id: pesan lama
it: messaggi precedenti
ja: 過去のメッセージ
nl: oudere berichten
pl: starsze wiadomości
pt_br: mensagens antigas
ru: старые сообщения
zh_hans: 较早的消息
zh_hant: 較早的訊息

source: scroll back
de: zurückscrollen
es: desplazarse hacia atrás
fr: revenir en arrière
id: gulir ke belakang
it: scorrere indietro
ja: さかのぼる
nl: terugscrollen
pl: przewijanie wstecz
pt_br: rolar para trás
ru: прокрутить назад
zh_hans: 向上滚动
zh_hant: 向上捲動
