Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: as Star Duel. First to 7 wins.
ar: (كـ(ستار دايل من الأول إلى السابع يفوز
bn: স্টার হেলের মতো। প্রথম ৭ জয়।
de: als Star Duel. Erste bis 7 Siege.
es: como Star Duel. Primero a 7 victorias.
fr: comme Star Duel. Première à 7 victoires.
id: sebagai Star Duel. Pertama sampai 7 menang.
it: come Star Duel. Prima a 7 vittorie.
ja: スター・デュエルとして。 まずは7勝。
ko: 스타 듀엘 먼저 7 승리.
nl: als Star Duel. Eerste tot 7 wint.
pl: jako Star Duel. Pierwszy do siedmiu wygrywa.
pt_br: como Star Duel. O primeiro a sete ganha.
ru: Звездный дуэль. Сначала 7 побед.
tr: Star Duel olarak. İlk olarak 7 kazanır.
ur: بطور ستارہ۔ سب سے پہلے 7 فتح حاصل کی۔
vi: Như Star Duel. Trước 7 thắng.
zh_hans: 作为星际决斗。 初至七胜处.
zh_hant: 作爲星際決鬥。 初至七勝處.

source: auto commands
ar: أوامر السيارات
bn: স্বয়ংক্রিয় কমান্ড
de: Auto-Befehle
es: auto comandos
fr: commandes automatiques
id: perintah otomatis
it: comandi automatici
ja: 自動コマンド
ko: 자동 명령
nl: auto-opdrachten
pl: polecenia automatyczne
pt_br: comandos automáticos
ru: Автокоманды
tr: Otomatik komutlar
ur: خود کار کمانڈز
vi: lệnh tự động
zh_hans: 自动命令
zh_hant: 自動命令

source: auto execute
ar: اعدام
bn: স্বয়ংক্রিয় সঞ্চালন
de: Automatische Ausführung
es: auto ejecuta
fr: exécuter automatiquement
id: eksekusi otomatis
it: auto eseguire
ja: 自動実行
ko: 자동 실행
nl: automatisch uitvoeren
pl: automatyczne wykonanie
pt_br: executar automaticamente
ru: автоматическое выполнение
tr: Auto execute otomatik
ur: خود کار ختم
vi: Tự động thực hiện
zh_hans: 自动执行
zh_hant: 自動執行

source: auto greet
ar: التحية الآلية
bn: স্বয়ংক্রিয় অভিবাদন
de: Auto Gruß
es: auto saludo
fr: Accueil automatique
id: Sambutan otomatis
it: saluto auto
ja: 自動挨拶
ko: 자동차 그리스
nl: automatisch begroeten
pl: autopozdrowienia
pt_br: saudação automática
ru: Автоответчик
tr: Otomatik selam
ur: خود کار سلام
vi: Tự động chào mừng
zh_hans: 自动问候
zh_hant: 自動問候

source: auto reconnect
ar: إعادة ربط السيارات
bn: স্বয়ংক্রিয় পুনরায় সংযোগ
es: auto reconectable
fr: reconnecter automatiquement
id: koneksi otomatis
it: ricollegamento automatico
ja: 自動再接続
ko: 자동 reconnect
nl: automatisch opnieuw verbinden
pl: automatyczne ponowne połączenie
pt_br: reconectar automaticamente
ru: автоподключение
tr: Otomatik yeniden bağlantı
ur: خود کار محفوظ
vi: Tự động kết nối lại
zh_hans: 自动重联
zh_hant: 自動重聯

source: auto-join on invite
ar: أوتوماتيكي على دعوة
bn: আমন্ত্রণে স্বয়ংক্রিয় যোগদান
de: auto-join auf Einladung
es: auto-junción a invitación
fr: auto-join sur invitation
id: auto- join ketika diundang
it: auto-join su invito
ja: 招待状にオートジョイント
ko: 자동 조인
nl: auto-join op uitnodiging
pl: auto- dołącz na zaproszenie
pt_br: se entrar automaticamente ao convite
ru: Автоприсоединение по приглашению
tr: Auto-join davetli
ur: دعوت پر خود کار ڈرائنگ
vi: Tự động tham gia khi được mời
zh_hans: 在邀请时自动连接
zh_hant: 在邀請時自動連接

source: ban exception
ar: حظر الاستثناء
bn: নিষিদ্ধ হওয়া এক্সেপশন
de: Verbot
es: Prohibición de la excepción
fr: exception à l'interdiction
id: eksepsi ban
it: divieto di eccezione
ja: 例外禁止
ko: 금지 예외
nl: verbod uitzondering
pl: odstępstwo od zakazu
pt_br: Proibir a excepção
ru: исключение
tr: yasaklama istisnai istisna
ur: جگہ
vi: Ngoại lệ cấm
zh_hans: 禁止例外
zh_hant: 禁止例外

source: ban exceptions
ar: الاستثناءات من الحظر
bn: নিষিদ্ধ হওয়া এক্সেপশন
de: Verbot von Ausnahmen
es: excepciones de prohibición
fr: les exceptions à l'interdiction
id: pengecualian ban
it: divieto di eccezioni
ja: 例外禁止
ko: 금지 예외
nl: verbod op uitzonderingen
pl: wyjątki od zakazu
pt_br: Proibir excepções
ru: запретить исключения
tr: Yasak istisna istisna istisna istisna istisna istisna istisnaları
ur: غیر متصل
vi: Ngoại lệ cấm
zh_hans: 禁止例外
zh_hant: 禁止例外

source: ban exempt
ar: حظر الإعفاء
bn: নিষিদ্ধকরণ
de: Verbot
es: prohibición exenta
fr: exemption
id: tidak dibebaskan
it: divieto
ja: 禁止 免除
ko: 금지사항
nl: vrijgesteld verbod
pl: zakaz
pt_br: Proibição isenta
ru: запрет освобожденный
tr: Yasaklama yasağı
ur: ممنوع
vi: Lệnh cấm
zh_hans: 禁止豁免
zh_hant: 禁止豁免

source: banjo software
ar: برامجيات الحظر
bn: নিষিদ্ধ সফটওয়্যার
de: Software für die Software
fr: logiciel banjo
id: perangkat lunak banjo
it: software banjo
ja: バンジョーソフトウェア
ko: banjo 소프트웨어
pl: oprogramowanie banjo
pt_br: software banjo
ru: Программное обеспечение Banjo
ur: jo سوفٹ ویئر
vi: Phần mềm Banjo
zh_hans: Banjo软件
zh_hant: Banjo軟件

source: beneath a steel sky
ar: تحت السماء الصلبة
bn: একটা স্টিলের আকাশের নিচে
de: unter einem Stahlhimmel
es: debajo de un cielo de acero
fr: sous un ciel en acier
id: Di bawah langit baja
it: sotto un cielo di acciaio
ja: 鋼の空の下
ko: 강철 하늘 아래
nl: onder een stalen hemel
pl: Pod stalowym niebem
pt_br: sob um céu de aço
ru: Под стальным небом
tr: Bir çelik gökyüzünün altında
ur: فولاد کے نیچے
vi: dưới bầu trời thép
zh_hans: 在钢铁天空下
zh_hant: 在鋼鐵天空下

source: black mesa
ar: الميسوس الأسود
bn: কালো কানিয়া
de: schwarz mesa
es: negro mesa
fr: Mesa noire
id: Mesa hitam
it: mesa nera
ja: 黒メサ
ko: 검정 mesa
nl: zwarte mesa
pl: meza czarna
pt_br: mesa preta
ru: Черная меза
tr: siyah mesa
ur: سیاہ مٹی
vi: da đen mesa
zh_hans: 黑色中间
zh_hant: 黑色中間

source: block breakers
ar: قطع غيار
bn: ব্লক ঘনক্ষেত্র
de: Blockbrecher
es: rompe bloques
fr: disjoncteurs
id: pemutus blok
it: breakers blocco
ja: ブロックブレーカ
ko: 블록 차단기
nl: blokbrekers
pl: wyłączniki blokowe
pt_br: disjuntores de bloco
ru: блокировщик
ur: بلاک کرنا
vi: lỗi khối
zh_hans: 断块器
zh_hant: 斷塊器

source: block knock
ar: كتلة طرق
bn: বন্ধ করুন
de: Blockklopf
es: bloqueado
fr: coup de bloc
it: blocco colpo
ja: ブロックノック
ko: 블록 노크
nl: blok klop
pl: blok pukania
pt_br: bloco bater
ru: блокировать
tr: blok
ur: بلاک مہر
vi: tiếng gõ khối
zh_hans: 块敲门
zh_hant: 塊敲門

source: bot command
ar: القيادة
bn: বোট কমান্ড
de: Botanischer Befehl
es: comando bot
fr: commande bot
id: Perintah robot
it: comando bot
ja: ボットコマンド
ko: 봇 명령
nl: botcommando
pl: polecenie bot
pt_br: comando bot
ru: Командующий ботом
tr: Bot komut
ur: بوٹ کمانڈ
vi: Lệnh robot
zh_hans: 机器人命令
zh_hant: 機器人命令

source: bot commands
ar: أوامر التعبئة
bn: বোট কমান্ডসমূহ
de: Bot-Befehle
es: comandos bot
fr: commandes bot
id: Perintah robot
it: comandi bot
ja: ボットコマンド
ko: 봇 명령
nl: bot-opdrachten
pl: polecenia bot
pt_br: comandos de bot
ru: Команды ботов
tr: Bot komutları
ur: بھاری احکام
vi: lệnh robot
zh_hans: 机器人命令
zh_hant: 機器人命令

source: bot disable
ar: غير قابل للنقاش
bn: মেনু-বার নিষ্ক্রিয় করুন
de: Ausverkauf von Bot
fr: bot désactivé
id: bot dinonaktifkan
it: bot disabilita
ja: ボットは無効にします
ko: 봇 비활성화
nl: bot uitschakelen
pl: bot detonator
pt_br: bot desabilitar
ru: бота отключить
tr: Botları devre dışı bıraktı
ur: غیر متصل
vi: tắt robot
zh_hans: 禁用机器人
zh_hant: 禁用機器人

source: bot enable
ar: التعبئة
bn: বোট সক্রিয় করো
de: Botanik aktivieren
es: bot
fr: bot activer
id: bot aktif
it: bot abilitare
ja: ボットを有効にする
ko: 봇 활성화
nl: bot inschakelen
pl: bot włącza
pt_br: ativar o bot
ru: Бот позволяет
ur: پا ني قابل
vi: robot bật
zh_hans: 启动
zh_hant: 啓動

source: bot set
ar: مجموعة الأحذية
bn: বোটের সেট
id: Set bot
it: Set robot
ja: ボットセット
ko: 봇 세트
pl: zestaw bota
ru: набор ботов
tr: Bot seti
ur: جگہ
vi: bộ robot
zh_hans: 瓶装
zh_hant: 瓶裝

source: building pressure as the match intensifies.
ar: ضغط البناء كما تكثف المباراة
bn: এই ম্যাচে চাপ বেড়ে যায়।
de: Baudruck, wie das Spiel verstärkt.
es: presión de construcción mientras el partido intensifica.
fr: la pression du bâtiment à mesure que le match s'intensifie.
id: membangun tekanan sebagai pertandingan mengintensifkan.
it: la pressione di costruzione come il match si intensifica.
ja: 一致するように圧力を造って下さい。
ko: 일치로 건물 압력.
nl: bouwdruk als de wedstrijd intensiveert.
pl: ciśnienie w budynku wraz z nasileniem meczu.
pt_br: aumentar a pressão à medida que o fósforo se intensifica.
ru: Давление возрастает по мере усиления матча.
tr: Maç intensifies olarak baskı inşa edin.
ur: میچ کی تیاری کے طور پر دباو تعمیر کریں۔
vi: Áp lực tòa nhà khi trận đấu tăng vọt.
zh_hans: 随着火柴的增强 建筑压力。
zh_hant: 隨着火柴的增強 建築壓力。

source: bypass ban
ar: حظر التجاوزات
bn: নিষিদ্ধ করা হচ্ছে
de: Bypass Verbot
fr: interdiction de contournement
it: divieto di bypass
ja: バイパス禁止
ko: bypass 금지
nl: omzeilverbod
pl: zakaz bajpasu
pt_br: banimento de bypass
ru: обходной запрет
tr: Geçin yasağı
ur: غیر متصل
vi: Lệnh cấm qua đường
zh_hans: 绕行封禁
zh_hant: 繞行封禁

source: case sensitive
ar: الحالة الحساسة
bn: হরফের ছাঁদ সম্পর্কে সচেতন
de: Gehäuse empfindlich
es: Caso sensible
fr: sensible à la casse
id: huruf sensitif
it: caso sensibile
ja: 場合の敏感
ko: 케이스 민감한
nl: hoofdlettergevoelig
pl: delikatna sprawa
pt_br: sensível à caixa
ru: деликатный
tr: Hassas durum
ur: معاملہ حساس
vi: phân biệt chữ hoa/ thường
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: change name
ar: اسم تغيير
bn: নাম পরিবর্তন
de: Name ändern
es: cambiar nombre
fr: changer le nom
id: ganti nama
it: cambia nome
ja: 名称変更
ko: 이름 *
nl: naam wijzigen
pl: zmienić nazwę
pt_br: mudar o nome
ru: изменить название
tr: Değişim adı
ur: نام بدلیں
vi: đổi tên
zh_hans: 更改名称
zh_hant: 更改名稱

source: channel central
ar: القناة المركزية
bn: চ্যানেল সংখ্যা
de: Kanal zentral
es: canal central
fr: canal central
id: pusat saluran
it: canale centrale
ja: チャネル中央
ko: 채널 중앙
nl: kanaal centraal
pl: kanał centralny
pt_br: canal central
ru: Центральный канал
tr: kanal merkezi
ur: چینل مرکزی
vi: Trung tâm kênh
zh_hans: 频道中心
zh_hant: 頻道中心

source: channel click
ar: القناة
bn: চ্যানেল- এর মাপ
de: Kanal klicken
es: canal click
fr: clic sur le canal
id: klik kanal
it: canale click
ja: チャネル クリック
ko: 채널 클릭
nl: kanaalklik
pl: kliknięcie kanału
pt_br: clique no canal
ru: щелкнуть канал
tr: kanal tıklayın
ur: چینل کلک کریں
vi: Nhấn kênh
zh_hans: 频道点击
zh_hant: 頻道點擊

source: channel completion
ar: قناة الإنجاز
bn: চ্যানেল সমাপ্তি
de: Kanalvervollständigung
es: finalización del canal
fr: Achèvement du canal
id: pelengkapan kanal
it: completamento del canale
ja: チャネルの完了
ko: 채널 완료
nl: kanaalafwerking
pl: ukończenie kanału
pt_br: completar canal
ru: Завершение канала
tr: kanal tamamlandı
ur: چینل مکمل
vi: Hoàn tất kênh
zh_hans: 频道补全
zh_hant: 頻道補全

source: channel expiration
ar: تاريخ انتهاء الخدمة
bn: চ্যানেল মেয়াদপূর্তী
de: Kanal Ablauf
es: caducidad del canal
fr: expiration du canal
id: kedaluwarsa saluran
it: scadenza del canale
ja: チャンネルの有効期限
ko: 채널 expiration
nl: kanaaluitval
pl: Termin ważności kanału
pt_br: expiração do canal
ru: истечение канала
tr: kanalın sonu
ur: چینل تنصیب
vi: Comment
zh_hans: 频道过期
zh_hant: 頻道過期

source: channel expiry
ar: تنقية القناة
bn: চ্যানেলের মেয়াদপূর্তী
de: Kanalablauf
es: caducidad del canal
fr: expiration du canal
id: kanal kadaluarsa
it: canale di scadenza
ja: チャンネル expiry
ko: 채널 expiry
nl: kanaalverloop
pl: wygaśnięcie kanału
pt_br: expiração do canal
ru: истечение канала
tr: kanal expiry
ur: چینل تنصیب کار
vi: Comment
zh_hans: 频道过期
zh_hant: 頻道過期

source: channel info
ar: قناة المعلومات
bn: চ্যানেল তথ্য
de: Kanalinfo
es: canal info
fr: information du canal
id: info saluran
it: canale info
ja: チャネル情報
ko: 채널 정보
nl: kanaalinfo
pl: informacje o kanale
pt_br: informação do canal
ru: канал Информация
tr: kanal bilgileri
ur: چینل معلومات
vi: Thông tin kênh
zh_hans: 频道信息
zh_hant: 頻道信息

source: channel invite
ar: قناة دعوة
bn: চ্যানেলের আমন্ত্রণ
de: Kanal einladen
es: canal de invitación
fr: canal invité
id: undangan saluran
it: canale invitare
ja: チャンネル招待
ko: 채널 초대
nl: kanaaluitnodiging
pl: zaproszenie kanału
pt_br: convite do canal
ru: Канал приглашает
tr: kanal davet
ur: چینل دعوت دیتا ہے
vi: Mời kênh
zh_hans: 频道邀请
zh_hant: 頻道邀請

source: channel list
ar: قائمة القنوات
bn: চ্যানেলের তালিকা
de: Kanalliste
es: lista de canales
fr: liste des canaux
id: daftar saluran
it: elenco canali
ja: チャンネルリスト
ko: 채널 목록
nl: kanaallijst
pl: lista kanałów
pt_br: lista de canais
ru: Список каналов
tr: kanal listesi
ur: چینل فہرست
vi: Danh sách kênh
zh_hans: 频道列表
zh_hant: 頻道列表

source: channel menu
ar: القائمة
bn: চ্যানেল মেনু
de: Kanal Menü
es: menú de canal
fr: menu canal
id: menu saluran
it: menu canale
ja: チャンネルメニュー
ko: 채널 메뉴
nl: kanaalmenu
pl: menu kanału
pt_br: menu do canal
ru: Канал меню
tr: kanal menüsü
ur: چینل مینو
vi: Trình đơn kênh
zh_hans: 频道菜单
zh_hant: 頻道菜單

source: channel mode
ar: قناة
bn: চ্যানেল মোড
de: Kanalmodus
es: modo de canal
fr: mode canal
id: Mode kanal
it: modalità canale
ja: チャンネルモード
ko: 채널 모드
nl: kanaalmodus
pl: tryb kanału
pt_br: modo de canal
ru: канальный режим
tr: kanal modu
ur: چینل موڈ
vi: Chế độ kênh
zh_hans: 频道模式
zh_hant: 頻道模式

source: channel mute
ar: قناة mute
bn: চ্যানেল নিঃশব্দ
de: Kanalmut
es: canal mute
fr: canal muet
id: saluran bisu
it: canale mute
ja: チャンネルミュート
ko: 채널 mute
nl: kanaal dempen
pl: kanał wyciszający
pt_br: canal mudo
ru: канал немой
tr: kanal mute
ur: چینل تنصیب کار
vi: kênh câm
zh_hans: 频道哑声
zh_hant: 頻道啞聲

source: channel operator
ar: مشغل القنوات
bn: চ্যানেল অপারেটর
de: Kanalbetreiber
es: canal operador
fr: opérateur de canal
id: operator saluran
it: operatore canale
ja: チャネルオペレータ
ko: 채널 연산자
nl: kanaaloperator
pl: operator kanału
pt_br: operador de canal
ru: оператор канала
tr: kanal operatörü
ur: چینل آپریٹر
vi: Name
zh_hans: 频道操作员
zh_hant: 頻道操作員

source: channel owner
ar: مالك القناة
bn: চ্যানেল মালিক
de: Kanalbesitzer
es: propietario del canal
fr: propriétaire du canal
id: pemilik saluran
it: proprietario del canale
ja: チャンネル所有者
ko: 채널 소유자
nl: kanaaleigenaar
pl: właściciel kanału
pt_br: proprietário do canal
ru: владелец канала
tr: kanal sahibi
ur: چینل صاحبِ اختیار
vi: Chủ kênh
zh_hans: 频道所有者
zh_hant: 頻道所有者

source: channel password
ar: كلمة السر
bn: চ্যানেল পাসওয়ার্ড
de: Passwort vergessen?
es: contraseña de canal
fr: mot de passe du canal
id: sandi kanal
it: canale password
ja: チャンネルパスワード
ko: 비밀번호
nl: kanaalwachtwoord
pl: hasło kanału
pt_br: senha do canal
ru: канальный пароль
tr: kanal şifresi
ur: پاس ورڈ
vi: Mật khẩu kênh
zh_hans: 频道密码
zh_hant: 頻道密碼

source: channel service
ar: قناة الخدمات
bn: চ্যানেল পরিসেবা
de: Kanalservice
es: canal de servicio
fr: service de canaux
id: layanan saluran
it: servizio canale
ja: チャネルサービス
ko: 채널 서비스
nl: kanaaldienst
pl: usługi kanałowe
pt_br: serviço de canal
ru: канальный сервис
tr: kanal hizmeti
ur: چینل سروس
vi: Dịch vụ kênh
zh_hans: 频道服务
zh_hant: 頻道服務

source: channel settings
ar: تحديد القنوات
bn: চ্যানেলের বৈশিষ্ট্য
de: Kanaleinstellungen
es: configuración del canal
fr: paramètres du canal
id: Tatanan saluran
it: impostazioni del canale
ja: チャンネル設定
ko: 채널 설정
nl: kanaalinstellingen
pl: ustawienia kanału
pt_br: configurações do canal
ru: настройки канала
tr: kanal ayarları
ur: چینل کی ترتیبات
vi: Thiết lập kênh
zh_hans: 频道设置
zh_hant: 頻道設置

source: channel topic
ar: موضوع القناة
bn: চ্যানেল বিষয়
de: Kanalthema
es: canal tema
fr: thème du canal
id: topik saluran
it: argomento canale
ja: チャンネルトピック
ko: 채널 주제
nl: kanaalonderwerp
pl: Temat kanału
pt_br: tópico do canal
ru: Тема канала
tr: kanal konusu
ur: چینل کا موضوع
vi: Chủ đề kênh
zh_hans: 频道主题
zh_hant: 頻道主題

source: channel unmute
ar: قناة غير دقيقة
bn: চ্যানেল পরিত্যাগকারী
de: Kanal unmute
es: canal unmute
fr: canal libre
id: saluran unmute
it: canale incontaminato
ja: チャンネル unmute
ko: 채널 unmute
nl: kanaal unmute
pl: kanał niewyciszony
pt_br: canal unmute
ru: канал без звука
tr: kanal unmute
ur: غیر متصل
vi: Chưa phân giải kênh
zh_hans: 频道解密
zh_hant: 頻道解密

source: channel welcome
ar: قناة الترحيب
bn: চ্যানেল স্বাগতম
de: Kanal willkommen
es: canal de bienvenida
fr: accueil du canal
id: penyambutan saluran
it: canale benvenuto
ja: チャンネル歓迎
ko: 채널 환영
nl: kanaal welkom
pl: powitanie kanału
pt_br: boas-vindas ao canal
ru: Канал приветствует
tr: kanal hoşgeldiniz
ur: چینل استقبالیہ
vi: Kênh chào mừng
zh_hans: 欢迎频道
zh_hant: 歡迎頻道

source: chat menu
bn: আলাপনের মেনু
de: Chat-Menü
es: menú de chat
fr: Menu chat
id: menu obrolan
it: menu chat
ja: チャットメニュー
ko: 채팅 메뉴
nl: menu chat
pl: menu czatu
pt_br: menu de chat
ru: Чат меню
tr: sohbet menüsü
ur: مینو گفتگو کریں
vi: Trình đơn tán gẫu
zh_hans: 聊天菜单
zh_hant: 聊天菜單

source: cheat sheet
ar: ورقة غش
bn: নকল শীট
de: Zierblatt
es: tramposo
fr: feuille de triche
it: foglio di chea
ja: チートシート
ko: 회사 소개
pl: arkusz
pt_br: folha de fraude
ru: шпаргалка
tr: hile
ur: نقل و حمل
vi: Tờ gian lận
zh_hans: 欺骗表
zh_hant: 欺騙表

source: classic that launched the FPS genre.
ar: الكلاسيكية التي أطلقت الـ "إف بي إس"
bn: FPS-এর ইঞ্জিন চালু করা ক্লাসিক।
de: Klassiker, der das FPS Genre gestartet hat.
es: clásico que lanzó el género FPS.
fr: classique qui a lancé le genre FPS.
id: Klasik yang meluncurkan genre FPS.
it: classico che ha lanciato il genere FPS.
ja: FPSのジャンルを立ち上げた古典。
ko: FPS 장르를 출시한 클래식.
nl: klassieker die het FPS genre lanceerde.
pl: klasyk, który wystrzelił gatunek FPS.
pt_br: clássico que lançou o gênero FPS.
ru: Классика, которая запустила жанр FPS.
tr: FPS türü başlatılan klasik.
ur: جس نے ایف پی ایس جنر کا آغاز کیا۔
vi: Loại FPS genre cổ điển.
zh_hans: 经典推出FPS流派.
zh_hant: 經典推出FPS流派.

source: clear message of the day
ar: رسالة واضحة من اليوم
bn: আজকের বাণী নির্ধারণ করা হবে
de: klare Botschaft des Tages
es: claro mensaje del día
fr: message clair du jour
id: jelas pesan hari
it: chiaro messaggio del giorno
ja: 日の明確なメッセージ
ko: 오늘의 메시지
nl: duidelijke boodschap van de dag
pl: jasny komunikat dnia
pt_br: mensagem clara do dia
ru: Ясное послание дня
tr: günün açık mesajı
ur: دن کا واضح پیغام
vi: Thông điệp rõ ràng của ngày
zh_hans: 当天的清晰信息
zh_hant: 當天的清晰信息

source: clear slalom gates for time bonuses, and outrun the radioactive avalanche.
ar: بوابة سلالم واضحة للعلاوة الزمنية، وتجاوزت الفالنشي الإشعاعي.
bn: সময় দেওয়ার জন্য সললাল গেট পরিষ্কার করো, আর তেজস্ক্রিয়তা বন্ধ করো।
de: klare Slalom-Gate für Zeitboni und die radioaktive Lawine auslaufen.
es: puertas de slalom claras para bonificaciones de tiempo, y desactivar la avalancha radiactiva.
fr: des barrières de slalom claires pour les bonus de temps, et dépasser l'avalanche radioactive.
id: jelas gerbang slalom untuk bonus waktu, dan berlari lebih cepat dari longsoran radioaktif.
it: chiare cancelli slalom per bonus di tempo, e superare la valanga radioattiva.
ja: タイムボーナスのための明確なスラロームゲート, 放射性アバランチェを実行.
ko: 시간 보너스를 위한 명확한 슬로움 문, and outrun the radioactive avalanche.
nl: Maak slalompoorten vrij voor tijdbonussen, en ontloop de radioactieve lawine.
pl: jasne bramy slalom dla bonusów czasu, i uciec radioaktywnej lawiny.
pt_br: limpar portões slalom para bônus de tempo, e fugir da avalanche radioactiva.
ru: очистить слаломные ворота для временных бонусов и обогнать радиоактивную лавину.
tr: Zaman bonusları için açık slalom kapıları ve radyoaktif avalanche.
ur: وقت گزرنے کے ساتھ‌ساتھ اِن میں سے بہت سے ایسے ہیں جن سے اِس کی وجہ سے اُن کے جسم میں داخل ہو سکتے ہیں ۔
vi: Các cổng áp suất rõ ràng cho phần thưởng thời gian, và chạy xa hơn đám cháy phóng xạ.
zh_hans: 清扫板门 时间奖金, 并跑过放射性雪崩。
zh_hant: 清掃板門 時間獎金, 並跑過放射性雪崩。

source: clear welcome
ar: ترحيب واضح
bn: স্বাগতম
de: klarer Empfang
es: clara bienvenida
fr: accueil clair
id: selamat datang
it: chiaro benvenuto
ja: 明確な歓迎
ko: 명확한 환영
nl: duidelijk welkom
pl: wyraźne powitanie
pt_br: boas-vindas claras
ru: Явный привет
tr: net karşılama
ur: خوش آمدید
vi: Chào mừng rõ ràng
zh_hans: 明确欢迎
zh_hant: 明確歡迎

source: close tab
ar: القرض الدقيق
bn: ট্যাব বন্ধ করুন
de: Schließen Tab
es: pestaña de cierre
fr: fermer l'onglet
id: tutup tab
it: chiudere la scheda
ja: タブを閉じる
ko: 닫기 탭
nl: tabblad sluiten
pl: Zamknij zakładkę
pt_br: fechar página
ru: закрывать вкладку
tr: yakın sekme
ur: بندکرو
vi: thanh đóng
zh_hans: 关闭标签
zh_hant: 關閉標籤

source: color override
ar: تجاوز اللون
bn: পটভূমির রং
de: Farbe Override
fr: redéfinition de couleur
id: penimpaan warna
it: colore override
ja: カラーオーバーライド
ko: 색깔 override
nl: kleuroverschrijven
pl: color derover
pt_br: sobreposição de cores
ru: цветопередать
tr: Renkli override
ur: رنگ
vi: Ghi đè màu
zh_hans: 颜色覆盖
zh_hant: 顏色覆蓋

source: command help
ar: القيادة
bn: কমান্ড সাহায্য
de: Befehlshilfe
es: comando help
fr: aide de commande
id: bantuan perintah
it: comando help
ja: コマンドヘルプ
ko: 명령 도움말
nl: commando help
pl: pomoc
pt_br: ajuda de comando
ru: командная помощь
tr: komut yardımcı
ur: کمانڈ
vi: trợ giúp lệnh
zh_hans: 命令帮助
zh_hant: 命令幫助

source: command palette
ar: القيادة باليه
bn: কমান্ডের প্যালেট
de: Befehlspalette
es: Paleta de comando
fr: palette des commandes
id: palet perintah
it: tavolozza dei comandi
ja: コマンドパレット
ko: 명령 팔레트
nl: commandopalet
pl: paleta poleceń
pt_br: paleta de comandos
ru: командная палитра
tr: komut paleti
ur: احکام
vi: Bảng màu lệnh
zh_hans: 命令调色板
zh_hant: 命令調色板

source: compact mode
ar: أسلوب التعاقد
bn: সংকুচিত মোড
de: kompakte Bauweise
es: modo compacto
fr: mode compact
id: mode compact
it: modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
nl: compacte modus
pl: tryb kompaktowy
pt_br: modo compacto
ru: компактный режим
tr: Kompakt modu
ur: عہد وپیمان
vi: Chế độ gọn
zh_hans: 紧凑模式
zh_hant: 緊湊模式

source: connection lost
ar: الاتصال الضائع
bn: সংযোগ বিচ্ছিন্ন হয়ে গেছে
de: Verbindung verloren
es: conexión perdida
fr: connexion perdue
id: koneksi hilang
it: connessione persa
ja: 関係 失われた
ko: 연결 손실
nl: verbinding verloren
pl: utracone połączenie
pt_br: conexão perdida
ru: связь потеряна
tr: Bağlantı kayboldu
ur: اتصال کا اضافہ ناکام ہوگیا
vi: mất kết nối
zh_hans: 连接丢失
zh_hant: 連接丟失

source: context menu
ar: القائمة السياق
bn: কনটেক্সট মেনুর কনটেক্সট
de: Kontextmenü
es: menú contextual
fr: menu contextuel
id: menu konteks
it: menu contestuale
ja: コンテキストメニュー
ko: 메뉴 닫기
pl: menu kontekstowe
pt_br: menu de contexto
ru: контекстное меню
tr: bağlam menüsü
ur: ہدایات کے موضوعات
vi: Trình đơn ngữ cảnh
zh_hans: 上下文菜单
zh_hant: 上下文菜單

source: conversations menu
ar: القائمة
bn: কথোপকথন মেনু
de: Konversationen Menü
es: menú de conversaciones
fr: menu conversations
id: menu percakapan
it: menu conversazioni
ja: 会話メニュー
ko: 대화 메뉴
nl: menu conversaties
pl: menu rozmów
pt_br: menu de conversas
ru: Меню разговоров
tr: sohbet menüsü
ur: گفتگو
vi: Trình đơn đối thoại
zh_hans: 对话框菜单
zh_hant: 對話框菜單

source: conversations users
ar: المحادثات مع المستعملين
bn: আলাপনের ক্ষেত্রে ব্যবহারকারী
de: Gespräche Benutzer
es: conversaciones usuarios
fr: conversations utilisateurs
id: pengguna percakapan
it: conversazioni utenti
ja: 会話ユーザー
ko: 사용자 대화
nl: conversaties gebruikers
pl: użytkowników rozmów
pt_br: usuários de conversas
ru: Разговоры пользователей
tr: Konuşan kullanıcılar
ur: صارفین گفتگو کریں
vi: người dùng đối thoại
zh_hans: 对话用户
zh_hant: 對話用戶

source: creative reality
ar: الواقع الابتكاري
bn: সৃজনশীল বাস্তবতা
de: kreative Realität
es: realidad creativa
fr: réalité créative
id: realitas kreatif
it: realtà creativa
ja: クリエイティブリアリティ
ko: 창의적인 현실
nl: creatieve realiteit
pl: kreatywna rzeczywistość
pt_br: realidade criativa
ru: Творческая реальность
tr: Yaratıcı gerçeklik
ur: تخلیقی حقیقت
vi: tạo thực tế
zh_hans: 创造现实
zh_hant: 創造現實

source: custom commands
ar: الأوامر العرفية
bn: স্বনির্বাচিত কমান্ড
de: benutzerdefinierte Befehle
es: comandos personalizados
fr: commandes personnalisées
id: perintah gubahan
it: comandi personalizzati
ja: カスタムコマンド
ko: 사용자 정의 명령
nl: aangepaste commando's
pl: komendy własne
pt_br: comandos personalizados
ru: пользовательские команды
tr: Özel komutlar
ur: عام احکام
vi: Lệnh tự chọn
zh_hans: 自定义命令
zh_hant: 自定義命令

source: custom menu
ar: قائمة الطعام
bn: স্বনির্বাচিত মেনু
de: benutzerdefinierte Menü
es: menú personalizado
fr: menu personnalisé
id: menu gubahan
it: menu personalizzato
ja: カスタムメニュー
ko: 주문 메뉴
nl: aangepast menu
pl: menu użytkownika
pt_br: menu personalizado
ru: пользовательское меню
tr: Özel menü
ur: مینو
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: customize shortcuts
ar: الاختصار
bn: কি-বোর্ড শর্ট-কাট নির্ধারণ করুন
de: Shortcuts anpassen
es: personalizar atajos
fr: personnaliser les raccourcis
id: menyesuaikan jalan pintas
it: personalizzare i collegamenti
ja: ショートカットをカスタマイズ
ko: 바로가기
nl: sneltoetsen aanpassen
pl: Dostosuj skróty
pt_br: personalizar atalhos
ru: Настройка ярлыков
tr: Özel kısayollar
ur: غلط‌فہمی
vi: Từ nóng tùy chọn
zh_hans: 自定义快捷键
zh_hant: 自定義快捷鍵
