Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Ban a user from a channel by nickname or hostmask pattern.
ar: يُحظرُ a مستعمل مِنْ a قناة باللقبِ أَو نمطِ المضيفِ.
bn: ডাকনাম অথবা হোস্ট মাস্ক অনুযায়ী একটি চ্যানেল থেকে ব্যবহারকারীকে প্রতিরোধ করা হবে।
de: Bannen Sie einen Benutzer von einem Kanal durch Spitznamen oder Hostmask Muster.
es: Prohibir un usuario de un canal por nickname o patrón de hostmask.
fr: Interdiction d'un utilisateur d'un canal par surnom ou motif hostmask.
id: Larang pengguna dari kanal berdasarkan nama panggilan atau pola hostmask.
it: Banare un utente da un canale da soprannome o modello hostmask.
ja: ニックネームまたは hostmask パターンでユーザをチャネルから禁止します。
ko: 별명 또는 hostmask 패턴으로 채널에서 사용자를 금지합니다.
nl: Verban een gebruiker van een kanaal op bijnaam of hostmask patroon.
pl: Zakaz korzystania z kanału według pseudonimu lub wzoru maski hostmasowej.
pt_br: Banir um usuário de um canal por apelido ou padrão hostmask.
ru: Запретить пользователю доступ к каналу по прозвищу или шаблону хостмаски.
tr: Bir kullanıcıyı bir kanaldan takma veya hostmask modeli ile yasaklamak.
ur: ایک چینل کے صارف کو ملا جلا يا میزبان پلگ ان سے
vi: Cấm người dùng từ kênh có biệt danh hoặc kiểu máy.
zh_hans: 以昵称或主机掩码模式禁用频道中的用户 。
zh_hant: 以暱稱或主機掩碼模式禁用頻道中的用戶 。

source: Best of 3 runs with rising difficulty.
ar: أفضل 3 ركضات مع صعوبة متزايدة.
bn: ৩ টি সমস্যা বেড়েই চলেছে।
de: Beste von 3 Pisten mit steigender Schwierigkeit.
es: Lo mejor de 3 corre con dificultad creciente.
fr: Meilleur de 3 courses avec difficulté croissante.
id: Terbaik dari 3 berjalan dengan kesulitan meningkat.
it: Il migliore di 3 corre con difficoltà crescente.
ja: 3 のベストは、増加困難で実行します。
ko: 3의 베스트는 일어나기 어려움과 함께 작동합니다.
nl: Beste van 3 runs met stijgende moeilijkheidsgraad.
pl: Najlepsze z 3 działa z rosnącymi trudnościami.
pt_br: Melhor de 3 corridas com dificuldade crescente.
ru: Лучший из 3-х работает с растущими трудностями.
tr: En iyi 3, yükselen zorlukla çalışır.
ur: سب سے اچھی بات یہ ہے کہ آپ اِس مسئلے کو حل کریں ۔
vi: Người giỏi nhất trong số 3 chạy với khó khăn đang tăng.
zh_hans: 3次的最好成绩 难度上升
zh_hant: 3次的最好成績 難度上升

source: Blitz Space Invaders — instant alien drops, easier combo thresholds,
ar: Blitz Space Invaders - immediately alien drops, easier combo thresholds,
bn: Bolz স্পেস ইনভাস্টার — সঙ্গে সঙ্গে এলিয়েন, সহজ সিট,
de: Blitz Space Invaders — Instant Alien Tropfen, einfacher Combo-Schwellen,
es: Blitz Space Invaders — gotas alienígenas instantáneas, umbrales combo más fáciles,
fr: Blitz Space Invaders — gouttes aliens instantanées, seuils combo plus faciles,
id: Blitz Space Invaders - instant alien tetes, lebih mudah batas combo,
it: Blitz Space Invaders — gocce aliene istantanee, soglie combo più facili,
ja: Blitz スペース侵入者 — インスタント エイリアンのドロップ、コンボのしきい値、
ko: Blitz Space 침입자 - 즉시 외계인 방울, 더 쉬운 combo 문턱,
nl: Blitz Space Invaders instant alien druppels, eenvoudiger combo drempels,
pl: Blitz Space Invaders - błyskawiczne spadki obcych, łatwiejsze progi combo,
pt_br: Blitz Space Invaders - gotas alienígenas instantâneas, limiares de combinação mais fáceis,
ru: Blitz Space Invaders — мгновенные инопланетные капли, более простые комбинированные пороги
tr: Blitz Space Invaders – anında yabancı damlalar, daha kolay combo eşleri,
ur: بلٹز اسپیس انواڈرز — فوری بیرونی نیچے ، آسانی سے کوان‌کو کی حدود
vi: Kẻ xâm lược không gian Bitz — thả người ngoài hành tinh, ngưỡng liên kết dễ dàng hơn,
zh_hans: Blitz Space 入侵者——即时外星坠落,更容易的组合阈值,
zh_hant: Blitz Space 入侵者——即時外星墜落,更容易的組合閾值,

source: Block messages from users who are not in the channel.
ar: حجب الرسائل من المستخدمين الذين ليسوا في القناة.
bn: চ্যানেল থেকে ব্যবহারকারীদের বার্তা রোধ করা হয় না।
de: Blockieren Sie Nachrichten von Benutzern, die nicht im Kanal sind.
es: Bloquear mensajes de usuarios que no están en el canal.
fr: Bloquer les messages des utilisateurs qui ne sont pas dans le canal.
id: Blokir pesan dari pengguna yang tidak dalam saluran.
it: Blocca messaggi da utenti che non sono nel canale.
ja: チャネルにないユーザーからのメッセージをブロックします。
ko: 채널에없는 사용자의 메시지 차단.
nl: Blokkeer berichten van gebruikers die niet in het kanaal.
pl: Zablokuj wiadomości od użytkowników, którzy nie są w kanale.
pt_br: Bloqueie mensagens de usuários que não estão no canal.
ru: Блокировать сообщения от пользователей, которых нет в канале.
tr: Kanalda olmayan kullanıcılardan gelen mesajlar.
ur: چینل میں موجود صارفین کی طرف سے پیغامات بلاک کرو
vi: Tin nhắn bị chặn từ người dùng không có trong kênh.
zh_hans: 不在频道的用户发送的屏蔽消息.
zh_hant: 不在頻道的用戶發送的屏蔽消息.

source: Bot Custom Commands
ar: القوام العرفي
bn: বোট স্বনির্বাচিত কমান্ড
es: Comandos personalizados de arranque
fr: Commandes personnalisées Bot
id: Perintah Kustom Bot
it: Comandi personalizzati Bot
ja: カスタムコマンドのボット
ko: Bot 사용자 정의 명령
nl: Aangepaste commando's voor bot
pl: Polecenia Bot
pt_br: Comandos Personalizados do Bot
ru: Обычные команды Bot Custom
tr: Bot Özel Komutlar
ur: غیر متصل احکام
vi: Lệnh riêng Bot
zh_hans: 机器人自定义命令
zh_hant: 機器人自訂指令

source: Bot Dice Capability
ar: قدرة بوت دايس
bn: বোট টুকরো
es: Capacidad de Bot Dice
fr: Capacité des dés de bot
id: Bot Dice Capbility
it: Capacità dei dadi Bot
ja: ボットダイスの機能
ko: Bot 거푸집 기능
pl: Możliwości kopa
pt_br: Capacidade de Dados Botânicos
ru: Возможности Bot Dice
ur: جڑی‌بوٹیاں
vi: Tính khả thi Bot Daice
zh_hans: 机器人骰子能力
zh_hant: 機器人骰子能力

source: Bot Moderation Capability
ar: القدرة على التحديث
bn: বোট মাঝারি ক্ষমতা
de: Bot Mode Capability
es: Capacidad de moderación de arranque
fr: Capacité de modulation du bot
id: Bot Modiation Capbility
it: Capacità di moderazione Bot
ja: ボットモデレーション機能
ko: Bot 형태화 기능
nl: Botmoderatievermogen
pl: Zdolność do umiarkowania
pt_br: Capacidade de Moderação do Bot
ru: Умеренная способность бота
ur: بُت‌پرستانہ کام
vi: Bộ xử lý xử lý tiến trình
zh_hans: 机器人审核能力
zh_hant: 機器人審核能力

source: Bot RSS Capability
bn: বোট RSS ক্যাপ ক্ষমতা
es: Capacidad de navegación RSS
fr: Capacité RSS Bot
id: Bot RSS Capbility
ja: ボットRSSの機能
ko: 봇 RSS 기능
nl: Bot RSS-vermogen
pl: Zdolność Bot RSS
pt_br: Capacidade Bot RSS
ru: RSS-возможность
ur: بُت‌پرست لوگ
vi: Tính khả thi Bot RSS
zh_hans: Bot RSS 能力
zh_hant: Bot RSS 能力

source: Bot Scheduler Capability
ar: القدرة على التصنيع
bn: বোট সিডিউলার ড্রাইভার
es: Capacidad del programador de arranque
fr: Capacité de programmeur de bot
id: Bot Scheduler Capbility
it: Capacità di pianificazione Bot
ja: ボットスケジューラの機能
ko: Bot Scheduler 기능
nl: Botplannercapaciteit
pl: Zdolność programu Bot
pt_br: Capacidade do Escalonador Bot
ru: Возможности Bot Scheduler
ur: بُت‌پرست
vi: Bộ lập lịch Bot
zh_hans: 机器人定时任务能力
zh_hant: 機器人定時任務能力

source: Bot Trivia Capability
bn: বোট ট্রিভিয়াপিক্স
es: Capacidad de Bot Trivia
fr: Capacité Bot Trivia
it: Capacità di Bot Trivia
ja: Bot Triviaの機能
ko: Bot Trivia 기능
nl: Bot Trivia vermogen
pl: Zdolność Bot Trivia
pt_br: Capacidade de Triviação Botânica
ru: Боты Trivia Capability
ur: بھٹا کیس
vi: Tính khả thi Bot Trivia
zh_hans: Bot Trivia 能力
zh_hant: Bot Trivia 能力

source: BotService Overview
ar: لمحة عامة عن بوتسيرفيك
bn: বোট সার্ভিস সারাংশ
de: BotService Übersicht
fr: Aperçu de BotService
id: Ringkasan Layanan BotService
it: Panoramica di BotService
ja: BotServiceの概要
ko: BotService 개요
nl: BotService-overzicht
pl: Przegląd BotService
pt_br: Visão Geral do BotService
ru: Обзор BotService
tr: BotService Genel Bakış
ur: حقیقت‌پسندانہ نظریہ
vi: Xem qua BotService
zh_hans: BotService 概览
zh_hant: BotService 概覽

source: Both players race on the same road — overtake AI cars and your opponent for points.
ar: كلا اللاعبين يتسابقون على نفس الطريق - يستقلون سيارات آي و خصمك للنقاط
bn: দুটো খেলোয়াড়ই একই রাস্তায় দৌড় দেয় — AI গাড়ি এবং পয়েন্টের প্রতি আপনার প্রতিদ্বন্দ্বী ।
de: Beide Spieler Rennen auf der gleichen Straße — überholen KI Autos und Ihr Gegner für Punkte.
es: Ambos jugadores corren en la misma carretera — superan los coches AI y su oponente por puntos.
fr: Les deux joueurs courent sur la même route — dépasser les voitures AI et votre adversaire pour des points.
id: Kedua pemain berlomba di jalan yang sama - menyalip mobil AI dan lawan Anda untuk poin.
it: Entrambi i giocatori gareggiano sulla stessa strada — superano le auto AI e il vostro avversario per i punti.
ja: 同じ道で両方の選手のレース — オーバーテイク AI 車とポイントの相手.
ko: 동일한 도로에서 두 플레이어 경주 — AI 자동차와 포인트에 대한 상대를 지나.
nl: Beide spelers racen op dezelfde weg inhalen AI auto's en je tegenstander voor punten.
pl: Obaj gracze ścigają się na tej samej drodze - wyprzedzić samochody AI i przeciwnika na punkty.
pt_br: Ambos os jogadores corrida na mesma estrada — ultrapassar carros de IA e seu adversário para pontos.
ru: Оба игрока мчатся по одной и той же дороге — обгоняют машины ИИ и соперника за очки.
tr: Her iki oyuncu da aynı yolda yarışıyor - AI arabalarını ve rakibinizi puanlar için.
ur: دونوں کھلاڑی ایک ہی سڑک پر دوڑ رہے ہیں — اے آئی گاڑیوں اور آپ کے مخالف پوائنٹ پر پہنچ جاتے ہیں ۔
vi: Cả hai người chơi đua trên cùng một con đường — vượt qua những chiếc xe AI và đối thủ của bạn cho những điểm.
zh_hans: 两名球员都在同一条路上进行比赛——超越AI汽车和你的对手获得积分.
zh_hant: 兩名球員都在同一條路上進行比賽——超越AI汽車和你的對手獲得積分.

source: Bots
bn: বোট
it: Bot
ja: ボット
ko: 로그아웃
pl: Boty
ru: Боты
ur: بائٹس
zh_hans: 机器人
zh_hant: 機器人

source: Browse and insert emoji into your messages using the emoji picker.
ar: (بروز) وأدخل (إيموجي) في رسائلك باستخدام مُخلّق (إيموجي)
bn: ইমোজি নির্বাচনের মাধ্যমে আপনার বার্তাতে ইমোজি প্রবেশ করুন এবং সন্নিবেশ করুন।
de: Durchsuchen und fügen Sie Emoji in Ihre Nachrichten mit dem emoji Picker.
es: Explore e inserte emoji en sus mensajes usando el selector emoji.
fr: Parcourez et insérez émoji dans vos messages en utilisant le sélecteur d'émoji.
id: Ramban dan masukkan emoji ke dalam pesan Anda menggunakan emoji picker.
it: Sfoglia e inserisci emoji nei tuoi messaggi utilizzando il raccoglitore emoji.
ja: emoji のピッカーを使ってメッセージに emoji をブラウズして差し込みます。
ko: emoji Picker를 사용하여 메시지에 이모티콘을 삽입하고 삽입합니다.
nl: Blader en plaats emoji in uw berichten met behulp van de emoji picker.
pl: Przeglądaj i włóż emoji do wiadomości za pomocą znacznika emoji.
pt_br: Navegue e insira emoji em suas mensagens usando o emoji picker.
ru: Просматривайте и вставляйте смайлики в свои сообщения с помощью смайлика emoji.
tr: emoji'yi emoji'yi emoji'yi kullanarak mesajlarınıza ekleyin ve ekleyin.
ur: براہوی اور ایموجی کو استعمال کرتے ہوئے اپنے پیغامات میں داخل کرواتے ہیں۔
vi: Duyệt và chèn emoji vào tin nhắn của bạn sử dụng bộ chọn emoji.
zh_hans: 使用 emoji 拾取器浏览并插入到您的信件中 。
zh_hant: 使用 emoji 拾取器瀏覽並插入到您的信件中 。

source: Bullets ricochet once off ceiling/floor. Aim up or down with arrow keys.
ar: رصاصة من السقف/floor- صوب أو أسفل مع مفاتيح السهم.
bn: বুলেটগুলো একবার সিলিং থেকে বন্ধ হয়ে যাবে। তির্যক নাকি নিচের চাবির সাথে যুক্ত।
de: Bullets ricochet einmal ab Decke/floor. Zielen Sie oben oder unten mit Pfeiltasten.
es: Bullets ricochet una vez fuera del techo/floor. Apunta arriba o abajo con las teclas de flecha.
fr: Les balles ricochet une fois hors plafond/floor. Visez en haut ou en bas avec les touches fléchées.
id: Peluru memantul sekali off seiling/floor. Arahkan ke atas atau ke bawah dengan tombol panah.
it: Proiettili ricochet una volta al di fuori del soffitto Punta su o giù con i tasti freccia.
ja: 弾丸リコチェットは天井/floorを離れて. 矢印キーで上下します。
ko: Bullets ricochet 한 번 천장/floor. 화살표 키로 위로 또는 아래로.
nl: Kogels ketsen eenmaal af van het plafond/floor. Richt op of neer met pijltjestoetsen.
pl: Kule rykoszetu raz z Ceiling/floor. Celuj w górę lub w dół za pomocą klawiszy strzałek.
pt_br: Balas ricocheteadas uma vez fora do teto / chão. Apontar para cima ou para baixo com as setas.
ru: Пули рикошетом с потолка/floorНаправляйтесь вверх или вниз со стрелками.
tr: Bullets ricochet bir kez tavan/floor. Aim up or down with ok keys.
ur: ایک بار تو اس کی چھت کو ہٹا. اُوپر یا نیچے تیروں کی کلیدوں سے
vi: Đạn bắn ra khỏi trần nhà một lần. Nhắm lên hoặc xuống với các phím mũi tên.
zh_hans: 子弹从天花板上弹出一次/floor 用箭键瞄准上下.
zh_hant: 子彈從天花板上彈出一次/floor。 用箭鍵瞄準上下.

source: Call Quality
bn: কল গুণমান
de: Rufqualität
fr: Qualité de l'appel
id: Sebut Kualitas
it: Qualità delle chiamate
ja: コール品質
ko: 연락처
nl: Oproepkwaliteit
pl: Jakość wywołania
pt_br: Qualidade da Chamada
ru: Вызовите качество
tr: Kalite Çağrısı
ur: خوبی کال کریں
vi: Chất lượng cuộc gọi
zh_hans: 调用质量
zh_hant: 調用質量

source: ChanServ Overview
bn: চ্যান চীন
de: ChanServ Übersicht
es: ChanServ Información general
fr: Aperçu de ChanServ
id: Tampilan ChanServ
it: ChanServ Panoramica
ja: ChanServの概要
ko: ChanServ 개요
nl: Overzicht van ChanServ
pl: Przegląd ChanServ
pt_br: Visão geral do ChanServ
ru: Обзор ChanServ
tr: ChanServ Genel Bakış
ur: شاندار نظارہ
vi: Xem qua ChanServ
zh_hans: ChanServ 概览
zh_hant: ChanServ 概覽

source: ChanServ administration: drop registrations, transfer founder, manage access lists.
bn: চ্যানটেম্প প্রশাসন: নিবন্ধন বাতিল, প্রতিষ্ঠাতাদের স্থানান্তর, তালিকা ব্যবস্থাপনা।
de: ChanServ Administration: Drop-Registrierungen, Transfer Gründer, verwalten Sie Zugriffslisten.
es: Administración ChanServ: registros de caídas, fundador de transferencia, gestionar listas de acceso.
fr: Administration de ChanServ : supprimer les inscriptions, transférer le fondateur, gérer les listes d'accès.
id: ChanServ Administrasi: drop registrasi, pendiri transfer, mengelola daftar akses.
it: Amministrazione ChanServ: goccia iscrizioni, fondatore del trasferimento, gestire liste di accesso.
ja: チャンサーブ管理:登録をドロップし、創設者を転送し、アクセスリストを管理します。
ko: ChanServ 관리: 등록을 드롭하고, 창립자, 액세스 목록을 관리합니다.
nl: ChanServ administratie: drop registraties, transfer oprichter, beheren toegangslijsten.
pl: Administracja ChanServ: rejestracja drop, założyciel transferu, zarządzanie listami dostępu.
pt_br: Administração ChanServ: registros de gota, fundador de transferência, gerenciar listas de acesso.
ru: Администрация ChanServ: отказ от регистрации, учредитель трансфера, управление списками доступа.
tr: ChanServ yönetimi: Kayıtları bırakın, transfer kurucusu, erişim listelerini yönetin.
ur: Chanserv انتظامیہ (Chanserv Administration) (بزبان انگریزی): Discation Reformations, transformation)، رسائی کی فہرستوں کا انتظام کرتا ہے۔
vi: Cơ quan quản lý ChanServ: giảm giấy đăng ký, người sáng lập chuyển nhượng, quản lý danh sách truy cập.
zh_hans: ChanServ管理:撤销注册,转让创建者,管理访问列表.
zh_hant: ChanServ管理:撤銷註冊,轉讓創建者,管理訪問列表.

source: Change your current nickname to a new one.
ar: غير لقبك الحالي إلى واحد جديد.
bn: বর্তমান ডাকনামটি নতুন নামে পরিবর্তন করুন ।
de: Ändern Sie Ihren aktuellen Spitznamen zu einem neuen.
es: Cambia tu apodo actual a uno nuevo.
fr: Changez votre surnom actuel en un nouveau.
id: Mengubah nama panggilanmu menjadi nama baru.
it: Cambia il tuo attuale soprannome a uno nuovo.
ja: 現在のニックネームを新しいニックネームに変更します。
ko: 새 이름으로 현재 별명을 변경하십시오.
nl: Wijzig uw huidige bijnaam naar een nieuwe.
pl: Zmień swoją obecną ksywkę na nową.
pt_br: Muda a tua apelido actual para uma nova.
ru: Измените свое нынешнее прозвище на новое.
tr: Mevcut takma adınızı yeni bir kişiye değiştirin.
ur: اپنے حالیہ پلگ ان ميں تبدیل کريں
vi: Thay đổi biệt danh hiện tại thành một cái mới.
zh_hans: 将当前昵称更改为新昵称 。
zh_hant: 將當前暱稱更改爲新暱稱 。

source: Channel Central
ar: القناة المركزية
bn: চ্যানেল মধ্যName
de: Kanal Central
es: Canal Central
fr: Canal Central
id: Pusat Saluran
it: Canale centrale
ja: チャネルの中央
ko: 채널 센트럴
nl: Kanaal centraal
pl: Kanał centralny
pt_br: Canal Central
ru: Центральный канал
ur: چینل وسطی
vi: Kênh
zh_hans: 中央频道
zh_hant: 中央頻道

source: Channel Invites
ar: القناة
bn: চ্যানেলের আমন্ত্রণ জানান
de: Kanal Einladungen
fr: Invités à la chaîne
id: Undangan Saluran
it: Invito del canale
ja: チャネル招待状
ko: 채널 Invites
nl: Kanaaluitnodigingen
pl: Zaproszenia do kanału
pt_br: Convidações de Canais
ru: Канал приглашает
ur: چینل کی دعوت
vi: Giấy mời dùng kênh
zh_hans: 频道邀请
zh_hant: 頻道邀請

source: Channel Modes
bn: চ্যানেল মোড
de: Kanalmodi
es: Modos de canal
fr: Modes de canaux
id: Mode Saluran
it: Modalità del canale
ja: チャネルモード
ko: 채널 모드
nl: Kanaalmodi
pl: Tryby kanału
pt_br: Modos de Canais
ru: Режимы канала
ur: چینل موڈس
vi: Chế độ kênh
zh_hans: 频道模式
zh_hant: 頻道模式

source: Channel Modes Overview
ar: لمحة عامة عن القنوات
bn: চ্যানেল মোড
de: Channel Modes Übersicht
es: Modos de canal Descripción
fr: Aperçu des modes de canaux
id: Tampilan Mode Saluran
it: Panoramica delle modalità del canale
ja: チャンネルモードの概要
ko: 채널 모드 개요
nl: Overzicht kanaalmodi
pl: Przegląd trybów kanału
pt_br: Visão geral dos modos de canal
ru: Обсуждение Channel Modes
tr: Channel Modes Genel Bakış
ur: چینل کے موڈ کا جائزہ
vi: Chế độ kênh
zh_hans: 频道模式概览
zh_hant: 頻道模式概覽

source: Channel Permissions
ar: التصريحات بالقناة
bn: চ্যানেলের অনুমতি
de: Kanalgenehmigungen
es: Permisos de Canal
fr: Autorisations des canaux
id: Hak Akses Saluran
it: Permissioni del canale
ja: チャネルの許可
ko: 채널 권한
nl: Kanaalrechten
pl: Uprawnienia na kanał
pt_br: Permissões de Canal
ru: Канал разрешений
tr: Kanal İzinleri
ur: چینل کی اجازت
vi: Quyền hạn kênh
zh_hans: 频道权限
zh_hant: 頻道權限

source: Channel Settings
bn: চ্যানেল সেটিংস
de: Kanaleinstellungen
es: Ajustes de canales
fr: Paramètres du canal
id: Pengaturan Kanal
it: Impostazioni del canale
ja: チャネル設定
ko: 채널 설정
nl: Kanaalinstellingen
pl: Ustawienia kanału
pt_br: Configuração do Canal
ru: Настройки каналов
tr: Kanal Ayarları
ur: چینل کی ترتیبات
vi: Thiết lập kênh
zh_hans: 频道设置
zh_hant: 頻道設置

source: Channels
ar: القنوات
bn: চ্যানেল
de: Kanäle
es: Canales
fr: Canaux
id: Kanal
it: Canali
ja: チャンネル
ko: 채널 :
nl: Kanalen
pl: Kanały
pt_br: Canais
ru: каналы
tr: Kanallar
ur: چینل
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Channels are automatically remembered and rejoined when you reconnect.
ar: القنوات تُتذكّرُ تلقائياً وتُلتَصَلُ ثانيةً عندما تُعيدُ الاتصال.
bn: পুনরায় সংযোগ করার সময় চ্যানেল স্বয়ংক্রিয়ভাবে মনে রাখা হবে ও পুনরায় স্থাপিত হবে।
de: Kanäle werden automatisch gemerkt und gejoiniert, wenn Sie wieder verbinden.
es: Los canales se recuerdan y se juntan automáticamente cuando se reconecta.
fr: Les canaux sont automatiquement mémorisés et rejoints lorsque vous reconnectez.
id: Kanal secara otomatis diingat dan bergabung kembali ketika Anda berhubungan kembali.
it: I canali vengono automaticamente ricordati e si uniscono quando si ricollega.
ja: 再接続時にチャンネルが自動的に記憶され、再接続されます。
ko: 채널은 자동으로 기억되고 다시 연결 될 때.
nl: Kanalen worden automatisch onthouden en weer bij elkaar gebracht wanneer u opnieuw verbinding maakt.
pl: Kanały są automatycznie zapamiętywane i ponownie łączone po ponownym połączeniu.
pt_br: Os canais são automaticamente lembrados e reunidos quando você reconectar.
ru: Каналы автоматически запоминаются и присоединяются при повторном подключении.
tr: Kanallar otomatik olarak hatırlanır ve yeniden bağlantı kurduğunuzda yeniden karıştırılır.
ur: چینلوں کو ذاتی طور پر یاد رکھا جاتا ہے اور جب آپ کو فون کیا جاتا ہے
vi: Các kênh được tự động ghi nhớ và tái kết nối khi bạn tái kết nối.
zh_hans: 频道在重新连接时会自动记住并重新加入.
zh_hant: 頻道在重新連接時會自動記住並重新加入.

source: Character Counter
bn: অক্ষরের দিশা
de: Zeichenzähler
es: Contrata de caracteres
fr: Compteur de caractères
id: Kontra Karakter
it: Contenitore di caratteri
ja: キャラクターカウンター
ko: 캐릭터 카운터
nl: Tekentellers
pl: Licznik znaków
pt_br: Contador de Caracteres
ru: Персонажи Counter
tr: Karakter Counter
ur: حروفِ تہجی
vi: Phản hồi kí tự
zh_hans: 字符计数器
zh_hant: 字符計數器

source: Chat & Messaging
ar: Chat &apos; Messaging
bn: ইনস্ট্যান্ট মেসেজিং
de: Chatten und Messen
es: Chat &amp; Mensajes
fr: Chat & Messagerie
id: Mengobrol & Pesan
it: Chat &amp; Messaggi
ja: チャット&メッセージング
ko: 채팅 & 메시징
nl: Chatberichten
pl: & Komunikacja rozmowy
pt_br: & Mensagens de Conversação
ru: Чат и сообщения
ur: گفتگو اور گفتگو
vi: Tán gẫu và nhắn tin
zh_hans: 聊天通讯( M)
zh_hant: 聊天通訊( M)

source: Chat Display
bn: আড্ডা প্রদর্শন
de: Chatten Sie an
es: Pantalla de chat
fr: Affichage du dialogue
id: Tampilan Percakapan
it: Visualizzazione chat
ja: チャットの表示
ko: 채팅 표시
nl: Chatweergave
pl: Wyświetlacz rozmowy
pt_br: Apresentação de Conversa
ru: Чат дисплей
ur: طےشدہ
vi: Màn hình trò chuyện
zh_hans: 聊天显示
zh_hant: 聊天顯示

source: Chat Input
ar: الرسم البياني
bn: আলাপনের ইনপুট
de: Input des Chats
fr: Chat Entrée
id: Masukan Percakapan
it: Input di chat
ja: チャット入力
ko: 채팅 입력
nl: Chatteninvoer
pl: Wejście rozmowy
pt_br: Entrada de Conversa
ru: Ввод в чат
tr: Chat Girişi
ur: گفتگو کریں
vi: Kết nhập trò chuyện
zh_hans: 聊天输入
zh_hant: 聊天輸入

source: Classic co-op Space Invaders — two cannons fighting the same alien waves on a shared screen.
ar: غزاة فضائيين كلاسيكيين - مدفعان يقاتلان نفس الموجات الفضائية على شاشة مشتركة.
bn: একটি শেয়ার করা স্ক্রিনে একই বিপরীত তরঙ্গের বিরুদ্ধে দুজন কামান যুদ্ধ করছে।
de: Classic co-op Space Invaders — zwei Kanonen kämpfen die gleichen fremden Wellen auf einem gemeinsamen Bildschirm.
es: Classic co-op Space Invaders — dos cañones que combaten las mismas ondas alienígenas en una pantalla compartida.
fr: Coop classique Space Invaders — deux canons qui combattent les mêmes ondes extraterrestres sur un écran partagé.
id: Klasik co-op Space Invaders - dua meriam berjuang gelombang asing yang sama pada layar bersama.
it: Classic co-op Space Invaders — due cannoni che combattono le stesse onde aliene su uno schermo condiviso.
ja: 古典的なコ・プ・スペース・インベーダー — 共有画面で同じエイリアン・ウェーブと戦う2つの大砲。
ko: Classic co-op Space Invaders - 두 개의 캐논은 공유 화면에서 동일한 외계인 파도를 싸우고 있습니다.
nl: Klassieke co-op Space Invaders Twee kanonnen vechten tegen dezelfde buitenaardse golven op een gedeeld scherm.
pl: Klasyczny koop Space Invaders - dwie armaty walczące z tymi samymi obcymi falami na wspólnym ekranie.
pt_br: Clássico cooperativo Space Invaders — dois canhões lutando contra as mesmas ondas alienígenas em uma tela compartilhada.
ru: Классический кооператив Space Invaders — две пушки, сражающиеся с одинаковыми инопланетными волнами на общем экране.
tr: Classic co-op Space Invaders – paylaşılan bir ekranda aynı yabancı dalgalarla savaşıyor.
ur: کلاسیکی ذرات (classical coop Space Invaders) یعنی دو قندھار ایک مشترکہ پردے پر ایک ہی بیرونی لہروں سے لڑتا ہے۔
vi: Những kẻ xâm lược không gian viễn tưởng cổ điển — hai khẩu đại bác chiến đấu cùng sóng ngoài hành tinh trên màn hình chung.
zh_hans: 经典合作空间入侵者——两门大炮在共享屏幕上对抗相同的异形波.
zh_hant: 經典合作空間入侵者——兩門大炮在共享屏幕上對抗相同的異形波.

source: Clear all messages from the current channel or conversation view.
ar: نظف جميع الرسائل من القناة الحالية أو منظر المحادثة
bn: বর্তমান চ্যানেল থেকে সব বার্তা মুছে ফেলো অথবা কথোপকথনের সব বার্তা প্রদর্শন করো ।
de: Löschen Sie alle Nachrichten aus der aktuellen Kanal- oder Gesprächsansicht.
es: Limpiar todos los mensajes desde el canal actual o la vista de conversación.
fr: Effacer tous les messages de la vue du canal ou de la conversation.
id: Bersihkan semua pesan dari tampilan saluran atau percakapan saat ini.
it: Cancellare tutti i messaggi dal canale corrente o vista conversazione.
ja: 現在のチャンネルまたは会話ビューからすべてのメッセージをクリアします。
ko: 현재 채널 또는 대화보기에서 모든 메시지를 지우십시오.
nl: Alle berichten uit het huidige kanaal of gespreksweergave wissen.
pl: Wyczyść wszystkie wiadomości z bieżącego kanału lub widoku rozmowy.
pt_br: Limpar todas as mensagens do canal ou janela de conversação atual.
ru: Очистите все сообщения от текущего канала или просмотра разговора.
tr: Mevcut kanaldan veya konuşma görüşünden tüm mesajları temizleyin.
ur: موجودہ چینل یا گفتگو کے حوالے سے تمام پیغامات واضح کرنا۔
vi: Xoá mọi tin nhắn từ kênh hoặc hộp thoại hiện thời.
zh_hans: 清除当前频道或对话视图中的所有信件 。
zh_hant: 清除當前頻道或對話視圖中的所有信件 。
