Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: +R Registered Only
ar: +R مسجلة فقط
bn: +R শুধুমাত্র নিবন্ধিত
de: +R Nur registriert
es: +R Registrado Sólo
fr: +R enregistré seulement
id: Hanya Register + R
it: +R Solo registrato
ja: +R 登録のみ
ko: +R 등록
nl: +R Alleen geregistreerd
pl: + R Zarejestrowany tylko
pt_br: +R Registrado Apenas
ru: +R регистрируется только
tr: +R Sadece Kayıt Oldu
ur: صرف رجسٹر
vi: Chỉ đăng ký +R
zh_hans: +R 仅登记
zh_hant: +R 僅登記

source: +c Strip Colors
bn: + এস- জি- পি রং
de: +c Streifen Farben
es: Colores de tira +c
fr: +c Couleurs de bande
id: Warna Strip + c
it: +c strisce colori
ja: +c ストリップ色
ko: +c 스트립 색상
nl: +c Stripkleuren
pl: + c Kolory strip
ru: +c Цвета полосы
ur: +c سٹریپ رنگ
vi: Thêm màu
zh_hans: +c 剥离颜色
zh_hant: +c 剝離顏色

source: +i Invite Only
bn: +i শুধুমাত্র আমন্ত্রণ জানান
de: +i Nur einladen
es: +i Invitar sólo
fr: +i Inviter seulement
id: + i Undang Saja
it: +i Invita solo
ja: +i 招待のみ
ko: +i Invite 전용
nl: +i Alleen uitnodigen
pl: + i Zaproś tylko
pt_br: +i Apenas Convidar
ru: +i Приглашаем только
ur: + دعوت صرف
vi: Chỉ mời +i
zh_hans: +i 只邀请
zh_hant: +i 只邀請

source: +j Join Throttle
bn: +j যোগদান থ্রোটল
de: +j Registrieren
es: +j Únete a Throttle
fr: +j Joignez-vous à Throttle
id: + j Gabung Throttle
it: +j Unisciti a Throttle
ja: +j スロットルに参加
ko: +j 가입 스로틀
nl: +j Sluit je aan bij Throttle
pl: + j Dołącz do Throttle
pt_br: +j Entre ao acelerador
ru: Присоединяйтесь к Throttle
tr: +j Katıl Throttle
ur: + جِلد میں شامل
vi: +j tham gia Throttle
zh_hans: +j 加入旋律
zh_hant: +j 加入旋律

source: +k Channel Key
bn: +K চ্যানেল কি
de: +k Kanal Schlüssel
fr: +k Clé de canal
id: + k Kunci Kanal
it: +k chiave del canale
ja: +kチャネルのキー
ko: +k 채널 키
nl: +k kanaalsleutel
pl: + k Klucz kanału
pt_br: +k Chave de Canal
ru: +k Канал Ключ
ur: +k چینل کلید
vi: Kênh +k
zh_hans: +k 通道密钥
zh_hant: +k 通道密鑰

source: +l User Limit
bn: +l ব্যবহারকারী সীমা
de: +l Benutzerbeschränkung
es: Límite de usuario
fr: +l Limite de l'utilisateur
id: Batas Pengguna + l
it: +l Limite utente
ja: +lユーザー制限
ko: +l 사용자 제한
nl: +l Gebruikerslimiet
pl: + l Limit użytkownika
pt_br: +l Limite do Usuário
ru: +L Пользовательский лимит
tr: +l Kullanıcı Limiti
ur: +l صارف لمیٹڈ
vi: Giới hạn người dùng +l
zh_hans: +l 用户限制
zh_hant: +l 用戶限制

source: +m Moderated
ar: +m تحديث
bn: & মাঝারি
de: +m moderiert
fr: +m Modéré
id: + m sedang
it: +m Moderatore
ja: +m モデレート
ko: +m 형태
nl: +m Matig
pl: + m
pt_br: +m Moderado
ru: +m Умеренный
ur: +m موڈیٹڈ
vi: Đã xử lý +m
zh_hans: +m 调制
zh_hant: +m 調製

source: +n No External Messages
bn: + তেমন বার্তা নেই
de: +n Keine externen Nachrichten
es: +n No hay mensajes externos
fr: +n Pas de messages externes
id: + n Tidak Ada Pesan Eksternal
it: +n Nessun messaggio esterno
ja: +n 外部メッセージなし
ko: +n 외부 메시지 없음
nl: +n Geen externe berichten
pl: + n Brak wiadomości zewnętrznych
pt_br: +n Sem Mensagens Externas
ru: +n Никаких внешних сообщений
tr: +n Hayır Dış Mesajları
ur: + بیرونی پیغامات
vi: Thêm
zh_hans: +n 无外部信件
zh_hant: +n 無外部信件

source: +q Owner
ar: مالك
bn: +q মালিক
de: +q Eigentümer
es: +q Propietario
fr: +q Propriétaire
id: + q Pemilik
it: +q proprietario
ja: +q 所有者
ko: +q 소유자
nl: +q eigenaar
pl: + q Właściciel
pt_br: +q Dono
ru: Владелец +q
tr: +q Sahibi
ur: +q آقا
vi: Sở hữu +q
zh_hans: +q 拥有者
zh_hant: +q 擁有者

source: +t Topic Lock
bn: + বিট বিষয় লক করুন
fr: Verrouillage du sujet +t
id: + t Kunci Topik
ja: +t トピックロック
ko: +t Topic 자물쇠
pl: + t Blokada tematyczna
pt_br: +t Trava de Tópico
ru: +Topic Lock
ur: +t ٹاپ لاک لاک
vi: Khoá mục lục +t
zh_hans: +t 主题锁定
zh_hant: +t 主題鎖定

source: +v Voice
bn: +v ভয়েস
de: +v Stimme
es: +v Voz
fr: +v Voix
it: +v Voce
ja: +vボイス
ko: +v 음성
nl: +v Stem
pl: + v głos
pt_br: +v Voz
ru: +v Голос
ur: + آواز چلائیں
vi: Giọng nói +v
zh_hans: +v 语音
zh_hant: +v 語音

source: 1 long epic round — igloo needs 20 pieces, all enemies from the start,
ar: جولة ملحمية طويلة - يحتاج الجلو 20 قطعة، كل الأعداء من البداية،
bn: ১ দীর্ঘ ঐতিহাসিক রাউন্ড — নীলকণ্ঠের ২০ টুকরোর প্রয়োজন,
de: 1 lange epische Runde — igloo braucht 20 Stück, alle Feinde von Anfang an,
es: 1 largo epic round — igloo necesita 20 piezas, todos los enemigos desde el principio,
fr: 1 long tour épique — igloo a besoin de 20 pièces, tous les ennemis dès le début,
id: 1 putaran epik panjang - igloo membutuhkan 20 potong, semua musuh dari awal,
it: 1 giro epico lungo — igloo ha bisogno di 20 pezzi, tutti i nemici dall'inizio,
ja: 1 長い壮大なラウンド — igloo は 20 個、開始からのすべての敵を必要とします。
ko: 1 긴 서사 라운드 - igloo는 20 조각, 시작에서 모든 적,
nl: 1 lange epische ronde iglo heeft 20 stuks nodig, alle vijanden vanaf het begin,
pl: 1 długa runda epicka - igloo potrzebuje 20 sztuk, wszyscy wrogowie od początku,
pt_br: 1 longa rodada épica — iglu precisa de 20 peças, todos os inimigos desde o início,
ru: 1 длинный эпический раунд — иглу нужно 20 штук, все враги с самого начала,
tr: 1 uzun epik yuvarlak - igloo'nun 20 parçaya ihtiyacı var, baştan tüm düşmanları,
ur: 1 لمبے عرصے تک چلنے والا چکر — ایگلو کو 20 ٹکڑوں کی ضرورت ہے، سب دشمن شروع سے،
vi: 1 vòng tròn dài — igloo cần 20 mảnh, tất cả kẻ thù từ đầu,
zh_hans: 1长篇史诗回合——伊格卢需要20块,所有敌人从一开始,
zh_hant: 1長篇史詩回合——伊格盧需要20塊,所有敵人從一開始,

source: 10 sections of increasing difficulty. Destroy bridges to advance.
ar: 10 فروع من الصعوبات المتزايدة. تدمير الجسور للتقدم
bn: ১০ নাম্বার সেকশনে সমস্যা বেড়েই চলছে। সেতু ধ্বংস করুন.
de: 10 Abschnitte mit zunehmender Schwierigkeit. Vernichten Sie Brücken zu fördern.
es: 10 secciones de dificultad creciente. Destruir puentes para avanzar.
fr: 10 sections de difficulté croissante. Détruisez les ponts pour avancer.
id: 10 bagian dari peningkatan kesulitan. Hancurkan jembatan untuk maju.
it: 10 sezioni di crescente difficoltà. Distruggi ponti per avanzare.
ja: 10 難易度の増加のセクション。 先に進むべき破壊的な橋。
ko: 증가 어려움의 10 단면도. 스트로이 브리지 사전에.
nl: 10 delen van toenemende moeilijkheidsgraad. Vernietig bruggen om op te stijgen.
pl: 10 części rosnących trudności. Zniszczyć mosty.
pt_br: 10 secções de dificuldade crescente. Destruir pontes para avançar.
ru: 10 секций возрастающей сложности. Уничтожить мосты для продвижения вперед.
tr: Artan zorluğun 10 bölümü. Köprüleri önceden yok etmek için yok edin.
ur: مزید مشکلات کے 10 حصے۔ آگے بڑھنے کے لئے بریگیڈ تباہ.
vi: 10 phần của sự khó khăn đang tăng lên. Phá hủy những cây cầu để tiến lên.
zh_hans: 10节越来越困难。 摧毁桥梁推进。
zh_hant: 10節越來越困難。 摧毀橋樑推進。

source: 2-minute rounds, best of 3. Modes: Classic (open field) and Maze Battle.
ar: جولتان، أفضل ثلاث دقائق Modes: Classic (open field) and Maze Battle.
bn: ২ মিনিটের রাউন্ড, ৩-এর মধ্যে। মোড
de: 2-Minuten-Runden, am besten von 3. Moden: Classic (offenes Feld) und Maze Battle.
es: rondas de 2 minutos, la mejor de 3. Modos: Clásico (campo abierto) y Batalla Maze.
fr: 2 minutes, meilleur de 3. Modes: Classique (champ ouvert) et Maze Battle.
id: 2 menit putaran, terbaik dari 3. Mode: Klasik (lapangan terbuka) dan Maze Battle.
it: 2 minuti di giri, meglio di 3. Modalità: Classic (campo aperto) e Maze Battle.
ja: 2分のラウンド、3のベスト モード: クラシック(オープンフィールド)と迷路バトル。
ko: 2 분 라운드, 3의 최고 모드: 클래식 (오픈 필드) 및 미즈 전투.
nl: Twee minuten, beste van drie. Modi: Classic (open veld) en Maze Battle.
pl: 2-minutowe rundy, najlepsze z 3. Tryby: Classic (pole otwarte) i Maze Battle.
pt_br: 2 minutos, melhor de 3. Modos: Clássico (campo aberto) e Batalha de Maze.
ru: 2-минутные раунды, лучше всего 3. Режимы: Classic (открытое поле) и Maze Battle.
tr: 2 dakikalık yuvarlak, en iyi 3. Modes: Classic (open field) ve Maze Savaşı.
ur: 2- منٹ کے چکر، بہترین 3۔ طریقہ کار: کلاسیکی (open میدان) اور مظفر جنگ۔
vi: Vòng 2 phút, tốt nhất là 3. Chế độ: cổ điển (mở trường) và Maze Battle.
zh_hans: 2分钟的回合,最好3次. 模式:经典(开放场)和Maze Battle.
zh_hant: 2分鐘的回合,最好3次. 模式:經典(開放場)和Maze Battle.

source: 3 shared lives, 50 neon blocks (5 rows), ball speeds up. Arrow keys or A/D to move.
ar: 3 حياة مشتركة، 50 قطعة نيون (5 صفوف)، الكرة تتسارع. مفاتيح السهم أو ألف/D للتحرك
bn: ৩ জন মানুষ বেঁচে আছে, ৫০ নিউন ব্লক (৫ সারি), বলদের গতি বেড়ে গেছে। অ্যারো কী অথবা কী [<f\-0\-0] সরানো হয়েছে।
de: 3 geteilte Leben, 50 Neonblöcke (5 Reihen), Ball beschleunigt. Pfeiltasten oder A/D zu bewegen.
es: 3 vidas compartidas, 50 bloques de neón (5 filas), velocidades de bola. Llaves de flecha o A/D para moverse.
fr: 3 vies partagées, 50 blocs néons (5 lignes), la balle accélère. Clés fléchées ou A/D pour se déplacer.
id: 3 kehidupan bersama, 50 blok neon (5 baris), kecepatan bola naik. Kunci panah atau A/D untuk bergerak.
it: 3 vite condivise, 50 blocchi neon (5 file), la palla accelera. Tasti freccia o A/D per muoversi.
ja: 3つの共有生命、50のネオン ブロック(5列)、球の速度。 矢印キーまたは A/D を動かします。
ko: 3 공유 생활, 50 네온 블록 (5 행), 공 속도. 화살표 키 또는 A/D 이동.
nl: 3 gedeelde levens, 50 neon blokken (5 rijen), bal versnelt. Pijltjestoetsen of A/D om te verplaatsen.
pl: 3 wspólne życia, 50 bloków neonowych (5 rzędów), piłka przyspiesza. Strzałki lub A/D przenieść.
pt_br: 3 vidas compartilhadas, 50 blocos de néon (5 linhas), a bola acelera. Setas ou A/D para mover.
ru: 3 общие жизни, 50 неоновых блоков (5 рядов), мяч ускоряется. Стрелочные ключи или A/D Чтобы двигаться.
tr: 3 paylaşılan hayatlar, 50 neon blok (5 sıra), top hızlar. Ok tuşları veya A/D hareket etmek için.
ur: 3 مشترکہ حیاتیات، 50 نیون بلاکس (5 قطاریں)، گیند تیز۔ archive-date= (معاونت) Arrow کلیدیں یا Adph08net/ph08/ph08 + حرکت کے لیے.
vi: 3 cuộc sống chung, 50 khối neon (1 hàng), bóng tăng tốc. Phím mũi tên hoặc A/D để di chuyển.
zh_hans: 3条共享生命,50条霓虹板(5行),球速度加快. 箭键或 A/D 移动.
zh_hant: 3條共享生命,50條霓虹板(5行),球速度加快. 要移動的箭頭鍵或 A/D 。

source: 3-minute race in permanent darkness with fog bursts.
ar: سباق ثلاث دقائق في ظلام دائم مع انفجار الضباب
bn: ৩ মিনিটের অন্ধকারে কুয়াশার ডাস্টবিনে।
de: 3-Minuten-Rennen in permanenter Dunkelheit mit Nebelstößen.
es: 3 minutos de carrera en la oscuridad permanente con ráfagas.
fr: Course de 3 minutes dans l'obscurité permanente avec rafales de brouillard.
id: Balapan 3 menit dalam gelap permanen dengan semburan kabut.
it: Gara di 3 minuti nel buio permanente con banchi di nebbia.
ja: 霧が噴き出す常時暗闇の3分間レース。
ko: fog 파열을 가진 영원한 어둠 속에서 3 분 경주.
nl: Race van 3 minuten in permanente duisternis met mistflarden.
pl: 3-minutowy wyścig w stałej ciemności z podmuchami mgły.
pt_br: Corrida de 3 minutos em escuridão permanente com rajadas de neblina.
ru: 3-минутная гонка в постоянной темноте с порывами тумана.
tr: Fog patlamaları ile kalıcı karanlıkta 3 dakikalık yarış.
ur: 3- منٹ کی دوڑ دائمی تاریکی میں فینگ پھٹنے کے ساتھ.
vi: Cuộc đua 3 phút trong bóng tối vĩnh viễn với sương mù bùng nổ.
zh_hans: 在永久黑暗和阵阵浓雾中进行的 3 分钟比赛。
zh_hant: 在永久黑暗和陣陣濃霧中進行的 3 分鐘比賽。

source: 32 deathmatch-focused arena maps for the DOOM engine. BSD license.
ar: 32 خريطة حائط تركز على الموت لمحرك (دووم) رخصة إدارة الأعمال
bn: DOM ইঞ্জিনের জন্য DOM ইঞ্জিনের জন্য DOM এর মানচিত্র BSD লাইসেন্স।
de: 32 todmatch-fokussierte Arenakarten für den DOOM-Motor. BSD-Lizenz.
es: 32 mapas de arena centrados en la muerte para el motor DOOM. Licencia BSD.
fr: 32 cartes d'aréna axées sur la mort pour le moteur DOOM. Licence BSD.
id: 32 pertandingan mematikan. Peta arena untuk mesin DOOM. SIM BSD.
it: 32 mappe dell'arena focalizzate sul deathmatch per il motore DOOM. Patente BSD.
ja: DOOMエンジン用の32のデッドマッチに焦点を当てたアリーナマップ。 BSD ライセンス。
ko: DOOM 엔진을 위한 32개의 죽음 초점이 있는 경기장 맵. BSD 라이센스.
nl: 32 deathmatch-gerichte arenakaarten voor de DOM-motor. BSD licentie.
pl: 32 mapy arenowe dla silnika DOOM. Licencja BSD.
pt_br: 32 mapas de arena focados em deathmatch para o motor DOOM. Licença BSD.
ru: 32 карты арены, ориентированные на deathmatch, для двигателя DOOM. Лицензия BSD.
tr: DOOM motoru için 32 deathmatch odaklı haritalar. BSD lisansı.
ur: 32 موتمیچ-Focused Election کے لیے EdOM. بی ایس ڈی اجازت نامہ -
vi: 32 bản đồ đấu trường chết người cho động cơ của Bộ Tư pháp. Bằng lái xe.
zh_hans: 为DOOM引擎绘制的32个死赛焦点竞技场图. BSD许可证.
zh_hant: 爲DOOM引擎繪製的32個死賽焦點競技場圖. BSD許可證.

source: 5 sections of intense River Raid action — river starts narrow,
ar: خمسة أجزاء من العمل المكثف في نهر ريد - يبدأ النهر بضيق،
bn: ৫ চরম নদীগুলোর মধ্যে একটা
de: 5 Abschnitte intensiver Fluss Raid Aktion — Fluss beginnt schmal,
es: 5 secciones de intensa acción del río Raid - el río comienza estrecha,
fr: 5 tronçons de l'action intense de la rivière Raid — rivière commence étroite,
id: 5 bagian dari intens tindakan Raid Sungai - sungai mulai sempit,
it: 5 sezioni di azione intensa del fiume Raid — il fiume inizia stretto,
ja: 強烈なリバーレイドアクションの5つのセクション - 川は狭い、
ko: 강렬한 강 레이드 액션의 5 섹션 - 강은 좁은 시작,
nl: 5 delen van de intense River Raid actie
pl: 5 odcinków intensywnej akcji River Raid - rzeka zaczyna wąskie,
pt_br: 5 secções de intensa ação River Raid — rio começa estreito,
ru: 5 секций интенсивного речного рейда — река начинается узкой,
tr: Yoğun Nehri Raid eyleminin 5 bölümü - nehir dar başlar,
ur: 5 حصّے شدید نہروں کے عمل — نہر تنگ ہوتی ہے،
vi: 5 Phần của cuộc đột kích dữ dội ở sông — con sông bắt đầu hẹp,
zh_hans: 5段猛烈的河袭行动——河流开始狭窄,
zh_hant: 5段猛烈的河襲行動——河流開始狹窄,

source: 5 waves of pure chaos from the start.
ar: خمس موجات من الفوضى النقية من البداية
bn: শুরু থেকে বিশুদ্ধ বিশৃঙ্খলার ৫ তরঙ্গ।
de: 5 Wellen des reinen Chaos von Anfang an.
es: 5 olas de caos puro desde el principio.
fr: 5 vagues de chaos pur dès le début.
id: 5 gelombang murni kekacauan dari awal.
it: 5 onde di puro caos fin dall'inizio.
ja: スタートからピュアカオスの5波。
ko: 시작에서 순수한 chaos의 5 파도.
nl: 5 golven van pure chaos vanaf het begin.
pl: 5 fal czystego chaosu od początku.
pt_br: 5 ondas de puro caos desde o início.
ru: 5 волн чистого хаоса с самого начала
tr: Başlangıçtan saf kaos 5 dalga.
ur: شروع سے ہی خالص بدعنوانی کی 5 لہریں۔
vi: 5 làn sóng hỗn loạn ngay từ đầu.
zh_hans: 五波清净乱从始.
zh_hant: 五波清淨亂從始.

source: 90 seconds to score maximum overtakes.
ar: تسعون ثانية لسجل أقصى تجاوزات
bn: ৯০ সেকেন্ডের সর্বাধিক গতি।
de: 90 Sekunden, um maximale Überholungen zu erzielen.
es: 90 segundos para anotar las tomas máximas.
fr: 90 secondes pour marquer des dépassements maximums.
id: 90 detik untuk mencetak maksimum menyusul.
it: 90 secondi per ottenere il massimo superamento.
ja: 90秒で最大オーバーテイクを獲得できます。
ko: 90 초 최대 절전을 점수.
nl: 90 seconden om maximale inhaalbeurten te scoren.
pl: 90 sekund, aby zdobyć maksymalną przewagę.
pt_br: 90 segundos para atingir o máximo.
ru: 90 секунд, чтобы набрать максимальные обгоны.
tr: En fazla overtakes puan 90 saniye.
ur: زیادہ اسکور کرنے میں 90 سیکنڈ لگے ۔
vi: 90 giây để ghi điểm.
zh_hans: 90秒得分最高超标.
zh_hant: 90秒得分最高超標.

source: A Viking-themed DOOM total conversion with hand-drawn pixel art — axes, bows, and runic magic. Cacoward 2018 winner.
ar: تحويل كامل لـ (فيكينغ دوم) مع فن البكسل الجاهز الفائز بجائزة الكاكاووارد 2018
bn: একটি ভিকিং-এর থিম-এর মালিক ডওএম-এর হাতে তুলে দেওয়া পিক্সেল আর্টের মাধ্যমে সম্পূর্ণভাবে পরিবর্তিত হচ্ছে। ক্রুওয়ার্ড ২০১৮ বিজয়ী।
de: Eine Viking-themed DOOM Gesamtkonvertierung mit handgezeichneter Pixelkunst — Achsen, Bogen und Runenzauber. Cacoward 2018 Gewinner.
es: Una conversión total de DOOM con temática vikinga con arte pixel dibujado a mano: ejes, arcos y magia escénica. Cacoward 2018 ganador.
fr: Une conversion totale sur le thème viking DOOM avec un pixel tiré à la main – axes, arcs et magie runique. Vainqueur Cacoward 2018.
id: Sebuah konversi total DOOM bertema Viking dengan seni pixel yang digambar sendiri - kapak, busur, dan sihir unik. Cacoward 2018 pemenang.
it: Una conversione totale del DOOM a tema vichingo con pixel art disegnato a mano — assi, archi e magia runica. Cacoward 2018 vincitore.
ja: 手描きのピクセルアートによるヴァイキングをテーマにしたDOOMトータルコンバージョン - 軸、弓、およびランディックマジック。 Cacoward 2018 受賞者
ko: 손으로 그리는 픽셀 아트 - 축, 활 및 런직 마술과 함께 바이킹 테마 DOOM 총 변환. Cacoward 2018 수상자
nl: Een Viking-thema DOOM totale conversie met de hand getrokken pixel kunst Cacoward 2018 winnaar.
pl: A Viking- themed DOOM całkowita konwersja z ręcznie rysowanych pikseli sztuki - osie, łuki, i runic magii. Zwycięzca Cacoward 2018.
pt_br: Uma conversão total de DOOM temática Viking com pixels desenhados à mão — eixos, arcos e magia rúnica. Cacoward 2018 vencedor.
ru: Полное преобразование DOOM на тему викингов с рисованным пиксельным искусством — топорами, луками и рунической магией. Победитель Cacoward 2018
tr: Bir Viking-themed DOOM, el-drawn piksel sanatı ile toplam dönüşüm - eksenler, yaylar ve tükenir sihirli. Cacoward 2018 kazananı.
ur: ایک ویکیڈ-تھیم مکمل طور پر تبدیل شدہ ہاتھ سے پیکسیل آرٹ — axes، رکوع اور رند جادو۔ کاکورڈ 2018ء میں جیت گیا۔
vi: Một vị lãnh đạo Viking hoàn toàn chuyển đổi với nghệ thuật vẽ điểm ảnh bằng tay — rìu, cung, và ma thuật. Cacoward 2018 vô địch.
zh_hans: 一个维京主题的DOOM 完全转换 手绘像素艺术——斧头,弓,和狂野的魔法. 卡科沃德2018年获奖者.
zh_hant: 一個維京主題的DOOM 完全轉換 手繪像素藝術——斧頭,弓,和狂野的魔法. 卡科沃德2018年獲獎者.

source: A complete free replacement for DOOM II — 32 levels with the Super Shotgun. Compatible with community PWAD mods.
ar: استبدال كامل بالمجان للوحدة الثانية - 32 مستوى مع بندقية سوبر. متوافق مع عصابات البيوت
bn: ডিওএম ২-এর জন্য সম্পূর্ণভাবে এক মুক্ত জায়গা — সুপার শটগানের ৩২টি স্তর । পিডাব্লিউএডির সাথে সুসংগত।
de: Ein kompletter freier Ersatz für DOOM II — 32 Levels mit der Super Shotgun. Kompatibel mit Community PWAD Mods.
es: Un reemplazo completo gratuito para DOOM II — 32 niveles con el Super Shotgun. Compatible con mods comunitarios PWAD.
fr: Un remplacement gratuit complet pour DOOM II — 32 niveaux avec le Super Shotgun. Compatible avec les mods PWAD communautaires.
id: Sebuah pengganti gratis untuk DOOM II - 32 tingkat dengan Super Shotgun. Compatible with community PWAD mods.
it: Una sostituzione gratuita completa per DOOM II — 32 livelli con il Super Shotgun. Compatibile con le mod PWAD della comunità.
ja: DOOM IIの完全無料交換 — スーパーショットガンで32レベル。 コミュニティPWADモジュールと互換性があります。
ko: DOOM II의 완전 무료 교체 - 슈퍼 샷건과 32 레벨. 커뮤니티 PWAD mods와 호환.
nl: Een volledige gratis vervanging voor DOOM II Compatibel met community PWAD mods.
pl: Kompletny darmowy zamiennik dla DOOM II - 32 poziomów z Super Shotgun. Kompatybilny z modami PWAD.
pt_br: Um substituto gratuito completo para DOOM II — 32 níveis com a Super Shotgun. Compatível com mods PWAD comunitários.
ru: Полная бесплатная замена DOOM II — 32 уровня на Super Shotgun. Совместим с модами сообщества PWAD.
tr: DOOM II için tamamen ücretsiz bir yedek - Super Shotgun ile 32 seviye. Toplum PWAD modları ile uyumlu.
ur: دُم دوم — ۳۲ درجے — سپر شوتگن کے ساتھ مکمل آزادانہ تبدیلی ۔ کمیونٹی PWAD Mods سے وابستگی۔
vi: Một sự thay thế hoàn toàn cho DOOM II — 32 tầng với súng siêu nòng. Tương thích với phương pháp PWAD cộng đồng.
zh_hans: 完全免费替换DOOM II——32级与超级猎枪. 与社区PWAD Mods兼容.
zh_hant: 完全免費替換DOOM II——32級與超級獵槍. 與社區PWAD Mods兼容.

source: A complete free replacement for Quake — original levels, art, and music under BSD license.
ar: بديل مجاني كامل لـ(كويك) المستويات الأصلية والفنون والموسيقى تحت رخصة إدارة المباني
bn: কোকুন — মূল স্তর, শিল্প এবং সংগীত
de: Ein kompletter freier Ersatz für Quake — Original Levels, Kunst und Musik unter BSD-Lizenz.
es: Un reemplazo gratuito completo para Quake — niveles originales, arte y música bajo licencia BSD.
fr: Un remplacement gratuit complet pour Quake – niveaux originaux, art et musique sous licence BSD.
id: Sebuah pengganti gratis lengkap untuk Quake - tingkat asli, seni, dan musik di bawah lisensi BSD.
it: Una sostituzione gratuita completa per Quake — livelli originali, arte e musica sotto licenza BSD.
ja: Quake — BSD ライセンスの元のレベル、アート、音楽の完全無料交換。
ko: Quake를위한 완벽한 무료 교체 - BSD 라이센스의 원본 수준, 예술 및 음악.
nl: Een volledige gratis vervanger voor Quake originele levels, kunst en muziek onder BSD licentie.
pl: Kompletna darmowa wymiana Quake - oryginalne poziomy, sztuka i muzyka na licencji BSD.
pt_br: Um substituto gratuito completo para Quake — níveis originais, arte e música sob licença BSD.
ru: Полная бесплатная замена Quake — оригинальные уровни, искусство и музыка по лицензии BSD.
tr: Quake için tamamen ücretsiz bir yedek - orijinal seviyeler, sanat ve müzik BSD lisansı altında.
ur: بی‌سی‌ڈی لائسنس کے تحت موسیقی ، آرٹ اور موسیقی کو مکمل طور پر استعمال کِیا جاتا ہے ۔
vi: Một sự thay thế hoàn toàn cho Quake — mức độ nguyên thủy, nghệ thuật và âm nhạc dưới giấy phép BSD.
zh_hans: 在BSD许可下完全免费替换Quake——原始关卡,艺术,和音乐.
zh_hant: 在BSD許可下完全免費替換Quake——原始關卡,藝術,和音樂.

source: A complete free replacement for Ultimate DOOM — 4 episodes, 36 levels with original art and music.
ar: استبدال كامل بالمجان للدمية - 4 حلقات، 36 مستوى مع الفن الأصلي والموسيقى.
bn: সর্বাধিক অর্থসংস্থান লাভ করা
de: Ein kompletter freier Ersatz für Ultimate DOOM — 4 Episoden, 36 Levels mit Originalkunst und Musik.
es: Reemplazo gratuito completo para Ultimate DOOM — 4 episodios, 36 niveles con arte y música originales.
fr: Un remplacement gratuit complet pour Ultimate DOOM — 4 épisodes, 36 niveaux avec art et musique originaux.
id: Sebuah pengganti bebas lengkap untuk Ultimate DOOM - 4 episode, 36 tingkat dengan seni dan musik asli.
it: Un completo sostituto gratuito per Ultimate DOOM — 4 episodi, 36 livelli con arte originale e musica.
ja: Ultimate DOOMの完全無料交換 - 4エピソード、オリジナルのアートと音楽で36レベル。
ko: Ultimate DOOM을위한 완벽한 무료 교체 - 4 에피소드, 원래 예술과 음악 36 레벨.
nl: Een volledige gratis vervanging voor Ultimate DOOM 4 afleveringen, 36 niveaus met originele kunst en muziek.
pl: Kompletna darmowa wymiana Ultimate DOOM - 4 odcinki, 36 poziomów z oryginalną sztuką i muzyką.
pt_br: Um substituto gratuito completo para Ultimate DOOM — 4 episódios, 36 níveis com arte original e música.
ru: Полная бесплатная замена Ultimate DOOM — 4 эпизода, 36 уровней с оригинальным искусством и музыкой.
tr: Ultimate DOOM için tamamen ücretsiz bir yedek - 4 bölüm, orijinal sanat ve müzik ile 36 seviye.
ur: ڈی‌وی‌ایم — کامیابی حاصل کرنے کیلئے مکمل آزادانہ متبادل ، اصلی فن اور موسیقی کیساتھ ۳۶ ڈگریاں ہیں ۔
vi: Hoàn toàn thay thế vị trí cao nhất — 4 tập, 36 tầng với nghệ thuật và âm nhạc nguyên thủy.
zh_hans: 完全免费替换Ultimate DOOM——4集,36级配原创艺术和音乐.
zh_hant: 完全免費替換Ultimate DOOM——4集,36級配原創藝術和音樂.

source: A cyberpunk DOOM total conversion with new weapons, enemies, and levels. Standalone v1.2 IWAD.
ar: تحويل كامل للشركة بواسطة أسلحة جديدة وأعداء ومستويات جديدة ستاندالون ضد 1.2 IWAD.
bn: একটি সাইবারপাঙ্ক DOM সম্পূর্ণ নতুন অস্ত্র, শত্রু এবং লেভেলে রূপান্তর। স্বতন্ত্র v1.2 IWAD.
de: Eine Cyberpunk DOOM totale Umwandlung mit neuen Waffen, Feinden und Ebenen. Standalone v1.2 IWAD.
es: Una conversión total de DOOM ciberpunk con nuevas armas, enemigos y niveles. Standalone v1.2 IWAD.
fr: Un cyberpunk DOOM conversion totale avec de nouvelles armes, des ennemis et des niveaux. Standalone v1.2 IWAD.
id: Seorang berandalan total DOOM dengan senjata baru, musuh, dan tingkat. Standalone v1.2 IWAD.
it: Una conversione totale di DOOM cyberpunk con nuove armi, nemici e livelli. Standalone v1.2 IWAD.
ja: 新しい武器、敵、およびレベルを備えたサイバーパンクDOOM総変換。 スタンドアロン v1.2 IWAD.
ko: 새로운 무기, 적, 레벨로 사이버펑크 DOOM 총 변환. 독립 v1.2 IWAD.
nl: Een cyberpunk DOOM totale conversie met nieuwe wapens, vijanden, en niveaus. Standalone v1.2 IWAD.
pl: Cyberpunk DOOM całkowita konwersja z nowych broni, wrogów i poziomów. Standalone v1.2 IWAD.
pt_br: Uma conversão total do DOOM cyberpunk com novas armas, inimigos e níveis. Autonomo v1.2 IWAD.
ru: Киберпанк DOOM с новым оружием, врагами и уровнями. Автономный v1.2 IWAD.
tr: Bir siberpunk DOOM yeni silahlar, düşmanları ve seviyeleri ile toplam dönüşüm. Standalone v1.2 IWAD.
ur: اُس نے کہا : ” مَیں نے اِس بات کو تسلیم کِیا کہ مَیں یہوواہ خدا سے دُور ہوں ۔ قائم v1.2 IWAD.
vi: Hệ thống chuyển đổi bằng vũ khí, kẻ thù và cấp độ mới. Standalone v1.2 IWAD.
zh_hans: 网络PUNK DOOM完全转换 与新武器,敌人,和水平。 独立 v1.2 IWAD.
zh_hant: 網絡PUNK DOOM完全轉換 與新武器,敵人,和水平。 獨立 v1.2 IWAD.
