Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Space combat through floating asteroid obstacles. Asteroids block missiles and
ar: القتال الفضائي عبر عقبات الكويكبات العائمة الكويكبات تحجب القذائف
bn: একটি স্পেস যুদ্ধ ভাসমান বাঁধার মধ্যে দিয়ে। গ্রহাণুর মিসাইল এবং মিসাইল
de: Raumkampf durch schwimmende Asteroidenhindernisse. Asteroiden blockieren Raketen und
es: Combate espacial a través de obstáculos de asteroides flotantes. Los asteroides bloquean los misiles y
fr: Combat spatial par des obstacles flottants à l'astéroïde. Les astéroïdes bloquent les missiles et
id: Pertempuran ruang angkasa melalui hambatan asteroid mengambang. Asteroid blok rudal dan
it: Combattimento spaziale attraverso ostacoli asteroidi galleggianti. Gli asteroidi bloccano i missili e
ja: 浮遊小惑星障害による宇宙戦闘。 Asteroidsブロックミサイルと
ko: 부동 asteroid 장애물을 통해 공간 전투. Asteroids 구획 미사일 및
nl: Ruimtegevecht door drijvende asteroïde obstakels. Asteroïden blokkeren raketten en
pl: Kosmiczna walka przez pływające przeszkody asteroid. Asteroidy blokują rakiety i
pt_br: Combate espacial através de obstáculos de asteróides flutuantes. Asteróides bloqueiam mísseis e
ru: Космический бой через плавающие астероидные препятствия. Астероиды блокируют ракеты
tr: Uzay yüzen asteroid engelleri aracılığıyla savaşıyor. Asteroidler füzeler ve
ur: اسپیس رکاوٹوں کو عبور کرنے کے ذریعے اسپیس لڑا. ایک میزائل میزائل اور میزائل
vi: Không gian chiến đấu qua những chướng ngại vật nổi. Các tiểu hành tinh chặn tên lửa và
zh_hans: 通过漂浮的小行星障碍进行太空战斗. 小行星阻断导弹和
zh_hant: 通過漂浮的小行星障礙進行太空戰鬥. 小行星阻斷導彈和

source: Special Messages
ar: الرسائل الخاصة
bn: বিশেষ বার্তা
de: Sondernachrichten
es: Mensajes especiales
fr: Messages spéciaux
id: Pesan Khusus
it: Messaggi speciali
ja: 特別メッセージ
ko: 특별 메시지
nl: Speciale berichten
pl: Wiadomości specjalne
pt_br: Mensagens Especiais
ru: Специальные сообщения
tr: Özel Mesajlar
ur: خاص پیغامات
vi: Comment
zh_hans: 特殊信件
zh_hant: 特殊信件

source: Split-screen Space Invaders — aliens you destroy fall on your opponent as reinforcements.
ar: غزاة الفضاء المنتشرة - الفضائيين الذين تدمرهم يقعون على خصمك كتعزيزات
bn: বিভক্ত স্পেস ইনভাডরা — এলিয়েনরা, তোমরা তোমাদের প্রতিপক্ষকে শত্রু হিসেবে ধ্বংস করে দিলে।
de: Split-Screen Space Invaders — Aliens Sie zerstören fallen auf Ihren Gegner als Verstärkungen.
es: Invasores de espacio de pantalla dividida - alienígenas que destruyes caer en tu oponente como refuerzos.
fr: Envahisseurs d'espace à écran partagé — des extraterrestres que vous détruisez tombent sur votre adversaire comme renforts.
id: Slit- layar Space Invaders - alien Anda menghancurkan jatuh pada lawan Anda sebagai bala bantuan.
it: Split-screen Space Invaders — alieni si distrugge cadere sul vostro avversario come rinforzi.
ja: スプリットスクリーン スペース 侵入者 — 敵を破壊するエイリアンは、補強として相手に落ちる。
ko: Split-screen Space Invaders - 외계인은 상대를 보강으로 파괴합니다.
pl: Split- screen Space Invaders - kosmitów można zniszczyć upadek na przeciwnika jako wzmocnienie.
pt_br: Split-screen Space Invaders - alienígenas você destruir cair em seu oponente como reforços.
ru: Space Invaders — инопланетяне, которых вы уничтожаете, падают на вашего противника в качестве подкрепления.
tr: Split-screen Space Invaders – yabancılar rakibinize takviye olarak düşersiniz.
ur: settle-creen Space Invaders — غیر جانبدار افراد آپ اپنے مخالف پر ٹوٹ پڑتے ہیں
vi: Những kẻ xâm lược không gian tách biệt — những kẻ ngoài hành tinh mà bạn tiêu diệt rơi vào tay đối phương như những quân tiếp viện.
zh_hans: 分屏太空入侵者——你摧毁的外星人作为增援落在对手身上.
zh_hant: 分屏太空入侵者——你摧毀的外星人作爲增援落在對手身上.

source: Status Bar
ar: مركز المحامين
bn: স্ট্যাটাস বার
fr: Barre d' état
id: Batang Status
it: Barra di stato
ja: ステータスバー
ko: 상태 바
nl: Statusbalk
pl: Pasek stanu
pt_br: Barra de Estado
ru: Статус адвоката
tr: Durum Bar
ur: سٹیٹس
vi: Thanh trạng thái
zh_hans: 状态栏
zh_hant: 狀態欄

source: Status Tab
bn: নতুন ট্যাব
fr: Onglet État
id: Tab Status
it: Scheda di stato
ja: ステータスタブ
ko: 상태 탭
nl: Statustabblad
pl: Karta statusu
pt_br: Página de Estado
tr: Durum Tabu
ur: سٹیٹس
vi: Thẻ Trạng thái
zh_hans: 状态标签
zh_hant: 狀態標籤

source: Strip all color and formatting codes from messages sent to the channel.
ar: خلع جميع الألوان و رموز التكوين من الرسائل المرسلة إلى القناة.
bn: সমস্ত রঙের কোড পৃথক করে পাঠানো হবে ।
de: Streifen Sie alle Farb- und Formatierungscodes von Nachrichten, die an den Kanal gesendet werden.
es: Quita todos los códigos de color y formato de los mensajes enviados al canal.
fr: Enlevez tous les codes de couleur et de formatage des messages envoyés au canal.
id: Strip semua warna dan format kode dari pesan yang dikirim ke saluran.
it: Spoglia tutti i codici di colore e formattazione dai messaggi inviati al canale.
ja: チャンネルに送信されたメッセージからすべての色とフォーマットコードをストライプします。
ko: 모든 색상을 스트립하고 채널에 전송 된 메시지에서 코드를 포맷.
nl: Verwijder alle kleuren en opmaakcodes van berichten die naar het kanaal zijn verzonden.
pl: Rozbieraj wszystkie kolory i formatowanie kodów z wiadomości wysyłanych do kanału.
pt_br: Retire todos os códigos de cor e formatação das mensagens enviadas para o canal.
ru: Удалите все цветовые и форматирующие коды из сообщений, отправленных на канал.
tr: Kanala gönderilen mesajlardan tüm renk ve formatlama kodları.
ur: چینل تک بھیجے گئے پیغامات سے تمام رنگوں اور فارمیٹ کے کوڈ شروع کریں۔
vi: Xóa mọi màu và định dạng mã từ tin nhắn gửi tới kênh.
zh_hans: 从发送到频道的信件中删除所有颜色和格式代码 。
zh_hant: 從發送到頻道的信件中刪除所有顏色和格式代碼 。

source: Surreal Polish puzzle adventure by LK Avalon (1995) — rescue your grandfather from underground pirates.
ar: مغامرة الأحجية البولندية السورية من قبل LK Avalon (1995) - إنقاذ جدك من القراصنة تحت الأرض.
bn: এলকেভ (১৯৯৫) পোলিশ ধাঁধা অভিযান — আপনার দাদাকে মাটির জলদস্যু থেকে উদ্ধার করুন ।
de: Surreal Polish Puzzle Abenteuer von LK Avalon (1995) — retten Sie Ihren Großvater von unterirdischen Piraten.
es: Aventura surrealista polaca de LK Avalon (1995) — rescatar a tu abuelo de piratas subterráneos.
fr: Aventure surréaliste de puzzle polonais par LK Avalon (1995) — sauver votre grand-père des pirates souterrains.
id: Surreal Polish puzzle petualangan oleh LK Avalon (1995) - menyelamatkan kakekmu dari bajak laut bawah tanah.
it: Surreal Polish puzzle adventure di LK Avalon (1995) — salvare il nonno dai pirati sotterranei.
ja: LK Avalon(1995)によるサレアルポリッシュパズルアドベンチャー — 地下海賊からあなたの祖父を救出します。
ko: LK Avalon (1995)에 의해 Surreal 폴란드어 퍼즐 모험 - 지하 해적에서 할아버지를 구출.
nl: Surreal Poolse puzzel avontuur door LK Avalon (1995)
pl: Surrealistyczna polska przygoda logiczna LK Avalon (1995) - uratuj dziadka od podziemnych piratów.
pt_br: Surreal aventura polonesa por LK Avalon (1995) — resgatar seu avô de piratas subterrâneos.
ru: Сюрреалистическое польское приключение-головоломка Л.К. Авалона (1995) — спасение дедушки от подпольных пиратов.
tr: LK Avalon (1995) tarafından gerçek Polonya bulmaca macerası – büyükbabanızı yeraltı korsanlarından kurtar.
ur: مثال کے طور پر ، پولینڈ میں رہنے والے ایک شخص نے کہا : ” مَیں نے سگریٹ پینا چھوڑ دیا ہے ۔
vi: Chuyến phiêu lưu câu đố của LK Avalon (1995) của người Ba Lan — giải cứu ông nội khỏi bọn hải tặc ngầm.
zh_hans: LK Avalon(1995年)的超现实波兰谜题冒险——从地下海盗手中救你的祖父.
zh_hant: LK Avalon(1995年)的超現實波蘭謎題冒險——從地下海盜手中救你的祖父.

source: Tab Bar
bn: ট্যাব বার
de: Tab-Leiste
es: Barra de pestañas
fr: Barre d'onglets
id: Bilah tab
it: Barra schede
ja: タブバー
ko: 탭 바
nl: Tabbalk
pl: Pasek kart
pt_br: Barra de abas
ru: Панель вкладок
ur: طب
vi: Comment
zh_hans: 标签栏
zh_hant: 分頁列

source: Tab-complete nicknames, commands, channels, and emoji with fuzzy matching.
ar: اللقب الكامل، والقيادات والقنوات، والإيموجي مع تطابق غامض.
bn: ট্যাবের নাম, কমান্ড, চ্যানেল এবং ইমোজি একই সাথে মিলযুক্ত।
de: Tab-komplete Spitznamen, Befehle, Kanäle und Emoji mit Fuzzy Matching.
es: Tab-complete apodos, comandos, canales y emoji con fuzzy emparejando.
fr: Tab-complet surnoms, commandes, canaux et emoji avec correspondance floue.
id: Tab-lengkap julukan, perintah, saluran, dan emoji dengan pencocokan fuzzy.
it: Soprannomi, comandi, canali ed emoji con corrispondenza fuzzy.
ja: タブコンプリートのニックネーム、コマンド、チャンネル、およびfuzzyマッチングでemoji。
ko: Tab-complete 별명, 명령, 채널, 그리고 emoji와 fuzzy 일치.
nl: Tab-complete bijnamen, commando's, kanalen en emoji met fuzzy matching.
pl: Tab- kompletne przezwiska, komendy, kanały i emoji z rozmytym dopasowaniem.
pt_br: Apelidos, comandos, canais e emojis com correspondência fuzzy.
ru: Tab-полные прозвища, команды, каналы и смайлики с нечетким соответствием.
tr: Tab-tam takmalar, komutlar, kanallar ve emoji fuzzy eşleştirme ile.
ur: تب مکمل نامزدگی، احکام، چینلوں اور ایموجی کے ساتھ مل کر اس کا استعمال کیا۔
vi: Biệt danh, lệnh, kênh, và emoji hoàn chỉnh với sự tương thích mờ nhạt.
zh_hans: Tab-complete昵称,命令,频道,和模糊匹配的emoji.
zh_hant: Tab-complete暱稱,命令,頻道,和模糊匹配的emoji.

source: Temperature timer adds urgency. Controls: Arrow keys or WASD to move, Up/Down to jump between rows.
ar: توقيت الحرارة يضيف إلحاحا. نقاط المراقبة: مفاتيح السهم أو د./Down للقفز بين الصفوف
bn: তাপমাত্রা বাড়ছে। নিয়ন্ত্রণ: অ্যারো (Key) কী (Key) অথবা কী (Key) স্থানান্তর করা হয়েছে । <ffolot; <fff0\-0\-10> ।
de: Temperaturtimer fügt Dringlichkeit hinzu. Steuerung: Pfeiltasten oder WASD zu bewegen, Up/Down zwischen Zeilen springen.
es: El temporizador de temperatura añade urgencia. Controles: teclas de flecha o WASD para moverse, Up/Down para saltar entre filas.
fr: Le minuteur de température ajoute de l'urgence. Commandes : touches fléchées ou WASD pour se déplacer, Up/Down pour sauter entre les lignes.
id: Penghitung suhu menambah urgensi. Kontrol: Tombol panah atau WASD untuk bergerak, Up/Down untuk melompat di antara baris.
it: Il timer di temperatura aggiunge urgenza. Controlli: tasti freccia o WASD per muoversi, Up/Down per saltare tra le righe.
ja: 温度のタイマーは緊急性を加えます。 コントロール:矢印キーまたはWASDを移動させる、Up/Downは行間でジャンプします。
ko: 온도 타이머는 긴급을 추가합니다. 제어: 화살표 키 또는 WASD 이동, 최대/Down 행 사이 점프.
nl: Temperatuur timer voegt urgentie toe. Controle: pijltjestoetsen of WASD om te verplaatsen, omhoog /Down om tussen rijen te springen.
pl: Zegar temperatury dodaje pilności. Sterowanie: klawisze strzałek lub WASD, aby przenieść, UP/Down skakać między wierszami.
pt_br: O timer de temperatura aumenta a urgência. Controles: Setas ou WASD para mover, Para cima/para baixo para saltar entre linhas.
ru: Температурный таймер добавляет срочности. Управление: клавиши стрелы или WASD для перемещения, вверх/Down прыгать между рядами.
tr: Sıcaklık zamanlayıcı aciliyeti ekliyor. Kontroller: Ok tuşları veya WASD hareket etmek için, Up/Down satırlar arasında atlamak için.
ur: دباؤ کی وجہ سے اِس کی رفتار بڑھ جاتی ہے ۔ کنٹرول: arrow کلیدیں یا اسے حرکت میں لانے کے لیے ڈی این اے سی آرک آئی ڈی:
vi: Đồng hồ đo nhiệt độ. Điều khiển: phím mũi tên hoặc D để di chuyển, Up/Down để nhảy giữa các hàng.
zh_hans: 温度计时器增加了紧迫性. 控件:要移动的箭键或WASD,在行间跳动的Up/Down.
zh_hant: 溫度計時器增加了緊迫性. 控件:要移動的箭鍵或WASD,在行間跳動的Up/Down.

source: Text Formatting
ar: النص
bn: টেক্সট বিন্যাস
de: Textformatierung
es: Formato de texto
fr: Formatage du texte
id: Memformat Teks
it: Formattazione del testo
ja: テキストフォーマット
ko: 텍스트 포맷
nl: Tekstopmaak
pl: Formatowanie tekstu
pt_br: Formatação de Texto
ru: Форматирование текста
tr: Text Formattingtingting
ur: متن متن
vi: Định dạng văn bản
zh_hans: 文本格式
zh_hant: 文本格式

source: Text Formatting Overview
ar: النص: لمحة عامة
bn: টেক্সট বিন্যাস
de: Übersicht der Textformatierung
es: Descripción general del formato de texto
fr: Vue d'ensemble de la mise en forme du texte
id: Ikhtisar pemformatan teks
it: Panoramica della formattazione del testo
ja: テキスト書式の概要
ko: 텍스트 포맷 개요
nl: Overzicht tekstopmaak
pl: Przegląd formatowania tekstu
pt_br: Visão geral da formatação de texto
ru: Обзор форматирования текста
ur: حد سے زیادہ فکرمند ہونے والی تحریر
vi: Canh lề đoạn
zh_hans: 文本格式概览
zh_hant: 文字格式概覽

source: The grandfather of FPS games (1992) — 10 levels of castle-storming action in the shareware episode.
ar: جد ألعاب FPS (1992) - 10 مستويات من أعمال خزن القلعة في حلقة مسح الأسهم.
bn: এফপিএস গেমসের দাদা (পিপিএস গেমস)-এর ১০ মাত্রা স্তর থেকে শেয়ার করা পর্বে দুর্গ-প্রস্তন অভিযান।
de: Der Großvater der FPS-Spiele (1992) — 10 Ebenen der Burg-storming-Action in der Shareware-Folge.
es: El abuelo de los juegos de FPS (1992) — 10 niveles de acción de restauración del castillo en el episodio de shareware.
fr: Le grand-père des jeux FPS (1992) — 10 niveaux d'action de tempête de château dans l'épisode shareware.
id: Kakek dari permainan FPS (1992) - 10 tingkat aksi melempar unta dalam episode shareware.
it: Il nonno dei giochi FPS (1992) — 10 livelli di azione castello-storming nell'episodio shareware.
ja: FPSゲームの祖父(1992) — シェアウェアのエピソードで10レベルの城ストーミングアクション。
ko: FPS 게임의 할아버지 (1992) - 공유 게임 에피소드의 성 폭풍 액션의 10 수준.
nl: De grootvader van FPS-games ›› 10 niveaus van kasteel-stormende actie in de shareware aflevering.
pl: Dziadek gry FPS (1992) - 10 poziomów akcji castle- storming w epizodzie shareware.
pt_br: O avô dos jogos FPS (1992) — 10 níveis de ação de tempestade no episódio de shareware.
ru: Дед игр FPS (1992) — 10 уровней замкового штурма в эпизоде shareware.
tr: FPS oyunlarının büyükbabası (1992) - Paylaşılan bölümde kale fırtınası eylemlerinin 10 seviyesi.
ur: ایف پی ایس کھیلوں کے دادا (1992ء) یعنی 10 درجے پر قلعے کے طوفانی عمل حصص میں۔
vi: Ông nội của FPS game (1992) - 10 mức độ của việc bão tố lâu đài trong giai đoạn cổ phần.
zh_hans: FPS游戏的祖父(1992年)——分享器集中10级的城堡风暴动作.
zh_hant: FPS遊戲的祖父(1992年)——分享器集中10級的城堡風暴動作.

source: The legendary 1996 cereal box promotion — a kid-friendly DOOM total conversion where you zap Flemoids with the Zorcher.
ar: ترقية صندوق الحبوب في عام 1996 - تحويل كامل سهل للأطفال حيث تزب الفلمود مع زورتشر
bn: বিখ্যাত ১৯৯৬ সালের বিখ্যাত বক্স বক্স প্রচারণা — একটি শিশু বন্ধু কুকুর কুকুরকে সম্পূর্ণ রূপান্তরিত করা যেখানে আপনি জারচারের সাথে জিএলমোড (জিপ ফেম) গ্রহণ করেন।
de: Die legendäre Getreidebox von 1996 – eine kinderfreundliche DOOM-Gesamtkonvertierung, bei der Sie Flemoids mit dem Zorcher zapieren.
es: La legendaria promoción de la caja de cereales de 1996: una conversión total de DOOM adaptada a los niños en la que zapas Flemoids con el Zorcher.
fr: La légendaire promotion de la boîte de céréales de 1996 — une conversion totale DOOM adaptée aux enfants où vous zappez Flemoïdes avec le Zorcher.
id: Promosi kotak sereal legendaris 1996 - seorang anak-anak ramah total DOOM konversi di mana Anda zap Flemoid dengan Zorcher.
it: La leggendaria promozione della scatola di cereali del 1996 — una conversione totale del DOOM per bambini in cui si zap Flemoids con lo Zorcher.
ja: 伝説的な1996年のシリアルボックスプロモーション — お子様に優しいDOOMトータルコンバージョンで、ZorcherでFLemoidsをzap。
ko: 전설적인 1996 시리얼 상자 프로모션 - Zorcher와 함께 zap Flemoids의 어린이 친화적 인 DOOM 총 변환.
nl: De legendarische 1996 cornflakes box promotie een kindvriendelijke DOM totale conversie waar je zap Flemoids met de Zorcher.
pl: Legendarna promocja pudełek zbożowych z 1996 roku - całkowita konwersja dla dzieci, gdzie zap Flemoids z Zorcher.
pt_br: A lendária promoção de caixa de cereais 1996 — uma conversão total para crianças, onde você zap Flemoids com o Zorcher.
ru: Легендарное продвижение коробок для хлопьев 1996 года — это полная конверсия DOOM для детей, где вы берёте флемоидов с Zorcher.
tr: Efsanevi 1996 tahıl kutusu promosyonu - bir çocuk dostu DOOM, Zorcher ile zap Flemoids nerede toplam dönüşüm.
ur: [حوالہ درکار] 1996ء اناج باکس کا فروغ — ایک بچے کے دوست DOM مکمل تبدیلی جہاں آپ Zap Flemoids with Zorcher.
vi: Sự thăng tiến của hộp ngũ cốc 1996 huyền thoại -- một sự chuyển đổi hoàn toàn thân thiện với trẻ em -- nơi mà bạn tiêu diệt Flemoids với Zorcher.
zh_hans: 传奇的1996年谷物盒推广——一个对孩子友好的DOOM完全转换 在那里你与佐尔切人(Zap Flemoids).
zh_hant: 傳奇的1996年穀物盒推廣——一個對孩子友好的DOOM完全轉換 在那裏你與佐爾切人(Zap Flemoids).

source: The official 1997 Quake II demo — Unit 1 of the singleplayer campaign against the Strogg.
bn: ১৯৯৭ সালের অফিসিয়াল কোয়েক ২য় ডেমো — ত্রয়োগের বিরুদ্ধে ওয়ান একক একক খালি একটি প্রচারাভিযান।
de: Die offizielle 1997 Quake II Demo — Einheit 1 der Singleplayer-Kampagne gegen die Strogg.
es: La demostración oficial del Quake II de 1997 — Unidad 1 de la campaña de un jugador único contra el Strogg.
fr: La démo officielle de 1997 Quake II — Unité 1 de la campagne solo contre le Strogg.
id: Demo resmi tahun 1997 Quake II - Unit 1 dari kampanye jomblo melawan Strogg.
it: La demo ufficiale del 1997 Quake II — Unità 1 della campagna singleplayer contro Strogg.
ja: 正式な1997クエークIIのデモ — シングルプレイヤーキャンペーンの1ユニット1をStroggに。
ko: 공식 1997 Quake II 데모 - Strogg에 대한 단일 플레이어 캠페인의 단위 1.
nl: De officiële Quake II demo uit 1997 van eenheid 1 van de singleplayer campagne tegen de Strogg.
pl: Oficjalne demo Quake II 1997 - Jednostka 1 kampanii singleplayer przeciwko Strogg.
pt_br: A demonstração oficial de 1997 do Quake II — Unidade 1 da campanha singleplayer contra o Strogg.
ru: Официальная демо-версия Quake II 1997 года — Unit 1 одиночной кампании против Strogg.
tr: Resmi 1997 Quake II demosu - Strogg'e karşı tek oyuncu kampanyasının 1'i.
ur: سن 1997ء کی سرکاری ویب‌سائٹ پر اِس کتاب کا عنوان تھا : اِن میں سے 1 کا تعلق ایک کھلاڑی سے ہے ۔
vi: Bản demo chính thức 1997 Quake II — Unit 1 của chiến dịch đơn độc chống lại Strogg.
zh_hans: 1997年官方Quake II 演示——单打对阵施特罗格的单打运动第1单元.
zh_hant: 1997年官方Quake II 演示——單打對陣施特羅格的單打運動第1單元.

source: The official 1999 Valve demo — 3 unique levels not found in the full game, set in Black Mesa.
bn: ১৯৯৯ সালের সরকারি কর্মকর্তা ভালেভ ডেমো — কালো মেসাতে সেট করা সম্পূর্ণ খেলার ৩টি স্বতন্ত্র মাত্রা খুঁজে পাওয়া যায়নি ।
de: Der offizielle 1999 Valve demo — 3 einzigartige Levels nicht im vollen Spiel gefunden, in Black Mesa gesetzt.
es: La demostración oficial de Valve 1999 — 3 niveles únicos no encontrados en el juego completo, establecido en Black Mesa.
fr: La démo officielle de Valve 1999 — 3 niveaux uniques ne se trouvent pas dans le jeu complet, set in Black Mesa.
id: Demo Valet 1999 yang resmi - 3 tingkat unik tidak ditemukan dalam permainan penuh, diatur dalam Black Mesa.
it: La demo ufficiale del 1999 Valve — 3 livelli unici non trovati nel gioco completo, ambientato in Black Mesa.
ja: 正式な 1999 バルブデモ — 3 のユニークなレベルが見つかりません フルゲーム, ブラックメサに設定.
ko: 공식 1999 밸브 데모 - 3 개의 독특한 수준은 Black Mesa에서 설정 된 전체 게임에서 찾을 수 없습니다.
pl: Oficjalne demo w 1999 Valve - 3 unikalne poziomy nie znaleziono w pełnej grze, set in Black Mesa.
pt_br: A demonstração oficial da Valve 1999 — 3 níveis únicos não encontrados no jogo completo, definido em Mesa Negra.
ru: Официальная демоверсия Valve 1999 года — 3 уникальных уровня, не найденных в полной игре, установленной в Black Mesa.
tr: Resmi 1999 Valve demosu – 3 eşsiz seviye tam oyunda bulunamadı, Black Mesa'da kuruldu.
ur: سرکاری دفتر 1999ء Valve ڈیم — 3 منفرد سطحوں کو مکمل کھیل میں نہیں پایا گیا، بلیک میسا میں قائم کیا گیا ۔
vi: Bản trình diễn chính thức năm 1999 của Valve — ba cấp độ độc đáo không tìm thấy trong trò chơi đầy đủ, được trình diễn ở Black Mesa.
zh_hans: 1999年Valve官方演示——在全游戏中找不到的3个独特的关卡,设置在Black Mesa.
zh_hant: 1999年Valve官方演示——在全遊戲中找不到的3個獨特的關卡,設置在Black Mesa.

source: The original 1993 shareware episode — 9 levels of demon-infested corridors on Phobos.
bn: মূলত ১৯৯৩ সালে শেয়ারকৃত সফ্টওয়্যার পর্ব — পহোবোসের ৯ মাত্রার মন্দ করিডোরের মাত্রা।
de: Die ursprüngliche Shareware-Folge von 1993 — 9 Stufen von demonbefallenen Korridoren auf Phobos.
es: El episodio original de 1993 shareware — 9 niveles de corredores infestados de demonios en Phobos.
fr: L'épisode original du shareware de 1993 — 9 niveaux de couloirs infestés par les démons sur Phobos.
id: Episode asli tahun 1993 shareware - 9 tingkat demon- yang dipenuhi koridor di Phobos.
it: L'episodio di shareware originale del 1993 — 9 livelli di corridoi infestati da demoni su Phobos.
ja: オリジナルの1993のシェアウェアのエピソード — フォボスのデモン・インフェストレーションの廊下の9レベル。
ko: 원래 1993 몫ware 에피소드 — 9 의 demon-infested corridors 에 Phobos.
nl: De originele shareware aflevering uit 1993: 9 niveaus van demonische gangen op Phobos.
pl: Oryginalny odcinek z 1993 roku - 9 poziomów tuneli na Fobos.
pt_br: O episódio original do shareware 1993 — 9 níveis de corredores infestados de demônios em Fobos.
ru: Оригинальный эпизод 1993 года — 9 уровней зараженных демонами коридоров на Фобосе.
tr: Orijinal 1993 paylaşım bölümü – Phobos'ta şeytani koridorların 9 seviyesi.
ur: ابتدائی 1993ء کا مشترکہ سافٹ ویئر قسط — 9 درجے پر دیوان انفلیشن آف فوبس پر۔
vi: Tập cổ phần đầu tiên năm 1993 - 9 tầng hành lang đầy quỷ dữ ở Phobos.
zh_hans: 1993年最初的共享软件插曲——在Phobos上的9级恶魔入侵走廊.
zh_hant: 1993年最初的共享軟件插曲——在Phobos上的9級惡魔入侵走廊.

source: The original 1996 shareware episode — full 3D FPS with Lovecraftian horrors and a Trent Reznor soundtrack.
bn: ১৯৯৬ সালের মূল পর্ব — লাভাক্রাফটীয় আতঙ্ক ও ট্রন সাউন্ডস্‌ ।
de: Die original 1996 Shareware Episode — volle 3D FPS mit Lovecraftian Horrors und ein Trent Reznor Soundtrack.
es: El episodio original del shareware de 1996 — FPS 3D completo con horrores Lovecraftian y una banda sonora Trent Reznor.
fr: L'épisode original du shareware de 1996 — full 3D FPS avec les horreurs Lovecraftian et une bande son Trent Reznor.
id: Episode tahun 1996 Brearware - full 3D FPS with Loveecraftian horror and a Trent Reznor soundtrack.
it: L'episodio originale di shareware del 1996 — FPS 3D completo con orrori Lovecraftian e una colonna sonora di Trent Reznor.
ja: オリジナルの 1996 シェアウェアのエピソード — 完全な 3D FPS with Lovecraftian horrors と Trent Reznor のサウンドトラック。
ko: 원래 1996 몫ware 에피소드 - Lovecraftian 공포와 Trent Reznor 사운드 트랙이있는 전체 3D FPS.
nl: De originele shareware aflevering uit 1996: volledige 3D FPS met Lovecraftian horrors en een Trent Reznor soundtrack.
pl: Oryginalny odcinek z 1996 roku - pełne 3D FPS z Lovecraftian horrory i Trent Reznor soundtrack.
pt_br: O episódio original do shareware 1996 — 3D FPS completo com horrores Lovecraftian e uma trilha sonora de Trent Reznor.
ru: Оригинальный эпизод 1996 года — полный 3D FPS с ужасами Лавкрафта и саундтреком Трента Резнора.
tr: Orijinal 1996 paylaşım bölümü - Lovecraftian korkuları ve bir Trent Reznor müziği ile dolu 3D FPS.
ur: اِس سلسلے میں سن ۱۹۹۶ میں ایک رپورٹ دی گئی ۔
vi: Phần mềm cổ phần đầu năm 1996 — toàn bộ 3D FPS với những nỗi kinh hoàng của người Sparta và âm thanh Trent Reznor.
zh_hans: 最初的1996年共享软件插曲——全3D FPS配Lovecraftian恐怖和一款特伦特·雷兹诺尔音轨.
zh_hant: 最初的1996年共享軟件插曲——全3D FPS配Lovecraftian恐怖和一款特倫特·雷茲諾爾音軌.

source: Time your shots around the moving obstacle. First to 10, best of 3 rounds.
ar: وقت طلقاتك حول العقبة المتحركة أولاً إلى 10، أفضل ثلاث جولات
bn: সময়ের সাথে চলতে থাকা প্রতিবন্ধকতার মধ্যে তোমার ছবি। প্রথমে ১০,০০০ রাউন্ড।
de: Zeit Ihre Schüsse um das sich bewegende Hindernis. Erst bis 10, am besten 3 Runden.
es: Hora de sus disparos alrededor del obstáculo en movimiento. Primero a 10, mejor de 3 rondas.
fr: Temps vos tirs autour de l'obstacle mobile. Première à 10, meilleure de 3 tours.
id: Waktu tembakan Anda sekitar hambatan bergerak. Pertama sampai 10, terbaik dari 3 putaran.
it: E' ora che ti spari intorno all'ostacolo in movimento. Prima a 10, meglio di 3 giri.
ja: 移動障害の周りのショットを時間。 最初から10、最高の3ラウンド。
ko: 움직이는 장애물 주위에 당신의 탄. 첫 번째 10, 3 라운드의 최고.
nl: Time je schoten rond het bewegende obstakel. Eerste tot 10, beste van 3 rondes.
pl: Czas rzutów wokół przeszkody ruchu. Pierwsza do dziesięciu, najlepsza z trzech rund.
pt_br: Tempo seus tiros em torno do obstáculo em movimento. Primeiro a 10, melhor de 3 rodadas.
ru: Пора делать выстрелы вокруг движущегося препятствия. Первый к 10, лучший из 3 раундов.
tr: Zaman hareket engeli etrafında çekimleriniz. İlk olarak 10, en iyi 3 tur.
ur: حرکت کی رکاوٹ کے ارد گرد تیر وقت. سب سے پہلے 3 رنوں میں سے 10 تک.
vi: Thời gian bắn xung quanh chướng ngại vật di chuyển. Đầu tiên là 10, 3 hiệp.
zh_hans: 时间在移动障碍物周围拍摄。 首发至10发,最好3发.
zh_hant: 時間在移動障礙物周圍拍攝。 首發至10發,最好3發.

source: Timers
ar: الأخشاب
bn: টাইমার
de: Timer
fr: Chronomètres
id: Penghitung
it: Timer
ja: タイマー
ko: 계정 정보
pl: Liczniki
ru: Тимерс
ur: تیمور
vi: Đồng hồ
zh_hans: 计时器
zh_hant: 計時器
