Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Moderators find the room-wide actions in the Moderation menu at the top right of the conference: lock the room, mute everyone ranked below you, turn off their cameras, and end the call for everyone.
nl: Moderators vinden de kamerwijde acties in het moderatiemenu rechtsboven op de conferentie: sluit de kamer af, demp iedereen die onder je staat, zet hun camera's uit en beëindig het gesprek voor iedereen.
pl: Moderatorzy znajdują w menu Moderation działania w prawym górnym rogu konferencji: zamykają pokój, wyciszają wszystkich w rankingu poniżej ciebie, wyłączają kamery i zamykają rozmowy dla wszystkich.

source: The call controls — microphone, camera, screen share, reactions, Devices and the Leave button — are in a dark bar at the bottom of the video. The bar fades shortly after the pointer leaves the video and comes back when you point at it. Devices chooses the microphone, camera and speaker. The End P2P session button at the top right closes the whole session, not only the call.
nl: De call controls De bar vervaagt kort nadat de pointer de video verlaat en komt terug als je erop wijst. De apparaten kiezen de microfoon, camera en luidspreker. De End P2P sessie knop rechtsboven sluit de hele sessie, niet alleen de oproep.
pl: Sterowniki wywołania - mikrofon, kamera, udział ekranu, reakcje, Urządzenia i przycisk Leave - znajdują się w ciemnym pasku na dole filmu. Bar znika krótko po tym, jak wskaźnik opuszcza film i wraca, kiedy wskażesz na niego. Urządzenia wybierają mikrofon, kamerę i głośnik. Przycisk zakończenia sesji P2P w prawym górnym rogu zamyka całą sesję, nie tylko wywołanie.

source: The call controls — microphone, camera, screen share, raised hand, reactions and the Leave button — are in a dark bar at the bottom of the video. The bar fades shortly after the pointer leaves the video, and it comes back when you point at the video or press Tab. On a touch screen it is always visible. In the automatic layout, when there is exactly one other video in the call, it fills the stage and your own camera moves to a corner. When you are alone, your camera fills the stage until someone joins.
nl: De call controls, microfoon, camera, screen share, verhoogde hand, reacties en de Leave knop zijn in een donkere bar aan de onderkant van de video. De bar vervaagt kort nadat de pointer de video verlaat, en het komt terug als je naar de video wijst of op Tab drukt. Op een touchscreen is het altijd zichtbaar. In de automatische lay-out, wanneer er precies één andere video in het gesprek, vult het het podium en uw eigen camera beweegt naar een hoek. Als je alleen bent, vult je camera het podium totdat iemand toetreedt.
pl: Sterowniki wywołania - mikrofon, kamera, udział ekranu, podniesiona ręka, reakcje i przycisk Leave - znajdują się w ciemnym pasku na dole wideo. Bar znika krótko po tym, jak wskaźnik opuści film, i wraca, gdy wskażesz na wideo lub naciśnij Tab. Na ekranie dotykowym jest zawsze widoczny. W automatycznym układzie, kiedy jest dokładnie jeden inny film w wywołaniu, wypełnia scenę i twój własny aparat przenosi się do rogu. Kiedy jesteś sama, kamera wypełnia scenę, dopóki ktoś nie wejdzie.

source: In a mini window the bar keeps the microphone, camera, screen share, statistics, expand and Leave, and your own camera steps aside to leave the picture to the other person.
nl: In een minivenster houdt de balk microfoon, camera, scherm delen, statistieken, vergroten en Verlaten, en je eigen camera stapt opzij om het beeld aan de ander te laten.
pl: W mini oknie pasek zachowuje mikrofon, kamerę, udostępnianie ekranu, statystyki, rozwinięcie i Opuść, a twoja kamera schodzi na bok, zostawiając obraz drugiej osobie.

source: A menu that drops down from a button opens on its first item with the Down arrow; the arrow keys, Home and End move between items, and Escape or tabbing away closes it.
nl: Een menu dat uit een knop openklapt, opent op het eerste item met de pijl omlaag; de pijltjestoetsen, Home en End gaan van item naar item, en Esc of wegtabben sluit het.
pl: Menu rozwijane z przycisku otwiera się na pierwszej pozycji strzałką w dół; strzałki, Home i End przechodzą między pozycjami, a Esc lub wyjście Tabem je zamyka.

source: In the channel, the Group Call button says when a room is in progress, full or locked, and the ⓘ beside it shows who is inside. In People, each participant's ⋯ menu can focus or pin them; moderators can also mute them, turn off their camera, stop their screen share, or remove them from the conference and ban them from the channel.
nl: In het kanaal laat de knop Groepsgesprek zien of een ruimte bezig, vol of vergrendeld is, en de ⓘ ernaast toont wie erin zit. Onder Personen kan het ⋯-menu van elke deelnemer die persoon in focus zetten of vastzetten; moderators kunnen ook het geluid dempen, de camera uitzetten, het scherm delen stoppen, of de persoon uit de vergadering verwijderen en uit het kanaal verbannen.
pl: Na kanale przycisk Rozmowa grupowa pokazuje, czy pokój jest w toku, pełny czy zablokowany, a ⓘ obok pokazuje, kto jest w środku. W sekcji Osoby menu ⋯ każdego uczestnika pozwala go wyróżnić lub przypiąć; moderatorzy mogą też go wyciszyć, wyłączyć mu kamerę, zatrzymać jego udostępnianie ekranu albo usunąć go z konferencji i zbanować na kanale.

source: The P2P Session is the connection behind /p2p — one direct link between two people that hosts a call, file transfers and games all at the same time. It lives at an address of its own, and the console on that page operates every part of it: Call, Files, Games and Stats, all over the one connection. Ending any one activity never drops the others — Leave call stops the media and leaves the session standing, End P2P session ends the whole thing and asks first, and closing the tab gives you about half a minute to come back before the session closes itself. See also: P2P Sessions in Chat.
nl: De P2P-sessie is de verbinding achter /p2p — één directe verbinding tussen twee mensen die tegelijk een gesprek, bestandsoverdrachten en spellen huisvest. Ze woont op een eigen adres, en de console op die pagina bedient elk onderdeel ervan: Gesprek, Bestanden, Spellen en Statistieken, allemaal over die ene verbinding. Eén activiteit beëindigen laat de andere nooit vallen — Gesprek verlaten stopt de media en laat de sessie staan, P2P-sessie beëindigen beëindigt het geheel en vraagt eerst, en het tabblad sluiten geeft je ongeveer een halve minuut om terug te komen voordat de sessie zichzelf sluit. Zie ook: P2P-sessies in de chat.
pl: Sesja P2P to połączenie stojące za /p2p — jedno bezpośrednie łącze między dwiema osobami, które naraz mieści rozmowę, przesyłanie plików i gry. Mieszka pod własnym adresem, a konsola na tej stronie obsługuje każdą jej część: Rozmowa, Pliki, Gry i Statystyki, wszystko po tym samym połączeniu. Zakończenie jednej aktywności nigdy nie zrzuca pozostałych — Opuść rozmowę zatrzymuje media i zostawia sesję na nogach, Zakończ sesję P2P kończy całość i pyta wcześniej, a zamknięcie karty daje ci jakieś pół minuty na powrót, zanim sesja zamknie się sama. Zobacz też: Sesje P2P na czacie.

source: The button says where the session stands — P2P Session · Pending, · Connecting or · Connected — and the ⓘ beside it opens a summary of the session, with Start, or Decline for an invitation you received.
nl: De knop laat zien hoe de sessie ervoor staat — P2P-sessie · In afwachting, · Verbinden of · Verbonden — en de ⓘ ernaast opent een overzicht van de sessie, met Starten, of Weigeren voor een uitnodiging die je hebt ontvangen.
pl: Przycisk pokazuje, na jakim etapie jest sesja — Sesja P2P · Oczekuje, · Łączenie lub · Połączono — a ⓘ obok otwiera podsumowanie sesji z Rozpocznij albo Odrzuć dla otrzymanego zaproszenia.

source: Record up to a minute of audio with the microphone button beside the message input. It is sent at once as a separate message, plays inline and shows its length.
nl: Neem tot een minuut audio op met de microfoonknop naast de berichtinvoer. Het wordt verzonden als een afzonderlijk bericht, speelt inline en toont de lengte.
pl: Nagrać do minuty dźwięku za pomocą przycisku mikrofonu obok wejścia wiadomości. Jest ona wysyłana natychmiast jako oddzielna wiadomość, odtwarza inline i pokazuje jej długość.

source: +K No Knock
bn: +K নক
fr: +K Pas de bouton
ja: +Kノックなし
ko: +K 노크
nl: +K Geen Klop
pt_br: +K Sem Bater
ru: +K Не стучаться
ur: جمع کریں
vi: +K Không gõ
zh_hans: +K 不敲门
zh_hant: +K 不敲門

source: +h Half-Operator
bn: +h অর্ধ-Oper
de: +h Halb-Operator
es: +h Mediador
fr: +h demi-exploitant
it: +h Mezzo Operatore
ja: +hハーフオペレーター
ko: +h 반 가동자
nl: +h Half-operateur
pt_br: +h Meio-Operador
ru: +h Полуоператор
ur: +h نصف النہار
vi: +h nửa khởi động
zh_hans: +h 半操作器
zh_hant: +h 半操作器

source: +p Private
bn: +প ব্যক্তিগত
de: +p Privat
es: +p Privado
fr: +p Privé
id: + p Pribadi
it: +p Privato
ja: +p プライベート
ko: +p 개인
nl: +p Privé
pt_br: +p Privado
ru: +p Частный
ur: +p نجی
vi: +p riêng
zh_hans: +p 隐私
zh_hant: +p 隱私

source: +s Secret
ar: + أسرار
bn: + সিক্রেট
de: + das Geheimnis
it: +s Segreto
ja: +s 秘密
ko: +s 비밀
nl: +s Geheim
pt_br: +s Segredo
ru: + Секрет
ur: + راز
vi: +s bí mật
zh_hans: +s 密语
zh_hant: +s 密語

source: Admin & Server
ar: أمين عام مساعد
bn: অ্যাডমিন সার্ভার
de: Admin und Server
es: Admin &amp; Server
fr: Administrateur & Serveur
ja: 管理者とサーバー
ko: 관리자 및 서버
nl: Beheer- en server
pt_br: & Servidor de administração
ru: Администрирование и сервер
ur: ناظم
vi: Quản trị và máy chủ
zh_hans: 管理员和服务器
zh_hant: 管理員和服務器

source: Admin Console
ar: أمين كونسول
bn: প্রশাসনিক কনসোল
fr: Console d'administration
id: Konsol admin
it: Console di amministrazione
ja: 管理者コンソール
ko: 관리자 콘솔
nl: Beheerconsole
pt_br: Consola de administração
ru: Консоль Admin
ur: منتظم
vi: Bàn điều khiển Quản trị
zh_hans: 管理控制台
zh_hant: 管理控制檯

source: Autocomplete
bn: স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য দৈর্ঘ্য
de: Autocomplet
es: Autocompleto
fr: Compléter automatiquement
id: Lengkapi otomatis
it: Autocompleto
ja: オートコンプリート
ko: 자동 완성
nl: Automatisch aanvullen
pt_br: Completar automaticamente
ru: автозаполнение
ur: خود کار مکمل
vi: Tự động hoàn tất
zh_hans: 自动完成
zh_hant: 自動完成

source: Block Breakers
bn: ব্লক বিভাজনের রং
de: Block Breaking
es: Bloqueadores
it: Interruttori di blocco
ja: ブロックブレーカ
ko: 구획 차단기
nl: Blokbrekers
pt_br: Quebradores de Blocos
ru: Скачать Block Breakers
ur: بلاک کرنے والے
vi: Ngắt khối
zh_hans: 断块器
zh_hant: 斷塊器

source: Hex Enduro: Night Race
ar: سباق الليل
bn: হেক্স এন্ডুরো: নাইট রেস
de: Hex Enduro: Nachtrennen
es: Hex Enduro: Carrera nocturna
fr: Hex Enduro: Course de nuit
it: Hex Enduro: Gara notturna
ja: ヘックスエンデューロ:ナイトレース
ko: Hex Enduro : 나이트 레이스
nl: Hex Enduro: Nachtrace
pt_br: Hex Enduro: Corrida noturna
ru: Хекс Эндуро: Ночная гонка
ur: ہیکس دوڑ : رات کی دوڑ
vi: Hex Enduro: Cuộc đua đêm
zh_hans: Hex Enduro: 夜间赛车
zh_hant: Hex Enduro: 夜間賽車

source: Powered by Xash3D-FWGS (GoldSource reimplementation → WebAssembly).
bn: জাশ৩ডি-এফডাব্লিউজিএস-এর ক্ষমতা দ্বারা চালিত (Gragss)।
de: Powered by Xash3D-FWGS (GoldSource-Reimplementierung → WebAssembly).
fr: Propulsé par Xash3D-FWGS (Remise en œuvre de GoldSource → WebAssembly).
id: Didukung oleh Xash3D-FWGS (GoldSource reimplementation System Assembly).
it: Alimentato da Xash3D-FWGS (GoldSource reimplement → WebAssembly).
ja: Xash3D-FWGS (GoldSource reimplementation → WebAssembly) が発行されました。
ko: Xash3D-FWGS에 의해 구동 (GoldSource Reimplementation → WebAssembly).
nl: Aangedreven door Xash3D-FWGS (GoldSource reimplementation → WebAssembly).
pt_br: Alimentado por Xash3D-FWGS (reimplementação GoldSource → WebAssembly).
ru: Работает на Xash3D-FWGS (реализация GoldSource → WebAssembly).
tr: Xash3D-FWGS (Gold Source reimplementation → WebAssembly) tarafından sağlanmaktadır.
ur: جس کی طاقت Xash3D-FWGS (Gold Construction Remplyment web Settlement)۔
vi: Được cung cấp bởi Xash3D-FWGS (GoldSource reource remination Web Assembly).
zh_hans: 由Xash3D-FWGS(Gold Source restruction → Web Assembly)提供动力.
zh_hant: 由Xash3D-FWGS(Gold Source restruction → Web Assembly)提供動力.

source: auto join
ar: الانضمام إلى الآلية
bn: স্বয়ংক্রিয় যোগদান
de: autos
es: auto unirse
fr: rejoindre automatiquement
it: auto si uniscono
ja: 自動参加
ko: 자동차 가입
nl: automatisch toetreden
pt_br: junção automática
ru: Автомобили
tr: Otomatik Katıl
ur: خود کار ساتھی
vi: tự động tham gia
zh_hans: 自动加入
zh_hant: 自動加入

source: bot destroy
ar: تدمير الفول
bn: বোট ধ্বংস করুন
de: Bot zerstören
es: Bot destruir
fr: bot détruire
id: Robot menghancurkan
it: bot distruggere
ja: ボットは破壊します
ko: 봇 파괴
nl: bot vernietigen
pt_br: bot destruir
ru: Бот уничтожает
tr: Bot yok
ur: بائٹس
vi: rô bốt tiêu diệt
zh_hans: 机器人毁灭
zh_hant: 機器人毀滅

source: bot dice
ar: النرد
bn: রোবট পাশাName
es: bot dados
fr: dés bot
id: Robot dadu
it: Bottone
ja: ボットダイス
ko: 봇 인덱스
nl: bot dobbelstenen
pt_br: dados de bot
ru: кости бота
tr: Bot
ur: بائٹس
vi: xúc xắc robot
zh_hans: 机器人骰子
zh_hant: 機器人骰子

source: bot moderation
ar: درجة الحرارة
bn: বোট হিসাব করো
fr: modération bot
id: Moderasi bot
it: moderazione del bot
ja: ボットモデレーション
ko: 봇모임
nl: botmodernisering
pt_br: moderação bot
ru: модерация ботов
tr: Bot moderasyon
ur: اعتدال
vi: robot điều độ
zh_hans: 机器人节制
zh_hant: 機器人節制

source: bot part
ar: الجزء الغلياني
bn: বোটের অংশ
de: Bot-Teil
fr: bot partie
id: bagian robot
it: parte del robot
ja: ボット部分
ko: 봇 부품
nl: botdeel
pt_br: Bot parte
ru: часть бота
tr: Bot parçası
ur: حصہ
vi: phần robot
zh_hans: 机器人部件
zh_hant: 機器人部件

source: bot scheduler
ar: الجدول الزمني
bn: Scher সময়কার
fr: bot programmer
id: Penjadwalan bot
it: programmatore del robot
ja: ボットスケジューラ
ko: 봇 스케줄러
nl: botplanner
pt_br: agendador de bots
ru: планировщик ботов
ur: بوٹ شیڈولر
vi: Bộ lập lịch robot
zh_hans: 机器人调度器
zh_hant: 機器人調度器

source: hex boxing
ar: الملاكمة
bn: হেক্স বক্সিং
de: Hexenbox
es: hex boxeo
fr: boxe hexagonale
it: boxe esagonale
ja: hex ボクシング
ko: hex 복싱
nl: hex boksen
pt_br: Hex boxe
ru: хекс бокс
tr: Shex boks
ur: باکسنگ
zh_hans: 六拳击
zh_hant: 六拳擊

source: hex raid
bn: কর্ম
de: Hexenriff
id: serangan hex
ja: ヘックス・レイド
ko: hex 레이드
nl: hex-inval
pt_br: ataque do feitiço
ru: рейд
tr: Shex baskın
ur: ہیک حملے
vi: hex đột kích
zh_hans: 螺旋突袭
zh_hant: 螺旋突襲

source: invite-only bypass
ar: التجاوز فقط
bn: শুধুমাত্র Builk-র জন্য আমন্ত্রণ
de: nur umpassen
es: invitaciones sólo bypass
fr: contourne uniquement sur invitation
id: invite- hanya bypass
it: bypass solo di invito
ja: 招待のみバイパス
ko: 자주 묻는 질문
nl: uitnodig-only bypass
pt_br: bypass apenas para convidados
ru: шунтирование только по приглашению
tr: Sadece davet et
ur: صرف خدائے واحد کو پکارو
vi: đi qua chỉ khách
zh_hans: 只邀请绕行
zh_hant: 只邀請繞行

source: open source
ar: المصدر المفتوح
bn: উৎস খোলা হবে
es: fuente abierta
fr: source ouverte
ja: オープンソース
ko: 오픈 소스
nl: open bron
pt_br: código aberto
tr: Açık kaynak
ur: کھلے ماخذ
vi: Nguồn mở
zh_hans: 打开源
zh_hant: 打開源

source: reverse search
ar: البحث العكسي
bn: বিপরীত দিশায় অনুসন্ধান করা হবে
es: búsqueda inversa
fr: recherche inversée
id: Pencarian terbalik
it: ricerca inversa
ja: 逆検索
ko: 역 검색
nl: omgekeerde zoekopdracht
pt_br: pesquisa reversa
ru: обратный поиск
tr: Ters arama
ur: دوبارہ تلاش
vi: Tìm kiếm ngược
zh_hans: 反向搜索
zh_hant: 反向搜索

source: Desktop & Windows
ar: Desktop &quot; Windows
bn: ডেস্কটপ (W)
de: Desktop &amp; Windows
es: Desktop &amp; Windows
fr: Bureau & Windows
id: Desktop & Jendela
it: Desktop e Windows
ja: デスクトップとWindows
ko: 데스크탑 및 Windows
nl: Bureaubladvensters
pt_br: Área de trabalho e janelas
ru: Рабочий стол и Windows
tr: Masaüstü & Windows
ur: ونڈوز & ونڈوز
vi: Màn hình nền và Cửa sổ
zh_hans: 桌面窗口( W)
zh_hant: 桌面窗口( W)

source: The Connect screen is a logon-style desktop too: the connect dialog is a pinned window centered over the taskbar, with Help available from its Start menu.
ar: The Connect screen is a logon-style officetop too: the connect dialog is a binned window centered over the taskbar, with help available from its Start menu.
bn: সংযোগের স্ক্রিন- সেভার একটি লগ- ইন ব্যবস্থা ও উইন্ডোর সাথে সংযোগ স্থাপন করা যাবে: সংযোগ স্থাপনের উদ্দেশ্যে চিহ্নিত উইন্ডোর পর্দার উপর নির্ভর করে, নিম্নলিখিত মেনু থেকে সহায়তা প্রাপ্ত করা যাবে।
de: Der Connect-Bildschirm ist auch ein logon-style-Desktop: der Verbindungsdialog ist ein gepinntes Fenster, das über die Taskleiste zentriert ist, mit Hilfe aus dem Startmenü.
es: La pantalla Connect es un escritorio de estilo logon también: el diálogo de conexión es una ventana fija centrada en la barra de tareas, con Ayuda disponible en su menú Inicio.
fr: L'écran Connect est aussi un bureau de style logon : la boîte de dialogue Connect est une fenêtre épinglée centrée sur la barre des tâches, avec l'aide disponible depuis son menu Démarrer.
id: Layar Sambung adalah desktop gaya logon- juga: dialog koneksi adalah jendela berpusat pada batang tugas, dengan Bantuan tersedia dari menu Start.
it: La schermata Connect è anche un desktop in stile logon: la finestra di dialogo di connessione è una finestra incentrata sulla barra delle applicazioni, con Aiuto disponibile dal suo menu Start.
ja: コネクト画面は、ログオンスタイルのデスクトップです。コネクトダイアログはタスクバーを中心とするピン留めウィンドウで、スタートメニューからヘルプが利用できます。
ko: Connect Screen은 로고 스타일 데스크톱입니다. 연결 대화 상자는 시작 메뉴에서 사용할 수있는 도움말과 작업 표시줄을 중심으로 한 핀 창입니다.
nl: Het Connect-scherm is ook een desktop in logonstijl: het verbindingsvenster is een gepind venster gecentreerd over de taakbalk, met Help beschikbaar in het menu Start.
pt_br: A tela Connect também é uma área de trabalho estilo logon: a janela de conexão é uma janela presa centrada sobre a barra de tarefas, com Ajuda disponível no menu Iniciar.
ru: Экран Connect также является настольным компьютером в стиле логотипа: диалог подключения - это прикрепленное окно, сосредоточенное на панели задач, с помощью меню «Пуск».
tr: Connect ekranı da bir logon tarzı masaüstüdür: bağlantı dialog, başlangıç menülerinden mevcut olan görev çubuğu üzerinde bir pinlenmiş pencere merkezidir.
ur: کنیکٹیکٹ سکرین بھی لاگو کرتا ہے: متصل پلگ انس (انگریزی:
vi: Màn hình kết nối cũng là một màn hình nền kiểu bản ghi: hộp thoại kết nối là một cửa sổ bị gắn giữa thanh tác vụ, với trợ giúp sẵn sàng từ trình đơn khởi động.
zh_hans: Connect 屏幕也是一个登录式的桌面: 连接对话框是一个以任务栏为中心的被绑定的窗口, 可以从它的“ 启动” 菜单中获取帮助 。
zh_hant: Connect 屏幕也是一個登錄式的桌面: 連接對話框是一個以任務欄爲中心的被綁定的窗口, 可以從它的“ 啓動” 菜單中獲取幫助 。

source: Admin Channels
bn: প্রশাসনিক চ্যানেল
de: Admin-Sender
es: Canales de Admin
fr: Voies administratives
id: Kanal Admin
it: Canali di amministrazione
ja: 管理者チャネル
nl: Beheerkanalen
pt_br: Canais de Administração
ru: Административные каналы
ur: انتظامی چینل
zh_hans: 管理频道
zh_hant: 管理頻道

source: Admin Danger Zone
bn: প্রশাসনিক বিপদসীমা
es: Zona de peligro de Admin
fr: Zone de danger administratif
id: Atur Zona Bahaya
it: Zone di pericolo di Admin
ja: アドミン危険ゾーン
nl: Beheerder gevaarzone
pt_br: Zona de Perigo do Administrador
ru: Административная зона опасности
ur: حساس زون
zh_hans: 管理危险区
zh_hant: 管理危險區

source: Admin MOTD
bn: প্রশাসনিক MOD
fr: Administrateur MOTD
id: Aadmin MOTD
it: Amministrazioni MOTD
ja: 管理者 MOTD
nl: Beheerder MOTD
ru: Администратор MOTD
ur: ناظم
zh_hans: 管理部
zh_hant: 管理部

source: Admin TURN
bn: প্রশাসনিক কর্ম
fr: Administrateur TURN
ja: 管理者 TURN
nl: Beheerder
pt_br: TURN de administração
ru: Админ Тёрн
ur: یمن
zh_hans: 管理员 TURN
zh_hant: 管理員 TURN

source: System Windows
es: Sistema Windows
fr: Système Windows
id: Jendela Sistem
it: Sistema Windows
ja: システムWindows
nl: Systeemvensters
pt_br: Janelas do sistema
ru: Система Windows
zh_hans: 系统窗口
zh_hant: 系統窗口

source: !prefix
bn: Iprefix
fr: Préfixe
id: ! awalan
it: Prefisso!
ja: !プレフィックス
ko: ! 프레픽
pt_br: Prefixo
ru: префикс
ur: ... جلدی کرو!
vi: Tiền tố
zh_hans: 前缀 !
zh_hant: 前綴 !

source: +o Operator
bn: +o অপারেটর
de: +o Betreiber
es: +o Operador
fr: +o Opérateur
it: + Operatore
ja: +o オペレータ
ko: +o 연산자
pt_br: +o Operador
ru: +Оператор
ur: +o آپریشنر
vi: Điều phối +o
zh_hans: +o 运算符
zh_hant: +o 運算符

source: 7 days
ar: 7 أيام
bn: ৭ দিন
de: 7 Tage
es: 7 días
fr: 7 jours
id: 7 hari
it: 7 giorni
ja: 7日間
ko: 7 일
pt_br: 7 dias
ru: 7 дней
tr: 7 gün
ur: 7 دن
vi: 7 ngày
zh_hans: 7天时间
zh_hant: 7天時間

source: Emoji Picker
ar: Emoji Becker
bn: ইমোজি নির্বাচক
ja: 絵文字ピッカー
ko: Emoji 피커
ru: Эмодзи Пикер
ur: ایموجی پیکر
vi: Trình chọn Emoji
zh_hans: 爱莫吉·皮克
zh_hant: 愛莫吉·皮克

source: Hex Enduro
bn: হেক্স এন্ডুরো
ja: 六角エンドウロ
ko: 육 Enduro
ru: Хекс Эндуро
ur: مایوسی
zh_hans: 十六进制
zh_hant: 十六進制

source: Hex Enduro: Sprint
bn: হেক্স এন্ডুরো:
ja: 六角エンデューロ:スプリント
ko: Hex Enduro: 스프린트
ru: Хекс Эндуро: Спринт
ur: ہیک‌ٹن : سُپرنٹ
zh_hans: Hex Enduro: 冲刺
zh_hant: Hex Enduro: 衝刺

source: Hex Frost
bn: হেক্স পলায়ন
de: Hexenfrost
fr: Givre Hex
it: Frost di Hex
ja: 六角フロスト
ko: 육 서리
ru: Хекс Фрост
ur: مایوسی
zh_hans: 螺旋冻
zh_hant: 螺旋凍

source: Hex Frost: Blizzard
bn: হেক্স অপরেরি: ব্লা
fr: Givre Hex: Blizzard
id: Hex Frost:
it: Frost Hex: Blizzard
ja: 六角フロスト:Blizzard
ko: 육 서리 : Blizzard
ru: Хекс Фрост: Blizzard
ur: بِل‌دار :
zh_hans: 海克斯霜:布莱扎德
zh_hant: 海克斯霜:布萊扎德

source: Hex Invaders
bn: হেক্স আক্রমণকারী
fr: Invaders Hex
it: Invasori di Hex
ja: 六角インベーダー
ko: Hex 침입자
pt_br: Invasores Hex
ru: Шесть захватчиков
ur: امتحان
vi: Kẻ xâm lược Hex
zh_hans: 黑客入侵者
zh_hant: 黑客入侵者

source: Hex Invaders: Blitz
bn: হেক্স ইভিল: ব্রেড
ja: 六角インベーダー:Blitz
ko: Hex 침입자: 블릿츠
ru: Оригинальное название: Hex Invaders: Blitz
ur: ہیکس انڈرز : بلٹز
vi: Hex Invaders: Bitz
zh_hans: 黑客入侵者:闪电侠
zh_hant: 黑客入侵者:閃電俠

source: Hex Invaders: Co-op
bn: হেক্স ইনভাটার: কোঅপ
ja: 六角インベーダー:コプ
ko: Hex 침입자: Co-op
pt_br: Invasores Hex: Cooperativa
ru: Обсуждение Hex Invaders: Co-op
ur: ہیکس انوررز: Co-op
zh_hans: 黑客入侵者:联合作战
zh_hant: 黑客入侵者:聯合作戰

source: Hex Outlaw
bn: হেক্স জামা
de: Hexenschutz
fr: Hex hors-la-loi
ja: ヘックス・アウトロー
ko: 헥토리터
ru: Шесть преступников
ur: بیرونِ‌ملک
zh_hans: 黑帮外围组织
zh_hant: 黑幫外圍組織

source: Hex Outlaw: Stagecoach
bn: হেক্স আউট: স্টোরকোচ
de: Hex Outlaw: Bühne
fr: Hex hors-la-loi: Stagecoach
ja: Hex Outlaw: ステージコーチ
ko: Hex Outlaw: 단계별
pt_br: Hex Outlaw: diligência
ru: Оригинальное название: Hex Outlaw: Stagecoach
ur: ہیکس آؤٹ : سٹیجکواخ
zh_hans: Hex Outlaw: 斯大林库
zh_hant: Hex Outlaw: 斯大林庫

source: Hex Pong
bn: হেক্স পঙ
ja: 六角ポン
ko: 헥토리터
ru: Хекс Понг
ur: ہیکس پنگ
zh_hans: He
zh_hant: He

source: Hex Raid
bn: হেক্স রায়
fr: Raid Hex
id: Raid Hex
ja: ヘックスレイド
ko: 헥사 레이드
ru: Рейд Хекса
ur: ہیکس رے
vi: Hex Rain
zh_hans: 螺旋突袭
zh_hant: 螺旋突襲

source: Hex Raid: Blitz
ar: سداسي: بليتس
bn: হেক্স রায়: বেন্টজ
fr: Raid Hex: Blitz
ja: ヘックスレイド:ブリッツ
ko: 헥사 레이드: 블릿츠
ru: Hex Raid: Блиц
ur: ہیکس ریل : بلٹز
vi: Hex Rain: Bitz
zh_hans: 海克斯突击:闪电
zh_hant: 海克斯突擊:閃電

source: Hex Raid: Pacifist
bn: হেক্স রাইদ: পিকাফিস্ট
de: Hex Raid: Pazifist
fr: Raid Hex: pacifiste
ja: ヘックスレイド:パッシフィスト
ko: 육 레이드: Pacifist
pt_br: Hex Raid: Pacifista
ru: Хекс Рейд: пацифист
ur: ہیکس رِکی : Pacifist
vi: Hex Rapid: Pacifist
zh_hans: 海克斯突击队:和平派
zh_hant: 海克斯突擊隊:和平派

source: Hex Warlords
ar: سادس الحرب
bn: হেক্স ওয়ারিয়র
fr: Maîtres de guerre Hex
ja: ヘックス・ウォーロードズ
ko: 헥 전쟁
ru: Hex Warlords скачать
ur: جنگ کا آغاز
vi: Hex Warlordes
zh_hans: 赫克斯军阀
zh_hant: 赫克斯軍閥
