Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Key Bindings
ar: الملزمات الرئيسية
bn: কি বাইন্ডিং
de: Schlüsselbindungen
es: Cadenas clave
fr: Reliure des clés
id: Pengikat Tombol
it: Cessioni chiave
ja: キーの結合
ko: 키 바인딩
nl: Sleutelbindingen
pl: Kluczowe powiązania
pt_br: Combinações de Teclas
ru: Ключевые привязки
ur: کلیدی بینڈ
vi: Tổ hợp phím
zh_hans: 密钥绑定
zh_hant: 密鑰綁定

source: Keyboard Shortcuts
ar: SLEboard Shortcuts
bn: কি-বোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintas Papan Ketik
it: Tastiera Scorciatoie
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos do Teclado
ru: Клавишные ярлыки
tr: Finger Shortcuts
ur: جلدازجلد
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Kick Notifications
ar: الإخطارات المرضية
bn: সূচনাবার্তা
fr: Notifications de lancement
id: Pemberitahuan Kick
it: Kick Notifiche
ja: キック通知
ko: Kick 알림
nl: Kicknotificaties
pl: Powiadomienia o uruchomieniu
pt_br: Notificações de Kick
ru: Уведомления Kick
tr: Kick Bildirimler
ur: طےشدہ
vi: Chèn
zh_hans: 踢出通知
zh_hant: 踢出通知

source: Lag Indicator
ar: مؤشر لاغ
bn: লাওয়াগ
de: Lag Indikator
es: Indicador de carga
fr: Indicateur de lacet
id: Indikator Lag
it: Indicatore del ritardo
ja: ラグインジケータ
ko: Lag 지표
pl: Wskaźnik świecący
pt_br: Indicador de Lag
ru: Индикатор лага
tr: Lag Göstergesi
ur: لاگ انكٹر
vi: Cái chỉ
zh_hans: 标签指标
zh_hant: 標籤指標

source: Last skier standing wins. Pure survival mode.
ar: آخر متزلج يفوز نمط البقاء النقي
bn: শেষ স্কিয়ার বিজয়ী। বিশুদ্ধ বেঁচে থাকার মোড।
de: Letzter Skifahrer gewinnt. Reiner Überlebensmodus.
es: La última esquiadora gana. Modo de supervivencia puro.
fr: Le dernier skieur debout gagne. Mode de survie pur.
id: Pemain ski terakhir menang. Modus bertahan hidup murni.
it: L'ultimo sciatore vince. Modalità di sopravvivenza pura.
ja: 最後のスキーヤの立派な勝利。 純粋な生存モード。
ko: 마지막 스키어 서 승리. 순수한 생존 형태.
nl: De laatste skiër die staat wint. Pure overlevingsmodus.
pl: Ostatni narciarz wygrywa. Czysty tryb przetrwania.
pt_br: O último esquiador ganha. Modo de sobrevivência puro.
ru: Победит последний лыжник. Чистый режим выживания.
tr: Son kayakçı ayakta kazanır. Saf hayatta kalma modu.
ur: آخری سکیکر کھڑا ہو جاتا ہے۔ خالص بچ جانے والے طریقہ.
vi: Người trượt tuyết cuối cùng đã thắng. Chế độ sinh tồn thuần túy.
zh_hans: 最后一个滑雪选手站着获胜。 纯生存模式.
zh_hant: 最後一個滑雪選手站着獲勝。 純生存模式.

source: Learn how to connect to the RetroHexChat server by choosing a nickname and joining channels.
ar: تعلم كيفية التواصل مع خادم (ريترو هيكس تشات) باختيار اسم مستعار وضم القنوات
bn: রেট্রো HoxChat সার্ভারের সাথে সংযোগ স্থাপন করতে কিভাবে সংযোগ করতে হয় তা জানুন।
de: Erfahren Sie, wie Sie sich mit dem RetroHexChat-Server verbinden können, indem Sie einen Spitznamen und Verbindungskanäle auswählen.
es: Aprenda a conectarse al servidor RetroHexChat eligiendo un apodo y uniendo canales.
fr: Apprenez comment vous connecter au serveur RetroHexChat en choisissant un pseudonyme et en rejoignant les canaux.
id: Pelajari cara menyambung ke server RetroHexChat dengan memilih nama panggilan dan menggabungkan kanal.
it: Scopri come connettersi al server RetroHexChat scegliendo un soprannome e unendo i canali.
ja: ニックネームを選択し、チャンネルを結合することにより、RetroHexChatサーバーに接続する方法を学びます。
ko: RetroHexChat 서버에 연결하는 방법을 알아보십시오.
nl: Leer hoe je verbinding maakt met de RetroHexChat-server door een bijnaam te kiezen en kanalen te verbinden.
pl: Dowiedz się, jak połączyć się z serwerem RetroHexChat wybierając nick i łącząc kanały.
pt_br: Saiba como se conectar ao servidor RetroHexChat escolhendo um apelido e unindo canais.
ru: Узнайте, как подключиться к серверу RetroHexChat, выбрав никнейм и присоединившись к каналам.
tr: RetroHexChat sunucusuna bir takma ve kanala katılmayı öğrenin.
ur: ریترو ہیکسکٹ سرور سے رابطہ کرنا سکھانا اور چینلوں میں شامل کرنا
vi: Học cách kết nối với máy chủ Retro HexChat bằng cách chọn một biệt danh và tham gia các kênh.
zh_hans: 通过选择昵称和加入频道来学习如何连接RetroHexChat服务器.
zh_hant: 通過選擇暱稱和加入頻道來學習如何連接RetroHexChat服務器.

source: Leave the current channel with an optional part message.
ar: اترك القناة الحالية برسالة جزئية
bn: একটি ঐচ্ছিক অংশ হিসেবে বর্তমান চ্যানেল ছেড়ে দিন ।
de: Lassen Sie den aktuellen Kanal mit einer optionalen Teilnachricht.
es: Deje el canal actual con un mensaje de parte opcional.
fr: Laissez le canal actuel avec un message optionnel.
id: Tinggalkan kanal kini dengan pesan bagian opsional.
it: Lasciare il canale corrente con un messaggio di parte opzionale.
ja: 現在のチャンネルをオプションの部分メッセージで残します。
ko: 선택된 부분 메시지를 가진 현재 수로를 남겨두십시오.
nl: Laat het huidige kanaal achter met een optioneel deelbericht.
pl: Zostaw bieżący kanał z opcjonalną wiadomością częściową.
pt_br: Deixe o canal atual com uma mensagem opcional.
ru: Оставьте текущий канал с дополнительным сообщением.
tr: Mevcut kanalı opsiyonel bir bölüm mesajı ile bırakın.
ur: موجودہ چینل کو نئے حصے کے ساتھ چھوڑ دیں۔
vi: Để lại kênh hiện thời với một thông điệp phần tùy chọn.
zh_hans: 保留当前频道的可选部分消息 。
zh_hant: 保留當前頻道的可選部分消息 。

source: Light Trails
ar: مقطورات خفيفة
bn: আলোর গতিপথ
de: Leichte Wege
es: Caminos de luz
fr: Sentiers légers
id: Jalur Cahaya
it: Sentieri leggeri
ja: ライトトレイル
ko: 빛 길
nl: Lichte trails
pl: Ścieżka światła
pt_br: Trilhos de Luz
ru: Легкие тропы
tr: Işık Yolu
ur: ہلکے ٹائر
vi: Vết ánh sáng
zh_hans: 轻轨
zh_hant: 輕軌

source: Lightweight messages used for server announcements and automated responses.
ar: رسائل الوزن الضئيل المستخدمة في إعلانات الخواديم والردود الآلية.
bn: উচ্চ পর্যায়ের বার্তা সার্ভার ঘোষণা এবং স্বয়ংক্রিয় সাড়া প্রদানের জন্য ব্যবহার করা হয়েছে।
de: Leichte Nachrichten für Server-Ankündigungen und automatisierte Antworten.
es: Mensajes ligeros utilizados para anuncios de servidores y respuestas automatizadas.
fr: Messages légers utilisés pour les annonces de serveurs et les réponses automatisées.
id: Pesan ringan yang digunakan untuk pengumuman server dan respon otomatis.
it: Messaggi leggeri utilizzati per annunci server e risposte automatizzate.
ja: サーバーの発表や自動応答に使用される軽量メッセージ。
ko: 서버 발표 및 자동화 된 응답에 사용되는 경량 메시지.
nl: Lichtgewicht berichten gebruikt voor server aankondigingen en geautomatiseerde reacties.
pl: Lekkie wiadomości używane do ogłoszeń serwerów i automatycznych odpowiedzi.
pt_br: Mensagens leves usadas para anúncios de servidores e respostas automatizadas.
ru: Легкие сообщения, используемые для объявлений сервера и автоматических ответов.
tr: sunucu duyuruları ve otomatik yanıtlar için kullanılan hafif mesajlar.
ur: سرور اطلاعات و نشریات کے لیے استعمال ہونے والے برقی پیغامات۔
vi: Các thông điệp nhẹ được dùng cho thông báo máy phục vụ và trả lời tự động.
zh_hans: 用于服务器通知和自动响应的轻量级消息.
zh_hant: 用於服務器通知和自動響應的輕量級消息.

source: Limit how quickly users can join the channel to prevent join flooding.
ar: الحد من سرعة تمكن المستخدمين من الانضمام إلى القناة لمنع الإنضمام إلى الفيضانات.
bn: বন্যার সাথে যোগ দেওয়ার জন্য ব্যবহারকারীরা কত দ্রুত এই চ্যানেলে যোগ দিতে পারে।
de: Beschränken Sie, wie schnell Benutzer an den Kanal angeschlossen werden können, um zu verhindern, dass sie sich anfluten.
es: Limite lo rápido que los usuarios pueden unirse al canal para evitar las inundaciones.
fr: Limitez la rapidité avec laquelle les utilisateurs peuvent rejoindre le canal pour éviter les inondations.
id: Batasi seberapa cepat pengguna dapat bergabung dengan saluran untuk mencegah banjir bergabung.
it: Limitare quanto rapidamente gli utenti possono aderire al canale per evitare di unire alluvione.
ja: 参加を阻止するために、ユーザーがチャネルに参加できるかを制限します。
ko: 빠른 사용자를 제한하면 채널에 참여할 수 있습니다.
nl: Beperk hoe snel gebruikers kunnen toetreden tot het kanaal om te voorkomen dat overstroming.
pl: Ograniczyć jak szybko użytkownicy mogą dołączyć do kanału, aby zapobiec przyłączeniu się do powodzi.
pt_br: Limite a rapidez com que os usuários podem se entrar ao canal para evitar a inundação.
ru: Ограничьте скорость подключения пользователей к каналу, чтобы предотвратить затопление.
tr: Kullanıcıların sellemeyi önlemek için kanala ne kadar çabuk katılabilirler.
ur: لمیٹڈ کتنے تیزی سے صارفین چینل میں شامل ہو سکتے ہیں تاکہ انفلیشن کو روکنے کے لئے.
vi: Giới hạn như thế nào nhanh chóng người dùng có thể tham gia kênh để ngăn chặn lũ lụt.
zh_hans: 限制用户能多快地加入频道以防止加入洪水.
zh_hant: 限制用戶能多快地加入頻道以防止加入洪水.

source: Look up detailed information about a user including channels, idle time, and bio.
ar: ابحثوا عن معلومات مفصلة عن مستعمل بما في ذلك القنوات والوقت العاطل و الإحيائي
bn: চ্যানেল, অলস সময় এবং জীবন সম্বন্ধে তথ্য অনুসন্ধান করুন ।
de: Schauen Sie sich detaillierte Informationen über einen Benutzer einschließlich Kanäle, Ruhezeit und Bio.
es: Busque información detallada sobre un usuario incluyendo canales, tiempo de ocio y bio.
fr: Consultez des informations détaillées sur un utilisateur, y compris les canaux, le temps de repos et la bio.
id: Cari informasi rinci tentang pengguna termasuk saluran, waktu menganggur, dan bio.
it: Cerca informazioni dettagliate su un utente compresi i canali, il tempo minimo e la bio.
ja: チャネル、アイドルタイム、バイオなどのユーザーに関する詳細情報をご覧ください。
ko: 채널, 유휴 시간, 바이오 등 사용자에 대한 자세한 정보를 확인하세요.
nl: Zoek gedetailleerde informatie over een gebruiker met inbegrip van kanalen, inactieve tijd, en bio.
pl: Sprawdź szczegółowe informacje o użytkowniku, w tym kanały, czas bezczynności i bio.
pt_br: Procure informações detalhadas sobre um usuário, incluindo canais, tempo ocioso e bio.
ru: Посмотрите подробную информацию о пользователе, включая каналы, время простоя и био.
tr: Kanallar, boş zaman ve bio dahil bir kullanıcı hakkında ayrıntılı bilgi edinin.
ur: ایک صارف کے بارے میں تفصیلی معلومات دیکھیں جس میں چینل، بیکار وقت اور بائیو وغیرہ شامل ہیں۔
vi: Tìm thông tin chi tiết về người dùng bao gồm các kênh, thời gian vô ích và sinh học.
zh_hans: 查找用户的详细信息,包括频道、闲暇时间和生物信息。
zh_hant: 查找用戶的詳細信息,包括頻道、閒暇時間和生物信息。

source: Look up information about a user who recently disconnected from the server.
ar: ابحث عن معلومات عن مستعمل قام مؤخرا بفصله عن الخادم
bn: সার্ভার থেকে প্রাপ্ত ব্যবহারকারীর তথ্য অনুসন্ধান করুন।
de: Schauen Sie sich Informationen über einen Benutzer an, der kürzlich vom Server getrennt wurde.
es: Busque información sobre un usuario que recientemente se desconectó del servidor.
fr: Rechercher des informations sur un utilisateur qui a récemment déconnecté du serveur.
id: Cari informasi tentang pengguna yang baru-baru ini terputus dari server.
it: Consulta le informazioni su un utente che ha recentemente staccato dal server.
ja: 最近サーバーから切断されたユーザーに関する情報を調べます。
ko: 서버에서 최근에 차단된 사용자에 대한 정보를 확인하세요.
nl: Zoek informatie op over een gebruiker die onlangs de verbinding met de server heeft verbroken.
pl: Sprawdź informacje o użytkowniku, który niedawno odłączył się od serwera.
pt_br: Procure informações sobre um usuário que recentemente desconectou do servidor.
ru: Ищите информацию о пользователе, который недавно отключился от сервера.
tr: Son zamanlarda sunucudan kopan bir kullanıcı hakkında bilgi edinin.
ur: حال ہی میں سرور سے منقطع ہونے والے صارف کے بارے میں معلومات حاصل کریں۔
vi: Tìm thông tin về người dùng vừa ngắt kết nối khỏi máy phục vụ.
zh_hans: 查找最近断开服务器的用户信息 。
zh_hant: 查找最近斷開服務器的用戶信息 。

source: Make peer-to-peer audio calls with mute controls and quality indicators.
ar: إجراء اتصالات صوتية بين الأقران مع ضوابط الطين ومؤشرات الجودة.
bn: সমকক্ষ-পিপার অডিও কল তৈরি করুন নিঃশব্দ নিয়ন্ত্রণ এবং গুণগত মানের নির্দেশকের মাধ্যমে।
de: Machen Sie Peer-to-Peer-Audioanrufe mit Mute-Kontrollen und Qualitätsindikatoren.
es: Hacer llamadas de audio entre pares con controles mudos e indicadores de calidad.
fr: Faites des appels audio entre pairs avec des contrôles muets et des indicateurs de qualité.
id: Membuat panggilan audio peer-to-peer dengan kontrol bisu dan indikator kualitas.
it: Fare chiamate audio peer-to-peer con controlli mute e indicatori di qualità.
ja: ピアツーピアの音声通話をミュートコントロールと品質インジケーターで行います。
ko: mute 제어 및 품질 지표와 함께 피어 투 피어 오디오 통화를 만드십시오.
nl: Maak peer-to-peer audiogesprekken met stille controles en kwaliteitsindicatoren.
pl: Wykonaj wywołania audio peer-to-peer z niemym sterowaniem i wskaźnikami jakości.
pt_br: Faça chamadas de áudio peer-to-peer com controles mudos e indicadores de qualidade.
ru: Сделайте одноранговые аудиозвонки с немым управлением и показателями качества.
tr: Eş zamanlı ses aramalarını çamur kontrolleri ve kalite göstergeleri ile yapın.
ur: ہم جنس پرست آڈیو کال کریں جس کے کنٹرول اور معیار کے اشارے ہیں۔
vi: Làm các cuộc gọi đồng đẳng bằng điều khiển câm và chỉ thị chất lượng.
zh_hans: 以哑弹控制和质量指标制作对等音频呼叫.
zh_hant: 以啞彈控制和質量指標製作對等音頻呼叫.

source: Manage commands that run automatically when you connect to the server.
ar: إدارة الأوامر التي تجري تلقائياً عندما تتصل بالخادم
bn: সার্ভারের সাথে সংযোগ স্থাপন করার সময় স্বয়ংক্রিয়রূপে কমান্ড চালানো হবে।
de: Befehle verwalten, die automatisch ausgeführt werden, wenn Sie mit dem Server verbunden sind.
es: Gestione comandos que se ejecutan automáticamente cuando se conecta al servidor.
fr: Gérez les commandes qui s'exécutent automatiquement lorsque vous vous connectez au serveur.
id: Kelola perintah yang dijalankan secara otomatis ketika Anda terhubung ke server.
it: Gestire i comandi che vengono eseguiti automaticamente quando si collega al server.
ja: サーバーに接続したときに自動的に実行されるコマンドを管理します。
ko: 서버에 연결할 때 자동으로 실행되는 명령을 관리합니다.
nl: Beheer commando's die automatisch draaien wanneer u verbinding maakt met de server.
pl: Zarządzaj poleceniami, które działają automatycznie po połączeniu z serwerem.
pt_br: Gerencie comandos que são executados automaticamente quando você se conecta ao servidor.
ru: Управляйте командами, которые запускаются автоматически при подключении к серверу.
tr: Sunucuya bağlandığınızda otomatik olarak çalışan komutları yönetin.
ur: سرور سے متصل ہوتے وقت خودکار طور پر چلانے کے احکام
vi: Quản lý lệnh mà chạy tự động khi bạn kết nối đến máy phục vụ.
zh_hans: 管理连接到服务器时自动运行的命令 。
zh_hant: 管理連接到服務器時自動運行的命令 。

source: Manage fuel, use turbo boosts, and draft in slipstreams. Best of 3 days.
ar: إدارة الوقود، استخدام تعزيزات توربو، والتجهيز في المنافذ. أفضل 3 أيام
bn: তেল পরিচালনা করুন, টরবো বৃদ্ধির জন্য ব্যবহার করুন, এবং স্লিপ্রেসে খসড়া করুন। ৩ দিনের সেরা।
de: Verwalten Sie Kraftstoff, verwenden Sie Turbo-Boosts und ziehen Sie in Schlupfströmen. Das Beste von 3 Tagen.
es: Administrar combustible, usar refuerzos de turbo y redactar en torbellinos. Mejor de 3 días.
fr: Gérez le carburant, utilisez des turbopropulseurs et des courants d'air. Meilleur de 3 jours.
id: Mengelola bahan bakar, menggunakan penguat turbo, dan draft dalam slipstreams. Terbaik dari 3 hari.
it: Gestire il carburante, utilizzare turbo aumenta, e la bozza in slipstreams. Il meglio di 3 giorni.
ja: 燃料を管理し、ターボブーストを使用し、スリップストリームをドラフトします。 3日間のベスト。
ko: 연료를 관리, 터보 부스트를 사용, 및 미스트림에서 초안. 3 일의 베스트.
nl: Beheer brandstof, gebruik turbo boosts, en ontwerp in slipstreams. Beste van 3 dagen.
pl: Zarządzaj paliwem, używaj turbosprężarek i strumieni. Najlepsze 3 dni.
pt_br: Gerenciar combustível, usar turbo impulsos, e rascunho em turbostreams. Melhor de 3 dias.
ru: Управляйте топливом, используйте турбонаддув и драфт в слипстримах. Лучше всего 3 дня.
tr: Yakıtı yönetin, turbo güçlendirmeleri kullanın ve kayma akışlarında draft edin. En iyi 3 gün.
ur: ایندھن کا ایندھن ، ٹربو کو تیز کرنے کے لئے استعمال کریں اور بڑی تیزی سے گاڑیوں میں ڈرنے لگیں ۔ 3 دن میں سے بہترین.
vi: Quản lý nhiên liệu, tăng tốc và dự thảo theo dòng. Tốt nhất là 3 ngày.
zh_hans: 管理燃料,使用涡轮增压,在滑流中进行调试. 最好的三天时间。
zh_hant: 管理燃料,使用渦輪增壓,在滑流中進行調試. 最好的三天時間。

source: Manage server channels: list, info, create, delete, purge messages, view bans.
ar: إدارة قنوات الخواديم: القائمة، المعلومات، إنشاء، حذف، رسائل نقية، حظر النظر.
bn: চ্যানেলের তালিকা পরিচালনা: তথ্য, তথ্য, নির্মাণ, অপসারণ, বর্জন করা হবে।
de: Server-Kanäle verwalten: Liste, Info, erstellen, löschen, Nachrichten löschen, Verbote anzeigen.
es: Gestionar canales de servidor: lista, información, crear, eliminar, purgar mensajes, ver prohibiciones.
fr: Gérer les canaux serveur : liste, info, créer, supprimer, purger les messages, afficher les interdictions.
id: Kelola saluran server: daftar, info, buat, hapus, hapus pesan, lihat bans.
it: Gestire i canali del server: elenco, informazioni, creare, eliminare, cancellare i messaggi, visualizzare i divieti.
ja: サーバーチャネルの管理:リスト、情報、作成、削除、パージメッセージ、禁止の表示。
ko: 서버 채널 관리: 목록, 정보, 생성, 삭제, 메시지, 표시 금지.
nl: Serverkanalen beheren: lijst, info, aanmaken, verwijderen, berichten verwijderen, verboden bekijken.
pl: Zarządzanie kanałami serwerów: lista, info, tworzenie, usuwanie, czyszczenie wiadomości, zakaz przeglądania.
pt_br: Gerenciar canais de servidor: lista, informação, criar, excluir, excluir mensagens, banes de visualização.
ru: Управлять серверными каналами: список, информация, создавать, удалять, очищать сообщения, просматривать запреты.
tr: Sunucu kanallarını yönetin: liste, bilgi, oluşturma, silin, purge mesajları, görüş yasakları.
ur: تنصیب کردہ سرور چینل: فہرست، معلومات، تخلیق، خارج، پیغامات کو صاف کرنے، ممنوعات کو مدنظر رکھتے ہوئے۔
vi: Quản lý các kênh máy phục vụ: danh sách, thông tin, tạo, xoá, thông điệp làm sạch, xem lệnh cấm.
zh_hans: 管理服务器频道:列表,信息,创建,删除,清除消息,视图禁止.
zh_hant: 管理服務器頻道:列表,信息,創建,刪除,清除消息,視圖禁止.

source: Manage server users: list, info, ban/unban, kick, mute/unmute, rename, set role.
ar: مستخدمو الخواديم: القائمة، المعلومات، الحظر/unbanركلة/unmuteإعادة تسمية، دور محدد
bn: সার্ভার ব্যবহারকারীদের তালিকা পরিচালনা করুন: তালিকা, তথ্য, তথ্য <fol/Eppli0>, চিহ্নিত করা হয়।
de: Serverbenutzer verwalten: list, info, ban/unban, kick, mute/unmute, umbenennen, set role.
es: Administrar usuarios del servidor: lista, información, ban/unban, kick, mute/unmute, rename, set role.
fr: Gérer les utilisateurs du serveur : liste, info, ban/unban, kick, mute/unmute, renommer, définir le rôle.
id: Kelola pengguna server: daftar, info, ban/unban, kick, mute/unmute, ubah nama, mengatur peran.
it: Gestisci gli utenti del server: elenco, informazioni, ban/unban, kick, mute/unmute, rinomina, ruolo impostato.
ja: サーバユーザーを管理する:リスト、情報、ban/unban、キック、ミュート/unmute、リネーム、設定ロール。
ko: 서버 사용자 관리: 목록, 정보, 금지/unban, 킥, 분/unmute, 이름, 설정된 역할.
nl: Gebruikers van de server beheren: lijst, info, ban/unban, kick, mute/unmute, hernoemen, rol instellen.
pl: Zarządzanie użytkownikami serwerów: lista, info, ban/unban, kick, mute/unmute, zmiana nazwy, ustawiona rola.
pt_br: Gerenciar usuários de servidor: lista, informação, ban/unban, kick, mudo/unmute, renomear, definir o papel.
ru: Управление пользователями сервера: список, информация, запрет/unbanПик, немой/unmuteПереименовать, установить роль.
tr: Sunucu kullanıcılarını yönetin: liste, bilgi, ban/unban, tekme, mute/unmute, yeniden adlandırılmış rol.
ur: تنصیب کردہ سرور صارفین: فہرست، معلومات، اخذ کردہ بتاریخ: https://www.d-date=, date=, date=, archive-date= (معاونت) سانچہ:قرآن-سورہ 71 آیت 31۔۔
vi: Quản lý người dùng máy chủ: danh sách, thông tin, Ban/unban, kick, im lặng/unmute, thay đổi tên, đặt vai trò.
zh_hans: 管理服务器用户:列表,信息,ban/unban, kick, mute/unmute,重命名,设置角色.
zh_hant: 管理服務器用戶:列表,信息,ban/unban, kick, mute/unmute,重命名,設置角色.

source: Manage your ignore list to hide messages and actions from specific users.
ar: إدارة قائمة تجاهلك لإخفاء الرسائل والإجراءات من مستعملين محددين
bn: নির্দিষ্ট ব্যবহারকারীদের থেকে আপনার বার্তা এবং কর্ম আড়াল করার জন্য চিহ্নিত করুন।
de: Verwalten Sie Ihre ignorieren Liste, um Nachrichten und Aktionen von bestimmten Benutzern zu verstecken.
es: Gestione su lista de ignorantes para ocultar mensajes y acciones de usuarios específicos.
fr: Gérez votre liste ignorée pour masquer les messages et les actions de certains utilisateurs.
id: Kelola daftar abaikan Anda untuk menyembunyikan pesan dan tindakan dari pengguna tertentu.
it: Gestisci l'elenco ignorato per nascondere messaggi e azioni da utenti specifici.
ja: 特定のユーザーからメッセージやアクションを隠すために、無視リストを管理します。
ko: 특정 사용자로부터 메시지 및 작업을 숨기려면 무시 목록을 관리하십시오.
nl: Beheer uw negeerlijst om berichten en acties van specifieke gebruikers te verbergen.
pl: Zarządzanie listą ignorowanych, aby ukryć wiadomości i działania od konkretnych użytkowników.
pt_br: Gerencie sua lista de ignore para ocultar mensagens e ações de usuários específicos.
ru: Управляйте списком игнорирования, чтобы скрыть сообщения и действия от конкретных пользователей.
tr: Belirli kullanıcılardan mesajları ve eylemleri gizlemek için göz ardı listesini yönetin.
ur: مخصوص صارفین سے پیغامات اور افعال چھپانے کے لیے اپنی نظر انداز کریں
vi: Quản lý danh sách bỏ qua để giấu thông điệp và hành động từ người dùng riêng.
zh_hans: 管理您的忽略列表以隐藏来自特定用户的信件和行动 。
zh_hant: 管理您的忽略列表以隱藏來自特定用戶的信件和行動 。

source: Media Devices
ar: أجهزة الإعلام
bn: মিডিয়া ডিভাইস
de: Mediengeräte
fr: Appareils multimédias
id: Perangkat Media
it: Dispositivi multimediali
ja: メディアデバイス
ko: 미디어 장치
nl: Mediaapparaten
pl: Urządzenia medialne
pt_br: Dispositivos de mídia
ru: Медиа-устройства
ur: میڈیا ڈیوائسز
vi: Thiết bị
zh_hans: 媒体设备
zh_hant: 媒體設備

source: Message Delete
ar: الرسالة تحذف
bn: বার্তা মুছে ফেলো
de: Nachricht löschen
es: Mensaje Suprimir
fr: Message Supprimer
id: Hapus Pesan
it: Messaggio Cancella
ja: メッセージ削除
ko: 메시지 삭제
nl: Bericht verwijderen
pl: Wiadomość Usuń
pt_br: Mensagem Excluir
ru: Сообщение Удалить
tr: Mesaj Delete
ur: پیام حذف
vi: Xoá thông điệp
zh_hans: 删除信件
zh_hant: 刪除信件

source: Message Edit
bn: বার্তা সম্পাদনা
de: Nachricht bearbeiten
es: Mensaje Editado
fr: Éditer le message
id: Sunting Pesan
it: Messaggio Modifica
ja: メッセージ編集
ko: 메시지 편집
nl: Bericht bewerken
pl: Edycja wiadomości
pt_br: Mensagem Editar
ru: Текст сообщения
tr: Mesaj
ur: پیام مرتب
vi: Sửa thông điệp
zh_hans: 信件编辑
zh_hant: 信件編輯

source: Message Reply
ar: رسالة
bn: প্রত্যুত্তর
de: Nachricht senden
fr: Réponse au message
id: Balas Pesan
it: Messaggio
ja: メッセージ返信
ko: 메시지 답변
nl: Bericht Antwoord
pl: Odpowiedź wiadomości
pt_br: Resposta da Mensagem
ru: Сообщение Reply
tr: Mesaj
ur: پیام بھیجا گیا
vi: Comment
zh_hans: 信件回复
zh_hant: 信件回覆

source: Moderation
ar: التحديث
bn: মাঝারি তুষার
es: Moderación
fr: Modération
id: Modiasi
it: Moderazione
ja: モデレーション
ko: 회사연혁
nl: Moderatie
pl: Moderacja
pt_br: Moderação
ru: Умеренность
tr: Moderasyon
ur: جگہ
vi: Bộ điều khiển
zh_hans: 调和
zh_hant: 調和

source: Multi-Line Paste Dialog
bn: মাল্টি- লাইন পেস্ট ডায়লগ
de: Mehr-Linie Paste Dialog
es: Dialog de Paste Multi-Line
fr: Boîte de dialogue de collage multiligne
id: Dialog Tempel Multi- Baris
it: Dialogo Multi-Line Paste
ja: マルチラインペーストダイアログ
ko: 멀티 라인 페이스트 Dialog
nl: Multi-lijn plakken dialoog
pl: Okno wklej wieloliniowe
pt_br: Janela de Colagem Multi- Linhas
ru: Диалог многолинейной пасты
ur: ملتان-لا-لا-دالوگ
vi: Hộp thoại dán đa thẻ
zh_hans: 多行粘贴对话框
zh_hant: 多行粘貼對話框

source: Mute
bn: নিঃশব্দ
de: Stummschalten
es: Silenciar
fr: Couper le son
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 이름 *
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Отключить звук
ur: خاموش
zh_hans: 静音
zh_hant: 靜音
