Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: line shading
ar: خط ثابت
bn: রেখালাইন
de: Schattierung von Linien
fr: ombrage de la ligne
id: bayangan garis
it: linea ombreggiatura
ja: ラインシェーディング
ko: 연락처
nl: lijnschaduw
pl: cieniowanie linii
pt_br: sombreamento de linha
ru: линия затенения
tr: çizgi
ur: لائن بند
vi: Bóng dòng
zh_hans: 线条阴影
zh_hant: 線條陰影

source: link preview
ar: الوصلة التمهيدية
bn: প্রাকদর্শনের প্রাকদর্শন
de: Link Vorschau
es: enlace vista
fr: aperçu des liens
id: pratinjau link
it: anteprima link
ja: リンクプレビュー
ko: 링크 미리보기
nl: linkvoorbeeld
pl: podgląd odnośnika
pt_br: antevisão da conexão
ru: Ссылка Preview
tr: link
ur: پہلے سے سوچیں
vi: ô xem thử liên kết
zh_hans: 链接预览
zh_hant: 鏈接預覽

source: lure of the temptress
ar: إغراء المعتوه
bn: প্রলুব্ধকর প্রলোভনের প্রলোভন
de: Lure der Temporäre
fr: L'attrait de la tempête
id: memikat dari penggoda
it: richiamo della tempra
ja: 要塞の輝き
ko: 유혹의 유혹
nl: lokken van de verleidster
pl: zwabić kusicielkę
pt_br: isca da tentadora
ru: Приманка соблазнительницы
tr: the the the
ur: اغواء کرنے والوں کو اغوا کیا جاتا ہے۔
vi: Sự cám dỗ
zh_hans: 引诱诱惑者
zh_hant: 引誘誘惑者

source: max users
ar: مستعملو الحد الأقصى
bn: সর্বোচ্চ ব্যবহারকারী
de: max Benutzer
es: max usuarios
fr: utilisateurs max
id: max pengguna
it: max utenti
ja: 最高のユーザー
ko: 최대 사용자
nl: max gebruikers
pl: max użytkownicy
pt_br: usuários max
ru: max пользователи
tr: max kullanıcılar
ur: میکس صارفین
vi: Người dùng tối đa
zh_hans: 最大用户
zh_hant: 最大用戶

source: medium 2, far 1. First to 100 is KO! Best of 3 rounds, 2 minutes each.
ar: المتوسط 2، البعيد أولا إلى 100 هو KO! أفضل ثلاث جولات، دقيقتان لكل واحدة
bn: মাঝারি ২, ১। প্রথম ১০০ কেও! ৩ রাউন্ড, ২ মিনিট প্রত্যেকে।
de: Medium 2, weit 1. Erst 100 ist KO! Beste von 3 Runden, je 2 Minuten.
es: medio 2, lejos 1. ¡Primero a 100 es KO! Lo mejor de 3 rondas, 2 minutos cada una.
fr: moyenne 2, loin 1. La première à 100, c'est KO ! Meilleur de 3 tours, 2 minutes chacun.
id: sedang 2, jauh 1. Pertama sampai 100 adalah KO! Terbaik dari 3 putaran, masing-masing 2 menit.
it: medio 2, lontano 1. Prima a 100 è KO! Meglio di 3 giri, 2 minuti ciascuno.
ja: 中2、遠く1。 まずは100番目です。 3ラウンドで最大2分
ko: 중간 2, 멀리 1. 첫 번째 100은 KO입니다! 3개의 둥근, 각각 2 분의 베스트.
nl: medium 2, ver 1. Eerste tot 100 is KO! Beste van 3 rondes, elk 2 minuten.
pl: średnie 2, daleko 1. Pierwsze 100 to KO! Najlepsze 3 rundy, 2 minuty każda.
pt_br: meio 2, longe 1. O primeiro a 100 é KO! Melhor de 3 rodadas, 2 minutos cada.
ru: Средний 2, дальний 1. Первый к 100 - КО! Лучше всего 3 раунда по 2 минуты каждый.
tr: Orta 2, uzak 1. Birincisi 100 KO! En iyi 3 tur, her biri 2 dakika.
ur: ۲ ، ۱ . سب سے پہلے 100 کیو! 3 چکروں میں سے سب سے بہتر، 2 منٹ
vi: trung bình 2, xa 1. Trước 100 là KO! Tốt nhất là 3 hiệp, mỗi lượt 2 phút.
zh_hans: 中二,远一. 第一对100是KO! 最佳3轮,每轮2分钟.
zh_hant: 中二,遠一. 第一對100是KO! 最佳3輪,每輪2分鐘.

source: members only
ar: الأعضاء فقط
bn: শুধুমাত্র সদস্য
de: nur
es: miembros
fr: membres seulement
id: hanya anggota
it: membri solo
ja: メンバーのみ
ko: 회원 전용
nl: alleen leden
pl: Tylko członkowie
pt_br: Apenas membros
ru: Только члены
tr: Sadece üyeler sadece üyeler
ur: صرف اعضاء
vi: Chỉ thành viên
zh_hans: 仅成员
zh_hant: 僅成員

source: message of the day
ar: رسالة اليوم
bn: আজকের বাণী
de: Nachricht des Tages
es: mensaje del día
fr: message du jour
id: pesan hari ini
it: messaggio del giorno
ja: 当日のメッセージ
ko: 오늘의 메시지
nl: bericht van de dag
pl: wiadomość dnia
pt_br: mensagem do dia
ru: Послание дня
tr: Günün mesajı
ur: دن کی قسم ہے
vi: Thông điệp của ngày
zh_hans: 当天的讯息
zh_hant: 當天的訊息

source: message removed
ar: الرسالة التي أزيلت
bn: বার্তা মুছে ফেলা হয়েছে
de: Nachricht entfernt
es: mensaje eliminado
fr: message supprimé
id: pesan dihapus
it: messaggio rimosso
ja: メッセージ削除
ko: 메시지 제거
nl: bericht verwijderd
pl: wiadomość usunięta
pt_br: mensagem removida
ru: сообщение удалено
tr: Mesaj kaldırıldı
ur: پیام حذف
vi: thông điệp bị gỡ bỏ
zh_hans: 信件已删除
zh_hant: 信件已刪除

source: missiles to hit your opponent. One missile at a time — miss and you're vulnerable.
ar: قذائف لضرب خصمك قذيفة واحدة في كل مرة - ملكة جمال وأنت ضعيف.
bn: আপনার প্রতিপক্ষকে আঘাত করার মিসাইল। এক সময়ে একটি মিসাইল — মিস এবং আপনি অরক্ষিত।
de: Raketen, um Ihren Gegner zu treffen. Eine Rakete zu einer Zeit – Miss und Sie sind verletzlich.
es: misiles para golpear a tu oponente. Un misil a la vez, señorita y usted es vulnerable.
fr: missiles pour frapper votre adversaire. Un missile à la fois — mademoiselle et vous êtes vulnérable.
id: rudal untuk memukul lawan. Satu rudal pada suatu waktu - kehilangan dan Anda rentan.
it: missili per colpire il tuo avversario. Un missile alla volta — signorina e sei vulnerabile.
ja: 相手を打つミサイル。 一度に1つのミサイル - 見逃して、あなたは脆弱です。
ko: 상대를 공격하는 미사일. 한 번에 미사일 - 놓고 취약합니다.
nl: raketten om je tegenstander te raken. Eén raket tegelijk miss en je bent kwetsbaar.
pl: rakiety, by uderzyć przeciwnika. Jeden pocisk na raz - pudło i jesteś bezbronny.
pt_br: mísseis para atingir o seu oponente. Um míssil de cada vez - falta e você está vulnerável.
ru: Ракеты ударят по противнику. Одна ракета за раз — промахнись, и ты уязвим.
tr: Rakiplerinizi vurmak için füzeler. Bir seferde bir füze – özledim ve savunmasızsın.
ur: آپ کے مخالف کو مارنے کے لئے میزائل. ایک وقت میں ایک میزائل — گم ہو جاتا ہے اور آپ کو نقصان پہنچتا ہے۔
vi: Tên lửa tấn công đối thủ. Từng tên lửa một - thưa cô và cô dễ bị tấn công.
zh_hans: 导弹可以击中你的对手 一发一发导弹——失事而你很脆弱.
zh_hant: 導彈可以擊中你的對手 一發一發導彈——失事而你很脆弱.

source: moderated voice
ar: الصوت المعتدل
bn: উচ্চ পর্যায়ের ভয়েস
de: moderierte Stimme
es: Voz moderada
fr: voix modérée
id: suara termoderasi
it: voce moderata
ja: 適度な声
ko: 공급 업체
nl: gemodereerde stem
pl: głos moderowany
pt_br: voz moderada
ru: Умеренный голос
tr: ortalanmış ses
ur: اعتدال پسند آواز
vi: Giọng nói vừa phải
zh_hans: 编辑的声音
zh_hant: 編輯的聲音

source: modes display
ar: وسائط العرض
bn: ফোল্ডার প্রদর্শনের মোড
de: Modenanzeige
es: modos de visualización
fr: affichage des modes
id: tampilan mode
it: modalità di visualizzazione
ja: モードの表示
ko: 모드 표시
nl: modusweergave
pl: wyświetlanie trybów
pt_br: modo de exibição
ru: режимы отображения
tr: modları göster
ur: موڈ ڈسپلے کريں
vi: Chế độ hiển thị
zh_hans: 模式显示
zh_hant: 模式顯示

source: multiple tabs
ar: رسوم متعددة
bn: একাধিক ট্যাব
de: mehrere Registerkarten
es: múltiples pestañas
fr: plusieurs onglets
id: multiple tab
it: schede multiple
ja: 複数のタブ
ko: 여러 탭
nl: meerdere tabbladen
pl: wiele kart
pt_br: múltiplas páginas
ru: несколько вкладок
tr: Birden fazla sekme
ur: متعدد تبتیس
vi: Nhiều thẻ
zh_hans: 多个标签
zh_hant: 多個標籤

source: mute channel
bn: নিঃশব্দ চ্যানেল
de: Mute Kanal
es: canal mudo
fr: canal muet
id: undo-type
it: canale mute
ja: ミュートチャンネル
ko: mute 채널
nl: demp kanaal
pl: kanał niemowy
pt_br: canal mudo
ru: немой канал
tr: mute kanal
ur: نیٹ ورک
vi: kênh câm
zh_hans: 哑声频道
zh_hant: 啞聲頻道

source: nick click
ar: نك نقر
bn: ডাকনাম ক্লিক করুন
fr: Nick cliquez
ja: ニックネーム クリック
ko: nick 클릭
nl: nick klikken
pl: kliknij nick
pt_br: nick clique
ru: щелчок
ur: طےشدہ
vi: Click
zh_hans: 点击昵称
zh_hant: 點擊暱稱

source: nick colors
ar: ألوان النيك
bn: রং
de: Spitzfarben
es: nick colores
fr: Couleurs de nick
id: nama panggilan warna
it: nick colori
ja: ニックネーム 色
ko: 니켈 색깔
nl: nickkleuren
pl: kolory nick
pt_br: cores do nick
ru: ник цвета
tr: nick renkler
ur: رنگ
vi: Màu khắc
zh_hans: 昵称颜色
zh_hant: 暱稱顏色

source: nick completion
ar: إنجاز نيك
bn: ডাকনাম
de: Spitzvervollständigung
fr: Achèvement du sick
id: pelengkapan nama panggilan
it: nick completamento
ja: ニックネームの完了
ko: nick 완료
nl: nick voltooid
pl: ukończenie nick
pt_br: completar o nick
ru: завершение Ника
tr: nick tamamlanma
ur: تنصیب مکمل ہوئی
vi: Comment
zh_hans: 昵称补全
zh_hant: 暱稱補全

source: nick expiry
ar: نفاية نيك
bn: মেয়াদপূর্তীর তারিখ নির্ধারণ করুন
de: Nick Ablauf
fr: expiration du pseudonyme
id: nama panggilan kadaluarsa
it: nick scadenza
ja: ニックネーム expiry
ko: 닉 expiry
nl: nick vervaldatum
pl: brak
pt_br: apelido expirar
ru: Ник истекает
ur: نقل و حمل
zh_hans: 昵称过期
zh_hant: 暱稱過期

source: nick list
ar: قائمة النيك
bn: প্রতিনিধির তালিকা
de: Spitzliste
es: lista de nick
id: daftar nama panggilan
ja: ニックネームリスト
ko: nick 목록
nl: nick-lijst
pl: lista nick
pt_br: lista de apelidos
ru: список
tr: nick listesi
ur: فہرست
vi: Danh sách vết
zh_hans: 昵称列表
zh_hant: 暱稱列表

source: nick menu
ar: قائمة الطعام
bn: ব্যবহারকারীর মেনু
de: Spitzmenü
es: menú de nick
id: nama menu
it: menu nick
ja: メニュー
ko: 닉 메뉴
pl: menu nicka
pt_br: menu nick
ru: Ник меню
ur: دباؤ کا ریشو:
vi: Thực đơn vết xước
zh_hans: 昵称菜单
zh_hant: 暱稱菜單

source: nicklist menu
ar: قائمة المرشحين
bn: পপ-আপ মেনু
de: nicklist Menü
es: menú de nicklist
fr: menu nicklist
id: menu nicklist
it: Menù nicklist
ja: メニュー
ko: nicklist 메뉴
nl: nicklijst-menu
pl: menu listy nicków
pt_br: menu nicklist
ru: меню никлист
tr: nicklist menü
ur: فہرست حاصل کی جارہی ہے
vi: Trình đơn sổ tay
zh_hans: 昵称列表菜单
zh_hant: 暱稱列表菜單

source: nickname protection
ar: حماية اللقب
bn: ডাকনাম:
de: Spitznamenschutz
es: protección del apodo
fr: protection surnom
id: proteksi nama panggilan
it: protezione soprannome
ja: ニックネームの保護
ko: 별명 보호
nl: bijnaambescherming
pl: Ochrona pseudonimów
pt_br: protecção de apelidos
ru: Прозвище защиты
tr: Koruma adı
ur: محفوظ کریں
vi: Bảo vệ biệt danh
zh_hans: 昵称保护
zh_hant: 暱稱保護

source: no avalanche
ar: لا يوجد إنفلانشي
bn: কোন কোভালিয়ান
de: keine Lawine
fr: aucune avalanche
id: tidak ada longsor
it: nessuna valanga
ja: アバランチェなし
ko: 아니 avalanche
nl: geen lawine
pl: brak lawiny
pt_br: sem avalanche
ru: без лавины
tr: Yok hayır
ur: کچھ بھی نہیں
vi: không có tuyết lở
zh_hans: 没有雪崩
zh_hant: 沒有雪崩

source: no channels
ar: لا توجد قنوات
bn: কোনো চ্যানেল নেই
de: keine Kanäle
es: no canales
fr: Pas de chaînes
id: tidak ada saluran
it: nessun canale
ja: チャンネルなし
ko: 채널 없음
nl: geen kanalen
pl: Brak kanałów
pt_br: sem canais
ru: Нет каналов
tr: Hiçbir kanal yok
ur: کوئی چینل نہیں
vi: không kênh
zh_hans: 无频道
zh_hant: 無頻道

source: no colors
ar: لا ألوان
bn: কোন রং নেই
de: keine Farben
es: no colores
fr: aucune couleur
id: tidak ada warna
it: nessun colore
ja: 色なし
ko: 색상 없음
nl: geen kleuren
pl: bez kolorów
pt_br: sem cores
ru: Никаких цветов
tr: Hiçbir renk yok
ur: کچھ رنگ نہیں
vi: không có màu
zh_hans: 无颜色
zh_hant: 無顏色

source: no external
ar: لا يوجد
bn: বহিস্থত অংশ বিকৃত
de: nicht extern
es: no externa
fr: pas d'extérieur
id: tidak ada eksternal
it: nessun esterno
ja: 外部なし
ko: 외부 없음
nl: geen extern
pl: brak zewnętrznych
pt_br: sem externa
ru: Никаких внешних
tr: Hiçbir dış yok
ur: کوئی بیرونی
vi: không có bên ngoài
zh_hans: 无外部
zh_hant: 無外部

source: no knock
ar: لا
bn: নক করুন
de: nicht klopft
es: No hay golpe
fr: Pas de coup
id: tidak ada ketukan
it: no bussare
ja: ノックなし
ko: 노크
nl: geen klop
pl: bez pukania
pt_br: nenhuma batida
ru: не стучать
ur: کوئی مہر نہیں
vi: không gõ cửa
zh_hans: 不敲门
zh_hant: 不敲門

source: no man's land
ar: لا أرض رجل
bn: কোন মানুষের জমি
de: kein Mann Land
es: tierra de nadie
fr: aucun pays d'homme
it: terra di nessuno
ja: 人の土地無し
ko: 남자의 땅
nl: niemandsland
pl: ziemi niczyjej
pt_br: terra de ninguém
ru: ничья земля
tr: Hiçbir erkeğin ülkesi yok
ur: کسی کی زمین نہیں ہے
vi: Không có đất của ai hết.
zh_hans: 没有土地
zh_hant: 沒有土地

source: no messages
ar: لا رسائل
bn: কোন বার্তা নেই
de: keine Nachrichten
es: sin mensajes
fr: Aucun message
id: tidak ada pesan
it: nessun messaggio
ja: メッセージなし
ko: 메시지 없음
nl: geen berichten
pl: brak wiadomości
pt_br: sem mensagens
ru: Нет сообщений
tr: Hiçbir mesaj yok
ur: کوئی پیام نہیں
vi: không có tin nhắn
zh_hans: 无消息
zh_hant: 無消息

source: no mines
ar: لا ألغام
bn: মাইন
de: keine Minen
es: no minas
fr: Pas de mines
id: tidak ada ranjau
it: nessuna miniera
ja: 鉱山なし
ko: 내 계정
nl: geen mijnen
pl: brak min
pt_br: sem minas
ru: Никаких мин
tr: Hiçbir maden yok
ur: کوئی میرین
vi: không có mìn
zh_hans: 无地雷
zh_hant: 無地雷

source: no steal
ar: لا سرقة
bn: চুরি নয়
de: nicht stehlen
es: no robar
fr: Pas de vol
id: tidak mencuri
it: no rubare
ja: 盗まれない
ko: 훔치는
nl: niet stelen
pl: bez kradzieży
pt_br: sem roubo
ru: Не красть
tr: Hiçbir çalma
ur: نہیں چوری
vi: không ăn trộm
zh_hans: 不偷东西
zh_hant: 不偷東西

source: no urls
ar: لا اورلز
bn: কোন url নেই
de: keine Urls
fr: Pas d'urles
id: tidak ada urls
it: No urs
ja: URL なし
ko: 이름 *
nl: geen urls
pl: brak urli
pt_br: sem urls
ru: без урлов
tr: Hayır
ur: کوئی ان باکس
vi: không urls
zh_hans: 无urls
zh_hant: 無urls

source: no users
ar: لا مستخدم
bn: ব্যবহারকারী অনুপস্থিত
de: keine Benutzer
es: no usuarios
fr: aucun utilisateur
id: tidak ada pengguna
it: nessun utente
ja: ユーザがいない
ko: 사용자 없음
nl: geen gebruikers
pl: brak użytkowników
pt_br: sem usuários
ru: Нет пользователей
tr: Hiçbir kullanıcı yok
ur: کوئی صارفین نہیں
vi: không có người dùng
zh_hans: 无用户
zh_hant: 無用戶

source: not found in the full game.
ar: لم يعثر عليه في المباراة الكاملة
bn: সম্পূর্ণ খেলায় পাওয়া যায়নি।
de: nicht im vollen Spiel gefunden.
es: no se encuentra en el juego completo.
fr: pas trouvé dans le jeu complet.
id: tidak ditemukan dalam permainan penuh.
it: non trovato nel gioco completo.
ja: フルゲームでは見つかりません。
ko: 전체 게임에서 찾을 수 없습니다.
nl: niet gevonden in het volledige spel.
pl: nie znaleziono w pełnej grze.
pt_br: não encontrado no jogo completo.
ru: Не найдено в полной игре.
tr: Tam oyunda bulunamadı.
ur: مکمل کھیل میں نہیں ملا۔
vi: không tìm thấy trong trò chơi đầy đủ.
zh_hans: 整个游戏中找不到。
zh_hant: 整個遊戲中找不到。

source: notification sound
ar: الإخطار
bn: সূচনাবার্তা
de: Ton
es: notificación sonora
fr: bruit de notification
id: suara pemberitahuan
it: suono di notifica
ja: 通知音
ko: 알림 소리
nl: notificatiegeluid
pl: Dźwięk powiadomienia
pt_br: som de notificação
ru: звуковое уведомление
tr: Bildirim Sesi
ur: اطلاع
vi: âm thanh thông báo
zh_hans: 通知声音
zh_hant: 通知聲音

source: on connect
ar: على اتصال
bn: সংযোগ স্থাপন করা হচ্ছে
de: anschließen
fr: sur connexion
id: ketika menyambung
it: sulla connessione
ja: 接続する
ko: 연결하기
nl: bij verbinden
pl: na podłączeniu
pt_br: na conexão
ru: подключаться
tr: Bağdağın
ur: نیٹ ورک اتصال
vi: khi kết nối
zh_hans: 连接
zh_hant: 連接

source: one point
ar: نقطة واحدة
bn: এক বিন্দু
de: Ein Punkt
es: un punto
fr: un point
id: satu titik
it: un punto
ja: 1ポイント
ko: 1개 점
nl: één punt
pl: jeden punkt
pt_br: um ponto
ru: один пункт
tr: Bir nokta
ur: ایک نقطہ
vi: một điểm
zh_hans: 一点
zh_hant: 一點

source: open conversation
ar: محادثة مفتوحة
bn: আলাপন
de: offenes Gespräch
es: conversación abierta
fr: conversation ouverte
id: percakapan terbuka
it: conversazione aperta
ja: オープン会話
ko: 열린 대화
nl: gesprek openen
pl: otwarta rozmowa
pt_br: conversa aberta
ru: Открытый разговор
tr: Açık sohbet
ur: کھلے گفتگو
vi: trò chuyện mở
zh_hans: 打开对话
zh_hant: 打開對話

source: operator broadcast
ar: مشغل البث
bn: অপারেটর ব্রডকাস্ট
de: Betreiberausstrahlung
es: Transmisión de operadores
fr: opérateur diffusé
id: operator siaran
it: operatore trasmissione
ja: オペレータ放送
ko: 운영자 방송
nl: operator uitzending
pl: nadawca
pt_br: Transmissão do operador
ru: операторская трансляция
tr: operatör yayın operatörü
ur: آپریٹنگ
vi: phát thanh tổng đài
zh_hans: 运营商广播
zh_hant: 運營商廣播

source: or opponent's color. Stepping on opponent's block steals it (2-piece swing!).
ar: أو لون الخصم القفز على كتلة الخصم يسرقها
bn: প্রতিপক্ষের রং. প্রতিপক্ষের ব্লকের মধ্যে দিয়ে এটা চুরি করে (২-১-১ মলি)।
de: oder die Farbe des Gegners. Schritt auf den Block des Gegners stiehlt es (2-teilige Schwingung!).
es: o el color del oponente. El paso en el bloque del oponente lo roba (2 piezas swing!).
fr: ou la couleur de l'adversaire. Un pas sur le bloc de l'adversaire le vole (2-pièce swing!).
id: atau warna lawan. Langkah di blok lawan mencuri (2 - bagian ayunan!).
it: o il colore dell'avversario. Passo sul blocco avversario lo ruba (2 pezzi swing!).
ja: または相手の色。 相手のブロックを踏み入れると2ピーススイング!
ko: 또는 상대의 색상. 상대의 블록에 대한 단계는 (2 조각 스윙!)을 훔칩니다.
nl: of de kleur van de tegenstander. Stappen op het blok van de tegenstander steelt het (2-delige swing!).
pl: lub kolor przeciwnika. Stepping na bloku przeciwnika kradnie (2-częściowy huśtawka!).
pt_br: ou a cor do adversário. Pisando no bloco do adversário rouba-lo (2-peças balanço!).
ru: или цвета оппонента. Наступая на блок соперника крадет его (2-х шт. качели!).
tr: veya rakibin rengi. Rakipin bloğuna adım atmak onu (2 parça sallanır!).
ur: یا مخالف رنگ. مخالف کی بلاک پر چلنا اسے چوری (2 جلد!
vi: hoặc màu của đối thủ. Bước vào khu nhà đối thủ ăn cắp nó.
zh_hans: 或者对手的颜色 踩到对手的挡板会偷到它(2块)!
zh_hant: 或者對手的顏色 踩到對手的擋板會偷到它(2塊)!

source: perform list
ar: قائمة الأداء
bn: তালিকা
de: die Liste
es: presentar lista
fr: exécute la liste
id: tampilkan daftar
it: eseguire l'elenco
ja: 実行リスト
ko: 수행 목록
nl: lijst uitvoeren
pl: wykonaj listę
pt_br: executar lista
ru: выполнить список
tr: performans listesi
ur: جگہ
vi: Danh sách thực hiện
zh_hans: 执行列表
zh_hant: 執行列表

source: phase 1
ar: المرحلة الأولى
bn: পর্যায়:
es: fase 1
id: fase 1
it: Fase 1
ja: フェーズ1
ko: 단계 1
nl: fase 1
pl: Faza 1
pt_br: fase 1
ru: фаза 1
tr: Aşama 1
ur: تیسرا مرحلہ
vi: Giai đoạn 1
zh_hans: 第1阶段
zh_hant: 第1階段

source: phase 2
ar: المرحلة الثانية
bn: ২য় পর্যায়
es: fase 2
id: fase 2
it: Fase 2
ja: フェーズ2
ko: 단계 2
nl: fase 2
pl: Faza 2
pt_br: fase 2
ru: фаза 2
tr: Aşama 2
ur: دوسرا مرحلہ
vi: Giai đoạn 2
zh_hans: 第2阶段
zh_hant: 第2階段

source: pixel art
ar: فن البكسل
bn: পিক্সেল আর্ট
id: gambar piksel
ja: ピクセルアート
ko: 픽셀 아트
nl: beeldpuntkunst
pl: sztuka pikseli
ru: пиксельное искусство
tr: piksel sanat
ur: نقش‌نگار
vi: Nghệ thuật điểm ảnh
zh_hans: 像素艺术
zh_hant: 像素藝術

source: pixel tanks
ar: صهاريج بيكسيل
bn: পিক্সেলের ট্যাংক
es: tanques de pixel
fr: Citernes à pixel
id: tangki piksel
it: serbatoi pixel
ja: ピクセル タンク
ko: 화소 탱크
pl: zbiorniki pikseli
pt_br: tanques de pixels
ru: цистерны с пикселями
tr: piksel tankları
ur: پلاسٹک ٹینک
vi: Xe tăng điểm ảnh
zh_hans: 像素罐头
zh_hant: 像素罐頭

source: pm typing
bn: টাইপিং বিরতি
es: pm escribiendo
fr: pm dactylographie
id: pm mengetik
it: PM digitando
ja: 午後のタイピング
ko: 오후 태핑
nl: pm-typering
pl: Wpisywanie pm
pt_br: digitação pm
ru: печатать pm
tr: Seslendirmek
ur: پَک
vi: pm gõ
zh_hans: pm 输入
zh_hant: pm 輸入

source: point & click
ar: نقطة النقر
bn: বিন্দু & সক্রিয় করো
de: Punkt &amp; Klick
es: punto clic
fr: pointer & cliquer
id: titik & klik
it: punto &amp; click
ja: ポイント & クリック
ko: 포인트 & 클릭
nl: punt & klikken
pl: wskaż i kliknij
pt_br: apontar & clique
ru: точка и клик
ur: پوائنٹ & کلک
vi: điểm
zh_hans: 点击( C)
zh_hant: 點擊( C)

source: point and click
ar: نقطة ونقر
bn: পয়েন্ট এবং ক্লিক
de: Punkt und Klick
es: punto y clic
fr: pointer et cliquer
id: titik dan klik
it: punto e click
ja: ポイントとクリック
ko: 지점 및 클릭
nl: punt en klik
pl: wskaż i kliknij
pt_br: apontar e clicar
ru: точка и клик
tr: nokta ve tıklayın
ur: پوائنٹ اور کلک کریں
vi: Điểm và nhắp
zh_hans: 点击
zh_hant: 點擊

source: progressive disclosure
ar: الإفصاح التدريجي
bn: উন্নতি উন্মোচন
de: Schlussfolgerung
es: Declaración progresiva
fr: divulgation progressive
id: progresif pengungkapan
it: divulgazione progressiva
ja: 進歩的な開示
ko: 진보적인 disclosure
nl: geleidelijke openbaarmaking
pl: Stopniowe ujawnianie informacji
pt_br: divulgação progressiva
ru: Прогрессивное раскрытие
tr: İlerici açıklama
ur: ترقی‌پسندانہ ترقی
vi: Sự tiết lộ dần dần
zh_hans: 逐步披露
zh_hant: 逐步披露

source: quake 2
bn: ভূমিকম্প ২
de: Erdbeben 2
fr: tremblement 2
id: Gempa 2
ja: クォーク 2
ko: 쿼드 2
nl: aardbeving 2
pl: Trzęsienie 2
pt_br: sismo 2
ru: землетрясение 2
ur: 2 زلزلے
vi: Động đất 2
zh_hans: 2号地震
zh_hant: 2號地震

source: quake ii
bn: ভূমিকম্প
de: ii
fr: tremblement ii
id: Gempa II
it: ii)
ja: クックII
ko: 쿼드 ii
nl: beving ii
pl: Trzęsienie ii
pt_br: sismo ii
ru: землетрясение II
tr: kuke ii
ur: زلزلے آئینی
vi: Động đất
zh_hans: 地震 (二)
zh_hant: 地震 (二)

source: quake replacement
ar: استبدال الطحالب
bn: ভূমিকম্প প্রতিস্থাপনকারী
de: Erdbebenersatz
es: sustitución de terremotos
fr: remplacement du tremblement de terre
id: Pengganti gempa
it: sostituzione di quake
ja: クォークの取り替え
ko: quake 교체
nl: aardbevingsvervanging
pl: Wymiana trzęsienia
pt_br: substituição de tremores
ru: Замена землетрясения
tr: Quake yedek
ur: زلزلے کی جگہ
vi: Name
zh_hans: 地震替换
zh_hant: 地震替換

source: quick draw
ar: بسرعة
bn: দ্রুত তাড়া
de: Schnellzug
es: rápido
fr: tirage rapide
id: cepat tarik
it: Disegno rapido
ja: クイックドロー
ko: 빠른 draw
nl: snel trekken
pl: szybkie losowanie
pt_br: desenho rápido
ru: быстрая ничья
tr: Hızlı hızla çizin
ur: جلدی شروع کریں
vi: vẽ nhanh
zh_hans: 快速绘图
zh_hant: 快速繪圖

source: quick reference
ar: إشارة سريعة
bn: দ্রুত রেফারেন্স
de: Schnelle Referenz
es: referencia rápida
fr: référence rapide
id: referensi singkat
it: rapido riferimento
ja: クイックリファレンス
ko: 빠른 참고
nl: snel referentie
pl: szybkie odniesienie
pt_br: referência rápida
ru: быстрая ссылка
tr: Hızlı referans
ur: فوری حوالہ
vi: tham chiếu nhanh
zh_hans: 快速引用
zh_hant: 快速引用

source: quote message
ar: رسالة اقتباس
bn: বার্তা মুছে ফেলো
de: Zitat von
es: mensaje
fr: message de citation
id: pesan kutipan
it: preventivo messaggio
ja: 引用メッセージ
ko: 견적 요청
nl: citaatbericht
pl: Komunikat cytowany
pt_br: mensagem de citação
ru: цитировать сообщение
tr: Alıntı mesajı
ur: پیام پیام
vi: lời nhắn trích dẫn
zh_hans: 引用消息
zh_hant: 引用消息

source: rate limit
ar: الحد الأقصى للمعدل
bn: হার
de: Zinssatz
es: límite
fr: limite de taux
id: batas tingkat
it: limite
ja: レート制限
ko: 비율 제한
nl: tarieflimiet
pl: limit stawki
pt_br: limite de taxa
ru: предельный предел
tr: Hız limiti
ur: شرح حد
vi: hạn chế tốc độ
zh_hans: 费率限制
zh_hant: 費率限制

source: register channel
ar: قناة تسجيل
bn: চ্যানেল নিবন্ধন করা হবে
de: Registerkanal
es: canal de registro
fr: chaîne d'enregistrement
id: saluran register
it: canale di registrazione
ja: チャンネル登録
ko: 비밀번호
nl: registerkanaal
pl: kanał rejestracyjny
pt_br: canal de registro
ru: регистровый канал
tr: kayıt kanalı
ur: رجسٹر چینل
vi: kênh ghi lưu
zh_hans: 注册通道
zh_hant: 註冊通道

source: registered only
ar: مسجلة فقط
bn: শুধুমাত্র নিবন্ধিত
de: nur
es: registrados únicamente
fr: enregistré seulement
id: hanya terdaftar
it: registrato solo
ja: 登録のみ
ko: 이름 *
nl: alleen geregistreerd
pl: tylko zarejestrowane
pt_br: apenas registrado
ru: зарегистрировано только
tr: Sadece kayıtlı sadece kayıtlı kayıtlı kayıtlı sadece kayıtlı
ur: صرف رجسٹرڈ
vi: chỉ đăng ký
zh_hans: 仅登记
zh_hant: 僅登記

source: remove ban
ar: الحظر
bn: অপসারণ করা হয়েছে
de: entfernen Verbot
es: eliminar la prohibición
fr: supprimer l'interdiction
id: hapus ban
it: rimuovere il divieto
ja: 禁止を取り除く
ko: 제거 금지
nl: verbod verwijderen
pl: zniesienie zakazu
pt_br: remover a proibição
ru: Снять запрет
tr: yasağı kaldır
ur: غیر متصل
vi: gỡ bỏ lệnh
zh_hans: 删除禁止
zh_hant: 刪除禁止

source: remove operator
ar: عامل إزالة
bn: অপারেটর সরিয়ে ফেলুন
de: Entfernen des Bedieners
es: quitar el operador
fr: enlever l'opérateur
id: hapus operator
it: rimuovere l'operatore
ja: オペレータを削除
ko: 자주 묻는 질문
nl: operator verwijderen
pl: usunąć operatora
pt_br: remover o operador
ru: Удалить оператора
tr: Operatör yok
ur: آپریٹنگ انسٹال کریں
vi: gỡ bỏ nhà điều hành
zh_hans: 删除运算符
zh_hant: 刪除運算符

source: remove voice
ar: اسحب صوتك
bn: এন্ট্রি মুছে ফেলো
de: Stimme entfernen
es: Retire la voz
fr: supprimer la voix
id: hapus suara
it: rimuovere la voce
ja: 声を取除く
ko: 연락처
nl: stem verwijderen
pl: usunąć głos
pt_br: remover a voz
ru: Удалить голос
tr: Sesi kaldır
ur: آواز دور کریں
vi: gỡ bỏ giọng nói
zh_hans: 删除语音
zh_hant: 刪除語音

source: reply to
ar: الرد
bn: উত্তর
de: Antwort
es: respuesta
fr: réponse à
id: balas ke
it: rispondere
ko: 관련 기사
nl: antwoord
pl: odpowiedź na
pt_br: resposta à
ru: отвечать
tr: Cevap
ur: جواب
vi: trả lời
zh_hans: 答复
zh_hant: 答覆

source: request invite
ar: دعوة
bn: অনুরোধের অনুরোধ
de: Anfrage senden
es: solicitud
fr: demande d'invitation
id: permintaan undangan
it: richiesta invito
ja: リクエスト 招待リクエスト
ko: 자주 묻는 질문
nl: uitnodiging
pl: zaproszenie
pt_br: convite de solicitação
ru: запросить приглашение
tr: İstek daveti
ur: درخواست کریں
vi: yêu cầu mời
zh_hans: 请求邀请
zh_hant: 請求邀請
