Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: dave gibbons
bn: জিঙ্ক
ja: ダブ・ギボンズ
ko: 카테고리
pl: Dave gibbon
ru: Дэйв Гиббонс
tr: deve gibbons
ur: کُل‌وقتی خدمت
vi: Name
zh_hans: dave gi
zh_hant: dave gi

source: debris field
ar: الحطام
bn: ধ্বংসাবশেষ ফিল্ড
de: Trümmerfeld
fr: champ de débris
id: daerah puing-puing
it: campo detriti
ja: デブリスフィールド
ko: debris 분야
nl: vuilnisveld
pl: Pole szczątków
pt_br: Campo de detritos
ru: полевой мусор
tr: enkaz alanı
ur: خشک میدان
vi: trường mảnh vỡ
zh_hans: 碎片字段
zh_hant: 碎片字段

source: delete all
ar: تحذف كل شيء
bn: সমস্ত মুছে ফেলুন
de: Alle löschen
es: eliminar todos
fr: supprimer tout
id: hapus semua
it: Cancella tutto
ja: すべて削除
ko: 모두 삭제
nl: alles verwijderen
pl: Usuń wszystkie
pt_br: excluir tudo
ru: удалить все
tr: Bütün silileri silin
ur: تمام کو حذف کرو
vi: xoá tất cả
zh_hans: 删除全部
zh_hant: 刪除全部

source: destroy enemies for points, steal fuel, and drop mines on your rival.
ar: تدمير أعداء للنقاط، سرقة الوقود، وإلقاء الألغام على منافسك.
bn: পয়েন্ট, জ্বালানী চুরি, এবং আপনার প্রতিদ্বন্দ্বীদের মাইন ফেলে দিন.
de: zerstören Feinde für Punkte, stehlen Kraftstoff und fallen Minen auf Ihrem Rivalen.
es: destruir enemigos por puntos, robar combustible y soltar minas en tu rival.
fr: détruire les ennemis pour des points, voler du carburant, et laisser tomber des mines sur votre rival.
id: Menghancurkan musuh demi poin, mencuri bahan bakar, dan menjatuhkan ranjau pada sainganmu.
it: distruggere i nemici per i punti, rubare carburante e gettare le mine sul vostro rivale.
ja: ポイントの敵を破壊し、燃料を盗んだり、自分のライバルで鉱山を落とす。
ko: 포인트를 파괴, 연료를 훔치고, 라이벌에 광산을 떨어뜨립니다.
nl: Vernietig vijanden voor punten, steel brandstof, en laat mijnen vallen op je rivaal.
pl: zniszczyć wrogów za punkty, ukraść paliwo i zrzucić miny na rywala.
pt_br: destruir inimigos para pontos, roubar combustível, e lançar minas em seu rival.
ru: Уничтожить врагов за очки, украсть топливо и сбросить мины на соперника.
tr: Noktalar için düşmanları yok edin, yakıt çal ve rakibinize mayınlar bırakın.
ur: اُس نے کہا : ” مَیں نے . . .
vi: tiêu diệt kẻ thù để lấy điểm, trộm nhiên liệu, và thả mìn vào đối thủ.
zh_hans: 摧毁敌人的点数, 偷燃料, 并投地雷给你的对手。
zh_hant: 摧毀敵人的點數, 偷燃料, 並投地雷給你的對手。

source: dice notation
ar: الرماد
bn: পাশা পূর্বরূপ
es: notación de dados
fr: désannotation
id: notasi dadu
it: notazione dei dadi
ja: ダイスの表記
ko: 주사위 표기
nl: dobbelstenennotatie
pl: notacja kostna
pt_br: notação de dados
ru: обозначение кости
ur: غیر متصل
vi: ký hiệu xúc sắc
zh_hans: 骰子标记
zh_hant: 骰子標記

source: digital cafe
ar: مقهى رقمي
bn: ডিজিটাল ক্যাফে
de: digitales Café
es: café digital
fr: café numérique
id: kafe digital
it: caffè digitale
ja: デジタルカフェ
ko: 디지털 카페
nl: digitaal cafe
pl: Kawiarnia cyfrowa
pt_br: café digital
ru: Цифровое кафе
tr: dijital kafe
ur: ڈیجیٹل کیف
vi: Name
zh_hans: 数码咖啡馆
zh_hant: 數碼咖啡館

source: dimension of the doomed
ar: بُعد الموت
bn: আগুনের মাত্রা
de: Dimension der doomed
es: dimensión del condenado
fr: dimension des condamnés
id: dimensi dari ditakdirkan
it: dimensione del destino
ja: ドームの次元
ko: doomed의 차원
nl: dimensie van de verdoemde
pl: wymiar skazanych
pt_br: dimensão dos condenados
ru: Размер обреченного
tr: Doomed
ur: (یعنی) دوزخ والوں پر
vi: Kích thước của ngày tận thế
zh_hans: 毁灭的维度
zh_hant: 毀滅的維度

source: direct message
ar: رسالة مباشرة
bn: সরাসরি বার্তা
de: Direkte Nachricht
es: mensaje directo
fr: message direct
id: pesan langsung
it: messaggio diretto
ja: ダイレクトメッセージ
ko: 연락처
nl: direct bericht
pl: wiadomość bezpośrednia
pt_br: mensagem direta
ru: Прямое сообщение
tr: Doğrudan mesaj
ur: براہ راست پیام
vi: Thông điệp trực tiếp
zh_hans: 直接消息
zh_hant: 直接消息

source: disable knock
ar: دقّة خاطئة
bn: বন্ধ করুন
de: klopfen
es: deshabilitación
fr: désactiver le coup
id: non-aktifkan ketukan
it: Impossibile bussare
ja: ノックなし
ko: 공급 업체
nl: Klop uitschakelen
pl: wyłączenie pukania
pt_br: desabilitar batida
ru: отключить стук
tr: Kapalı
ur: مہر بند کریں
vi: tắt gõ
zh_hans: 禁用敲门
zh_hant: 禁用敲門

source: empty state
ar: الدولة الفارغة
bn: ফাঁকা অবস্থা
de: leerer Zustand
es: estado vacío
fr: État vide
id: keadaan kosong
it: stato vuoto
ja: 空の状態
ko: 빈 상태
nl: lege status
pl: stan pusty
pt_br: estado vazio
ru: Пустое государство
tr: boş devlet
ur: خالی
vi: Tình trạng trống
zh_hans: 空状态
zh_hant: 空狀態

source: episode 1
ar: الحلقة الأولى
bn: ১ম পর্ব
es: episodio 1
fr: épisode 1
it: episodio 1
ja: エピソード 1
ko: 에피소드 1
pl: odcinek 1
pt_br: episódio 1
ru: эпизод 1
tr: Bölüm 1
ur: کہانی 1
vi: Tập 1
zh_hans: 第1集 语句
zh_hant: 第1集 語句

source: external messages
ar: رسائل خارجية
bn: বহিঃস্থ বার্তা
de: externe Nachrichten
es: mensajes externos
fr: messages externes
id: pesan eksternal
it: messaggi esterni
ja: 外部メッセージ
ko: 외부 메시지
nl: externe berichten
pl: wiadomości zewnętrzne
pt_br: mensagens externas
ru: Внешние сообщения
tr: Dış mesajlar
ur: بیرونی پیغامات
vi: tin nhắn bên ngoài
zh_hans: 外部消息
zh_hant: 外部消息

source: first to five
ar: أولاً إلى خمسة
bn: প্রথম পাঁচ
de: zunächst fünf
es: primero a cinco
fr: premier à cinq
id: pertama sampai lima
it: da primo a cinque
ja: 最初から5
ko: 처음 5
nl: eerste tot vijf
pl: pierwszy do pięciu
pt_br: primeiro a cinco
ru: Первые пять
tr: İlk olarak beşe beş
ur: پہلے پانچ سے پانچ
vi: Đầu tiên đến năm
zh_hans: 第一至五个
zh_hant: 第一至五個

source: fix message
ar: رسالة إصلاح
bn: বার্তা সংক্রান্ত বৈশিষ্ট্য
de: Nachricht anfordern
fr: corriger le message
id: memperbaiki pesan
it: correzione del messaggio
ja: 固定メッセージ
ko: 수정 메시지
nl: bericht herstellen
pl: poprawiaj wiadomość
pt_br: corrigir mensagem
ru: исправить сообщение
tr: Mesaj
ur: پیام مکمل کریں
vi: Sửa thư
zh_hans: 修复消息
zh_hant: 修復消息

source: flight of the amazon queen
ar: رحلة ملكة الأمازون
bn: Mozon রানীর ফ্লাইট
de: Flug der Amazonkönigin
es: vuelo de la reina amazon
fr: vol de la reine d'amazon
id: penerbangan ratu amazon
it: volo della regina amazzonica
ja: アマゾン女王のフライト
ko: amazon 여왕의 비행
nl: vlucht van de Amazone koningin
pl: lot królowej amazonek
pt_br: voo da rainha amazona
ru: Полёт королевы Амазонки
tr: Amazon kraliçe uçuşu
ur: امران ملکہ کی پرواز
vi: chuyến bay của nữ hoàng Amazon
zh_hans: 亚马逊女王的飞行
zh_hant: 亞馬遜女王的飛行

source: friend list
ar: قائمة الأصدقاء
bn: বন্ধু তালিকা
de: Freundlichkeit
es: lista de amigos
fr: liste des amis
id: daftar teman
it: elenco amici
ja: 友人リスト
ko: 친구 목록
nl: vriendenlijst
pl: lista znajomych
pt_br: lista de amigos
ru: Список друзей
tr: arkadaş listesi
ur: دوست فہرست
vi: danh sách bạn bè
zh_hans: 朋友列表
zh_hant: 朋友列表

source: fuel is scarce, mines recharge faster. Quick and chaotic.
ar: الوقود نادرة، وتغذي الألغام أسرع. سريع وفوضوي
bn: জ্বালানী খুব কম, মাইন দ্রুত সারতে পারে। দ্রুত এবং বিশৃঙ্খলা।
de: Kraftstoff ist knapp, Minen wieder aufladen schneller. Schnell und chaotisch.
es: El combustible es es escaso, las minas recargan más rápido. Rápido y caótico.
fr: Le carburant est rare, les mines se rechargent plus vite. Vite et chaotique.
id: Bahan bakar langka, mengisi ulang ranjau lebih cepat. Cepat dan kacau.
it: il carburante è scarso, le miniere ricaricano più velocemente. Veloce e caotico.
ja: 燃料は、鉱山がより速く充電する傷つきます。 迅速で面白く。
ko: 연료는 scarce, 광산은 빨리 재충전합니다. 빠르고 혼란스러운.
nl: brandstof is schaars, mijnen laden sneller op. Snel en chaotisch.
pl: paliwa jest mało, kopalnie ładują się szybciej. Szybko i chaotycznie.
pt_br: O combustível é escasso, as minas recarregam mais rápido. Rápido e caótico.
ru: Топлива мало, шахты быстрее заряжаются. Быстро и хаотично.
tr: Yakıt azdır, mayınlar daha hızlı şarj eder. Hızlı ve kaotik.
ur: ایندھن کی کمی ہے، مینیس تیزی سے تیز رفتار. جلدی اور تیز.
vi: Nhiên liệu khan hiếm, mìn nạp lại nhanh hơn. Nhanh và hỗn loạn.
zh_hans: 燃料短缺,地雷补给更快。 快速和混乱。
zh_hant: 燃料短缺,地雷補給更快。 快速和混亂。

source: fuzzy search
ar: تفتيش غامض
bn: অনুসন্ধান প্রক্রিয়া
de: Fuzzy Suche
es: búsqueda borrosa
fr: Recherche floue
id: pencarian fuzzy
it: ricerca fuzzy
ja: ファジー検索
ko: fuzzy 검색
nl: wazig zoeken
pl: rozmyte wyszukiwanie
pt_br: pesquisa fuzzy
ru: нечеткий поиск
tr: bulanık arama
ur: تلاش
vi: Tìm kiếm mờ
zh_hans: 模糊的搜索
zh_hant: 模糊的搜索

source: give voice
ar: أعط صوتك
bn: ভয়েস দাও
de: Stimme geben
es: voz
fr: Donner la voix
id: berikan suara
it: dare voce
ja: 声を与える
ko: 회사 소개
nl: stem geven
pl: daj głos
pt_br: dar voz
ru: Дать голос
tr: Ses ver
ur: آواز دو
vi: cho giọng nói
zh_hans: 发声
zh_hant: 發聲

source: gravity well
ar: الجاذبية
bn: মাধ্যাকর্ষণ ভাল
de: Gewicht gut
es: gravedad
fr: puits de gravité
id: gravitasi baik
it: gravità bene
ja: 重力井戸
ko: 중력 잘
nl: zwaartekrachtput
pl: studnia grawitacji
pt_br: poço de gravidade
ru: гравитация
tr: yerçekimi iyi
ur: سنجیدگی سے
vi: Trọng lực tốt
zh_hans: 引力不错
zh_hant: 引力不錯

source: half op
ar: نصف عملية
bn: অর্ধ-সেকেন্ড
de: halb op
es: mitad de la operación
fr: demi-op
id: setengah op
it: metà
ja: ハーフオプス
ko: 반 op
pl: połowa op
pt_br: metade op
ru: половина операции
tr: yarısı
ur: آدھا اشارہ
vi: nửa nhiệm vụ
zh_hans: 半个业务
zh_hant: 半個業務

source: has no effect. First to complete the igloo wins. Fair and square.
ar: ليس له تأثير أولاً لإكمال فوز الجلو عادل و مربع.
bn: কোন প্রভাব নেই। প্রথম হলো নীলা বিজয়ী। ঠিক বলেছ.
de: hat keinen Effekt. Zuerst, um die igloo gewinnt. Fair und quadratisch.
es: no tiene efecto. Primero para completar el igloo gana. Justo y cuadrado.
fr: n'a aucun effet. D'abord pour terminer l'igloo gagne. Juste et carré.
id: tidak memiliki efek. Pertama untuk menyelesaikan Igloo menang. Adil dan persegi.
it: non ha effetto. Prima di completare l'igloo vince. Equo e quadrato.
ja: 効果がありません。 iglooの勝利を完了するために最初に。 フェアとスクエア。
ko: 아무 효력도 없습니다. igloo 승리를 완료하는 첫 번째. 박람회와 사각.
nl: heeft geen effect. De eerste om de iglo te voltooien wint. Eerlijk en eerlijk.
pl: Nie działa. Pierwszy, który dokończy igloo wygrywa. Sprawiedliwie.
pt_br: não tem efeito. O primeiro a completar o iglu ganha. Justo e justo.
ru: Никакого эффекта. Сначала доиграем иглу. Справедливо и честно.
tr: Etkisi yok. Öncelikle igloo kazanır. Fair ve meydan.
ur: کوئی اثر نہیں ہوتا۔ سب سے پہلے ایگلو فتح کرنے کے لئے. فیئر اینڈ مربع۔
vi: không có tác dụng. Trước tiên để hoàn thành iglo thắng. Công bằng và sòng phẳng.
zh_hans: 没有效果。 首先完成伊格卢胜利. 公平正观.
zh_hant: 沒有效果。 首先完成伊格盧勝利. 公平正觀.

source: hex frost
bn: ছাকন
de: Hexenfrost
fr: gel de hex
it: gelo di hex
ja: hexの霜
ko: hex 서리
nl: hex vorst
pl: szron
pt_br: geada hexadeterminada
ru: мороз
tr: hex don
ur: مایوسی
vi: sương giá hex
zh_hans: 冰冻
zh_hant: 冰凍

source: hex invaders
ar: الغزاة السداسي
bn: হেক্সা
de: Hexen invaders
es: invasores hex
fr: envahisseurs d'hex
id: hex penyerbu
it: invasori hex
ja: hexの侵入者
ko: hex 침략자
nl: hex-indringers
pl: Heks najeźdźcy
pt_br: invasores do feitiço
ru: Шесть захватчиков
tr: hex işgalciler
ur: غلط‌فہمی
vi: hex kẻ xâm lược
zh_hans: 六分卫入侵者
zh_hant: 六分衛入侵者

source: hex outlaw
bn: হেক্স আউট
de: Hexenschwanz
fr: Hex hors-la-loi
id: hex penjahat
ja: hex アウトロー
ko: hex 흠
nl: hex bandiet
pl: wyjęty spod prawa
pt_br: Hex fora-da-lei
ru: преступник
ur: اُس نے کہا : ” مَیں نے اِس بات کو تسلیم کِیا ہے کہ مَیں نے اُس کی بات مان لی ہے ۔
vi: hex ngoài vòng pháp luật
zh_hans: 六分法则
zh_hant: 六分法則

source: hex skiing
ar: السماء
bn: কর্ম সঞ্চালন
es: hex esquiando
fr: ski de hex
id: hex ski
it: sci di fondo
ja: hexスキー
ko: hex 스키
nl: hexskiën
pl: hex narty
pt_br: esqui de hex
ru: катание на лыжах
tr: Shex ski
ur: حساب
vi: hex trượt tuyết
zh_hans: 螺旋滑雪
zh_hant: 螺旋滑雪

source: hex tennis
ar: التنس السداسي
bn: হেক্সম্যান
es: Hex tenis
ja: 六角テニス
ko: hex 테니스
pl: hex tenis
pt_br: Hex tênis
ru: теннис
tr: Shex tenis
ur: ہیکس ٹینس
zh_hans: 十六岁网球
zh_hant: 十六歲網球

source: hidden name
ar: اسم مخفي
bn: আড়াল করা নাম
de: versteckter Name
es: nombre oculto
fr: nom caché
id: nama tersembunyi
it: nome nascosto
ja: 隠された名前
ko: 숨겨진 이름
nl: verborgen naam
pl: nazwa ukryta
pt_br: nome oculto
ru: Скрытое имя
tr: Gizli isim
ur: پوشیدہ نام
vi: Tên ẩn
zh_hans: 隐藏名称
zh_hant: 隱藏名稱

source: history search
ar: البحث عن التاريخ
bn: পূর্বের ওয়েবপেজ
de: Geschichte Suche
es: historia búsqueda
fr: Recherche historique
id: pencarian sejarah
it: ricerca della storia
ja: 歴史検索
ko: 회사연혁
nl: geschiedenis zoeken
pl: wyszukiwanie historii
pt_br: pesquisa de histórico
ru: Поиск истории
tr: Tarih Arama Tarihi
ur: تاریخ تلاش
vi: Tìm kiếm lịch sử
zh_hans: 历史搜索
zh_hant: 歷史搜索

source: hover card
ar: بطاقة هوفر
bn: সক্রিয় কার্ড
de: Hobelkarte
es: tarjeta de hover
fr: carte hover
id: kartu hover
it: carta hover
ja: ホバーカード
ko: hover 카드
nl: zweefkaart
pl: karta pocztowa
pt_br: carta hover
ru: надувная карта
ur: کارڈ
vi: Bỏ chọn
zh_hans: 悬牌
zh_hant: 懸牌

source: ice hockey
ar: هوكي جليدي
bn: বরফ হকি
de: Eishockey
es: hockey sobre hielo
fr: hockey sur glace
id: hoki es
it: hockey su ghiaccio
ja: アイスホッケー
ko: 아이스 하키
nl: ijshockey
pl: hokej na lodzie
pt_br: hóquei no gelo
ru: хоккей
tr: Buz hokeyi
ur: آئس ہاکی
vi: khúc côn cầu băng
zh_hans: 冰球赛
zh_hant: 冰球賽

source: id software
ar: برمجيات id
bn: সফ্টওয়্যার
fr: id logiciel
it: software id
ja: idソフトウェア
ko: id 소프트웨어
pl: oprogramowanie id
pt_br: Software id
ru: id программное обеспечение
ur: وائیرڈ سوفٹ ویئر
vi: phần mềm id
zh_hans: id 软件
zh_hant: id 軟件

source: input box
ar: صندوق المدخلات
bn: ইনপুট বক্স
de: Eingabefeld
es: caja de entrada
fr: boîte d'entrée
id: kotak masukan
it: scatola di ingresso
ja: 入力ボックス
ko: 입력 상자
nl: invoervak
pl: pole wprowadzania
pt_br: caixa de entrada
ru: входная коробка
tr: girdi kutusu
ur: جگہ
vi: hộp nhập
zh_hans: 输入框
zh_hant: 輸入框

source: invite bypass
ar: دعوة التجاوز
bn: Heroct আমন্ত্রণ
de: Umgehung
es: invitación bypass
fr: inviter le contournement
id: undang bypass
it: invito bypass
ja: バイパスを招待
ko: bypass에 대하여
nl: nodigen bypass
pl: zaproś bajpas
pt_br: convite bypass
ru: приглашать шунтировать
tr: Davet
ur: گرب دعوت دیں
vi: vòng qua
zh_hans: 请绕行
zh_hant: 請繞行

source: invite dialog
ar: دعوة الهاتف
bn: কল সংক্রান্ত ডায়লগ
de: Dialog einladen
es: Invitar diálogo
fr: invite la boîte de dialogue
id: dialog undangan
it: dialogo invitare
ja: 招待ダイアログ
ko: 회사 소개
nl: dialoogvenster uitnodigen
pl: Okno zaproszenia
pt_br: diálogo de convite
ru: Приглашаем к диалогу
tr: davet
ur: طےشدہ
vi: hộp thoại mời
zh_hans: 邀请对话框
zh_hant: 邀請對話框

source: invite exception
ar: الاستثناء
bn: আমন্ত্রণ
de: eine Ausnahme
es: excepción
fr: inviter l'exception
id: undang pengecualian
it: invito ad eccezione
ja: 例外を招待する
ko: 자주 묻는 질문
nl: uitnodigen tot uitzondering
pl: Zaproszenie
pt_br: convidar exceção
ru: Приглашаем исключение
tr: davetli istisna davet
ur: سوائے دعوت کے
vi: mời ngoại lệ
zh_hans: 邀请例外
zh_hant: 邀請例外

source: invite exceptions
ar: دعوة الاستثناءات
bn: আমন্ত্রণ জানানো হয়েছে
de: Einladen von Ausnahmen
es: invitar excepciones
fr: inviter des exceptions
id: undang pengecualian
it: invitare eccezioni
ja: 例外を招待する
ko: 자주 묻는 질문
nl: uitzonderingen uitnodigen
pl: Zaproszenie wyjątków
pt_br: convidar exceções
ru: Пригласить исключения
tr: davet istisnaları davet et
ur: غیر متصل دعوت دیں
vi: mời ngoại lệ
zh_hans: 邀请例外
zh_hant: 邀請例外

source: invite exempt
ar: دعوة معفاة
bn: % 1 থেকে প্রাপ্ত আমন্ত্রণ
de: frei
es: invitar exentos
fr: inviter une personne exonérée
id: ijin undangan
it: invito esente da
ja: 招待除外
ko: 자주 묻는 질문
nl: vrijstelling aanvragen
pl: Zaproszenie zwolnione
pt_br: Convite isento
ru: приглашать освобожденных
tr: Davetiye
ur: غیر متصل دعوت دیں
vi: khách mời được miễn
zh_hans: 邀请豁免
zh_hant: 邀請豁免

source: invite expiration
ar: الدعوة
bn: আমন্ত্রণের সমাপ্তি
de: laden ausreise
es: invitación a la expiración
fr: inviter à expiration
id: undang kadaluwarsa
it: invitare la scadenza
ja: エクスピレーション
ko: 자주 묻는 질문
nl: uitnodigen tot vervaldatum
pl: Zaproszenie do wygaśnięcia
pt_br: expiração do convite
ru: Срок действия приглашения
tr: Geçin
ur: غیر متصل
vi: Mời tham chiếu
zh_hans: 邀请过期
zh_hant: 邀請過期

source: invite only
ar: دعوة فقط
bn: শুধু কল
de: nur
es: invitar sólo
fr: n'invite que
id: Hanya undangan
it: invitare solo
ja: 招待のみ
ko: 감사합니다.
nl: alleen uitnodigen
pl: Zaproszenie tylko
pt_br: apenas convite
ru: только приглашать
tr: Sadece sadece davet etmeye davet edin
ur: صرف دعوت دیتا ہے
vi: chỉ mời
zh_hans: 只邀请
zh_hant: 只邀請

source: invite user
ar: دعوة المستعملين
bn: কল আমন্ত্রণ করুন
de: bitte anhören
es: invitar al usuario
fr: inviter l'utilisateur
id: undang pengguna
it: invitare utente
ja: ユーザーを招待する
ko: 자주 묻는 질문
nl: gebruiker uitnodigen
pl: zapraszamy użytkownika
pt_br: convidado usuário
ru: Приглашаем пользователя
tr: Kullanıcı daveti
ur: صارف کو بلائیں
vi: người dùng mời
zh_hans: 请用户
zh_hant: 請用戶

source: is typing
ar: هو الطباعة
bn: টাইপ করা হচ্ছে
de: wird tippen
es: está escribiendo
fr: est en train de taper
id: sedang mengetik
it: sta digitando
ja: は入力です
ko: 본문 바로가기
nl: is aan het typen
pl: Wpisuje
pt_br: está digitando
ru: печатать
tr: Tipleme
ur: پرنٹ
vi: đang gõ
zh_hans: 正在输入
zh_hant: 正在輸入

source: join channel
ar: إلتحاق القناة
bn: চ্যানেলে যোগদান করো
de: verbinden kanal
es: canalización
fr: rejoindre le canal
id: gabung saluran
it: unisci canale
ja: チャンネルに参加する
ko: 채널 가입
nl: kanaal verbinden
pl: dołącz kanał
pt_br: conectar o canal
ru: Присоединяйтесь к каналу
tr: Katıl kanalı
ur: شامل کردہ چینل
vi: Nhập kênh
zh_hans: 加入频道
zh_hant: 加入頻道

source: join greet
ar: مرحباً
bn: শুভেচ্ছা জানাও
de: Willkommen!
es: Saludos
fr: joignez-vous à l'accueil
id: join salam
it: Un saluto
ja: ご挨拶
ko: 참여하기
pl: Przyłącz się.
pt_br: entrar saudação
ru: Приветствуем!
tr: Katıl
ur: سلام میں شامل ہوں
vi: Cùng chào hỏi
zh_hans: 加入欢迎
zh_hant: 加入歡迎

source: join limit
ar: الحد الأقصى للالتحاق
bn: চিহ্নিত সীমা অতিক্রান্ত
de: Mitglied
es: límite
fr: limite de participation
id: batas gabungan
it: unire limite
ja: 参加制限
ko: 가입 제한
nl: join limiet
pl: Dołącz limit
pt_br: limite de junção
ru: Ограничить
tr: Katıl limit
ur: ساتھ محدود
vi: Nhập giới hạn
zh_hans: 加入限制
zh_hant: 加入限制

source: join request
ar: طلب الانضمام
bn: %s অনুরোধ
de: anfragen
es: Solicitud de admisión
fr: joindre la demande
id: minta bergabung
it: a richiesta
ja: 参加リクエスト
ko: 자주 묻는 질문
nl: join verzoek
pl: dołącz wniosek
pt_br: pedido de adesão
ru: Присоединяйтесь к запросу
tr: Katıl isteği
ur: درخواست میں شامل ہوں
vi: Nhập yêu cầu
zh_hans: 加入请求
zh_hant: 加入請求

source: join throttle
ar: أنضم إلى ثروتيل
bn: গতি বৃদ্ধি করো
de: mit Gas
es: únete al acelerador
fr: joignez les gaz
it: Unisciti a te
ja: スロットルに参加する
ko: throttle 가입
nl: voeg gas toe
pl: Przyłącz przepustnicę
pt_br: conectar o acelerador
ru: соединить дроссель
tr: throttle
ur: سبکدوشی میں شامل
vi: Nhập tên
zh_hans: 加入油门
zh_hant: 加入油門

source: keep highest
ar: حافظ على أعلى
bn: সর্বোচ্চ রাখা
de: die höchste
es: mantener más alto
fr: garder plus haut
id: simpan tertinggi
it: mantenere il più alto
ja: 最高を維持
ko: 가장 높은
nl: hoogste houden
pl: zachować najwyższy
pt_br: manter mais alto
ru: Держите самый высокий
tr: En yüksek tutmak
ur: اونچی جگہ
vi: giữ cao nhất
zh_hans: 保持最高点
zh_hant: 保持最高點

source: keep lowest
ar: أقل
bn: সর্বনিম্ন মাপে রাখা
de: niedrig halten
es: mantener más bajo
fr: garder le niveau le plus bas
id: tetap terendah
it: mantenere il più basso
ja: 最小限に保つ
ko: 가장 낮은
nl: laag houden
pl: zachować najniższy
pt_br: manter mais baixo
ru: Держите самый низкий
tr: En düşük tutmak
ur: تحلیل کریں
vi: Giữ thấp nhất
zh_hans: 保持最低点
zh_hant: 保持最低點

source: key bindings
ar: الملزمات الرئيسية
bn: কি- বাইন্ডিংয়ের কি
de: Schlüsselbindungen
es: vinculantes clave
fr: liants clés
id: tombol binding
it: binding chiave
ja: キーバインディング
ko: 키 바인딩
nl: sleutelbindingen
pl: kluczowe wiązania
pt_br: atalhos de teclas
ru: ключевые связывания
tr: Anahtar bağlayıcılar
ur: کلیدی بندھن
vi: Tổ hợp phím
zh_hans: 密钥绑定
zh_hant: 密鑰綁定

source: keyboard reference
ar: مرجعية
bn: কি-বোর্ডের রেফারেন্স
de: Tastaturbelegung
es: Referencia del teclado
fr: référence du clavier
id: Referensi papan tik
it: riferimento della tastiera
ja: キーボードの参照
ko: 키보드 참고
nl: Referentie toetsenbord
pl: odniesienie do klawiatury
pt_br: referência do teclado
ru: ссылка на клавиатуру
tr: klavye referans
ur: بورڈ کا حوالہ
vi: Tham chiếu bàn phím
zh_hans: 键盘引用
zh_hant: 鍵盤引用

source: keyboard shortcuts
ar: اختصار لوحة المفاتيح
bn: কি-বোর্ড শর্ট-কাট
de: Tastenkombinationen
es: teclado atajos
fr: raccourcis clavier
id: Tombol pintas papan tik
it: tasti di scelta rapida
ja: キーボードショートカット
ko: 키보드 단축키
nl: sneltoetsen
pl: skróty klawiszowe
pt_br: atalhos de teclado
ru: клавишные ярлыки
tr: klavye kısayolları
ur: کي بورڈ کے تختي تلا ش کريں
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: kid friendly
ar: طفل لطيف
bn: বাচ্চা বন্ধুসুলভ
de: Kind freundlich
es: niño amigable
fr: Ami des enfants
id: anak-anak ramah
it: bambino amichevole
ja: キッズフレンドリー
ko: 아이 친절한
nl: kind vriendelijk
pl: przyjazny dzieciom
pt_br: child friendly
ru: ребенок дружелюбный
tr: Çocuk dostu
ur: بچے
vi: Cậu bé thân thiện.
zh_hans: 爱孩子
zh_hant: 愛孩子

source: kill ships on contact. Use debris for cover or it destroys you. Same controls
ar: قتل السفن على اتصال. استخدموا الحطام للغطاء أو يدمركم نفس الضوابط
bn: যোগাযোগ ব্যবস্থায় জাহাজ হত্যা। কভারের জন্য ধ্বংসাবশেষ ব্যবহার করুন, অথবা এটা আপনার ধ্বংস করে দিন। একই নিয়ন্ত্রণ
de: tötet Schiffe auf Kontakt. Benutze Trümmer für Deckung oder es zerstört dich. Gleiche Kontrollen
es: matar barcos en contacto. Usa escombros para cubrir o te destruye. Los mismos controles
fr: Tuer des vaisseaux en contact. Utilisez des débris pour vous couvrir ou ça vous détruit. Mêmes contrôles
id: membunuh kapal pada kontak. Gunakan puing-puing untuk menutupi atau menghancurkan Anda. Kontrol yang sama
it: uccidere le navi a contatto. Usa i detriti per coprire o ti distrugge. Stessi controlli
ja: 船を連絡を取り消す。 カバーの破片を使用して下さいまたはそれを破壊します。 同じ制御
ko: 접촉에 배를 죽이십시오. 덮개를 위한 debris를 사용하거나 당신을 파괴합니다. 동일한 통제
nl: Dood schepen bij contact. Gebruik puin als dekmantel of het vernietigt je. Dezelfde controles
pl: zabić statki w kontakcie. Użyj gruzu do przykrycia albo cię zniszczy. Te same kontrole
pt_br: matar naves em contacto. Use escombros para cobrir ou ele destrói você. Mesmos controlos
ru: Убивать корабли при контакте. Используйте мусор для укрытия или он уничтожит вас. Тот же контроль
tr: Gemileri temasta öldürüyor. Kapak için enkaz kullanın veya sizi yok eder. Aynı kontroller aynı kontroller
ur: رابطہ پر جہاز مار. ڈھانپنے کے لیے چھالیا استعمال کریں یا اسے تباہ کر دیں. سیم کنٹرول
vi: giết tàu khi tiếp xúc. Dùng mảnh vụn để che đậy hoặc nó sẽ hủy hoại anh. Cùng điều khiển
zh_hans: 杀死接触船只。 用碎片来遮掩 否则会毁了你 相同的控件
zh_hant: 殺死接觸船隻。 用碎片來遮掩 否則會毀了你 相同的控件

source: knee deep
ar: ركبة عميقة
bn: হাঁটু গভীর
de: Knie tief
es: rodilla profunda
fr: genou profond
id: lutut dalam
it: ginocchio profondo
ja: 膝の深い
ko: 무릎 깊은
nl: knie diep
pl: kolano głębokie
pt_br: profundidade do joelho
ru: глубокое колено
tr: Diz derin
ur: اوپر جائیں
vi: Đầu gối sâu
zh_hans: 膝盖深处
zh_hant: 膝蓋深處

source: last seen
ar: شوهد آخر مرة
bn: শেষবার দেখা গিয়েছে
de: Zuletzt angesehen
es: último visto
fr: dernière vue
id: terakhir terlihat
it: Ultimo accesso
ja: 最後の見かけ
ko: 마지막으로 본
nl: laatst gezien
pl: ostatnio widziana
pt_br: última vista
ru: Последний раз видел
tr: Son olarak görüldü
ur: آخری نظر
vi: lần cuối thấy
zh_hans: 最后一次见到
zh_hant: 最後一次見到

source: lift ban
ar: حظر الرفع
bn: বর্জন করুন
de: Liftverbot
es: Prohibición
fr: interdiction de levée
id: larangan angkat
it: divieto di ascensore
ja: リフト禁止
ko: 리프트 금지
nl: liftverbod
pl: zakaz podnoszenia
pt_br: banimento do elevador
ru: запрет лифта
tr: Asansör yasağı
ur: پابندی بلند کریں
vi: bãi bỏ lệnh cấm
zh_hans: 取消禁令
zh_hant: 取消禁令

source: light trails
ar: مسارات خفيفة
bn: গতিপথকে উজ্জ্বল করে
de: Lichtwege
es: senderos ligeros
fr: sentiers légers
id: jejak cahaya
it: sentieri leggeri
ja: ライトトレイル
ko: 빛의 길
nl: lichte paden
pl: lekkie szlaki
pt_br: trilhas de luz
ru: легкие тропы
tr: ışık izleri
ur: روشنی کے راستے
vi: Vết ánh sáng
zh_hans: 轻轨
zh_hant: 輕軌

source: lightweight message
ar: رسالة خفيفة
bn: হাল্কা বার্তা
de: Leichte Nachricht
es: mensaje ligero
fr: message léger
id: pesan ringan
it: messaggio leggero
ja: 軽量メッセージ
ko: 경량 메시지
nl: lichtgewicht bericht
pl: wiadomość lekka
pt_br: mensagem leve
ru: Легкое сообщение
tr: hafif mesaj
ur: ہلکا سا پیغام
vi: Comment
zh_hans: 轻量级消息
zh_hant: 輕量級消息
