Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Access user actions and channel operations through right-click context menus.
ar: الوصول إلى إجراءات المستخدمين وتوجيه العمليات من خلال نظام تحديد السياق الصحيح.
bn: ব্যবহারকারী এবং চ্যানেল দ্বারা ডান-থেকে-ডান মেনুর মধ্যে কর্ম ব্যবহার করুন।
de: Zugriff auf Benutzeraktionen und Channel-Operationen durch Kontextmenüs mit der rechten Maustaste.
es: Accede a acciones de usuario y operaciones de canal a través de menús contextuales de clic derecho.
fr: Accédez aux actions de l'utilisateur et aux opérations de canal via les menus contextuels à clic droit.
id: Mengakses aksi dan operasi saluran melalui menu konteks / klik kanan.
it: Accedere alle azioni degli utenti e alle operazioni dei canali tramite menu di scelta rapida.
ja: コンテキストメニューを右クリックすることで、ユーザーアクションとチャネル操作にアクセスします。
ko: 오른쪽 클릭을 통해 사용자 작업 및 채널 작업을 액세스.
nl: Toegang tot gebruikersacties en kanaalbewerkingen via contextmenu's met de rechtermuisknop.
pl: Dostęp do akcji użytkowników i operacji kanału poprzez menu kontekstowe prawym przyciskiem myszy.
pt_br: Acesse as ações do usuário e as operações do canal através de menus de contexto com o botão direito do mouse.
ru: Доступ к действиям пользователя и операциям канала через контекстные меню с правым кликом.
tr: Kullanıcı eylemleri ve kanal işlemleri doğru tıklama bağlam menüleri aracılığıyla erişilebilir.
ur: درست تناظر مینس کے ذریعہ رسائی صارف عمل اور چینل کے عمل
vi: Truy cập các hành động người dùng và thao tác kênh qua trình đơn ngữ cảnh nhấn chuột phải.
zh_hans: 通过右键点击上下文菜单访问用户动作和频道操作.
zh_hant: 通過右鍵點擊上下文菜單訪問用戶動作和頻道操作.

source: Add a user to your ignore list to hide their messages and actions.
ar: أضف مستعمل لقائمة تجاهلك لإخفاء رسائلهم وأعمالهم
bn: উপেক্ষা করার জন্য চিহ্নিত বার্তাগুলিকে উপেক্ষা করার জন্য চিহ্নিত করুন।
de: Fügen Sie einen Benutzer zu Ihrer ignorierten Liste hinzu, um ihre Nachrichten und Aktionen zu verstecken.
es: Añade un usuario a tu lista de ignorantes para ocultar sus mensajes y acciones.
fr: Ajoutez un utilisateur à votre liste d'exclusion pour cacher leurs messages et actions.
id: Tambahkan pengguna ke daftar mengabaikan Anda untuk menyembunyikan pesan dan tindakan mereka.
it: Aggiungi un utente alla tua lista ignora per nascondere i loro messaggi e azioni.
ja: ユーザを無視リストに追加して、メッセージやアクションを非表示にします。
ko: 사용자를 무시 목록에 추가하여 메시지와 행동을 숨깁니다.
nl: Voeg een gebruiker toe aan je negeerlijst om hun berichten en acties te verbergen.
pl: Dodaj użytkownika do listy ignorowanych, aby ukryć swoje wiadomości i działania.
pt_br: Adicione um usuário à sua lista de ignore para ocultar suas mensagens e ações.
ru: Добавьте пользователя в свой список, чтобы скрыть свои сообщения и действия.
tr: Mesajlarını ve eylemlerini gizlemek için bir kullanıcı ekleyin.
ur: اپنے پیغامات اور اعمال کو چھپانے کے لیے آپ کی نظر سے نظر انداز ہونے والے صارف کو شامل کریں۔
vi: Thêm người dùng vào danh sách bỏ qua để giấu thông điệp và hành động của họ.
zh_hans: 在您的忽略列表中添加一个用户以隐藏其消息和行动 。
zh_hant: 在您的忽略列表中添加一個用戶以隱藏其消息和行動 。

source: Add custom items to right-click context menus for quick access to commands.
ar: أضف الأشياء العرفية للسياق الأيمن من أجل الوصول السريع إلى الأوامر
bn: কমান্ডের সাহায্যে মেনুর মধ্যে কিছু কনটেক্সট মেনুর জন্য ডান বাটন ক্লিক করা যাবে।
de: Fügen Sie benutzerdefinierte Elemente hinzu, um Kontextmenüs mit der rechten Maustaste für einen schnellen Zugriff auf Befehle zu klicken.
es: Añadir elementos personalizados a los menús contextuales de clic derecho para acceder rápidamente a los comandos.
fr: Ajouter des éléments personnalisés dans les menus contextuels pour un accès rapide aux commandes.
id: Tambahkan butir gubahan ke right- klik menu konteks untuk akses cepat ke perintah.
it: Aggiungi elementi personalizzati per fare clic con il pulsante destro del mouse sui menu contestuali per accedere rapidamente ai comandi.
ja: カスタム項目を追加して、コンテキストメニューを右クリックし、コマンドへのクイックアクセスができます。
ko: 명령에 빠른 액세스를 위한 올바른 클릭 컨텍스트 메뉴에 사용자 지정 항목을 추가합니다.
nl: Aangepaste items toevoegen aan contextmenu's met de rechtermuisknop voor snelle toegang tot commando's.
pl: Dodaj niestandardowe elementy do menu kontekstowego prawym przyciskiem myszy, aby uzyskać szybki dostęp do poleceń.
pt_br: Adicionar itens personalizados aos menus de contexto com o botão direito do mouse para acesso rápido aos comandos.
ru: Добавьте пользовательские элементы в контекстные меню правого клика для быстрого доступа к командам.
tr: komutlara hızlı erişim için uygun içerik menüsüne özel öğeler ekleyin.
ur: کمانڈز تک رسائی کے لیے تیزی سے استعمال ہونے والے حقوق كے لیے عام انتخابات شامل کريں
vi: Thêm mục tự chọn vào trình đơn ngữ cảnh nhấn chuột phải để truy cập nhanh lệnh.
zh_hans: 在右键单击上下文菜单中添加自定义项目,以便快速访问命令。
zh_hant: 在右鍵單擊上下文菜單中添加自定義項目,以便快速訪問命令。

source: Add or remove users from your notify list to track when they connect or disconnect.
ar: أضف أو أزيل المستخدمين من قائمة الإخطارات الخاصة بك لتتبع عندما يتصلون أو يقطعون الاتصال.
bn: সংযোগ বিচ্ছিন্ন হলে অথবা বিচ্ছিন্ন করার উদ্দেশ্যে ব্যবহারকারীদের তালিকা থেকে ব্যবহারকারীদের সরিয়ে ফেলুন।
de: Hinzufügen oder Entfernen von Benutzern aus Ihrer Benachrichtigungsliste, um zu verfolgen, wenn sie verbinden oder trennen.
es: Añadir o eliminar usuarios de su lista de notificación para rastrear cuando se conectan o desconectan.
fr: Ajouter ou supprimer les utilisateurs de votre liste d'avis pour suivre quand ils se connectent ou déconnectent.
id: Tambah atau hapus pengguna dari daftar pemberitahuan Anda untuk melacak ketika mereka menyambung atau memutuskan.
it: Aggiungi o rimuovi gli utenti dall'elenco delle notifiche per tracciare quando si collegano o si disconnetteno.
ja: 通知リストからユーザーを追加または削除して、接続または切断時に追跡します。
ko: 연결하거나 차단할 때 목록을 지정하거나 삭제할 수 있습니다.
nl: Voeg gebruikers toe of verwijder ze uit je lijst met meldingen om te volgen wanneer ze verbinding maken of loskoppelen.
pl: Dodaj lub usuń użytkowników z listy powiadomień, aby śledzić, kiedy się połączą lub odłączą.
pt_br: Adicione ou remova usuários de sua lista de notificações para rastrear quando eles se conectam ou desconectam.
ru: Добавьте или удалите пользователей из списка уведомлений, чтобы отслеживать, когда они подключаются или отключаются.
tr: Kullanıcılarınızı bağlantı veya bağlantı kurduğunda takip etmek veya kaldırmak için bildirim listenizden çıkarın.
ur: جب وہ رابطہ کرتے ہیں یا پھر آپ کے ساتھ دوبارہ رابطہ کرنے کے لئے صارفین کو آپ کی فہرست سے ملانے یا دور کر دیتے ہیں.
vi: Thêm hoặc gỡ bỏ người dùng khỏi danh sách thông báo để theo dõi khi họ kết nối hay ngắt kết nối.
zh_hans: 从您的通知列表中添加或删除用户, 以追踪其连接或断开时的情况 。
zh_hant: 從您的通知列表中添加或刪除用戶, 以追蹤其連接或斷開時的情況 。

source: Address Book
ar: العنوان
bn: ঠিকানা-বই
de: Adressbuch
es: Dirección Libro
fr: Carnet d'adresses
id: Buku Alamat
it: Indirizzo Prenota
ja: アドレス帳
ko: 주소 책
nl: Adresboek
pl: Książka adresowa
pt_br: Livro de Endereços
ru: Адресная книга
tr: Adres
ur: پتہ
vi: Sổ địa chỉ
zh_hans: 地址簿
zh_hant: 地址簿

source: Aliases
bn: উপনাম
de: Alias
fr: Autres
id: Alias
it: Aliasi
ja: エイリアス
ko: 이름 *
nl: Bijnamen
pl: Pseudonimy
pt_br: Outros nomes
ru: алиасы
ur: حساب
vi: Biệt hiệu
zh_hans: 别名
zh_hant: 別名

source: Allow specific users to bypass channel bans using ban exception masks.
ar: السماح لمستعملين محددين بفرض حظر على القنوات الالتفافية باستخدام أقنعة الاستثناء من الحظر.
bn: বিশেষ ব্যবহারকারীদের দ্বারা চ্যানেল নিষিদ্ধ করার অনুমতি প্রদান করা হবে।
de: Erlauben Sie bestimmten Benutzern, Kanalverbote mit Verbot Ausnahmemasken zu umgehen.
es: Permitir a los usuarios específicos evitar las prohibiciones del canal usando máscaras de excepción de prohibición.
fr: Permettre aux utilisateurs spécifiques de contourner les interdictions de canaux en utilisant des masques d'exception d'interdiction.
id: Memungkinkan pengguna khusus untuk melewati saluran bank menggunakan mask ban exception.
it: Permettere agli utenti specifici di bypassare i divieti di canale utilizzando maschere di eccezione di divieto.
ja: 特定のユーザーは、禁止例外マスクを使用してチャネル禁止を迂回することができます。
ko: 특정 사용자가 금지 예외 마스크를 사용하여 채널 금지를 우회 할 수 있습니다.
nl: Specifieke gebruikers toestaan om kanaalverboden te omzeilen met uitzonderingsmaskers.
pl: Pozwolić konkretnym użytkownikom obejść zakaz używania masek z wyjątkiem zakazu.
pt_br: Permitir que usuários específicos ignorem bans de canais usando máscaras de exceção de ban.
ru: Разрешить конкретным пользователям обходить запреты каналов с помощью масок запрета.
tr: Belirli kullanıcıların yasak istisna maskeleri kullanarak kanal yasaklarını atmasına izin verin.
ur: مخصوص صارفین کو رمزِ بعید تک رسائی فراہم کرنے کے لیے اجازت دیں غیر رمزِ بعید تک رسائی
vi: Cho phép người dùng cụ thể bỏ qua lệnh cấm kênh bằng mặt nạ ngoại lệ cấm.
zh_hans: 允许特定用户使用禁止例外口罩绕过频道禁令.
zh_hant: 允許特定用戶使用禁止例外口罩繞過頻道禁令.

source: Allow specific users to join invite-only channels without an explicit invitation.
ar: السماح لمستعملين محددين بالانضمام إلى قنوات الدعوة فقط دون دعوة صريحة.
bn: সুনির্দিষ্ট ব্যবহারকারীকে সরাসরি আমন্ত্রণ না জানিয়ে শুধুমাত্র চ্যানেলে যোগদানের অনুমতি দিন।
de: Erlauben Sie bestimmten Benutzern, sich einladenden Kanälen ohne ausdrückliche Einladung anzuschließen.
es: Permitir que los usuarios específicos se unan a canales sólo invitados sin una invitación explícita.
fr: Permettre à des utilisateurs spécifiques de rejoindre des canaux invités sans invitation explicite.
id: Ijinkan pengguna khusus untuk bergabung dengan kanal-saja tanpa undangan eksplisit.
it: Consenti agli utenti specifici di unirsi a canali di sola invito senza un invito esplicito.
ja: 特定のユーザーは、明示的な招待なしに招待のみチャネルに参加することを可能にします。
ko: 특정 사용자가 명시된 초대없이 초대 전용 채널에 가입할 수 있습니다.
nl: Laat specifieke gebruikers toe om alleen-uitnodigingskanalen aan te sluiten zonder een expliciete uitnodiging.
pl: Umożliwić określonym użytkownikom dołączenie do kanałów invite- tylko bez wyraźnego zaproszenia.
pt_br: Permitir que usuários específicos entrem em canais somente para convidados sem um convite explícito.
ru: Разрешить конкретным пользователям присоединиться к каналам только для приглашений без явного приглашения.
tr: Belirli kullanıcıların açık bir davet olmadan davetli kanalları katılmalarına izin verin.
ur: مخصوص صارفین کو دعوت دینے کی اجازت دیں کہ وہ صرف چینلوں کو دعوت دیں
vi: Cho phép người dùng đặc biệt tham gia vào các kênh chỉ mời mà không cần giấy mời rõ ràng.
zh_hans: 允许特定用户在没有明确邀请的情况下加入只邀请频道.
zh_hant: 允許特定用戶在沒有明確邀請的情況下加入只邀請頻道.

source: Animated visual diagram showing the bilateral P2P link with real-time status and peer info.
ar: رسم بياني بصري متحرك يبين الصلة الثنائية بين P2P مع حالة الوقت الحقيقي ومعلومات عن الأقران.
bn: অ্যানিমেটেড ভিজুয়াল ডায়াগ্রাম বাস্তব সময়ের অবস্থা এবং সমকক্ষ তথ্যসহ দ্বিপাক্ষিক পি২পি লিঙ্ক দেখাচ্ছে।
de: Animiertes visuelles Diagramm zeigt den bilateralen P2P-Link mit Echtzeit-Status und Peer-Info.
es: Diagrama visual animado que muestra el enlace bilateral P2P con el estado en tiempo real y la información de los pares.
fr: Diagramme visuel animé montrant le lien bilatéral P2P avec le statut en temps réel et l'information par les pairs.
id: Diagram visual animasi menunjukkan link bilateral P2P dengan status real-time dan peer info.
it: Diagramma visivo animato che mostra il collegamento P2P bilaterale con lo stato in tempo reale e informazioni peer.
ja: リアルタイムのステータスとピア情報との双方向P2Pリンクを示すアニメーションビジュアル図。
ko: 실시간 상태 및 동료 정보와 양자 P2P 링크를 보여주는 애니메이션 시각화.
nl: Geanimeerde visuele diagram toont de bilaterale P2P link met real-time status en peer info.
pl: Animowany diagram wizualny pokazujący obustronne łącze P2P ze statusem real- time i informacjami rówieśników.
pt_br: Diagrama visual animado mostrando o link bilateral P2P com status em tempo real e informações de pares.
ru: Анимированная визуальная диаграмма, показывающая двустороннюю связь P2P со статусом в реальном времени и информацией о сверстниках.
tr: İkili P2P bağlantısını gerçek zamanlı durum ve akran bilgileri ile gösteren animasyon görsel diyagramı.
ur: انیمٹڈ نظریاتی تصاویر (انگریزی: Dulteral P2P) کو حقیقی وقتی حیثیت اور ہم جنس پرست معلومات سے منسلک ظاہر کرتی ہیں۔
vi: Biểu đồ hình ảnh hoạt cảnh hiển thị liên kết P2P hai bên với trạng thái thời gian thực và thông tin ngang hàng.
zh_hans: 动画视觉图显示双边P2P链接与实时状态和对等信息.
zh_hant: 動畫視覺圖顯示雙邊P2P鏈接與實時狀態和對等信息.

source: Arctic construction race — jump on floating ice blocks to build your igloo while
ar: سباق البناء القطبي - القفز على كتل الجليد العائمة لبناء حزامك بينما
bn: [ ৫ পৃষ্ঠার চিত্র]
de: Arktisches Baurennen — springen Sie auf schwimmenden Eisblöcken, um Ihr igloo zu bauen, während
es: Carrera de construcción ártica — saltar sobre bloques de hielo flotantes para construir su igloo mientras
fr: Course de construction arctique — sautez sur des blocs de glace flottants pour construire votre igloo pendant
id: Ras konstruksi Arktik - melompat di balok es mengambang untuk membangun igloo Anda sementara
it: Gara di costruzione artica — saltare su blocchi di ghiaccio galleggianti per costruire il tuo igloo mentre
ja: アークティック・コンストラクション・レース — フローティング・アイス・ブロックにジャンプして、その間にあなたのイグロオを構築します
ko: Arctic Construction Race – igloo를 구축하기 위해 뜨 얼음 블록에 점프
nl: Arctische bouw race springen op drijvende ijsblokken om uw iglo te bouwen terwijl
pl: Arktyczny wyścig budowlany - skok na pływające bloki lodu, aby zbudować igloo podczas
pt_br: Corrida de construção do Ártico — pule em blocos de gelo flutuantes para construir seu iglu enquanto
ru: Арктическая строительная гонка — прыгайте на плавучие ледяные блоки, чтобы построить свой иглу
tr: Arctic inşaat yarışı - Igloo'yu inşa etmek için yüzen buz bloklarına atlamak
ur: آرکٹک تعمیراتی دوڑ — اپنے یگلو کی تعمیر کیلئے برف کے کناروں پر تیرتے ہوئے
vi: Cuộc đua xây dựng ở Bắc Cực — nhảy trên những tảng băng nổi để xây dựng sơn cầu trong khi
zh_hans: 北极建筑竞赛——跳上漂浮的冰块来建造你的冰卢
zh_hant: 北極建築競賽——跳上漂浮的冰塊來建造你的冰盧

source: Audio Call
bn: অডিও কল
es: Llamada de audio
fr: Appel audio
id: Panggilan Audio
it: Chiamata audio
ja: 音声通話
ko: 오디오 통화
nl: Audiogesprek
pl: Połączenie audio
pt_br: Chamada de Áudio
ru: Звонок аудио
tr: Ses Çağrısı
ur: آواز:
vi: Cuộc gọi âm thanh
zh_hans: 音频调用
zh_hant: 音頻調用

source: Authenticate with your registered nickname on connect to access your saved settings and channels.
ar: تأقلم مع لقبك المسجل على الاتصال للوصول إلى الأماكن والقنوات الموفرة
bn: অাপনার রক্ষা করার উদ্দেশ্যে নিবন্ধিত ডাকনাময় প্রবেশ করার জন্য আপনার ডাকনামটি লিখুন।
de: Authenticate mit Ihrem registrierten Spitznamen, um auf Ihre gespeicherten Einstellungen und Kanäle zugreifen.
es: Autentice con su apodo registrado en conexión para acceder a sus configuraciones y canales guardados.
fr: Authentifiez-vous avec votre pseudo sur se connecter pour accéder à vos paramètres et canaux enregistrés.
id: Authentikasi dengan nama panggilan terdaftarmu saat menyambung untuk mengakses pengaturan dan kanal yang tersimpan.
it: Autentica con il tuo soprannome registrato sulla connessione per accedere alle impostazioni e ai canali salvati.
ja: 保存された設定とチャネルにアクセスするために、登録されたニックネームで認証します。
ko: 저장된 설정 및 채널에 액세스하려면 등록 된 별명을 인증합니다.
nl: Authenticeer met uw geregistreerde bijnaam op verbinding om toegang te krijgen tot uw opgeslagen instellingen en kanalen.
pl: Uwierzytelniaj swoją zarejestrowaną ksywkę na podłączeniu, aby uzyskać dostęp do zapisanych ustawień i kanałów.
pt_br: Autentique com seu apelido registrado ao se conectar para acessar suas configurações e canais salvos.
ru: Аутентифицируйтесь с зарегистрированным никнеймом на подключении, чтобы получить доступ к сохраненным настройкам и каналам.
tr: Kayıtlı ayarlarınıza ve kanallarınıza erişmek için bağlantıdaki kayıtlı takma adınızla ilgili.
ur: آپ کی محفوظ ترتیبات اور چینل تک رسائی حاصل کرنے کے دوران اپنے رجسٹرڈ پلگ انس سے توثیق.
vi: Xác nhận với biệt danh đăng ký của bạn trên kết nối để truy cập các thiết lập và kênh đã lưu.
zh_hans: 访问您保存的设置和频道时使用您的注册昵称认证 。
zh_hant: 訪問您保存的設置和頻道時使用您的註冊暱稱認證 。

source: Auto-Join Channels
bn: স্বয়ংক্রিয়-সংযোগ চ্যানেল
de: Auto-Join-Sender
es: Auto-junio Canales
fr: Auto-Jouer les canaux
id: Kanal Auto- Gabung
it: Canali di accesso automatico
ja: 自動ジョイントチャネル
ko: 자동 조인 채널
nl: Automatisch opstarten van kanalen
pl: Auto- Dołącz do kanałów
pt_br: Auto- Entrar Canais
ru: Каналы Auto-Join
ur: خود کار-جون چینل
vi: Kênh tự động
zh_hans: 自动连接通道
zh_hant: 自動連接通道

source: Auto-Reconnect
ar: وصل آلي
bn: স্বয়ংক্রিয় সংযোগ
fr: Connexion automatique
id: Auto- Rekonnect
it: Ricollegamento automatico
ja: 自動再接続
ko: 자동 연결
nl: Automatisch opnieuw verbinden
pl: Rekonstytucja auto-
pt_br: Reconectar automaticamente
ru: Автоподключение
ur: خود کار محفوظ
vi: Tự động kết nối
zh_hans: 自动重联
zh_hant: 自動重聯

source: Auto-Respond
bn: স্বয়ংক্রিয়-সংযোগ
de: Auto-Beantwortung
fr: Réponse automatique
id: Auto- Jawab
it: Auto-Risponde
ja: 自動応答
ko: 자동 응답
nl: Automatisch reageren
pl: Auto- Response
pt_br: Resposta automática
ru: автоответчик
ur: خود کار دوبارہ نصب کریں
vi: Tự động đáp ứng
zh_hans: 自动响应
zh_hant: 自動響應

source: Auto-expanding input box with multi-line support and contextual placeholders.
ar: صندوق مدخلات ممتد آلياً مع دعم متعدد الخطوط وملاجئ سياقية.
bn: মাল্টি-লাইন সমর্থন ও python-র সাথে যুক্ত ইনপুট বক্সের মধ্যে অন্তর্ভুক্ত করা হয়।
de: Autoexpandierende Eingabebox mit mehrzeiliger Unterstützung und kontextuellen Platzhaltern.
es: Caja de entrada automática con soporte multilínea y marcadores de posición contextuales.
fr: Boîte d'entrée en expansion automatique avec support multiligne et supports contextuels.
id: Otomatis memperluas kotak masukan dengan dukungan multi- baris dan placeholder konteks.
it: Scatola di ingresso di espansione automatica con supporto multi-linea e segnaposto contestuale.
ja: 複数行のサポートとコンテクストのプレースホルダーを備えた自動拡張入力ボックス。
ko: 멀티 라인 지원 및 컨텍스트 위너와 자동 확장 입력 박스.
nl: Auto-expanding input box met multi-line ondersteuning en contextuele plaatshouders.
pl: Automatycznie rozszerzająca się skrzynka wejściowa z wieloliniowym obsługą i obsługą kontekstową.
pt_br: Caixa de entrada de expansão automática com suporte multi-linha e espaços contextuais.
ru: Автоматическое расширение входной коробки с многолинейной поддержкой и контекстными заполнителями.
tr: Auto-expanding giriş kutusu multi-line destek ve bağlamsal yer sahipleri ile.
ur: بہت سے لائن کی مدد اور سیاق و سباق کے حامل
vi: Mở hộp nhập tự động với hỗ trợ đa dòng và các vị trí giữ chỗ ngữ cảnh.
zh_hans: 具有多行支持和上下文占位符的自动扩展输入框.
zh_hant: 具有多行支持和上下文佔位符的自動擴展輸入框.

source: Auto-moderation: word filtering, spam/flood detection, caps lock abuse prevention.
ar: الترميم الذاتي: تصفية الكلمات، الترميز/flood الكشف، منع إساءة استعمال الأقراص.
bn: অটো- অব- ভিউেশন: শব্দ ফিল্টার, স্প্যাম/floomphns, lock-mepication প্রতিরোধ।
de: Automoderation: Wortfilterung, Spam/flood Erkennung, Kappen sperren Missbrauchsprävention.
es: Auto-moderación: filtración de palabras, detección de spam/flood, tapas bloquean la prevención del abuso.
fr: Modération automatique : filtrage de mots, détection de spam/flood, blocage de la prévention des abus.
id: Moderasi otomatis: penyaringan kata, deteksi spam/flood, pencegahan penyalahgunaan huruf besar.
it: Auto-moderazione: filtraggio delle parole, rilevamento di errori di spam, caps bloccano la prevenzione degli abusi.
ja: 自動変調:単語のろ過、スパム/floodの検出、帽子ロックの悪用防止。
ko: 자동 모드: 워드 필터링, 스팸/flood 탐지, 모자 자물쇠 남용 예방.
nl: Auto-moderatie: woordfiltering, spam/flood detectie, caps lock misbruik preventie.
pl: Automoderacja: filtrowanie słów, wykrywanie spam/flood, zapobieganie nadużyciom blokady.
pt_br: Auto-moderação: filtragem de palavras, detecção de spam/inundação, tampas bloquear prevenção de abuso.
ru: Автомодерация: фильтрация слов, спам/flood Обнаружение, предотвращение злоупотреблений.
tr: Auto-mode: kelime filtreleme, spam/flood algılama, kapaklar kilit kötüye kullanımı önleme.
ur: خودکار-dédération: لفظ فیلڈنگ، اسپم=ph08/ph08net/ph08net, Caps Lal actress.
vi: Chế độ tự động: lọc từ, phát hiện spamXP0X, khoá ngăn chặn lạm dụng.
zh_hans: 自动修改:字过滤,垃圾邮件/flood检测,盖锁滥用预防.
zh_hant: 自動修改:字過濾,垃圾郵件/flood檢測,蓋鎖濫用預防.

source: Automatically reconnect to the server when the connection is lost with exponential backoff.
ar: إعادة التواصل تلقائياً مع الخادم عندما تضيع العلاقة مع التراجع الهائل
bn: স্বয়ংক্রিয়ভাবে সংযোগ বিচ্ছিন্ন হলে সার্ভারের সাথে পুনরায় সংযোগ স্থাপন করা হবে ।
de: Automatisches Wiederverbinden mit dem Server, wenn die Verbindung mit exponentiellem Backoff verloren geht.
es: Automáticamente volver a conectarse al servidor cuando la conexión se pierde con retroceso exponencial.
fr: Reconnectez-vous automatiquement au serveur lorsque la connexion est perdue avec un retrait exponentiel.
id: Otomatis menyambung kembali ke server ketika koneksi hilang dengan backup eksponensial.
it: Ricollegare automaticamente al server quando la connessione viene persa con backoff esponenziale.
ja: 接続が強制的なバックオフで失われたとき、自動的にサーバーに再接続します。
ko: 연결이 exponential backoff로 잃을 때 서버에 자동 연결.
nl: Automatisch opnieuw verbinden met de server wanneer de verbinding is verloren met exponentiële backoff.
pl: Automatycznie ponownie połączyć się z serwerem, gdy połączenie zostanie utracone przy pomocy kopii zapasowej.
pt_br: Reconectar automaticamente ao servidor quando a conexão é perdida com backoff exponencial.
ru: Автоматическое повторное подключение к серверу при потере соединения с экспоненциальным выключением.
tr: Bağlantı üstel geri dönüş ile kaybolduğunda sunucuya otomatik olarak yeniden bağlantı.
ur: سرور سے اتصال منقطع ہونے کے بعد خودکار طور پر جب اتصال منقطع ہوجائے
vi: Tự động kết nối lại tới máy phục vụ khi sự kết nối bị mất theo cấp số nhân.
zh_hans: 用指数备份连接丢失时, 自动重新连接到服务器 。
zh_hant: 用指數備份連接丟失時, 自動重新連接到服務器 。

source: Automatically reply to private messages when you are marked as away.
ar: الرد تلقائياً على الرسائل الخاصة عندما يتم تمييزك بعيداً
bn: মুছে ফেলা হলে স্বয়ংক্রিয়ভাবে বার্তা-পাঠের সূচনার অনুরোধ জানানো হবে।
de: Automatische Antwort auf private Nachrichten, wenn Sie als weg markiert sind.
es: Responder automáticamente a los mensajes privados cuando usted está marcado como ausente.
fr: Réponse automatique aux messages privés lorsque vous êtes marqué comme loin.
id: Otomatis menjawab ke pesan pribadi ketika Anda ditandai sebagai pergi.
it: Risponde automaticamente ai messaggi privati quando si è contrassegnati come via.
ja: マークされたときに自動的にプライベートメッセージに返信します。
ko: 자동으로 개인 메시지에 회신 할 때.
nl: Geef automatisch antwoord op privéberichten wanneer u als weg gemarkeerd wordt.
pl: Automatycznie odpowiadaj na prywatne wiadomości, gdy jesteś oznaczony jako usunięty.
pt_br: Responder automaticamente às mensagens privadas quando estiver marcado como ausente.
ru: Автоматически отвечайте на личные сообщения, когда вы отмечены как удаленные.
tr: Özel mesajlara otomatik olarak cevap verin, işaretlendiğinizde.
ur: جب آپ کی نشان دہی کی جاتی ہے تو ذاتی پیغامات کے جواب میں خود کار جواب دیا جائے۔
vi: Tự động trả lời tin nhắn cá nhân khi bạn bị đánh dấu.
zh_hans: 当您被标记为离开时自动回复私人信件 。
zh_hant: 當您被標記爲離開時自動回覆私人信件 。

source: Automation
ar: التلقائية
bn: স্বয়ংক্রিয়ভাবে সনাক্ত
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: 自動化
ko: 회사연혁
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
ur: خودکار
vi: Tự động hoá
zh_hans: 自动化
zh_hant: 自動化

source: Away Auto-Reply
bn: প্রত্যুত্তরের দূরে
fr: Alway Auto-Réponse
ja: Away 自動返信
ko: Away 자동 리플라이
nl: Automatisch beantwoorden
pl: Away Auto- Odpowiedz
pt_br: Ausência da Resposta Automática
ru: Автоответ
ur: خود کار دوبارہ نصب کریں
vi: Đi tự động ngược
zh_hans: 自动返回
zh_hant: 自動返回

source: Ban Exceptions (+e)
ar: الاستثناءات (+هـ)
bn: বানের এক্সেপশন (e+)
de: Ban Ausnahmen (+e)
es: Excepciones de prohibición (+e)
fr: Exceptions à l'interdiction (+e)
id: Larangan Eksepsi (+ e)
it: Eccezioni di ban (+e)
ja: 禁止例外 (+e)
ko: 반 예외 (+e)
nl: Verbod op uitzonderingen (+e)
pl: Zakaz wyjątków (+ e)
pt_br: Excepções de proibição (+e)
ru: Исключения (+e)
tr: Tefsiyonlar hariç)
ur: بنية (+e)
vi: Ngoại lệ cấm (+e)
zh_hans: 禁止例外(+e)
zh_hant: 禁止例外(+e)
