Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: P2P & Calls
ar: نداءات P2P
bn: P2P এবং কল
de: P2P & Anrufe
es: P2P &quot; Calls
fr: P2P & Appels
id: P2P & Panggilan
it: P2P e chiamate
ja: P2P & コール
ko: P2P 및 통화
nl: P2P & Oproepen
pl: P2P & połączenia
pt_br: Chamadas e Chamadas P2P
ru: P2P и звонки
ur: P2P & کال
vi: Cuộc gọi P2P
zh_hans: P2P 调用( C)
zh_hant: P2P 調用( C)

source: P2P Games: Action
bn: P2P খেলা: কর্ম
de: P2P Spiele: Action
es: P2P Juegos: Acción
fr: Jeux P2P : Action
id: P2P Games: Aksi
it: Giochi P2P: Azione
ja: P2Pゲーム:アクション
ko: P2P 게임: 액션
nl: P2P Games: Actie
pl: Gry P2P: Akcja
pt_br: P2P Jogos: Ação
ru: P2P игры: действие
ur: P2P گیمز: ایکشن
vi: Trò chơi P2P: Hành động
zh_hans: P2P 游戏: 动作
zh_hant: P2P 遊戲: 動作

source: P2P Games: Sports
ar: الألعاب الرياضية
bn: P2P খেলা: খেলাধুলা
de: P2P Spiele: Sport
es: P2P Juegos: Deportes
fr: Jeux P2P: Sports
id: P2P Games:
it: Giochi P2P: Sport
ja: P2Pゲーム:スポーツ
ko: P2P 게임: 스포츠
nl: P2P Games: Sport
pl: Gry P2P: Sport
pt_br: P2P Jogos: Esportes
ru: P2P игры: Спорт
tr: P2P Oyunları: Spor Oyunları:
ur: P2P کھیل: کھیلوں کے کھیل
vi: Trò chơi P2P: Thể thao
zh_hans: P2P 运动会:体育
zh_hant: P2P 運動會:體育

source: PM Persistence
ar: PM مقاومة
bn: প্রধানমন্ত্রী পারসেন্স
fr: Persistance des PM
id: Ketekunan PM
it: Persistenza
ja: PMの持続性
ko: PM 지속
nl: PM Persistentie
pl: Trwałość cząstek stałych
pt_br: PM Persistência
ru: ПМ настойчивость
ur: پی ایم پر دباؤ
vi: Độ bền tối
zh_hans: PM 持久性
zh_hant: PM 持久性

source: Perform / Auto-Commands
bn: কমান্ড সঞ্চালন করুন
de: Führen / Auto-Commands
es: Realizar / Auto-Commands
fr: Exécution / Commandes automatiques
id: Lakukan / Auto- Perintah
it: Esecuzione / Autocomandi
ja: 実行/自動コマンド
ko: 수행 / 자동 컴파일
nl: Uitvoeren / Automatisch uitvoeren
pl: Wykonaj / Polecenia auto-
pt_br: Executar / Auto- Comandos
ru: Исполнитель / Auto-Commands
ur: پرو فا ئل / خودکار
vi: Thực hiện/ Phát lệnh tự động
zh_hans: 执行/ 自动命令
zh_hant: 執行/ 自動命令

source: Play 2 Quake-engine games in your browser — Quake shareware and LibreQuake (open-source).
ar: ألعب 2 ألعاب كويك-محركة في مركبك - مصاريف كويك وليبريك (مصدر مفتوح).
bn: আপনার ব্রাউজারের মধ্যে কোয়েইন-ইন গেম খেলুন — কোয়েক শেয়ার এবং Librequireckake (নতুন সোর্স)।
de: Spielen Sie 2 Quake-Engine-Spiele in Ihrem Browser – Quake Shareware und LibreQuake (open-source).
es: Juega 2 juegos de Quake-engine en tu navegador — shareware de Quake y LibreQuake (fuente abierto).
fr: Jouer à 2 jeux Quake-engine dans votre navigateur — Quake shareware et LibreQuake (open-source).
id: Mainkan 2 Quake-engine game pada peramban Anda - Quake shareware dan LibreQuake (open-source).
it: Gioca 2 giochi Quake-engine nel tuo browser — Quake shareware e LibreQuake (open-source).
ja: お使いのブラウザで2つのQuakeエンジンゲームを再生 — シェアウェアとLibreQuake(オープンソース)。
ko: 브라우저에서 2 Quake-engine 게임을 재생 — Quake shareware and LibreQuake (오픈 소스).
nl: Speel 2 Quake-engine games in uw browser
pl: Play 2 Quake- silnik gry w przeglądarce - Quake shareware i LibreQuake (open- source).
pt_br: Jogue 2 jogos de motor Quake no seu navegador — Quake shareware e LibreQuake (código aberto).
ru: Играйте в 2 игры Quake-engine в своем браузере — Quake shareware и LibreQuake (с открытым исходным кодом).
tr: Tarayıcınızda 2 Quake-mühendis oyunu oynayın - Quake shareware ve LibreQuake (open-source).
ur: آپ کے براؤزر میں 2 %d-en engineering کا کھيل کھيليں — Gmail شائر سافٹ ویئر اور لیبر کیوکے (open-source).
vi: Chơi trò chơi điện tử 2 Quake trong trình duyệt của bạn — Quake shareware và LibreQuake ( mã nguồn mở).
zh_hans: 在您的浏览器中玩 2 个Quake- engine 游戏—— Quake 共享软件和 LibreQuake (开源).
zh_hant: 在您的瀏覽器中玩 2 個Quake- engine 遊戲—— Quake 共享軟件和 LibreQuake (開源).

source: Play 7 DOOM-engine games in your browser — DOOM shareware, Freedoom Phase 1 & 2,
ar: شغل 7 ألعاب محركية للدموع في مركبك - برمجيات البورصة، المرحلة 1،
bn: আপনার ব্রাউজারের মধ্যে ৭টি DOOM-Engine গেম খেলুন — DOOM শেয়ারওয়্যার, ফ্রিডোম পর্যায় ১ ও ২
de: Spielen Sie 7 DOOM-engine Spiele in Ihrem Browser — DOOM Shareware, Freedoom Phase 1 & 2,
es: Juega 7 juegos DOOM-engine en tu navegador — shareware DOOM, Freedoom Phase 1 &amp; 2,
fr: Jouez à 7 jeux DOOM-engine dans votre navigateur — shareware DOOM, Freedoom Phase 1 & 2,
id: Mainkan 7 mesin DOOM-game di browser Anda - DOOM shareware, Freeeloom Tahap 1 & 2,
it: Gioca 7 DOOM-engine giochi nel tuo browser — DOOM shareware, Freedoom Fase 1 & 2,
ja: あなたのブラウザで7 DOOMエンジンのゲームを再生 — DOOMシェアウェア, Freedoom Phase 1 & 2,
ko: 브라우저에서 7 DOOM-engine 게임을 플레이 — DOOM shareware, Freedoom Phase 1 & 2,
nl: Speel 7 DOOM-engine games in uw browser
pl: Zagraj w 7 gier silnika DOOM- w przeglądarce - DOOM shareware, Freedoom Faza 1 & 2,
pt_br: Jogue 7 jogos de motor DOOM no seu navegador — DOOM shareware, Freedoom Fase 1 e 2,
ru: Играйте в 7 DOOM-игр в вашем браузере — DOOM shareware, Freedoom Phase 1 & 2
tr: Tarayıcınızda 7 DOOM-mühendislik oyunları oynayın - DOOM farkındalık, Freedoom Aşama 1 & 2,
ur: آپ کے براؤزر میں 7DOM-en engineering کا کھیل —DOM شائر، Freef Phase 1 & 2
vi: Chơi 7 trò chơi máy tính trong trình duyệt của bạn — DOOM shareware, Freedoom giai đoạn 1 và 2,
zh_hans: 在您的浏览器中玩 7 DOOM- 引擎游戏 — DOOM 共享软件, Freedoom Phase 1 & 2
zh_hant: 在您的瀏覽器中玩 7 DOOM- 引擎遊戲 — DOOM 共享軟件, Freedoom Phase 1 & 2

source: Play Half-Life: Uplink in your browser — the official 1999 demo with 3 unique levels
ar: منظمة &quot; لنصف الحياة &quot; : أوبلينك &quot; &quot; في مركبكم &quot; ، وهو رسميا في عام ١٩٩٩ يسجل بثلاث مستويات فريدة من نوعها.
bn: অর্ধ-জীবন ধরুন: আপনার ব্রাউজারের মধ্যে আপলিংক — ১৯৯৯ সালের অফিসিয়াল ডেমো ৩টি স্বতন্ত্র মাত্রা সহ
de: Spielen Halb-Life: Uplink in Ihrem Browser — die offizielle 1999 Demo mit 3 einzigartigen Levels
es: Play Half-Life: Uplink en tu navegador — la demo oficial de 1999 con 3 niveles únicos
fr: Jouer Half-Life: Uplink dans votre navigateur — la démo officielle de 1999 avec 3 niveaux uniques
id: Play Half-Life: Uplink dalam browser Anda - Demo resmi 1999 dengan 3 tingkat unik
it: Play Half-Life: Uplink nel tuo browser — la demo ufficiale del 1999 con 3 livelli unici
ja: 半減期を再生:ブラウザでアップリンク — 3つのユニークなレベルの公式1999デモ
ko: 반감기 : 브라우저에서 업 링크 - 공식 1999 데모 3 독특한 수준
nl: Speel Half-Life: Uplink in uw browser, de officiële 1999 demo met 3 unieke niveaus
pl: Zagraj Half- Life: Uplink w przeglądarce - oficjalne demo 1999 z 3 unikalnych poziomów
pt_br: Jogue Half-Life: Uplink no seu navegador — a demonstração oficial de 1999 com 3 níveis únicos
ru: Игра Half-Life: Uplink в вашем браузере — официальная демоверсия 1999 года с 3 уникальными уровнями
tr: Play Half-Life: Tarayıcınızda Uplink - resmi 1999 demo 3 eşsiz seviye ile
ur: نصف النہار درجہ: آپ کے براؤزر میں Uplins – باضابطہ 1999 ڈیم 3 منفرد سطحوں کے ساتھ
vi: Chơi nửa đời: Uplink trong trình duyệt của bạn — Bản chạy thử chính thức 1999 với 3 cấp độ độc nhất
zh_hans: 在您的浏览器中播放“ 半条命: 向上链接 ” — 1999 年官方演示, 3 个独特的关卡
zh_hant: 在您的瀏覽器中播放“ 半條命: 向上鏈接 ” — 1999 年官方演示, 3 個獨特的關卡

source: Play Wolfenstein 3D Episode 1 (shareware) in your browser — 10 levels of the
ar: اللعب وولفنشتاين 3D Episode 1 (الحذر) في مصفوفك - 10 مستويات من
bn: আপনার ব্রাউজারের মধ্যে Wolfensted ত্রিমাত্রিক Epsod ১ (রিওয়্যার) খেলুন — ১০ স্তর
de: Spielen Wolfenstein 3D Episode 1 (shareware) in Ihrem Browser — 10 Ebenen der
es: Jugar Wolfenstein 3D Episodio 1 (shareware) en su navegador — 10 niveles de los
fr: Jouer Wolfenstein 3D Episode 1 (shareware) dans votre navigateur — 10 niveaux de la
id: Mainkan Wolfhenstein 3D Episode 1 (shareware) dalam peramban Anda - 10 tingkat
it: Gioca Wolfenstein 3D Episodio 1 (shareware) nel tuo browser — 10 livelli del
ja: あなたのブラウザでWolfenstein 3Dエピソード1(シェアウェア)を再生する - 10レベル
ko: 브라우저에서 Wolfenstein 3D 에피소드 1 (shareware) 플레이 — 10 레벨의
nl: Speel Wolfenstein 3D Aflevering 1 (shareware) in uw browser 10 niveaus van de
pl: Zagraj Wolfenstein 3D odcinek 1 (shareware) w przeglądarce - 10 poziomów
pt_br: Jogue Wolfenstein 3D Episódio 1 (shareware) no seu navegador — 10 níveis do
ru: Играйте в Wolfenstein 3D Episode 1 (shareware) в своем браузере — 10 уровней
tr: Play Wolfenstein 3D Bölüm 1 (shareware) in your browser - 10 seviyeleri
ur: کھلاڑی وولفنستائن 3D ایپیسیوڈ 1 (انگریزی: Episode 1) اپنے براؤزر میں — 10 درجہ بندی —
vi: Bật tập 3D là tập 1 (phần mềm) trong trình duyệt của bạn — 10 cấp
zh_hans: 在您的浏览器中播放 Wolfenstein 3D 第1集( 共享软件) — 10 关
zh_hant: 在您的瀏覽器中播放 Wolfenstein 3D 第1集( 共享軟件) — 10 關

source: Play classic games in your browser via WebAssembly — 18 games including
ar: لعب الألعاب الكلاسيكية في مسبحك عبر شبكة ويب إيسيمبي 18 لعبة بما فيها
bn: Websmbেম্ব দ্বারা আপনার ব্রাউজারের মধ্যে ক্লাসিক খেলা খেলুন — ১৮টি গেম খেলুন
de: Spielen Sie klassische Spiele in Ihrem Browser über WebAssembly — 18 Spiele einschließlich
es: Jugar juegos clásicos en su navegador a través de WebAssembly — 18 juegos incluyendo
fr: Jouez à des jeux classiques dans votre navigateur via WebAssembly — 18 jeux dont
id: Mainkan permainan klasik dalam peramban via WebAssemb- 18 game termasuk
it: Gioca giochi classici nel tuo browser tramite WebAssembly — 18 giochi tra cui
ja: WebAssemblyであなたのブラウザで古典的なゲームを再生 — 18 を含むゲーム
ko: WebAssembly — 18 게임을 통해 브라우저에서 고전적인 게임을 플레이하십시오.
nl: Klassieke spelletjes spelen in uw browser via WebAssembly 18 games inclusief
pl: Zagraj w klasyczne gry w przeglądarce za pośrednictwem WebAssembly - 18 gier w tym
pt_br: Jogue jogos clássicos no seu navegador via WebAssembly — 18 jogos incluindo
ru: Играйте в классические игры через WebAssembly — 18 игр
tr: WebAssembly aracılığıyla tarayıcınızda klasik oyunlar – 18 oyun da dahil
ur: ویب سیریز کے ذریعے اپنے براؤزر میں کلاسیکی کھیل کھیلے — 18 کھیلوں میں شامل ہیں۔
vi: Chơi những trò chơi cổ điển trong trình duyệt qua WebAssembly — 18 trò chơi bao gồm
zh_hans: 通过 WebAssembly 在浏览器中玩经典游戏——包括18个游戏
zh_hant: 通過 WebAssembly 在瀏覽器中玩經典遊戲——包括18個遊戲

source: Play the Quake II demo in your browser — Unit 1 of the singleplayer campaign.
ar: إلعبي دور "كويك 2" في مصففكم الوحدة 1 من حملة المزاد الوحيد
bn: আপনার ব্রাউজারের কোয়েক-২ ডেমো খেলুন — একক এককের ১.
de: Spielen Sie die Quake II Demo in Ihrem Browser – Einheit 1 der Singleplayer-Kampagne.
es: Juega la demostración de Quake II en tu navegador — Unidad 1 de la campaña de un solo jugador.
fr: Jouez à la démo Quake II dans votre navigateur — Unité 1 de la campagne solo.
id: Mainkan demo Quake II dalam peramban Anda - Unit 1 dari kampanye pemain tunggal.
it: Gioca la demo di Quake II nel tuo browser — Unità 1 della campagna singleplayer.
ja: ブラウザでQuake IIデモを再生 — シングルプレイヤーキャンペーンのユニット1。
ko: 브라우저에서 Quake II 데모를 재생 — 단일 플레이어 캠페인의 단위 1.
nl: Speel de Quake II-demo in uw browser
pl: Zagraj demo Quake II w przeglądarce - Jednostka 1 kampanii singleplayer.
pt_br: Jogue a demonstração Quake II no seu navegador — Unidade 1 da campanha de um jogador.
ru: Играйте в демо Quake II в своем браузере — блок 1 одиночной кампании.
tr: Quake II demosunu tarayıcınızda oynayın - Tek oyuncu kampanyasının 1'i.
ur: اپنے براؤزر میں کرۂ فضائی — واحد کھلاڑی کی مہم کا یونٹ 1
vi: Hãy chơi bản thử nghiệm Quake II trong trình duyệt của bạn — Unit 1 của chiến dịch độc lập.
zh_hans: 在您的浏览器中播放Quake II演示——单人游戏活动的第1单元.
zh_hant: 在您的瀏覽器中播放Quake II演示——單人遊戲活動的第1單元.

source: Powered by ScummVM (official Emscripten backend → WebAssembly).
ar: السلطة من قبل ScummVM (النسخة الرسمية)
bn: স্কুমভিএম (পরিবার্বতভাবে ব্যাকগ্রাউন্ডিং ব্যাক-এম্বিত) দ্বারা নিয়ন্ত্রিত।
de: Powered by ScummVM (offizielle Emscripten Backend → WebAssembly).
fr: Propulsé par ScummVM (index officiel Emscripten → WebAssembly).
id: Didukung oleh ScummVM (Backed Emscripten WebAssembly Resmi).
it: Alimentato da ScummVM (ufficiale Emscripten backend → WebAssembly).
ja: ScummVM (公式のEmscriptenのバックエンド → WebAssembly)
ko: ScummVM에 의해 구동 (공식 Emscripten 백엔드 → WebAssembly).
nl: Aangedreven door ScummVM (officieel Emscripten backend → WebAssembly).
pl: Napędzany przez ScummVM (oficjalny Emscripten backend → WebAssembly).
pt_br: Powered by ScummVM (backend oficial Emscripten → WebAssembly).
ru: Работает на ScummVM (официальный бэкэнд Emscripten → WebAssembly).
tr: Scumm VM tarafından (resmi Emscripten backend → WebAssembly)
ur: اسکوم وی ایم (official Emscripten backnd vood web Foundation) کی طرف سے طاقت۔
vi: Được cấp quyền bởi ScummVM (Chính thức Emscripten hậu phương WebAssembly).
zh_hans: 由渣滓VM(官方Emscripten后端~WebAssembly)提供动力.
zh_hant: 由渣滓VM(官方Emscripten後端~WebAssembly)提供動力.

source: Prevent users from sending knock requests to the channel.
ar: منع المستعملين من إرسال طلبات الدخول إلى القناة.
bn: ব্যবহারকারীকে চ্যানেলের মধ্যে নক অনুরোধ জানানো হবে না।
de: Verhindern Sie, dass Nutzer Klopfanfragen an den Kanal senden.
es: Evitar que los usuarios envíen solicitudes de golpe al canal.
fr: Empêcher les utilisateurs d'envoyer des demandes de frappe au canal.
id: Mencegah pengguna mengirim permintaan ketukan ke kanal.
it: Evitare agli utenti di inviare le richieste di bussare al canale.
ja: ユーザーがチャネルにノックリクエストを送信しないようにします。
ko: 채널에 노크 요청을 전송하는 사용자를 방지합니다.
nl: Voorkom dat gebruikers klopverzoeken naar het kanaal sturen.
pl: Zapobiegać użytkownikom wysyłania próśb pukania na kanał.
pt_br: Evite que os usuários enviem solicitações de batidas para o canal.
ru: Не позволяйте пользователям отправлять запросы на стук в канал.
tr: Kullanıcıların kanala kopya göndermelerini engeller.
ur: صارفین کو چینل میں دستک دینے سے روکتے ہیں۔
vi: Ngăn cản người dùng gửi yêu cầu gõ vào kênh.
zh_hans: 防止用户向频道发送敲门请求.
zh_hant: 防止用戶向頻道發送敲門請求.

source: Privacy Settings
bn: গোপনীয়তা সংক্রান্ত বৈশিষ্ট্য
de: Datenschutzeinstellungen
es: Configuración de privacidad
fr: Paramètres de confidentialité
id: Pengaturan Privasi
it: Impostazioni sulla privacy
ja: プライバシー設定
ko: 개인 정보 설정
nl: Privacy-instellingen
pl: Ustawienia prywatności
pt_br: Configurações de Privacidade
ru: Настройки конфиденциальности
tr: Gizlilik Ayarları
ur: اصلاحی ترتیبات
vi: Thiết lập riêng tư
zh_hans: 隐私设置
zh_hant: 隱私設置

source: Private Messages
ar: رسائل خاصة
bn: বার্তার মূল অংশ
de: Private Nachrichten
es: Mensajes privados
fr: Messages privés
id: Pesan Pribadi
it: Messaggi privati
ja: プライベートメッセージ
ko: 개인 메시지
nl: Privéberichten
pl: Wiadomości prywatne
pt_br: Mensagens privadas
ru: Частные сообщения
tr: Özel Mesajlar
ur: ذاتی پیغامات
vi: Comment
zh_hans: 私人信件
zh_hant: 私人信件

source: Private message conversations are restored automatically on reconnect, ordered by recency.
ar: وتُستعاد المحادثات الخاصة تلقائياً عند إعادة الاتصال، ويُأمر بها بالراحة.
bn: পুনরায় লগ- ইন করার সময় ব্যক্তিগত বার্তা পুনঃসংযোগ করা হয়, যা পুনরায় চালু করা হয়েছে।
de: Private Nachrichtengespräche werden automatisch beim Wiederanschließen wiederhergestellt, geordnet nach Rücksprache.
es: Las conversaciones de mensajes privados se restauran automáticamente en la reconexión, ordenada por recreo.
fr: Les conversations de messages privés sont restaurées automatiquement lors de la reconnexion, ordonnées par recency.
id: Percakapan pesan pribadi dikembalikan secara otomatis saat menyambung ulang, diperintahkan oleh retensi.
it: Le conversazioni private dei messaggi vengono ripristinate automaticamente sul ricollegamento, ordinate dalla recency.
ja: プライベートメッセージの会話は、再接続時に自動的に復元されます。
ko: 개인 메시지 대화는 reconnect에 자동으로 복원되어, recency에 의해 명령.
nl: Privé-boodschapgesprekken worden automatisch hersteld bij het opnieuw verbinden, bevolen door recency.
pl: Prywatne rozmowy wiadomości są automatycznie przywracane po ponownym połączeniu, uporządkowane przez regencję.
pt_br: As conversas de mensagens privadas são restauradas automaticamente ao reconectar-se, ordenadas por recency.
ru: Частные разговоры сообщений восстанавливаются автоматически при повторном подключении, заказываются рекенсией.
tr: Özel mesaj konuşmaları otomatik olarak yeniden bağlantıda restore edilir, gerileme tarafından sipariş edilir.
ur: ذاتی پیغام گفتگو کو خودبخود بحال کر دیا جاتا ہے، بحالی کے حکم سے۔
vi: Cuộc đối thoại tin nhắn cá nhân được tự động phục hồi khi tái kết nối, yêu cầu bằng cách báo cáo lại.
zh_hans: 私人信件对话在重新连接时会自动恢复,由复用命令.
zh_hant: 私人信件對話在重新連接時會自動恢復,由複用命令.

source: Protect against message flooding with rate limiting and automatic ignore rules.
ar: الحماية من فيضان الرسائل مع الحد من المعدل وتجاهل القواعد تلقائيا.
bn: কোডের সীমা এবং স্বয়ংক্রিয় উপেক্ষা আইনের বিরুদ্ধে বার্তা পাঠানো থেকে রক্ষা করা।
de: Schutz vor Nachrichtenüberflutung mit Ratenbegrenzung und automatischen ignorieren Regeln.
es: Protege contra las inundaciones de mensajes con reglas de límite de tarifas y de ignorar automático.
fr: Protégez contre les inondations de messages avec limitation de vitesse et ignorez automatiquement les règles.
id: Melindungi terhadap pesan banjir dengan kecepatan membatasi dan otomatis mengabaikan aturan.
it: Proteggere contro le inondazioni dei messaggi con le regole di limitazione dei tassi e ignorare automaticamente.
ja: レート制限と自動無視ルールでメッセージの洪水を防ぐ。
ko: 제한 속도와 자동 무시 규칙을 사용하여 메시지에 대한 보호.
nl: Beschermen tegen berichtoverstroming met snelheidsbeperking en automatisch negeren regels.
pl: Chronić przed powodzią komunikatów z ograniczonymi szybkościami i automatycznie ignorować zasady.
pt_br: Proteja contra enchentes de mensagens com restrições de taxa e regras de ignorar automaticamente.
ru: Защита от затопления сообщений с ограничением скорости и автоматическим игнорированием правил.
tr: Limitli ve otomatik göz ardı kuralları ile dolu mesaja karşı koruma.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Bảo vệ chống lại những thông điệp tràn ngập với tốc độ hạn chế và tự động bỏ qua các quy tắc.
zh_hans: 防止信息淹没,同时限制费率,自动无视规则。
zh_hant: 防止信息淹沒,同時限制費率,自動無視規則。

source: Pseudo-3D racing duel through day, snow, fog, and night.
ar: سباق المبارزة خلال النهار والثلج والضباب والليل
bn: দিনের পর দিন, বরফ, কুয়াশা আর রাতে সিউদো-ডি রেস।
de: Pseudo-3D-Rennduell durch Tag, Schnee, Nebel und Nacht.
es: Pseudo-3D carreras duelo a través del día, nieve, niebla y noche.
fr: Duel de course pseudo-3D entre jour, neige, brouillard et nuit.
id: Duel balap pseudo-3D melewati siang, salju, kabut, dan malam.
it: Duello di corsa pseudo-3D tra giorno, neve, nebbia e notte.
ja: 昼、雪、霧、夜を走り抜ける疑似 3D レース対決。
ko: Pseudo-3D 레이싱 duel 하루, 눈, 안개, 밤.
nl: Pseudo-3D-raceduel door dag, sneeuw, mist en nacht.
pl: Pseudo-3D pojedynek wyścigowy przez dzień, śnieg, mgłę i noc.
pt_br: Duelo de corrida pseudo-3D entre dia, neve, neblina e noite.
ru: Псевдо-3D гоночная дуэль через день, снег, туман и ночь.
tr: Pseudo-3D gün boyunca yarış, kar, fog ve gece.
ur: پشاور-3D دوڑوں میں دن بھر، برف، فوگ اور رات کے وقت کمیت۔
vi: Pseudo-3D thi đấu suốt ngày, tuyết, sương mù và đêm.
zh_hans: 穿越白昼、雪地、浓雾和黑夜的伪 3D 竞速对决。
zh_hant: 穿越白晝、雪地、濃霧和黑夜的偽 3D 競速對決。

source: Pure competition for points, fuel, and survival across 10 sections.
ar: المنافسة النقية للنقاط والوقود والبقاء عبر 10 أقسام
bn: ১০ বিভাগ জুড়ে বিশুদ্ধ প্রতিযোগিতা, জ্বালানী এবং টিকে থাকা।
de: Reiner Wettbewerb für Punkte, Kraftstoff und Überleben in 10 Abschnitten.
es: Competencia pura para puntos, combustible y supervivencia en 10 secciones.
fr: Compétition pure pour les points, le carburant et la survie dans 10 sections.
id: Kompetisi murni untuk poin, bahan bakar, dan kelangsungan hidup di 10 bagian.
it: Pura competizione per punti, carburante e sopravvivenza in 10 sezioni.
ja: 点数、燃料、生存率を10セクションで満たす純粋な競争。
ko: 10개의 단면도의 맞은편에 점, 연료 및 생존을 위한 순수한 경쟁.
nl: Pure concurrentie voor punten, brandstof, en overleving over 10 secties.
pl: Czysta konkurencja o punkty, paliwo i przetrwanie w 10 sekcjach.
pt_br: Pura competição por pontos, combustível e sobrevivência em 10 seções.
ru: Чистая конкуренция за очки, топливо и выживание в 10 секциях.
tr: puanlar, yakıt ve 10 bölüm boyunca hayatta kalmak için saf rekabet.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Cuộc cạnh tranh chính xác về điểm, nhiên liệu và sự tồn tại trên 10 phần.
zh_hans: 纯粹竞争点数,燃料,和生存 跨越10个区。
zh_hant: 純粹競爭點數,燃料,和生存 跨越10個區。

source: Pure construction race — no block stealing allowed. Stepping on opponent's blocks
ar: سباق البناء النقي - لم يسمح بسرقة أي مربعات. تخطو على كتل الخصم
bn: বিশুদ্ধ নির্মাণ দৌড় — চুরি করাকে নিষিদ্ধ করা নয় । প্রতিপক্ষ কম্পিউটার খেলোয়াড়ের সংখ্যা
de: Reine Konstruktion Rennen — kein Block stehlen erlaubt. Schritt auf die Blöcke des Gegners
es: Carrera de construcción pura — no se permite robar bloques. Paso en los bloques del oponente
fr: Course de construction pure — aucun vol de bloc autorisé. Étape sur les blocs de l'adversaire
id: Murni pembangunan ras - tidak ada blok mencuri diperbolehkan. Melangkah di blok lawan
it: Corsa di costruzione pura — nessun blocco rubare consentito. Passo sui blocchi dell'avversario
ja: 純粋な建設レース — 許可されていないブロック。 相手のブロックのステップ
ko: Pure Construction Race – 허용되지 않는 블록 없음. 상대의 블록에 대한 단계
nl: Pure bouw ras Stappen op blokken tegenstander
pl: Czysty wyścig budowlany - nie wolno kraść bloków. Deptanie bloków przeciwnika
pt_br: Pura corrida de construção — não é permitido roubar blocos. Pisando nos blocos do oponente
ru: Чистая строительная гонка — не допускается кража блоков. Наступление на блоки противника
tr: Saf inşaat yarışı - izin veren blok yok. rakibin bloklarına adım atın
ur: خالص تعمیراتی دوڑ — چوری کی کوئی بھی اجازت نہیں تھی ۔ مخالف کے بلاکوں پر چلنا
vi: Cuộc đua xây cất thuần túy — không được phép ăn cắp. Bước trên khối đối thủ
zh_hans: 纯粹的建筑竞赛——禁止偷街区. 踩着对手的挡板
zh_hant: 純粹的建築競賽——禁止偷街區. 踩着對手的擋板

source: Pure intensity from start to finish.
ar: كثافة صافية من البداية إلى النهاية
bn: বিশুদ্ধতা শুরু থেকে শেষ পর্যন্ত.
de: Reine Intensität von Anfang bis Ende.
es: Intensidad pura de principio a fin.
fr: Intensité pure du début à la fin.
id: Intensitas murni dari awal sampai akhir.
it: Pura intensità dall'inizio alla fine.
ja: 開始から終わりまでの純粋な強度。
ko: 처음부터 끝까지 순수한 강렬.
nl: Pure intensiteit van begin tot eind.
pl: Czysta intensywność od początku do końca.
pt_br: Intensidade pura do início ao fim.
ru: Чистая интенсивность от начала до конца.
tr: Saf yoğunluk bitirmek için başlar.
ur: شروع سے ختم ہونے والی خالص شدت.
vi: Độ mạnh tinh khiết từ đầu đến cuối.
zh_hans: 纯强度从头到尾.
zh_hant: 純強度從頭到尾.

source: Query the audit log of admin actions with optional filters.
bn: ঐচ্ছিক ফিল্টারের মাধ্যমে অ্যাডমিনস্ট্রেশনের লগ অনুসন্ধান করুন।
de: Abfrage des Auditprotokolls von Adminaktionen mit optionalen Filtern.
es: Consultar el registro de auditoría de acciones de administración con filtros opcionales.
fr: Interrogez le journal d'audit des actions d'administration avec des filtres optionnels.
id: Query log audit dari aksi admin dengan filter opsional.
it: Accosta il registro di audit delle azioni di amministrazione con filtri opzionali.
ja: 管理者アクションの監査ログをオプションフィルタで問い合わせます。
ko: Query는 선택 필터와 관리자 작업의 감사 로그.
nl: Zoek de audit log van admin acties met optionele filters.
pl: Sprawdź dziennik audytowy działań administracyjnych z opcjonalnymi filtrami.
pt_br: Consulte o registro de auditoria das ações administrativas com filtros opcionais.
ru: Запросить журнал аудита действий администратора с дополнительными фильтрами.
tr: Seçmeli filtrelerle yönetim eylemlerinin denetim logunu sorgulayın.
ur: Admin عملے کی Audiit log of Addition plays کے ساتھ
vi: Truy vấn bản ghi hành động quản trị với bộ lọc tùy chọn.
zh_hans: 使用可选过滤器查询管理动作的审计日志。
zh_hant: 使用可選過濾器查詢管理動作的審計日誌。
