Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Headlights-only visibility — pure reflexes. Most overtakes wins.
ar: الأضواء فقط - ردود الفعل النقية. معظم التجاوزات تفوز
bn: মাথা শুধু দেখা যায় - খাঁটি প্রতিক্রিয়া। সবচেয়ে কাছের জয়।
de: Scheinwerfer nur Sichtbarkeit — reine Reflexe. Die meisten Überholungen gewinnen.
es: Iluminación de los faros - reflejos puros. La mayoría gana.
fr: Visibilité des phares uniquement — réflexes purs. La plupart des dépassements gagnent.
id: Lampu sorot - hanya visibilitas - refleks murni. Kebanyakan menyusul menang.
it: visibilità solo dei fari — riflessi puri. La maggior parte delle prese vince.
ja: ヘッドライトのみの可視性 — 純粋な反射。 ほとんどのオーバーテイクは勝ちます。
ko: 헤드 라이트 전용 가시성 - 순수한 반사. 대부분의 장애물 승리.
nl: Koplampen-alleen zichtbaarheid... pure reflexen. De meeste inhalen winnen.
pl: Widoczność tylko świateł - czysty refleks. Większość wygrywa.
pt_br: Visibilidade dos faróis – reflexos puros. A maioria das ultrapassagens vence.
ru: Видимость только фар — чистые рефлексы. Большинство обгонов выигрывают.
tr: Headlights-sadece görünürlük - saf refleksler. Çoğu overtakes kazanır.
ur: صرف نظریۂ بینی یعنی خالص ذرات۔ سب سے زیادہ آتا ہے.
vi: Ánh sáng chỉ có thể nhìn thấy, phản xạ tinh khiết. Hầu hết sẽ thắng.
zh_hans: 只有头灯的能见度——纯粹的反射. 多数胜者胜出.
zh_hant: 只有頭燈的能見度——純粹的反射. 多數勝者勝出.

source: Helpful placeholders shown when lists are empty, guiding you on what to do next.
ar: المساكين المساعدين يظهرون عندما تكون القوائم فارغة، يرشدونك على ما يجب القيام به بعد ذلك.
bn: চিহ্নগুলো ফাঁকা থাকলে সাহায্য করতে পারবেন ।
de: Hilfreiche Platzhalter gezeigt, wenn Listen leer sind, führen Sie auf, was als nächstes zu tun.
es: Titulares útiles mostrados cuando las listas están vacías, guiándoles sobre qué hacer después.
fr: Les propriétaires de lieux utiles affichés lorsque les listes sont vides, vous guidant sur ce qu'il faut faire ensuite.
id: Pemegang tempat yang membantu menunjukkan ketika daftar kosong, membimbing Anda pada apa yang harus dilakukan selanjutnya.
it: Portaposto utile mostrato quando le liste sono vuote, guidando su cosa fare dopo.
ja: リストが空の場合に示す有用なプレースホルダ、次に何をすべきかを説明します。
ko: 목록이 비어있을 때 유용한 장소 홀더, 다음 작업을 수행하는 것에 당신을 인도.
nl: Handige plaatshouders getoond wanneer lijsten leeg zijn, begeleiden u over wat te doen volgende.
pl: Pomocni posiadacze miejsc pokazani, kiedy listy są puste, wskazując, co robić dalej.
pt_br: placeholders úteis mostrados quando as listas estão vazias, orientando você sobre o que fazer a seguir.
ru: Полезные заполнители показывают, когда списки пусты, направляя вас на то, что делать дальше.
tr: Listeler boş olduğunda gösterilen yardımseverler, bir sonraki ne yapacaklarına rehberlik ederler.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Những người giữ chỗ thích hợp được hiển thị khi không có danh sách, hướng dẫn bạn làm gì tiếp theo.
zh_hans: 当列表为空时显示有帮助的占位符, 指导您下一步要做什么 。
zh_hant: 當列表爲空時顯示有幫助的佔位符, 指導您下一步要做什麼 。

source: Helpful tips that appear contextually to guide you through features as you use them.
ar: معلومة مفيدة تبدو في السياق لإرشادك من خلال الملامح التي تستخدمها
bn: কিছু বৈশিষ্ট্য বিবেচনা করুন ।
de: Hilfreiche Tipps, die kontextuell erscheinen, um Sie durch Funktionen zu führen, wie Sie sie verwenden.
es: Consejos útiles que aparecen contextualmente para guiarte a través de las características mientras las usas.
fr: Conseils utiles qui apparaissent contextuellement pour vous guider à travers les fonctionnalités que vous utilisez.
id: Tips bantuan yang muncul kontekstual untuk membimbing Anda melalui fitur saat Anda menggunakannya.
it: Consigli utili che appaiono contestualmente per guidarti attraverso le caratteristiche come li usi.
ja: あなたがそれらを使用するように機能を通してあなたを導くために文脈的に表示される役立つヒント。
ko: 당신이 그들을 사용하는 기능으로 당신을 안내하기 위해 상황에 따라 나타나는 유용한 팁.
nl: Handige tips die contextueel verschijnen om u te begeleiden door functies als u ze gebruikt.
pl: Pomocne wskazówki, które pojawiają się kontekstowo, aby poprowadzić Cię przez funkcje, jak ich używać.
pt_br: Dicas úteis que aparecem contextualmente para guiá-lo através de recursos como você usá-los.
ru: Полезные советы, которые появляются контекстно, чтобы направлять вас через функции, когда вы их используете.
tr: Size bunları kullandığınız gibi özelliklere rehberlik etmek için bağlamı görünen ipuçları yardımcı olun.
ur: جب آپ اِنہیں استعمال کرتے ہیں تو اُن کی مدد کریں ۔
vi: Những lời khuyên hữu ích có vẻ văn cảnh hướng dẫn bạn qua những đặc điểm khi bạn dùng chúng.
zh_hans: 方便的提示,这些提示在上下文中显示出来,在您使用时引导您通过特性。
zh_hant: 方便的提示,這些提示在上下文中顯示出來,在您使用時引導您通過特性。

source: Hex Frost: Peaceful
bn: হেলস ফ্রস্ট: শান্তি
de: Hex Frost: Friedlich
es: Hex Frost: Paz
fr: Hex Frost: Paisible
id: Damai
it: Hex Frost: pacifico
ja: ヘックス・フロスト:平和
ko: Hex Frost: 평화로운
nl: Hex Frost: Rustig
pl: Hex Frost: Spokojny
pt_br: Hex Frost: Paz
ru: Хекс Фрост: Мирный
tr: Hex Frost: Barışçı
ur: امن‌وسلامتی :
vi: Hex Frost: Yên bình
zh_hans: 海克斯·弗罗斯特:和平
zh_hant: 海克斯·弗羅斯特:和平

source: Hex Hockey
bn: হেক্স হোকি
fr: Hockey Hex
ja: 六角ホッケー
ko: 육 하키
pl: Hokej Hex
pt_br: Hóquei Hex
ru: Хекс Хоккей
tr: Hex Hokey
ur: ہیکس ہوککی
zh_hans: Hex 冰球游戏
zh_hant: Hex 冰球遊戲

source: Hex Hockey: Blitz
bn: হেক্স হোকি: ব্র্যাজ
id: Blitz
ja: 六角ホッケー:ブリッツ
ko: Hex 하키: 블릿츠
pl: Hokej Hex: Blitz
pt_br: Hóquei Hex: Blitz
ru: Хекс-хоккей: Блиц
tr: Hex Hokey: Blitz
ur: ہیکس ہوککی:
vi: Hex Hockey: Bitz
zh_hans: Hex 冰球: 闪光弹
zh_hant: Hex 冰球: 閃光彈

source: Hex Hockey: Showdown
ar: هيكس هوكي:
bn: Hx Hckkey: প্রদর্শন
ja: 六角ホッケー: ショーダウン
ko: Hex 하키: 쇼 다운
pl: Hokej Hex: Showdown
pt_br: Hóquei Hex: Showdown
ru: Хекс-хоккей: разборка
tr: Hex Hokey: Showdown
ur: ہیکس ہاکی:
vi: Hex Hockey: Hiện
zh_hans: Hex 冰球: 显示
zh_hant: Hex 冰球: 顯示

source: Hex Outlaw: No Man's Land
ar: لا أرض رجل
bn: হেক্স আউট: কোন মানুষের দেশ নয়
es: Hex Outlaw: No hay tierra de hombre
fr: Hex hors-la-loi: Pas de terre d'homme
id: Hex Outlaw: No Man Land
ja: Hex Outlaw: 人の土地無し
ko: Hex Outlaw: 남자의 땅 없음
nl: Hex Outlaw: Geen Mansland
pl: Wyjęty spod prawa: Ziemia niczyja
pt_br: Hex Outlaw: Terra de Nenhum Homem
ru: Оригинальное название: Hex Outlaw: No Man's Land
ur: ہیکس آؤٹ: کسی بھی انسان کی سرزمین نہیں ہے۔
zh_hans: Hex Outlaw: 无人区
zh_hant: Hex Outlaw: 無人區

source: Hex Outlaw: Ricochet
bn: হেক্স আউট: রিকো
fr: Hex hors-la-loi: Ricochet
ja: Hex Outlaw:リコチェット
ko: Hex Outlaw: 리코치트
pl: Wyjęty spod prawa: Ricochet
ru: Hex Outlaw: Рикочет
ur: ہیک آؤٹ: Ricochet
zh_hans: Hex Outlaw: 里科切特语
zh_hant: Hex Outlaw: 里科切特語

source: Hex Skiing
bn: হেক্স সাকিং
de: Hex Skifahren
es: Hex Ski
fr: Ski de hex
it: Sciare l'esa
ja: 六角スキー
ko: 육 스키
nl: Hexskiën
pl: Hex Narciarstwo
ru: Хекс Лыжный
ur: فن‌لینڈ
zh_hans: 海克斯滑雪
zh_hant: 海克斯滑雪

source: Hex Skiing: Clean Run
ar: تزلج السداسي
bn: হেক্স সাকিং: পরিষ্কার ভাবে দৌড়াও
de: Hex Skifahren: Sauberer Lauf
fr: Ski Hex: Nettoyez la course
it: Scioglimento di esagonali: Clean Run
ja: 六角スキー:クリーンラン
ko: 육 스키: 깨끗한 실행
nl: Hex Skiën: Clean Run
pl: Jazda na nartach: Clean Run
pt_br: Hex Skiing: Execução limpa
ru: Оригинальное название: Clean Run
ur: صفائی‌ستھرائی : صفائی‌ستھرائی
vi: Chạy trong suốt
zh_hans: 海克斯滑雪:干净的跑步
zh_hant: 海克斯滑雪:乾淨的跑步

source: Hex Skiing: Escape
bn: হেক্স সিকিিং: এস্কেপ
de: Hex Skifahren: Flucht
fr: Hex Ski: Échapper
it: Hex Sci: Fuga
ja: 六角スキー:エスケープ
ko: 육 스키: 탈출
nl: Hex Skiën: ontsnappen
pl: Hex Narciarstwo: Ucieczka
pt_br: Hex Skiing: Escapar
ru: Оригинальное название: Hex Skiing: Escape
ur: منصوبہ‌سازی :
vi: Hex Skiing: trốn thoát
zh_hans: 黑克斯滑雪:逃跑
zh_hant: 黑克斯滑雪:逃跑

source: Hex Tennis
bn: হেক্স টেনিস
fr: Tennis Hex
ja: 六角テニス
ko: 육 테니스
pl: Hex Tenis
pt_br: Tênis Hex
ru: Теннис Hex
tr: Hex Tenis
ur: ہیکس ٹینیسی
zh_hans: Hex 网球赛
zh_hant: Hex 網球賽

source: Hex Tennis: Quick Match
ar: التنس: بسرعة
bn: হেক্স টেনিসি: দ্রুত ম্যাচ
fr: Tennis Hex: Match rapide
id: Pertandingan Cepat
it: Hex Tennis: partita veloce
ja: 六角テニス:クイックマッチ
ko: Hex Tennis: 빠른 경기
pl: Hex Tenis: szybki mecz
pt_br: Hex Tennis: Jogo rápido
ru: Теннисный матч: Быстрый матч
tr: Hex Tenis: Hızlı Maç
ur: ہیکس ٹینیسی: جلدی میچ
vi: Hex Tennis: Khớp nhanh
zh_hans: Hex 网球: 快速匹配
zh_hant: Hex 網球: 快速匹配

source: Hex Tennis: Sudden Death
bn: হেক্স টেনিস: সিডডেন মৃত্যু
de: Hex Tennis: Sudden Tod
es: Hex Tennis: Muerte repentina
fr: Hex Tennis: Mort subite
id: Sudden Death
it: Hex Tennis: Morte improvvisa
ja: 六角テニス:突然の死
ko: 육 테니스 : 스도덴 죽음
nl: Hex Tennis: plotselinge dood
pl: Hex Tenis: Nagła śmierć
pt_br: Hex Tennis: Morte súbita
ru: Теннис: Внезапная смерть
tr: Hex Tenis: Sudden Ölüm
ur: ہیکس ٹینیسی : موت
vi: Hex Tennis: Cái chết thình lình
zh_hans: 黑斯网球:突发死亡
zh_hant: 黑斯網球:突發死亡

source: Hide the channel from the channel list and whois results.
ar: اخفي القناة من قائمة القنوات ومن سيخرج
bn: চ্যানেলের তালিকা থেকে চ্যানেলের ফলাফল আড়াল করে প্রদর্শন করা হবে।
de: Verstecken Sie den Kanal aus der Kanalliste und whois Ergebnisse.
es: Ocultar el canal de la lista de canales y los resultados de whois.
fr: Cacher le canal de la liste des canaux et les résultats whois.
id: Sembunyikan kanal dari daftar kanal dan hasil whois.
it: Nascondi il canale dall'elenco dei canali e dai risultati di whois.
ja: チャンネルリストと whois の結果からチャンネルを非表示にします。
ko: 채널 목록과 whois 결과에서 채널을 숨기기.
nl: Verberg het kanaal van de kanaallijst en whois resultaten.
pl: Ukryj kanał z listy kanałów i czyj to wynik.
pt_br: Ocultar o canal da lista de canais e resultados de whois.
ru: Скрыть канал из списка каналов и результаты Whois.
tr: Kanal listesinden ve kimin sonuçlarından kanalın.
ur: چینل کی لسٹ اور کون سا نتیجہ نکلتا ہے
vi: Ẩn kênh từ danh sách kênh và kết quả là ai.
zh_hans: 隐藏频道列表中的频道和结果 。
zh_hant: 隱藏頻道列表中的頻道和結果 。

source: Hide the channel name from whois while still appearing in the channel list.
ar: إخفاء اسم القناة من الذي لا يزال يظهر في قائمة القنوات.
bn: চ্যানেলে উপস্থিত হওয়ার সময় চ্যানেলের নাম আড়াল করা হবে।
de: Verstecken Sie den Kanalnamen von whois, während Sie noch in der Kanalliste erscheinen.
es: Ocultar el nombre del canal de whois mientras todavía aparece en la lista de canales.
fr: Cacher le nom du canal de whois alors qu'il apparaît toujours dans la liste des canaux.
id: Sembunyikan nama saluran dari whois saat masih muncul dalam daftar kanal.
it: Nascondi il nome del canale da whois mentre appare ancora nell'elenco dei canali.
ja: チャンネルリストにまだ表示されている間、 whois からチャンネル名を非表示にします。
ko: 채널 목록에서 여전히 나타나는 동안 whois에서 채널 이름을 숨기기.
nl: Verberg de kanaalnaam voor whois terwijl deze nog in de kanaallijst verschijnt.
pl: Ukryj nazwę kanału przed tym, kto nadal pojawia się na liście kanałów.
pt_br: Ocultar o nome do canal de whois enquanto ainda aparece na lista de canais.
ru: Спрячьте название канала от Whois, пока еще появляетесь в списке каналов.
tr: Kanal adını hala kanal listesinde belirirken.
ur: چینل کا نام کونیس سے روشن کریں جب تک چینل فہرست میں موجود نہ ہو۔
vi: Ẩn tên kênh trong khi xuất hiện trong danh sách kênh.
zh_hans: 在频道列表中仍然出现时隐藏频道名称 。
zh_hant: 在頻道列表中仍然出現時隱藏頻道名稱 。

source: Highlight Words
ar: الكلمات البارزة
bn: শব্দ উজ্জ্বল করা হবে
de: Wörter markieren
es: Palabras de alto nivel
fr: Mettre en évidence les mots
id: Sorot Kata
it: Parole in evidenza
ja: 高い単語
ko: 높은 낱말
nl: Woorden markeren
pl: Zaznacz słowa
pt_br: Realçar palavras
ru: Выделить слова
ur: تیز تیز الفاظ
vi: Từ tô sáng
zh_hans: 突出显示单词
zh_hant: 突出顯示單詞

source: Hilarious Spanish point & click parody of Dracula (1996) — defeat the vampire Drascula with absurd humor.
ar: نقطة إسبانية مشرقة &quot; نقرة دراكولا &quot; )١٩٩٦( - هزيمة مصاص الدماء دراسكولا بمزحة سخيفة.
bn: অত্যন্ত হাস্যকর স্প্যানিশ পয়েন্ট আর টাপিরো (১৯৯৬) ক্লিক করুন- ভ্যাম্পায়ার ভ্যাম্পায়ার ভ্যাম্পায়ারকে অদ্ভুত রসিকতা দিয়ে পরাজিত করুন।
de: Hilarious Spanish point & click parody of Dracula (1996) — besiegen Sie den Vampir Drascula mit absurdem Humor.
es: Hilarious Spanish point &quot; click parody of Dracula (1996) — derrotar al vampiro Drascula con humor absurdo.
fr: Hilarous espagnol point & click parody of Dracula (1996) — battre le vampire Drascula avec une humour absurde.
id: Hilarious Spanish point & klik parody of Dracula (1996) - mengalahkan vampir Draskula dengan humor yang tidak masuk akal.
it: Hilarious Spanish point & click parodia di Dracula (1996) — sconfiggere il vampiro Drascula con umorismo assurdo.
ja: 恐ろしいスペインのポイント & ドラキュラのパロディーをクリックします (1996) — アブシュルドユーモアと吸血鬼ドラキュラを倒します.
ko: Hilarious 스페인어 포인트 & Dracula (1996)의 패러디를 클릭 - 부패 유머와 vampire Drascula를 물리 칩니다.
nl: Hilarisch Spaans punt & click parodie van Dracula (1996) Versla de vampier Drascula met absurde humor.
pl: Zabawny hiszpański punkt & kliknij parodia Dracula (1996) - pokonać wampira Drascula z absurdalnym humorem.
pt_br: Hilário espanhol ponto & clique paródia de Drácula (1996) — derrotar o vampiro Drascula com humor absurdo.
ru: Веселая испанская пародия на Дракулу (1996) — победить вампира Драскулу с абсурдным юмором.
tr: Hilarious Spanish point & Click parody of Dracula (1996) – vampir Drascula'yı saçma mizahla yen.
ur: مختلف سپینش پوائنٹ اینڈ کلک ڈراکولا کے پیراڈی (1996) — وفاقی ڈرسکولا کو بے حد ہنسی مذاق سے شکست دی ۔
vi: Điểm vui nhộn của Tây Ban Nha và click parody của Dracula (1996) — đánh bại ma cà rồng Drascula với sự hài hước lố bịch.
zh_hans: 幽默的西班牙语点和点击dracula (1996年)——以荒谬的幽默击败吸血鬼Drascula.
zh_hant: 幽默的西班牙語點和點擊dracula (1996年)——以荒謬的幽默擊敗吸血鬼Drascula.

source: Hold Space to catch, release to aim. Best of 3 lives.
ar: ابقوا في الفضاء للقبض، أطلقوا ليصوبوا أفضل 3 أرواح
bn: ধরার জন্য জায়গা ধরে রাখো, ছেড়ে দাও। ৩ জনের সেরা জীবন।
de: Halten Sie Raum zu fangen, loslassen, um zu zielen. Das Beste von 3 Leben.
es: Mantener espacio para atrapar, liberar para apuntar. Lo mejor de 3 vidas.
fr: Tenez l'espace pour attraper, relâchez pour viser. Le meilleur de 3 vies.
id: Tahan Space untuk menangkap, lepaskan ke tujuan. Terbaik dari 3 nyawa.
it: Tenere spazio per catturare, rilasciare per mirare. Il meglio di 3 vite.
ja: スペースをキャッチし、リリースを狙う。 3つの人生のベスト。
ko: 공간을 잡아, 목표로 출시. 3개의 삶의 베스트.
nl: Hou de ruimte vast om te vangen, los te laten om te richten. Beste van 3 levens.
pl: Hold Space złapać, zwolnić do celu. Najlepsze z trzech żyć.
pt_br: Mantenha espaço para pegar, solte para mirar. Melhor de três vidas.
ru: Держите пространство, чтобы поймать, отпустите, чтобы прицелиться. Лучшее из 3 жизней.
tr: Uzayı yakalamak, hedeflemek için serbest bırakmak. En iyi 3 hayat.
ur: پکڑنے کے لئے اسپیس بند کریں، رہائی کا مقصد. 3 زندگی میں سے بہترین.
vi: Giữ không gian để bắt, giải phóng để nhắm. Tốt nhất là 3 mạng.
zh_hans: 保持空间捕捉,释放瞄准。 最好的3条命。
zh_hant: 保持空間捕捉,釋放瞄準。 最好的3條命。

source: How to create and use custom bot commands (!prefix trigger) for automated responses.
ar: كيف نصنع ونستخدم أوامر الفول العادى (المحفز الأول) للردود الآلية.
bn: কিভাবে স্বনির্বাচিত রোবট কম্যান্ড তৈরি এবং ব্যবহার করতে হবে (!prefix ট্রিগারে চাপ দেওয়া হয়)
de: Wie man benutzerdefinierte Bot-Befehle (!prefix Trigger) für automatisierte Antworten erstellt und verwendet.
es: Cómo crear y utilizar comandos de bot personalizados (!prefix trigger) para respuestas automatizadas.
fr: Comment créer et utiliser des commandes bot personnalisées (!prefix trigger) pour les réponses automatisées.
id: Cara membuat dan menggunakan perintah robot kustom (! prefix trigger) untuk respon otomatis.
it: Come creare e utilizzare comandi bot personalizzati (!prefix trigger) per risposte automatizzate.
ja: 自動応答のためにカスタムボットコマンド(!prefixトリガー)を作成および使用する方法。
ko: 자동 응답을 위해 사용자 정의 봇 명령 (!prefix 트리거)을 만들고 사용하는 방법.
nl: Hoe aangepaste botcommando's (!prefix trigger) te maken en te gebruiken voor geautomatiseerde reacties.
pl: Jak tworzyć i używać własnych poleceń bot (! pre-fix) dla automatycznych odpowiedzi.
pt_br: Como criar e usar comandos bot personalizados (!prefix gatilho) para respostas automatizadas.
ru: Как создавать и использовать пользовательские команды бота (!prefix trigger) для автоматических ответов.
tr: Otomatik yanıtlar için özel bot komutları nasıl oluşturmak ve kullanmak.
ur: انصاف کا جواب حاصل کرنے کے لیے عام بوٹ کمانڈز (انگریزی: Construction) کیسے تخلیق کیا اور استعمال کیا جا سکتا ہے۔
vi: Làm thế nào để tạo và sử dụng lệnh robot tự động (-- prefix gây nên) cho các phản ứng tự động.
zh_hans: 如何创建和使用自定义的bot命令(!prefix触发)进行自动响应.
zh_hant: 如何創建和使用自定義的bot命令(!prefix觸發)進行自動響應.

source: IRC Commands Reference
bn: IRC কমান্ড রেফারেন্স
de: IRC Kommandos Referenz
es: Referencia de los Comandos IRC
fr: Référence des commandes IRC
id: Referensi Perintah IRC
it: IRC Comandi Riferimento
ja: IRC コマンド参照
ko: IRC 명령 참조
nl: IRC-opdrachtenreferentie
pl: Odniesienie do poleceń IRC
pt_br: Referência de Comandos IRC
ru: Командование IRC Reference
tr: IRC Komutları
ur: اصول
vi: Lệnh IRC có tham chiếu
zh_hans: IRC 命令参考
zh_hant: IRC 命令參考

source: Ignore List
ar: قائمة تجاهل
bn: উপেক্ষা করা হবে
de: Ignorieren der Liste
es: Lista de diagnóstico
fr: Ignorer la liste
id: Abaikan Daftar
it: Elenco Ignore
ja: 無視リスト
ko: Ignore 목록
nl: Lijst negeren
pl: Ignoruj listę
pt_br: Ignorar lista
ru: Игнорировать список
tr: Ignore Listesi
ur: فہرست بند کریں
vi: Bỏ qua Danh sách
zh_hans: 忽略列表
zh_hant: 忽略列表

source: Infinite descent — the avalanche never stops accelerating.
ar: هبوط غير محدود - لا يتوقف الفالنشي أبدا عن التسارع.
bn: কা. পূ.
de: Unendlich Abstieg — die Lawine hört nie auf zu beschleunigen.
es: Infinito descenso — la avalancha nunca deja de acelerarse.
fr: Descente infinie — l'avalanche ne cesse jamais d'accélérer.
id: Penurunan yang tak terbatas - longsoran salju tidak pernah berhenti mempercepat.
it: Discesa infinita — la valanga non smette mai di accelerare.
ja: 無限の降下 — アヴァランチェは加速を停止しません。
ko: 무한한 백열 - avalanche는 가속을 멈추지 않습니다.
nl: Oneindige afdaling van de lawine stopt nooit met versnellen.
pl: Nieskończone opadanie - lawina nigdy nie przestaje przyspieszać.
pt_br: A descida infinita — a avalanche nunca pára de acelerar.
ru: Бесконечный спуск — лавина никогда не перестает ускоряться.
tr: Sonsuz iniş - avalanche asla hız kesmez.
ur: اِس کی وجہ یہ ہے کہ اِن میں سے زیادہ‌تر لوگ اِس بیماری میں مبتلا ہیں ۔
vi: Xuống thấp vô hạn — tuyết lở không bao giờ ngừng gia tốc.
zh_hans: 无限的下降——雪崩从未停止加速.
zh_hant: 無限的下降——雪崩從未停止加速.

source: Interactive Chat Elements
ar: العناصر التفاعلية
bn: ইন্টারঅ্যাকটিভ কথোপকথন উপাদান
de: Interaktive Chat-Elemente
es: Elementos de chat interactivos
fr: Éléments de discussion interactifs
id: Elemen Percakapan Interaktif
it: Elementi di chat interattivi
ja: インタラクティブチャット要素
ko: 대화 형 채팅 요소
nl: Interactieve chatelementen
pl: Interaktywne elementy czatu
pt_br: Elementos de Conversa Interativos
ru: Интерактивные элементы чата
tr: Etkileşimli Chat Elements
ur: لاگ ای میلس
vi: Phần tử trò chuyện tương tác
zh_hans: 交互式聊天元素
zh_hant: 交互式聊天元素

source: Interactive trivia quiz with multiple categories, scoring, and configurable timers.
ar: امتحانات التليفزيون التفاعلية مع فئات متعددة، التكرير، وتوقيتات قابلة للتشكيل.
bn: একাধিক শ্রেণী, অনুশীলন, এবং কনফিগারকৃত টাইমারসহ ইন্টারঅ্যাকটিভ ত্রিভিয়া কুইন্স।
de: Interaktives Trivia Quiz mit mehreren Kategorien, Scoring und konfigurierbaren Timern.
es: Prueba de trivia interactiva con múltiples categorías, anotación y cronogramas configurables.
fr: Quiz interactif trivia avec plusieurs catégories, scores et chronomètres configurables.
id: Ujii interaktif trivia dengan beberapa kategori, skor, dan penghitung waktu yang dapat diatur.
it: Quiz interattivo trivia con più categorie, punteggio e timer configurabili.
ja: 複数のカテゴリ、スコアリング、および構成可能なタイマーが付いている相互triviaのクイズ。
ko: 여러 범주, 득점 및 구성 타이머와 상호 작용하는 trivia 퀴즈.
nl: Interactieve trivia quiz met meerdere categorieën, scoren, en configureerbare timers.
pl: Interaktywny quiz z wieloma kategoriami, punktacja i konfigurowalne timery.
pt_br: Questionamento de trivia interativa com múltiplas categorias, pontuação e timers configuráveis.
ru: Интерактивная викторина с несколькими категориями, забиванием и настраиваемыми таймерами.
tr: Birden fazla kategori, puanlama ve yapılandırılabilir zamanlayıcılarla Etkileşimli üçlü sınav.
ur: اِس کی مختلف اقسام ہیں ۔
vi: Câu đố tương tác với nhiều loại, đánh dấu, và các đồng hồ đếm ngược.
zh_hans: 与多个类别,评分,和可配置的计时器进行交互三维亚测试.
zh_hant: 與多個類別,評分,和可配置的計時器進行交互三維亞測試.

source: Invite Exceptions (+I)
ar: الاستثناءات المدعوة (+I)
bn: এক্সেপশন (+I)
de: Einladen von Ausnahmen (+I)
es: Invitar excepciones (+I)
fr: Inviter des exceptions (+I)
id: Undang Exceptions (+ I)
it: Eccezioni invitate (+I)
ja: 例外を招待 (+I)
ko: Invite 예외 (+I)
nl: Uitzonderingen uitnodigen (+I)
pl: Zaproszenie na wyjątki (+ I)
pt_br: Excepções de convite (+I)
ru: Пригласить исключения (+I)
ur: دعوتات (+I)
vi: Mời ngoại lệ (+I)
zh_hans: 邀请例外(+I)
zh_hant: 邀請例外(+I)

source: Invite a user to join a channel, especially useful for invite-only channels.
ar: دعوة مستعمل للانضمام إلى قناة، لا سيما مفيدة للقنوات المدعوة فقط.
bn: একটি চ্যানেলে যোগদান করার জন্য ব্যবহারকারীকে আমন্ত্রণ জানানো হবে, বিশেষ করে শুধুমাত্র একটি চ্যানেলে আমন্ত্রণের জন্য।
de: Laden Sie einen Benutzer ein, einen Kanal zu verbinden, besonders nützlich für einladende Kanäle.
es: Invitar a un usuario a unirse a un canal, especialmente útil para los canales sólo invitados.
fr: Invitez un utilisateur à rejoindre un canal, particulièrement utile pour les canaux invités seulement.
id: Undang pengguna untuk bergabung dengan saluran, terutama berguna untuk kanal-saja.
it: Invita un utente a unire un canale, particolarmente utile per i canali di invito.
ja: チャンネルに参加するユーザーを招待します。, 特に招待のみチャネルのために便利です。.
ko: 채널에 가입 할 수있는 사용자를 초대 전용 채널에 특히 유용합니다.
nl: Nodig een gebruiker uit om deel te nemen aan een kanaal, vooral nuttig voor alleen uitnodigende kanalen.
pl: Zaproś użytkownika do dołączenia do kanału, szczególnie przydatnego tylko dla kanałów invite.
pt_br: Convide um usuário para entrar em um canal, especialmente útil para canais apenas para convidados.
ru: Пригласите пользователя присоединиться к каналу, особенно полезному для каналов только для приглашений.
tr: Bir kullanıcıyı bir kanala katılmak için davetli kanallar için özellikle kullanışlı.
ur: چینل میں شامل ہونے کے لیے صارف کو بلاتا ہے، خاص طور پر دعوتی چینلوں کے لیے مفید ہے۔
vi: Mời người dùng tham gia vào kênh, đặc biệt hữu ích cho kênh chỉ mời.
zh_hans: 请用户加入一个频道, 尤其对只邀请频道有用 。
zh_hant: 請用戶加入一個頻道, 尤其對只邀請頻道有用 。

source: Join a chat channel to read and send messages. Creates the channel if it does not exist.
ar: انضم إلى قناة الدردشة لقراءة الرسائل وإرسالها يخلق القناة إذا لم تكن موجودة
bn: একটি আড্ডা উইন্ডোতে যোগ দিন এবং বার্তা পাঠের জন্য প্রেরণ করা হবে। উদ্দিষ্ট চ্যানেল উপস্থিত না থাকলে চ্যানেলটি নির্মাণ করা হবে ।
de: Verbinden Sie einen Chat-Kanal, um Nachrichten zu lesen und zu senden. Erzeugt den Kanal, wenn er nicht existiert.
es: Únase a un canal de chat para leer y enviar mensajes. Crea el canal si no existe.
fr: Rejoignez une chaîne de chat pour lire et envoyer des messages. Crée le canal s'il n'existe pas.
id: Gabung saluran obrolan untuk dibaca dan mengirim pesan. Membuat saluran jika tidak ada.
it: Unisciti a un canale di chat per leggere e inviare messaggi. Crea il canale se non esiste.
ja: チャットチャネルに参加して、メッセージを読み、送信します。 存在しないとチャンネルを作成します。
ko: 채팅 채널에 가입하고 메시지를 보내. 존재하지 않는 경우 채널을 만듭니다.
nl: Word lid van een chatkanaal om berichten te lezen en te versturen. Maakt het kanaal aan als het niet bestaat.
pl: Dołącz do kanału czatu, aby przeczytać i wysłać wiadomości. Tworzy kanał, jeśli nie istnieje.
pt_br: Entre a um canal de chat para ler e enviar mensagens. Cria o canal se ele não existir.
ru: Присоединяйтесь к каналу чата, чтобы читать и отправлять сообщения. Создает канал, если его нет.
tr: Okumak ve mesaj göndermek için bir sohbet kanalına katılın. Mevcut değilse kanalı oluşturun.
ur: گفتگو چینل کو پڑھنے اور پیغامات بھیجنے کے ليے شامل کريں چینل تخلیق کرتا ہے اگر یہ موجود نہ ہو تو
vi: Vào một kênh chat để đọc và gửi tin nhắn. Tạo kênh nếu nó không tồn tại.
zh_hans: 加入聊天频道读取并发送消息. 如果频道不存在,则创建频道。
zh_hant: 加入聊天頻道讀取併發送消息. 如果頻道不存在,則創建頻道。
