Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Quick reference overlay showing all keyboard shortcuts, opened with Ctrl+/.
ar: سرعة الإشارة تبين جميع طرق اختصار لوحة المفاتيح، مفتوحة مع Ctrl+/.
bn: দ্রুত উল্লেখকৃত সমস্ত কি-বোর্ড শর্ট-কাট প্রদর্শন করা হয়, Ctrl+/ কি দ্বারা খোলা হয়।
de: Schnelle Referenz Overlay zeigt alle Tastenkombinationen, geöffnet mit Ctrl+/.
es: Superposición de referencia rápida que muestra todos los atajos del teclado, abierto con Ctrl+/.
fr: Superposition de référence rapide montrant tous les raccourcis clavier, ouverte avec Ctrl+/.
id: Overlay referensi cepat menunjukkan semua pintasan keyboard, dibuka dengan Ctrl + /.
it: Sovrapposizione rapida di riferimento che mostra tutte le scorciatoie della tastiera, aperte con Ctrl+/.
ja: すべてのキーボードショートカットを表示するクイックリファレンスオーバーレイ、Ctrl + /で開きます。
ko: 모든 키보드 단축키를 보여주는 빠른 참조 오버레이, Ctrl + /로 열었습니다.
nl: Snelle referentie overlay met alle sneltoetsen, geopend met Ctrl+/.
pl: Szybkie narzucenie odniesienia pokazujące wszystkie skróty klawiszowe, otwarte za pomocą Ctrl + /.
pt_br: Sobreposição rápida de referência que mostra todos os atalhos de teclado, aberto com Ctrl+/.
ru: Быстрое наложение ссылки, показывающее все ярлыки клавиатуры, открывается с помощью Ctrl + /.
tr: Tüm klavye kısayollarını gösteren hızlı referans, Ctrl+ / ile açıldı.
ur: فوری حوالہ بالائی تمام بورڈز دکھا، Ctrl+/
vi: Tham chiếu nhanh hiển thị mọi phím tắt, được mở bằng Ctrl+/.
zh_hans: 快速引用覆盖显示所有键盘快捷键,以 Ctrl+/ 打开.
zh_hant: 快速引用覆蓋顯示所有鍵盤快捷鍵,以 Ctrl+/ 打開.

source: Quick tennis match — first to 3 games wins.
ar: تطابق التنس السريع أولاً إلى 3 ألعاب تفوز
bn: দ্রুত টেনিস ম্যাচ - প্রথম খেলায় ৩ জয়।
de: Schnelles Tennisspiel – zuerst zu 3 Spielen gewinnt.
es: El partido de tenis rápido — primero a 3 juegos gana.
fr: Le match de tennis rapide — premier à 3 matchs gagne.
id: Pertandingan tenis cepat - pertama sampai 3 pertandingan menang.
it: Rapida partita di tennis — vince prima a 3 partite.
ja: クイック テニスの試合 — 最初から 3 ゲームが勝つ.
ko: 빠른 테니스 경기 - 처음 3 게임 승리.
nl: Snel tennis wedstrijd eerste tot 3 wedstrijden wint.
pl: Szybki mecz tenisowy - pierwszy do 3 meczów wygrywa.
pt_br: Jogo rápido de tênis — primeiro a 3 jogos vence.
ru: Быстрый теннисный матч — сначала до 3-х побед.
tr: Hızlı tenis maçı - önce 3 oyun kazanır.
ur: فوری ٹینس میچ — پہلے سے 3 کھیلوں میں جیت ۔
vi: Trận đấu tennis nhanh — trước 3 trận thắng.
zh_hans: 快速网球比赛——首胜3局.
zh_hant: 快速網球比賽——首勝3局.

source: Quit Messages
ar: رسائل متوقفة
bn: প্রস্থান বার্তা
de: Quit Nachrichten
fr: Quitter les messages
id: Keluar Pesan
it: Smettere messaggi
ja: チートメッセージ
ko: 사이트 맵
nl: Berichten afsluiten
pl: Zakończ wiadomości
pt_br: Sair das Mensagens
ru: Бросить сообщения
tr: Oldukça Mesajlar
ur: پیغامات
vi: Thoát các thông điệp
zh_hans: 退出信件
zh_hant: 退出信件

source: RPG dice rolling with standard notation (NdS, modifiers, keep highest/lowest).
ar: RPG dice rolling with standard notation (NdS, modifiers, keep highest USAph0).
bn: র‌্যাপ পাশার গতি হ্রাসের সঙ্গে বিন্যাস করা হয় (উদাহরণস্বরূপ, fox, ff0/f0()।
de: RPG Würfel rollen mit Standard-Notation (NdS, Modifier, halten top/lowest).
es: RPG dados rodando con notación estándar (NdS, modificadores, mantener el más alto/lowest).
fr: RPG dé laminage avec notation standard (NdS, modificateurs, garder plus haut/lowest).
id: Roket RPG bergulir dengan notasi standar (NDS, pemodifikasi, tetap highest/lowest).
it: Dadi RPG che rotolano con notazione standard (NdS, modificatori, mantenere il più alto
ja: 標準的な表記(NdS、修飾語、最高/lowestを保つ)が付いているRPGのダイスの圧延。
ko: 표준 표기법(NdS, modifiers, keephigh/lowest).
nl: RPG dobbelstenen rollen met standaard notatie (NdS, modifiers, houden hoogste/lowest).
pl: RPG kości toczenia ze standardowym notacji (NdS, modyfikatory, zachować highest/lowest).
pt_br: RPG dados rolando com notação padrão (NdS, modificadores, manter o mais alto / mais baixo).
ru: РПГ кости катятся со стандартной нотацией (NdS, модификаторы, сохраняйте наивысший уровень)/lowest).
tr: RPG endeks standart notasyonla yuvarlanır (NdS, modifiers, en yüksek/lowest tutar).
ur: RPGATION on stand stand notation (NdS, Modifers, United Statedph08/ph08net).
vi: Xúc sắc màu kiểu RPG đang lăn với ký hiệu chuẩn (NdS, sửa đổi, giữ mức cao nhất/lowest).
zh_hans: RPG 骰子滚动带有标准标记(NdS,调制器,保持最高/lowest).
zh_hant: RPG 骰子滾動帶有標準標記(NdS,調製器,保持最高/lowest).

source: Race across a grid leaving a glowing trail. Hit a trail or wall and you lose.
ar: السباق عبر شبكة يترك أثراً متوهجاً إضربْ a أثر أَو جدار وأنت تَفْقدُ.
bn: গ্রিডের পাশ দিয়ে রেস করো... ...একটা উজ্জ্বল পথ রেখে. কোনো চিহ্ন বা দেওয়ালের আঘাত করে তুমি হেরে যাবে।
de: Rennen über ein Gitter, das einen glühenden Trail hinterlässt. Schlagen Sie eine Spur oder Wand und Sie verlieren.
es: Carrera a través de una cuadrícula dejando un sendero brillante. Toca un rastro o una pared y pierdes.
fr: Course à travers une grille laissant un sentier lumineux. Frappe une piste ou un mur et tu perds.
id: Berlomba melintasi garis meninggalkan jejak bersinar. Ikuti jejak atau dinding dan kau kalah.
it: Gara attraverso una griglia che lascia una scia luminosa. Colpisci un sentiero o un muro e perdi.
ja: グローイング・トレイルを離れる格子を渡るレース。 トレイルや壁を探し、失う。
ko: 빛의 흔적을 떠난다. 길이나 벽을 보며 잃습니다.
nl: Race over een raster en laat een gloeiend spoor achter. Raak een spoor of muur en je verliest.
pl: Wyścig przez siatkę pozostawiając świecący ślad. Uderz w ślad lub ścianę i przegrasz.
pt_br: Corrida através de uma grade deixando um rastro brilhante. Apanhas um rasto ou uma parede e perdes.
ru: Гонка через сетку, оставляя светящийся след. Ударь по тропе или стене, и ты проиграешь.
tr: Bir ağdaki yarış ışıltılı bir iz bırakır. Bir iz veya duvarı vur ve kaybedersiniz.
ur: ایک سرنگ پر دوڑ. ایک پیچھے یا دیوار پر مارو اور تم کھو.
vi: Chạy qua một mạng lưới để lại dấu vết sáng ngời. Đi theo một con đường hoặc một bức tường và bạn thua.
zh_hans: 穿越一个网格 留下一条闪闪发光的线索。 撞上小径或墙,你就输了
zh_hant: 穿越一個網格 留下一條閃閃發光的線索。 撞上小徑或牆,你就輸了

source: Real-time latency indicator in the status bar showing network delay to the server.
ar: مؤشر الكفاءة في الوقت الحقيقي في حانة الحالة يبين تأخر الشبكة بالنسبة للخادم.
bn: সার্ভারের সাথে সংযোগ স্থাপনের সময় অবস্থাসূচক বারের মধ্যে সঠিক অবস্থান প্রদর্শন করতে ব্যবহৃত হয়।
de: Echtzeit-Latenzanzeige in der Statusleiste, die Netzwerkverzögerung an den Server zeigt.
es: Indicador de latencia en tiempo real en la barra de estado que muestra retraso de la red al servidor.
fr: Indicateur de latence en temps réel dans la barre d'état montrant le retard réseau au serveur.
id: Indikator latensi reall- waktu di batang status menunjukkan delay jaringan ke server.
it: Indicatore di latenza in tempo reale nella barra di stato che mostra ritardo di rete al server.
ja: サーバへのネットワーク遅延を示すステータスバーのリアルタイムレイテンシインジケータ。
ko: 서버에 네트워크 지연을 보여주는 상태 표시 줄의 실시간 대기 시간 표시.
nl: Real-time latency indicator in de statusbalk tonen netwerk vertraging naar de server.
pl: Wskaźnik opóźnienia w czasie rzeczywistym w pasku stanu pokazującym opóźnienie sieciowe serwera.
pt_br: Indicador de latência em tempo real na barra de status mostrando atraso de rede para o servidor.
ru: Индикатор задержки в реальном времени в строке состояния, показывающий задержку сети на сервер.
tr: Durum çubuğundaki gerçek zamanlı gecikme göstergesi, ağ sunucuya gecikme gösterir.
ur: حالت بار میں حقیقی تاخیر کی علامت سرور تک نیٹ ورک تاخیر دکھاتی ہے۔
vi: Chỉ thị độ trễ thời gian thực trong thanh trạng thái hiển thị sự chậm trễ mạng tới máy phục vụ.
zh_hans: 状态栏中的实时延迟指标显示网络延迟到服务器.
zh_hant: 狀態欄中的實時延遲指標顯示網絡延遲到服務器.

source: Register and manage channels with ChanServ, including access lists and channel settings.
ar: تسجيل وإدارة القنوات مع شركة ChanServ، بما في ذلك قوائم الدخول ومواقع القنوات.
bn: চ্যান সঠিকভাবে নিবন্ধন এবং চ্যানেল সেটিংস সহ চ্যানেলগুলো নিবন্ধন এবং পরিচালনা করুন।
de: Registrieren und verwalten Sie Kanäle mit ChanServ, einschließlich Zugriffslisten und Kanaleinstellungen.
es: Registrar y gestionar canales con ChanServ, incluyendo listas de acceso y configuración de canales.
fr: Inscrivez-vous et gérez les canaux avec ChanServ, y compris les listes d'accès et les paramètres des canaux.
id: Daftar dan atur saluran dengan ChanServ, termasuk daftar akses dan pengaturan saluran.
it: Registra e gestisci i canali con ChanServ, inclusi gli elenchi di accesso e le impostazioni dei canali.
ja: アクセスリストやチャンネルの設定を含むChanServでチャンネルを登録して管理します。
ko: ChanServ와 채널 등록 및 관리, 액세스 목록 및 채널 설정을 포함하여.
nl: Registreer en beheer kanalen met ChanServ, inclusief toegangslijsten en kanaalinstellingen.
pl: Zarejestruj się i zarządzaj kanałami za pomocą ChanServ, w tym listami dostępu i ustawieniami kanałów.
pt_br: Registre e gerencie canais com ChanServ, incluindo listas de acesso e configurações de canal.
ru: Регистрируйте и управляйте каналами с помощью ChanServ, включая списки доступа и настройки каналов.
tr: Access listeleri ve kanal ayarları da dahil olmak üzere ChanServ ile kanallarını kayıt edin ve yönetin.
ur: چان سروف کے ساتھ رجسٹر اور چینلوں کا انتظام کرتے ہیں جن میں رسائی فہرستیں اور چینل کی ترتیبات شامل ہیں۔
vi: Đăng ký và quản lý kênh với ChanServ, bao gồm danh sách truy cập và thiết lập kênh.
zh_hans: 与 ChanServ 注册和管理频道,包括访问列表和频道设置.
zh_hant: 與 ChanServ 註冊和管理頻道,包括訪問列表和頻道設置.

source: Register and protect your nickname with NickServ to prevent others from using it.
ar: أسجل و أحمي لقبك مع (نيك سيرف) لمنع الآخرين من استخدامه
bn: নিকফরেস্টের সাথে আপনার ডাকনাম নিবন্ধন এবং রক্ষা করুন যাতে অন্যদের ব্যবহার না করে।
de: Registrieren und schützen Sie Ihren Spitznamen mit NickServ, um zu verhindern, dass andere es verwenden.
es: Registre y proteja su apodo con NickServ para evitar que otros lo usen.
fr: Enregistrez et protégez votre pseudonyme avec NickServ pour empêcher les autres de l'utiliser.
id: Register dan melindungi nama panggilan Anda dengan NickServ untuk mencegah orang lain dari menggunakannya.
it: Registra e proteggi il tuo soprannome con NickServ per evitare che gli altri lo utilizzino.
ja: 他の人が使用することを防ぐため、NickServであなたのニックネームを登録し、保護します。
ko: NickServ와 별명을 등록하고 보호하여 다른 사람을 방지하십시오.
nl: Registreer en bescherm je bijnaam met NickServ om te voorkomen dat anderen het gebruiken.
pl: Zarejestruj się i chroń swoją ksywkę NickServ, aby zapobiec jej używaniu przez innych.
pt_br: Registre-se e proteja seu apelido com NickServ para evitar que outros o usem.
ru: Зарегистрируйте и защитите свое прозвище с помощью NickServ, чтобы другие не использовали его.
tr: Kayıt ve takma adınızı NickServ ile korumak, başkalarını kullanarak önlemek için.
ur: دوسروں کو اس کے استعمال سے روکنے کے لئے اور نکسیر کے ساتھ آپ کے مسلک کی حفاظت.
vi: Đăng ký và bảo vệ biệt danh của bạn với NickServ để ngăn những người khác sử dụng nó.
zh_hans: 与NickServ注册并保护您的昵称,以防止他人使用.
zh_hant: 與NickServ註冊並保護您的暱稱,以防止他人使用.

source: Remove a ban from a channel to allow the user to rejoin.
ar: إزالة حظر من قناة للسماح للمستعمل بالعودة
bn: ব্যবহারকারীকে অনুমোদন করার জন্য একটি চ্যানেল থেকে প্রতিরোধ করুন।
de: Entfernen Sie ein Verbot von einem Kanal, damit der Benutzer sich freuen kann.
es: Eliminar una prohibición de un canal para permitir que el usuario se junte.
fr: Supprimer une interdiction d'un canal pour permettre à l'utilisateur de rejoindre.
id: Hapus larangan dari suatu kanal untuk mengijinkan pengguna untuk bergabung kembali.
it: Rimuovere un divieto da un canale per consentire all'utente di riunirsi.
ja: ユーザーが再結合できるように、チャネルから禁止を削除します。
ko: 채널에서 금지를 제거하여 사용자가 rejoin을 허용하십시오.
nl: Verwijder een verbod van een kanaal om de gebruiker weer toe te laten.
pl: Usuń zakaz z kanału, aby umożliwić użytkownikowi powrót.
pt_br: Remova um ban de um canal para permitir que o usuário volte.
ru: Снимите запрет с канала, чтобы позволить пользователю присоединиться.
tr: Kullanıcının rejoin'e girmesine izin vermek için bir kanaldan bir yasağı çıkarın.
ur: صارف کو خالی کرنے کے لیے کسی چینل سے پابندی ہٹا ئيں
vi: Gỡ bỏ lệnh cấm từ kênh để cho phép người dùng trở lại.
zh_hans: 从频道中删除禁止, 允许用户重新加入 。
zh_hant: 從頻道中刪除禁止, 允許用戶重新加入 。

source: Remove a channel mute from a user, allowing them to send messages again.
ar: أزيلوا طين القناة من مستعمل يسمح لهم بإرسال رسائل مرة أخرى
bn: কোনো ব্যবহারকারীর কাছ থেকে একটি চ্যানেলের নিঃশব্দে বার্তা প্রেরণ করুন।
de: Entfernen Sie einen Kanal mute von einem Benutzer, so dass sie Nachrichten wieder senden.
es: Eliminar una muda de canal de un usuario, permitiéndoles enviar mensajes de nuevo.
fr: Enlever un canal muet d'un utilisateur, leur permettant d'envoyer des messages à nouveau.
id: Hapus kanal bisu dari pengguna, yang memungkinkan mereka mengirim pesan lagi.
it: Rimuovere un canale muto da un utente, permettendo loro di inviare nuovamente messaggi.
ja: ユーザからチャンネルミュートを削除し、メッセージを再度送信できるようにします。
ko: 사용자로부터의 수로 분을 제거하고 메시지를 다시 보낼 수 있습니다.
nl: Verwijder een kanaal dempen van een gebruiker, zodat ze weer berichten kunnen versturen.
pl: Usuń kanał wyciszony od użytkownika, pozwalając im wysyłać wiadomości ponownie.
pt_br: Remover um canal mudo de um usuário, permitindo- lhes enviar mensagens novamente.
ru: Удалите канал, отключённый от пользователя, что позволит ему снова отправлять сообщения.
tr: Bir kullanıcıdan bir kanal sil, tekrar mesaj göndermelerine izin verin.
ur: صارف سے ملا جلا وطن کر نے کے ليے ان کو پیغامات بھیجنے کی اجازت دیں۔
vi: Gỡ bỏ một kênh câm khỏi người dùng, cho phép họ gửi tin nhắn lại.
zh_hans: 从用户中删除一个频道哑音, 允许他们再次发送消息 。
zh_hant: 從用戶中刪除一個頻道啞音, 允許他們再次發送消息 。

source: Remove a user from a channel. Requires operator or higher privileges.
ar: نقل مستخدم من قناة. يتطلب مشغلا أو امتيازات أعلى.
bn: একটি চ্যানেল থেকে একটি ব্যবহারকারী মুছে ফেলুন। অপারেটর অথবা উচ্চ অনুমতির প্রয়োজন ।
de: Entfernen Sie einen Benutzer von einem Kanal. Erfordert Betreiber oder höhere Privilegien.
es: Quitar un usuario de un canal. Requiere el operador o privilegios superiores.
fr: Supprimer un utilisateur d'un canal. Nécessite un opérateur ou des privilèges plus élevés.
id: Hapus pengguna dari kanal. Membutuhkan operator atau hak yang lebih tinggi.
it: Rimuovere un utente da un canale. Richiede l'operatore o privilegi più elevati.
ja: チャンネルからユーザーを削除します。 オペレータまたはより高い権限が必要です。
ko: 채널에서 사용자를 제거. 연산자 또는 더 높은 권한이 필요합니다.
nl: Een gebruiker uit een kanaal verwijderen. Vereist operator of hogere privileges.
pl: Usuń użytkownika z kanału. Wymaga operatora lub wyższych przywilejów.
pt_br: Remover um usuário de um canal. Requer operador ou privilégios superiores.
ru: Удалить пользователя из канала. Требуются операторские или более высокие привилегии.
tr: Bir kanaldan bir kullanıcıyı çıkarın. Operatör veya daha yüksek ayrıcalıklar gerektirir.
ur: چینل سے صارف کو حذف کرو آپریشن یا اعلیٰ اعزازات لازمی ہوتے ہیں۔
vi: Gỡ bỏ người dùng khỏi kênh. Yêu cầu điều hành hoặc ưu tiên cao hơn.
zh_hans: 从频道中删除用户 。 需要操作员或更高的权限 。
zh_hant: 從頻道中刪除用戶 。 需要操作員或更高的權限 。

source: Remove a user from your ignore list to see their messages again.
ar: نقل مستخدم من قائمة تجاهلك لرؤية رسائلهم مرة أخرى.
bn: উপেক্ষা করার জন্য চিহ্নিত ব্যবহারকারীর তালিকা থেকে একটি ব্যবহারকারী নির্বাচন করুন।
de: Entfernen Sie einen Benutzer aus Ihrer ignorierten Liste, um ihre Nachrichten wieder zu sehen.
es: Retire a un usuario de su lista de ignorantes para ver sus mensajes de nuevo.
fr: Supprimez un utilisateur de votre liste ignorée pour revoir leurs messages.
id: Hapus pengguna dari daftar abaikan Anda untuk melihat pesan mereka lagi.
it: Rimuovere un utente dalla lista ignorare per rivedere i loro messaggi.
ja: 無視リストからユーザを削除して、メッセージが再び表示されます。
ko: 무시 목록에서 사용자를 제거하여 메시지를 다시 볼 수 있습니다.
nl: Verwijder een gebruiker uit je negeerlijst om hun berichten weer te zien.
pl: Usuń użytkownika z listy ignorowanych, aby zobaczyć ich wiadomości ponownie.
pt_br: Remova um usuário de sua lista de ignore para ver suas mensagens novamente.
ru: Удалите пользователя из списка игнорирования, чтобы снова увидеть его сообщения.
tr: Mesajlarını tekrar görmek için göz ardı listenizden bir kullanıcı çıkarın.
ur: اپنے پیغامات دوبارہ دیکھنے کے لیے آپ کی نظر سے نظر انداز کردہ فہرست سے صارف کو حذف کریں۔
vi: Gỡ bỏ người dùng khỏi danh sách bỏ đi để xem lại tin nhắn.
zh_hans: 从您的忽略列表中删除一个用户以再次查看其信件 。
zh_hant: 從您的忽略列表中刪除一個用戶以再次查看其信件 。

source: Remove operator status from a user in the current channel.
ar: إزالة مركز المشغل من مستعمل في القناة الحالية.
bn: বর্তমান চ্যানেলের মধ্যে উপস্থিত ব্যবহারকারীর থেকে প্রাপ্ত অপারেটর মুছে ফেলুন।
de: Entfernen Sie den Bedienstatus von einem Benutzer im aktuellen Kanal.
es: Eliminar el estado del operador de un usuario en el canal actual.
fr: Supprimer le statut d'opérateur d'un utilisateur dans le canal actuel.
id: Hapus status operator dari pengguna di kanal saat ini.
it: Rimuovere lo stato dell'operatore da un utente nel canale corrente.
ja: 現在のチャネルでユーザからオペレータの状態を削除します。
ko: 현재 채널에서 사용자의 연산자 상태를 제거.
nl: Verwijder operatorstatus van een gebruiker in het huidige kanaal.
pl: Usuń status operatora z użytkownika w bieżącym kanale.
pt_br: Remover o estado de operador de um usuário no canal actual.
ru: Удалить статус оператора от пользователя в текущем канале.
tr: Mevcut kanaldaki bir kullanıcıdan operatör statüsü çıkarın.
ur: موجودہ چینل میں صارف کی جانب سے آپریٹنگ اسٹیٹس خارج کریں۔
vi: Gỡ bỏ trạng thái điều hành khỏi người dùng trong kênh hiện thời.
zh_hans: 从当前频道的用户中删除操作员状态 。
zh_hant: 從當前頻道的用戶中刪除操作員狀態 。

source: Remove the channel welcome message.
ar: نقل رسالة ترحيب القناة.
bn: চ্যানেল সরিয়ে ফেলো
de: Entfernen Sie die Kanal willkommen Nachricht.
es: Quitar el mensaje de bienvenida del canal.
fr: Supprimer le message d'accueil du canal.
id: Hapus pesan penyambutan saluran.
it: Rimuovere il messaggio di benvenuto canale.
ja: チャンネル歓迎メッセージを削除します。
ko: 채널 환영 메시지를 제거.
nl: Het kanaal welkomstbericht verwijderen.
pl: Usuń wiadomość powitalną kanału.
pt_br: Remover a mensagem de boas- vindas do canal.
ru: Удалите приветственное сообщение канала.
tr: Kanalın hoşlandığı mesajı çıkarın.
ur: چینل استقبالیہ پیام خارج کرو
vi: Gỡ bỏ tin nhắn chào mừng.
zh_hans: 删除频道欢迎消息 。
zh_hant: 刪除頻道歡迎消息 。

source: Remove the server's Message of the Day. Requires admin privileges.
ar: أبعد رسالة الخادم عن اليوم يتطلب امتيازات خاصة
bn: সার্ভারের বার্তা মুছে ফেলুন প্রশাসনিক অধিকার প্রয়োজন।
de: Entfernen Sie die Nachricht des Servers vom Tag. Erfordert Administratorrechte.
es: Quitar el mensaje del servidor del día. Requiere privilegios de administración.
fr: Supprimer le message du serveur du jour. Nécessite des privilèges d'administration.
id: Hapus Pesan Hari Server. Membutuhkan hak admin.
it: Rimuovere il messaggio del server del giorno. Richiede privilegi di amministrazione.
ja: サーバのメッセージを削除します。 管理者権限が必要です。
ko: 일의 서버 메시지 제거. 관리자 권한이 필요합니다.
nl: Verwijder het bericht van de server van de dag. Vereist beheerdersrechten.
pl: Usuń wiadomość dnia serwera. Wymaga uprawnień administratora.
pt_br: Remova a Mensagem do Dia do Servidor. Requer privilégios de administração.
ru: Удалите сообщение сервера о дне. Требуются привилегии администратора.
tr: Günün sunucunun mesajını çıkarın. Yönetim ayrıcalıkları gerektirir.
ur: سرور کا پیغام دن کو دور کرنا۔ ناظموں کی ضرورت ہے.
vi: Gỡ bỏ thông điệp của máy phục vụ trong ngày. Cần có quyền quản trị.
zh_hans: 删除服务器的每日信件 。 需要管理员权限 。
zh_hant: 刪除服務器的每日信件 。 需要管理員權限 。

source: Remove voice status from a user in the current channel.
ar: إزالة حالة الصوت من مستعمل في القناة الحالية
bn: বর্তমান চ্যানেলের মধ্যে উপস্থিত ব্যবহারকারীর থেকে বর্তমান পংক্তি মুছে ফেলুন।
de: Entfernen Sie den Sprachstatus von einem Benutzer im aktuellen Kanal.
es: Eliminar el estado de voz de un usuario en el canal actual.
fr: Supprimer l'état vocal d'un utilisateur dans le canal actuel.
id: Hapus status suara dari pengguna di kanal saat ini.
it: Rimuovere lo stato della voce da un utente nel canale corrente.
ja: 現在のチャネルでユーザから音声ステータスを削除します。
ko: 현재 채널에서 사용자의 음성 상태를 제거합니다.
nl: Voice status verwijderen van een gebruiker in het huidige kanaal.
pl: Usuń status głosu użytkownika w bieżącym kanale.
pt_br: Remover o estado de voz de um usuário no canal actual.
ru: Удалить статус голоса пользователя в текущем канале.
tr: Mevcut kanaldaki bir kullanıcıdan ses durumunu çıkarın.
ur: موجودہ چینل میں صارف کی جانب سے آواز کی حالت کو حذف کریں.
vi: Gỡ bỏ trạng thái giọng nói khỏi người dùng trong kênh hiện thời.
zh_hans: 从当前频道的用户中删除语音状态 。
zh_hant: 從當前頻道的用戶中刪除語音狀態 。

source: Reply to specific messages with quoted context for threaded conversations.
ar: الرد على رسائل محددة بسياق مقتبس للمحادثات المخيفة
bn: থ্রেড অনুযায়ী বার্তার সংক্ষিপ্ত বিবরণের জন্য সুনির্দিষ্ট বার্তার প্রত্যুত্তর লিখুন।
de: Antwort auf bestimmte Nachrichten mit zitiertem Kontext für Gewindegespräche.
es: Responder a mensajes específicos con contexto citado para conversaciones roscadas.
fr: Répondre à des messages spécifiques avec contexte cité pour les conversations threaded.
id: Balas ke pesan spesifik dengan konteks yang dikutip untuk percakapan threaded.
it: Rispondi a messaggi specifici con contesto citato per conversazioni filettate.
ja: スレッドされた会話のための引用されたコンテキストで特定のメッセージに返信します。
ko: 스레드 대화에 대한 인용 된 컨텍스트와 특정 메시지에 응답.
nl: Beantwoord specifieke berichten met geciteerde context voor gesprekken met schroefdraad.
pl: Odpowiadaj na konkretne wiadomości z cytowanym kontekstem dla konwersacji gwintowanych.
pt_br: Responder a mensagens específicas com contexto citado para conversas threaded.
ru: Отвечайте на конкретные сообщения с цитируемым контекстом для потоковых разговоров.
tr: Söylenen konuşmalar için alıntılanan bağlam ile belirli mesajları arayın.
ur: □ گفتگو کیلئے حوالہ‌جات کیساتھ مخصوص پیغامات پر غور کریں ۔
vi: Hãy trả lời những thông điệp cụ thể được trích dẫn cho những cuộc nói chuyện có chủ đề.
zh_hans: 对带引用语句用于线性对话的特定信息的答复 。
zh_hant: 對帶引用語句用於線性對話的特定信息的答覆 。

source: Request an invitation to join an invite-only channel.
ar: نطلب دعوة للانضمام إلى قناة دعوة فقط.
bn: শুধুমাত্র আমন্ত্রণের জন্য আমন্ত্রণ জানানো হচ্ছে।
de: Fordern Sie eine Einladung an einen einladenden Kanal an.
es: Solicite una invitación para unirse a un canal sólo para invitados.
fr: Demandez une invitation à rejoindre une chaîne réservée aux invités.
id: Meminta undangan untuk bergabung ke dalam satu saluran saja.
it: Richiedete un invito ad aderire ad un canale di invito.
ja: 招待状をリクエストして招待チャンネルに参加してください。
ko: 초대 전용 채널에 가입 할 초대를 요청합니다.
nl: Verzoek een uitnodiging om lid te worden van een enkel uitnodigingskanaal.
pl: Poproś o zaproszenie, by dołączyć do kanału invite.
pt_br: Solicitar um convite para entrar num canal só para convidados.
ru: Запросите приглашение присоединиться к каналу только для приглашений.
tr: Davetli bir kanala katılmak için bir davet talep edin.
ur: دعوتی چینل میں شامل ہونے کی دعوت.
vi: Yêu cầu được mời tham gia kênh chỉ khách mời.
zh_hans: 请求邀请加入只邀请的频道。
zh_hant: 請求邀請加入只邀請的頻道。

source: Require a password to join the channel.
ar: أطلب كلمة سر للإنضمام إلى القناة
bn: চ্যানেলের সাথে সংযোগ স্থাপন করার জন্য একটি পাসওয়ার্ড আবশ্যক।
de: Erfordern Sie ein Passwort, um den Kanal zu verbinden.
es: Requiere una contraseña para unirse al canal.
fr: Exiger un mot de passe pour rejoindre le canal.
id: Perlu kata sandi untuk bergabung dengan kanal.
it: Richiedere una password per aderire al canale.
ja: チャンネルに参加するパスワードが必要です。
ko: 채널에 가입하는 암호가 필요합니다.
nl: Vereist een wachtwoord om het kanaal te betreden.
pl: Wymagane hasło, aby dołączyć do kanału.
pt_br: Requer uma senha para entrar no canal.
ru: Требуется пароль для подключения к каналу.
tr: Kanala katılmak için bir şifre gerekir.
ur: چینل میں شامل ہونے کے لیے پاس ورڈ درکار ہے.
vi: Cần thiết mật khẩu để nhập vào kênh.
zh_hans: 需要密码才能加入频道 。
zh_hant: 需要密碼才能加入頻道 。
