Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Send wallops messages to users with +w enabled or urgent announcements to every connected user.
ar: أرسلوا رسائل (والوب) إلى مستخدمين لديهم إعلانات مُمكّنة أو عاجلة إلى كل مستخدم متصل.
bn: সকল সংযুক্ত ব্যবহারকারীর কাছে +wow সক্রিয় অথবা জরুরি ঘোষণা সহ ব্যবহারকারীদের কাছে দেয়াল প্রেরণ করুন ।
de: Senden Sie Wallops Nachrichten an Benutzer mit +w aktiviert oder dringende Ankündigungen an jeden angeschlossenen Benutzer.
es: Enviar mensajes de wallops a usuarios con +w anuncios habilitados o urgentes a cada usuario conectado.
fr: Envoyer des messages wallops aux utilisateurs avec +w activé ou des annonces urgentes à chaque utilisateur connecté.
id: Kirim pesan wallop ke pengguna dengan + w diaktifkan atau pengumuman mendesak ke setiap pengguna yang terhubung.
it: Invia messaggi wallop agli utenti con +w abilitato o annunci urgenti ad ogni utente connesso.
ja: ユーザーが+wを有効にしたり、すべてのコネクティッドユーザーに緊急通知を通知したりするwallopsメッセージを送信します。
ko: 각 연결된 사용자에 +w 활성화 또는 긴급 공지를 가진 사용자에게 wallops 메시지를 보냅니다.
nl: Stuur wallops berichten naar gebruikers met +w actieve of dringende aankondigingen aan elke verbonden gebruiker.
pl: Wysyłanie wiadomości Wallops do użytkowników z włączonym + w lub pilne ogłoszenia do każdego podłączonego użytkownika.
pt_br: Envie mensagens wallops para usuários com anúncios +w ativados ou urgentes para cada usuário conectado.
ru: Отправляйте сообщения Wallops пользователям с включенным +w или срочными объявлениями каждому подключенному пользователю.
tr: +w ile kullanıcılara duvarops mesajları gönderin veya her bağlantılı kullanıcıya acil duyurular gönderin.
ur: +w قابل یا فوری اطلاعات کے ساتھ صارفین کو دیواری پیغامات بھیجیں
vi: Gửi các thông điệp bức tường tới người dùng có +w hoặc thông báo khẩn cấp cho mỗi người dùng đã kết nối.
zh_hans: 向有 +w 启用的用户发送 wallop 信件, 或者向每个连接的用户发送紧急通知 。
zh_hant: 向有 +w 啓用的用戶發送 wallop 信件, 或者向每個連接的用戶發送緊急通知 。

source: Send, receive, and manage channel invitations with optional auto-join on invite.
ar: إرسال وتلقي وإدارة دعوات القنوات مع دعوة اختيارية.
bn: ঐচ্ছিক স্বয়ংক্রিয় আমন্ত্রণ গ্রহণ, এবং পরিচালনা করুন।
de: Senden, empfangen und verwalten Sie Channel-Einladungen mit optionalem Autojoin auf Einladung.
es: Enviar, recibir y gestionar invitaciones de canal con auto-junción opcional a invitación.
fr: Envoyer, recevoir et gérer les invitations de canal avec auto-join optionnel sur invitation.
id: Kirim, menerima, dan mengelola undangan saluran dengan otomatis opsional bergabung pada undangan.
it: Inviare, ricevere e gestire inviti di canale con accesso automatico opzionale su invito.
ja: チャンネルの招待状を招待状に送信、受け取り、管理します。
ko: 초대에 선택된 자동 조인과 채널 초대를 전송하고 관리합니다.
nl: Verzend, ontvang en beheer kanaaluitnodigingen met optionele auto-join op uitnodiging.
pl: Wysyłanie, odbieranie i zarządzanie zaproszeniami kanałowymi z opcjonalnym auto- join na zaproszenie.
pt_br: Envie, receba e gerencie convites de canal com auto-join opcional no convite.
ru: Отправляйте, получайте и управляйте приглашениями канала с дополнительным автоприсоединением по приглашению.
tr: Gönder, alın ve kanal davetlerini davetli oto-join ile yönetin.
ur: ارسال کریں، حاصل کریں، اور دعوت پر فون کا انتظام کریں
vi: Gửi, nhận, và quản lý giấy mời bằng xe hơi tùy ý.
zh_hans: 发送、接收和管理频道邀请,在邀请时可选择自动连接。
zh_hant: 發送、接收和管理頻道邀請,在邀請時可選擇自動連接。

source: Server Broadcasts
ar: بثات سيرفر
bn: সার্ভারের ব্রডকাস্ট
es: Transmisiones de servidores
fr: Diffusion de serveurs
id: Siaran Server
it: Trasmissioni del server
ja: サーバー放送
ko: 서버 방송
nl: Server-uitzendingen
pl: Nadawcy serwerów
pt_br: Transmissões do Servidor
ru: Серверные трансляции
tr: Server Yayıncıları
ur: سرور براڈکاسٹز
vi: Truyền hình máy phục vụ
zh_hans: 服务器广播
zh_hant: 服務器廣播

source: Set or clear the message shown to users when they join a channel.
ar: تحديد أو توضيح الرسالة التي يدلي بها للمستعملين عندما ينضمون إلى قناة.
bn: কোনো চ্যানেলে যোগদান করার সময় ব্যবহারকারীদেরকে বার্তা প্রেরণ অথবা আড়াল করা হবে।
de: Setzen oder löschen Sie die angezeigte Nachricht an Benutzer, wenn sie einen Kanal verbinden.
es: Establecer o aclarar el mensaje mostrado a los usuarios cuando se unen a un canal.
fr: Définir ou effacer le message affiché aux utilisateurs lorsqu'ils rejoignent un canal.
id: Atur atau bersihkan pesan yang ditunjukkan ke pengguna ketika mereka bergabung dengan saluran.
it: Impostare o cancellare il messaggio mostrato agli utenti quando si uniscono a un canale.
ja: チャンネルに参加するときにユーザーに表示されるメッセージをセットまたはクリアします。
ko: 채널에 참여할 때 사용자가 표시된 메시지를 설정하거나 삭제합니다.
nl: Het bericht dat aan gebruikers wordt getoond, instellen of wissen wanneer ze deelnemen aan een kanaal.
pl: Ustaw lub wyczyść wiadomość wyświetlaną użytkownikom, gdy dołączają do kanału.
pt_br: Defina ou limpe a mensagem mostrada aos usuários quando eles se juntarem a um canal.
ru: Установите или очистите сообщение, показанное пользователям при подключении к каналу.
tr: Bir kanala katıldığında kullanıcılara gösterilen mesajı ayarlayın veya açıklayın.
ur: چینل میں شامل ہونے پر دکھائی جانے والی پیام متعین کریں یا واضح کریں۔
vi: Đặt hoặc xoá thông điệp đã hiển thị cho người dùng khi họ nhập một kênh.
zh_hans: 设置或清除用户加入频道时显示的消息 。
zh_hant: 設置或清除用戶加入頻道時顯示的消息 。

source: Show the current notice routing policy. Notices are always routed to the active window.
ar: أظهري سياسة توجيه الإشعار الحالي الإشعارات دائماً توجه إلى النافذة النشطة
bn: বর্তমান লক্ষ্যহীন নীতি দেখাও । লক্ষ্য করুন যে, সবসময় সক্রিয় উইন্ডোর সঙ্গে স্থানান্তর করা হয় ।
de: Zeigen Sie die aktuelle Routing-Richtlinie. Hinweise werden immer in das aktive Fenster geleitet.
es: Mostrar la actual política de enrutamiento de aviso. Los avisos siempre se dirigen a la ventana activa.
fr: Afficher la politique actuelle de routage des avis. Les avis sont toujours acheminés vers la fenêtre active.
id: Tunjukkan kebijakan routing pemberitahuan saat ini. Pemberitahuan selalu diarahkan ke jendela aktif.
it: Mostra l'attuale politica di routing avviso. Le comunicazioni sono sempre indirizzate alla finestra attiva.
ja: 現在の通知ルーティングポリシーを表示します。 常にアクティブなウィンドウにルーティングされます。
ko: 현재 공지 사항 보기 routing policy. 알림은 항상 활성화된 창으로 이동합니다.
nl: Toon het huidige routingbeleid. Berichten worden altijd doorgestuurd naar het actieve venster.
pl: Pokaż aktualną politykę routingu komunikatów. Ogłoszenia są zawsze kierowane do aktywnego okna.
pt_br: Mostrar a política de encaminhamento de avisos atual. Os avisos são sempre encaminhados para a janela ativa.
ru: Покажите текущую политику маршрутизации уведомлений. Уведомления всегда направляются в активное окно.
tr: Mevcut bildirim politikasını göster. Uyarılar her zaman aktif pencereye yollanır.
ur: حالیہ نوٹس مسترد کرنے والی پالیسی دکھائیں غور طلبات ہمیشہ فعال کھڑکی سے ٹکرا جاتے ہیں۔
vi: Hiển thị chính sách định tuyến thông báo hiện thời. Thông báo luôn được chuyển tới cửa sổ hoạt động.
zh_hans: 显示当前通知路由策略 。 通知总是被引导到活动窗口。
zh_hant: 顯示當前通知路由策略 。 通知總是被引導到活動窗口。

source: The Network panel during a call shows live connection health (a MOS score), latency, jitter, packet loss, up/download bitrate, video resolution and frame rate, and whether quality is limited by CPU or bandwidth. Collapse it with the toolbar button. See also: Call Quality, Connection Diagram.
ar: ويظهر فريق الشبكة أثناء المكالمة صحة اتصال حية (حصة موز)، وبطء، وجليسة، وخسارة في الحزمة، وزيارة زائدة، وتسوية بالفيديو، ومعدل إطاري، وما إذا كانت الجودة محدودة من قِبَل وحدة منع الحمل أو عرض النطاق الترددي. اربطه بزر الاسطوانات See also: Call Quality, Connection Diagram.
bn: কলের সময় নেটওয়ার্ক সংযোগের অবস্থা প্রদর্শন করে। সরাসরি সংযোগের জন্য স্বাস্থ্য, জি. পি. ও. এল. - র সাথে সরাসরি সংযোগের হার, জি. পি. - এর ফলে ধীর গতিতে চলবে না। টুলবার বোতাম দিয়ে সংকুচিত করো। আরো দেখুন: কল গুণমান, সংযোগ রেখাচিত্র।
de: Das Netzwerk-Panel während eines Anrufs zeigt Live-Verbindung Gesundheit (ein MOS-Score), Latenz, Jitter, Paketverlust, up/download Bitrate, Videoauflösung und Framerate und ob Qualität durch CPU oder Bandbreite begrenzt ist. Verstreichen Sie es mit der Symbolleiste Taste. Siehe auch: Call Quality, Connection Diagram.
es: El panel de red durante una llamada muestra la salud de la conexión en vivo (un puntaje MOS), latencia, jitter, pérdida de paquetes, arriba armonizado /ph0 confianza bitrate, resolución de vídeo y tasa de marco, y si la calidad es limitada por CPU o ancho de banda. Collapso con el botón de barra de herramientas. Vea también: Calidad de llamada, Diagrama de conexión.
fr: Le panneau Réseau pendant un appel montre la santé de la connexion en direct (un score MOS), latence, jitter, perte de paquets, haut/download débit, résolution vidéo et taux d'image, et si la qualité est limitée par CPU ou bande passante. Effacer avec le bouton barre d'outils. Voir aussi : Qualité de l'appel, diagramme de connexion.
id: Panel jaringan selama panggilan menunjukkan kesehatan sambungan langsung (a MOS skor), latensi, jitter, kerugian paket, bitrate up/download, resolusi video dan laju bingkai, dan apakah kualitas dibatasi oleh CPU atau bandwidth. Gulingkan dengan tombol bilah alat. Lihat juga: Hubungi Kualitas, Diagram Koneksi.
it: Il pannello di rete durante una chiamata mostra la salute della connessione dal vivo (un punteggio MOS), latenza, jitter, perdita di pacchetti, bitrate up/download, risoluzione video e frame rate, e se la qualità è limitata da CPU o larghezza di banda. Passalo con il pulsante della barra degli strumenti. Vedi anche: Qualità delle chiamate, Diagramma di connessione.
ja: コール中のネットワークパネルは、ライブ接続ヘルス(MOSスコア)、レイテンシー、ジッタ、パケットロス、up/downloadビットレート、ビデオ解像度、フレームレート、および品質がCPUまたは帯域幅によって制限されているかどうかを示しています。 ツールバーボタンで閉じます。 参照:コール品質、接続図。
ko: 통화 중에 네트워크 패널은 라이브 연결 건강 (MOS 점수), 대기 시간, 지터, 패킷 손실, up/download 비트레이트, 비디오 해상도 및 프레임 속도, 품질이 CPU 또는 대역폭으로 제한되는지 여부를 보여줍니다. 도구 모음 버튼으로 이동합니다. 참조 : 통화 품질, 연결 다이어그램.
nl: Het netwerkpaneel tijdens een oproep toont live verbinding gezondheid (een MOS score), latency, jitter, pakket verlies, up/download bitrate, video resolutie en frame rate, en of de kwaliteit wordt beperkt door CPU of bandbreedte. Inklappen met de werkbalkknop. Zie ook: Call Quality, Connection Diagram.
pl: Panel sieciowy podczas połączenia pokazuje zdrowie połączeń na żywo (wynik MOS), opóźnienie, jitter, utratę pakietów, bitrate up/download, rozdzielczość wideo i szybkość ramki, i czy jakość jest ograniczona przez procesor lub przepustowość. Zwiń go za pomocą przycisku paska narzędzi. Zobacz także: Jakość połączeń, Diagram połączeń.
pt_br: O painel de rede durante uma chamada mostra a saúde da conexão ao vivo (uma pontuação MOS), latência, jitter, perda de pacotes, acima/download bitrate, resolução de vídeo e taxa de quadros, e se a qualidade é limitada pela CPU ou largura de banda. Recolher com o botão da barra de ferramentas. Veja também: Qualidade da chamada, Diagrama de conexão.
ru: Панель Сети во время вызова показывает состояние соединения в реальном времени (оценка MOS), задержку, джиттер, потерю пакетов, битрейт up/download, разрешение видео и частоту кадров, а также то, ограничено ли качество процессором или пропускной способностью. Сломайте его кнопкой панели инструментов. См. также: Качество звонков, Диаграмма подключения.
tr: Bir çağrı sırasında ağ paneli canlı bağlantı sağlığı (a MOS puanı), geçncy, jitter, paket kaybı,/download birazlama, video çözünürlüğü ve çerçeve oranı ve kalite CPU veya bant genişliği ile sınırlı olup olmadığını gösterir. Onu alet çubuğu düğmesi ile bitirin. Ayrıca bakınız: Quality, Connection Diagram.
ur: ایک کال کے دوران نیٹ ورک پینل زندہ اتصال صحت (ایک MOS سکور)، Latncy, Jitter, Picket کھوسہ, datedph08net/ph08-trate, Videcult and فریم ورک کی شرح اور چاہے خوبی کو CPU یا بینڈwidth کی طرف سے محدود کیا گیا ہو۔ اسے پیکج بٹن کے ساتھ تقسیم کریں۔ مزید دیکھیں : آپ کو اپنے اندر بہتری لانے کی ضرورت ہے ۔
vi: Bảng điều khiển mạng trong một cuộc gọi cho thấy sức khỏe kết nối trực tiếp (một điểm MOS), độ chịu đựng, sự mất mát bao gồm, lên mức bit, độ phân giải video và tỷ lệ khung, và dù chất lượng là giới hạn bởi CPU hoặc băng thông. Co lại bằng nút thanh công cụ. Xem cũng: Gọi chất lượng, sơ đồ kết nối.
zh_hans: 通话时的网络面板显示直播连接健康(一个MOS分数),耐久,焦急,包丢失,上/download比特率,视频分辨率和帧率,以及质量是否受CPU或带宽的限制. 用工具栏按钮折叠它 。 ưμ㼯A
zh_hant: 通話時的網絡面板顯示直播連接健康(一個MOS分數),耐久,焦急,包丟失,上/download比特率,視頻分辨率和幀率,以及質量是否受CPU或帶寬的限制. 用工具欄按鈕摺疊它 。 ưμ㼯A

source: Timers Dialog
bn: টাইমার ডায়ালগ
de: Timer Dialog
es: Dialog de Timers
fr: Boîte de dialogue des minuteurs
id: Dialog Penghitung
it: Timer Dialog
ja: タイマーダイアログ
ko: 타이머 Dialog
nl: Timersdialoog
pl: Okno czasu
pt_br: Janela de Temporizadores
ru: Диалог Тимеров
ur: تیمرز ڈی‌لوگ
vi: Hộp thoại Timers
zh_hans: 计时器对话框
zh_hant: 計時器對話框

source: Tools menu
ar: قائمة الأدوات
bn: সরঞ্জাম
de: Menü Extras
es: Menú de herramientas
fr: Menu Outils
id: Menu alat
it: Menu strumenti
ja: ツールメニュー
ko: 도구 메뉴
nl: Hulpmiddelenmenu
pl: Menu Narzędzia
pt_br: Menu Ferramentas
ru: Меню инструментов
tr: Araçlar menüsü
ur: جگہ
vi: Trình đơn Công cụ
zh_hans: 工具菜单
zh_hant: 工具菜單

source: Transfer Channel Ownership
ar: نقل ملكية القنوات
bn: রূপান্তর করার উদ্দেশ্যে চ্যানেলের মালিকানা
es: Propiedad del Canal de Transferencia
fr: Propriété du canal de transfert
id: Kepemilikan Saluran Transfer
it: Proprietario del canale di trasferimento
ja: 転送チャネルの所有権
ko: 전송 채널 소유권
nl: Kanaaleigenschap overdragen
pl: Transfer Channel Własność
pt_br: Transferir a Propriedade do Canal
ru: Владение трансферным каналом
tr: Transfer Kanal Sahipliği
ur: نقل و حمل چینل فراہم کنندہ
vi: Name
zh_hans: 传输频道所有权
zh_hant: 傳輸頻道所有權

source: Transfer channel ownership to another member from Channel Central or /transfer.
ar: Transfer channel ownership to another member from Channel Central or FFph0..
bn: চ্যানেল থেকে চ্যানেলের মালিকানা অন্য কোনো সদস্যকে চ্যানেলের মধ্য অথবা <ff0\-2> হিসেবে রূপান্তর করুন।
de: Transfer-Kanal-Besitz an ein anderes Mitglied von Channel Central oder /transfer.
es: Transfiere la propiedad del canal a otro miembro de Channel Central o iereph0 instrucciones/ph0 título.
fr: Transférer la propriété du canal à un autre membre depuis Channel Central ou /transfer.
id: Transfer kepemilikan saluran ke anggota lain dari Channel Central atau /transfer.
it: Trasferire la proprietà del canale a un altro membro da Channel Central o /transfer.
ja: チャネル中央または/transferから別のメンバーにチャネルの所有権を移して下さい。
ko: Channel Central 또는 /transfer에서 다른 회원에게 전송 채널 소유권.
nl: Channel-eigenschap overdragen aan een ander lid van Channel Central of /transfer.
pl: Transfer własności kanału do innego członka Kanału Centralnego lub /transfer.
pt_br: Transferir a propriedade do canal para outro membro do Canal Central ou /transfer.
ru: Передача права собственности на канал другому участнику с Центрального канала или /transfer.
tr: Kanal Orta veya /transfer kanal mülkiyetine geçiş.
ur: چینل کی ملکیت کسی اور عضو میں منتقل کریں چینل کے مرکزی یا @ph08/ph08/ph08.
vi: Chuyển quyền sở hữu kênh khác từ kênh trung tâm hoặc <ph0>.</i>
zh_hans: 将频道所有权从中央频道或/transfer转移到另一个成员.
zh_hant: 將頻道所有權從中央頻道或/transfer轉移到另一個成員.

source: Use Channel Central's Registration tab to register channels and manage access lists without typing commands.
ar: استخدم سجل تسجيل القناة المركزي لتسجيل القنوات وإدارة قوائم الدخول بدون أوامر
bn: টাইপ না করে চ্যানেল'র নিবন্ধন করার জন্য চ্যানেল'র নিবন্ধন কাঠামোর জন্য ব্যবহৃত হয়।
de: Verwenden Sie Channel Central Registerkarte, um Kanäle zu registrieren und Zugriffslisten ohne Eingabebefehle zu verwalten.
es: Utilice la pestaña Registro de Channel Central para registrar canales y gestionar listas de acceso sin escribir comandos.
fr: Utilisez l'onglet Enregistrement de Channel Central pour enregistrer les canaux et gérer les listes d'accès sans taper de commandes.
id: Gunakan tab Registrasi Channel Central untuk mendaftar saluran dan mengelola daftar akses tanpa perintah mengetik.
it: Utilizzare la scheda Registrazione di Channel Central per registrare i canali e gestire le liste di accesso senza digitare i comandi.
ja: チャンネル中央の登録タブを使用して、チャンネルを登録し、コマンドを入力することなくアクセスリストを管理します。
ko: Channel Central의 등록 탭을 사용하여 채널을 등록하고 명령을 입력하지 않고 액세스 목록을 관리합니다.
nl: Gebruik het registratietabblad van Channel Central om kanalen te registreren en toegangslijsten te beheren zonder commando's te typen.
pl: Użyj zakładki Rejestracja Channel Central do rejestracji kanałów i zarządzania listami dostępu bez komend wpisywania.
pt_br: Use a guia Registro do Channel Central para registrar canais e gerenciar listas de acesso sem digitar comandos.
ru: Используйте вкладку Регистрация Channel Central для регистрации каналов и управления списками доступа без ввода команд.
tr: Kanal Central'ın kayıt sekmesini kullanarak ve posta komutları olmadan erişim listelerini yönetin.
ur: چینل سنٹرل کی رجسٹریشن ٹیبل کا استعمال کریں تاکہ چینلوں کو رجسٹر کیا جا سکے اور ان تک رسائی کے احکامات کے بغیر انتظام کیا جائے۔
vi: Dùng thẻ đăng ký của kênh trung tâm để đăng ký và quản lý danh sách truy cập mà không gõ lệnh.
zh_hans: 使用频道中心注册标签来注册频道,并管理访问列表而不输入命令.
zh_hant: 使用頻道中心註冊標籤來註冊頻道,並管理訪問列表而不輸入命令.

source: User Lookup
ar: المستعمل
bn: ব্যবহারকারীর নাম
de: Benutzersuche
es: Consulta de usuario
fr: Recherche utilisateur
id: Pencarian Pengguna
it: Ricerca utente
ja: ユーザー検索
ko: 사용자 조회
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
pt_br: Procurar pelo Usuário
ru: Поиск пользователей
tr: Kullanıcı Bakup
ur: صارف کا منظر
vi: Tra tìm người dùng
zh_hans: 用户查询
zh_hant: 用戶查詢

source: Virtual Spaces
ar: المساحات الافتراضية
bn: ভার্চুয়াল স্পেস
de: Virtuelle Spaces
es: Espacios Virtuales
fr: Espaces Virtuels
id: Space Virtual
it: Spazi Virtuali
ja: バーチャルスペース
ko: 가상 스페이스
nl: Virtuele Spaces
pl: Wirtualne Przestrzenie
pt_br: Espaços Virtuais
ru: Виртуальные пространства
tr: Sanal Alanlar
ur: ورچوئل اسپیسز
vi: Không gian ảo
zh_hans: 虚拟空间
zh_hant: 虛擬空間

source: clear window
ar: نافذة واضحة
bn: পরিষ্কার উইন্ডো
de: Klares Fenster
es: ventana clara
fr: fenêtre dégagée
id: jendela bebas
it: finestra chiara
ja: 明確な窓
ko: 명확한 창
nl: venster wissen
pl: jasne okno
pt_br: janela limpa
ru: чистое окно
tr: Açık pencere
ur: صاف ونڈو
vi: Mở cửa sổ
zh_hans: 清除窗口
zh_hant: 清除窗口

source: duration
ar: المدة
bn: সময়কাল
de: Dauer
es: duración
fr: durée
id: durasi
it: durata
ja: 時間
ko: 지속 시간
nl: duur
pl: czas trwania
pt_br: duração
ru: длительность
tr: süre
ur: دورانیہ
vi: thời lượng
zh_hans: 时长
zh_hant: 時長

source: edit menu
ar: القائمة التحريرية
bn: মেনু সম্পাদন ব্যবস্থা
de: Menü schließen
es: menú de edición
fr: Modifier le menu
it: menu di modifica
ja: 編集メニュー
ko: 메뉴 닫기
nl: menu bewerken
pl: edytuj menu
pt_br: menu de edição
ru: Редактировать меню
tr: Düzenleme menüsü
ur: مینو مرتب کریں
vi: thực đơn soạn thảo
zh_hans: 编辑菜单
zh_hant: 編輯菜單

source: game link
ar: لعبة
bn: খেলার লিংক
de: Spiel Link
es: juego de enlace
fr: lien de jeu
id: link permainan
it: link di gioco
ja: ゲームリンク
ko: 게임 링크
nl: spellink
pl: link do gry
pt_br: link do jogo
ru: игровая ссылка
tr: Oyun linki
ur: لنک
vi: Liên kết trò chơi
zh_hans: 游戏链接
zh_hant: 遊戲鏈接

source: give op
ar: أعطِ العملية
bn: হাল ছেড়ে দিন
de: geben op
es: O
fr: donner op
id: berikan op
it: da fare
ja: 偽物を与える
ko: 을 얻 op
nl: geven op
pl: wydaj op
pt_br: dar op
ru: давать op
tr: Oturur
ur: طےشدہ
vi: cho hoạt động
zh_hans: 给出操作
zh_hant: 給出操作

source: invite to channel
ar: دعوة للقناة
bn: চ্যানেলে আমন্ত্রণ
de: zum Kanal einladen
es: invitar al canal
fr: inviter à la chaîne
id: mengundang ke saluran
it: invitare a canale
ja: チャネルへの招待
ko: 채널에 초대
nl: uitnodiging voor kanaal
pl: zapraszamy do kanału
pt_br: convidar para o canal
ru: Приглашаем на канал
tr: kanala davet etmeye davet edin
ur: چینل کی طرف دعوت دیں
vi: mời kênh
zh_hans: 请访问频道
zh_hant: 請訪問頻道

source: join message
ar: الرسالة
bn: বার্তা প্রজ্জ্বলন
de: in der Nachricht
fr: joindre le message
id: gabung pesan
it: unisciti al messaggio
ja: 参加メッセージ
ko: 회원가입
nl: bericht samenvoegen
pl: dołącz wiadomość
pt_br: adicionar a mensagem
ru: присоединиться к сообщению
tr: Katılın
ur: ساتھ پیام
vi: Nhập thông điệp
zh_hans: 连接消息
zh_hant: 連接消息

source: message format
ar: شكل الرسالة
bn: বার্তা বিন্যাস করা হচ্ছে
de: Nachricht Format
es: formato de mensaje
fr: format du message
id: format pesan
it: formato messaggio
ja: メッセージ形式
ko: 메시지 형식
nl: berichtformaat
pl: format wiadomości
pt_br: formato da mensagem
ru: формат сообщения
tr: Mesaj formatı
ur: پیام شکل
vi: Định dạng thông điệp
zh_hans: 信件格式
zh_hant: 信件格式

source: moderation
ar: الاعتدال
bn: গতিময়
es: moderación
fr: modération
id: moderasi
it: moderazione
ja: モデレーション
ko: 회사연혁
nl: matiging
pl: umiarkowanie
pt_br: moderação
ru: умеренность
tr: moderasyon
ur: اعتدال
vi: Điều độ
zh_hans: 节制
zh_hant: 節制

source: remove op
ar: إزالة العمليات
bn: তালিকা মুছে ফেলো
de: entfernen op
es: Retirada
fr: supprimer op
id: hapus op
it: rimuovere op
ja: 削除する
ko: op를 제거
nl: verwijderen op
pl: usunąć op
pt_br: remover op
ru: удалить op
tr: Tamamını kaldır
ur: نصب کریں
vi: xóa tác vụ
zh_hans: 删除操作
zh_hant: 刪除操作

source: request access
ar: طلب الوصول
bn: ব্যবহারের অনুরোধ জানানো হচ্ছে
de: Anfrage senden
es: Solicitud de acceso
fr: demander l'accès
id: meminta akses
it: richiesta accesso
ja: リクエストアクセス
ko: 자주 묻는 질문
nl: toegang aanvragen
pl: wniosek o dostęp
pt_br: solicitar acesso
ru: Запросить доступ
tr: İstek girişi
ur: رسائی حاصل کریں
vi: truy cập yêu cầu
zh_hans: 请求访问
zh_hant: 請求訪問

source: result card
ar: بطاقة نتيجة
bn: ফলাফল কার্ড
de: Ergebniskarte
es: tarjeta de resultado
fr: carte de résultat
id: kartu hasil
it: scheda di risultato
ja: 結果カード
ko: 결과 카드
nl: resultaatkaart
pl: Karta wyników
pt_br: cartão de resultado
ru: Итоговая карта
tr: Sonuç kartı
ur: کارڈ
vi: card kết quả
zh_hans: 结果卡
zh_hant: 結果卡

source: send invite
ar: إرسال دعوة
bn: আমন্ত্রণ জানান
de: Bitte senden
es: Enviar invitación
fr: envoyer l'invitation
id: kirim undangan
it: Invia invito
ja: 招待状
ko: 자주 묻는 질문
nl: uitnodiging verzenden
pl: wysłać zaproszenie
pt_br: enviar convite
ru: Прислать приглашение
tr: Gönder
ur: دعوت دیں
vi: gởi giấy mời
zh_hans: 发送邀请
zh_hant: 發送邀請

source: session card
ar: بطاقة الدورة
bn: কার্ড
de: Sitzungskarte
es: Tarjeta de sesión
fr: carte de session
id: kartu sesi
it: scheda di sessione
ja: セッションカード
ko: 세션 카드
nl: sessiekaart
pl: karta sesji
pt_br: cartão de sessão
ru: сессионная карточка
tr: seans kartı
ur: سیشن کارڈ
vi: thẻ phiên chạy
zh_hans: 会话卡
zh_hant: 會話卡

source: session-only
ar: الدورة فقط
bn: শুধুমাত্র সেশান
de: Sitzung nur
es: período de sesiones únicamente
fr: session seule
id: session- saja
it: solo sessione
ja: セッションのみ
ko: 세션 전용
nl: alleen sessie
pl: Tylko sesja
pt_br: somente para sessão
ru: только сессия
tr: Sadece oturum açma
ur: سیشن:
vi: chỉ phiên chạy
zh_hans: 仅会话
zh_hant: 僅會話

source: slow mode
ar: بطيئة
bn: ধীর মোড
de: langsamer Modus
es: modo lento
fr: mode lent
id: mode lambat
it: modalità lenta
ja: スローモード
ko: 느린 모드
nl: trage modus
pl: tryb wolny
pt_br: modo lento
ru: медленный режим
tr: Yavaş mod
ur: سست موڈ
vi: Chế độ chậm
zh_hans: 慢模式
zh_hant: 慢模式

source: tile map
ar: خريطة مربعات
bn: টাইল ম্যাপ
de: Tile-Karte
es: mapa de tiles
fr: carte de tuiles
id: peta ubin
it: mappa a tile
ja: タイルマップ
ko: 타일 맵
nl: tegelkaart
pl: mapa kafelków
pt_br: mapa de tiles
ru: тайловая карта
tr: karo haritası
ur: ٹائل نقشہ
vi: bản đồ ô
zh_hans: 图块地图
zh_hant: 圖塊地圖

source: timers dialog
ar: رقم الهاتف
bn: টাইমার ডায়ালগ
de: Zeitgeber Dialog
es: diálogo timers
fr: boîte de dialogue minuteurs
id: dialog penghitung
it: finestra di dialogo timer
ja: タイマーダイアログ
ko: timers 대화 상자
nl: dialoogvenster timers
pl: Okno dialogowe timerów
pt_br: diálogo de temporizadores
ru: диалог таймеров
tr: Zamanlayıcılar
ur: وقتاًفوقتاً
vi: Hộp thoại đồng hồ hẹn giờ
zh_hans: 计时器对话框
zh_hant: 計時器對話框
