Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: toolbar options
ar: خيارات مجموعة الأدوات
bn: টুলবার সংক্রান্ত বিকল্প
de: Optionen für die Symbolleiste
es: opciones de barra de herramientas
fr: Options de la barre d'outils
id: Opsi bilah alat
it: opzioni della barra degli strumenti
ja: ツールバーオプション
ko: Toolbar 옵션
nl: Werkbalkopties
pl: opcje paska narzędzi
pt_br: opções da barra de ferramentas
ru: Инструментальная панель
tr: alet çubuğu seçenekleri
ur: انتخاب کا انتخاب کریں
vi: Tùy chọn thanh công cụ
zh_hans: 工具栏选项
zh_hant: 工具欄選項

source: tools menu
ar: قائمة الطعام
bn: সরঞ্জাম মেনু
de: Werkzeuge Menü
es: menú de herramientas
fr: menu outils
id: menu alat
it: menu strumenti
ja: ツールメニュー
ko: 도구 메뉴
nl: menu gereedschappen
pl: menu narzędzi
pt_br: menu ferramentas
ru: Меню инструментов
tr: Araçlar menüsü
ur: آلات مینو
vi: trình đơn công cụ
zh_hans: 工具菜单
zh_hant: 工具菜單

source: unmute channel
ar: قناة غير دقيقة
bn: সাড়া না দেওয়া চ্যানেল
de: unmutiger Kanal
es: unmute canal
fr: canal libre
id: undo-type
it: canale incontaminato
ja: unmute チャンネル
ko: unmute 채널
nl: kanaal unmute
pl: kanał niemusujący
pt_br: unmute canal
ru: безымянный канал
tr: Unmute kanal
ur: غیر متصل
vi: Kênh không rõ
zh_hans: 解密频道
zh_hant: 解密頻道

source: user lookup
ar: نظرة المستعملين
bn: ব্যবহারকারী অনুসন্ধান
de: Benutzer suchen
es: búsqueda de usuarios
fr: recherche utilisateur
id: pencarian pengguna
it: ricerca utente
ja: ユーザー検索
ko: 사용자 조회
nl: gebruiker opzoeken
pl: przeszukiwanie użytkowników
pt_br: pesquisa do usuário
ru: Поиск пользователя
tr: kullanıcı görünümü
ur: صارف کا منظر
vi: người dùng tra cứu
zh_hans: 用户查询
zh_hant: 用戶查詢

source: virtual office
ar: مكتب افتراضي
bn: ভার্চুয়াল অফিস
de: virtuelles Büro
es: oficina virtual
fr: bureau virtuel
id: kantor virtual
it: ufficio virtuale
ja: バーチャルオフィス
ko: 가상 사무실
nl: virtueel kantoor
pl: wirtualne biuro
pt_br: escritório virtual
ru: виртуальный офис
tr: sanal ofis
ur: ورچوئل دفتر
vi: văn phòng ảo
zh_hans: 虚拟办公室
zh_hant: 虛擬辦公室

source: welcome message
ar: رسالة ترحيب
bn: স্বাগতম বার্তা
de: Willkommensnachricht
es: mensaje de bienvenida
fr: Message de bienvenue
id: selamat datang pesan
it: messaggio di benvenuto
ja: 歓迎メッセージ
ko: 회사 소개
nl: welkomstbericht
pl: komunikat powitalny
pt_br: mensagem de boas- vindas
ru: Приветственное сообщение
tr: Hoşgeldiniz mesaj
ur: خوش آمدید
vi: Gửi thư
zh_hans: 欢迎信
zh_hant: 歡迎信

source: Channel Conference
ar: مؤتمر القنوات
bn: চ্যানেলের কনফারেন্স
de: Kanalkonferenz
es: Conferencia del Canal
fr: Conférence de canal
id: Konferensi Saluran
it: Conferenza del canale
ja: チャンネル会議
ko: 채널 회의
nl: Kanaalconferentie
pl: Konferencja kanału
pt_br: Conferência do canal
ru: Конференция канала
ur: چینل کانفرنس
vi: Hội nghị kênh
zh_hans: 频道会议
zh_hant: 頻道會議

source: Choosing a Character
ar: اختنق سمسار
bn: অক্ষর নির্বাচন করা হচ্ছে
de: Wahl eines Zeichens
es: Elegir un personaje
fr: Choisir un personnage
id: Memilih Karakter
it: Scegliere un carattere
ja: キャラクターを選ぶ
ko: 캐릭터 선택
nl: Een teken kiezen
pl: Wybór znaku
pt_br: Escolher um Caracter
ru: Выбор персонажа
tr: Bir Karakter seçmek
ur: ایک حریف کا انتخاب کرنا
vi: Chọn một đặc tính
zh_hans: 选择字符
zh_hant: 選擇字符

source: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P-Sitzungen im Chat
es: P2P Sesiones en Chat
fr: Sessions P2P en discussion
id: Sesi P2P dalam Percakapan
it: Sessioni P2P in Chat
ja: チャットでのP2Pセッション
ko: P2P 세션
nl: P2P-sessies in de chat
pl: Sesje P2P w czacie
pt_br: Sessões P2P em Chat
ru: P2P-сессии в чате
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hans: P2P 聊天会话
zh_hant: P2P 聊天會話

source: The chat, the solo arcade and this Help viewer share the same window manager. The Help viewer is laid out like the classic Windows Help: a toolbar (Back / Forward / Home), a navigator with Contents, Index and Search tabs, and a "See Also" list of related topics under each article.
ar: الدردشة، المشهد المنفرد وهذا المشاهد المساعد يشارك نفس مدير النافذة مشاهد المساعدة موضح مثل مساعدة النوافذ الكلاسيكية (Back / Forward / Home) وa navigator with Contents, Index and search tabs, and a (see also) list of related topics under each article.
bn: আড্ডা, সোলো আর্কেড এবং এই সহায়ক প্রদর্শক একই উইণ্ডোটি ব্যবহার করে। সহায়িকা প্রদর্শকটি ক্লাসিক উইন্ডোজ সাহায্যের মত সংরক্ষিত রয়েছে: একটি টুলবার (প্রধান কমান্ড / home), সূচী, ইনডেক্স এবং অনুসন্ধান ট্যাব, এবং প্রত্যেকটি প্রতিবেদনের মধ্যে সংশ্লিষ্ট বিষয়ের তালিকা দেখুন)।
de: Der Chat, die Solo Arcade und dieser Help Viewer teilen den gleichen Fenstermanager. Der Help Viewer ist wie der klassische Windows Help: eine Symbolleiste (Back / Forward / Home), ein Navigator mit Inhalten, Index und Such-Tabs, und eine "See Auch" Liste der verwandten Themen unter jedem Artikel.
es: El chat, el arcade en solitario y este espectador de ayuda comparten el mismo gestor de ventana. El Visor de Ayuda se establece como la clásica Ayuda de Windows: una barra de herramientas (Back / Forward / Home), un navegante con fichas Contents, Index and Search, y una lista "See Also" de temas relacionados bajo cada artículo.
fr: Le chat, l'arcade solo et ce visionneur d'aide partagent le même gestionnaire de fenêtres. Le visionneur d'aide est présenté comme l'aide classique de Windows: une barre d'outils (Retour / Suivant / Accueil), un navigateur avec des onglets Contenu, Index et Recherche, et une liste "Voir aussi" de sujets connexes dans chaque article.
id: Obrolan, arcade solo dan penontonnya berbagi jendela yang sama. Penilik Bantuan ditata seperti Windows Help klasik: toolbar (Back / Forward / Home), navigator dengan Isi, Indeks dan tab Pencarian, dan daftar topik yang terkait di bawah setiap artikel.
it: La chat, il solo arcade e questo visualizzatore di aiuto condividono lo stesso window manager. Il visualizzatore di aiuto è definito come la classica Guida di Windows: una barra degli strumenti (Back / Forward / Home), un navigatore con le schede Contents, Index and Search e un elenco "Vedi anche" di argomenti correlati sotto ogni articolo.
ja: チャット、ソロアーケード、このヘルプビューアは同じウィンドウマネージャを共有します。 ヘルプビューアは、コンテンツ、インデックス、検索タブ付きのナビゲーターであるツールバー(Back / Forward / Home)、および各記事の関連トピックの「参照」リストのようにレイアウトされます。
ko: 채팅, 솔로 아케이드 및이 도움말 뷰어는 같은 창 관리자를 공유합니다. 도움말 뷰어는 고전적인 Windows 도움말과 같이 놓습니다: 도구 모음 (Back / Forward / Home), 내용, 색인 및 검색 탭이있는 네비게이터, 그리고 각 문서의 관련 주제의 "See also" 목록.
nl: De chat, de solo arcade en deze Help viewer delen dezelfde window manager. De Help viewer is aangelegd zoals de klassieke Windows Help: een werkbalk (Terug / Vooruit / Home), een navigator met Inhoud, Index en Zoeken tabbladen, en een "Zie ook" lijst van gerelateerde onderwerpen onder elk artikel.
pl: Czat, zręcznościowy zręcznościowy oraz przeglądarka pomocy dzielą się tym samym menedżerem okien. Przeglądarka pomocy jest układana jak klasyczny system Windows Help: pasek narzędzi (Back / Forward / Home), nawigator z zakładkami treści, indeksu i wyszukiwania oraz lista "See Aso" powiązanych tematów pod każdym artykułem.
pt_br: O chat, o arcade solo e este Ajuda o visualizador a partilhar o mesmo gestor de janelas. O visualizador de Ajuda é apresentado como o clássico Ajuda do Windows: uma barra de ferramentas (Back / Forward / Home), um navegador com abas Conteúdo, Índice e Pesquisa, e uma lista de tópicos relacionados sob cada artigo.
ru: Чат, сольная аркада и этот Help viewer используют один и тот же оконный менеджер. Зритель справки выложен как классическая справка Windows: панель инструментов (Back / Forward / Home), навигатор с вкладками «Содержимое», «Индекс» и «Поиск» и список связанных тем в каждой статье.
tr: Sohbet, yalnız arcade ve bu Help viewer aynı pencere yöneticisini paylaşıyor. Help viewer klasik Windows Yardımı gibi ortaya çıkıyor: bir araç çubuğu (Back / Forward / Home), Contents, Index ve Arama sekmeleri ile bir navigator ve her makale altındaki ilgili konuların "Ayrıca bakınız" listesi.
ur: گفتگو، سولو آرکڈ اور یہ معاون مناظر اسی کھڑکی مینیجر کو شیئر کرتے ہیں۔ معاون مناظر کو کلاسیکی ونڈوز مدد کی طرح رکھا جاتا ہے: ایک دائرۃ المعارف (constitution / Forward / home)، مضمون کے تحت متعلقہ موضوعات کی فہرست، انڈیکس اور تلاش تبریز اور ایک "Se s" ہر مضمون کے تحت متعلقہ موضوعات کی فہرست۔
vi: Trò chuyện, trò chơi đơn và người xem giúp đỡ chia sẻ cùng một trình quản lý cửa sổ. Trình xem trợ giúp được đặt như « Trợ giúp Windows » cổ điển: thanh công cụ trợ giúp (sau / trước / Nhà), hoa tiêu có nội dung, phụ lục và thanh tìm kiếm, và danh sách các chủ đề liên quan trong mỗi bài.
zh_hans: 聊天,独唱街机和这个帮助浏览器共用同一个窗口管理器. 帮助查看器的设置类似于经典的Windows Help:一个工具栏(Back / Forward / Home),一个带有内容,索引和搜索标签的导航器,以及每个文章下的相关话题列表"See also".
zh_hant: 聊天,獨唱街機和這個幫助瀏覽器共用同一個窗口管理器. 幫助查看器的設置類似於經典的Windows Help:一個工具欄(Back / Forward / Home),一個帶有內容,索引和搜索標籤的導航器,以及每個文章下的相關話題列表"See also".

source: The game library opens as a draggable, maximizable window right on the chat desktop — no separate page. Launching a game opens it in a new browser window so it gets full keyboard focus.
ar: وتفتح مكتبة اللعبة كنافذة قابلة للسحب، ويمكن تقريبها تماما على مكتب الدردشة - لا صفحة منفصلة. إطلاق لعبة يفتحها في نافذة جديدة للمتصفحين حتى يصبح تركيز لوحة المفاتيح كاملة
bn: খেলা লাইব্রেরিটিপেডেবল হিসেবে খোলা হয়, উইন্ডো পরিচালন ব্যবস্থা দ্বারা সর্বাধিকযোগ্য উইন্ডো যেমন: ডেস্কটপের মধ্যে উইন্ডো পরিচালন ব্যবস্থা উপস্থিত করা হবে না — ভিন্ন কোনো পৃষ্ঠা । নতুন ব্রাউজার উইন্ডোর মধ্যে উইন্ডো আরম্ভ করা হলে, পছন্দসই মান অনুযায়ী উইন্ডো আরম্ভ করা হবে।
de: Die Spielbibliothek öffnet sich als Draggable, maximierbares Fenster direkt auf dem Chat-Desktop – keine separate Seite. Starten eines Spiels öffnet es in einem neuen Browser-Fenster, so wird es volle Tastatur Fokus.
es: La biblioteca del juego se abre como una ventana arrastrable, maximizable justo en el escritorio del chat — ninguna página separada. Lanzamiento de un juego lo abre en una nueva ventana del navegador para que se centra el teclado completo.
fr: La bibliothèque de jeu s'ouvre comme une fenêtre dragable et maximable sur le bureau de chat — pas de page séparée. Lancement d'un jeu l'ouvre dans une nouvelle fenêtre de navigateur afin qu'il obtient la pleine focalisation du clavier.
id: Pustaka permainan dibuka sebagai jendela yang dapat dilepas dan dapat diukur tepat di desktop obrolan - tidak ada halaman terpisah. Meluncurkan sebuah permainan membukanya di jendela peramban baru sehingga ia mendapat fokus keyboard penuh.
it: La libreria di gioco si apre come una finestra trascinabile, massimizzabile proprio sul desktop di chat — nessuna pagina separata. Lancio di un gioco lo apre in una nuova finestra del browser in modo da ottenere piena messa a fuoco della tastiera.
ja: ゲームライブラリは、チャットデスクトップ上でドラッグ可能な最大ウィンドウとして開きます。別のページはありません。 ゲームを起動すると、新しいブラウザウィンドウで開きますので、フルキーボードのフォーカスを取得します。
ko: 게임 라이브러리는 드래그 가능, 채팅 바탕 화면에서 최대 창을 열고 - 별도의 페이지. 게임이 새로운 브라우저 창에서 열립니다 그래서 전체 키보드 초점이됩니다.
nl: De game-bibliotheek opent als een slepend, maximalistisch venster direct op het chatbureaublad, geen aparte pagina. Het starten van een spel opent het in een nieuw browservenster, zodat het volledige toetsenbord focus krijgt.
pl: Biblioteka gier otwiera się jako draggable, maksymalne okno prawo na pulpicie czatu - bez osobnej strony. Uruchomienie gry otwiera ją w nowym oknie przeglądarki, dzięki czemu w pełni koncentruje się na klawiaturze.
pt_br: A biblioteca de jogos abre como uma janela arrastável e maximizável na área de trabalho de chat — sem página separada. O lançamento de um jogo o abre em uma nova janela do navegador para que ele obtenha foco completo do teclado.
ru: Библиотека игр открывается как перетаскивающееся, максимально возможное окно прямо на рабочем столе чата — нет отдельной страницы. Запуск игры открывает его в новом окне браузера, поэтому он получает полную фокусировку клавиатуры.
tr: Oyun kütüphanesi, sohbet masaüstünde sabitlenebilir, maksimum pencere olarak açılır - ayrı bir sayfa yoktur. Bir oyun başlatmak yeni bir tarayıcı penceresinde açılır, böylece tam klavye odak alır.
ur: گیم کی لائبریری چیٹ ڈیسک ٹاپ پر ایک الگ صفحہ نہیں ہے ۔ لانچنگ ایک گیم اسے نئی براؤزر کھڑکی میں کھول دیتا ہے تاکہ اسے مکمل بورڈ فوکس مل جائے۔
vi: Thư viện trò chơi mở ra như là một cửa sổ có thể kéo, phóng đại ngay trên màn hình trò chuyện — không có trang riêng. Khởi động một trò chơi mở ra nó trong một cửa sổ duyệt mới để nó có tiêu điểm đầy đủ bàn phím.
zh_hans: 游戏库在聊天桌面上作为可拖动,可最大化的窗口打开——没有单独的页面. 推出游戏在新浏览器窗口中打开,从而获得全键盘焦点.
zh_hant: 遊戲庫在聊天桌面上作爲可拖動,可最大化的窗口打開——沒有單獨的頁面. 推出遊戲在新瀏覽器窗口中打開,從而獲得全鍵盤焦點.

source: pick character
ar: اختيار الشخصية
bn: অক্ষর বেছে নিন
de: Wählen Sie das Zeichen
es: elegir personaje
fr: choisir le caractère
id: karakter pick
it: scegliere carattere
ja: キャラクターを選ぶ
ko: 본문 바로가기
nl: teken kiezen
pl: wybierz znak
pt_br: escolher o caracter
ru: выбрать персонажа
tr: pick karakter
ur: حروف منتخب کریں
vi: Chọn ký tự
zh_hans: 选择字符
zh_hant: 選擇字符

source: Monitor call quality with real-time quality indicators. See also: Network Statistics.
ar: رصد الجودة ومؤشرات الجودة في الوقت الحقيقي. انظر أيضا: إحصاءات الشبكة.
bn: সময় গুণমানের মাত্রা নির্দেশকের গুণমানের গুণমান নিরীক্ষণ করুন। আরো দেখুন: নেটওয়ার্ক পরিসংখ্যান।
de: Überwachen Sie die Rufqualität mit Echtzeit-Qualitätsindikatoren. Siehe auch: Netzwerkstatistik.
es: Monitor de calidad de llamada con indicadores de calidad en tiempo real. Vea también: Estadísticas de red.
fr: Surveiller la qualité des appels avec des indicateurs de qualité en temps réel. Voir aussi Statistiques en réseau.
id: Monitor kualitas panggilan dengan indikator kualitas real-time. Lihat juga: Statistik Jaringan.
it: Monitorare la qualità delle chiamate con indicatori di qualità in tempo reale. Vedi anche: Statistiche di rete.
ja: リアルタイムの品質インジケーターでコール品質を監視します。 参照:ネットワーク統計。
nl: Monitor de gesprekskwaliteit met real-time kwaliteitsindicatoren. Zie ook: Netwerkstatistieken.
pl: Monitor jakości połączeń ze wskaźnikami jakości w czasie rzeczywistym. Patrz również: Statystyki sieci.
pt_br: Monitore a qualidade da chamada com indicadores de qualidade em tempo real. Ver também: Estatísticas de Rede.
ru: Монитор вызова качества с индикаторами качества в реальном времени. См. также: Статистика сети.
tr: İzleme gerçek zamanlı kaliteli göstergelerle kaliteli arama. Ayrıca bakınız: Network Statistics.
ur: مینار حقیقی وقتی خوبی کے ساتھ خصوصیت کہلاتا ہے۔ مزید دیکھیں: نیٹ ورک شماریات۔
vi: Theo dõi gọi chất lượng với chỉ thị chất lượng thời gian thực. Xem cũng: mạng thống kê.
zh_hans: 监控呼叫质量与实时质量指标. 另见:网络统计。
zh_hant: 監控呼叫質量與實時質量指標. 另見:網絡統計。

source: Admin Audit Log
bn: প্রশাসনিক লগ
es: Registro de Auditoría Admin
fr: Journal d'audit administratif
id: Log Audit Admin
ja: 管理者の監査ログ
nl: Beheerauditlog
pl: Dziennik audytu administracji
pt_br: Registo de Auditoria Administrativa
ru: Административный журнал аудита
tr: Admin Denetimi Log
ur: ناظم ادویت لاگ
zh_hans: 行政审计日志
zh_hant: 行政審計日誌

source: Admin Server Settings
bn: প্রশাসনিক বৈশিষ্ট্য
de: Admin Server Einstellungen
es: Ajustes del servidor de Admin
fr: Paramètres du serveur Admin
id: Pengaturan Server Admin
it: Impostazioni server amministratore
ja: 管理者サーバー設定
nl: Instellingen voor beheerdersserver
pl: Ustawienia serwera administratora
pt_br: Configuração do Servidor de Administração
ru: Настройки сервера Admin
tr: Admin Server Ayarları
ur: ناظم ترتیبات
zh_hans: 管理员服务器设置
zh_hant: 管理員服務器設置

source: Admin Users
bn: প্রশাসনিক ব্যবহারকারী
de: Benutzer von Admin
es: Usuarios de Admin
fr: Utilisateurs Admin
id: Penyedia Pengguna
it: Amministratori utenti
ja: 管理者ユーザー
nl: Beheerders
pl: Administratorzy
pt_br: Usuários administradores
ru: Пользователи Admin
tr: Admin Kullanıcılar
ur: انتظامی صارفین
zh_hans: 管理员用户
zh_hant: 管理員用戶

source: Characters in a Space can spar with each other: press Space (or the pad's sword button) next to another standing character to land a hit. Each hit deals damage and shows a small health bar under their name; at zero HP the character is knocked down for a few seconds, then gets back up on their own with full health. Sitting characters are out of combat, and a knockout never has any lasting effect — it is all in good fun.
bn: একটি স্পেসের মধ্যে অক্ষর পরস্পরের সাথে বিভাজন করতে পারে: (বা প্যাডর (বা প্যাডর বোতাম) পাশে আরেকটি অক্ষরের পাশে অবস্থিত যেখানে একটি আঘাত করে। প্রতিটি হিট হিট ক্ষতি এবং তাদের নামে একটি ছোট স্বাস্থ্য বার দেখা যায়; শূন্যে HP অক্ষরটি কয়েক সেকেন্ডের জন্য ভেঙ্গে ফেলা হয়, তারপর তারা আবার নিজেদের স্বাস্থ্য নিয়ে ফিরে আসে। অক্ষরের ব্যবহারকে ছোট করার জন্য লড়াই শেষ হয়ে যাচ্ছে এবং একটি নকআউট এর কোন স্থায়ী প্রভাব নেই — সব কিছু মজাই।
de: Charaktere in einem Raum können sich gegenseitig sparen: drücken Raum (oder die Schwerttaste des Pads) neben einem anderen stehenden Charakter, um einen Treffer zu landen. Jeder Hit behandelt Schaden und zeigt eine kleine Krankenbar unter ihrem Namen; bei Null HP wird das Zeichen für ein paar Sekunden nach unten geschlagen, dann wieder auf ihre eigenen mit voller Gesundheit. Sitting Charaktere sind aus dem Kampf, und ein Knockout hat nie eine dauerhafte Wirkung - es ist alles in gutem Spaß.
es: Los personajes de un espacio pueden escupir entre sí: pulsa Espacio (o el botón de espada de la almohadilla) junto a otro personaje de pie para aterrizar un golpe. Cada golpe daña y muestra una pequeña barra de salud bajo su nombre; a cero HP el personaje es derribado por unos segundos, luego vuelve por su cuenta con salud completa. Los personajes sentados están fuera de combate, y un nocaut nunca tiene ningún efecto duradero — todo está en buena diversión.
fr: Les personnages d'un espace peuvent se parer l'un de l'autre : appuyez sur Espace (ou sur le bouton de l'épée du pad) à côté d'un autre personnage debout pour atterrir un coup. Chaque frappe inflige des dommages et montre une petite barre de santé sous leur nom; à zéro HP le personnage est abattu pendant quelques secondes, puis se relève de lui-même avec pleine santé. Les personnages assis sont hors de combat, et un knock-out n'a jamais d'effet durable — tout est en bon plaisir.
id: Karakter dalam ruang angkasa dapat berlatih satu sama lain: tekan spasi (atau tombol pedang pad) di samping karakter berdiri lain untuk mendaratkan pukulan. Masing-masing mencapai kesepakatan kerusakan dan menunjukkan sebuah bar kesehatan kecil di bawah nama mereka; di nol HP karakter diturunkan untuk beberapa detik, kemudian kembali pada mereka sendiri dengan kesehatan penuh. Sat characters are out of battle, and a knockout never have any lasting effect - it is all in good.
it: I personaggi in uno spazio possono risparmiare l'uno con l'altro: premere Spazio (o il pulsante della spada del pad) accanto a un altro personaggio in piedi per atterrare un colpo. Ogni colpo danneggia e mostra una piccola barra di salute sotto il loro nome; a zero HP il personaggio viene abbattuto per alcuni secondi, poi torna su da solo con piena salute. I caratteri di seduta sono fuori combattimento, e un knockout non ha mai alcun effetto duraturo — è tutto in buon divertimento.
ja: スペース内のキャラクターは、それぞれとスペアリングできます。別のスタンディングキャラの横にあるスペース(またはパッドの剣ボタン)を押します。 各ヒットはダメージを与え、名前の下に小さな健康バーが表示されます。 ゼロHPでは、文字が数秒間ノックダウンされ、完全な健康で自分の上に戻ってきます。 座るキャラクターは戦闘中であり、ノックアウトは永続的な効果を一切持っていません。それはすべて楽しいことです。
nl: Tekens in een Space kunnen met elkaar sparren: druk op Space (of de zwaardknop van het pad) naast een ander staande karakter om een hit te landen. Elke hit behandelt schade en toont een kleine gezondheidsbalk onder hun naam; bij nul HP wordt het personage neergeslagen voor een paar seconden, dan krijgt terug op hun eigen met volledige gezondheid. Zittende personages zijn uit de strijd, en een knock-out heeft nooit een duurzaam effect
pl: Znaki w przestrzeni mogą spasować ze sobą: naciśnij Space (lub przycisk miecza pad) obok innej postaci stojącej, aby wylądować trafienie. Każde trafienie zajmuje się uszkodzeniem i pokazuje mały pasek zdrowia pod swoją nazwą; przy zerowym HP postać jest znokautowana na kilka sekund, a następnie wraca na siebie z pełnym zdrowiem. Siedzące postacie są po walce, a nokaut nigdy nie ma trwałego efektu - to wszystko jest w dobrej zabawy.
pt_br: Caracteres em um espaço podem lutar uns com os outros: pressione Espaço (ou o botão espada do bloco) ao lado de outro personagem em pé para alcançar um hit. Cada hit causa danos e mostra uma pequena barra de saúde sob o seu nome; a zero HP o personagem é derrubado por alguns segundos, em seguida, volta para cima por conta própria com plena saúde. Personagens sentados estão fora de combate, e um nocaute nunca tem qualquer efeito duradouro — é tudo em boa diversão.
ru: Персонажи в Пространстве могут спариваться друг с другом: нажмите Пространство (или кнопку меча колодки) рядом с другим стоящим персонажем, чтобы получить удар. Каждый хит наносит урон и показывает небольшую полосу здоровья под своим именем; при нулевой HP персонаж сбивается на несколько секунд, а затем самостоятельно восстанавливается с полным здоровьем. Сидящие персонажи выходят из боя, и нокаут никогда не имеет длительного эффекта — все это в хорошем веселье.
tr: Bir Uzaydaki karakterler birbirleriyle yüzebilir: Basın Uzayı (veya pedin kılıcı düğmesi) bir hit toprak için başka bir ayakta karakterin yanında. Her hit zarar verir ve adı altında küçük bir sağlık barını gösterir; sıfır HP karakter birkaç saniye boyunca çalınır, sonra tam sağlık ile kendi başlarına geri döner. Oturma karakterleri savaş dışındadır ve bir nakavt asla kalıcı bir etkiye sahip değildir - hepsi iyi eğlencelidir.
ur: ایک اسپیس میں حروف تہجی ایک دوسرے کے ساتھ ہو سکتے ہیں: پریس اسپیس (یا پیڈ کی تلوار بٹن) کسی دوسری کھڑی شخصیت کے ساتھ زمین پر مار ڈالنے کے لیے۔ ہر تیندوے نقصان کا شکار ہوتا ہے اور ان کے نام کے تحت ایک چھوٹا سا صحت بار دکھاتا ہے ؛ صفر ایچ پی کی شخصیت کو چند سیکنڈ کے لیے نیچے گرا دیا جاتا ہے، پھر مکمل صحت کے ساتھ ان کی صحت پر واپس آ جاتا ہے۔ اِن میں سے کچھ لوگ اِس بات پر غور کرتے ہیں کہ اُن کے گھر والے اُن سے کیا سیکھ سکتے ہیں ۔
zh_hans: 空格中的字符可以相互切换:按空格(或垫的剑按钮)在另一个站立字符旁边,以降落一个命中. 每一次命中都会造成破坏,并用他们的名字显示一个小健康酒吧;在0HP时,角色被打倒几秒钟,然后自己恢复健康。 坐角色已经退出战斗,击倒决决决不会产生任何持久的效果——这都很好玩.
zh_hant: 空格中的字符可以相互切換:按空格(或墊的劍按鈕)在另一個站立字符旁邊,以降落一個命中. 每一次命中都會造成破壞,並用他們的名字顯示一個小健康酒吧;在0HP時,角色被打倒幾秒鐘,然後自己恢復健康。 坐角色已經退出戰鬥,擊倒決決決不會產生任何持久的效果——這都很好玩.

source: Edit the server's name, description, welcome message, channel limit and registration policy.
bn: সার্ভারের নাম সম্পাদন করো...
de: Bearbeiten Sie den Namen des Servers, die Beschreibung, die Willkommensnachricht, die Kanalgrenze und die Registrierungsrichtlinie.
es: Editar el nombre del servidor, descripción, mensaje de bienvenida, límite de canal y política de registro.
fr: Modifier le nom du serveur, la description, le message de bienvenue, la limite des canaux et la politique d'inscription.
id: Sunting nama server, deskripsi, pesan selamat datang, batas saluran dan kebijakan pendaftaran.
it: Modifica il nome del server, la descrizione, il messaggio di benvenuto, il limite di canale e la politica di registrazione.
ja: サーバーの名前、説明、歓迎メッセージ、チャンネル制限、登録ポリシーを編集します。
nl: Bewerk de naam, beschrijving, welkomstbericht, kanaallimiet en registratiebeleid van de server.
pl: Edytuj nazwę serwera, opis, wiadomość powitalną, limit kanału i politykę rejestracji.
pt_br: Edite o nome, descrição, mensagem de boas-vindas, limite de canal e política de registro do servidor.
ru: Редактировать имя сервера, описание, приветственное сообщение, лимит канала и политику регистрации.
tr: Sunucunun adını, açıklamasını, hoşgeldiniz mesajı, kanal limiti ve kayıt politikası.
ur: سرور کا نام، تشریح، خوش آمدید پیغام، چینل لمیٹڈ اور رجسٹریشن پالیسی مرتب کرنا۔
zh_hans: 编辑服务器的名称,描述,欢迎消息,频道限制和注册政策.
zh_hant: 編輯服務器的名稱,描述,歡迎消息,頻道限制和註冊政策.
