Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Mute a user in the current channel, preventing them from sending messages.
ar: قم برمي مستعمل في القناة الحالية لمنعهم من إرسال الرسائل
bn: বর্তমান চ্যানেলের মধ্যে কোনো ব্যবহারকারীকে নিঃশব্দ করুন, বার্তা পাঠানো থেকে প্রতিরোধ করুন।
de: Wenden Sie sich an einen Benutzer im aktuellen Kanal, um zu verhindern, dass sie Nachrichten senden.
es: Mute a un usuario en el canal actual, impidiéndoles enviar mensajes.
fr: Mute un utilisateur dans le canal actuel, les empêchant d'envoyer des messages.
id: Ambil pengguna di kanal saat ini, mencegahnya mengirim pesan.
it: Muta un utente nel canale corrente, impedendo loro di inviare messaggi.
ja: 現在のチャネルでユーザをミュートし、メッセージの送信を防ぐことができます。
ko: 현재 채널에서 사용자를 삭제, 메시지를 전송에서 그들을 방지.
nl: Demp een gebruiker in het huidige kanaal, zodat ze geen berichten kunnen versturen.
pl: Zmutować użytkownika w aktualnym kanale, uniemożliwiając wysyłanie wiadomości.
pt_br: Mude um usuário no canal atual, impedindo-o de enviar mensagens.
ru: Заглушить пользователя в текущем канале, не позволяя ему отправлять сообщения.
tr: Mevcut kanalda bir kullanıcı yok, mesaj göndermelerini engelliyor.
ur: موجودہ چینل میں صارف کو منتقل کریں، انہیں پیغامات بھیجنے سے روکتے ہیں۔
vi: Thu thập một người dùng trong kênh hiện tại, ngăn cản họ gửi tin nhắn.
zh_hans: 在当前频道中关闭一个用户,使其无法发送消息.
zh_hant: 在當前頻道中關閉一個用戶,使其無法發送消息.

source: Mute all sounds globally or per-channel to silence notifications.
ar: جميع الأصوات على الصعيد العالمي أو على القناة الواحدة لإغلاق الإخطارات.
bn: সারা বিশ্বে সব ধরনের শব্দ শোনা যায় বা প্রতিটি ক্ষেত্রে নিরবতা বজায় রাখা হয়।
de: Mute alle Klänge global oder per-Kanal zu Stille Benachrichtigungen.
es: Mute todos los sonidos a nivel mundial o por canal para silenciar las notificaciones.
fr: Mute tous les sons à l'échelle mondiale ou par canal pour faire taire les notifications.
id: Mute semua suara secara global atau per- saluran untuk keheningan pemberitahuan.
it: Mute tutti i suoni a livello globale o per canale per le notifiche di silenzio.
ja: すべての音をグローバルまたはチャネルごとにミュートし、通知をサイレンスします。
ko: 모든 소리를 전 세계적으로 또는 per-channel to silence 알림.
nl: Alle geluiden wereldwijd of per kanaal dempen om meldingen tot zwijgen te brengen.
pl: Wyłączyć wszystkie dźwięki globalnie lub per- kanał do powiadomienia o ciszy.
pt_br: Mude todos os sons globalmente ou por canal para silenciar notificações.
ru: Приглушить все звуки глобально или по каналу, чтобы заставить замолчать уведомления.
tr: Mute all, küresel olarak veya per-channel'ı sessiz bildirimleri susturmak için seslenir.
ur: پوری آواز عالمی طور پر یا پر زور دیں کہ اطلاعات کو خاموش کرنے کے لئے.
vi: Mọi âm thanh trên toàn cầu hoặc trên toàn thế giới để thông báo im lặng.
zh_hans: 将所有声音从全球或每个频道都发出静音通知。
zh_hant: 將所有聲音從全球或每個頻道都發出靜音通知。

source: Navigate command history with Ctrl+Up/Down and search with Ctrl+R. Drafts persist per channel.
ar: تاريخ القيادة البحرية مع Ctrl+ فوق/Down وتبحث مع شركة Ctrl+R.
bn: Ctrl+Program/focom-এ উপস্থিত Ctrl+R এর সাথে যুক্ত কমান্ড মুছে ফেলা হবে।
de: Navigieren Sie die Befehlshistorie mit Ctrl+Up/Down und suchen Sie mit Ctrl+R.
es: Navegar historia de comandos con Ctrl+Up/Down y buscar con Ctrl+R. Los borradores persisten por canal.
fr: Naviguez l'historique des commandes avec Ctrl+Up/Down et recherchez avec Ctrl+R. Les brouillons persistent par canal.
id: Navigasi riwayat perintah dengan Ctrl + Up/Down dan pencarian dengan Ctrl + R. Drafts bertahan setiap saluran.
it: Navigare cronologia dei comandi con Ctrl+Up/Down e cercare con Ctrl+R.
ja: コマンド履歴を Ctrl+Up/Down でナビゲートし、Ctrl+R で検索します。 チャンネルごとにパーシスストをドラッグします。
ko: Navigate 명령 기록 Ctrl+ 지원하다/Down Ctrl+R로 검색할 수 있습니다. 수로 당 초안.
nl: Navigeer de commandogeschiedenis met Ctrl+Up/Down en zoek met Ctrl+R. Concepten blijven per kanaal bestaan.
pl: Nawigacja historii poleceń za pomocą Ctrl + Up/Down i wyszukiwanie za pomocą Ctrl + R. Drafts utrzymuje się na kanale.
pt_br: Navegue pelo histórico de comandos com Ctrl+Up/Down e pesquise com Ctrl+R. Os rascunhos persistem por canal.
ru: Навигация по истории команд с помощью Ctrl+ Вверх/Down и поиск с помощью Ctrl+R. Проекты сохраняются на канале.
tr: Find+Up/Down ile tarih ve Ctrl+R ile arama. draftlar kanal başına devam ediyor.
ur: Navigate کمانڈ ہسٹری کے ساتھ Ctrl+Updph08/ph08net کے ساتھ اور Ctrl+R. Drafts کے ساتھ مل کر چینل پر تلاش کریں.
vi: Chuyển đổi lịch sử lệnh với Ctrl+UpPH0X và tìm kiếm với Ctrl+R. Nháp tiếp tục trên mỗi kênh.
zh_hans: 用 Ctrl+Up/Down 导航命令历史,用 Ctrl+R 搜索。每个信道都坚持草稿 。
zh_hant: 使用 Ctrl+Up/Down 導航命令歷史,並使用 Ctrl+R 進行搜索。每個信道的草稿都持續存在 。

source: Newtonian space combat in open vacuum. Thrust, rotate, and fire missiles.
ar: معركة الفضاء الجديدة في فراغ مفتوح قذيفة، دوارة، وقذائف نارية.
bn: নিউটনিয়ান স্পেস লড়াই খোলা জায়গায়. গোলাবর্ষণ, আবর্তন এবং মিসাইল.
de: Newtonischer Raumkampf im offenen Vakuum. Thrust, rotieren und Feuerraketen.
es: Combate espacial newtoniano en vacío abierto. Agitar, rotar y disparar misiles.
fr: Combat spatial newtonien sous vide. Pousser, tourner et tirer des missiles.
id: Pertempuran ruang angkasa Newton di ruang hampa udara terbuka. Thrust, memutar, dan rudal api.
it: Combattimento spaziale newtoniano in vuoto aperto. Lanciare, ruotare e lanciare missili.
ja: オープン真空でのニュートニアンスペース戦闘。 スラスト、回転、火災ミサイル。
ko: 열린 진공에 있는 Newtonian 공간 전투. 돌격, 회전 및 불 미사일.
nl: Newtoniaanse ruimtegevecht in open vacuüm. Stuw, draai, en vuur raketten.
pl: Nowonarodzona walka kosmiczna w otwartej próżni. Pchnięcie, obrót i wystrzelenie pocisków.
pt_br: Combate espacial Newtoniano em vácuo aberto. Empurra, gira e dispara mísseis.
ru: Ньютоновские космические бои в открытом вакууме. Тяните, вращайте и стреляйте ракетами.
tr: Newton uzayı açık vakumda savaşıyor. Thrust, dönen ve ateş füzeleri.
ur: نیوکلیئر خلائی جہاز کھلے گیج میں لڑائی۔ تھرسٹ، گردش اور فائر میزائل.
vi: Newton chiến đấu trong khoảng không trống. Phản lực, xoay và tên lửa.
zh_hans: 牛顿太空在开放真空中作战. 推力、旋转和发射导弹。
zh_hant: 牛頓太空在開放真空中作戰. 推力、旋轉和發射導彈。

source: Nick Expiration
ar: (نيك)
bn: নিক মেয়াদপূর্তী
id: Ekspirasi Nick
it: Nick Scadenza
ja: ニックエクスカーション
ko: 닉 Expiration
nl: Geldigheidsduur van Nick
pl: Nick Wygasa
pt_br: Expiração do Nick
ru: Ник Экспирация
ur: نک کی دریافت
vi: Comment
zh_hans: 昵称过期
zh_hant: 暱稱過期

source: NickServ Overview
ar: نكسيرف
bn: ডাকনাম:
de: NickServ Übersicht
es: NickServ Información general
fr: Aperçu de NickServ
id: Tampilan NickServ
it: NickServ Panoramica
ja: NickServの概要
ko: NickServ 개요
nl: Overzicht van NickServ
pl: Przegląd NickServ
pt_br: Visão geral do NickServ
ru: Обзор NickServ
tr: NickServ Genel Bakış
ur: نکسیر کا نظریہ
vi: Toàn cảnh NickServ
zh_hans: NickServ 概览
zh_hant: NickServ 概覽

source: NickServ administration: drop nick registrations, view info, reset passwords.
ar: إدارة (نيك سيرف) تسجيلات النيك، ورؤية المعلومات، وإعادة صياغة كلمات السر
bn: নিকস্ট্রো প্রশাসন: ডাকনাম নিবন্ধন বাতিল করুন, তথ্য, পাসওয়ার্ড রিসেট করুন।
de: NickServ-Administration: Drop Nick-Registrierungen, View-Info, Reset-Passwörter.
es: Administración de NickServ: registro de níquel, información de la vista, restablecer contraseñas.
fr: Administration de NickServ : déposez les inscriptions, visualisez les informations, réinitialisez les mots de passe.
id: Administrasi NickServ: drop nick registrations, view info, reset password.
it: Amministrazione NickServ: drop nick registrazioni, visualizzare informazioni, reset password.
ja: NickServ管理:ニックネームの登録をドロップし、情報を表示し、パスワードをリセットします。
ko: NickServ 관리: 닉 등록을 드롭, 정보보기, 암호 재설정.
nl: NickServ administratie: drop nick registraties, view info, reset wachtwoorden.
pl: Administracja NickServ: upuść rejestracje nick, wyświetl informacje, zresetuj hasła.
pt_br: Administração NickServ: registros de nicks, informações de visualização, senhas de reset.
ru: Администрация NickServ: отбрасывать ник-регистрации, просматривать информацию, сбрасывать пароли.
tr: NickServ yönetimi: nick kayıtları, görüş bilgileri, parola sıfırlama.
ur: NicServ انتظامیہ (انگریزی: NicServ Comm registrationees)، Infory، دیکھو.
vi: Quản lý NickServ: đăng ký xe, xem thông tin, đặt lại mật khẩu.
zh_hans: NickServ管理:放下昵称注册,查看信息,重置密码.
zh_hant: NickServ管理:放下暱稱註冊,查看信息,重置密碼.

source: No alien drop mechanic. Survive together or fall together.
ar: لا يوجد فضائي يسقط الميكانيكي البقاء معا أو السقوط معا.
bn: কোন এলিয়েন ড্রপ মেকানিক. একসাথে থাকো, না হয় একসাথে.
de: Kein Alien-Drop-Mechaniker. Erleben Sie zusammen oder fallen Sie zusammen.
es: Ningún mecánico alienígena. Sobrevivir juntos o caer juntos.
fr: Pas de mécanicien. Survivre ensemble ou tomber ensemble.
id: Tak ada mekanik alien. Bertahan bersama atau jatuh bersama.
it: Nessun meccanico a goccia alieno. Sopravvivere insieme o cadere insieme.
ja: 外国人のドロップ・メカニック無し。 一緒に生きたり、一緒に落ちたりします。
ko: 외계인 하락 기계 없음. 함께 생존하거나 함께 떨어졌다.
nl: Geen buitenaardse mechanicus. Samen overleven of samen vallen.
pl: Żaden obcy mechanik. Przetrwajcie razem albo upadnijcie razem.
pt_br: Nenhum mecânico alienígena. Sobreviver juntos ou cair juntos.
ru: Никакого инопланетного механика. Выжить вместе или упасть вместе.
tr: Hiçbir yabancı beni mekanik bırakmaz. Birlikte yaşar veya birlikte düşer.
ur: کوئی اجنبی منقسم نہیں. ایک ساتھ مل کر یا ایک ساتھ گر.
vi: Không có người ngoài hành tinh. Sống sót cùng nhau hoặc cùng nhau rơi xuống.
zh_hans: 没有外星空投机械师。 生存在一起或坠落在一起。
zh_hant: 沒有外星空投機械師。 生存在一起或墜落在一起。

source: No avalanche, no items — just trees, rocks, and slalom gates.
ar: لا أفالانشي، لا أصناف - فقط الأشجار، الصخور، بوابات السلالم.
bn: ( খ) কীভাবে আমরা দেখাতে পারি যে, আমরা যিহোবার ওপর নির্ভর করি?
de: Keine Lawine, keine Gegenstände – nur Bäume, Felsen und Slalomtore.
es: Sin avalancha, sin elementos — sólo árboles, rocas, y puertas de eslomo.
fr: Pas d'avalanche, pas d'objets — juste des arbres, des rochers et des portes de slalom.
id: Tidak ada longsoran salju, tidak ada item - hanya pohon, batu, dan gerbang slalom.
it: Nessuna valanga, nessun elemento — solo alberi, rocce, e cancelli slalom.
ja: Avalanche、アイテムなし - ツリー、ロック、スラロームゲートだけ。
ko: 아니 avalanche, 항목 없음 — 그냥 나무, 바위, 슬로움 문.
nl: Geen lawine, geen items, alleen bomen, rotsen en slalompoorten.
pl: Żadnej lawiny, żadnych przedmiotów - tylko drzewa, skały i bramy slalom.
pt_br: Sem avalanche, sem itens — apenas árvores, pedras e portões de slalom.
ru: Нет лавины, нет предметов — только деревья, скалы и слаломные ворота.
tr: No avalanche, hiçbir eşya - sadece ağaçlar, kayalar ve slalom kapıları.
ur: اِس لئے اُس نے اُن سے کہا : ” اَے [ یہوواہ ] !
vi: Không có tuyết lở, không có đồ vật — chỉ có cây cối, đá và cửa đá.
zh_hans: 没有雪崩,没有物品——只有树木,岩石,和石板门.
zh_hant: 沒有雪崩,沒有物品——只有樹木,岩石,和石板門.

source: No timer — first to 5 goals wins. The puck speeds up after every goal scored,
ar: لا يوجد توقيت - أولا إلى خمسة أهداف تفوز. الـ (باك) يسرع بعد أن يسجل كل هدف
bn: কোন টাইমার নেই — প্রথমে ৫ গোল জয় করা । প্রতিটি স্কোর শেষ হওয়ার পর,
de: Kein Timer — zuerst bis 5 Tore gewinnt. Der Puck beschleunigt nach jedem Tor,
es: Ningún temporizador — primero a 5 goles gana. El puck acelera después de cada gol anotado,
fr: Pas de minuterie — le premier à 5 buts gagne. La rondelle accélère après chaque but marqué,
id: Tidak ada timer - pertama sampai 5 gol menang. Puck tersebut mempercepat setelah setiap gol mencetak gol,
it: Nessun timer — prima a 5 gol vince. Il puck accelera dopo ogni gol segnato,
ja: タイマーなし — 最初に5つの目標が勝ちます。 すべての目標が得点した後のパックの速度は、
ko: 타이머 없음 — 처음 5 목표 승리. puck는 각 목표 득점 후 가속화합니다,
nl: Geen timer De puck versnelt na elk doelpunt,
pl: Brak zegara - pierwszy do 5 goli wygrywa. Puck przyspiesza po każdym golu,
pt_br: Nenhum timer — primeiro a 5 gols vence. O disco acelera depois de cada golo marcado,
ru: Нет таймера — сначала выигрывает 5 голов. Шайба ускоряется после каждого забитого гола,
tr: Hiç zamanlayıcı – ilk olarak 5 hedef kazanır. Her hedef alındıktan sonra puck hızları,
ur: کوئی بھی مرتبہ — پہلے 5 نشانے جیت نہیں سکتا ۔ ہر ہدف اسکور کرنے کے بعد سب سے بڑی رفتار،
vi: Không có đồng hồ — trước 5 bàn thắng. Nó tăng tốc sau mỗi điểm,
zh_hans: 没有计时器——先进5球. 每进一球,球都加速了
zh_hant: 沒有計時器——先進5球. 每進一球,球都加速了

source: Notices
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Avisos
fr: Avis
id: Pemberitahuan
it: Avviso
ja: お知らせ
ko: 공지사항
nl: Berichten
pl: Ogłoszenia
pt_br: Avisos
ru: Уведомления
tr: Uyarılar
ur: غور کریں
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notifications & Sounds
ar: الإخطارات &quot;
bn: বিজ্ঞপ্তি & শব্দ
de: Meldungen & Sounds
es: Notificaciones &quot; Sonidos
fr: Notifications et sons
id: Notifikasi & Suara
it: Notifiche & suoni
ja: 通知と音
ko: 알림 및 소리
nl: Meldingen & geluiden
pl: Powiadomienia i dźwięki
pt_br: Notificações e sons
ru: Уведомления и звуки
tr: Bildirimler ve Sesler
ur: نیٹ ورکنگ & آواز
vi: Thông báo và Âm thanh
zh_hans: 通知声音( Sounds)
zh_hant: 通知聲音( Sounds)

source: Notify List (Buddy List)
ar: القائمة (قائمة الاجتماعات)
bn: তালিকা ঘোষণা করো
de: Benachrichtigungsliste (Buddy List)
es: Notificar la lista (lista de amigos)
fr: Liste des avis (Liste des avis)
id: Daftar Beritahu (Daftar Teman)
it: Notifica elenco (Elenco dei pacchetti)
ja: リストを通知する(買い手リスト)
ko: 알림 목록 (Buddy List)
nl: Lijst aanmelden (Vriendenlijst)
pl: Lista powiadomień (lista Buddy)
pt_br: Lista de Notificações (Lista de Pacotes)
ru: Список уведомлений (Buddy List)
ur: فہرست غیر درج شدہ
vi: Thông báo danh sách (danh sách nhỏ)
zh_hans: 通知名单(Buddy名单)
zh_hant: 通知名單(Buddy名單)

source: One intense period of 3 minutes. Puck moves 25% faster, tackles succeed 80% of the time.
ar: فترة واحدة مكثفة من 3 دقائق. البط يتحرك بسرعة 25% وينجح 80 % من الوقت
bn: ৩ মিনিটের একটা চরম সময়। ৫৬% দ্রুত স্থানান্তর, সময়ের ৮০% সফল হয়।
de: Eine intensive Zeit von 3 Minuten. Puck bewegt 25% schneller, Angriffe erfolgreich 80% der Zeit.
es: Un período intenso de 3 minutos. Puck se mueve un 25% más rápido, aborda el 80% del tiempo.
fr: Une période intense de 3 minutes. Puck bouge 25 % plus vite, les attaques réussissent 80 % du temps.
id: Satu periode intens 3 menit. Puck bergerak 25% lebih cepat, tackle berhasil 80% dari waktu.
it: Un periodo intenso di 3 minuti. Puck si muove 25% più veloce, gli tackle riescono 80% del tempo.
ja: 3分の1つの激しい期間。 パックは 25% 速く動き、タックルは 80% を成功させます。
ko: 3 분의 1 강렬한 기간. Puck는 25 % 빠른 이동, 태클은 80 %의 시간을 성공합니다.
nl: Een intense periode van 3 minuten. Puck beweegt 25% sneller, tackles slagen 80% van de tijd.
pl: Jeden intensywny okres 3 minut. Puck porusza się o 25% szybciej, tańce osiągają 80% czasu.
pt_br: Um período intenso de 3 minutos. Puck move 25% mais rápido, enfrenta sucesso 80% do tempo.
ru: Интенсивный период 3 минуты. Шайба движется на 25% быстрее, снасти достигают успеха в 80% случаев.
tr: 3 dakika yoğun bir dönem. Puck %25 daha hızlı hareket eder, zamanın% 80'ini ele alır.
ur: 3 منٹ کی ایک سخت مدت. پک 25% تیزی سے حرکت کرتا ہے، مقابلے اس وقت کا 80%
vi: Một giai đoạn căng thẳng trong 3 phút. Puck di chuyển nhanh hơn 25%, xử lý thành công 80% thời gian.
zh_hans: 一次3分钟的激烈时间 帕克移动速度快25%,处理成功80%的时间.
zh_hant: 一次3分鐘的激烈時間 帕克移動速度快25%,處理成功80%的時間.

source: Open a private conversation tab with another user.
ar: افتحي شريط محادثة خاص مع مستعمل آخر
bn: অন্য কোনো ব্যবহারকারীর সাথে ব্যক্তিগত আলাপনের প্রোফাইল খুলুন।
de: Öffne eine private Gesprächskarte mit einem anderen Benutzer.
es: Abra una pestaña de conversación privada con otro usuario.
fr: Ouvrez un onglet de conversation privée avec un autre utilisateur.
id: Buka tab percakapan privat dengan pengguna lain.
it: Aprire una scheda di conversazione privata con un altro utente.
ja: 別のユーザーとプライベートな会話タブを開きます。
ko: 다른 사용자와 개인 대화 탭을 엽니다.
nl: Een privé-gesprekstabblad openen met een andere gebruiker.
pl: Otwórz prywatną kartę rozmowy z innym użytkownikiem.
pt_br: Abra uma aba de conversação privada com outro usuário.
ru: Откройте приватную вкладку разговора с другим пользователем.
tr: Başka bir kullanıcı ile özel bir konuşma sekme açın.
ur: ایک اور صارف کے ساتھ نجی گفتگو تب کھولیں
vi: Mở một thẻ đối thoại riêng với người dùng khác.
zh_hans: 打开与另一个用户的私人对话标签 。
zh_hant: 打開與另一個用戶的私人對話標籤 。

source: Open the custom menus editor to add items to right-click context menus.
ar: فتح محرر المصطلح لإضافة بنود إلى مخرج السياق الأيمن
bn: মেনুর মধ্যে ডান বাটন ক্লিক করে মেনুর বস্তু যোগ করুন।
de: Öffnen Sie den benutzerdefinierten Menüs Editor, um Elemente zu Kontextmenüs mit der rechten Maustaste hinzuzufügen.
es: Abra el editor de menús personalizados para añadir elementos a los menús contextuales de clic derecho.
fr: Ouvrez l'éditeur de menus personnalisés pour ajouter des éléments aux menus contextuels à clic droit.
id: Buka penyunting menu gubahan untuk menambah butir ke kanan klik menu konteks.
it: Aprire l'editor menu personalizzato per aggiungere elementi ai menu contestuali di scelta rapida.
ja: カスタムメニューエディタを開き、コンテキストメニューを右クリックする項目を追加します。
ko: 사용자 지정 메뉴 편집기를 열고 항목을 마우스 오른쪽 버튼으로 클릭.
nl: Open de aangepaste menu-editor om items toe te voegen aan contextmenu's met de rechtermuisknop.
pl: Otwórz własny edytor menu, aby dodać elementy do menu kontekstowego prawym przyciskiem myszy.
pt_br: Abra o editor de menus personalizados para adicionar itens aos menus de contexto com o botão direito do mouse.
ru: Откройте пользовательский редактор меню, чтобы добавить элементы в контекстные меню правого клика.
tr: Doğru tıklama bağlam menülerine öğeleri eklemek için özel menüler editörü açın.
ur: دستوری مینس ایڈیٹر کو کھولو تاکہ دائیں جانب کے سیاق و سباق مین شامل کیا جا سکے۔
vi: Mở trình đơn tự chọn để thêm mục vào thực đơn ngữ cảnh nhấn chuột phải.
zh_hans: 打开自定义菜单编辑器,将项目添加到右键上下文菜单中。
zh_hant: 打開自定義菜單編輯器,將項目添加到右鍵上下文菜單中。

source: Orbital combat around a central gravity star. Ships are pulled toward the star —
ar: القتال الأوربي حول نجم الجاذبية المركزي السفن تسحب نحو النجم
bn: কেন্দ্রীয় মাধ্যাকর্ষণ তারার কাছাকাছি যুদ্ধ. জাহাজগুলো তারার দিকে এগিয়ে যাচ্ছে —
de: Orbitalkampf um einen zentralen Gravitationsstern. Schiffe werden zum Stern gezogen —
es: Combate orbital alrededor de una estrella de gravedad central. Los barcos se tiran hacia la estrella —
fr: Combat orbital autour d'une étoile de gravité centrale. Les navires sont tirés vers l'étoile —
id: Pertempuran orbit sekitar bintang gravitasi pusat. Kapal ditarik ke arah bintang -
it: Combattimento orbitale intorno a una stella di gravità centrale. Le navi sono tirate verso la stella —
ja: 中央重力星の周りに軌道の戦闘。 星へ向かう船 —
ko: 중앙 중력 별 주변의 궤도 전투. 배는 별을 향해 당겨진다 —
nl: Orbitaal gevecht rond een ster. Schepen worden naar de ster getrokken.
pl: Walka orbitalna wokół centralnej gwiazdy grawitacji. Statki są ciągnięte w kierunku gwiazdy -
pt_br: Combate orbital em torno de uma estrela de gravidade central. Navios são puxados em direção à estrela —
ru: Орбитальный бой вокруг центральной гравитационной звезды. Корабли тянутся к звезде.
tr: Merkezi bir yerçekimi yıldızı etrafında Orbital savaş. Gemiler yıldıza doğru çekilir -
ur: ایک مرکزی کشش ثقل ستارے کے گرد Orbital لڑاکا۔ خلائی جہاز تار کی طرف رکھے گئے ہیں —
vi: Chiến đấu quỹ đạo xung quanh một ngôi sao trọng lực trung tâm. Những con tàu được kéo về phía ngôi sao —
zh_hans: 围绕中心重力星展开轨道战斗. 船舶被拖向恒星
zh_hant: 圍繞中心重力星展開軌道戰鬥. 船舶被拖向恆星

source: Overview of all channel modes including moderation, access control, and privacy settings.
bn: সমস্ত চ্যানেল মোডের সংক্ষিপ্ত বিবরণ, যার মধ্যে বৈশিষ্ট্য, প্রবেশাধিকার এবং গোপনীয়তা সংক্রান্ত বৈশিষ্ট্য রয়েছে।
de: Übersicht aller Channel-Modi einschließlich Moderation, Zugriffskontrolle und Datenschutzeinstellungen.
es: Vista general de todos los modos de canal incluyendo moderación, control de acceso y configuración de privacidad.
fr: Aperçu de tous les modes de canaux, y compris la modération, le contrôle d'accès et les paramètres de confidentialité.
id: Tinjauan dari semua mode saluran termasuk moderasi, kontrol akses, dan pengaturan privasi.
it: Panoramica di tutte le modalità dei canali, tra cui moderazione, controllo degli accessi e impostazioni sulla privacy.
ja: モデレーション、アクセス制御、プライバシー設定を含むすべてのチャンネルモードの概要。
ko: 모드레이션, 액세스 제어 및 개인 정보 보호 설정을 포함한 모든 채널 모드 개요.
nl: Overzicht van alle kanaalmodi inclusief matiging, toegangscontrole en privacy-instellingen.
pl: Przegląd wszystkich trybów kanału, w tym moderacji, kontroli dostępu i ustawień prywatności.
pt_br: Visão geral de todos os modos de canal, incluindo moderação, controle de acesso e configurações de privacidade.
ru: Обзор всех режимов канала, включая модерацию, контроль доступа и настройки конфиденциальности.
tr: moderasyon, erişim kontrolü ve gizlilik ayarları dahil tüm kanal modlarına genel bakış.
ur: تمام چینلوں کے موڈ پر غور کریں جن میں اعتدال ، رسائی اور نجی ترتیبات شامل ہیں ۔
vi: Xem qua mọi chế độ kênh bao gồm điều độ, điều khiển truy cập và thiết lập riêng tư.
zh_hans: 所有频道模式概述,包括节制、访问控制和隐私设置。
zh_hant: 所有頻道模式概述,包括節制、訪問控制和隱私設置。

source: Overview of special message types including MOTD, welcome messages, wallops, and announcements.
bn: এমটিডি, স্বাগতম বার্তা, এবং ঘোষণাসহ বিশেষ বার্তার সংক্ষিপ্ত চিত্র।
de: Überblick über spezielle Nachrichtentypen wie MOTD, Willkommensnachrichten, Wallops und Ankündigungen.
es: Vista general de los tipos de mensajes especiales, incluyendo MOTD, mensajes de bienvenida, wallops y anuncios.
fr: Aperçu des types de messages spéciaux, y compris les messages MOTD, les messages de bienvenue, les wallops et les annonces.
id: Tinjauan dari jenis pesan khusus termasuk MOTD, selamat datang pesan, wallops, dan pengumuman.
it: Panoramica dei tipi di messaggi speciali tra cui MOTD, messaggi di benvenuto, wallops e annunci.
ja: MOTD、ウェルカムメッセージ、Wallops、および発表を含む特別なメッセージタイプの概要。
ko: MOTD, 환영 메시지, wallops 및 발표를 포함한 특수 메시지 유형의 개요.
nl: Overzicht van speciale berichten types waaronder MOTD, welkome berichten, wallops, en aankondigingen.
pl: Przegląd specjalnych typów wiadomości, w tym MOTD, komunikatów powitalnych, wallopów i ogłoszeń.
pt_br: Visão geral de tipos de mensagens especiais, incluindo MOTD, mensagens de boas-vindas, wallops e anúncios.
ru: Обзор специальных типов сообщений, включая MOTD, приветственные сообщения, валлопы и объявления.
tr: MOTD dahil özel mesaj türlerine bakın, mesajlar, duvarops ve duyurular.
ur: خاص پیغام کی مختلف اقسام جن میں MOTD، خوش آمدید پیغام، دیواروں اور اطلاعات شامل ہیں۔
vi: Xem toàn cảnh các loại thông điệp đặc biệt bao gồm MOTD, chào mừng thông điệp, Bức tường và thông báo.
zh_hans: 特殊信息类型概述,包括MOTD,欢迎信息,wallops,和公告.
zh_hant: 特殊信息類型概述,包括MOTD,歡迎信息,wallops,和公告.

source: Overview of the RetroHexChat interface layout including panels, toolbar, and navigation.
bn: রেট্রো HxChat ইন্টারফেসের সংক্ষিপ্ত বর্ণনা যেমন প্যানেল, টুলবার, এবং ন্যাভিগেশন।
de: Überblick über das Layout der RetroHexChat-Schnittstellen einschließlich Panels, Symbolleiste und Navigation.
es: Vista general del diseño de la interfaz RetroHexChat incluyendo paneles, barra de herramientas y navegación.
fr: Vue d'ensemble de l'interface RetroHexChat, y compris les panneaux, la barre d'outils et la navigation.
id: Tinjauan tata letak antar muka RetroHexChat termasuk panel, bilah alat, dan navigasi.
it: Panoramica del layout dell'interfaccia RetroHexChat tra cui pannelli, barra degli strumenti e navigazione.
ja: パネル、ツールバー、ナビゲーションを含むRetroHexChatインターフェイスレイアウトの概要。
ko: RetroHexChat 인터페이스 레이아웃의 개요 패널, 도구 모음 및 탐색.
nl: Overzicht van de RetroHexChat interface lay-out inclusief panelen, werkbalk en navigatie.
pl: Przegląd układu interfejsu RetroHexChat, w tym paneli, paska narzędzi i nawigacji.
pt_br: Visão geral do layout de interface RetroHexChat incluindo painéis, barra de ferramentas e navegação.
ru: Обзор макета интерфейса RetroHexChat, включая панели, панель инструментов и навигацию.
tr: Paneller, araç çubuğu ve navigasyon dahil olmak üzere RetroHexChat arayüzü düzenine bakın.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Toàn cảnh của bố trí giao diện Retro HexChat bao gồm bảng điều khiển, thanh công cụ, và định hướng.
zh_hans: RetroHexChat接口布局概述,包括面板,工具栏和导航.
zh_hant: RetroHexChat接口布局概述,包括面板,工具欄和導航.
