Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Controls: Arrow keys (←/→) or A/D to steer.
ar: Controls: Arrow key (/)) or A/D إلى القيادة.
bn: নিয়ন্ত্রণ: অ্যারো ( প্রান্তে) কী (Key) অথবা Affolication [/fff0] স্টিয়া যাওয়ার জন্য।
de: Steuerungen: Pfeiltasten (←/→) oder A/D zu steuern.
es: Controles: teclas de flecha (←/→) o A/D para dirigir.
fr: Commandes : touches fléchées (←/→) ou A/D pour diriger.
id: Kontrol: Tombol panah (beriman) atau A/D untuk mengarahkan.
it: Comandi: tasti freccia (←/→) o A/D per guidare.
ja: 制御:矢印キー(←/→)またはA/Dをステアに。
ko: 제어: 화살표 키 (←/→) 또는 A/D 스티어로.
nl: Controles: pijltjestoetsen (←/→) of A/D om te sturen.
pl: Sterowanie: klawisze strzałek (← / →) lub A/D sterować.
pt_br: Controles: Setas (←/→) ou A/D para dirigir.
ru: Управление: клавиши стрелы (←/→) или A/D Рулить.
tr: Kontroller: Ok anahtarları (←/→) veya A/D yönlendirmek için.
ur: کنٹرولز: arrow کلیدیں (settle/plant) یا AGEph08/ph08/ph08 org/دوبارہ کھڑے ہونے کے لیے.
vi: Điều khiển: Các phím mũi tên (Socket/ Thu nhỏ) hoặc A/D cần điều khiển.
zh_hans: 控件:箭键(QQ/ )或 A/D 用于引导.
zh_hant: 控件:用於嚮導的箭頭鍵(QQ/→)或A/D。

source: Controls: Arrow keys or A/D to move, Space to fire.
ar: الضوابط: مفاتيح السهم أو ألف/D للتحرك، الفضاء إلى النار.
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী অথবা কী (Key) চাপার জন্য <ffolication>, স্পেস সরিয়ে নিয়ে যাওয়া।
de: Steuerung: Pfeiltasten oder A/D zu bewegen, Raum zu Feuer.
es: Controles: teclas de flecha o A/D para moverse, Espacio para disparar.
fr: Commandes : touches fléchées ou A/D pour se déplacer, espace pour tirer.
id: Kontrol: kunci panah atau A/D untuk bergerak, ruang untuk menembak.
it: Controlli: tasti freccia o A/D per muoversi, spazio per sparare.
ja: コントロール:矢印キーまたは A/D を移動し、スペースを消火します。
ko: 제어: 화살표 키 또는 A/D 이동, 화재 공간.
nl: Controle: Pijltjestoetsen of A/D om te verplaatsen, Spatie om te vuren.
pl: Sterowanie: Strzałki lub A/D przenieść, Przestrzeń do ognia.
pt_br: Controles: Setas ou A/D para mover, Espaço para disparar.
ru: Системные требования Arrow Keys or A/D Чтобы двигаться, пространство для огня.
tr: Kontroller: Ok anahtarlar veya A/D hareket etmek için Uzay ateş.
ur: کنٹرول : arrow کلیدیں یا Adph08net/ph08/ph08. منتقل کرنے کے لیے، اسپیس کو آگ لگانے کے لیے.
vi: Điều khiển: phím mũi tên hoặc A/D để di chuyển, không gian để bắn.
zh_hans: 控制器:箭键或 A/D 移动,空格射击.
zh_hant: 控件:箭鍵或 A/D 移動,空格射擊.

source: Controls: Arrow keys or WASD to move, Space or Shift to fire.
ar: نقاط المراقبة: مفاتيح السهم أو المستودعات للتحرك، الفضاء أو الشوفان إلى النار.
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী, স্পেস অথবা Shift (Key) স্থানান্তর করার জন্য Shift (Key) চাপুন।
de: Steuerung: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu Feuer.
es: Controles: teclas de flecha o WASD para moverse, Espacio o Cambio para disparar.
fr: Commandes : touches fléchées ou WASD pour se déplacer, espacer ou passer au feu.
id: Kontrol: Tombol panah atau WASD untuk bergerak, ruang atau Shift untuk menembak.
it: Controlli: tasti freccia o WASD per muoversi, spazio o spostamento al fuoco.
ja: コントロール:矢印キーまたはWASDを移動、スペースまたはシフトして火災に。
ko: 제어: 화살표 키 또는 WASD 이동, 공간 또는 화재로 이동.
nl: Controle: Pijltjestoetsen of WASD om te bewegen, Spatie of Shift om te vuren.
pl: Sterowanie: klawisze strzałek lub WASD, aby przenieść, Przestrzeń lub Shift do ognia.
pt_br: Controles: Setas ou WASD para mover, Espaço ou Shift para atirar.
ru: Управление: Стрелы или WASD для перемещения, Пространство или Сдвиг для стрельбы.
tr: Kontroller: Ok anahtarları veya WASD hareket etmek, Uzay veya yangına geçiş.
ur: کنٹرول: arrow کلیدیں یا فائرنگ، اسپیس یا شیفٹ کو منتقل کرنے کے لیے ڈی۔
vi: Điều khiển: phím mũi tên hay D để di chuyển, không gian hay chuyển thành lửa.
zh_hans: 控件:要移动的箭头键或WASD,要开火的空格或Shift.
zh_hant: 控件:要移動的箭頭鍵或WASD,要開火的空格或Shift.

source: Controls: Arrow keys or WASD to move, Space or Shift to punch.
ar: نقاط المراقبة: مفاتيح السهم أو الوادر للتحرك، الفضاء أو الشيت للكم.
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী, স্পেস বা Shiftকে আঘাত করার জন্য স্পেস বা Shiftকে নিয়ন্ত্রণ করা হয়।
de: Steuerung: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu schlagen.
es: Controles: teclas de flecha o WASD para moverse, Espacio o Cambio para golpear.
fr: Commandes: touches fléchées ou WASD pour se déplacer, espace ou Maj pour poinçonner.
id: Kontrol: Tombol panah atau WASD untuk bergerak, spasi atau Shift untuk memukul.
it: Controlli: tasti freccia o WASD per muoversi, spazio o spostamento per pugno.
ja: コントロール:矢印キーまたはWASDを移動させ、スペースまたはシフトをパンチします。
ko: 제어: 화살표 키 또는 WASD 이동, 공간 또는 펀치 이동.
nl: Controles: Pijltjestoetsen of WASD om te bewegen, Space of Shift om te punchen.
pl: Sterowanie: klawisze strzałek lub WASD, aby przenieść, Space lub Shift do ponczu.
pt_br: Controles: Setas ou WASD para mover, Espaço ou Shift para socar.
ru: Управление: клавиши стрелы или WASD для перемещения, пространство или смещение для удара.
tr: Kontroller: Ok tuşları veya WASD hareket etmek, Uzay veya yumruk atmak için.
ur: کنٹرول: arrow کلیدیں یا ڈی این اے ڈی اے کے نقل و حرکت، اسپیس یا شیفٹ کے لیے
vi: Điều khiển: phím mũi tên hay D để di chuyển, không gian hay chuyển sang đấm.
zh_hans: 控件:要移动的箭头键或WASD,要跳动的空格或Shift.
zh_hant: 控件:要移動的箭頭鍵或WASD,要跳動的空格或Shift.

source: Controls: Arrow keys or WASD to move, Space or Shift to serve.
ar: نقاط المراقبة: مفاتيح السهم أو المستودعات للتحرك، الفضاء أو الشفتات لخدمة.
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী, স্পেস অথবা Shift কী (Key) স্থানান্তর করার জন্য Shift (Key) ব্যবহার করুন।
de: Steuerung: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu bedienen.
es: Controles: teclas de flecha o WASD para moverse, Espacio o Cambio para servir.
fr: Commandes: touches fléchées ou WASD pour se déplacer, espace ou Maj pour servir.
id: Kontrol: Tombol panah atau WASD untuk bergerak, spasi atau Shift untuk dilayani.
it: Controlli: tasti freccia o WASD per muoversi, spazio o spostamento per servire.
ja: コントロール:矢印キーまたはWASDを移動、スペースまたはシフトして機能します。
ko: 제어: 화살표 키 또는 WASD 이동, 공간 또는 이동.
nl: Controles: Pijltjestoetsen of WASD om te bewegen, Space of Shift om te dienen.
pl: Sterowanie: klawisze strzałek lub WASD, aby przenieść, Space lub Shift służyć.
pt_br: Controles: Setas ou WASD para mover, Espaço ou Shift para servir.
ru: Управление: ключи стрелы или WASD для перемещения, пространство или смещение для обслуживания.
tr: Kontroller: Ok tuşları veya WASD hareket etmek, Uzay veya hizmet etmek için geçiş.
ur: کنٹرول: arrow کلیدیں یا کام کرنے کے لیے متحرک، اسپیس یا شیفٹ۔
vi: Điều khiển: Các phím mũi tên hay D để di chuyển, Không gian hay Chuyển để phục vụ.
zh_hans: 控件:要移动的箭头键或WASD,要服务到空格或Shift.
zh_hant: 控件:要移動的箭頭鍵或WASD,要服務到空格或Shift.

source: Controls: Arrow keys or WASD to move, Space or Shift to shoot/tackle.
ar: مُراقبة: مفاتيح السهم أو مُحوّل للتحرّك، الفضاء أو الشيّق لإطلاق النار/tackle.
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী, স্পেস অথবা Shift (Key) স্থানান্তর করার জন্য Shift অথবা Shift কী ব্যবহার করুন।
de: Steuerung: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu schieß/tackle.
es: Controles: teclas de flecha o WASD para moverse, Espacio o Cambio para disparar/tackle.
fr: Commandes : touches fléchées ou WASD pour se déplacer, espacer ou déplacer pour tirer/tackle.
id: Kontrol: Tombol panah atau WASD untuk bergerak, spasi atau Shift ke shoot/tackle.
it: Controlli: tasti freccia o WASD per muoversi, spazio o spostamento per sparare a μ0> μ>
ja: コントロール:矢印キーまたはWASDを移動、スペースまたはシフトしてshoot/tackleに移動します。
ko: 제어: 화살표 키 또는 WASD 이동, 공간 또는 촬영을 이동/tackle.
nl: Controles: Pijltjestoetsen of WASD om te verplaatsen, Spatie of Shift om te schieten/tackle.
pl: Sterowanie: klawisze strzałek lub WASD, aby przenieść, Space lub Shift do shoot/tackle.
pt_br: Controles: Setas ou WASD para mover, Espaço ou Shift para atirar / tackle.
ru: Управление: ключи стрелы или WASD для перемещения, пространство или смещение для стрельбы/tackle.
tr: Kontroller: Ok tuşları veya WASD hareket etmek, Uzay veya VPH0X vurmak için geçiş.
ur: کنٹرول: arrow کلیدیں یا آرکائیو شدہ.org/ph08/ph08. تحقق من التاريخ في:
vi: Điều khiển: phím mũi tên hay DD để di chuyển, Space or Shift để bắn/tackle.
zh_hans: 控件:要移动的箭头键或WASD,要射击的空间或Shift /tackle.
zh_hant: 控件:要移動的箭頭鍵或WASD,要射擊的空間或Shift /tackle.

source: Controls: Arrow keys or WASD to move, Up/Down to jump between rows.
ar: نقاط المراقبة: مفاتيح السهم أو د./Down للقفز بين الصفوف
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী (Key) অথবা কী (Key) স্থানান্তর করা হয়েছে । <ffolot; <fff0\-0\-10> ।
de: Steuerung: Pfeiltasten oder WASD zu bewegen, Up/Down zwischen Zeilen springen.
es: Controles: teclas de flecha o WASD para moverse, Up/Down para saltar entre filas.
fr: Commandes : touches fléchées ou WASD pour se déplacer, Up/Down pour sauter entre les lignes.
id: Kontrol: Tombol panah atau WASD untuk bergerak, Up/Down untuk melompat di antara baris.
it: Controlli: tasti freccia o WASD per muoversi, Up/Down per saltare tra le righe.
ja: コントロール:矢印キーまたはWASDを移動させる、Up/Downは行間でジャンプします。
ko: 제어: 화살표 키 또는 WASD 이동, 최대/Down 행 사이 점프.
nl: Controle: pijltjestoetsen of WASD om te verplaatsen, omhoog /Down om tussen rijen te springen.
pl: Sterowanie: klawisze strzałek lub WASD, aby przenieść, UP/Down skakać między wierszami.
pt_br: Controles: Setas ou WASD para mover, Para cima/para baixo para saltar entre linhas.
ru: Управление: клавиши стрелки или WASD для перемещения, вверх/Down прыгать между рядами.
tr: Kontroller: Ok tuşları veya WASD hareket etmek için, Up/Down satırlar arasında atlamak için.
ur: کنٹرول: arrow کلیدیں یا اسے حرکت میں لانے کے لیے ڈی این اے سی آرک آئی ڈی:
vi: Điều khiển: phím mũi tên hoặc D để di chuyển, Up/Down để nhảy giữa các hàng.
zh_hans: 控件:要移动的箭键或WASD,在行间跳动的Up/Down.
zh_hant: 控件:要移動的箭鍵或WASD,在行間跳動的Up/Down.

source: Controls: Arrow keys or WASD to move/aim, Space or Shift to fire.
ar: الضوابط: مفاتيح السهم أو د./aimالفضاء أو الشياطين إلى النار
bn: নিয়ন্ত্রণ: অ্যারো (Key) কী (Key) অথবা কী (Key) স্থানান্তর করা হয়েছে । <fffot;, স্পেস অথবা Shift( Now) - এ স্থানান্তর করা হয় ।
de: Steuerung: Pfeiltasten oder WASD zu bewegen/aim, Raum oder Shift zu Feuer.
es: Controles: teclas de flecha o WASD para mover/aim, espacio o cambio a fuego.
fr: Commandes : touches fléchées ou WASD pour déplacer/aim, espace ou Majer au feu.
id: Kontrol: Tombol panah atau WASD ke move/aim, Space atau Shift untuk menembak.
it: Controlli: tasti freccia o WASD per spostare/aim, spazio o spostamento a fuoco.
ja: 制御:矢印キーまたはWASDが/aim、スペースまたはシフトを火に動かします。
ko: 제어: 화살표 키 또는 WASD 이동/aim불에 공간 또는 이동.
nl: Besturingselementen: pijltjestoetsen of WASD om /aim, spatie of verschuiving naar vuur te verplaatsen.
pl: Sterowanie: klawisze strzałek lub WASD do ruchu /aim, Przestrzeń lub Shift do ognia.
pt_br: Controles: Setas ou WASD para mover/alvo, espaço ou Shift para disparar.
ru: Управление: клавиши стрелы или WASD для перемещения/aimПространство или смещение к огню.
tr: Kontroller: Ok tuşları veya WASD/aim, Uzay veya yangına geçiş yapmak için.
ur: کنٹرول: arrow کلیدیں یا %d
vi: Điều khiển: phím mũi tên hoặc wasD để di chuyển/aim, không gian hoặc Shift để bắn.
zh_hans: 控件:箭键或WASD可以移动/aim,空間或移動到火上.
zh_hant: 控件:箭頭鍵或WASD可以移動/aim,空格或移到火上。

source: Controls: Arrow keys or WASD to thrust/rotate, Space to fire, Down/S to warp.
ar: الضوابط: مفاتيح السهم أو د./rotateمن الفضاء إلى النار/S إلى (وارب)
bn: নিয়ন্ত্রণ: অ্যারো কী (Key) অথবা কী (Key) চাপার জন্য <foff\ft, আগুন, ড্রপ/ ডাউন <1\-1\21> ।
de: Steuerungen: Pfeiltasten oder WASD zu push/rotate, Raum zu Feuer, Down/S zu Warp.
es: Controles: teclas de flecha o WASD para impulsar/rotate, Espacio para disparar, Down/S para warp.
fr: Commandes : touches fléchées ou WASD pour pousser/rotate, espace pour tirer, Down/S pour chaîner.
id: Kontrol: kunci panah atau WASD untuk thrust/rotate, ruang untuk menembak, Down/S untuk warp.
it: Controlli: tasti freccia o WASD per spingere/rotate, spazio per sparare, Down/S a curvatura.
ja: コントロール:矢印キーまたはWASDをthrust/rotate、火災するスペース、Down/Sを警戒します。
ko: 제어 : 화살표 키 또는 WASD를 돌격/rotate, 불에 공간, 아래로/S 전쟁에.
nl: Controles: Pijltjestoetsen of WASD om te duwen/rotate, Spatie om te vuren, Omlaag/S naar warp.
pl: Sterowanie: Strzałki lub WASD do thrust/rotate, Przestrzeń do ognia, Down/S do warp.
pt_br: Controles: Setas ou WASD para empurrar/rotar, espaço para atirar, Down/S para dobra.
ru: Управление: клавиши стрелы или WASD для тяги/rotateПространство для огня, Down/S варп.
tr: Kontroller: Ok anahtarları veya WASD, /rotate, Uzayı ateş etmek için, Down/S'i savaşa sokmak için.
ur: کنٹرول: arrow کلیدیں یا اس سے مراد
vi: Điều khiển: phím mũi tên hoặc wasD để thúc đẩy /rotate, không gian để bắn, Down/S để siêu tốc.
zh_hans: 控件:箭键或WASD推/rotate,空格射,Down/S转曲.
zh_hant: 控件:箭鍵或WASD推/rotate,空格向射擊,下/S向曲速.

source: Controls: Arrow keys to move/speed, Space to fire, Shift to drop mine.
ar: الضوابط: مفاتيح السهم للتحرك/speedمن الفضاء إلى النار، (شيفت) لإسقاط الألغام.
bn: নিয়ন্ত্রণ: <0\-2\, স্পেস সংরক্ষণের জন্য Shift কী (Key) ব্যবহার করুন ।
de: Steuerungen: Pfeiltasten zu bewegen/speed, Raum zu Feuer, Schalten Sie meine fallen.
es: Controles: Teclas de flecha para mover/speed, Espacio para disparar, Cambio para soltar la mía.
fr: Commandes : touches fléchées pour déplacer/speed, Espace pour tirer, Maj pour déposer la mienne.
id: Kontrol: kunci panah untuk move/speed, ruang untuk menembak, Shift untuk menjatuhkan milikku.
it: Controlli: tasti freccia per spostare/speed, spazio per il fuoco, spostamento per cadere la mia.
ja: 制御:移動する矢印キー/speed、火へのスペース、シフトして鉱山をドロップします。
ko: 제어: 이동 화살표 키/speed, 불에 공간, 광산을 떨어지는 이동.
nl: Besturingselementen: Pijltjestoetsen om /speed te verplaatsen, Spatie om te vuren, Shift om de mijne te laten vallen.
pl: Sterowanie: Strzałki do ruchu /speed, Przestrzeń do ognia, Shift, aby upuścić mój.
pt_br: Controles: Setas para mover / velocidade, Espaço para atirar, Shift para soltar o meu.
ru: Системные требования Arrow Keys to Move/speedПространство для огня, Сдвиг для сброса моего.
tr: Kontroller: /speed, Uzayı ateş etmek için taşımak için ok anahtarları, benimkiyi bırakmak için geçiş.
ur: کنٹرول: arrow کلیوں کو منتقل کرنے کے لئے
vi: Điều khiển: phím mũi tên để chuyển /speed, không gian để bắn, chuyển sang thả của tôi.
zh_hans: 控件:箭键可以移动/speed,空格可以开火,动格可以放下我的.
zh_hant: 控件:箭鍵可以移動/speed,空格可以開火,動格可以放下我的.

source: Controls: Arrow keys to move/speed, Space to fire.
ar: الضوابط: مفاتيح السهم للتحرك/speedمن الفضاء إلى النار
bn: নিয়ন্ত্রণ: কোন অ্যারো (Key) কী (Key) সক্রিয় করো। <ffot; halft, doomprible-র সাথে যুক্ত নয়।
de: Steuerung: Pfeiltasten zu bewegen/speed, Raum zu Feuer.
es: Controles: teclas de flecha para mover/speed, Espacio para disparar.
fr: Commandes : touches fléchées pour déplacer/speed, espace pour tirer.
id: Kontrol: kunci panah untuk move/speed, ruang untuk menembak.
it: Controlli: tasti freccia per spostare/speed, spazio per il fuoco.
ja: コントロール: 矢印キーを移動します。/speed, スペースを火に.
ko: 제어: 이동 화살표 키/speed, 불에 공간.
nl: Controle: Pijltjestoetsen om /speed te verplaatsen, Spatie om te vuren.
pl: Sterowanie: Strzałki do ruchu /speed, Przestrzeń do ognia.
pt_br: Controles: Setas para mover/velocidade, Espaço para atirar.
ru: Системные требования Arrow Keys to Move/speedПространство для огня.
tr: Kontroller: /speed, Uzayı ateşe taşımak için ok anahtarları.
ur: کنٹرول: arrow کلیدیں www.ph08/ph08/ph08, Space کو آگ تک حرکت کرنے کے لیے.
vi: Điều khiển: phím mũi tên để chuyển /speed, không gian phóng.
zh_hans: 控制器:箭键可以移动/speed,空间可以开火.
zh_hant: 控制器:箭鍵可以移動/speed,空間可以開火.

source: Conversations
ar: الخلافات
bn: আলাপন
de: Konversationen
es: Conversaciones
id: Percakapan
it: Conversazioni
ja: コンバージョン
ko: 회사연혁
nl: Gesprekken
pl: Rozliczenia
pt_br: Conversas
ru: Беседы
tr: Konuşmalar
ur: مکالمے
vi: Nói chuyện
zh_hans: 谈话
zh_hant: 談話

source: Cooperative Breakout with cyberpunk visuals. P1 controls the bottom paddle, P2 the top.
ar: "الإنفصال التعاوني مع الصور السيبرانية" P1 يتحكم في الحد الأدنى، P2 أعلى.
bn: সাইবারপিঙ্ক-এর মাধ্যমে কুপার ব্রেকআউট। পি১ নিচের প্যাডেল নিয়ন্ত্রণ করে, পি২ উপরে।
de: Cooperative Breakout mit Cyberpunk-Visurgen. P1 steuert den unteren Paddel, P2 die Oberseite.
es: Interrupción Cooperativa con imágenes de ciberpunk. P1 controla la paleta inferior, P2 la parte superior.
fr: Breakout coopératif avec des images cyberpunk. P1 contrôle la palette inférieure, P2 le haut.
id: Kooperatif Breakout dengan visual cyberpunk. P1 mengontrol bagian bawah dayung, P2 bagian atas.
it: Cooperative Breakout con visuali cyberpunk. P1 controlla la pagaia inferiore, P2 la parte superiore.
ja: サイバーパンクのビジュアルで協調ブレイクアウト。 P1は底パドル、P2を上制御します。
ko: 사이버펑크 시각을 가진 협력적인 Breakout. P1는 바닥 패들, P2 정상을 통제합니다.
nl: Cooperative Breakout met cyberpunk visuals. P1 regelt de onderste peddel, P2 de bovenkant.
pl: Cooperative Breakout z cyberpunkowymi wizualizacjami. P1 kontroluje dolną wiosło, P2 górną.
pt_br: "Cooperative Breakout" com cyberpunk visual. P1 controla a pá inferior, P2 a parte superior.
ru: Кооперативный прорыв с киберпанк-визуалами. P1 управляет нижним веслом, P2 верхним.
tr: Cyberpunk görsellerle Kooperatif Konseri. P1 alt paddle, P2 en üst kontrol eder.
ur: Cerpunk visions کے ساتھ Coperative Brestout. P1 زیریں حصے کو کنٹرول کرتا ہے، P2 اوپر
vi: Hợp tác vượt ngục bằng hình ảnh ảo. P1 điều khiển mái chèo dưới, P2 phía trên.
zh_hans: 合作突破网络朋克视觉. P1控制底桨,P2控制顶板.
zh_hant: 合作突破網絡朋克視覺. P1控制底槳,P2控制頂板.

source: Copy Feedback
ar: نسخة مستنسخة
bn: কপি পাঠাও
de: Kopierfeedback
es: Confirmación de copia
fr: Retour de copie
id: Umpan balik salin
it: Feedback di copia
ja: コピー確認
ko: 복사 피드백
nl: Kopieerfeedback
pl: Potwierdzenie kopiowania
pt_br: Feedback de cópia
ru: Подтверждение копирования
tr: Geri bildirim
ur: فوڈ بیک کاپی کریں
vi: Phản hồi bản sao
zh_hans: 复制反馈
zh_hant: 複製回饋

source: Copy message text to the clipboard using the right-click context menu.
ar: رسالة مكتوبة إلى لوحة المشبك باستخدام قائمة السياق الأيمن
bn: ক্লিপবোর্ডের টেক্সট কপি করার সুবিধা উপলব্ধ করে।
de: Kopieren Sie Nachrichtentext in die Zwischenablage mit dem Kontextmenü mit der rechten Maustaste.
es: Copiar texto del mensaje al portapapeles usando el menú contextual del clic derecho.
fr: Copiez le texte du message dans le presse-papiers en utilisant le menu contextuel du clic droit.
id: Salin teks pesan ke papan klip memakai menu konteks right- klik.
it: Copiare il testo del messaggio sul clipboard utilizzando il menu di scelta rapida.
ja: 右クリックコンテキストメニューを使用して、メッセージテキストをクリップボードにコピーします。
ko: 오른쪽 클릭 컨텍스트 메뉴를 사용하여 클립보드에 메시지를 복사합니다.
nl: Kopieer berichttekst naar het klembord met de rechtermuisknop.
pl: Kopiuj tekst wiadomości do schowka używając menu kontekstowego prawym przyciskiem myszy.
pt_br: Copiar o texto da mensagem para a área de transferência usando o menu de contexto com o botão direito do mouse.
ru: Скопируйте текст сообщения в буфер обмена, используя контекстное меню правого клика.
tr: Doğru tıklama bağlamı menüsünü kullanarak panboard'a mesaj metni gönderin.
ur: دایاں حصہ کو دہنی جانب پڑھنے کے لیے صارف کا متن نقل کریں
vi: Chép đoạn văn bản vào bảng nháp bằng trình đơn ngữ cảnh nhấn chuột phải.
zh_hans: 使用右键单击上下文菜单将信件文本复制到剪贴板。
zh_hant: 使用右鍵單擊上下文菜單將信件文本複製到剪貼板。

source: Create custom command aliases that expand into one or more commands.
ar: إنشاء مُستحضرات للأمر المعتاد التي تتوسع إلى أمر أو أكثر.
bn: থাম্ব-নেইলের ক্ষেত্রে স্বনির্ধারিত কমান্ড অথবা এক অথবা অধিক কমান্ড প্রয়োগ করুন।
de: Erstellen Sie benutzerdefinierte Kommando-Aliase, die sich in einem oder mehreren Befehlen erweitern.
es: Cree alias de comando personalizados que se expandan en uno o más comandos.
fr: Créer des alias de commande personnalisés qui s'étendent dans une ou plusieurs commandes.
id: Buat alias perintah gubahan yang diperluas menjadi satu atau lebih perintah.
it: Crea alias di comando personalizzati che si espandono in uno o più comandi.
ja: 1つ以上のコマンドに展開するカスタムコマンドエイリアスを作成します。
ko: 하나 이상의 명령으로 확장되는 사용자 정의 명령 별명을 만듭니다.
nl: Maak aangepaste commando aliassen die uitbreiden naar één of meerdere commando's.
pl: Utwórz własne aliasy, które rozszerzają się na jedno lub więcej poleceń.
pt_br: Criar aliases de comando personalizados que se expandem para um ou mais comandos.
ru: Создавайте пользовательские псевдонимы команд, которые расширяются в одну или несколько команд.
tr: Bir veya daha fazla komutlara genişleyen özel komut oluşturun.
ur: دستوری احکام بنائیں جو ایک یا ایک سے زیادہ احکام میں توسیع کریں۔
vi: Tạo bí danh lệnh tự chọn để mở rộng thành một hay nhiều lệnh.
zh_hans: 创建可扩展为一个或多个命令的自定义命令别名。
zh_hant: 創建可擴展爲一個或多個命令的自定義命令別名。

source: Create custom command shortcuts that expand into one or more commands with variable support.
ar: اختصارات القيادة الجمركية التي تتوسع إلى قيادة واحدة أو أكثر بدعم متغير.
bn: ভেরিয়েবল সমর্থন সহ স্বনির্ধারিত কমান্ড শর্ট-কাট নির্মাণ করুন।
de: Erstellen Sie benutzerdefinierte Befehlskürzungen, die sich in einen oder mehrere Befehle mit variabler Unterstützung erweitern.
es: Cree atajos de comando personalizados que se expandan en uno o más comandos con soporte variable.
fr: Créer des raccourcis de commande personnalisés qui s'étendent dans une ou plusieurs commandes avec support variable.
id: Buat jalan pintas perintah gubahan yang diperluas menjadi satu atau lebih perintah dengan dukungan variabel.
it: Crea collegamenti di comando personalizzati che si espandono in uno o più comandi con supporto variabile.
ja: 変数サポートで1つ以上のコマンドに展開するカスタムコマンドショートカットを作成します。
ko: 사용자 지정 명령 단축키를 생성하여 변수 지원으로 하나 이상의 명령을 확장합니다.
nl: Maak aangepaste commando sneltoetsen die uitbreiden naar een of meer commando's met variabele ondersteuning.
pl: Tworzenie własnych skrótów poleceń, które rozszerzają się na jedno lub więcej poleceń ze zmienną obsługą.
pt_br: Criar atalhos de comando personalizados que se expandem para um ou mais comandos com suporte a variáveis.
ru: Создавайте пользовательские ярлыки команд, которые расширяются в одну или несколько команд с переменной поддержкой.
tr: Bir veya daha fazla komutları değişken destekle genişleten özel komut kısayolları oluşturun.
ur: دستور سازی کا حکم بنائیں جو ایک یا ایک سے زیادہ احکامات میں توسیع کرتے ہوئے متغیر تائید کے ساتھ۔
vi: Tạo phím nóng tự chọn để mở rộng thành một hay nhiều lệnh với khả năng hỗ trợ biến.
zh_hans: 创建自定义命令快捷键,以可变支持扩展为一个或多个命令。
zh_hant: 創建自定義命令快捷鍵,以可變支持擴展爲一個或多個命令。

source: Custom Menus
ar: العرف
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
ko: 주문 메뉴
nl: Aangepast menu's
pl: Menu użytkownika
pt_br: Menus Personalizados
ru: Пользовательское меню
tr: Özel Menüler
ur: حساب
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: Customize keyboard shortcuts by rebinding keys to different actions.
ar: اختصار لوحات المفاتيح بالجمع بين مفاتيح مختلف الإجراءات
bn: কি-বোর্ড শর্ট-কাট দ্বারা ভিন্ন কর্ম একত্রিত করার উদ্দেশ্যে ব্যবহৃত স্বনির্ধারিত কি-বাইন্ডিং।
de: Passen Sie Tastaturkürzel durch Wiederverbinden von Tasten auf verschiedene Aktionen an.
es: Personalizar los atajos del teclado rebinando las teclas a diferentes acciones.
fr: Personnalisez les raccourcis clavier en reliant les touches à différentes actions.
id: Ubah jalan pintas papan tik dengan mengikat ulang kunci ke aksi yang berbeda.
it: Personalizza le scorciatoie della tastiera rilegando i tasti a diverse azioni.
ja: キーボードショートカットをカスタマイズして、キーを異なる操作にリバインドします。
ko: 키보드 단축키를 다른 작업으로 재구성합니다.
nl: Pas sneltoetsen aan door toetsen aan verschillende acties te koppelen.
pl: Dostosuj skróty klawiszowe poprzez ponowne powiązanie klawiszy z różnymi akcjami.
pt_br: Personalizar atalhos de teclado por teclas de religação para diferentes ações.
ru: Настройка ярлыков клавиатуры путем перебиндинга клавиш для различных действий.
tr: klavye kısayollarını farklı eylemlere rebinding anahtarları ile özelleştirin.
ur: مختلف افعال کے ليے لا بورڈ کو دوبارہ ملا ئيں
vi: Tùy chỉnh phím tắt trên bàn phím bằng cách kết hợp lại phím tới hành động khác.
zh_hans: 自定义键盘快捷键,将键重新绑定为不同的动作.
zh_hant: 自定義鍵盤快捷鍵,將鍵重新綁定爲不同的動作.
