Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: ChanServ in Channel Central
bn: চ্যানেল মধ্যName
es: ChanServ en Canal Central
fr: ChanServ dans Channel Central
id: ChanServ di Channel Central
it: ChanServ nel canale centrale
ja: チャンネルセントラルでチャンサーブ
ko: 채널 중앙의 ChanServ
nl: ChanServ in Kanaal Centraal
pl: ChanServ w Kanale Centralnym
pt_br: ChanServ no Canal Central
ru: ChanServ в Центральном канале
ur: چینل کا مرکزی دفتر
vi: ChanServ ở Kênh Trung Tâm
zh_hans: 中央频道的ChanServ
zh_hant: 中央頻道的ChanServ

source: Channel Welcome Message
ar: القناة المرحب بها رسالة
bn: চ্যানেলের বার্তা
de: Kanal Willkommen Nachricht
es: Mensaje de bienvenida del Canal
fr: Message de bienvenue du canal
id: Pesan Selamat Datang Saluran
it: Messaggio di benvenuto del canale
ja: チャネル歓迎メッセージ
ko: 채널 환영 메시지
nl: Kanaal Welkomstbericht
pl: Wiadomość powitalna kanału
pt_br: Mensagem de Boas-vindas do Canal
ru: Добро пожаловать на канал
ur: چینل خوش آمدید پیغام
vi: Comment
zh_hans: 频道欢迎信件
zh_hant: 頻道歡迎信件

source: Clear the current chat window, copy selected chat text, and open Find from the Edit menu.
ar: نظف نافذة الدردشة الحالية، ونسخ رسالة مختارة، وفتح البحث من قائمة إديت.
bn: বর্তমান চ্যাট উইন্ডো, নির্বাচিত আড্ডার টেক্সট মুছে ফেলুন ও মেনু থেকে এটি সরিয়ে ফেলুন।
de: Löschen Sie das aktuelle Chat-Fenster, kopieren Sie ausgewählten Chat-Text, und öffnen Finden Sie im Menü Bearbeiten.
es: Limpiar la ventana de chat actual, copiar texto de chat seleccionado y abrir Buscar en el menú Editar.
fr: Effacer la fenêtre de chat actuelle, copier le texte de chat sélectionné, et ouvrir Rechercher dans le menu Modifier.
id: Bersihkan jendela obrolan saat ini, salin teks obrolan yang dipilih, dan buka Cari dari menu Sunting.
it: Cancella la finestra di chat corrente, copia il testo di chat selezionato e apri Trova dal menu Modifica.
ja: 現在のチャットウィンドウをクリアし、選択したチャットテキストをコピーして、[編集]メニューから[検索]を開きます。
ko: 현재 채팅 창을 정리하고, 선택한 채팅 텍스트를 복사하고, 편집 메뉴에서 찾을 수 있습니다.
nl: Wis het huidige chatvenster, kopieer de geselecteerde chattekst en open Zoeken in het menu Bewerken.
pl: Wyczyść aktualne okno czatu, skopiuj wybrany tekst czatu i otwórz Znajdź z menu Edycja.
pt_br: Limpar a janela de conversação atual, copiar o texto de conversa selecionado e abrir Procurar no menu Editar.
ru: Очистите текущее окно чата, скопируйте выбранный текст чата и откройте Найти из меню Редактировать.
tr: Mevcut sohbet penceresini açın, seçilen sohbet metnini kopyalayın ve Edit menüsünden açıklayın.
ur: حالیہ گپ شپ ونڈو، منتخب گفتگو متن کی کاپی کریں اور تدوین مینو سے اوپن تلاش کریں۔
vi: Xoá cửa sổ trò chuyện hiện thời, sao chép đoạn chat đã chọn, và mở Mở trong trình đơn Sửa đổi.
zh_hans: 清除当前聊天窗口, 复制选中聊天文本, 并从“ 编辑” 菜单中打开“ 查找” 。
zh_hant: 清除當前聊天窗口, 複製選中聊天文本, 並從“ 編輯” 菜單中打開“ 查找” 。

source: Create and manage extensible bots with pluggable capabilities for channel automation, including the admin Bot Management dialog.
ar: Create and manage extensible bots with pluggable capabilities for channel functioning, including the admin Bot Management dialog.
bn: বিভিন্ন চ্যানেলে অটোগ্রান্টের জন্য ডিভিডি তৈরি এবং পরিচালনা করুন।
de: Erstellen und verwalten Sie extensible Bots mit steckbaren Fähigkeiten für Kanalautomatisierung, einschließlich des admin Bot Management Dialogs.
es: Crear y administrar bots extensibles con capacidades enchufables para la automatización de canales, incluyendo el diálogo Administración Bot Management.
fr: Créer et gérer des bots extensibles avec des fonctionnalités rechargeables pour l'automatisation des canaux, y compris la boîte de dialogue de gestion de bot admin.
id: Membuat dan mengelola bot yang dapat diperluas dengan kemampuan untuk otomatisasi saluran, termasuk dialog manajemen admin Bot.
it: Creare e gestire bot estensibili con funzionalità pluggable per l'automazione dei canali, inclusa la finestra di dialogo Gestione Bot di admin.
ja: 管理ボット管理ダイアログを含むチャネルの自動化のためのプラグイン可能な機能を備えた拡張可能なボットを作成および管理します。
ko: 관리자 Bot Management 대화 상자를 포함하여 채널 자동화에 대한 플러그 가능 기능을 사용하여 확장 가능한 봇을 만들고 관리합니다.
nl: Maak en beheer uitbreidbare bots met pluggable mogelijkheden voor kanaalautomatisering, inclusief het admin Bot Management dialoogvenster.
pl: Tworzenie i zarządzanie rozszerzalnymi robotami z możliwością podłączenia do automatyzacji kanałów, w tym w oknie zarządzania botami administratora.
pt_br: Crie e gerencie bots extensíveis com recursos plugáveis para automação de canais, incluindo a janela de gerenciamento de bots do administrador.
ru: Создание и управление расширяемыми ботами с подключаемыми возможностями для автоматизации каналов, включая диалог администратора Bot Management.
tr: Opera Bot Management dialog da dahil olmak üzere kanal otomasyonu için kullanılabilir yetenekleri olan eski botları oluşturun ve yönetin.
ur: چینل خودکار بنانے کے لیے Extinsibed Bots تخلیق اور ان کا انتظام کیا جاتا ہے، جس میں Admin Bot Management County بھی شامل ہے۔
vi: Tạo và quản lý các robot mở rộng với khả năng mở rộng cho việc tự động xử lý kênh, bao gồm hộp thoại Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý Quản lý.
zh_hans: 创建并管理可扩展的机器人，具备可插拔的频道自动化能力，包括管理员的机器人管理对话框。
zh_hant: 建立並管理可擴充的機器人，具備可插拔的頻道自動化能力，包括管理員的機器人管理對話框。

source: Each message uses a compact metadata column — the author's nick (or the origin, like System or Error) above a smaller timestamp — beside the message text, which gets the wider column. This reads well on phones while keeping the retro monospace look.
ar: تستخدم كل رسالة عموداً قياسياً مدمجاً - نك صاحب البلاغ (أو الأصل، مثل النظام أو الخطأ) فوق زمان أصغر - بجانب نص الرسالة، الذي يحصل على العمود الأوسع. هذا يقرأ جيداً على الهواتف بينما يُبقي نظرة الفضاء الخارجي
bn: বার্তা তালিকা - নতুন বার্তা রিট্রোসলার দিকে নজর রাখা অবস্থায় এটা ফোনে বেশ ভালো।
de: Jede Nachricht verwendet eine kompakte Metadatenspalte – der Nick des Autors (oder der Ursprung, wie System oder Fehler) über einem kleineren Zeitstempel – neben dem Nachrichtentext, der die breitere Spalte erhält. Dies liest gut auf Telefonen, während der Retro-Monospace-Look.
es: Cada mensaje utiliza una columna compacta de metadatos —el nick del autor (o el origen, como Sistema o Error) por encima de un tiempo más pequeño — al lado del texto del mensaje, que obtiene la columna más amplia. Esto lee bien en los teléfonos mientras mantiene la mirada retro monoespacial.
fr: Chaque message utilise une colonne de métadonnées compacte — le pseudo de l'auteur (ou l'origine, comme System ou Error) au-dessus d'un horodatage plus petit — à côté du texte du message, qui obtient la colonne plus large. Cela se lit bien sur les téléphones tout en gardant le look rétro monospace.
id: Setiap pesan menggunakan kolom metadata kompak - nick penulis (atau asal, seperti Sistem atau Error) di atas penanda waktu yang lebih kecil - di samping teks pesan, yang mendapat kolom lebih lebar. Ini tertulis baik di telepon sambil menjaga tampilan monospace retro.
it: Ogni messaggio utilizza una colonna di metadati compatta — il nick dell'autore (o l'origine, come il sistema o l'errore) sopra un timestamp più piccolo — accanto al testo del messaggio, che ottiene la colonna più ampia. Questo legge bene sui telefoni mantenendo il look monospazio retro.
ja: 各メッセージは、より小さなタイムスタンプの上の著者のニックネーム(または、システムやエラーなど)をコンパクトメタデータ列を使用して、より広い列を取得するメッセージテキストの横にある。 これは、レトロなモノスペースの外観を維持しながら、携帯電話でよく読みます.
ko: 각 메시지는 컴팩트 한 메타 데이터 열을 사용 — 저자의 니켈 (또는 원래, 시스템 또는 오류와 같은) 메시지 텍스트 옆에, 이는 더 넓은 열을 얻을. 이것은 retro monospace 보기를 지키는 동안 전화에 잘 읽습니다.
nl: Elk bericht maakt gebruik van een compacte metadata kolom, de nick van de auteur (of de oorsprong, zoals System of Error) boven een kleinere timestamp naast de tekst van het bericht, die de bredere kolom krijgt. Dit leest goed op telefoons terwijl het houden van de retro monospace look.
pl: Każda wiadomość używa kompaktowej kolumny metadanych - nick autora (lub pochodzenia, jak system lub błąd) powyżej mniejszego znacznika czasu - obok tekstu wiadomości, który otrzymuje szerszą kolumnę. To dobrze odczytuje się na telefonach, zachowując wygląd retro monospace.
pt_br: Cada mensagem usa uma coluna compacta de metadados — o nick do autor (ou a origem, como o Sistema ou Erro) acima de um calendário menor — ao lado do texto da mensagem, que recebe a coluna mais ampla. Isto lê bem nos telefones, mantendo a aparência retro monoespacial.
ru: Каждое сообщение использует компактный столбец метаданных — ник автора (или происхождение, например, System или Error) над меньшей меткой времени — рядом с текстом сообщения, который получает более широкую колонку. Это хорошо читается на телефонах, сохраняя при этом ретро-монопространственный вид.
tr: Her mesaj kompakt bir metadata sütunu kullanır - yazarın nick (veya kökeni, Sistem veya Hata gibi) daha küçük bir süre boyunca - mesaj metninin yanında, daha geniş sütunu alır. Bu, retro monospace görünümünü tutarken telefonlarda iyi okur.
ur: ہر پیغام میں ایک مُصوّروں کے ستون یعنی مصنف کا قلمی ستون (یا اصل ، نظام یا غلطی کی طرح ) استعمال کِیا جاتا ہے ۔ یہ موبائل فون پر اچھی طرح پڑھتا ہے جبکہ ریلو مونو اسپیسنگ کو برقرار رکھتا ہے۔
vi: Mỗi thông điệp sử dụng một cột siêu dữ liệu gọn — vết cắt của tác giả (hoặc nguồn gốc, như hệ thống hay lỗi) ở trên một nhãn thời gian nhỏ hơn, bên cạnh văn bản thông điệp, có cột rộng hơn. Điều này đọc rất tốt trên điện thoại trong khi giữ cho không gian riêng lẻ.
zh_hans: 每个消息都使用紧凑的元数据列——作者的昵称(或来源,如System 或 Error)在较小的时间戳上方——在消息文本之外,它得到更宽的列. 这在手机上读的很好,同时保持回溯单空间的外观.
zh_hant: 每個消息都使用緊湊的元數據列——作者的暱稱(或來源,如System 或 Error)在較小的時間戳上方——在消息文本之外,它得到更寬的列. 這在手機上讀的很好,同時保持回溯單空間的外觀.

source: Edit Menu
bn: মেনু সম্পাদন করুন
de: Menü bearbeiten
es: Editar menú
fr: Modifier le menu
id: Sunting Menu
it: Modifica menu
ja: 編集メニュー
ko: 메뉴 닫기
nl: Menu Bewerken
pl: Edytuj menu
pt_br: O Menu Editar
ru: Редактировать меню
ur: عرفیت مرتب کرو
vi: Sửa thực đơn
zh_hans: 编辑菜单
zh_hant: 編輯菜單

source: Edit menu
ar: قائمة الطعام
bn: মেনু সম্পাদন করুন
de: Menü bearbeiten
es: Editar menú
fr: Modifier le menu
id: Sunting menu
it: Modifica menu
ja: 編集メニュー
ko: 메뉴 닫기
nl: Menu bewerken
pl: Edytuj menu
pt_br: Menu Editar
ru: Редактировать меню
ur: مینو مرتب کرو
vi: Sửa thực đơn
zh_hans: 编辑菜单
zh_hant: 編輯菜單

source: Identity & Presence
ar: الهوية
bn: পরিচয়
de: Identität und Präsenz
es: Identidad y Presencia
fr: Identité & Présence
id: Identitas & Kehadiran
it: Identità e Presenza
ja: アイデンティティとプレゼンス
ko: Identity & 영감
nl: Identiteit & Aanwezigheid
pl: Tożsamość i obecność
pt_br: Identidade & Presença
ru: Идентичность и присутствие
ur: موجودگی اور موجودگی
vi: Nhận diện
zh_hans: 身份和存在
zh_hant: 身份和存在

source: Look up current or recent user information from a dialog, nickname context menus, or slash commands.
ar: ابحث عن معلومات حديثة أو حديثة للمستعملين من جهاز لهجة، أو لقب سيّدي، أو أوامر الاصطدام.
bn: সর্বশেষ ব্যবহৃত বা সাম্প্রতিক ব্যবহারকারীর তথ্য একটি ডায়লগ, কনটেক্সট মেনু থেকে সংশ্লিষ্ট কমান্ড প্রয়োগ করে সংশ্লিষ্ট কমান্ড প্রয়োগ করুন।
de: Suchen Sie aktuelle oder aktuelle Benutzerinformationen aus einem Dialog, Nickname-Kontextmenüs oder Slash-Befehlen.
es: Busque información actualizada o reciente del usuario desde un cuadro de diálogo, menús de contexto de apodo o comandos slash.
fr: Consultez les informations utilisateur actuelles ou récentes depuis une boîte de dialogue, des menus contextuels ou des commandes slash.
id: Cari informasi pengguna saat ini atau baru-baru ini dari dialog, menu konteks nama panggilan, atau perintah slash.
it: Guarda le informazioni attuali o recenti dell'utente da una finestra di dialogo, i menu contestuali soprannominati o i comandi slash.
ja: ダイアログ、ニックネームのコンテクストメニュー、またはスラッシュコマンドから現在のまたは最近のユーザー情報を検索します。
ko: 현재 또는 최근 사용자 정보를 확인 대화 상자, 별명 컨텍스트 메뉴, 또는 슬래시 명령.
nl: Zoek huidige of recente gebruikersinformatie op in een dialoogvenster, contextmenu's met bijnaam of slash-opdrachten.
pl: Sprawdź aktualne lub niedawne informacje o użytkowniku z okna dialogowego, nick context menu lub komend slash.
pt_br: Procure informações atuais ou recentes do usuário em uma janela, menus de contexto de apelidos ou comandos de barra.
ru: Посмотрите текущую или недавнюю информацию о пользователе из диалогового окна, контекстного меню никнейма или команд слэша.
tr: Mevcut veya son kullanıcı bilgilerini bir diyalogdan, bağlam menülerinden veya taksi komutlarından arayın.
ur: حالیہ یا حالیہ صارف کی معلومات کو دیکھیے
vi: Tra tìm thông tin người dùng hiện thời hoặc gần đây từ hộp thoại, thực đơn ngữ cảnh, hoặc lệnh cắt.
zh_hans: 从对话框、昵称上下文菜单或斜线命令中查找当前或最近的用户信息 。
zh_hant: 從對話框、暱稱上下文菜單或斜線命令中查找當前或最近的用戶信息 。

source: Manage SOP, AOP, and VOP access lists for registered channels.
bn: SOP, AOP, এবং ভিওআইপি চ্যানেলের জন্য তালিকা পরিচালনা করুন।
de: Verwalten Sie SOP-, AOP- und VOP-Zugangslisten für registrierte Kanäle.
es: Administrar listas de acceso SOP, AOP y VOP para canales registrados.
fr: Gérer les listes d'accès SOP, AOP et VOP pour les canaux enregistrés.
id: Mengelola SOP, AOP, dan VOP daftar akses untuk saluran yang terdaftar.
it: Gestisci elenchi di accesso SOP, AOP e VOP per i canali registrati.
ja: 登録チャンネルのSOP、AOP、VOPアクセスリストの管理
ko: 등록된 채널을 위한 SOP, AOP 및 VOP 액세스 목록 관리.
nl: Beheer SOP, AOP en VOP toegangslijsten voor geregistreerde kanalen.
pl: Zarządzanie listami dostępu SOP, AOP i VOP dla zarejestrowanych kanałów.
pt_br: Gerencie listas de acesso SOP, AOP e VOP para canais registrados.
ru: Управление списками доступа SOP, AOP и VOP для зарегистрированных каналов.
tr: SOP, AOP ve kayıtlı kanallar için VOP erişim listeleri yönetin.
ur: ایس پی، اے پی اور وی پی رسائی کی فہرست رجسٹرڈ چینلوں کے لیے.
vi: Quản lý danh sách truy cập SOP, AOP và VOP cho các kênh đã đăng ký.
zh_hans: 管理注册频道的SOP,AOP和VOP访问列表.
zh_hant: 管理註冊頻道的SOP,AOP和VOP訪問列表.

source: Manage server bots from Tools > Bot Management, including status, capabilities, channels, custom commands, and events.
ar: أحذية خادم من الأدوات إدارة السفن، بما في ذلك المركز، والقدرات، والقنوات، والقيادات الجمركية، والأحداث.
bn: বিভিন্ন সরঞ্জাম থেকে সার্ভার রোবট পরিচালনা করুন অবস্থা, ক্ষমতা, চ্যানেল, কমান্ড এবং ঘটনা সহ বোট ব্যবস্থাপনা।
de: Server-Bots von Tools verwalten > Bot Management, einschließlich Status, Fähigkeiten, Kanäle, benutzerdefinierte Befehle und Ereignisse.
es: Gestionar bots del servidor de Herramientas Bot Management, incluyendo estado, capacidades, canales, comandos personalizados y eventos.
fr: Gérer les robots serveur à partir d'Outils > Gestion de bot, y compris état, capacités, canaux, commandes personnalisées et événements.
id: Kelola bot server dari Perkakas > Manajemen Bot, termasuk status, kemampuan, saluran, perintah kustom, dan peristiwa.
it: Gestione dei bot server da Strumenti > Bot Management, tra cui stato, funzionalità, canali, comandi personalizzati e eventi.
ja: ツールからサーバーボットを管理する > ステータス、機能、チャンネル、カスタムコマンド、イベントを含むボット管理。
ko: 도구에서 서버 봇 관리 > Bot Management, 상태, 기능, 채널, 사용자 정의 명령 및 이벤트를 포함하여.
nl: Serverbots beheren van Hulpmiddelen > Bot Management, inclusief status, mogelijkheden, kanalen, aangepaste commando's en evenementen.
pl: Zarządzanie robotami serwera z Narzędzia > Zarządzanie botem, w tym status, możliwości, kanały, niestandardowe komendy i wydarzenia.
pt_br: Gerenciar bots de servidores a partir de Ferramentas > Bot Management, incluindo status, capacidades, canais, comandos personalizados e eventos.
ru: Управление серверными ботами от Tools Управление ботом, включая статус, возможности, каналы, пользовательские команды и события.
tr: Donanımlardan sunucu botları yönetin > Durum, kabiliyetler, kanallar, özel komutlar ve olaylar dahil olmak üzere Bot Management.
ur: مبشروں کی تعداد : بھٹ انتظامیہ، جن میں حیثیت، صلاحیتیں، چینل، دستور احکام اور واقعات شامل ہیں۔
vi: Quản lý robot máy phục vụ từ Công cụ > Quản lý Bot, bao gồm trạng thái, khả năng, kênh, lệnh tùy chỉnh và sự kiện.
zh_hans: 从「工具 > 机器人管理」管理服务器上的机器人，包括状态、能力、频道、自定义命令和事件。
zh_hant: 從「工具 > 機器人管理」管理伺服器上的機器人，包括狀態、能力、頻道、自訂指令和事件。

source: Message Layout
bn: বার্তা বিন্যাস
de: Nachrichtenübermittlung
fr: Mise en page du message
id: Tata Letak Pesan
it: Layout del messaggio
ja: メッセージレイアウト
ko: 메시지 배치
nl: Opmaak bericht
pl: Układ wiadomości
pt_br: Disposição da Mensagem
ru: Расписание сообщений
tr: Mesaj Layout
ur: پیام Layout
vi: Bố trí thông điệp
zh_hans: 信件布局
zh_hant: 信件佈局

source: Message of the Day
ar: رسالة اليوم
bn: আজকের বাণী
de: Botschaft des Tages
es: Mensaje del día
fr: Message du jour
id: Pesan Hari Ini
it: Messaggio del Giorno
ja: 当日のメッセージ
ko: 오늘의 메시지
nl: Boodschap van de Dag
pl: Orędzie Dnia
pt_br: Mensagem do Dia
ru: Послание дня
tr: Günün mesajı
ur: دن کا پیغام
vi: Thông điệp của ngày
zh_hans: 当天的讯息
zh_hant: 當天的訊息

source: Network Statistics
ar: الإحصاءات الشبكية
bn: নেটওয়ার্ক সংক্রান্ত পরিসংখ্যান
de: Netzwerkstatistik
es: Estadísticas de red
fr: Statistiques des réseaux
id: Statistik Jaringan
it: Statistiche di rete
ja: ネットワーク統計
ko: Network 통계
nl: Netwerkstatistieken
pl: Statystyki sieci
pt_br: Estatísticas de Rede
ru: Сетевая статистика
ur: نیٹ ورک حجم
vi: Thống kê mạng
zh_hans: 网络统计
zh_hant: 網絡統計

source: Open the current server Message of the Day from Help > Message of the Day.
ar: إفتحي خادم اليوم من رسالة المساعدة
bn: বর্তমান সার্ভার থেকে প্রাপ্ত বার্তার জন্য সহায়িকা প্রদর্শন করুন ।
de: Öffne den aktuellen Server Nachricht des Tages von Hilfe > Nachricht des Tages.
es: Abra el servidor actual Mensaje del día desde Ayuda √≥ Mensaje del día.
fr: Ouvrez le serveur actuel Message du jour depuis Aide > Message du jour.
id: Buka Pesan Server Hari Ini dari Pesan Bantuan > Hari ini.
it: Aprire l'attuale server Messaggio del Giorno da Aiuto > Messaggio del Giorno.
ja: ヘルプ > 当日のメッセージを開きます。
ko: Help > Message of the Day에서 현재 서버 메시지를 엽니다.
nl: Open de huidige server Bericht van de Dag van Hulp > Bericht van de Dag.
pl: Otwórz bieżący serwer Wiadomość dnia z pomocy > Wiadomość dnia.
pt_br: Abra o servidor atual Mensagem do Dia da Ajuda > Mensagem do Dia.
ru: Откройте текущий сервер Сообщение дня от Help > Сообщение дня.
tr: Günün mevcut sunucu mesajını Yardım > Günün Mesajı ile açın.
ur: روزنامہ نوائے وقت کی مدد سے موجودہ سرور رسالت کھولا۔
vi: Mở thông điệp của máy phục vụ hiện thời từ Trợ giúp > Thông điệp của ngày.
zh_hans: 打开当前服务器“帮助日”信件 > 消息。
zh_hant: 打開當前服務器“幫助日”信件 > 消息。

source: Reference for all /bot subcommands and the admin dialog opened by /bot with no arguments.
ar: Reference for all œph0.но/ph0. subcommands and the admin dialog opened by ph.1 /ph1. with no arguments.
bn: সকল <f০> <command> <command> এবং <1\-1\p1> সহ কোনো আর্গুমেন্ট প্রদর্শন করা হবে না।
de: Referenz für alle /bot Unterbefehle und den Admin-Dialog von /bot ohne Argumente geöffnet.
es: Referencia para todos los subcommandos /bot y el diálogo de administración abierto por /bot sin argumentos.
fr: Référence pour toutes les sous-commandes /bot et la boîte de dialogue d'administration ouverte par /bot sans arguments.
id: Referensi untuk semua subperintah /bot dan dialog admin dibuka oleh /bot tanpa argumen.
it: Riferimento per tutti i sottocomandi /bot e la finestra di dialogo admin aperta da /bot senza argomenti.
ja: /bot サブコマンドと引数なしの /bot で開かれた管理者ダイアログをすべて参照してください。
ko: 모든 /bot subcommands 및 관리자 대화상자가 /bot에 의해 인수되지 않았습니다.
nl: Referentie voor alle /bot subcommando's en het admin dialoogvenster geopend door /bot zonder argumenten.
pl: Odniesienie do wszystkich podpoleceń /bot i okna administracyjnego otwartego przez /bot bez argumentów.
pt_br: Referência para todos os subcomandos /bot e a janela de administração aberta por /bot sem argumentos.
ru: Ссылка на все подкоманды /bot и диалог администратора, открытый /bot без аргументов.
tr: Tüm /bot subcommands ve admin dialog /bot
ur: محمد صلی اللہ علیہ و آلہ و سلم کے لیے http://www.d-date=, archive-date= (معاونت) ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج
vi: Tham chiếu cho tất cả các lệnh con <ph0> và admin hộp thoại mở bởi <ph1></i> không có đối số.
zh_hans: 所有 /bot 子命令的引用和/bot 打开的无参数的管理员对话框 。
zh_hant: 所有 /bot 子命令的引用和/bot 打開的無參數的管理員對話框 。

source: Register or identify your nickname, change your nick, set a bio, toggle away status, and manage personal user modes.
ar: تسجيل أو تحديد لقبك، تغيير نيكك، وضع بيولوجيا، تهزء وضعية، وإدارة أساليب المستخدم الشخصي.
bn: অাপনার ডাকনাম নিবন্ধন করুন অথবা সনাক্ত করুন, নিজের ডাকনাম পরিবর্তন করুন, এবং ব্যক্তিগত ব্যবহারকারীর মোড পরিচালনা করুন।
de: Registrieren oder identifizieren Sie Ihren Spitznamen, ändern Sie Ihren Spitz, setzen Sie ein Bio, schalten Sie den Status weg und verwalten Sie persönliche Benutzermodi.
es: Registre o identifique su apodo, cambie su nick, establezca una bio, reduzca el estado y administre modos de usuario personales.
fr: Inscrivez-vous ou identifiez votre pseudonyme, changez votre pseudonyme, définissez un bio, supprimez le statut et gérez les modes d'utilisation personnels.
id: Register atau mengidentifikasi nama panggilan Anda, ubah nama panggilan Anda, atur bio, ubah status, dan mengelola mode pengguna pribadi.
it: Registra o identifica il tuo soprannome, cambia il tuo nick, imposta un bio, disattiva lo stato e gestisci le modalità utente personali.
ja: ニックネームを登録したり識別したり、ニックネームを変更したり、バイオを設定したり、ステータスを切り替えたり、個人ユーザーモードを管理したりできます。
ko: 여러분의 별명을 등록하거나, 닉을 변경하고, 생명을 설정하고, 혹독한 상태를 설정하고, 개인 사용자 모드를 관리합니다.
nl: Registreer of identificeer uw bijnaam, verander uw nick, stel een bio in, schakel de status van de gebruiker in en beheer persoonlijke gebruikersmodi.
pl: Zarejestruj się lub zidentyfikuj swój pseudonim, zmień nick, ustaw bio, przełącz status i zarządzaj trybami użytkownika osobistego.
pt_br: Registre-se ou identifique seu apelido, altere seu nick, defina uma bio, desloque o status e gerencie modos de usuário pessoais.
ru: Зарегистрируйте или идентифицируйте свое прозвище, измените свой ник, установите био, переключите статус и управляйте личными режимами пользователей.
tr: Kullanıcı adınızı kayıt edin veya tanımlayın, nick'inizi değiştirin, bir biyo ayarlayın ve kişisel kullanıcı modlarını yönetin.
ur: رجسٹر یا شناخت کرنا، اپنے نظام میں تبدیلی کرنا، حیاتیاتی تبدیلی کرنا، حالت کو دور کرنے اور ذاتی صارف موڈس کو منظم کرنا۔
vi: Đăng ký hoặc xác định biệt danh của bạn, thay đổi Nick của bạn, thiết lập một tiểu sử, chuyển đổi vị trí, và quản lý chế độ người dùng cá nhân.
zh_hans: 注册或识别您的昵称, 更改您的昵称, 设置一个生物, 切换状态, 并管理个人用户模式 。
zh_hant: 註冊或識別您的暱稱, 更改您的暱稱, 設置一個生物, 切換狀態, 並管理個人用戶模式 。

source: Restrict channel access to invited users; non-members can request access from Channel List.
bn: ব্যবহারকারীদেরকে আমন্ত্রণ জানানোর জন্য চ্যানেলের প্রবেশের অধিকার সীমিত; চ্যানেল তালিকা থেকে প্রবেশের অনুরোধ করা যাবে।
de: Einschränkung des Kanalzugangs für eingeladene Benutzer; Nicht-Mitglieder können den Zugang von Channel List anfordern.
fr: Restreindre l'accès des canaux aux utilisateurs invités; les non-membres peuvent demander l'accès à la Liste des canaux.
id: Batasi akses kanal ke pengguna yang diundang; bukan anggota dapat meminta akses dari Daftar Saluran.
it: Limitare l'accesso al canale agli utenti invitati; i non membri possono richiedere l'accesso da Channel List.
ja: 招待されたユーザーへのチャネルアクセスを制限する。非会員はチャネルリストからのアクセスを要求できます。
ko: 초대된 사용자에 대한 채널 액세스를 제한; 비 회원은 채널 목록에서 액세스를 요청할 수 있습니다.
nl: De kanaaltoegang beperken tot uitgenodigde gebruikers; niet-leden kunnen toegang aanvragen via de Kanaallijst.
pl: Ograniczenie dostępu do kanałów dla zaproszonych użytkowników; osoby niebędące członkami mogą żądać dostępu z listy kanałów.
pt_br: Restrinja o acesso do canal aos usuários convidados; os não membros podem solicitar acesso à Lista de Canais.
ru: Ограничить доступ к каналу для приглашенных пользователей; нечлены могут запросить доступ из списка каналов.
tr: Kullanıcılar davet etmek için kapalı kanal erişimi; üye olmayanlar Kanal Listesi'nden erişim talep edebilir.
ur: دعوت کاروں کو دعوت دینے والے صارفین تک رسائی رسائی؛ غیر ممبر چینل فہرست سے درخواست کر سکتے ہیں۔
vi: Truy cập vào kênh giới hạn cho người dùng được mời; không phải thành viên có thể yêu cầu truy cập từ Channel List.
zh_hans: 限制频道访问受邀请的用户;非成员可以从频道列表中请求访问.
zh_hant: 限制頻道訪問受邀請的用戶;非成員可以從頻道列表中請求訪問.
