Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: View and manage channel settings, bans, exceptions, and modes in one dialog.
ar: مشاهدة وإدارة أماكن القنوات، والحظر، والاستثناءات، والأساليب في رقم واحد.
bn: চ্যানেলের বৈশিষ্ট্য প্রদর্শন ও পরিচালনা করুন, বিভিন্ন সংকলন ও ডায়লগ বক্সের মধ্যে গরমিল।
de: Ansicht und Verwaltung von Kanaleinstellungen, Verboten, Ausnahmen und Modi in einem Dialog.
es: Ver y gestionar los ajustes de canales, prohibiciones, excepciones y modos en un diálogo.
fr: Afficher et gérer les paramètres de canal, les interdictions, les exceptions et les modes dans une boîte de dialogue.
id: Lihat dan kelola pengaturan saluran, bans, pengecualian, dan mode dalam satu dialog.
it: Visualizzare e gestire le impostazioni dei canali, i bandi, le eccezioni e le modalità in una sola finestra di dialogo.
ja: チャネルの設定、禁止、例外、およびモードを1つのダイアログで表示および管理します。
ko: 한 대화 상자에서 채널 설정, 금지, 예외 및 모드를 볼 수 있습니다.
nl: Kanaalinstellingen, bans, uitzonderingen en modi bekijken en beheren in één dialoogvenster.
pl: Wyświetl i zarządzaj ustawieniami kanałów, zakazaniami, wyjątkami i trybami w jednym oknie dialogowym.
pt_br: Visualize e gerencie as configurações do canal, bans, exceções e modos em uma janela.
ru: Просмотр и управление настройками канала, запретами, исключениями и режимами в одном диалоге.
tr: Kanal ayarlarını, yasakları, istisnaları ve modları tek bir diyalogda görüntüle ve yönetin.
ur: ایک شمارے میں چینل کی ترتیبات، پابندیوں، غیر جانبداری اور موڈز کا انتظام کیا۔
vi: Xem và quản lý thiết lập kênh, lệnh, ngoại lệ và chế độ trong một hộp thoại.
zh_hans: 在一个对话框中查看和管理频道设置、禁止、例外和模式。
zh_hant: 在一個對話框中查看和管理頻道設置、禁止、例外和模式。

source: View or change channel modes and user privilege modes.
ar: مشاهدة أو تغيير أساليب القنوات وطرق امتياز المستخدمين.
bn: চ্যানেলের মোড ও ব্যবহারকারী মোড পরিবর্তন করুন।
de: Channel-Modi und Benutzer-Privileg-Modi anzeigen oder ändern.
es: Ver o cambiar modos de canal y modos de privilegio del usuario.
fr: Affichage ou modification des modes de canaux et des modes de privilèges utilisateurs.
id: Lihat atau ubah mode saluran dan mode hak cipta pengguna.
it: Visualizzare o modificare le modalità dei canali e le modalità di privilegi degli utenti.
ja: チャンネルモードとユーザー権限モードの表示または変更。
ko: 보기 또는 변경 채널 모드 및 사용자 권한 모드.
nl: Bekijk of verander kanaalmodi en gebruikersvoorrechtmodi.
pl: Wyświetlanie lub zmiana trybów kanału i trybów przywilejów użytkownika.
pt_br: Visualize ou altere os modos de canal e os modos de privilégio do usuário.
ru: Просмотр или изменение режимов канала и режимов привилегий пользователя.
tr: Kanal modlarını ve kullanıcı ayrıcalık modlarını görüntülemek veya değiştirmek.
ur: نظر یا تبدیلی چینل موڈس اور صارفی اعزازات موڈس۔
vi: Xem hoặc thay đổi chế độ kênh và chế độ đặc quyền người dùng.
zh_hans: 查看或更改频道模式和用户特权模式。
zh_hant: 查看或更改頻道模式和用戶特權模式。

source: View or change your user modes, such as enabling wallops reception.
ar: مشاهدة أو تغيير أساليب استخدامك، مثل تمكين استقبال الجدران.
bn: আপনার ব্যবহারকারী মোড দেখুন অথবা পরিবর্তন করুন, যেমন দেয়ালের নিরাপত্তা ব্যবস্থা।
de: Zeigen oder ändern Sie Ihre Benutzermodi, wie die Aktivierung von Wallops-Empfang.
es: Vea o cambie sus modos de usuario, como la recepción de wallops habilitante.
fr: Affichez ou modifiez vos modes d'utilisation, comme activer la réception de wallops.
id: Lihat atau ubah mode pengguna Anda, seperti mengaktifkan penerimaan wallops.
it: Visualizza o modifica le modalità utente, come ad esempio la ricezione di wallops.
ja: ユーザモードの表示や変更など、wallopsの受信を有効にします。
ko: 사용자 모드를 볼 수 있고, wallops 수신을 가능하게 합니다.
nl: Bekijk of verander uw gebruikersmodi, zoals het inschakelen van wallops ontvangst.
pl: Wyświetl lub zmień tryb użytkownika, na przykład umożliwiając odbiór wallopów.
pt_br: Visualize ou altere seus modos de usuário, como permitir a recepção wallops.
ru: Просмотр или изменение пользовательских режимов, таких как включение приема валлопов.
tr: Kullanıcı modlarını görüntülemek veya değiştirmek, duvarops resepsiyonunu sağlamak gibi.
ur: دیکھو یا اپنے صارف کے موڈ تبدیل کریں، جیسے کہ دیواروں کا استقبال کرنے کے قابل.
vi: Xem hay thay đổi chế độ người dùng, chẳng hạn như cho phép sự tiếp nhận vách ngăn.
zh_hans: 查看或更改您的用户模式, 如允许 wallops 接收 。
zh_hant: 查看或更改您的用戶模式, 如允許 wallops 接收 。

source: View or set the topic for the current channel.
ar: مشاهدة أو تحديد الموضوع للقناة الحالية.
bn: বর্তমান চ্যানেলের জন্য নির্ধারিত বিষয় অথবা নির্দিষ্ট করুন।
de: Zeigen oder stellen Sie das Thema für den aktuellen Kanal.
es: Ver o establecer el tema para el canal actual.
fr: Afficher ou définir le sujet du canal actuel.
id: Lihat atau atur topik bagi kanal saat ini.
it: Visualizza o imposta l'argomento per il canale corrente.
ja: 現在のチャンネルのトピックを表示または設定します。
ko: 현재 채널에 대한 주제를 확인하거나 설정합니다.
nl: Het onderwerp van het huidige kanaal weergeven of instellen.
pl: Wyświetl lub ustaw temat dla bieżącego kanału.
pt_br: Visualize ou defina o tópico para o canal atual.
ru: Просмотреть или задать тему для текущего канала.
tr: Mevcut kanal için konuyu görüntülemek veya ayarlamak.
ur: نظر انداز کریں یا موجودہ چینل کے لیے موضوع مرتب کریں۔
vi: Xem hay đặt chủ đề cho kênh hiện thời.
zh_hans: 查看或设置当前频道的主题 。
zh_hant: 查看或設置當前頻道的主題 。

source: View server information and manage server settings (name, description, registration, limits).
ar: معلومات عن خواديم اليقظة وإدارة أماكن الخواديم (الاسم، الوصف، التسجيل، الحدود).
bn: সার্ভার সংক্রান্ত তথ্য প্রদর্শন ও পরিচালনা করুন (নাম, বর্ণনা, নিবন্ধন, সীমা, সীমা)।
de: Serverinformationen anzeigen und Servereinstellungen verwalten (Name, Beschreibung, Registrierung, Grenzen).
es: Ver información del servidor y gestionar la configuración del servidor (nombre, descripción, registro, límites).
fr: Afficher les informations du serveur et gérer les paramètres du serveur (nom, description, enregistrement, limites).
id: Lihat informasi server dan pengaturan server (nama, deskripsi, pendaftaran, batas).
it: Visualizzare le informazioni del server e gestire le impostazioni del server (nome, descrizione, registrazione, limiti).
ja: サーバー情報を表示し、サーバーの設定(名前、説明、登録、制限)を管理します。
ko: 서버 정보 보기 및 서버 설정 관리 (이름, 설명, 등록, 제한).
nl: Bekijk serverinformatie en beheer serverinstellingen (naam, beschrijving, registratie, limieten).
pl: Wyświetlanie informacji o serwerze i zarządzanie ustawieniami serwera (nazwa, opis, rejestracja, limity).
pt_br: Veja as informações do servidor e gerencie as configurações do servidor (nome, descrição, registro, limites).
ru: Просмотр информации о сервере и управление настройками сервера (имя, описание, регистрация, ограничения).
tr: Sunucu bilgilerini görüntülemek ve sunucu ayarlarını yönetmek (isim, açıklama, kayıt, sınırlar).
ur: دیکھو سرور معلومات اور سرور ترتیبات (نام، تشریح، رجسٹریشن، حدود)۔
vi: Xem thông tin máy phục vụ và quản lý thiết lập máy phục vụ (tên, mô tả, đăng ký, giới hạn).
zh_hans: 查看服务器信息并管理服务器设置(名称,描述,注册,限制).
zh_hant: 查看服務器信息並管理服務器設置(名稱,描述,註冊,限制).

source: View server messages, connection events, and system notifications in the Status tab.
ar: رسائل خادم فيو، أحداث اتصال، وإخطارات نظامية في كتاب المركز.
bn: স্ট্যাটাস- এ সংযোগ বিচ্ছিন্ন হলে, সংযোগ বিচ্ছিন্ন & করো
de: Anzeigen von Servernachrichten, Verbindungsereignissen und Systemnachrichten in der Registerkarte Status .
es: Ver mensajes de servidor, eventos de conexión y notificaciones del sistema en la pestaña Estado.
fr: Afficher les messages du serveur, les événements de connexion et les notifications système dans l'onglet État.
id: Lihat pesan server, peristiwa koneksi, dan pemberitahuan sistem pada tab Status.
it: Visualizza i messaggi del server, gli eventi di connessione e le notifiche di sistema nella scheda Stato.
ja: ステータスタブのサーバーメッセージ、接続イベント、システム通知を表示します。
ko: 상태 탭의 서버 메시지, 연결 이벤트 및 시스템 알림 보기.
nl: Bekijk serverberichten, verbindingsgebeurtenissen en systeemmeldingen in het tabblad Status.
pl: Wyświetl wiadomości serwera, zdarzenia związane i powiadomienia systemowe w zakładce Stan.
pt_br: Veja mensagens do servidor, eventos de conexão e notificações do sistema na aba Estado.
ru: Просмотр сообщений сервера, событий подключения и системных уведомлений во вкладке «Статус».
tr: Sunucu mesajları, bağlantı olayları ve durum sekmesindeki sistem bildirimleri.
ur: سٹیٹس میں سرور پیغامات، اتصال اور سسٹم اطلاعات دیکھیں.
vi: Xem tin nhắn, sự kiện kết nối và thông báo hệ thống trong trang trạng thái.
zh_hans: 在状态标签中查看服务器消息、连接事件和系统通知。
zh_hant: 在狀態標籤中查看服務器消息、連接事件和系統通知。

source: View the channel topic and active modes in the bar below the tab bar.
ar: انظر إلى موضوع القناة والطرق النشطة في الحانة أسفل حانة التاب.
bn: ট্যাব- বার থেকে সক্রিয় ট্যাব- বার সক্রিয় করার জন্য এটি প্রদর্শন করুন ।
de: Zeigen Sie das Channel-Thema und die aktiven Modi in der Bar unterhalb der Registerleiste.
es: Vea el tema del canal y los modos activos en la barra debajo de la barra de pestañas.
fr: Afficher le sujet du canal et les modes actifs dans la barre ci-dessous la barre d'onglets.
id: Lihat topik saluran dan mode aktif di bar di bawah tab bar.
it: Visualizza l'argomento del canale e le modalità attive nella barra sottostante la barra delle schede.
ja: タブバーの下のバーにあるチャンネルのトピックとアクティブモードを表示します。
ko: 탭 바 아래 바의 채널 주제와 활성 모드를 볼 수 있습니다.
nl: Bekijk het kanaal onderwerp en de actieve modi in de balk onder de tabbalk.
pl: Zobacz temat kanału i tryby aktywne w pasku poniżej paska kart.
pt_br: Veja o tópico do canal e os modos ativos na barra abaixo da aba.
ru: Просмотр темы канала и активных режимов в баре ниже бара вкладок.
tr: Kanal konusunu ve bardaki aktif modları sekme çubuğunun altında görüntüle.
ur: ٹیوب بار کے نیچے بار میں چینل موضوع اور فعال موڈ دیکھیں
vi: Xem chủ đề kênh và chế độ hoạt động trong thanh bên dưới thanh thẻ.
zh_hans: 查看标签栏下方栏的频道主题和活动模式。
zh_hant: 查看標籤欄下方欄的頻道主題和活動模式。

source: View the server's Message of the Day.
ar: شاهد رسالة خادم اليوم
bn: সার্ভারের বার্তা দেখাও ।
de: Sehen Sie sich die Nachricht des Servers an.
es: Vea el mensaje del servidor del día.
fr: Consultez le message du serveur du jour.
id: Lihat Pesan Hari Ini server.
it: Visualizza il messaggio del server del giorno.
ja: 当日のサーバーのメッセージが表示されます。
ko: 오늘의 서버 메시지 보기.
nl: Bekijk het bericht van de server van de dag.
pl: Zobacz wiadomość dnia serwera.
pt_br: Veja a Mensagem do Dia do Servidor.
ru: Посмотреть сообщение сервера за день.
tr: Günün sunucunun Mesajını görün.
ur: سرور کا پیغام دیکھیے روزنامہ ہے۔
vi: Xem tin nhắn của máy chủ trong ngày.
zh_hans: 查看服务器的每日信件 。
zh_hant: 查看服務器的每日信件 。

source: Visual indicators for connection status including banners, overlays, and status bar changes.
ar: المؤشرات الافتراضية لمركز الاتصال، بما في ذلك المسافرون، والإفراط في الإنفاق، والتغييرات في المحاماة.
bn: ব্যানার, ওভারলে এবং স্ট্যাটাস বার পরিবর্তনসহ সংযোগের নির্দেশক দৃশ্যমান।
de: Visuelle Indikatoren für den Verbindungsstatus einschließlich Banner, Overlays und Statusleiste Änderungen.
es: Indicadores visuales para el estado de conexión incluyendo banners, overlays y cambios en la barra de estado.
fr: Indicateurs visuels pour l'état de connexion, y compris les bannières, les superpositions et les changements de barre d'état.
id: indikator visual untuk status koneksi termasuk banner, overlay, dan status bar perubahan.
it: Indicatori visivi per lo stato di connessione, compresi banner, sovrapposizioni e cambiamenti della barra di stato.
ja: バナー、オーバーレイ、ステータスバーの変更を含む接続状況のビジュアルインジケータ。
ko: 배너, 오버레이 및 상태 표시등의 연결 상태에 대한 시각 표시.
nl: Visuele indicatoren voor verbindingsstatus inclusief banners, overlays en statusbalkwijzigingen.
pl: Wizualne wskaźniki stanu połączenia, w tym banery, nakładki i zmiany pasków stanu.
pt_br: Indicadores visuais para status de conexão, incluindo banners, sobreposições e alterações na barra de status.
ru: Визуальные индикаторы состояния соединения, включая баннеры, наложения и изменения строки статуса.
tr: Bayraklar, overlays ve durum bar değişiklikleri dahil olmak üzere bağlantı durumu göstergeleri.
ur: تعلق کی حالت کے لیے ویژیول اشارے جن میں بینر، زیادتی اور حالت بار تبدیل ہوتی ہے۔
vi: Chỉ thị hiển thị trạng thái kết nối bao gồm băng cờ, bọc và thay đổi thanh trạng thái.
zh_hans: 连接状态的视觉指标,包括横幅,覆盖,和状态栏变化.
zh_hant: 連接狀態的視覺指標,包括橫幅,覆蓋,和狀態欄變化.

source: Visual toast confirmation when text or settings are copied to the clipboard.
ar: تأكيد النخب الافتراضي عندما يتم نسخ النص أو البيئات إلى لوحة المشبك
bn: ক্লিপ- বোর্ড কপি অথবা তথ্য কপি করার সময় টোস্টের কর্ম প্রদর্শন করা হবে।
de: Visual Toast Bestätigung, wenn Text oder Einstellungen in die Zwischenablage kopiert werden.
es: Confirmación visual del brindis cuando el texto o la configuración se copian al portapapeles.
fr: Confirmation de toast visuel lorsque le texte ou les paramètres sont copiés dans le presse-papiers.
id: Konfirmasi roti bakar visual ketika teks atau pengaturan disalin ke papan klip.
it: La conferma visiva del brindisi quando il testo o le impostazioni vengono copiate sul clipboard.
ja: テキストや設定がクリップボードにコピーされると、ビジュアルトーストの確認。
ko: 텍스트 또는 설정이 클립보드에 복사 될 때 Visual toast 확인.
nl: Visuele toastbevestiging wanneer tekst of instellingen naar het klembord worden gekopieerd.
pl: Visual tosty potwierdzenie, gdy tekst lub ustawienia są kopiowane do schowka.
pt_br: Confirmação de brinde visual quando texto ou configurações são copiadas para a área de transferência.
ru: Подтверждение визуального тоста, когда текст или настройки копируются в буфер обмена.
tr: Metin veya ayarlar panoya kopyalandığında görsel tost onayı.
ur: ویژیول انسٹی ٹیوٹ تصدیق جب متن یا ترتیبات کو حروف میں نقل کیا جاتا ہے۔
vi: Xác nhận bánh mì nướng khi sao chép văn bản hay thiết lập vào bảng nháp.
zh_hans: 当文本或设置被复制到剪贴板时可视化土司确认 。
zh_hant: 當文本或設置被複制到剪貼板時可視化土司確認 。

source: Welcome to RetroHexChat
ar: مرحبا بكم في ريتروهاكس تشات
bn: রেট্রোহেচ্যাটে স্বাগতম
de: Willkommen bei RetroHexChat
es: Bienvenido a RetroHexChat
fr: Bienvenue à RetroHexChat
id: Selamat Datang di RetroHexChat
it: Benvenuti a RetroHexChat
ja: RetroHexChatへようこそ
ko: RetroHexChat에 오신 것을 환영합니다
nl: Welkom bij RetroHexChat
pl: Witamy w RetroHexChat
pt_br: Bem- vindo ao RetroHexChat
ru: Добро пожаловать в RetroHexChat
tr: RetroHexChat hoş geldiniz
ur: رترو ہیکس‌کٹ میں خوش آمدید
vi: Chào mừng đến với Rtro HexChat
zh_hans: 欢迎来到RetroHexChat
zh_hant: 歡迎來到RetroHexChat

source: Western duel in open field — no obstacle, full horizontal movement.
ar: المبارزة الغربية في الحقل المفتوح - لا عقبة، الحركة الأفقية الكاملة.
bn: পশ্চিমারা খোলা মাঠে — কোন বাধা নেই, পরিপূর্ণ অনুভূমিক আন্দোলন।
de: Westliches Duell im offenen Feld — kein Hindernis, volle horizontale Bewegung.
es: Duelo occidental en campo abierto — ningún obstáculo, movimiento horizontal completo.
fr: Duel occidental en plein champ — aucun obstacle, mouvement horizontal complet.
id: Duel Barat di lapangan terbuka - tidak ada hambatan, gerakan horisontal penuh.
it: Duello occidentale in campo aperto — nessun ostacolo, movimento orizzontale completo.
ja: オープンフィールドの西洋デュル — 障害なし、完全な水平移動。
ko: 오픈 필드의 서사시 - 장애물 없음, 전체 수평 운동.
nl: Westelijk duel in open veld Geen obstakel, volledige horizontale beweging.
pl: Zachodni pojedynek w otwartym polu - bez przeszkód, pełny ruch poziomy.
pt_br: Duelo ocidental em campo aberto — nenhum obstáculo, movimento horizontal completo.
ru: Западная дуэль в открытом поле — без препятствий, полное горизонтальное движение.
tr: Western duel açık alanda - hiçbir engel, tam yatay hareket.
ur: مغربی انحصار کھلے میدان میں — کوئی رکاوٹ نہیں ، مکمل طور پر نقل‌مکانی کرنے والی تحریک ۔
vi: Phương Tây đấu tay đôi ở cánh đồng trống — không có trở ngại, phong trào toàn diện.
zh_hans: 开放场的西方决战——没有障碍,完全横向运动.
zh_hant: 開放場的西方決戰——沒有障礙,完全橫向運動.

source: Western duel with a stagecoach rolling across the arena.
ar: المبارزة الغربية مع كشاف خشبي يتدفق عبر الساحة
bn: পশ্চিমের কন্ডাক্টররা পুরো কানের দিকে ঘুরে বেড়াচ্ছে।
de: Westliches Duell mit einer Bühnenkuh, die über die Arena rollt.
es: Duelo occidental con una escenografía rodando por la arena.
fr: Duel occidental avec une diligence roulant à travers l'arène.
id: Duel Barat dengan kereta api berputar di arena.
it: Duello occidentale con uno stagecoach che attraversa l'arena.
ja: アリーナを横断するステージコーチングによる西洋デュル。
ko: the arena를 통해 stagecoach 압연과 서양 duel.
nl: Westelijk duel met een postkoets over de arena.
pl: Zachodni pojedynek z dyliżansem toczącym się po arenie.
pt_br: Duelo ocidental com uma diligência rolando pela arena.
ru: Западный поединок с дилижансом, катящимся по арене.
tr: Batı dümenleri, atoriklerle birlikte,
ur: مغربی انحصار کے ساتھ ایک اسٹیجکوچ کے ساتھ
vi: Một trận đấu tay đôi ở phía Tây với một chiếc xe ngựa lăn băng qua đấu trường.
zh_hans: 西部的决斗 与马戏团 滚过竞技场。
zh_hant: 西部的決鬥 與馬戲團 滾過競技場。

source: Western duel with bouncing bullets — fire at angles to bypass the wall.
ar: مبارزة غربية مع طلقات قفزية - النار في الزوايا لتجاوز الجدار.
bn: পশ্চিমারা মাতাল বুলেট দিয়ে — দেয়ালের ওপর গুলি করে ।
de: Westliches Duell mit Flügelkugeln — Feuer in Winkeln, um die Wand zu umgehen.
es: Duelo occidental con balas rebotadas — fuego en ángulos para evitar la pared.
fr: Duel occidental avec balles rebondissantes — tir à angle pour contourner le mur.
id: Western duel dengan peluru memantul - api di sudut untuk memotong dinding.
it: Duello occidentale con pallottole rimbalzante — fuoco ad angolo per bypassare la parete.
ja: 弾丸を跳ねる西洋の決闘 - 壁を迂回する角度で火災。
ko: 총알을 끓는 서서 - 벽을 우회하는 각도에서 화재.
nl: Westelijk duel met stuiterende kogels vuur in hoeken om de muur te omzeilen.
pl: Zachodni pojedynek z odbijającymi się kulami - ogień pod kątem, aby obejść ścianę.
pt_br: Duelo ocidental com balas saltitantes — fogo em ângulos para contornar a parede.
ru: Западная дуэль с отскакивающими пулями — огонь под углами в обход стены.
tr: Batılı kurşunlarla - duvarı atlamak için açılardan ateş.
ur: دیوار کو صاف کرنے کیلئے مغربی ممالک میں آگ لگی ہوئی تھی ۔
vi: Người Tây phương đấu với những viên đạn — bắn ở góc để qua tường.
zh_hans: 西部决战中弹弹出——射角度绕墙.
zh_hant: 西部決戰中彈彈出——射角度繞牆.

source: Western duel — two gunslingers face off across a cactus obstacle.
ar: المبارزة الغربية - اثنان من البنادق وجهاً لوجه عبر عقبة ملعقة
bn: পশ্চিমারা — দুই বন্দুকওয়ালা এক বাধার মধ্যে মুখোমুখি হয় ।
de: Westlicher Duell — zwei Geschütze stehen über ein Kaktushindernis.
es: Duelo occidental: dos pistoleros se enfrentan a un obstáculo de cactus.
fr: Duel occidental — deux canons se dressent à travers un obstacle de cactus.
id: Duel Barat - dua penembak wajah off di sebuah kendala kaktus.
it: Duello occidentale — due cannoni affrontano attraverso un ostacolo cactus.
ja: 西洋の決闘 — 2つの銃は、事実上の障害に直面しています。
ko: Western duel - 두 건의 총판은 현명한 장애물을 가로 질러줍니다.
nl: Westerse duel twee revolverhelden gezicht uit over een cactus obstakel.
pl: Zachodni pojedynek - dwóch strzelców twarzą w twarz przez przeszkodę kaktusa.
pt_br: Duelo ocidental — dois pistoleiros enfrentam um obstáculo de cacto.
ru: Западная дуэль — два стрелка сталкиваются через кактусовое препятствие.
tr: Batı düellosu - iki tabanca bir cactus engeli karşısında karşı karşıya kalır.
ur: مغربی جائزے — دو بندوق‌داروں کو کسی رکاوٹ سے گزرنا پڑتا ہے ۔
vi: Đấu súng ở phía tây — hai tay súng phải đối mặt với một trở ngại xương rồng.
zh_hans: 西方的决斗——两个枪手面对一个仙人掌障碍.
zh_hant: 西方的決鬥——兩個槍手面對一個仙人掌障礙.

source: Wraparound edges, hyperspace warp with 20% death chance. First to 7 wins.
ar: الحواف الرابحة، فروة الفضاء الفائقة مع 20٪ فرصة الوفاة. من الأول إلى السابع يفوز
bn: র‌্যাপের প্রান্তে ২০% মৃত্যুর সম্ভাবনা আছে। প্রথম ৭ জয়।
de: Wraparound Kanten, Hyperraum Warp mit 20% Todesfall. Erste bis 7 Siege.
es: Bordeados, warp hiperespacial con 20% de probabilidad de muerte. Primero a 7 victorias.
fr: Bords d'enroulement, distorsion hyperspatiale avec 20% de risque de mort. Première à 7 victoires.
id: Tepi gulungan, warp hyperspace dengan 20% kemungkinan mati. Pertama sampai 7 menang.
it: Bordi rotondi, curvatura iperspaziale con possibilità di morte del 20%. Prima a 7 vittorie.
ja: 包囲の端、20%の死のチャンスのhyperspaceのゆがみ。 まずは7勝。
ko: 20 %의 죽음 기회를 가진 하이퍼 스페이스 전사. 먼저 7 승리.
nl: Wraparound randen, hyperruimte warp met 20% kans op overlijden. Eerste tot 7 wint.
pl: Ogniste krawędzie, nadprzestrzeń warp z 20% szans na śmierć. Pierwszy do siedmiu wygrywa.
pt_br: Nas bordas, warp hiperespacial com 20% de chance de morte. O primeiro a sete ganha.
ru: Окружающие края, гиперпространственные деформации с вероятностью смерти 20%. Сначала 7 побед.
tr: Parlak kenarlar, hiperspace warp% 20 ölüm şansı ile. İlk olarak 7 kazanır.
ur: گاڑیوں کے کنارے، ہائیپر اسپیس لڑاکا 20% موت کے امکانات کے ساتھ. سب سے پہلے 7 فتح حاصل کی۔
vi: Kết nối các cạnh, siêu không gian với 20% cơ hội chết. Trước 7 thắng.
zh_hans: 包围边缘,超空间曲速 20%的死亡概率。 初至七胜处.
zh_hant: 包圍邊緣,超空間曲速 20%的死亡概率。 初至七勝處.

source: about me
ar: عني
bn: আমার সম্পর্কে
de: über mich
es: sobre mí
fr: sur moi
id: tentang saya
it: su di me
ko: 내 계정
nl: over mij
pl: o mnie
pt_br: sobre mim
ru: про меня
tr: Benim hakkımda
ur: میرے بارے میں
vi: Về tôi
zh_hans: 关于我
zh_hant: 關於我

source: access level
ar: مستوى الوصول
bn: দক্ষতা স্তর
de: Zugriffsebene
es: nivel de acceso
fr: niveau d'accès
id: level akses
it: livello di accesso
ja: アクセスレベル
ko: 접근 수준
nl: toegangsniveau
pl: poziom dostępu
pt_br: nível de acesso
ru: Уровень доступа
tr: erişim seviyesi
ur: رسائی
vi: Cấp truy cập
zh_hans: 访问级别
zh_hant: 訪問級別

source: access list
ar: القائمة
bn: তালিকা
de: Zugriffsliste
es: lista de acceso
fr: liste d'accès
id: daftar akses
it: elenco di accesso
ja: アクセスリスト
ko: 오시는 길
nl: toegangslijst
pl: lista dostępu
pt_br: lista de acessos
ru: Список доступа
tr: erişim listesi
ur: جگہ
vi: Danh sách truy cập
zh_hans: 访问列表
zh_hant: 訪問列表

source: address book
ar: عنوان الكتاب
bn: ঠিকানা বই
de: Adressbuch
es: libro de direcciones
fr: carnet d'adresses
id: buku alamat
it: indirizzo libro
ja: アドレス帳
ko: 주소 책
nl: adresboek
pl: Książka adresowa
pt_br: livro de endereços
ru: адресная книга
tr: adresi
ur: پتہ
vi: Sổ địa chỉ
zh_hans: 地址簿
zh_hant: 地址簿

source: alcachofa soft
ar: الكاشوفا ناعمة
bn: অঙ্গুলি
de: Alcachofa weich
es: alcachofa suave
fr: alcachofa doux
it: alcachofa morbido
ja: アルカチョファソフト
ko: alcachofa 소프트
nl: alcachofa zacht
pl: alkachofa miękka
ru: мягкий алькачофа
tr: alcachofa yumuşak
ur: الکاچوفا نرم
vi: alcachofa mềm
zh_hans: 柔软的 alcachofa
zh_hant: 柔軟的 alcachofa

source: an AI goalie defends your net. Capture the puck, shoot with Space, or tackle
ar: مُحَوَّل يدافع عن شبكتك التقط الكوخ، أطلق النار مع الفضاء، أو التصدّي
bn: জাডি তোমার নেটকে রক্ষা করে. স্পেসের মাধ্যমে puck আটক, অথবা সমাধান করুন
de: ein KI Torwart verteidigt Ihr Netz. Entrücken Sie den Puck, schießen Sie mit dem Raum oder anpacken
es: un portero AI defiende tu red. Capturar el puck, disparar con el espacio, o abordar
fr: un gardien d'IA défend votre réseau. Capturer la rondelle, tirer avec de l'espace, ou attaquer
id: kiper AI membela bersih Anda. Menangkap keping, menembak dengan ruang, atau tackle
it: un portiere AI difende la tua rete. Catturare il puck, sparare con lo spazio, o affrontare
ja: AIのゴールキーは、あなたのネットを守ります。 パックのキャプチャ、スペースで撮影、またはタックル
ko: AI 골키퍼는 그물을 방어합니다. puck을 캡처, 공간과 촬영, 또는 tackle
nl: Een AI keeper verdedigt je net. Pak de puck, schiet met Space, of tackle
pl: Bramkarz Al broni twojej sieci. Uchwycić krążek, strzelać z przestrzeni, lub walczyć
pt_br: um goleiro de IA defende sua rede. Capturar o disco, atirar com espaço, ou atacar
ru: Вратарь ИИ защищает вашу сеть. Захват шайбы, стрельба из космоса или снасти
tr: Bir AI hedefie netinizi savunuyor. Puck'ı yakalayın, Space ile ateş edin veya ele alın
ur: ایک آئی اے مقصد آپ کے نیٹ ورک کا دفاع. گر تے هو تے هو ئے، اسپیس کے ساتھ تیرتے هيں
vi: Một thủ môn AI bảo vệ mạng lưới của bạn. Bắt quả bóng, bắn với không gian, hoặc cản đường
zh_hans: 一个AI守门员保护你的网。 抓住球杆,用空间射击,或者瞄准
zh_hant: 一個AI守門員保護你的網。 抓住球杆,用空間射擊,或者瞄準

source: another window
ar: نافذة أخرى
bn: অন্যান্য উইন্ডো
de: andere Fenster
es: otra ventana
fr: une autre fenêtre
id: jendela lain
it: un'altra finestra
ja: 別のウィンドウ
ko: 다른 창
nl: een ander venster
pl: inne okno
pt_br: outra janela
ru: Другое окно
tr: Başka bir pencere
ur: ایک اور ونڈو
vi: cửa sổ khác
zh_hans: 另一个窗口
zh_hant: 另一個窗口
