Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Send a global announcement to all connected users. Requires admin privileges.
ar: إرسال إعلان عالمي إلى جميع المستخدمين المرتبطين. يتطلب امتيازات خاصة
bn: সকল সংযুক্ত ব্যবহারকারীকে বৈশ্বিক ঘোষণা প্রদান করুন। প্রশাসনিক অধিকার প্রয়োজন।
de: Senden Sie eine globale Ankündigung an alle angeschlossenen Nutzer. Erfordert Administratorrechte.
es: Enviar un anuncio global a todos los usuarios conectados. Requiere privilegios de administración.
fr: Envoyer une annonce globale à tous les utilisateurs connectés. Nécessite des privilèges d'administration.
id: Kirim pengumuman global ke semua pengguna yang terhubung. Membutuhkan hak admin.
it: Invia un annuncio globale a tutti gli utenti connessi. Richiede privilegi di amministrazione.
ja: すべてのコネクティッドユーザーへのグローバル発表を送信します。 管理者権限が必要です。
ko: 모든 연결된 사용자에게 글로벌 발표를 보냅니다. 관리자 권한이 필요합니다.
nl: Stuur een globale aankondiging naar alle verbonden gebruikers. Vereist beheerdersrechten.
pl: Wyślij globalny komunikat do wszystkich podłączonych użytkowników. Wymaga uprawnień administratora.
pt_br: Envie um anúncio global para todos os usuários conectados. Requer privilégios de administração.
ru: Отправьте глобальное объявление всем подключенным пользователям. Требуются привилегии администратора.
tr: Tüm bağlantılı kullanıcılara küresel bir duyuru gönderin. Yönetim ayrıcalıkları gerektirir.
ur: تمام متصل صارفین کے لیے عالمی اعلان بھیجیں ناظموں کی ضرورت ہے.
vi: Gửi thông báo toàn cục cho tất cả người dùng đã kết nối. Cần có quyền quản trị.
zh_hans: 向所有连接的用户发送全局公告. 需要管理员权限 。
zh_hant: 向所有連接的用戶發送全局公告. 需要管理員權限 。

source: Send a notice message to a user or channel. Notices do not open query windows.
ar: أرسل رسالة إلى مستعمل أو قناة الإشعارات لا تفتح نوافذ الاستفسارات
bn: ব্যবহারকারীর অথবা চ্যানেলের মধ্যে বার্তা প্রেরণ করুন। তথ্য প্রদর্শনকারী উইন্ডো খোলা হবে না।
de: Senden Sie eine Mitteilung an einen Benutzer oder Kanal. Hinweise öffnen keine Abfragefenster.
es: Enviar un mensaje de aviso a un usuario o canal. Los avisos no abren las ventanas de consulta.
fr: Envoyer un message d'avis à un utilisateur ou un canal. Les avis n'ouvrent pas les fenêtres de requête.
id: Kirim pesan pemberitahuan ke pengguna atau kanal. Pemberitahuan tidak membuka jendela query.
it: Invia un messaggio di avviso a un utente o canale. Le comunicazioni non aprono le finestre di query.
ja: 通知メッセージをユーザーまたはチャネルに送信します。 クエリウィンドウが開きません。
ko: 사용자 또는 채널에 알림 메시지를 보냅니다. 알림은 쿼리 창을 열지 않습니다.
nl: Stuur een bericht naar een gebruiker of kanaal. Berichten openen geen zoekvensters.
pl: Wyślij komunikat do użytkownika lub kanału. Ogłoszenia nie otwierają okien zapytań.
pt_br: Envie uma mensagem de aviso para um usuário ou canal. Os avisos não abrem janelas de pesquisa.
ru: Отправьте уведомление пользователю или каналу. Заметки не открывают окна запросов.
tr: Bir kullanıcı veya kanala bir bildirim mesajı gönderin. Uyarılar sorgu pencerelerini açmaz.
ur: صارف یا چینل کے پاس اطلاعی پیغام بھیجیں غور کریں کہ یہ کھڑکیاں کھلی نہیں ہیں ۔
vi: Gửi thông điệp cho người dùng hay kênh. Thông báo không mở cửa sổ truy vấn.
zh_hans: 向用户或频道发送通知信息。 通知不打开查询窗口 。
zh_hant: 向用戶或頻道發送通知信息。 通知不打開查詢窗口 。

source: Send a private message to another user without opening a conversation tab.
ar: أرسل رسالة خاصة إلى مستعمل آخر دون فتح خطاب
bn: একটি কথোপকথন উইন্ডো খুলুন
de: Senden Sie eine private Nachricht an einen anderen Benutzer, ohne eine Gesprächskarte zu öffnen.
es: Enviar un mensaje privado a otro usuario sin abrir una pestaña de conversación.
fr: Envoyer un message privé à un autre utilisateur sans ouvrir un onglet de conversation.
id: Kirim pesan pribadi ke pengguna lain tanpa membuka tab percakapan.
it: Invia un messaggio privato a un altro utente senza aprire una scheda di conversazione.
ja: 会話タブを開くことなく、別のユーザーにプライベートメッセージを送信します。
ko: 대화 탭을 열지 않고 다른 사용자에게 개인 메시지를 보냅니다.
nl: Een privébericht naar een andere gebruiker sturen zonder een gesprekstabblad te openen.
pl: Wyślij prywatną wiadomość do innego użytkownika bez otwierania zakładki rozmowy.
pt_br: Envie uma mensagem privada para outro usuário sem abrir uma aba de conversação.
ru: Отправьте личное сообщение другому пользователю, не открывая вкладку разговора.
tr: Bir sohbet sekmesi açmadan başka bir kullanıcıya özel bir mesaj gönder.
ur: گفتگو شروع کیے بغیر کسی دوسرے صارف کو نجی پیغام بھیجیں
vi: Gửi thông điệp riêng cho người dùng khác mà không mở thẻ đối thoại.
zh_hans: 在不打开对话标签的情况下向另一个用户发送私人消息.
zh_hant: 在不打開對話標籤的情況下向另一個用戶發送私人消息.

source: Send an action message that describes what you are doing.
ar: أرسل رسالة عمل تصف ما تفعله
bn: একটি বার্তা পাঠান, যা দিয়ে আপনি করছেন।
de: Senden Sie eine Aktionsnachricht, die beschreibt, was Sie tun.
es: Envía un mensaje de acción que describe lo que estás haciendo.
fr: Envoyez un message d'action qui décrit ce que vous faites.
id: Kirim pesan aksi yang menjelaskan apa yang Anda lakukan.
it: Invia un messaggio d'azione che descrive quello che stai facendo.
ja: あなたが何をしているかを説明するアクションメッセージを送ってください。
ko: 당신이하고있는 것을 설명하는 행동 메시지 보내기.
nl: Stuur een actiebericht dat beschrijft wat je doet.
pl: Wyślij wiadomość akcji, która opisuje, co robisz.
pt_br: Envie uma mensagem de ação que descreve o que você está fazendo.
ru: Отправьте сообщение, которое описывает то, что вы делаете.
tr: Ne yaptığınızı açıklayan bir eylem mesajı gönderin.
ur: ایک ایسا پیغام بھیجیں جو آپ کے کام کی وضاحت کرے۔
vi: Gửi một thông điệp hành động miêu tả những gì bạn đang làm.
zh_hans: 发送一个动作信息 描述你在做什么。
zh_hant: 發送一個動作信息 描述你在做什麼。

source: Send and receive private messages with other users using the /msg and /query commands.
ar: إرسال وتلقي رسائل خاصة مع مستخدمين آخرين باستخدام /msg و /query أوامر
bn: অন্য ব্যবহারকারীদের সাথে /Forphot; <0\-0> এবং <f1> কমান্ড প্রয়োগ করে ব্যক্তিগত বার্তা পাঠান।
de: Senden und empfangen Sie private Nachrichten mit anderen Benutzern mithilfe der Befehle /msg und /query.
es: Enviar y recibir mensajes privados con otros usuarios usando los comandos /msg y /query.
fr: Envoyez et recevez des messages privés avec d'autres utilisateurs en utilisant les commandes /msg et /query.
id: Kirim dan terima pesan pribadi dengan pengguna lain menggunakan /msg dan perintah /query.
it: Inviare e ricevere messaggi privati con altri utenti utilizzando i comandi /msg e /query.
ja: /msg と /query コマンドを使用して、他のユーザーとプライベートメッセージを送受信します。
ko: 다른 사용자와 개인 메시지 보내기 및 수신 /msg · /query 명령.
nl: Privéberichten verzenden en ontvangen met andere gebruikers via de /msg en /query commando's.
pl: Wysyłanie i odbieranie prywatnych wiadomości z innymi użytkownikami za pomocą poleceń /msg i /query.
pt_br: Envie e receba mensagens privadas com outros usuários usando o /msg and /query commands.
ru: Отправлять и получать личные сообщения с другими пользователями, использующими /msg и /query команды.
tr: /msg ve /query komutlarını kullanarak diğer kullanıcılarla özel mesajlar gönderin ve alın.
ur: محمدصلى الله عليه وسلمنے محمدصلى الله عليه وسلم کو استعمال کرتے ہوئے دوسرے صارفین کے ساتھ فوری پیغامات بھیجیں اور ان سے نجی پیام موصول کریں۔
vi: Gửi và nhận tin nhắn riêng với người dùng khác sử dụng lệnh /msg và /query.
zh_hans: 与其他用户使用/msg和/query命令发送和接收私人消息.
zh_hant: 使用/msg和/query命令與其他用戶發送和接收私人消息.

source: Send commands to ChanServ for channel registration and management.
ar: إرسال أوامر إلى تشان سيرف لتسجيل القنوات وإدارتها.
bn: চ্যানেল নিবন্ধন এবং ব্যবস্থাপনার জন্য চ্যান ফাইলে কমান্ড পাঠান।
de: Senden Sie Befehle an ChanServ für Kanalregistrierung und Verwaltung.
es: Enviar comandos a ChanServ para el registro y gestión de canales.
fr: Envoyer des commandes à ChanServ pour l'enregistrement et la gestion des canaux.
id: Kirim perintah ke ChanServ untuk pendaftaran saluran dan manajemen.
it: Invia comandi a ChanServ per la registrazione e la gestione dei canali.
ja: チャンネル登録と管理のためにChanServにコマンドを送信してください。
ko: 채널 등록 및 관리를위한 ChanServ에 명령을 보냅니다.
nl: Stuur commando's naar ChanServ voor kanaalregistratie en -beheer.
pl: Wyślij komendy do ChanServ do rejestracji kanałów i zarządzania.
pt_br: Envie comandos para ChanServ para registro e gerenciamento de canais.
ru: Отправляйте команды ChanServ для регистрации и управления каналом.
tr: Kanal kayıt ve yönetim için ChanServ'e komutlar gönderin.
ur: چینل رجسٹریشن اور انتظامیہ کے لیے چانسلر کو ارسال کریں۔
vi: Gửi lệnh tới ChanServ để đăng ký và quản lý kênh.
zh_hans: 将命令发送给 ChanServ 进行频道注册和管理.
zh_hant: 將命令發送給 ChanServ 進行頻道註冊和管理.

source: Send commands to NickServ for nickname registration and identification.
ar: أرسل الأوامر إلى (نيك سيرف) لتسجيل الأسماء والتعرف عليها
bn: ডাকনাম নিবন্ধন এবং সনাক্তকরণের জন্য নিক ফাইলে কমান্ড পাঠান.
de: Senden Sie Befehle an NickServ für Nickname-Registrierung und Identifikation.
es: Enviar comandos a NickServ para registro de nickname e identificación.
fr: Envoyer des commandes à NickServ pour l'enregistrement et l'identification du pseudonyme.
id: Kirim perintah ke NickServ untuk nama panggilan pendaftaran dan identifikasi.
it: Invia comandi a NickServ per la registrazione e l'identificazione del soprannome.
ja: ニックネーム登録と識別のためにNickServにコマンドを送信してください。
ko: 별명 등록 및 식별을 위해 NickServ에 명령을 보냅니다.
nl: Stuur commando's naar NickServ voor bijnaamregistratie en identificatie.
pl: Wyślij komendy do NickServ w celu rejestracji pseudonimów i identyfikacji.
pt_br: Envie comandos para NickServ para registro de apelido e identificação.
ru: Отправьте команды NickServ для регистрации и идентификации никнейма.
tr: Kayıt ve tanımlama için NickServ'e komutlar gönderin.
ur: نامناسب رجسٹریشن اور شناخت کے لیے نک سروف کے احکامات بھیجتا ہے۔
vi: Gửi lệnh tới NickServ để xác định danh tính.
zh_hans: 向NickServe发送命令以获取昵称注册和身份识别.
zh_hant: 向NickServe發送命令以獲取暱稱註冊和身份識別.

source: Server Messages
ar: الرسائل
bn: সার্ভারের বার্তা
de: Server-Nachrichten
es: Mensajes de servidor
fr: Messages du serveur
id: Pesan Server
it: Messaggi server
ja: サーバーメッセージ
ko: 서버 메시지
nl: Serverberichten
pl: Wiadomości serwera
pt_br: Mensagens do Servidor
ru: Серверные сообщения
ur: سرور پیغامات
vi: Comment
zh_hans: 服务器消息
zh_hant: 服務器消息

source: Server administration commands for managing users, channels, services, and server settings.
ar: وتصدر إدارة الموظفين أوامر لإدارة المستخدمين والقنوات والخدمات وأماكن الخواديم.
bn: সার্ভার ব্যবহারকারীদের, চ্যানেল, সার্ভিস এবং সার্ভারের বৈশিষ্ট্য পরিচালনার জন্য প্রশাসন কমান্ডসমূহ।
de: Serververwaltungsbefehle für die Verwaltung von Benutzern, Kanälen, Diensten und Servereinstellungen.
es: Administración del servidor comandos para gestionar usuarios, canales, servicios y configuración del servidor.
fr: Commandes d'administration de serveur pour la gestion des utilisateurs, canaux, services et paramètres de serveur.
id: Perintah administrasi server bagi pengelola pengguna, saluran, layanan, dan pengaturan server.
it: Comandi di amministrazione del server per la gestione di utenti, canali, servizi e impostazioni del server.
ja: ユーザ、チャネル、サービス、サーバーの設定を管理するためのサーバー管理コマンド。
ko: Server 관리 명령은 사용자, 채널, 서비스, 서버 설정 관리합니다.
nl: Server administratie commando's voor het beheren van gebruikers, kanalen, diensten en serverinstellingen.
pl: Polecenia administracji serwera do zarządzania ustawieniami użytkowników, kanałów, usług i serwerów.
pt_br: Comandos de administração do servidor para gerenciar usuários, canais, serviços e configurações de servidor.
ru: Команды администрирования сервера для управления пользователями, каналами, службами и настройками сервера.
tr: Server yönetimi kullanıcıları, kanalları, hizmetleri ve sunucu ayarlarını yönetmek için komutlar.
ur: سرور انتظامیہ صارفین، چینلوں، خدمات اور سرور ترتیبات کو منظم کرنے کا حکم دیتا ہے۔
vi: Lệnh quản lý máy phục vụ cho việc quản lý người dùng, kênh, dịch vụ và thiết lập máy phục vụ.
zh_hans: 用于管理用户,频道,服务和服务器设置的服务器管理命令.
zh_hant: 用於管理用戶,頻道,服務和服務器設置的服務器管理命令.

source: Server debug tools: view active connections, channel processes, and BEAM memory usage.
ar: أدوات تداول السيرفر: مشاهدة الاتصالات النشطة، وعمليات القنوات، واستخدام الذاكرة في بي إم.
bn: সার্ভারের ডিবাগ টুলগুলি: সক্রিয় সংযোগ, চ্যানেল মেমরিগুলি প্রদর্শন করে ও সংরক্ষণ করা হবে।
de: Server-Debug-Tools: aktive Verbindungen, Channel-Prozesse und BEAM-Speichernutzung anzeigen.
es: Herramientas de depuración del servidor: ver conexiones activas, procesos de canal y uso de memoria BEAM.
fr: Outils de débogage du serveur : afficher les connexions actives, les processus de canaux et l'utilisation de la mémoire BEAM.
id: Perkakas debug server: melihat koneksi aktif, proses saluran, dan penggunaan memori BEAM.
it: Strumenti di debug del server: visualizzare connessioni attive, processi di canale e utilizzo della memoria BEAM.
ja: Server デバッグツール: アクティブな接続、チャネルプロセス、および BEAM メモリの使用状況を表示します。
ko: Server debug 도구 : 활성 연결, 채널 프로세스 및 BEAM 메모리 사용보기.
nl: Server debug tools: bekijk actieve verbindingen, kanaalprocessen en BEAM geheugengebruik.
pl: Narzędzia debugowania serwera: przeglądaj aktywne połączenia, procesy kanału i wykorzystanie pamięci BEAM.
pt_br: Ferramentas de depuração do servidor: visualizar conexões ativas, processos de canal e uso de memória BEAM.
ru: Инструменты отладки сервера: просмотр активных соединений, процессы каналов и использование памяти BEAM.
tr: Server debug araçları: Aktif bağlantılar, kanal süreçleri ve BEAM hafıza kullanımı.
ur: سرور جی این ڈی- آئی ڈی: فعال اتصال، چینل کے مراحل اور بی ایم میموری کے استعمال کو دیکھو.
vi: Công cụ gỡ lỗi máy phục vụ: xem kết nối hoạt động, tiến trình kênh, và sử dụng bộ nhớ AMM.
zh_hans: 服务器调试工具:查看活动连接,通道进程,以及BEAM内存使用.
zh_hant: 服務器調試工具:查看活動連接,通道進程,以及BEAM內存使用.

source: Services & Protocols
ar: بروتوكولات الخدمات
bn: পরিসেবা ও প্রোটোকল
de: Dienstleistungen & Protokolle
es: Servicios &quot; Protocolos
fr: Services et protocoles
id: Layanan & Protokol
it: Servizi e protocolli
ja: サービスおよびプロトコル
ko: 서비스 & 의정서
nl: Diensten en protocollen
pl: Usługi i protokoły
pt_br: Serviços & Protocolos
ru: Услуги и протоколы
tr: Hizmetler ve Protokoller
ur: سروسز & پروٹوکول
vi: Giao thức & dịch vụ
zh_hans: 服务和协议
zh_hant: 服務和協議

source: Set a maximum number of users that can be in the channel at once.
ar: تحديد عدد أقصى من المستعملين الذين يمكن أن يكونوا في القناة في وقت واحد.
bn: এক সময়ে চ্যানেলের মধ্যে উপস্থিত সর্বাধিক যে সংখ্যক ব্যবহারকারী ব্যবহার করা যাবে তার সংখ্যা নির্ধারণ করুন ।
de: Setzen Sie eine maximale Anzahl von Benutzern, die auf einmal im Kanal sein können.
es: Establecer un número máximo de usuarios que pueden estar en el canal inmediatamente.
fr: Définir un nombre maximum d'utilisateurs qui peuvent être dans le canal à la fois.
id: Atur jumlah pengguna maksimum yang dapat berada dalam saluran sekaligus.
it: Impostare un numero massimo di utenti che possono essere nel canale contemporaneamente.
ja: 一度にチャンネル内でできる最大ユーザ数を設定します。
ko: 한 번에 채널에서 할 수있는 사용자의 최대 수를 설정합니다.
nl: Stel een maximum aantal gebruikers in die in het kanaal tegelijk kunnen zijn.
pl: Ustaw maksymalną liczbę użytkowników, którzy mogą być w kanale jednocześnie.
pt_br: Defina um número máximo de usuários que podem estar no canal de uma vez.
ru: Установите максимальное количество пользователей, которое может быть в канале сразу.
tr: Bir zamanlar kanalda olabilecek maksimum sayıda kullanıcı ayarlayın.
ur: صارفین کی ایک کثیر تعداد مرتب کریں جو ایک وقت میں چینل میں ہو سکتا ہے۔
vi: Đặt số tối đa người dùng có thể nằm trong kênh cùng một lúc.
zh_hans: 设置可以同时进入频道的最大用户数量.
zh_hant: 設置可以同時進入頻道的最大用戶數量.

source: Set a welcome message displayed to users when they join your channel.
ar: أرسل رسالة ترحيب للمستعملين عندما ينضمون لقناتك
bn: আপনার চ্যানেলে একটি বার্তা পাঠানোর সময় ব্যবহারকারীদেরকে একটি বার্তা হিসেবে প্রদর্শন করা হয়।
de: Setzen Sie eine Begrüßungsnachricht an, die den Benutzern angezeigt wird, wenn sie Ihren Kanal verbinden.
es: Establezca un mensaje de bienvenida a los usuarios cuando se unen a su canal.
fr: Définissez un message de bienvenue affiché aux utilisateurs lorsqu'ils rejoignent votre canal.
id: Atur pesan selamat datang yang ditampilkan ke pengguna ketika mereka bergabung dengan saluran Anda.
it: Impostare un messaggio di benvenuto visualizzato agli utenti quando si uniscono al vostro canale.
ja: チャンネルに参加するときにユーザーに表示されるウェルカムメッセージを設定します。
ko: 채널에 가입 할 때 사용자에게 표시되는 환영 메시지를 설정합니다.
nl: Stel een welkome boodschap weergegeven aan gebruikers wanneer ze toetreden tot uw kanaal.
pl: Ustaw wiadomość powitalną wyświetlaną użytkownikom po dołączeniu do kanału.
pt_br: Defina uma mensagem de boas-vindas exibida para os usuários quando eles se juntarem ao seu canal.
ru: Установите приветственное сообщение, отображаемое пользователям, когда они присоединяются к вашему каналу.
tr: Kanalınıza katıldığında kullanıcılara gösterilen bir mesaj ayarlayın.
ur: آپ کے چینل میں شامل ہونے پر صارفین کے لیے ایک خوش آمدید پیام مرتب کریں۔
vi: Đặt một thông điệp chào mừng được hiển thị cho người dùng khi họ tham gia kênh của bạn.
zh_hans: 设置用户加入您的频道时显示的欢迎消息 。
zh_hant: 設置用戶加入您的頻道時顯示的歡迎消息 。

source: Set or clear your away status to let others know you are not available.
ar: حدد أو أوضح وضعك ليعلم الآخرين أنك غير متاح
bn: অন্য ব্যবহারকারীদের সম্বন্ধে জানতে ইচ্ছুক হওয়ার জন্য আপনার স্ট্যাটাসটি লিখুন অথবা মুছে ফেলুন।
de: Setzen Sie oder löschen Sie Ihren Wegstatus, um andere wissen zu lassen, dass Sie nicht verfügbar sind.
es: Establecer o aclarar su estado de alejamiento para que otros sepan que no está disponible.
fr: Définissez ou effacez votre statut pour informer les autres que vous n'êtes pas disponible.
id: Atur atau bersihkan status Anda agar orang lain tahu bahwa Anda tidak tersedia.
it: Impostare o cancellare il tuo stato di distanza per far sapere agli altri che non sei disponibile.
ja: 他の人にあなたが利用されていないことを知らせるためにあなたの離脱状態を設定またはクリア.
ko: 다른 사람이 사용할 수없는 것을 알고있는 상태를 설정하거나 삭제하십시오.
nl: Stel of ontruim uw weg status om anderen te laten weten dat u niet beschikbaar bent.
pl: Ustaw lub wyczyść swój status, aby inni wiedzieli, że nie jesteś dostępny.
pt_br: Definir ou limpar o seu status de distância para deixar outros saber que você não está disponível.
ru: Установите или очистите свой статус, чтобы другие знали, что вы недоступны.
tr: Başkalarının mevcut olmadığını bilmelerine izin vermek veya açıklayın.
ur: دوسروں کو یہ بتانے کی کوشش کریں کہ آپ اُن کے پاس موجود نہیں ہیں ۔
vi: Đặt hoặc dọn sạch vị trí của bạn để cho người khác biết bạn không sẵn sàng.
zh_hans: 设置或清除您的离开状态, 让其他人知道您没有空位 。
zh_hant: 設置或清除您的離開狀態, 讓其他人知道您沒有空位 。

source: Set or update the server's Message of the Day. Requires admin privileges.
ar: جهز أو تحديث رسالة خادم اليوم يتطلب امتيازات خاصة
bn: দিনগুলোর সার্ভারের বার্তা নির্ধারণ অথবা আপডেট করুন। প্রশাসনিক অধিকার প্রয়োজন।
de: Setzen oder aktualisieren Sie die Nachricht des Servers am Tag. Erfordert Administratorrechte.
es: Establecer o actualizar el Mensaje del día del servidor. Requiere privilegios de administración.
fr: Définir ou mettre à jour le message du serveur du jour. Nécessite des privilèges d'administration.
id: Atur atau perbarui Pesan Hari Ini. Membutuhkan hak admin.
it: Impostare o aggiornare il messaggio del server del giorno. Richiede privilegi di amministrazione.
ja: サーバのメッセージを設定または更新します。 管理者権限が必要です。
ko: 서버의 메시지를 설정하거나 업데이트하십시오. 관리자 권한이 필요합니다.
nl: Het bericht van de dag van de server instellen of bijwerken. Vereist beheerdersrechten.
pl: Ustaw lub uaktualnij wiadomość dnia serwera. Wymaga uprawnień administratora.
pt_br: Definir ou atualizar a Mensagem do Dia do Servidor. Requer privilégios de administração.
ru: Установите или обновите сообщение сервера. Требуются привилегии администратора.
tr: Günün sunucunun mesajını ayarlayın veya güncellemek. Yönetim ayrıcalıkları gerektirir.
ur: سرور کے پیغام کو سیٹ یا تجدید کرنا۔ ناظموں کی ضرورت ہے.
vi: Đặt hay cập nhật thông điệp của máy phục vụ trong ngày. Cần có quyền quản trị.
zh_hans: 设置或更新服务器的每日信件 。 需要管理员权限 。
zh_hant: 設置或更新服務器的每日信件 。 需要管理員權限 。

source: Set or view a personal biography that appears in whois and hover cards.
ar: وضع أو رؤية سيرة شخصية تظهر في بطاقات الهوافير
bn: এ ছাড়া, বাইবেল পড়া ও অধ্যয়ন করার জন্য সময় করে নিন ।
de: Stellen Sie eine persönliche Biographie ein, die in Huren- und Hoverkarten erscheint.
es: Establece o ve una biografía personal que aparece en tarjetas whois y hover.
fr: Configurez ou visualisez une biographie personnelle qui apparaît dans les cartes whois et hover.
id: Atur atau lihat biografi pribadi yang muncul dalam kartu whois dan hover.
it: Impostare o visualizzare una biografia personale che appare nelle carte whois e hover.
ja: whois と hover カードに表示されている個人的な伝記を設定または表示します。
ko: whois와 hover 카드에 나타나는 개인 전기를 설정하거나 볼 수 있습니다.
nl: Stel of bekijk een persoonlijke biografie die verschijnt in whois en zweefkaarten.
pl: Ustaw lub wyświetl osobistą biografię, która pojawia się w kartach whois i hover.
pt_br: Definir ou visualizar uma biografia pessoal que aparece em whois e hover cards.
ru: Установите или просмотрите личную биографию, которая появляется в картах Whois и Hover.
tr: Kimis ve hover kartlarında görünen kişisel bir biyografi ayarlayın.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔
vi: Đặt hoặc xem một tiểu sử cá nhân xuất hiện trong những lá bài đó.
zh_hans: 设置或查看个人传记,该传记出现在whois和悬浮卡片中.
zh_hant: 設置或查看個人傳記,該傳記出現在whois和懸浮卡片中.

source: Settings & Preferences
ar: تحديد الأفضليات
bn: পছন্দ
de: Einstellungen & Einstellungen
es: Ajustes &quot; Preferencias
fr: Paramètres & Préférences
id: Pengaturan & Preferensi
it: Impostazioni e preferenze
ja: 設定と環境設定
ko: 설정 및 설정
nl: Instellingen & voorkeuren
pl: Ustawienia i preferencje
pt_br: Configurações & Preferências
ru: Настройки и предпочтения
tr: Ayarlar ve Tercihler
ur: ترتیبات & ترتیبات
vi: Thiết lập
zh_hans: 设置首选项( P)
zh_hant: 設置首選項( P)

source: Shortcut Cheatsheet
ar: موجز صحيفة شيات
bn: শর্ট- কাট শিটComment
es: Chaqueta corta
fr: Feuilles de chaleur raccourcies
id: Pintas Cheatsheet
it: Scorciatoia
ja: ショートカットシート
ko: 회사 소개
nl: Sneltoets Cheatsheet
pl: Cheatsheet
pt_br: Atalho Cheatsheet
ru: Скриншоты Cheatsheet
tr: Shortcut Cheat
ur: تھوڑا سا وقفہ
vi: Phím tắt
zh_hans: 快捷键计费表
zh_hant: 快捷鍵計費表

source: Smart Input
ar: الناتج الذكي
bn: স্মার্ট ইনপুট
fr: Entrée intelligente
id: Masukan Cerdas
ja: スマート入力
ko: 스마트 입력
nl: Slimme invoer
pl: Inteligentne wejście
pt_br: Entrada Inteligente
ru: Умный вход
tr: Akıllı Giriş
ur: س . ع .
vi: Nhập thông minh
zh_hans: 智能输入
zh_hant: 智能輸入

source: Solo Arcade
bn: সলো আর্কেডName
es: Arcade en solitario
fr: Arcade solo
id: Arcade solo
it: Arcade in solitaria
ja: ソロアーケード
ko: 솔로 아케이드
pl: Salon solo
pt_br: Arcade Solo
ru: Соло-аркада
ur: سولو عرفیت
vi: Trình nền Solo
zh_hans: 单人街机
zh_hant: 單人街機

source: Solo Arcade: Adventures
bn: সলো আর্কেড: এ্যাডভেঞ্চার
de: Solo Arcade: Abenteuer
es: Solo Arcade: Aventuras
fr: Arcade Solo: Aventures
id: Arcade Solo: Adventures
it: Solo Arcade: Avventure
ja: ソロアーケード:冒険
ko: 솔로 아케이드: 모험
pl: Solo Arcade: Przygody
pt_br: Solo Arcade: Aventuras
ru: Соло Аркада: Приключения
tr: Solo Arcade: Maceralar
ur: سولو ربیس (Solo Administ):
vi: Trò chơi giải trí Solo:
zh_hans: 独角戏院:冒险
zh_hant: 獨角戲院:冒險

source: Sounds
ar: الأصوات
bn: শব্দ
de: Geräusche
es: Sonidos
fr: Sons
id: Suara
it: Suona.
ja: サウンド
ko: 팟캐스트
nl: Geluiden
pl: Dźwięki
pt_br: Sons
ru: Звуки
tr: Sesler
ur: آواز
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音
