Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Toolbar
bn: টুলবার
es: Barra de herramientas
fr: Barre d'outils
id: Bilah Alat
it: Barra degli strumenti
ja: ツールバー
ko: 도구 모음
nl: Werkbalk
pl: Pasek narzędzi
pt_br: Barra de Ferramentas
ru: панель инструментов
ur: بند
vi: Thanh công cụ
zh_hans: 工具栏
zh_hant: 工具欄

source: Top-down alpine descent through toxic wastelands — dodge mutant trees and irradiated rocks,
ar: المنحدرات من أعلى إلى أسفل من خلال أراضي النفايات السامة - الأشجار المتحولة من الدوق والصخور المشععة،
bn: টপ অব্‌ড আলপাইন বিষাক্ত বর্জ্য এলাকা থেকে আসা - গাছ এবং বিষাক্ত পাথর
de: Top-down-alpine Abstieg durch giftige Abwässer — Dodge mutant Bäume und bestrahlte Felsen,
es: Profundidad alpina a través de tierras tóxicas, esquiva árboles mutantes y rocas irradiadas,
fr: Descente alpine descendante à travers des friches toxiques — arbres mutants et roches irradiées,
id: Turun alpine keturunan melalui gurun beracun - menghindari pohon mutan dan batu iradiasi,
it: Discesa alpina superiore attraverso i rifiuti tossici — dodge alberi mutanti e rocce irradiate,
ja: 有毒な廃棄物を通るトップダウン高山 - ダージ変異木と灌漑岩、
ko: 유독한 폐수를 통해 탑다운 알파인 드래곤 — dodge 돌연변이 나무와 irradiated 바위,
nl: Top-down alpiene afdaling door giftige woestenij. Ontwijk gemuteerde bomen en doorstraalde rotsen.
pl: Znikanie alpejskie w dół przez toksyczne pustynie - dodge zmutowane drzewa i napromieniowane skały,
pt_br: Descer de cima para baixo pelos terrenos tóxicos — esquivar-se das árvores mutantes e das rochas irradiadas,
ru: Сверх-вниз альпийский спуск через токсичные пустоши — увернуться от мутантных деревьев и облучённых скал,
tr: Top-down alpine iniş toksik atıklar aracılığıyla - dodge mutant ağaçlar ve irradiated kayalar,
ur: زہریلے درخت اور غیر معمولی چٹانوں کے ذریعے ،
vi: Từ trên xuống dưới xuyên qua những vùng đất cằn cỗi độc hại, tránh được những cây đột biến và đá phóng xạ,
zh_hans: 通过有毒的荒地——躲避变种树木和辐照岩石,从上而下的高山下降,
zh_hant: 通過有毒的荒地——躲避變種樹木和輻照岩石,從上而下的高山下降,

source: Top-down boxing in a cyberpunk ring — close punches score 3 points,
ar: الملاكمة من القمة إلى أسفل في حلقة عبر الإنترنت - اللكمات الدقيقة 3 نقاط،
bn: একটি সাইবারপাঙ্ক রিং এ টপ ড্রপ বক্সিং - কাছাকাছি ঘুষি ৩ পয়েন্ট,
de: Top-down Boxen in einem Cyberpunk-Ring — schließen Stanzen Punktzahl 3 Punkte,
es: boxeo de arriba hacia abajo en un anillo ciberpunk — golpes de cerca puntuación 3 puntos,
fr: La boxe du haut vers le bas dans un anneau de cyberpunk — les coups serrés marquent 3 points,
id: Top- down boxing in a cyberpunk ring - close punch skor 3 poin,
it: Boxing top-down in un anello cyberpunk — i pugni stretti segnano 3 punti,
ja: サイバーパンクリングのトップダウンボクシング — クローズパンチスコア 3 ポイント,
ko: 사이버펑크 링의 탑다운 권투 - 펀치 점수 3점,
nl: Top-down boksen in een cyberpunk ring
pl: Boks w dół w pierścieniu cyberpunk - blisko uderzeń wynik 3 punktów,
pt_br: O boxe de cima para baixo num ringue de cyberpunk - fecha pontos de pontuação 3 pontos,
ru: Топ-даун бокс в киберпанк-ринге — близкие удары набирают 3 очка,
tr: Cyberpunk ringinde Top-down boxing - yakın yumruklar puan 3 puan,
ur: ایک سائبرپک حلقہ میں ٹاپ ڈاؤن باکسنگ — قریبی کرنسی اسکور 3 پوائنٹ،
vi: Võ sĩ quyền Anh cao cấp nhất trong một sàn đấu ảo.
zh_hans: 网球圈中自上而下的拳击——近打得分3分,
zh_hant: 網球圈中自上而下的拳擊——近打得分3分,

source: Top-down ice hockey in a cyberpunk neon arena. Control your field player while
ar: الهوكي الجليدي في ساحة النيون السيبرانية تحكم على لاعبك الميداني
bn: একটি সাইবারপাঙ্কনে টপ ডাউন আইস হকি। আপনার ক্ষেত্র নিয়ন্ত্রণ করুন
de: Top-down Eishockey in einer Cyberpunk Neon Arena. Steuern Sie Ihren Feldspieler,
es: Top-down hockey sobre hielo en una arena de neón ciberpunk. Controle su jugador de campo mientras
fr: Hockey sur glace dans une arène cyberpunk. Contrôlez votre lecteur de terrain pendant
id: Top-down hoki es di arena neon punk cyberon. Kontrol pemain lapangan Anda sementara
it: Hockey su ghiaccio in un'arena neon cyberpunk. Controllare il giocatore di campo mentre
ja: サイバーパンクネオンのトップダウンアイスホッケー。 フィールドプレーヤーをコントロールする
ko: 사이버펑크 neon arena의 상단 다운 아이스 하키. 필드 플레이어를 제어하는 동안
nl: Top-down ijshockey in een cyberpunk neon arena. Bedien uw veldspeler terwijl
pl: Hokej na lodzie w cyberpunkowej neonie. Sterowanie odtwarzaczem pola podczas
pt_br: Hóquei no gelo numa arena de néon ciberpunk. Controle seu jogador de campo enquanto
ru: Сверху вниз хоккей на киберпанк неоновой арене. Управляйте полевым игроком, пока
tr: Cyberpunk neon arenadaki en iyi buz hokeyi. Alan oyuncunuzu kontrol ederken
ur: توپ ڈاؤن آئس ہاکی ایک سائبرپک نیون سیریز میں. دوران ميں اپنے فیلڈي کھيل کو کنٹرول کريں
vi: Khúc côn cầu băng trên cùng trong đấu trường neon. Điều khiển cầu thủ trường khi
zh_hans: 在网球网球网球场上下冰球. 控制您的战地玩家
zh_hant: 在網球網球網球場上下冰球. 控制您的戰地玩家

source: Top-down tank combat in a maze arena. Rotate your tank, drive forward, and fire
ar: محاربة الصهاريج في ساحة المتاهة درّب خزانك وتحرك للأمام وأطلق النار
bn: গোলকধাঁধার উপরের ট্যাংক যুদ্ধ। আপনার ট্যাংকের দিকে ঘোরান, গাড়ি চালিয়ে যান, অগ্নি নিক্ষেপ করুন
de: Top-down Tank Kampf in einer Labyrintharena. Drehen Sie Ihren Tank, fahren Sie nach vorne und Feuer
es: Combate de tanque de arriba abajo en una arena de laberinto. Gira tu tanque, conduce hacia adelante y fuego
fr: Combat de chars dans un labyrinthe. Faites tourner votre réservoir, conduisez en avant et feu
id: Tangki tempur di arena labirin. Putar tank Anda, drive maju, dan api
it: Combattere in un'arena di labirinto. Ruotare il serbatoio, guidare in avanti e fuoco
ja: 迷路アリーナでのトップダウンタンク戦闘。 タンクを回転させ、前進し、そして火を運転して下さい
ko: maze arena의 탑 다운 탱크 전투. 당신의 탱크를 자전하고, 앞으로 몰고, 불
nl: Bovenste tankgevecht in een doolhof. Draai je tank, rij vooruit en vuur.
pl: Walka czołgów w labiryncie. Obróć zbiornik, jedź do przodu i ognia
pt_br: Combate de tanques numa arena de labirintos. Rodar seu tanque, dirigir para frente, e fogo
ru: Танковый бой сверху вниз на арене лабиринта. Вращайте танк, двигайтесь вперед и стреляйте.
tr: Bir maze arenadaki en iyi tank savaşı. Tankınızı atlayın, ileriye gidin ve ateş
ur: ایک سرنگ میں ٹینک کے مقابلے میں ٹاپ ڈاؤن ٹینک. اپنے ٹینک کو رکھیں ، آگے بڑھیں اور آگ لگائیں
vi: Trận đấu xe tăng hàng đầu trong đấu trường mê cung. Xoay xe tăng, lái về phía trước, và bắn
zh_hans: 在迷宫竞技场进行自上而下的坦克战斗. 转动你的坦克,前进,开火
zh_hant: 在迷宮競技場進行自上而下的坦克戰鬥. 轉動你的坦克,前進,開火

source: Top-down tennis duel — automatic hitting where shot angle depends on contact position.
ar: المبارزة الأمامية - الضربة التلقائية حيثما تتوقف زاوية الرصاص على موقع الاتصال.
bn: টপ টেনিস কলল- স্বয়ংক্রিয় আঘাত, যেখানে লক্ষ্য অবস্থানের উপর নির্ভর করে।
de: Top-down-Tennis-Dell — automatisches Schlagen, wo Schusswinkel von der Kontaktposition abhängt.
es: Top-down tenis duel — golpe automático donde el ángulo de tiro depende de la posición de contacto.
fr: Duel de tennis de haut en bas — frappe automatique où l'angle de tir dépend de la position de contact.
id: Top-down duel tenis - otomatis memukul di mana sudut tembakan tergantung pada posisi kontak.
it: Duello da tennis Top-down — colpo automatico in cui l'angolo di tiro dipende dalla posizione di contatto.
ja: トップダウンテニスデュル — ショットアングルが接触位置に依存する自動ヒット。
ko: Top-down Tennis duel - 샷 각도가 접촉 위치에 달려있는 자동 타격.
pl: Pojedynek tenisowy - automatyczne uderzenie, gdzie kąt strzału zależy od położenia kontaktu.
pt_br: Duelo de tênis de cima para baixo – batida automática onde o ângulo de tiro depende da posição de contato.
ru: Теннисный поединок сверху вниз — автоматическое попадание туда, где угол выстрела зависит от положения контакта.
tr: Top-down tenis düello - atış açısının temas pozisyonuna bağlı olduğu otomatik vuruş.
ur: Top-down Tennon Del — خودکار طور پر ایسے جہاں گولیوں کے زاویے کا انحصار رابطے کے مقام پر ہوتا ہے۔
vi: Trận đấu quần vợt ở độ cao nhất — đánh tự động ở góc bắn tùy thuộc vào vị trí tiếp xúc.
zh_hans: 自上而下网球决斗——自动击打射角位置取决于接触位置.
zh_hant: 自上而下網球決鬥——自動擊打射角位置取決於接觸位置.

source: Topic Bar
bn: বিষয় বার
de: Thema Bar
fr: Barre du sujet
id: Batang Topik
it: Bar topico
ja: トピックバー
ko: 탑스 바
nl: Onderwerpbalk
pl: Pasek tematyczny
pt_br: Barra de Tópicos
ru: Тематический бар
ur: اوپری پٹی
vi: Thanh tác vụ
zh_hans: 主题栏
zh_hant: 主題欄

source: Track when specific users connect or disconnect with the notify list.
ar: تتبع عندما يربط مستعملون محددون أو يفصلون عن قائمة الإخطارات.
bn: সংযোগ বিচ্ছিন্ন হলে সুনির্দিষ্ট ব্যবহারকারীর সাথে সংযোগ স্থাপন অথবা বিচ্ছিন্ন করা হবে।
de: Verfolgen Sie, wenn bestimmte Benutzer mit der Benachrichtigungsliste verbinden oder trennen.
es: Pista cuando los usuarios específicos se conectan o desconectan con la lista de notificación.
fr: Suivre lorsque des utilisateurs spécifiques se connectent ou déconnectent avec la liste d'avis.
id: Trek ketika pengguna spesifik menyambung atau memutuskan dengan daftar pemberitahuan.
it: Traccia quando gli utenti specifici si connettono o si disconnettono con l'elenco delle notifiche.
ja: 特定のユーザーが通知リストに接続または切断したときに追跡します。
ko: 특정 사용자가 목록에 연결하거나 차단할 때 추적하십시오.
nl: Track wanneer specifieke gebruikers verbinding maken of de verbinding verbreken met de meldingslijst.
pl: Śledź, gdy konkretni użytkownicy łączą się lub odłączają z listą powiadomień.
pt_br: Acompanhe quando os usuários específicos se conectarem ou desconectarem com a lista de notificações.
ru: Отслеживайте, когда конкретные пользователи подключаются или отключаются от списка уведомлений.
tr: Belirli kullanıcılar bildirim listesi ile bağlantı veya bağlantı kurduğunda takip edin.
ur: ٹریک جب مخصوص صارفین کو ترتیب دینے والی فہرست سے متصل ہوں گے یا ان سے رابطہ کریں گے۔
vi: Theo dõi khi người dùng đặc biệt kết nối hoặc ngắt kết nối với danh sách thông báo.
zh_hans: 当特定用户与通知列表连接或断开时跟踪 。
zh_hant: 當特定用戶與通知列表連接或斷開時跟蹤 。

source: Transfer channel ownership to another user.
ar: نقل ملكية قناة إلى مستخدم آخر.
bn: অন্য ব্যবহারকারীর সাথে চ্যানেলের মালিকানা স্থানান্তর করুন ।
de: Transfer Channel-Eigentum an einen anderen Benutzer.
es: Transfer canal ownership to another user.
fr: Transférer la propriété du canal à un autre utilisateur.
id: Transfer kepemilikan saluran ke pengguna lain.
it: Trasferire la proprietà del canale a un altro utente.
ja: チャネルの所有権を別のユーザーに転送します。
ko: 다른 사용자에게 채널 소유권 전송.
nl: Overdracht kanaal eigendom aan een andere gebruiker.
pl: Transfer własności kanału do innego użytkownika.
pt_br: Transferir a propriedade do canal para outro usuário.
ru: Передача права собственности на канал другому пользователю.
tr: Kanal mülkiyetini başka bir kullanıcıya transfer edin.
ur: کسی دوسرے صارف کی ملکیت میں چینل کی ملکیت منتقل.
vi: Chuyển quyền sở hữu kênh sang người dùng khác.
zh_hans: 将频道所有权转移给另一个用户 。
zh_hant: 將頻道所有權轉移給另一個用戶 。

source: Typing Indicator
ar: نموذج المؤشر
bn: টাইপ নিরীক্ষণ
de: Typischer Indikator
es: Indicador de clasificación
fr: Indicateur de dactylographie
id: Indikator Mengetik
it: Indicatore di digitazione
ja: タイピングインジケータ
ko: 연락처
nl: Type-indicator
pl: Wskaźnik pisania
pt_br: Indicador de digitação
ru: Типовой индикатор
tr: Typing Göstergeleri
ur: مایوسی کا شکار
vi: Cái chỉ đánh dấu gõ
zh_hans: 打字指标
zh_hant: 打字指標

source: URL Catcher
bn: URL ধরুন
de: URL-Fänger
es: Capturador de URL
fr: Collecteur d'URL
id: Penangkap URL
it: Cattura URL
ja: URLキャッチャー
ko: URL 캐처
nl: URL-vanger
pl: Przechwytywacz URL
pt_br: Capturador de URLs
ru: Перехватчик URL
tr: Find URLer
ur: طےشدہ
vi: Trình bắt URL
zh_hans: URL 捕捉器
zh_hant: URL 捕捉器

source: Understand how chat channels work, including joining, leaving, and participating in conversations.
ar: فهم كيف تعمل قنوات الدردشة، بما في ذلك الانضمام والمغادرة والمشاركة في المحادثات.
bn: এর মধ্যে রয়েছে চ্যাটের চ্যানেল কাজ, যার মধ্যে যোগ দেওয়া এবং আলোচনায় অংশগ্রহণ করা।
de: Verstehen Sie, wie Chat-Kanäle funktionieren, einschließlich Fügen, Verlassen und Teilnahme an Gesprächen.
es: Entender cómo funcionan los canales de chat, incluyendo unirse, salir y participar en conversaciones.
fr: Comprendre comment les canaux de discussion fonctionnent, y compris se joindre, partir et participer à des conversations.
id: Memahami bagaimana saluran obrolan bekerja, termasuk bergabung, meninggalkan, dan berpartisipasi dalam percakapan.
it: Capire come funzionano i canali di chat, compreso l'unione, l'uscita e la partecipazione a conversazioni.
ja: チャットチャネルがどのように機能するかを理解します。参加、退会、会話に参加します。
ko: 채팅 채널 작업을 이해, 가입, 떠나, 그리고 대화에 참여.
nl: Begrijpen hoe chatkanalen werken, inclusief deelnemen aan gesprekken.
pl: Zrozum jak działają kanały czatu, w tym łączenie się, odchodzenie i udział w rozmowach.
pt_br: Entenda como funcionam os canais de bate-papo, incluindo entrar, sair e participar de conversas.
ru: Поймите, как работают каналы чата, включая присоединение, уход и участие в разговорах.
tr: Nasıl sohbet kanallarının katıldığını ve konuşmalara katıldığını anlayın.
ur: یہ جان کر کہ چیٹ چینل کیسے کام کرتے ہیں جن میں شامل ہونا ، چھوڑ دینا اور بات‌چیت میں حصہ لینا شامل ہے ۔
vi: Hãy hiểu cách các kênh chat hoạt động, bao gồm việc tham gia, bỏ đi và nói chuyện.
zh_hans: 了解聊天频道如何运作,包括加入,离开,以及参与对话.
zh_hant: 瞭解聊天頻道如何運作,包括加入,離開,以及參與對話.

source: Understand the channel permission hierarchy from owner to regular user and what each rank can do.
ar: فهم التسلسل الهرمي للإذن من المالك إلى المستخدم العادي وما يمكن لكل رتبة أن تفعله.
bn: চ্যানেল ব্যবহারকারীর মালিক এবং প্রতিটি পদ কি করতে পারে তা বুঝতে পারবেন।
de: Verstehen Sie die Channel-Berechtigungshierarchie von Eigentümer zu regulärem Benutzer und was jeder Rang tun kann.
es: Entender la jerarquía de permiso de canal de propietario a usuario regular y lo que cada rango puede hacer.
fr: Comprendre la hiérarchie de la permission de canal du propriétaire à l'utilisateur régulier et ce que chaque rang peut faire.
id: Memahami hirarki izin saluran dari pemilik ke pengguna biasa dan apa yang setiap peringkat dapat dilakukan.
it: Comprendere la gerarchia delle autorizzazioni del canale dal proprietario all'utente regolare e ciò che ogni rango può fare.
ja: 所有者から定期的なユーザーと各順位が何をできるか、チャネルの権限階層を把握します。
ko: 소유자에서 정기적인 사용자에 이르기까지 채널 권한 계층을 이해하고 각 순위는 할 수 있습니다.
nl: Begrijp de kanaalrechtenhiërarchie van eigenaar tot reguliere gebruiker en wat elke rang kan doen.
pl: Zrozumienie hierarchii uprawnień kanału od właściciela do zwykłego użytkownika i co każdy stopień może zrobić.
pt_br: Entenda a hierarquia de permissão do canal de proprietário para usuário regular e o que cada rank pode fazer.
ru: Поймите иерархию разрешений канала от владельца до обычного пользователя и что может сделать каждый рейтинг.
tr: Kanal izin hiyerarşisini normal kullanıcı ve her rütbenin ne yapabileceğini anlayın.
ur: چینل کی اجازت حاصل کر نے کے چینل کو باقاعدہ صارف کی طرف سے اور ہر درجہ کیا کر سکتے هيں
vi: Hiểu cấp bậc kênh từ người sở hữu đến người dùng thường xuyên và những gì mỗi cấp có thể làm.
zh_hans: 了解频道许可等级从所有者到常规用户,以及每个级别可以做什么.
zh_hant: 瞭解頻道許可等級從所有者到常規用戶,以及每個級別可以做什麼.

source: Unread Indicators
ar: المؤشرات غير الجاهزة
bn: অপঠিত নির্দেশক
de: Ungelesene Indikatoren
es: Indicadores no leídos
fr: Indicateurs non lus
id: Indikator Belum Dibaca
it: Indicatori non letti
ja: 未読の表示器
ko: Unread 표시
nl: Ongelezen indicatoren
pl: Wskaźniki nieprzeczytane
pt_br: Indicadores não- lidos
ru: Непрочитанные показатели
tr: Unread Göstergeler
ur: غیر متصل
vi: Cái chỉ chưa đọc
zh_hans: 未读指标
zh_hant: 未讀指標

source: Unread message badges on tabs and conversations showing message and mention counts.
ar: شارات الرسائل الغير مقصودة على المقالات والمحادثات تظهر الرسالة و تذكر العد
bn: ট্যাব এবং কথোপকথনের জন্য নাস বার্তার ব্যাজ এবং উল্লেখ করা হয়েছে।
de: Ungelesene Nachrichtenabzeichen auf Registerkarten und Gesprächen, die Nachrichten und Erwähnungen anzeigen zählt.
es: Insignias de mensajes sin leer en fichas y conversaciones mostrando mensaje y menciones cuenta.
fr: Insignes de message non lus sur les onglets et les conversations montrant le message et les mentions.
id: Lencana pesan tak dibaca pada tab dan percakapan yang menampilkan pesan dan jumlah menyebutkan.
it: Segnali distintivi del messaggio su schede e conversazioni che mostrano il messaggio e menzione conta.
ja: メッセージと言及のカウントを示すタブと会話のメッセージバッジを未読にします。
ko: 메시지와 언급을 보여주는 탭과 대화의 메시지 배지를 읽으십시오.
nl: Ongelezen berichtbadges op tabbladen en gesprekken tonen bericht en vermelding telt.
pl: Nieprzeczytane znaczniki wiadomości na zakładkach i rozmowach pokazujące wiadomości i wzmianki się liczą.
pt_br: Os crachás de mensagem não lidos nas abas e conversas que mostram as contagens de mensagens e menções.
ru: Непрочитанные значки сообщений на вкладках и разговорах, показывающие количество сообщений и упоминаний.
tr: Notlar ve mesaj gösteren konuşmaları kötüleştirir ve sayılır.
ur: ٹی‌بی پر پیغام پڑھنے اور گفتگو کرنے میں فرق نہیں پڑتا ۔
vi: Đánh dấu thông điệp chưa đọc trên các thẻ và các cuộc đối thoại hiển thị thông điệp và đề cập đến các tính chất đáng kể.
zh_hans: 标签上的未读信件徽章和对话显示信件和提及计数 。
zh_hant: 標籤上的未讀信件徽章和對話顯示信件和提及計數 。

source: Use the color palette to add foreground and background colors to your chat messages.
ar: استخدمي الألوان لتضيفي ألوان المعالم والألوان الخلفية إلى رسائل الدردشة
bn: অগ্রভূমি এবং পটভূমির রঙের সাথে সংযোগ স্থাপন করতে ব্যবহৃত রং।
de: Verwenden Sie die Farbpalette, um Vordergrund und Hintergrundfarben zu Ihren Chat-Nachrichten hinzuzufügen.
es: Utilice la paleta de colores para agregar colores de primer plano y fondo a sus mensajes de chat.
fr: Utilisez la palette de couleurs pour ajouter des couleurs de premier plan et de fond à vos messages de chat.
id: Gunakan palet warna untuk menambahkan warna latar depan dan latar belakang ke pesan obrolan Anda.
it: Utilizzare la tavolozza dei colori per aggiungere colori in primo piano e sfondo ai messaggi di chat.
ja: カラーパレットを使用して、フォアグラウンドと背景色をチャットメッセージに追加します。
ko: 채팅 메시지에 전경과 배경 색상을 추가하는 색상 팔레트를 사용합니다.
nl: Gebruik het kleurenpalet om de voorgrond- en achtergrondkleuren aan je chatberichten toe te voegen.
pl: Użyj palety kolorów, aby dodać pierwszoplanowe i tła kolorów do wiadomości czatu.
pt_br: Use a paleta de cores para adicionar cores de primeiro plano e de fundo às suas mensagens de chat.
ru: Используйте цветовую палитру, чтобы добавить цвета переднего плана и фона в сообщения чата.
tr: Renk paletini, foreground ve arka renklerinizi sohbet mesajlarınıza eklemek için kullanın.
ur: گفتگو کے پیغامات کو بڑھانے کے لیے رنگوں کے رنگوں کا استعمال کریں۔
vi: Dùng bảng màu để thêm màu cảnh gần và nền vào thông điệp trò chuyện.
zh_hans: 使用调色板为聊天信息添加前景和背景颜色。
zh_hant: 使用調色板爲聊天信息添加前景和背景顏色。

source: User Interface
ar: الجهة المستخدمة
bn: ইউজার ইন্টারফেস
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur
id: Antarmuka Pengguna
it: Interfaccia utente
ja: ユーザーインターフェイス
ko: 사용자 인터페이스
nl: Gebruikersinterface
pl: Interfejs użytkownika
pt_br: Interface do Usuário
ru: Пользовательский интерфейс
ur: صارف مواجہ لوڈ
vi: Giao diện người dùng
zh_hans: 用户界面
zh_hant: 用戶界面

source: User Interface Overview
ar: لمحة عامة للمستعملين
bn: ব্যবহারকারী ইন্টারফেস
de: Benutzeroberflächenübersicht
es: Información general sobre la interfaz de usuario
fr: Aperçu de l'interface utilisateur
id: Tampilan Antar Muka Pengguna
it: Panoramica dell'interfaccia utente
ja: ユーザーインターフェイスの概要
ko: 사용자 인터페이스 개요
nl: Overzicht gebruikersinterface
pl: Przegląd interfejsu użytkownika
pt_br: Visão Geral da Interface do Usuário
ru: Обзор пользовательского интерфейса
tr: User Interface Genel Bakış
ur: صارف کا جائزہ لیں
vi: Xem toàn cảnh giao diện người dùng
zh_hans: 用户界面概览
zh_hant: 用戶界面概覽

source: User List
ar: قائمة المستعملين
bn: ব্যবহারকারী তালিকা
de: Benutzerliste
es: Lista de usuarios
fr: Liste des utilisateurs
id: Daftar Pengguna
it: Elenco utenti
ja: ユーザーリスト
ko: 사용자 목록
nl: Gebruikerslijst
pl: Lista użytkowników
pt_br: Lista de Usuários
ru: Список пользователей
tr: Kullanıcı Listesi
ur: صارف فہرست
vi: Danh sách người dùng
zh_hans: 用户列表
zh_hant: 用戶列表

source: Users & Identity
ar: هوية المستخدمين
bn: & পরিচিতি
de: Benutzer & Identität
es: Usuarios Identidad
fr: Utilisateurs & Identité
id: Pengguna & Identitas
it: Utenti e identità
ja: ユーザーとアイデンティティ
ko: 사용자 및 식별
nl: Gebruikers & Identiteit
pl: Użytkownicy i tożsamość
pt_br: Usuários & Identidade
ru: Пользователи и идентичность
tr: Kullanıcılar ve Kimlik
ur: صارفین اور شناخت
vi: Người dùng
zh_hans: 用户身份( I)
zh_hant: 用戶身份( I)

source: Versus Breakout battle — each player defends a brick castle with a king inside.
ar: معركة (فيروس بروس) كل لاعب يدافع عن قلعة الطوب مع ملك بالداخل
bn: কা. পূ.
de: Versus Breakout Schlacht — jeder Spieler verteidigt ein Ziegelschloss mit einem König innen.
es: Versus Breakout batalla — cada jugador defiende un castillo de ladrillo con un rey dentro.
fr: Versus Breakout bataille — chaque joueur défend un château de briques avec un roi à l'intérieur.
id: Versus Breakout pertempuran - masing-masing pemain membela benteng batu bata dengan raja di dalam.
it: Versus Breakout battaglia — ogni giocatore difende un castello di mattoni con un re dentro.
ja: ヴェルサスブレイクアウトバトル - 各プレイヤーは、内側の王とレンガの城を守ります。
ko: Versus Breakout 전투 - 각 플레이어는 내부 왕과 벽돌성을 방어합니다.
nl: Versus Breakout battle Elke speler verdedigt een stenen kasteel met een koning binnen.
pl: Versus Breakout bitwy - każdy gracz broni ceglanego zamku z królem wewnątrz.
pt_br: Contra a batalha Breakout — cada jogador defende um castelo de tijolos com um rei dentro.
ru: Versus Breakout Battle — каждый игрок защищает кирпичный замок с королем внутри.
tr: Versus Breakout savaşı - her oyuncu içeride bir kralla bir tuğla kalesi savunuyor.
ur: ہر کھلاڑی ایک قلعے کا دفاع کرتا ہے جس کے اندر ایک بادشاہ ہوتا ہے ۔
vi: Đối đầu với cuộc chiến — mỗi người chơi bảo vệ một lâu đài gạch với một vị vua bên trong.
zh_hans: Versus Breakout battle——每位玩家在砖城堡内设一个国王防御.
zh_hant: Versus Breakout battle——每位玩家在磚城堡內設一個國王防禦.

source: Video Call
ar: نداء الفيديو
bn: ভিডিও কল ( V)
de: Video anrufen
es: Videollamada
fr: Appel vidéo
id: Panggilan Video
it: Videochiamata
ja: ビデオ通話
ko: 영상 통화
nl: Videogesprek
pl: Połączenie wideo
pt_br: Chamada de Vídeo
ru: Видеозвонок
tr: Video Çağrı
ur: ویڈیو کال
vi: Cuộc gọi phim
zh_hans: 视频呼叫
zh_hant: 視頻呼叫

source: View TURN server stats (active allocations, relay ports in use) and list active allocations.
bn: Turn সার্ভারের পরিসংখ্যান প্রদর্শন করুন (বিশেষ বৈশিষ্ট্য সক্রিয়), ব্যবহারযোগ্য পোর্টগুলির তালিকা এবং সক্রিয় সংযোগ তালিকা।
de: View TURN Server-Statistiken (aktive Zuordnungen, verwendete Relais-Ports) und Liste aktiver Zuordnungen.
es: Ver estadísticas del servidor TURN (asignaciones activas, puertos de relé en uso) y lista de asignaciones activas.
fr: Afficher les statistiques du serveur TURN (allocations actives, ports relais en service) et lister les allocations actives.
id: Lihat statistik server TURN (alokasi aktif, port relay sedang digunakan) dan daftar alokasi aktif.
it: Visualizza le statistiche del server TURN (allocazioni attive, porte relè in uso) e elenca le allocazioni attive.
ja: TURNサーバーのステータス(アクティブ割り当て、使用中のリレーポート)を表示し、アクティブな割り当てをリストします。
ko: TURN 서버 통계 보기 (active allocations, Relay port in use) 및 목록 활성 할당.
nl: Bekijk de statistieken van de TURN-server (actieve toewijzingen, gebruikte relaispoorten) en geef een lijst van actieve toewijzingen.
pl: Wyświetl statystyki serwera TURN (aktywne przydziały, używane porty przekaźnikowe) i wypisz aktywne przydziały.
pt_br: Ver estatísticas do servidor TURN (alocações activas, portas de retransmissão em uso) e listar alocações activas.
ru: Просмотр статистики серверов TURN (активные выделения, используемые порты ретрансляции) и список активных выделений.
tr: TURN sunucu stats (aktif tahsisler, kullanım limanları) ve aktif tahsisleri görüntüle.
ur: دیکھیں TURN سرور اسٹیٹس (انگریزی: Affectives, Railports in استعمال میں) اور فہرست فعال برقیات۔
vi: Xem mã số máy phục vụ turn (các bộ định vị hoạt động, cổng chuyển tiếp đang được dùng) và danh sách các bộ định vị hoạt động.
zh_hans: 查看 TURN 服务器统计(活动分配,使用中的中继端口),并列出活动分配.
zh_hant: 查看 TURN 服務器統計(活動分配,使用中的中繼端口),並列出活動分配.
