Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Enable TURN-only relay mode to hide your IP address during peer-to-peer connections.
ar: يمكن أن تُنقل فقط طريقة لإخفاء عنوان الإنترنت الخاص بك خلال اتصالات بين الأقران.
bn: TenN- স্বয়ংক্রিয়ভাবে সংযোগ করার সময় আপনার IP ঠিকানার তালিকা আড়াল করতে সক্রিয় করুন ।
de: Aktivieren Sie TURN-only Relaismodus, um Ihre IP-Adresse während Peer-to-Peer-Verbindungen zu verstecken.
es: Activar el modo de relé solo TURN para ocultar su dirección IP durante las conexiones entre pares.
fr: Activer le mode relais TURN pour cacher votre adresse IP lors des connexions peer-to-peer.
id: Aktifkan mode relay TURN -only untuk menyembunyikan alamat IP anda selama koneksi peerto-peer.
it: Attiva la modalità di relè solo TURN per nascondere il tuo indirizzo IP durante le connessioni peer-to-peer.
ja: TURNのみのリレーモードを有効にして、ピアツーピア接続中にIPアドレスを非表示にします。
ko: TURN 전용 릴레이 모드를 사용하여 피어 투 피어 연결 중에 IP 주소를 숨길 수 있습니다.
nl: TURN-only relaismodus inschakelen om uw IP-adres te verbergen tijdens peer-to-peer verbindingen.
pl: Włącz tryb przekaźnika tylko TURN, aby ukryć swój adres IP podczas połączeń peer- to- peer.
pt_br: Habilite o modo de retransmissão somente para TURN para ocultar seu endereço IP durante conexões peer-to-peer.
ru: Включите режим ретрансляции только TURN, чтобы скрыть ваш IP-адрес во время одноранговых подключений.
tr: Enable TURN-yalnızca IP adresinizi a-to-peer bağlantıları sırasında saklama modunda.
ur: اپنے آئی پی پتے کو چھپانے کے لیے صرف ٹی آر این ریلوے موڈ فعال کریں
vi: Bật chế độ chuyển tiếp turn- chỉ để ẩn địa chỉ IP của bạn khi kết nối tới máy in ngang hàng.
zh_hans: 启用 TURN 唯一的中继模式, 在对等连接时隐藏您的 IP 地址 。
zh_hant: 啓用 TURN 唯一的中繼模式, 在對等連接時隱藏您的 IP 地址 。

source: Enable or disable slow mode (join throttle) in the current channel.
ar: أسلوب بطيء قابل للتمكين أو غير قابل للاشتعال في القناة الحالية.
bn: বর্তমান চ্যানেলের মধ্যে সর্বোচ্চ মান সক্রিয় অথবা নিষ্ক্রিয় করুন (p)
de: Aktivieren oder deaktivieren Sie langsamen Modus (Gegendrossel) im aktuellen Kanal.
es: Activar o desactivar el modo lento (golpe de unión) en el canal actual.
fr: Activer ou désactiver le mode lent (join gaz) dans le canal actuel.
id: Aktifkan atau matikan mode lambat (gabung throttle) dalam kanal saat ini.
it: Abilitare o disabilitare la modalità lenta (acceleratore) nel canale corrente.
ja: 現在のチャンネルで遅いモード(スロットル)を有効にまたは無効にします。
ko: 현재 채널에서 느린 모드 (join throttle)를 활성화하거나 비활성화합니다.
nl: Traage modus inschakelen of uitschakelen in het huidige kanaal.
pl: Włącz lub wyłącz tryb wolny (przyłącz przepustnicę) w bieżącym kanale.
pt_br: Ativar ou desativar o modo lento (conectar- se ao acelerador) no canal actual.
ru: Включить или отключить медленный режим (присоединение дроссельной заслонки) в текущем канале.
tr: Enable veya mevcut kanalda yavaş modu (join throttle) devre dışı bırakmak.
ur: موجودہ چینل میں سست موڈ (انگریزی: Trottle) فعال یا معطل کرنا۔
vi: Bật hay tắt chế độ chậm (giin ga) trong kênh hiện thời.
zh_hans: 启用或禁用当前信道中的慢模式( join prottle) 。
zh_hant: 啓用或禁用當前信道中的慢模式( join prottle) 。

source: Enhanced History
ar: التاريخ المعزَّز
bn: উন্নতি ইতিহাস
de: Verbesserte Geschichte
es: Historia mejorada
fr: Historique amélioré
id: Riwayat Diperbesar
it: Storia migliorata
ja: 高められた歴史
ko: 향상된 역사
nl: Verbeterde geschiedenis
pl: Ulepszona historia
pt_br: Histórico Melhorado
ru: Расширенная история
tr: Geliştirilmiş Tarih
ur: تاریخ‌دان
vi: Danh sách tăng cường
zh_hans: 增强历史
zh_hant: 增強歷史

source: Every point wins a game — no 15-30-40, no deuce.
ar: كل نقطة تفوز بلعبة لا 15-30-40، لا مهنة
bn: প্রতিটি পয়েন্ট একটি খেলায় জয়ী হয়েছে- ১৫-৩০-৪০ নয়, কোন ডুকা।
de: Jeder Punkt gewinnt ein Spiel — kein 15-30-40, kein Deuce.
es: Cada punto gana un juego — no 15-30-40, no deuce.
fr: Chaque point gagne un match — pas de 15-30-40, pas de deux.
id: Setiap poin memenangkan permainan - tidak 15-30-40, tidak ada deuce.
it: Ogni punto vince un gioco — no 15-30-40, nessun deuce.
ja: すべてのポイントがゲームに勝る - 15-30-40 を、蛇行しません。
ko: 모든 포인트는 게임을 이깁니다 — 아니 15-30-40, 아니 저어.
nl: Elk punt wint een wedstrijd, geen 15-30-40, geen deuce.
pl: Każdy punkt wygrywa mecz - nie 15-30-40, nie ma dwójki.
pt_br: Cada ponto ganha um jogo — no 15-30-40, no duque.
ru: Каждое очко выигрывает игру — нет 15-30-40, нет двойки.
tr: Her nokta bir oyun kazanır - 15-30-40 değil, hayır deuce.
ur: ہر پوائنٹ ایک کھیل جیتتا ہے یعنی کوئی 15-30-40 نہیں، کوئی ڈیوس۔
vi: Mỗi điểm thắng một trò chơi — không có 15-30-40, không có sự phân biệt.
zh_hans: 每分赢一场比赛——没有15-30-40,没有德甲.
zh_hant: 每分贏一場比賽——沒有15-30-40,沒有德甲.

source: Factory reset — destroys ALL data (users, channels, messages, preferences, bots, P2P sessions)
ar: إعادة تحديد العوامل - تدمير جميع البيانات )المستعملون، القنوات، الرسائل، الأفضليات، الخندق، دورات P2P(
bn: ফ্যাক্টরি রিসেট করা হয়েছে - সমস্ত তথ্য, চ্যানেল, নির্বাচন, P2P সেশন
de: Factory reset — zerstört ALLE Daten (Benutzer, Kanäle, Nachrichten, Präferenzen, Bots, P2P Sitzungen)
es: restablecimiento de fábrica — destruye TODOS los datos (usuarios, canales, mensajes, preferencias, bots, sesiones P2P)
fr: Réinitialisation de l'usine — détruit TOUTES les données (utilisateurs, canaux, messages, préférences, robots, sessions P2P)
id: Pabrik reset - menghancurkan ALL data (pengguna, saluran, pesan, preferensi, bot, sesi P2P)
it: reset di fabbrica — distrugge tutti i dati (utenti, canali, messaggi, preferenze, bot, sessioni P2P)
ja: 工場のリセット — すべてのデータを破壊します(ユーザー、チャンネル、メッセージ、好み、ボット、P2Pセッション)
ko: 공장 리셋 - 모든 데이터를 파괴 (사용자, 채널, 메시지, 선호도, 봇, P2P 세션)
nl: Fabrieksreset Vernietigt ALLE gegevens (gebruikers, kanalen, berichten, voorkeuren, bots, P2P-sessies)
pl: Reset fabryki - niszczy wszystkie dane (użytkownicy, kanały, wiadomości, preferencje, boty, sesje P2P)
pt_br: Restauração de fábrica — destrói TODOS os dados (usuários, canais, mensagens, preferências, bots, sessões P2P)
ru: Фабричный сброс — уничтожает ВСЕ данные (пользователи, каналы, сообщения, предпочтения, боты, P2P-сессии)
tr: Fabrika reset - TÜM verileri yok (kullanlar, kanallar, mesajlar, tercihler, botlar, P2P seansları)
ur: فیکٹری ری سیٹ — تمام ڈیٹا کو تباہ کر دیتا ہے (یعنی چینل، پیغام رسانی، ترجیحات، بوٹ، پی2 پی سیشن)۔
vi: Thiết lập lại nhà máy — phá hủy tất cả dữ liệu (người dùng, kênh, tin nhắn, sở thích, robot, phiên chạy P2P)
zh_hans: 工厂重置——销毁所有数据(用户、频道、消息、偏好、bots、P2P会话)
zh_hant: 工廠重置——銷燬所有數據(用戶、頻道、消息、偏好、bots、P2P會話)

source: Fastest time down the mountain wins. The purist mode.
ar: أسرع وقت في أسفل الجبل يفوز أسلوب البقالة
bn: পর্বতের সবচেয়ে দ্রুত জয়। নির্বাচিত মোড।
de: Schnellste Zeit am Berg gewinnt. Der puristische Modus.
es: El tiempo más rápido en la montaña gana. El modo purista.
fr: Le plus rapide des temps en montagne gagne. Le mode puriste.
id: Waktu tercepat di gunung menang. Mode purist.
it: Il tempo più veloce lungo la montagna vince. La modalità purista.
ja: 一番速い時間で山が勝つ。 プライストモード。
ko: 산의 승리 아래로 빠른 시간. 순항 모드.
nl: De snelste tijd omlaag wint. De puristische modus.
pl: Najszybszy czas w dół góry wygrywa. Tryb purysty.
pt_br: O tempo mais rápido da montanha ganha. O modo purista.
ru: Самое быстрое время в горах побеждает. Пуристский режим.
tr: En hızlı zaman dağ kazanır. purist modu.
ur: تیز ترین وقت پہاڑی جیت جاتا ہے۔ بہترین طریقہ.
vi: Thời gian nhanh nhất xuống núi sẽ thắng. Chế độ thuần hóa.
zh_hans: 最快的时间下山获胜。 清净者模式.
zh_hant: 最快的時間下山獲勝。 清淨者模式.

source: File Transfer
ar: تحويل الملفات
bn: ফাইল বিনিময়
de: Dateiübertragung
es: Transferencia de Archivos
fr: Transfert de fichiers
id: Transfer Berkas
it: Trasferimento file
ja: ファイル転送
ko: 파일 전송
nl: Bestandsoverdracht
pl: Transfer plików
pt_br: Transferência de Arquivo
ru: Передача файлов
tr: Dosya Transferi
ur: فائل منتقل کریں
vi: Truyền tập tin
zh_hans: 文件传输
zh_hant: 文件傳輸

source: Find text in the current channel using search with regex and case-sensitive options.
ar: ابحث عن نص في القناة الحالية باستخدام البحث بخيارات مراعية للحالة.
bn: রেগুলার এক্সপ্রেশনের মধ্যে উপস্থিত বর্তমান চ্যানেলের মধ্যে অনুসন্ধান ও হরফের ছাঁদ সম্পর্কে সচেতন।
de: Finden Sie Text im aktuellen Kanal mit der Suche mit regex und gehäusesensitiven Optionen.
es: Encontrar texto en el canal actual mediante búsqueda con regex y opciones sensibles a casos.
fr: Trouver du texte dans le canal actuel en utilisant la recherche avec des options régex et sensibles aux cas.
id: Cari teks dalam kanal saat ini menggunakan pencarian dengan regex dan case- pilihan sensitif.
it: Trova il testo nel canale corrente utilizzando la ricerca con le opzioni regex e caso-sensibili.
ja: regex と case-pathy オプションを使用して、現在のチャンネルでテキストを検索します。
ko: regex 및 case-sensitive 옵션을 사용하여 현재 채널에서 텍스트를 찾습니다.
nl: Zoek tekst in het huidige kanaal met behulp van zoeken met regex en hoofdlettergevoelige opties.
pl: Znajdź tekst w aktualnym kanale za pomocą wyszukiwania z regex i Case- wrażliwych opcji.
pt_br: Encontre texto no canal atual usando a pesquisa com as opções regex e case-sensível.
ru: Найдите текст в текущем канале, используя поиск с помощью регекса и чувствительных к регистру опций.
tr: Mevcut kanalda regex ve vaka duyarlı seçeneklerle aramayı kullanarak metin bulun.
ur: تلاش کے ساتھ موجودہ چینل میں متن تلاش کرنا
vi: Tìm đoạn trong kênh hiện thời dùng việc tìm kiếm với tùy chọn regex và các trường hợp nhạy cảm.
zh_hans: 在当前频道中使用 regex 和大小写敏感选项查找文本 。
zh_hant: 在當前頻道中使用 regex 和大小寫敏感選項查找文本 。

source: First to 10, best of 3 rounds.
ar: أولاً إلى 10، أفضل ثلاث جولات
bn: প্রথমে ১০,০০০ রাউন্ড।
de: Erst bis 10, am besten 3 Runden.
es: Primero a 10, mejor de 3 rondas.
fr: Première à 10, meilleure de 3 tours.
id: Pertama sampai 10, terbaik dari 3 putaran.
it: Prima a 10, meglio di 3 giri.
ja: 最初から10、最高の3ラウンド。
ko: 첫 번째 10, 3 라운드의 최고.
nl: Eerste tot 10, beste van 3 rondes.
pl: Pierwsza do dziesięciu, najlepsza z trzech rund.
pt_br: Primeiro a 10, melhor de 3 rodadas.
ru: Первый к 10, лучший из 3 раундов.
tr: İlk olarak 10, en iyi 3 tur.
ur: سب سے پہلے 3 رنوں میں سے 10 تک.
vi: Đầu tiên là 10, 3 hiệp.
zh_hans: 首发至10发,最好3发.
zh_hant: 首發至10發,最好3發.

source: First to 6 games takes the set. Pure pressure.
ar: أولاً إلى 6 ألعاب تأخذ المجموعة ضغط نقي
bn: প্রথম খেলাটা সেট করুন । বিশুদ্ধ চাপ।
de: Erste bis 6 Spiele nimmt das Set. Reiner Druck.
es: Primero a 6 juegos toma el set. Presión pura.
fr: Premier à 6 jeux prend le jeu. Pression pure.
id: Pertama sampai 6 pertandingan mengambil set. Tekanan murni.
it: Prima a 6 giochi prende il set. Pressione pura.
ja: まずは6つのゲームがセットされます。 純粋な圧力。
ko: 먼저 6 게임 세트가 걸립니다. 순수한 압력.
nl: Eerste tot 6 spellen neemt de set. Pure druk.
pl: Pierwszy do 6 gry bierze zestaw. Czyste ciśnienie.
pt_br: Primeiro a 6 jogos leva o set. Pressão pura.
ru: Первая до 6 игр занимает сет. Чистое давление.
tr: İlk olarak 6 oyun seti alır. Saf baskı.
ur: پہلے سے 6 گیمز سیٹ لے لیتی ہیں۔ خالص دباؤ.
vi: Trận đầu tiên đến 6 trận thắng. Áp lực thuần túy.
zh_hans: 先到六场比赛 纯压力.
zh_hant: 先到六場比賽 純壓力.

source: Flood Protection
ar: الحماية من الفيضانات
bn: বন্যা সুরক্ষা
de: Hochwasserschutz
es: Protección de inundaciones
fr: Protection contre les inondations
id: Perlindungan Banjir
it: Protezione delle inondazioni
ja: 洪水の保護
ko: 홍수 보호
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
pt_br: Protecção contra inundações
ru: защита от наводнений
tr: Taş Koruma
ur: طوفان سے بچاؤ
vi: Bảo vệ lũ lụt
zh_hans: 防洪
zh_hant: 防洪

source: FreeDM, Chex Quest, HacX, and REKKR. Powered by Dwasm (PrBoom+ → WebAssembly).
ar: FreeDM, Chex Quest, HacX, and REKR. (PrBoom+ ). WebAsembly).
bn: ফ্রিডিএম,চিক্স, হাইএক্স আর রিভার্স। দিওয়াম (বোবোম+) দ্বারা চালিত।
de: FreeDM, Chex Quest, HacX und REKR. Powered by Dwasm (PrBoom+ → WebAssembly).
es: FreeDM, Chex Quest, HacX y REKKR. Powered by Dwasm (PrBoom+ → WebAssembly).
fr: FreeDM, Chex Quest, HacX et REKKR. Propulsé par Dwasm (PrBoom+ → WebAssembly).
id: FreeDM, Chex Quest, HaCX, dan REKKR. Didukung oleh Dwasm (PrBoom + System Assembly).
it: FreeDM, Chex Quest, HacX e REKKR. Alimentato da Dwasm (PrBoom+ → WebAssembly).
ja: FreeDM、Chex Quest、HacX、REKKR。 Dwasm (PrBoom+ → WebAssembly) が発行されました。
ko: FreeDM, Chex Quest, HacX 및 REKKR. Dwasm에 의해 구동 (PrBoom + → WebAssembly).
nl: FreeDM, Chex Quest, HacX en REKKR. Aangedreven door Dwasm (PrBoom+ → WebAssembly).
pl: FreeDM, Chex Quest, HacX i REKKR. Powered by Dwasm (PrBoom + → WebAssembly).
pt_br: FreeDM, Chex Quest, HacX e REKKR. Alimentado por Dwasm (PrBoom+ → WebAssembly).
ru: FreeDM, Chex Quest, HacX и REKKR. Работает на Dwasm (PrBoom+ → WebAssembly).
tr: FreeDM, Chex Quest, HacX ve REKKR. Dwasm'a yemin ederim (PrBoom+ → WebAssembly).
ur: FreeDM, Chexsport, HacX, اور REKR. قدرت داسم (PrBoom+ web Foundation)۔
vi: FreeDM, Chex find, HacX, và RKKR. Được cấp năng lượng bởi D wasm (Pr Boom+ Thu nhỏ Web Assembly).
zh_hans: FreeDM, Chex Quest, HacX, 以及 REKKR. 互联网档案馆的存檔,存档日期2013-12-21. 由Dwasm(PrBoom+ WebAssembly)提供动力.
zh_hant: FreeDM, Chex Quest, HacX, 以及 REKKR. 互聯網檔案館的存檔,存檔日期2013-12-21. 由Dwasm(PrBoom+ WebAssembly)提供動力.

source: Full set with deuce, advantage, and tiebreak at 6-6.
ar: مجهزة بالكامل مع النهب والميزة والربط في 6-6
bn: সম্পূর্ণ সেট ডেক, সুবিধা, এবং ৬-৬ এ টাই.
de: Komplettset mit Deuce, Vorteil und Krawatte bei 6-6.
es: Juego completo con deuce, ventaja y corte de corbata a 6-6.
fr: Ensemble complet avec deuce, avantage et tiebreak à 6-6.
id: Penuh dengan deuce, keuntungan, dan tiebreak di 6-6.
it: Set completo con deuce, vantaggio e tiebreak a 6-6.
ja: 6-6でデュース、優位性、およびタイブレイクでフルセット。
ko: 6-6에 deuce, 이점 및 묶음을 가진 가득 차있는 세트.
nl: Volledige set met deuce, voordeel, en tiebreak op 6-6.
pl: Pełny zestaw z deuce, przewaga, i tiebreak na 6- 6.
pt_br: Conjunto completo com dois, vantagem e tiebreak em 6-6.
ru: Полный набор с двойкой, преимуществом и тай-брейком на 6-6.
tr: Tam set with deuce, avantaj ve 6-6.
ur: مکمل طور پر دیوسائی، نفع بخش اور جوڑ کر 6-6 پر بنایا گیا۔
vi: Chuẩn bị đầy đủ với sự thoái thác, lợi thế, và sự phá vỡ ở 6-6.
zh_hans: 6点到6点整整齐,有优势
zh_hant: 6點到6點整整齊,有優勢

source: Get started with RetroHexChat, a web-based IRC client with a faithful retro look and feel.
ar: ابدأ مع ريترو هيكس تشات، عميل على شبكة الإنترنت IRC مع نظرة مخلصة وشعور.
bn: একটি বিশ্বস্ত রেট্রো-এর মাধ্যমে রেট্রো হেক্সিচ দিয়ে একটি ওয়েব-ভিত্তিক IRC ক্লায়েন্ট।
de: Beginnen Sie mit RetroHexChat, einem webbasierten IRC-Client mit einem treuen Retro-Look und einem Gefühl.
es: Comenzar con RetroHexChat, un cliente IRC basado en la web con un fiel aspecto retro y sensación.
fr: Commencez avec RetroHexChat, un client IRC en ligne avec un look et une sensation rétro fidèle.
id: Mulailah dengan RetroHexChat, klien IRC berbasis web dengan tampilan retro setia dan rasakan.
it: Inizia con RetroHexChat, un client IRC basato sul web con un look e un'atmosfera retrò fedeli.
ja: Web ベースの IRC クライアントである RetroHexChat を忠実なレトロな外観と感じで始めましょう。
ko: RetroHexChat과 함께 시작하십시오. 웹 기반 IRC 클라이언트는 충실한 복고풍과 느낌을 제공합니다.
nl: Aan de slag met RetroHexChat, een web-based IRC client met een trouwe retro look en feel.
pl: Zacznij od RetroHexChat, sieciowego klienta IRC z wiernym retro wygląd i uczucie.
pt_br: Comece com RetroHexChat, um cliente IRC baseado na web com uma aparência retro fiel.
ru: Начните с RetroHexChat, веб-клиента IRC с верным ретро-взглядом.
tr: RetroHexChat ile başlayın, sadık bir retro görünüm ve his ile bir web tabanlı IRC müşteri.
ur: حاصل کرنا شروع کریں ریترو ہیکسچت، ویب پر مبنی IRC کلائنٹ کے ساتھ امین ریڈرو منظر اور محسوس کرتے ہیں۔
vi: Bắt đầu với Retro HexChat, một khách hàng IRC dựa trên web với một cái nhìn trung thực và cảm nhận.
zh_hans: 以RetroHexChat开始,这个基于网络的IRC客户端具有忠实的回顾外观和感觉.
zh_hant: 以RetroHexChat開始,這個基於網絡的IRC客戶端具有忠實的回顧外觀和感覺.

source: Getting Started
ar: بدأت
bn: আরম্ভ হতে যাচ্ছে
de: Erste Schritte
es: Comienzo
fr: Commencer
id: Mulai
it: Iniziare
ja: 始める
ko: 시작하기
nl: Starten
pl: Rozpoczęcie
pt_br: Começar
ru: Начало работы
tr: Başlanmaya başladı
ur: شروع
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: Give operator status to a user in the current channel.
ar: إعطاء مركز المشغل لمستعمل في القناة الحالية.
bn: বর্তমান চ্যানেলের মধ্যে উপস্থিত ব্যবহারকারীর অবস্থা চিহ্নিত করুন।
de: Geben Sie dem Benutzer den Status des Bedieners im aktuellen Kanal.
es: Dar estado de operador a un usuario en el canal actual.
fr: Donner le statut d'opérateur à un utilisateur dans le canal actuel.
id: Berikan status operator ke pengguna pada kanal saat ini.
it: Dare lo stato dell'operatore a un utente nel canale corrente.
ja: 現在のチャネルのユーザにオペレータの状態を与えます。
ko: 현재 채널의 사용자에 대한 연산자 상태를 제공합니다.
nl: Geef operatorstatus aan een gebruiker in het huidige kanaal.
pl: Podaj status operatora użytkownikowi w aktualnym kanale.
pt_br: Dê o status de operador a um usuário no canal atual.
ru: Предоставление статуса оператора пользователю в текущем канале.
tr: Mevcut kanaldaki bir kullanıcıya operatör statüsü verin.
ur: موجودہ چینل میں صارف کو آپریٹر اسٹیٹس دے.
vi: Đưa trạng thái điều khiển cho người dùng trong kênh hiện thời.
zh_hans: 在当前频道中给予用户操作员状态 。
zh_hant: 在當前頻道中給予用戶操作員狀態 。

source: Give voice status to a user in the current channel.
ar: أعطى موقع الصوت لمستعمل في القناة الحالية
bn: বর্তমান চ্যানেলের মধ্যে, ব্যবহারকারীর বর্তমান অবস্থা চিহ্নকারী পংক্তি।
de: Geben Sie einem Benutzer im aktuellen Kanal den Sprachstatus.
es: Dar estado de voz a un usuario en el canal actual.
fr: Donner un statut vocal à un utilisateur dans le canal actuel.
id: Berikan status suara ke pengguna di kanal saat ini.
it: Dare lo stato della voce a un utente nel canale corrente.
ja: 現在のチャネルでユーザーにボイスステータスを与えます。
ko: 현재 채널에서 사용자에게 음성 상태를 제공합니다.
nl: Geef spraakstatus aan een gebruiker in het huidige kanaal.
pl: Podaj status głosu użytkownikowi w bieżącym kanale.
pt_br: Dê o status de voz a um usuário no canal atual.
ru: Дайте пользователю статус голоса в текущем канале.
tr: Mevcut kanaldaki bir kullanıcıya ses durumu verin.
ur: موجودہ چینل میں صارف کو آواز کا مقام دیجیے
vi: Cho giọng nói trạng thái của người dùng trong kênh hiện thời.
zh_hans: 在当前频道中给予用户语音状态 。
zh_hant: 在當前頻道中給予用戶語音狀態 。

source: Grant half-operator status with limited moderation privileges.
ar: منح نصف العاملين مع امتيازات الاعتدال المحدودة.
bn: সীমিত অধিকারসহ half-op স্ট্যাটাসের অবস্থা প্রদান করা হবে।
de: Geben Sie Halboperatorstatus mit eingeschränkten Moderationsprivilegien.
es: Otorgar la condición de medio operador con privilegios de moderación limitados.
fr: Accorder un statut de demi-exploitant avec des privilèges de modération limités.
id: Grant setengah operator status dengan hak moderasi terbatas.
it: Concedere lo status di semioperatore con privilegi di moderazione limitati.
ja: 限られたモデレーション権限でハーフオペレーターのステータスを付与します。
ko: 제한된 모의 권한을 가진 보조 반 운영 상태.
nl: Geef half-operator status met beperkte matiging privileges.
pl: Status operatora o ograniczonym stopniu umiarkowania.
pt_br: Conceda status de meio operador com privilégios de moderação limitados.
ru: Предоставление статуса полуоператора с ограниченными привилегиями модерации.
tr: Sınırlı moderasyon ayrıcalıkları ile yarı-oper statüsü.
ur: محدود اعتدال پسند اعزازات کے ساتھ نصف مدتی حیثیت دے.
vi: Cho phép tình trạng hoạt động nửa vời với những quyền hạn hạn chế.
zh_hans: 给予半运营者地位,并给予有限的节制特权.
zh_hant: 給予半運營者地位,並給予有限的節制特權.

source: Grant operator status to a user, allowing them to manage the channel.
ar: مركز مشغل المنح لمستعمل، مما يسمح لهم بإدارة القناة.
bn: ব্যবহারকারী দ্বারা চ্যানেলের ব্যবস্থাপনা করার উদ্দেশ্যে চিহ্নিত ব্যবহারকারীর পরিচয় প্রমাণ করা হবে।
de: Geben Sie dem Benutzer den Status des Bedieners zu, damit sie den Kanal verwalten können.
es: Otorgar el estado del operador a un usuario, permitiéndoles gestionar el canal.
fr: Accorder le statut d'opérateur à un utilisateur, lui permettant de gérer le canal.
id: Berikan status operator ke pengguna, memungkinkan mereka untuk mengelola saluran.
it: Concedere lo stato dell'operatore a un utente, permettendo loro di gestire il canale.
ja: ユーザにオペレータのステータスを付与し、チャネルを管理することができます。
ko: 사용자의 Grant 연산자 상태, 채널을 관리 할 수 있도록.
nl: Grant operator status aan een gebruiker, zodat ze het kanaal te beheren.
pl: Przyznanie statusu operatora użytkownikowi, co pozwala im zarządzać kanałem.
pt_br: Conceda o status de operador a um usuário, permitindo que ele gerencie o canal.
ru: Предоставление пользователю статуса оператора, что позволяет управлять каналом.
tr: Grant operator statüsü bir kullanıcıya, kanalı yönetmelerine izin verin.
ur: صارف کو آپریٹر کی حیثیت عطا کر کے انہیں چینل کا انتظام کرنے کی اجازت دے۔
vi: Cho phép điều khiển trạng thái của người dùng, cho phép họ quản lý kênh.
zh_hans: 授予用户操作员身份,让他们管理频道.
zh_hant: 授予用戶操作員身份,讓他們管理頻道.

source: Grant owner status to a user, giving them full control over the channel.
ar: منح مركز المالك لمستخدم ما يعطيهم السيطرة الكاملة على القناة
bn: একজন ব্যবহারকারী দ্বারা মালিকানা প্রদান করা হবে, চ্যানেলটির উপর পূর্ণ নিয়ন্ত্রণ রাখা হবে।
de: Geben Sie dem Benutzer den Status des Eigentümers zu und geben ihnen die volle Kontrolle über den Kanal.
es: Otorgar el estado del propietario a un usuario, dándole control completo sobre el canal.
fr: Accorder le statut de propriétaire à un utilisateur, lui donnant le plein contrôle sur le canal.
id: Hibah status pemilik ke pengguna, memberikan mereka kontrol penuh atas saluran.
it: Concedi lo stato del proprietario a un utente, dando loro il pieno controllo sul canale.
ja: ユーザに所有者のステータスを付与し、チャネルを完全に制御します。
ko: 사용자에게 부여 소유자 상태, 채널에 전체 제어를 제공합니다.
nl: Geef een gebruiker de status van eigenaar, waardoor ze volledige controle hebben over het kanaal.
pl: Status właściciela dotacji dla użytkownika, dając im pełną kontrolę nad kanałem.
pt_br: Conceda status de proprietário a um usuário, dando-lhes controle total sobre o canal.
ru: Предоставление пользователю статуса владельца, что дает ему полный контроль над каналом.
tr: Grant sahibi statüsü bir kullanıcıya verir, onları kanal üzerinde tam kontrol edin.
ur: صارف کے ليے مالک کی حیثیت دیجیے، انہیں چینل پر مکمل کنٹرول عنایت کیجئے۔
vi: Cho người sở hữu vị trí của người dùng, cho họ toàn quyền kiểm soát kênh.
zh_hans: 授予用户所有者身份,让他们完全控制频道.
zh_hant: 授予用戶所有者身份,讓他們完全控制頻道.

source: Grant voice status to allow speaking in moderated channels.
ar: منح مركز الصوت للسماح بالكلام في القنوات المعتدلة
bn: মধ্যপন্থী চ্যানেলে কথা বলার অনুমতি প্রদান করুন।
de: Geben Sie Sprachstatus, um in moderierten Kanälen zu sprechen.
es: Otorgar el estado de voz para permitir hablar en canales moderados.
fr: Accorder le statut de voix pour permettre la parole dans les canaux modérés.
id: Memberikan status suara untuk memungkinkan berbicara dalam saluran modern.
it: Concedere lo stato vocale per consentire di parlare in canali moderati.
ja: 適度なチャネルで話すことができる声のステータスを付与します。
ko: 온건한 채널에서 말하기를 허용하는 Grant 음성 상태.
nl: Geef stemstatus om te spreken in gematigde kanalen.
pl: Udzielam statusu głosu, by móc mówić w moderacjach.
pt_br: Conceda status de voz para permitir falar em canais moderados.
ru: Предоставление голосового статуса, чтобы говорить в умеренных каналах.
tr: Altmış kanallarda konuşma izin vermek için ses durumu.
ur: اعتدال‌پسند چینلوں میں بات کرنے کے لئے آواز بلند کریں ۔
vi: Cho phép giọng nói phát âm trong kênh điều hòa.
zh_hans: 给予发言权,允许在主持频道发言。
zh_hant: 給予發言權,允許在主持頻道發言。

source: Gravity Well
bn: মাধ্যাকর্ষণ ভাল
fr: Bien Gravité
ja: Gravity 井戸
ko: 중력 좋은
nl: Zwaartekracht goed
pl: Dobrze
pt_br: Bem a gravidade
ru: Гравитация хорошо
ur: عزتِ‌نفس
vi: Trọng trường Vâng
zh_hans: 重力井( 重力井)
zh_hant: 重力井( 重力井)
