Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/help.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Click any game to see its detailed description, keyboard controls, and
ar: أنقر أي لعبة لترى وصفها التفصيلي، ضوابط لوحة المفاتيح،
bn: কোনো খেলা দেখার জন্য সেটির উপর ক্লিক করুন
de: Klicken Sie auf jedes Spiel, um seine detaillierte Beschreibung, Tastatur-Steuerungen und
es: Haga clic en cualquier juego para ver su descripción detallada, controles de teclado, y
fr: Cliquez sur n'importe quel jeu pour voir sa description détaillée, les commandes de clavier, et
id: Klik permainan apapun untuk melihat deskripsi terinci, kontrol papan ketik, dan
it: Fare clic su qualsiasi gioco per vedere la sua descrizione dettagliata, controlli della tastiera e
ja: 任意のゲームをクリックして詳細な説明、キーボード制御、および
ko: 자세한 설명, 키보드 컨트롤, 그리고
nl: Klik op een spel om de gedetailleerde beschrijving te zien, toetsenbord controles, en
pl: Kliknij dowolną grę, aby zobaczyć jej szczegółowy opis, stery klawiatury i
pt_br: Clique em qualquer jogo para ver sua descrição detalhada, controles de teclado e
ru: Нажмите на любую игру, чтобы увидеть ее подробное описание, элементы управления клавиатурой и
tr: Detaylı açıklama, klavye kontrollerini görmek için herhangi bir oyuna tıklayın ve
ur: اس کی تفصیل تفصیل، کي بورڈ کنٹرول کرنے کے ليے کسی بھی کھيل پر کلک کريں
vi: Nhấn vào bất kỳ trò chơi nào để xem mô tả chi tiết, điều khiển bàn phím và
zh_hans: 单击任意游戏查看其详细描述、键盘控制,以及
zh_hant: 單擊任意遊戲查看其詳細描述、鍵盤控制,以及

source: Colors
ar: الألوان
bn: রং
de: Farben
es: Colores
fr: Couleurs
id: Warna
it: Colori
ja: カラー
ko: 색상 :
nl: Kleuren
pl: Kolory
pt_br: Cores
ru: Цвета
tr: Renkler
ur: رنگ
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Combos send extra drops. UFO kills send armored aliens. 10 waves of escalating chaos.
ar: كومبوس يرسل قطرات إضافية. القوات الخارقة تقتل يرسلون فضائيين مصفحة 10 موجات من تصاعد الفوضى.
bn: কম্বো অতিরিক্ত তাপমাত্রা পাঠিয়েছে। ইউএফও অস্ত্র সজ্জিত এলিয়েনকে হত্যা করে। ১০ তরঙ্গ বিশৃঙ্খলার সৃষ্টি হয়েছে।
de: Combos schicken zusätzliche Tropfen. UFO tötet bewaffnete Aliens. 10 Wellen des eskalierenden Chaos.
es: Los combos envían gotas extra. OVNI mata a alienígenas blindadas. 10 olas de caos creciente.
fr: Les combos envoient des gouttes supplémentaires. Les ovnis tuent des extraterrestres blindés. 10 vagues de chaos.
id: Kombo mengirim tetes tambahan. UFO membunuh mengirim alien lapis baja. 10 gelombang kekacauan meningkat.
it: Combos manda gocce extra. UFO uccide inviare alieni blindati. 10 onde di caos crescente.
ja: コンボは余分な低下を送ります。 UFO は装甲宇宙人を送ります。 escalating chaosの10の波。
ko: Combos는 여분 방울을 보냅니다. UFO 살인은 외계인을 보냅니다. 에스컬레이터의 10파.
nl: Combos sturen extra druppels. UFO doodt gepantserde aliens. 10 golven van escalerende chaos.
pl: Combos wysyła dodatkowe krople. UFO zabija wysyłając uzbrojonych kosmitów. 10 fal narastającego chaosu.
pt_br: Combos enviam gotas extras. OVNI mata enviar alienígenas blindados. 10 ondas de caos crescente.
ru: Комбо присылают дополнительные капли. НЛО убивает посылающих бронированных инопланетян 10 волн эскалации хаоса.
tr: Combos ekstra damlalar gönderir. UFO zırhlı uzaylıları gönderir. 10 escalating kaos dalgaları.
ur: کومبس اضافی بارش بھیجتا ہے۔ UFO ہلاک ہونے والے خارجیوں کو قتل کرتے ہیں۔ تباہی کی دس لہریں ۔
vi: Bọn chúng gửi thêm thuốc. Người ngoài hành tinh có vũ trang. 10 làn sóng hỗn loạn leo thang.
zh_hans: Combos发送额外的滴。 不明飞行物杀死了武装外星人 10波不断升级的混乱.
zh_hant: Combos發送額外的滴。 不明飛行物殺死了武裝外星人 10波不斷升級的混亂.

source: Comic Indiana Jones-style adventure in the Amazon (1995) — pilot Joe King vs. a mad scientist's dinosaur plot.
ar: مغامرة كوميك إنديانا جونز على شكل الأمازون (1995) الطيار جو كينغ ضد مؤامرة ديناصور عالم مجنون
bn: আমাজনে কমিক ইন্ডিয়ানা জোন্স (১৯৯৫) অভিযান- পাইলট জো কিং বনাম একজন উন্মাদ বিজ্ঞানীর ডাইনোসরের ষড়যন্ত্র।
de: Comic Indiana Jones-Stil Abenteuer im Amazonas (1995) — Pilot Joe King gegen einen verrückten Wissenschaftler Dinosaurier-Plot.
es: Comic Indiana Jones-style adventure in the Amazon (1995) — piloto Joe King vs. a mad scientific's dinosaur plot.
fr: Comic Indiana Jones-style aventure dans l'Amazone (1995) — pilote Joe King vs. l'intrigue de dinosaure d'un scientifique fou.
id: Comic Indiana Jones- gaya petualangan di Amazon (1995) - pilot Joe King vs rencana dinosaurus ilmuwan gila.
it: Comic Indiana Jones avventura in stile in Amazon (1995) — pilota Joe King vs. trama di dinosauro di uno scienziato pazzo.
ja: アマゾンでコミックインディアナジョーンズスタイルの冒険 (1995) — パイロットジョーキング対マド科学者の恐竜のプロット.
ko: 아마존의 Comic Indiana Jones-style 모험 (1995) - 조종사 Joe King vs. 광 과학자의 공룡 플로트.
nl: Comic Indiana Jones-achtige avontuur in de Amazone (1995)
pl: Comic Indiana Jones- styl przygody w Amazonii (1995) - pilot Joe King vs szalonego naukowca dinozaurów fabuły.
pt_br: Comic Indiana Jones-estilo aventura na Amazônia (1995) — piloto Joe King vs. um enredo de dinossauro de cientista louco.
ru: Приключение в стиле комикса Индианы Джонса в Амазонке (1995) — пилот Джо Кинг против динозавра безумного ученого.
tr: Comic Indiana Jones tarzı macera Amazon (1995) - pilot Joe King vs. çılgın bir bilim dinozor arsa.
ur: Comic India Jones-style at the Amazon (195) — پائلٹ جیو کنگ وس۔ ایک پاگل سائنس دانوں کی سازش۔
vi: Cuộc phiêu lưu kiểu Indiana Jones trong Amazon (1995) - phi công Joe King đấu với một âm mưu khủng long điên khùng.
zh_hans: 漫画印第安纳·琼斯风格的亚马逊探险(1995年)——飞行员乔·金对一位疯狂科学家的恐龙阴谋.
zh_hant: 漫畫印第安納·瓊斯風格的亞馬遜探險(1995年)——飛行員喬·金對一位瘋狂科學家的恐龍陰謀.

source: Command Syntax Tooltip
bn: কমান্ড-লাইন
de: Befehl Syntax Tooltip
es: Mando sintaxis Tooltip
fr: Commande Syntaxe Tooltip
id: Tooltip Sintaksis Perintah
it: Comando Syntax Tooltip
ja: コマンド同期ツールチップ
ko: 명령 구문 Tooltip
nl: Syntaxishulpprogramma voor commando's
pl: Podręcznik składni poleceń
pt_br: Dicas de sintaxe de comandos
ru: Обсуждение Command Syntax Tooltip
tr: Komut Syntax Tooltip
ur: کمانڈ ایس این اے سی آرک آئی ڈی:
vi: Công cụ cú pháp lệnh
zh_hans: 命令语法工具提示
zh_hant: 命令語法工具提示

source: Complete reference of all available IRC slash commands with syntax and examples.
ar: All available IRC slash commands with syntax and examples.
bn: সকল উপলব্ধ IRC কমান্ডের সম্পূর্ণ রেফারেন্স। আর্গুমেন্ট এবং উদাহরণের সাথে সুসংগত হওয়া আবশ্যক।
de: Vollständige Referenz aller verfügbaren IRC-Slash-Befehle mit Syntax und Beispielen.
es: Referencia completa de todos los comandos IRC slash disponibles con sintaxis y ejemplos.
fr: Référence complète de toutes les commandes IRC slash disponibles avec syntaxe et exemples.
id: Referensi lengkap dari semua perintah slash IRC yang tersedia dengan sintaks dan contoh.
it: Riferimento completo di tutti i comandi IRC slash disponibili con sintassi ed esempi.
ja: 利用可能なすべてのIRC slash コマンドの構文と例の完全な参照。
ko: 모든 사용 가능한 IRC 슬래시 명령을 구문 및 예로 작성하십시오.
nl: Volledige referentie van alle beschikbare IRC slash commando's met syntax en voorbeelden.
pl: Kompletne odniesienie do wszystkich dostępnych poleceń IRC z składnią i przykładami.
pt_br: Referência completa de todos os comandos de barra IRC disponíveis com sintaxe e exemplos.
ru: Полная ссылка на все доступные команды слэша IRC с синтаксисом и примерами.
tr: Tüm mevcut IRC slash komutlarının tam referansları ve örneklerle.
ur: تمام دستیاب‌کُن معلوماتی اُصولوں کا مکمل حوالہ سُرخ اور نادر مثالوں سے ملتا ہے ۔
vi: Toàn bộ tham khảo tất cả các lệnh phát âm IRC có sẵn bằng cú pháp và ví dụ.
zh_hans: 完整引用 IRC 所有可用的带有语法和示例的斜线命令 。
zh_hant: 完整引用 IRC 所有可用的帶有語法和示例的斜線命令 。

source: Complete reference of keyboard shortcuts for navigation, messaging, and interface control.
ar: مرجع كامل لقصر لوحة المفاتيح للملاحة، والتراسل، ومراقبة الوصلة البينية.
bn: ন্যাভিগেশন, বার্তা এবং ইন্টারফেস নিয়ন্ত্রণের জন্য কীবোর্ড শর্টকাট সংক্রান্ত সম্পূর্ণ রেফারেন্স।
de: Vollständige Referenz von Tastenkombinationen für Navigation, Messaging und Schnittstellensteuerung.
es: Referencia completa de atajos de teclado para navegación, mensajería y control de interfaz.
fr: Référence complète des raccourcis clavier pour la navigation, la messagerie et le contrôle de l'interface.
id: Referensi lengkap pintasan papan tik bagi navigasi, pesan, dan kontrol antar muka.
it: Riferimento completo delle scorciatoie da tastiera per la navigazione, la messaggistica e il controllo dell'interfaccia.
ja: ナビゲーション、メッセージング、インターフェイス制御用のキーボードショートカットの完全な参照。
ko: 항법, 메시징 및 공용영역 통제를 위한 키보드 단축키의 완전한 참고.
nl: Volledige verwijzing van sneltoetsen voor navigatie, messaging, en interface control.
pl: Kompletne odniesienie skrótów klawiszowych do nawigacji, wiadomości i sterowania interfejsem.
pt_br: Referência completa de atalhos de teclado para navegação, mensagens e controle de interface.
ru: Полная ссылка на ярлыки клавиатуры для навигации, обмена сообщениями и управления интерфейсом.
tr: navigasyon, mesajlaşma ve arayüz kontrolü için klavye kısayollarının tam referansı.
ur: کی بورڈ کے مکمل حوالہ‌جات کو استعمال کرنے ، اُن کی دیکھ‌بھال کرنے اور اِن پر قابو پانے کے لئے استعمال کِیا جاتا ہے ۔
vi: Toàn bộ tham khảo phím tắt để định vị, nhắn tin và điều khiển giao diện.
zh_hans: 完整引用导航,消息,和界面控制的键盘快捷键.
zh_hant: 完整引用導航,消息,和界面控制的鍵盤快捷鍵.

source: Configure automatic responses triggered by events like user joins or keyword matches.
ar: الردود التلقائية المؤمنة التي تحفزها أحداث مثل الإنضمام للمستعمل أو تطابق الكلمات الرئيسية
bn: যেমন ব্যবহারকারী যোগদান করার বা কিওয়ার্ড সহ স্বয়ংক্রিয় প্রতিক্রিয়া সম্পাদন করতে পারবেন ।
de: Konfigurieren Sie automatische Antworten, die von Ereignissen wie User Joins oder Keyword Matchs ausgelöst werden.
es: Configurar las respuestas automáticas activadas por eventos como los usuarios o los partidos de palabras clave.
fr: Configurer les réponses automatiques déclenchées par des événements comme les adhésions utilisateur ou les correspondances de mots clés.
id: Atur respon otomatis yang dipicu oleh kejadian seperti gabungan pengguna atau pencocokan kata kunci.
it: Configurare le risposte automatiche attivate da eventi come unisciti all'utente o partite di parole chiave.
ja: ユーザーの参加やキーワードのマッチなどのイベントでトリガーされた自動応答を設定します。
ko: 사용자 참여 또는 키워드 일치와 같은 이벤트에 의해 트리거 된 자동 응답 구성.
nl: Configureer automatische reacties geactiveerd door gebeurtenissen zoals gebruiker joins of zoekwoord wedstrijden.
pl: Konfiguracja automatycznych odpowiedzi wywołanych zdarzeniami takimi jak połączenie użytkownika lub dopasowanie słów kluczowych.
pt_br: Configure respostas automáticas acionadas por eventos como junções de usuários ou combinações de palavras-chave.
ru: Настройка автоматических ответов, вызванных такими событиями, как присоединения пользователей или совпадения ключевых слов.
tr: Kullanıcı gibi olaylar tarafından tetiklenen otomatik cevaplar veya anahtar kelimeler maçları.
ur: صارفین جیسے واقعات یا کلیدی ورڈ میچز کے ذریعے خودکار جوابات پیش کریں ۔
vi: Cấu hình các câu trả lời tự động được kích hoạt bởi các sự kiện như kết hợp người dùng.
zh_hans: 配置用户加入或关键词匹配等事件引发的自动响应.
zh_hant: 配置用戶加入或關鍵詞匹配等事件引發的自動響應.

source: Configure automatic responses triggered by events like users joining a channel.
ar: الردود التلقائية المؤمنة التي أثارتها أحداث مثل المستخدمين الذين ينضمون إلى قناة.
bn: এর ফলে, ব্যবহারকারীদের একটি চ্যানেলে যোগদান করার মাধ্যমে স্বয়ংক্রিয় প্রতিক্রিয়া প্রদর্শন করা হবে ।
de: Konfigurieren Sie automatische Antworten, die durch Ereignisse ausgelöst werden, wie Benutzer, die einen Kanal verbinden.
es: Configure las respuestas automáticas activadas por eventos como los usuarios que se unen a un canal.
fr: Configurer les réponses automatiques déclenchées par des événements comme les utilisateurs qui rejoignent un canal.
id: Atur respon otomatis dipicu oleh peristiwa seperti pengguna bergabung saluran.
it: Configurare le risposte automatiche innescate da eventi come gli utenti che si uniscono a un canale.
ja: ユーザーがチャネルに参加するようなイベントによってトリガーされた自動応答を設定します。
ko: 채널에 가입 같은 이벤트에 의해 트리거 된 자동 응답 구성.
nl: Stel automatische reacties in die worden geactiveerd door gebeurtenissen zoals gebruikers die deelnemen aan een kanaal.
pl: Konfiguracja automatycznych odpowiedzi wywoływanych przez zdarzenia takie jak użytkownicy dołączający do kanału.
pt_br: Configure respostas automáticas desencadeadas por eventos como os usuários que entram em um canal.
ru: Настройка автоматических ответов, вызванных такими событиями, как присоединение пользователей к каналу.
tr: Kullanıcıların bir kanala katıldığı gibi olaylar tarafından başlatılan otomatik yanıtlar yapılandırın.
ur: صارفین جیسے واقعات کے ذریعے خودکار جوابات کو چینل میں شامل کر لیں ۔
vi: Cấu hình các phản ứng tự động được kích hoạt bởi các sự kiện như người dùng tham gia vào một kênh.
zh_hans: 配置用户加入频道等事件引发的自动响应.
zh_hant: 配置用戶加入頻道等事件引發的自動響應.

source: Configure sound notifications for events like mentions, private messages, and joins.
ar: الإخطارات الصوتية عن الأحداث كالذكر والرسائل الخاصة والإنضمام
bn: বিভিন্ন ঘটনার কথা উল্লেখ, ব্যক্তিগত বার্তা, এবং সংযুক্ত করার জন্য শব্দ বাজানো হবে।
de: Konfigurieren Sie Sound-Benachrichtigungen für Ereignisse wie Erwähnungen, private Nachrichten und schließt sich an.
es: Configurar notificaciones sonoras para eventos como menciones, mensajes privados y ensamblas.
fr: Configurez des notifications sonores pour des événements comme des mentions, des messages privés et des jointures.
id: Atur pemberitahuan suara untuk peristiwa seperti menyebutkan, pesan pribadi, dan bergabung.
it: Configurare le notifiche sonore per eventi come menzioni, messaggi privati, e si unisce.
ja: 言及、プライベートメッセージ、参加などのイベントの音声通知を設定します。
ko: 언급, 개인 메시지, 참여와 같은 이벤트에 대한 사운드 알림 구성.
nl: Geluidsmeldingen configureren voor gebeurtenissen zoals vermeldingen, privéberichten en joins.
pl: Konfiguracja powiadomień dźwiękowych o wydarzeniach takich jak wzmianki, prywatne wiadomości i połączenia.
pt_br: Configure notificações de som para eventos como menções, mensagens privadas e junções.
ru: Настройка звуковых уведомлений для таких событий, как упоминания, личные сообщения и соединения.
tr: Sözler, özel mesajlar ve katılmak gibi olaylar için ses bildirimleri yapılandırın.
ur: تذکرہ، نجی پیغامات اور ساتھ ساتھ واقعات کے لیے آواز کی اطلاعات رکھیں۔
vi: Cấu hình thông báo âm thanh cho các sự kiện được đề cập, thông điệp cá nhân và tham gia.
zh_hans: 为提及、私人信件和加入等事件配置声音通知。
zh_hant: 爲提及、私人信件和加入等事件配置聲音通知。

source: Configure words that trigger visual and audio alerts when mentioned in chat.
ar: الكلمات المؤمنة التي تشعل تنبيهات بصرية وسمعية عند ذكرها في الدردشة
bn: আলাপনের সময়, দৃশ্যমান দৃশ্যমান ও অডিও সতর্কবাণীর সতর্কবার্তা প্রদর্শন করা হবে।
de: Konfigurieren Sie Wörter, die visuelle und Audio-Benachrichtigungen auslösen, wenn im Chat erwähnt.
es: Configure palabras que activen alertas visuales y de audio cuando se menciona en el chat.
fr: Configurez des mots qui déclenchent des alertes visuelles et audio lorsque mentionné dans le chat.
id: Mengkonfigurasi kata-kata yang memicu peringatan visual dan audio ketika disebutkan dalam percakapan.
it: Configurare le parole che attivano gli avvisi visivi e audio quando menzionato in chat.
ja: チャットで述べたときにビジュアルとオーディオアラートをトリガーする単語を設定します。
ko: 대화에서 언급 할 때 시각적 및 오디오 경고를 트리거하는 단어를 구성합니다.
nl: Configureren van woorden die visuele en audio waarschuwingen veroorzaken wanneer vermeld in de chat.
pl: Konfiguracja słów, które wywołują wzrokowe i dźwiękowe alarmy, gdy są wymienione w czacie.
pt_br: Configure palavras que desencadeiam alertas visuais e de áudio quando mencionados no chat.
ru: Настройте слова, которые запускают визуальные и звуковые оповещения при упоминании в чате.
tr: sohbette bahsedildiği zaman görsel ve ses uyarılarını tetikleyen kelimeler.
ur: ایسی باتیں کریں جن کا ذکر گفتگو میں کِیا گیا ہے ۔
vi: Cấu hình những từ kích hoạt cảnh báo thị giác và âm thanh khi được đề cập trong trò chuyện.
zh_hans: 配置在聊天中提及时触发视觉和音频提示的单词 。
zh_hant: 配置在聊天中提及時觸發視覺和音頻提示的單詞 。

source: Connect Authentication
ar: التوثيق
bn: পরিচয়-প্রমান প্রক্রিয়
de: Authentication verbinden
es: Conectar Authentication
fr: Connecter l'authentification
id: Hubungkan Otentikasi
it: Collegare l'autenticazione
ja: 認証の接続
ko: 연결 인증
nl: Aanmeldingscontrole verbinden
pl: Połącz uwierzytelnianie
pt_br: Autenticação de Conexão
ru: Подключение аутентификации
ur: توثیقی طریقے
vi: Xác thực kết nối
zh_hans: 连接认证
zh_hant: 連接認證

source: Connecting
ar: الاتصال
bn: সংযোগ স্থাপন করা হচ্ছে
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결하기
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
ur: پرنٹ
vi: Đang kết nối
zh_hans: 连接中
zh_hant: 連線中

source: Connection
bn: সংযোগ
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
it: Connessione
ja: コネクション
ko: 관련 링크
nl: Verbinding
pl: Połączenie
pt_br: Ligação
ru: Подключение
tr: Bağlantı Bağlantısı
ur: اتصال کا اضافہ ہوگیا
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

source: Connection Diagram
bn: সংযোগের রেখাচিত্র
de: Anschlussdiagramm
es: Diagrama de conexión
fr: Diagramme de connexion
id: Diagram Koneksi
it: Diagramma di connessione
ja: 接続図
ko: 연결 Diagram
nl: Verbindingsdiagram
pl: Schemat połączenia
pt_br: Diagrama de Conexão
ru: Диаграмма подключения
tr: Bağlantı Diagram
ur: اتصال ڈائیگرام
vi: Biểu đồ Kết nối
zh_hans: 连接图
zh_hant: 連接圖

source: Connection States
ar: الدول الأعضاء
bn: সংযোগ ব্যবস্থা
de: Verbindungsstaaten
es: Estados de conexión
fr: États de connexion
id: Negara Koneksi
it: Stati membri
ja: 接続国
ko: 연결 국가
nl: Verbindingsstaten
pl: Państwa połączenia
pt_br: Estados de conexão
ru: Государства соединения
tr: Bağlantı Devletler
ur: اتصال
vi: Trạng thái kết nối
zh_hans: 连接国
zh_hant: 連接國

source: Contacts & Notify
ar: الاتصالات &quot; الإخطار
bn: পরিচিতি সরিয়ে ফেলো
de: Kontaktieren Sie uns
es: Contactos &quot; Notificar
fr: Contacts & Avis
id: Kontak & Beritahu
it: Contatti & Notifica
ja: 連絡先と通知
ko: 연락처 & 알림
nl: Contacten & melden
pl: Kontakty i powiadomienia
pt_br: Contactos & Notificar
ru: Контакты и уведомления
tr: İletişim & Notify
ur: رابطے اور معیار
vi: Thông báo liên lạc
zh_hans: 联系人通知( N)
zh_hant: 聯繫人通知( N)

source: Context Menu
bn: কনটেক্সট মেনু
de: Inhaltsverzeichnis
es: Menú contextual
fr: Menu contextuel
id: Menu Konteks
it: Menu di testo
ja: コンテキストメニュー
ko: Context 메뉴
pl: Menu kontekstowe
pt_br: O Menu Contexto
ru: Меню контекста
ur: پرنٹ
vi: Trình đơn ngữ cảnh
zh_hans: 上下文菜单
zh_hant: 上下文菜單

source: Context Menus
ar: السياق
bn: কনটেক্সট মেনু
de: Kontextmenüs
es: Menús contextuales
fr: Menus contextuels
id: Menu Konteks
it: Menù contestuali
ja: コンテキストメニュー
ko: Context 메뉴
pl: Menu kontekstowe
pt_br: Menus de Contexto
ru: Меню контекста
ur: حساب
vi: Trình đơn ngữ cảnh
zh_hans: 背景菜单
zh_hant: 背景菜單

source: Contextual Tips
ar: تيبس
bn: প্রসঙ্গসূচক টিপ
de: Kontext-Tipps
es: Consejos contextuales
fr: Conseils contextuels
id: Tips Kontekstual
it: Suggerimenti contestuali
ja: コンテキストのヒント
ko: 연락처
nl: Contextuele tips
pl: Porady kontekstowe
pt_br: Dicas contextuais
ru: Контекстные советы
ur: حروفِ تہجی
vi: Mẹo ngữ cảnh
zh_hans: 背景提示
zh_hant: 背景提示

source: Controls: Arrow keys (Left/Right rotate, Up forward) or A/D/W, Space or Shift to fire.
ar: مفاتيح السهم/Right التناوب، إلى الأمام أو ألف/D/Wالفضاء أو الشياطين إلى النار
bn: নিয়ন্ত্রণ: অ্যারো (Laphorks) কী (Laphys) [<fflot; কী আবর্তন করা হচ্ছে, বা Alotif/f22, বা স্পেস - এর জন্য Shift বা Shift-কি টিপে গুলি করা যাবে।
de: Steuerungen: Pfeiltasten (Left/Right rotieren, nach oben) oder A/D/W, Raum oder Shift zum Feuern.
es: Controles: teclas de flecha (Left/Right girar, Arriba) o A/D/W, Espacio o Cambio para disparar.
fr: Commandes : touches fléchées (left/Right tourne, vers l'avant) ou A/D/W, Espace ou Maj vers le feu.
id: Kontrol: Tombol panah (Left/Right putar, Naik ke depan) atau A/DX/W, Ruang atau Shift untuk menembak.
it: Controlli: tasti freccia (Left/Right ruotare, in avanti) o A/D/W, spazio o spostamento al fuoco.
ja: 制御:矢印キー(Left/Rightが回転し、先に進む)またはA/D/W、スペースまたはシフトを発射します。
ko: 제어: 화살표 키 (왼쪽)/Right 회전, 앞으로) 또는 A/D/W불에 공간 또는 이동.
nl: Controles: Pijltjestoetsen (Links/Right roteren, naar voren draaien) of A/D/W, Spatie of Shift om te vuren.
pl: Sterowanie: klawisze strzałek (obrót Left/Right, do przodu) lub A/D/W, spacja lub Shift do ognia.
pt_br: Controles: Setas (esquerda/direita giram, para a frente) ou A/D/W, Espaço ou Shift para disparar.
ru: Управление: клавиши стрелы (слева)/Right Повернуть вверх или A/D/WПространство или смещение к огню.
tr: Kontroller: Ok anahtarları (Left/Right döndürme, Up forward) veya A/D/W, Uzay veya yangına geçiş.
ur: کنٹرولز: arrow کلیدیں (Leftph08net/ph08net, Upper) یا Adph11-com/phEmpedia/pheph &
vi: Điều khiển: Phím mũi tên (Left/Right turn, up on) hay A/D/W, space or Shift to fire.
zh_hans: 控件:箭键(Left/Right旋转,向上旋转)或A/D/W,Space或Shift to fire.
zh_hant: 控件:箭鍵(Left/Right旋轉,向上旋轉)或A/D/W,Space或Shift to fire.

source: Controls: Arrow keys (Up/Down) to move shield, Space to catch/release fireball.
ar: مفاتيح السهم (Up)/Downلنقل الدرع، الفضاء للقبض/release كرة نارية
bn: নিয়ন্ত্রণ: কী (<Op2t/f0>) ঢাল সরানোর জন্য, স্পেস সংরক্ষণের জন্য স্পেস সংখ্যা (11/1111F) সক্রিয় করুন।
de: Steuerungen: Pfeiltasten (Up/Down) um Schild zu bewegen, Raum zu fangen/release Feuerball.
es: Controles: teclas de flecha (Up/Down) para mover el escudo, espacio para capturar bola de fuego /release.
fr: Commandes : touches fléchées (Up/Down) pour déplacer le bouclier, espace pour attraper la boule de feu /release.
id: Kontrol: Tombol panah (Up/Down) untuk memindahkan perisai, ruang untuk menangkap bola api /release.
it: Controlli: tasti freccia (Up/Down) per spostare lo schermo, spazio per catturare/release Fireball.
ja: コントロール: 矢印キー(Up/Down)でシールド、スペースをキャッチする/releaseのファイアーボールに移動します。
ko: 컨트롤: 화살표 키(Up/Down) 방패 이동하기 위하여, 붙잡는 공간/release 불꽃놀이
nl: Controles: Pijltjestoetsen (Up/Down) om schild te verplaatsen, Spatie om /release vuurbal te vangen.
pl: Sterowanie: klawisze strzałek (UP/Down), aby przenieść tarczę, Przestrzeń do chwytacza /release fireball.
pt_br: Controles: Setas (Para cima/para baixo) para mover escudo, espaço para pegar / liberar bola de fogo.
ru: Системные требования Arrow Keys (Up)/Down) для перемещения щита, пространство для ловли/release огненный шар.
tr: Kontroller: Ok tuşları (Up/Down) kalkanı hareket etmek için Uzay,/release ateş topu yakalamak için.
ur: کنٹرول: arrow کلیدیں (Updph08/ph08) حرکت کرنے کے لئے، اسپیس کو پکڑنے کے لئے.
vi: Điều khiển: Phím mũi tên (Up/Down) để di chuyển khiên chắn, không gian để bắt cầu lửa/release.
zh_hans: 控制器:用于移动盾牌的箭键(Up/Down),用于捕捉/release火球的空间.
zh_hant: 控件:箭鍵(Up/Down)可以移動盾牌,空間可以捕捉/release火球.

source: Controls: Arrow keys (←/→ lane, ↑ accel, ↓ brake), Space or Shift for turbo.
bn: নিয়ন্ত্রণ: Comphorks ( রতিতি, পরিচিত লেন, প্রভৃতি), স্পেস অথবা টুরবো এর জন্য Shift (মাউস)।
de: Steuerung: Pfeiltasten (←/→ Spur, ↑ accel, ↓ Bremse), Raum oder Shift für Turbo.
es: Controles: teclas de flecha (←/→ carril, ↑ accel, ↓ freno), Espacio o Shift para turbo.
fr: Commandes: touches fléchées (←/→ voie, ↑ accel, ↓ frein), espace ou Maj pour turbo.
id: Controlls: Tombol panah (buaya / lane, contaccel, conscure), Space or Shift for turbo.
it: Controlli: Tasti freccia (←/→ corsia, ↑ accel, ↓ freno), Spazio o spostamento per turbo.
ja: 制御:矢印キー(←/→レーン、↑加速、↓ブレーキ)、スペースまたはシフトターボ用。
ko: 제어: 화살표 키 (←/→ 차선, ↑ accel, ↓ 브레이크), 터보를 위한 공간 또는 이동.
nl: Controles: Pijltjestoetsen (←/→ rijstrook, ↑ accel, ↓ rem), Ruimte of Shift voor turbo.
pl: Sterowanie: Strzałki (← / → lane, ↑ accel, ↓ hamulec), Przestrzeń lub Shift dla turbo.
pt_br: Controles: Setas (←/→ lane, ↑ accel, ↓ freio), Espaço ou Shift para turbo.
ru: Управление: клавиши стрелы (←/→ полоса движения, ↑ аксел, ↓ тормоз), пространство или смещение для турбо.
tr: Kontroller: Ok tuşları (←/→ şerit, ↑ cel, . fren), Uzay veya turbo için geçiş.
ur: کنٹرولز: arrow کلیدیں (Arrow differation) (concel), space or shift for Turbo)۔
vi: Điều khiển: Các phím mũi tên (tiếng cười/ tiếng kêu, tiếng phanh, không gian hoặc tiếng lách.
zh_hans: 控制器:箭键(QQ/→),Accel,QQ制动,用于涡轮的空间或Shift.
zh_hant: 控制器:箭鍵(QQ/→),Accel,QQ制動,用於渦輪的空間或Shift.
