Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, ru, tr, ur, zh_hans, zh_hant

source: %{name} (%{type}, %{interval}s) → %{command}
de: %{name} (%{type}, %{interval}) → %{command}
ja: %{name} (%{type}、%{interval}) → %{command}
ko: %{name} (%{type}, %{interval}) → %{command}
zh_hans: %{name}(%{type},%{interval}s) → %{command} (中文(简体) ).

source: Active timers:
ar: عامل توقيت:
bn: সক্রিয় টাইমার:
de: Aktive Timer:
es: Horas activas:
fr: Chronomètres actifs:
id: Penghitung aktif:
it: Timer attivi:
ja: 活動的なタイマー:
ko: 활동적인 타이머:
nl: Actieve timers:
ru: Активные таймеры:
tr: Aktif zamanlayıcılar:
ur: فعال وقترز (انگریزی:
zh_hans: 活动计时器 :
zh_hant: 活動計時器 :

source: Alert
ar: إنذار
bn: সতর্কবার্তা
de: Alarmstufe
es: Alerta
fr: Alerte
id: Peringatan
it: Avviso
ja: アラート
ko: 제품정보
nl: Waarschuwing
ru: Предупреждение
tr: Uyarı
ur: غیر متصل
zh_hans: 警报
zh_hant: 警報

source: Alt
bn: উন্নতি
ko: 사이트맵
ru: Альт
tr: Alt Alt Alt Alt
ur: اللرُ
zh_hans: 备选案文
zh_hant: 備選案文

source: Beep
bn: বিপ
de: Schafe
fr: Bip
id: Bip
ja: ビープ
ko: 뚱 베어
nl: Piep
ru: бип
ur: سیم
zh_hans: 哔
zh_hant: 嗶

source: Blip
bn: পিপ্লিপ
de: Rutsche
fr: Couper
it: Bilance
ja: バリップ
ko: 뚱 베어
ru: Щелчок
ur: بیل
zh_hans: 线条
zh_hant: 線條

source: Buzz
bn: বায
ja: バズ
ko: 기본 정보
ru: Базз
tr: Buzz Buzz
ur: بس
zh_hans: 巴兹
zh_hant: 巴茲

source: Chat
bn: আলাপন
fr: Discussion
id: Obrolan
ja: チャット
ko: 이름 *
nl: Gesprek
ru: Чат
tr: Chat Chat Chat
ur: گفتگو کریں
zh_hans: 聊天
zh_hant: 聊天

source: Chime High
ar: تشيم هاي
bn: ছিমে উচ্চ
de: Chimée High
fr: Élevée
id: Tinggi Chime
it: Chime alta
ja: チームハイ
ko: Chime 높은
ru: Высокая температура
ur: چیم ہائی
zh_hans: 奇美高楼
zh_hant: 奇美高樓

source: Chime Long
ar: تشيونغ
bn: ছিম লং
de: Chimée Long
fr: Chime longue
it: Lungo
ja: チームロング
ko: Chime 긴
ru: Длинный чайник
ur: چِمُ
zh_hans: 千梅龙
zh_hant: 千梅龍

source: Chime Low
ar: الدجاج منخفض
bn: চিমে নিম্ন
fr: Chime Faible
id: Chime Rendah
it: Chime basso
ja: チーム・ロー
ko: Chime 낮은
ru: Низкий уровень
ur: چین
zh_hans: 低头
zh_hant: 低頭

source: Chime Short
ar: تشيز قصير
bn: চিত্‍স
fr: Chime court
it: Chime breve
ja: チームショート
ko: Chime 반바지
nl: Chime Kort
ru: Короткометражный
ur: چِمِٹ
zh_hans: 奇姆短线
zh_hant: 奇姆短線

source: Click
bn: ক্লিক করুন
de: Klicken Sie hier
es: Haga clic
fr: Cliquez sur
id: Klik
it: Fare clic
ja: クリック
ko: 이름 *
nl: Klik
ru: щелкнуть
tr: Click Click Click Click Click
ur: کلک کرو
zh_hans: 单击
zh_hant: 單擊

source: Conflict: %{first_action} and %{second_action} both bound to %{combo}
ar: النزاع: %{first_action} و %{second_action} كلاهما ملزم %{combo}
bn: দ্বন্দ্ব: %{first_action} এবং %{second_action} উভয় ক্ষেত্রেই %{combo}
de: Konflikt: %{first_action} und %{second_action} beide an %{combo} gebunden
es: Conflicto: %{first_action} y %{second_action} ambos ligados a %{combo}
fr: Conflit : %{first_action} et %{second_action} liés à %{combo}
id: Konflik: %{first_action} dan %{second_action} keduanya terikat ke %{combo}
it: Conflitto: %{first_action} e %{second_action} entrambi legati %{combo}
ja: Conflict: %{first_action} と %{second_action} は両方 %{combo} にバインド
ko: 지불 조건: %{first_action} · %{second_action} 둘 다 %{combo}
nl: Conflict: %{first_action} en %{second_action} beide gebonden aan %{combo}
ru: Конфликт: %{first_action} и %{second_action} оба связаны %{combo}
tr: Çatışma: %{first_action} ve %{second_action} her ikisi de %{combo}'e bağlıdır
ur: اختلافات : %{first_action} اور %{second_action} (یعنی) دو جماعتوں میں %{combo}
zh_hans: 冲突:%{first_action}和%{second_action}均与%{combo}捆绑
zh_hant: 衝突:%{first_action}和%{second_action} 兩者都約束在%{combo}

source: Ctrl
de: Strg
ja: Ctrlキー
ko: Ctrl을
nl: Druk op CtrlO.
tr: Evet
ur: چترل
zh_hans: 代码
zh_hant: 代碼

source: Delete window has expired.
ar: انتهت صلاحية النافذة
bn: মেয়াদ উত্তীর্ণ হয়েছে ।
de: Fenster löschen ist abgelaufen.
es: Borrar la ventana ha expirado.
fr: Supprimer la fenêtre a expiré.
id: Hapus jendela telah berakhir.
it: Cancella la finestra è scaduta.
ja: 削除ウィンドウが期限切れになりました。
ko: 삭제 창이 만료되었습니다.
nl: Venster verwijderen is verlopen.
ru: Удаление окна истекло.
tr: Delete penceresi sona erdi.
ur: حذف ونڈو ختم ہو گیا ہے.
zh_hans: 删除窗口已过期 。
zh_hant: 刪除窗口已過期 。

source: Ding High
bn: Ding উচ্চ
id: Ding Tinggi
ja: Ding 高い
ko: Ding 높은
ru: Высокий Дин
ur: ڈیٹنگ
zh_hans: 叮当高
zh_hant: 叮噹高

source: Ding Low
bn: শো লো
fr: Ding Faible
id: Ding Rendah
ja: 低いDing
ko: 낮은 Ding
nl: Ding laag
ru: Низкий уровень
ur: کمزور
zh_hans: 小叮当
zh_hant: 小叮噹

source: Edit window has expired.
ar: نافذة (إديت) انتهت
bn: উইন্ডো তালিকার মেয়াদ উত্তীর্ণ হয়েছে।
de: Fenster bearbeiten ist abgelaufen.
es: Editar la ventana ha expirado.
fr: Éditer la fenêtre a expiré.
id: Jendela Sunting telah kadaluwarsa.
it: Modifica della finestra è scaduta.
ja: 編集ウィンドウが無効になっています。
ko: 편집 창이 만료되었습니다.
nl: Het venster bewerken is verlopen.
ru: Окно редактирования истекло.
tr: Edit penceresi sona erdi.
ur: تدوین ونڈو ختم ہوچکا ہے.
zh_hans: 编辑窗口已过期 。
zh_hant: 編輯窗口已過期 。

source: Expansion must not contain command chaining characters (|, &&, ;, or newlines)
ar: ويجب ألا يتضمن التوسع سمات لسلسلة القيادة (مثلاً، أو &quot; مسلسل &quot; ، أو خطوط جديدة)
bn: এক্সপন্স- এর মধ্যে কমান্ড- এর সাথে চেইনিং অক্ষরের নামও লেখা যাবে না (উদাহরণস্বরূপ, এবং, ও নতুন লাইন)
de: Erweiterung darf keine Befehlskettenzeichen enthalten (|, &&, ; oder Neulinien)
es: La expansión no debe contener caracteres de encadenamiento de comandos (|, &&, ; o saltos de línea)
fr: L'expansion ne doit pas contenir de caractères enchaînés de commande (= , & & ;, ou de nouvelles lignes)
id: Ekspansi tak boleh memuat karakter chaining perintah (Selain 124;, &, atau baris baru)
it: L'espansione non deve contenere caratteri a catena di comando (|, &&, ;, o newlines)
ja: 拡張には、コマンドチェーン文字(|、&&、;、または newlines)が含まれていません。
ko: 확장은 명령 체인링 문자를 포함해서는 안됩니다 (|, &&, ;, 또는 newlines)
nl: Uitbreiding mag geen commandokettingtekens bevatten (
ru: Расширение не должно содержать символы цепочек команд ( |, & & ; или новые линии)
tr: genişleme komut zincirleme karakterleri içermemelidir (|, &&,; veya yeni çizgiler)
ur: انفصاب میں استعمال ہونے والے حروف (|, &&, ;, or, or newlines) شامل نہیں۔
zh_hans: 扩展不得包含命令链字符(QQ, QQ, 或新行)
zh_hant: 擴展不得包含命令鏈字符(QQ, QQ, 或新行)

source: Formatting
bn: বিন্যাস
de: Formatierung
es: Formato
fr: Formatage
id: Memformat
it: Formattazione
ja: フォーマット
ko: 파일 형식
nl: Opmaak
ru: форматирование
ur: پرنٹ
zh_hans: 格式化
zh_hant: 格式化

source: Invalid timer name. Use only letters, numbers, hyphens, underscores (max %{max_name_length} chars).
ar: اسم موقّت غير قابل للتعديل استخدم فقط الرسائل والأرقام والهيفينات والتأكيدات (ماكس) %{max_name_length} (شارز).
bn: টাইমার নাম বৈধ নয়। শুধুমাত্র অক্ষর, সংখ্যা, সংখ্যা, হাইফেন, অন্তর্ভুক্ত %{max_name_length} অক্ষর।
de: Ungültiger Timername. Verwenden Sie nur Buchstaben, Zahlen, Bindestriche, Unterstriche (maximal %{max_name_length} Zeichen).
es: Nombre del temporizador inválido. Utilice sólo letras, números, hyphens, subrayados (max %{max_name_length} chars).
fr: Nom du minuteur non valide. Utilisez seulement des lettres, des nombres, des tirets, des accents (maximum %{max_name_length} chars).
id: Nama timer tidak valid. Gunakan hanya huruf, angka, tanda hubung, garis bawah (maksimum chars %{max_name_length}).
it: Nome del timer non valido. Utilizzare solo lettere, numeri, trattini, sottolineature (max %{max_name_length} chars).
ja: 無効なタイマー名。 文字、数字、ハイフン、アンダースコア(最大%{max_name_length}文字)のみを使用してください。
ko: 잘못된 타이머 이름. 단지 문자, 숫자, 하이픈, underscores (최대 %{max_name_length} 한국어
nl: Ongeldige timernaam. Gebruik alleen letters, getallen, koppeltekens, onderstrepingen (max %{max_name_length} tekens).
ru: Недействительное имя таймера. Используйте только буквы, цифры, дефисы, подчеркивания (макс) %{max_name_length} колесницы.
tr: Invalid timer name. Sadece mektuplar kullanın, sayılar, hipnozlar, alt işaretler (max %{max_name_length} chars).
ur: وقت گزرنے کے ساتھ ساتھ ۔ صرف حروف، عدد، ہندسیات، ہندسیات (max) استعمال کریں۔ %{max_name_length} حسابات)۔
zh_hans: 无效的计时器名称 。 只使用字母,数字,连字符,下划线(最大%{max_name_length}字符).
zh_hant: 無效的計時器名稱 。 只使用字母,數字,連字符,下劃線(最大 %{max_name_length}字符).

source: Message cannot be empty
ar: الرسالة لا يمكن أن تكون فارغة
bn: বার্তা ফাঁকা করা যাবে না
de: Nachricht kann nicht leer sein
es: El mensaje no puede estar vacío
fr: Le message ne peut pas être vide
id: Pesan tidak dapat kosong
it: Il messaggio non può essere vuoto
ja: メッセージは空にすることはできません
ko: 메시지가 비어있을 수 없습니다.
nl: Bericht kan niet leeg zijn
ru: Сообщение не может быть пустым
tr: Mesaj boş olamaz
ur: پیام خالی نہیں ہوسکتا
zh_hans: 信件不能为空
zh_hant: 信件不能爲空

source: Message has already been deleted.
ar: تم بالفعل حذف الرسالة
bn: বার্তা মুছে ফেলা হয়েছে
de: Nachricht wurde bereits gelöscht.
es: El mensaje ya ha sido eliminado.
fr: Le message a déjà été supprimé.
id: Pesan telah dihapus.
it: Il messaggio è già stato cancellato.
ja: メッセージは既に削除されました。
ko: 메시지가 이미 삭제되었습니다.
nl: Bericht is al verwijderd.
ru: Сообщение уже удалено.
tr: Mesaj zaten silindi.
ur: پہلے ہی پیغام منسوخ کر دیا گیا۔
zh_hans: 信件已被删除 。
zh_hant: 信件已被刪除 。

source: Message not found.
ar: الرسالة لم تجد
bn: বার্তা পাওয়া যায়নি।
de: Nachricht nicht gefunden.
es: Mensaje no encontrado.
fr: Message introuvable.
id: Pesan tidak ditemukan.
it: Messaggio non trovato.
ja: メッセージが見つかりません。
ko: 이름 *
nl: Bericht niet gevonden.
ru: Сообщение не найдено.
tr: Mesaj bulunamadı.
ur: پیام نہیں ملا۔
zh_hans: 找不到信件 。
zh_hant: 找不到信件 。

source: Navigation
ar: الملاحة
bn: পরিদর্শন
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: - 연혁
nl: Navigatie
ru: Навигация
ur: جگہ
zh_hans: 导航
zh_hant: 導航

source: Next Window
ar: النافذة القادمة
bn: পরবর্তী উইন্ডো
de: Nächster Fenster
es: Siguiente ventana
fr: fenêtre suivante
id: Jendela Berikutnya
it: Finestra successiva
ja: 次のウィンドウ
ko: 다음 창
nl: Volgend venster
ru: Следующее окно
tr: Sonraki Pencere
ur: اگلی ونڈو
zh_hans: 下一个窗口
zh_hant: 下一個窗口

source: No active timers.
ar: لا وقت نشط
bn: কোনো সক্রিয় টাইমার উপস্থিত নেই।
de: Keine aktiven Timer.
es: No hay temporizadores activos.
fr: Pas de minuteurs actifs.
id: Tidak ada waktu aktif.
it: Nessun timer attivo.
ja: アクティブタイマーはありません。
ko: 활성 타이머 없음.
nl: Geen actieve timers.
ru: Никаких активных таймеров.
tr: Aktif zamanlayıcıları yok.
ur: کوئی فعال وقت.
zh_hans: 没有活动定时器 。
zh_hant: 沒有活動定時器 。

source: Open Address Book
ar: كتاب عنوان مفتوح
bn: ঠিকানা তালিকায় খোলো
fr: Ouvrir le carnet d'adresses
id: Buka Buku Alamat
it: Indirizzo aperto Prenota
ja: アドレス帳を開く
ko: 본문 바로가기
nl: Adresboek openen
ru: Открытая адресная книга
ur: کھولیں
zh_hans: 打开地址簿
zh_hant: 打開地址簿

source: Open Help
ar: افتح الباب
bn: সহায়িকা খুলুন
de: Hilfe
es: Ayuda abierta
fr: Ouvrir l'aide
id: Buka Bantuan
it: Apri aiuto
ja: オープンヘルプ
ko: 자주 묻는 질문
nl: Hulp openen
ru: Открытая помощь
tr: Açık Yardım
ur: مدد کھولیں
zh_hans: 打开帮助
zh_hant: 打開幫助

source: Open Highlight Dialog
ar: مجلة &quot; هايلا &quot; المفتوحة
bn: সুনির্দিষ্ট ডায়লগ খুলুন
es: Diálogo de alto nivel abierto
fr: Boîte de dialogue ouverte
id: Buka Dialog Penandaan
it: Dialogo Open Highlight
ja: ハイライトダイアログを開く
ko: 열린 Highlight Dialog
nl: Dialoogvenster markeren openen
ru: Диалог Open Highlight
ur: کھلی اونچی روشنی
zh_hans: 打开高亮对话框
zh_hant: 打開高亮對話框

source: Open Ignore List
ar: القائمة المفتوحة
bn: তালিকা খোলো
de: Ignorieren Liste öffnen
es: Lista de diagnóstico abierto
fr: Ouvrir la liste des ignorances
id: Buka Daftar Abaikan
it: Elenco Ignori aperti
ja: 無視リストを開く
ko: Ignore 목록 열기
nl: Negeerlijst openen
ru: Открытый список игнорирующих
tr: Open Ignore Listesi
ur: کھولیں
zh_hans: 打开忽略列表
zh_hant: 打開忽略列表

source: Open Perform Dialog
ar: دليل الأداء المفتوح
bn: ডায়লগ খুলুন
es: Dialogo Open Perform
fr: Ouvrir la boîte de dialogue
id: Dialog Aksi Terbuka
it: Dialogo aperto delle prestazioni
ja: 開演ダイアログ
ko: Dialog 열기
nl: Dialoogvenster Uitvoeren openen
ru: Диалог Open Perform
ur: کھولیں
zh_hans: 打开表演对话框
zh_hant: 打開表演對話框

source: Open URL Catcher
ar: فتح كاتشير
bn: একটি অ্যানালগ এবং ডিজিটাল ঘড়ি খোলোComment
de: URL herunterladen
es: Abrir URL Catcher
fr: Ouvrir l'URL Capteur
id: Buka Penangkap URL
it: Apri URL Catcher
ja: URL Catcherを開く
ko: URL 캐처 열기
nl: URL-catcher openen
ru: Открытый URL Catcher
tr: Open Catch URLer
ur: تنصیب کار کھولیں
zh_hans: 打开 URL 抓取器
zh_hant: 打開 URL 抓取器

source: Open the help dialog (menu only)
ar: فتح رقم الهاتف (منو فقط)
bn: সহায়তা সংক্রান্ত ডায়লগ প্রদর্শন করা হবে (শুধুমাত্র টেক্সট)
de: Öffnen Sie den Hilfedialog (nur drücken)
es: Abra el diálogo de ayuda (menú solamente)
fr: Ouvrir la boîte de dialogue d'aide (menu seulement)
id: Buka dialog bantuan (hanya menu)
it: Aprire la finestra di dialogo di aiuto (solo menu)
ja: ヘルプダイアログを開きます(メニューのみ)
ko: 도움말 대화 열기 (menu only)
nl: Het hulpvenster openen (alleen menu)
ru: Откройте диалог помощи (только меню)
tr: Yardım diyalogu açın (menu sadece)
ur: مدد نکالی جا رہی ہے (مینؤ)
zh_hans: 打开帮助对话框( 只有菜单)
zh_hant: 打開幫助對話框( 只有菜單)

source: Open/close auto-perform settings
ar: مفتوح/close وضعيات التشغيل الآلي
bn: সমর্থিত সমস্ত ফিল্টার প্রয়োগ করুন
de: Open/close Autoperform Einstellungen
es: Ajustes de funcionamiento automático Open/close
fr: Paramètres auto-performants Open/close
id: Pengaturan otomatis Open/close
it: Aprire le impostazioni dell'autoperforma
ja: Open/close 自動パーフォーム設定
ko: 기타/close Auto-perform 설정
nl: Open /close auto-perform instellingen
ru: Открыть/close автоматические настройки
tr: Open/close oto-perform ayarları
ur: کھولا جاتا ہے.
zh_hans: Open/close 自动操作设置
zh_hant: 打開/close 自動操作設置

source: Open/close highlight word settings
ar: مفتوح/close تسليط الضوء على الكلمات
bn: খোলো [/ff]
de: Open/close Texteinstellungen markieren
es: Open/close resaltar configuración de palabras
fr: Open/close surligne les paramètres de mots
id: Pengaturan kata penyorotan Open/close
it: Aprire le impostazioni delle parole
ja: Open/close ハイライト単語の設定
ko: 기타/close 워드 설정 강조
nl: Open/close markeer woordinstellingen
ru: Открыть/close Выделить слова настройки
tr: Open/close kelime ayarlarını vurgulamaktadır
ur: کھولا جاتا ہے.
zh_hans: Open/close 突出字词设置
zh_hant: 打開/close 突出顯示單詞設置

source: Open/close search bar
ar: مفتوح/close ?
bn: '%s' ফাইলটি খোলা হবে
de: Open/close Suchleiste
es: Open/close barra de búsqueda
fr: Barre de recherche Open/close
id: Batang pencarian Open/close
it: Aprire la barra di ricerca
ja: Open/close検索バー
ko: 기타/close 검색 바
nl: Zoekbalk openen/close
ru: Открыть/close Поисковая строка
tr: Open/close arama bar
ur: کھولا جاتا ہے.
zh_hans: Open/close 搜索栏
zh_hant: Open/close 搜索欄

source: Open/close the URL catcher
ar: مفتوح/close ممسك URL
bn: Shp02 <fff0> URL Shory সনাক্ত করুন
de: Open/close der URL-Fänger
es: Open/close el receptor URL
fr: Ouvrir /close le capteur d'URL
id: Open/close penangkap URL
it: Aprire il ricevitore dell'URL
ja: Open/close URL キャッチャー
ko: 기타/close URL 캐처
nl: Open/close de URL-vanger
ru: Открыть/close Ловец URL
tr: Open/close URL catcher
ur: کھولا جاتا ہے %d
zh_hans: Open/close URL 抓取器
zh_hant: 打開 /close URL 捕捉器

source: Open/close the address book
ar: مفتوح/close كتاب العنوان
bn: ঠিকানা তালিকা
de: Open/close Adressbuch
es: Open/close el libro de direcciones
fr: Ouvrir le carnet d'adresses /close
id: Open/close buku alamat
it: Aprire la rubrica
ja: Open/closeアドレス帳
ko: 기타/close 주소 책
nl: Open/close het adresboek
ru: Открыть/close адресная книга
tr: Open/close adresi kitabı
ur: وَالْأَرْضِ مِنَ الْمُسْتَرْنَاهُونَ سانچہ:قرآن-سورہ 71 آیت 8۔۔۔*
zh_hans: 地址簿 Open/close
zh_hant: 地址簿 Open/close

source: Open/close the ignore list
ar: مفتوح/close قائمة التجاهل
bn: [ph102/fl0] উপেক্ষা করে উপেক্ষা করা হবে
de: Open/close die ignorierte Liste
es: Open/close la lista ignorada
fr: Ouvrir /close la liste ignorée
id: Open/close daftar abaikan
it: Aprire la lista di ignorare
ja: Open/close 無視リスト
ko: 기타/close 무시 목록
nl: Open/close de negeerlijst
ru: Открыть/close Список игнорирующих
tr: Open/close görmezden gelen liste
ur: Open &08/ph08 list
zh_hans: 忽略列表的 Open/close
zh_hant: 忽略列表的 Open/close

source: Open/close the keyboard shortcut cheatsheet
ar: مفتوح/close لوحة المفاتيح اختصار ورقة غش
bn: '% 2' নামক কীবোর্ড বিন্যাসের পংক্তি খুলুন
de: Open/close Tastaturkürzel Cheatsheet
es: Open/close la hoja de trampa atajo teclado
fr: Ouvrez/close la feuille de triche raccourci clavier
id: Open/close tombol pintas cheatsheet
it: Aprire <ph0> </ph0> il cheatsheet di scelta rapida della tastiera
ja: Open/close キーボードショートカットチートシート
ko: 기타/close 키보드 단축키 cheatsheet
nl: Open/close de sneltoets-cheatsheet
ru: Открыть/close Читы для ярлыков на клавиатуре
tr: Open/close
ur: اوپن &08ph08/ph08net
zh_hans: Open/close 键盘快捷键
zh_hant: Open/close 鍵盤快捷鍵

source: Original message not found.
ar: الرسالة الأصلية لم تجد.
bn: -------- মূল বার্তা --------
de: Originalnachricht nicht gefunden.
es: Mensaje original no encontrado.
fr: Message original introuvable.
id: Pesan asli tidak ditemukan.
it: Messaggio originale non trovato.
ja: 元のメッセージが見つかりませんでした。
ko: 원래 메시지가 없습니다.
nl: Oorspronkelijk bericht niet gevonden.
ru: Оригинал сообщения не найден.
tr: Orijinal mesaj bulunamadı.
ur: اصل پیغام نہیں ملا۔
zh_hans: 找不到原始信件 。
zh_hant: 找不到原始信件 。

source: Please wait a few seconds before editing again.
ar: رجاءً إنتظرْ بضعة ثوان قبل التحرير ثانيةً.
bn: অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন।
de: Bitte warten Sie ein paar Sekunden, bevor Sie wieder bearbeiten.
es: Por favor, espere unos segundos antes de editar de nuevo.
fr: Veuillez attendre quelques secondes avant d'éditer à nouveau.
id: Harap tunggu beberapa detik sebelum mengedit lagi.
it: Si prega di attendere alcuni secondi prima di modificare di nuovo.
ja: もう一度編集する前に数秒待ってください。
ko: 다시 편집하기 전에 몇 초를 기다립니다.
nl: Wacht een paar seconden voordat u opnieuw bewerkt.
ru: Пожалуйста, подождите несколько секунд, прежде чем редактировать снова.
tr: Lütfen tekrar düzenlemeden birkaç saniye bekleyin.
ur: براہ مہربانی تدوین سے پہلے چند سیکنڈ انتظار کریں۔
zh_hans: 请稍候几秒钟再编辑.
zh_hant: 請稍候幾秒鐘再編輯.

source: Previous Window
ar: ما قبل ويندو
bn: পূর্ববর্তী উইন্ডো
es: Ventana anterior
fr: Fenêtre précédente
id: Jendela Sebelumnya
it: Finestra precedente
ja: 前のウィンドウ
ko: 이전 창
nl: Vorig venster
ru: Предыдущее окно
tr: Önceki Pencere
ur: پہلے ونڈو
zh_hans: 上一个窗口
zh_hant: 上一個窗口

source: Repeat interval clamped to minimum %{min_repeat_interval} seconds.
ar: أكرر على فترات متقطعة إلى الحد الأدنى %{min_repeat_interval} ثواني
bn: সর্বনিম্ন বৃদ্ধি করার পূর্বের বিরতি %{min_repeat_interval} সেকেন্ড।
de: Wiederholen Intervall auf mindestens %{min_repeat_interval} Sekunden eingespannt.
es: El intervalo de repetición se sujeta a mínimo %{min_repeat_interval} segundos.
fr: Répéter l'intervalle de serrage jusqu'au minimum %{min_repeat_interval} secondes.
id: Interval ulang clamped ke minimal %{min_repeat_interval} detik.
it: Intervallo di ripetizione fissato al minimo %{min_repeat_interval} secondi.
ja: 最小%{min_repeat_interval}秒にクランプされた間隔を繰り返します。
ko: 반복 간격은 최소한으로 죄었습니다 %{min_repeat_interval} 초.
nl: Herhaalinterval geklemd tot minimaal %{min_repeat_interval} seconden.
ru: Повторный интервал сжат до минимума %{min_repeat_interval} секунды.
tr: Tekrar aralığı minimum %{min_repeat_interval} saniyelerine dönüştürülebilir.
ur: اِس کے بعد اُن کی عمر کم ہو گئی ۔ %{min_repeat_interval} سیکنڈ
zh_hans: 重复间隔被夹到最小的%{min_repeat_interval}秒.
zh_hant: 重複間隔被夾到最小 %{min_repeat_interval} 秒 。

source: Ring
bn: রিং
es: Anillo
fr: Anneau
id: Cincin
it: Anello
ja: リング
ko: 제품정보
ru: Кольцо
tr: Ring Ring
ur: سمت
zh_hans: 环
zh_hant: 環

source: Shift
bn: স্থানান্তর
de: Verschiebung
es: Cambio
fr: Déplacement
it: Spostamento
ja: シフト
ko: 지원하다
ru: сдвиг
ur: شطرنج
zh_hans: 移动
zh_hant: 移動

source: Shortcut Cheatsheet
ar: موجز صحيفة شيات
bn: শর্ট- কাট শিটComment
es: Chaqueta corta
fr: Feuilles de chaleur raccourcies
id: Pintas Cheatsheet
it: Scorciatoia
ja: ショートカットシート
ko: 회사 소개
nl: Sneltoets Cheatsheet
ru: Скриншоты Cheatsheet
tr: Shortcut Cheat
ur: تھوڑا سا وقفہ
zh_hans: 快捷键计费表
zh_hant: 快捷鍵計費表

source: Switch to the next channel or PM
ar: تحويل إلى القناة التالية أو PM
bn: পরবর্তী চ্যানেলে পরিবর্তন করুন অথবা Phust
de: Schalten Sie den nächsten Kanal oder PM
es: Cambiar al siguiente canal o PM
fr: Passez au canal suivant ou au PM
id: Pindah ke saluran berikutnya atau PM
it: Passare al canale successivo o PM
ja: 次のチャンネルまたはPMに切り替える
ko: 다음 채널 또는 PM으로 전환
nl: Ga naar het volgende kanaal of PM
ru: Переключение на следующий канал или PM
tr: Bir sonraki kanala veya PM
ur: اگلے چینل یا پی ایم کو سوئی
zh_hans: 切换到下一个频道或 PM
zh_hant: 切換到下一個頻道或 PM

source: Switch to the previous channel or PM
ar: تحويل إلى القناة السابقة أو PM
bn: পূর্ববর্তী চ্যানেলে পরিবর্তন করুন বা Phust
de: Schalten Sie den vorherigen Kanal oder PM
es: Cambiar al canal anterior o PM
fr: Passer au canal précédent ou au PM
id: Ganti ke saluran sebelumnya atau PM
it: Passare al canale precedente o PM
ja: 前のチャンネルまたはPMに切り替える
ko: 이전 채널 또는 PM으로 전환
nl: Schakel naar het vorige kanaal of PM
ru: Переключение на предыдущий канал или PM
tr: Önceki kanala veya PM
ur: سابقہ چینل یا پی ایم کی طرف سوئی
zh_hans: 切换到上一个频道或 PM
zh_hant: 切換到上一個頻道或 PM

source: Switch to window 1
ar: تحويل إلى النافذة 1
bn: উইন্ডোর ১-এ পরিবর্তন করুন
de: Schalter zum Fenster 1
es: Cambiar a la ventana 1
fr: Passez à la fenêtre 1
id: Pindah ke jendela 1
it: Passare alla finestra 1
ja: ウィンドウに切り替える 1
ko: 창으로 전환 1
nl: Schakel naar venster 1
ru: Переключитесь на окно 1
tr: Pencereye Geçiş 1
ur: پہلا ونڈو کرنے کے لئے سوئی
zh_hans: 切换到窗口 1
zh_hant: 切換到窗口 1

source: Switch to window 2
ar: تحويل إلى النافذة 2
bn: উইন্ডোর ২-এ পরিবর্তন করুন
de: Schalter zum Fenster 2
es: Cambiar a la ventana 2
fr: Passez à la fenêtre 2
id: Pindah ke jendela 2
it: Passare alla finestra 2
ja: ウィンドウに切り替える 2
ko: 창으로 전환 2
nl: Schakel naar venster 2
ru: Переключитесь на окно 2
tr: Pencereye geçiş 2
ur: ۲ ونڈو کر نے کے لئے سوئی
zh_hans: 切换到窗口 2
zh_hant: 切換到窗口 2

source: Switch to window 3
ar: تحويل إلى النافذة 3
bn: উইন্ডোর ৩-এ পরিবর্তন করুন
de: Schalter zum Fenster 3
es: Cambiar a la ventana 3
fr: Passez à la fenêtre 3
id: Pindah ke jendela 3
it: Passare alla finestra 3
ja: ウィンドウに切り替える 3
ko: 창으로 전환 3
nl: Schakel naar venster 3
ru: Переключитесь на окно 3
tr: Pencereye Geçiş 3
ur: ونڈو 3
zh_hans: 切换到窗口 3
zh_hant: 切換到窗口 3

source: Switch to window 4
ar: تحويل إلى النافذة 4
bn: ৪ নং ডেস্কটপে যাও
de: Schalter zum Fenster 4
es: Cambiar a la ventana 4
fr: Passez à la fenêtre 4
id: Pindah ke jendela 4
it: Passare alla finestra 4
ja: ウィンドウに切り替える 4
ko: 창으로 전환 4
nl: Naar venster 4 wisselen
ru: Переключитесь на окно 4
tr: Pencereye geçiş 4
ur: ۴ ونڈو کر نے کے لئے سوئی
zh_hans: 切换到窗口 4
zh_hant: 切換到窗口 4

source: Switch to window 5
ar: تحويل إلى النافذة 5
bn: উইন্ডোর ৫-এ পরিবর্তন করুন
de: Schalter zum Fenster 5
es: Cambiar a la ventana 5
fr: Passez à la fenêtre 5
id: Pindah ke jendela 5
it: Passare alla finestra 5
ja: ウィンドウに切り替える 5
ko: 창에 스위치 5
nl: Naar venster 5 wisselen
ru: Переключитесь на окно 5
tr: Pencereye geçiş 5
ur: ونڈوز کرنے کیلئے سوئی
zh_hans: 切换到窗口 5
zh_hant: 切換到窗口 5

source: Switch to window 6
ar: تحويل إلى النافذة 6
bn: 0 নং স্ক্রীণে যাও
de: Schalter zum Fenster 6
es: Cambiar a la ventana 6
fr: Passez à la fenêtre 6
id: Pindah ke jendela 6
it: Passare alla finestra 6
ja: ウィンドウに切り替える 6
ko: 창으로 전환 6
nl: Schakel naar venster 6
ru: Переключитесь на окно 6
tr: Pencereye geçiş
ur: 6 ونڈو کرنے کے لیے سوئی
zh_hans: 切换到窗口 6
zh_hant: 切換到窗口 6

source: Switch to window 7
bn: ৭- এ পরিবর্তন করুন
de: Schalter zum Fenster 7
es: Cambiar a la ventana 7
fr: Passez à la fenêtre 7
id: Pindah ke jendela 7
it: Passare alla finestra 7
ja: ウィンドウに切り替える 7
ko: 창 7에 스위치
nl: Naar venster 7 wisselen
ru: Переключитесь на окно 7
tr: Pencereye geçiş 7
ur: کھڑکی سے کھڑکی تک سوئچ
zh_hans: 切换到窗口 7
zh_hant: 切換到窗口 7

source: Switch to window 8
bn: কর্মক্ষেত্র ৮'এ পরিবর্তন করুন
de: Schalter zum Fenster 8
es: Cambiar a la ventana 8
fr: Passez à la fenêtre 8
id: Pindah ke jendela 8
it: Passare alla finestra 8
ja: ウィンドウへの切り替え 8
ko: 창으로 전환 8
nl: Schakel naar venster 8
ru: Переключитесь на окно 8
tr: Pencereye geçiş 8
ur: 8 ونڈو کرنے کے لیے سوئی
zh_hans: 切换到窗口 8
zh_hant: 切換到窗口 8
