Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, id, it, ja, ko, nl, ru, tr, ur, zh_hans, zh_hant

source: Switch to window 9
ar: تحويل إلى النافذة 9
bn: কর্মক্ষেত্র ৯'এ পরিবর্তন করুন
de: Schalter zum Fenster 9
es: Cambiar a la ventana 9
fr: Passez à la fenêtre 9
id: Pindah ke jendela 9
it: Passare alla finestra 9
ja: ウィンドウに切り替える 9
ko: 창 9로 전환
nl: Schakel naar venster 9
ru: Переключитесь на окно 9
tr: Pencereye geçiş 9
ur: ونڈوز 9
zh_hans: 切换到窗口 9
zh_hant: 切換到窗口 9

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
ru: Система
tr: Sistem Sistemi
ur: سسٹم
zh_hans: 系统
zh_hant: 系統

source: Toggle Search
ar: البحث
bn: অনুসন্ধান টগল করুন
de: Toggle Suche
fr: Basculer la recherche
id: Jungkitkan Pencarian
it: Ricerca di Toggle
ja: トグル検索
ko: 비밀번호
nl: Zoekopdracht aan/uit
ru: Объединить поиск
ur: تلاش کیلئے
zh_hans: 切换搜索
zh_hant: 切換搜索

source: Usage: /timer <name> <seconds> <command>
ar: Usage: œph3 &apos; ph3 &apos; ph3> ph0> MEph4 &apos; /ph4 &apos; œph1 &apos;
bn: ব্যবহারপ্রণালী: <fot3> <fotifname> <f বরং>
de: Verwendung: /timer <name> <seconds> <command>
es: Uso: /timer <name> <seconds> <command>
fr: Utilisation: /timer <name> <seconds> <command>
id: Penggunaan: /timer <name> <seconds> <command>
it: Uso: <ph3> < <ph3> <ph0> < <ph4> < < <ph4> < <ph1> <ph1> < <ph5> < < <ph5> < <ph2> < <ph2> < < < <ph6> < < < < <ph6>
ja: 使用法: /timer <name> <seconds> <command>
ko: 사용법: /timer <name> <seconds> <command>
nl: Gebruik: /timer <name> <seconds> <command>
ru: Использование: /timer <name> <seconds> <command>
tr: Kullanım: /timer <name> <seconds> <command>
ur: اخذ شدہ بتاریخ: https://www.date= (معاونت) ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ خ د ڈ خ د ڈ خ د ڈ خ د ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ذ ہ لو گو ں پر ین ین ی -
zh_hans: 使用量: /timer <name> <seconds> <command>
zh_hant: 使用量: /timer <name> <seconds> <command>

source: Usage: /timer <name> [repeat] <seconds> <command>
ar: Usage: /timer <name> [يكرر] <seconds> <command>
bn: ব্যবহারপ্রণালী: <fot3> <fotifname> <f বরং>
de: Verwendung: /timer <name> [Repeat] <seconds> <command>
es: Uso: /timer <name> [repetir] <seconds> <command>
fr: Utilisation: /timer <name> [répéter] <seconds> <command>
id: Penggunaan: /timer <name> [ulangi] <seconds> <command>
it: Uso: <ph3> <ph3> <ph0> < <ph4> < < <ph4> > < < <ph1> <ph1> <ph1> < <ph5> < <ph2> < <ph2> > < < < <ph6> > > > > >
ja: 使用法: /timer <name> [repeat] <seconds> <command>
ko: 사용법: /timer <name> [추천] <seconds> <command>
nl: Gebruik: /timer <name> [herhalen] <seconds> <command>
ru: Использование: /timer <name> [повторить] <seconds> <command>
tr: Kullanım: /timer <name> [ XP] <seconds> <command>
ur: سانچہ:ابتدائی ترتیب:3ء کی دہائی ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ خ د ڈ خ د ڈ خ د ڈ ڈ ڈ ڈ ڈ ڈ ذ ہ لو گ دا ر سا سا سا ر ی -
zh_hans: 用法:/timer <name> [重复]<seconds> <command>
zh_hant: 用法:/timer <name> [重複]<seconds> <command>

source: Usage: /timer <name> repeat <seconds> <command>
ar: Usage: /timer <name> تكرار <seconds> <command>
bn: ব্যবহারপ্রণালী: <fot3> <fiff> <f বরং\.sink>
de: Verwendung: /timer <name> Wiederholung <seconds> <command>
es: Uso: /timer <name> repetir <seconds> <command>
fr: Utilisation: /timer <name> répéter <seconds> <command>
id: Penggunaan: /timer <name> ulangi <seconds> <command>
it: Uso: <ph3> < <ph3> <ph0> < <ph4> < < < <ph4> > ripetere <ph1>
ja: 使用法: /timer <name>は<seconds> <command>を繰り返します
ko: 사용법: /timer <name> 제품 설명 <seconds> <command>
nl: Gebruik: /timer <name> herhaal <seconds> <command>
ru: Использование: /timer <name> повторять <seconds> <command>
tr: Kullanım: /timer <name> tekrar <seconds> <command>
ur: سانچہ:ابتدائی ترتیب:23ء کی دہائی ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ خ د ڈ خ د ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ص ص ص 6 ڈ ڈ ف ف ف ف ف ف ص 3 ڈ ڈ ڈ ڈ ف ف ف ف ۔
zh_hans: 用法:/timer <name>重复<seconds> <command>
zh_hant: 用法:/timer <name>重複<seconds> <command>

source: Usage: /timer stop <name>
ar: Usage: /timer توقف <name>
bn: ব্যবহারপ্রণালী: <fot1> <fiff> বন্ধ করা উচিত
de: Verwendung: /timer Stop <name>
fr: Utilisation : /timer stop <name>
id: Penggunaan: /timer berhenti <name>
it: Uso: <ph1> </ph1> stop <ph0>
ja: 使用法: /timerは<name>を停止します
ko: 사용법: /timer 뚱 베어 <name>
nl: Gebruik: /timer stoppen <name>
ru: Использование: /timer останавливаться <name>
tr: Kullanım: /timer <name> durdur
ur: سانچہ:ابتدائی ترتیب:ابتدائی ترتیب:10ء کی دہائی ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ڈ ڈ ڈ ذ ص 6 ج
zh_hans: 用法:/timer停止<name>
zh_hant: 用法:/timer停止<name>

source: Whoosh
bn: কেশ
de: Whoos
fr: Ouah !
it: Whoo!
ko: 인기 있는
ru: Ух ты!
tr: Kimosh
ur: اوس
zh_hans: 呜呼
zh_hant: 嗚呼

source: Window 1
ar: النافذة 1
bn: উইন্ডো ১
de: Fenster 1
es: Ventana 1
fr: Fenêtre 1
id: Jendela 1
it: Finestra 1
ja: 窓 1
ko: 창 1
nl: Venster 1
ru: Окно 1
tr: Pencere 1
ur: ونڈوز 1
zh_hans: 窗口 1
zh_hant: 窗口 1

source: Window 2
ar: النافذة 2
bn: উইণ্ডো ২
de: Fenster 2
es: Ventana 2
fr: Fenêtre 2
id: Jendela 2
it: Finestra 2
ja: ウィンドウ2
ko: 창 2
nl: Venster 2
ru: Окно 2
tr: Pencere 2
ur: ونڈوز 2
zh_hans: 窗口 2
zh_hant: 窗口 2

source: Window 3
ar: النافذة 3
bn: উইণ্ডো ৩
de: Fenster 3
es: Ventana 3
fr: Fenêtre 3
id: Jendela 3
it: Finestra 3
ja: ウィンドウ3
ko: 창 3
nl: Venster 3
ru: Окно 3
tr: Pencere 3
ur: ونڈوز 3
zh_hans: 窗口 3
zh_hant: 窗口 3

source: Window 4
ar: النافذة 4
bn: উইন্ডো ৪
de: Fenster 4
es: Ventana 4
fr: Fenêtre 4
id: Jendela 4
it: Finestra 4
ja: ウィンドウ 4
ko: 창 4
nl: Venster 4
ru: Окно 4
tr: Pencere 4
ur: ونڈوز 4
zh_hans: 窗口 4
zh_hant: 窗口 4

source: Window 5
ar: النافذة 5
bn: উইন্ডো ৫
de: Fenster 5
es: Ventana 5
fr: Fenêtre 5
id: Jendela 5
it: Finestra 5
ja: ウィンドウ 5
ko: 창 5
nl: Venster 5
ru: Окно 5
tr: Pencere 5
ur: ونڈوز 5
zh_hans: 窗口 5
zh_hant: 窗口 5

source: Window 6
ar: النافذة 6
bn: উইণ্ডো ৬
de: Fenster 6
es: Ventana 6
fr: Fenêtre 6
id: Jendela 6
it: Finestra 6
ja: ウィンドウ 6
ko: 창 6
nl: Venster 6
ru: Окно 6
tr: Pencere 6
ur: ونڈوز 6
zh_hans: 窗口 6
zh_hant: 窗口 6

source: Window 7
ar: النافذة 7
bn: উইন্ডো ৭
de: Fenster 7
es: Ventana 7
fr: Fenêtre 7
id: Jendela 7
it: Finestra 7
ja: ウィンドウ 7
ko: 창 7
nl: Venster 7
ru: Окно 7
tr: Pencere 7
ur: ونڈوز 7
zh_hans: 窗口 7
zh_hant: 窗口 7

source: Window 8
ar: النافذة 8
bn: উইণ্ডো ৮
de: Fenster 8
es: Ventana 8
fr: Fenêtre 8
id: Jendela 8
it: Finestra 8
ja: ウィンドウ 8
ko: 창 8
nl: Venster 8
ru: Окно 8
tr: Pencere 8
ur: ونڈوز 8
zh_hans: 窗口 8
zh_hant: 窗口 8

source: Window 9
ar: النافذة 9
bn: উইন্ডো ৯
de: Fenster 9
es: Ventana 9
fr: Fenêtre 9
id: Jendela 9
it: Finestra 9
ja: ウィンドウ 9
ko: 창 9
nl: Venster 9
ru: Окно 9
tr: Pencere 9
ur: ونڈوز 9
zh_hans: 窗口 9
zh_hant: 窗口 9

source: You cannot delete other users' messages.
ar: لا يمكنك حذف رسائل مستخدمين آخرين
bn: অন্যান্য ব্যবহারকারীদের বার্তা মুছে ফেলা যাবে না।
de: Sie können die Nachrichten anderer Benutzer nicht löschen.
es: No puede borrar los mensajes de otros usuarios.
fr: Vous ne pouvez pas supprimer les messages des autres utilisateurs.
id: Anda tidak dapat menghapus pesan pengguna lain.
it: Non è possibile eliminare i messaggi degli altri utenti.
ja: 他のユーザーのメッセージを削除することはできません。
ko: 다른 사용자의 메시지를 삭제할 수 없습니다.
nl: U kunt de berichten van andere gebruikers niet verwijderen.
ru: Вы не можете удалить сообщения других пользователей.
tr: Diğer kullanıcıların mesajlarını silemezsiniz.
ur: آپ دوسرے صارفین کے پیغامات کو حذف نہیں کرسکتے
zh_hans: 您不能删除其他用户的消息 。
zh_hant: 您不能刪除其他用戶的消息 。

source: You cannot edit other users' messages.
ar: لا يمكنك تحرير رسائل المستخدمين الآخرين
bn: আপনি অন্য ব্যবহারকারীর বার্তা সম্পাদন করতে পারবেন না।
de: Sie können die Nachrichten anderer Benutzer nicht bearbeiten.
es: No puede editar los mensajes de otros usuarios.
fr: Vous ne pouvez pas modifier les messages des autres utilisateurs.
id: Anda tidak dapat menyunting pesan pengguna lain.
it: Non è possibile modificare i messaggi degli altri utenti.
ja: 他のユーザーのメッセージを編集することはできません。
ko: 다른 사용자의 메시지를 편집 할 수 없습니다.
nl: U kunt berichten van andere gebruikers niet bewerken.
ru: Вы не можете редактировать сообщения других пользователей.
tr: Diğer kullanıcıların mesajlarını düzenleyebilirsiniz.
ur: آپ دوسرے صارفین کے پیغامات تبدیل نہیں کر سکتے۔
zh_hans: 您不能编辑其他用户的消息 。
zh_hant: 您不能編輯其他用戶的消息 。

source: just now
ar: الآن
bn: এখন
de: Jetzt
es: ahora
fr: Juste maintenant
id: baru saja
it: solo ora
ja: ただ今
ko: 지금 시작
nl: Net
ru: Только сейчас
tr: Şimdi sadece şimdi
ur: ابھی
zh_hans: 刚才
zh_hant: 剛纔

source: less than a minute
ar: أقل من دقيقة
bn: এক মিনিটের মধ্যে
de: weniger als eine Minute
es: menos de un minuto
fr: moins d'une minute
id: kurang dari satu menit
it: meno di un minuto
ja: 1分未満
ko: 1분 미만
nl: minder dan een minuut
ru: меньше минуты
tr: Bir dakikadan daha az bir dakika
ur: ایک منٹ سے کم
zh_hans: 不到一分钟
zh_hant: 不到一分鐘

source: Command is required
ar: القيادة مطلوبة
bn: কমান্ড আবশ্যক
de: Befehl ist erforderlich
es: Se requiere un comando
fr: Commande requise
id: Perintah diperlukan
it: Il comando è richiesto
ja: コマンドが必要です
ko: 명령은 필수
nl: Commando is vereist
ru: Командование требуется
tr: Komut gereklidir
ur: کمانڈ لازمی ہے
zh_hans: 需要指挥
zh_hant: 需要指揮

source: Conference
ar: المؤتمر
bn: প্রত্যুত্তর
de: Konferenz
es: Conferencia
fr: Conférence
id: Konferensi
it: Conferenza
ja: カンファレンス
ko: 행사일정
nl: Conferentie
ru: Конференция
tr: Konferans Konferansı
ur: کانفرنس
zh_hans: 会议
zh_hant: 會議

source: Cycle the active conference layout
ar: عقد المؤتمر النشط
bn: সক্রিয় কনফারেন্সের বিন্যাস সাইকেল করা হচ্ছে
de: Radfahren Sie das aktive Konferenzlayout
es: Ciclo el diseño de conferencias activo
fr: Cycler la configuration active de la conférence
id: Memutar tata letak konferensi aktif
it: Cicli il layout della conferenza attiva
ja: アクティブな会議レイアウトをサイクル
ko: 활동 회의 레이아웃
nl: Cyclus van de actieve vergaderindeling
ru: Цикл активной конференции макет
tr: Aktif konferans düzeni
ur: سرگرم کانفرنس ختم ہو گئی
zh_hans: 循环当前会议布局
zh_hant: 循環當前會議佈局

source: Focus Next Conference Participant
ar: المؤتمر المقبل
bn: পরবর্তী কনফারেন্স অংশগ্রহণকারী
de: Fokus nächste Konferenz Teilnehmer
fr: Thème Prochaine Conférence Participant
id: Fokus Peserta Konferensi Berikutnya
it: Focus Successivo Partecipazione alla conferenza
ja: 焦点 次会議参加者
ko: 초점 다음 회의 참가자
nl: Volgende deelnemer aan de conferentie
ru: Сосредоточьтесь на следующей конференции Участник
tr: Focus Next Conference Katılımcı
ur: اگلی کانفرنس پر توجہ دیں
zh_hans: 聚焦下一个会议参加者
zh_hant: 聚焦下一個會議參加者

source: Leave Conference
ar: المؤتمر
bn: বৈঠক থেকে প্রস্থান করুন
de: Pressekonferenz
es: Conferencia de vacaciones
fr: Quitter la conférence
id: Tinggalkan Konferensi
it: Conferenza di partenza
ja: 会議を残す
ko: 컨퍼런스
nl: Conferentie verlaten
ru: Оставить конференцию
tr: Leave Konferans
ur: ترک کانفرنس
zh_hans: 会议
zh_hant: 會議

source: Move conference focus to the next participant
ar: نقل تركيز المؤتمر إلى المشارك التالي
bn: পরবর্তী অংশগ্রহণকারীদের উপর মনোযোগ প্রদান করুন
de: Konferenzschwerpunkt zum nächsten Teilnehmer verschieben
es: Mover el enfoque de la conferencia al siguiente participante
fr: Déplacer la conférence vers le prochain participant
id: Pindahkan fokus konferensi ke peserta berikutnya
it: Spostare focus conferenza al prossimo partecipante
ja: 会議を次の参加者に集中させる
ko: 회의가 다음 참가자에게 집중합니다.
nl: Conferencefocus verplaatsen naar de volgende deelnemer
ru: Переместить фокус конференции на следующего участника
tr: Konferans bir sonraki katılımcıya odaklanır
ur: اگلی ملاقاتوں پر توجہ مرکوز کریں
zh_hans: 将会议焦点移到下一个参与者
zh_hant: 將會議焦點移到下一個參與者

source: Mute or unmute your active conference microphone
ar: ميكروفون مؤتمرك النشط
bn: নিঃশব্দ অথবা আপনার সক্রিয় কনফারেন্স মাইক্রোফোন চালু করুন
de: Mutieren oder entmutigen Sie Ihr aktives Konferenzmikrofon
es: Mute o desactúe su micrófono de conferencia activo
fr: Mute ou démutez votre microphone de conférence actif
id: Muntah atau lepaskan mikrofon konferensi aktif Anda
it: Mute o disattivate il vostro microfono per conferenze attivo
ja: アクティブな会議マイクをミュートまたはアンミュート
ko: Mute 또는 활성 회의 마이크
nl: Dempen of unmuteren van uw actieve conferentiemicrofoon
ru: Выключите или отключите свой активный микрофон
tr: Mute veya aktif konferans mikrofonunu hayal kırıklığına uğratmak
ur: اپنی فعال کانفرنس کو دوبارہ بند کریں یا نہ کریں
zh_hans: 静音或解密您的会话麦克风
zh_hant: 靜音或解密您的會話麥克風

source: Next Conference Layout
ar: المؤتمر المقبل
bn: পরবর্তী কনফারেন্সের বিন্যাস
de: Nächste Konferenz Layout
fr: Prochaine présentation de la conférence
id: Tata Letak Konferensi Berikutnya
it: Il prossimo layout di conferenza
ja: 次の会議レイアウト
ko: 다음 회의 배치
nl: Volgende conferentie-indeling
ru: Следующая конференция Layout
tr: Sonraki Konferans Layout
ur: اگلی کانفرنس Layout
zh_hans: 下次会议布局
zh_hant: 下次會議佈局

source: Open the leave confirmation for the active conference
ar: فتح إقرار الإجازات للمؤتمر النشط
bn: সক্রিয় কনফারেন্সের জন্য নিশ্চিতি খুলুন
de: Öffnen Sie die Urlaubsbestätigung für die aktive Konferenz
es: Abra la confirmación de licencia para la conferencia activa
fr: Ouvrir la confirmation de congé pour la conférence active
id: Buka konfirmasi cuti untuk konferensi aktif
it: Aprire la conferma di congedo per la conferenza attiva
ja: アクティブな会議の退場確認を開く
ko: 활동 회의에 대한 휴가 확인을 엽니 다
nl: Open de verlofbevestiging voor de actieve conferentie
ru: Откройте подтверждение отпуска для активной конференции
tr: Aktif konferans için ayrılma onayı açın
ur: فعال کانفرنس کے لیے اس کی تصدیق کھولو
zh_hans: 打开正在开会的请假确认
zh_hant: 打開正在開會的請假確認

source: Start or stop your active conference camera
ar: بدء أو وقف كاميرا المؤتمرات النشطة
bn: ক্যামেরা আরম্ভ অথবা বন্ধ করুন
de: Starten oder stoppen Sie Ihre aktive Konferenzkamera
es: Comience o detenga su cámara de conferencia activa
fr: Démarrez ou arrêtez votre caméra de conférence active
id: Mulai atau hentikan kamera konferensi aktif Anda
it: Avviare o interrompere la fotocamera con conferenza attiva
ja: アクティブな会議カメラの起動または停止
ko: 활동 회의 카메라를 시작하거나 중지
nl: Start of stop uw actieve conferentiecamera
ru: Начните или остановите активную конференц-камеру
tr: Başlayın veya aktif konferans kameranızı durdurun
ur: اپنے فعال کانفرنس کیمرے کا آغاز یا بند کرو
zh_hans: 启动或停止您正在运行的会议相机
zh_hant: 啓動或停止您正在運行的會議相機

source: Toggle Conference Camera
ar: كاميرا المؤتمر
bn: কনফারেন্স ক্যামেরা টগল করা হবে
de: Toggle Conference Kamera
fr: Basculer la caméra de conférence
id: Jungkitkan Kamera Konferensi
it: Toggle Camera di conferenza
ja: トグル会議カメラ
ko: 컨퍼런스 카메라
nl: Conferentiecamera aan/uit
ru: Камера конференции Toggle
ur: مجلسِ‌مذاکرہ
zh_hans: 切换会议相机
zh_hant: 切換會議相機

source: Toggle Conference Microphone
ar: المؤتمر المصغر
bn: মাইক্রোফোন টগল করা হবে
de: Toggle Conference Mikrofon
fr: Toggle Microphone de Conférence
id: Jungkitkan Mikrofon Konferensi
it: Microfono di conferenza di Toggle
ja: トグル会議マイク
ko: 컨퍼런스 마이크
nl: Conference-microfoon aan/uit
ru: Микрофон конференции Toggle
ur: گلئیڈ کانفرنس
zh_hans: 切换会议麦克风
zh_hant: 切換會議麥克風

source: Attachment could not be attached to the message
de: Anlage konnte nicht an der Nachricht angebracht werden
es: El adjunto no puede adjuntarse al mensaje
fr: Aucune pièce jointe n'a pu être jointe au message
id: Lampiran tidak dapat dicantolkan ke pesan
ru: Привязка не может быть прикреплена к сообщению
zh_hans: 信件中无法附加附件

source: Attachment exceeds the %{mb} MB limit
de: Die Befestigung übersteigt das %{mb} MB Limit
es: El adjunto supera el límite de MB %{mb}
fr: Pièce jointe supérieure à la limite %{mb} MB
id: Lampiran melebihi batas %{mb} MB
ru: Привязка превышает лимит %{mb} MB
zh_hans: 附件超过 %{mb} MB 限制

source: Attachment is empty
de: Befestigung ist leer
es: El adjunto está vacío
fr: La pièce jointe est vide
id: Lampiran kosong
ru: Привязанность пуста
zh_hans: 附件为空

source: Unsupported message format
de: Ununterstütztes Nachrichtenformat
es: Formato de mensaje no compatible
fr: Format de message non pris en charge
id: Format pesan tidak didukung
ru: Неподдерживаемый формат сообщений
zh_hans: 不支持的消息格式

source: file
de: Datei
es: archivo
fr: fichier
id: berkas
ru: файл
zh_hans: 文件

source: Message exceeds maximum length of %{count} characters
de: Nachricht überschreitet die maximale Länge von %{count} Zeichen
es: El mensaje supera la longitud máxima de %{count} caracteres
fr: Le message dépasse la longueur maximale de %{count} caractères
id: Pesan melebihi panjang maksimum %{count} karakter
ru: Сообщение превышает максимальную длину в %{count} символов
zh_hans: 信件超过最大长度 %{count} 个字符

source: %{count} day
de: %{count} Tag
es: %{count} día
fr: %{count} jour
zh_hans: %{count}天

source: %{span} ago
de: %{span} her
es: hace %{span}
fr: il y a %{span}
zh_hans: %{span}前

source: %{count} hour
de: %{count} Stunde
es: %{count} hora
fr: %{count} heure
zh_hans: %{count}小时

source: %{count} minute
es: %{count} minuto
zh_hans: %{count}分钟

source: Reaction could not be saved.
de: Die Reaktion konnte nicht gespeichert werden.
es: No se ha podido guardar la reacción.
fr: La réaction n'a pas pu être enregistrée.
zh_hans: 无法保存该回应。

source: That is not an emoji you can react with.
de: Mit diesem Emoji kann nicht reagiert werden.
es: Ese no es un emoji con el que puedas reaccionar.
fr: Ce n'est pas un emoji avec lequel vous pouvez réagir.
zh_hans: 那不是可以用来回应的表情。

source: That message was deleted.
de: Diese Nachricht wurde gelöscht.
es: Ese mensaje fue eliminado.
fr: Ce message a été supprimé.
zh_hans: 那条消息已被删除。

source: This message already has %{count} different reactions.
de: Diese Nachricht hat bereits %{count} verschiedene Reaktionen.
es: Este mensaje ya tiene %{count} reacciones distintas.
fr: Ce message a déjà %{count} réactions différentes.
zh_hans: 这条消息已经有 %{count} 种不同的回应。

source: That message could not be saved.
de: Diese Nachricht konnte nicht gespeichert werden.
es: No se pudo guardar ese mensaje.
fr: Ce message n'a pas pu être enregistré.
zh_hans: 无法保存该消息。

source: That note could not be saved.
de: Diese Notiz konnte nicht gespeichert werden.
es: No se pudo guardar esa nota.
fr: Cette note n'a pas pu être enregistrée.
zh_hans: 无法保存该备注。

source: That saved message is not yours.
de: Diese gespeicherte Nachricht gehört dir nicht.
es: Ese mensaje guardado no es tuyo.
fr: Ce message enregistré n'est pas le vôtre.
zh_hans: 那条已保存的消息不属于你。

source: You have already saved %{count} messages. Remove one first.
de: Du hast bereits %{count} Nachrichten gespeichert. Entferne zuerst eine.
es: Ya has guardado %{count} mensajes. Quita uno primero.
fr: Vous avez déjà enregistré %{count} messages. Retirez-en un d'abord.
zh_hans: 你已经保存了 %{count} 条消息。请先移除一条。

source: A secret channel cannot have a public archive.
de: Ein geheimer Kanal kann kein öffentliches Archiv haben.
es: Un canal secreto no puede tener un archivo público.
fr: Un salon secret ne peut pas avoir d'archive publique.
zh_hans: 秘密频道不能有公开存档。

source: That change could not be saved.
de: Diese Änderung konnte nicht gespeichert werden.
es: No se pudo guardar ese cambio.
fr: Ce changement n'a pas pu être enregistré.
zh_hans: 无法保存该更改。

source: That channel is not registered.
de: Dieser Kanal ist nicht registriert.
es: Ese canal no está registrado.
fr: Ce salon n'est pas enregistré.
zh_hans: 该频道未注册。

source: %{title} is about to start.
de: %{title} fängt gleich an.
es: %{title} está a punto de empezar.
fr: %{title} va commencer.
zh_hans: %{title} 即将开始。

source: in %{span}
de: noch %{span}
es: en %{span}
fr: dans %{span}
zh_hans: %{span}后

source: now
de: jetzt
es: ahora
fr: maintenant
zh_hans: 现在

source: An emoji name is 2 to 32 characters: lower-case letters, digits and underscores.
es: Un nombre de emoji tiene de 2 a 32 caracteres: minúsculas, dígitos y guiones bajos.
fr: Un nom d'émoji fait 2 à 32 caractères : minuscules, chiffres et tirets bas.
zh_hans: 表情名称为 2 到 32 个字符：小写字母、数字和下划线。

source: That emoji could not be saved.
es: No se ha podido guardar ese emoji.
fr: Cet émoji n'a pas pu être enregistré.
zh_hans: 无法保存该表情。

source: This server already answers to that name.
es: Este servidor ya responde a ese nombre.
fr: Ce serveur répond déjà à ce nom.
zh_hans: 这台服务器已经响应这个名称了。

source: This server already has %{count} emoji.
es: Este servidor ya tiene %{count} emoji.
fr: Ce serveur a déjà %{count} émojis.
zh_hans: 这台服务器已经有 %{count} 个表情了。

source: A recording cannot be sent as %{type}
es: Una grabación no se puede enviar como %{type}
fr: Un enregistrement ne peut pas être envoyé comme %{type}
zh_hans: 录音无法以 %{type} 发送

source: None
ar: لا شيء
bn: শূণ্য
de: Keine
es: Ninguno
fr: Aucune
id: Nihil
it: Nessuno
ja: なし
ko: 이름 *
nl: Geen
ru: Никто
tr: Hiçbir şey yok
ur: کچھ نہیں

source: Notify
ar: الإخطار
bn: সূচিত
de: Benachrichtigung
es: Notificar
fr: Avis
id: Beritahu
it: Notifica
ko: 이름 *
nl: Bericht
ru: Уведомить
ur: غیر درج شدہ نہیں

source: 1 %{singular}
ja: 1 %{singular}の
