Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/services.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, nl, pl, pt_br, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Nickname is not registered
de: Der Spitzname ist nicht registriert
fr: Ce pseudo n'est pas enregistré
id: Nama panggilan belum terdaftar
it: Il soprannome non è registrato
ja: このニックネームは登録されていません
nl: De bijnaam is niet geregistreerd
pl: Pseudonim nie jest zarejestrowany
pt_br: O nick não está registrado
pt_pt: A alcunha não está registada
ru: Ник не зарегистрирован
zh_hans: 该昵称尚未注册
zh_hant: 該暱稱尚未註冊

source: Reset your RetroHexChat password
de: Setze dein RetroHexChat-Passwort zurück
fr: Réinitialisez votre mot de passe RetroHexChat
id: Atur ulang kata sandi RetroHexChat Anda
it: Reimposta la tua password RetroHexChat
ja: RetroHexChat のパスワードを再設定してください
nl: Stel je RetroHexChat-wachtwoord opnieuw in
pl: Zresetuj hasło do RetroHexChat
pt_br: Redefina sua senha do RetroHexChat
pt_pt: Redefina a sua palavra-passe do RetroHexChat
ru: Сброс пароля в RetroHexChat
zh_hans: 重设你的 RetroHexChat 密码
zh_hant: 重設你的 RetroHexChat 密碼

source: Somebody added this address to the RetroHexChat nickname %{nickname}. Open this link to confirm it: %{link} If this was not you, ignore this message — nothing has changed and the address will stay unconfirmed.
de: Jemand hat diese Adresse zum RetroHexChat-Spitznamen %{nickname} hinzugefügt. Öffne diesen Link, um sie zu bestätigen: %{link} Warst du das nicht, ignoriere diese Nachricht — es hat sich nichts geändert und die Adresse bleibt unbestätigt.
fr: Quelqu'un a ajouté cette adresse au pseudo RetroHexChat %{nickname}. Ouvrez ce lien pour la confirmer : %{link} Si ce n'était pas vous, ignorez ce message — rien n'a changé et l'adresse restera non confirmée.
id: Seseorang menambahkan alamat ini ke nama panggilan RetroHexChat %{nickname}. Buka tautan ini untuk mengonfirmasinya: %{link} Jika ini bukan Anda, abaikan pesan ini — tidak ada yang berubah dan alamatnya tetap belum terkonfirmasi.
it: Qualcuno ha aggiunto questo indirizzo al soprannome RetroHexChat %{nickname}. Apri questo link per confermarlo: %{link} Se non sei stato tu, ignora questo messaggio — non è cambiato nulla e l'indirizzo resterà non confermato.
ja: RetroHexChat のニックネーム %{nickname} にこのアドレスが登録されました。次のリンクを開いて確認してください: %{link} 心当たりがなければ、このメッセージは無視してかまいません。何も変わっておらず、アドレスは未確認のままです。
nl: Iemand heeft dit adres aan de RetroHexChat-bijnaam %{nickname} toegevoegd. Open deze link om het te bevestigen: %{link} Was jij dat niet, negeer dit bericht dan — er is niets veranderd en het adres blijft onbevestigd.
pl: Ktoś dodał ten adres do pseudonimu %{nickname} w RetroHexChat. Otwórz ten link, aby go potwierdzić: %{link} Jeśli to nie ty, zignoruj tę wiadomość — nic się nie zmieniło, a adres pozostanie niepotwierdzony.
pt_br: Alguém adicionou este endereço ao nick %{nickname} do RetroHexChat. Abra este link para confirmá-lo: %{link} Se não foi você, ignore esta mensagem — nada mudou e o endereço continuará não confirmado.
pt_pt: Alguém adicionou este endereço à alcunha %{nickname} do RetroHexChat. Abra este link para o confirmar: %{link} Se não foi você, ignore esta mensagem — nada mudou e o endereço continuará por confirmar.
ru: Кто-то привязал этот адрес к нику %{nickname} в RetroHexChat. Откройте эту ссылку, чтобы подтвердить его: %{link} Если это были не вы, не обращайте внимания — ничего не изменилось, и адрес останется неподтверждённым.
zh_hans: 有人把这个地址加到了 RetroHexChat 昵称 %{nickname} 上。打开这个链接确认： %{link} 如果不是你，忽略这封信即可——什么都没有改变，地址仍然未确认。
zh_hant: 有人把這個位址加到了 RetroHexChat 暱稱 %{nickname} 上。開啟這個連結來確認： %{link} 如果不是你，忽略這封信即可——什麼都沒有改變，位址仍然未確認。

source: Somebody asked to reset the password for the RetroHexChat nickname %{nickname}. Open this link to choose a new one: %{link} If this was not you, ignore this message — your password has not changed.
de: Jemand hat darum gebeten, das Passwort des RetroHexChat-Spitznamens %{nickname} zurückzusetzen. Öffne diesen Link, um ein neues zu wählen: %{link} Warst du das nicht, ignoriere diese Nachricht — dein Passwort hat sich nicht geändert.
fr: Quelqu'un a demandé à réinitialiser le mot de passe du pseudo RetroHexChat %{nickname}. Ouvrez ce lien pour en choisir un nouveau : %{link} Si ce n'était pas vous, ignorez ce message — votre mot de passe n'a pas changé.
id: Seseorang meminta pengaturan ulang kata sandi untuk nama panggilan RetroHexChat %{nickname}. Buka tautan ini untuk memilih yang baru: %{link} Jika ini bukan Anda, abaikan pesan ini — kata sandi Anda tidak berubah.
it: Qualcuno ha chiesto di reimpostare la password del soprannome RetroHexChat %{nickname}. Apri questo link per sceglierne una nuova: %{link} Se non sei stato tu, ignora questo messaggio — la tua password non è cambiata.
ja: RetroHexChat のニックネーム %{nickname} のパスワード再設定が要求されました。次のリンクを開いて新しいパスワードを決めてください: %{link} 心当たりがなければ、このメッセージは無視してかまいません。パスワードは変わっていません。
nl: Iemand heeft gevraagd het wachtwoord van de RetroHexChat-bijnaam %{nickname} opnieuw in te stellen. Open deze link om een nieuw te kiezen: %{link} Was jij dat niet, negeer dit bericht dan — je wachtwoord is niet veranderd.
pl: Ktoś poprosił o zresetowanie hasła do pseudonimu %{nickname} w RetroHexChat. Otwórz ten link, aby wybrać nowe: %{link} Jeśli to nie ty, zignoruj tę wiadomość — twoje hasło się nie zmieniło.
pt_br: Alguém pediu para redefinir a senha do nick %{nickname} do RetroHexChat. Abra este link para escolher uma nova: %{link} Se não foi você, ignore esta mensagem — sua senha não mudou.
pt_pt: Alguém pediu para redefinir a palavra-passe da alcunha %{nickname} do RetroHexChat. Abra este link para escolher uma nova: %{link} Se não foi você, ignore esta mensagem — a sua palavra-passe não mudou.
ru: Кто-то попросил сбросить пароль для ника %{nickname} в RetroHexChat. Откройте эту ссылку, чтобы выбрать новый: %{link} Если это были не вы, не обращайте внимания — ваш пароль не изменился.
zh_hans: 有人请求重设 RetroHexChat 昵称 %{nickname} 的密码。打开这个链接来设置新密码： %{link} 如果不是你，忽略这封信即可——你的密码没有改变。
zh_hant: 有人要求重設 RetroHexChat 暱稱 %{nickname} 的密碼。開啟這個連結來設定新密碼： %{link} 如果不是你，忽略這封信即可——你的密碼沒有改變。

source: The message could not be sent
de: Die Nachricht konnte nicht gesendet werden
fr: Le message n'a pas pu être envoyé
id: Pesan tidak dapat dikirim
it: Non è stato possibile inviare il messaggio
ja: メッセージを送信できませんでした
nl: Het bericht kon niet worden verzonden
pl: Nie udało się wysłać wiadomości
pt_br: A mensagem não pôde ser enviada
pt_pt: A mensagem não pôde ser enviada
ru: Не удалось отправить сообщение
zh_hans: 消息发送失败
zh_hant: 訊息傳送失敗

source: The nickname %{nickname} has not been used for a while, and nicknames left unused are released so somebody else can take them. Signing in once keeps it — nothing else is needed, and you have about %{days} days. If you would rather let it go, ignore this message.
de: Der Spitzname %{nickname} wurde eine Weile nicht benutzt, und ungenutzte Spitznamen werden freigegeben, damit jemand anderes sie nehmen kann. Einmal anmelden genügt, um ihn zu behalten — mehr ist nicht nötig, und du hast noch etwa %{days} Tage. Wenn du ihn lieber abgibst, ignoriere diese Nachricht.
fr: Le pseudo %{nickname} n'a pas servi depuis un moment, et les pseudos inutilisés sont libérés pour que quelqu'un d'autre puisse les prendre. Une seule connexion suffit à le garder — rien d'autre n'est nécessaire, et il vous reste environ %{days} jours. Si vous préférez le laisser partir, ignorez ce message.
id: Nama panggilan %{nickname} sudah lama tidak dipakai, dan nama panggilan yang menganggur dilepas agar orang lain bisa memakainya. Masuk sekali saja sudah cukup untuk mempertahankannya — tidak perlu yang lain, dan Anda punya sekitar %{days} hari. Kalau Anda lebih suka melepasnya, abaikan pesan ini.
it: Il soprannome %{nickname} non viene usato da un po', e i soprannomi inutilizzati vengono liberati perché qualcun altro possa prenderli. Basta accedere una volta per tenerlo — non serve altro, e hai circa %{days} giorni. Se preferisci lasciarlo andare, ignora questo messaggio.
ja: ニックネーム %{nickname} はしばらく使われていません。使われないニックネームは、ほかの人が使えるように解放されます。 一度サインインすれば、それだけで保持できます。ほかに必要なことはなく、あと %{days} 日ほどあります。 手放してよければ、このメッセージは無視してください。
nl: De bijnaam %{nickname} is al een tijd niet gebruikt, en ongebruikte bijnamen worden vrijgegeven zodat iemand anders ze kan nemen. Eén keer aanmelden houdt hem — meer is niet nodig, en je hebt nog ongeveer %{days} dagen. Laat je hem liever los, negeer dit bericht dan.
pl: Pseudonim %{nickname} od jakiegoś czasu nie był używany, a nieużywane pseudonimy są zwalniane, żeby ktoś inny mógł je zająć. Wystarczy zalogować się raz, żeby go zachować — nic więcej nie trzeba, a masz około %{days} dni. Jeśli wolisz go oddać, zignoruj tę wiadomość.
pt_br: O nick %{nickname} está sem uso há um tempo, e nicks sem uso são liberados para que outra pessoa possa usá-los. Entrar uma vez já basta para mantê-lo — não é preciso mais nada, e você tem cerca de %{days} dias. Se preferir deixá-lo ir, ignore esta mensagem.
pt_pt: A alcunha %{nickname} está sem uso há algum tempo, e as alcunhas sem uso são libertadas para que outra pessoa as possa usar. Iniciar sessão uma vez basta para a manter — não é preciso mais nada, e tem cerca de %{days} dias. Se preferir deixá-la ir, ignore esta mensagem.
ru: Ник %{nickname} давно не использовался, а неиспользуемые ники освобождают, чтобы их мог занять кто-то другой. Достаточно войти один раз, чтобы его сохранить — больше ничего не нужно, и у вас есть около %{days} дней. Если вы предпочитаете его отпустить, просто не отвечайте.
zh_hans: 昵称 %{nickname} 已经有一阵子没用了，闲置的昵称会被释放，好让别人可以使用。 登录一次就能保住它——别的都不用做，你还有大约 %{days} 天。 如果你愿意放手，忽略这封信即可。
zh_hant: 暱稱 %{nickname} 已經有一陣子沒用了，閒置的暱稱會被釋出，好讓別人可以使用。 登入一次就能保住它——別的都不用做，你還有大約 %{days} 天。 如果你願意放手，忽略這封信即可。

source: This server cannot send e-mail
de: Dieser Server versendet keine E-Mail
fr: Ce serveur n'envoie pas de courrier
id: Server ini tidak mengirim surel
it: Questo server non invia e-mail
ja: このサーバーはメールを送信できません
nl: Deze server verstuurt geen e-mail
pl: Ten serwer nie wysyła poczty
pt_br: Este servidor não envia e-mail
pt_pt: Este servidor não envia e-mail
ru: Этот сервер не отправляет почту
zh_hans: 此服务器不发送邮件
zh_hant: 此伺服器不寄送郵件

source: Your RetroHexChat nickname is about to be released
de: Dein RetroHexChat-Spitzname wird bald freigegeben
fr: Votre pseudo RetroHexChat est sur le point d'être libéré
id: Nama panggilan RetroHexChat Anda akan segera dilepas
it: Il tuo soprannome RetroHexChat sta per essere liberato
ja: RetroHexChat のニックネームがまもなく解放されます
nl: Je RetroHexChat-bijnaam wordt binnenkort vrijgegeven
pl: Twój pseudonim w RetroHexChat zaraz zostanie zwolniony
pt_br: Seu nick do RetroHexChat está prestes a ser liberado
pt_pt: A sua alcunha do RetroHexChat está prestes a ser libertada
ru: Ваш ник в RetroHexChat скоро освободят
zh_hans: 你的 RetroHexChat 昵称即将被释放
zh_hant: 你的 RetroHexChat 暱稱即將被釋出

source: is not a valid address
de: ist keine gültige Adresse
fr: n'est pas une adresse valide
id: bukan alamat yang sah
it: non è un indirizzo valido
ja: は正しいアドレスではありません
nl: is geen geldig adres
pl: nie jest prawidłowym adresem
pt_br: não é um endereço válido
pt_pt: não é um endereço válido
ru: не является правильным адресом
zh_hans: 不是有效的地址
zh_hant: 不是有效的位址
