Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/services.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, nl, pl, pt_br, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: %{field}: %{errors}
zh_hans: %{field}: %{errors} (英语).

source: %{target_nick} added to %{level} list of %{channel_name}
ar: %{target_nick} مضاف إليها %{level} قائمة %{channel_name}
bn: %{target_nick} চিহ্নিত স্থানে যোগ করা হবে %{level} তালিকার তালিকা %{channel_name}
de: %{target_nick} zur Liste %{level} von %{channel_name} hinzugefügt
es: %{target_nick} agregado a la lista %{level} de %{channel_name}
fr: %{target_nick} ajouté à la liste %{level} de %{channel_name}
hi: %{target_nick} जोड़ा %{level} सूची %{channel_name}
id: %{target_nick} ditambahkan ke daftar %{level} %{channel_name}
it: %{target_nick} aggiunto %{level} elenco %{channel_name}
ja: %{target_nick} を %{channel_name} の %{level} リストに追加しました
nl: %{target_nick} toegevoegd aan %{level} lijst van %{channel_name}
pl: %{target_nick} dodane do %{level} wykaz %{channel_name}
pt_br: %{target_nick} adicionado à lista %{level} de %{channel_name}
pt_pt: %{target_nick} adicionado à lista %{level} de %{channel_name}
ru: %{target_nick} Добавлено в %{level} список %{channel_name}
tr: %{target_nick} Buna ek olarak eklendi %{level} listesi %{channel_name}
ur: %{target_nick} اضافہ %{level} فہرست %{channel_name}
vi: %{target_nick} thêm vào %{level} danh sách %{channel_name}
zh_hans: %{target_nick} 已添加到 %{channel_name} 的 %{level} 列表
zh_hant: %{target_nick} 加入%{level} 列表%{channel_name}

source: %{target_nick} not found in access list
ar: %{target_nick} لم يعثر عليها في قائمة الدخول
bn: %{target_nick} প্রবেশাধিকার পাওয়া যায়নি
de: %{target_nick} nicht in der Zugangsliste gefunden
es: %{target_nick} no se encuentra en la lista de acceso
fr: %{target_nick} non trouvé dans la liste d'accès
hi: %{target_nick} प्रवेश सूची में नहीं मिला
id: %{target_nick} tidak ditemukan dalam daftar akses
it: %{target_nick} non trovato nella lista di accesso
ja: アクセスリストに%{target_nick}が見つかりません
nl: %{target_nick} niet gevonden in toegangslijst
pl: %{target_nick} nie znaleziono na liście dostępu
pt_br: %{target_nick} não encontrado na lista de acessos
pt_pt: %{target_nick} não encontrado na lista de acessos
ru: %{target_nick} Не найдено в списке доступа
tr: %{target_nick} erişim listesinde bulamadı
ur: %{target_nick} رسائی فہرست میں نہیں پائی گئی
vi: Không tìm thấy %{target_nick} trong danh sách truy cập
zh_hans: 在访问列表中找不到 %{target_nick}
zh_hant: %{target_nick} 在訪問列表中找不到

source: %{target_nick} removed from access list of %{channel_name}
ar: %{target_nick} من قائمة الدخول %{channel_name}
bn: %{target_nick} তালিকা থেকে মুছে ফেলা হবে %{channel_name}
de: %{target_nick} aus der Zugriffsliste von %{channel_name} entfernt
es: %{target_nick} eliminado de la lista de acceso de %{channel_name}
fr: %{target_nick} supprimé de la liste d'accès de %{channel_name}
hi: %{target_nick} की पहुँच सूची से हटाया %{channel_name}
id: %{target_nick} dihapus dari daftar akses %{channel_name}
it: %{target_nick} rimosso dall'elenco di accesso %{channel_name}
ja: %{channel_name}のアクセスリストから削除された%{target_nick}
nl: %{target_nick} verwijderd uit de toegangslijst van %{channel_name}
pl: %{target_nick} usunięty z listy dostępu %{channel_name}
pt_br: %{target_nick} removido da lista de acesso do %{channel_name}
pt_pt: %{target_nick} removido da lista de acesso de %{channel_name}
ru: %{target_nick} Удаление из списка доступа %{channel_name}
tr: %{target_nick} %{channel_name} erişim listesinden kaldırıldı
ur: %{target_nick} رسائی فہرست بند کریں %{channel_name}
vi: %{target_nick} bị gỡ bỏ khỏi danh sách truy cập của %{channel_name}
zh_hans: %{target_nick} 从%{channel_name}的访问列表中删除
zh_hant: %{target_nick} 從%{channel_name}的訪問列表中刪除

source: Channel %{channel_name} dropped
ar: القناة %{channel_name} انخفض
bn: চ্যানেল %{channel_name} প্রস্থান করা হয়েছে
de: Channel %{channel_name} Drop
es: Canal %{channel_name} caído
fr: Canal %{channel_name} abandonné
hi: चैनल %{channel_name} गिराना
id: Saluran %{channel_name} dijatuhkan
it: Canale %{channel_name} caduto
ja: チャネル%{channel_name}低下
nl: Kanaal %{channel_name} vallen
pl: Kanał %{channel_name} upuszczony
pt_br: Canal %{channel_name} caiu
pt_pt: Canal %{channel_name} caiu
ru: Канал %{channel_name} падение
tr: Channel %{channel_name} düştü
ur: چینل %{channel_name} گرا
vi: Kênh %{channel_name} đã thả
zh_hans: 频道 %{channel_name} 已放弃
zh_hant: 頻道 %{channel_name} 丟棄

source: Channel %{channel_name} dropped by admin
ar: القناة %{channel_name} أسقطت من قبل العميد
bn: চ্যানেল %{channel_name} বাতিল করা হয়েছে
de: Channel %{channel_name} von admin
es: Canal %{channel_name} caído por admin
fr: Canal %{channel_name} supprimé par admin
hi: चैनल %{channel_name} व्यवस्थापक द्वारा गिरा दिया
id: Saluran %{channel_name} diturunkan oleh admin
it: Canale %{channel_name} caduto da admin
ja: チャネル%{channel_name}は管理者によって低下しました
nl: Kanaal %{channel_name} verlaagd door admin
pl: Kanał %{channel_name} upuszczony przez admin
pt_br: Canal %{channel_name} caiu por admin
pt_pt: Canal %{channel_name} deixado cair pelo administrador
ru: Канал %{channel_name} скачать admin
tr: Channel %{channel_name} yönetici tarafından düştü
ur: چینل %{channel_name} عطامین نیچے
vi: Kênh %{channel_name} thả bởi Adam
zh_hans: %{channel_name} 频道由管理员播放
zh_hant: 頻道 %{channel_name} 由管理員投放

source: Channel %{channel_name} is not registered
ar: القناة %{channel_name} غير مسجل
bn: চ্যানেল %{channel_name} নিবন্ধিত নয়
de: Channel %{channel_name} ist nicht registriert
es: Channel %{channel_name} no está registrado
fr: Channel %{channel_name} n'est pas enregistré
hi: चैनल %{channel_name} पंजीकृत नहीं है
id: Saluran %{channel_name} tidak terdaftar
it: Canale %{channel_name} non è registrato
ja: チャンネル%{channel_name}は登録されていません
nl: Kanaal %{channel_name} is niet geregistreerd
pl: Kanał %{channel_name} nie jest zarejestrowany
pt_br: O canal %{channel_name} não está registrado
pt_pt: Canal %{channel_name} não está registado
ru: Канал %{channel_name} не зарегистрированы
tr: Channel %{channel_name} kayıtlı değildir
ur: چینل %{channel_name} نامناسب نہیں ہے
vi: Kênh %{channel_name} chưa được đăng ký
zh_hans: %{channel_name} 频道没有注册
zh_hant: 頻道 %{channel_name} 未註冊

source: Channel %{channel_name} registered by %{founder_nick}
ar: القناة %{channel_name} مسجل %{founder_nick}
bn: চ্যানেল %{channel_name} নিবন্ধিত ব্যবহারকারী %{founder_nick}
de: Channel %{channel_name} registriert von %{founder_nick}
es: Canal %{channel_name} registrado por %{founder_nick}
fr: Canal %{channel_name} enregistré par %{founder_nick}
hi: चैनल %{channel_name} द्वारा पंजीकृत %{founder_nick}
id: Saluran %{channel_name} terdaftar oleh %{founder_nick}
it: Canale %{channel_name} registrato da %{founder_nick}
ja: %{founder_nick}で登録した%{channel_name}
nl: Kanaal %{channel_name} geregistreerd door %{founder_nick}
pl: Kanał %{channel_name} Zarejestrowany przez %{founder_nick}
pt_br: Canal %{channel_name} registrado pela %{founder_nick}
pt_pt: Canal %{channel_name} registado por %{founder_nick}
ru: Канал %{channel_name} зарегистрированный %{founder_nick}
tr: Channel %{channel_name} %{founder_nick} tarafından kayıtlı
ur: چینل %{channel_name} رجسٹرڈ %{founder_nick}
vi: Kênh %{channel_name} được đăng ký bởi %{founder_nick}
zh_hans: %{founder_nick}注册的频道%{channel_name}
zh_hant: 頻道 %{channel_name} 由%{founder_nick}註冊 。

source: Failed to add %{target_nick} to %{level} list
ar: لم يضيف %{target_nick} إلى %{level} القائمة
bn: যোগ করতে ব্যর্থ %{target_nick} চিহ্নিত স্থানে চলুন %{level} তালিকা
de: %{target_nick} konnte nicht zur Liste %{level} hinzugefügt werden
es: No se pudo agregar %{target_nick} a la lista %{level}
fr: Impossible d'ajouter %{target_nick} à la liste %{level}
hi: जोड़ने में विफल %{target_nick} to %{level} सूची
id: Gagal menambahkan %{target_nick} ke daftar %{level}
it: Non aggiungere %{target_nick} a %{level} elenco
ja: %{target_nick} を %{level} リストに追加できませんでした
nl: Kon %{target_nick} niet toevoegen aan %{level} lijst
pl: Nie można dodać %{target_nick} do %{level} wykaz
pt_br: Falha ao adicionar %{target_nick} à lista %{level}
pt_pt: Não foi possível adicionar %{target_nick} à lista %{level}
ru: Не удалось добавить %{target_nick} то %{level} список
tr: %{target_nick}'i %{level} listesine eklemek için başarısız oldu
ur: اضافہ نہیں کیا جاسکتا %{target_nick} جگہ %{level} فہرست
vi: Lỗi thêm %{target_nick} vào danh sách %{level}
zh_hans: 无法将 %{target_nick} 添加到 %{level} 列表
zh_hant: 添加失敗 %{target_nick} 改爲: %{level} 列表

source: Failed to reset password for %{nickname}
ar: فشل في إعادة صياغة كلمة السر %{nickname}
bn: পাসওয়ার্ড সংরক্ষণের উদ্দেশ্যে পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ %{nickname}
de: Passwort für %{nickname} konnte nicht zurückgesetzt werden
es: No se pudo restablecer la contraseña de %{nickname}
fr: Impossible de réinitialiser le mot de passe de %{nickname}
hi: पासवर्ड रीसेट करने में विफल %{nickname}
id: Gagal mereset kata sandi untuk %{nickname}
it: Non è riuscito a ripristinare la password per %{nickname}
ja: %{nickname} のパスワードをリセットできませんでした
nl: Kon wachtwoord voor niet resetten %{nickname}
pl: Nie udało się zresetować hasła dla %{nickname}
pt_br: Falha ao repor a senha do %{nickname}
pt_pt: Falha ao repor a senha para %{nickname}
ru: Не удалось восстановить пароль для %{nickname}
tr: %{nickname} için parola sıfırlamayı başaramadı
ur: نیا خفیہ لفظ تیار کرنے میں ناکامی %{nickname}
vi: Lỗi đặt lại mật khẩu cho %{nickname}
zh_hans: 无法重置 %{nickname} 的密码
zh_hant: 重設密碼失敗 %{nickname}

source: Failed to save MOTD.
ar: فشل في إنقاذ الحركة.
bn: MOTD সংরক্ষণ করতে ব্যর্থ।
de: Versäumt, MOTD zu retten.
fr: Impossible de sauver MOTD.
hi: MOTD को बचाने में विफल रहा।
id: Gagal menyimpan MOTD.
it: Non ha salvato il MOTD.
ja: MOTD を保存できません。
nl: Kon MOTD niet opslaan.
pl: Nie udało się zapisać MOTD.
pt_br: Falha ao salvar o MOTD.
pt_pt: Falha ao salvar o MOTD.
ru: Не удалось спасти МОТД.
tr: MOTD'yi kurtarmak için başarısız oldu.
ur: ایم ٹی ڈی کو بچانے میں ناکام رہا۔
vi: Lỗi lưu MOTD.
zh_hans: 保存 MOTD 失败 。
zh_hant: 保存 MOTD 失敗 。

source: Founder of %{channel_name} transferred to %{new_founder}
ar: مؤسس %{channel_name} نقلت إلى %{new_founder}
bn: পাওয়া গিয়েছে %{channel_name} স্থানান্তর করা হবে %{new_founder}
de: Gründer von %{channel_name} übertragen auf %{new_founder}
es: Fundador de %{channel_name} transferido a %{new_founder}
fr: Fondateur de %{channel_name} transféré à %{new_founder}
hi: संस्थापक %{channel_name} स्थानांतरित करने के लिए %{new_founder}
id: Pendiri %{channel_name} dipindahkan ke %{new_founder}
it: Fondatore di %{channel_name} trasferito a %{new_founder}
ja: %{channel_name} の創設者、%{new_founder} に転送
nl: Oprichter van %{channel_name} overgebracht naar %{new_founder}
pl: Założyciel %{channel_name} przeniesiony do %{new_founder}
pt_br: Fundador do %{channel_name} transferido para o %{new_founder}
pt_pt: Fundador de %{channel_name} transferido para %{new_founder}
ru: Основатель %{channel_name} переведенный в %{new_founder}
tr: %{channel_name} Kurucusu %{new_founder}'e transfer oldu
ur: ماخذ %{channel_name} انتقال ہوا۔ %{new_founder}
vi: Người sáng lập hệ thống %{channel_name} đã chuyển tới %{new_founder}
zh_hans: %{channel_name}的创始人转移到%{new_founder}
zh_hant: %{channel_name}的創建者轉到%{new_founder}

source: Ghost command sent for %{target_nick}
ar: أوامر شبح أرسلت %{target_nick}
bn: প্রেরিত কমান্ডের জন্য ঘোস্ট কমান্ড %{target_nick}
de: Ghost Befehl gesendet für %{target_nick}
es: comando Ghost enviado para %{target_nick}
fr: Commande fantôme envoyée pour %{target_nick}
hi: भूत आदेश के लिए भेजा %{target_nick}
id: Perintah hantu dikirim untuk %{target_nick}
it: Comando fantasma inviato %{target_nick}
ja: %{target_nick} で送信された Ghost コマンド
nl: Ghost-opdracht verzonden voor %{target_nick}
pl: Polecenie Ghost wysłane dla %{target_nick}
pt_br: Comando fantasma enviado para %{target_nick}
pt_pt: Comando fantasma enviado para %{target_nick}
ru: Призрачная команда отправлена %{target_nick}
tr: %{target_nick} için gönderilen Hayalet komutu
ur: کمانڈز کے نام %{target_nick}
vi: Lệnh ma được gửi cho %{target_nick}
zh_hans: 发送到 %{target_nick} 的幽灵命令
zh_hant: 發送的幽靈命令 %{target_nick}

source: Ghosted by %{requester_nick}
ar: تمت سرقتها %{requester_nick}
bn: বিদায়ী %{requester_nick}
de: Gesponsert von %{requester_nick}
es: Fantasma de %{requester_nick}
fr: Ghosted par %{requester_nick}
hi: द्वारा होस्ट %{requester_nick}
id: Diserahkan oleh %{requester_nick}
it: Fantasia da %{requester_nick}
ja: %{requester_nick}でホストされている
nl: Gehost door %{requester_nick}
pl: Ghost by %{requester_nick}
pt_br: Fantasma de %{requester_nick}
pt_pt: Fantasmas por %{requester_nick}
ru: Призрак %{requester_nick}
tr: %{requester_nick} tarafından hayaletlendi
ur: اخذ کردہ %{requester_nick}
vi: ♪ Được cất lên bởi ♪ %{requester_nick}
zh_hans: 被%{requester_nick}包围
zh_hant: 被%{requester_nick}困住

source: Identify timeout (60s)
ar: تحديد الوقت (60s)
bn: সময়সীমা গণনা করুন (60)
de: Zeitout identifizieren (60s)
es: Identificar el tiempo (60s)
fr: Déterminez le temps écoulé (60 s)
hi: टाइमआउट (60s) की पहचान करें
id: Identifikasi waktu habis (60s)
it: Identificare il timeout (60s)
ja: タイムアウトの特定 (60s)
nl: Identificeer timeout (60s)
pl: Identyfikacja czasu (60)
pt_br: Identificar o tempo- limite (60s)
pt_pt: Identificar o tempo- limite (60s)
ru: Идентификация тайм-аута (60)
tr: Zaman aralığı (60s)
ur: [ تصویر کا حوالہ ]
vi: Nhận diện thời hạn (60)
zh_hans: 确定超时( 60s)
zh_hant: 確定超時( 60s)

source: Invalid password
ar: كلمة سر غير صالحة
bn: অবৈধ পাসওয়ার্ড
de: Invalides Passwort
es: Contraseña inválida
fr: Mot de passe non valide
id: Sandi tak valid
it: Password non valida
ja: パスワード無効
nl: Ongeldig wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha inválida
pt_pt: Senha inválida
ru: Недействительный пароль
ur: خفیہ لفظ پاس ورڈ
vi: Name
zh_hans: 无效的密码
zh_hant: 無效的密碼

source: NickExpiry
ar: نيككسبريس
bn: নিওয়ার্ক
de: NickExpi
ja: NickExpiry(ニック)
pt_br: NickExiry
pt_pt: NickExiry
ur: نکسیر
zh_hans: 昵称Expiry
zh_hant: 暱稱Expiry

source: Nickname %{nickname} is not registered
ar: الاسم: %{nickname} غير مسجل
bn: ডাকনাম %{nickname} নিবন্ধিত নয়
de: Nickname %{nickname} ist nicht registriert
es: Apodo %{nickname} no está registrado
fr: Le Pseudo %{nickname} n'est pas enregistré
hi: उपनाम %{nickname} पंजीकृत नहीं है
id: Nama panggilan %{nickname} tidak terdaftar
it: Cognome %{nickname} non è registrato
ja: ニックネーム %{nickname} は登録されていません
nl: Bijnaam %{nickname} is niet geregistreerd
pl: Nickname %{nickname} nie jest zarejestrowany
pt_br: Apelido %{nickname} não está registrado
pt_pt: Apelido %{nickname} não está registado
ru: Прозвище %{nickname} не зарегистрированы
tr: Nickname %{nickname} kayıtlı değil
ur: نکنام %{nickname} نامناسب نہیں ہے
vi: Nickname %{nickname} chưa được đăng ký
zh_hans: 昵称 %{nickname} 未注册
zh_hant: 暱稱 %{nickname} 未註冊

source: Nickname %{nickname} registered successfully
ar: الاسم: %{nickname} تم تسجيلها بنجاح
bn: ডাকনাম %{nickname} সাফল্যের সাথে নিবন্ধিত হয়েছে
de: Nickname %{nickname} erfolgreich registriert
es: Apodo %{nickname} registrado con éxito
fr: Pseudo %{nickname} enregistré avec succès
hi: उपनाम %{nickname} सफलतापूर्वक पंजीकृत
id: Nama panggilan %{nickname} sukses terdaftar
it: Cognome %{nickname} registrato con successo
ja: Nickname %{nickname}が正常に登録
nl: Bijnaam %{nickname} succesvol geregistreerd
pl: Nickname %{nickname} zarejestrowane pomyślnie
pt_br: Apelido %{nickname} registrado com sucesso
pt_pt: Apelido %{nickname} registado com sucesso
ru: Прозвище %{nickname} успешно зарегистрировано
tr: Nickname %{nickname} kayıtlı başarıyla
ur: نکنام %{nickname} کامیابی
vi: Biệt danh %{nickname} được đăng ký thành công
zh_hans: 成功注册的昵称 %{nickname}
zh_hant: 註冊成功的暱稱 %{nickname}

source: Nickname %{target_nick} is not registered
ar: الاسم: %{target_nick} غير مسجل
bn: ডাকনাম %{target_nick} নিবন্ধিত নয়
de: Nickname %{target_nick} ist nicht registriert
es: Apodo %{target_nick} no está registrado
fr: Le Pseudo %{target_nick} n'est pas enregistré
hi: उपनाम %{target_nick} पंजीकृत नहीं है
id: Nama panggilan %{target_nick} tidak terdaftar
it: Cognome %{target_nick} non è registrato
ja: ニックネーム %{target_nick} は登録されていません
nl: Bijnaam %{target_nick} is niet geregistreerd
pl: Nickname %{target_nick} nie jest zarejestrowany
pt_br: Apelido %{target_nick} não está registrado
pt_pt: Apelido %{target_nick} não está registado
ru: Прозвище %{target_nick} не зарегистрированы
tr: Nickname %{target_nick} kayıtlı değil
ur: نکنام %{target_nick} نامناسب نہیں ہے
vi: Nickname %{target_nick} chưa được đăng ký
zh_hans: 昵称 %{target_nick} 未注册
zh_hant: 暱稱 %{target_nick} 未註冊

source: Only the founder can drop a channel
ar: فقط المؤسس يمكنه أن يوصل قناة
bn: শুধুমাত্র প্রতিষ্ঠাতা একটি চ্যানেল ড্রপ করতে পারেন
de: Nur der Gründer kann einen Kanal fallen
es: Sólo el fundador puede caer un canal
fr: Seul le fondateur peut laisser tomber une chaîne
hi: केवल संस्थापक एक चैनल छोड़ सकते हैं
id: Hanya pendiri dapat drop saluran
it: Solo il fondatore può cadere un canale
ja: 創設者だけがチャネルをドロップすることができます
nl: Alleen de oprichter kan een kanaal laten vallen
pl: Tylko założyciel może upuścić kanał
pt_br: Somente o fundador pode soltar um canal
pt_pt: Somente o fundador pode soltar um canal
ru: Только основатель может пропустить канал.
tr: Sadece kurucu bir kanal bırakabilir
ur: صرف فراہم کُنندہ چینل بند کر سکتا ہے
vi: Chỉ có người sáng lập mới có thể bỏ kênh
zh_hans: 只有创建者才能丢弃频道
zh_hant: 只有創建者才能丟棄頻道

source: Password for %{nickname} has been reset
ar: كلمة السر %{nickname} تم إعادة تحديد
bn: পাসওয়ার্ড: %{nickname} পুনরাবৃত্তি সম্ভব নয়
de: Passwort für %{nickname} wurde zurückgesetzt
es: Password for %{nickname} ha sido reseteado
fr: Le mot de passe pour %{nickname} a été réinitialisé
hi: पासवर्ड %{nickname} रीसेट किया गया है
id: Sandi untuk %{nickname} telah direset
it: Password %{nickname} è stato resettato
ja: %{nickname}のパスワードはリセットされました
nl: Wachtwoord voor %{nickname} is opnieuw ingesteld
pl: Hasło dla %{nickname} został zresetowany
pt_br: A senha do %{nickname} foi reiniciada
pt_pt: A senha para %{nickname} foi reiniciada
ru: Пароль для %{nickname} был восстановлен
tr: %{nickname} için şifre sıfırlandı
ur: پاس ورڈ %{nickname} دوبارہ ترتیب دیا گیا ہے۔
vi: Mật khẩu cho %{nickname} đã đặt lại
zh_hans: %{nickname} 的密码已被重置
zh_hant: 密碼 %{nickname} 已重設

source: Registration for %{nickname} dropped
ar: التسجيل %{nickname} انخفض
bn: নিবন্ধনের জন্য %{nickname} প্রস্থান করা হয়েছে
de: Registrierung für %{nickname}
es: Registro para %{nickname} caído
fr: Enregistrement pour %{nickname} abandonné
hi: पंजीकरण %{nickname} गिराना
id: Pendaftaran untuk %{nickname} dijatuhkan
it: Registrazione per %{nickname} caduto
ja: %{nickname}の登録が解除されました
nl: Registratie voor %{nickname} is gevallen
pl: Rejestracja %{nickname} upuszczony
pt_br: Registro para %{nickname} caiu
pt_pt: Registro para %{nickname} caiu
ru: Регистрация %{nickname} падение
tr: %{nickname} için kayıt düştü
ur: جگہ %{nickname} گرا
vi: Đăng ký cho %{nickname} bị thả
zh_hans: %{nickname} 的登记被放弃
zh_hant: 登記 %{nickname} 丟棄

source: Registration for %{nickname} dropped by admin
ar: التسجيل %{nickname} أسقطت من قبل العميد
bn: নিবন্ধনের জন্য %{nickname} বাতিল করা হয়েছে
de: Registrierung für %{nickname} von admin
es: Registro para %{nickname} caído por admin
fr: Enregistrement pour %{nickname} supprimé par admin
hi: पंजीकरण %{nickname} व्यवस्थापक द्वारा गिरा दिया
id: Pendaftaran untuk %{nickname} dijatuhkan oleh admin
it: Registrazione per %{nickname} caduto da admin
ja: %{nickname}は管理者によって低下しました
nl: Registratie voor %{nickname} gedaald door admin
pl: Rejestracja %{nickname} upuszczony przez admin
pt_br: Registro para %{nickname} deixado pelo administrador
pt_pt: Registro para %{nickname} deixado pelo administrador
ru: Регистрация %{nickname} скачать admin
tr: %{nickname} için kayıt admin tarafından düştü
ur: جگہ %{nickname} عطامین نیچے
vi: Đăng ký cho %{nickname} thả bởi Adam
zh_hans: %{nickname}的登记由管理人员放弃
zh_hant: 登記 %{nickname} 由管理員調遣

source: Registration is currently closed by the server administrator
ar: التسجيل مغلق حاليا من قبل مدير الخادم
bn: বর্তমানে সার্ভার দ্বারা বর্তমান নিবন্ধন করা হয়েছে
de: Die Registrierung wird derzeit vom Serveradministrator geschlossen
es: El registro está actualmente cerrado por el administrador del servidor
fr: L'enregistrement est actuellement fermé par l'administrateur du serveur
hi: पंजीकरण वर्तमान में सर्वर प्रशासक द्वारा बंद है
id: Pendaftaran saat ini ditutup oleh administrator server
it: La registrazione è attualmente chiusa dall'amministratore del server
ja: サーバ管理者が登録を解除する
nl: Registratie is momenteel gesloten door de serverbeheerder
pl: Rejestracja jest obecnie zamknięta przez administratora serwera
pt_br: O registro está atualmente fechado pelo administrador do servidor
pt_pt: O registro está atualmente fechado pelo administrador do servidor
ru: Регистрация в настоящее время закрыта администратором сервера.
tr: Kayıt şu anda sunucu yöneticisi tarafından kapatılıyor
ur: رجسٹریشن فی الحال سرور ناظم کی طرف سے بند ہے۔
vi: Quản trị máy chủ đang đóng tài khoản
zh_hans: 登记目前由服务器管理员关闭
zh_hant: 登記目前由服務器管理員關閉

source: You are now identified as %{nickname}
ar: أنت الآن تعرف على %{nickname}
bn: এখন আপনি সনাক্ত করা হয় %{nickname}
de: Sie werden jetzt als %{nickname} identifiziert
es: Ahora estás identificado como %{nickname}
fr: Vous êtes maintenant identifié comme %{nickname}
hi: अब आप के रूप में पहचाने जाते हैं %{nickname}
id: Anda sekarang diidentifikasi sebagai %{nickname}
it: Ora siete identificati come %{nickname}
ja: %{nickname} として識別できるようになりました
nl: U bent nu geïdentificeerd als %{nickname}
pl: Jesteś teraz zidentyfikowany jako %{nickname}
pt_br: Você está agora identificado como %{nickname}
pt_pt: Você está agora identificado como %{nickname}
ru: Теперь вы идентифицированы как %{nickname}
tr: Artık %{nickname} olarak tanımlanırsınız
ur: اب آپ کی شناخت بطور شناخت کی جاتی ہے۔ %{nickname}
vi: Bây giờ bạn được xác định là %{nickname}
zh_hans: 您现在被确认为 %{nickname}
zh_hant: 您現在被確認爲 %{nickname}

source: You must be identified to use ChanServ
ar: يجب أن تتعرف على (تشان سيرف)
bn: আপনাকে চ্যান সঠিকভাবে ব্যবহার করতে হবে
de: Sie müssen identifiziert ChanServ verwenden
es: Debes ser identificado para usar ChanServ
fr: Vous devez être identifié pour utiliser ChanServ
hi: आपको ChanServ का उपयोग करने की पहचान करनी चाहिए
id: Anda harus diidentifikasi untuk menggunakan ChanServ
it: Devi essere identificato per usare ChanServ
ja: チャンサーブの使用を識別する必要があります
nl: U moet geïdentificeerd worden om ChanServ te gebruiken
pl: Pacjent musi być zidentyfikowany do stosowania leku ChanServ
pt_br: Tem de ser identificado para utilizar ChanServ
pt_pt: Você deve ser identificado para usar o ChanServ
ru: Вы должны быть идентифицированы для использования ChanServ.
tr: ChanServ kullanmak için tanımlanmalıdır
ur: چان سیریز استعمال کرنے کے لیے آپ کی شناخت ضروری ہے۔
vi: Anh phải được nhận dạng để dùng ChanServ.
zh_hans: 您必须确定使用 ChanServ 的身份
zh_hant: 您必須確定使用 ChanServ 的身份

source: Confirm your RetroHexChat address
de: Bestätige deine RetroHexChat-Adresse
fr: Confirmez votre adresse RetroHexChat
id: Konfirmasi alamat RetroHexChat Anda
it: Conferma il tuo indirizzo RetroHexChat
ja: RetroHexChat のアドレスを確認してください
nl: Bevestig je RetroHexChat-adres
pl: Potwierdź swój adres w RetroHexChat
pt_br: Confirme seu endereço no RetroHexChat
pt_pt: Confirme o seu endereço no RetroHexChat
ru: Подтвердите свой адрес в RetroHexChat
zh_hans: 确认你的 RetroHexChat 地址
zh_hant: 確認你的 RetroHexChat 位址

source: Could not be saved
de: Konnte nicht gespeichert werden
fr: N'a pas pu être enregistré
id: Tidak dapat disimpan
it: Non è stato possibile salvare
ja: 保存できませんでした
nl: Kon niet worden opgeslagen
pl: Nie udało się zapisać
pt_br: Não foi possível salvar
pt_pt: Não foi possível guardar
ru: Не удалось сохранить
zh_hans: 无法保存
zh_hant: 無法儲存
