Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: click to insert
ar: يضاف ما يلي:
bn: ক্লিক করে যোগ করুন
de: Klicken Sie auf einfügen
es: haga clic en insertar
fr: cliquer pour insérer
hi: सम्मिलित करने के लिए क्लिक करें
id: klik untuk menyisipkan
it: cliccare per inserire
ja: インサートをクリック
ko: 자주 묻는 질문
nl: klik om in te voegen
pl: kliknij, aby wprowadzić
pt_pt: clique para inserir
ru: Нажмите, чтобы вставить
tr: eklemek için tıklayın
ur: رجسٹریشن پر کلک کريں
vi: Nhấn vào để chèn
zh_hans: 单击以插入
zh_hant: 單擊以插入

source: disabled
ar: المعوقين
bn: নিষ্ক্রিয়
de: Behinderte
es: discapacitados
fr: handicapés
hi: विकलांग
id: dinonaktifkan
it: disabili
ja: バリアフリー
ko: 이름 *
nl: uitgeschakeld
pl: wyłączone
pt_pt: desabilitado
ru: инвалид
tr: Evsiz engelliler
ur: معطل ہے
vi: bị tắt
zh_hans: 已禁用
zh_hant: 已禁用

source: enabled
ar: مُتاح
bn: সক্রিয়
de: aktiviert
es: habilitado
fr: activé
hi: सक्षम
id: diaktifkan
it: abilitata
ja: 対応可能
ko: 이름 *
nl: ingeschakeld
pl: włączone
pt_pt: habilitado
ru: включенный
tr: etkinleştiren etkinleştiren etkinleştiren etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştiren etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş etkinleştirilmiş
ur: ممکن
vi: đã bật
zh_hans: 启用
zh_hant: 啓用

source: expands to itself and will hit the recursion limit
ar: يتوسع إلى نفسه وسيضرب الحد الأقصى للتكرار
bn: পুনরাবৃত্তির সীমা অতিক্রম করে এবং সীমা অতিক্রান্ত করা হবে
de: erweitert sich zu sich selbst und wird die Rekursionsgrenze treffen
es: se expande a sí mismo y alcanzará el límite de recursión
fr: s'étend à lui-même et va frapper la limite de récursion
hi: खुद को बढ़ा देता है और पुनरावृत्ति सीमा को हिट करेगा
id: mengembang ke dirinya sendiri dan akan menekan batas rekursi
it: si espande a se stesso e colpirà il limite di ricorsione
ja: それ自体に拡大し、再帰の限界に当たる
ko: 자체로 확장하고 반복 한계를 명중합니다.
nl: breidt uit naar zichzelf en zal de recursie limiet raken
pl: rozszerza się na siebie i uderzy w limit rekursji
pt_pt: expande- se para si próprio e atingirá o limite de recursão
ru: Расширяется до самого себя и достигнет предела рекурсии
tr: Kendi başına genişliyor ve recursion limitini vuracak
ur: اپنے آپ میں وسعت دے گا اور ریورشن لمیٹڈ کو لگ جائے گا۔
vi: mở rộng ra chính nó và sẽ đạt giới hạn đệ quy
zh_hans: 向自己扩张,并会达到重现极限
zh_hant: 向自己擴張,並會達到重現極限

source: hover to preview
ar: قفزة إلى ما قبل المقابلة
bn: প্রাকদর্শন
de: Hover in der Vorschau
es: Hover para prever
fr: hover pour prévisualiser
hi: पूर्वावलोकन करने के लिए
id: hover untuk preview
it: Hover per l'anteprima
ja: ホバーをプレビューする
ko: hover 에 미리보기
nl: zweven naar voorbeeld
pt_pt: passar à antevisão
ru: Для предварительного просмотра
tr: önizlemek için
ur: پہلے کی بابت سوچیں
vi: bay tới xem thử
zh_hans: 徘徊以预览
zh_hant: 徘徊以預覽

source: identified
ar: محددة
bn: সনাক্ত করা হয়েছে
de: identifiziert
es: identificada
fr: identifiés
hi: पहचान
id: teridentifikasi
it: identificato
ja: 確認済み
ko: 이름 *
nl: geïdentificeerd
pl: zidentyfikowane
pt_pt: identificado
ru: идентифицированный
tr: Belirlendi tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit edilen tespit
ur: شناخت
vi: Nhận diện
zh_hans: 确定
zh_hant: 確定

source: invites
ar: الدعوات
bn: আমন্ত্রণ
de: Einladungen
es: invitaciones
fr: invite
hi: निमंत्रण
id: mengundang
it: invita
ko: 회사 소개
nl: uitnodigingen
pl: zaproszenia
pt_pt: convites
ru: приглашения
tr: davetli davetli davet davet davetli
ur: دعوت دو
vi: mời
zh_hans: 邀请
zh_hant: 邀請

source: is typing...
ar: هو الطباعة...
bn: টাইপিং বিরতি
de: ist...
es: está escribiendo...
fr: C'est taper...
id: mengetik...
it: sta digitando...
ja: は...
ko: ...을 입력
nl: is aan het typen...
pl: Wpisuje...
pt_pt: está a escrever...
ru: Впечатляет...
tr: Yazmak...
ur: دوبارہ شروع...
vi: đang gõ...
zh_hans: 正在输入...
zh_hant: 正在輸入...

source: messages
ar: رسائل
bn: বার্তা
de: Nachrichten
es: mensajes
hi: संदेश
id: pesan
it: messaggi
ja: メッセージ
ko: 이름 *
nl: berichten
pl: wiadomości
pt_pt: mensagens
ru: сообщения
tr: Mesaj mesajları
ur: پیغامات
vi: tin nhắn
zh_hans: 信件
zh_hant: 信件

source: not identified
ar: غير محددة
bn: সনাক্ত করা যায়নি
de: nicht identifiziert
es: no identificados
fr: non identifiés
hi: पहचान नहीं
id: tidak teridentifikasi
it: non identificato
ja: 識別されない
ko: 확인되지 않음
nl: niet geïdentificeerd
pl: niezidentyfikowany
pt_pt: não identificado
ru: не идентифицированный
tr: Tanımlanmamış değil
ur: معلوم نہیں
vi: chưa xác định
zh_hans: 未识别
zh_hant: 未識別

source: offline
ar: خارج الشبكة
bn: অফ-লাইন
fr: hors ligne
hi: ऑफ़लाइन
id: luring
ja: オフライン
ko: 이름 *
ru: оффлайн
tr: çevrimdışı çevrimdışı
ur: غیر متصل
vi: Tắt
zh_hans: 离线
zh_hant: 離線

source: one-shot
ar: طلقة واحدة
bn: এক বুলেট
de: Einschossen
es: 1-shot
fr: un seul coup
hi: एक शॉट
id: satu-tembakan
it: Un colpo
ja: ワンショット
ko: 원샷
nl: één schot
pl: 1-shot
pt_pt: um tiro
ru: один выстрел
ur: ایک بجلی
vi: Một viên
zh_hans: 一发
zh_hant: 一發

source: online
ar: على الإنترنت
bn: অনলাইন
de: online kaufen
fr: en ligne
hi: ऑनलाइन
id: daring
ja: オンライン
ko: 한국어
ru: онлайн
tr: Online online online online online
ur: آن لائن
vi: Trực tuyến
zh_hans: 在线
zh_hant: 在線

source: permanent
ar: دائمة
bn: স্থায়ী
es: permanente
fr: permanente
hi: स्थायी
id: permanen
it: permanente
ja: パープル
ko: 이름 *
pl: stałe
pt_pt: permanente
ru: постоянный
tr: Kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı kalıcı
ur: مستقل
vi: Thường xuyên
zh_hans: 常设
zh_hant: 常設

source: repeat
ar: تكرار
bn: পুনরাবৃত্তি
de: Wiederholung
es: repetición
fr: répéter
hi: दोहराना
id: ulangi
it: ripetizione
ja: リピート
ko: 제품 설명
nl: herhalen
pl: powtórzyć
pt_pt: repetir
ru: повторять
tr: Tekrar tekrar tekrar tekrar tekrar tekrar tekrarlayın
ur: دوبارہ
vi: lặp lại
zh_hans: 重复
zh_hant: 重複

source: shadows built-in /%{name}
ar: الظلال التي بنيت في%{name}
bn: ছায়াযুক্ত /%{name}
de: verdeckt den eingebauten Befehl /%{name}
es: oculta el comando integrado /%{name}
fr: masque la commande intégrée /%{name}
hi: छाया निर्मित /%{name}
id: menimpa perintah bawaan /%{name}
it: ombre integrate /%{name}
ja: 組み込みコマンド /%{name} を上書きします
ko: 그림자 내장 /%{name}
nl: ingebouwde schaduwen /%{name}
pl: shadow built- in /%{name}
pt_pt: sombras incorporadas /%{name}
ru: Тени, встроенные%{name}
tr: gölgeler yerleşik /%{name}
ur: سایہ‌دار /%{name}
vi: Bóng được xây dựng trong /%{name}
zh_hans: 会覆盖内置命令 /%{name}
zh_hant: 內置陰影 / %{name}

source: timed
ar: الوقت(د)
bn: সময়সীমা
de: Zeit
fr: chronométrés
hi: समयबद्ध
id: waktu
it: tempo
ja: タイムード
ko: 시간 :
nl: getimed
pl: w czasie
pt_pt: cronometrado
ru: временный
tr: Zamanlandı
ur: وقت
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: * Channel not found
ar: * لم يعثر على القناة
bn: * চ্যানেল পাওয়া যায়নি
de: * Kanal nicht gefunden
es: * Canal no encontrado
fr: * Chaîne non trouvée
hi: * चैनल नहीं मिला
id: Kanal tak ditemukan
it: * Canale non trovato
ja: * チャンネルが見つかりません
ko: * 찾을 수 없음
nl: * Kanaal niet gevonden
pl: * Kanał nie znaleziono
pt_pt: * Canal não encontrado
ru: Канал не найден
tr: * Kanal bulunamadı
ur: * چینل نہیں ملا
vi: Không tìm thấy kênh
zh_hans: * 找不到频道
zh_hant: * 找不到頻道

source: * Missing invite channel
ar: * قناة دعوة مفقودة
bn: * অনুপস্থিত চ্যানেল
de: * Fehlender Einladekanal
es: * Canal de invitación perdido
fr: * Chaîne d'invitation manquante
hi: * मिसिंग आमंत्रित चैनल
id: * Saluran undangan hilang
it: * canale di invito mancante
ja: * 招待チャンネルを見逃すこと
ko: * 초대 채널
nl: * Ontbrekend uitnodigingskanaal
pl: * Brak kanału zaproszeń
pt_pt: * Canal de convite em falta
ru: Пропавший канал приглашений
tr: * Eksik davet kanalı
ur: * مفقود دعوتی چینل
vi: Thiếu kênh mời
zh_hans: * 缺少邀请频道
zh_hant: * 缺少邀請頻道

source: * Missing invite target
ar: * مفقودة هدف الدعوة
bn: * অনুপস্থিত লক্ষ্য
de: * Fehlende Einladung Ziel
es: * Objetivo de invitación perdido
fr: * La cible d'invitation manquante
hi: * मिसिंग आमंत्रित लक्ष्य
id: * Hilang target undangan
it: * Obiettivo di invito mancante
ja: * 招待対象を見逃すこと
ko: * 초대 대상
nl: * Ontbrekende uitnodiging doel
pl: * Brak celu zaproszenia
pt_pt: * Alvo de convite em falta
ru: * Пропавшая цель приглашения
tr: * Eksik davet hedefi
ur: * مفقود ہدف کو دعوت دیتا ہے۔
vi: Thiếu khách mời
zh_hans: * 缺少邀请目标
zh_hant: * 缺少邀請目標

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
hi: लेखा
id: Akun
ja: パスワード
ko: 계좌정보
pl: Konto
pt_pt: Conta
ru: Счет
tr: Hesap Hesabı
ur: اکاؤنٹ
vi: Tài khoản
zh_hans: 账户
zh_hant: 賬戶

source: Alias Editor
bn: উপনাম সম্পাদন ব্যবস্থা
fr: Éditeur Alias
hi: उपनाम संपादक
id: Penyunting Alias
ja: エイリアスエディタ
ko: Alias 편집기
pl: Edytor pseudonimów
pt_pt: Editor de Alias
ru: Редактор Alias
ur: ایڈیٹر
vi: Trình biên soạn Alias
zh_hans: 别名编辑器
zh_hant: 別名編輯器

source: Arcade
bn: আর্কেড
hi: आर्केड
ja: アーケード
ko: 주요 특징
ru: аркада
tr: Arcade Arcade
ur: عرفیت
vi: Mái vòm
zh_hans: 拱门
zh_hant: 拱門

source: Auto Respond
bn: সাড়া
de: Autobeantwortung
es: Respuesta automática
fr: Réponse automatique
hi: ऑटो जवाब
id: Jawab Otomatis
it: Risposta automatica
ja: 自動応答
ko: 자동 응답
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
pt_pt: Responder automaticamente
ru: Автоответчик
ur: خود کار جواب
vi: Tự động trả lời
zh_hans: 自动响应
zh_hant: 自動響應

source: Bio
bn: বায়ো
de: Biozid
hi: बायो
it: Biologico
ja: バイオテクノロジー
ko: 제품정보
ru: Биография
tr: Bio Bio Bio Bio
ur: بایو
vi: Sinh học
zh_hans: 生物
zh_hant: 生物

source: Bio is limited to 200 characters; extra text was not kept.
ar: ويقتصر بيولوجي على 200 شخص؛ ولم يُحتفظ بنص إضافي.
bn: বায়োর সংখ্যা ২০০ অক্ষরের সীমিত; অতিরিক্ত টেক্সট রাখা হয়নি।
de: Bio ist auf 200 Zeichen begrenzt; extra Text wurde nicht gehalten.
es: La bio se limita a 200 caracteres; no se mantuvo texto extra.
fr: La bio est limitée à 200 caractères; aucun texte supplémentaire n'a été conservé.
hi: बायो 200 वर्ण तक सीमित है; अतिरिक्त पाठ नहीं रखा गया था।
id: Bio dibatasi sampai 200 karakter; teks tambahan tidak disimpan.
it: Bio è limitato a 200 caratteri; testo extra non è stato mantenuto.
ja: バイオは200文字に制限され、テキストが保存されていない。
ko: 바이오는 200 문자로 제한됩니다. 추가 텍스트는 유지되지 않았습니다.
nl: Bio is beperkt tot 200 tekens; extra tekst werd niet bewaard.
pl: Bio jest ograniczone do 200 znaków; dodatkowy tekst nie został zachowany.
pt_pt: Bio é limitado a 200 caracteres; texto extra não foi mantido.
ru: Био ограничено 200 символами, дополнительный текст не сохранился.
tr: Bio 200 karakterle sınırlıdır; ekstra metin tutmadı.
ur: Bio صرف 200 حروف تک محدود ہے؛ مزید متن نہیں رکھا گیا۔
vi: Sinh học chỉ có 200 ký tự; không giữ thêm văn bản.
zh_hans: Bio限定为200个字符;额外文本没有保存.
zh_hant: Bio限定爲200個字符;額外文本沒有保存.

source: Bot Management
ar: إدارة السفن
bn: বোট ব্যবস্থাপনা
fr: Gestion du bot
hi: बॉट प्रबंधन
id: Manajemen Bot
it: Gestione del Bot
ja: ボット管理
ko: Bot 관리
nl: Botbeheer
pl: Zarządzanie botami
pt_pt: Gestão de Bots
ru: Управление ботом
tr: Bot Yönetimi
ur: بھٹ انتظام
vi: Quản lý Bot
zh_hans: 机器人管理
zh_hant: 機器人管理

source: Cancel notice
ar: إشعار بالإلغاء
bn: কর্ম বাতিল করুন
de: Kündigungsfrist
es: Cancelación
fr: Annuler l'avis
hi: सूचना रद्द करना
id: Batalkan pemberitahuan
it: Annulla notifica
ja: キャンセルについて
ko: 공지사항
nl: Bericht annuleren
pl: Anuluj ogłoszenie
pt_pt: Cancelar notificação
ru: Отменить уведомление
tr: İptal bildirimi
ur: نظر انداز کریں
vi: Thôi thông báo
zh_hans: 取消通知
zh_hant: 取消通知

source: Channel Central
ar: القناة المركزية
bn: চ্যানেল মধ্যName
de: Kanal Central
es: Canal Central
fr: Canal Central
hi: चैनल सेंट्रल
id: Pusat Saluran
it: Canale centrale
ja: チャネルの中央
ko: 채널 센트럴
nl: Kanaal centraal
pl: Kanał centralny
pt_pt: Canal Central
ru: Центральный канал
ur: چینل وسطی
vi: Kênh
zh_hans: 中央频道
zh_hant: 中央頻道

source: Channel Central: %{channel}
ar: القناة المركزية: %{channel}
bn: চ্যানেল মধ্য: %{channel}
de: Kanalzentrale: %{channel}
es: Central del canal: %{channel}
fr: Centre du canal : %{channel}
hi: चैनल सेंट्रल: %{channel}
id: Pusat Kanal: %{channel}
it: Canale centrale: %{channel}
ja: チャンネル セントラル: %{channel}
ko: 채널 중앙: %{channel}
nl: Kanaalcentrum: %{channel}
pl: Kanał Centralny: %{channel}
pt_pt: Canal Central: %{channel}
ru: Центральный канал: %{channel}
tr: Kanal Merkezi: %{channel}
ur: چینل سینٹر: %{channel}
vi: Kênh giữa: %{channel}
zh_hans: 频道中心：%{channel}
zh_hant: 頻道中心:%{channel}

source: Channel List
ar: قائمة القنوات
bn: চ্যানেলের তালিকা
de: Kanalliste
es: Lista de canales
fr: Liste des canaux
hi: चैनल सूची
id: Daftar Saluran
it: Elenco dei canali
ja: チャンネルリスト
ko: 채널 목록
nl: Kanaallijst
pl: Lista kanałów
pt_pt: Lista de Canais
ru: Список каналов
ur: چینل فہرست
vi: Kênh
zh_hans: 频道列表
zh_hant: 頻道列表

source: Channel not found
ar: لم يعثر على القناة
bn: চ্যানেল পাওয়া যায়নি
de: Kanal nicht gefunden
es: Canal no encontrado
fr: Canal non trouvé
hi: चैनल नहीं मिला
id: Kanal tak ditemukan
it: Canale non trovato
ja: チャンネルが見つかりません
ko: 찾을 수 없음
nl: Kanaal niet gevonden
pl: Nie znaleziono kanału
pt_pt: Canal não encontrado
ru: Канал не найден
tr: Kanal bulunamadı
ur: چینل نہیں پائی گئی
vi: Không tìm thấy kênh
zh_hans: 找不到频道
zh_hant: 找不到頻道

source: Choose a role.
ar: اختر دور
bn: একটি ভূমিকা বেছে নিন ।
de: Wählen Sie eine Rolle.
es: Elige un papel.
fr: Choisissez un rôle.
hi: एक भूमिका चुनें।
id: Pilih peran.
it: Scegli un ruolo.
ja: ロールを選択します。
ko: 역할 선택.
nl: Kies een rol.
pl: Wybierz rolę.
pt_pt: Escolha um papel.
ru: Выберите роль.
tr: Bir rol seçin.
ur: ایک کردار منتخب کریں ۔
vi: Chọn một vai đi.
zh_hans: 选择一个角色.
zh_hant: 選擇一個角色.

source: Choose an access level.
ar: اختر مستوى الدخول
bn: একটি দক্ষতা স্তর বেছে নিন।
de: Wählen Sie eine Zugriffsebene.
es: Elige un nivel de acceso.
fr: Choisissez un niveau d'accès.
hi: पहुँच स्तर चुनें।
id: Pilih tingkat akses.
it: Scegli un livello di accesso.
ja: アクセスレベルを選択します。
ko: 액세스 레벨을 선택하십시오.
nl: Kies een toegangsniveau.
pl: Wybierz poziom dostępu.
pt_pt: Escolha um nível de acesso.
ru: Выберите уровень доступа.
tr: Bir erişim seviyesi seçin.
ur: رسائی کی سطح منتخب کیجئے۔
vi: Chọn một cấp độ truy cập.
zh_hans: 选择访问级别 。
zh_hant: 選擇訪問級別 。

source: Contact note
ar: مذكرة اتصال
bn: নোটের পরিচিতি
de: Kontakthinweis
es: Nota de contacto
fr: Note de contact
hi: संपर्क नोट
id: Catatan kontak
it: Nota di contatto
ja: コンタクトノート
ko: 연락처
nl: Contactnota
pl: Nota kontaktowa
pt_pt: Nota de contacto
ru: Контактная записка
tr: İletişim notu
ur: رابطہ کریں
vi: Ghi chú liên lạc
zh_hans: 联系说明
zh_hant: 聯繫說明

source: Custom Menus
ar: العرف
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
hi: कस्टम मेनू
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
ko: 주문 메뉴
nl: Aangepast menu's
pl: Menu użytkownika
pt_pt: Menus Personalizados
ru: Пользовательское меню
tr: Özel Menüler
ur: حساب
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: Deleted
bn: মুছে ফেলা হয়েছে
de: Gelöscht
es: Suprimido
fr: Supprimé
hi: हटाना
id: Dihapus
it: Eliminato
ja: 削除された
ko: 파일 형식
nl: Verwijderd
pl: Usunięty
pt_pt: Removido
ru: Удаленный
ur: حذف
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Enter a channel for this action.
ar: أدخل قناة لهذا العمل
bn: এই কাজের জন্য একটি চ্যানেল লিখুন ।
de: Geben Sie einen Kanal für diese Aktion ein.
es: Introduzca un canal para esta acción.
fr: Saisissez un canal pour cette action.
hi: इस कार्रवाई के लिए एक चैनल दर्ज करें।
id: Masukkan kanal untuk aksi ini.
it: Inserisci un canale per questa azione.
ja: このアクションのチャンネルを入力します。
ko: 이 작업을 위한 채널을 입력합니다.
nl: Voer een kanaal in voor deze actie.
pl: Wprowadź kanał dla tej akcji.
pt_pt: Indique um canal para esta acção.
ru: Введите канал для этого действия.
tr: Bu eylem için bir kanal girin.
ur: اس عمل کے لیے چینل داخل کریں۔
vi: Nhập kênh cho hành động này.
zh_hans: 输入此动作的频道 。
zh_hant: 輸入此動作的頻道 。

source: Enter a channel to create.
ar: أدخل قناة لخلقها
bn: নির্মাণ করার জন্য একটি চ্যানেল নির্বাচন করুন ।
de: Geben Sie einen Kanal ein, um zu erstellen.
es: Introduzca un canal para crear.
fr: Entrez un canal à créer.
hi: बनाने के लिए एक चैनल दर्ज करें।
id: Masukkan kanal untuk dibuat.
it: Inserisci un canale per creare.
ja: 作成するチャンネルを入力してください。
ko: 채널을 입력하여 만듭니다.
nl: Voer een kanaal in om aan te maken.
pl: Wprowadź kanał do tworzenia.
pt_pt: Digite um canal para criar.
ru: Введите канал для создания.
tr: oluşturmak için bir kanal girin.
ur: تخلیق کے لیے چینل داخل کریں.
vi: Nhập một kênh cần tạo.
zh_hans: 输入要创建的频道 。
zh_hant: 輸入要創建的頻道 。

source: Enter a channel to inspect.
ar: أدخل قناة للتفتيش
bn: পরীক্ষা করার জন্য একটি চ্যানেল লিখুন ।
de: Geben Sie einen Kanal ein, um zu überprüfen.
es: Entra en un canal para inspeccionar.
fr: Entrez dans un canal à inspecter.
hi: जांच करने के लिए एक चैनल दर्ज करें।
id: Masukkan saluran untuk memeriksa.
it: Inserisci un canale per ispezionare.
ja: 検査するチャンネルを入力してください。
ko: 검사할 수 있는 수로를 입력하십시오.
nl: Voer een kanaal in om te inspecteren.
pl: Wprowadź kanał do inspekcji.
pt_pt: Digite um canal para inspecionar.
ru: Введите канал для проверки.
tr: Kontrol etmek için bir kanal girin.
ur: جانچنے کے لیے چینل داخل کریں۔
vi: Nhập kênh để kiểm tra.
zh_hans: 输入要检查的频道 。
zh_hant: 輸入要檢查的頻道 。

source: Enter a new password.
ar: أدخل كلمة سر جديدة
bn: নতুন পাসওয়ার্ড লিখুন।
de: Geben Sie ein neues Passwort ein.
es: Introduzca una nueva contraseña.
fr: Saisissez un nouveau mot de passe.
hi: नया पासवर्ड दर्ज करें।
id: Masukkan sandi baru.
it: Inserisci una nuova password.
ja: パスワードを入力してください。
ko: 새 비밀번호 입력
nl: Geef een nieuw wachtwoord.
pl: Wprowadź nowe hasło.
pt_pt: Digite uma nova senha.
ru: Введите новый пароль.
tr: Yeni bir şifre girin.
ur: نیا خفیہ لفظ داخل کریں.
vi: Nhập mật khẩu mới.
zh_hans: 输入新的密码。
zh_hant: 輸入新的密碼。

source: Enter a nick for this action.
ar: إدخلْ a نيك لهذا العملِ.
bn: এই কাজের জন্য একটি ডাকনাম লিখুন ।
de: Geben Sie einen Spitz für diese Aktion ein.
es: Introduzca un nick para esta acción.
fr: Saisissez un pseudo pour cette action.
hi: इस कार्रवाई के लिए एक शून्य दर्ज करें।
id: Masukkan nick untuk tindakan ini.
it: Inserisci un nick per questa azione.
ja: このアクションのニックネームを入力してください。
ko: 이 작업을 위해 니켈을 입력하십시오.
nl: Voer een nick in voor deze actie.
pl: Wpisz nick dla tej akcji.
pt_pt: Indique uma alcunha para esta acção.
ru: Введите ник для этого действия.
tr: Bu eylem için bir nick girin.
ur: اس عمل کے لیے پلگ ان داخل کريں
vi: Nhập một vết cho hành động này.
zh_hans: 输入此动作的昵称 。
zh_hant: 輸入此動作的暱稱 。

source: Enter a nick to inspect.
ar: إدخلْ a نيك للتَفتيش.
bn: পরীক্ষা করার জন্য একটি উপনাম লিখুন ।
de: Geben Sie einen Spitz, um zu überprüfen.
es: Introdúzcalo para inspeccionar.
fr: Entrez un pseudo à inspecter.
hi: निरीक्षण करने के लिए एक शून्य दर्ज करें।
id: Masukkan nick untuk memeriksa.
it: Inserire un nick per ispezionare.
ja: 検査にニックネームを入力してください。
ko: 검사에 니켈을 입력하십시오.
nl: Voer een nick in om te inspecteren.
pl: Wpisz nick do inspekcji.
pt_pt: Digite uma alcunha para inspecionar.
ru: Введите ник, чтобы проверить.
tr: İncelemek için bir nick girin.
ur: جانچنے کے لئے ایک سرور میں داخل کریں.
vi: Nhập một vết để kiểm tra.
zh_hans: 输入昵称检查 。
zh_hant: 輸入暱稱檢查 。

source: Enter the current nick.
ar: أدخل النيك الحالي
bn: বর্তমান উপনাম লিখুন
de: Geben Sie den aktuellen Nick ein.
es: Entra en el negro actual.
fr: Saisissez le pseudo actuel.
hi: वर्तमान निक दर्ज करें।
id: Masukkan nick saat ini.
it: Inserisci il nick corrente.
ja: 現在のニックネームを入力してください。
ko: 현재 니켈을 입력하십시오.
nl: Voer de huidige nick in.
pl: Wprowadź bieżący nick.
pt_pt: Indique a alcunha actual.
ru: Введите текущий ник.
tr: Mevcut nick'e girin.
ur: حالیہ پلگ ان داخل كیجیے۔
vi: Hãy nhập vào nút hiện tại.
zh_hans: 输入当前昵称 。
zh_hant: 輸入當前暱稱 。

source: Enter the new nick.
ar: أدخل النيك الجديد
bn: নতুন উপনাম লিখুন ।
de: Geben Sie den neuen Nick ein.
es: Entra en el nuevo nick.
fr: Entrez le nouveau pseudo.
hi: नई निक दर्ज करें।
id: Masukkan nick baru.
it: Entra nel nuovo nick.
ja: 新しいニックネームを入力してください。
ko: 새로운 니켈을 입력하십시오.
nl: Geef de nieuwe nick.
pl: Wprowadź nowy nick.
pt_pt: Digite a nova alcunha.
ru: Введите новый ник.
tr: Yeni nick'e girin.
ur: نیا پلگ ان داخل کرو
vi: Hãy tham gia bản mới.
zh_hans: 输入新昵称 。
zh_hant: 輸入新暱稱 。

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류 수정
nl: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
tr: Hata
ur: خامی
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Failed to update bot status.
ar: فشل في تحديث حالة الخردة.
bn: অবস্থা আপডেট করতে ব্যর্থ।
de: Verfehlt, den Bot-Status zu aktualisieren.
fr: Impossible de mettre à jour l'état du bot.
hi: बोट स्टेटस अपडेट करने में विफल रहा।
id: Gagal memperbarui status robot.
it: Non è riuscito ad aggiornare lo stato del bot.
ja: ボットステータスを更新できなかった。
ko: 봇 상태를 업데이트하는 실패.
nl: Bijwerken van botstatus is mislukt.
pl: Nie udało się zaktualizować statusu bot.
pt_pt: Não foi possível atualizar o estado do bot.
ru: Не удалось обновить статус бота.
tr: Bot statüsünü güncellemek için başarısız oldu.
ur: بوٹ حالت کو تجدید کرنے میں ناکامی
vi: Lỗi cập nhật trạng thái robot.
zh_hans: 更新 bot 状态失败 。
zh_hant: 更新 bot 狀態失敗 。

source: Flood Protection
ar: الحماية من الفيضانات
bn: বন্যা সুরক্ষা
de: Hochwasserschutz
es: Protección de inundaciones
fr: Protection contre les inondations
hi: बाढ़ संरक्षण
id: Perlindungan Banjir
it: Protezione delle inondazioni
ja: 洪水の保護
ko: 홍수 보호
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
pt_pt: Protecção contra inundações
ru: защита от наводнений
tr: Taş Koruma
ur: طوفان سے بچاؤ
vi: Bảo vệ lũ lụt
zh_hans: 防洪
zh_hant: 防洪
