Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Highlight Words
ar: الكلمات البارزة
bn: শব্দ উজ্জ্বল করা হবে
de: Wörter markieren
es: Palabras de alto nivel
fr: Mettre en évidence les mots
hi: हाइलाइट शब्द
id: Sorot Kata
it: Parole in evidenza
ja: 高い単語
ko: 높은 낱말
nl: Woorden markeren
pl: Zaznacz słowa
pt_pt: Realçar palavras
ru: Выделить слова
ur: تیز تیز الفاظ
vi: Từ tô sáng
zh_hans: 突出显示单词
zh_hant: 突出顯示單詞

source: Idle for
bn: কর্মবিহীন অবস্থা
de: Idle für
fr: Idle pour
id: Diam
it: Idle per
ja: アイドル用
ko: 아이들을위한
nl: Inactief voor
pt_pt: Ocioso para
ru: Идли для
ur: جگہ
vi: Nghỉ
zh_hans: 闲置为
zh_hant: 閒置爲

source: Invite to Channel...
ar: دعوة إلى القناة...
bn: চ্যানেলে আমন্ত্রণ জানান...
de: Einladung an Channel...
es: Invitar a Channel...
fr: Invitez à Channel...
hi: चैनल को आमंत्रित करें ...
id: Undang ke Saluran...
it: Invita a Channel...
ja: チャネルへの招待
ko: 채널에 Invite ...
nl: Uitnodigen bij kanaal...
pl: Zaproszenie na Kanał...
pt_pt: Convidar para o Canal...
ru: Приглашаем на канал...
tr: Kanala Davet Et...
ur: چینل کی دعوت...
vi: Mời lên kênh...
zh_hans: 邀请到频道...
zh_hant: 邀請到頻道...

source: Join throttle disabled.
ar: انضموا إلى المعاقين
bn: থ্রোটল নিষ্ক্রিয়.
de: Schließen Sie die Klappe deaktiviert.
es: Únete al acelerador desactivado.
fr: Rejoignez les gaz désactivés.
hi: थ्रॉटल विकलांगता में शामिल हों।
id: Gabungan throttle dinonaktifkan.
it: Unisciti a teppista disattivata.
ja: スロットル無効にしてください。
ko: throttle 비활성화.
nl: Doe mee met gaspedaal uitgeschakeld.
pl: Dołącz do wyłączonego gazu.
pt_pt: Ligar ao acelerador desactivado.
ru: Присоединяйтесь к инвалидам.
tr: throttle'a katılın.
ur: معذور ہو جاؤ.
vi: Vô hiệu hóa ga.
zh_hans: 加入节流阀禁用 。
zh_hant: 加入節流閥禁用 。

source: Join throttle must be a non-negative integer.
ar: الإنضمام إلى (ثوراتل) يجب أن يكون ثلاجة غير مؤثرة
bn: থ্রোটল নিশ্চয়ই পূর্ণসংখ্যা না.
de: Join Drossel muss eine nicht-negative ganze Zahl sein.
es: Únete al acelerador debe ser un entero no negativo.
fr: Joindre les gaz doit être un entier non négatif.
hi: थ्रोटल में शामिल होने के लिए एक गैर-नकारात्मक पूर्णांक होना चाहिए।
id: Gabungan throttle harus berupa integer non-negatif.
it: Unisciti all'acceleratore deve essere un intero non negativo.
ja: スロットルに参加するには、非負の整数でなければなりません。
ko: throttle에 가입하면 비 부정적인 정수가 있어야합니다.
nl: Sluit gas toe moet een niet-negatief geheel getal zijn.
pl: Przyłącz przepustnicę musi być nieujemną liczbą całkowitą.
pt_pt: Juntar o acelerador deve ser um inteiro não-negativo.
ru: Присоединение дросселя должно быть неотрицательным целым числом.
tr: throttle'a katılın, non-negative tam olarak olmalıdır.
ur: اس میں داخلے کے لیے ضروری ہے کہ ایک غیر مصدر اندراج شدہ ہو۔
vi: Gia nhập với ga phải là một số nguyên không phải âm tính.
zh_hans: 加入节流阀必须是非负整数.
zh_hant: 加入節流閥必須是非負整數.

source: Join throttle set to %{seconds} seconds.
ar: تم ضبط حد الانضمام إلى %{seconds} ثانية.
bn: যোগদানের সীমা %{seconds} সেকেন্ডে সেট করা হয়েছে।
de: Beitrittsdrossel auf %{seconds} Sekunden gesetzt.
es: Límite de entrada configurado en %{seconds} segundos.
fr: Limitation d'entrée réglée à %{seconds} secondes.
hi: जॉइन सीमा %{seconds} सेकंड पर सेट की गई।
id: Pembatasan bergabung diatur ke %{seconds} detik.
it: Limite di accesso impostato a %{seconds} secondi.
ja: 参加制限を%{seconds}秒に設定しました。
ko: 참가 제한이 %{seconds}초로 설정되었습니다.
nl: Deelnamelimiet ingesteld op %{seconds} seconden.
pl: Limit dołączania ustawiono na %{seconds} sekund.
pt_pt: Limite de entrada definido para %{seconds} segundos.
ru: Ограничение входа установлено на %{seconds} секунд.
tr: Katılım sınırı %{seconds} saniye olarak ayarlandı.
ur: شمولیت کی حد %{seconds} سیکنڈ پر سیٹ کر دی گئی۔
vi: Giới hạn tham gia đã được đặt thành %{seconds} giây.
zh_hans: 加入限流已设置为 %{seconds} 秒。
zh_hant: 加入限流已設定為 %{seconds} 秒。

source: Keyboard Shortcuts
ar: SLEboard Shortcuts
bn: কি-বোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintas Papan Ketik
it: Tastiera Scorciatoie
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos do Teclado
ru: Клавишные ярлыки
tr: Finger Shortcuts
ur: جلدازجلد
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 日本語 English
ko: 한국어
nl: Taal
pl: Język
pt_pt: Língua
ru: Язык языка
tr: Dil Dili
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last Seen (Whowas)
ar: آخر شاهد (من كان)
bn: সর্বশেষ প্রদর্শিত (এইচ.টি.পি)
de: Zuletzt angesehen (Whowas)
es: Último visto (¿Quién era)
fr: Dernière vue (qui était)
id: Terakhir Terlihat (Whowas)
it: Ultimo Seen (Chi è stato)
ja: 最終参照(Whowas)
ko: 최근 본 (Whowas)
nl: Laatste keer gezien (Whowas)
pl: Ostatnio widziana (Whowas)
pt_pt: Última Visto (Quem Foi)
ru: Последний увиденный (Whowas)
ur: آخری سین ( کون تھا )
vi: Lần cuối nhìn thấy
zh_hans: Last Seven (Who was) (原始内容存档于2018年).
zh_hant: Last Seven (Who was) (原始內容存檔於2018年).

source: Last Seen: %{target}
ar: آخر ظهور: %{target}
bn: সর্বশেষ দেখা: %{target}
de: Zuletzt gesehen: %{target}
es: Visto por última vez: %{target}
fr: Dernière vue : %{target}
hi: अंतिम बार देखा गया: %{target}
id: Terakhir terlihat: %{target}
it: Ultima visualizzazione: %{target}
ja: 最終確認: %{target}
ko: 마지막 접속: %{target}
nl: Laatst gezien: %{target}
pl: Ostatnio widziany: %{target}
pt_pt: Visto pela última vez: %{target}
ru: Последний визит: %{target}
tr: Son görülme: %{target}
ur: آخری بار دیکھا گیا: %{target}
vi: Lần cuối thấy: %{target}
zh_hans: 最后在线：%{target}
zh_hant: 最後上線：%{target}

source: Last seen
ar: شوهد آخر مرة
bn: পদবি
de: Letzter Beitrag
es: Último visto
fr: Dernière vue
hi: देखा गया
id: Terakhir terlihat
it: Ultimo accesso
ja: 最後に見ました
ko: 마지막으로 본
nl: Laatst gezien
pl: Ostatnio widziana
pt_pt: Visto pela última vez
ru: Последний раз видел
tr: Son görüldü
ur: آخری مشاہدہ
vi: Xem lần cuối
zh_hans: 最后一次见到
zh_hant: 最後一次見到

source: Loading %{channel}...
ar: جارٍ تحميل %{channel}...
bn: %{channel} লোড হচ্ছে...
de: %{channel} wird geladen...
es: Cargando %{channel}...
fr: Chargement de %{channel}...
hi: %{channel} लोड हो रहा है...
id: Memuat %{channel}...
it: Caricamento di %{channel}...
ja: %{channel}を読み込み中...
ko: %{channel} 로드 중...
nl: %{channel} laden...
pl: Wczytywanie %{channel}...
pt_pt: A carregar %{channel}...
ru: Загрузка %{channel}...
tr: %{channel} yükleniyor...
ur: %{channel} لوڈ ہو رہا ہے...
vi: Đang tải %{channel}...
zh_hans: 正在加载 %{channel}...
zh_hant: 正在載入 %{channel}...

source: MOTD
de: MODELLE
hi: साइटमैप
ja: モットD
ko: 사이트맵
ru: МОТД
ur: میکسیکو
zh_hans: 移动
zh_hant: 移動

source: Message must be 200 characters or less
ar: الرسالة يجب أن تكون 200 شخص أو أقل
bn: বার্তা অন্তত ২০০ অক্ষরবিশিষ্ট হওয়া আবশ্যক
de: Nachricht muss 200 Zeichen oder weniger
es: El mensaje debe ser de 200 caracteres o menos
fr: Le message doit être de 200 caractères ou moins
hi: संदेश 200 वर्ण या उससे कम होना चाहिए
id: Pesan harus 200 karakter atau kurang
it: Il messaggio deve essere 200 caratteri o meno
ja: メッセージは200文字以内
ko: 메시지는 200자 이하이어야 합니다.
nl: Bericht moet 200 tekens of minder zijn
pl: Wiadomość musi być 200 znaków lub mniej
pt_pt: A mensagem deve ter 200 caracteres ou menos
ru: Сообщение должно быть 200 символов или меньше.
tr: Mesaj 200 karakter veya daha az olmalıdır
ur: پیام 200 حروف یا کم ہونا چاہیے۔
vi: Thông điệp phải là 200 ký tự hay ít hơn
zh_hans: 信件必须是200个字符或以下
zh_hant: 信件必須是200個字符或以下

source: Mute (channel)
bn: নিঃশব্দ (চ্যানেল)
de: Mute (Kanal)
es: Mute (canal)
fr: Mute (canal)
hi: म्यूट (चैनल)
it: Mute (canale)
ja: ミュート(チャンネル)
ko: Mute (채널)
nl: Dempen (kanaal)
pl: Mute (kanał)
pt_pt: Mudo (canal)
ru: Mute (канал)
ur: خاموش رہیں
vi: Mục
zh_hans: 静音( 频道)
zh_hant: 靜音( 頻道)

source: Nickname
ar: الاسم:
bn: ডাকনাম
es: Apodo
fr: Pseudo
hi: उपनाम
id: Nama panggilan
it: Cognome
ja: ニックネーム
ko: 이름 *
nl: Bijnaam
pt_pt: Apelido
ru: Прозвище
ur: نکنام
vi: Biệt danh
zh_hans: 昵称
zh_hant: 暱稱

source: Nickname is required
ar: الإسم مطلوب
bn: ডাকনাম আবশ্যক
de: Nickname ist erforderlich
es: Se requiere apodo
fr: Pseudo requis
hi: उपनाम की आवश्यकता है
id: Nama panggilan diperlukan
it: Nickname è richiesto
ja: ニックネームが必要です
ko: Nickname이 필요합니다.
nl: Bijnaam is vereist
pl: Wymagany jest nickname
pt_pt: Apelido é necessário
ru: Имя необходимо
tr: Nickname gereklidir
ur: نکنام لازمی ہے۔
vi: Biệt danh là cần thiết
zh_hans: 需要昵称
zh_hant: 需要暱稱

source: Nickname is required.
ar: الإسم مطلوب
bn: উপনাম আবশ্যক।
de: Nickname ist erforderlich.
es: Se requiere apodo.
fr: Le Pseudo est requis.
hi: उपनाम की आवश्यकता है।
id: Nama panggilan diperlukan.
it: Nickname è richiesto.
ja: ニックネームが必要です。
ko: Nickname이 필요합니다.
nl: Bijnaam is vereist.
pl: Wymagany jest pseudonim.
pt_pt: A alcunha é necessária.
ru: Имя необходимо.
tr: Nickname gereklidir.
ur: نکنام لازمی ہے۔
vi: Biệt danh là cần thiết.
zh_hans: 需要昵称 。
zh_hant: 需要暱稱 。

source: No server settings changed.
ar: لا تغيرت أماكن الخادم
bn: কোনো সার্ভারের বৈশিষ্ট্য পরিবর্তন করা হয়নি ।
de: Keine Servereinstellungen geändert.
es: No ha cambiado la configuración del servidor.
fr: Aucun paramètre serveur n'a été modifié.
hi: कोई सर्वर सेटिंग्स बदल गया।
id: Tak ada pengaturan server yang berubah.
it: Nessuna impostazione del server è cambiata.
ja: サーバーの設定は変更されません。
ko: 서버 설정이 변경되지 않습니다.
nl: Geen serverinstellingen gewijzigd.
pl: Nie zmieniono ustawień serwera.
pt_pt: Nenhuma configuração do servidor foi alterada.
ru: Настройки сервера не изменились.
tr: Hiçbir sunucu ayarları değişti.
ur: کوئی سرور ترتیبات تبدیل نہیں ہوئیں۔
vi: Không thay đổi thiết lập máy phục vụ.
zh_hans: 没有更改服务器设置 。
zh_hant: 沒有更改服務器設置 。

source: Notice message
ar: رسالة الإشعار
bn: সূচনা প্রদান করুন
fr: Message de notification
hi: सूचना संदेश
id: Pemberitahuan pesan
it: Avviso messaggio
ko: 공지사항
nl: Bericht
pl: Komunikat
pt_pt: Mensagem de aviso
ru: Уведомление
tr: Mesaj
ur: پیغام پر غور کریں
vi: Thông báo
zh_hans: 通知信息
zh_hant: 通知信息

source: Notice message cannot be empty
ar: رسالة الإشعار لا يمكن أن تكون فارغة
bn: ফাঁকা বার্তা পাঠানো যাবে না
de: Nachricht kann nicht leer sein
es: El mensaje no puede estar vacío
fr: Message de notification ne peut pas être vide
hi: सूचना संदेश खाली नहीं हो सकता
id: Pemberitahuan pesan tidak dapat kosong
it: Il messaggio di avviso non può essere vuoto
ja: 通知メッセージは空にすることはできません
ko: 공지 메시지가 비어있을 수 없습니다
nl: Bericht mag niet leeg zijn
pl: Komunikat nie może być pusty
pt_pt: A mensagem de aviso não pode estar vazia
ru: Сообщение не может быть пустым
tr: Uyarı mesajı boş olamaz
ur: غور کریں پیغام خالی نہیں کیا جا سکتا
vi: Thông báo thư không thể rỗng
zh_hans: 通知信息不能为空
zh_hant: 通知信息不能爲空

source: Notice to %{target}:
ar: إشعار إلى %{target}:
bn: %{target}-এর জন্য নোটিশ:
de: Hinweis an %{target}:
es: Aviso para %{target}:
fr: Avis à %{target} :
hi: %{target} के लिए सूचना:
id: Pemberitahuan untuk %{target}:
it: Avviso a %{target}:
ja: %{target}への通知:
ko: %{target}님에게 알림:
nl: Melding aan %{target}:
pl: Powiadomienie dla %{target}:
pt_pt: Aviso para %{target}:
ru: Уведомление для %{target}:
tr: %{target} için bildirim:
ur: %{target} کے لیے نوٹس:
vi: Thông báo tới %{target}:
zh_hans: 通知 %{target}：
zh_hant: 通知 %{target}：

source: Notify List
ar: القائمة
bn: তালিকা ঘোষণা করুন
de: Bitte beachten Sie:
es: Notificar la lista
fr: Liste des notifications
hi: सूचना
id: Daftar Pemberitahuan
it: Notifica Lista
ja: リストを通知する
ko: 공지사항
nl: Lijst aanmelden
pl: Lista powiadomień
pt_pt: Lista de notificações
ru: Уведомить список
ur: جگہ
vi: Thông báo Danh sách
zh_hans: 通知名单
zh_hant: 通知名單

source: Offline
bn: অফ-লাইন
es: Sin conexión
fr: Hors ligne
hi: ऑफलाइन
id: Luring
ja: オフライン
ko: 옵션 정보
ru: Не в сети
ur: غیر متصل
vi: Comment
zh_hans: 离线
zh_hant: 離線

source: Online for
ar: على الإنترنت
bn: অন-লাইন জন্য অন-লাইন
de: Online für
es: Online para
fr: En ligne pour
hi: ऑनलाइन
id: Online untuk
it: Online per
ja: オンライン
ko: 웹 사이트
nl: Online voor
pt_pt: Online para
ru: онлайн для
tr: Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online for Online
ur: آن لائن
vi: Comment
zh_hans: 在线
zh_hant: 在線

source: Only channel operators can register this channel.
ar: فقط مشغلي القنوات يمكنهم تسجيل هذه القناة
bn: শুধুমাত্র চ্যানেল অপারেটররাই এই চ্যানেল নিবন্ধন করতে পারবে।
de: Nur Kanalbetreiber können diesen Kanal registrieren.
es: Sólo los operadores de canales pueden registrar este canal.
fr: Seuls les opérateurs de canaux peuvent enregistrer ce canal.
hi: केवल चैनल ऑपरेटर इस चैनल को पंजीकृत कर सकते हैं।
id: Hanya operator saluran yang dapat mendaftarkan kanal ini.
it: Solo gli operatori di canale possono registrare questo canale.
ja: チャネル演算子のみこのチャンネルを登録できます。
ko: 만 채널 연산자는이 채널을 등록 할 수 있습니다.
nl: Alleen kanaaloperators kunnen dit kanaal registreren.
pl: Tylko operatorzy kanałów mogą zarejestrować ten kanał.
pt_pt: Só os operadores de canal podem registar este canal.
ru: Зарегистрировать этот канал могут только операторы каналов.
tr: Sadece kanal operatörleri bu kanalı kayıt edebilir.
ur: صرف چینل آپریٹر اس چینل کو رجسٹر کر سکتے ہیں۔
vi: Chỉ có người điều khiển kênh này mới có thể đăng ký kênh này.
zh_hans: 只有频道运营商可以注册此频道.
zh_hant: 只有頻道運營商可以註冊此頻道.

source: Only the founder can drop a channel.
ar: فقط المؤسس يمكنه أن يسقط قناة
bn: শুধুমাত্র প্রতিষ্ঠাতারাই চ্যানেল ফেলে দিতে পারেন।
de: Nur der Gründer kann einen Kanal fallen lassen.
es: Sólo el fundador puede caer un canal.
fr: Seul le fondateur peut laisser tomber une chaîne.
hi: केवल संस्थापक एक चैनल छोड़ सकते हैं।
id: Hanya pendiri dapat drop saluran.
it: Solo il fondatore può far cadere un canale.
ja: 創設者だけがチャネルをドロップすることができます。
ko: 창립자만이 채널을 드롭 할 수 있습니다.
nl: Alleen de oprichter kan een kanaal laten vallen.
pl: Tylko założyciel może upuścić kanał.
pt_pt: Só o fundador pode soltar um canal.
ru: Только основатель может отключить канал.
tr: Sadece kurucu bir kanalı bırakabilir.
ur: صرف موجد چینل بند کر سکتے ہیں.
vi: Chỉ có người sáng lập mới có thể bỏ kênh.
zh_hans: 只有创始人才能丢弃一个频道.
zh_hant: 只有創始人才能丟棄一個頻道.

source: Opening chat...
ar: الدردشة الافتتاحية...
bn: আলাপন খোলা হচ্ছে...
de: Chat öffnen...
es: Charla de apertura...
fr: Ouverture du chat...
hi: ओपनिंग चैट...
id: Membuka percakapan...
it: Apertura chat...
ja: チャットを開く...
ko: 오픈 채팅 ...
nl: Gesprek wordt geopend...
pl: Otwarcie czatu...
pt_pt: A abrir a conversa...
ru: Открытие чата...
tr: Açılış sohbet...
ur: گفتگو کھولیں...
vi: Đang mở trò chuyện...
zh_hans: 正在打开聊天...
zh_hant: 正在打開聊天...

source: Password is required
ar: كلمة السر مطلوبة
bn: পাসওয়ার্ড প্রয়োজন
de: Passwort ist erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
hi: पासवर्ड की आवश्यकता है
id: Sandi diperlukan
it: La password è richiesta
ja: パスワードが必要です
ko: 비밀번호
nl: Wachtwoord is vereist
pl: Wymagane jest hasło
pt_pt: A senha é necessária
ru: Пароль необходим
tr: Şifre gereklidir
ur: پاس ورڈ مطلوب ہے
vi: Name
zh_hans: 需要密码
zh_hant: 需要密碼

source: Passwords do not match
ar: كلمات السر لا تتطابق
bn: পাসওয়ার্ডগুলি মিলছে না
de: Passwörter passen nicht
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मैच नहीं करते
id: Sandi tidak cocok
it: Le password non corrispondono
ja: パスワードは一致しません
ko: 비밀번호는 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen
pl: Hasła nie pasują
pt_pt: As senhas não correspondem
ru: Пароли не совпадают
tr: Şifreler eşleşmez
ur: پاس ورڈ میل نہیں کھاتا
vi: Mật khẩu không trùng
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

source: Perform
ar: الأداء
bn: সম্পাদনা
de: Durchführung
fr: Exécution
hi: प्रदर्शन
id: Lakukan
it: Esecuzione
ja: パフォーマンス
ko: 이름 *
nl: Uitvoeren
pl: Wykonaj
pt_pt: Executar
ru: выступать
tr: Gerçek Performans Performansı
ur: جگہ
vi: Thực hiện
zh_hans: 执行
zh_hant: 執行

source: Quit message
ar: رسالة التوقف
bn: প্রস্থানকালে প্রদর্শিত বার্তা:
de: Quittung
fr: Quitter le message
hi: उद्धरण
id: Keluar dari pesan
it: Smettere messaggio
ja: Quit メッセージ
ko: 메시지 *
nl: Bericht afsluiten
pl: Zakończ wiadomość
pt_pt: Sair mensagem
ru: Бросить сообщение
tr: Oldukça fazla mesaj
ur: کافی پیغام
vi: Thoát thông điệp
zh_hans: 退出消息
zh_hant: 退出消息

source: Reconnecting
ar: إعادة الربط
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
de: Erneut verbinden
es: Reconectando
fr: Reconnexion
hi: कनेक्ट करना
id: Menghubungkan ulang
it: Riconnessione
ja: 再接続中
ko: 연결하기
nl: Opnieuw verbinden
pl: Przygotowanie
pt_pt: A reconectar
ru: Переподключение
tr: Yeniden bağlantı kurmak
ur: دوبارہ کوشش
vi: Đang kết nối lại
zh_hans: 重新连接中
zh_hant: 重新連線中

source: Remove Op (-o)
bn: তালিকা অপসারণ করো
de: Op entfernen (-o)
fr: Supprimer Op (-o)
hi: ओप निकालें (ओ)
id: Hapus Op (-o)
it: Rimuovere Op (-o)
ja: Opを削除(-o)
ko: Op 제거 (-o)
nl: Verwijder Op (-o)
pl: Usuń operację (-o)
pt_pt: Remover Operação (- o)
ru: Удалить Op (-o)
tr: Kaldır Op (-o)
ur: کھلا ہوا باہر نکالو
vi: Bỏ Op (-o)
zh_hans: 删除 Op (-o)
zh_hant: 刪除 Op (-o)

source: Remove Voice (-v)
bn: ভয়েস মুছে ফেলুন (v-v)
de: Voice entfernen (-v)
es: Quitar Voz (-v)
fr: Supprimer la voix (-v)
hi: आवाज निकालें (v)
id: Hapus Suara (-v)
it: Rimuovi voce (-v)
ja: ボイスを削除する (-v)
ko: 음성 제거 (-v)
nl: Stem verwijderen (-v)
pl: Usuń głos (- v)
pt_pt: Remover a Voz (- v)
ru: Удалить голос (-v)
tr: Sesi Kaldır (-v)
ur: آواز دور کریں
vi: Gỡ bỏ Giọng nói (-v)
zh_hans: 删除声音 (-v)
zh_hant: 刪除聲音 (-v)

source: Rename
ar: الاسم
bn: নাম পরিবর্তন
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 *
nl: Naam wijzigen
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
ur: نام بدلیں
vi: Thay tên
zh_hans: 重命名
zh_hant: 重新命名

source: Searching history
ar: تاريخ البحث
bn: পূর্ববর্তী তথ্য অনুসন্ধান করা হচ্ছে
de: Geschichte suchen
es: Búsqueda de historia
fr: Recherche d'historique
hi: खोज इतिहास
id: Mencari riwayat
it: Ricerca della storia
ja: 歴史検索
ko: 관련 기사
nl: Zoeken naar geschiedenis
pl: Wyszukiwanie historii
pt_pt: Histórico de pesquisa
ru: Поиск истории
tr: Tarih Arama Tarihi
ur: تاریخ تلاش کرنا
vi: Đang tìm kiếm lịch sử
zh_hans: 搜索历史
zh_hant: 搜索歷史

source: Seconds must be a number.
ar: الثانية يجب أن تكون رقم
bn: দ্বিতীয়ত হচ্ছে সংখ্যা।
de: Zweite müssen eine Nummer sein.
es: Los segundos deben ser un número.
fr: Les secondes doivent être un nombre.
hi: दूसरा नंबर होना चाहिए।
id: Detik harus nomor.
it: I secondi devono essere un numero.
ja: 秒は数でなければなりません。
ko: 두 번째는 숫자이어야한다.
nl: Seconden moeten een getal zijn.
pl: Sekundy muszą być liczbą.
pt_pt: Segundos devem ser um número.
ru: Секунды должны быть числом.
tr: İkincisi bir sayı olmalıdır.
ur: سیکنڈ نمبر ہونا ضروری ہے۔
vi: Những giây phải là một con số.
zh_hans: 秒必须是一个数字。
zh_hant: 秒必須是一個數字。

source: Select a nickname from this list.
ar: اختيار اسم مستعار من هذه القائمة.
bn: এই তালিকা থেকে ডাকনাম বেছে নিন ।
de: Wählen Sie einen Spitznamen aus dieser Liste.
es: Seleccione un apodo de esta lista.
fr: Sélectionnez un surnom dans cette liste.
hi: इस सूची से उपनाम चुनें।
id: Pilih nama panggilan dari daftar ini.
it: Seleziona un soprannome da questa lista.
ja: このリストからニックネームを選択します。
ko: 이 목록에서 별명을 선택하십시오.
nl: Selecteer een bijnaam uit deze lijst.
pl: Wybierz ksywkę z tej listy.
pt_pt: Seleccione uma alcunha desta lista.
ru: Выберите ник из этого списка.
tr: Bu listeden bir takma adı seçin.
ur: اِس فہرست سے اِس ڈریم کا انتخاب کریں ۔
vi: Hãy chọn biệt danh trong danh sách này.
zh_hans: 从此列表中选择昵称 。
zh_hant: 從此列表中選擇暱稱 。

source: Select a nickname to remove.
ar: اختيار لقب لإزالته.
bn: সরিয়ে ফেলার জন্য একটি ডাকনাম নির্বাচন করুন ।
de: Wählen Sie einen Spitznamen, um zu entfernen.
es: Seleccione un apodo para eliminar.
fr: Sélectionnez un surnom à supprimer.
hi: हटाने के लिए एक उपनाम चुनें।
id: Pilih nama panggilan untuk dihapus.
it: Selezionare un soprannome per rimuovere.
ja: 削除するニックネームを選択します。
ko: 제거하는 별명을 선택하십시오.
nl: Selecteer een te verwijderen bijnaam.
pl: Wybierz pseudonim do usunięcia.
pt_pt: Selecione um apelido para remover.
ru: Выберите ник, чтобы удалить.
tr: kaldırmak için bir takma adı seçin.
ur: ہٹانے کے لیے ڈسک منتخب کريں
vi: Chọn một nickname cần gỡ bỏ.
zh_hans: 选择要删除的昵称 。
zh_hant: 選擇要刪除的暱稱 。

source: Send Notice
ar: إرسال الإشعار
bn: সূচনা প্রদান করুন( S)
es: Enviar aviso
fr: Envoyer un avis
hi: सूचना
id: Kirim Pemberitahuan
it: Invia Avviso
ko: 공지사항
nl: Bericht versturen
pl: Wyślij zawiadomienie
pt_pt: Enviar o Aviso
ru: Отправить уведомление
tr: Mesaj Gönder
ur: اِس شمارے میں
vi: Thông báo
zh_hans: 发送通知
zh_hant: 發送通知

source: Send Notice...
ar: إرسال إشعار...
bn: সূচনা প্রদান করুন ( S)...
de: Nachricht senden...
es: Enviar aviso...
fr: Envoyer un avis...
hi: सूचना भेजें
id: Kirim Pemberitahuan...
it: Invia Avviso...
ko: 공지사항
nl: Bericht versturen...
pl: Wyślij wiadomość...
pt_pt: Enviar Aviso...
ru: Отправить уведомление...
tr: Duyuru gönderin...
ur: دیکھو . . .
vi: Thông báo
zh_hans: 发送通知...
zh_hant: 發送通知...

source: Shared channels
ar: القنوات المشتركة
bn: শেয়ার করা চ্যানেল
de: Gemeinsame Kanäle
es: Canales compartidos
fr: Chaînes partagées
hi: साझा चैनल
id: Kanal bersama
it: Canali condivisi
ja: 共有チャネル
ko: 공유 채널
nl: Gedeelde kanalen
pl: Wspólne kanały
pt_pt: Canais compartilhados
ru: Общие каналы
tr: Paylaşılan kanallar
ur: شیئر کردہ چینل
vi: Các kênh chia sẻ
zh_hans: 共享频道
zh_hant: 共享頻道

source: Sound Settings
bn: শব্দ সংক্রান্ত বৈশিষ্ট্য
de: Sound-Einstellungen
es: Ajustes de sonido
fr: Paramètres sonores
hi: ध्वनि सेटिंग्स
id: Pengaturan Suara
it: Impostazioni audio
ja: サウンド設定
ko: 사운드 설정
nl: Geluidsinstellingen
pl: Ustawienia dźwięku
pt_pt: Configuração do Som
ru: Звуковые настройки
tr: Ses Ayarları
ur: صوتی ترتیبات
vi: Thiết lập âm thanh
zh_hans: 声音设置
zh_hant: 聲音設置

source: Throttle error: %{message}
ar: خطأ التقييد: %{message}
bn: সীমা ত্রুটি: %{message}
de: Drosselungsfehler: %{message}
es: Error de limitación: %{message}
fr: Erreur de limitation : %{message}
hi: सीमा त्रुटि: %{message}
id: Kesalahan pembatasan: %{message}
it: Errore di limitazione: %{message}
ja: 制限エラー: %{message}
ko: 제한 오류: %{message}
nl: Limietfout: %{message}
pl: Błąd limitu: %{message}
pt_pt: Erro de limitação: %{message}
ru: Ошибка ограничения: %{message}
tr: Sınır hatası: %{message}
ur: حد بندی کی خرابی: %{message}
vi: Lỗi giới hạn: %{message}
zh_hans: 限流错误：%{message}
zh_hant: 限流錯誤：%{message}

source: Timer not found
bn: সময় পাওয়া যায়নি
de: Timer nicht gefunden
es: Timer no encontrado
fr: Minuterie non trouvée
hi: टाइमर नहीं मिला
id: Penwaktu tak ditemukan
it: Timer non trovato
ja: タイマーが見つかりません
ko: 찾을 수 없음
nl: Timer niet gevonden
pl: Nie znaleziono licznika czasu
pt_pt: Temporizador não encontrado
ru: Таймер не найден
tr: Timer bulunamadı
ur: ٹائمر نہیں پائی گئی
vi: Không tìm thấy đồng hồ hẹn giờ
zh_hans: 未找到计时器
zh_hant: 未找到計時器

source: Timers
ar: الأخشاب
bn: টাইমার
de: Timer
fr: Chronomètres
hi: टाइमर
id: Penghitung
it: Timer
ja: タイマー
ko: 계정 정보
pl: Terminy
pt_pt: Temporizadores
ru: Таймеры
ur: تیمور
vi: Đồng hồ
zh_hans: 计时器
zh_hant: 計時器

source: Timezone
bn: সময়-অঞ্চল
de: Zeitzone
es: Zona horaria
fr: fuseau horaire
hi: मौसम
id: Zona Waktu
it: Tempo
ja: タイムゾーン
ko: 타임존
nl: Tijdzone
pl: Strefa czasowa
pt_pt: Fuso horário
ru: Таймзона
ur: ٹائمز
vi: múi giờ
zh_hans: 时区
zh_hant: 時區
