Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Command '%{trigger}' already exists.
ar: القيادة "%{trigger}" موجودة بالفعل
bn: কমান্ড%{trigger}আগে থেকেই আছে ।
de: Kommando '%{trigger}' existiert bereits.
es: El comando '%{trigger}' ya existe.
fr: La commande '%{trigger}' existe déjà.
hi: कमांड '%{trigger}' पहले से मौजूद है।
id: Perintah '%{trigger}' sudah ada.
it: Comando '%{trigger}Esiste già.
ja: コマンド '%{trigger}' は既に存在します。
ko: 명령 '%{trigger}' 이미 존재합니다.
nl: Opdracht '%{trigger}' bestaat al.
pl: Polecenie "%{trigger}'już istnieje.
pt_pt: O comando '%{trigger}' já existe.
ru: Командовать%{trigger}Уже существует.
tr: Komut '%{trigger} zaten var.
ur: کمانڈ:%{trigger}پہلے ہی موجود ہے.
vi: Lệnh%{trigger}'Đã tồn tại.
zh_hans: 命令“ %{trigger}” 已经存在 。
zh_hant: 命令%{trigger}'已經存在。

source: Command is required
ar: القيادة مطلوبة
bn: কমান্ড আবশ্যক
de: Befehl ist erforderlich
es: Se requiere un comando
fr: Commande requise
hi: कमान की आवश्यकता है
id: Perintah diperlukan
it: Il comando è richiesto
ja: コマンドが必要です
ko: 명령은 필수
nl: Commando is vereist
pl: Polecenie jest wymagane
pt_pt: O comando é necessário
ru: Командование требуется
tr: Komut gereklidir
ur: کمانڈ لازمی ہے
vi: Cần thiết lệnh
zh_hans: 需要指挥
zh_hant: 需要指揮

source: Command must not contain chaining
ar: يجب ألا تحتوي القيادة على التسلسل
bn: কমান্ড দ্বারা চেইন সংযুক্ত করা সম্ভব নয়
de: Befehl darf keine Kette enthalten
es: Comando no debe contener encadenamiento
fr: La commande ne doit pas contenir de chaîne
hi: कमांड में चेनिंग नहीं होना चाहिए
id: Perintah tak boleh memuat kurung
it: Il comando non deve contenere la catena
ja: コマンドはチェーンを含まない
ko: 명령은 chaining을 포함해서는 안됩니다
nl: Opdracht mag geen ketening bevatten
pl: Polecenie nie może zawierać łańcuchów
pt_pt: O comando não pode conter encadeamento
ru: Командование не должно содержать цепей
tr: Komut zincirleme içermemelidir
ur: کمانڈ غیر متصل نہیں ہونا چاہیے
vi: Lệnh không thể chứa chuỗi
zh_hans: 命令不得包含链条
zh_hant: 命令不得包含鏈條

source: Command must not contain chaining (|, &&, ;)
ar: ويجب ألا تحتوي القيادة على التسلسل ( ’ 1`؛
bn: কমান্ডের মধ্যে চেইন স্থাপন করা যাবে না (উদাহরণস্বরূপ, এবং,)
de: Befehl darf keine Kettenglieder enthalten (|, &&, ;)
es: El mando no debe contener encadenamiento (última, " ;)
fr: La commande ne doit pas contenir de chaîne (=, &&, ;)
hi: कमान में चेनिंग शामिल नहीं होना चाहिए (+, )
id: Perintah tak boleh memuat chaining (lex124;, & &,)
it: Il comando non deve contenere la catena (|, &&, ;)
ja: コマンドはチェーンを含まない(|、&&、;)
ko: 명령은 chaining을 포함해서는 안됩니다 (|, &&, ;)
nl: Opdracht mag geen ketening bevatten (
pl: Polecenie nie może zawierać łańcuchów (Xi124;, & &,;)
pt_pt: O comando não deve conter encadeamento (!, & &, ;)
ru: Командование не должно содержать цепей ( | , & & ; );
tr: Komut zincirleme içermemelidir (| &&, ;)
ur: کمانڈ کو مشین میں شامل نہیں کرنا چاہیے (|, &&, )
vi: Lệnh không thể chứa chuỗi (Graft, & & &, ;)
zh_hans: 命令不得包含链条(|,&&,;)
zh_hant: 命令不得包含鏈條(|,&&,;)

source: Command too long (max 500 characters)
ar: القيادة طويلة جداً (500 شخص)
bn: কমান্ড অত্যাধিক লম্বা (mx 5 অক্ষর)
de: Kommando zu lang (max. 500 Zeichen)
es: Mando demasiado largo (máximo 500 caracteres)
fr: Commande trop longue (max 500 caractères)
hi: कमान बहुत लंबे (अधिकतम 500 वर्ण)
id: Perintah terlalu panjang (karakter maksimal 500)
it: Comando troppo lungo (max 500 caratteri)
ja: コマンドが長すぎる(最大500文字)
ko: 명령 너무 긴 (최대 500 문자)
nl: Opdracht te lang (max 500 tekens)
pl: Polecenie zbyt długie (maksymalnie 500 znaków)
pt_pt: Comando demasiado longo (máx. 500 caracteres)
ru: Слишком длинная команда (максимум 500 символов)
tr: Komut çok uzun (max 500 karakter)
ur: کمانڈ بہت طویل (Max 500 حروف) ہے۔
vi: Lệnh quá lâu ( 500 ký tự)
zh_hans: 命令太长( 最多500个字符)
zh_hant: 命令太長( 最多500個字符)

source: Connected
ar: متصل
bn: সংযোগ
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결하기
nl: Verbonden
pl: Połączone
pt_pt: Ligado
ru: Подключено
ur: غیر متصل
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Connected to %{server}
ar: متصل بها %{server}
bn: পরিচিতির সাথে সংযুক্ত %{server}
de: Verbindung mit %{server}
es: Conectado a %{server}
fr: Connecté à %{server}
hi: %{server} से कनेक्ट
id: Terhubung ke %{server}
it: Collegamento a %{server}
ja: %{server}に接続する
ko: 연결하기 %{server}
nl: Verbonden met %{server}
pl: Połączone z %{server}
pt_pt: Ligado a %{server}
ru: подключенный к %{server}
tr: %{server}
ur: جگہ %{server}
vi: Đã kết nối %{server}
zh_hans: 连接到 %{server}
zh_hant: 已連接到 %{server}

source: Connecting...
ar: التواصل...
bn: সংযোগ স্থাপন করা হচ্ছে...
de: Verbindung...
es: Conectando...
fr: Connexion...
hi: कनेक्ट ...
id: Menyambung...
it: Collegamento...
ja: 接続...
ko: 연결 ...
nl: Verbinden...
pl: Łączenie...
pt_pt: Conectando...
ru: Подключение...
ur: متصل
vi: Đang kết nối...
zh_hans: 正在连接...
zh_hant: 正在連接...

source: Connection Lost
ar: فقدان الاتصال
bn: সংযোগ বিচ্ছিন্নComment
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
hi: कनेक्शन लॉस्ट
id: Koneksi Hilang
it: Perdita di connessione
ja: 接続失われた
ko: 연결 분실
nl: Verbinding verloren
pl: Połączenie utracone
pt_pt: Ligação Perdida
ru: Потерянная связь
tr: Bağlantı Kayıp Bağlantı
ur: اتصال کا اضافہ ہوگیا
vi: Mất kết nối
zh_hans: 连接丢失
zh_hant: 連接丟失

source: Connection failed
ar: فشل
bn: সংযোগ বিফল
de: Verbindung versagt
es: La conexión falló
fr: La connexion a échoué
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続失敗
ko: 연결 실패
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt_pt: A ligação falhou
ru: Подключение провалилось
tr: Bağlantı başarısız oldu
ur: اتصال کا اضافہ ناکام ہوگیا
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連接失敗

source: Connection lost
ar: فقدان الاتصال
bn: সংযোগ বিচ্ছিন্ন হয়েছে
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
hi: कनेक्शन खो गया
id: Koneksi hilang
it: Connessione persa
ja: 接続が失われた
ko: 연결 손실
nl: Verbinding verbroken
pl: Połączenie utracone
pt_pt: Ligação perdida
ru: Потерянная связь
tr: Bağlantı kaybetti
ur: اتصال کا اضافہ ہوگیا
vi: Mất kết nối
zh_hans: 连接已丢失
zh_hant: 連接已丟失

source: Connection lost.
ar: فقد الإتصال
bn: সংযোগ বিচ্ছিন্ন হয়েছে ।
de: Verbindung verloren.
es: Conexión perdida.
fr: Connexion perdue.
hi: कनेक्शन खो गया।
id: Koneksi hilang.
it: La connessione persa.
ja: 関係は失われました。
ko: 연결 손실.
nl: Verbinding verbroken.
pl: Połączenie utracone.
pt_pt: Ligação perdida.
ru: Связь потеряна.
tr: Bağlantı kayboldu.
ur: اتصال کا اضافہ ہوگیا
vi: Mất kết nối.
zh_hans: 连接丢失 。
zh_hant: 連接丟失 。

source: Contact
ar: الاتصال
bn: পরিচিতি
de: Kontakt
es: Contacto
fr: Coordonnées
hi: संपर्क
id: Kontak
it: Contatto
ko: 제품정보
nl: Contactpersoon
pl: Kontakt
pt_pt: Contacto
ru: Контакт
tr: İletişim
ur: رابطہ
vi: Contact & mới
zh_hans: 联系人
zh_hant: 聯繫人

source: Contact list is full (max 100 entries)
ar: قائمة الاتصال كاملة (الحد الأقصى 100 قيد)
bn: পরিচিতি তালিকা সম্পূর্ণ হয়েছে (অধিক ১০০ এন্ট্রির তালিকা)
de: Kontaktliste ist voll (max. 100 Einträge)
es: Lista de contacto completa (máximo 100 entradas)
fr: La liste des contacts est complète (max 100 entrées)
hi: संपर्क सूची पूर्ण है (अधिकतम 100 प्रविष्टियों)
id: Daftar kontak penuh (maksimal 100 entri)
it: L'elenco dei contatti è completo (max 100 voci)
ja: コンタクトリストがいっぱい(最大100エントリー)
ko: 연락처 목록이 가득 (최대 100 항목)
nl: Contactenlijst is volledig (max 100 items)
pl: Lista kontaktów jest pełna (maksymalnie 100 wpisów)
pt_pt: Lista de contactos está cheia (máx. 100 entradas)
ru: Полный список контактов (максимум 100 записей)
tr: İletişim listesi tam (max 100 giriş)
ur: رابطہ فہرست مکمل (max 100 درج ذیل) ہے۔
vi: Danh sách liên lạc đầy đủ
zh_hans: 联系人列表已完整( 最多 100 个条目)
zh_hant: 聯繫人列表已完整( 最多 100 個條目)

source: Conversations
ar: الخلافات
bn: আলাপন
de: Konversationen
es: Conversaciones
hi: बातचीत
id: Percakapan
it: Conversazioni
ja: コンバージョン
ko: 회사연혁
nl: Gesprekken
pl: Rozliczenia
pt_pt: Conversas
ru: Беседы
tr: Konuşmalar
ur: مکالمے
vi: Nói chuyện
zh_hans: 谈话
zh_hant: 談話

source: Copy Channel Name
ar: اسم القناة
bn: চ্যানেলের নাম কপি করুন
de: Name des Kanals
es: Nombre del canal
fr: Copier le nom du canal
hi: कॉपी चैनल का नाम
id: Salin Nama Kanal
it: Copia il nome del canale
ja: コピー チャネルの名前
ko: 복사 채널 이름
nl: Kanaalnaam kopiëren
pl: Kopiuj nazwę kanału
pt_pt: Copiar o Nome do Canal
ru: Название канала Copy
ur: نقل کردہ چینل نام
vi: Tên kênh
zh_hans: 复制频道名称
zh_hant: 複製頻道名稱

source: Copy Message
ar: رسالة
bn: বার্তা অনুলিপি করা হচ্ছে
de: Nachricht kopieren
fr: Copier le message
hi: संदेश कॉपी करें
id: Salin Pesan
it: Copia messaggio
ja: コピーメッセージ
ko: 본문 바로가기
nl: Bericht kopiëren
pl: Kopiuj wiadomość
pt_pt: Copiar mensagem
ru: Копированное сообщение
tr: Mesaj Gönder
ur: کاپی رائٹ
vi: Chép tin nhắn
zh_hans: 复制信件
zh_hant: 複製信件

source: Copy Nick
ar: نسخ نيك
bn: ডাকনাম কপি করুন
de: Kopie von Nick
es: Copiado Nick
fr: Copier Nick
hi: कॉपी निक
id: Salin Nick
it: Ricevuto.
ja: コピーニック
ko: 복사 Nick
nl: Nick kopiëren
pl: Kopiuj Nicka
pt_pt: Copiar o Nick
ru: Копировать Ник
tr: Nick'i kopyala
ur: کاپی کرنا
vi: Nick sao chép
zh_hans: 复制昵称
zh_hant: 複製暱稱

source: Copy Nickname
ar: الإسم:
bn: ডাকনাম কপি করুন
de: Kopie von Nickname
es: Copia apodo
fr: Copier le pseudonyme
hi: Nickname
id: Salin Nama Panggilan
it: Copia il nome
ja: コピーニックネーム
ko: 복사 Nickname
nl: Bijnaam kopiëren
pl: Kopiuj nickname
pt_pt: Copiar apelido
ru: Копия Nickname
tr: Nickname
ur: نکو نام نقل کریں
vi: Chép tên Nick
zh_hans: 复制昵称
zh_hant: 複製暱稱

source: Copy URL
ar: نسخ URL
bn: URL কপি করুন
de: URL kopieren
es: Copiar URL
fr: Copier l' URL
hi: यूआरएल कॉपी करें
id: Salin URL
it: Copia URL
ja: URLのコピー
ko: URL 복사
nl: URL-adres kopiëren
pl: Kopiuj adres URL
pt_pt: Copiar URL
ru: Копировать URL
tr: Kopya URL URL URL
ur: نقل و حمل
vi: Chép URL
zh_hans: 复制 URL
zh_hant: 複製 URL

source: Could not add %{nickname} to contacts
ar: لا يمكن إضافة %{nickname} إلى الاتصالات
bn: যোগ করা যায়নি %{nickname} পরিচিতি-সমূহ
de: %{nickname} nicht zu Kontakten hinzufügen
es: No podía añadir %{nickname} a los contactos
fr: Impossible d'ajouter %{nickname} aux contacts
hi: %{nickname} को संपर्क में नहीं मिला
id: Tidak dapat menambahkan %{nickname} ke kontak
it: Non posso aggiungere %{nickname} a contatti
ja: %{nickname} を連絡先に追加できません。
ko: 추가할 수 없습니다. %{nickname} 연락처
nl: Kon %{nickname} niet toevoegen aan contacten
pl: Nie można dodać %{nickname} do kontaktów
pt_pt: Não foi possível adicionar %{nickname} aos contactos
ru: Не могу добавить %{nickname} Контакты
tr: %{nickname} temasa geçmek için
ur: شامل نہیں کیا جاسکتا %{nickname} رابطہ کے لئے
vi: Không thể thêm %{nickname} liên lạc
zh_hans: 无法在联系人中添加 %{nickname}
zh_hant: 無法在聯繫人中添加 %{nickname}

source: Could not set color for %{nickname}
ar: لا يمكن تحديد لون %{nickname}
bn: রং নির্ধারণ করতে ব্যর্থ %{nickname}
de: Für %{nickname} keine Farbe einstellen
es: No se puede configurar el color para %{nickname}
fr: Impossible de définir la couleur pour %{nickname}
hi: %{nickname} के लिए रंग सेट नहीं कर सका
id: Tidak dapat menset warna untuk %{nickname}
it: Non poteva impostare il colore per %{nickname}
ja: %{nickname}のカラーを設定できません
ko: 색깔을 놓지 않을 수 있었습니다 %{nickname}
nl: Kon kleur voor %{nickname} niet instellen
pl: Nie można ustawić koloru dla %{nickname}
pt_pt: Não foi possível definir a cor para %{nickname}
ru: Невозможно установить цвет для %{nickname}
tr: %{nickname}
ur: رنگ نہیں بنایا جاسکتا %{nickname}
vi: Không thể đặt màu cho %{nickname}
zh_hans: 无法设置 %{nickname} 的颜色
zh_hant: 無法設置顏色 %{nickname}

source: Cyan
ar: سيان
bn: আকাশী
hi: सायन
ja: シアン
ko: 담당자: Cyan
nl: Cyaan
pt_pt: Ciano
ru: Голубой
ur: سین
vi: Đổi
zh_hans: 青色
zh_hant: 青色

source: Delete
ar: تحذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट
id: Hapus
it: Elimina
ja: 削除
ko: 이름 *
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
ur: حذف
vi: Xoá
zh_hans: 删除
zh_hant: 刪除

source: Disconnected
ar: مفصولة
bn: বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결하기
nl: Verbinding verbroken
pl: Rozłączone
pt_pt: Desligado
ru: Отключено
tr: Ayrıştırma
ur: غیر متصل
vi: Ngắt kết nối
zh_hans: 已断开
zh_hant: 已斷線

source: Dismiss
ar: الانصراف
bn: বাতিল
de: Entlassung
es: Desestimación
fr: Rejet
hi: Dismis
id: Bubarkan
it: Oggetto
ja: 免責事項
ko: 뚱 베어
nl: Ingetrokken
pl: Rozejść się
pt_pt: Demitir
ru: Увольнение
tr: Başarısızlık
ur: تفریق
vi: Giải tán!
zh_hans: 开除
zh_hant: 開除

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: दान
id: Selesai
it: Fatto
ja: 完了
ko: 이름 *
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ru: Готово
ur: بند
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Edited at %{timestamp}
ar: تم التعديل في %{timestamp}
bn: সম্পাদনা করা হয়েছে %{timestamp}
de: Bearbeitet um %{timestamp}
es: Editado a las %{timestamp}
fr: Modifié à %{timestamp}
hi: %{timestamp} में संपादित
id: Diedit pada %{timestamp}
it: Modificato a %{timestamp}
ja: %{timestamp} に編集
ko: 관련 기사 %{timestamp}
nl: Bewerkt op %{timestamp}
pl: Edytowano o %{timestamp}
pt_pt: Editado em %{timestamp}
ru: Редактировать на %{timestamp}
tr: %{timestamp}
ur: تدوین %{timestamp}
vi: Đã sửa tại %{timestamp}
zh_hans: 编辑时间：%{timestamp}
zh_hant: 編輯時間 %{timestamp}

source: Emoji
bn: ইমোজি
hi: इमोजी
ja: 絵文字
ko: 이모티콘
ru: Эмодзи
tr: Duygu
ur: ایموجی
vi: Name
zh_hans: 表情符号
zh_hant: 愛莫吉

source: Emoji Picker
ar: Emoji Becker
bn: ইমোজি নির্বাচক
hi: इमोजी पिकर
ja: 絵文字ピッカー
ko: Emoji 피커
ru: Эмодзи Пикер
ur: ایموجی پیکر
vi: Trình chọn Emoji
zh_hans: 爱莫吉·皮克
zh_hant: 愛莫吉·皮克

source: Error adding auto-respond rule: %{message}
ar: قاعدة الرد الآلي: %{message}
bn: অটো-ওপেনে ত্রুটি: %s %{message}
de: Fehler beim Hinzufügen von Auto-respond-Regel: %{message}
es: Error agregando regla de respuesta automática: %{message}
fr: Erreur lors de l'ajout de la règle de réponse automatique : %{message}
hi: ऑटो-रिस्पोन्ड नियम को जोड़ने में त्रुटि: %{message}
id: Galat saat menambahkan aturan auto- respond: %{message}
it: Errore aggiungendo la regola di risposta automatica: %{message}
ja: 自動応答ルールを追加するエラー: %{message}
ko: 자동 응답 규칙을 추가하는 오류: %{message}
nl: Fout bij toevoegen automatisch antwoordregel: %{message}
pl: Błąd przy dodawaniu zasady auto- response: %{message}
pt_pt: Erro ao adicionar a regra de resposta automática: %{message}
ru: Ошибка с добавлением правила автоответа: %{message}
tr: Hata oto-respond kuralı ekledi: %{message}
ur: غلطی خود کار-resonon government شامل کرتا ہے: %{message}
vi: Gặp lỗi khi thêm quy tắc trả lời tự động: %{message}
zh_hans: 添加自动对应规则出错 : %{message}
zh_hant: 添加自動對應規則出錯 : %{message}

source: Error: %{message}
bn: ত্রুটি: %{message}
de: Fehler: %{message}
fr: Erreur : %{message}
hi: %{message}
id: Kesalahan: %{message}
it: Errore: %{message}
ja: エラー: %{message}
ko: 오류: %{message}
nl: Fout: %{message}
pl: Błąd: %{message}
pt_pt: Erro: %{message}
ru: Ошибка: %{message}
tr: Hata: %{message}
ur: غلطی: %{message}
vi: Lỗi %{message}
zh_hans: 错误：%{message}
zh_hant: 錯誤: %{message}

source: Expansion is required
ar: التوسع مطلوب
bn: উন্নতির প্রয়োজন
de: Erweiterung erforderlich
es: Se requiere una ampliación
fr: Une expansion est nécessaire
hi: विस्तार की आवश्यकता है
id: Ekspansi diperlukan
it: L'espansione è richiesta
ja: 拡張が必要です
ko: 확장은 필수
nl: Uitbreiding is vereist
pl: Wymagane jest rozszerzenie
pt_pt: Expansão é necessária
ru: Требуется расширение
tr: Genişleme gereklidir
ur: غیر متصل
vi: Cần thiết mở rộng
zh_hans: 需要扩大
zh_hant: 需要擴大

source: Expansion must not contain chaining (|, &&, ;, newlines)
ar: ويجب ألا يتضمن التوسع التسلسل ( " السلاسل " ؛ والخطوط الجديدة)
bn: এক্সপন্স- এর মধ্যে চেইন বেঁধে রাখা উচিত নয় ( , এবং, এবং, নতুন করে)
de: Erweiterung darf keine Kette enthalten (|, &&, ;, Newlines)
es: La expansión no debe contener la encadenamiento (última, " ; nuevas líneas)
fr: L'expansion ne doit pas contenir de chaînes (=, &&, ;, nouvelles lignes)
hi: विस्तार में चेनिंग शामिल नहीं होना चाहिए (+, ) और, नई लाइन;
id: Ekspansi tidak boleh memuat chaining (Singapura 124;, &, &,, baris baru)
it: L'espansione non deve contenere la catena (|, &&, ;, newlines)
ja: 拡張はチェーンを含まない(|、&&、;、改行)
ko: 확장은 chaining(|, &&, ;, newlines)를 포함해서는 안됩니다.
nl: Uitbreiding mag geen ketening bevatten (
pl: Rozszerzenie nie może zawierać łańcuchów (> 124;, & &,;, nowe linie)
pt_pt: A expansão não deve conter encadeamento (!, & &, ;, newlines)
ru: Расширение не должно содержать цепей ( |, & &, ;, новые линии)
tr: Genişleme zincirleme içermemelidir (| &&,; yenilines)
ur: Expansion, &&,..., نئی لائنیں
vi: Sự bành trướng không thể chứa chuỗi (Grain, &&, ;, mới dòng)
zh_hans: 扩展不得包含链条(|、&&、 、新线)
zh_hant: 擴展不得包含鏈條(|、&&、 、新線)

source: Expansion must not contain command chaining (|, &&, ;, newlines)
ar: ويجب ألا يتضمن التوسع سلاسل القيادة ( ’ 1`، خطوط جديدة)
bn: এক্সপন্স- এর মধ্যে কমান্ড চেইনিং ( নাকি, এবং, নতুন লাইন) থাকতে হবে না
de: Erweiterung darf keine Kommandoketten enthalten (|, &&, ;, Newlines)
es: La expansión no debe contener encadenamiento de comandos (última, " ; nuevas líneas)
fr: Expansion ne doit pas contenir de chaîne de commande (=, &&, ;, newlines)
hi: विस्तार में कमांड चेनिंग शामिल नहीं होना चाहिए (+, ) और, नई लाइन;
id: Ekspansi tak boleh memuat chaining perintah (lex124;, &, baris baru)
it: L'espansione non deve contenere la catena di comando (|, &&, ;, newlines)
ja: 拡張には、コマンドチェーン(|、&&、;、改行)は含まれていません。
ko: 확장은 명령 체인링을 포함하지 않아야 합니다 (|, &&, ;, newlines)
nl: Uitbreiding mag geen commandoketting bevatten (
pl: Rozszerzenie nie może zawierać łańcuchów poleceń (down124;, & &,;, nowe linie)
pt_pt: A expansão não deve conter encadeamento de comandos (!, &&, ;, newlines)
ru: Расширение не должно содержать цепочку команд ( |, & &, ;, новые линии)
tr: genişleme komut zincirleme içermemelidir (| &&,;, yenilines)
ur: یو پی این اے سی آرک آئی ڈی:
vi: Sự bành trướng không thể chứa chuỗi lệnh (Grain, &&, ;, mới dòng)
zh_hans: 扩展不得包含命令链(QQ, QQ, ; 新的行)
zh_hant: 擴展不得包含命令鏈(QQ, QQ, ; 新的行)

source: Expansion too long (max 500 characters)
ar: التوسع لفترة طويلة جدا (500 شخص)
bn: এক্সপেনশন অনেক লম্বা (মাক্স ৫০০ অক্ষর)
de: Erweiterung zu lang (max. 500 Zeichen)
es: Expansión demasiado larga (máximo 500 caracteres)
fr: Extension trop longue (max 500 caractères)
hi: विस्तार बहुत लंबा (अधिकतम 500 वर्ण)
id: Ekspansi terlalu panjang (maksimal 500 karakter)
it: Espansione troppo lunga (max 500 caratteri)
ja: 拡張が長すぎる(最大500文字)
ko: 긴 확장 (최대 500 문자)
nl: Uitbreiding te lang (max 500 tekens)
pl: Rozbudowa zbyt długa (maksymalnie 500 znaków)
pt_pt: Expansão demasiado longa (máx. 500 caracteres)
ru: Слишком длинное расширение (максимум 500 символов)
tr: Çok uzun genişleme (max 500 karakter)
ur: بہت طویل (مکس 500 حروف)۔
vi: Mở rộng quá lâu ( 500 ký tự)
zh_hans: 扩展太长( 最大500 个字符)
zh_hant: 擴展太長( 最大500 個字符)

source: Failed to add auto-join channel: %{reason}
ar: عدم إضافة قناة اتصال آلي: %{reason}
bn: অটো-যোগ কর্ম যোগ করতে ব্যর্থ %{reason}
de: Auto-Join-Kanal konnte nicht hinzugefügt werden: %{reason}
es: No se pudo agregar el canal de autoentrada: %{reason}
fr: Impossible d'ajouter le canal de connexion automatique : %{reason}
hi: ऑटो-संयुक्त चैनल जोड़ने में विफल: %{reason}
id: Gagal menambahkan kanal auto-join: %{reason}
it: Non ha aggiunto il canale di collegamento automatico: %{reason}
ja: 自動参加チャンネルを追加できませんでした: %{reason}
ko: 자동 조인 채널을 추가 실패: %{reason}
nl: Kon automatisch kanaal niet toevoegen: %{reason}
pl: Nie udało się dodać kanału auto- join: %{reason}
pt_pt: Falha ao adicionar o canal de junção automática: %{reason}
ru: Не удалось добавить канал автосоединения: %{reason}
tr: Auto-join kanalı eklemek için başarısız oldu: %{reason}
ur: آٹو نیٹ ورک چینل کو شامل کرنے میں ناکامی: %{reason}
vi: Lỗi thêm kênh tự động truy cập: %{reason}
zh_hans: 无法添加自动加入频道：%{reason}
zh_hant: 添加自動連接通道失敗 : %{reason}

source: Failed to add ignore: %{reason}
ar: عدم إضافة تجاهل: %{reason}
bn: উপেক্ষা করতে ব্যর্থ: %s %{reason}
de: Ignore konnte nicht hinzugefügt werden: %{reason}
es: No se pudo agregar ignore: %{reason}
fr: Impossible d'ajouter l'ignore : %{reason}
hi: गलती करने में विफल: %{reason}
id: Gagal menambahkan ignore: %{reason}
it: Non ha aggiunto ignorare: %{reason}
ja: ignore を追加できませんでした: %{reason}
ko: 무시 추가 실패: %{reason}
nl: Toevoegen negeren is mislukt: %{reason}
pl: Nie udało się dodać ignorowania: %{reason}
pt_pt: Falha ao adicionar ignorar: %{reason}
ru: Не удалось добавить игнорирование: %{reason}
tr: Göz ardı etmeyi başaramadı: %{reason}
ur: نظر انداز کرنے میں ناکامی: %{reason}
vi: Lỗi thêm bỏ qua: %{reason}
zh_hans: 无法添加忽略项：%{reason}
zh_hant: 添加忽略失敗: %{reason}

source: Failed to add perform command: %{reason}
ar: عدم إضافة أوامر أداء: %{reason}
bn: কমান্ড যোগ করতে ব্যর্থ: %{reason}
de: Perform-Befehl konnte nicht hinzugefügt werden: %{reason}
es: No se pudo agregar el comando perform: %{reason}
fr: Impossible d'ajouter la commande perform : %{reason}
hi: कमांड करने में विफल: %{reason}
id: Gagal menambahkan perintah perform: %{reason}
it: Non è stato possibile aggiungere il comando: %{reason}
ja: perform コマンドを追加できませんでした: %{reason}
ko: 실행 명령을 추가하는 실패: %{reason}
nl: Toevoegen van opdracht is mislukt: %{reason}
pl: Nie można dodać polecenia wykonania: %{reason}
pt_pt: Falha ao adicionar o comando de execução: %{reason}
ru: Не удалось добавить команду: %{reason}
tr: komut eklemek için başarısız oldu: %{reason}
ur: کمانڈ شامل کرنے میں ناکامی: %{reason}
vi: Lỗi thêm lệnh thực hiện: %{reason}
zh_hans: 无法添加 perform 命令：%{reason}
zh_hant: 添加執行命令失敗 : %{reason}

source: Failed to send. Click to retry
ar: فشل في إرسال. انقروا للإعادة
bn: পাঠাতে ব্যর্থ। পুনরায় আরম্ভ করতে ক্লিক করুন
de: Nicht zu senden. Klicken Sie auf Retry
es: Failed to send. Haga clic para reingresar
fr: Il a échoué. Cliquez pour réessayer
hi: भेजने में विफल रहा। रीट्री करने के लिए क्लिक करें
id: Gagal mengirim. Klik untuk mencoba lagi
it: Non ho mandato. Clicca per riprovare
ja: 送信失敗しました。 クリックして再試行
ko: 전송 실패. 본문 바로가기
nl: Verzenden mislukt. Klik om opnieuw te proberen
pl: Nie udało się wysłać. Kliknij, aby spróbować ponownie
pt_pt: Não foi possível enviar. Clique para tentar novamente
ru: Не удалось отправить. Click to retry
tr: göndermek için başarısız oldu. Yeniden deneme için tıklayın
ur: بھیجنے میں ناکامی. دوباره دوباره بنا نے کے ليے
vi: Lỗi gửi. Nhấn để thử lại
zh_hans: 发送失败 。 单击重试
zh_hant: 發送失敗 。 單擊重試

source: Failed to update capability.
ar: فشل في تحديث القدرات.
bn: বিশেষ ক্ষমতা প্রয়োগ করতে ব্যর্থ।
de: Versäumt, die Fähigkeit zu aktualisieren.
es: Failed to update capacity.
fr: Impossible de mettre à jour la capacité.
hi: अद्यतन क्षमता में विफल रहा।
id: Gagal memperbarui kemampuan.
it: Non è riuscito ad aggiornare la capacità.
ja: 更新機能に失敗しました。
ko: 기능 업데이트 실패.
nl: Bijwerken van capaciteit is mislukt.
pl: Nie udało się zaktualizować możliwości.
pt_pt: Falha ao atualizar a capacidade.
ru: Не удалось обновить возможности.
tr: Hareketliliği güncellemek için başarısız oldu.
ur: تجدید کرنے میں ناکامی
vi: Lỗi cập nhật khả năng.
zh_hans: 更新能力失败 。
zh_hant: 更新能力失敗 。

source: Find
ar: جدوا
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Temukan
it: Trova
ja: 検索
ko: 제품정보
nl: Zoeken
pl: Znajdź
pt_pt: Localizar
ru: Найти
tr: Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find
ur: تلاش
vi: Tìm
zh_hans: 查找
zh_hant: 尋找
