Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Available commands: %{commands} Type /help <command> for details, or open Help Topics from the menu for the full help system.
ar: الأوامر المتاحة: %{commands} النوع /help <command> للتفاصيل، أو عروض المساعدة المفتوحة من قائمة الطعام لنظام المساعدة الكامل.
bn: উপলব্ধ কমান্ড: %{commands} ধরন /help <fot>/ph0বিস্তারিত তথ্যের জন্য > শিরোনাম লিখুন, অথবা নীচের মেনু থেকে সহায়িকা দেখুন।
de: Verfügbare Befehle: %{commands} Geben Sie /help <command> für Details ein oder öffnen Sie Hilfe-Themen aus dem Menü für das volle Hilfe-System.
es: Comandos disponibles: %{commands} Tipo /help <command> para detalles, o abre Ayuda Temas del menú para el sistema de ayuda completa.
fr: Commandes disponibles : %{commands} Tapez /help <command> pour plus de détails, ou ouvrez Sujets d'aide dans le menu pour le système d'aide complet.
hi: उपलब्ध आदेश: %{commands} विवरण के लिए /help <command> टाइप करें, या पूर्ण सहायता प्रणाली के लिए मेनू से ओपन सपोर्ट टॉपिक्स।
id: Perintah tersedia: %{commands} Ketik /help <command> untuk rincian, atau buka Topics Bantuan dari menu untuk sistem bantuan penuh.
it: Comandi disponibili: %{commands} Tipo /help Traduzione:/ph0> per i dettagli, o aprire Help Topics dal menu per il sistema di aiuto completo.
ja: 利用可能なコマンド: %{commands} /help <command>を詳細に入力するか、フルヘルプシステム用のメニューからヘルプトピックを開きます。
ko: 유효한 명령: %{commands} 제품정보 /help <command> 자세한 내용은, 또는 전체 도움말 시스템에 대한 메뉴에서 도움말 주제를 엽니 다.
nl: Beschikbare opdrachten: %{commands} Type /help <command> voor details, of open Help Topics uit het menu voor het volledige hulpsysteem.
pl: Dostępne polecenia: %{commands} Rodzaj /help < ph0 > </ph0> dla szczegółów, lub otworzyć Tematy Pomoc z menu dla pełnego systemu pomocy.
pt_pt: Comandos disponíveis: %{commands} Digite /help <command> para detalhes ou abra Tópicos de Ajuda do menu para o sistema de ajuda completo.
ru: Доступные команды: %{commands} Тип /help <command> для получения подробной информации или откройте Темы Справки из меню для полной системы справки.
tr: Mevcut komutlar: %{commands} /help <ph0></ph0> ayrıntıları için veya tam yardım sistemi için menüden Topics açın.
ur: دستیاب احکام: %{commands} قسم /help محمد علی مکی makki.ma@gmail.com اردو زبان/ph0مکمل مدد نظام کے لیے مینو سے مینو کی جانب سے اوپری ٹیکوں کے لیے جگہ
vi: Lệnh sẵn sàng: %{commands} Kiểu /help <ph0>/ph0> Để biết chi tiết, hoặc để mở Trợ giúp Thư mục từ trình đơn cho hệ thống trợ giúp đầy đủ.
zh_hans: 可用命令: %{commands} 详情请输入 /help <command>,或从菜单中打开全帮助系统的帮助主题.
zh_hant: 可用命令: %{commands} /help <command>爲細節類型,或從菜單中打開全幫助系統的幫助話題.

source: Away
ar: بعيدا
bn: অনুপস্থিত
de: Abwesend
es: Ausente
fr: Absent
hi: दूर
id: Tidak di tempat
it: Assente
ja: 離席中
ko: 오시는 길
nl: Afwezig
pt_pt: Ausente
ru: Отошёл
tr: Away Away
ur: دور دراز
vi: Tránh ra
zh_hans: 离开
zh_hant: 離開

source: Ban
bn: নিষিদ্ধ
de: Banknoten
fr: Interdiction
hi: बन
ko: 뚱 베어
nl: Verbod
pl: Zakaz
pt_pt: Proibição
ru: запрещать
ur: بان
zh_hans: 禁止
zh_hant: 禁止

source: Ban error: %{message}
ar: خطأ الحظر: %{message}
bn: বাতিল করতে ত্রুটি: %s %{message}
de: Ban-Fehler: %{message}
es: Error de prohibición: %{message}
fr: Erreur d'interdiction : %{message}
hi: त्रुटि: %{message}
id: Kesalahan ban: %{message}
it: Errore di divieto: %{message}
ja: バンエラー: %{message}
ko: 금지 오류: %{message}
nl: Verbodsfout: %{message}
pl: Błąd zakazu: %{message}
pt_pt: Erro de proibição: %{message}
ru: Ошибка запрета: %{message}
tr: Ban hatası: %{message}
ur: بان غلطی: %{message}
vi: Lỗi lệnh: %{message}
zh_hans: 封禁错误: %{message}
zh_hant: 封禁錯誤: %{message}

source: Ban exception error: %{message}
ar: خطأ استثناء الحظر: %{message}
bn: বাতিলকরণ ত্রুটি %{message}
de: Ban Exceptions-Fehler: %{message}
es: Error de excepción de prohibición: %{message}
fr: Erreur d'exception d'interdiction : %{message}
hi: अपवाद त्रुटि: %{message}
id: Galat eksepsi Ban: %{message}
it: Errore di eccezione di divieto: %{message}
ja: 禁止例外エラー:%{message}
ko: 금지 예외 오류: %{message}
nl: Uitzonderingsfout: %{message}
pl: Błąd polegający na zakazaniu wyjątków: %{message}
pt_pt: Erro de exceção de banimento: %{message}
ru: Ошибка исключения запрета: %{message}
tr: Ban istisna hatası: %{message}
ur: بجز غلطی: %{message}
vi: Lỗi ngoại lệ: %{message}
zh_hans: 禁止例外错误: %{message}
zh_hant: 禁止例外錯誤: %{message}

source: Black
ar: أسود
bn: কালো
de: Schwarz
es: Negro
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: ブラック
ko: 한국어
nl: Zwart
pl: Czarny
pt_pt: Preto
ru: черный
tr: Black Black Black
ur: سیاہ
vi: Đen
zh_hans: 黑色
zh_hant: 黑色

source: Blue
ar: الأزرق
bn: নীল
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルージュ
ko: 이름 *
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: голубой
tr: Blue Blue Blue Blue
ur: نیلا
vi: Xanh nước biển
zh_hans: 蓝色
zh_hant: 藍色

source: Bold (Ctrl+Shift+B)
bn: গাঢ় (Ctrl+Shift+B)
de: Bolzen (Ctrl+Shift+B)
hi: बोल्ड (Ctrl+Shift+B)
id: Tebal (Ctrl + Shift + B)
it: Bullone (Ctrl+Shift+B)
ja: ボールド(Ctrl+Shift+B)
ko: 대담한 (Ctrl+Shift+B)
nl: Vet (Ctrl + Shift + B)
pl: Pogięty (Ctrl + Shift + B)
pt_pt: Negrito (Ctrl+Shift+B)
ru: Смелый (Ctrl+Shift+B)
ur: Bold (Ctrl+Shit+B)۔
vi: Độ đậm (Ctrl+Sift+B)
zh_hans: 粗体( Ctrl+Shift+B)
zh_hant: 粗體( Ctrl+Shift+B)

source: Bot
bn: বোট
de: Botsuana
hi: बोत
ja: ボット
ko: 봇
pl: Bot Przewodniczący
ru: Бот
tr: Bot Bot Bot
ur: بھٹ
zh_hans: 机器人
zh_hant: 機器人

source: Bot already in %{channel}.
ar: (بوت) بالفعل %{channel}.
bn: বোট আগে থেকেই আছে %{channel}.
de: Bot bereits in %{channel}.
es: Bot ya en %{channel}.
fr: Bot déjà en %{channel}.
hi: पहले से ही %{channel} में बॉट।
id: Bot sudah di %{channel}.
it: Bot già dentro %{channel}.
ja: %{channel} で既にボット。
ko: 봇은 이미 %{channel}.
nl: Bot al in %{channel}.
pl: Bot już w %{channel}.
pt_pt: Bot já em %{channel}.
ru: Бот уже в %{channel}.
tr: Bot zaten %{channel}
ur: لاگ ان %{channel}.
vi: Bot đã vào %{channel}.
zh_hans: 机器人已在 %{channel} 中。
zh_hant: 機器人已在 %{channel} 中。

source: Bot management is restricted to server administrators.
ar: وتقتصر إدارة السفن على مديري الخواديم.
bn: বোট ম্যানেজমেন্ট সার্ভার প্রশাসকদের কাছে সীমাবদ্ধ।
de: Bot-Management ist auf Server-Administratoren beschränkt.
es: La gestión de bots está restringida a los administradores del servidor.
fr: La gestion Bot est limitée aux administrateurs de serveurs.
hi: बॉट प्रबंधन सर्वर प्रशासकों तक सीमित है।
id: Manajemen Bot dibatasi untuk administrator server.
it: La gestione di Bot è limitata agli amministratori del server.
ja: ボット管理はサーバー管理者に制限されます。
ko: Bot 관리는 서버 관리자에 제한됩니다.
nl: Botbeheer is beperkt tot serverbeheerders.
pl: Zarządzanie botem jest ograniczone do administratorów serwerów.
pt_pt: O gerenciamento de bots é restrito aos administradores de servidores.
ru: Управление ботами ограничено администраторами серверов.
tr: Bot yönetimi sunucu yöneticileri ile sınırlıdır.
ur: بھٹ انتظامیہ سرور منتظمین تک محدود ہے۔
vi: Quản lý Bot bị hạn chế trong nhà quản trị máy chủ.
zh_hans: 机器人管理仅限服务器管理员。
zh_hant: 機器人管理僅限伺服器管理員。

source: Brown
ar: براون
bn: ব্রাউন
de: Braun
fr: Marron
hi: भूरा
it: marrone
ja: ブラウン
ko: 이름 *
nl: Bruin
pl: Brown Przewodniczący
pt_pt: Castanho
ru: Браун
tr: Brown Brown
ur: براؤن
vi: Màu nâu
zh_hans: 褐色
zh_hant: 褐色

source: Browse All Channels...
ar: جميع القنوات
bn: সকল চ্যানেল ব্রাউজ করুন...
de: Alle Kanäle durchsuchen...
es: Examine todos los canales...
fr: Parcourir toutes les chaînes...
hi: सभी चैनलों को ब्राउज़ करें ...
id: Ramban Semua Kanal...
it: Sfoglia tutti i canali...
ja: すべてのチャネルをブラウズ...
ko: 모든 채널을 찾아 ...
nl: Alle kanalen doorbladeren...
pl: Przeglądaj wszystkie kanały...
pt_pt: Navegar em Todos os Canais...
ru: Просмотр всех каналов...
tr: Tüm Kanallara Göz atın...
ur: تمام چینل ...
vi: Duyệt mọi kênh...
zh_hans: 浏览所有频道...
zh_hant: 瀏覽所有頻道...

source: Browse channels
ar: قنوات الحشد
bn: চ্যানেল ব্রাউজ করুন
de: Kanäle durchsuchen
es: Examinar canales
fr: Parcourir les canaux
hi: चैनल ब्राउज़ करें
id: Ramban kanal
it: Sfoglia i canali
ja: チャンネルを閲覧
ko: 비밀번호
nl: Door kanalen bladeren
pl: Przeglądanie kanałów
pt_pt: Navegar nos canais
ru: Просмотр каналов
tr: Ağ kanalları
ur: بروس چینل
vi: Duyệt kênh
zh_hans: 浏览频道
zh_hant: 瀏覽頻道

source: Browser
bn: ব্রাউজার
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザー
ko: 이름 *
pl: Przeglądarka
pt_pt: Navegador
ru: Браузер
tr: Browser Browser
ur: براہِ راست
vi: Bộ duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करना
id: Batal
it: Annulla
ja: キャンセル
ko: 이름 *
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: Cancel Cancel Cancel Cancel
ur: منسوخ
vi: Thôi
zh_hans: 取消
zh_hant: 取消

source: Cannot add highlight: %{reason}
ar: لا يمكن إضافة تسليط الضوء: %{reason}
bn: উজ্জ্বল করতে ব্যর্থ: %{reason}
de: Highlight nicht hinzufügen: %{reason}
es: No se puede añadir el punto culminante: %{reason}
fr: Impossible d'ajouter le point fort : %{reason}
hi: हाइलाइट जोड़ें: %{reason}
id: Tidak dapat menambahkan penyorotan: %{reason}
it: Non è possibile aggiungere evidenziazione: %{reason}
ja: ハイライトを追加することはできません: %{reason}
ko: 강조 표시할 수 없습니다: %{reason}
nl: Kan hoogtepunt niet toevoegen: %{reason}
pl: Nie można dodać podświetlenia: %{reason}
pt_pt: Não é possível adicionar destaque: %{reason}
ru: Не могу добавить изюминку: %{reason}
tr: Stres ekleyebilir: %{reason}
ur: نمایاں نہیں ہو سکتا: %{reason}
vi: Không thể thêm tô sáng: %{reason}
zh_hans: 无法添加突出显示: %{reason}
zh_hant: 無法添加突出顯示 : %{reason}

source: Cannot add yourself to contacts
ar: لا يمكن أن تضيف نفسك إلى الاتصالات
bn: পরিচিতি যোগ করা যাচ্ছে না
de: Kann sich nicht zu Kontakten hinzufügen
es: No se puede agregar a los contactos
fr: Impossible de vous ajouter aux contacts
hi: अपने आप को संपर्क में न जोड़ें
id: Tidak dapat menambahkan diri ke kontak
it: Non puoi aggiungere te stesso ai contatti
ja: 連絡先に自分自身を追加することはできません
ko: 연락처를 추가할 수 없습니다.
nl: Kan jezelf niet toevoegen aan contacten
pl: Nie można dodać się do kontaktów
pt_pt: Não é possível adicionar- se aos contactos
ru: Нельзя добавлять себя в контакты
tr: Kendinizi iletişim kurmak için ekleyebilir
ur: رابطے میں خود کو شامل نہیں کر سکتے
vi: Name
zh_hans: 无法添加到联系人中
zh_hant: 無法添加到聯繫人中

source: Cannot add yourself to the notify list
ar: لا يمكن إضافة نفسك إلى قائمة الإخطارات
bn: সূচনাপ্রদানের উদ্দেশ্যে পরিচিত ব্যক্তিদের তালিকা যোগ করা যায়নি
de: Fügen Sie sich nicht in die Liste
es: No se puede añadir a la lista de notificación
fr: Impossible de vous ajouter à la liste des notifications
hi: अपने आप को सूचित सूची में न जोड़ें
id: Tidak dapat menambahkan diri ke daftar pemberitahuan
it: Non puoi aggiungere te stesso alla lista delle notifiche
ja: 通知リストに追加できません
ko: notify 목록에 추가 할 수 없습니다.
nl: Kan jezelf niet toevoegen aan de lijst met meldingen
pl: Nie można dodać się do listy powiadomień
pt_pt: Não é possível adicionar- se à lista de notificações
ru: Не можете добавить себя в список уведомлений
tr: Kendinizi bildirim listesine ekleyebilir
ur: فہرست میں شامل نہیں کی جاسکتی
vi: Không thể tự thêm vào danh sách thông báo
zh_hans: 无法将自己添加到通知列表
zh_hant: 無法將自己添加到通知列表

source: Cannot send text to status window. Use /commands.
ar: لا يمكن إرسال رسالة إلى نافذة المركز. إستعملْ /commands.
bn: স্ট্যাটাস বারের মধ্যে লেখা সম্ভব হয়নি। <f0\-2/fix> ব্যবহার করুন।
de: Kann Text nicht zum Statusfenster senden. Verwenden Sie /commands.
es: No puede enviar texto a la ventana de estado. Usa /commands.
fr: Impossible d'envoyer du texte à la fenêtre d'état. Utilisez /commands.
hi: पाठ को स्टेटस विंडो में नहीं भेज सकते। /commands
id: Tidak dapat mengirim teks ke jendela status. Gunakan /commands.
it: Non può inviare il testo alla finestra di stato. Usa /commands.
ja: ステータスウィンドウにテキストを送信できません。 /commandsを使う
ko: 상태 창에 텍스트를 보낼 수 없습니다. 제품 정보 /commands.
nl: Kan tekst niet naar statusvenster sturen. Gebruik /commands.
pl: Nie można wysłać tekstu do okna stanu. Użyj < ph0 > < / ph0 >.
pt_pt: Não é possível enviar texto para a janela de estado. Utilizar /commands.
ru: Невозможно отправить текст в окно статуса. Использовать /commands.
tr: Statüsüne metin gönderemez. /commands
ur: سٹیٹس ونڈو کے لیے متن نہیں بھیج سکتا۔ http://www.phnet/ph08/ph08 استعمال کریں.
vi: Không thể gửi văn bản tới cửa sổ trạng thái. Sử dụng <ph0></i>.
zh_hans: 无法向状态窗口发送文本 。 使用/commands. (英语).
zh_hant: 無法向狀態窗口發送文本 。 使用/commands.

source: Cannot update highlight: %{reason}
ar: Cannot update: %{reason}
bn: উপস্থিতি পরিবর্তন করা যাচ্ছে না: %s %{reason}
es: No se puede actualizar resaltar: %{reason}
fr: Impossible de mettre à jour le point fort : %{reason}
hi: अपडेट नहीं कर सकते: %{reason}
id: Tidak dapat memperbarui penyorotan: %{reason}
it: Non può aggiornare l'evidenziatore: %{reason}
ja: ハイライトを更新できません: %{reason}
ko: 강조 표시 할 수 없습니다: %{reason}
nl: Kan hoogtepunt niet bijwerken: %{reason}
pl: Nie można zaktualizować podświetlenia: %{reason}
pt_pt: Não foi possível atualizar o realce: %{reason}
ru: Невозможно обновить: %{reason}
tr: Güncellenme: %{reason}
ur: قابل تجدید نہیں ہو سکتا: %{reason}
vi: Không thể cập nhật: %{reason}
zh_hans: 无法更新突出显示: %{reason}
zh_hant: 無法更新突出顯示 : %{reason}

source: Case sensitive
ar: الحالة الحساسة
bn: বড় বা ছোট হাতের অক্ষর পৃথকভাবে বিবেচনা করে
de: Rechtssache
es: Caso delicado
fr: Sensible au cas par cas
hi: केस संवेदनशील
id: Huruf sensitif
it: Casi sensibili
ja: 場合の敏感
ko: 케이스 민감한
nl: Hoofdlettergevoelig
pl: Wrażliwy przypadek
pt_pt: Sensível à capitalização
ru: Дело деликатное
tr: Vaka hassas
ur: کیس حساس
vi: Phân biệt chữ hoa/ thường
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: ChanServ manages channel registration and access control.
ar: ويدير تشان سيرف تسجيل القنوات ومراقبة الدخول.
bn: চ্যানফরেস্ট চ্যানেল নিবন্ধন এবং নিয়ন্ত্রণ পরিচালনা করে।
de: ChanServ verwaltet Kanalregistrierung und Zugriffskontrolle.
es: ChanServ gestiona el registro de canales y el control de acceso.
fr: ChanServ gère l'enregistrement des canaux et le contrôle d'accès.
hi: ChanServ चैनल पंजीकरण और अभिगम नियंत्रण का प्रबंधन करता है।
id: ChanServ mengelola pendaftaran saluran dan kontrol akses.
it: ChanServ gestisce la registrazione dei canali e il controllo degli accessi.
ja: チャンネル登録とアクセス制御を管理します。
ko: ChanServ는 채널 등록 및 액세스 제어를 관리합니다.
nl: ChanServ beheert kanaalregistratie en toegangscontrole.
pl: ChanServ zarządza rejestracją kanałów i kontrolą dostępu.
pt_pt: ChanServ gerencia o controle de registro e acesso do canal.
ru: ChanServ управляет регистрацией каналов и контролем доступа.
tr: ChanServ kanal kayıtlarını ve erişim kontrolünü yönetir.
ur: چانسری چینل رجسٹریشن اور رسائی کنٹرول کا انتظام کرتی ہے۔
vi: ChanServ quản lý việc đăng ký và điều khiển truy cập kênh.
zh_hans: ChanServ管理频道注册和访问控制.
zh_hant: ChanServ管理頻道註冊和訪問控制.

source: Changing nickname
ar: تغيير اللقب
bn: ডাকনাম পরিবর্তন করা হচ্ছে
de: Nickname ändern
es: Cambiar el apodo
fr: Changer de pseudonyme
hi: उपनाम बदलना
id: Mengubah nama panggilan
it: Cambiare il soprannome
ja: ニックネームの変更
ko: 이름 변경
nl: Bijnaam wijzigen
pl: Zmiana nazwy
pt_pt: Mudar a alcunha
ru: Смена прозвища
tr: Değişen takma adı
ur: تبدیل کریں
vi: Thay đổi biệt danh
zh_hans: 更改昵称
zh_hant: 更改暱稱

source: Channel %{channel} has been deleted by %{admin}.
ar: وقد حذفت القناة %{channel} بواسطة %{admin}.
bn: চ্যানেল %{channel} মুছে ফেলা হয়েছে: %{admin}.
de: Channel %{channel} wurde von %{admin} gelöscht.
es: El canal %{channel} ha sido eliminado por %{admin}.
fr: Le canal %{channel} a été supprimé par %{admin}.
hi: चैनल %{channel} को %{admin} द्वारा हटा दिया गया है।
id: Saluran %{channel} telah dihapus oleh %{admin}.
it: Canale %{channel} è stato cancellato da %{admin}.
ja: チャンネル%{channel}は%{admin}によって削除されました。
ko: 채널 : %{channel} 삭제되었습니다. %{admin}.
nl: Kanaal %{channel} is verwijderd door %{admin}.
pl: Kanał %{channel} został usunięty przez %{admin}.
pt_pt: O canal %{channel} foi suprimido por %{admin}.
ru: Канал %{channel} был удален путем %{admin}.
tr: %{channel} %{admin} tarafından silindi.
ur: چینل %{channel} منسوخ کر دیا گیا ہے۔ %{admin}.
vi: Kênh %{channel} đã bị xoá bởi %{admin}.
zh_hans: %{channel}频道已被%{admin}删除.
zh_hant: 頻道%{channel}已被%{admin}刪除.

source: Channel %{channel} history from %{from} was purged by %{admin}.
ar: تم تطهير تاريخ القناة %{channel} من %{from} بواسطة %{admin}
bn: চ্যানেল %{channel} ব্রাউজ-ইতিহাস %{from} মুছে ফেলা হয়েছে %{admin}.
de: Channel %{channel} Geschichte von %{from} wurde von %{admin} gelöscht.
es: La historia del canal %{channel} de %{from} fue purgada por %{admin}.
fr: L'historique du canal %{channel} de %{from} a été purgé par %{admin}.
hi: %{from} से चैनल %{channel} इतिहास %{admin} द्वारा संचालित किया गया था।
id: Saluran %{channel} sejarah dari %{from} dibersihkan oleh %{admin}.
it: Canale %{channel} storia da %{from} è stato purificato da %{admin}.
ja: %{from}の%{channel}の歴史は%{admin}によって浄化されました。
ko: 채널 : %{channel} 관련 기사 %{from} 에 의해 순종 %{admin}.
nl: Kanaal %{channel} geschiedenis van %{from} is gezuiverd door %{admin}.
pl: Kanał %{channel} historia z %{from} został oczyszczony przez %{admin}.
pt_pt: O canal %{channel} história de %{from} foi purgado por %{admin}.
ru: Канал %{channel} История от %{from} был очищен %{admin}.
tr: %{channel} %{from} %{admin}
ur: چینل %{channel} تاریخ سے %{from} اسے پاک کر دیا جاتا تھا %{admin}.
vi: Kênh %{channel} lịch sử từ %{from} đã được tẩy sạch bởi %{admin}.
zh_hans: 来自%{from}的%{channel}频道历史被%{admin}清洗.
zh_hant: 從%{from}開始的頻道%{channel}歷史被%{admin}清除.

source: Channel %{channel} history was purged by %{admin}.
ar: تم تطهير تاريخ القناة %{channel} بواسطة %{admin}
bn: চ্যানেল %{channel} ইতিহাস মুছে গেল %{admin}.
de: Channel %{channel} Geschichte wurde von %{admin} gelöscht.
es: La historia del canal %{channel} fue purgada por %{admin}.
fr: L'historique du canal %{channel} a été purgé par %{admin}.
hi: चैनल %{channel} का इतिहास %{admin} द्वारा किया गया था।
id: Sejarah saluran %{channel} dibersihkan oleh %{admin}.
it: Canale %{channel} la storia è stata purificata %{admin}.
ja: %{channel}の歴史は%{admin}によって浄化されました。
ko: 채널 : %{channel} 역사는 순화되었다 %{admin}.
nl: Kanaal %{channel} geschiedenis werd gezuiverd door %{admin}.
pl: Kanał %{channel} Historia została oczyszczona przez %{admin}.
pt_pt: A história do canal %{channel} foi purgada por %{admin}.
ru: Канал %{channel} История была очищена %{admin}.
tr: Channel %{channel} Tarih %{admin} tarafından talep edildi.
ur: چینل %{channel} تاریخ کو تاریخ سے پاک کر دیا گیا %{admin}.
vi: Kênh %{channel} Lịch sử đã bị xóa bởi %{admin}.
zh_hans: %{channel}频道历史被%{admin}清洗.
zh_hant: 頻道%{channel}歷史被%{admin}清除.

source: Channel %{channel} not found
ar: لم يعثر على القناة %{channel}
bn: চ্যানেল %{channel} পাওয়া যায়নি
de: Channel %{channel} nicht gefunden
es: Canal %{channel} no encontrado
fr: Canal %{channel} non trouvé
hi: चैनल %{channel} नहीं मिला
id: Saluran %{channel} tidak ditemukan
it: Canale %{channel} non trovato
ja: チャンネル%{channel}が見つかりません
ko: 채널 : %{channel} 찾을 수 없음
nl: Kanaal %{channel} niet gevonden
pl: Kanał %{channel} nie znaleziono
pt_pt: Canal %{channel} não encontrado
ru: Канал %{channel} не найдено
tr: Channel %{channel} bulunamadı
ur: چینل %{channel} نہیں پائی گئی
vi: Kênh %{channel} không tìm thấy
zh_hans: 找不到频道 %{channel}
zh_hant: 頻道 %{channel} 未找到

source: Channel Info
bn: চ্যানেল সংক্রান্ত তথ্য
de: Kanal Info
es: Información del canal
fr: Informations sur le canal
hi: चैनल जानकारी
id: Info Saluran
it: Informazioni sul canale
ja: チャネル情報
ko: 채널 정보
nl: Kanaalinformatie
pl: Informacje o kanale
pt_pt: Informações do Canal
ru: Информация о канале
ur: چینل معلومات
vi: Thông tin kênh
zh_hans: 频道信息
zh_hant: 頻道信息

source: Channel Settings
bn: চ্যানেল সেটিংস
de: Kanaleinstellungen
es: Ajustes de canales
fr: Paramètres du canal
hi: चैनल सेटिंग
id: Pengaturan Kanal
it: Impostazioni del canale
ja: チャネル設定
ko: 채널 설정
nl: Kanaalinstellingen
pl: Ustawienia kanału
pt_pt: Configuração do Canal
ru: Настройки каналов
tr: Kanal Ayarları
ur: چینل کی ترتیبات
vi: Thiết lập kênh
zh_hans: 频道设置
zh_hant: 頻道設置

source: Channel filter must start with #
ar: مرشح القناة يجب أن يبدأ مع
bn: চ্যানেলের ফিল্টার দ্বারা আরম্ভ করা আবশ্যক # #
de: Kanalfilter muss mit # beginnen
es: El filtro de canal debe comenzar con #
fr: Le filtre à canaux doit commencer par #
hi: चैनल फ़िल्टर को # के साथ शुरू करना चाहिए
id: Penyaring saluran harus dimulai dengan #
it: Il filtro del canale deve iniziare con #
ja: チャネル フィルターは # から始まる必要があります。
ko: 채널 필터는 #
nl: Kanaalfilter moet beginnen met #
pl: Filtr kanału musi zacząć się od #
pt_pt: O filtro do canal deve começar com #
ru: Фильтр канала должен начинаться с #
tr: Kanal filtre # # ile başlamalıdır
ur: چینل فیلڈر کا آغاز #
vi: Bộ lọc kênh phải bắt đầu với #
zh_hans: 频道过滤器必须从 # 开始
zh_hant: 頻道過濾器必須從 # 開始

source: Channel ownership transferred to %{target}.
ar: نقل ملكية القناة إلى %{target}.
bn: চ্যানেল মালিকানা স্থানান্তর %{target}.
de: Channel Ownership übertragen auf %{target}.
es: La propiedad del canal se transfirió a %{target}.
fr: La propriété du canal est transférée à %{target}.
hi: चैनल स्वामित्व को %{target} में स्थानांतरित कर दिया गया।
id: Kepemilikan saluran dipindahkan ke %{target}.
it: Proprietà del canale trasferita a %{target}.
ja: %{target}に転送されるチャネルの所有権。
ko: Channel 소유권 이전 %{target}.
nl: Kanaaleigenschap overgedragen naar %{target}.
pl: Prawo własności kanału %{target}.
pt_pt: Propriedade do canal transferida para %{target}.
ru: Право собственности на канал передано %{target}.
tr: Kanal sahipliği %{target}
ur: چینل کی ملکیت منتقل ہو گئی %{target}.
vi: Comment %{target}.
zh_hans: 频道所有权转移到%{target}.
zh_hant: 頻道所有權轉移到%{target}.

source: Channels
ar: القنوات
bn: চ্যানেল
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Kanal
it: Canali
ja: チャンネル
ko: 채널 :
nl: Kanaals
pl: Kanały
pt_pt: Canais
ru: каналы
tr: Kanallar
ur: چینل
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Client
ar: العميل
bn: ক্লায়েন্ট:
de: Kunde
es: Cliente
hi: ग्राहक
id: Klien
it: Cliente
ja: クライアント
ko: 회사 소개
pl: Klient
pt_pt: Cliente
ru: клиент
tr: Müşteri
ur: الٹ
vi: Ứng dụng khách
zh_hans: 客户端
zh_hant: 客戶端

source: Close tab
ar: وثيقة
bn: ট্যাব বন্ধ করুন
de: Tab schließen
es: Cerrar ficha
fr: Fermer l'onglet
hi: बंद टैब
id: Tutup tab
it: Chiudi la scheda
ja: タブを閉じる
ko: 닫기 탭
nl: Tabblad sluiten
pl: Zamknij kartę
pt_pt: Fechar página
ru: Закрыть вкладку
tr: Close sekmesi
ur: بندکرو
vi: Đóng thẻ
zh_hans: 关闭标签
zh_hant: 關閉標籤

source: Color %{index}: %{name}
bn: রঙ %{index}: %{name}
de: Farbe %{index}: %{name}
fr: Couleur %{index} : %{name}
hi: %{index}: %{name}
id: Warna %{index}: %{name}
it: Colore %{index}: %{name}
ja: 色 %{index}: %{name}
ko: 색깔: 회색 %{index}: %{name}
nl: Kleur %{index}: %{name}
pl: Kolor %{index}: %{name}
pt_pt: Cor %{index}: %{name}
ru: цвет %{index}: %{name}
tr: Renk %{index}: %{name}
ur: رنگ %{index}: %{name}
vi: Màu %{index}: %{name}
zh_hans: 颜色 %{index}：%{name}
zh_hant: 顏色 %{index}: %{name}

source: Color (Ctrl+Shift+D)
bn: রঙ (Ctrl+Shift+D)
de: Farbe (Ctrl+Shift+D)
fr: Couleur (Ctrl+Shift+D)
hi: रंग (Ctrl+Shift+D)
id: Warna (Ctrl + Shift + D)
it: Colore (Ctrl+Shift+D)
ja: 色(Ctrl+Shift+D)
ko: 색깔 (Ctrl+Shift+D)
nl: Kleur (Ctrl+Shift+D)
pl: Kolor (Ctrl + Shift + D)
pt_pt: Cor (Ctrl+Shift+D)
ru: Цвет (Ctrl+Shift+D)
tr: Renk (Ctrl+Shift+D)
ur: رنگ (Ctrl+Shit+D)
vi: Màu (Ctrl+Sift+D)
zh_hans: 颜色 (Ctrl+Shift+D)
zh_hant: 顏色 (Ctrl+Shift+D)

source: Colors
ar: الألوان
bn: রং
de: Farben
es: Colores
fr: Couleurs
hi: रंग
id: Warna
it: Colori
ja: カラー
ko: 색상 :
nl: Kleuren
pl: Kolory
pt_pt: Cores
ru: Цвета
tr: Renkler
ur: رنگ
vi: Màu
zh_hans: 颜色
zh_hant: 顏色
