Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: * Timer '%{name}' set: %{type}, %{interval}s → %{command}
ar: ♪ Timer ♪%{name}مجموعة: %{type}, %{interval}s → %{command}
bn: * সময়সীমা%{name}':': %{type}, %{interval}s → %{command}
de: * Timer '%{name}' gesetzt: %{type}, %{interval}s → %{command}
es: * Temporizador '%{name}' configurado: %{type}, %{interval}s → %{command}
fr: * Minuteur '%{name}' défini : %{type}, %{interval}s → %{command}
hi: * टाइमर '%{name}' सेट: %{type}, %{interval} → %{command}
id: * Timer '%{name}' diatur: %{type}, %{interval}s → %{command}
ja: * タイマー '%{name}' を設定しました: %{type}, %{interval}s → %{command}
ko: * 타이머 '%{name}'설정: %{type}, %{interval}s → %{command}
nl: * Timer '%{name}' ingesteld: %{type}, %{interval}s → %{command}
pt_pt: * Timer '%{name}' conjunto: %{type}, %{interval}s → %{command}
ru: * Таймер%{name}Набор: %{type}, %{interval}s → %{command}
tr: * Zamanlayıcı '%{name}' ayarlandı: %{type}, %{interval}s → %{command}
ur: * ٹائمر '%{name}فرمایا:۔ %{type}, %{interval}s → %{command}
vi: * Đồng hồ hẹn giờ%{name}Đặt: %{type}, %{interval}s → %{command}
zh_hans: * 计时器 '%{name}' 已设置：%{type}, %{interval}s → %{command}
zh_hant: * 計時器'%{name} 設置:%{type},%{interval}s→%{command}

source: * Timer '%{name}' stopped
ar: ♪ Timer ♪%{name}توقف
bn: * সময়সীমা%{name}'বন্ধ করুন'
de: * Timer '%{name} gestoppt
es: * Timer '%{name}' paró
fr: * Chronomètre '%{name}' arrêté
hi: * टाइमर '%{name}' बंद
id: * Timer '%{name}' berhenti
it: # Timer #%{name}# Stop #
ja: *タイマー「%{name}」停止
ko: * 타이머 '%{name}멈춤
nl: * Timer '%{name}' gestopt
pl: * Timer '%{name}'stop
pt_pt: * Temporizador '%{name}' parado
ru: * Таймер%{name}остановился
tr: * Timer '%{name}
ur: * ٹائمر '%{name}'حقیقت بندی
vi: * Đồng hồ hẹn giờ%{name}Dừng lại
zh_hans: * 停止计时器 '%{name}'
zh_hant: * 計時器 '%{name}已停止

source: * Timer '%{name}' target window is no longer available
ar: ♪ Timer ♪%{name}نافذة الهدف لم تعد متاحة
bn: * সময়সীমা%{name}উদ্দিষ্ট উইন্ডো বর্তমানে উপস্থিত নেই
de: * Timer '%{name}' Zielfenster ist nicht mehr verfügbar
es: * La ventana de destino Timer '%{name}' ya no está disponible
fr: * La fenêtre cible du minuteur '%{name}' n'est plus disponible
hi: * टाइमर '%{name}' लक्ष्य विंडो अब उपलब्ध नहीं है
id: * Waktu '%{name}' jendela target tidak lagi tersedia
it: # Timer #%{name}' la finestra di destinazione non è più disponibile
ja: *タイマー '%{name}' 対象ウィンドウが利用できなくなった
ko: * 타이머 '%{name}대상 창은 더 이상 사용할 수 없습니다
nl: * Timer '%{name}' doelvenster is niet meer beschikbaar
pl: * Timer '%{name}'okno docelowe nie jest już dostępne
pt_pt: * A janela de destino '%{name}' não está mais disponível
ru: * Таймер%{name}«Окно цели» больше не доступно
tr: * Timer '%{name} hedef penceresi artık mevcut değildir
ur: * ٹائمر '%{name}' ہدف کھڑکی اب دستیاب نہیں ہے۔
vi: * Đồng hồ hẹn giờ%{name}Cửa sổ đích không còn trống
zh_hans: * 计时器 '%{name}' 目标窗口不再可用
zh_hant: * 計時器 '%{name}' 目標窗口不再可用

source: * User '%{target}' not found
ar: مستعمل%{target}لم يعثر عليه
bn: * ব্যবহারকারী%{target}পাওয়া যায়নি
de: * Benutzer '%{target}' nicht gefunden
es: * Usuario '%{target}' no encontrado
fr: * Utilisateur '%{target}' non trouvé
hi: उपयोगकर्ता '%{target}' नहीं मिला
id: * Pengguna '%{target}' tidak ditemukan
it: * Utente '%{target}Non trovato
ja: * '%{target}'が見つかりません
ko: * 사용자 '%{target}찾을 수 없음
nl: * Gebruiker '%{target}' niet gevonden
pl: * Użytkownik "%{target}"nie znaleziono
pt_pt: * Usuário '%{target}' não encontrado
ru: * Пользователь%{target}Не найдено
tr: * Kullanıcı ‘%{target} bulunamadı
ur: * صارف '%{target}'نہیں پایا
vi: Người dùng%{target}Không tìm thấy
zh_hans: * 未找到用户“ %{target} ”
zh_hant: * 用戶 '%{target}' 找不到

source: * You are not a channel operator
ar: * أنت لست مشغل قناة
bn: * আপনি একটি চ্যানেল অপারেটর নন
de: * Sie sind kein Kanalbetreiber
es: * No eres un operador de canal
fr: * Vous n'êtes pas un opérateur de canal
hi: आप एक चैनल ऑपरेटर नहीं हैं
id: * Anda bukan operator saluran
it: * Non sei un operatore di canale
ja: * チャネル演算子ではありません
ko: * 채널 연산자는 없습니다.
nl: * U bent geen kanaaloperator
pl: * Nie jesteś operatorem kanału
pt_pt: * Você não é um operador de canal
ru: Вы не являетесь оператором канала
tr: * Bir kanal operatörü değilsiniz
ur: * آپ چینل آپ نہیں ہیں
vi: ♪ Bạn không phải là người điều khiển kênh ♪
zh_hans: * 你不是频道操作员
zh_hant: * 你不是頻道操作員

source: * You have been invited to %{channel} by %{inviter} (auto-joined)
ar: * تمت دعوتك إلى %{channel} بواسطة %{inviter} (auto-joined)
bn: * আপনাকে দাওয়াত দেওয়া হয়েছে %{channel} ব্যবহার করা হবে %{inviter} (auto-যোগ করা হয়েছে)
de: * Sie sind zu %{channel} von %{inviter} eingeladen (auto-joined)
es: * You have been invited to %{channel} by %{inviter} (auto-juned)
fr: * Vous avez été invité à %{channel} par %{inviter} (auto-joint)
hi: * आपको %{inviter} (ऑटो-संयुक्त) द्वारा %{channel} को आमंत्रित किया गया है।
id: * Anda telah diundang ke %{channel} oleh %{inviter} (auto- bergabung)
it: * Sei stato invitato a %{channel} di %{inviter} (connessione automatica)
ja: ※%{inviter}(オートジョイント)で%{channel}に招待されている方
ko: * 당신은 초대되었습니다 %{channel} 이름 * %{inviter} (자동조인)
nl: * U bent uitgenodigd voor %{channel} door %{inviter} (auto-joined)
pl: * Zostałeś zaproszony do %{channel} przez %{inviter} (auto- joked)
pt_pt: * Você foi convidado para %{channel} por %{inviter} (unida automaticamente)
ru: * Вас пригласили на %{channel} через %{inviter} (автомобильный)
tr: * %{channel} %{inviter}
ur: * آپ کو دعوت دی گئی ہے۔ %{channel} قسم %{inviter} (علاقہ)۔
vi: ♪ Bạn đã được mời ♪ %{channel} by %{inviter} (tự động)
zh_hans: * %{inviter}(自动加入)邀请你参加%{channel}
zh_hant: * 你被邀請參加 %{channel} 由 %{inviter} (自動結合).

source: * Your bio: %{bio}
bn: * আপনার জীবনী: %{bio}
de: * Ihr Bio: %{bio}
es: * Su bio: %{bio}
fr: * Votre bio: %{bio}
hi: आपका जैव: %{bio}
it: * Il tuo bio: %{bio}
ja: *あなたの生物:%{bio}
ko: * 당신의 생물: %{bio}
nl: * Uw bio: %{bio}
pl: * Twoje bio: %{bio}
pt_pt: * Sua biografia: %{bio}
ru: * Ваша биография: %{bio}
tr: * Biyolojiniz: %{bio}
ur: * آپکا اپنا نسب: %{bio}
vi: * Tiểu sử: %{bio}
zh_hans: *你的生物: %{bio}
zh_hant: *你的生物:%{bio}

source: * Your notify list buddy %{old_nick} is now known as %{new_nick}
ar: * صديق قائمة الاخطار الخاص بك %{old_nick} يعرف الآن %{new_nick}
bn: * আপনার বিজ্ঞপ্তি বন্ধু তালিকা %{old_nick} এখন এটা পরিচিত %{new_nick}
de: * Ihr benachrichtigter Listenfreund %{old_nick} ist jetzt bekannt als %{new_nick}
es: * Su amigo de la lista de notificación %{old_nick} es ahora conocido como %{new_nick}
fr: * Votre ami liste de notification %{old_nick} est maintenant connu sous le nom de %{new_nick}
hi: * आपकी सूचित सूची buddy %{old_nick} अब %{new_nick} के रूप में जाना जाता है
id: * Daftar pemberitahuan Anda teman %{old_nick} sekarang dikenal sebagai %{new_nick}
it: * Il tuo amico della lista di notifica %{old_nick} è ora conosciuto come %{new_nick}
ja: * 通知リスト buddy %{old_nick} は %{new_nick} として知られています
ko: * 귀하의 알림 목록 buddy %{old_nick} 현재 알려진 %{new_nick}
nl: * Uw notificatielijst vriend %{old_nick} staat nu bekend als %{new_nick}
pl: * Twoja lista powiadomień kolego %{old_nick} jest teraz znany jako %{new_nick}
pt_pt: * Sua lista de notificação amigo %{old_nick} agora é conhecido como %{new_nick}
ru: * Ваш список уведомлений приятель %{old_nick} Теперь он известен как %{new_nick}
tr: * Sizin bildirim listesi arkadaşınız %{old_nick} artık %{new_nick}
ur: *آپکا بڈی فہرست %{old_nick} اب یہ نام مشہور ہے۔ %{new_nick}
vi: ♪ Người bạn danh sách thông báo của bạn ♪ %{old_nick} được biết đến với cái tên %{new_nick}
zh_hans: * 您的通知列表好友 %{old_nick} 现在称为 %{new_nick}
zh_hant: * 您的通知列表好友 %{old_nick} 現在稱爲 %{new_nick}

source: A real-time chat platform with a retro look and feel.
ar: منصة دردشة في الوقت الحقيقي مع مظهر ريترو والشعور.
bn: রেট্রো চেহারা এবং অনুভূতিসহ বাস্তব সময়ের আড্ডা প্ল্যাটফর্ম।
de: Eine Echtzeit-Chat-Plattform mit einem Retro-Look und Feeling.
es: Una plataforma de chat en tiempo real con un aspecto retro y una sensación.
fr: Une plateforme de chat en temps réel avec un look et une sensation rétro.
hi: एक वास्तविक समय के साथ चैट मंच एक रेट्रो देखो और महसूस करता है।
id: Sebuah platform obrolan real time dengan tampilan retro dan rasakan.
it: Una piattaforma di chat in tempo reale con un look retrò e sentire.
ja: レトロな外観と感じのリアルタイムチャットプラットフォーム。
ko: 복고풍과 느낌을 가진 실시간 채팅 플랫폼.
nl: Een real-time chatplatform met een retro look and feel.
pl: Platforma czatu w czasie rzeczywistym z retro wygląd i uczucie.
pt_pt: Uma plataforma de chat em tempo real com uma aparência retro.
ru: Платформа чата в реальном времени с ретро-взглядом и ощущением.
tr: Gerçek zamanlı bir sohbet platformu retro bir görünüm ve his ile.
ur: ایک حقیقی وقتی چیٹ پلیٹ جس میں ایک رنرو نظر اور محسوس ہوتا ہے۔
vi: Một nền tảng chat thời gian thực với một cái nhìn ngược lại và cảm giác.
zh_hans: 一个实时聊天平台,具有回顾的外观和感觉.
zh_hant: 一個實時聊天平臺,具有回顧的外觀和感覺.

source: Access hierarchy: Owner > SOP > AOP > VOP
ar: الحصول على التسلسل الهرمي: المالك
bn: বস্তুর অনুক্রম:
de: Zugang Hierarchie: Eigentümer > SOP > AOP > VOP
es: Jerarquía de acceso: Propietario " SOP "
fr: Hiérarchie d'accès: Propriétaire > PON > PON > PON
hi: एक्सेस पदानुक्रम: मालिक > SOP > AOP > VOP
id: Hirarki akses: Pemilik > SOP > AOP > VOP
it: Gerarchia di accesso: Proprietario > SOP > AOP > VOP
ja: アクセス階層:所有者 > SOP > AOP > VOP
ko: 액세스 계층: 소유자 > SOP > AOP > VOP
nl: Toegangshiërarchie: eigenaar > SOP > AOP > VOP
pl: Hierarchia dostępu: Właściciel > SOP > AOP > VOP
pt_pt: Hierarquia de acesso: Proprietário > SOP > AOP > VOP
ru: Иерархия доступа: владелец > SOP > AOP > VOP
ur: مزید معلومات :
vi: Phân cấp truy cập: Sở hữu > SOP > AOP > VOP
zh_hans: 访问等级: 所有者 > SOP > AOP > VOP
zh_hant: 訪問等級: 所有者 > SOP > AOP > VOP

source: Add to Contacts
ar: إضافة إلى الاتصالات
bn: পরিচিতি যোগ করুন
de: Zu den Kontakten
es: Añadir a Contactos
fr: Ajouter aux contacts
hi: संपर्क जोड़ें
id: Tambahkan ke Kontak
it: Aggiungi ai contatti
ja: 連絡先を追加
ko: 연락처
nl: Toevoegen aan contacten
pl: Dodaj do kontaktów
pt_pt: Adicionar aos Contactos
ru: Добавить в Контакты
tr: İletişim Ekle
ur: رابطے میں شامل
vi: Contact & mới
zh_hans: 添加到联系人
zh_hant: 添加到聯繫人

source: Added %{nickname} to contacts
ar: مضافا إليه %{nickname}
bn: যোগ করা হয়েছে %{nickname} পরিচিতি-সমূহ
de: %{nickname} zu Kontakten hinzugefügt
es: Añadido %{nickname} a contactos
fr: Ajout de %{nickname} aux contacts
hi: %{nickname} जोड़ा गया
id: Ditambahkan %{nickname} ke kontak
it: Aggiunto %{nickname} a contatti
ja: 連絡する%{nickname}を追加
ko: 지원하다 %{nickname} 연락처
nl: %{nickname} toegevoegd aan contacten
pl: Dodano %{nickname} do kontaktów
pt_pt: Adicionado %{nickname} aos contactos
ru: Добавлено %{nickname} Контакты
tr: %{nickname} temasa geçmek için
ur: شامل کیے گئے %{nickname} رابطہ کے لئے
vi: Đã thêm %{nickname} liên lạc
zh_hans: 添加到联系人的 %{nickname}
zh_hant: 添加到聯繫人的 %{nickname}

source: Added %{nickname} to notify list
ar: مضافا إليه %{nickname} لإخطار القائمة
bn: যোগ করা হয়েছে %{nickname} সূচনাপ্রদানের উদ্দেশ্যে চিহ্নিত তালিকা
de: %{nickname} hinzugefügt, um die Liste anzuzeigen
es: Añadido %{nickname} para notificar la lista
fr: Ajouté %{nickname} pour notifier la liste
hi: %{nickname} जोड़ा गया
id: Ditambahkan %{nickname} untuk memberitahu daftar
it: Aggiunto %{nickname} per avvisare l'elenco
ja: リストに通知するために%{nickname}を追加
ko: 지원하다 %{nickname} 본문 바로가기
nl: %{nickname} toegevoegd aan de lijst met meldingen
pl: Dodano %{nickname} wykaz powiadomień
pt_pt: Adicionado %{nickname} para lista de notificações
ru: Добавлено %{nickname} Уведомить список
tr: %{nickname} listeleme listesi
ur: شامل کیے گئے %{nickname} فہرست میں شامل
vi: Đã thêm %{nickname} để thông báo danh sách
zh_hans: 添加 %{nickname} 以通知列表
zh_hant: 添加 %{nickname} 以通知列表

source: Address Book
ar: العنوان
bn: ঠিকানা-বই
de: Adressbuch
es: Dirección Libro
fr: Carnet d'adresses
hi: पता पुस्तिका
id: Buku Alamat
it: Indirizzo Prenota
ja: アドレス帳
ko: 주소 책
nl: Adresboek
pl: Książka adresowa
pt_pt: Livro de Endereços
ru: Адресная книга
tr: Adres
ur: پتہ
vi: Sổ địa chỉ
zh_hans: 地址簿
zh_hant: 地址簿

source: Alias /%{name} already exists
ar: Alias /%{name} موجود بالفعل
bn: উপনাম%{name} চিহ্নিত নাম বর্তমানে উপস্থিত
de: Alias /%{name} existiert bereits
es: El alias /%{name} ya existe
fr: L'alias /%{name} existe déjà
hi: उपनाम /%{name} पहले से मौजूद है
id: Alias /%{name} sudah ada
it: Alias /%{name} già esiste
ja: エイリアス /%{name} はすでに存在します
ko: 별명으로 /%{name} 이미 존재
nl: Alias /%{name} bestaat al
pl: Alias /%{name} już istnieje
pt_pt: Apelido /%{name} já existe
ru: Алиас.%{name} уже существует
tr: Alias /%{name} zaten var
ur: فیصلے%{name} پہلے ہی موجود ہے
vi: Alias /%{name} Đã có
zh_hans: 别名 /%{name} 已存在
zh_hant: 別名 / %{name} 已經存在

source: Alias /%{name} not found
ar: Alias /%{name} لم يعثر عليها
bn: উপনাম%{name} পাওয়া যায়নি
de: Alias /%{name} nicht gefunden
es: Alias /%{name} no encontrado
fr: Alias /%{name} introuvable
hi: उपनाम /%{name} नहीं मिला
id: Alias /%{name} tidak ditemukan
it: Alias /%{name} non trovato
ja: エイリアス /%{name} が見つかりません
ko: 별명으로 /%{name} 찾을 수 없음
nl: Alias /%{name} niet gevonden
pl: Alias /%{name} nie znaleziono
pt_pt: Apelido /%{name} não encontrado
ru: Алиас.%{name} не найдено
tr: Alias /%{name} bulunamadı
ur: فیصلے%{name} نہیں پائی گئی
vi: Alias /%{name} không tìm thấy
zh_hans: 未找到别名 /%{name}
zh_hant: 別名 / %{name} 未找到

source: Alias list is full (max 50)
ar: قائمة علياس كاملة (ماكس 50)
bn: উপনা তালিকা (mx ৫০)
de: Alias Liste ist voll (max 50)
es: Lista de Alias está llena (máximo 50)
fr: La liste des Alias est complète (max 50)
hi: उपनाम सूची पूर्ण है (अधिकतम 50)
id: Daftar alias penuh (maksimal 50)
it: Lista Alias è piena (max 50)
ja: エイリアスリストがいっぱい(最大50)
ko: 별명 목록은 가득합니다 (최대 50)
nl: Alias lijst is volledig (max 50)
pl: Lista pseudonimów jest pełna (maksymalnie 50)
pt_pt: Lista de nomes próprios está cheia (máx. 50)
ru: Список Alias заполнен (максимум 50)
tr: Alias listesi tam (max 50)
ur: عرفیت فہرست مکمل (max 50) ہے۔
vi: Danh sách Alis đầy đủ (50)
zh_hans: 别名列表已满( 最多 50)
zh_hant: 別名列表已滿( 最多 50)

source: Alias not found
bn: উপনাম পাওয়া যায়নি
de: Alias nicht gefunden
es: Alias no encontradas
fr: Alias non trouvés
hi: उपनाम नहीं मिला
id: Alias tidak ditemukan
it: Alias non trovato
ja: エイリアスが見つかりません
ko: 찾을 수 없음
nl: Alias niet gevonden
pl: Alias nie znaleziono
pt_pt: Nome não encontrado
ru: Алиса не найдена
tr: Alias bulunamadı
ur: اتصال نہیں پائی گئی
vi: Không tìm thấy bí danh
zh_hans: 未找到别名
zh_hant: 未找到別名

source: Alias recursion limit reached (max 5 levels)
ar: الحد الأقصى لتكرار الأجانب (المستوى الخامس)
bn: উপনামের মেয়াদ পূর্ণ হয়েছে (x 5 স্তর)
de: Alias-Rekursgrenze erreicht (max. 5 Ebenen)
es: Límite de recursión de Alias alcanzado (máximo 5 niveles)
fr: Limite de récursion de l'alias atteinte (max 5 niveaux)
hi: उपनाम पुनरावृत्ति सीमा तक पहुंच गई (अधिकतम 5 स्तर)
id: Batas rekursi Alias dicapai (tingkat maksimal 5)
it: Limite di ricorsione Alias raggiunto (max 5 livelli)
ja: アリアス再帰限度に達した(最大5レベル)
ko: 별명으로 반복 한계 도달 (최대 5 수준)
nl: Bijnamenrecursielimiet bereikt (max 5 niveaus)
pl: Osiągnięta granica rekursji aliasów (max 5 poziomów)
pt_pt: Limite de recursão (máx. 5 níveis)
ru: Лимит рекурсии Alias (максимум 5 уровней)
tr: Alias recursion limit ulaştı (max 5 seviyeleri)
ur: Edminic reursion حد (max 5 درجہ) تک پہنچ گیا ہے۔
vi: Hạn chế đệ quy bí mật tới (x5 cấp)
zh_hans: 已达到的复发限(最多5级)
zh_hant: 已達到的復發限(最多5級)

source: An item with that label already exists
ar: قطعة مع تلك العلامة موجودة بالفعل
bn: এই লেবেলের সাথে একটি আইটেম উপস্থিত রয়েছে
de: Ein Artikel mit diesem Etikett existiert bereits
es: Un artículo con esa etiqueta ya existe
fr: Un article avec cette étiquette existe déjà
hi: उस लेबल के साथ पहले से ही मौजूद है
id: Butir dengan label itu sudah ada
it: Un oggetto con quell'etichetta già esiste
ja: 既に存在するラベルの項目
ko: 그 라벨이 이미 존재하는 아이템
nl: Een item met dat label bestaat al
pl: Element z tą etykietą już istnieje
pt_pt: Já existe um item com esse rótulo
ru: Товар с такой этикеткой уже существует
tr: Bu etiketle bir öğe zaten var
ur: پهلے موجود هے
vi: Một mục có nhãn đó đã có
zh_hans: 标签的项目已经存在
zh_hant: 標籤的項目已經存在

source: Animals & Nature
ar: الحيوانات
bn: পশু ও প্রকৃতি
de: Tiere und Natur
es: Animales y naturaleza
fr: Animaux et nature
hi: पशु और प्रकृति
id: Hewan & Alam
it: Animali e Natura
ja: 動物と自然
ko: 동물 & 자연
nl: Dieren en natuur
pl: Zwierzęta i przyroda
pt_pt: Animais e Natureza
ru: Животные и природа
tr: Hayvanlar ve Doğa
ur: جانوروں اور فطرت
vi: Thú vật và tự nhiên
zh_hans: 动物和自然
zh_hant: 動物和自然

source: Attempt %{attempt} of %{max_attempts}
ar: Attempt %{attempt} of of %{max_attempts}
bn: প্রচেষ্টা করা হচ্ছে %{attempt} এর %{max_attempts}
de: Versuch %{attempt} von %{max_attempts}
es: Intento %{attempt} de %{max_attempts}
fr: Tentative %{attempt} de %{max_attempts}
hi: प्रयास %{attempt} of %{max_attempts}
id: Mencoba %{attempt} dari %{max_attempts}
it: Tentativo %{attempt} di %{max_attempts}
ja: %{max_attempts}の%{attempt}を試みる
ko: 관련 기사 %{attempt} 이름 * %{max_attempts}
nl: Poging %{attempt} van %{max_attempts}
pl: Próba %{attempt} z %{max_attempts}
pt_pt: Tentativa %{attempt} de %{max_attempts}
ru: Попытка %{attempt} из %{max_attempts}
tr: %{attempt} %{max_attempts}
ur: غیر متصل %{attempt} جواب %{max_attempts}
vi: Cố gắng %{attempt} Kho %{max_attempts}
zh_hans: %{max_attempts}的尝试%{attempt}
zh_hant: 嘗試 %{attempt} 的 %{max_attempts}

source: Auto-join list is full (20 channels). %{channel} was not added to auto-join.
ar: وتكتمل قائمة الانضمام الذاتي (20 قناة). %{channel} was not added to auto-join.
bn: অটো-jint তালিকার তালিকা (২০টি চ্যানেল) %{channel} স্বয়ংক্রিয়ভাবে যোগ করা হয়নি
de: Auto-Join-Liste ist voll (20 Kanäle). %{channel} wurde nicht zum Autojoin hinzugefügt.
es: La lista de contactos automáticos está completa (20 canales). %{channel} no fue añadido a la unión automática.
fr: La liste d'accès automatique est complète (20 canaux). %{channel} n'a pas été ajouté à l'auto-join.
hi: ऑटो-संयुक्त सूची पूर्ण (20 चैनल) है। %{channel} को ऑटो-संयुक्त में जोड़ा नहीं गया था।
id: Daftar gabungan otomatis penuh (20 saluran). %{channel} tidak ditambahkan ke auto- join.
it: L'elenco di accesso automatico è completo (20 canali). %{channel} non è stato aggiunto all'accesso automatico.
ja: Auto-join リストは 20 チャンネル です。 %{channel} は自動ジョイントに追加されませんでした。
ko: Auto-join 목록은 가득 차있는 (20의 수로)입니다. %{channel} 자동 조인에 추가되지 않았습니다.
nl: Auto-join lijst is vol (20 kanalen). %{channel} is niet toegevoegd aan auto-join.
pl: Lista auto- join jest pełna (20 kanałów). %{channel} nie został dodany do auto- join.
pt_pt: A lista de junção automática está cheia (20 canais). %{channel} não foi adicionada à junção automática.
ru: Список автоматических соединений заполнен (20 каналов). %{channel} Не добавляли к автоприсоединению.
tr: Auto-join listesi tam (20 kanal). %{channel} oto-join eklendi.
ur: خود کار فہرست مکمل (20 چینل) ہے۔ %{channel} آٹو موبائل میں شامل نہیں کیا گیا۔
vi: Danh sách tự động truy cập đầy (20 kênh). %{channel} được không thêm vào xe.
zh_hans: 自动联赛名单满载(20频道). %{channel}没有加入自动连接.
zh_hant: Auto-join列表爲完整(20個頻道). %{channel}沒有加入Auto-join.

source: Auto-respond rule added: %{trigger} → %{command}
ar: قاعدة الرد الآلي: %{trigger} → %{command}
bn: স্বয়ংক্রিয় সংবাদদাতা নিয়ম যোগ করেছে: %{trigger} → %{command}
de: Autorespond Regel hinzugefügt: %{trigger} → %{command}
es: Regla de respuesta automática: %{trigger} → %{command}
fr: Règle de réponse automatique ajoutée: %{trigger} → %{command}
hi: ऑटो-रिस्पोन्ड नियम जोड़ा गया: %{trigger} → %{command}
id: Aturan auto- respond ditambahkan: %{trigger} £%{command}
it: Regola di risposta automatica aggiunta: %{trigger} → %{command}
ja: 自動応答ルールを追加: %{trigger} → %{command}
ko: 자동 응답 규칙 추가: %{trigger} → %{command}
nl: Auto-responderregel toegevoegd: %{trigger} → %{command}
pl: Dodano zasadę auto- response: %{trigger} → %{command}
pt_pt: Regra de resposta automática adicionada: %{trigger} → %{command}
ru: Правило автоответа добавляет: %{trigger} → %{command}
tr: Auto-respond kuralı eklendi: %{trigger} → %{command}
ur: خود مختاری قانون نے مزید کہا: %{trigger} → %{command}
vi: Quy tắc trả lời tự động thêm: %{trigger} → %{command}
zh_hans: 自动对应规则添加: %{trigger} → %{command}
zh_hant: 自動對應規則添加:%{trigger} →%{command}

source: Auto-respond rule not found.
ar: قاعدة الرد الآلي لم تجد.
bn: অটো-ওপেনের নিয়ম পাওয়া যায়নি ।
de: Auto-respond Regel nicht gefunden.
es: Regla de respuesta automática no encontrada.
fr: Règle de réponse automatique non trouvée.
hi: ऑटो-रिस्पोन्ड नियम नहीं मिला।
id: Aturan auto- respon tidak ditemukan.
it: Regola di risposta automatica non trovata.
ja: 自動応答ルールが見つかりません。
ko: 자동 응답 규칙을 찾을 수 없습니다.
nl: Auto-responderregel niet gevonden.
pl: Nie znaleziono zasady auto- response.
pt_pt: A regra de resposta automática não foi encontrada.
ru: Правило автоответа не найдено.
tr: Auto-respond kuralı bulunamadı.
ur: خود مختار حکمرانی نہیں پائی گئی.
vi: Không tìm thấy quy tắc đáp ứng tự động.
zh_hans: 未找到自动对应规则 。
zh_hant: 未找到自動對應規則 。

source: Auto-respond rule removed.
ar: أزيلت قاعدة الرد الآلي
bn: অটো-ওভারের নিয়ম সরিয়ে ফেলা হয়েছে।
de: Auto-respond Regel entfernt.
es: Retirada regla de respuesta automática.
fr: Règle de réponse automatique supprimée.
hi: ऑटो-रिस्पोन्ड नियम हटा दिया गया।
id: Aturan auto- respon dihapus.
it: Regola di risposta automatica rimossa.
ja: 自動応答ルールを削除しました。
ko: 자동 응답 규칙 제거.
nl: Auto-responder regel verwijderd.
pl: Auto- response reguła usunięta.
pt_pt: A regra de resposta automática foi removida.
ru: Правило автоответа отменено.
tr: Auto-respond kuralı kaldırıldı.
ur: خود مختار حکومت ہٹا دی۔
vi: Quy tắc phản hồi tự động đã được gỡ bỏ.
zh_hans: 自动对应规则被删除 。
zh_hant: 自動對應規則被刪除 。

source: Auto-respond rules:
ar: قواعد الرد الآلي:
bn: স্বয়ংক্রিয় সংবাদদাতা নিয়ম:
de: Auto-respond Regeln:
es: Reglas de respuesta automática:
fr: Règles de réponse automatique:
hi: ऑटो-रिस्पोन्ड नियम:
id: Aturan auto- respon:
it: Regole di risposta automatica:
ja: 自動応答ルール:
ko: 자동 응답 규칙:
nl: Auto-responderregels:
pl: Zasady automatycznej odpowiedzi:
pt_pt: Regras de resposta automática:
ru: Правила автоответа:
tr: Auto-respond kuralları:
ur: خود مختار قوانین:
vi: Quy tắc tương ứng tự động:
zh_hans: 自动对应规则 :
zh_hant: 自動對應規則 :
