Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: You have been muted by an administrator: %{reason}
ar: لقد تم خداعك من قبل مدير %{reason}
bn: আপনি একজন প্রশাসকর দ্বারা নিরব হয়ে গেছেন: %{reason}
de: Sie wurden von einem Administrator mutiert: %{reason}
es: Usted ha sido asesinado por un administrador: %{reason}
fr: Vous avez été muté par un administrateur : %{reason}
hi: आप एक व्यवस्थापक द्वारा muted किया गया है: %{reason}
id: Anda telah digumamkan oleh administrator: %{reason}
it: Sei stato disattivato da un amministratore: %{reason}
ja: あなたは管理者によってミュートされています: %{reason}
ko: 당신은 관리자에 의해 점멸되었다: %{reason}
nl: U bent gedempt door een beheerder: %{reason}
pl: Zostałeś pobity przez administratora: %{reason}
pt_pt: Você foi silenciado por um administrador: %{reason}
ru: Вы были приглушены администратором: %{reason}
tr: Bir yönetici tarafından çamurlandınız: %{reason}
ur: آپ کو منتظمین کی طرف سے نامزد کیا گیا ہے: %{reason}
vi: Bạn đã bị câm bởi một nhà quản trị: %{reason}
zh_hans: 您已被管理员变音 : %{reason}
zh_hant: 您已被管理員啞音 : %{reason}

source: You have been unmuted by an administrator.
ar: لقد تم طردك من قبل مدير
bn: তুমি একজন প্রশাসকর দ্বারা অবিবেচনার ভান করোনি।
de: Sie wurden von einem Administrator unmutiert.
es: Has sido inmutada por un administrador.
fr: Vous n'avez pas été muté par un administrateur.
hi: आप एक व्यवस्थापक द्वारा unmuted किया गया है।
id: Anda telah unmuted oleh administrator.
it: Sei stato non cambiato da un amministratore.
ja: 管理者が退去しました。
ko: 관리자에 의해 변하지 않았습니다.
nl: Je bent niet veranderd door een beheerder.
pl: Zostałeś zdemaskowany przez administratora.
pt_pt: Foi desmurrado por um administrador.
ru: Вы не были изменены администратором.
tr: Bir yönetici tarafından hayal kırıklığına uğradınız.
ur: آپ کو ایک منتظم نے نامزد کیا۔
vi: Bạn đã bị một nhà quản trị tẩy não.
zh_hans: 您已经被管理员解禁了 。
zh_hant: 您已經被管理員解禁了 。

source: You must be a member of %{channel} to open Channel Central
ar: لابد أنك عضو %{channel} فتح القناة المركزية
bn: তুমি অবশ্যই একজন সদস্য %{channel} চ্যানেল মধ্যকে খোলা হবে
de: Sie müssen Mitglied von %{channel} sein, um Channel Central zu öffnen
es: Usted debe ser miembro de %{channel} para abrir Canal Central
fr: Vous devez être membre de %{channel} pour ouvrir Channel Central
hi: आपको चैनल सेंट्रल खोलने के लिए %{channel} का सदस्य होना चाहिए
id: Anda harus menjadi anggota %{channel} untuk membuka Channel Central
it: Devi essere un membro %{channel} aprire Canale centrale
ja: チャンネル中央を開くには%{channel}のメンバーでなければなりません
ko: 회원이 있어야 합니다. %{channel} 채널 Central을 엽니다
nl: U moet lid zijn van %{channel} om Kanaal Centraal te openen
pl: Musisz być członkiem %{channel} otworzyć kanał centralny
pt_pt: Você deve ser um membro do %{channel} para abrir o Canal Central
ru: Вы должны быть членом %{channel} Открытие Центрального канала
tr: %{channel} açık Kanal Central
ur: آپ کو ایک ممبر ہونا ضروری ہے %{channel} مرکزی چینل کھولنے کے لئے
vi: Anh chắc là thành viên của %{channel} để mở kênh trung tâm
zh_hans: 您必须是 %{channel} 的成员 打开频道中央
zh_hant: 您必須加入 %{channel} 打開中央頻道

source: You must be a member of %{channel} to send notices there
ar: لابد أنك عضو %{channel} لإرسال إشعارات هناك
bn: তুমি অবশ্যই একজন সদস্য %{channel} সূচনা প্রদানের জন্য প্রেরিত
de: Sie müssen Mitglied von %{channel} sein, um dort Mitteilungen zu senden.
es: Usted debe ser miembro de %{channel} para enviar avisos allí
fr: Vous devez être membre de %{channel} pour y envoyer des avis
hi: आपको वहां नोटिस भेजने के लिए %{channel} का सदस्य होना चाहिए
id: Anda harus menjadi anggota %{channel} untuk mengirim pemberitahuan di sana
it: Devi essere un membro %{channel} per inviare avvisi lì
ja: %{channel}のメンバーで通知を送らなければならない
ko: 회원이 있어야 합니다. %{channel} 공지사항
nl: U moet lid zijn van %{channel} om daar berichten te versturen
pl: Musisz być członkiem %{channel} wysyłanie tam powiadomień
pt_pt: Você deve ser um membro de %{channel} para enviar avisos lá
ru: Вы должны быть членом %{channel} отправлять уведомления туда
tr: You must be a member of %{channel} Orada fark göndermek için
ur: آپ کو ایک ممبر ہونا ضروری ہے %{channel} وہاں نوٹس بھیجنے کے لئے
vi: Anh chắc là thành viên của %{channel} để gửi thông báo ở đó
zh_hans: 您必须是 %{channel} 的成员, 发送通知到那里
zh_hant: 您必須是 %{channel} 的成員, 才能發送通知到那裏

source: Your alias list is empty
ar: قائمة أسمائك فارغة
bn: আপনার উপনাম ফাঁকা
de: Ihre Alias-Liste ist leer
es: Tu lista de alias está vacía.
fr: Votre liste d'alias est vide
hi: आपकी उपनाम सूची खाली है
id: Daftar alias Anda kosong
it: La tua lista degli alias è vuota
ja: あなたのエイリアスリストは空です
ko: alias 목록은 비어 있습니다
nl: Uw aliaslijst is leeg
pl: Twoja lista jest pusta.
pt_pt: Sua lista de apelidos está vazia
ru: Ваш список псевдонимов пуст
tr: Alias listesi boş
ur: آپ کا کرسر فہرست خالی ہے۔
vi: Comment
zh_hans: 您的别名列表为空
zh_hant: 您的別名列表爲空

source: Your auto-join list is empty
ar: قائمتك الخاصة بالسيارات فارغة
bn: আপনার স্বয়ংক্রিয়ভাবে তালিকা ফাঁকা
de: Ihre Auto-Join-Liste ist leer
es: Su lista de autos está vacía
fr: Votre liste d'accès automatique est vide
hi: आपकी ऑटो जॉइन सूची खाली है
id: Daftar auto- join Anda kosong
it: La tua lista auto-join è vuota
ja: auto-join リストは空です
ko: 자동 조인 목록은 빈다
nl: Uw auto-join lijst is leeg
pl: Twoja lista auto- join jest pusta
pt_pt: Sua lista de junção automática está vazia
ru: Список автосоединений пуст
tr: Auto-join listesi boş
ur: آپ کا خود کار محفوظ فہرست خالی ہے۔
vi: Comment
zh_hans: 您的自动连接列表为空
zh_hant: 您的自動連接列表爲空

source: Your ignore list is empty
ar: قائمة تجاهلك فارغة
bn: উপেক্ষা করার জন্য চিহ্নিত ব্যক্তিদের তালিকা ফাঁকা
de: Ihre ignorierte Liste ist leer
es: Tu lista de ignorantes está vacía
fr: Votre liste est vide
hi: आपकी अनदेखी सूची खाली है
id: Daftar abaikan anda kosong
it: La tua lista ignora è vuota
ja: あなたの無視リストは空です
ko: 무시 목록은 비어 있습니다.
nl: Uw negeerlijst is leeg
pl: Twoja lista ignorowania jest pusta
pt_pt: A sua lista de ignorados está vazia
ru: Ваш список игнорирования пуст
tr: Göz ardı listeniz boş
ur: آپ کی نظر انداز کردہ فہرست خالی ہے۔
vi: Danh sách bỏ qua trống
zh_hans: 您的忽略列表为空
zh_hant: 您的忽略列表爲空

source: Your nickname was changed to %{nickname} by an administrator.
ar: لقبك تم تغييره إلى %{nickname} بواسطة مدير
bn: আপনার ডাকনাম পরিবর্তিত হয়েছে %{nickname} একজন প্রশাসক।
de: Ihr Nickname wurde von einem Administrator auf %{nickname} geändert.
es: Tu apodo fue cambiado a %{nickname} por un administrador.
fr: Votre surnom a été changé en %{nickname} par un administrateur.
hi: आपका उपनाम एक प्रशासक द्वारा %{nickname} में बदल गया था।
id: Nama panggilan Anda diubah menjadi %{nickname} oleh administrator.
it: Il tuo soprannome è stato cambiato %{nickname} da un amministratore.
ja: 管理者が%{nickname}に変更されました。
ko: 당신의 별명이 바뀌었습니다. %{nickname} 으로 관리자.
nl: Uw bijnaam is door een beheerder veranderd in %{nickname}.
pl: Twoja ksywka została zmieniona na %{nickname} przez administratora.
pt_pt: Seu apelido foi alterado para %{nickname} por um administrador.
ru: Ваше прозвище было изменено на %{nickname} администратором.
tr: takma adı %{nickname} bir yönetici tarafından değiştirildi.
ur: آپ کا مزار تبدیل کر دیا گیا۔ %{nickname} اور ایک منتظم کی حیثیت سے
vi: Biệt danh của anh đã được đổi thành %{nickname} bởi một nhà quản trị.
zh_hans: 您的昵称被管理员更改为 %{nickname} 。
zh_hant: 您的暱稱被更改爲 %{nickname} 由管理員執行。

source: Your notify list is empty
ar: قائمة إخطارك فارغة
bn: তোমাদের তালিকা ফাঁকা
de: Ihre Benachrichtigungsliste ist leer
es: Su lista de notificación está vacía
fr: Votre liste d'avis est vide
hi: आपकी सूचित सूची खाली है
id: Daftar pemberitahuan Anda kosong
it: La tua lista di notifica è vuota
ja: 通知リストは空です
ko: 당신의 통보 목록은 비어 있습니다
nl: Uw berichtenlijst is leeg
pl: Twoja lista powiadomień jest pusta
pt_pt: Sua lista de notificações está vazia
ru: Ваш список уведомлений пуст
tr: Sizin bildirim listesi boş
ur: آپ کی محفوظ فہرست خالی ہے
vi: Danh sách thông báo của bạn trống
zh_hans: 您的通知列表为空
zh_hant: 您的通知列表爲空

source: Your perform list is empty
ar: قائمة أدائك فارغة
bn: আপনার তালিকা ফাঁকা
de: Ihre Leistungsliste ist leer
es: Su lista de tareas está vacía
fr: Votre liste d'exécution est vide
hi: आपकी सूची खाली है
id: Daftar kinerja Anda kosong
it: La tua lista delle esibizioni è vuota
ja: 実行リストが空の
ko: 수행 목록은 비어 있습니다.
nl: Uw uitvoerlijst is leeg
pl: Twoja lista wykonania jest pusta
pt_pt: Sua lista de execução está vazia
ru: Ваш список исполнителей пуст
tr: Senin performans listesi boş
ur: آپ کی تنصیب کردہ لسٹ خالی ہے
vi: Danh sách trình diễn của bạn trống
zh_hans: 您的表演列表为空
zh_hant: 您的表演列表爲空

source: Your server role has been changed to: %{role}
ar: دور الخادم الخاص بك قد تغير إلى: %{role}
bn: আপনার সার্ভার ভূমিকা পরিবর্তিত হয়েছে: %{role}
de: Ihre Server-Rolle wurde geändert in: %{role}
es: Su papel servidor ha sido cambiado a: %{role}
fr: Votre rôle de serveur a été modifié pour : %{role}
hi: आपकी सर्वर भूमिका को बदल दिया गया है: %{role}
id: Peran server Anda telah diubah menjadi: %{role}
it: Il ruolo del server è stato modificato in: %{role}
ja: サーバーのロールが変更されました: %{role}
ko: 서버 역할은 다음과 같습니다: %{role}
nl: Uw serverrol is gewijzigd naar: %{role}
pl: Twoja rola serwera została zmieniona na: %{role}
pt_pt: Seu papel de servidor foi alterado para: %{role}
ru: Роль сервера была изменена на: %{role}
tr: Sunucu rolüniz değişti: %{role}
ur: آپ کا سروری کردار تبدیل کر دیا گیا ہے: %{role}
vi: Vai trò máy phục vụ của bạn đã được thay đổi thành: %{role}
zh_hans: 您的服务器角色已更改为: %{role}
zh_hant: 您的服務器角色已更改爲: %{role}

source: [Auto-Whois] %{nickname}:
bn: [প্রতিধ্বনি] %{nickname}:
de: %{nickname}:
es: %{nickname}:
hi: [ऑटो-Whois] %{nickname}:
ja: [自動倉庫] %{nickname}:
ko: [자동차] %{nickname}:
nl: [Auto-wies] %{nickname}:
ru: [Авто-Куис] %{nickname}:
ur: جو %{nickname}:
vi: [ Tự động-Whois] %{nickname}:
zh_hans: [Auto-Whois] (美国英语). %{nickname}:
zh_hant: [Auto-Whois] (美國英語). %{nickname}:

source: [BotService] Bot '%{name}' %{action}.
ar: [بوت سيرفيك]%{name}' %{action}.
bn: [বোট সার্ভিস] বোট%{name}' %{action}.
de: [BotService]%{name}' %{action}.
es: Bot '%{name}' %{action}.
id: Font color = "# 404040" BotService: Bot '%{name}' %{action}.
it: [BotService]%{name}' %{action}.
ja: [BotService] ボット '%{name}' %{action}.
ko: [봇서비스] 봇 '%{name}' %{action}.
nl: Bot%{name}' %{action}.
pl: Bot "%{name}' %{action}.
pt_pt: Bot '%{name}' %{action}.
ru: [Служба Бота]%{name}' %{action}.
ur: [بنوٹ] بھٹ%{name}' %{action}.
vi: Bot '%{name}' %{action}.
zh_hans: [BotService] 机器人“%{name}”%{action}。
zh_hant: [BotService] 機器人「%{name}」%{action}。

source: [BotService] Bot '%{name}' created.
ar: [بوت سيرفيك] صنع بوت '%{name}.
bn: [বোট সার্ভিস] বোট%{name}তৈরি.
de: [BotService] Bot '%{name}' erstellt.
es: Bot '%{name}' creado.
fr: [BotService] Bot '%{name}' créé.
hi: [BotService] Bot '%{name}' बनाया गया।
id: Font color = "# 404040" BotService: Bot '%{name}' dibuat.
it: [BotService]%{name}' creato.
ja: [BotService] '%{name}' が作成されました。
ko: [봇서비스] 봇 '%{name}로그인
nl: [BotService] Bot '%{name}' aangemaakt.
pl: Bot "%{name}'stworzona.
pt_pt: [BotService] Bot '%{name}' criado.
ru: [Служба Бота]%{name}Создан.
tr: [BotService] Bot “%{name}
ur: [بنوٹ] بھٹ%{name}' پیدا کیا.
vi: Bot '%{name}'được tạo ra.
zh_hans: [BotService] 机器人“%{name}”已创建。
zh_hant: [BotService] 機器人「%{name}」已建立。

source: [BotService] Bot '%{name}' destroyed.
ar: [بوت سيرفيك]%{name}دمرت
bn: [বোট সার্ভিস] বোট%{name}ধ্বংস.
de: [BotService] Bot '%{name}' zerstört.
es: Bot '%{name}' destruido.
fr: Bot '%{name}' détruit.
hi: [Botservice] Bot '%{name}नष्ट हो गया।
id: Font color = "# 404040" BotService: Bot '%{name}' hancur.
it: [BotService]%{name}distrutta.
ja: [BotService] ボット '%{name}' が破壊されました。
ko: [봇서비스] 봇 '%{name}' 파괴.
nl: [BotService] Bot '%{name}' vernietigd.
pl: Bot "%{name}Zniszczone.
pt_pt: [BotService] Bot '%{name}' destruído.
ru: [Служба Бота]%{name}Уничтожен.
tr: [BotService] Bot “%{name} yok oldu.
ur: [بنوٹ] بھٹ%{name}ہلاک.
vi: Bot '%{name}'Đã bị tiêu diệt.
zh_hans: [BotService] 机器人“%{name}”已销毁。
zh_hant: [BotService] 機器人「%{name}」已銷毀。

source: [BotService] Bot '%{name}' joined %{channel}.
ar: [بوت سيرفيك]%{name}انضموا %{channel}.
bn: [বোট সার্ভিস] বোট%{name}যোগ দিন %{channel}.
de: [BotService] Bot '%{name}' trat %{channel} bei.
es: Bot '%{name}' se unió a %{channel}.
fr: [BotService] Bot '%{name}' a rejoint %{channel}.
hi: [Botservice] Bot '%{name}जुड़ना %{channel}.
id: Bot '%{name}' bergabung dengan %{channel}.
it: [BotService]%{name}' %{channel}.
ja: [BotService] ボット '%{name}' が %{channel} に加わりました。
ko: [봇서비스] 봇 '%{name}로그인 %{channel}.
nl: [BotService] Bot '%{name}' is toegevoegd %{channel}.
pl: Bot "%{name}/ %{channel}.
pt_pt: [BotService] Bot '%{name}' juntou-se %{channel}.
ru: [Служба Бота]%{name}присоединяется %{channel}.
tr: [BotService] Bot '%{name} %{channel}
ur: [بنوٹ] بھٹ%{name}"کے ساتھ" %{channel}.
vi: Bot '%{name}Tham gia %{channel}.
zh_hans: [BotService] 机器人“%{name}”加入了 %{channel}。
zh_hant: [BotService] 機器人「%{name}」加入了 %{channel}。

source: [BotService] Bot '%{name}' left %{channel}.
ar: [بوت سيرفيك]%{name}اليسار %{channel}.
bn: [বোট সার্ভিস] বোট%{name}বাঁদিকে %{channel}.
de: [BotService] Bot '%{name}' links %{channel}.
es: Bot '%{name}' dejó %{channel}.
fr: [BotService] Bot '%{name}' gauche %{channel}.
hi: [Botservice] Bot '%{name}' %{channel}.
id: Bot '%{name}' meninggalkan %{channel}.
it: [BotService]%{name}sinistra %{channel}.
ja: [BotService] ボット '%{name}' 左 %{channel}.
ko: [봇서비스] 봇 '%{name}'왼쪽 %{channel}.
nl: [BotService] Bot '%{name}' links %{channel}.
pl: Bot "%{name}'left %{channel}.
pt_pt: [BotService] Bot '%{name}' esquerda %{channel}.
ru: [Служба Бота]%{name}слева %{channel}.
tr: [BotService] Bot '%{name}%{channel}
ur: [بنوٹ] بھٹ%{name}'%s' %{channel}.
vi: Bot '%{name}Trái %{channel}.
zh_hans: [BotService] 机器人“%{name}”离开了 %{channel}。
zh_hant: [BotService] 機器人「%{name}」離開了 %{channel}。

source: [BotService] Capability '%{capability}' %{action}.
ar: [بوتسيرفي] Capability '%{capability}' %{action}.
bn: [বটভিক্ষার শব্দ ] ক্যাপেন্স%{capability}' %{action}.
de: [BotService] Fähigkeit '%{capability}' %{action}.
es: [BotService] Capacidad '%{capability}' %{action}.
fr: [BotService] Capacité '%{capability}' %{action}.
hi: [Botservice] क्षमता '%{capability}' %{action}।
id: [BotService] Kapabilitas '%{capability}' %{action}.
ja: [BotService] 機能 '%{capability}' %{action}。
ko: [BotService] 기능%{capability}' %{action}.
nl: [BotService] Capaciteit '%{capability}' %{action}.
pl: [BotService] Zdolność "%{capability}' %{action}.
pt_pt: [BotService] Capacidade '%{capability}' %{action}.
ru: [БотСервис] Способность%{capability}' %{action}.
ur: [حوالہ درکار]%{capability}' %{action}.
vi: Khả năng chấp nhận%{capability}' %{action}.
zh_hans: [BotService] 能力 '%{capability}' %{action}。
zh_hant: [BotService] 能力 '%{capability}>%{action}.

source: [BotService] Command '%{trigger}' added.
ar: القيادة%{trigger}أضف
bn: [Bant সার্ভিস] কমান্ড%{trigger}'যোগ করুন।
de: [BotService] Kommando '%{trigger}' hinzugefügt.
es: Comando '%{trigger}' añadido.
fr: [BotService] Commande '%{trigger}' ajoutée.
hi: [BotService] कमांड '%{trigger}' जोड़ा गया।
id: Perintah '%{trigger}' ditambahkan.
it: [BotService] Comando%{trigger}' aggiunto.
ja: [BotService] コマンド '%{trigger}' を追加しました。
ko: [BotService] 명령 '%{trigger}이름 *
nl: [BotService] Commando '%{trigger}' toegevoegd.
pl: Dowództwo%{trigger}"dodaje się.
pt_pt: [BotService] Comando '%{trigger}' adicionado.
ru: [Бот-Сервис] Командование%{trigger}Добавлено.
tr: [BotService] Komutan “%{trigger}
ur: [بنوٹ] کمانڈ '%{trigger}کہا ۔
vi: Lệnh '%{trigger}Thêm vào.
zh_hans: [BotService] 命令"%{trigger}"添加.
zh_hant: [業務]命令 '%{trigger}頁:1

source: [BotService] Command '%{trigger}' removed.
ar: القيادة%{trigger}أزيل
bn: [Bant সার্ভিস] কমান্ড%{trigger}মুছে ফেলা হয়েছে:
de: [BotService] Befehl '%{trigger}' entfernt.
es: [BotService] Mando '%{trigger}' eliminado.
fr: Commande %{trigger} supprimée.
hi: [BotService] कमांड '%{trigger}' हटा दिया गया।
id: Perintah '%{trigger}' dihapus.
it: [BotService] Comando%{trigger}Rimossa.
ja: [BotService] コマンド '%{trigger}' を削除しました。
ko: [BotService] 명령 '%{trigger}' 제거.
nl: [BotService] Commando '%{trigger}' verwijderd.
pl: Dowództwo%{trigger}"usunięty.
pt_pt: [BotService] Comando '%{trigger}' removido.
ru: [Бот-Сервис] Командование%{trigger}Убрали.
tr: [BotService] Komutan “%{trigger}
ur: [بنوٹ] کمانڈ '%{trigger}' دور کر دیا.
vi: Lệnh '%{trigger}Loại bỏ.
zh_hans: [BotService] 命令'%{trigger}''被移除.
zh_hant: [BotService] 命令'%{trigger}'刪除.

source: [BotService] Failed to create bot '%{name}': %{message}
ar: [بوت سيرفيك] فشل في خلق الفول%{name}': %{message}
bn: না! নতুন ‘%s’ তৈরি করতে ব্যর্থ%{name}': %{message}
de: [BotService] Bot '%{name}' konnte nicht erstellt werden: %{message}
es: [BotService] No se pudo crear el bot '%{name}': %{message}
fr: [BotService] Impossible de créer le bot '%{name}' : %{message}
hi: [BotService] बोट '%{name}' बनाने में विफल: %{message}
id: [BotService] Gagal membuat bot '%{name}': %{message}
it: [BotService] Non è riuscito a creare bot '%{name}': %{message}
ja: [BotService] Bot '%{name}' を作成できませんでした: %{message}
ko: [봇서비스] 봇 만들기 실패 '%{name}': %{message}
nl: Aanmaken bot "%{name}' mislukt: %{message}
pl: [BotService] Nie udało się utworzyć bota '%{name}': %{message}
pt_pt: [BotService] Falha ao criar o bot '%{name}': %{message}
ru: [Бот-Сервис] Не удалось создать бота%{name}': %{message}
tr: [BotService] Bot '%{name}' oluşturulamadı: %{message}
ur: [حوالہ درکار] بوٹ بنانے میں ناکامی%{name}': %{message}
vi: [BotService] Lỗi tạo robot%{name}': %{message}
zh_hans: [BotService] 无法创建机器人 '%{name}'：%{message}
zh_hant: [BotService] 創建 bot '%{name} 失敗 :%{message}

source: [ChanServ] Channel Services Online
ar: خدمات القناة على الإنترنت
bn: [Charact] চ্যানেল সার্ভিস অনলাইন
es: Servicios de canal en línea
fr: [ChanServ] Services de canaux en ligne
hi: [ChanServ] चैनल सर्विसेज ऑनलाइन
id: [ChanServ] Layanan Saluran Online
ja: [ChanServ] チャネルサービスオンライン
ko: [ChanServ] 온라인 채널 서비스
pt_pt: [ChanServ] Serviços de Canal Online
ru: [ChanServ] Каналы онлайн
tr: [ChanServ] Kanal Hizmetleri Online
ur: [حوالہ درکار] چینل سروس آن لائن
vi: Dịch vụ kênh trực tuyến
zh_hans: [ChanServ]频道服务在线
zh_hant: [ChanServ]頻道服務在線

source: [NickServ] %{reason}. You are now %{nickname}
ar: %{reason}. أنت الآن %{nickname}
bn: [নিক] %{reason}এখন আপনি %{nickname}
de: (NickServ) %{reason}. Sie sind jetzt %{nickname}
es: %{reason}. Ahora eres %{nickname}
fr: [NickServ] %{reason}. Vous êtes maintenant %{nickname}
hi: [NickServ] %{reason}. अब आप %{nickname} हैं
id: %{reason}. Anda sekarang %{nickname}
it: [NickServ] %{reason}. Tu sei ora %{nickname}
ja: [NickServ] %{reason}. 現在のところ %{nickname}
ko: [NickServ]에 대하여 %{reason}. 현재 %{nickname}
nl: [NickServ] %{reason}. U bent nu %{nickname}
pl: [NickServ] %{reason}Teraz jesteś. %{nickname}
pt_pt: [NickServ] %{reason}. Você está agora %{nickname}
ru: [НикСерв] %{reason}Ты теперь здесь. %{nickname}
tr: [NickServ] %{reason} Artık %{nickname}
ur: [NickServ] %{reason}... اب آپ ہیں. %{nickname}
vi: [NickServ] %{reason}Giờ thì... %{nickname}
zh_hans: [NickServ] %{reason}. (美国英语). 你现在是%{nickname}
zh_hant: [NickServ] %{reason}. 您現在爲 %{nickname}

source: [NickServ] Nickname Services Online
bn: [নিকমিউজ] ডাকনাম সার্ভিস অনলাইন
es: Apodo Servicios en línea
fr: [NickServ] Services de Pseudo en ligne
id: [NickServ] Layanan Nickname Online
it: [NickServ] Nickname Servizi Online
ja: [NickServ] ニックネームサービスオンライン
ko: [NickServ] Nickname 서비스 온라인
nl: Bijnaam Services Online
pt_pt: [NickServ] Serviços de alcunhas Online
ru: [NickServ] Прозвище онлайн
ur: [NickServ] Nicname Services آن لائن
vi: Nickname Service trên mạng
zh_hans: [NickServ] 昵称服务在线
zh_hant: [NickServ] 暱稱服務在線

source: [NickServ] This nickname is registered. You have 60 seconds to identify via /ns identify <password> or you will be renamed.
ar: [NickServ] هذا اللقب مسجل لديك 60 ثانية لتحديد من خلال /ns تحديد <password> أو سيتم إعادة تسميتك.
bn: [নিক] এই ডাকনামটি নিবন্ধিত হয়েছে। < ministerf21/f1> সহযোগে সনাক্ত করার জন্য আপনার ৬০ সেকেন্ড উপস্থিত রয়েছে। <ffatch> <ff222> অথবা নাম পরিবর্তন করা যাবে।
de: (NickServ) Dieser Spitzname ist registriert. Sie haben 60 Sekunden, um über /ns zu identifizieren <password> oder Sie werden umbenannt.
es: [NickServ] Este apodo está registrado. Usted tiene 60 segundos para identificar a través de /ns identificar <password> o será renombrado.
fr: [NickServ] Ce surnom est enregistré. Vous avez 60 secondes pour identifier via /ns identifier <password> ou vous serez renommé.
hi: [NickServ] यह उपनाम पंजीकृत है। आपके पास /ns के माध्यम से पहचान करने के लिए 60 सेकंड हैं या आपको इसका नाम बदल दिया जाएगा।
id: [NickServ] Nama panggilan ini terdaftar. Anda memiliki 60 detik untuk mengidentifikasi melalui /ns mengidentifikasi <password> atau Anda akan diganti namanya.
it: [NickServ] Questo soprannome è registrato. Hai 60 secondi per identificare tramite /ns identificare <password> o sarai rinominato.
ja: [NickServ] このニックネームが登録されています。 /ns が <password> を識別する 60 秒または名前を変更します。
ko: [NickServ]에 대하여 이 별명이 등록되어 있습니다. 당신은 60 초를 통해 식별 /ns 제품정보 <password> 또는 이름을 변경할 수 있습니다.
nl: [NickServ] Deze bijnaam is geregistreerd. U heeft 60 seconden om te identificeren via /ns identificeren <password> of u wordt hernoemd.
pl: [NickServ] Ta ksywka jest zarejestrowana. Masz 60 sekund na identyfikację przez < ph1 > < / ph1 > identyfikacja < ph0 > < < ph2 > < / ph2 > > lub zostanie zmieniona nazwa.
pt_pt: [NickServ] Esta alcunha está registada. Você tem 60 segundos para identificar via /ns identificar <password> ou você será renomeado.
ru: [НикСерв] Это прозвище зарегистрировано. У вас есть 60 секунд, чтобы идентифицировать /ns определять <password> Или вы будете переименованы.
tr: [NickServ] Bu takma adı kayıtlıdır. /ns <ph0></ph0> veya yeniden adlandırılacaktır.
ur: [NickServ] یہ رجسٹرڈ ہے. آپ کے پاس 60 سیکنڈ ہیں تاکہ معلوم ہو جائے کہ http://www.n.com/phographic/phography.org/phographic/phography یا پھر آپ کا نام تبدیل کیا جائے گا۔
vi: [NickServ] Biệt danh này đã được đăng ký. Bạn có 60 giây để xác định thông qua <ph1>> Xác định <ph0> <ph2></i> Nếu không bạn sẽ được đổi tên.
zh_hans: [尼克塞 此昵称已注册 。 你有60秒的时间通过/ns识别<password>,否则你将被重新命名.
zh_hant: [NickServ] 此暱稱已註冊 。 您有60秒的時間通過/ns識別 <password> 否則您會被重新命名.

source: [Wallops] %{sender}: %{content}
ar: %{sender}: %{content}
bn: [বামন] %{sender}: %{content}
de: %{sender}: %{content}
es: %{sender}: %{content}
id: %{sender}: %{content}
it: %{sender}: %{content}
ko: [송금] %{sender}: %{content}
ru: [Уэллопс] %{sender}: %{content}
ur: [ تصویریں ] %{sender}: %{content}
zh_hans: [盘片] %{sender}: %{content}

source: [Welcome] %{message}
ar: [مرحبا] %{message}
bn: [বার্তা] %{message}
de: (Willkommen) %{message}
es: %{message}
fr: [Bienvenue] %{message}
hi: [स्वागत] %{message}
id: %{message}
it: [Benvenuto] %{message}
ja: [ウェルカム] %{message}
ko: [환영] %{message}
nl: [Welkom] %{message}
pl: [Witamy] %{message}
pt_pt: [Bem-vindo] %{message}
ru: [Добро пожаловать] %{message}
tr: [Selam) %{message}
ur: [حوالہ درکار] %{message}
vi: [Chào mừng] %{message}
zh_hans: [欢迎] %{message}
zh_hant: [歡迎] %{message}

source: [message deleted]
ar: [حذفت الرسالة]
bn: মুছে ফেলা
de: [Nachrichten gelöscht]
es: [Mensaje eliminado]
fr: [Message supprimé]
hi: [विज्ञापन हटाए गए]
id: [pesan dihapus]
it: [Messaggio cancellato]
ja: [メッセージ削除]
ko: [message 삭제]
nl: [bericht verwijderd]
pl: [wiadomość usunięta]
pt_pt: [mensagem suprimida]
ru: [Сообщение удалено]
tr: [Resulüm silindi]
ur: [مردہ ربط ]
vi: [ Thông báo đã xoá]
zh_hans: [信息删除]
zh_hant: [信息刪除]

source: all
ar: كل شيء
bn: সকল
de: alle
es: Todos
fr: Tous
hi: सब
id: semua
it: Tutto
ja: すべて
ko: 모든 것
nl: alle
pl: wszystkie
pt_pt: tudo
ru: все
tr: Bütün hepsi
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部
