Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Type the channel name to confirm.
ar: اكتب اسم القناة لتأكيده
bn: নিশ্চিত করার জন্য চ্যানেল নাম টাইপ করুন।
de: Geben Sie den Kanalnamen ein, um zu bestätigen.
es: Escriba el nombre del canal para confirmar.
fr: Saisissez le nom du canal à confirmer.
hi: पुष्टि करने के लिए चैनल नाम टाइप करें।
id: Ketik nama saluran untuk konfirmasi.
it: Digitare il nome del canale per confermare.
ja: チャンネル名を入力して確認します。
ko: 채널 이름을 입력하여 확인합니다.
nl: Typ de kanaalnaam om te bevestigen.
pl: Wpisz nazwę kanału, aby potwierdzić.
pt_pt: Digite o nome do canal para confirmar.
ru: Введите название канала для подтверждения.
tr: Kanal adını doğrulamak için yazın.
ur: تصدیق کرنے کے لیے چینل کا نام ٹائپ کریں.
vi: Gõ tên kênh để xác nhận.
zh_hans: 输入要确认的频道名称 。
zh_hant: 輸入要確認的頻道名稱 。

source: Type the server name to confirm.
ar: قومي بتصنيع اسم الخادم لتأكيده
bn: নিশ্চিত করতে সার্ভারের নাম লিখুন।
de: Geben Sie den Servernamen ein, um zu bestätigen.
es: Escriba el nombre del servidor para confirmar.
fr: Saisissez le nom du serveur à confirmer.
hi: सर्वर नाम को पुष्टि करने के लिए टाइप करें।
id: Ketik nama server untuk konfirmasi.
it: Digitare il nome del server per confermare.
ja: 確認するサーバー名を入力します。
ko: 서버 이름을 입력하여 확인합니다.
nl: Typ de servernaam om te bevestigen.
pl: Wpisz nazwę serwera, aby potwierdzić.
pt_pt: Digite o nome do servidor para confirmar.
ru: Введите имя сервера для подтверждения.
tr: Doğrulama için sunucu adı yazın.
ur: تصدیق کرنے کے لیے سرور کا نام قسم.
vi: Gõ tên máy phục vụ để xác nhận.
zh_hans: 输入服务器名以确认 。
zh_hant: 輸入服務器名以確認 。

source: URL Catcher
bn: URL ধরুন
de: URL-Fänger
es: Capturador de URL
fr: Collecteur d'URL
hi: यूआरएल कैचर
id: Penangkap URL
it: Cattura URL
ja: URLキャッチャー
ko: URL 캐처
nl: URL-vanger
pt_pt: Capturador de URLs
ru: Перехватчик URL
tr: Find URLer
ur: طےشدہ
vi: Trình bắt URL
zh_hans: URL 捕捉器
zh_hant: URL 捕捉器

source: Unmute (channel)
ar: غير لطيف
bn: একটিও নয় (চ্যানেল)
de: Unmute (Kanal)
es: Unmute (canal)
fr: Unmuet (canal)
hi: Unmute (चैनल)
id: Unmute (kanal)
it: Unmute (canale)
ja: Unmute (チャンネル)
ko: Unmute (채널)
pl: Niewyciszony (kanał)
pt_pt: Desmute (canal)
ru: Unmute (канал)
ur: غیر متصل
vi: Chưa phân (cho phép)
zh_hans: 解密( 频道)
zh_hant: 解密( 頻道)

source: User Lookup
ar: المستعمل
bn: ব্যবহারকারীর নাম
de: Benutzersuche
es: Consulta de usuario
fr: Recherche utilisateur
hi: उपयोगकर्ता लुकअप
id: Pencarian Pengguna
it: Ricerca utente
ja: ユーザー検索
ko: 사용자 조회
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
pt_pt: Procurar pelo Usuário
ru: Поиск пользователей
tr: Kullanıcı Bakup
ur: صارف کا منظر
vi: Tra tìm người dùng
zh_hans: 用户查询
zh_hant: 用戶查詢

source: Welcome error: %{message}
ar: خطأ الترحيب: %{message}
bn: স্বাগত ত্রুটি: %{message}
de: Willkommensfehler: %{message}
es: Error de bienvenida: %{message}
fr: Erreur de bienvenue : %{message}
hi: स्वागत त्रुटि: %{message}
id: Kesalahan sambutan: %{message}
it: Errore di benvenuto: %{message}
ja: ウェルカムエラー: %{message}
ko: 환영 메시지 오류: %{message}
nl: Welkomstfout: %{message}
pl: Błąd powitania: %{message}
pt_pt: Erro de boas-vindas: %{message}
ru: Ошибка приветствия: %{message}
tr: Karşılama hatası: %{message}
ur: خوش آمدید کی خرابی: %{message}
vi: Lỗi chào mừng: %{message}
zh_hans: 欢迎消息错误：%{message}
zh_hant: 歡迎訊息錯誤：%{message}

source: Welcome message cleared.
ar: مرحباً برسالة واضحة
bn: স্বাগতম বার্তা
de: Willkommensbotschaft gelöscht.
es: Mensaje de bienvenida aclarado.
fr: Message de bienvenue effacé.
hi: आपका स्वागत है संदेश साफ़.
id: Selamat datang pesan dibersihkan.
it: Messaggio di benvenuto cancellato.
ja: 歓迎されたメッセージは明確にしました。
ko: 감사합니다.
nl: Welkomstbericht goedgekeurd.
pl: Wiadomość powitalna oczyszczona.
pt_pt: Mensagem de boas-vindas limpa.
ru: Приветственное сообщение очищено.
tr: Hoşgeldiniz mesaj temizlendi.
ur: خوش‌خبری نے صاف‌گوئی کی ۔
vi: Tin nhắn đã được xóa.
zh_hans: 欢迎留言完毕
zh_hant: 歡迎留言完畢

source: Welcome message saved.
ar: مرحباً بك في الرسالة
bn: স্বাগতম বার্তা
de: Willkommensnachricht gespeichert.
es: Mensaje de bienvenida guardado.
fr: Message de bienvenue enregistré.
hi: स्वागत संदेश बचाया।
id: Selamat datang pesan disimpan.
it: Messaggio di benvenuto salvato.
ja: 歓迎されたメッセージは保存しました。
ko: 저장된 메시지
nl: Welkomstbericht opgeslagen.
pl: Wiadomość powitalna zachowana.
pt_pt: Mensagem de boas-vindas salva.
ru: Приветственное сообщение сохранено.
tr: Hoşgeldiniz mesaj kurtarıldı.
ur: خوش آمدید پیغام بچا لیا.
vi: Tin nhắn đã lưu.
zh_hans: 欢迎留言已保存 。
zh_hant: 歡迎留言已保存 。

source: Whois: %{target}
ar: Whois لـ %{target}
bn: %{target}-এর Whois
de: Whois für %{target}
es: Whois de %{target}
fr: Whois de %{target}
hi: %{target} के लिए Whois
id: Whois untuk %{target}
it: Whois di %{target}
ja: %{target}のWhois
ko: %{target}님의 Whois
nl: Whois voor %{target}
pl: Whois dla %{target}
pt_pt: Whois de %{target}
ru: Whois для %{target}
tr: %{target} için Whois
ur: %{target} کے لیے Whois
vi: Whois cho %{target}
zh_hans: %{target} 的 Whois
zh_hant: %{target} 的 Whois

source: You are already using that nickname
ar: أنت بالفعل تستخدم هذا اللقب
bn: এই ডাকনামটি ইতিমধ্যেই ব্যবহার করা হচ্ছে
de: Sie verwenden diesen Spitznamen bereits
es: Ya estás usando ese apodo.
fr: Vous utilisez déjà ce surnom
hi: आप पहले से ही उस उपनाम का उपयोग कर रहे हैं
id: Anda sudah menggunakan nama panggilan itu
it: Stai già usando quel soprannome
ja: そのニックネームを既に使用しています
ko: 당신은 이미 그 별명을 사용하여
nl: U gebruikt die bijnaam al
pl: Już używasz tej ksywki.
pt_pt: Você já está usando esse apelido
ru: Вы уже используете это прозвище.
tr: Zaten o takma adı kullanıyorsun
ur: آپ پہلے سے ہی اس کا استعمال کر رہے ہیں
vi: Anh đã dùng biệt danh đó rồi.
zh_hans: 你已经在用这个绰号了
zh_hant: 你已經在用這個綽號了

source: You are not in any channel
ar: أنت لست في أي قناة
bn: আপনি কোনো চ্যানেলে নেই
de: Sie sind nicht in einem Kanal
es: No estás en ningún canal
fr: Vous n'êtes dans aucune chaîne
hi: आप किसी भी चैनल में नहीं हैं
id: Anda tidak dalam saluran apapun
it: Non sei in nessun canale
ja: どのチャネルでも
ko: 당신은 어떤 채널에 없습니다
nl: U bevindt zich niet in een kanaal
pl: Nie jesteś w żadnym kanale
pt_pt: Você não está em nenhum canal
ru: Вас нет ни в одном канале.
tr: Herhangi bir kanalda değilsiniz
ur: آپ کسی چینل میں نہیں ہیں
vi: Bạn không ở trong bất kỳ kênh
zh_hans: 你没有在任何频道
zh_hant: 你沒有在任何頻道

source: You do not have permission to manage this list.
ar: ليس لديك إذن لإدارة هذه القائمة
bn: আপনার এই তালিকা পরিচালনার জন্য পর্যাপ্ত অনুমতি নেই।
de: Sie haben keine Erlaubnis, diese Liste zu verwalten.
es: No tienes permiso para gestionar esta lista.
fr: Vous n'avez pas la permission de gérer cette liste.
hi: आपको इस सूची का प्रबंधन करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengelola daftar ini.
it: Non hai il permesso di gestire questa lista.
ja: このリストを管理する権限はありません。
ko: 이 목록을 관리할 권한이 없습니다.
nl: U heeft geen toestemming om deze lijst te beheren.
pl: Nie masz pozwolenia na zarządzanie tą listą.
pt_pt: Você não tem permissão para gerenciar esta lista.
ru: У вас нет разрешения управлять этим списком.
tr: Bu listeyi yönetmek için izniniz yok.
ur: آپ کو اس فہرست کا انتظام کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền quản lý danh sách này.
zh_hans: 您没有权限管理此列表 。
zh_hant: 您沒有權限管理此列表 。

source: You must be a channel operator to change this setting.
ar: يجب أن تكون مشغل القناة لتغيير هذا الموقع
bn: আপনি এই বৈশিষ্ট্য পরিবর্তনের জন্য একটি চ্যানেল অপারেটর আবশ্যক।
de: Sie müssen ein Kanalbetreiber sein, um diese Einstellung zu ändern.
es: Usted debe ser un operador de canal para cambiar esta configuración.
fr: Vous devez être un opérateur de canal pour changer ce réglage.
hi: इस सेटिंग को बदलने के लिए आपको एक चैनल ऑपरेटर होना चाहिए।
id: Anda harus menjadi operator saluran untuk mengubah pengaturan ini.
it: Devi essere un operatore di canale per cambiare questa impostazione.
ja: この設定を変更するためにチャンネル演算子でなければなりません。
ko: 이 설정을 변경하려면 채널 연산자가 있어야 합니다.
nl: U moet een kanaaloperator zijn om deze instelling te wijzigen.
pl: Musisz być operatorem kanału, aby zmienić to ustawienie.
pt_pt: Você deve ser um operador de canal para alterar esta configuração.
ru: Вы должны быть оператором канала, чтобы изменить эту настройку.
tr: Bu ayarı değiştirmek için bir kanal operatörü olmalısınız.
ur: اس تبدیلی کو تبدیل کرنے کے لیے آپ کو ایک چینل آپریٹر ہونا ہوگا.
vi: Bạn phải là một người điều khiển kênh để thay đổi thiết lập này.
zh_hans: 您必须是频道操作员来更改此设置 。
zh_hant: 您必須是頻道操作員來更改此設置 。

source: You must be a channel operator to use this command
ar: يجب أن تكون مشغل القناة لاستخدام هذه القيادة
bn: চিহ্নিত কমান্ড চালানোর জন্য আপনার একটি চ্যানেল হওয়া আবশ্যক
de: Sie müssen ein Kanalbetreiber sein, um diesen Befehl zu verwenden
es: Usted debe ser un operador de canal para utilizar este comando
fr: Vous devez être un opérateur de canal pour utiliser cette commande
hi: इस कमांड का उपयोग करने के लिए आपको एक चैनल ऑपरेटर होना चाहिए
id: Anda harus menjadi operator saluran untuk menggunakan perintah ini
it: Devi essere un operatore di canale per usare questo comando
ja: このコマンドを使用するチャンネル演算子でなければなりません
ko: 이 명령을 사용하려면 채널 연산자가 있어야 합니다.
nl: U moet een kanaaloperator zijn om dit commando te gebruiken
pl: Musisz być operatorem kanału, aby używać tego polecenia
pt_pt: Você deve ser um operador de canal para usar este comando
ru: Вы должны быть оператором канала, чтобы использовать эту команду.
tr: Bu komut kullanmak için bir kanal operatörü olmalısın
ur: اس کمانڈ کا استعمال کرنے کے لیے آپ کو ایک چینل آپریٹر ہونا ہوگا
vi: Bạn phải là một kênh điều khiển để sử dụng lệnh này
zh_hans: 您必须是频道操作员才能使用此命令
zh_hant: 您必須是頻道操作員才能使用此命令

source: You must be identified with NickServ to use ChanServ.
ar: يجب أن يتم التعرف عليك مع نيك سيرف لاستعمال شانسيرف.
bn: তোমাকে খুঁজে বের করতে হবে।
de: Sie müssen mit NickServ identifiziert werden, um ChanServ zu verwenden.
es: Debes identificarte con NickServ para usar ChanServ.
fr: Vous devez être identifié avec NickServ pour utiliser ChanServ.
hi: आपको ChanServ का उपयोग करने के लिए NickServ के साथ पहचान करनी चाहिए।
id: Anda harus diidentifikasi dengan NickServ untuk menggunakan ChanServ.
it: Devi essere identificato con NickServ per usare ChanServ.
ja: あなたはChanServを使用するためにNickServで識別する必要があります。
ko: ChanServ를 사용하려면 NickServ로 식별해야합니다.
nl: Je moet geïdentificeerd worden met NickServ om ChanServ te gebruiken.
pl: Musisz być zidentyfikowany z NickServ używać ChanServ.
pt_pt: Você deve ser identificado com NickServ para usar ChanServ.
ru: Вы должны быть идентифицированы с NickServ, чтобы использовать ChanServ.
tr: ChanServ kullanmak için NickServ ile tanımlanmalıdır.
ur: چان سیریز استعمال کرنے کے لیے نکسیر کے ساتھ آپ کی شناخت ہونی چاہیے۔
vi: Bạn phải được xác định với NickServ để sử dụng ChanServ.
zh_hans: 你必须和NickServ确认身份才能使用ChanServ.
zh_hant: 你必須和NickServ確認身份才能使用ChanServ.

source: min 10s for repeating timers
bn: টাইমার পুনরাবৃত্তি করার জন্য 10 মিনিট
de: min 10s zum Wiederholen von Timern
es: min 10s para los temporizadores repetidores
fr: min 10s pour répéteurs
hi: दोहराने वाले टाइमर के लिए मिनट 10
id: min 10s for repeting timers
it: min 10s per ripetitori
ja: 繰り返すタイマーのための最低10s
ko: 반복 타이머를 위한 분 10s
nl: min 10s voor herhalingstimers
pl: min 10s dla powtarzających się liczników
pt_pt: min 10s para temporizadores repetidos
ru: 10 минут для повторных таймеров
tr: Zamanlayıcıları Tekrarlamak için 10
ur: وقت کو دوبارہ دہرانے کیلئے ۱۰ اشخاص
vi: phút 10 cho đồng hồ hẹn giờ lặp lại
zh_hans: 重复计时器的分钟 10
zh_hant: 重複計時器的分鐘 10

source: %{nick} cancelled the P2P invite.
ar: %{nick} إلغاء دعوة P2P.
bn: %{nick} P2P আমন্ত্রণ বাতিল করা হয়েছে।
de: %{nick} die P2P-Einladung storniert.
es: %{nick} canceló la invitación P2P.
fr: %{nick} a annulé l'invitation P2P.
hi: %{nick} ने P2P आमंत्रण को रद्द कर दिया।
id: %{nick} membatalkan undangan P2P.
it: %{nick} ha annullato l'invito P2P.
ja: %{nick}がP2P招待をキャンセルしました。
ko: %{nick} P2P 초대 취소
nl: %{nick} heeft de P2P uitnodiging geannuleerd.
pl: %{nick} anulowane zaproszenie P2P.
pt_pt: %{nick} cancelou o convite P2P.
ru: %{nick} отменяет приглашение P2P.
tr: %{nick} P2P davetini iptal etti.
ur: %{nick} پی 2 پی دعوت منسوخ کر دیا.
vi: %{nick} hủy giấy mời P2P.
zh_hans: %{nick}取消了P2P邀请.
zh_hant: %{nick}取消了P2P邀請.

source: %{nick} declined the P2P invite.
ar: %{nick} رفض دعوة P2P.
bn: %{nick} পি২পি আমন্ত্রণ প্রত্যাখ্যান করেছে।
de: %{nick} die P2P-Einladung abgelehnt.
es: %{nick} declinó la invitación P2P.
fr: %{nick} a décliné l'invitation P2P.
hi: %{nick} ने P2P आमंत्रित किया।
id: %{nick} menolak undangan P2P.
it: %{nick} ha rifiutato l'invito P2P.
ja: %{nick} は P2P の招待を拒否しました。
ko: %{nick} P2P 초대를 중단했습니다.
nl: %{nick} heeft de P2P-uitnodiging geweigerd.
pl: %{nick} odmówił zaproszenia P2P.
pt_pt: %{nick} recusou o convite P2P.
ru: %{nick} отклонил приглашение P2P.
tr: %{nick} P2P davetini reddetti.
ur: %{nick} پی 2 پی کی دعوت بند کر دی۔
vi: %{nick} Từ chối giấy mời P2P.
zh_hans: %{nick}拒绝了P2P邀请.
zh_hant: %{nick}拒絕了P2P邀請.

source: %{nick} ended the P2P session.
ar: %{nick} أنهت دورة P2P
bn: %{nick} P2P সেশান সমাপ্ত হয়েছে।
de: %{nick} beendete die P2P-Sitzung.
es: %{nick} terminó la sesión de P2P.
fr: %{nick} a terminé la session P2P.
hi: %{nick} ने P2P सत्र को समाप्त कर दिया।
id: %{nick} mengakhiri sesi P2P.
it: %{nick} ha concluso la sessione P2P.
ja: %{nick} は P2P セッションを終了しました。
ko: %{nick} P2P 세션 종료
nl: %{nick} beëindigde de P2P-sessie.
pl: %{nick} zakończył sesję P2P.
pt_pt: %{nick} terminou a sessão P2P.
ru: %{nick} завершается P2P-сессия.
tr: %{nick} P2P seansı sona erdi.
ur: %{nick} پی 2 پی سیشن ختم ہوا۔
vi: %{nick} Kết thúc phiên điều trị P2P.
zh_hans: %{nick}结束P2P会话.
zh_hant: %{nick}結束P2P會話.

source: %{peer} declined the P2P invite.
ar: %{peer} رفض دعوة P2P.
bn: %{peer} পি২পি আমন্ত্রণ প্রত্যাখ্যান করেছে।
de: %{peer} die P2P-Einladung abgelehnt.
es: %{peer} declinó la invitación P2P.
fr: %{peer} a décliné l'invitation P2P.
hi: %{peer} ने P2P आमंत्रित किया।
id: %{peer} menolak undangan P2P.
it: %{peer} ha rifiutato l'invito P2P.
ja: %{peer} は P2P の招待を拒否しました。
ko: %{peer} P2P 초대를 중단했습니다.
nl: %{peer} heeft de P2P-uitnodiging geweigerd.
pl: %{peer} odmówił zaproszenia P2P.
pt_pt: %{peer} recusou o convite P2P.
ru: %{peer} отклонил приглашение P2P.
tr: %{peer} P2P davetini reddetti.
ur: %{peer} پی 2 پی کی دعوت بند کر دی۔
vi: %{peer} Từ chối giấy mời P2P.
zh_hans: %{peer}拒绝了P2P邀请.
zh_hant: %{peer}拒絕了P2P邀請.

source: %{peer} left the P2P session.
ar: %{peer} تركت جلسة P2P.
bn: %{peer} P2P সেশান থেকে প্রস্থান করুন।
de: %{peer} die P2P-Sitzung verlassen.
es: %{peer} dejó la sesión P2P.
fr: %{peer} a quitté la session P2P.
hi: %{peer} P2P सत्र छोड़ दिया।
id: %{peer} meninggalkan sesi P2P.
it: %{peer} ha lasciato la sessione P2P.
ja: %{peer} は P2P セッションを残します。
ko: %{peer} 왼쪽 P2P 세션.
nl: %{peer} verliet de P2P-sessie.
pl: %{peer} opuścił sesję P2P.
pt_pt: %{peer} deixou a sessão P2P.
ru: %{peer} вышел из P2P-сессии.
tr: %{peer} P2P seansını bıraktı.
ur: %{peer} P2P سیشن چھوڑ دیا.
vi: %{peer} rời khỏi phiên điều trị P2P.
zh_hans: %{peer}离开P2P会话.
zh_hant: %{peer}離開P2P會話.

source: %{peer} lost the P2P connection — waiting for them to return...
ar: %{peer} فقدوا الإتصال بـ "بي2 بي" في انتظار عودتهم
bn: %{peer} পি২পি সংযোগ হারিয়ে গেছে — তারা ফিরে আসার অপেক্ষায় আছে...
de: %{peer} verloren die P2P-Verbindung – warten auf sie zurück...
es: %{peer} perdió la conexión P2P – esperando que regresen...
fr: %{peer} a perdu la connexion P2P — attendant qu'ils reviennent...
hi: %{peer} ने P2P कनेक्शन खो दिया - उन्हें वापस लौटने की प्रतीक्षा करें ...
id: %{peer} kehilangan koneksi P2P - menunggu mereka kembali...
it: %{peer} ha perso la connessione P2P - in attesa di loro di tornare...
ja: %{peer} は P2P 接続を失いました。
ko: %{peer}는 P2P 연결을 잃었습니다.
nl: %{peer} verloor de P2P-verbinding, wachtend op hun terugkeer...
pl: %{peer} stracił połączenie P2P - czekając na ich powrót...
pt_pt: %{peer} perdeu a conexão P2P — esperando que retornassem...
ru: %{peer} потерял P2P-соединение — ждал их возвращения
tr: %{peer} P2P bağlantısını kaybetti - geri dönmelerini bekleyin...
ur: %{peer} پی ڈی پی اتصال کھو گیا — انہیں واپسی کا انتظار ہے...
vi: %{peer} Mất kết nối P2P — đợi họ trở lại...
zh_hans: %{peer}失去了P2P连接——等待他们返回......
zh_hant: %{peer}失去了P2P連接——等待他們返回......

source: Arcade session ended.
ar: انتهت جلسة التعاقب
bn: আর্কেড সেশন শেষ হয়েছে.
de: Arcade-Session endete.
es: Se terminó la sesión de Arcade.
fr: La séance d'arcade s'est terminée.
hi: आर्केड सत्र समाप्त हो गया।
id: Sesi arkade berakhir.
it: Fine della sessione Arcade.
ja: アーケードセッション終了
ko: 아케이드 세션 종료.
nl: Arcade sessie beëindigd.
pl: Sesja Arcade zakończona.
pt_pt: Sessão de arcade terminada.
ru: Завершилась аркадная сессия.
tr: Arcade seansı sona erdi.
ur: عرفیت سیشن ختم ہوا.
vi: Phiên họp trò chuyện kết thúc.
zh_hans: 场景结束
zh_hant: 場景結束

source: Channel Space
ar: القناة الفضائية
bn: চ্যানেল সংখ্যা
de: Kanal Raum
es: Espacio de canal
fr: Espace canal
hi: चैनल स्पेस
id: Ruang Saluran
it: Spazio del canale
ja: チャネルスペース
ko: 채널 공간
nl: Kanaalruimte
pl: Przestrzeń kanału
pt_pt: Espaço de canais
ru: Космический канал
ur: چینل Space
vi: Miền kênh
zh_hans: 频道空间
zh_hant: 頻道空間

source: Chat
bn: আলাপন
de: Chatten
hi: चैट
id: Obrolan
ja: チャット
ko: 이름 *
nl: Gesprek
pl: Rozmowa
pt_pt: Conversa
ru: Чат
tr: Chat Chat Chat
ur: گفتگو کریں
vi: Tán gẫu
zh_hans: 聊天
zh_hant: 聊天

source: Choose your character
ar: اختر شخصيتك
bn: আপনার অক্ষর বেছে নিন
de: Wählen Sie Ihr Zeichen
es: Elige tu personaje
fr: Choisissez votre personnage
hi: अपना चरित्र चुनें
id: Pilih karakter Anda
it: Scegli il tuo personaggio
ja: キャラクターを選ぶ
ko: 당신의 캐릭터를 선택
nl: Kies uw karakter
pl: Wybierz swój charakter
pt_pt: Escolha seu caractere
ru: Выберите своего персонажа
tr: Karakterinizi seçin
ur: اپنی خصوصیت منتخب کریں
vi: Chọn nhân vật
zh_hans: 选择您的字符
zh_hant: 選擇您的字符

source: Could not load the game. Please try again.
ar: لا يمكن تحميل اللعبة. حاول مرة أخرى
bn: খেলা লোড করতে ব্যর্থ অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
de: Könnte das Spiel nicht laden. Bitte versuchen Sie es noch mal.
es: No podía cargar el juego. Por favor, inténtalo de nuevo.
fr: Impossible de charger le jeu. Veuillez réessayer.
hi: खेल को लोड नहीं कर सका। फिर से प्रयास करें।
id: Tidak bisa memuat permainan. Tolong coba lagi.
it: Non poteva caricare il gioco. Per favore riprovate.
ja: ゲームをロードできません。 お問い合わせ
ko: 게임을로드 할 수 없습니다. 다시 시도하십시오.
nl: Kon het spel niet laden. Probeer het nog eens.
pl: Nie można załadować gry. Proszę spróbować jeszcze raz.
pt_pt: Não foi possível carregar o jogo. Por favor, tente novamente.
ru: Не удалось загрузить игру. Пожалуйста, попробуйте еще раз.
tr: Oyunu yükleyemez. Lütfen tekrar deneyin.
ur: گیم لوڈ نہیں ہوسکتا. براہ مہربانی دوبارہ کوشش کریں.
vi: Không thể tải trò chơi. Xin hãy thử lại.
zh_hans: 无法装入游戏 。 请再试一次
zh_hant: 無法裝入遊戲 。 請再試一次

source: Could not start the P2P invite.
ar: لا يمكن أن تبدأ دعوة P2P.
bn: P2P আমন্ত্রণ চালু করা যায়নি।
de: Die P2P-Einladung konnte nicht starten.
es: No podía empezar la invitación P2P.
fr: Impossible de démarrer l'invitation P2P.
hi: P2P को आमंत्रित नहीं किया जा सकता।
id: Tak bisa memulai undangan P2P.
it: Non poteva iniziare l'invito P2P.
ja: P2Pの招待を開始できません。
ko: P2P 초대를 시작할 수 없습니다.
nl: Kon de P2P uitnodiging niet starten.
pl: Nie można uruchomić zaproszenia P2P.
pt_pt: Não foi possível iniciar o convite P2P.
ru: Не удалось запустить P2P-приглашение.
tr: P2P davetine başlamayabilir.
ur: پی2 پی کی دعوت شروع نہیں ہو سکی۔
vi: Không thể khởi chạy việc mời P2P.
zh_hans: 无法启动 P2P 邀请 。
zh_hant: 無法啓動 P2P 邀請 。

source: Could not start the arcade session. Please try again.
ar: لا يمكن أن تبدأ الدورة العقدية. حاول مرة أخرى
bn: আর্কেড সেশন আরম্ভ করতে ব্যর্থ । অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
de: Könnte nicht die Arcade-Sitzung starten. Bitte versuchen Sie es noch mal.
es: No podía empezar la sesión de arcade. Por favor, inténtalo de nuevo.
fr: Impossible de démarrer la session d'arcade. Veuillez réessayer.
hi: आर्केड सत्र शुरू नहीं हो सका। फिर से प्रयास करें।
id: Tidak dapat memulai sesi arcade. Tolong coba lagi.
it: Non poteva iniziare la sessione arcade. Per favore riprovate.
ja: アーケードセッションを開始できません。 お問い合わせ
ko: 아케이드 세션을 시작할 수 없습니다. 다시 시도하십시오.
nl: Kon de arcadesessie niet starten. Probeer het nog eens.
pl: Nie można uruchomić sesji arcade. Proszę spróbować jeszcze raz.
pt_pt: Não foi possível iniciar a sessão arcade. Por favor, tente novamente.
ru: Не удалось начать аркадную сессию. Пожалуйста, попробуйте еще раз.
tr: Sahne seansına başlamayabilir. Lütfen tekrar deneyin.
ur: آرکڈ سیشن شروع نہیں کیا جاسکتا. براہ مہربانی دوبارہ کوشش کریں.
vi: Không thể khởi chạy phiên chạy chơi điện tử. Xin hãy thử lại.
zh_hans: 无法启动街机会话 。 请再试一次
zh_hant: 無法啓動街機會話 。 請再試一次

source: Cycle Auto, Focus, Split, Speaker and Compact layouts
bn: সাইকেল, ফোকাস, বিভাজন, স্পিকার এবং সংক্ষিপ্ত বিন্যাস
de: Cycle Auto, Fokus, Split, Lautsprecher und kompakte Layouts
es: Ciclo Auto, Focus, Split, altavoz y diseños compactos
fr: Cycle Auto, Focus, Split, Haut-parleur et mises en page compactes
hi: साइकिल ऑटो, फोकस, स्प्लिट, स्पीकर और कॉम्पैक्ट लेआउट
id: Siklus Otomatis, Fokus, Pisah, Pembicara dan Kompak tata letak
it: Ciclo Auto, Focus, Split, Speaker e layout compatti
ja: サイクルオート、フォーカス、スプリット、スピーカー、コンパクトレイアウト
ko: 주기 자동, 초점, 쪼개지는, 스피커 및 조밀한 배치
nl: Cycle Auto, Focus, Split, Speaker en Compacte indelingen
pl: Cykl Auto, Focus, Split, Speaker i Compact układy
pt_pt: Ciclo Auto, Foco, Split, Speaker e layouts compactos
ru: Cycle Auto, Focus, Split, Speaker и Compact макеты
tr: Çevrim Auto, Focus, Split, Konuşmacı ve Compact düzenleri
ur: Cycle Auto، توجہ، سپلٹی، بولر اور کمپنیز کے کام آتے ہیں۔
vi: Name
zh_hans: 循环自动、 聚焦、 分割、 扬声器和压缩布局
zh_hant: 循環自動、 聚焦、 分割、 揚聲器和壓縮佈局

source: Cycle P2P Self View
bn: সাইকেল P2P স্ব-পরীক্ষণ
de: Fahrrad P2P Selbstansicht
es: Ciclo P2P Self View
fr: Cycle P2P Auto-vue
hi: चक्र P2P स्व दृश्य
id: Tampilan Sendiri Siklus P2P
it: Ciclo P2P Self View
ja: 周期P2Pの自己図
ko: 주기 P2P 각자 전망
nl: Cyclus P2P Zelfweergave
pt_pt: Visualização Automática do Ciclo P2P
ru: Цикл P2P Self View
tr: Rise P2P Self View
ur: س . ع .
vi: Comment
zh_hans: 循环 P2P 自视图
zh_hant: 循環 P2P 自視圖

source: Default device
ar: جهاز كشف
bn: ডিফল্ট ডিভাইস
de: Default Gerät
es: Dispositivo predeterminado
fr: Appareil par défaut
hi: डिफ़ॉल्ट डिवाइस
id: Perangkat bawaan
it: Dispositivo predefinito
ja: デフォルトデバイス
ko: 기본 장치
nl: Standaard apparaat
pl: Urządzenie domyślne
pt_pt: Dispositivo padrão
ru: Устройство по умолчанию
tr: Varsayılan cihaz
ur: ڈی ایس ایل ڈیوائس
vi: Thiết bị mặc định
zh_hans: 默认设备
zh_hant: 默認設備

source: End P2P Call Media
bn: P2P কল মিডিয়া শেষ
de: Ende P2P Call Media
es: Fin P2P Call Media
fr: Fin des médias d'appel P2P
hi: अंत P2P कॉल मीडिया
id: Akhir Media Panggilan P2P
it: Fine P2P Call Media
ja: エンドP2Pコールメディア
ko: 종료 P2P 통화 미디어
nl: P2P-oproepmedia beëindigen
pl: Koniec P2P Call Media
pt_pt: Fim da Mídia de Chamadas P2P
ru: Конец P2P Call Media
ur: پی 2 پی کال میڈیا ختم
vi: Kết thúc phương tiện gọi P2P
zh_hans: 结束 P2P 调用媒体
zh_hant: 結束 P2P 調用媒體

source: Entering channel space...
ar: الدخول إلى الفضاء
bn: চ্যানেল অবস্থান সংরক্ষণ করা হচ্ছে...
de: Kanalraum eingeben...
es: Entrando en el espacio del canal...
fr: Entrée de l'espace du canal...
hi: चैनल स्पेस में प्रवेश करना
id: Memasuki ruang kanal...
it: Entrando nello spazio del canale...
ja: チャンネルスペースを入力する...
ko: 채널 공간 입력 ...
nl: Kanaalruimte binnengaan...
pl: Wchodzimy w przestrzeń kanału...
pt_pt: A entrar no espaço do canal...
ru: Вход в пространство канала...
tr: Kanal alanı girin...
ur: چینل کی جگہ داخل کریں...
vi: Đang vào vùng kênh...
zh_hans: 正在进入频道空间...
zh_hant: 正在進入頻道空間...
