Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Find text...
ar: ابحث عن نص
bn: টেক্সট অনুসন্ধান...
de: Text finden...
es: Encontrar texto...
fr: Trouver du texte...
hi: पाठ...
id: Cari teks...
it: Trova il testo...
ja: テキスト検索
ko: 본문 바로가기
nl: Tekst zoeken...
pl: Znajdź tekst...
pt_pt: Procurar texto...
ru: Найдите текст...
tr: metin bul...
ur: متن تلاش کرو...
vi: Tìm đoạn...
zh_hans: 查找文本...
zh_hant: 查找文本...

source: Food
ar: الغذاء
bn: খাদ্য
de: Lebensmittel
es: Alimentos
fr: Produits alimentaires
hi: भोजन
id: Makanan
it: Cibo
ja: フード
nl: Voedsel
pl: Żywność
pt_pt: Alimentos
ru: Еда
tr: Gıda
ur: جگہ
vi: Thức ăn
zh_hans: 粮食
zh_hant: 糧食

source: Food & Drink
ar: مشروب غذائي
bn: খাদ্য ও পানীয়
de: Lebensmittel und Getränke
es: Comida y bebida
fr: Alimentation et boissons
hi: खाद्य पेय
id: Makanan & Minum
it: Cibo e bevande
ja: フード&ドリンク
ko: 음식 & 음료
nl: Eten & drinken
pl: Żywność i napoje
pt_pt: Comida e bebida
ru: Еда и напитки
tr: Yiyecek & İçme
ur: خوراک اور مشروب
vi: Thức ăn và thức uống
zh_hans: 食品和饮料
zh_hant: 食品和飲料

source: For
bn: উল্লিখিত সময় অবধি
de: Für
es: Para
fr: Pour
hi: के लिए
id: Untuk
it: Per
ko: 제품 정보
nl: Voor
pl: Dla
pt_pt: Pela
ru: Для
tr: For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For For
ur: کے لئے
vi: Vì
zh_hans: 对于
zh_hant: 對於

source: Give Op (+o)
bn: Ops (+)
de: Geben Sie Op (+o)
es: Dar Op (+o)
fr: Donner Op (+o)
hi: देना Op (+o)
id: Berikan Op (+ o)
it: Offrire Op (+o)
ja: Op を贈る (+o)
ko: 옵 (+o)
nl: Geef Op (+o)
pl: Daj Opowi (+ o)
pt_pt: Dar Op (+o)
ru: Дайте Op (+o)
tr: Op (+o)
ur: کھولیں (+o)
vi: Cho Op (+o)
zh_hans: 给 Op (+o)
zh_hant: 給 Op (+o)

source: Give Voice (+v)
bn: Voice অধিকার প্রদান করুন (+v)
de: Stimme geben (+v)
es: Dar voz (+v)
fr: Donner la voix (+v)
hi: वॉयस (+v)
id: Berikan Suara (+ v)
it: Dare voce (+v)
ja: 声をあげて下さい(+v)
ko: 목소리 (+v)
nl: Stem geven (+v)
pl: Podaj głos (+ v)
pt_pt: Dar voz (+v)
ru: Дайте голос (+v)
tr: Ses Ver (+v)
ur: آواز دے (+v)
vi: Giọng nói (+v)
zh_hans: 给声 (+v)
zh_hant: 給聲 (+v)

source: Gray
bn: ধূসর
fr: Gris
hi: ग्रे
id: Abu-abu
it: Grigio
ja: グレー
ko: —— 크리스
nl: Grijs
pl: Szary
pt_pt: Cinza
ru: серый
ur: گرے
vi: Xám
zh_hans: 灰色
zh_hant: 灰色

source: Green
ar: الأخضر
bn: সবুজ
de: Grün
es: Verde
fr: Vert
hi: ग्रीन
id: Hijau
it: Verde
ja: グリーングリーン
ko: (주)그린
nl: Groen
pl: Zielony
pt_pt: Verde
ru: зеленый
tr: Yeşil Yeşil Yeşil
ur: سبز
vi: Lục
zh_hans: 绿色
zh_hant: 綠色

source: Grey
bn: ধূসর
de: Grau
fr: Gris
hi: ग्रे
it: Grigio
ja: グレー
ko: 회색
nl: Grijs
pl: Szary
pt_pt: Cinza
ru: Серый
ur: گرے
vi: Xám
zh_hans: 灰色
zh_hant: 灰色

source: Half-Op
ar: نصف الكرة
bn: অর্ধ-Opera
de: Halbwertszeit
es: Media hora
fr: Demi-option
hi: हाफ-ओप
id: Setengah Op
it: Mezza dose
ja: ハーフタップ
ko: 반투명
pt_pt: Meio- operação
ru: пол-оп
ur: نصف النہار درجہ
vi: Nửa hứng
zh_hans: 半业务
zh_hant: 半業務

source: Help
ar: النجدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 지원하다
pl: Pomoc
pt_pt: Ajuda
ru: Справка
tr: Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: Help: %{topic}
ar: المساعدة: %{topic}
bn: সাহায্য: %{topic}
de: Hilfe: %{topic}
es: Ayuda: %{topic}
fr: Aide : %{topic}
hi: सहायता: %{topic}
id: Tolong: %{topic}
it: Aiuto: %{topic}
ja: ヘルプ: %{topic}
ko: 도움: %{topic}
nl: Hulp: %{topic}
pl: Pomoc: %{topic}
pt_pt: Ajuda: %{topic}
ru: Помощь: %{topic}
tr: Yardım: %{topic}
ur: مدد: %{topic}
vi: Trợ giúp: %{topic}
zh_hans: 帮助: %{topic}
zh_hant: 幫助: %{topic}

source: Host
ar: المضيفة
bn: হোস্ট
de: Gastgeber
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 이름 *
pt_pt: Máquina
ru: ведущий
tr: Host Host Host
ur: میزبان
vi: Máy
zh_hans: 东道主
zh_hant: 東道主

source: Idle
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fr: Inactif
hi: आइडल
id: Diam
it: Inattivo
ja: アイドル
ko: 아이들
nl: Inactief
pl: Bezczynny
pt_pt: Inativo
ru: Неактивен
ur: مصر
vi: Nghỉ
zh_hans: 空闲
zh_hant: 閒置

source: Ignore
bn: উপেক্ষা করা হবে
de: Ignorieren
es: Ignorar
fr: Ignorer
hi: इग्नोर
id: Abaikan
it: Ignora
ja: 無視
ko: 이름 *
nl: Negeren
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
ur: نظر انداز کریں
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: Ignore Sender
bn: প্রেরক
de: Ignorieren Sender
es: Ignoro Sender
fr: Ignorer l'expéditeur
hi: Ignore प्रेषक
id: Abaikan Pengirim
it: Ignora Sender
ja: イグノー・センダー
ko: Ignore 발송인
nl: Afzender negeren
pl: Ignoruj nadawcę
pt_pt: Ignorar o remetente
ru: Игнорировать датчика
ur: نظر انداز کریں
vi: Bỏ qua bộ gửi
zh_hans: 忽略发件人
zh_hant: 忽略發件人

source: Ignore list is full (max 100 entries)
ar: قائمة تجاهل كاملة (الحد الأقصى 100 قيد)
bn: উপেক্ষা করা হবে (অন্তর্ভুক্ত তালিকা ১০০% এন্ট্রির মধ্যে উপস্থিত রয়েছে)
de: Ignorieren Liste ist voll (max 100 Einträge)
es: Lista de ignorancia es completa (máximo 100 entradas)
fr: Ignorer la liste complète (max 100 entrées)
hi: पहचान सूची पूर्ण है (अधिकतम 100 प्रविष्टियों)
id: Abaikan daftar penuh (maksimal 100 entri)
it: Ignora elenco è completo (max 100 voci)
ja: 無視リストがいっぱい(最大100エントリ)
ko: Ignore 목록은 가득합니다 (최대 100 항목)
nl: Negeer lijst is vol (max 100 items)
pl: Lista Ignoruj jest pełna (maksymalnie 100 wpisów)
pt_pt: Ignorar a lista está cheia (máx. 100 entradas)
ru: Игнорировать список полный (максимум 100 записей)
tr: Ignore listesi tam (max 100 giriş)
ur: نظر انداز کریں فہرست مکمل (max 100 درجوں) ہے۔
vi: Bỏ qua danh sách đầy đủ (một trăm mục nhập)
zh_hans: 忽略列表已满( 最多 100 个条目)
zh_hant: 忽略列表已滿( 最多 100 個條目)

source: Ignored
bn: উপেক্ষা করা হবে
de: Ignoriert
es: Ignorado
fr: Ignorées
hi: अनदेखा
id: Diabaikan
it: Ignorato
ja: 無視される
ko: 이름 *
nl: Negeren
pt_pt: Ignorado
ru: игнорируемый
ur: نظر انداز کریں
vi: Đã bỏ qua
zh_hans: 已忽略
zh_hant: 已忽略

source: Incorrect password
ar: كلمة سر غير صحيحة
bn: ভুল পাসওয়ার্ড
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: गलत पासवर्ड
id: Sandi salah
it: password non corretta
ja: パスワードが間違っている
ko: 비밀번호
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
pt_pt: Senha incorreta
ru: Неправильный пароль
tr: Yanlış parola
ur: خفیہ لفظ پاس ورڈ
vi: Mật khẩu sai
zh_hans: 密码错误
zh_hant: 密碼錯誤

source: Invalid alias name. Use only letters, numbers, hyphens, underscores.
ar: اسم مستعار غير معروف استخدم فقط الرسائل، الأرقام، الفيزياء، التأكيدات
bn: অ্যালায়েসের অবৈধ নাম। শুধু অক্ষর, সংখ্যা, হাইফেন, নির্ভর করে।
de: Ungültiger Name. Verwenden Sie nur Buchstaben, Zahlen, Bindestriche, Unterstriche.
es: Nombre de alias inválido. Usa sólo letras, números, hyphens, subrayas.
fr: Nom d'alias non valide. Utilisez seulement des lettres, des chiffres, des tirets, des soulignements.
hi: Invalid alias name. केवल अक्षरों, संख्याओं, हाइफेन्स, अंडरस्कोर का उपयोग करें।
id: Nama alias tidak valid. Gunakan hanya huruf, angka, tanda hubung, garis bawah.
it: Nome non valido. Utilizzare solo lettere, numeri, trattini, sottolineature.
ja: 無効なエイリアス名。 文字、数字、ハイフン、アンダースコアのみを使用してください。
ko: 잘못된 별명. 유일한 문자, 숫자, 하이픈, underscores를 사용하십시오.
nl: Ongeldige aliasnaam. Gebruik alleen letters, cijfers, koppeltekens, onderstrepingen.
pl: Nieprawidłowy pseudonim. Używaj tylko liter, liczb, myślników, podkreśleń.
pt_pt: Nome falso inválido. Use apenas letras, números, hífens, sublinhados.
ru: Недействительное имя. Используйте только буквы, цифры, дефисы, подчеркивания.
tr: Invalid alias adı. Sadece mektuplar kullanın, sayılar, hipnozlar, alt işaretler.
ur: [ تصویر کا حوالہ ] صرف حروف، عدد، ہندسیات، ہندسیات استعمال کریں۔
vi: Tên bí danh không hợp lệ. Chỉ dùng chữ cái, số, dấu gạch nối, dấu gạch nối.
zh_hans: 无效的别名 。 只使用字母,数字,连字符,下划线.
zh_hant: 無效的別名 。 只使用字母,數字,連字符,下劃線.

source: Invalid color
ar: اللون اللامع
bn: অবৈধ রং
de: Invalide Farbe
es: Color inválido
fr: Couleur non valide
hi: अमान्य रंग
id: Warna tidak valid
it: Colore non valido
ja: 無効な色
ko: 잘못된 색상
nl: Ongeldige kleur
pl: Nieprawidłowy kolor
pt_pt: Cor inválida
ru: Недействительный цвет
ur: رنگ
vi: Không hợp lệ
zh_hans: 无效的颜色
zh_hant: 無效的顏色

source: Invalid command. Commands must start with /
ar: أمر غير مكتمل يجب أن تبدأ القيادة
bn: অবৈধ কমান্ড। কমান্ড সহযোগে আরম্ভ করা আবশ্যক
de: Ungültiger Befehl. Befehle müssen mit /
es: Comando inválido. Los comandos deben comenzar con /
fr: Commande non valide. Les commandes doivent commencer par /
hi: अमान्य आदेश। कमान के साथ शुरू होना चाहिए /
id: Perintah tidak valid. Perintah harus dimulai dengan /
it: Comando non valido. I comandi devono iniziare con /
ja: Invalidコマンド。 コマンドは /
ko: 잘못된 명령. 명령은 시작해야 /
nl: Ongeldig commando. Opdrachten moeten beginnen met /
pl: Nieprawidłowe polecenie. Polecenia muszą zaczynać się od /
pt_pt: Comando inválido. Os comandos devem começar com /
ru: Недействительное командование. Команды должны начинаться с
tr: Invalid komut. Komutanlar /
ur: غیر معمولی کمانڈ میں۔ احکام کا آغاز / سے ہونا ضروری ہے۔
vi: Lệnh không hợp lệ. Lệnh phải bắt đầu với /
zh_hans: 无效的命令 。 命令必须从 / 开始
zh_hant: 無效的命令 。 命令必須從 / 開始

source: Invalid duration format. Use: 5m, 2h, or 1d
ar: Invalid duration format. الاستخدام: 5m, 2h, or 1d
bn: অবৈধ অবকাল। ব্যবহার করুন: 5m, 2h অথবা 1d
de: Invalides Dauerformat. Verwendung: 5m, 2h oder 1d
es: Formato de duración inválida. Uso: 5m, 2h, o 1d
fr: Format de durée non valide. Utilisation: 5m, 2h ou 1d
hi: अमान्य अवधि प्रारूप। उपयोग: 5m, 2h, या 1d
id: Format durasi tidak valid. Gunakan: 5m, 2h, atau 1d
it: Formato della durata non valida. Uso: 5m, 2h, o 1d
ja: 無効な持続時間フォーマット。 使用: 5m、2hか1d
ko: 잘못된 기간 형식. 사용: 5m, 2h, 또는 1d
nl: Ongeldig duurformaat. Gebruik: 5m, 2h, of 1d
pl: Nieprawidłowy format czasu trwania. Zastosowanie: 5m, 2h lub 1d
pt_pt: Formato de duração inválido. Utilização: 5m, 2h ou 1d
ru: Недействительный формат длительности. Использование: 5m, 2h или 1d
tr: Invalid süresi formatı. Kullanım: 5m, 2h veya 1d
ur: وقت کے ساتھ ساتھ استعمال: 5m, 2h یا 1d
vi: Định dạng thời gian không hợp lệ. Dùng: 5m, 2h, hay 1d
zh_hans: 无效的时长格式 。 使用:5米、2小时或1小时
zh_hant: 無效的時長格式 。 使用:5米、2小時或1小時

source: Invalid ignore type: %{type}
ar: نوع التجاهل غير صالح: %{type}
bn: অবৈধ প্রকৃতির ধরন: %{type}
de: Invalid ignorieren Typ: %{type}
es: Tipo de ignorante inválido: %{type}
fr: Type non valide: %{type}
hi: Invalid उपेक्षा प्रकार: %{type}
id: Tipe abaikan tidak valid: %{type}
it: Invalid ignorare il tipo: %{type}
ja: 無効なタイプ: %{type}
ko: 잘못된 무시 유형: %{type}
nl: Ongeldig negeertype: %{type}
pl: Nieprawidłowy typ ignorowania: %{type}
pt_pt: Tipo de ignorar inválido: %{type}
ru: Недействительный тип игнорирования: %{type}
tr: Invalid not type: %{type}
ur: غیر متصل نظر انداز قسم: %{type}
vi: Kiểu bỏ qua không hợp lệ: %{type}
zh_hans: 无效的忽略类型: %{type}
zh_hant: 無效的忽略類型 : %{type}

source: Invalid label (1-50 characters)
bn: অবৈধ অক্ষর (১-৫০ অক্ষর)
de: Invalides Label (1-50 Zeichen)
es: Etiquetas inválidas (1-50 caracteres)
fr: Étiquette non valide (1-50 caractères)
hi: अमान्य लेबल (1-50 वर्ण)
id: Label tidak valid (1- 50 karakter)
it: etichetta Invalid (1-50 caratteri)
ja: 無効なラベル (1-50 文字)
ko: 유효 라벨 (1-50 문자)
nl: Ongeldig label (1-50 tekens)
pl: Nieprawidłowa etykieta (1- 50 znaków)
pt_pt: Rótulo inválido (1-50 caracteres)
ru: Недействительный ярлык (1-50 символов)
tr: Invalid etiketi (1-50 karakter)
ur: انفنٹری لیبل میں (1-50 حروف) ہیں۔
vi: Nhãn (150 ký tự) không hợp lệ
zh_hans: 无效的标签( 1- 50 字符)
zh_hant: 無效的標籤( 1- 50 字符)

source: Invalid mode string.
ar: سلاسل نمطية غير سليمة
bn: অবৈধ মোড ।
es: Inválido.
fr: Chaîne de mode non valide.
hi: अमान्य मोड स्ट्रिंग।
id: Mode string tidak valid.
it: stringa di modalità non valida.
ja: 無効モード文字列。
ko: 잘못된 모드 문자열.
nl: Ongeldige modus tekenreeks.
pl: Niepoprawny ciąg trybu.
pt_pt: Texto de modo inválido.
ru: Недействительная струна режима.
ur: ( اِس مضمون کی پہلی تصویر کو دیکھیں ۔ )
vi: Chuỗi chế độ không hợp lệ
zh_hans: 无效的模式字符串 。
zh_hant: 無效的模式字符串 。

source: Invalid name. Use letters, numbers, hyphens, underscores.
ar: اسم غير مسمى استخدموا الرسائل والأرقام والهيفينات والتأكيدات
bn: অবৈধ নাম। অক্ষর, সংখ্যা, হাইফেন, নির্ভর করে।
de: Ungültiger Name. Verwenden Sie Buchstaben, Zahlen, Bindestriche, Unterstriche.
es: Nombre inválido. Usa cartas, números, hipófisis, subrayas.
fr: Nom invalide. Utilisez des lettres, des chiffres, des tirets, des accents.
hi: Invalid name. अक्षरों, संख्याओं, हाइफेंस, अंडरस्कोर का उपयोग करें।
id: Nama tidak valid. Gunakan huruf, angka, tanda hubung, garis bawah.
it: Nome non valido. Usa le lettere, i numeri, i trattini, i segni.
ja: 無効な名前。 文字、数字、ハイフン、アンダースコアを使用してください。
ko: 잘못된 이름. 문자, 숫자, 하이픈, 밑줄을 사용합니다.
nl: Ongeldige naam. Gebruik letters, cijfers, koppeltekens, onderstrepingen.
pl: Niepoprawna nazwa. Używaj liter, liczb, myślników, podkreśleń.
pt_pt: Nome inválido. Use letras, números, hífens, sublinhados.
ru: Недействительное имя. Используйте буквы, цифры, дефисы, подчеркивания.
tr: Invalid adı. Mektupları kullanın, sayılar, hipnozlar, alt işaretler.
ur: نامناسب طور پر. حروف، عدد، ہندسہ، نستعلیق استعمال کریں۔
vi: Tên không hợp lệ. Dùng chữ cái, số, dấu gạch nối, gạch nối.
zh_hans: 无效的名称 。 使用字母,数字,连字符,下划线.
zh_hant: 無效的名稱 。 使用字母,數字,連字符,下劃線.

source: Invalid nickname
ar: اللقب الناقص
bn: অবৈধ উপনাম
de: Invalider Spitzname
es: Apellido inválido
fr: Surnom non valide
hi: Invalid उपनाम
id: Nama panggilan tidak valid
it: Soprannome non valido
ja: 無効なニックネーム
ko: 잘못된 별명
nl: Ongeldige bijnaam
pl: Nieprawidłowy pseudonim
pt_pt: Apelido inválido
ru: Недействительное прозвище
tr: Invalid takma adı
ur: غیر متصل
vi: Tên
zh_hans: 无效的昵称
zh_hant: 無效的暱稱

source: Invalid position
ar: عدم الاستقرار
bn: অবৈধ অবস্থান
de: Invalide Position
es: Posición inválida
fr: Position non valable
hi: अवैध स्थिति
id: Posisi tidak valid
it: Posizione non valida
ja: 無効な位置
ko: 잘못된 위치
nl: Ongeldige positie
pl: Nieprawidłowa pozycja
pt_pt: Posição inválida
ru: Недействительная позиция
tr: Invalid pozisyonu
ur: جگہ
vi: Vị trí không hợp lệ
zh_hans: 无效的位置
zh_hant: 無效的位置

source: Invalid regex
bn: অবৈধ রেগুলার এক্সপ্রেশন
de: Invalides Regex
es: Regex inválido
fr: Régex non valide
id: Regex tidak valid
ja: 無効な正規表現
ko: 잘못된 regex
nl: Ongeldige regex
pl: Nieprawidłowy regex
pt_pt: Regex inválido
ru: Недействительный регекс
ur: غیر متصل
vi: regex không hợp lệ
zh_hans: 无效的正则
zh_hant: 無效的正則

source: Invalid trigger event
ar: حدث إطلاق غير مستقر
bn: অবৈধ কর্ম
es: Evento de activación inválido
fr: Événement déclencheur non valide
hi: अमान्य ट्रिगर घटना
id: Acara pemicu tak valid
it: Evento di attivazione non valido
ja: 無効トリガーイベント
ko: 잘못된 트리거 이벤트
nl: Ongeldige trigger gebeurtenis
pl: Nieprawidłowe zdarzenie wyzwalające
pt_pt: Evento de gatilho inválido
ru: Недействительное триггерное событие
tr: Invalid olayı tetikliyor
ur: تباہ‌کُن واقعات
vi: Comment
zh_hans: 无效的触发事件
zh_hant: 無效的觸發事件

source: Invite exception error: %{message}
ar: خطأ استثناء دعوة: %{message}
bn: উৎপন্ন ত্রুটির ফলে উৎপন্ন হয়েছে: %{message}
de: Ausnahmsfehler einladen: %{message}
es: Error de excepción: %{message}
fr: Inviter une erreur d'exception : %{message}
hi: Invite अपवाद त्रुटि: %{message}
id: Undang galat eksepsi: %{message}
it: Invita l'errore di eccezione: %{message}
ja: 例外エラーを招待: %{message}
ko: Invite 예외 오류: %{message}
nl: Uitnodigingsfout: %{message}
pl: Zaproś błąd wyjątku: %{message}
pt_pt: Erro de exceção do convite: %{message}
ru: Пригласить ошибку исключения: %{message}
tr: Ekstra hata: %{message}
ur: بجز غلطی: %{message}
vi: Lỗi ngoại lệ: %{message}
zh_hans: 邀请例外错误: %{message}
zh_hant: 邀請例外錯誤: %{message}

source: Italic (Ctrl+Shift+Y)
bn: তেরছা (Shift+X)
es: Itálico (Ctrl+Shift+Y)
fr: italique (Ctrl+Shift+Y)
hi: इटालिक (Ctrl+Shift+Y)
id: Miring (Ctrl + Shift + Y)
it: Italica (Ctrl+Shift+Y)
ja: イタリック(Ctrl+Shift+Y)
ko: 주제 (Ctrl+Shift+Y)
nl: Cursief (Ctrl+Shift+Y)
pt_pt: Itálico (Ctrl+Shift+Y)
ru: Курсив (Ctrl+Shift+Y)
ur: ایٹالیک (Ctrl+Shit+Y)
vi: Chữ viết tắt (Ctrl+Sift+Y)
zh_hans: 斜体( Ctrl+Shift+Y)
zh_hant: 斜體( Ctrl+Shift+Y)

source: Item not found
ar: البند لم يعثر عليه
bn: বস্তু পাওয়া যায়নি
de: Artikel nicht gefunden
es: Artículo no encontrado
fr: Point non trouvé
hi: मद नहीं मिला
id: Butir tidak ditemukan
it: Articolo non trovato
ja: 見つからない項目
ko: 찾을 수 없음
nl: Item niet gevonden
pl: Pozycja nie znaleziono
pt_pt: Item não encontrado
ru: Пункт не найден
tr: bulunamadı
ur: کوئی شناخت نہیں پائی گئی
vi: Không tìm thấy mục
zh_hans: 未找到的项目
zh_hant: 未找到的項目

source: Join %{channel}
ar: الانضمام %{channel}
bn: যোগ দিন %{channel}
de: Mitglied bei %{channel}
es: Únase a %{channel}
fr: Rejoignez %{channel}
hi: %{channel}
id: Gabung %{channel}
it: Iscriviti %{channel}
ja: %{channel}を結合して下さい
ko: 이름 * %{channel}
nl: Sluiten %{channel}
pl: Dołącz %{channel}
pt_pt: Junte-se a %{channel}
ru: Присоединяйтесь %{channel}
tr: %{channel}
ur: شامل کریں %{channel}
vi: Tham gia %{channel}
zh_hans: 加入 %{channel} 系统
zh_hant: 加入 %{channel}

source: Join Channel
bn: চ্যানেলে যোগ দিন
de: Mitglied bei Channel
es: Únete al Canal
fr: Rejoignez Channel
hi: चैनल
id: Gabung Kanal
it: Iscriviti a Channel
ja: チャンネル登録
ko: 채널 가입
nl: Kanaal
pl: Dołącz do kanału
pt_pt: Entrar no Canal
ru: Присоединяйтесь к каналу
tr: Katıl Channel
ur: چینل میں شامل
vi: Vào kênh
zh_hans: 加入频道
zh_hant: 加入頻道

source: Joined %{channel}
ar: انضم %{channel}
bn: যোগ দিন %{channel}
de: Unterstützt %{channel}
es: Únete a %{channel}
fr: Joigné %{channel}
hi: %{channel}
id: %{channel} Bergabung
it: Entrata %{channel}
ja: %{channel} に参加
ko: 이름 * %{channel}
nl: Aangesloten %{channel}
pl: Połączone %{channel}
pt_pt: Juntado %{channel}
ru: присоединяться %{channel}
tr: %{channel}
ur: شمولیت %{channel}
vi: Đã nhập %{channel}
zh_hans: 已经加入 %{channel}
zh_hant: 加入 %{channel}

source: Kick
bn: বিতাড়ন করুন
es: Expulsar
fr: Expulser
hi: किक
it: Espelli
ja: キック
ko: 뚱 베어
pl: Kopnij
pt_pt: Expulsar
ru: Выгнать
tr: Kick Kick Kick Kick
ur: طےشدہ
vi: Đá
zh_hans: 踢出
zh_hant: 踢出

source: Kicked
bn: বিতাড়ন করুন
fr: Coup de feu
hi: किक
id: Ditendang
it: Colpiti
ko: 뚱 베어
nl: Geschopt
pl: Kopnięty
pt_pt: Chutado
ru: избитый
ur: طےشدہ
vi: Đá
zh_hans: 脚踢
zh_hant: 腳踢

source: Knock sent to %{channel}
ar: دق مرسل إلى %{channel}
bn: কলব্যাক %{channel}
de: Knock an %{channel} gesendet
es: Knock envió a %{channel}
fr: Knock envoyé à %{channel}
hi: Knock %{channel} को भेजा गया
id: Knock dikirim ke %{channel}
it: Toc inviato a %{channel}
ja: %{channel}に送られるノック
ko: Knock에 전송 %{channel}
nl: Knock verzonden naar %{channel}
pl: Puk wysłany do %{channel}
pt_pt: Knock enviado para %{channel}
ru: Нока отправили в %{channel}
tr: %{channel}
ur: بھیجے گئے تھے %{channel}
vi: Gõ cửa được gửi đến %{channel}
zh_hans: 敲门发送到 %{channel}
zh_hant: 敲門 %{channel}

source: Lang
ar: لانج
bn: লাং
de: Langlauf
fr: Langue
hi: भाषा
ko: 한국어
ru: Лэнг
tr: Lang Lang Lang
ur: لانگ
zh_hans: 兰
zh_hant: 蘭

source: Leave Channel
ar: اترك القناة
bn: চ্যানেল থেকে প্রস্থান করুন
de: Hinter dem Kanal
es: Deja el Canal
fr: Laisser le canal
hi: चैनल छोड़ें
id: Tinggalkan Kanal
it: Lascia un canale
ja: チャネルを残す
ko: 비밀번호
nl: Kanaal verlaten
pl: Opuść kanał
pt_pt: Deixar o Canal
ru: Оставить канал
ur: چینل چھوڑ دیں
vi: Kênh rời
zh_hans: 离开频道
zh_hant: 離開頻道

source: Leaving
ar: المغادرة
bn: প্রস্থান করুন
de: Leasing
es: Saliendo
fr: Départ
hi: लीविंग
id: Meninggalkan
it: Lasciare
ja: リベット
ko: 뚱 베어
nl: Vertrekken
pl: Odejście
pt_pt: Saindo
ru: уходить
tr: Ayrılmak
ur: ترک
vi: Rời đi
zh_hans: 离开
zh_hant: 離開

source: Light Cyan
ar: سيارة خفيفة
bn: হালকা আকাশী
de: Licht und Licht
fr: Cyan léger
hi: लाइट सायन
id: Cyan Light
it: Luce Cyan
ja: ライトシアン
ko: 빛 Cyan
nl: Lichte cyaan
pl: Lekki Cyan
pt_pt: Ciano claro
ru: Светлый циан
tr: Işık Cyan
ur: روشنی سین
vi: Xanh lông mòng nhạt
zh_hans: 浅青
zh_hant: 淺青

source: Light Green
bn: হালকা সবুজ
de: Licht grün
fr: Vert clair
hi: लाइट ग्रीन
id: Hijau Ringanweather condition
it: Verde chiaro
ja: ライトグリーン
ko: 빛 녹색
nl: Lichtgroen
pl: Lekki zielony
pt_pt: Verde claro
ru: Светло-зеленый
tr: Işık Yeşil
ur: ہلکا سبز
vi: Xanh lá cây nhạt
zh_hans: 浅绿色
zh_hant: 淺綠色

source: Light Grey
ar: لايت غراي
bn: হালকা ধূসর
de: Lichtgrau
fr: Gris clair
hi: लाइट ग्रे
it: Grigio chiaro
ja: ライトグレー
ko: 빛 회색
nl: Lichtgrijs
pl: Jasnoszary
pt_pt: Cinza claro
ru: Светлый серый
tr: Işık Grey
ur: روشنی
vi: Xám nhạt
zh_hans: 浅灰色
zh_hant: 淺灰色

source: Lime
bn: লিমিং বার
de: Limetten
fr: Chaux
hi: लाइम
ko: 이름 *
nl: Lem
pl: Lipa
pt_pt: Limão
ru: Лайм
ur: شیر
vi: Name
zh_hans: 莱姆
zh_hant: 萊姆

source: Looking up %{nick}...
ar: أبحث عن %{nick}...
bn: অনুসন্ধান চলছে %{nick}...
de: Suche nach %{nick}...
es: Mirando a %{nick}...
fr: Rechercher %{nick}...
hi: %{nick} की खोज ...
id: Mencari %{nick}...
it: Guardando %{nick}...
ja: %{nick} を見る...
ko: 더 보기 %{nick}...
nl: Opzoeken %{nick}...
pl: Spojrzenie w górę %{nick}...
pt_pt: Olhando para cima %{nick}...
ru: Взгляд вверх %{nick}...
tr: %{nick}
ur: دیکھو %{nick}...
vi: Đang tìm kiếm %{nick}...
zh_hans: 寻找%{nick}...
zh_hant: 抬頭 %{nick}...

source: Magenta
bn: ম্যাজেন্টা
de: Magen
hi: मैजेंटा
ja: マゼンタ
ko: 마젠타
ru: Пурпурный
ur: میگا
vi: Đỏ tươi
zh_hans: 洋红
zh_hant: 紫紅色

source: Mark as Read
ar: علامة على القراءة
bn: পড়া হয়েছে হিসাবে চিহ্নিত করুন
de: Mark als Lesen
es: Marcar como Leer
fr: Marquer comme lu
hi: पढ़ना
id: Tandai Sebagai Baca
it: Mark come Leggi
ja: 読まれた印
ko: 자세히보기
nl: Markeren als gelezen
pl: Zaznacz jako przeczytany
pt_pt: Marcar como Lido
ru: Марк как читать
ur: مرقس
vi: Đánh dấu là đọc
zh_hans: 标记为已读
zh_hant: 標記爲已讀

source: Maroon
ar: مارون
bn: মার্সুন
de: Margot
fr: Maroune
hi: मारून
ja: 栗色
ko: 주 메뉴
pt_pt: Bordô
ru: Бордовый
ur: مارون
zh_hans: 栗色
zh_hant: 馬龍

source: Maximum 10 auto-respond rules
ar: أقصى 10 قواعد الاستجابة للسيارات
bn: সর্বাধিক ১০-র বিপর্যয় সংক্রান্ত নিয়মাবলী
de: Maximale 10 autorespond Regeln
es: Reglas máximas 10 de respuesta automática
fr: Maximum 10 règles de réponse automatique
hi: अधिकतम 10 ऑटो-रिस्पोन्ड नियम
id: Maksimum 10 aturan auto- respon
it: Massimo 10 regole di risposta automatica
ja: 最大10個の自動応答ルール
ko: 최대 10개의 자동 응답 규칙
nl: Maximum 10 auto-responderregels
pl: Maksymalnie 10 zasad autoreakcji
pt_pt: Máximo de 10 regras de resposta automática
ru: Максимум 10 правил автоответа
tr: En fazla 10 oto-respond kuralı
ur: 10 سے زیادہ خود کار قوانین ہیں۔
vi: Luật đáp tự động tối đa 10
zh_hans: 最多10个自动对应规则
zh_hant: 最多10個自動對應規則

source: Menu is full (max 10 items per type)
ar: مينو مكتمل (الحد الأقصى 10 أصناف لكل نوع)
bn: মেনুর মধ্যে উপস্থিত সকল (ড-লাইন অনুযায়ী)
de: Menü ist voll (max. 10 Artikel pro Typ)
es: El menú está lleno (máx. 10 artículos por tipo)
fr: Menu complet (max 10 éléments par type)
hi: मेनू पूर्ण है (अधिकतम 10 आइटम प्रति प्रकार)
id: Menu penuh (maksimal 10 butir per tipe)
it: Menu completo (max 10 articoli per tipo)
ja: メニューがいっぱいです(最大10個/種類)
ko: 메뉴는 가득합니다 (유형 당 최대 10 품목)
nl: Het menu is vol (max 10 items per type)
pl: Menu jest pełne (max 10 elementów na typ)
pt_pt: O menu está completo (máx. 10 itens por tipo)
ru: Меню заполнено (максимум 10 пунктов на тип)
tr: Menu tam (ortada 10 öğe)
ur: حسابِ ابجد (max 10 آئٹمس فی قسم) ہے۔
vi: Trình đơn đầy đủ (thường là 10 mục trên mỗi loại)
zh_hans: 菜单已满( 每类最多10项)
zh_hant: 菜單已滿( 每類最多10項)
