Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: %{channel}%{key}
ja: %{channel}X%{key}の特長
zh_hans: %{channel}%{key} (韩语).

source: %{index}: %{command}
zh_hans: %{index}: %{command} (英语).

source: %{nickname} [%{status}]%{note}
zh_hans: %{nickname} [%{status}] %{note} (英语).

source: %{nickname} [%{type}] (%{expires})
zh_hans: %{nickname} [%{type}] (%{expires}) (英语).

source: %{position}: %{status} %{trigger} %{channel} → %{command}
zh_hans: %{position}: %{status} %{trigger} %{channel} → %{command} (英语).

source: Registered: no
ar: مسجل: لا
bn: নিবন্ধিত নয়:
de: Registriert: nein
es: Registrado: no
fr: Enregistré: non
hi: पंजीकृत: नहीं
id: Terdaftar: tidak
it: Registrato: no
ja: 登録:なし
ko: 등록: 없음
nl: Geregistreerd: nee
pl: Zarejestrowany: nie
pt_pt: Registado: não
ru: Зарегистрировано: нет
tr: Kayıt: hayır
ur: کتاب: نہیں۔
vi: Đăng ký:
zh_hans: 已登记:无
zh_hant: 已登記:無

source: Registered: yes (%{status})
ar: مسجل: نعم (%{status})
bn: নিবন্ধিত: (হ্যাঁ)%{status})
de: Registriert: ja (%{status})
es: Registrado: sí (%{status})
fr: Enregistré : oui (%{status})
hi: पंजीकृत: हाँ (%{status})
id: Terdaftar: ya (%{status})
it: Registrato: sì (%{status})
ja: 登録: はい (%{status})
ko: 등록 : 예 (%{status})
nl: Geregistreerd: ja (%{status})
pl: Zarejestrowany: tak (%{status})
pt_pt: Registado: sim (%{status})
ru: Зарегистрировано: да%{status})
tr: Kayıt: Evet (%{status})
ur: تحریر:۔%{status})
vi: Đăng ký: có (%{status})
zh_hans: 登记人数:是(%{status})
zh_hant: 登記:是(%{status})

source: • Channels expire after 7 days of inactivity
ar: ● تنتهي القنوات بعد ٧ أيام من عدم النشاط
bn: • চ্যানেল ৭ দিন পরে মেয়াদ পূর্ণ হবে
de: • Kanäle verfallen nach 7 Tagen Inaktivität
es: • Los canales caducan después de 7 días de inactividad
fr: • Les canaux expirent après 7 jours d'inactivité
hi: • निष्क्रियता के 7 दिनों के बाद चैनल समाप्त हो जाते हैं
id: Channels berakhir setelah 7 hari tidak aktif
it: • I canali scadono dopo 7 giorni di inattività
ja: • チャネルは非アクティブの7日後に期限が切れます
ko: • 채널은 유효성 7 일 후에 만료됩니다
nl: • Kanalen verlopen na 7 dagen inactiviteit
pl: • Kanały wygasają po 7 dniach nieaktywności
pt_pt: • Canais expiram após 7 dias de inatividade
ru: Каналы истекают через 7 дней бездействия
tr: • Kanallar 7 gün süren inaktiviteden sonra sona erer
ur: • بیماری کے ۷ دن بعد چینل ختم ہو جاتے ہیں
vi: • Các kênh ngừng hoạt động sau 7 ngày
zh_hans: • 频道在7天后失效
zh_hant: • 頻道在7天后失效

source: • If a founder's nick expires, the next ranked user is promoted
bn: • যদি একজন প্রতিষ্ঠাতার ডাকনামের মেয়াদ শেষ হয়, তাহলে পরবর্তী পদটির ব্যবহারকারীর নামকরণ করা হবে
de: • Wenn der Spitz eines Gründers abläuft, wird der nächste rangierte Benutzer gefördert
es: • Si el nick de un fundador expira, el siguiente usuario clasificado es promovido
fr: • Si le pseudo du fondateur expire, l'utilisateur suivant est promu
hi: यदि कोई संस्थापक की निक समाप्त हो जाती है, तो अगले रैंक वाले उपयोगकर्ता को बढ़ावा दिया जाता है
id: Jika nick pendiri 's berakhir, pengguna peringkat berikutnya dipromosikan
it: • Se il nick di un fondatore scade, il prossimo utente classificato viene promosso
ja: • 創設者のニックネームが期限が切れた場合、次のランクされたユーザーはプロモーションされます
ko: • 설립자의 니켈이 만료되면 다음 등급의 사용자는 승진됩니다.
nl: • Als de nick van een oprichter verloopt, wordt de volgende gebruiker bevorderd
pl: • Jeśli nick założyciela wygasa, następny użytkownik rankingu jest promowany
pt_pt: • Se o apelido de um fundador expirar, o próximo usuário classificado é promovido
ru: Если ник основателя истекает, следующий ранжированный пользователь продвигается
tr: • Bir kurucunun nick süresi sona ererse, bir sonraki sıralanan kullanıcı terfi edilir
ur: • اگر آپکا کوئی شاہکار آپ‌بیتی استعمال کرتا ہے تو اگلے درجے کے صارف کو ترقی دی جاتی ہے
vi: • Nếu vết xước của người sáng lập hết hạn, người dùng xếp hạng tiếp theo sẽ được thăng chức
zh_hans: • 如果创建者的昵称过期, 将提升下一个排名的用户
zh_hant: • 如果創建者的暱稱過期, 將提升下一個排名的用戶

source: • Nicks are case sensitive — "Alice" and "alice" are different
ar: "نيكز" حساسة جداً "أليس" و "أليس" مختلفان
bn: • নিকস সংবেদনশীল — "আলিস" এবং "প্রতিক্রিয়া" আলাদা
de: • Nicks sind case sensitive — "Alice" und "Alice" sind anders
es: • Los Nicks son sensibles al caso: "Alice" y "alicia" son diferentes
fr: • Nicks sont sensibles à la casse — "Alice" et "alice" sont différents
hi: • Nicks मामले संवेदनशील हैं - "Alice" और "alice" अलग हैं
id: Nicks adalah kasus sensitif - "Alice" dan "AIice" berbeda
it: • I Nick sono sensibili al caso — "Alice" e "alice" sono diversi
ja: • ニックネームは「アリス」と「アリス」が異なる
ko: • Nicks는 민감합니다 - "Alice"와 "alice"는 다릅니다
nl: • Nicks zijn hoofdlettergevoelig "Alice" en "alice" zijn anders
pl: • Nicki są wrażliwe na przypadki - "Alice" i "Alice" są różne
pt_pt: • Os Nicks são sensíveis — "Alice" e "alice" são diferentes
ru: Ники чувствительны к случаю — «Алиса» и «Алиса» разные
tr: • Nicks hassas durumda - "Alice" ve "alice" farklı
ur: • نکس حساس ہوتے ہیں — "الیکس" اور "الیکس" مختلف ہوتے ہیں۔
vi: • Nicks rất nhạy cảm — "Ace" và "lice" khác nhau
zh_hans: • 尼克斯对案件敏感——"爱丽丝"和"爱丽丝"不同
zh_hant: • 尼克斯對案件敏感——"愛麗絲"和"愛麗絲"不同

source: • Nicks expire after 7 days of inactivity
bn: • নিষ্ক্রিয় হওয়ার ৭ দিন পরে নিকস
de: • Nicks verfallen nach 7 Tagen Inaktivität
es: • Nicks expiran después de 7 días de inactividad
fr: • Nicks expire après 7 jours d'inactivité
hi: • निष्क्रियता के 7 दिनों के बाद निक्स समाप्त हो जाते हैं
id: Nicks berakhir setelah 7 hari tidak aktif
it: • Nicks scade dopo 7 giorni di inattività
ja: • ニックは、非アクティブの7日後に期限切れ
ko: • Nicks는 사실의 7 일 후에 만료됩니다
nl: • Nicks verlopen na 7 dagen inactiviteit
pl: • Nicks wygasa po 7 dniach nieaktywności
pt_pt: • Nicks expiram após 7 dias de inatividade
ru: Никс истекает через 7 дней бездействия
tr: • Nicks, 7 gün süren inaktiviteden sonra sona erer
ur: • ذیابیطس کے ۷ دن بعد نکس فوت ہو گیا
vi: • Sau 7 ngày ngưng hoạt động, Nicks ngưng hoạt động
zh_hans: • 尼克在7天无活动后过期
zh_hant: • 尼克在7天無活動後過期

source: • Switching to a registered nick gives you 60s to identify
ar: :: التحول إلى النيك المسجل يعطيك 60 شخصا لتحديد الهوية
bn: • একটা নিবন্ধিত ডাকনাম বদল করলে আপনাকে ৬০টি অক্ষর শনাক্ত করতে হবে
de: • Wechseln zu einem registrierten Nick gibt Ihnen 60s zu identifizieren
es: • Cambiar a un nick registrado le da 60s para identificar
fr: • Le passage à un pseudo inscrit vous donne 60s pour identifier
hi: • एक पंजीकृत निक में स्विच करने से आपको पहचान करने के लिए 60s मिलते हैं
id: Switching ke nick terdaftar memberi Anda 60-an untuk mengidentifikasi
it: • Passare a un nick registrato ti dà 60 anni per identificare
ja: •登録済みニックネームに切り替えると60秒で識別できます
ko: • 등록 된 니켈로 전환하면 60을 식별 할 수 있습니다.
nl: • Overschakelen naar een geregistreerde nick geeft u 60s om te identificeren
pl: • Przełączenie na zarejestrowany nick daje 60 do identyfikacji
pt_pt: • Mudar para um nick registado dá-lhe 60s para identificar
ru: Переключение на зарегистрированный ник дает вам 60 лет для идентификации.
tr: • kayıtlı bir nick'e geçiş, sizi tanımlamak için 60'lara verir
ur: • ایک رجسٹریشن لیبارٹری سے سوئچ کرنے سے آپ کی شناخت ۶۰ سال ہو جاتی ہے
vi: • Chuyển sang một vết xước đã đăng ký cho bạn 60
zh_hans: • 切换到注册的昵称,可以识别60多个人
zh_hant: • 切換到註冊的暱稱,可以識別60多個人

source: (key: ****)
ar: (صيح: ****)
de: (Schlüssel: ****)
fr: (clé: ****)
hi: (की: ****)
id: (kunci: * * * *)
ja: (キー: ****)
ko: (키: ****)
pl: (klucz: * * * *)
pt_pt: (chave: ****)
ru: (ключ: ****)
ur: (انگریزی: * Freat)
zh_hans: (关键:******)
zh_hant: (關鍵:******)

source: (warning: %{warnings})
ar: (التنبيه: %{warnings})
bn: (সতর্কতা:) %{warnings})
de: (Warnung: %{warnings})
es: (Advertencia: %{warnings})
fr: (avertissement : %{warnings})
id: (peringatan: %{warnings})
it: (avvertimento: %{warnings})
ja: (警告: %{warnings})
ko: (워닝: %{warnings})
nl: (waarschuwing: %{warnings})
pl: (ostrzeżenie: %{warnings})
pt_pt: (aviso: %{warnings})
ru: (предупреждение: %{warnings})
tr: (Savaş: %{warnings})
ur: (الحing: %{warnings})
vi: ( sự ấm áp: %{warnings})
zh_hans: (警告:%{warnings})
zh_hant: (警告: %{warnings})

source: - %{note}
ja: - %{note}の
zh_hans: - %{note} (英语).

source: %{browser} — %{os}
ja: %{browser} — %{os} は
zh_hans: %{browser} - %{os} (英语).

source: %{channel} is not in your auto-join list
ar: %{channel} ليس في قائمتك
bn: %{channel} আপনার স্থানীয় তালিকায় উপস্থিত নেই
de: %{channel} ist nicht in Ihrer Auto-Join-Liste
es: %{channel} no está en tu lista de autos
fr: %{channel} n'est pas dans votre liste d'accès automatique
hi: %{channel} आपकी ऑटो-संयुक्त सूची में नहीं है
id: %{channel} tidak ada dalam daftar auto- join Anda
it: %{channel} non è nella tua lista auto-join
ja: %{channel} は自動ジョイントリストにはありません
ko: %{channel} 자동조인 목록에 없습니다.
nl: %{channel} staat niet in uw lijst met auto-join
pl: %{channel} nie jest na liście auto- join
pt_pt: %{channel} não está na sua lista de auto-join
ru: %{channel} Не входит в ваш список автоприсоединений
tr: %{channel} otomatik listenizde değil
ur: %{channel} آپ کی ذات میں کوئی کمی نہیں ہے۔
vi: %{channel} Không có trong danh sách tự động của bạn
zh_hans: %{channel} 不在自动连接列表中
zh_hant: %{channel} 不在您的自動連接列表中

source: %{count} hour
ar: %{count} ساعة
bn: %{count} ঘন্টা
de: %{count} Stunde
es: Hora %{count}
fr: %{count} heure
hi: %{count} घंटे
id: %{count} jam
it: %{count} ora
ja: %{count}時間
ko: %{count} 영업시간
nl: %{count} uur
pl: %{count} godzina
pt_pt: %{count} hora
ru: %{count} час
tr: %{count} saat
ur: %{count} گھنٹے
vi: %{count} giờ
zh_hans: %{count}小时
zh_hant: %{count}小時

source: %{count} minute
ar: %{count} دقيقة
bn: %{count} মিনিট
de: %{count}
es: %{count} minuto
hi: %{count} मिनट
id: %{count} menit
it: %{count} minuto
ja: %{count}分
ko: %{count} 1시간
nl: %{count} minuut
pl: %{count} minuta
pt_pt: %{count} minuto
ru: %{count} минута
tr: %{count} dakika
ur: %{count} منٹ
vi: %{count} phút
zh_hans: %{count}分钟
zh_hant: %{count}分鐘

source: %{count} second
bn: %{count} দ্বিতীয়
de: %{count} Sekunde
es: %{count} segundo
fr: %{count} deuxième
hi: %{count} दूसरा
id: %{count} detik
it: %{count} 2
ja: %{count}秒
ko: %{count} 지원하다
nl: %{count} tweede
pl: %{count} drugi
pt_pt: %{count} segundo
ru: %{count} второй
tr: %{count} ikinci
ur: %{count} دوم
vi: %{count} giây
zh_hans: %{count} 秒数
zh_hant: %{count} 秒

source: %{count} user
ar: مستعمل %{count}
bn: %{count} ব্যবহারকারী
de: %{count} Benutzer
es: Usuario %{count}
fr: Utilisateur %{count}
hi: %{count} उपयोगकर्ता
id: Pengguna %{count}
it: %{count} utente
ja: %{count} ユーザー
ko: %{count} 이름 *
nl: %{count} gebruiker
pl: %{count} użytkownik
pt_pt: %{count} utilizador
ru: %{count} пользователь
tr: %{count} kullanıcı
ur: %{count} صارف
vi: %{count} Người dùng
zh_hans: %{count} 用户
zh_hant: %{count} 用戶

source: %{field}: %{errors}
zh_hans: %{field}: %{errors} (英语).

source: %{message} (%{reason})
zh_hans: %{message} (%{reason}) (英语).

source: %{nickname} already has a custom color
ar: %{nickname} لديه لون عادى
bn: %{nickname} স্বনির্ধারিত রং বর্তমানে উপস্থিত রয়েছে
de: %{nickname} hat bereits eine benutzerdefinierte Farbe
es: %{nickname} ya tiene un color personalizado
fr: %{nickname} a déjà une couleur personnalisée
hi: %{nickname} पहले से ही एक कस्टम रंग है
id: %{nickname} sudah memiliki warna gubahan
it: %{nickname} già ha un colore personalizzato
ja: %{nickname}は既に注文色を持っています
ko: %{nickname} 이미 사용자 정의 색상
nl: %{nickname} heeft al een aangepaste kleur
pl: %{nickname} ma już niestandardowy kolor
pt_pt: %{nickname} já tem uma cor personalizada
ru: %{nickname} Уже есть пользовательский цвет
tr: %{nickname} Zaten özel bir renk vardır
ur: %{nickname} پہلے ہی رسم رنگ رکھتا ہے۔
vi: %{nickname} đã có màu riêng
zh_hans: %{nickname} 已有自定义颜色
zh_hant: %{nickname} 已經有自定義顏色

source: %{nickname} changed the topic to: %{topic}
ar: %{nickname} غير الموضوع إلى: %{topic}
bn: %{nickname} বিষয় পরিবর্তন করুন: %{topic}
de: %{nickname} hat das Thema geändert: %{topic}
es: %{nickname} cambió el tema a: %{topic}
fr: %{nickname} a changé le sujet en : %{topic}
hi: %{nickname} ने इस विषय को बदल दिया: %{topic}
id: %{nickname} mengubah topik ke: %{topic}
it: %{nickname} ha cambiato l'argomento in: %{topic}
ja: %{nickname} はトピックを変更しました: %{topic}
ko: %{nickname} 주제를 변경: %{topic}
nl: %{nickname} veranderde het onderwerp in: %{topic}
pl: %{nickname} zmienił temat na: %{topic}
pt_pt: %{nickname} mudou o tópico para: %{topic}
ru: %{nickname} Изменили тему на: %{topic}
tr: %{nickname} konuyu değiştirdi: %{topic}
ur: %{nickname} موضوع میں تبدیلی : %{topic}
vi: %{nickname} đã thay đổi chủ đề thành: %{topic}
zh_hans: %{nickname}将话题改为: %{topic}
zh_hant: %{nickname}將話題改爲: %{topic}

source: %{nickname} has joined the channel
ar: %{nickname} انضم إلى القناة
bn: %{nickname} চ্যানেলে যোগ দিয়েছেন
de: %{nickname} hat den Kanal angeschlossen
es: %{nickname} se ha unido al canal
fr: %{nickname} a rejoint le canal
hi: %{nickname} चैनल में शामिल हो गया है
id: %{nickname} telah bergabung dengan saluran
it: %{nickname} ha aderito al canale
ja: %{nickname}がチャンネルに参加しました
ko: %{nickname} 채널에 합류
nl: %{nickname} is aan het kanaal toegevoegd
pl: %{nickname} Dołączył do kanału
pt_pt: %{nickname} juntou-se ao canal
ru: %{nickname} присоединился к каналу
tr: %{nickname} kanala katıldı
ur: %{nickname} چینل میں شامل کیا گیا ہے
vi: %{nickname} đã gia nhập kênh
zh_hans: %{nickname} 已经加入频道
zh_hant: %{nickname} 已加入頻道

source: %{nickname} has left
ar: %{nickname} غادر
bn: %{nickname} বাঁদিকে রয়েছে
de: %{nickname} hat links
es: %{nickname} se ha ido
fr: %{nickname} est parti
hi: %{nickname} ने छोड़ दिया है
id: %{nickname} telah meninggalkan
it: %{nickname} ha lasciato
ja: %{nickname} が残っている
ko: %{nickname} 왼쪽으로
nl: %{nickname} is links
pl: %{nickname} odszedł
pt_pt: %{nickname} deixou
ru: %{nickname} ушел
tr: %{nickname} ayrıldı
ur: %{nickname} باقی ہے
vi: %{nickname} trái
zh_hans: %{nickname}已经离开
zh_hant: %{nickname}已經離開

source: %{nickname} has left (%{reason})
ar: %{nickname} قد غادر%{reason})
bn: %{nickname} বাঁদিকে (বাঁদিকে)%{reason})
de: %{nickname} hat links (%{reason})
es: %{nickname} se ha ido (%{reason})
fr: %{nickname} est parti (%{reason})
hi: %{nickname} छोड़ दिया है (%{reason})
id: %{nickname} telah meninggalkan (%{reason})
it: %{nickname} ha lasciato (%{reason})
ja: %{nickname}が残っている(%{reason})
ko: %{nickname} 왼쪽 (%{reason})
nl: %{nickname} is links (%{reason})
pl: %{nickname} odszedł (%{reason})
pt_pt: %{nickname} deixou (%{reason})
ru: %{nickname} Он ушел (%{reason})
tr: %{nickname} ayrıldı (%{reason})
ur: %{nickname} چھوڑ دیا گیا ہے%{reason})
vi: %{nickname} đã rời khỏi (%{reason})
zh_hans: %{nickname}已离开(%{reason})
zh_hant: %{nickname}已離開(%{reason})

source: %{nickname} has no custom color
ar: %{nickname} ليس له لون
bn: %{nickname} কোন স্বনির্ধারিত রং নেই
de: %{nickname} hat keine benutzerdefinierte Farbe
es: %{nickname} no tiene color personalizado
fr: %{nickname} n'a pas de couleur personnalisée
hi: %{nickname} में कोई कस्टम रंग नहीं है
id: %{nickname} tidak memiliki warna gubahan
it: %{nickname} non ha colore personalizzato
ja: %{nickname}に習慣色がありません
ko: %{nickname} 아무 주문 색깔도 없습니다
nl: %{nickname} heeft geen aangepaste kleur
pl: %{nickname} nie ma własnego koloru
pt_pt: %{nickname} não tem cor personalizada
ru: %{nickname} Нет привычного цвета
tr: %{nickname} Özel renk yok
ur: %{nickname} کوئی رسمی رنگ نہیں ہے۔
vi: %{nickname} không có màu riêng
zh_hans: %{nickname} 没有自定义颜色
zh_hant: %{nickname} 沒有自定義顏色

source: %{nickname} is already in your contacts
ar: %{nickname} بالفعل في اتصالاتك
bn: %{nickname} আপনার পরিচিত ব্যক্তি ইতোমধ্যে বিদ্যমান
de: %{nickname} ist bereits in Ihren Kontakten
es: %{nickname} ya está en tus contactos
fr: %{nickname} est déjà dans vos contacts
hi: %{nickname} पहले से ही आपके संपर्क में है
id: %{nickname} sudah ada dalam kontakmu
it: %{nickname} è già nei tuoi contatti
ja: %{nickname}は既にあなたの連絡先にいます
ko: %{nickname} 자주 묻는 질문
nl: %{nickname} staat al in uw contacten
pl: %{nickname} jest już w kontaktach
pt_pt: %{nickname} já está em seus contatos
ru: %{nickname} Уже в ваших контактах
tr: %{nickname} zaten bağlantınızda
ur: %{nickname} آپ کے رابطے میں پہلے سے ہی موجود ہے
vi: %{nickname} đã nằm trong liên lạc của bạn
zh_hans: %{nickname} 已经在您的联系人中
zh_hant: %{nickname} 已經在您的聯繫人中

source: %{nickname} is already in your notify list
ar: %{nickname} بالفعل في قائمة إخطارك
bn: %{nickname} আপনার তালিকা
de: %{nickname} ist bereits in Ihrer Benachrichtigungsliste
es: %{nickname} ya está en su lista de notificación
fr: %{nickname} est déjà dans votre liste de notification
hi: %{nickname} पहले से ही आपकी सूचित सूची में है
id: %{nickname} sudah ada dalam daftar pemberitahuan Anda
it: %{nickname} è già nella tua lista di notifica
ja: %{nickname}は、通知リストに既にあります
ko: %{nickname} 이미 당신의 통지 목록에
nl: %{nickname} staat al in uw lijst met meldingen
pl: %{nickname} jest już na liście powiadomień
pt_pt: %{nickname} já está na sua lista de notificações
ru: %{nickname} Уже в вашем списке уведомлений
tr: %{nickname} zaten bildirim listenizde
ur: %{nickname} پہلے ہی آپ کی درج ذیل فہرست میں ہے
vi: %{nickname} đã nằm trong danh sách thông báo của bạn
zh_hans: %{nickname} 已经在您的通知列表中
zh_hant: %{nickname} 已經在您的通知列表中

source: %{nickname} is away: %{message}
ar: %{nickname} بعيدا: %{message}
bn: %{nickname} দূরে: %{message}
de: %{nickname} ist weg: %{message}
es: %{nickname} está lejos: %{message}
fr: %{nickname} est absent: %{message}
hi: %{nickname} दूर है: %{message}
id: %{nickname} sedang pergi: %{message}
it: %{nickname} è via: %{message}
ja: %{nickname}は消えます: %{message}
ko: %{nickname} 현재 위치: %{message}
nl: %{nickname} is verwijderd: %{message}
pl: %{nickname} jest daleko: %{message}
pt_pt: %{nickname} está ausente: %{message}
ru: %{nickname} Отсутствует: %{message}
tr: %{nickname} uzak: %{message}
ur: %{nickname} رن: %{message}
vi: %{nickname} là đi: %{message}
zh_hans: %{nickname}已离开: %{message}
zh_hant: %{nickname}離場:%{message}

source: %{nickname} is not in your contacts
ar: %{nickname} ليس في اتصالاتك
bn: %{nickname} আপনার পরিচিতিতে উপস্থিত নয়
de: %{nickname} ist nicht in Ihren Kontakten
es: %{nickname} no está en tus contactos
fr: %{nickname} n'est pas dans vos contacts
hi: %{nickname} आपके संपर्क में नहीं है
id: %{nickname} tidak dalam kontak Anda
it: %{nickname} non è nei tuoi contatti
ja: %{nickname}は連絡先にはありません
ko: %{nickname} 연락처는 없습니다.
nl: %{nickname} staat niet in uw contacten
pl: %{nickname} nie ma w kontaktach
pt_pt: %{nickname} não está em seus contatos
ru: %{nickname} В ваших контактах нет
tr: %{nickname} bağlantınızda değil
ur: %{nickname} آپ کے رابطے میں نہیں ہے
vi: %{nickname} không liên lạc được
zh_hans: %{nickname} 在您的联系人中
zh_hant: %{nickname} 不屬於您的聯繫人

source: %{nickname} is not in your ignore list
ar: %{nickname} ليس في قائمة تجاهلك
bn: %{nickname} উপেক্ষা করার জন্য চিহ্নিত ব্যক্তিদের তালিকা
de: %{nickname} ist nicht in Ihrer ignorierten Liste
es: %{nickname} no está en tu lista de ignorantes
fr: %{nickname} n'est pas dans votre liste ignorée
hi: %{nickname} आपकी अनदेखी सूची में नहीं है
id: %{nickname} tidak dalam daftar abaikan Anda
it: %{nickname} non è nella tua lista ignora
ja: %{nickname} は無視リストにはありません
ko: %{nickname} 무시 목록은 없습니다.
nl: %{nickname} staat niet in je negeerlijst
pl: %{nickname} nie ma na liście ignorowanych
pt_pt: %{nickname} não está na sua lista de ignorados
ru: %{nickname} Не в вашем списке игнорирования
tr: %{nickname} göz ardı listenizde değil
ur: %{nickname} اور تمہارا ذکر غفلت میں نہ پڑے
vi: %{nickname} không nằm trong danh sách bỏ qua của bạn
zh_hans: %{nickname} 不在您的忽略列表中
zh_hant: %{nickname} 不在您的忽略列表中

source: %{nickname} is not in your notify list
ar: %{nickname} ليس في قائمة إخطارك
bn: %{nickname} আপনার বিজ্ঞপ্তির মধ্যে উপস্থিত নেই
de: %{nickname} ist nicht in Ihrer Liste
es: %{nickname} no está en su lista de notificación
fr: %{nickname} n'est pas dans votre liste d'avis
hi: %{nickname} आपकी अधिसूचना सूची में नहीं है
id: %{nickname} tidak dalam daftar pemberitahuan Anda
it: %{nickname} non è nella tua lista di notifica
ja: %{nickname}は通知リストにはありません
ko: %{nickname} 당신의 통보 목록에 없습니다
nl: %{nickname} staat niet in uw lijst met meldingen
pl: %{nickname} nie znajduje się na liście powiadomień
pt_pt: %{nickname} não está na sua lista de notificações
ru: %{nickname} В вашем списке уведомлений нет
tr: %{nickname} bildirim listenizde değildir
ur: %{nickname} آپ کی خفیہ فہرست میں کوئی کمی نہیں ہے۔
vi: %{nickname} không có trong danh sách thông báo của bạn
zh_hans: %{nickname} 不在您的通知列表中
zh_hant: %{nickname} 不在通知列表中

source: %{nickname} sets mode %{mode}
ar: %{nickname} وضع %{mode}
bn: %{nickname} মোড নির্ধারণ করা হয় %{mode}
de: %{nickname} Sets Modus %{mode}
es: %{nickname} establece el modo %{mode}
fr: %{nickname} définit le mode %{mode}
hi: %{nickname} सेट मोड %{mode}
id: %{nickname} set mode %{mode}
it: %{nickname} modalità set %{mode}
ja: %{nickname}セットモード %{mode}
ko: %{nickname} 세트 형태 %{mode}
nl: %{nickname} zet modus %{mode} in
pl: %{nickname} tryb ustawień %{mode}
pt_pt: %{nickname} define o modo %{mode}
ru: %{nickname} режим %{mode}
tr: %{nickname} %{mode}
ur: %{nickname} موڈ مرتب کریں %{mode}
vi: %{nickname} chế độ đặt %{mode}
zh_hans: %{nickname} 设置模式 %{mode}
zh_hant: %{nickname} 設置模式 %{mode}

source: %{old_nick} is now known as %{new_nick}
ar: %{old_nick} يعرف الآن باسم %{new_nick}
bn: %{old_nick} এখন এটা পরিচিত %{new_nick}
de: %{old_nick} ist jetzt bekannt als %{new_nick}
es: %{old_nick} ahora se conoce como %{new_nick}
fr: %{old_nick} est maintenant connu comme %{new_nick}
hi: %{old_nick} अब %{new_nick} के रूप में जाना जाता है
id: %{old_nick} sekarang dikenal sebagai %{new_nick}
it: %{old_nick} è ora conosciuto come %{new_nick}
ja: %{old_nick} は %{new_nick} として知られています。
ko: %{old_nick} 현재 알려진 %{new_nick}
nl: %{old_nick} staat nu bekend als %{new_nick}
pl: %{old_nick} jest teraz znany jako %{new_nick}
pt_pt: %{old_nick} é agora conhecido como %{new_nick}
ru: %{old_nick} Теперь он известен как %{new_nick}
tr: %{old_nick} şimdi %{new_nick}
ur: %{old_nick} اب یہ نام مشہور ہے۔ %{new_nick}
vi: %{old_nick} được biết đến với cái tên %{new_nick}
zh_hans: %{old_nick}现在称为%{new_nick}
zh_hant: %{old_nick}現稱爲 %{new_nick}

source: %{operator} added ban exception for %{nickname} in %{channel}
ar: %{operator}اضافة استثناء للحظر على %{nickname} في %{channel}
bn: %{operator} নিষিদ্ধ করার ব্যতিক্রম যোগ করা হয়েছে %{nickname} এর মধ্যে %{channel}
de: %{operator} zusätzliche Verbot Ausnahme für %{nickname} in %{channel}
es: %{operator} agregó una excepción de prohibición para %{nickname} en %{channel}
fr: %{operator} a ajouté une exception d'interdiction pour %{nickname} dans %{channel}
hi: %{operator} ने %{channel} में %{nickname} के लिए प्रतिबंध अपवाद जोड़ा
id: %{operator} menambahkan pengecualian larangan untuk %{nickname} di %{channel}
it: %{operator} eccezione di divieto aggiunto per %{nickname} in %{channel}
ja: %{operator} は %{nickname} の %{channel} の例外を禁止しました
ko: %{operator} 추가 금지 예외 %{nickname} 내 계정 %{channel}
nl: %{operator} uitzondering toegevoegd voor %{nickname} in %{channel}
pl: %{operator} dodaje się wyjątek dotyczący zakazu %{nickname} w %{channel}
pt_pt: %{operator} adicionou excepção de proibição para %{nickname} em %{channel}
ru: %{operator} Дополнительные исключения для запрета %{nickname} в %{channel}
tr: %{operator} %{nickname} %{channel}
ur: %{operator} علاوہ ازیں پابندی بھی بڑھا دی گئی %{nickname} اندر %{channel}
vi: %{operator} thêm ngoại lệ cấm cho %{nickname} in %{channel}
zh_hans: %{operator}在%{channel}中增加了%{nickname}的禁令例外.
zh_hant: %{operator}在%{channel}中增加了%{nickname}的禁忌例外.
