Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Game request declined.
ar: رفض طلب اللعبة
bn: খেলার অনুরোধ প্রত্যাখ্যান করা হয়েছে।
de: Spielanfrage abgelehnt.
es: La solicitud de juego disminuyó.
fr: Demande de jeu refusée.
hi: खेल अनुरोध में गिरावट आई।
id: Permintaan permainan ditolak.
it: La richiesta di gioco è diminuita.
ja: ゲームのリクエストが減少しました。
ko: 게임 요청 감소.
nl: Spelaanvraag afgewezen.
pl: Prośba o grę odrzucona.
pt_pt: Pedido de jogo recusado.
ru: Запрос на игру отклонили.
tr: Oyun talebi reddetti.
ur: گیم درخواست بند کردی گئی۔
vi: Yêu cầu trò chơi bị từ chối.
zh_hans: 游戏请求被拒绝 。
zh_hant: 遊戲請求被拒絕 。

source: Move your self-view between tile, picture-in-picture and hidden
ar: حرّكْ وجهةَ نظركَ الذاتيةَ بين الطينِ، الصورة في الصورةِ والخفية
bn: টালি, ছবির-মধ্যে-ছবি ও লুকানোর মধ্য দিয়ে নিজের প্রদর্শন করুন
de: Bewegen Sie Ihre Selbstansicht zwischen Fliesen, Bild-in-Bild und versteckt
es: Mueva su visión de sí mismo entre azulejos, imagen en imagen y ocultos
fr: Déplacez votre auto-vue entre la tuile, l'image en image et cachée
hi: टाइल, पिक्चर-इन-चित्र और छिपे हुए के बीच अपना स्वयं का दृश्य ले जाएँ
id: Pindahkan diri Anda-pandangan antara ubin, gambar-in-gambar dan tersembunyi
it: Sposta la tua visione di sé tra piastrelle, immagine-in-foto e nascosto
ja: タイル、画像内写真と非表示の間にあなたの自己ビューを移動する
ko: 타일 사이 자기보기를 이동, 그림에서 그림과 숨겨진
nl: Beweeg je zelfbeeld tussen tegel, afbeelding in beeld en verborgen
pl: Przesuń widok na siebie między kafelkami, obrazkiem i ukrytym
pt_pt: Mova sua visão própria entre azulejo, imagem na imagem e oculto
ru: Переместите свой взгляд на себя между плиткой, картинкой в картинке и скрытой
tr: Kendi görüşünüzü karo, resim-in-picture ve gizli
ur: آپ کی خودی کا جائزہ لینا، تصویر - اندر اور چھپے ہوئے
vi: Di chuyển tự nhìn giữa các ô vuông, hình ảnh và bị ẩn
zh_hans: 将自己的视图移动到瓷砖、图片和隐藏之间
zh_hant: 將自己的視圖移動到瓷磚、圖片和隱藏之間

source: Mute, unmute, or enable your P2P microphone
ar: مسخ، غير لطيف، أو تمكين ميكروفون P2P الخاص بك
bn: নিঃশব্দ, একত্রিত করুন অথবা আপনার P2P মাইক্রোফোন সক্রিয় করুন
de: Mute, unmute oder aktivieren Sie Ihr P2P-Mikrofon
es: Mute, unmute o active el micrófono P2P
fr: Mute, unmute ou activez votre microphone P2P
hi: Mute, unmute, या अपने P2P माइक्रोफोन सक्षम
id: Mute, unmute, or enable your P2P mikrofon
it: Mute, unmute, o abilitare il microfono P2P
ja: ミュート、アンミュート、またはP2Pマイクを有効にする
ko: Mute, unmute, 또는 P2P 마이크를 활성화
nl: Dempen, unmuteren of uw P2P microfoon inschakelen
pl: Zmutować, niewyciszyć lub włączyć mikrofon P2P
pt_pt: Silencie, abra ou ative seu microfone P2P
ru: Mute, unmute или включить P2P-микрофон
tr: Mute, unmute, veya P2P mikrofonunu etkinleştirin
ur: ، غیر مستقل، یا آپ کے پی2 پی ایل او کے قابل
vi: Mute, unmute, hoặc hiệu lực Micro P2P
zh_hans: 静音、 解密或启用您的 P2P 麦克风
zh_hant: 靜音、 解密或啓用您的 P2P 麥克風

source: Next P2P Layout
ar: العمود الفقري التالي
bn: পরবর্তী P2P বিন্যাস
de: Nächster P2P Layout
es: Siguiente diseño P2P
fr: Prochaine mise en page P2P
hi: अगला P2P लेआउट
id: Tata Letak P2P Berikutnya
it: Il prossimo layout P2P
ja: 次 P2Pレイアウト
ko: 다음 P2P 레이아웃
nl: Volgende P2P-indeling
pl: Następny układ P2P
pt_pt: Próxima Disposição P2P
ru: Следующий P2P Layout
tr: Sonraki P2P Layoutout
ur: اگلا پی 2 پی لائیوت
vi: Bố trí P2P kế
zh_hans: 下一个 P2P 版式
zh_hant: 下一個 P2P 版式

source: Opening private room...
ar: فتح الغرفة الخاصة...
bn: প্রাইভেট রুম খোলা হচ্ছে...
de: Privatzimmer öffnen...
es: Abrir habitación privada...
fr: Ouverture d'une salle privée...
hi: निजी कमरे खोलने...
id: Membuka ruang pribadi...
it: Apertura camera privata...
ja: 個室をオープン...
ko: 개인 실 ...
nl: Privékamer openen...
pl: Otwarcie prywatnego pokoju...
pt_pt: Abrindo quarto privado...
ru: Открытие частной комнаты...
tr: Özel oda...
ur: نجی کمرہ کھولیں...
vi: Mở phòng riêng...
zh_hans: 打开私人房间...
zh_hant: 打開私人房間...

source: P2P connection failed.
bn: P2P সংযোগ বিফল।
de: P2P-Verbindung versagt.
es: La conexión P2P falló.
fr: La connexion P2P a échoué.
hi: P2P कनेक्शन विफल हो गया।
id: Koneksi P2P gagal.
it: La connessione P2P è fallita.
ja: P2P接続が失敗しました。
ko: P2P 연결 실패.
nl: P2P-verbinding mislukt.
pl: Połączenie P2P nie powiodło się.
pt_pt: Falha na ligação P2P.
ru: P2P-соединение не работает.
tr: P2P bağlantısı başarısız oldu.
ur: پی ڈی ایس ایل اتصال ناکام ہوگیا
vi: Kết nối P2P thất bại.
zh_hans: P2P 连接失败 。
zh_hant: P2P 連接失敗 。

source: P2P invite pending
bn: P2P কল স্থগিত
de: P2P lädt anhängig
fr: P2P invite en attente
hi: P2P
id: P2P mengundang tertunda
it: P2P invita in attesa
ja: P2Pの招待状
ko: P2P 초대
nl: P2P uitnodiging in behandeling
pl: P2P zapraszamy oczekujące
pt_pt: P2P convite pendente
ru: P2P-приглашение в ожидании
tr: P2P beklemeye davet
ur: P2P کو دعوت دیتا ہے۔
vi: Đang đợi giấy mời P2P
zh_hans: P2P 邀请待决
zh_hant: P2P 邀請待決

source: P2P session connecting
bn: P2P সংযোগ স্থাপন করা হচ্ছে
de: P2P Sitzungsverbindung
es: P2P sesión connect
fr: Connexion de la session P2P
hi: P2P सत्र कनेक्ट
id: Sambungan sesi P2P
it: Connessione sessione P2P
ja: P2Pセッション接続
ko: P2P 세션 연결
nl: P2P-sessie verbinden
pl: Połączenie sesji P2P
pt_pt: Ligação da sessão P2P
ru: P2P-сеанс, соединяющий
tr: P2P bağlantı oturumu
ur: پی2P سیشن نیٹ ورک اتصال
vi: Kết nối phiên chạy P2P
zh_hans: P2P 会话连接
zh_hant: P2P 會話連接

source: P2P session with %{peer} ended.
ar: P2P session with %{peer} انتهى
bn: P2P সেশানের সাথে %{peer} শেষ।
de: P2P-Sitzung mit %{peer} Ende.
es: P2P sesión con %{peer} terminó.
fr: La séance P2P avec %{peer} s'est terminée.
hi: P2P सत्र %{peer} के साथ समाप्त हो गया।
id: Sesi P2P dengan %{peer} berakhir.
it: sessione P2P con %{peer} Finito.
ja: P2Pセッション%{peer}終了
ko: P2P 세션 %{peer} 종료
nl: P2P-sessie met %{peer} is beëindigd.
pl: Sesja P2P z %{peer} Koniec.
pt_pt: Sessão P2P com %{peer} terminada.
ru: P2P-сессия с окончанием %{peer}.
tr: P2P seansı %{peer} sona erdi.
ur: سان فرانسسکو سیشن %{peer} ختم ہو گیا ۔
vi: Phiên chạy P2P với %{peer} kết thúc.
zh_hans: P2P会话的%{peer}结束.
zh_hant: P2P會話的%{peer}結束.

source: Privacy mode disabled.
ar: تم تعطيل نظام الخصوصية
bn: নিষ্ক্রিয় মোড ।
de: Datenschutzmodus deaktiviert.
es: Modo de privacidad desactivado.
fr: Mode de confidentialité désactivé.
hi: गोपनीयता मोड विकलांग।
id: Modus Privasi dinonaktifkan.
it: Modalità privacy disattivata.
ko: 개인정보 보호정책
nl: Privacymodus uitgeschakeld.
pl: Tryb prywatności wyłączony.
pt_pt: Modo de privacidade desativado.
tr: Gizlilik modu devre dışı bırakılır.
ur: پرواسی موڈ معذور.
vi: Chế độ riêng tư bị tắt.
zh_hans: 隐私模式已禁用 。
zh_hant: 隱私模式已禁用 。

source: Privacy mode enabled — the P2P connection will use the relay.
ar: وتمكنت طريقة الخصوصية - ستستخدم وصلة P2P النقل.
bn: গোপনীয়তা মোড সক্রিয় করা হয়েছে — পি.২পি. সংযোগ রিলে ফাইল ব্যবহার করবে ।
de: Datenschutzmodus aktiviert – die P2P-Verbindung wird das Relais verwenden.
es: Modo de privacidad habilitado — la conexión P2P utilizará el relé.
fr: Mode de confidentialité activé — la connexion P2P utilisera le relais.
hi: गोपनीयता मोड सक्षम - P2P कनेक्शन रिले का उपयोग करेगा।
id: Mode privasi diaktifkan - koneksi P2P akan menggunakan relay.
it: Modalità privacy abilitata — la connessione P2P utilizzerà il relè.
ko: 개인정보 모드 활성화 — P2P 연결은 릴레이를 사용합니다.
nl: Privacy-modus ingeschakeld De P2P-verbinding zal het relais gebruiken.
pl: Tryb prywatności włączony - połączenie P2P będzie korzystać z przekaźnika.
pt_pt: Modo de privacidade ativado — a conexão P2P usará o relé.
tr: Gizlilik modu etkinleştirdi - P2P bağlantısı röleyi kullanacak.
ur: پریاسی موڈ قابلِ‌بھروسا ہے — پی2 پی اتصال ریل کو استعمال کرے گا ۔
vi: Bật chế độ riêng tư — kết nối P2P sẽ dùng bộ chuyển tiếp.
zh_hans: 启用隐私模式——P2P连接将使用中继器.
zh_hant: 啓用隱私模式——P2P連接將使用中繼器.

source: Private Space
ar: الفضاء الخاص
bn: গোপনীয় স্থান
de: Privater Raum
es: Espacio privado
fr: Espace privé
hi: निजी अंतरिक्ष
id: Ruang Pribadi
it: Spazio privato
ja: プライベートスペース
ko: 개인 공간
nl: Privéruimte
pl: Prywatna przestrzeń
pt_pt: Espaço Privado
ru: Частное пространство
tr: Özel Uzay
ur: نجی اسپیس
vi: Miền màu
zh_hans: 私人空间
zh_hant: 私人空間

source: Space
ar: الفضاء
bn: স্থান
de: Raum
es: Espacio
fr: Espace
hi: अंतरिक्ष
id: Ruang
it: Spazio
ja: スペース
ko: 회사연혁
nl: Ruimte
pl: Przestrzeń
pt_pt: Espaço
ru: Пространство
tr: Uzay Uzay Uzay
ur: محفوظہ
vi: Dấu cách
zh_hans: 空间
zh_hant: 空間

source: Start, pause, or resume your P2P camera
ar: ابدأ أو توقف أو استأنف كاميرا P2P
bn: শুরু করুন, স্থগিত অথবা আপনার P2P ক্যামেরা পুনরায় চালু করুন
de: Starten, Pausen oder wiederholen Sie Ihre P2P-Kamera
es: Inicio, pausa o retoma tu cámara P2P
fr: Démarrer, arrêter ou reprendre votre appareil photo P2P
hi: शुरू करें, रोकें, या फिर अपने P2P कैमरा को फिर से शुरू करें
id: Mulai, jeda, atau lanjutkan P2P Anda kamera
it: Avviare, interrompere o riprendere la fotocamera P2P
ja: P2Pカメラの起動、一時停止、または再開
ko: 시작, 일시 중지, 또는 P2P 카메라를 이력서
nl: Start, pauzeer of hervat uw P2P-camera
pl: Start, pauza lub wznawianie aparatu P2P
pt_pt: Iniciar, pausar ou retomar sua câmera P2P
ru: Начать, приостановить или возобновить работу P2P-камеры
tr: Başlayın, duraklayın veya P2P kameranızı özgeçmiş edin
ur: شروع، وقفہ، یا اپنے پی 2 پی کیمرے کو دوبارہ شروع کریں
vi: Chạy, dừng, hoặc tiếp tục máy ảnh P2P
zh_hans: 启动、 暂停或恢复您的 P2P 相机
zh_hant: 啓動、 暫停或恢復您的 P2P 相機

source: Stop only the call media; the P2P session stays open
ar: وقف فقط وسائل الاتصال؛ دورة P2P تبقى مفتوحة
bn: শুধুমাত্র কল বন্ধ করা হবে; P2P সেশন খোলা থাকবে
de: Stoppen Sie nur die Anrufmedien; die P2P-Sitzung bleibt offen
es: Basta con los medios de comunicación; la sesión P2P permanece abierta
fr: Arrêtez seulement les médias d'appel ; la session P2P reste ouverte
hi: केवल कॉल मीडिया बंद करो; P2P सत्र खुला रहता है
id: Hentikan hanya media panggilan; sesi P2P tetap terbuka
it: Stop solo ai supporti di chiamata; la sessione P2P rimane aperta
ja: コールメディアのみを停止します。P2P セッションはオープンします。
ko: 통화 미디어만 중지; P2P 세션은 열려
nl: Stop alleen de oproepmedia; de P2P-sessie blijft open
pl: Zatrzymaj tylko media wywoławcze; sesja P2P pozostaje otwarta
pt_pt: Parar apenas a mídia de chamada; a sessão P2P permanece aberta
ru: Остановитесь только на средствах связи; P2P-сессия остается открытой
tr: Sadece arama medyayı durdurun; P2P seansı açık kalır
ur: صرف کال میڈیا بند کرو؛ پی2P سیشن کھلا رہتا ہے۔
vi: Dừng chỉ phương tiện gọi; phiên chạy P2P vẫn còn mở
zh_hans: 只停止调用媒体; P2P 会话保持开放
zh_hant: 只停止調用媒體; P2P 會話保持開放

source: The P2P invite was cancelled.
ar: وألغيت دعوة الشرطة.
bn: পি২পি আমন্ত্রণ বাতিল করা হয়েছে।
de: Die P2P-Einladung wurde abgesagt.
es: La invitación P2P fue cancelada.
fr: L'invitation P2P a été annulée.
hi: P2P निमंत्रण रद्द कर दिया गया था।
id: Undangan P2P dibatalkan.
it: L'invito P2P è stato annullato.
ja: P2Pの招待はキャンセルされました。
ko: P2P 초대가 취소되었습니다.
nl: De P2P uitnodiging werd geannuleerd.
pl: Zaproszenie P2P zostało anulowane.
pt_pt: O convite P2P foi cancelado.
ru: Приглашение P2P было отменено.
tr: P2P daveti iptal edildi.
ur: پی2 پی کی دعوت منسوخ کر دی گئی۔
vi: Lời mời P2P đã bị hủy bỏ.
zh_hans: P2P邀请被取消.
zh_hant: P2P邀請被取消.

source: The P2P session expired.
bn: P2P সেশানের মেয়াদ উত্তীর্ণ হয়েছে।
de: Die P2P-Sitzung ist abgelaufen.
es: El período de sesiones del P2P venció.
fr: La session P2P a expiré.
hi: P2P सत्र समाप्त हो गया।
id: Sesi P2P berakhir.
it: La sessione P2P è scaduta.
ja: P2P セッションが終了しました。
ko: P2P 세션이 만료되었습니다.
nl: De P2P-sessie is verlopen.
pl: Sesja P2P wygasła.
pt_pt: A sessão P2P expirou.
ru: Сессия P2P закончилась.
tr: P2P seansı sona erdi.
ur: P2P سیشن ختم ہوا۔
vi: Phiên họp P2P hết hạn.
zh_hans: P2P会话结束.
zh_hant: P2P會話結束.

source: The P2P session will expire soon due to inactivity.
ar: وستنتهي دورة P2P قريبا بسبب عدم النشاط.
bn: P2P সেশনটি খুব শীঘ্রই নিষ্ক্রিয় হয়ে যাবে।
de: Die P2P-Sitzung wird bald aufgrund von Inaktivität ablaufen.
es: La sesión de P2P expirará pronto debido a la inactividad.
fr: La session P2P expirera bientôt en raison de l'inactivité.
hi: P2P सत्र जल्द ही निष्क्रियता के कारण समाप्त हो जाएगा।
id: Sesi P2P akan berakhir segera karena tidak aktif.
it: La sessione P2P scadrà presto a causa dell'inattività.
ja: P2P セッションは、非アクティブで終了します。
ko: P2P 세션은 즉시 inactivity로 만료됩니다.
nl: De P2P sessie zal binnenkort verlopen vanwege inactiviteit.
pl: Sesja P2P wkrótce wygaśnie z powodu braku aktywności.
pt_pt: A sessão P2P expirará em breve devido à inatividade.
ru: Сеанс P2P истекает из-за отсутствия активности.
tr: P2P seansı, inaktivite nedeniyle yakında sona erecektir.
ur: P2P سیشن جلد از جلد منسوخ کر دیا جائے گا۔
vi: Phiên họp P2P sắp hết hạn vì không hoạt động.
zh_hans: 由于不开展活动,P2P会议将很快结束。
zh_hant: 由於不開展活動,P2P會議將很快結束。

source: The other user
ar: المستخدم الآخر
bn: অন্যান্য ব্যবহারকারী
de: Der andere Benutzer
es: El otro usuario
fr: L'autre utilisateur
hi: अन्य उपयोगकर्ता
id: Pengguna lain
it: L'altro utente
ja: 他のユーザ
ko: 다른 사용자
nl: De andere gebruiker
pl: Inny użytkownik
pt_pt: O outro utilizador
ru: Другой пользователь
tr: Diğer kullanıcı
ur: دوسرے صارف
vi: Người dùng khác
zh_hans: 另一个用户
zh_hant: 另一個用戶

source: This P2P invite is no longer active.
ar: هذه الدعوة لم تعد نشطة
bn: পি২পি-এর আমন্ত্রণ এখন আর সক্রিয় নয়।
de: Diese P2P-Einladung ist nicht mehr aktiv.
es: Esta invitación P2P ya no está activa.
fr: Cette invitation P2P n'est plus active.
hi: यह P2P आमंत्रण अब सक्रिय नहीं है।
id: Undangan P2P ini tidak lagi aktif.
it: Questo invito P2P non è più attivo.
ja: このP2Pの招待状は有効ではありません。
ko: 이 P2P 초대는 더 이상 활성화되지 않습니다.
nl: Deze P2P uitnodiging is niet meer actief.
pl: Zaproszenie P2P nie jest już aktywne.
pt_pt: Este convite P2P não está mais ativo.
ru: P2P-приглашение больше не действует.
tr: Bu P2P daveti artık aktif değildir.
ur: یہ پی 2 پی دعوت اب فعال نہیں ہے۔
vi: Giấy mời P2P này không còn hoạt động.
zh_hans: 此P2P邀请已不活动 。
zh_hant: 此P2P邀請已不活動 。

source: Toggle P2P Camera
bn: P2P ক্যামেরা টগল করুন
de: Toggle P2P Kamera
es: Toggle P2P Cámara
fr: Basculer la caméra P2P
hi: Toggle P2P कैमरा
id: Ubah Kamera P2P
it: Toggle fotocamera P2P
ja: P2Pカメラをトグル
ko: P2P 카메라
nl: P2P-camera aan/uit
pl: Włączenie / wyłączenie kamery P2P
pt_pt: Comutar a Câmara P2P
ru: Переключатель P2P камеры
tr: P2P Kamera
ur: پی2 پی کیمرا
vi: Bật/ tắt máy ảnh P2P
zh_hans: 切换 P2P 相机
zh_hant: 切換 P2P 相機

source: Toggle P2P Microphone
bn: P2P মাইক্রোফোন টগল করুন
de: Toggle P2P Mikrofon
es: Micrófono P2P
hi: Toggle P2P माइक्रोफोन
id: Jungkitkan Mikrofon P2P
it: Microfono P2P
ja: P2Pマイクを切り替える
ko: P2P 마이크
nl: P2P-microfoon aan/uit
pl: Włączenie / wyłączenie mikrofonu P2P
pt_pt: Alternar o Microfone P2P
ru: Скачать P2P микрофон
tr: P2P Microphone
ur: پی‌این‌پی مائیکرو‌فون
vi: Bật/ tắt máy vi âm P2P
zh_hans: 切换 P2P 麦克风
zh_hant: 切換 P2P 麥克風

source: Toggle P2P Screen Share
bn: P2P স্ক্রীন শেয়ার করুন
de: P2P Bildschirm teilen
fr: Partager l'écran P2P
hi: Toggle P2P स्क्रीन शेयर
id: Jungkitkan Berbagi Layar P2P
it: Toggle Schermo P2P Condividi
ja: P2P画面共有を切り替える
ko: 토글 P2P 스크린 공유
nl: P2P-scherm delen aan/uit
pl: Włączenie / wyłączenie udziału ekranu P2P
pt_pt: Comutar a Partilha de Ecrã P2P
ru: Скачать P2P Screen Share
tr: P2P Ekran Share
ur: P2P سکرین شیئر کرنے کے لئے
vi: Bật/ tắt chia sẻ màn hình P2P
zh_hans: 切换 P2P 屏幕共享
zh_hant: 切換 P2P 屏幕共享

source: You must be registered and identified to play. Use /ns register and /ns identify first.
ar: يجب أن تكون مسجلاً ومحدداً للعب Use ph0. register/ph0. register and ph1< quantitative/ph1. identify first.
bn: আপনাকে নিবন্ধন করে খেলতে হবে এবং খেলতে হবে। <f0\-2> নিবন্ধন করুন এবং <fot1> উল্লেখ করুন। প্রথমে সনাক্ত করা হবে।
de: Sie müssen registriert und identifiziert werden, um zu spielen. Verwenden Sie /ns Register und /ns identifizieren zuerst.
es: Debes estar registrado e identificado para jugar. Utilizar el registro de registro de entrada/ph0 títulos y identificador primero.
fr: Vous devez être inscrit et identifié pour jouer. Utiliser /ns registre et /ns identifier d'abord.
hi: आप पंजीकृत होना चाहिए और खेलने के लिए पहचाना जाना चाहिए। /ns रजिस्टर और /ns पहले की पहचान करें।
id: Anda harus terdaftar dan diidentifikasi untuk bermain. Gunakan /ns register dan /ns identifikasi pertama.
it: Devi essere registrato e identificato per giocare. Utilizzare /ns registro e /ns identificare prima.
ja: プレイに登録して確認する必要があります。 /ns レジスタおよび /ns を最初に特定して下さい。
ko: 게임에 등록하고 확인해야합니다. 사용 /ns 등록 및 /ns 먼저 확인합니다.
nl: U moet worden geregistreerd en geïdentificeerd om te spelen. Gebruik /ns register en /ns identificeer eerst.
pl: Musisz być zarejestrowany i zidentyfikowany do gry. Użyj < ph0 > < / ph0 > rejestrować i < ph1 > < / ph1 > najpierw identyfikować.
pt_pt: Você deve ser registrado e identificado para jogar. Usar /ns registro e /ns identificar primeiro.
ru: Вы должны быть зарегистрированы и идентифицированы, чтобы играть. Сначала используйте регистр /ns и идентифицируйте /ns.
tr: Oynamak için kayıtlı ve tanımlanmalıdır. /ns kayıt ve /ns ilk önce tespit edilir.
ur: آپ کو کھیلنے کے لئے نامزد کیا گیا ہے اور شناخت کرنا ضروری ہے. http://www.date= (معاونت) استعمال کریں: http://www.d.in/fography.com/phography.com/phographic/phography.com/phographic/phography/Admina.html (انگریزی:
vi: Bạn phải đăng ký và xác định để chơi. Sử dụng <ph0></i> đăng ký và <ph1></i> Nhận dạng đầu tiên.
zh_hans: 您必须注册和识别 玩。 使用/ns登记和/ns先识别。
zh_hant: 您必須註冊和識別 玩。 使用/ns登記和/ns先識別。

source: the other user
ar: المستخدم الآخر
bn: অন্যান্য ব্যবহারকারী
de: der andere Benutzer
es: el otro usuario
fr: l'autre utilisateur
hi: अन्य उपयोगकर्ता
id: pengguna lain
it: l'altro utente
ja: 他のユーザ
ko: 다른 사용자
nl: de andere gebruiker
pl: drugi użytkownik
pt_pt: o outro utilizador
ru: Другой пользователь
tr: Diğer kullanıcı
ur: دوسرے صارف
vi: người dùng khác
zh_hans: 另一个用户
zh_hant: 另一個用戶

source: Attack
ar: هجوم
bn: আক্রমণ
de: Angreifen
es: Atacar
fr: Attaquer
hi: हमला
id: Serang
it: Attacca
ja: 攻撃
ko: 공격
nl: Aanvallen
pl: Atakuj
pt_pt: Atacar
ru: Атаковать
tr: Saldır
ur: حملہ
vi: Tấn công
zh_hans: 攻击
zh_hant: 攻擊

source: Virtual control pad
ar: لوحة تحكم افتراضية
bn: ভার্চুয়াল কন্ট্রোল প্যাড
de: Virtuelles Steuerkreuz
es: Cruceta virtual
fr: Pavé de contrôle virtuel
hi: वर्चुअल कंट्रोल पैड
id: Pad kontrol virtual
it: Pad di controllo virtuale
ja: 仮想コントロールパッド
ko: 가상 컨트롤 패드
nl: Virtueel bedieningspad
pl: Wirtualny pad sterowania
pt_pt: Painel de controlo virtual
ru: Виртуальный пульт управления
tr: Sanal kontrol takımı
ur: ورچوئل کنٹرول پیڈ
vi: Bàn phím điều khiển ảo
zh_hans: 虚拟方向板
zh_hant: 虛擬方向板

source: Walk down
ar: المشي لأسفل
bn: নিচে হাঁটুন
de: Nach unten gehen
es: Caminar hacia abajo
fr: Marcher vers le bas
hi: नीचे चलें
id: Jalan ke bawah
it: Cammina in giù
ja: 下に歩く
ko: 아래로 걷기
nl: Omlaag lopen
pl: Idź w dół
pt_pt: Andar para baixo
ru: Идти вниз
tr: Aşağı yürü
ur: نیچے چلیں
vi: Đi xuống
zh_hans: 向下走
zh_hant: 向下走

source: Walk left
ar: المشي لليسار
bn: বাঁয়ে হাঁটুন
de: Nach links gehen
es: Caminar a la izquierda
fr: Marcher à gauche
hi: बाएँ चलें
id: Jalan ke kiri
it: Cammina a sinistra
ja: 左に歩く
ko: 왼쪽으로 걷기
nl: Naar links lopen
pl: Idź w lewo
pt_pt: Andar para a esquerda
ru: Идти влево
tr: Sola yürü
ur: بائیں چلیں
vi: Đi sang trái
zh_hans: 向左走
zh_hant: 向左走

source: Walk right
ar: المشي لليمين
bn: ডানে হাঁটুন
de: Nach rechts gehen
es: Caminar a la derecha
fr: Marcher à droite
hi: दाएँ चलें
id: Jalan ke kanan
it: Cammina a destra
ja: 右に歩く
ko: 오른쪽으로 걷기
nl: Naar rechts lopen
pl: Idź w prawo
pt_pt: Andar para a direita
ru: Идти вправо
tr: Sağa yürü
ur: دائیں چلیں
vi: Đi sang phải
zh_hans: 向右走
zh_hant: 向右走

source: Walk up
ar: المشي لأعلى
bn: উপরে হাঁটুন
de: Nach oben gehen
es: Caminar hacia arriba
fr: Marcher vers le haut
hi: ऊपर चलें
id: Jalan ke atas
it: Cammina in su
ja: 上に歩く
ko: 위로 걷기
nl: Omhoog lopen
pl: Idź w górę
pt_pt: Andar para cima
ru: Идти вверх
tr: Yukarı yürü
ur: اوپر چلیں
vi: Đi lên
zh_hans: 向上走
zh_hant: 向上走

source: Toggle fullscreen
ar: تبديل ملء الشاشة
bn: ফুলস্ক্রিন টগল করুন
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
hi: फ़ुलस्क्रीन टॉगल करें
id: Alihkan layar penuh
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
ko: 전체 화면 전환
nl: Volledig scherm wisselen
pl: Przełącz pełny ekran
pt_pt: Alternar ecrã inteiro
ru: Переключить полноэкранный режим
ur: فل اسکرین ٹوگل کریں
vi: Chuyển đổi toàn màn hình
zh_hans: 切换全屏
zh_hant: 切換全螢幕

source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 제품정보
nl: Bewerken
pl: Edycja
pt_pt: Editar
ru: Изменить
ur: مرتب
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Joining...
ar: الانضمام...
bn: যোগ দিন...
de: Mitmachen...
es: Unirse...
fr: Rejoindre...
hi: जुड़ना
id: Bergabung...
it: Entrando...
ko: 가입 ...
nl: Ik doe mee...
pl: Przyłączam się...
pt_pt: Juntando-se...
ru: Присоединяйтесь...
ur: شامل کیا گیا...
vi: Tham gia...
zh_hans: 正在加入...
zh_hant: 正在加入...

source: P2P Session
ar: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P Sessions im Chat
es: P2P Sesiones en Chat
fr: Sessions P2P en discussion
hi: चैट में P2P सत्र
id: Sesi P2P dalam Percakapan
it: Sessioni P2P in Chat
ja: P2Pセッション
ko: P2P 세션
nl: P2P-sessies in chat
pl: Sesje P2P w czacie
pt_pt: Sessões P2P em Chat
ru: P2P-сессия
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hans: P2P 聊天会话
zh_hant: P2P 聊天會話

source: P2P Session Console
ar: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P Sessions im Chat
es: P2P Sesiones en Chat
fr: Sessions P2P en discussion
hi: चैट में P2P सत्र
id: Sesi P2P dalam Percakapan
it: Sessioni P2P in Chat
ja: P2Pセッションコンソール
ko: P2P 세션
nl: P2P-sessies in chat
pl: Sesje P2P w czacie
pt_pt: Sessões P2P em Chat
ru: Консоль P2P-сессии
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hans: P2P 聊天会话
zh_hant: P2P 聊天會話

source: P2P session connected - call, files, games and stats are available.
ar: وتتاح جلسة P2P متصلة بالاتصالات والملفات والألعاب.
bn: P2P সেশান সংযুক্ত করা হয়েছে — কল, ফাইল ও খেলা উপলব্ধ রয়েছে।
de: P2P-Sitzung verbunden — Anrufe, Dateien und Spiele sind verfügbar.
es: P2P sesión conectada — llamadas, archivos y juegos están disponibles.
fr: Session P2P connectée – appels, fichiers et jeux sont disponibles.
hi: P2P सत्र जुड़ा हुआ है - कॉल, फ़ाइलें और खेल उपलब्ध हैं।
id: Sesi P2P tersambung - panggilan, berkas dan permainan tersedia.
it: sessione P2P collegata — chiamate, file e giochi sono disponibili.
ja: P2P セッションが接続され、通話、ファイル、ゲームが利用できます。
ko: P2P 세션 연결 - 통화, 파일 및 게임이 가능합니다.
nl: P2P sessie aangesloten
pl: P2P sesja połączone - połączenia, pliki i gry są dostępne.
pt_pt: Sessão P2P conectada — chamadas, arquivos e jogos estão disponíveis.
ru: P2P-сессия подключена — доступны звонки, файлы и игры.
ur: پی 2 پی سیشن — دعوت، فائلوں اور کھیلوں کے لیے دستیاب ہیں۔
vi: Phiên chạy P2P kết nối — điện thoại, tập tin và trò chơi có sẵn.
zh_hans: P2P会话连接——电话,文件和游戏均可使用.
zh_hant: P2P會話連接——電話,文件和遊戲均可使用.

source: Preparing
ar: الإعداد
bn: প্রস্তুতি
de: Vorbereitung
es: Preparación
fr: Préparation
hi: तैयारी
id: Bersiap
it: Preparazione
ja: 準備
ko: 지원하다
nl: Voorbereiding
pl: Przygotowanie
pt_pt: Preparação
ru: Подготовка
ur: تیاری
vi: Đang chuẩn bị
zh_hans: 准备
zh_hant: 準備

source: Reconnecting (%{attempt}/3)
ar: إعادة الاتصال%{attempt}/3)
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে%{attempt}/3)
de: Verbindung wird wiederhergestellt (%{attempt}/3)
es: Reconectando (%{attempt}/3)
fr: Reconnexion (%{attempt}/3)
hi: Reconnecting (Reconnecting)%{attempt}/3)
id: Menghubungkan ulang (%{attempt}/3)
it: Ricollegamento (%{attempt}/3)
ja: 再接続中 (%{attempt}/3)
ko: 연결 (%{attempt}/3)
nl: Opnieuw verbinden (%{attempt}/3)
pl: Odtwarzanie (%{attempt}/3)
pt_pt: Reconectar (%{attempt}/3)
ru: Повторное подключение (%{attempt}/3)
ur: بحالی%{attempt}/3)
vi: Đang kết nối lại (%{attempt}/3)
zh_hans: 正在重新连接（%{attempt}/3）
zh_hant: 重新連接( E)%{attempt}/3)

source: Show conversations
ar: محادثات العرض
bn: কথোপকথন প্রদর্শন করা হবে
de: Konversationen anzeigen
es: Mostrar conversaciones
fr: Afficher les conversations
hi: बातचीत दिखाएँ
id: Tampilkan percakapan
it: Mostra conversazioni
ja: 会話を表示
ko: 대화 보기
nl: Gesprekken tonen
pl: Pokaż rozmowy
pt_pt: Mostrar conversas
ru: Показать разговоры
ur: گفتگو دکھائیں
vi: Hiển thị các đối thoại
zh_hans: 显示对话
zh_hant: 顯示對話
