Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Topic error: %{message}
ar: الخطأ الموضوعي: %{message}
bn: বিষয়: %{message}
de: Topic-Fehler: %{message}
es: Error de tema: %{message}
fr: Erreur de sujet : %{message}
hi: विषय त्रुटि: %{message}
id: Kesalahan topik: %{message}
it: Errore di argomento: %{message}
ja: トピックエラー: %{message}
ko: 주제 오류: %{message}
nl: Onderwerpfout: %{message}
pl: Błąd tematyczny: %{message}
pt_pt: Erro no tópico: %{message}
ru: Тема ошибки: %{message}
tr: Topic hatası: %{message}
ur: Topic غلطی: %{message}
vi: Lỗi chức năng: %{message}
zh_hans: 主题错误：%{message}
zh_hant: 話題錯誤: %{message}

source: Topic for %{channel}: %{topic}
ar: موضوع %{channel}: %{topic}
bn: বিষয় %{channel}: %{topic}
de: Thema für %{channel}: %{topic}
es: Tema para %{channel}: %{topic}
fr: Sujet pour %{channel}: %{topic}
hi: %{channel}: %{topic}
id: Topik untuk %{channel}: %{topic}
it: Argomento per %{channel}: %{topic}
ja: %{channel}のトピック: %{topic}
ko: 주제 : %{channel}: %{topic}
nl: Onderwerp voor %{channel}: %{topic}
pl: Temat %{channel}: %{topic}
pt_pt: Tópico para %{channel}: %{topic}
ru: Тема для %{channel}: %{topic}
tr: %{channel}: %{topic}
ur: سب سے پہلے %{channel}: %{topic}
vi: Mục lục cho %{channel}: %{topic}
zh_hans: %{channel}的主题:%{topic}
zh_hant: %{channel}的主題: %{topic}

source: Topic set: %{topic}
ar: المجموعة: %{topic}
bn: নির্ধারিত বিষয়: %{topic}
de: Themengruppe: %{topic}
es: Conjunto temático: %{topic}
fr: Ensemble de sujets : %{topic}
hi: विषय सेट: %{topic}
id: Topik set: %{topic}
it: Set di argomenti: %{topic}
ja: トピックセット: %{topic}
ko: 주제 세트: %{topic}
nl: Onderwerp: %{topic}
pl: Zestaw tematyczny: %{topic}
pt_pt: Conjunto de tópicos: %{topic}
ru: Тема: %{topic}
tr: Konu ayarlandı: %{topic}
ur: مندرجہ بالا: %{topic}
vi: Bộ mục lục: %{topic}
zh_hans: 专题集: %{topic}
zh_hant: 專題集: %{topic}

source: Travel & Places
ar: أماكن السفر
bn: ভ্রমণ এবং অবস্থান
de: Reisen & Orte
es: Viajes " Lugares
fr: Voyages et lieux
hi: यात्रा और स्थान
id: Perjalanan & Tempat
it: Viaggi e luoghi
ja: 旅行&場所
ko: 여행 & 장소
nl: Reizen & plaatsen
pl: Podróże i miejsca
pt_pt: & Locais de Viagem
ru: Путешествия и места
tr: Seyahat ve Yerler
ur: سفر اور مقامات
vi: Nơi đi
zh_hans: 旅行地点( P)
zh_hant: 旅行地點( P)

source: Type /help chanserv or /help channel-permissions for full details.
ar: النوع /help chanserv or /help channel-permissions for full details.
bn: ধরন <f0\-2\sv. বা <f1> তথ্যের জন্য চ্যানেলের সম্পূর্ণ তথ্য প্রদর্শন করা হবে।
de: Typ /help chanserv oder /help Kanal-Permissions für vollständige Details.
es: Tipo /help chanserv o /help canal-permisiones para detalles completos.
fr: Type /help chanserv ou /help canaux-permissions pour tous les détails.
hi: पूर्ण विवरण के लिए /help chanserv या /help चैनल अनुमतियां टाइप करें।
id: Ketik chanserv /help atau saluran /help untuk rincian penuh.
it: Tipo /help chanserv o /help canale-permissioni per dettagli completi.
ja: /helpチャンザーまたは/helpチャンネル権限をフル詳細に入力します。
ko: 제품정보 /help chanserv 또는 /help 가득 차있는 세부사항을 위한 수로 방출.
nl: Type /help chanserv of /help kanaalmachtigingen voor volledige details.
pl: Type < ph0 > < / ph0 > chanserv lub < ph1 > < / ph1 > channel-permissions for complete details.
pt_pt: Tipo /help chanserv ou /help licenças de canal para detalhes completos.
ru: Тип /help чансер или /help Канал-разрешение на полную информацию.
tr: /help chanserv veya /help tam ayrıntılar için kanal-permissions.
ur: ٹائپ http://www.ph08/ph08.nserv یا https://www.nserv.com/pk/pint-nser/ark1net.com/ur.html مکمل تفصیل کے لیے مخصوص ہے۔
vi: Loại <ph0></i> cơ khí hoặc <ph1> kênh truyền tải cho chi tiết đầy đủ.
zh_hans: /help chanserv或/help型频道许可,详细信息.
zh_hant: /helpchanserv或/help頻道-許可,以獲取完整細節.

source: Type /help nickserv for full details.
ar: نوع /help nickserv لتفاصيل كاملة.
bn: সম্পূর্ণ বিবরণের জন্য <f00> <ff00> <freserv.
de: Typ /help-Nickserv für vollständige Details.
es: Tipo /help nickserv para detalles completos.
fr: Type /help nickserv pour tous les détails.
hi: पूर्ण विवरण के लिए /help nickserv टाइप करें।
id: Ketik /help nickserv untuk rincian penuh.
it: Digitare /help nickserv per dettagli completi.
ja: 詳細は/helpnickservを入力してください。
ko: 제품정보 /help 전체 세부사항을 위한 nickserv.
nl: Type /help nickserv voor volledige details.
pl: Typ < ph0 > < / ph0 > nickserv dla uzyskania pełnych informacji.
pt_pt: Digite /help nickserv para detalhes completos.
ru: Тип /help Никсерв для подробностей.
tr: Tip /help nickserv for full details.
ur: مکمل تفصیلات کے لیے ٹائپ http://www.ph08/ph08serv۔
vi: Loại <ph0></i> Nickserv cho chi tiết đầy đủ.
zh_hans: /help Nickserv 类型,以获取全部细节.
zh_hant: 詳細信息請輸入 /help nickserv.

source: Type a command — / for list
ar: نوع القيادة -/ للقائمة
bn: টাইপ তালিকা - তালিকা
de: Geben Sie einen Befehl ein — / für Liste
es: Escriba un comando — / para lista
fr: Saisissez une commande — / pour la liste
hi: एक कमांड टाइप करें - / सूची के लिए
id: Ketik perintah - / untuk daftar
it: Digitare un comando — / per l'elenco
ja: コマンド - / リスト
ko: 명령을 입력 — / 목록
nl: Typ een opdracht voor lijst
pl: Wpisz polecenie - / dla listy
pt_pt: Digite um comando — / para lista
ru: Введите команду - / для списка
tr: Bir komut türü - / liste için
ur: کمانڈ کی قسم — لسٹوں کے لیے /
vi: Gõ một lệnh — / danh sách
zh_hans: 输入命令 - / 用于列表
zh_hant: 輸入命令 - / 用於列表

source: Type a message...
ar: اكتب رسالة
bn: বার্তা লিখুন
de: Geben Sie eine Nachricht ein...
es: Escribe un mensaje...
fr: Saisissez un message...
hi: एक संदेश टाइप करें...
id: Ketik pesan...
it: Digitare un messaggio...
ja: メッセージを入力してください。
ko: 이름 *
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt_pt: Digite uma mensagem...
ru: Введите сообщение...
tr: Bir mesaj yazın...
ur: پیام قسم...
vi: Gõ tin nhắn...
zh_hans: 键入信件...
zh_hant: 鍵入信件...

source: URL saved to URL Catcher
ar: URL Save to URL Catcher
bn: URL Syler'এ সংরক্ষণ করা হয়েছে
de: URL gespeichert auf URL Catcher
es: URL guardada a Catcher URL
fr: URL enregistrée dans l'URL Catcher
hi: यूआरएल को यूआरएल कैचर को बचाया
id: URL disimpan ke URL Catcher
it: URL salvato per URL Catcher
ja: URLに保存されたURLキャッチャー
ko: URL Catcher에 저장된 URL
nl: URL opgeslagen in URL-catcher
pl: URL zapisany do bufora URL
pt_pt: O URL foi gravado no captador de URLs
ru: URL сохранен в URL Catcher
tr: URL Catcher tarafından kurtarıldı
ur: پلگ انگر کو محفوظ کیا گیا
vi: URL đã được lưu vào Địa chỉ Mạng
zh_hans: URL 保存到 URL 抓取器
zh_hant: URL 保存到 URL 抓取器

source: Unban error: %{message}
ar: خطأ غير مسمى: %{message}
bn: ban সংক্রান্ত ত্রুটি: %{message}
de: Unban-Fehler: %{message}
es: Error unban: %{message}
fr: Erreur de non-interdiction : %{message}
hi: Unban त्रुटि: %{message}
id: Kesalahan unban: %{message}
it: Errore unban: %{message}
ja: 禁止エラー:%{message}
ko: 오류 없음: %{message}
nl: Ongebannen fout: %{message}
pl: Błąd wyłączenia: %{message}
pt_pt: Erro de proibição: %{message}
ru: Ошибка Unban: %{message}
tr: Unban hatası: %{message}
ur: نامعلوم غلطی: %{message}
vi: Lỗi Unban: %{message}
zh_hans: 取消禁用错误: %{message}
zh_hant: 取消禁用錯誤: %{message}

source: Underline (Ctrl+Shift+U)
bn: নিম্নরেখাঙ্কিত করা (Ctrl+Shift+F)
fr: Sous-ligne (Ctrl+Shift+U)
hi: अंडरलाइन (Ctrl+Shift+U)
id: Garis bawah (Ctrl + Shift + U)
it: Sottolinea (Ctrl+Shift+U)
ja: インライン (Ctrl+Shift+U)
ko: 밑줄 (Ctrl+Shift+U)
nl: Onderstrepen (Ctrl+Shift+U)
pl: Podsumowanie (Ctrl + Shift + U)
pt_pt: Sublinhado (Ctrl+Shift+U)
ru: Подчеркните (Ctrl+Shift+U)
ur: زیریں لائن (Ctrl+Shit+U)
vi: Gạch chân (Ctrl+Sift+U)
zh_hans: 下划线 (Ctrl+Shift+U)
zh_hant: 下劃線 (Ctrl+Shift+U)

source: Unignore
bn: নিষ্ক্রিয় করা হবে
de: Unwissenheit
fr: Unignorer
ko: 이름 *
nl: Verwijderen
pl: Zignoruj
ru: Невежество
ur: غیر درج شدہ
vi: Không hổ thẹn
zh_hans: 无效
zh_hant: 無效

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tak dikenal
it: Sconosciuto
ja: 未知の
ko: 이름 *
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ru: неизвестный
tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen
ur: نامعلوم
vi: Không rõ
zh_hans: 不详
zh_hant: 不詳

source: Unknown user mode: %{flag}
ar: أسلوب المستخدم غير المعروف: %{flag}
bn: অজানা ব্যবহারকারী মোড: %{flag}
de: Unbekannter Benutzermodus: %{flag}
es: Modo de usuario desconocido: %{flag}
fr: Mode utilisateur inconnu : %{flag}
hi: अज्ञात उपयोगकर्ता मोड: %{flag}
id: Mode pengguna tidak dikenal: %{flag}
it: Modalità utente sconosciuto: %{flag}
ja: 未知のユーザモード: %{flag}
ko: 알려진 사용자 모드: %{flag}
nl: Onbekende gebruikersmodus: %{flag}
pl: Nieznany tryb użytkownika: %{flag}
pt_pt: Modo de usuário desconhecido: %{flag}
ru: Неизвестный пользовательский режим: %{flag}
tr: Bilinmeyen kullanıcı modu: %{flag}
ur: نامعلوم صارف موڈ: %{flag}
vi: Chế độ người dùng không rõ: %{flag}
zh_hans: 未知用户模式: %{flag}
zh_hant: 未知用戶模式: %{flag}

source: Unmute Channel
ar: القناة الوحيدة
bn: আনার্ন চ্যানেল
de: Unmuting Channel
fr: Chaîne Unmute
hi: अनम्यूट चैनल
id: Kanal Unmute
ja: 不正なチャネル
ko: Unmute 채널
nl: Kanaal ongedaan maken
pl: Niewyciszony kanał
pt_pt: Desactivar o Canal
ru: Безымянный канал
ur: غیر اہم چینل
vi: Kênh
zh_hans: 解密频道
zh_hant: 解密頻道

source: Unmute PM
ar: PM غير دقيقة
bn: অধিক বিবরণ
de: Unmuted PM
fr: Particules fixes
hi: PM
ja: ミュートPM
ko: 오후 5시
pl: Niewyciszony PM
ru: Безымянный ПМ
ur: غیر متصل
vi: Không phân tích
zh_hans: 解密的首相
zh_hant: 解密的首相

source: Updated note for %{nickname}
ar: مذكرة مستكملة بشأن %{nickname}
bn: আপডেট করা নোট %{nickname}
de: Aktualisierte Notiz für %{nickname}
es: Nota actualizada para %{nickname}
fr: Note mise à jour pour %{nickname}
hi: %{nickname} के लिए अद्यतन नोट
id: Catatan terupdate untuk %{nickname}
it: Nota aggiornata per %{nickname}
ja: %{nickname}のアップデートノート
ko: 자주 묻는 질문 %{nickname}
nl: Bijgewerkte notitie voor %{nickname}
pl: Aktualizacja notatki %{nickname}
pt_pt: Nota atualizada para %{nickname}
ru: Обновленная записка для %{nickname}
tr: %{nickname}
ur: اِس شمارے میں %{nickname}
vi: Ghi chú đã cập nhật cho %{nickname}
zh_hans: %{nickname}的最新说明
zh_hant: %{nickname}的更新說明

source: Useful commands:
ar: أوامر مفيدة:
bn: বিভিন্ন কমান্ড:
de: Nützliche Befehle:
es: comandos útiles:
fr: Commandes utiles :
hi: उपयोगी आदेश:
id: Perintah yang bermanfaat:
it: Comandi utili:
ja: 便利なコマンド:
ko: 유용한 명령:
nl: Nuttige opdrachten:
pl: Przydatne polecenia:
pt_pt: Comandos úteis:
ru: Полезные команды:
tr: Faydalı komutlar:
ur: مفید احکام:
vi: Lệnh hữu ích:
zh_hans: 有用的命令 :
zh_hant: 有用的命令 :

source: User mode +%{flag} enabled.
ar: مكّن أسلوب المستخدم +%{flag}.
bn: ব্যবহারকারী মোড%{flag} সক্রিয়।
de: Benutzermodus +%{flag} aktiviert.
es: Modo de usuario +%{flag} activado.
fr: Mode utilisateur +%{flag} activé.
hi: उपयोगकर्ता मोड + %{flag} सक्षम।
id: Mode pengguna +%{flag} diaktifkan.
it: Modalità utente +%{flag} abilitato.
ja: ユーザーモード +%{flag} を有効にしました。
ko: 사용자 모드 +%{flag} 지원하다
nl: Gebruikersmodus +%{flag} ingeschakeld.
pl: Tryb użytkownika +%{flag} włączone.
pt_pt: Modo de usuário +%{flag} ativado.
ru: Пользовательский режим +%{flag} включено.
tr: Kullanıcı modu +%{flag} etkinleştirildi.
ur: صارف موڈ +%{flag} ممکن تھا.
vi: Chế độ người dùng +%{flag} đã bật.
zh_hans: 用户模式 +%{flag} 已启用。
zh_hant: 用戶模式 +%{flag} 啓用 。

source: User mode -%{flag} disabled.
ar: أسلوب المستخدم%{flag} معاق
bn: ব্যবহারকারীর মোড%{flag} নিষ্ক্রিয় ।
de: Benutzermodus -%{flag} deaktiviert.
es: Modo de usuario -%{flag} deshabilitado.
fr: Mode utilisateur -%{flag} désactivé.
hi: उपयोगकर्ता मोड -%{flag} विकलांग।
id: Mode pengguna -%{flag} dinonaktifkan.
it: Modalità utente -%{flag} disabili.
ja: ユーザーモード -%{flag} は無効になっています。
ko: 사용자 모드 -%{flag} 사용 가능
nl: Gebruikersmodus -%{flag} uitgeschakeld.
pl: Tryb użytkownika -%{flag} niepełnosprawny.
pt_pt: Modo do usuário -%{flag} desabilitado.
ru: Пользовательский режим -%{flag} инвалид.
tr: Kullanıcı modu -%{flag} engelli.
ur: صارف موڈ -%{flag} معذور.
vi: Chế độ người dùng -%{flag} Vô hiệu.
zh_hans: 用户模式 - %{flag} 已禁用.
zh_hant: 用戶模式 - %{flag} 已禁用 。

source: User not registered
ar: مستخدم غير مسجل
bn: ব্যবহারকারী নিবন্ধিত নয়
de: Benutzer nicht registriert
es: Usuario no registrado
fr: Utilisateur non enregistré
hi: उपयोगकर्ता पंजीकृत नहीं
id: Pengguna tidak terdaftar
it: Utente non registrato
ja: ユーザー登録
ko: 사용자 등록
nl: Gebruiker niet geregistreerd
pl: Użytkownik niezarejestrowany
pt_pt: Utilizador não registado
ru: Пользователь не зарегистрирован
tr: Kullanıcı kayıtlı değil
ur: صا رف نام نہیں دیا گیا
vi: Người dùng chưa đăng ký
zh_hans: 未注册的用户
zh_hant: 未註冊的用戶

source: Voiced
bn: কন্ঠস্বর
de: Stimme
es: Voz
fr: Voix
hi: आवाज
id: Voed
it: Voci
ja: ボイス
ko: 관련 기사
nl: Gestemd
pl: Głos
pt_pt: Voz
ru: Голос
tr: Seslendi
ur: آواز
vi: Giọng nói
zh_hans: 语音
zh_hant: 語音

source: Warning: %{warnings}
ar: تحذير: %{warnings}
bn: সতর্কবার্তা: %{warnings}
de: Warnung: %{warnings}
es: Advertencia: %{warnings}
fr: Avertissement : %{warnings}
hi: चेतावनी: %{warnings}
id: Peringatan: %{warnings}
it: Attenzione: %{warnings}
ja: 警告: %{warnings}
ko: 경고: %{warnings}
nl: Waarschuwing: %{warnings}
pl: Ostrzeżenie: %{warnings}
pt_pt: Aviso: %{warnings}
ru: Предупреждение: %{warnings}
tr: Uyarı: %{warnings}
ur: ڈر سنانے والے ہیں، %{warnings}
vi: Cảnh báo: %{warnings}
zh_hans: 警告: %{warnings}
zh_hant: 警告: %{warnings}

source: Welcome message for %{channel} has been cleared.
ar: رسالة ترحيب %{channel} تم تطهيرها
bn: %2$s-র জন্য স্বাগতম %{channel} সব ঠিক হয়ে গেছে।
de: Willkommensnachricht für %{channel} wurde gelöscht.
es: Mensaje de bienvenida para %{channel} ha sido aclarado.
fr: Le message de bienvenue pour %{channel} a été effacé.
hi: %{channel} के लिए स्वागत संदेश को मंजूरी दे दी गई है।
id: Selamat Datang pesan untuk %{channel} telah dibersihkan.
it: Messaggio di benvenuto per %{channel} è stato cancellato.
ja: %{channel}のウェルカムメッセージがクリアされました。
ko: 감사합니다. %{channel} 계속하기
nl: Welkomstbericht voor %{channel} is gewist.
pl: Wiadomość powitalna %{channel} został oczyszczony.
pt_pt: A mensagem de boas-vindas para %{channel} foi limpa.
ru: Приветственное сообщение для %{channel} Все уже очищено.
tr: %{channel} için hoş geldiniz mesajı temizlendi.
ur: لئے خوش آمدید %{channel} پاک ہو گیا ہے ۔
vi: Gửi tin nhắn tới %{channel} Đã rõ.
zh_hans: %{channel}的欢迎信已清除 。
zh_hant: 歡迎留言 %{channel} 已經清除。

source: Welcome message for %{channel} has been set.
ar: رسالة ترحيب %{channel} تم تحديده
bn: %2$s-র জন্য স্বাগতম %{channel} সেট করা হয়েছে।
de: Willkommensnachricht für %{channel} wurde eingestellt.
es: Mensaje de bienvenida para %{channel} ha sido establecido.
fr: Le message de bienvenue pour %{channel} a été défini.
hi: %{channel} के लिए आपका स्वागत संदेश सेट किया गया है।
id: Pesan selamat datang untuk %{channel} telah ditetapkan.
it: Messaggio di benvenuto per %{channel} è stato impostato.
ja: %{channel}のウェルカムメッセージがセットされました。
ko: 감사합니다. %{channel} 설정되었습니다.
nl: Welkomstbericht voor %{channel} is ingesteld.
pl: Wiadomość powitalna %{channel} zostało ustalone.
pt_pt: Mensagem de boas-vindas para %{channel} foi definida.
ru: Приветственное сообщение для %{channel} Всё готово.
tr: %{channel} için hoş geldiniz mesajı belirlendi.
ur: لئے خوش آمدید %{channel} مقرر کیا گیا ہے۔
vi: Gửi tin nhắn tới %{channel} Đã sẵn sàng.
zh_hans: %{channel}的欢迎信已经设置 。
zh_hant: 歡迎留言 %{channel} 已設定。

source: Welcome message updated.
ar: مرحباً برسالتك المستكملة
bn: স্বাগতম বার্তা
de: Willkommensnachricht aktualisiert.
es: Mensaje de bienvenida actualizado.
fr: Message de bienvenue mis à jour.
hi: आपका स्वागत है संदेश अद्यतन
id: Selamat datang pesan diperbarui.
it: Messaggio di benvenuto aggiornato.
ja: ウェルカムメッセージを更新しました。
ko: 공지사항
nl: Welkomstbericht bijgewerkt.
pl: Wiadomość powitalna zaktualizowana.
pt_pt: Mensagem de boas-vindas actualizada.
ru: Приветственное сообщение обновлено.
tr: Hoşgeldiniz mesaj güncellendi.
ur: خوش آمدید پیغام تجدید.
vi: Tin nhắn mới.
zh_hans: 欢迎电文更新 。
zh_hant: 歡迎電文更新 。

source: Welcome to %{server_name}!
ar: مرحبا بكم في %{server_name}!
bn: স্বাগতম %{server_name}!
de: Willkommen bei %{server_name}!
es: ¡Bienvenido a %{server_name}!
fr: Bienvenue sur %{server_name} !
hi: %{server_name}!
id: Selamat datang di %{server_name}!
it: Benvenuto %{server_name}!
ja: %{server_name}へようこそ!
ko: 제품정보 %{server_name}!
nl: Welkom bij %{server_name}!
pl: Witamy w %{server_name}!
pt_pt: Bem-vindo ao %{server_name}!
ru: Добро пожаловать %{server_name}!
tr: %{server_name} hoş geldiniz!
ur: خوش آمدید %{server_name}!
vi: Chào mừng đến với %{server_name}!
zh_hans: 欢迎来到%{server_name}!
zh_hant: 歡迎光臨 %{server_name}!

source: White
ar: أبيض
bn: সাদা
de: Weiß
es: Blanco
fr: Blanc
hi: सफेद
id: Putih
it: Bianco
ja: ホワイト
ko: 백색 백색
nl: Wit
pl: Biały
pt_pt: Branco
ru: белый
tr: Beyaz Beyaz Beyaz
ur: سرخ
vi: Trắng
zh_hans: 白色
zh_hant: 白色

source: Whois
ar: الذي
bn: কে-is
fr: Ouais
it: Chi?
ko: 이름 *
pt_pt: Quem é
ru: Кто это?
tr: Kim
ur: کون
zh_hans: 谁是
zh_hant: 誰是

source: Word not in highlight list
ar: كلمة ليست في قائمة الضوء
bn: পংক্তি সংখ্যা উপস্থিত নেই
de: Wort nicht in der Highlightliste
es: Palabra no en la lista resaltada
fr: Mot non dans la liste des points forts
hi: वर्ड हाइलाइट सूची में नहीं
id: Kata tidak dalam daftar penyorotan
it: Parola non in lista di evidenziazione
ja: ハイライトリストではない単語
ko: Word 강조 목록
nl: Woord niet in de lijst met hoogtepunten
pl: Słowo nie na liście podświetleń
pt_pt: Palavra não na lista de realce
ru: Слово не в списке выделений
tr: Word not inFo list
ur: لفظ متعین فہرست میں نہیں
vi: Từ không có trong danh sách tô sáng
zh_hans: 突出显示列表中的单词
zh_hant: 突出顯示列表中的單詞

source: Yellow
ar: أصفر
bn: হলুদ
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: イエロー
ko: 황색
nl: Geel
pl: Żółty
pt_pt: Amarelo
ru: желтый
tr: Sarı sarı sarı
ur: مٹی
vi: Vàng
zh_hans: 黄色
zh_hant: 黃色

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 이름 *
nl: Ja
pl: Tak.
pt_pt: Sim
ru: Да
tr: Evet Evet Evet
ur: ہاں
vi: Vâng
zh_hans: 是
zh_hant: 是

source: You are muted by an administrator
ar: أنت مُشوّه من قبل مدير
bn: আপনি একজন প্রশাসকর সাথে নিঃশব্দ
de: Sie werden von einem Administrator mutiert
es: Usted es mudo por un administrador
fr: Vous êtes muté par un administrateur
hi: आप एक व्यवस्थापक द्वारा muted हैं
id: Anda digumamkan oleh administrator
it: Sei disattivato da un amministratore
ja: あなたは管理者によってミュートされます
ko: 당신은 관리자에 의해 muted
nl: U bent gedempt door een beheerder
pl: Jesteś ukrzyżowany przez administratora
pt_pt: Você é silenciado por um administrador
ru: Вы приглушены администратором
tr: Bir yönetici tarafından çamurluyorsunuz
ur: آپ کو منتظمین کی طرف سے نامزد کیا گیا ہے۔
vi: Bạn bị câm bởi một nhà quản trị
zh_hans: 你被管理员哑了
zh_hant: 你被管理員啞了

source: You are no longer away
ar: أنت لم تعد بعيدا
bn: তুমি আর দূরে নও
de: Du bist nicht mehr weg
es: Ya no estás lejos.
fr: Tu n'es plus loin.
hi: अब आप दूर नहीं हैं
id: Anda tidak lagi pergi
it: Non sei più via
ja: あなたはもはや離れていません
ko: 더 이상 없다
nl: Je bent niet langer weg.
pl: Nie jesteś już daleko.
pt_pt: Já não estás longe.
ru: Ты больше не в отъезде
tr: Artık uzakta değilsiniz
ur: اب آپ دور نہیں ہیں
vi: Ngươi không còn ở xa nữa.
zh_hans: 你不再离开
zh_hant: 你不再離開

source: You are now away: %{message}
ar: أنت الآن بعيدا: %{message}
bn: আপনি এখন দূরে: %{message}
de: Sie sind jetzt weg: %{message}
es: Ahora estás fuera: %{message}
fr: Vous êtes maintenant absent : %{message}
hi: अब आप दूर हैं: %{message}
id: Anda sekarang pergi: %{message}
it: Sei ora via: %{message}
ja: あなたは今離れている: %{message}
ko: 현재 위치: %{message}
nl: Je bent nu weg: %{message}
pl: Jesteś teraz daleko: %{message}
pt_pt: Você está agora fora: %{message}
ru: Вы сейчас в отъезде: %{message}
tr: Şimdi uzaktasınız: %{message}
ur: اب تم دور ہو: %{message}
vi: Bạn đang đi: %{message}
zh_hans: 你现在不在了 %{message}
zh_hant: 您現在不在: %{message}

source: You are now identified as %{nickname}
ar: أنت الآن تعرف على %{nickname}
bn: এখন আপনি সনাক্ত করা হয় %{nickname}
de: Sie werden jetzt als %{nickname} identifiziert
es: Ahora estás identificado como %{nickname}
fr: Vous êtes maintenant identifié comme %{nickname}
hi: अब आप के रूप में पहचाने जाते हैं %{nickname}
id: Anda sekarang diidentifikasi sebagai %{nickname}
it: Ora siete identificati come %{nickname}
ja: %{nickname} として識別できるようになりました
ko: 현재 확인 중 %{nickname}
nl: U bent nu geïdentificeerd als %{nickname}
pl: Jesteś teraz zidentyfikowany jako %{nickname}
pt_pt: Você está agora identificado como %{nickname}
ru: Теперь вы идентифицированы как %{nickname}
tr: Artık %{nickname} olarak tanımlanırsınız.
ur: اب آپ کی شناخت بطور شناخت کی جاتی ہے۔ %{nickname}
vi: Các bạn đã được xác định là %{nickname}
zh_hans: 您现在被确认为 %{nickname}
zh_hant: 您現在被確認爲 %{nickname}

source: You are now known as %{nickname}
ar: أنت تعرف الآن %{nickname}
bn: আপনি এখন পরিচিত %{nickname}
de: Sie sind jetzt als %{nickname} bekannt
es: Ahora eres conocido como %{nickname}
fr: Vous êtes maintenant connu sous le nom de %{nickname}
hi: अब आप %{nickname} के रूप में जाना जाता है
id: Anda sekarang dikenal sebagai %{nickname}
it: Ora sei conosciuto come %{nickname}
ja: あなたは今、%{nickname}として知られています
ko: 현재 알려진 %{nickname}
nl: U bent nu bekend als %{nickname}
pl: Jesteś teraz znany jako %{nickname}
pt_pt: Você agora é conhecido como %{nickname}
ru: Теперь вы известны как %{nickname}
tr: Artık %{nickname} olarak biliniyorsunuz
ur: آپ اس وقت نام سے مشہور ہیں۔ %{nickname}
vi: Ngươi được biết đến với cái tên %{nickname}
zh_hans: 你现在被称为%{nickname}
zh_hant: 您現在被稱爲 %{nickname}

source: You are setting: %{flag} (%{label})
ar: أنت تجهز: %{flag} (%{label})
bn: আপনি নির্ধারিত: %{flag} (%{label})
de: Sie befinden sich in der Einstellung: %{flag} (%{label})
es: Usted está estableciendo: %{flag} (%{label})
fr: Vous définissez : %{flag} (%{label})
hi: आप सेटिंग हैं: %{flag} (%{label})
id: Anda menetapkan: %{flag} (%{label})
it: Stai impostando: %{flag} (%{label})
ja: 設定:%{flag} (%{label})
ko: 당신은 설정: %{flag} (%{label})
nl: U stelt in: %{flag} (%{label})
pl: Ustawiasz: %{flag} (%{label})
pt_pt: Você está configurando: %{flag} (%{label})
ru: Вы устанавливаете: %{flag} (%{label})
tr: Ayarlıyorsunuz: %{flag} (%{label})
ur: آپ قیام کر رہے ہیں: %{flag} (%{label})
vi: Bạn đang đặt: %{flag} (%{label})
zh_hans: 您正在设置: %{flag}( %{label})
zh_hant: 您正在設置: %{flag} (%{label})

source: You cannot ignore yourself
ar: لا يمكنك تجاهل نفسك
bn: নিজেকে উপেক্ষা করা যাবে না
de: Sie können sich nicht ignorieren
es: No puedes ignorarte.
fr: Vous ne pouvez pas vous ignorer.
hi: आप खुद को अनदेखा नहीं कर सकते
id: Anda tidak dapat mengabaikan diri sendiri
it: Non puoi ignorarti.
ja: 自分で無視できない
ko: 당신은 자신을 무시할 수 없습니다
nl: Je kunt jezelf niet negeren.
pl: Nie możesz się ignorować.
pt_pt: Não podes ignorar-te.
ru: Вы не можете игнорировать себя
tr: Kendinizi görmezden gelemezsin
ur: آپ خود کو نظر انداز نہیں کر سکتے
vi: Anh không thể bỏ qua bản thân
zh_hans: 你不能无视自己
zh_hant: 你不能無視自己

source: You have been muted by an administrator.
ar: لقد تم تشويهك من قبل مدير
bn: আপনি একজন প্রশাসকর দ্বারা নিরব হয়ে গেছেন।
de: Sie wurden von einem Administrator mutiert.
es: Ha sido muda por un administrador.
fr: Vous avez été muté par un administrateur.
hi: आप एक व्यवस्थापक द्वारा muted किया गया है।
id: Anda telah digumam oleh administrator.
it: Sei stato muto da un amministratore.
ja: 管理者が突然変わっていました。
ko: 관리자에 의해 뮤트되었습니다.
nl: Je bent gedempt door een beheerder.
pl: Zostałeś pobity przez administratora.
pt_pt: Foi silenciado por um administrador.
ru: Вы были приглушены администратором.
tr: Bir yönetici tarafından çamurlandınız.
ur: آپ کو منتظمین کی طرف سے نامزد کیا گیا ہے۔
vi: Anh bị câm bởi một người quản lý.
zh_hans: 你被管理员哑了
zh_hant: 你被管理員啞了
