Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: %{operator} added invite exception for %{nickname} in %{channel}
ar: %{operator} استثناء إضافي للدعوة %{nickname} في %{channel}
bn: %{operator} এর ব্যতিক্রম যোগ করা হয়েছে %{nickname} এর মধ্যে %{channel}
de: %{operator} zusätzliche Einladung für %{nickname} in %{channel}
es: %{operator} agregó una excepción para %{nickname} en %{channel}
fr: %{operator} ajouté invitation exception pour %{nickname} dans %{channel}
hi: %{operator} ने %{channel} में %{nickname} के लिए अपवाद आमंत्रित किया
id: %{operator} menambahkan pengecualian mengundang untuk %{nickname} di %{channel}
it: %{operator} aggiunta eccezione invito per %{nickname} in %{channel}
ja: %{operator} は %{nickname} の %{channel} で例外を招待しました
ko: %{operator} 자주 묻는 질문 %{nickname} 내 계정 %{channel}
nl: %{operator} toegevoegd uitnodigingsuitzondering voor %{nickname} in %{channel}
pl: %{operator} dodany wyjątek zaproszenia %{nickname} w %{channel}
pt_pt: %{operator} adicionado convite exceção para %{nickname} em %{channel}
ru: %{operator} Добавлено исключение приглашения %{nickname} в %{channel}
tr: %{operator} %{nickname} %{channel}
ur: %{operator} اور ان میں سے کسی کو بھی اس آواز نے نہیں دیا تھا %{nickname} اندر %{channel}
vi: %{operator} thêm ngoại lệ mời %{nickname} in %{channel}
zh_hans: %{operator}在%{channel}中增加了%{nickname}的邀请例外
zh_hant: %{operator}在%{channel}中增加了%{nickname}的邀請例外。

source: %{operator} removed ban exception for %{nickname} in %{channel}
ar: %{operator} إزالة استثناء الحظر من %{nickname} في %{channel}
bn: %{operator} নিষিদ্ধ করা হয়েছে %{nickname} এর মধ্যে %{channel}
de: %{operator} entfernte Verbot Ausnahme für %{nickname} in %{channel}
es: %{operator} elimina la excepción de prohibición para %{nickname} en %{channel}
fr: %{operator} a supprimé l'exception d'interdiction pour %{nickname} dans %{channel}
hi: %{operator} ने %{channel} में %{nickname} के लिए प्रतिबंध अपवाद को हटा दिया
id: %{operator} menghapus pengecualian larangan untuk %{nickname} di %{channel}
it: %{operator} eccezione di divieto rimosso per %{nickname} in %{channel}
ja: %{operator}は%{channel}で%{nickname}の例外を削除しました
ko: %{operator} 제거 금지 예외 %{nickname} 내 계정 %{channel}
nl: %{operator} verwijderde uitzondering voor %{nickname} in %{channel}
pl: %{operator} usunięty wyjątek dotyczący zakazu %{nickname} w %{channel}
pt_pt: %{operator} Exceção de proibição removida para %{nickname} em %{channel}
ru: %{operator} Исключение для снятого запрета %{nickname} в %{channel}
tr: %{operator} %{nickname} %{channel}
ur: %{operator} غیر متصل %{nickname} اندر %{channel}
vi: %{operator} gỡ bỏ ngoại lệ bị cấm cho %{nickname} in %{channel}
zh_hans: %{operator}取消了%{nickname}在%{channel}中的禁令例外.
zh_hant: %{operator}在%{channel}中取消了%{nickname}的禁例。

source: %{operator} removed invite exception for %{nickname} in %{channel}
ar: %{operator} أزيلت إستثناءات دعوة من %{nickname} في %{channel}
bn: %{operator} অপসারণ করার জন্য চিহ্নিত আমন্ত্রণ %{nickname} এর মধ্যে %{channel}
de: %{operator} entfernte Einladung Ausnahme für %{nickname} in %{channel}
es: %{operator} eliminado invitar la excepción para %{nickname} en %{channel}
fr: %{operator} supprimé invite exception pour %{nickname} dans %{channel}
hi: %{operator} ने %{channel} में %{nickname} के लिए अपवाद आमंत्रित किया
id: %{operator} menghapus pengecualian untuk %{nickname} di %{channel}
it: %{operator} l'eccezione di invito rimosso per %{nickname} in %{channel}
ja: %{operator} は %{nickname} の %{channel} の例外を取除きました
ko: %{operator} 자주 묻는 질문 %{nickname} 내 계정 %{channel}
nl: %{operator} nodig uitzondering verwijderd voor %{nickname} in %{channel}
pl: %{operator} usunięty wyjątek zaproszenia %{nickname} w %{channel}
pt_pt: %{operator} removido convidar exceção para %{nickname} em %{channel}
ru: %{operator} Удаленное исключение приглашения %{nickname} в %{channel}
tr: %{operator} %{nickname} %{channel}
ur: %{operator} سوائے دعوتِ الٰہی کے۔ %{nickname} اندر %{channel}
vi: %{operator} đã gỡ bỏ ngoại lệ mời %{nickname} in %{channel}
zh_hans: %{operator}取消了%{nickname}在%{channel}中的邀请例外
zh_hant: %{operator}在%{channel}中取消了%{nickname}的邀請例外。

source: %{syntax} - %{description}
ja: %{syntax} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} - %{description} -
zh_hans: %{syntax} - %{description} (英语).

source: %{target} has been muted in %{channel}.
ar: %{target} قد تم تشويهه في %{channel}.
bn: %{target} নিঃশব্দ অবস্থায় রয়েছে %{channel}.
de: %{target} wurde in %{channel} mutiert.
es: %{target} ha sido muda en %{channel}.
fr: %{target} a été muté dans %{channel}.
hi: %{target} को %{channel} में बदल दिया गया है।
id: %{target} telah dimuntahkan di %{channel}.
it: %{target} è stato mormorato %{channel}.
ja: %{target}は%{channel}でミュートされています。
ko: %{target} 무서운 %{channel}.
nl: %{target} is gedempt in %{channel}.
pl: %{target} został usunięty %{channel}.
pt_pt: %{target} foi silenciado em %{channel}.
ru: %{target} Он был приглушен в %{channel}.
tr: %{target} %{channel}
ur: %{target} ان میں بے پناہ اضافہ کیا گیا ہے۔ %{channel}.
vi: %{target} đã bị câm %{channel}.
zh_hans: %{target}在%{channel}中已失声.
zh_hant: %{target}在%{channel}中已變音.

source: %{target} has been unmuted in %{channel}.
ar: %{target} لم يتم تهريبه %{channel}.
bn: %{target} আরম্ভ হয়নি %{channel}.
de: %{target} wurde in %{channel} nicht verändert.
es: %{target} no ha sido modificado en %{channel}.
fr: %{target} n'a pas été muté dans %{channel}.
hi: %{target} को %{channel} में अप्रभावित किया गया है।
id: %{target} telah tidak bermutasi di %{channel}.
it: %{target} è stato immutato in %{channel}.
ja: %{target} は %{channel} では動作しません。
ko: %{target} 에 의해 %{channel}.
nl: %{target} is ongemuteerd in %{channel}.
pl: %{target} został odmutowany w %{channel}.
pt_pt: %{target} foi descolorado em %{channel}.
ru: %{target} Он был неизменен в %{channel}.
tr: %{target} %{channel}
ur: %{target} ان میں بے مثل نام و نشان ہے۔ %{channel}.
vi: %{target} đã được bỏ mặc trong %{channel}.
zh_hans: %{target}在%{channel}中被解调.
zh_hant: %{target}在%{channel}中已解析。

source: %{target} was banned by %{operator}
ar: %{target} مُنع بواسطة %{operator}
bn: %{target} নিষিদ্ধ করা হয়েছে %{operator}
de: %{target} wurde von %{operator} verboten
es: %{target} fue prohibido por %{operator}
fr: %{target} a été interdit par %{operator}
hi: %{target} को %{operator} द्वारा प्रतिबंधित किया गया था
id: %{target} dilarang oleh %{operator}
it: %{target} è stato vietato %{operator}
ja: %{target}は%{operator}によって禁止されました
ko: %{target} 에 의해 금지 %{operator}
nl: %{target} was verboden door %{operator}
pl: %{target} został zakazany przez %{operator}
pt_pt: %{target} foi proibido por %{operator}
ru: %{target} был запрещён %{operator}
tr: %{target} %{operator}
ur: %{target} اس پر پابندی عائد کی گئی تھی۔ %{operator}
vi: %{target} bị cấm bởi %{operator}
zh_hans: %{target}被%{operator}禁用
zh_hant: %{target}被%{operator}禁用.

source: %{target} was kicked by %{operator}
ar: %{target} طُرد بواسطة %{operator}
bn: %{target} লাথি মেরেছে %{operator}
de: %{target} wurde von %{operator} gestartet
es: %{target} fue pateado por %{operator}
fr: %{target} a été frappé par %{operator}
hi: %{target} को %{operator} द्वारा रखा गया था
id: %{target} ditendang oleh %{operator}
it: %{target} è stato calciato %{operator}
ja: %{target} は %{operator} によって蹴られました
ko: %{target} 에 의해 킥 %{operator}
nl: %{target} werd geschopt door %{operator}
pl: %{target} został kopnięty przez %{operator}
pt_pt: %{target} foi chutado por %{operator}
ru: %{target} был избит %{operator}
tr: %{target} %{operator}
ur: %{target} اُس نے اُس سے کہا : ” اَے [ یہوواہ ] ! %{operator}
vi: %{target} bị đá bởi %{operator}
zh_hans: %{target}被%{operator}踢伤
zh_hant: %{target}被%{operator}踢出.

source: %{target} was unbanned by %{operator}
ar: %{target} was unbaned by %{operator}
bn: %{target} পূ. %{operator}
de: %{target} wurde von %{operator} nicht gemeldet
es: %{target} no fue presentado por %{operator}
fr: %{target} était non interdit par %{operator}
hi: %{target} को %{operator} द्वारा प्रतिबंधित किया गया था
id: %{target} tidak dilarang oleh %{operator}
it: %{target} è stato non annunciato %{operator}
ja: %{target}は%{operator}によって禁止されました
ko: %{target} 에 의해 unbanned %{operator}
nl: %{target} werd verwijderd door %{operator}
pl: %{target} nie było zakazane przez %{operator}
pt_pt: %{target} não foi banido por %{operator}
ru: %{target} не был запрещён %{operator}
tr: %{target} %{operator}
ur: %{target} وہ غیر مطمئن تھے۔ %{operator}
vi: %{target} đã bị bỏ rơi bởi %{operator}
zh_hans: %{target}被%{operator}禁用
zh_hant: %{target}被 %{operator}禁用

source: (all)
ar: (جميع)
bn: (সব)
de: (alle)
es: (todas)
fr: (tous)
hi: (सभी)
id: (semua)
it: (tutti)
ja: (すべて)
ko: (모든)
nl: (alle)
pl: (wszystkie)
pt_pt: (todos)
ru: (все)
tr: (tüm)
ur: [تمام]
vi: (Tất cả)
zh_hans: (全数)
zh_hant: (全數)

source: (edited)
ar: (محرر)
bn: সম্পাদনা
de: (bearbeitet)
es: (editado)
fr: (édité)
id: (diedit)
ja: (編集)
ko: (편집)
nl: (uitgegeven)
pl: (edytowany)
pt_pt: (editado)
ru: (редактировано)
ur: (پیدائش:
vi: (đã yêu cầu)
zh_hans: (编).
zh_hant: (編).

source: * %{channel} is not invite-only — anyone can join
ar: * %{channel} ليس دعوة فقط أي شخص يمكنه الانضمام
bn: * %{channel} শুধু আমন্ত্রণ জানানো নয়- যে কেউ যোগদান করতে পারবে
de: * %{channel} ist nicht einladend — jeder kann beitreten
es: * %{channel} no es sólo de invitación, nadie puede unirse
fr: * %{channel} n'est pas seulement invité - n'importe qui peut rejoindre
hi: %{channel} केवल आमंत्रित नहीं है - कोई भी शामिल हो सकता है
id: * %{channel} tidak invite- saja - siapa pun dapat bergabung
it: * %{channel} non è solo invitato — chiunque può aderire
ja: * %{channel} は招待のみではありません。
ko: * %{channel} 초대할 수 없습니다. 누구나 참여할 수 있습니다.
nl: * %{channel} is niet alleen uitgenodigd
pl: * %{channel} nie jest invite- tylko - każdy może dołączyć
pt_pt: * %{channel} não é apenas convite - qualquer um pode participar
ru: * %{channel} Это не только приглашение - любой может присоединиться
tr: * %{channel} sadece davet edilmez - herkes katılabilir
ur: * %{channel} صرف دعوت ہی نہیں ہوتی — کوئی بھی شریک ہو سکتا ہے۔
vi: * %{channel} là không chỉ mời — bất cứ ai cũng có thể tham gia
zh_hans: * %{channel}不是只邀请——任何人都可以加入
zh_hant: * %{channel} 不只邀請——任何人都可以加入

source: * %{inviter} has invited you to %{channel}
ar: * %{inviter} دعاك إلى %{channel}
bn: * %{inviter} আপনাকে আমন্ত্রণ জানানো হয়েছে %{channel}
de: * %{inviter} lädt Sie zu %{channel} ein
es: * %{inviter} te ha invitado a %{channel}
fr: * %{inviter} vous a invité à %{channel}
hi: * %{inviter} ने आपको %{channel} के लिए आमंत्रित किया है
id: * %{inviter} telah mengundang Anda ke %{channel}
it: * %{inviter} ti ha invitato a %{channel}
ja: * %{inviter}は%{channel}にあなたを招待しました
ko: * %{inviter} 당신을 초대 %{channel}
nl: * %{inviter} heeft u uitgenodigd om %{channel}
pl: * %{inviter} zaprosił cię do %{channel}
pt_pt: * %{inviter} convidou-o para %{channel}
ru: * %{inviter} Он пригласил вас в %{channel}
tr: * %{inviter} sizi %{channel}
ur: * %{inviter} آپ کو دعوت دی ہے۔ %{channel}
vi: * %{inviter} ♪ Đã mời bạn ♪ %{channel}
zh_hans: * %{inviter}邀请你参加%{channel}
zh_hant: *%{inviter}邀請您參加%{channel}

source: * %{nickname} has gone offline
ar: ♪ %{nickname} ذهب خارج الخط
bn: * %{nickname} %s বর্তমানে অফলাইন রয়েছেন।
de: * %{nickname} ist offline gegangen
es: * %{nickname} se ha ido sin conexión
fr: * %{nickname} est déconnecté
hi: * %{nickname} ऑफ़लाइन हो गया है
id: * %{nickname} sudah offline
it: * %{nickname} è andato offline
ja: * %{nickname} はオフライン
ko: * %{nickname} 자주 묻는 질문
nl: * %{nickname} is offline gegaan
pl: * %{nickname} został wyłączony
pt_pt: * %{nickname} foi desligado
ru: * %{nickname} Оффлайн ушел
tr: * %{nickname} çevrimdışı gitti
ur: * %{nickname} غیر متصل
vi: * %{nickname} Comment
zh_hans: * %{nickname}已下线
zh_hant: * %{nickname} 已經下線

source: * %{nickname} has knocked on %{channel}
ar: ♪ %{nickname} دق على %{channel}
bn: * %{nickname} হারিয়ে গেছে %{channel}
de: * %{nickname} hat auf %{channel} geschlagen
es: * %{nickname} ha golpeado a %{channel}
fr: * %{nickname} a frappé sur %{channel}
hi: * %{nickname} ने %{channel} पर दस्तक दी है
id: * %{nickname} telah mengetuk %{channel}
it: * %{nickname} ha bussato %{channel}
ja: * %{nickname}は%{channel}でノックしました
ko: * %{nickname} 관련 기사 %{channel}
nl: * %{nickname} heeft geklopt op %{channel}
pl: * %{nickname} Zapukał %{channel}
pt_pt: * %{nickname} bateu em %{channel}
ru: * %{nickname} Стучал в %{channel}
tr: %{nickname} %{channel}
ur: * %{nickname} پر دستک دی ہے %{channel}
vi: * %{nickname} Đã gõ cửa %{channel}
zh_hans: * %{nickname}已敲开%{channel}
zh_hant: *%{nickname} 敲了%{channel}

source: * %{nickname} has knocked on %{channel} (%{message})
bn: * %{nickname} হারিয়ে গেছে %{channel} (%{message})
de: * %{nickname} hat auf %{channel} (%{message}) geschlagen
es: * %{nickname} ha llamado a %{channel} (%{message})
fr: * %{nickname} a frappé %{channel} (%{message})
hi: * %{nickname} ने %{channel} (%{message}) पर दस्तक दी है।
id: * %{nickname} telah mengetuk %{channel} (%{message})
it: * %{nickname} ha bussato %{channel} (%{message})
ja: * %{nickname}は%{channel} (%{message})でノックしました
ko: * %{nickname} 관련 기사 %{channel} (%{message})
nl: * %{nickname} heeft geklopt op %{channel} (%{message})
pl: * %{nickname} Zapukał %{channel} (%{message})
pt_pt: * %{nickname} bateu em %{channel} (%{message})
ru: * %{nickname} Стучал в %{channel} (%{message})
tr: %{nickname} %{channel} (%{message})
ur: * %{nickname} پر دستک دی ہے %{channel} (%{message})
vi: * %{nickname} Đã gõ cửa %{channel} (%{message})
zh_hans: * %{nickname}已敲击%{channel}(%{message})
zh_hant: * %{nickname} 敲了%{channel} (%{message})

source: * %{nickname} ignore updated to: %{type}
ar: * %{nickname} تجاهل ما استجد من معلومات: %{type}
bn: * %{nickname} উপেক্ষা করার জন্য চিহ্নিত আপডেট: %{type}
de: * %{nickname} ignorieren aktualisiert auf: %{type}
es: * %{nickname} ignorar actualizado a: %{type}
fr: * %{nickname} ignoré mis à jour vers: %{type}
hi: * %{nickname} अद्यतन करने की उपेक्षा करें: %{type}
id: * %{nickname} mengabaikan dimutakhirkan ke: %{type}
it: * %{nickname} ignorare aggiornato a: %{type}
ja: * %{nickname} は更新されません: %{type}
ko: * %{nickname} 업데이트 무시: %{type}
nl: * %{nickname} negeer bijgewerkt naar: %{type}
pl: * %{nickname} ignoruj zaktualizowane do: %{type}
pt_pt: * %{nickname} ignorar actualizado para: %{type}
ru: * %{nickname} Игнорировать обновленные: %{type}
tr: * %{nickname} güncellendi: %{type}
ur: * %{nickname} اس کی تجدید کے لیے نظر انداز کریں: %{type}
vi: * %{nickname} Bỏ qua cập nhật thành: %{type}
zh_hans: * %{nickname} 忽略更新为: %{type}
zh_hant: *%{nickname} 忽略更新爲:%{type}

source: * %{nickname} is no longer auto-ignored
ar: ♪ %{nickname} لم يعد متجاهلا آليا
bn: * %{nickname} এখন পুনরায় আরম্ভ করা হবে না
de: * %{nickname} ist nicht mehr auto-ignored
es: * %{nickname} ya no es auto-ignorado
fr: * %{nickname} n'est plus auto-ignoré
hi: * %{nickname} अब ऑटो-ignored है
id: * %{nickname} tidak lagi auto- diabaikan
it: * %{nickname} non è più auto-ignorato
ja: * %{nickname}はもはや自動無視されません
ko: * %{nickname} 더 이상 Auto-ignored는 없습니다
nl: * %{nickname} is niet langer automatisch genegeerd
pl: * %{nickname} nie jest już automatycznie ignorowane
pt_pt: * %{nickname} não é mais auto-ignorado
ru: * %{nickname} больше не является автоматическим
tr: * %{nickname} artık oto-ignored değil
ur: * %{nickname} اب خود کار نہیں بنایا گیا
vi: * %{nickname} không còn bị mất mặt tự động
zh_hans: * %{nickname}不再自动受电
zh_hant: * %{nickname} 已經不再自動

source: * %{nickname} is no longer ignored
ar: ♪ %{nickname} لم يعد يتجاهل
bn: * %{nickname} এখন আর উপেক্ষা করা হবে না
de: * %{nickname} wird nicht mehr ignoriert
es: * %{nickname} ya no es ignorado
fr: * %{nickname} n'est plus ignoré
hi: * %{nickname} अब अनदेखा नहीं है
id: * %{nickname} tidak lagi diabaikan
it: * %{nickname} non è più ignorato
ja: * %{nickname}は無視されません
ko: * %{nickname} 더 이상 무시하지 않습니다
nl: * %{nickname} wordt niet langer genegeerd
pl: * %{nickname} nie jest już ignorowany
pt_pt: * %{nickname} já não é ignorado
ru: * %{nickname} Больше не игнорируется
tr: * %{nickname} artık göz ardı edilmedi
ur: * %{nickname} اب نظرانداز نہیں کیا جاتا
vi: * %{nickname} không còn bị bỏ qua
zh_hans: * %{nickname}不再被忽略
zh_hant: * %{nickname} 不再被忽略

source: * %{nickname} is no longer ignored (timer expired)
ar: * لم يعد %{nickname} متجاهلاً (وقد انقضى أجله)
bn: * %{nickname} এখন আর উপেক্ষা করা হবে না (irmate)
de: * %{nickname} wird nicht mehr ignoriert (timer abgelaufen)
es: * %{nickname} ya no es ignorado (timer expirado)
fr: * %{nickname} n'est plus ignoré (timer expiré)
hi: * %{nickname} अब अनदेखा नहीं है (टाइमर समाप्त हो गया)
id: * %{nickname} tidak lagi diabaikan (waktu habis)
it: * %{nickname} non è più ignorato (timer scaduto)
ja: * %{nickname}は無視されません(タイマーが期限切れ)
ko: * %{nickname} 더 이상 무시되지 않습니다 (시간 만료)
nl: * %{nickname} wordt niet langer genegeerd (timer verlopen)
pl: * %{nickname} nie jest już ignorowany (timer wygasł)
pt_pt: * %{nickname} não é mais ignorado (temporizador expirado)
ru: * %{nickname} больше не игнорируется (срок давности истек)
tr: * %{nickname} artık göz ardı edilmemektedir (timer expired)
ur: * %{nickname} اب اسے نظر انداز نہیں کِیا جا سکتا ( تاخیر ختم ہو گئی )
vi: * %{nickname} không còn bị bỏ qua ( quá giờ)
zh_hans: * %{nickname}不再被忽略(计时器过期)
zh_hant: * %{nickname} 不再忽略( 計時器過期)

source: * %{nickname} is now ignored
bn: * %{nickname} এখন উপেক্ষা করা হবে
de: * %{nickname} wird jetzt ignoriert
es: * %{nickname} ahora es ignorado
fr: * %{nickname} est maintenant ignoré
hi: * %{nickname} को अब अनदेखा कर दिया गया है
id: * %{nickname} sekarang diabaikan
it: * %{nickname} è ora ignorato
ja: * %{nickname} は無視されます
ko: * %{nickname} 지금 무시
nl: * %{nickname} wordt nu genegeerd
pl: * %{nickname} jest teraz ignorowany
pt_pt: * %{nickname} agora é ignorado
ru: * %{nickname} Сейчас игнорируется
tr: * %{nickname} şimdi göz ardı edilir
ur: * %{nickname} اب نظرانداز کیا جاتا ہے۔
vi: * %{nickname} bị bỏ qua
zh_hans: * %{nickname} 现在被忽略
zh_hant: * %{nickname} 現在被忽略

source: * %{nickname} is now ignored (%{type})
ar: * يجري الآن تجاهل %{nickname} (%{type})
bn: * %{nickname} এখন উপেক্ষা করা হবে%{type})
de: * %{nickname} wird nun ignoriert (%{type})
es: * %{nickname} ahora es ignorado (%{type})
fr: * %{nickname} est maintenant ignoré (%{type})
hi: * %{nickname} को अब अनदेखा कर दिया गया है (%{type})
id: * %{nickname} sekarang diabaikan (%{type})
it: * %{nickname} è ora ignorato (%{type})
ja: * %{nickname}は無視されます(%{type})
ko: * %{nickname} 지금 무시 ()%{type})
nl: * %{nickname} wordt nu genegeerd (%{type})
pl: * %{nickname} jest teraz ignorowany (%{type})
pt_pt: * %{nickname} é agora ignorado (%{type})
ru: * %{nickname} В настоящее время игнорируется (%{type})
tr: %{nickname} şimdi göz ardı edilir (%{type})
ur: * %{nickname} اب نظرانداز کِیا جاتا ہے ۔%{type})
vi: * %{nickname} bị bỏ qua%{type})
zh_hans: * %{nickname}现在被忽略(%{type}).
zh_hant: * %{nickname} 現在被忽略(%{type})

source: * %{nickname} is now online
ar: * %{nickname} الآن على الإنترنت
bn: * %{nickname} অনলাইন করা হচ্ছে
de: * %{nickname} ist jetzt online
es: * %{nickname} ahora está en línea
fr: * %{nickname} est maintenant en ligne
hi: * %{nickname} अब ऑनलाइन है
id: * %{nickname} sekarang online
it: * %{nickname} è ora online
ja: * %{nickname}はオンライン
ko: * %{nickname} 현재 온라인
nl: * %{nickname} is nu online
pl: * %{nickname} jest teraz online
pt_pt: * %{nickname} está agora online
ru: * %{nickname} Теперь онлайн
tr: * %{nickname} artık online
ur: * %{nickname} اب آن لائن ہے
vi: * %{nickname} đang trực tuyến
zh_hans: * %{nickname}现已上线
zh_hant: * %{nickname} 現在在線上

source: * %{notice}
ja: * %{notice}の
zh_hans: * %{notice}号

source: * %{sender} has been auto-ignored for flooding (%{duration})
ar: * تم تجاهل شركة %{sender} للفيضانات (%{duration})
bn: * %{sender} বন্যা সঞ্চালনের উদ্দেশ্যে অটো-ওপেন করা হয়েছে (মুছে ফেলা হয়েছে)%{duration})
de: * %{sender} wurde auto-ignored für Fluten (%{duration})
es: * %{sender} ha sido ignorado automáticamente por inundaciones (%{duration})
fr: * %{sender} a été auto-ignoré pour les inondations (%{duration})
hi: * %{sender} को बाढ़ के लिए ऑटो-ignored किया गया है (%{duration})
id: * %{sender} telah otomatis diabaikan karena banjir (%{duration})
it: * %{sender} è stato auto-ignorato per inondazione (%{duration})
ja: * %{sender}は、洪水(%{duration})のために自動無視されています
ko: * %{sender} 범람을 위해 자동 점화되었습니다 (%{duration})
nl: * %{sender} is automatisch genegeerd voor overstromingen (%{duration})
pl: * %{sender} został automatycznie zignorowany w przypadku powodzi (%{duration})
pt_pt: * %{sender} foi auto-ignorado para inundações (%{duration})
ru: * %{sender} был автоматически проигнорирован для затопления (%{duration})
tr: * %{sender} seling için otomatik olarak yönlendirilmiştir (%{duration})
ur: * %{sender} گاڑی چلانے کے لیے خود کار لایا گیا ہے۔%{duration})
vi: * %{sender} đã bị bỏ qua tự động vì lũ lụt (%{duration})
zh_hans: * %{sender}因洪水而自动受电(%{duration})
zh_hant: * %{sender} 已被自動標記爲洪水( E) :%{duration})

source: * %{target} is already in the channel
ar: * %{target} هو بالفعل في القناة
bn: * %{target} চ্যানেলের মধ্যে বর্তমানে উপস্থিত রয়েছে
de: * %{target} ist bereits im Kanal
es: * %{target} ya está en el canal
fr: * %{target} est déjà dans le canal
hi: * %{target} पहले से ही चैनल में है
id: * %{target} sudah dalam saluran
it: * %{target} è già nel canale
ja: * %{target}は既にチャネルに
ko: * %{target} 채널에서 이미
nl: * %{target} is al in het kanaal
pl: * %{target} jest już w kanale
pt_pt: * %{target} já está no canal
ru: * %{target} Уже есть в канале
tr: * %{target} zaten kanalda
ur: * %{target} چینل میں پہلے ہی موجود ہے
vi: * %{target} đã vào kênh
zh_hans: * %{target} 已经进入频道
zh_hant: * %{target} 已經進入頻道

source: * %{target} is not online.
ar: * %{target} ليس على الإنترنت.
bn: * %{target} অনলাইনে নেই।
de: * %{target} ist nicht online.
es: * %{target} no está en línea.
fr: * %{target} n'est pas en ligne.
hi: * %{target} ऑनलाइन नहीं है।
id: * %{target} tidak online.
it: * %{target} non è online.
ja: * %{target}はオンラインではありません。
ko: * %{target} 온라인은 없습니다.
nl: * %{target} is niet online.
pl: * %{target} nie jest online.
pt_pt: * %{target} não está online.
ru: * %{target} Это не онлайн.
tr: * %{target} online değildir.
ur: * %{target} آن لائن نہیں۔
vi: * %{target} không trực tuyến.
zh_hans: * %{target}不在线。
zh_hant: * %{target}不在線。
