Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Show nicklist
ar: عرض النيكل
bn: ক্লায়েন্ট তালিকা প্রদর্শন করা হবে
de: Spitzliste anzeigen
es: Mostrar nicklist
fr: Afficher les pseudos
hi: Nicklist दिखाएँ
id: Tampilkan daftar-nicklist
it: Mostrare nicklist
ja: ニックネームリストを表示する
ko: 닉리스트 보기
nl: Nicklist tonen
pl: Pokaż nicklist
pt_pt: Mostrar lista de alcunhas
ru: Показать никлист
ur: طےشدہ
vi: Hiện thanh công cụ
zh_hans: 显示昵称列表
zh_hant: 顯示暱稱列表

source: Start or stop screen sharing in the focused P2P Session Console
ar: بدء أو وقف تبادل الشاشة في نافذة P2P مركزة
bn: ফোকাসকৃত P2P কল উইণ্ডোতে উইন্ডো চালু বা বন্ধ করুন
de: Starten oder stoppen Sie die Bildschirmfreigabe im fokussierten P2P Call-Fenster
es: Comience o deje de compartir pantalla en la ventana de llamada P2P enfocada
fr: Démarrer ou arrêter le partage d'écran dans la fenêtre d'appel P2P focalisée
hi: केंद्रित P2P कॉल विंडो में स्टार्ट या स्टॉप स्क्रीन शेयरिंग
id: Mulai atau berhenti berbagi layar dalam fokus jendela P2P Call
it: Avviare o interrompere la condivisione dello schermo nella finestra di chiamata P2P focalizzata
ja: 焦点付きP2Pコールウィンドウで画面共有を開始または停止
ko: 초점 P2P 통화 창에서 화면 공유 시작 또는 중지
nl: Schermdeling starten of stoppen in het gerichte P2P-oproepvenster
pl: Uruchom lub zatrzymaj udostępnianie ekranu w oknie P2P
pt_pt: Iniciar ou parar o compartilhamento de tela na janela de Chamada P2P focada
ru: Начать или прекратить совместное использование экрана в сфокусированном окне P2P Call
ur: مرکزی پی2 پی کال ونڈو میں شروع یا بند کرو
vi: Chạy hoặc dừng chia sẻ màn hình trong cửa sổ cuộc gọi P2P tiêu điểm
zh_hans: 在焦点 P2P 呼叫窗口中启动或停止屏幕共享
zh_hant: 在焦點 P2P 呼叫窗口中啓動或停止屏幕共享

source: Admin tools are restricted to server administrators.
bn: প্রশাসনিক সামগ্রী দ্বারা সিস্টেম অ্যাডমিনস্ট্রেটরের সাথে সংযোগ স্থাপন করা হয়েছে।
de: Admin-Tools sind auf Server-Administratoren beschränkt.
es: Las herramientas de Admin se limitan a los administradores del servidor.
fr: Les outils Admin sont limités aux administrateurs de serveur.
id: Alat admin dibatasi untuk administrator server.
it: Gli strumenti di amministrazione sono limitati agli amministratori del server.
ja: 管理者ツールは、サーバー管理者に制限されます。
ko: 관리자 도구는 서버 관리자에 제한됩니다.
nl: Beheerdersgereedschappen zijn beperkt tot serverbeheerders.
pt_pt: Ferramentas de administração são restritas aos administradores de servidores.
ru: Инструменты администратора ограничены администраторами серверов.
ur: انتظامی آلات سرور منتظمین تک محدود ہیں۔
vi: Công cụ quản trị bị hạn chế trong nhà quản trị máy phục vụ.
zh_hans: 管理工具仅限于服务器管理员.
zh_hant: 管理工具僅限於服務器管理員.

source: Audit Log
bn: আওয়াজের লগ
de: Prüfungsprotokoll
fr: Registre de vérification
id: Log Audit
ja: 監査ログ
ko: 감사 로그
pt_pt: Registo de Auditoria
ru: Аудиторский журнал
ur: ایدھی لاگ
vi: Bản ghi thử ra
zh_hans: 审计日志
zh_hant: 審計日誌

source: Broadcast
bn: সম্প্রচার
de: Rundfunk
es: Radiodifusión
fr: Diffusion
id: Siaran
it: Trasmissione
ja: ブロードキャスト
ko: - 연혁
nl: Uitzending
pt_pt: Transmissão
ru: Трансляция
ur: براڈ بینڈ
vi: Quảng bá
zh_hans: 广播
zh_hant: 廣播

source: Console
bn: কনসোল
de: Anmerkung
es: Consola
id: Konsol
ja: コンソール
ko: 회사 소개
pt_pt: Consola
ru: Консоль
ur: پرنٹ
vi: Bàn điều khiển
zh_hans: 控制台
zh_hant: 控制檯

source: Danger Zone
bn: বিপদ সংকেত
de: Gefahrenzone
es: Zona peligrosa
fr: Zone de danger
id: Zona Bahaya
it: Zona di pericolo
ja: 危険ゾーン
ko: 위험 구역
nl: Gevaarszone
pt_pt: Zona de Perigo
ru: Опасная зона
ur: معجزہ
vi: Vùng nguy hiểm
zh_hans: 危险区
zh_hant: 危險區

source: Server Settings
bn: এক্স সার্ভার বৈশিষ্ট্যাবলী
de: Servereinstellungen
es: Ajustes del servidor
fr: Paramètres du serveur
id: Pengaturan Server
it: Impostazioni server
ja: サーバー設定
ko: Server 설정
nl: Serverinstellingen
pt_pt: Configuração do Servidor
ru: Настройки сервера
ur: سرور ترتیبات
vi: Thiết lập máy phục vụ
zh_hans: 服务器设置
zh_hant: 服務器設置

source: TURN
bn: ছাকন
ja: ターンン
ko: 사이트맵
pt_pt: VOLTA
ru: поворот
ur: ترکی
vi: Quay
zh_hans: 土耳其
zh_hant: 土耳其

source: Users
bn: ব্যবহারকারী
es: Usuarios
fr: Utilisateur
id: Pengguna
it: Utenti
ja: ユーザ名
ko: 이름 *
nl: Gebruikers
pt_pt: Utilizadores
ru: Пользователи
ur: صارفین
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: %{peer} accepted the P2P request - connecting...
bn: %{peer} P2P অনুরোধটি গ্রহণ করেছেন - সংযোগ করা হচ্ছে...
de: %{peer} hat die P2P-Anfrage angenommen - verbinde...
es: %{peer} aceptó la solicitud P2P - conectando...
fr: %{peer} a accepté la requête P2P - connexion...
id: %{peer} menerima permintaan P2P - menghubungkan...
it: %{peer} ha accettato la richiesta P2P - connessione in corso...
ja: %{peer} P2Pリクエストを承諾 - 接続...
ko: %{peer} P2P 요청을 허용 - 연결 ...
nl: %{peer} aanvaardde het P2P-verzoek - verbinden...
pt_pt: %{peer} aceitou o pedido P2P - conectando...
ru: %{peer} принял P2P-запрос - соединил...
ur: %{peer} نے P2P درخواست قبول کر لی - رابطہ ہو رہا ہے...
vi: %{peer} đã chấp nhận yêu cầu P2P - đang kết nối...
zh_hans: %{peer}接受了P2P请求 - 连接.
zh_hant: %{peer}接受了P2P請求 - 連接.

source: Auto-Join
bn: যোগ দিন ( J)
fr: Intégration automatique
id: Otomatis-Gabung
ja: 自動ジョイント
ko: 자동 조인
nl: Automatisch opstarten
pt_pt: Auto- Juntar
ru: Авто-Присоединиться
ur: خود کار محفوظ
vi: Name
zh_hans: 自动加入
zh_hant: 自動加入

source: P2P request
bn: P2P-র অনুরোধ
de: Anfrage von P2P
es: Solicitud de P2P
fr: Demande P2P
id: Permintaan P2P
it: Richiesta P2P
ja: P2Pリクエスト
ko: P2P 요청
nl: P2P-verzoek
pt_pt: Pedido P2P
ru: P2P-запрос
ur: P2P درخواست
vi: Yêu cầu P2P
zh_hans: P2P请求
zh_hant: P2P請求

source: P2P request from %{from} - join it from the PM header.
bn: %{from} থেকে P2P অনুরোধ - ব্যক্তিগত বার্তার শিরোনাম থেকে যোগ দিন।
de: P2P-Anfrage von %{from} - tritt ihr über die PM-Kopfzeile bei.
es: Solicitud P2P de %{from} - únete desde el encabezado del MP.
fr: Demande P2P de %{from} - joignez-la à partir de l'en-tête PM.
id: Permintaan P2P dari %{from} - gabung dari header PM.
it: Richiesta P2P da %{from} - uniscizi dall'intestazione del MP.
ja: P2P リクエスト %{from} - PM ヘッダから入力します。
ko: %{from}에서 P2P 요청 - PM 헤더에서 가입하십시오.
nl: P2P-verzoek van %{from} - voeg het toe vanuit de PM-koptekst.
pt_pt: Pedido P2P de %{from} - junte-o do cabeçalho PM.
ru: P2P запрос от %{from} - присоединяйтесь к нему из заголовка PM.
ur: %{from} کی جانب سے P2P درخواست - نجی پیغام کی سرخی سے شامل ہوں۔
vi: Yêu cầu P2P từ %{from} - tham gia từ tiêu đề tin nhắn riêng.
zh_hans: p2P请求来自%{from} - 从PM头加入.
zh_hant: p2P請求來自%{from} - 從PM頭加入.

source: Use the P2P control in this private message.
bn: এই ব্যক্তিগত বার্তায় P2P নিয়ন্ত্রণ ব্যবহার করুন।
de: Verwenden Sie die P2P-Steuerung in dieser privaten Nachricht.
es: Utilice el control P2P en este mensaje privado.
fr: Utilisez le contrôle P2P dans ce message privé.
id: Gunakan P2P kontrol dalam pesan pribadi ini.
it: Utilizzare il controllo P2P in questo messaggio privato.
ja: このプライベートメッセージでP2P制御を使用してください。
ko: 이 개인 메시지에서 P2P 제어를 사용합니다.
nl: Gebruik de P2P-besturing in dit privébericht.
pt_pt: Use o controle P2P nesta mensagem privada.
ru: Используйте P2P в этом личном сообщении.
ur: اس نجی پیغام میں P2P کنٹرول استعمال کریں۔
vi: Dùng bộ điều khiển P2P trong tin nhắn riêng này.
zh_hans: 在此私有信件中使用 P2P 控制 。
zh_hant: 在此私有信件中使用 P2P 控制 。

source: Profile
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 이름 *
nl: Profiel
pt_pt: Perfil
ru: профиль
ur: پرنٹ
vi: Hồ sơ
zh_hans: 简介
zh_hant: 簡介

source: User Modes
bn: ব্যবহারকারী মোড
de: Benutzermodi
es: Modos de usuario
fr: Modes utilisateurs
id: Mode Pengguna
it: Modalità utente
ja: ユーザーモード
ko: 사용자 모드
nl: Gebruikersmodi
pt_pt: Modos de usuário
ru: Режимы пользователя
ur: صارف طریقہ
vi: Chế độ người dùng
zh_hans: 用户模式
zh_hant: 用戶模式

source: Ignore List
bn: উপেক্ষা করা হবে
de: Ignorieren der Liste
es: Lista de diagnóstico
fr: Ignorer la liste
id: Abaikan Daftar
it: Elenco Ignore
ja: 無視リスト
ko: Ignore 목록
nl: Lijst negeren
pt_pt: Ignorar lista
ru: Игнорировать список
ur: فہرست بند کریں
vi: Bỏ qua Danh sách
zh_hans: 忽略列表
zh_hant: 忽略列表

source: Nick Colors
bn: ডাকনামের রং
de: Nick Farben
es: Nick Colores
fr: Couleurs de Nick
id: Warna Nick
it: Nick Colori
ja: ニックカラー
ko: 닉 색상
nl: Nick kleuren
pt_pt: Cores do Apelido
ru: Ник Колорс
ur: نک رنگ
vi: Comment
zh_hans: 昵称颜色
zh_hant: 暱稱顏色

source: Admin
bn: অ্যাডমিন
fr: Administrateur
it: Amministrazioni
ja: 管理
ko: 계정 관리
nl: Beheerder
ru: Админ
ur: ناظم
zh_hans: 管理
zh_hant: 管理員

source: Contacts
bn: পরিচিতি
de: Ansprechpartner
es: Contactos
fr: Personnes-ressources
id: Kontak
it: Contatti
ja: コンタクト
ko: 제품정보
nl: Contacten
pt_pt: Contactos
ru: Контакты
ur: روابط
zh_hans: 联系人
zh_hant: 聯繫人

source: On Connect
bn: সংযোগ স্থাপন করুন
de: Auf Connect
fr: Sur Connecter
id: Menyambung
ja: オンコネクト
ko: 연결하기
nl: Bij verbinden
pt_pt: Conectar
ru: На связи
ur: نظر انداز کریں
zh_hans: 连接时
zh_hant: 連接時

source: %{count} sessions ended.
de: %{count} Sitzungen beendet.
es: %{count} sesiones finalizadas.
fr: %{count} sessions terminées.
id: %{count} sesi diakhiri.
it: %{count} sessioni terminate.
ja: %{count} 件のセッションを終了しました。
nl: %{count} sessies beëindigd.
pt_pt: %{count} sessões terminadas.
ru: Завершено сеансов: %{count}.
zh_hans: 已结束 %{count} 个会话。
zh_hant: 已結束 %{count} 個工作階段。

source: %{count} trusted sessions ended.
de: %{count} vertrauenswürdige Sitzungen beendet.
es: %{count} sesiones de confianza finalizadas.
fr: %{count} sessions de confiance terminées.
id: %{count} sesi tepercaya diakhiri.
it: %{count} sessioni attendibili terminate.
ja: %{count} 件の信頼済みセッションを終了しました。
nl: %{count} vertrouwde sessies beëindigd.
pt_pt: %{count} sessões de confiança terminadas.
ru: Завершено доверенных сеансов: %{count}.
zh_hans: 已结束 %{count} 个受信任会话。
zh_hant: 已結束 %{count} 個受信任工作階段。

source: Invalid session id.
de: Ungültige Sitzungs-ID.
es: ID de sesión no válido.
fr: Identifiant de session invalide.
id: ID sesi tidak valid.
it: ID sessione non valido.
ja: セッション ID が正しくありません。
nl: Ongeldig sessie-ID.
pt_pt: ID de sessão inválido.
ru: Неверный идентификатор сеанса.
zh_hans: 会话 ID 无效。
zh_hant: 工作階段 ID 無效。

source: Invalid terminal id.
de: Ungültige Terminal-ID.
es: ID de terminal no válido.
fr: Identifiant de terminal invalide.
id: ID terminal tidak valid.
it: ID terminale non valido.
ja: 端末 ID が正しくありません。
nl: Ongeldig terminal-ID.
pt_pt: ID de terminal inválido.
ru: Неверный идентификатор терминала.
zh_hans: 终端 ID 无效。
zh_hant: 終端機 ID 無效。

source: Session ended.
de: Sitzung beendet.
es: Sesión finalizada.
fr: Session terminée.
id: Sesi diakhiri.
it: Sessione terminata.
ja: セッションを終了しました。
nl: Sessie beëindigd.
pt_pt: Sessão terminada.
ru: Сеанс завершён.
zh_hans: 会话已结束。
zh_hant: 工作階段已結束。

source: This terminal is not remembered.
de: Dieses Terminal ist nicht gemerkt.
es: Este terminal no está recordado.
fr: Ce terminal n'est pas mémorisé.
id: Terminal ini tidak diingat.
it: Questo terminale non è memorizzato.
ja: この端末は記憶されていません。
nl: Deze terminal wordt niet onthouden.
pt_pt: Este terminal não está memorizado.
ru: Этот терминал не запомнен.
zh_hans: 此终端未被记住。
zh_hant: 此終端機未被記住。

source: Trusted Terminals
de: Vertrauenswürdige Terminals
es: Terminales de confianza
fr: Terminaux de confiance
id: Terminal tepercaya
it: Terminali attendibili
ja: 信頼済み端末
nl: Vertrouwde terminals
pt_pt: Terminais de confiança
ru: Доверенные терминалы
zh_hans: 受信任的终端
zh_hant: 受信任的終端機

source: Trusted terminal renamed.
de: Vertrauenswürdiges Terminal umbenannt.
es: Terminal de confianza renombrado.
fr: Terminal de confiance renommé.
id: Terminal tepercaya diganti nama.
it: Terminale attendibile rinominato.
ja: 信頼済み端末の名前を変更しました。
nl: Vertrouwde terminal hernoemd.
pt_pt: Terminal de confiança renomeado.
ru: Доверенный терминал переименован.
zh_hans: 已重命名受信任的终端。
zh_hant: 已重新命名受信任的終端機。

source: Trusted terminal revoked.
de: Vertrauenswürdiges Terminal widerrufen.
es: Terminal de confianza revocado.
fr: Terminal de confiance révoqué.
id: Terminal tepercaya dicabut.
it: Terminale attendibile revocato.
ja: 信頼済み端末を失効しました。
nl: Vertrouwde terminal ingetrokken.
pt_pt: Terminal de confiança revogado.
ru: Доверенный терминал отозван.
zh_hans: 已撤销受信任的终端。
zh_hant: 已撤銷受信任的終端機。

source: Trusted terminals refreshed.
de: Vertrauenswürdige Terminals aktualisiert.
es: Terminales de confianza actualizados.
fr: Terminaux de confiance actualisés.
id: Terminal tepercaya disegarkan.
it: Terminali attendibili aggiornati.
ja: 信頼済み端末を更新しました。
nl: Vertrouwde terminals vernieuwd.
pt_pt: Terminais de confiança atualizados.
ru: Доверенные терминалы обновлены.
zh_hans: 已刷新受信任的终端。
zh_hant: 已重新整理受信任的終端機。

source: Auto-login disabled.
de: Auto-Login deaktiviert.
es: Inhabilitado para el principio automático.
fr: Auto-login désactivé.
id: Log masuk otomatis dinonaktifkan.
it: Auto-login disattivato.
ja: 自動ログイン 無効になっています。
nl: Auto-login uitgeschakeld.
pt_pt: Auto- login desativado.
ru: Автологин отключен.
zh_hans: 自动登录已禁用 。
zh_hant: 自動登錄已禁用 。

source: Auto-login enabled.
de: Autologin aktiviert.
es: Auto-login habilitado.
fr: Enregistrement automatique activé.
id: Log masuk otomatis diaktifkan.
it: Auto-login abilitato.
ja: 自動ログインを有効にしました。
nl: Automatisch aanmelden ingeschakeld.
pt_pt: Auto- login activado.
ru: Автологин включен.
zh_hans: 自动登录启用 。
zh_hant: 自動登錄啓用 。

source: AUTO-JOIN
ja: 自動ジョイント
zh_hans: 奥托-琼
zh_hant: 奧托-瓊

source: Channel settings
de: Kanaleinstellungen
es: Ajustes del canal
fr: Paramètres du canal
id: Pengaturan saluran
it: Impostazioni del canale
ja: チャネルの設定
nl: Kanaalinstellingen
pt_pt: Configuração do canal
ru: Настройка каналов
zh_hans: 频道设置
zh_hant: 頻道設置

source: Edit auto-join channels
de: Auto-Join-Kanäle bearbeiten
es: Editar canales de unión automática
fr: Éditer les chaînes d'accès automatique
id: Sunting kanal otomatis-join
it: Modifica canali di accesso automatico
ja: オートジョイントチャネルの編集
nl: Automatisch verbinden bewerken
pt_pt: Editar canais de junção automática
ru: Редактировать каналы автосоединения
zh_hans: 编辑自动连接通道
zh_hant: 編輯自動連接通道

source: Formatting Toolbar
de: Formatierung der Toolbar
es: Formateo Toolbar
fr: Barre d'outils de formatage
id: Memformat Batang Alat
it: Formattazione barra degli strumenti
ja: フォーマットツールバー
nl: Werkbalk formatteren
pt_pt: Barra de Formatação
ru: Форматирование Toolbar
zh_hans: 格式化工具栏
zh_hant: 格式化工具欄

source: IRC colors
de: IRC Farben
es: Colores IRC
fr: Couleurs du CRI
id: Warna IRC
it: IRC colori
ja: IRC 色
nl: IRC-kleuren
pt_pt: Cores IRC
ru: IRC цвета
zh_hans: IRC 颜色
zh_hant: IRC 顏色

source: Muted
de: Mut
es: Mutado
fr: Muets
id: Dibuang
nl: Gedempt
pt_pt: Mutado
ru: приглушенный
zh_hans: 静音
zh_hant: 靜音

source: OPEN CHANNELS
fr: CHANNELS OUVERTS
it: ALLEGATI
ja: オープンチャンネル
nl: OPEN CHNNELS
pt_pt: CANAIS ABERTOS
ru: Открытые каналы
zh_hans: 打开目录
zh_hant: 打開目錄

source: RECENT PRIVATE MESSAGES
de: SEINE PRIVATE MESSAGE
es: MENSAJES PRIVADOS RECIENTES
fr: MESSAGES PRIVÉS RÉCENTS
it: VALUTAZIONI PRIVATE
ja: 最近の投稿
nl: RECENT PRIVÉ BERICHTEN
pt_pt: MENSAGENS PRIVADAS RECEITAS
ru: РЕЦЕНТНЫЕ ПРИватные сообщения
zh_hans: 最近的一些私人言论
zh_hant: 最近的一些私人言論

source: Text formatting
de: Textformatierung
es: Formato de texto
fr: Formatage du texte
id: Memformat teks
it: Formattazione del testo
ja: テキストフォーマット
nl: Tekstopmaak
pt_pt: Formatação de texto
ru: Форматирование текста
zh_hans: 文本格式化
zh_hant: 文本格式化

source: User lookup
de: Benutzerbetreuung
es: Consulta de usuario
fr: Recherche utilisateur
id: Pencarian pengguna
it: Ricerca utente
ja: ユーザー検索
nl: Gebruikersopzoeken
pt_pt: Pesquisa do usuário
ru: Поиск пользователей
zh_hans: 用户查询
zh_hant: 用戶查詢

source: [BotService] %{reason}
id: Font color = "# 404040" BotService: %{reason}
it: %{reason}
ja: [ボットサービス] %{reason}
zh_hans: [业务]%{reason}
zh_hant: [業務]%{reason}

source: [BotService] Bot not found.
de: (BotService) Bot nicht gefunden.
es: [BotService] No se encontró.
fr: [BotService] Bot n'a pas trouvé.
id: [BotService] Bot tidak ditemukan.
it: [BotService] Bot non trovato.
ja: [ボットサービス] ボットが見つかりません。
nl: [BotService] Bot niet gevonden.
pt_pt: [BotService] Bot não encontrado.
ru: [Бот-Сервис] Бот не найден.
zh_hans: [BotService] 未找到机器人。
zh_hant: [BotService] 未找到機器人。

source: [BotService] Feed added: %{url} → %{channel}
de: [BotService] Feed hinzugefügt: %{url} → %{channel}
es: [BotService] Alimentado: %{url} → %{channel}
fr: [BotService] Flux ajouté: %{url} → %{channel}
id: Font color = "# 404040" BotService: Feed ditambahkan: %{url} %{channel}
it: [BotService] Feed aggiunto: %{url} → %{channel}
ja: [BotService] フィード追加: %{url} → %{channel}
nl: [BotService] Feed toegevoegd: %{url} → %{channel}
pt_pt: [BotService] Fonte adicionada: %{url} → %{channel}
ru: [BotService] Добавлено: %{url} → %{channel}
zh_hans: 添加:%{url} → %{channel}
zh_hant: 添加:%{url} → %{channel}

source: [BotService] Feed removed.
de: [BotService] Feed entfernt.
es: Retirada.
fr: [BotService] Flux enlevé.
id: [BotService] Feed dihapus.
it: Feed rimosso.
ja: [BotService] フィードを削除しました。
nl: [BotService] Feed verwijderd.
pt_pt: [BotService] Fonte removida.
ru: Питание удалено.
zh_hans: [BotService]饲料被移除.
zh_hant: [BotService]飼料被移除.

source: open
de: geöffnet
es: abierto
fr: ouvert
id: terbuka
it: aperto
ja: オープン
pt_pt: aberto
ru: открытый
zh_hans: 打开
zh_hant: 打開

source: tab
de: Register
es: pestaña
fr: onglet
it: scheda
ja: タブ
pt_pt: aba
ru: вкладка
zh_hans: 选项卡
zh_hant: 選項卡

source: Auto
ja: 自動
ru: Авто
zh_hans: 自动
zh_hant: 自動

source: PM
de: PN
es: MP
fr: MP
nl: PB
pt_pt: MP
ru: ЛС
zh_hans: 私信
zh_hant: 私訊

source: POPULAR CHANNELS
bn: POPPRENECBAN সাব
de: BELIEBTE KANÄLE
es: CANALES POPULARES
fr: CANAUX POPULAIRES
hi: लोकप्रिय चैनल
id: KANAL POPULER
it: CANALI POPOLARI
ja: 人気チャンネル
ko: 팝업레이어 알림
nl: POPULAIRE KANALEN
pl: ZAŁĄCZNIKI POPULARZE
pt_pt: CANAIS POPULARES
ru: ПОПУЛЯРНЫЕ КАНАЛЫ
ur: پھل
vi: PPULLBENS
zh_hans: 热门频道
zh_hant: 熱門頻道

source: Auto-join
de: Automatisch beitreten
es: Unión automática
fr: Connexion automatique
id: Gabung otomatis
it: Ingresso automatico
ja: 自動参加
nl: Automatisch deelnemen
pt_pt: Entrada automática
ru: Автовход
zh_hans: 自动加入
zh_hant: 自動加入

source: Collapse conversations
de: Unterhaltungen einklappen
es: Contraer conversaciones
fr: Réduire les conversations
id: Ciutkan percakapan
it: Comprimi conversazioni
ja: 会話を折りたたむ
nl: Gesprekken inklappen
pt_pt: Recolher conversas
ru: Свернуть беседы
zh_hans: 折叠会话
zh_hant: 收合對話

source: Collapse user list
de: Benutzerliste einklappen
es: Contraer lista de usuarios
fr: Réduire la liste des utilisateurs
id: Ciutkan daftar pengguna
it: Comprimi elenco utenti
ja: ユーザー一覧を折りたたむ
nl: Gebruikerslijst inklappen
pt_pt: Recolher lista de utilizadores
ru: Свернуть список пользователей
zh_hans: 折叠用户列表
zh_hant: 收合使用者清單

source: Conversations rail
de: Unterhaltungsleiste
es: Barra de conversaciones
fr: Barre des conversations
id: Bilah percakapan
it: Barra conversazioni
ja: 会話バー
nl: Gesprekkenbalk
pt_pt: Barra de conversas
ru: Панель бесед
zh_hans: 会话侧栏
zh_hant: 對話側欄

source: Expand conversations
de: Unterhaltungen ausklappen
es: Expandir conversaciones
fr: Développer les conversations
id: Bentangkan percakapan
it: Espandi conversazioni
ja: 会話を展開
nl: Gesprekken uitklappen
pt_pt: Expandir conversas
ru: Развернуть беседы
zh_hans: 展开会话
zh_hant: 展開對話

source: Expand user list
de: Benutzerliste ausklappen
es: Expandir lista de usuarios
fr: Développer la liste des utilisateurs
id: Bentangkan daftar pengguna
it: Espandi elenco utenti
ja: ユーザー一覧を展開
nl: Gebruikerslijst uitklappen
pt_pt: Expandir lista de utilizadores
ru: Развернуть список пользователей
zh_hans: 展开用户列表
zh_hant: 展開使用者清單

source: Open channels
de: Offene Kanäle
es: Canales abiertos
fr: Chaînes ouvertes
id: Buka kanal
it: Canali aperti
ja: チャンネルを開く
nl: Open kanalen
pt_pt: Abrir canais
ru: Открытые каналы
zh_hans: 打开频道
zh_hant: 打開頻道

source: Popular channels
de: Beliebte Kanäle
es: Canales populares
fr: Chaînes populaires
id: Saluran populer
it: Canali popolari
ja: 人気チャンネル
nl: Populaire kanalen
pt_pt: Canais populares
ru: Популярные каналы
zh_hans: 大众频道
zh_hant: 大衆頻道

source: Private messages
de: Private Nachrichten
es: Mensajes privados
fr: Messages privés
id: Pesan pribadi
it: Messaggi privati
ja: プライベートメッセージ
nl: Privéberichten
pt_pt: Mensagens privadas
ru: Частные сообщения
zh_hans: 私人信息
zh_hant: 私人信息

source: User list rail
de: Benutzerlistenleiste
es: Barra de lista de usuarios
fr: Barre de la liste des utilisateurs
id: Bilah daftar pengguna
it: Barra elenco utenti
ja: ユーザー一覧バー
nl: Gebruikerslijstbalk
pt_pt: Barra da lista de utilizadores
ru: Панель списка пользователей
zh_hans: 用户列表侧栏
zh_hant: 使用者清單側欄

source: Archive
de: Archiv
es: Comprimido
id: Arsip
it: Archivio
ja: アーカイブ
nl: Archief
pt_pt: Compactado
ru: Архив
zh_hans: 压缩包
zh_hant: 壓縮檔

source: Attach file
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
id: Lampirkan berkas
it: Allega file
ja: ファイルを添付
nl: Bestand bijvoegen
pt_pt: Anexar ficheiro
ru: Прикрепить файл
zh_hans: 附加文件
zh_hant: 附加檔案

source: Attachment exceeds the %{mb} MB limit
de: Die Befestigung übersteigt das %{mb} MB Limit
es: El adjunto supera el límite de MB %{mb}
fr: Pièce jointe supérieure à la limite %{mb} MB
id: Lampiran melebihi batas %{mb} MB
it: L'attacco supera il limite %{mb} MB
ja: 付属品は%{mb} MBの限界を超過します
nl: Bijlage overschrijdt de %{mb} MB limiet
pt_pt: O anexo excede o limite de MB %{mb}
ru: Привязка превышает лимит %{mb} MB
zh_hans: 附件超过 %{mb} MB 限制
zh_hant: 附件超過 %{mb} MB 限制

source: Attachment type not accepted
de: Befestigungsart nicht akzeptiert
es: Tipo de acoplamiento no aceptado
fr: Type de pièce jointe non accepté
id: Tipe lampiran tidak diterima
it: Tipo di allegato non accettato
ja: 付属品のタイプは受け入れられません
nl: Bijlagetype niet geaccepteerd
pt_pt: Tipo de anexo não aceito
ru: Тип прикрепления не принимается
zh_hans: 附件类型未被接受
zh_hant: 附件類型未被接受

source: Attachment upload could not be confirmed
de: Attachment Upload konnte nicht bestätigt werden
es: No se puede confirmar la carga de adjuntos
fr: Le téléchargement des pièces jointes n'a pas pu être confirmé
id: Pengunggah lampiran tidak dapat dikonfirmasi
it: Caricamento allegato non può essere confermato
ja: 添付ファイルアップロードは確認できません
nl: Upload van bijlage kon niet worden bevestigd
pt_pt: O envio do anexo não pôde ser confirmado
ru: Загрузка приложения не может быть подтверждена
zh_hans: 附件上传无法确认
zh_hant: 附件上傳無法確認

source: Attachment upload failed
de: Attachment Upload fehlgeschlagen
es: Carga de adjunto falló
fr: Le téléchargement de la pièce jointe a échoué
id: Pengunggah Lampiran gagal
it: Caricamento in allegato fallito
ja: 添付ファイルアップロード失敗
nl: Upload van bijlage is mislukt
pt_pt: Falha no envio do anexo
ru: Загрузка приложения не удалась
zh_hans: 附件上传失败
zh_hant: 附件上傳失敗

source: Attachments can only be sent with messages
de: Anhänge können nur mit Nachrichten gesendet werden
es: Los adjuntos sólo se pueden enviar con mensajes
fr: Les pièces jointes peuvent seulement être envoyées avec des messages
id: Lampiran hanya dapat dikirim dengan pesan
it: Gli allegati possono essere inviati solo con messaggi
ja: 添付ファイルのみメッセージで送信できます
nl: Bijlagen kunnen alleen met berichten verzonden worden
pt_pt: Os anexos só podem ser enviados com mensagens
ru: Прикрепления могут быть отправлены только с сообщениями
zh_hans: 附件只能用信件发送
zh_hant: 附件只能用信件發送

source: Audio
ja: オーディオ
pt_pt: Áudio
ru: Звук
zh_hans: 音频
zh_hant: 音訊

source: Bold
de: Fett
es: Negrita
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
nl: Vet
pt_pt: Negrito
ru: Полужирный
zh_hans: 粗体
zh_hant: 粗體

source: Bulleted list
de: Aufzählungsliste
es: Lista con viñetas
fr: Liste à puces
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書きリスト
nl: Lijst met opsommingstekens
pt_pt: Lista com marcadores
ru: Маркированный список
zh_hans: 项目符号列表
zh_hant: 項目符號清單

source: Code
es: Código
id: Kode
it: Codice
ja: コード
pt_pt: Código
ru: Код
zh_hans: 代码
zh_hant: 程式碼

source: Code block
es: Bloque de código
fr: Bloc de code
id: Blok kode
it: Blocco di codice
ja: コードブロック
nl: Codeblok
pt_pt: Bloco de código
ru: Блок кода
zh_hans: 代码块
zh_hant: 程式碼區塊
