Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: * %{target} is online. Use /whois %{target} for current info.
ar: * %{target} هو على الإنترنت. Use /whois %{target} for current info.
bn: * %{target} অনলাইন আছে। ব্যবহার /whois %{target} বর্তমান তথ্যের জন্য।
de: * %{target} ist online. Verwenden Sie /whois %{target} für aktuelle Informationen.
es: * %{target} está en línea. Utilice /whois %{target} para información actual.
fr: * %{target} est en ligne. Utilisez /whois %{target} pour les informations actuelles.
hi: * %{target} ऑनलाइन है। वर्तमान जानकारी के लिए /whois %{target} का उपयोग करें।
id: * %{target} online. Gunakan /whois %{target} untuk info saat ini.
it: * %{target} è online. Uso /whois %{target} per informazioni attuali.
ja: * %{target}はオンラインです。 現在の情報のために/whois %{target}を使用して下さい。
ko: * %{target} 온라인입니다. 제품 정보 /whois %{target} 현재 정보.
nl: * %{target} is online. Gebruik /whois %{target} voor huidige informatie.
pl: * %{target} jest online. Stosowanie /whois %{target} dla aktualnych informacji.
pt_pt: * %{target} está online. Use /whois %{target} para informações atuais.
ru: * %{target} Онлайн. Использовать /whois %{target} для текущей информации.
tr: * %{target} online. /whois %{target} mevcut bilgi için.
ur: * %{target} آن لائن. استعمال /whois %{target} موجودہ معلومات کے لئے.
vi: * %{target} đang online. Dùng /whois %{target} thông tin hiện thời.
zh_hans: * %{target}在线。 使用/whois %{target}作为当前信息.
zh_hant: * %{target}已上網。 對當前信息使用/whois %{target}.

source: * Accepted invite to %{channel} from %{inviter}
ar: * قُبلت دعوة إلى %{channel} من %{inviter}
bn: * আমন্ত্রণ গ্রহণ করা হয়েছে %{channel} থেকে %{inviter}
de: * Einladung zu %{channel} von %{inviter} angenommen
es: * Invitación aceptada a %{channel} de %{inviter}
fr: * Invitation acceptée vers %{channel} de %{inviter}
hi: * %{inviter} से %{channel} को आमंत्रित किया जाता है
id: * Undangan ke %{channel} dari %{inviter} diterima
it: * Accettato invito a %{channel} da %{inviter}
ja: * %{inviter} から %{channel} への招待を承諾しました
ko: * 접수 %{channel} 이름 * %{inviter}
nl: * Aanvaarde uitnodiging tot %{channel} van %{inviter}
pl: * Akceptowane zaproszenie do %{channel} od %{inviter}
pt_pt: * Convidado aceito para %{channel} de %{inviter}
ru: * Принятое приглашение на %{channel} из %{inviter}
tr: * %{channel} %{inviter}
ur: * دعوت قبول کی گئی %{channel} سے %{inviter}
vi: ♪ Đã chấp nhận lời mời %{channel} từ %{inviter}
zh_hans: * 已接受 %{inviter} 发往 %{channel} 的邀请
zh_hant: * 接受邀請 %{channel} 從 %{inviter}

source: * Added to auto-join list: %{channel}
ar: * أضيفت إلى قائمة العمل بالسيارات: %{channel}
bn: *মত স্বয়ংক্রিয়ভাবে যোগ করা হয়েছে: %{channel}
de: * Hinzugefügt zur Auto-Join-Liste: %{channel}
es: * Añadido a la lista de auto-junción: %{channel}
fr: * Ajouté à la liste d'accès automatique : %{channel}
hi: * ऑटो-संयुक्त सूची में जोड़ा गया: %{channel}
id: * Ditambahkan ke daftar auto- join: %{channel}
it: * Aggiunto all'elenco di auto-join: %{channel}
ja: * オートジョイントリストに追加:%{channel}
ko: * 자동 조인 목록에 추가: %{channel}
nl: * Aan auto-join lijst toegevoegd: %{channel}
pl: * Dodano do listy auto- join: %{channel}
pt_pt: * Adicionado à lista de membros automáticos: %{channel}
ru: * Добавлено в список автосоединений: %{channel}
tr: * Auto-join listesine eklendi: %{channel}
ur: * خود کار فہرست میں شامل کیا گیا: %{channel}
vi: * Thêm vào danh sách tự động: %{channel}
zh_hans: * 添加到自动连接列表: %{channel}
zh_hant: * 添加到自動連接列表中: %{channel}

source: * Added to perform list: %{command}
ar: * مضاف إلى قائمة الأداء: %{command}
bn: * তালিকায় যোগ করা হয়েছে: %{command}
de: * Zusätzlich zur Liste: %{command}
es: * Añadido para realizar la lista: %{command}
fr: * Ajouté pour effectuer la liste : %{command}
hi: * सूची करने के लिए जोड़ा गया: %{command}
id: * Ditambahkan untuk melakukan daftar: %{command}
it: * Aggiunto per eseguire l'elenco: %{command}
ja: *リストを実行するために追加: %{command}
ko: * 목록 수행에 추가 : %{command}
nl: * Aan lijst toegevoegd: %{command}
pl: * Dodano do listy wykonania: %{command}
pt_pt: * Adicionado para executar a lista: %{command}
ru: * Добавлено в список выполнения: %{command}
tr: * Listeyi gerçekleştirmek için eklendi: %{command}
ur: * فہرست میں شامل کیا گیا: %{command}
vi: * Thêm vào danh sách: %{command}
zh_hans: * 添加到执行列表: %{command}
zh_hant: * 添加到執行列表: %{command}

source: * Alias /%{name} created%{warning}
ar: * علياس/%{name} أنشئت%{warning}
bn: *নাম / উপনাম%{name} নির্মিত%{warning}
de: * Alias /%{name} erstellt%{warning}
es: * Alias /%{name} creado%{warning}
fr: * Alias /%{name} créé%{warning}
hi: * उपनाम%{name} बनाया%{warning}
id: * Alias /%{name} dibuat%{warning}
it: * Alias /%{name} creato%{warning}
ja: * エイリアス /%{name} を作成しました%{warning}
ko: * 별명으로 /%{name} 생성%{warning}
nl: * Alias /%{name} aangemaakt%{warning}
pl: * Alias /%{name} utworzony%{warning}
pt_pt: * Alias /%{name} criado%{warning}
ru: *Алиас%{name} созданный%{warning}
tr: * Alias /%{name}%{warning}
ur: * عرفیت /%{name} مخلوق%{warning}
vi: * Alias /%{name} tạo%{warning}
zh_hans: * 已创建别名 /%{name}%{warning}
zh_hant: *別名/%{name}創建%{warning}

source: * Alias /%{name} removed
ar: * علياس/%{name} أزيلت
bn: *নাম / উপনাম%{name} অপসারণ করা হয়েছে
de: * Alias /%{name} entfernt
es: * Alias /%{name} eliminado
fr: * Alias /%{name} supprimé
hi: * उपनाम /%{name} हटा दिया
id: * Alias /%{name} dihapus
it: * Alias /%{name} rimosso
ja: * エイリアス /%{name} を削除しました
ko: * 별명으로 /%{name} 제거
nl: * Alias /%{name} verwijderd
pl: * Alias /%{name} usunięty
pt_pt: * Apelido /%{name} removido
ru: *Алиас%{name} удалять
tr: * Alias /%{name} kaldırıldı
ur: * عرفیت /%{name} حذف
vi: * Alias /%{name} xóa
zh_hans: * 已移除别名 /%{name}
zh_hant: *別名/%{name}刪除

source: * Auto-join list cleared
ar: * تمت الموافقة على قائمة الانضمام إلى الآلية
bn: স্বয়ংক্রিয়ভাবে তালিকা ফাঁকা করা হবে
de: * Auto-Join-Liste freigegeben
es: * Lista de la unión automática despejada
fr: * Liste d'accès automatique effacée
hi: * ऑटो-संयुक्त सूची स्पष्ट
id: * Daftar auto- join dihapus
it: * Auto-join elenco cancellato
ja: * オートジョイントリストクリア
ko: * Auto-join 목록은 분명히했습니다
nl: * Auto-join lijst gewist
pl: * Auto- joint lista oczyszczona
pt_pt: * Lista de junção automática limpa
ru: * Список автосоединений очищен
tr: * Auto-join listesi temizlendi
ur: * خود کار محفوظ فہرست
vi: * Danh sách tự động truy cập được xoá
zh_hans: * 自动加入清单已清除
zh_hant: * 自動加入清單已清除

source: * Auto-join on invite: %{status}
ar: :: الانضمام إلى مبادرة الدعوة: %{status}
bn: * আমন্ত্রণে স্বয়ংক্রিয়ভাবে যোগ দিন: %{status}
de: * Autojoin auf Einladung: %{status}
es: * Auto-junto a invitación: %{status}
fr: * Auto-join sur invitation: %{status}
hi: * निमंत्रण पर ऑटो-join: %{status}
id: * Auto- bergabung pada undangan: %{status}
it: * Collegamento automatico su invito: %{status}
ja: * 招待状にオートジョイント:%{status}
ko: * 초대에 자동 조인: %{status}
nl: * Auto-join op uitnodiging: %{status}
pl: * Auto- join na zaproszenie: %{status}
pt_pt: * Auto-join no convite: %{status}
ru: * Автоприсоединение по приглашению: %{status}
tr: * Auto-join davet: %{status}
ur: * خود کار فون آن لائن دعوت پر: %{status}
vi: * Auto-join khi được mời: %{status}
zh_hans: * 应邀请自动加入:%{status}
zh_hant: * 應邀請自動加入:%{status}

source: * Auto-joining %{channel}...
ar: * الانضمام إلى الآلية %{channel}...
bn: * অটো-ওপেনিং %{channel}...
es: * %{channel} de unión automática...
fr: * Joignant automatiquement %{channel}...
hi: * ऑटो-joining %{channel}...
id: * Auto- bergabung dengan %{channel}...
it: * Collegamento automatico %{channel}...
ja: * オートジョイント%{channel} ...
ko: * 자동 조이닝 %{channel}...
pl: * Auto- joinding %{channel}...
pt_pt: * Unindo-se automaticamente %{channel}...
ru: * Автоприсоединение %{channel}...
ur: * خود کار محفوظ %{channel}...
vi: * Bên cạnh tự động %{channel}...
zh_hans: *自动加入%{channel}...
zh_hant: * 自動連接 %{channel}...

source: * Bio cleared.
ar: * مسح حيوي.
bn: * বায়ো ক্লিয়ার.
de: * Bio gecleart.
es: * Bio despejado.
fr: * Bio nettoyé.
hi: * बायो क्लियर।
id: * Bio dibersihkan.
it: * Bio sgomberato.
ja: ※バイオクリア。
ko: * 명확한 생물.
nl: * Bio goedgekeurd.
pl: * Bio oczyszczone.
pt_pt: * Bio limpo.
ru: * Био очищено.
tr: * Bio temizlendi.
ur: * بائیو نے صاف کر دیا ۔
vi: * Sinh học không có gì.
zh_hans: * 生物清除。
zh_hant: * 生物清除。

source: * Bio set: %{text}
ar: * المجموعة الحيوية: %{text}
bn: * বায়ো সেট: %{text}
es: * Conjunto de bio: %{text}
fr: * Ensemble biologique: %{text}
hi: * जैव सेट: %{text}
it: * Set bio: %{text}
ja: *生物セット:%{text}
ko: * 생물 세트: %{text}
pl: * Bio ustawione: %{text}
ru: * Биологический набор: %{text}
tr: * Biyografi ayarlandı: %{text}
ur: * بائیو سیٹ: %{text}
vi: * Bộ sinh học: %{text}
zh_hans: * 生物装置: %{text}
zh_hant: * 生物集:%{text}

source: * Bio truncated to 200 characters and set.
bn: * বায়োকে ২০০ অক্ষর এবং সেট করা হয়েছে ।
de: * Bio auf 200 Zeichen gekürzt und eingestellt.
es: * Bio truncado a 200 caracteres y conjunto.
fr: * Bio tronqué à 200 caractères et ensemble.
hi: * बायो 200 अक्षरों और सेट करने के लिए truncated।
id: Bio dipotong menjadi 200 karakter dan diatur.
it: * Bio troncato a 200 caratteri e set.
ja: ※200文字から200文字までのバイオトランク
ko: * 200개의 특성 및 세트에 truncated 생물.
nl: * Bio afgekort tot 200 tekens en ingesteld.
pl: * Bio skrócił do 200 znaków i zestaw.
pt_pt: * Bio truncado para 200 caracteres e conjunto.
ru: Био усечено до 200 символов и набора.
tr: * Bio truncated to 200 karakter ve set.
ur: * بِو نے ۲۰۰ حروف اور ترتیب دئے ۔
vi: * Sinh học cắt ngắn thành 200 ký tự và sắp đặt.
zh_hans: * 生物切换到200个字符和设定。
zh_hant: * 生物切換到200個字符和設定。

source: * Channel invite to %{channel} expired
ar: * انتهت صلاحية دعوة القناة إلى %{channel}
bn: * চ্যানেলের আমন্ত্রণ %{channel} মেয়াদ উত্তীর্ণ
de: * Kanal einladen, um %{channel} abgelaufen
es: * Canal invitado a %{channel} vencido
fr: * Canal invité à %{channel} expiré
hi: * चैनल %{channel} के लिए आमंत्रित समाप्त हो गया
id: * Kanal mengundang ke %{channel} kadaluarsa
it: * Canale invita a %{channel} scaduto
ja: * チャネルは%{channel}に期限が切れる招待します
ko: * 채널 초대 %{channel} 구매하기
nl: * Kanaaluitnodiging voor %{channel} verlopen
pl: * Zaproszenie do kanału %{channel} wygasł
pt_pt: * Convite para %{channel} expirado
ru: Канал приглашает на %{channel} истекший
tr: * Kanal %{channel}
ur: * چینل کو دعوت دیتا ہے %{channel} ختم ہوا
vi: Kênh mời %{channel} hết hạn
zh_hans: * 频道邀请访问 %{channel} 已过期
zh_hant: * 頻道邀請 %{channel} 過期

source: * Flood protection settings reset to defaults
ar: * إعادة تهيئة بيئات حماية الفيضانات إلى حالات العجز
bn: * বন্যার সুরক্ষা সংক্রান্ত বৈশিষ্ট্য ডিফল্ট হিসাবে রিসেট করা
de: * Stufenschutzeinstellungen zurücksetzen auf Standardeinstellungen
es: * Ajustes de protección del diluvio reasentados a predeterminados
fr: * Paramètres de protection contre les inondations réinitialisés par défaut
hi: * बाढ़ सुरक्षा सेटिंग्स चूक करने के लिए रीसेट
id: * Pengaturan perlindungan Banjir direset ke baku
it: * Le impostazioni di protezione dell'alluminio vengono ripristinate alle impostazioni predefinite
ja: * 洪水保護設定はデフォルトにリセットされます
ko: * 홍수 보호 설정 기본값으로 재설정
nl: * Flood protection instellingen reset naar standaardinstellingen
pl: * Ustawienia ochrony przeciwpowodziowej resetują do domyślnych
pt_pt: * Configurações de proteção de flood reset para padrões
ru: * Настройки защиты от наводнений сбрасываются по умолчанию
tr: * Sel koruma ayarları varsayılanlara sıfırlama
ur: * طوفانی تحفظ کی جگہ کا تعین
vi: * Thiết lập bảo vệ Nước Lụt lại thành mặc định
zh_hans: * 洪水保护设置重置为默认值
zh_hant: * 洪水保護設置重置爲默認值

source: * Flood protection settings saved
ar: * توفير الحماية من الفيضانات
bn: * জলপ্লাবন রক্ষা পায়
de: * Schwimmschutzeinstellungen gespeichert
es: * Ajustes de protección del diluvio guardados
fr: * Paramètres de protection contre les inondations enregistrés
hi: * बाढ़ सुरक्षा सेटिंग्स बचाया
id: * Pengaturan perlindungan Banjir disimpan
it: * Impostazioni di protezione di inondazione salvate
ja: *保存される洪水の保護設定
ko: * 저장된 홍수 보호 조정
nl: * Flood protection instellingen opgeslagen
pl: * Ustawienia ochrony przeciwpowodziowej zapisane
pt_pt: * Configurações de proteção de inundação salvas
ru: * Настройки защиты от наводнений сохранены
tr: * Taş koruma ayarları kurtarıldı
ur: * طوفان کی حفاظت کرنے کی جگہ
vi: * Những dịp bảo vệ trận Nước Lụt đã được tiết kiệm
zh_hans: * 已保存的防洪设置
zh_hant: * 已保存的防洪設置

source: * Ignored invite to %{channel}
ar: * ألغي الدعوة إلى %{channel}
bn: * উপেক্ষিত আহ্বান %{channel}
de: * Ignorierte Einladung zu %{channel}
es: * Ignorado invitación a %{channel}
fr: * Invité ignoré à %{channel}
hi: * Ignored %{channel} के लिए आमंत्रित
id: * Diabaikan mengundang ke %{channel}
it: * Ignorato invito a %{channel}
ja: * %{channel}への招待状
ko: * 나는 초대 %{channel}
nl: * Negeerde uitnodiging voor %{channel}
pl: * Ignorowane zaproszenie do %{channel}
pt_pt: * Convidado ignorado para %{channel}
ru: * Игнорированное приглашение %{channel}
tr: * %{channel}
ur: * دعوت کو نظر انداز کریں %{channel}
vi: * Bị bỏ qua lời mời %{channel}
zh_hans: * 忽略邀请到 %{channel}
zh_hant: * 忽略邀請到 %{channel}

source: * Inviting %{target} to %{channel}
ar: * دعوة %{target} إلى %{channel}
bn: * আই আমন্ত্রণ %{target} চিহ্নিত স্থানে চলুন %{channel}
de: * Lade %{target} zu %{channel} ein
es: * Invitando a %{target} a %{channel}
fr: * Invitation de %{target} vers %{channel}
hi: * %{target} को %{channel} में आमंत्रित करना
id: * Mengundang %{target} ke %{channel}
it: * Invito %{target} a %{channel}
ja: * %{target} を %{channel} に招待中
ko: * 초대 %{target} 으로 %{channel}
nl: * Uitnodigen %{target} naar %{channel}
pl: * Zaproszenie %{target} do %{channel}
pt_pt: * Convite %{target} a %{channel}
ru: * Приглашение %{target} то %{channel}
tr: * %{target} %{channel}
ur: * مَیں نے سوچا %{target} جگہ %{channel}
vi: * Tiếp tục %{target} phải %{channel}
zh_hans: * 正在邀请 %{target} 加入 %{channel}
zh_hant: * 邀請%{target}到%{channel}

source: * Moved command from position %{from} to %{to}
ar: * نقل القيادة من الموقع %{from} إلى %{to}
bn: * অবস্থান থেকে অবৈধ কমান্ড %{from} চিহ্নিত স্থানে চলুন %{to}
de: * Befehl von %{from} auf %{to} verschoben
es: * Mando móvil de la posición %{from} a %{to}
fr: * Commande déplacée de la position %{from} vers %{to}
hi: * स्थिति %{from} से %{to} में ले जाया गया कमांड
it: * Comando spostato dalla posizione %{from} a %{to}
ja: * %{from} から %{to} までのコマンドの移動
ko: * 위치의 이동 명령 %{from} 으로 %{to}
nl: * Geplaatst commando van positie %{from} naar %{to}
pl: * Polecenie przesunięte z pozycji %{from} do %{to}
pt_pt: * Comando movido da posição %{from} para %{to}
ru: * Перемещение командования с позиции %{from} то %{to}
tr: * %{from} %{to}
ur: * پوزیشن سے کمانڈ ہٹا دیا گیا %{from} جگہ %{to}
vi: Chuyển lệnh từ vị trí %{from} phải %{to}
zh_hans: * 命令从%{from}位置移至%{to}位置.
zh_hant: * 命令從%{from} 移到%{to}

source: * New activity
ar: * نشاط جديد
bn: * নতুন কর্ম
de: * Neue Aktivität
es: * Nueva actividad
fr: * Nouvelle activité
hi: नई गतिविधि
id: * Aktivitas baru
it: * Nuova attività
ja: * 新しい活動
ko: * 새로운 활동
nl: * Nieuwe activiteit
pl: * Nowa aktywność
pt_pt: * Nova atividade
ru: * Новая деятельность
tr: * Yeni aktivite
ur: نیا عمل
vi: * Hoạt động mới
zh_hans: * 新活动
zh_hant: * 新活動

source: * No bio set. Use /bio <text> to set one.
ar: * لا مجموعة بيولوجية. إستعملْ /bio <text> لتحديد واحد.
bn: * কোনো বায়োসেট নির্ধারিত হয়নি । <f12/f1> <ff21> ব্যবহার করা হবে।
de: * Kein Bio-Set. Verwenden Sie /bio <text>, um einen einzustellen.
es: * No hay bio set. Utilice /bio <text> para establecer uno.
fr: * Aucun ensemble biologique. Utilisez /bio <text> pour en définir un.
hi: * कोई जैव सेट नहीं। एक सेट करने के लिए /bio <text> का उपयोग करें।
id: * Tidak ada bio set. Gunakan /bio <text> untuk mengatur satu.
it: * Nessun set bio. Utilizza /bio <text> per impostare uno.
ja: ※バイオセットはありません。 /bio <text> を使用して 1 つを設定します。
ko: * 생물 세트 없음. 제품 정보 /bio <text> 하나 설정.
nl: * Geen bioset. Gebruik /bio <text> om er een in te stellen.
pl: * No bio set. Użyj < ph1 > < / ph1 > < ph0 > < < ph2 > < / ph2 > > do ustawienia jednego.
pt_pt: * Nenhum conjunto biológico. Use /bio <text> para definir um.
ru: * Биологический набор отсутствует. Использовать /bio <text> Чтобы установить один.
tr: * Hiçbir biyo set. /bio <ph0></ph0>
ur: * کوئی بھی حیاتیاتی بندوبست نہیں ۔ ترجمہ:۔
vi: * Không có thiết bị sinh học. Sử dụng <ph1></i> <ph1> <ph0> <ph2></i> <b>ph2</i> để đặt một.
zh_hans: * 没有生物装置。 使用/bio <text>设置一个.
zh_hant: * 沒有生物裝置。 使用/bio <text>設置一個.

source: * No whowas information available for %{target}.
ar: * لا توجد معلومات whowas عن %{target}.
bn: *কোন তথ্য নেই %{target}.
de: * Keine Informationen für %{target}.
es: * No hay información disponible para %{target}.
fr: * Aucune information disponible pour %{target}.
hi: * नहीं जो %{target} के लिए उपलब्ध जानकारी।
id: * Tidak ada informasi untuk %{target}.
it: * Nessuna informazione disponibile per %{target}.
ja: ※%{target}では誰が情報を使用できない
ko: * 이용 가능한 정보 없음 %{target}.
nl: * Geen informatie beschikbaar voor %{target}.
pl: * Brak informacji dla %{target}.
pt_pt: * Nenhuma informação disponível para %{target}.
ru: * Нет информации, доступной для %{target}.
tr: * %{target} için bilgi mevcut olmayan.
ur: * کوئی بھی معلومات دستیاب نہیں %{target}.
vi: * Không có thông tin sẵn có %{target}.
zh_hans: * %{target}没有获得任何信息。
zh_hant: * 無人爲任何人提供信息。 %{target}.

source: * Notice routing is hardcoded to: active
bn: * লক্ষ্য করুন যে রুটিং করা কঠিন:
de: * Hinweis Routing ist schwercodiert zu: aktiv
es: * Aviso de routing es hardcoded to: active
fr: * Le routage des avis est codé en dur vers : actif
hi: * सूचना रूटिंग को हार्डकोड किया गया है: सक्रिय
id: * Pemberitahuan routing adalah hardcode ke: aktif
it: * Avviso routing è difficile codificato a: attivo
ja: * 通知ルーティングは、アクティブにハードコードされます。
ko: * 통지 라우팅은 : 활성
nl: * Notice routing is hardcoded naar: actief
pl: * Routing notice jest zaprogramowany na: aktywny
pt_pt: * O roteamento de aviso é codificado para: ativo
ru: * Маршрутизация уведомлений жестко закодирована: активная
tr: * Uyarı yönlendirmesi zor kodlanır: aktif
ur: * غور کرنا مشکل ہے : فعال
vi: * Định dạng chú thích được mã hóa thành: hoạt động
zh_hans: * 通知路由的硬码为:活动
zh_hant: * 通知路由的硬碼爲:活動

source: * Perform list cleared
ar: * تمت الموافقة على قائمة الأداء
bn: *TimeA তালিকা ফাঁকা
de: * Führen Sie die Liste freigegeben
es: * Lista de datos clara
fr: * Exécuter la liste effacée
hi: * प्रदर्शन सूची साफ़
id: * Lakukan daftar dibersihkan
ja: * リストクリアを実行する
ko: * 목록 정리
nl: * Uitvoerlijst is gewist
pl: * Lista wykonań rozliczona
pt_pt: * Realizar lista limpa
ru: * Очистить список
tr: * Performans listesi temizlendi
ur: * فہرست تیار کریں
vi: * Thực hiện danh sách đã xoá
zh_hans: * 执行清单已清除
zh_hant: * 執行清單已清除

source: * Performing: %{command}
ar: * الأداء: %{command}
bn: *: %{command}
de: * Ausführen: %{command}
es: * Ejecutando: %{command}
fr: * Exécution : %{command}
hi: * प्रदर्शन: %{command}
id: * Menjalankan: %{command}
it: * Esecuzione: %{command}
ja: * 実行中: %{command}
ko: * 수행 : %{command}
nl: * Uitvoeren: %{command}
pl: * Wykonanie: %{command}
pt_pt: * Realização: %{command}
ru: * Выполняет: %{command}
tr: * Çalıştırılıyor: %{command}
ur: * پیش کش: %{command}
vi: * Thực hiện: %{command}
zh_hans: * 正在执行：%{command}
zh_hant: * 表演: %{command}

source: * Rejoining %{channel}...
bn: * যোগ দেওয়া %{channel}...
de: * Wiederholen von %{channel}...
es: * Reuniendo a %{channel}...
fr: * Rejoindre %{channel}...
hi: %{channel}
id: * Bergabung kembali %{channel}...
it: * Ritorno %{channel}...
ja: * %{channel} を再結合...
ko: * 재조인 %{channel}...
nl: * Herinneren %{channel}...
pl: * Ponowne połączenie %{channel}...
pt_pt: * A voltar a entrar em %{channel}...
ru: Присоединиться %{channel}...
ur: * دوبارہ کوشش %{channel}...
vi: * Tiếp cận lại %{channel}...
zh_hans: * 重新加入%{channel}...
zh_hant: * 重歸於好 %{channel}...

source: * Removed %{channel} from auto-join list
ar: * نقل %{channel} من قائمة العمل الآلي
bn: * অপসারিত %{channel} অটো-ওপেন করার তালিকা থেকে আরম্ভ করা হবে
de: * %{channel} aus der Auto-Join-Liste entfernt
es: * %{channel} eliminado de la lista de autoentrada
fr: * %{channel} supprimé de la liste de connexion automatique
hi: * ऑटो-संयुक्त सूची से %{channel} हटा दिया गया
id: * %{channel} dihapus dari daftar auto-join
it: * Rimuovi %{channel} dalla lista di auto-collegamento
ja: * %{channel} を自動参加リストから削除しました
ko: * 제거 %{channel} 자동조인 목록에서
nl: * Verwijderd %{channel} uit auto-join lijst
pl: * Usunięty %{channel} z listy auto- joint
pt_pt: * Removido %{channel} da lista de junção automática
ru: * Удалено %{channel} из списка Autojoin
tr: *%{channel} oto-join listesinden
ur: * حذف %{channel} خود کار محفوظ فہرست سے
vi: * Bỏ %{channel} từ danh sách tự động
zh_hans: * 已从自动加入列表移除 %{channel}
zh_hant: * 從自動連接列表中刪除%{channel}

source: * Removed command at position %{position}
ar: * نقل القيادة في الموقع %{position}
bn: * অবস্থানে কমান্ড সরিয়ে নেওয়া হয়েছে %{position}
de: * Befehl auf Position %{position} entfernt
es: * Orden eliminado en la posición %{position}
fr: * Commande supprimée à la position %{position}
hi: * स्थिति %{position} पर कमांड हटा दिया गया
id: * Perintah dihapus di posisi %{position}
it: * Comando rimosso in posizione %{position}
ja: * %{position} の位置でコマンドを削除
ko: * 위치에 제거된 명령 %{position}
nl: * Verwijderde opdracht op positie %{position}
pl: * Usunięto polecenie na pozycji %{position}
pt_pt: * Comando removido na posição %{position}
ru: * Снято командование на позиции %{position}
tr: * %{position}
ur: * پوزیشن پر کمانڈ حذف کر دیا گیا %{position}
vi: * Lệnh gỡ bỏ tại vị trí %{position}
zh_hans: * 在 %{position} 位置取消命令
zh_hant: * 已刪除位置的命令 %{position}

source: * Sent away auto-reply to %{sender}
ar: * تم إرسال رد الغياب التلقائي إلى %{sender}
bn: * স্বয়ংক্রিয়ভাবে বাতিল করা হবে %{sender}
es: * Enviado auto-reply a %{sender}
fr: * Expédié automatiquement à %{sender}
hi: * %{sender} के लिए ऑटो-रिप्लाई को दूर करें
id: * Dikirim pergi auto- balas ke %{sender}
it: * Invia auto-riparazione a %{sender}
ja: * %{sender} に自動返信を差し込みます
ko: * 자동 복귀 %{sender}
nl: * Verzonden automatisch antwoord op %{sender}
pl: * Wysłany auto- odpowiedź na %{sender}
pt_pt: * Enviar resposta automática para %{sender}
ru: * Отправить автоответчик на %{sender}
tr: * Otomatik olarak %{sender}
ur: * اپنی گاڑیوں کو دور کرنے کے لئے. %{sender}
vi: ♪ gửi đi một cách tự động %{sender}
zh_hans: *自动复制发送到%{sender}
zh_hant: *自動發送至 %{sender}

source: * Sound settings applied
ar: * تطبيق الأطر الصوتية
bn: * শব্দ সংক্রান্ত বৈশিষ্ট্য
de: * Soundeinstellungen angewendet
es: * Ajustes de sonido aplicados
fr: * Paramètres sonores appliqués
hi: * ध्वनि सेटिंग्स लागू
id: * Pengaturan suara diterapkan
it: * Impostazioni audio applicate
ja: * 音の設定が適用されます
ko: * 적용되는 소리 조정
nl: * Geluidsinstellingen toegepast
pl: * Ustawienia dźwięku stosowane
pt_pt: * Configurações de som aplicadas
ru: * Настройки звука
ur: * صوتی ترتیبات کا اطلاق
vi: Thiết lập âm thanh được áp dụng
zh_hans: * 应用声音设置
zh_hant: * 應用聲音設置

source: * Sound settings saved
ar: ♪ Sound settings save
bn: * শব্দ সংক্রান্ত বৈশিষ্ট্য
de: * Soundeinstellungen gespeichert
es: * Ajustes de sonido guardados
fr: * Paramètres sonores enregistrés
hi: * ध्वनि सेटिंग्स बचाया
id: * Pengaturan suara disimpan
it: * Impostazioni audio salvate
ja: * 保存された健全な設定
ko: * 저장된 사운드 설정
nl: * Geluidsinstellingen opgeslagen
pl: * Ustawienia dźwięku zapisane
pt_pt: * Configurações de som salvas
ru: * Звуковые настройки сохранены
tr: * Ses ayarları kurtarıldı
ur: * آواز ترتیبات محفوظ کریں
vi: Thiết lập âm thanh đã lưu
zh_hans: * 声音设置已保存
zh_hant: * 聲音設置已保存
