Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Register your channel to protect it when no operators are online.
ar: سجلوا قنواتكم لحمايتها عندما لا يوجد مشغلون على الإنترنت
bn: যখন কোন অপারেটর অনলাইন থাকে না, তখন আপনার চ্যানেল এটা রক্ষা করার জন্য নিবন্ধন করুন।
de: Registrieren Sie Ihren Kanal, um ihn zu schützen, wenn keine Betreiber online sind.
es: Registre su canal para protegerlo cuando no hay operadores en línea.
fr: Inscrivez votre canal pour le protéger quand aucun opérateur n'est en ligne.
hi: जब कोई ऑपरेटर ऑनलाइन नहीं होते तो अपने चैनल को सुरक्षित करने के लिए रजिस्टर करें।
id: Daftar saluran Anda untuk melindunginya ketika tidak ada operator yang online.
it: Registra il tuo canale per proteggerlo quando nessun operatore è online.
ja: オペレーターがオンラインでいないときにチャンネルを登録します。
ko: 채널을 등록하면 운영자가 온라인 때 보호 할 수 있습니다.
nl: Registreer uw kanaal om het te beschermen wanneer geen operators online zijn.
pl: Zarejestruj swój kanał, aby go chronić, gdy żaden operator nie jest online.
pt_pt: Registre seu canal para protegê-lo quando nenhum operador estiver online.
ru: Зарегистрируйте свой канал, чтобы защитить его, когда в сети нет операторов.
tr: Hiçbir operatör online olduğunda onu korumak için kanalınızı kayıt edin.
ur: اس کی حفاظت کے لیے اپنا چینل درج کریں جب کوئی آپریٹر آن لائن نہیں ہوں۔
vi: Đăng ký kênh của bạn để bảo vệ nó khi không có nhà điều hành trực tuyến.
zh_hans: 在没有操作员在线时注册您的频道以保护它 。
zh_hant: 在沒有操作員在線時註冊您的頻道以保護它 。

source: Registered
ar: المسجلة
bn: নিবন্ধিত
de: Registriert
es: Registrado
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 회사연혁
nl: Geregistreerd
pl: Zarejestrowany
pt_pt: Registado
ru: зарегистрированный
tr: Kayıt
ur: لکھی ہوئی کتاب
vi: Đã đăng ký
zh_hans: 已登记
zh_hant: 已登記

source: Removed %{nickname} from contacts
ar: نقل %{nickname} من الاتصالات
bn: অপসারণ করা হয়েছে %{nickname} পরিচিতি
de: %{nickname} von Kontakten entfernt
es: Eliminado %{nickname} de los contactos
fr: Supprimé %{nickname} des contacts
hi: %{nickname} को संपर्क से हटा दिया गया
id: Menghapus %{nickname} dari kontak
it: Rimozione %{nickname} da contatti
ja: コンタクトから%{nickname}を削除
ko: 기타 제품 %{nickname} 연락처
nl: %{nickname} uit contacten verwijderd
pl: Usunięty %{nickname} z kontaktów
pt_pt: Removido %{nickname} dos contactos
ru: Удаленный %{nickname} от контактов
tr: %{nickname}
ur: حذف %{nickname} رابطے سے
vi: Đã gỡ bỏ %{nickname} từ liên lạc
zh_hans: 从联系人中删除 %{nickname}
zh_hant: 刪除 %{nickname} 從聯繫人中

source: Removed %{nickname} from notify list
ar: إزالة الألغام %{nickname} قائمة الإخطارات
bn: অপসারণ করা হয়েছে %{nickname} তালিকা থেকে ঘোষনা
de: %{nickname} aus der Liste entfernt
es: Eliminado %{nickname} de la lista de notificación
fr: Supprimé %{nickname} de la liste de notification
hi: %{nickname} को सूचित सूची से हटा दिया गया
id: Menghapus %{nickname} dari daftar pemberitahuan
it: Rimozione %{nickname} dalla lista di notifica
ja: 通知リストから%{nickname}を削除
ko: 기타 제품 %{nickname} notify 목록에서
nl: %{nickname} uit berichtenlijst verwijderd
pl: Usunięty %{nickname} z wykazu powiadomień
pt_pt: Removido %{nickname} da lista de notificações
ru: Удаленный %{nickname} из списка уведомлений
tr: Revd %{nickname} bildirim listesinden
ur: حذف %{nickname} محفوظ فہرست سے
vi: Đã gỡ bỏ %{nickname} từ danh sách thông báo
zh_hans: 从通知列表中删除 %{nickname}
zh_hant: 從通知列表中刪除 %{nickname}

source: Removed custom color for %{nickname}
ar: اللون العادى المنقوص %{nickname}
bn: একই রঙের জন্য ব্যবহৃত স্বনির্বাচিত রং %{nickname}
de: Benutzerdefinierte Farbe für %{nickname} entfernen
es: Color personalizado extraído para %{nickname}
fr: Couleur personnalisée supprimée pour %{nickname}
hi: %{nickname} के लिए कस्टम रंग निकालें
id: Menghilangkan warna custom untuk %{nickname}
it: Colore personalizzato rimosso per %{nickname}
ja: %{nickname}のカスタムカラーを削除
ko: 사용자 정의 색상 제거 %{nickname}
nl: Aangepaste kleur voor %{nickname} verwijderd
pl: Usunięto niestandardowy kolor dla %{nickname}
pt_pt: Cor personalizada removida para %{nickname}
ru: Удаленный цвет для %{nickname}
tr: %{nickname}
ur: عام رنگ کو ترک کرنا %{nickname}
vi: Màu tự chọn đã gỡ bỏ cho %{nickname}
zh_hans: 删除 %{nickname} 的自定义颜色
zh_hant: 刪除了 %{nickname} 的自定義顏色

source: Reply
ar: الرد
bn: প্রত্যুত্তর
de: Antwort
es: Respuesta
fr: Réponse
hi: जवाब दें
id: Balas
it: Rispondi
ja: スタッフ
ko: 이름 *
nl: Antwoord
pl: Odpowiedź
pt_pt: Responder
ru: Ответить
tr: Reply Reply
ur: انکار کرو
vi: Trả lời
zh_hans: 答复
zh_hant: 答覆

source: Reply parent message is not currently loaded. Scroll up to load older history, then try again.
ar: ولا تُحمَّل حالياً رسالة الوالدين الرد. اضغط على التاريخ القديم ثم حاول مرة أخرى
bn: চিহ্নিত উত্তর বর্তমানে লোড করা হয়নি। ব্যাক-আপটি পূর্ববর্তী তথ্যের সাহায্যে লোড করা হবে, পরে পুনরায় প্রচেষ্টা করুন।
de: Antwort Stammnachricht wird derzeit nicht geladen. Scrollen Sie nach oben, um ältere Geschichte zu laden, dann versuchen Sie es wieder.
es: Responder el mensaje padre no está cargado actualmente. Desplazarse para cargar la historia más antigua, luego intentarlo de nuevo.
fr: Répondre au message parent n'est pas chargé actuellement. Faites défiler pour charger l'historique plus ancien, puis essayez à nouveau.
hi: वर्तमान में माता-पिता का संदेश नहीं दिया गया है। पुराने इतिहास को लोड करने के लिए स्क्रॉल करें, फिर फिर से कोशिश करें।
id: Balas pesan induk saat ini tidak dimuat. Gulung ke atas untuk memuat sejarah lama, kemudian coba lagi.
it: Il messaggio del genitore di risposta non è attualmente caricato. Scorrere fino a caricare la storia più vecchia, poi riprovare.
ja: 親メッセージが現在読み込まれているわけではありません。 古い歴史を読み込むまでスクロールして、もう一度お試しください。
ko: 응답 부모 메시지는 현재 로드되지 않습니다. 오래 된 역사를로드하려면 다시 시도하십시오.
nl: Antwoord moederbericht is momenteel niet geladen. Scroll omhoog om oudere geschiedenis te laden, probeer het dan opnieuw.
pl: Odpowiedz wiadomość rodzica nie jest aktualnie wczytana. Przewiń, aby załadować starszą historię, a następnie spróbuj ponownie.
pt_pt: A mensagem pai da resposta não está carregada de momento. Role para carregar o histórico antigo e tente novamente.
ru: Ответ на родительское сообщение в настоящее время не загружается. Прокрутите вверх, чтобы загрузить старую историю, а затем попробуйте снова.
tr: Ebeveynlerin mesajı şu anda yüklenemez. Daha sonra eski tarihi yüklemek için ayağa kalkın.
ur: والدین کو اِس وقت اپنے والدین کا پیغام نہیں دیا جاتا ۔ قدیم تاریخ کو اٹھانے کے لئے پھر دوبارہ کوشش کریں ۔
vi: Thông điệp cha mẹ trả lời chưa được tải. Cuộn lên để tải lịch sử cũ, sau đó thử lại.
zh_hans: 回复母信件目前尚未装入 。 卷起来加载旧历史,然后再试一次.
zh_hant: 回覆母信件目前尚未裝入 。 捲起來加載舊歷史,然後再試一次.

source: Replying to
ar: الرد على
bn: উত্তর দেওয়া হচ্ছে
de: Antwort
es: Respuesta a
fr: Réponse à
hi: जवाब देना
id: Menjawab ke
it: Rispondi a
ja: 返信する
ko: 관련 기사
nl: Antwoorden op
pl: Odpowiedź na
pt_pt: Respondendo a
ru: Ответить на
tr: Beğenmek
ur: تفریح
vi: Đang trả lời
zh_hans: 答复
zh_hant: 答覆

source: Replying to %{author}
ar: الرد على %{author}
bn: উত্তর দেওয়া হচ্ছে %{author}
de: Antworten auf %{author}
es: Respuesta a %{author}
fr: Réponse à %{author}
hi: %{author}
id: Menjawab ke %{author}
it: Rispondi a %{author}
ja: %{author}への応答
ko: 관련 기사 %{author}
nl: Antwoorden op %{author}
pl: Odpowiedź na %{author}
pt_pt: Respondendo a %{author}
ru: Ответить на %{author}
tr: %{author}
ur: تفریح %{author}
vi: Đang trả lời %{author}
zh_hans: 对%{author}的答复
zh_hant: 對%{author}的答覆

source: Reset (Ctrl+Shift+X)
bn: (Ctrl+Shift+X)
de: Zurücksetzen (Ctrl+Shift+X)
fr: Réinitialiser (Ctrl+Shift+X)
hi: रीसेट (Ctrl+Shift+X)
ja: リセット(Ctrl+Shift+X)
ko: 리셋 (Ctrl+Shift+X)
pt_pt: Reiniciar (Ctrl+Shift+X)
ru: Перезагрузка (Ctrl+Shift+X)
tr: Tamam (Ctrl+Shift+X)
ur: کرویئشا (Ctrl+Shit+X)
vi: Đặt lại (Ctrl+Sift+X)
zh_hans: 重置( Ctrl+Shift) 。
zh_hant: 重置( Ctrl+Shift) 。

source: RetroHexChat
bn: পুরোনো হেক্স আলাপন
de: Nach oben
hi: रेट्रोहिक्शा
ja: レトロヘックスチャット
ko: RetroHexChat을
ur: ریترو ہیکس‌کٹ
vi: Name
zh_hans: 反转HexChat
zh_hant: 反轉HexChat

source: Reverse (Ctrl+Shift+V)
ar: العكس (Ctrl+Shift+V)
bn: বিপরীত (Ctrl+Shift+V)
de: Rückwärts (Ctrl+Shift+V)
es: (Ctrl+Shift+V)
fr: Inverser (Ctrl+Shift+V)
hi: रिवर्स (Ctrl+Shift+V)
it: Inverso (Ctrl+Shift+V)
ja: 逆(Ctrl+Shift+V)
ko: 반전 (Ctrl+Shift+V)
nl: Omgekeerd (Ctrl+Shift+V)
pl: Cofnij (Ctrl + Shift + V)
pt_pt: Inverter (Ctrl+Shift+V)
ru: Обратный (Ctrl+Shift+V)
tr: Ters (Ctrl+Shift+V)
ur: کیٹی (Ctrl+Shit+V)
vi: & Ngược
zh_hans: 反转( Ctrl+Shift+V)
zh_hant: 反轉( Ctrl+Shift+V)

source: Royal Blue
bn: রাজকীয় নীল
fr: Bleu royal
hi: रॉयल ब्लू
ja: ロイヤルブルー
ko: 로얄 블루
pt_pt: Azul Real
ru: Королевский синий
tr: Royal Blue Blue
ur: شاہکار نیلا
vi: Xanh nước biển
zh_hans: 皇家蓝
zh_hant: 皇家藍

source: Rule not found
ar: القاعدة لم تعثر عليها
bn: নিয়ম পাওয়া যায়নি
de: Artikel nicht gefunden
es: Regla no encontrada
fr: Règle non trouvée
hi: नियम नहीं पाया
id: Aturan tidak ditemukan
it: Articolo non trovato
ja: 見つからないルール
ko: 찾을 수 없음
nl: Regel niet gevonden
pl: Nie znaleziono zasady
pt_pt: Regra não encontrada
ru: Правило не найдено
tr: Kural bulunamadı
ur: کمانڈ نہیں پائی گئی
vi: Không tìm thấy quy tắc
zh_hans: 未找到规则
zh_hant: 未找到規則

source: Rules:
ar: القواعد:
bn: নিয়মাবলী:
de: Regeln:
es: Normas:
fr: Règles:
hi: नियम:
id: Aturan:
it: Regole:
ja: ルール:
ko: 규칙:
nl: Regels:
pl: Zasady:
pt_pt: Regras:
ru: Правила:
tr: Kurallar:
ur: اصول:
vi: Luật:
zh_hans: 规则:
zh_hant: 規則:

source: Save to URL List
ar: حافظ على القائمة
bn: যে ইউ- আর- এলতে সংরক্ষণ করা হবে
de: URL-Liste speichern
es: Guardar en la lista URL
fr: Enregistrer dans la liste des URL
hi: यूआरएल सूची में सहेजें
id: Simpan ke Daftar URL
it: Salva nell'elenco URL
ja: URLリストに保存
ko: URL 목록에 저장
nl: Opslaan in URL-lijst
pl: Zapisz do listy URL
pt_pt: Gravar na Lista de URLs
ru: Сохранить список URL
tr: URL Listesine Kaydet
ur: محفوظ کردہ فہرست
vi: Lưu vào danh sách URL
zh_hans: 保存到 URL 列表
zh_hant: 保存到 URL 列表

source: Screen
bn: পর্দা
de: Bildschirm
es: Pantalla
fr: Écran
hi: स्क्रीन
id: Layar
it: Schermo
ja: スクリーン
ko: 제품정보
nl: Scherm
pl: Ekran
pt_pt: Ecrã
ru: экран
tr: Ekran
ur: سکرین
vi: Màn hình
zh_hans: 屏幕
zh_hant: 屏幕

source: Search Results
ar: نتائج البحث
bn: অনুসন্ধানের ফলাফল
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
hi: खोज परिणाम
id: Hasil Pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_pt: Resultados da Pesquisa
ru: Результаты поиска
tr: Arama Sonuçları
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh_hans: 搜索结果
zh_hant: 搜索結果

source: Search chat history
ar: البحث عن تاريخ الدردشة
bn: কল সংক্রান্ত পূর্ববর্তী তথ্য অনুসন্ধান
de: Chat-Geschichte suchen
es: Historia del chat de búsqueda
fr: Historique du chat de recherche
hi: चैट इतिहास
id: Cari riwayat obrolan
it: Ricerca cronologia chat
ja: チャット履歴検索
ko: 채팅 기록
nl: Chatgeschiedenis zoeken
pl: Wyszukiwanie historii czatu
pt_pt: Procurar o histórico de conversas
ru: История поискового чата
tr: Arama sohbet tarihi
ur: گفتگو کی تاریخ تلاش کریں
vi: Tìm kiếm lịch sử trò chuyện
zh_hans: 搜索聊天历史
zh_hant: 搜索聊天曆史

source: Search emoji...
ar: ابحث عن (إيموجي)...
bn: ইমোজিকে সার্চ করো...
de: Suche emoji...
es: Buscar emoji...
fr: Rechercher emoji...
hi: इमोजी
id: Cari emoji...
it: Cerca emoji...
ja: 絵文字検索
ko: 이모티콘을 검색 ...
nl: Emoji doorzoeken...
pl: Szukaj emoji...
pt_pt: Procura emoji...
ru: Поиск смайликов...
tr: Arama emoji...
ur: تلاش ایموجی...
vi: Tìm emoji...
zh_hans: 搜索爱莫吉...
zh_hant: 搜索愛莫吉...

source: Search history
ar: تاريخ البحث
bn: পূর্বের ওয়েবপেজ
de: Geschichte der Suche
es: Historia de búsqueda
fr: Historique de la recherche
hi: इतिहास
id: Cari riwayat
it: Storia della ricerca
ja: 検索履歴
ko: 본문 바로가기
nl: Zoekgeschiedenis
pl: Historia wyszukiwania
pt_pt: Histórico de pesquisa
ru: Поиск истории
tr: Arama tarihi
ur: تلاش تاریخ
vi: Tìm kiếm lịch sử
zh_hans: 搜索历史
zh_hant: 搜索歷史

source: Search history...
ar: بحث التاريخ...
bn: ব্রাউজ-ইতিহাস মুছে ফেলুন...
de: Suche Geschichte...
es: Historia de búsqueda...
fr: Historique de la recherche...
hi: इतिहास
id: Cari sejarah...
it: Storia della ricerca...
ja: 歴史検索
ko: 검색...
nl: Zoekgeschiedenis...
pl: Historia wyszukiwania...
pt_pt: Histórico de pesquisa...
ru: Поиск истории...
tr: Arama tarihi...
ur: تلاش تاریخ...
vi: Tìm kiếm lịch sử...
zh_hans: 搜索历史...
zh_hant: 搜索歷史...

source: Send
ar: أرسل
bn: প্রেরণ
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 이름 *
nl: Verzenden
pl: Wyślij
pt_pt: Enviar
ru: Отправить
tr: Send Send Send Gönder
ur: بھیجو
vi: Gởi
zh_hans: 发送
zh_hant: 傳送

source: Server
ar: سيرفر
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 계정 관리
pl: Serwer
pt_pt: Servidor
ru: Сервер
tr: Server Server Server
ur: سرور
vi: Máy phục vụ
zh_hans: 服务器
zh_hant: 伺服器

source: Server setting '%{key}' changed to '%{value}'.
ar: سيرفر يجهز%{key}تغيرت إلى%{value}'.
bn: সার্ভারের বৈশিষ্ট্য নির্ধারণ করুন%{key}পরিবর্তন%{value}'.
de: Servereinstellung '%{key}' geändert in '%{value}'.
es: La configuración del servidor '%{key}' cambió a '%{value}'.
fr: Le réglage du serveur '%{key}' a changé pour '%{value}'.
hi: सर्वर सेटिंग '%{key}' को '%{value}' में बदल दिया गया।
id: Pengaturan server '%{key}' berubah menjadi '%{value}'.
it: Impostazione server '%{key}E' cambiato.%{value}'.
ja: サーバーの設定 '%{key}' は '%{value}' に変更されます。
ko: Server 설정%{key}'로 변경됨'%{value}'.
nl: Serverinstellingen "%{key}' veranderd in "%{value}'.
pl: Ustawienia serwera "%{key}"zmieniony na"%{value}'.
pt_pt: A configuração do servidor '%{key}' mudou para '%{value}'.
ru: Настройка сервера%{key}Изменился на%{value}'.
tr: Server ayarı "%{key}" '%{value}
ur: سرور سیٹ '%{key}' تبدیل کیا گیا '%{value}'.
vi: Thiết lập máy phục vụ%{key}Thay đổi thành '%{value}'.
zh_hans: 服务器设置"%{key}"改为"%{value}".
zh_hant: 服務器設置爲%{key}, 改爲%{value} 。

source: Service
ar: الخدمات
bn: পরিসেবা
es: Servicio
fr: Services
hi: सेवा
id: Layanan
it: Servizio
ja: サービス
ko: 제품정보
nl: Dienst
pl: Usługa
pt_pt: Serviço
ru: Сервис
tr: Servis Servisi
ur: سروس
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Session ended — logged in from another window
ar: انتهت الجلسة - دخلت من نافذة أخرى
bn: সেশানের সমাপ্তি। অন্য কোনো উইন্ডো থেকে লগ-আউট করা হয়েছে
de: Sitzung beendet — eingeloggt aus einem anderen Fenster
es: Sesión terminada — iniciada desde otra ventana
fr: Fin de la session — connecté depuis une autre fenêtre
hi: सत्र समाप्त हो गया - किसी अन्य विंडो से लॉग इन
id: Sesi berakhir - log masuk dari jendela lain
it: Sessione terminata — registrata da un'altra finestra
ja: セッション終了 — 別のウィンドウからログイン
ko: 세션 종료 — 다른 창에서 로그인
nl: Sessie eindigde vanuit een ander venster ingelogd
pl: Sesja zakończona - zalogowany z innego okna
pt_pt: A sessão terminou — fez login de outra janela
ru: Завершился сеанс — вошел из другого окна
tr: Oturum sona erdi - başka bir pencereden giriş
ur: تخت‌نشین — ایک دوسری کھڑکی سے لاگو ہوا
vi: Comment
zh_hans: 会话结束——从另一个窗口登录
zh_hant: 會話結束——從另一個窗口登錄

source: Set %{nickname}'s color to %{color}
ar: وضع لون %{nickname} إلى %{color}
bn: সংকলন %{nickname}রং %{color}
de: %{nickname}-Farbe auf %{color} einstellen
es: Establecer el color de %{nickname} a %{color}
fr: Définir la couleur de %{nickname} à %{color}
hi: %{nickname} का रंग %{color} से सेट करें
id: Atur warna %{nickname} ke %{color}
it: Set %{nickname}il colore a %{color}
ja: %{nickname}の色を%{color}に設定する
ko: 설치하기 %{nickname}'색상' %{color}
nl: De kleur van %{nickname} instellen op %{color}
pl: Ustaw %{nickname}Kolor do %{color}
pt_pt: Definir a cor de %{nickname} para %{color}
ru: Настройка %{nickname}Цвет для %{color}
tr: %{nickname}%{color}
ur: جگہ %{nickname}' رنگ %{color}
vi: Đặt %{nickname}Màu %{color}
zh_hans: 将 %{nickname} 的颜色设定为 %{color}
zh_hant: 將 %{nickname}的顏色設置爲%{color}

source: Set Nick Color
ar: أعد (نيك كولور)
bn: ডাকনাম নির্ধারণ করো
de: Setzen Sie Nick Color
fr: Définir la couleur Nick
hi: सेट निक कलर
id: Atur Warna Nick
ja: セット ニック色
ko: 닉 색상 설정
nl: Nick-kleur instellen
pl: Ustaw kolor Nicka
pt_pt: Mudar a Cor do Nick
ru: Установить Nick Color
ur: نک رنگ مقرر کریں
vi: Đặt màu Nick
zh_hans: 设置昵称颜色
zh_hant: 設置暱稱顏色

source: Silver
ar: الفضة
bn: রূপালী
de: Silber
es: Plata
fr: Argent
hi: सिल्वर
id: Perak
it: Argento
ja: シルバー
ko: 사이트맵
nl: Zilver
pl: Srebro
pt_pt: Prata
ru: Серебро
tr: Silver Silver
ur: چاندی
vi: Bạc
zh_hans: 银
zh_hant: 銀

source: Smileys
bn: স্মাইলি
es: Sonrisas
fr: Souris
hi: मुस्कान
id: Senyum
ja: スマイリー
ko: 카테고리
pl: Uśmiech
pt_pt: Sorridentes
ru: Смайлики
ur: سیم
vi: Vui nhộn
zh_hans: 笑脸
zh_hant: 笑臉

source: Smileys & Emotion
ar: العاطفة
bn: স্মাইলি ও আবেগ প্রদর্শন
es: Smileys &amp; Emotion
hi: मुस्कान और भावना
id: Senyum & Emosi
ja: スマイリー&感情
ko: 미소와 감정
pl: Uśmiech i emocje
pt_pt: Sorridentes e Emoções
ru: Смайлики и эмоции
ur: اسکی کیا وجہ ہے ؟
vi: Name
zh_hans: 微笑与情感
zh_hant: 微笑與情感

source: Source and destination are the same
ar: المصدر والمقصد هما نفس
bn: সোর্স ও গন্তব্য একই
de: Quelle und Ziel sind gleich
es: Fuente y destino son los mismos
fr: Source et destination sont les mêmes
hi: स्रोत और गंतव्य समान हैं
id: Sumber dan tujuan sama
it: Fonte e destinazione sono gli stessi
ja: ソースと目的地は同じです
ko: 근원과 목적지는 동일합니다
nl: Bron en bestemming zijn hetzelfde
pl: Źródło i miejsce przeznaczenia są takie same
pt_pt: Fonte e destino são os mesmos
ru: Источник и место назначения одинаковы
tr: Kaynak ve hedef aynı
ur: ماخذ اور منزل ایک ہی ہے۔
vi: Nguồn và đích là như nhau
zh_hans: 来源和目的地相同
zh_hant: 來源和目的地相同

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 주요연혁
pt_pt: Estado
ru: Состояние
tr: Durum durumu
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Symbols
ar: الرمز
bn: চিহ্ন
de: Symbole
es: Símbolos
fr: Symboles
hi: प्रतीक
id: Simbol
it: Simboli
ja: シンボル
ko: 계정 만들기
nl: Symbolen
pl: Symbole
pt_pt: Símbolos
ru: Символы
tr: Semboller
ur: علامات
vi: Ký hiệu
zh_hans: 符号
zh_hant: 符號

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: प्रणाली
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_pt: Sistema
ru: Система
tr: Sistem Sistemi
ur: سسٹم
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: System reset initiated by an administrator.
ar: إعادة النظام التي بدأها مدير.
bn: সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা রি-সেট করা হয়েছে ।
de: Systemrückstellung durch einen Administrator ausgelöst.
es: restablecimiento del sistema iniciado por un administrador.
fr: Réinitialisation du système initiée par un administrateur.
hi: सिस्टम रीसेट एक प्रशासक द्वारा शुरू किया गया।
id: Sistem direset dimulai oleh administrator.
it: Ripristino del sistema avviato da un amministratore.
ja: 管理者が起動したシステムリセット
ko: 관리자가 시작된 시스템 리셋.
nl: Systeemherstel gestart door een beheerder.
pl: Reset systemu zainicjowany przez administratora.
pt_pt: Redefinição do sistema iniciada por um administrador.
ru: Сброс системы, инициированный администратором.
tr: Sistem bir yönetici tarafından başlatılır.
ur: ایک منتظم کی طرف سے نظام دوبارہ شروع کیا۔
vi: Hệ thống khởi động lại bởi một nhà quản trị.
zh_hans: 系统重置由管理员启动 。
zh_hant: 系統重置由管理員啓動 。

source: TZ
bn: তাজি
ko: 사이트맵
zh_hans: 特兹
zh_hant: 特茲

source: Teal
bn: তেভেত
de: Teig
fr: FEUILLES
hi: टेलर
ja: 青緑
ko: 인기 카테고리
pt_pt: Verde-azulado
ru: Бирюзовый
ur: مٹی
vi: Răng
zh_hans: 蓝绿
zh_hant: 提爾

source: That command cannot be added to the perform list
ar: لا يمكن إضافة هذا الأمر إلى قائمة الأداء
bn: কমান্ডের তালিকায় যোগ করা সম্ভব নয়
de: Dieser Befehl kann nicht der Performingliste hinzugefügt werden
es: Ese comando no se puede añadir a la lista de ejecución
fr: Cette commande ne peut pas être ajoutée à la liste d'exécution
hi: उस आदेश को प्रदर्शन सूची में जोड़ा नहीं जा सकता है
id: Perintah tersebut tidak dapat ditambahkan ke daftar yang ditampilkan
it: Questo comando non può essere aggiunto all'elenco delle esecuzioni
ja: 実行リストに追加できません。
ko: 그 명령은 수행 목록에 추가 할 수 없습니다
nl: Dat commando kan niet worden toegevoegd aan de uitvoerende lijst
pl: Polecenie to nie może być dodane do listy wykonań
pt_pt: Esse comando não pode ser adicionado à lista de execução
ru: Эта команда не может быть добавлена в список выполнения.
tr: Bu komut, performans listesine eklenemez
ur: اس کمانڈ کو عملی فہرست میں شامل نہیں کیا جاسکتا
vi: Không thể thêm lệnh đó vào danh sách thực hiện
zh_hans: 无法将该命令添加到执行列表
zh_hant: 無法將該命令添加到執行列表

source: The server Message of the Day has been updated. Type /motd to view.
ar: تم تحديث رسالة اليوم نوع /motd لمشاهدة.
bn: সার্ভারের বার্তা আপডেট করা হয়েছে। প্রদর্শন করার জন্য উপলব্ধ ধরন।
de: Die Servernachricht des Tages wurde aktualisiert. Geben Sie /motd an.
es: El servidor Mensaje del Día ha sido actualizado. Tipo /motd para ver.
fr: Le message du serveur du jour a été mis à jour. Tapez /motd à afficher.
hi: दिन का सर्वर संदेश अद्यतन किया गया है। देखने के लिए /motd टाइप करें।
id: Pesan Hari Ini Diperbarui. Tipe /motd untuk dilihat.
it: Il messaggio del server del giorno è stato aggiornato. Digitare /motd per visualizzare.
ja: 当日のサーバメッセージを更新しました。 /motd をタイプします。
ko: 오늘의 서버 메시지가 업데이트되었습니다. 제품정보 /motd 보기.
nl: De server Bericht van de Dag is bijgewerkt. Typ /motd om te bekijken.
pl: Serwer Wiadomość Dnia został zaktualizowany. Typ < ph0 > < / ph0 > do wyświetlenia.
pt_pt: A Mensagem do Dia do Servidor foi atualizada. Tipo /motd para ver.
ru: Обновлено серверное сообщение дня. Тип /motd Посмотреть.
tr: Günün sunucu mesajı güncellenmiştir. /motd görüntülemek için.
ur: اس دن کے سرور پیغام کی تجدید کی گئی ہے۔ قسم &یہ دیکھنے کے لیے
vi: Thông điệp máy chủ hôm nay đã được cập nhật. Gõ <ph0></i> để xem.
zh_hans: 已更新该日的服务器信件 。 类型 /motd 要查看。
zh_hant: 已更新該日的服務器信件 。 類型 /motd 查看。

source: This invitation has expired
ar: انتهت مدة هذه الدعوة
bn: এই আমন্ত্রণের মেয়াদ উত্তীর্ণ হয়েছে
de: Diese Einladung ist abgelaufen
es: Esta invitación ha expirado
fr: Cette invitation a expiré
hi: यह निमंत्रण समाप्त हो गया है
id: Undangan ini telah berakhir
it: Questo invito è scaduto
ja: この招待状は期限切れです
ko: 이 초대는 만료되었습니다.
nl: Deze uitnodiging is verlopen
pl: Niniejsze zaproszenie wygasło
pt_pt: Este convite expirou
ru: Это приглашение истекло
tr: Bu davet sona ermişti.
ur: یہ دعوت ختم ہو چکی ہے۔
vi: Lời mời này hết hạn
zh_hans: 此邀请已过期
zh_hant: 此邀請已過期

source: Timer '%{name}' not found
ar: التوقيت%{name}لم يعثر عليه
bn: টাইমার%{name}পাওয়া যায়নি
de: Timer '%{name}' nicht gefunden
es: Timer '%{name}' no se encontró
fr: Minuteur '%{name}' non trouvé
hi: टाइमर '%{name}' नहीं मिला
id: Timer '%{name}' tidak ditemukan
it: Timer '%{name}Non trovato
ja: Timer '%{name}'が見つかりません
ko: 타이머 '%{name}찾을 수 없음
nl: Timer '%{name}' niet gevonden
pl: Czas "%{name}"nie znaleziono
pt_pt: Temporizador '%{name}' não encontrado
ru: Таймер%{name}Не найдено
tr: Timer '%{name} bulunamadı
ur: وقت '%{name}'نہیں پایا
vi: Đồng hồ hẹn giờ%{name}Không tìm thấy
zh_hans: 找不到计时器“ %{name} ”
zh_hant: 計時器 '%{name}' 找不到

source: Tip: Go to Help > Help Topics for the full documentation.
ar: تقدم المساعدة لموضوعات المساعدة من أجل الوثائق الكاملة
bn: পরামর্শ: সম্পূর্ণ ডকুমেন্টেশন প্রদর্শনের জন্য সহায়িকা দেখুন।
de: Tipp: Hilfe > Hilfethemen für die vollständige Dokumentation.
es: Consejo: Vaya a Ayudar > Ayuda Temas para la documentación completa.
fr: Conseil : Allez à Aide > Aide Sujets pour la documentation complète.
hi: टिप: मदद करने के लिए जाओ > पूर्ण प्रलेखन के लिए सहायता विषय।
id: Tip: Pergi ke Bantuan > Bantuan Topics untuk dokumentasi penuh.
it: Suggerimento: Vai a Aiuto > Argomenti per la documentazione completa.
ja: ヒント: ヘルプ > 完全なドキュメントのヘルプトピックに移動します。
ko: 팁: 도움으로 이동 > 전체 문서를 위한 도움말 주제.
nl: Tip: Ga naar Help > Help Onderwerpen voor de volledige documentatie.
pl: Wskazówka: Przejdź do Pomoc > Pomoc Topics dla pełnej dokumentacji.
pt_pt: Dica: Vá para Ajuda > Ajuda Tópicos para a documentação completa.
ru: Совет: Перейдите в раздел «Помощь»> «Помощь по темам» для полной документации.
tr: İpucu: Yardım etmeye git > Tam belge için Topics yardım edin.
ur: اِس سلسلے میں مزید معلومات حاصل کریں ۔
vi: Gợi ý: Hãy đến giúp > Trợ giúp Thư mục để có đầy đủ tài liệu hướng dẫn.
zh_hans: 提示: 去帮助 > 帮助主题用于完整文档 。
zh_hant: 提示: 去幫助 > 幫助主題用於完整文檔 。
