Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Message to %{target} — / for commands
ar: رسالة إلى %{target} -/ للقيادة
bn: বার্তা %{target} - কম্যান্ডের জন্য
de: Nachricht an %{target} — / für Befehle
es: Mensaje a %{target} — / para comandos
fr: Message à %{target} — / pour les commandes
hi: %{target} को संदेश - / कमांड के लिए
id: Pesan ke %{target} - / untuk perintah
it: Messaggio a %{target} — / per i comandi
ja: %{target}へのメッセージ — / コマンド
ko: 이름 * %{target} - / 명령
nl: Bericht aan %{target} / voor opdrachten
pl: Wiadomość do %{target} - / dla poleceń
pt_pt: Mensagem para %{target} — / para comandos
ru: Сообщение %{target} - для команд
tr: %{target} - / komutlar için
ur: پیام %{target} — / احکام کے لئے
vi: Thông điệp tới %{target} — / cho lệnh
zh_hans: 信件到 %{target} - / 用于命令
zh_hant: 信件到 %{target} - / 用於命令

source: Mode error: %{message}
ar: الخطأ النموذجي: %{message}
bn: মোড সংক্রান্ত ত্রুটি: %{message}
de: Modusfehler: %{message}
es: Error de modo: %{message}
fr: Erreur de mode : %{message}
hi: मोड त्रुटि: %{message}
id: Kesalahan mode: %{message}
it: Errore di modalità: %{message}
ja: モードエラー: %{message}
ko: 모드 오류: %{message}
nl: Modusfout: %{message}
pl: Błąd trybu: %{message}
pt_pt: Erro no modo: %{message}
ru: Ошибка режима: %{message}
tr: Mode hatası: %{message}
ur: موڈ غلطی: %{message}
vi: Lỗi chế độ: %{message}
zh_hans: 模式错误：%{message}
zh_hant: 模式錯誤: %{message}

source: Mode set: %{mode}
ar: تم تعيين الوضع: %{mode}
bn: মোড নির্ধারণ করুন %{mode}
de: Modus-Set: %{mode}
es: Modo fijado: %{mode}
fr: Mode défini : %{mode}
hi: मोड सेट: %{mode}
id: Set mode: %{mode}
it: Set modalità: %{mode}
ja: モード セット: %{mode}
ko: 형태 세트: %{mode}
nl: Modus ingesteld: %{mode}
pl: Zestaw modu: %{mode}
pt_pt: Modo definido: %{mode}
ru: Режим установлен: %{mode}
tr: Mod ayarlandı: %{mode}
ur: انداز: %{mode}
vi: Chế độ đặt: %{mode}
zh_hans: 模式集: %{mode}
zh_hant: 模式設置: %{mode}

source: Mute Channel
bn: নিঃশব্দ চ্যানেল
de: Mutes Kanal
fr: Chaîne Mute
hi: म्यूट चैनल
it: Canale di Mute
ja: ミュートチャンネル
ko: Mute 채널
nl: Kanaal dempen
pl: Kanał mutowy
pt_pt: Canal mudo
ur: مستقل چینل
vi: Kênh Mute
zh_hans: 静音通道
zh_hant: 靜音通道

source: Mute PM
bn: নিঃশব্দ
ja: ミュートPM
ko: 남은시간
nl: PM dempen
pl: Montaż PM
pt_pt: Mudo PM
ur: دباؤ
zh_hans: 静音 PM
zh_hant: 靜音 PM

source: My mentions
ar: ذكري
bn: আমার উল্লেখ
de: Meine Erwähnungen
es: Mis menciones
fr: Mes mentions
hi: मेरा उल्लेख
id: Saya menyebutkan
it: Le mie menzioni
ja: 私の言及
ko: 내 언급
nl: Mijn opmerkingen
pl: Moje wzmianki
pt_pt: As minhas menções
ru: Мои упоминания
tr: Benim sözlerim
ur: میرا ذکر
vi: Tôi đã đề cập đến
zh_hans: 我提到
zh_hant: 我提到

source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름 *
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
tr: Name Name Name Name Name Name
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Nature
ar: الطبيعة
bn: প্রকৃতি
de: Natur
es: Naturaleza
hi: प्रकृति
id: Alam
it: Natura
ja: ネイチャー
ko: 이름 *
nl: Natuur
pl: Przyroda
pt_pt: Natureza
ru: Природа
tr: Doğa
ur: طبع
vi: Tự nhiên
zh_hans: 性质
zh_hant: 性質

source: Navy
ar: البحرية
bn: নৌবাহিনী
es: Marina
fr: Marine
hi: नौसेना
id: Angkatan Laut
it: Marina Militare
ja: ネイビー
ko: 이름 *
nl: Marine
pl: Marynarka
pt_pt: Marinha
ru: ВМС
tr: Deniz Kuvvetleri
ur: بحرین
vi: Hải quân
zh_hans: 海军
zh_hant: 海軍

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 이름 *
nl: Volgende
pl: Następny
pt_pt: Próximo
ru: Далее
tr: Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki
ur: اگلا
vi: Kế
zh_hans: 下一步
zh_hant: 下一步

source: Next: %{parameter}
ar: التالي: %{parameter}
bn: পরের বল: %{parameter}
de: Nächster: %{parameter}
es: Siguiente: %{parameter}
fr: Suivant: %{parameter}
hi: अगला: %{parameter}
id: Selanjutnya: %{parameter}
it: Il prossimo: %{parameter}
ja: 次へ: %{parameter}
ko: 다음 : %{parameter}
nl: Volgende: %{parameter}
pl: Następny: %{parameter}
pt_pt: Próximo: %{parameter}
ru: Следующий: %{parameter}
tr: Sonraki: %{parameter}
ur: اگلا: %{parameter}
vi: Tiếp theo: %{parameter}
zh_hans: 下一个:%{parameter}
zh_hant: 下一個: %{parameter}

source: Nick color entry not found
ar: دخول لون نيك لم يعثر عليه
bn: ডাকনাম পাওয়া যায়নি
de: Nick Farbeintrag nicht gefunden
es: Nick entrada de color no encontrada
fr: Nick entrée de couleur introuvable
hi: निक रंग प्रविष्टि नहीं मिली
id: Entri warna Nick tidak ditemukan
it: Nick colore non trovato
ja: Nickカラーエントリーが見つかりません
ko: Nick 색상 항목 찾을 수 없습니다
nl: Nick-kleuritem niet gevonden
pl: Nie znaleziono wpisu koloru Nick
pt_pt: O item de cores do Nick não foi encontrado
ru: Ник Цветной вход не найден
tr: Nick renk girişi bulunamadı
ur: نک رنگ داخل نہیں ہوا
vi: Không tìm thấy mục nhập màu của Nick
zh_hans: 找不到昵称颜色条目
zh_hant: 找不到暱稱顏色條目

source: Nick color list is full (max 50)
ar: قائمة لون نيك كاملة (ماكس 50)
bn: ডাকনামের রং- তালিকার সম্পূর্ণ (mx25)
de: Nick Farbliste ist voll (max 50)
es: Lista de color Nick está llena (max 50)
fr: La liste des couleurs de Nick est complète (max 50)
hi: निक रंग सूची पूर्ण है (अधिकतम 50)
id: Daftar warna Nick penuh (maksimal 50)
it: Nick elenco di colori è pieno (max 50)
ja: ニックカラーリストがいっぱい(最大50)
ko: 닉 컬러 목록은 가득 (최대 50)
nl: Nick kleurlijst is vol (max 50)
pl: Lista kolorów Nicka jest pełna (max 50)
pt_pt: Lista de cores do Nick está cheia (máx. 50)
ru: Список цветов Ника полный (максимум 50)
tr: Nick color listesi tam (max 50)
ur: نک رنگ فہرست مکمل (max 50) ہے۔
vi: Danh sách màu Nick đầy (50)
zh_hans: 昵称颜色列表是满的( 最大 50)
zh_hant: 暱稱顏色列表是滿的( 最大 50)

source: NickServ protects your nickname with a password so nobody else can use it.
ar: (نيك سيرف) يحمي لقبك بكلمة سر حتى لا يستطيع أحد آخر استخدامها
bn: ডাকনাম:
de: NickServ schützt Ihren Spitznamen mit einem Passwort, damit niemand es benutzen kann.
es: NickServ protege tu apodo con una contraseña para que nadie más pueda usarla.
fr: NickServ protège votre pseudonyme avec un mot de passe pour que personne ne puisse l'utiliser.
hi: NickServ एक पासवर्ड के साथ अपने उपनाम की रक्षा करता है इसलिए कोई और इसका उपयोग नहीं कर सकता है।
id: NickServ melindungi nama panggilan Anda dengan sandi sehingga tidak ada orang lain dapat menggunakannya.
it: NickServ protegge il tuo soprannome con una password in modo che nessun altro possa usarlo.
ja: NickServはパスワードであなたのニックネームを保護しますので、他の人はそれを使用することはできません。
ko: NickServ는 암호로 별명을 보호하므로 다른 사람이 사용할 수 없습니다.
nl: NickServ beschermt uw bijnaam met een wachtwoord zodat niemand anders het kan gebruiken.
pl: NickServ chroni swój pseudonim hasłem, więc nikt inny nie może go używać.
pt_pt: NickServ protege seu apelido com uma senha para que ninguém mais possa usá-lo.
ru: NickServ защищает ваш никнейм паролем, чтобы никто другой не мог его использовать.
tr: NickServ takma adınızı bir şifre ile korur, böylece kimse onu kullanamaz.
ur: Nickerv آپ کے محور کو ایک پاس ورڈ سے محفوظ رکھتا ہے تاکہ کوئی اور استعمال نہیں کر سکتا۔
vi: NickServ bảo vệ biệt danh của bạn bằng mật khẩu để không ai khác có thể sử dụng nó.
zh_hans: NickServ用密码保护你的昵称 这样别人就不用了
zh_hant: NickServ用密碼保護你的暱稱 這樣別人就不用了

source: Nickname %{nickname} is already in use
ar: الإسم %{nickname} موجود بالفعل
bn: ডাকনাম %{nickname} এই বর্তমানে ব্যবহৃত হচ্ছে
de: Nickname %{nickname} ist bereits im Einsatz
es: Apodo %{nickname} ya está en uso
fr: Le Pseudo %{nickname} est déjà utilisé
hi: Nickname %{nickname} पहले से ही उपयोग में है
id: Nama panggilan %{nickname} sudah digunakan
it: Cognome %{nickname} è già in uso
ja: Nickname %{nickname} は既に使用中です
ko: 이름 * %{nickname} 이미 사용 중
nl: Bijnaam %{nickname} is al in gebruik
pl: Nickname %{nickname} jest już w użyciu
pt_pt: Apelido %{nickname} já está em uso
ru: Прозвище %{nickname} уже используется
tr: Nickname %{nickname} zaten kullanımda
ur: نکنام %{nickname} پہلے ہی استعمال میں ہے
vi: Biệt danh %{nickname} đã được sử dụng
zh_hans: 昵称 %{nickname} 已经使用
zh_hant: 暱稱 %{nickname} 已經使用

source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 이름 *
nl: Nee
pl: Nie.
pt_pt: Não
ru: Нет
tr: Hayır hayır hayır
ur: نہیں
vi: Không
zh_hans: 否
zh_hant: 否

source: No auto-respond rules configured.
ar: لا توجد قواعد مستجيبة للسيارات
bn: কোন auto- Partsing নিয়ম কনফিগার করা হয়নি ।
de: Keine auto-respond Regeln konfiguriert.
es: No se configuran reglas de respuesta automática.
fr: Aucune règle de réponse automatique configurée.
hi: कोई ऑटो-रिस्पोन्ड नियम कॉन्फ़िगर नहीं किया गया है।
id: Tidak ada aturan auto- respon yang dikonfigurasi.
it: Nessuna regola auto-risposta configurata.
ja: 自動応答ルールの設定はありません。
ko: 자동 응답 규칙이 없습니다.
nl: Er zijn geen automatische regels ingesteld.
pl: Nie skonfigurowano zasad auto- response.
pt_pt: Nenhuma regra de resposta automática configurada.
ru: Никаких правил автоответа не настроено.
tr: Auto-respond kuralları yapılandırılmadı.
ur: کوئی خود مختار اصول نہیں
vi: Không có quy tắc đáp ứng tự động.
zh_hans: 没有配置自动对应的规则 。
zh_hant: 沒有配置自動對應的規則 。

source: No channels
ar: لا توجد قنوات
bn: কোনো চ্যানেল নেই
de: Keine Kanäle
es: No hay canales
fr: Pas de chaînes
hi: चैनल
id: Tidak ada saluran
it: Nessun canale
ja: チャンネルなし
ko: 채널 없음
nl: Geen kanalen
pl: Brak kanałów
pt_pt: Sem canais
ru: Нет каналов
tr: Hiçbir kanal yok
ur: کوئی چینل نہیں
vi: Không có kênh
zh_hans: 没有频道
zh_hant: 沒有頻道

source: No command at position %{position}
ar: لا توجد قيادة في الموقع %{position}
bn: কোনো কমান্ড অবস্থান চিহ্নিত হয়নি %{position}
de: Kein Befehl auf Position %{position}
es: No hay comando en la posición %{position}
fr: Aucune commande à la position %{position}
hi: %{position}
id: Tidak ada perintah di posisi %{position}
it: Nessun comando in posizione %{position}
ja: 位置%{position}でコマンドなし
ko: 위치에 명령 없음 %{position}
nl: Geen opdracht op positie %{position}
pl: Brak komendy na pozycji %{position}
pt_pt: Nenhum comando na posição %{position}
ru: Никакой команды на позиции %{position}
tr: %{position}
ur: مقام پر کوئی احکام نہیں %{position}
vi: Không có lệnh tại vị trí %{position}
zh_hans: %{position} 位置没有命令
zh_hant: 位置沒有命令 %{position}

source: No contact selected
bn: কোনো পরিচিতি নেই
de: Kein Kontakt ausgewählt
es: No hay contacto seleccionado
fr: Aucun contact sélectionné
hi: कोई संपर्क नहीं चुना गया
id: Tak ada kontak yang dipilih
it: Nessun contatto selezionato
ja: 連絡なし
ko: 선택 없음
nl: Geen contact geselecteerd
pl: Nie wybrano kontaktu
pt_pt: Nenhum contacto seleccionado
ru: Контакт не выбран
tr: Seçilmedi
ur: کوئی رابطہ منتخب نہیں
vi: Chưa chọn liên lạc
zh_hans: 未选择联系人
zh_hant: 未選擇聯繫人

source: No nickname in session
ar: لا لقب في الدورة
bn: সেশানের মধ্যে কোনো উপনাম উল্লিখিত হয়নি
de: Kein Spitzname in der Sitzung
es: Sin apodo en el período de sesiones
fr: Pas de surnom en session
hi: सत्र में कोई उपनाम नहीं
id: Tidak ada nama panggilan dalam sesi
it: Nessun soprannome in sessione
ja: セッションのニックネームなし
ko: 세션 별명
nl: Geen bijnaam in sessie
pl: Brak pseudonimu w sesji
pt_pt: Sem apelido na sessão
ru: Без никнейма на сессии
tr: Oturumda takma
ur: سیشن میں کوئی لاگس نہیں
vi: Không có nickname trong phiên chạy
zh_hans: 会话中没有昵称
zh_hant: 會話中沒有暱稱

source: No results
ar: لا نتائج
bn: কোনো ফলাফল প্রাপ্ত হয়নি
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果はありません
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_pt: Sem resultados
ru: Нет результатов
tr: Sonuçlar yok
ur: کوئی نتیجہ نہیں
vi: Không có kết quả
zh_hans: 无结果
zh_hant: 無結果

source: No topic set
bn: বিষয় নির্ধারিত হয়নি
de: Kein Thema Set
es: No tema set
fr: Aucun ensemble de sujets
hi: कोई विषय सेट नहीं
id: Tidak ada topik yang diset
it: Nessun argomento impostato
ja: トピックセットなし
ko: 항목 없음
nl: Geen onderwerp ingesteld
pl: Brak tematu
pt_pt: Nenhum tópico definido
ru: Нет темы
tr: Hiçbir konu seti
ur: کوئی موضوع نہیں
vi: Chưa đặt chủ đề
zh_hans: 未设定主题
zh_hant: 未設定主題

source: Not a command (must start with /)
ar: ليس أمراً (يبدأ بـ)
bn: কমান্ড (আরম্ভ করে আরম্ভ হওয়া আবশ্যক)
de: Nicht ein Befehl (muss mit / beginnen)
es: No es un comando (debe comenzar con /)
fr: Pas une commande (doit commencer par /)
hi: एक आदेश नहीं (के साथ शुरू करना चाहिए /)
id: Bukan perintah (harus dimulai dengan /)
it: Non un comando (deve iniziare con /)
ja: コマンドではなく(/ で始まる)
ko: 명령이 아닌 (/로 시작)
nl: Geen opdracht (moet beginnen met /)
pl: Nie polecenie (musi zaczynać się od /)
pt_pt: Não é um comando (deve começar com /)
ru: Не команда (должна начинаться с /)
tr: Bir komut değil ( / ile başlayın)
ur: کوئی کمانڈ نہیں ( لازمی طور پر آغاز /
vi: Không có lệnh (phải bắt đầu với /)
zh_hans: 没有命令( 必须从 / 开始)
zh_hant: 沒有命令( 必須從 / 開始)

source: Note
ar: ملاحظة
bn: নোট
de: Anmerkung
es: Nota
fr: Remarque
hi: नोट
id: Catatan
it: Nota
ko: 이름 *
nl: Opmerking
pl: Uwaga
pt_pt: Nota
ru: Примечание
tr: Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not NotNote
ur: نوٹ
vi: Ghi chú
zh_hans: 说明
zh_hant: 說明

source: Notify list is full (max 50 entries)
ar: القائمة المخطرة كاملة (القيدات القصوى 50)
bn: বিজ্ঞপ্তি সম্পূর্ণ তালিকা (mx ৫০ এন্ট্রি)
de: Benachrichtigungsliste ist voll (max 50 Einträge)
es: Notificar la lista es completa (máximo 50 entradas)
fr: La liste d'alerte est complète (max 50 entrées)
hi: अधिसूचना सूची पूर्ण है (अधिकतम 50 प्रविष्टियों)
id: Daftar pemberitahuan penuh (maksimal 50 entri)
it: L'elenco di notifica è completo (max 50 voci)
ja: 通知リストがいっぱい(最大50エントリ)
ko: 목록이 가득합니다 (최대 50 항목)
nl: De lijst met informatie is volledig (max 50 items)
pl: Lista powiadomień jest pełna (maksymalnie 50 wpisów)
pt_pt: A lista de notificações está cheia (máx. 50 entradas)
ru: Список уведомлений заполнен (максимум 50 записей)
tr: Liste tam (max 50 giriş)
ur: نستعلیق فہرست مکمل (max 50 درجوں) ہے۔
vi: Danh sách thông báo đầy đủ (50 mục nhập)
zh_hans: 通知列表已完整( 最多 50 个条目)
zh_hant: 通知列表已完整( 最多 50 個條目)

source: OS
de: Sicherheit
hi: ओएस
ja: ログアウト
ko: 운영 체제
pt_pt: SO
ru: ОСО
tr: OS OS OS
vi: Comment
zh_hans: 业务办
zh_hant: 業務辦

source: Objects
ar: الأجسام
bn: অবজেক্ট
de: Objekte
es: Objetos
fr: Objets
hi: वस्तुएं
id: Obyek
it: Oggetti
ja: オブジェクト
ko: 기타
nl: Objecten
pl: Obiekty
pt_pt: Objectos
ru: Объекты
tr: Objects Objects
ur: مقصد
vi: Đối tượng
zh_hans: 对象
zh_hant: 對象

source: Online
bn: অন-লাইন
es: En línea
fr: En ligne
hi: ऑनलाइन
id: Daring
ja: オンライン
ko: - 한국어
ru: В сети
tr: Online Online Online Online
ur: آن لائن
vi: Trực tuyến
zh_hans: 在线
zh_hant: 線上

source: Open /chat/help in a new tab.
ar: إفتح "إكس بي إكس" في حساب جديد
bn: /ফাইল প্রদর্শন করুন <fot > [file21] একটি নতুন ট্যাবে খুলুন।
de: Öffnen Sie /chat/help in einem neuen Tab.
es: Abra /chat/help en una nueva pestaña.
fr: Ouvrez /chat/help dans un nouvel onglet.
hi: एक नया टैब में /chat/help खोलें।
id: Buka /chat/help di tab baru.
it: Apri /chat/help in una nuova scheda.
ja: 新しいタブで/chat/helpを開きます。
ko: 기타 /chat/help 새 탭에서.
nl: Open /chat/help in een nieuw tabblad.
pl: Otwórz < ph0 > < / ph0 > < ph1 > < / ph1 > w nowej zakładce.
pt_pt: Abrir /chat/help em uma nova aba.
ru: Открыть /chat/help в новой таблице.
tr: Open /chat/help yeni bir sekmede.
ur: Open http://www.ph08/ph08ph متناسقات:
vi: Mở <ph0></i> <ph1>trong một hóa đơn mới.
zh_hans: 在新标签中打开 /chat/help.
zh_hant: 在新標籤中打開 /chat/help.

source: Open Link
bn: লিঙ্ক খুলুন
es: Enlace abierto
fr: Ouvrir le lien
hi: ओपन लिंक
id: Buka Taut
it: Link aperto
ja: オープンリンク
ko: 링크 열기
nl: Verwijzing openen
pl: Otwórz odnośnik
pt_pt: Abrir a Ligação
ru: Открытая ссылка
ur: کھولیں
vi: Mở liên kết
zh_hans: 打开链接
zh_hant: 打開鏈接

source: Open in Help Topics
ar: فتح في مواضيع المساعدة
bn: সহায়িকার সূচিপত্র প্রদর্শন করুন
de: Geöffnet in Hilfethemen
es: Abrir en temas de ayuda
fr: Ouvrir dans les sujets d'aide
hi: सहायता विषय
id: Buka dalam Topics Bantuan
it: Aprire in Help Argomenti
ja: ヘルプトピックを開く
ko: 자주 묻는 질문
nl: In hulpthema's openen
pl: Otwórz w tematyce pomocy
pt_pt: Abrir nos Tópicos de Ajuda
ru: Открыть в темах помощи
ur: مدد کے موضوعات میں کھولیں
vi: Mở sách vở
zh_hans: 在帮助主题中打开
zh_hant: 在幫助主題中打開

source: Operator
ar: عامل
bn: অপারেটর
de: Betreiber
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
ja: オペレータ
ko: 회사연혁
pt_pt: Operador
ru: оператор
tr: Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera
ur: آپریٹر
vi: Toán tử
zh_hans: 运算符
zh_hant: 運算符

source: Orange
ar: البرتقالي
bn: কমলা
hi: नारंगी
it: Arancione
ja: オレンジ
ko: 담당자: Ms.
nl: sinaasappel
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
tr: Portakal
ur: غیر متصل
vi: Cam
zh_hans: 橙色
zh_hant: 橙紅色

source: Owner
ar: المالك
bn: মালিক
de: Eigentümer
es: Propietario
fr: Propriétaire
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
ko: 이름 *
nl: Eigenaar
pl: Właściciel
pt_pt: Dono
ru: владелец
tr: Sahibi
ur: مالک
vi: Sở hữu
zh_hans: 拥有者
zh_hant: 擁有者

source: People
ar: الناس
bn: জনগণ
de: Menschen
es: Personas
fr: Personnes
hi: लोग
id: Orang
it: Persone
ja: スタッフ
ko: 이름 *
nl: Mensen
pl: Ludzie
pt_pt: Pessoas
ru: Люди
tr: İnsanlar
ur: لوگ
vi: Người
zh_hans: 人员
zh_hant: 人員

source: People & Body
ar: الهيئة الشعبية
bn: জনগণ এবং মূল অংশ
de: Menschen und Körper
fr: Personnes & Corps
hi: लोग & बॉडी
id: Orang & Tubuh
it: Persone & Corpo
ja: 人体と身体
ko: 사람들 & 몸
nl: Personen & lichaam
pl: Ludzie i ciało
pt_pt: Pessoas & Corpo
ru: Люди и тело
tr: İnsanlar ve Vücut
ur: لوگوں اور لاش
vi: Người & thân
zh_hans: 人员与身体
zh_hant: 人員與身體

source: Perform list is full (max 50 commands)
ar: قائمة الأداء كاملة (الضرائب 50 أوامر)
bn: জিনোমের মধ্যে সম্পূর্ণ তালিকা উপস্থিত রয়েছে (mx ৫০ কমান্ড প্রয়োগ করুন)
de: Performing List ist voll (max 50 Befehle)
es: Lista de resultados es completa (máximo 50 comandos)
fr: La liste est complète (max 50 commandes)
hi: प्रदर्शन सूची पूर्ण है (अधिकतम 50 कमांड)
id: Lakukan daftar penuh (maksimal 50 perintah)
it: L'elenco delle prestazioni è completo (max 50 comandi)
ja: 実行リストはフルです(最大50コマンド)
ko: 목록이 가득 (최대 50명)
nl: Uitvoeren lijst is vol (max 50 commando's)
pl: Lista wykonań jest pełna (maksymalnie 50 poleceń)
pt_pt: A lista de execução está cheia (máx. 50 comandos)
ru: Полный список выполнения (максимум 50 команд)
tr: Gerçek liste tam (max 50 komut)
ur: فہرست مجمع النجوم (max 50 احکامات) ہے۔
vi: Thực hiện danh sách đầy đủ (50 lệnh)
zh_hans: 执行列表已满( 最多 50 个命令)
zh_hant: 執行列表已滿( 最多 50 個命令)

source: Perform: invalid command format: %{command}
ar: الأداء: نموذج القيادة الباطلة: %{command}
bn: অবৈধ কমান্ড: %{command}
de: Führen Sie: ungültiges Befehlsformat: %{command}
es: Realización: formato de comando inválido: %{command}
fr: Exécution : format de commande invalide : %{command}
hi: प्रदर्शन: अमान्य कमांड प्रारूप: %{command}
id: Lakukan: format perintah tidak valid: %{command}
it: Esegui: formato di comando non valido: %{command}
ja: 実行: 無効なコマンド形式: %{command}
ko: 수행 : 잘못된 명령 형식 : %{command}
nl: Uitvoeren: ongeldig commandoformaat: %{command}
pl: Wykonaj: nieprawidłowy format polecenia: %{command}
pt_pt: Executar: formato de comando inválido: %{command}
ru: Выполнение: Недействительный формат команды: %{command}
tr: Gerçek: geçersiz komut formatı: %{command}
ur: فہرست: %{command}
vi: Thực hiện: %{command}
zh_hans: 执行: 命令格式无效: %{command}
zh_hant: 執行: 無效的命令格式: %{command}

source: Pink
bn: গোলাপি
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
ja: ピンク
ko: 핑크
nl: Roze
pl: Różowy
pt_pt: Rosa
ru: розовый
tr: Pink Pink
ur: طےشدہ
vi: Điểm
zh_hans: 粉红色
zh_hant: 粉紅色

source: Please wait before knocking on %{channel} again
ar: رجاءً إنتظرْ قبل أَنْ يَضْربَ %{channel} ثانيةً
bn: ধাক্কা মারার আগে অনুগ্রহ করে অপেক্ষা করুন %{channel} আবার
de: Bitte warten Sie, bevor Sie wieder auf %{channel} klopfen
es: Por favor, espere antes de golpear %{channel} de nuevo
fr: Veuillez patienter avant de frapper à nouveau sur %{channel}
hi: फिर से %{channel} पर दस्तक देने से पहले प्रतीक्षा करें
id: Harap tunggu sebelum mengetuk %{channel} lagi
it: Attendere prima di bussare %{channel} di nuovo
ja: %{channel}で再びノックする前にお待ちください
ko: 자주 묻는 질문 %{channel} 이름 *
nl: Wacht voordat u opnieuw op %{channel} klopt
pl: Proszę poczekać przed pukaniem %{channel} ponownie
pt_pt: Aguarde antes de bater novamente em %{channel}
ru: Пожалуйста, подождите, прежде чем постучать %{channel} снова
tr: Lütfen %{channel}'ı vurmadan önce bekleyin.
ur: براہ کرم جاری کرنے سے پہلے انتظار کریں %{channel} دوبارہ
vi: Xin hãy đợi trước khi gõ cửa. %{channel} Lần nữa
zh_hans: 请等一下,再敲%{channel}
zh_hant: 等會再敲門 %{channel} 再來一次

source: Prev
bn: পূর্ববর্তী
de: Vor
fr: Précédent
hi: पिछला
it: Prec
ja: 前のページ
ko: 이름 *
nl: Terug
pl: Poprzedni
pt_pt: Anterior
ru: Прежний
ur: پرے
zh_hans: 前一頁
zh_hant: 前一頁

source: Private Message
ar: رسالة خاصة
bn: ব্যক্তিগত বার্তা
de: Private Nachricht
es: Mensaje privado
fr: Message privé
hi: निजी संदेश
id: Pesan Pribadi
it: Messaggio privato
ja: プライベートメッセージ
ko: 개인 메시지
nl: Privébericht
pl: Prywatna wiadomość
pt_pt: Mensagem Privada
ru: Частное сообщение
tr: Özel Mesaj
ur: نجی پیام
vi: Comment
zh_hans: 私人信件
zh_hant: 私人信件

source: Purple
bn: রক্তবর্ণ
de: Lila
es: Púrpura
fr: Pourpre
hi: बैंगनी
id: Ungu
it: Viola
ja: パープル
ko: 뚱 베어
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: фиолетовый
tr: mor
ur: پورپ
vi: Màu tím
zh_hans: 紫色
zh_hant: 紫色

source: Query (PM)
bn: অনুসন্ধান করুন (পিএম)
es: Consulta (PM)
fr: Demande de renseignements (PM)
hi: क्वेरी (PM)
ja: クエリ(PM)
ko: 질문 (PM)
nl: Vragen (PM)
pl: Zapytanie (PM)
pt_pt: Consulta (PM)
ru: Запрос (PM)
tr: (PM)
ur: کوارٹر ( پی ایم )
vi: Truy vấn (PM)
zh_hans: 查询( PM)
zh_hant: 查詢( PM)

source: Quick start:
ar: البداية السريعة:
bn: দ্রুত আরম্ভ:
de: Schnellstart:
es: Inicio rápido:
fr: Début rapide & #160;:
hi: त्वरित शुरुआत:
id: Awal cepat:
it: Inizio rapido:
ja: 速い開始:
ko: 빠른 시작:
nl: Snelle start:
pl: Szybki start:
pt_pt: Início rápido:
ru: Быстрый старт:
tr: Hızlı başlangıç:
ur: جلد شروع:
vi: Chạy nhanh:
zh_hans: 快速开始 :
zh_hant: 快速開始 :

source: Reconnect
bn: বিচ্ছিন্ন
fr: Reconnecter
hi: रीकनेक्ट
id: Rekonnect
it: Ricollegamento
ja: 再接続
ko: 연결하기
nl: Herverbinden
pl: Rozpuszczenie
pt_pt: Religar
ru: Воссоединиться
tr: Yeniden bağlantı
ur: دوبارہ کوشش
vi: Tái kết nối
zh_hans: 重新连接
zh_hant: 重新連接

source: Reconnecting...
ar: إعادة التواصل...
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
de: Wiederanschließen...
es: Reconectando...
fr: Reconnecter...
id: Menyambung kembali...
it: Ricollegamento...
ja: 再接続...
ko: 연결 ...
nl: Opnieuw verbinden...
pl: Rozpoczynam...
pt_pt: Reconectando...
ru: Воссоединение...
tr: Yeniden bağlantı kurmak...
ur: دوبارہ شروع...
vi: Đang kết nối lại...
zh_hans: 正在重新连接...
zh_hant: 正在重新連接...

source: Red
ar: أحمر
bn: লাল
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: レッド
ko: 이름 *
nl: Rood
pl: Czerwony
pt_pt: Vermelho
ru: красный
tr: Red Red Red
ur: سرخ
vi: Đỏ
zh_hans: 红色
zh_hant: 紅色

source: Regex
bn: হেক্স
ja: レグレックス
ko: 레덱스
ru: Регей
ur: Regx
zh_hans: 缩写
zh_hant: 縮寫
