Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Copy Source
de: Quelle kopieren
es: Copiar fuente
fr: Copier la source
id: Salin sumber
it: Copia sorgente
ja: ソースをコピー
nl: Bron kopiëren
pt_pt: Copiar fonte
ru: Копировать исходник
zh_hans: 复制源码
zh_hant: 複製原始碼

source: Could not store attachment: %{reason}
de: Konnte den Anbau nicht speichern: %{reason}
es: No podía almacenar el apego: %{reason}
fr: Impossible de stocker la pièce jointe : %{reason}
id: Tidak dapat menyimpan lampiran: %{reason}
it: Non poteva memorizzare l'allegato: %{reason}
ja: 添付ファイルを保存できません: %{reason}
nl: Kon bijlage niet opslaan: %{reason}
pt_pt: Não foi possível armazenar o anexo: %{reason}
ru: Не удалось сохранить вложение: %{reason}
zh_hans: 无法存储附件 : %{reason}
zh_hant: 無法存儲附件 : %{reason}

source: File
de: Datei
es: Archivo
fr: Fichier
id: Berkas
ja: ファイル
nl: Bestand
pt_pt: Ficheiro
ru: Файл
zh_hans: 文件
zh_hant: 檔案

source: Heading
de: Überschrift
es: Encabezado
fr: Titre
id: Judul
it: Titolo
ja: 見出し
nl: Kop
pt_pt: Título
ru: Заголовок
zh_hans: 标题
zh_hant: 標題

source: IRC formatting
de: IRC-Formatierung
es: Formato IRC
fr: Mise en forme IRC
id: Pemformatan IRC
it: Formattazione IRC
ja: IRC 書式
nl: IRC-opmaak
pt_pt: Formatação IRC
ru: Форматирование IRC
zh_hans: IRC 格式
zh_hant: IRC 格式

source: Image
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
nl: Afbeelding
pt_pt: Imagem
ru: Изображение
zh_hans: 图片
zh_hant: 圖片

source: Inline code
es: Código en línea
fr: Code en ligne
id: Kode sebaris
it: Codice inline
ja: インラインコード
pt_pt: Código embutido
ru: Встроенный код
zh_hans: 行内代码
zh_hant: 行內程式碼

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
id: Miring
it: Corsivo
ja: 斜体
nl: Cursief
pt_pt: Itálico
ru: Курсив
zh_hans: 斜体
zh_hant: 斜體

source: Link
es: Enlace
fr: Lien
id: Tautan
it: Collegamento
ja: リンク
pt_pt: Ligação
ru: Ссылка
zh_hans: 链接
zh_hant: 連結

source: Markdown formatting
de: Markdown-Formatierung
es: Formato Markdown
fr: Mise en forme Markdown
id: Pemformatan Markdown
it: Formattazione Markdown
ja: Markdown 書式
nl: Markdown-opmaak
pt_pt: Formatação Markdown
ru: Форматирование Markdown
zh_hans: Markdown 格式
zh_hant: Markdown 格式

source: Markdown preview
de: Markdown-Vorschau
es: Vista previa de Markdown
fr: Aperçu Markdown
id: Pratinjau Markdown
it: Anteprima Markdown
ja: Markdown プレビュー
nl: Markdown-voorbeeld
pt_pt: Pré-visualização do Markdown
ru: Предпросмотр Markdown
zh_hans: Markdown 预览
zh_hant: Markdown 預覽

source: Message format
de: Nachrichtenformat
es: Formato del mensaje
fr: Format du message
id: Format pesan
it: Formato messaggio
ja: メッセージ形式
nl: Berichtformaat
pt_pt: Formato da mensagem
ru: Формат сообщения
zh_hans: 消息格式
zh_hant: 訊息格式

source: Numbered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
nl: Genummerde lijst
pt_pt: Lista numerada
ru: Нумерованный список
zh_hans: 编号列表
zh_hant: 編號清單

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
nl: Openen
pt_pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Plain text
de: Klartext
es: Texto sin formato
fr: Texte brut
id: Teks biasa
it: Testo semplice
ja: プレーンテキスト
nl: Platte tekst
pt_pt: Texto simples
ru: Обычный текст
zh_hans: 纯文本
zh_hant: 純文字

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pt_pt: Pré-visualizar
ru: Предпросмотр
zh_hans: 预览
zh_hant: 預覽

source: Quote
de: Zitat
es: Cita
fr: Citation
id: Kutipan
it: Citazione
ja: 引用
nl: Citaat
pt_pt: Citação
ru: Цитата
zh_hans: 引用
zh_hant: 引用

source: Remove attachment
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
nl: Bijlage verwijderen
pt_pt: Remover anexo
ru: Удалить вложение
zh_hans: 移除附件
zh_hant: 移除附件

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
id: Coret
it: Barrato
ja: 取り消し線
nl: Doorhalen
pt_pt: Tachado
ru: Зачёркнутый
zh_hans: 删除线
zh_hant: 刪除線

source: Strip Formatting
de: Formatierung entfernen
es: Quitar formato
fr: Supprimer la mise en forme
id: Hapus format
it: Rimuovi formattazione
ja: 書式を解除
nl: Opmaak verwijderen
pt_pt: Remover formatação
ru: Убрать форматирование
zh_hans: 清除格式
zh_hant: 清除格式

source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
ja: テキスト
nl: Tekst
pt_pt: Texto
ru: Текст
zh_hans: 文本
zh_hant: 文字

source: Too many attachments
de: Zu viele Anhänge
es: Demasiados adjuntos
fr: Trop de pièces jointes
id: Terlalu banyak lampiran
it: Troppi allegati
ja: 添付ファイルが多すぎます
nl: Te veel bijlagen
pt_pt: Anexos em excesso
ru: Слишком много вложений
zh_hans: 附件过多
zh_hant: 附件過多

source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
pt_pt: Vídeo
ru: Видео
zh_hans: 视频
zh_hant: 影片

source: Write
de: Schreiben
es: Escribir
fr: Écrire
id: Tulis
it: Scrivi
ja: 作成
nl: Schrijven
pt_pt: Escrever
ru: Написать
zh_hans: 编写
zh_hant: 編寫

source: You
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
nl: Jij
pt_pt: Você
ru: Вы
zh_hans: 你
zh_hant: 你

source: file
de: Datei
es: archivo
fr: fichier
id: berkas
ja: ファイル
nl: bestand
pt_pt: arquivo
ru: файл
zh_hans: 文件
zh_hant: 文件

source: App Info
fr: Info App
id: Info App
ja: アプリ情報
nl: App-informatie
pt_pt: Informações da Aplicação
zh_hans: 应用信息
zh_hant: 應用信息

source: Applications
de: Anwendungen
es: Aplicaciones
fr: Demandes
id: Aplikasi
it: Applicazioni
ja: アプリケーション
nl: Aanvragen
pt_pt: Aplicações
ru: Приложения
zh_hans: 应用程序
zh_hant: 應用程序

source: Database Stats
de: Datenbank Stats
es: Estadísticas de bases de datos
fr: Statistiques des bases de données
id: Status Basis Data
it: Statistiche del database
ja: データベースのステータス
nl: Databasestatistieken
pt_pt: Estatísticas da Base de Dados
ru: Статистика баз данных
zh_hans: 数据库数据
zh_hant: 數據庫數據

source: ETS Tables
de: ETS-Tabellen
fr: Tableaux du SEQE
id: Tabel ETS
it: Tabelle ETS
ja: ETSテーブル
nl: ETS-tabellen
pt_pt: Quadros do RCLE
ru: Таблицы ETS
zh_hans: ETS 表格
zh_hant: ETS 表格

source: Live Log
fr: Journal en direct
id: Log Hidup
ja: ライブログ
pt_pt: Registo ao Vivo
ru: Live Logog
zh_hans: 直播日志
zh_hant: 直播日誌

source: Memory Allocators
de: Erinnerungs-Legierungen
es: Asignadores de memoria
fr: Allocateurs de mémoire
id: Alotator Memori
it: Allocatori di memoria
ja: メモリアロケータ
nl: Geheugenallocaties
pt_pt: Alocadores de Memória
ru: Распределители памяти
zh_hans: 内存分配器
zh_hant: 內存分配器

source: Metrics
de: Metriken
es: Metrices
fr: métriques
id: Metrik
it: Metrica
ja: メトリック
pt_pt: Métricas
ru: Метрики
zh_hans: 计量
zh_hant: 計量

source: OS Data
de: OS Daten
es: Datos del sistema
fr: Données OS
id: Data OS
it: Dati OS
ja: OSデータ
nl: OS-gegevens
pt_pt: Dados do SO
ru: OS Data Data
zh_hans: OS 数据
zh_hant: OS 數據

source: P2P action failed: %{reason}
de: P2P Aktion versagt: %{reason}
es: La acción P2P falló: %{reason}
fr: L'action P2P a échoué : %{reason}
id: Aksi P2P gagal: %{reason}
it: Azione P2P fallita: %{reason}
ja: P2P アクションが失敗しました: %{reason}
nl: P2P-actie mislukt: %{reason}
pt_pt: Falha na ação P2P: %{reason}
ru: P2P не удалось: %{reason}
zh_hans: P2P 动作失败: %{reason}
zh_hant: P2P 動作失敗: %{reason}

source: Ports
de: Häfen
es: Puertos
id: Port
it: Porti
ja: ポート
nl: Havens
pt_pt: Portos
ru: Порты
zh_hans: 港口
zh_hant: 港口

source: Processes
de: Verfahren
es: Procesos
fr: Processus
id: Proses
it: Processi
ja: プロセス
nl: Processen
pt_pt: Processos
ru: Процессы
zh_hans: 进程
zh_hant: 進程

source: Sockets
de: Schellfisch
fr: Chaussettes
id: Soket
it: Prese
ja: ソケット
nl: Sokken
pt_pt: Meias
ru: Сокеты
zh_hans: 袜子
zh_hant: 襪子

source: This P2P session is already active in another window.
ar: هذه الدورة P2P نشطة بالفعل في نافذة أخرى.
bn: এই P2P সেশনটি অন্য একটি উইন্ডোর মধ্যে বর্তমানে সক্রিয় ।
de: Diese P2P-Sitzung ist bereits in einem anderen Fenster aktiv.
es: Esta sesión P2P ya está activa en otra ventana.
fr: Cette session P2P est déjà active dans une autre fenêtre.
hi: यह P2P सत्र पहले से ही दूसरे विंडो में सक्रिय है।
id: Sesi P2P ini sudah aktif di jendela lain.
it: Questa sessione P2P è già attiva in un'altra finestra.
ja: このP2Pセッションは他のウィンドウで既に有効になっています。
ko: 이 P2P 세션은 이미 다른 창에서 활동하고 있습니다.
nl: Deze P2P sessie is al actief in een ander venster.
pl: Ta sesja P2P jest już aktywna w innym oknie.
pt_pt: Esta sessão P2P já está ativa em outra janela.
ru: P2P-сеанс уже работает в другом окне.
tr: Bu P2P seansı zaten başka bir pencerede aktif.
ur: یہ P2P سیشن پہلے ہی سے ایک اور ونڈو میں فعال ہے۔
vi: Phiên chạy P2P này đã được bật trong cửa sổ khác.
zh_hans: P2P 会话已经在另一个窗口中活动 。
zh_hant: P2P 會話已經在另一個窗口中活動 。

source: Image unavailable
es: Imagen no disponible
id: Gambar tidak tersedia
ja: 画像を利用できません
nl: Afbeelding niet beschikbaar
pt_pt: Imagem indisponível
ru: Изображение недоступно
zh_hans: 图片不可用
zh_hant: 圖片無法使用

source: Thumbnail could not be loaded
es: No se pudo cargar la miniatura
id: Gambar mini tidak dapat dimuat
ja: サムネイルを読み込めませんでした
nl: Miniatuur kon niet worden geladen
pt_pt: Não foi possível carregar a miniatura
ru: Не удалось загрузить миниатюру
zh_hans: 无法加载缩略图
zh_hant: 無法載入縮圖

source: Thumbnail is being prepared
es: La miniatura se está preparando
id: Gambar mini sedang disiapkan
ja: サムネイルを準備しています
nl: Miniatuur wordt voorbereid
pt_pt: A miniatura está a ser preparada
ru: Миниатюра готовится
zh_hans: 正在准备缩略图
zh_hant: 正在準備縮圖

source: Round-trip to the server
de: Paketumlaufzeit zum Server
es: Ida y vuelta al servidor
id: Waktu pulang pergi ke server
it: Andata e ritorno verso il server
ja: サーバーとの往復時間
nl: Retourtijd naar de server
pt_pt: Ida e volta até ao servidor
ru: Время отклика сервера
zh_hans: 与服务器的往返时间
zh_hant: 與伺服器的往返時間

source: Conversation actions
de: Konversationsaktionen
es: Acciones de la conversación
id: Tindakan percakapan
it: Azioni della conversazione
ja: 会話の操作
nl: Gespreksacties
pt_pt: Ações da conversa
ru: Действия беседы
zh_hans: 会话操作
zh_hant: 會話操作

source: Participants
de: Teilnehmer
es: Participantes
id: Peserta
it: Partecipanti
ja: 参加者
nl: Deelnemers
pt_pt: Participantes
ru: Участники
zh_hans: 参与者
zh_hant: 參與者

source: %{count} in the space
de: %{count} im Raum
es: %{count} en el espacio
id: %{count} di ruang
it: %{count} nello spazio
ja: スペースに%{count}人
nl: %{count} in de ruimte
pt_pt: %{count} no espaço
ru: %{count} в пространстве
zh_hans: 空间中有 %{count} 人
zh_hant: 空間中有 %{count} 人

source: Inside right now
de: Gerade drinnen
es: Dentro ahora mismo
id: Sedang di dalam
it: Dentro in questo momento
ja: いま中にいる人
nl: Nu binnen
pt_pt: Lá dentro agora
ru: Сейчас внутри
zh_hans: 此刻在里面
zh_hant: 此刻在裡面

source: Nobody is in here yet.
de: Hier ist noch niemand.
es: Aquí todavía no hay nadie.
id: Belum ada siapa-siapa di sini.
it: Qui non c'è ancora nessuno.
ja: まだ誰もいません。
nl: Hier is nog niemand.
pt_pt: Ainda não está aqui ninguém.
ru: Здесь пока никого нет.
zh_hans: 这里还没有人。
zh_hant: 這裡還沒有人。

source: Space · %{name}
de: Raum · %{name}
es: Espacio · %{name}
id: Ruang · %{name}
it: Spazio · %{name}
ja: スペース · %{name}
nl: Ruimte · %{name}
pt_pt: Espaço · %{name}
ru: Пространство · %{name}
zh_hans: 空间 · %{name}
zh_hant: 空間 · %{name}

source: That address does not name a space.
de: Diese Adresse bezeichnet keinen Raum.
es: Esa dirección no corresponde a ningún espacio.
id: Alamat itu tidak menunjuk ke ruang mana pun.
it: Questo indirizzo non corrisponde a nessuno spazio.
ja: そのアドレスはスペースを指していません。
nl: Dit adres verwijst niet naar een ruimte.
pt_pt: Esse endereço não corresponde a um espaço.
ru: Этот адрес не указывает ни на одно пространство.
zh_hans: 该地址不指向任何空间。
zh_hant: 該位址不指向任何空間。

source: This private space belongs to two other people.
de: Dieser private Raum gehört zwei anderen Personen.
es: Este espacio privado pertenece a otras dos personas.
id: Ruang privat ini milik dua orang lain.
it: Questo spazio privato appartiene ad altre due persone.
ja: このプライベートスペースは他の2人のものです。
nl: Deze privéruimte is van twee andere mensen.
pt_pt: Este espaço privado pertence a outras duas pessoas.
ru: Это личное пространство принадлежит двум другим людям.
zh_hans: 这个私人空间属于另外两个人。
zh_hant: 這個私人空間屬於另外兩個人。

source: This space is no longer available.
de: Dieser Raum ist nicht mehr verfügbar.
es: Este espacio ya no está disponible.
id: Ruang ini sudah tidak tersedia.
it: Questo spazio non è più disponibile.
ja: このスペースは利用できなくなりました。
nl: Deze ruimte is niet meer beschikbaar.
pt_pt: Este espaço já não está disponível.
ru: Это пространство больше недоступно.
zh_hans: 该空间已不可用。
zh_hant: 此空間已無法使用。

source: You have to be in %{channel} to enter its space.
de: Du musst in %{channel} sein, um dessen Raum zu betreten.
es: Tienes que estar en %{channel} para entrar en su espacio.
id: Kamu harus berada di %{channel} untuk masuk ke ruangnya.
it: Devi essere in %{channel} per entrare nel suo spazio.
ja: %{channel} のスペースに入るには、そのチャンネルに参加している必要があります。
nl: Je moet in %{channel} zijn om de ruimte te betreden.
pt_pt: Tem de estar em %{channel} para entrar no espaço dele.
ru: Чтобы войти в пространство %{channel}, нужно быть на этом канале.
zh_hans: 你需要先加入 %{channel} 才能进入它的空间。
zh_hant: 你需要先加入 %{channel} 才能進入它的空間。

source: The P2P signaling channel refused this session.
de: Der P2P-Signalisierungskanal hat diese Sitzung abgelehnt.
es: El canal de señalización P2P rechazó esta sesión.
id: Kanal sinyal P2P menolak sesi ini.
it: Il canale di segnalazione P2P ha rifiutato questa sessione.
ja: P2P のシグナリングチャンネルがこのセッションを拒否しました。
nl: Het P2P-signaleringskanaal heeft deze sessie geweigerd.
pt_pt: O canal de sinalização P2P recusou esta sessão.
ru: Сигнальный канал P2P отклонил эту сессию.
zh_hans: P2P 信令通道拒绝了此会话。
zh_hant: P2P 訊令通道拒絕了此工作階段。

source: This P2P session moved to another window of yours.
de: Diese P2P-Sitzung ist in ein anderes Ihrer Fenster gewechselt.
es: Esta sesión P2P se movió a otra ventana tuya.
id: Sesi P2P ini pindah ke jendela Anda yang lain.
it: Questa sessione P2P è passata a un'altra tua finestra.
ja: この P2P セッションは別のウィンドウに移動しました。
nl: Deze P2P-sessie is naar een ander venster van jou verplaatst.
pt_pt: Esta sessão P2P passou para outra janela sua.
ru: Эта P2P-сессия перешла в другое ваше окно.
zh_hans: 此 P2P 会话已移到你的另一个窗口。
zh_hant: 此 P2P 工作階段已移到你的另一個視窗。

source: %{game} · match
es: %{game} · partida
id: %{game} · pertandingan
it: %{game} · partita
ja: %{game} · 対戦
nl: %{game} · wedstrijd
pt_pt: %{game} · partida
ru: %{game} · матч
zh_hans: %{game} · 对局
zh_hant: %{game} · 對局

source: %{peer} is back.
de: %{peer} ist zurück.
es: %{peer} ha vuelto.
id: %{peer} sudah kembali.
it: %{peer} è tornato.
ja: %{peer} が戻りました。
nl: %{peer} is terug.
pt_pt: %{peer} está de volta.
ru: %{peer} снова здесь.
zh_hans: %{peer} 回来了。
zh_hant: %{peer} 回來了。

source: This space belongs to a channel you are not in.
de: Dieser Space gehört zu einem Kanal, in dem du nicht bist.
es: Este espacio pertenece a un canal en el que no estás.
id: Ruang ini milik kanal yang tidak Anda ikuti.
ja: このスペースは、あなたが参加していないチャンネルのものです。
nl: Deze space hoort bij een kanaal waar je niet in zit.
pt_pt: Este space pertence a um canal do qual não faz parte.
ru: Это пространство принадлежит каналу, в котором вас нет.
zh_hans: 这个空间属于一个你未加入的频道。
zh_hant: 這個空間屬於一個你未加入的頻道。

source: In the channel call
es: En la llamada del canal
id: Dalam panggilan kanal
ja: チャンネルの通話中
nl: In de kanaaloproep
pt_pt: Na chamada do canal
ru: В звонке канала
zh_hans: 在频道通话中
zh_hant: 在頻道通話中

source: P2P: %{peer} — in another tab
es: P2P: %{peer} — en otra pestaña
id: P2P: %{peer} — di tab lain
ja: P2P: %{peer} — 別のタブ
nl: P2P: %{peer} — in een ander tabblad
pt_pt: P2P: %{peer} — noutro separador
ru: P2P: %{peer} — в другой вкладке
zh_hans: P2P：%{peer} — 在其他标签页

source: This P2P session is open in another tab of yours — click to go to it
es: Esta sesión P2P está abierta en otra pestaña tuya: haz clic para ir a ella
id: Sesi P2P ini terbuka di tab Anda yang lain — klik untuk membukanya
ja: この P2P セッションは別のタブで開いています — クリックすると移動します
nl: Deze P2P-sessie staat open in een ander tabblad van je — klik om ernaartoe te gaan
pt_pt: Esta sessão P2P está aberta noutro separador seu — clique para ir até lá
zh_hans: 此 P2P 会话已在你的其他标签页中打开 — 点击前往

source: P2P request sent to %{target}. Open it from the card below.
es: Solicitud P2P enviada a %{target}. Ábrela desde la tarjeta de abajo.
id: Permintaan P2P dikirim ke %{target}. Buka dari kartu di bawah ini.
ja: %{target} に P2P リクエストを送信しました。下のカードから開いてください。
nl: P2P-verzoek verzonden naar %{target}. Open het via de kaart hieronder.
pt_pt: Pedido P2P enviado para %{target}. Abra a partir do cartão abaixo.
ru: Запрос P2P отправлен пользователю %{target}. Откройте его из карточки ниже.
zh_hans: P2P 请求已发送给 %{target}。请从下方的卡片打开。

source: P2P session request. Open it from the card below. /p2p/%{token}
es: Solicitud de sesión P2P. Ábrela desde la tarjeta de abajo. /p2p/%{token}
id: Permintaan sesi P2P. Buka dari kartu di bawah ini. /p2p/%{token}
ja: P2P セッションのリクエストです。下のカードから開いてください。/p2p/%{token}
nl: Verzoek om een P2P-sessie. Open het via de kaart hieronder. /p2p/%{token}
pt_pt: Pedido de sessão P2P. Abra a partir do cartão abaixo. /p2p/%{token}
ru: Запрос сессии P2P. Откройте его из карточки ниже. /p2p/%{token}
zh_hans: P2P 会话请求。请从下方的卡片打开。/p2p/%{token}

source: %{nickname} opened the space — %{url}
es: %{nickname} abrió el espacio — %{url}
id: %{nickname} membuka ruang — %{url}
ja: %{nickname} がスペースを開きました — %{url}
nl: %{nickname} heeft de ruimte geopend — %{url}
pt_pt: %{nickname} abriu o espaço — %{url}
ru: %{nickname} открыл(а) пространство — %{url}
zh_hans: %{nickname} 打开了空间 — %{url}

source: Enter the space in a tab of its own
es: Entrar en el espacio en su propia pestaña
id: Masuk ke ruang di tab tersendiri
ja: スペースを専用のタブで開く
nl: De ruimte in een eigen tabblad openen
pt_pt: Entrar no espaço num separador próprio
zh_hans: 在独立标签页中进入空间

source: In another tab
es: En otra pestaña
id: Di tab lain
ja: 別のタブ
nl: In een ander tabblad
pt_pt: Noutro separador
zh_hans: 在其他标签页

source: This space is open in another tab — click to go to it
es: Este espacio está abierto en otra pestaña — haz clic para ir a ella
id: Ruang ini terbuka di tab lain — klik untuk membukanya
ja: このスペースは別のタブで開いています — クリックすると移動します
nl: Deze ruimte staat open in een ander tabblad — klik om ernaartoe te gaan
pt_pt: Este espaço está aberto noutro separador — clique para ir até ele
zh_hans: 此空间已在其他标签页中打开 — 点击可切换过去

source: Close Conversation
es: Cerrar conversación
ja: 会話を閉じる
pt_pt: Fechar conversa
ru: Закрыть разговор
zh_hans: 关闭会话

source: Cancel the P2P invite
ar: إلغاء دعوة P2P
bn: P2P আমন্ত্রণ বাতিল করুন
de: Löschen Sie die P2P Einladung
fr: Annuler l'invitation P2P
hi: P2P आमंत्रण रद्द
it: Annullare l'invito P2P
ko: P2P 초대 취소
pl: Anuluj zaproszenie P2P
tr: P2P davetini iptal et
ur: پی .
vi: Hủy mời P2P
zh_hant: 取消 P2P 邀請

source: End the P2P session
ar: نهاية دورة البرنامج
bn: P2P সেশান সমাপ্ত করুন
de: Ende der P2P-Sitzung
fr: Fin de la session P2P
hi: P2P सत्र समाप्त
it: Fine della sessione P2P
ko: P2P 세션 종료
pl: Zakończ sesję P2P
tr: P2P seansını bitirin
ur: P2P سیشن ختم کریں
vi: Kết thúc phiên chạy P2P
zh_hant: 結束 P2P 會話

source: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P Sessions im Chat
fr: Sessions P2P en discussion
hi: चैट में P2P सत्र
it: Sessioni P2P in Chat
ko: P2P 세션
pl: Sesje P2P w czacie
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hant: P2P 聊天會話

source: P2P session active
ar: دورة البرنامج التنفيذي
bn: P2P সেশন সক্রিয়
de: P2P Sitzung aktiv
fr: Session P2P active
hi: P2P सत्र सक्रिय
it: sessione P2P attiva
ko: P2P 세션 활성
pl: Aktywna sesja P2P
tr: P2P seans aktif
ur: پی2پی سیشن فعال ہے۔
vi: Phiên chạy P2P hoạt động
zh_hant: P2P 會話活動

source: P2P session with %{peer} — %{facets}. Click to focus
ar: P2P session with %{peer} — %{facets}اضغط على التركيز
bn: P2P সেশানের সাথে %{peer} — %{facets}ক্লিক করে ফোকাস
de: P2P-Sitzung mit %{peer} — %{facets}. Klicken Sie auf den Fokus
fr: Séance P2P avec %{peer} — %{facets}. Cliquez pour vous concentrer
hi: P2P सत्र %{peer} — %{facets}। ध्यान केंद्रित करने के लिए क्लिक करें
it: sessione P2P con %{peer} — %{facets}. Clicca per concentrarti
ko: P2P 세션 %{peer} - %{facets} 공지사항
pl: Sesja P2P z %{peer} — %{facets}Kliknij, aby się skupić
tr: P2P seansı %{peer} - %{facets} odaklanmak için tıklayın
ur: سان فرانسسکو سیشن %{peer} — %{facets}پر کلک کرو
vi: Phiên chạy P2P với %{peer} — %{facets}. Nhấn vào để tiêu điểm
zh_hant: P2P會話帶%{peer}-%{facets}. 單擊以聚焦

source: P2P: %{peer}
zh_hant: P2P: %{peer} (中文(簡體) ).

source: P2P: connecting to %{peer}...
bn: P2P: সংযোগ করতে ব্যর্থ %{peer}...
de: P2P: Verbindung mit %{peer}...
fr: P2P: connexion à %{peer}...
hi: P2P: %{peer} से कनेक्ट ...
it: P2P: collegamento a %{peer}...
ko: P2P : %{peer} 연결 ...
pl: P2P: połączenie %{peer}...
tr: P2P: %{peer}
ur: P2P: %{peer}...
vi: P2P: kết nối tới %{peer}...
zh_hant: P2P:連接到%{peer}.

source: P2P: waiting for %{peer}...
ar: P2P: في انتظار %{peer}...
bn: পি২পি: অপেক্ষা করছি %{peer}...
de: P2P: Warten auf %{peer}...
fr: P2P: en attente de %{peer}...
hi: P2P: %{peer}...
it: P2P: in attesa di %{peer}...
ko: P2P : %{peer}를 기다리고 ...
pl: P2P: czeka na %{peer}...
tr: P2P: %{peer}
ur: P2P: انتظار فرمائیں۔ %{peer}...
vi: P2P: đang đợi %{peer}...
zh_hant: P2P:等待%{peer}.

source: Start a P2P session with /p2p <nick>, or right-click a user in the nicklist.
ar: ابدأ دورة P2P مع ترجمة ph1 /ph1 / ph1 /
bn: <p1/f1> সহযোগে P2PEP সেশান আরম্ভ করুন। <faf2\-2 ক্ষেত্রে, অথবা ব্যবহারকারীর উপনামে ব্যবহারকারী যোগ করুন।
de: Starten Sie eine P2P-Sitzung mit /p2p <nick> oder klicken Sie mit der rechten Maustaste auf einen Benutzer in der Nickliste.
fr: Démarrez une session P2P avec /p2p <nick>, ou faites un clic droit sur un utilisateur dans la nicklist.
hi: /p2p <ph0>/ph0>> के साथ एक P2P सत्र शुरू करें, या किसी उपयोगकर्ता को nicklist में राइट-क्लिक करें।
it: Avviare una sessione P2P con /p2p <nick> o fare clic con il pulsante destro del mouse su un utente nella nicklist.
ko: /p2p <ph0></ph0>로 P2P 세션을 시작하거나 nicklist에서 사용자를 마우스 오른쪽 버튼으로 클릭하십시오.
pl: Rozpocznij sesję P2P z < ph1 > < / ph1 > < ph0 > < ph2 > < / ph2 > > lub kliknij prawym przyciskiem myszy użytkownika na nicklist.
tr: /p2p <ph0><<ph2></ph2</ph0> veya nicklist'teki bir kullanıcıyı doğru tıklama.
ur: پی2P سیشن کے ساتھ شروع کریں http://www.d-date=/date= (معاونت) پی این-ایم- آئی ڈی:
vi: Bắt đầu một phiên làm việc P2P với <ph1> <ph1> <ph0> <ph2>>, hoặc nhấn chuột phải một người dùng trong danh sách tính.
zh_hant: 用 /p2p <nick> 啓動一個 P2P 會話,或在暱稱列表中右鍵單擊一個用戶.

source: call active
ar: نداء نشط
bn: সক্রিয় কল
de: Anruf aktiv
fr: appel actif
hi: सक्रिय कॉल
it: chiamata attiva
ko: 이름 *
pl: wywołanie aktywne
tr: Aktif çağrı
ur: فعال فون کریں
vi: gọi hoạt động
zh_hant: 調用活動

source: file transfer active
ar: نقل الملفات
bn: সক্রিয় ফাইল বিনিময়
de: Dateiübertragung aktiv
fr: transfert de fichier actif
hi: फ़ाइल स्थानांतरण सक्रिय
it: trasferimento file attivo
ko: 파일 전송 active
pl: aktywny transfer pliku
tr: Dosya transferi aktif
ur: فائل منتقل کریں
vi: Truyền tập tin hoạt động
zh_hant: 文件傳輸活動

source: game active
ar: لعبة نشطة
bn: খেলা সক্রিয়
de: Spiel aktiv
fr: jeu actif
hi: सक्रिय
it: gioco attivo
ko: 게임 활동
pl: gra aktywna
tr: Aktif oyun
ur: فعال کھیل
vi: Trò chơi hoạt động
zh_hant: 遊戲活動

source: session ready
ar: الدورة جاهزة
bn: সেশান প্রস্তুত
de: Sitzung bereit
fr: séance prête
hi: सत्र तैयार
it: sessione pronto
ko: 세션 준비
pl: sesja gotowa
tr: Oturum hazır
ur: سیشن تیار کریں
vi: phiên chạy sẵn sàng
zh_hant: 會議準備就緒

source: P2P request accepted - connecting...
bn: P2P অনুরোধ গ্রহণ করা হয়েছে - সংযোগ...
de: P2P-Anfrage akzeptiert -...
fr: Demande P2P acceptée - connexion...
it: Richiesta P2P accettata -...
ko: P2P 요청 허용 - 연결 ...
ur: پی ایس .
vi: Yêu cầu P2P được chấp nhận - kết nối...
zh_hant: 接受 P2P 請求 - 連接...
