Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/connect.po
Languages: ar, bn, de, es, fr, hi, id, ko, pl, tr, ur, vi, zh_hans, zh_hant

source: 1-16 characters
ar: 1-16 شخصيات
bn: ১-১৬ অক্ষর
de: 1-16 Zeichen
es: 1-16 caracteres
fr: 1 à 16 caractères
hi: 1-16 वर्ण
id: 1-16 karakter
ko: 1-16자
pl: 1-16 znaków
tr: 1-16 karakter
ur: 1-16 حروف تہجی
vi: 1- 16 ký tự
zh_hans: 1-16个字符
zh_hant: 1-16個字符

source: Authentication
ar: التوثيق
bn: অনুমোদন ব্যবস্থা
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
id: Otentikasi
ko: 인증현황
pl: Uwierzytelnienie
tr: Kimlik Doğrulama
ur: توثیق:
vi: Xác thực
zh_hans: 认证
zh_hant: 認證

source: Back
ar: العودة
bn: পূর্ববর্তী
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ko: 이름 *
pl: Wstecz
tr: Geri dön
ur: پشت
vi: Lùi
zh_hans: 返回
zh_hant: 返回

source: Case sensitive
ar: الحالة الحساسة
bn: বড় বা ছোট হাতের অক্ষর পৃথকভাবে বিবেচনা করে
de: Rechtssache
es: Caso delicado
fr: Sensible au cas par cas
hi: केस संवेदनशील
id: Huruf sensitif
ko: 케이스 민감한
pl: Wrażliwy przypadek
tr: Vaka hassas
ur: کیس حساس
vi: Phân biệt chữ hoa/ thường
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Choose a password (min. 5 characters)...
ar: اختر كلمة سر (من 5 شخصيات)
bn: পাসওয়ার্ড বেছে নিন...
de: Wählen Sie ein Passwort (min. 5 Zeichen)...
es: Elija una contraseña (min. 5 caracteres)...
fr: Choisissez un mot de passe (min. 5 caractères)...
hi: एक पासवर्ड चुनें (न्यूनतम 5 वर्ण) ...
id: Pilih sandi (min. 5 karakter)...
ko: 비밀번호 선택 (최소 5 자)...
pl: Wybierz hasło (min. 5 znaków)...
tr: Bir şifre seçin (min. 5 karakter)
ur: پاس ورڈ منتخب کریں
vi: Chọn một mật khẩu (min. 5 ký tự)...
zh_hans: 选择密码( 5 个字符)...
zh_hant: 選擇密碼( 5 個字符)...

source: Confirm password
ar: كلمة السر
bn: পাসওয়ার্ড নিশ্চায়ন
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि
id: Konfirmasi sandi
ko: 비밀번호
pl: Potwierdź hasło
tr: Şifre doğrulama
ur: پاس ورڈ کی تصدیق کریں
vi: & Xác nhận mật khẩu
zh_hans: 确认密码
zh_hant: 確認密碼

source: Connect
bn: সংযোগ স্থাপন করুন
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट
id: Hubungkan
ko: 연결하기
pl: Połącz
tr: Connect Connect Connect
ur: پرنٹ
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Connect - RetroHexChat
bn: সংযোগ করা হচ্ছে
de: Kontakt - RetroHexChat
es: Conexión - RetroHexChat
fr: Connexion - RetroHexChat
hi: कनेक्ट - RetroHexChat
id: Sambung - RetroHexChat
ko: 연락처 - RetroHexChat
pl: Połącz - RetroHexChat
ur: کنیکٹیکٹ - ریزرو ہیکس‌کٹ
vi: Kết nối
zh_hans: 连接 - retroHexChat
zh_hant: 連接 - retroHexChat

source: Connect to RetroHexChat
bn: রেট্রো HxChat এর সাথে সংযোগ স্থাপন করো
de: Kontakt zu RetroHexChat
es: Conectarse a RetroHexChat
fr: Connectez-vous à RetroHexChat
hi: कनेक्ट करने के लिए retrohexChat
id: Hubungkan ke RetroHexChat
ko: RetroHexChat에 연결
pl: Połącz z RetroHexChat
tr: RetroHexChat
ur: ریزرو ہیکس‌کٹ سے وابستہ
vi: Kết nối tới Retro HexChat
zh_hans: 连接到 retroHexChat
zh_hant: 連接到 retroHexChat

source: Enter your nickname...
ar: أدخل لقبك
bn: আপনার ডাকনাম লিখুন...
de: Geben Sie Ihren Spitznamen ein...
es: Entra tu apodo...
fr: Entrez votre surnom...
hi: अपने उपनाम दर्ज करें...
id: Masukkan nama panggilan Anda...
ko: 당신의 별명을 입력 ...
pl: Wpisz swoją ksywkę...
tr: Adınızı girin...
ur: اپنے پاخانہ میں داخل ہو جاؤ...
vi: Hãy nhập tên...
zh_hans: 输入您的昵称...
zh_hant: 輸入您的暱稱...

source: Enter your password...
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন...
de: Geben Sie Ihr Passwort ein...
es: Introduzca su contraseña...
fr: Saisissez votre mot de passe...
hi: अपना पासवर्ड दर्ज करें
id: Masukkan sandi Anda...
ko: 비밀번호 입력
pl: Wpisz hasło...
tr: Parolanızı girin...
ur: اپنا خفیہ لفظ داخل کرو...
vi: Nhập mật khẩu của bạn...
zh_hans: 输入密码...
zh_hant: 輸入密碼...

source: Incorrect password
ar: كلمة سر غير صحيحة
bn: ভুল পাসওয়ার্ড
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: गलत पासवर्ड
id: Sandi salah
ko: 비밀번호
pl: Nieprawidłowe hasło
tr: Yanlış parola
ur: خفیہ لفظ پاس ورڈ
vi: Mật khẩu sai
zh_hans: 密码错误
zh_hant: 密碼錯誤

source: Must start with a letter
ar: يجب أن تبدأ برسالة
bn: অক্ষরের পরিবর্তে আরম্ভ করা আবশ্যক
de: muss mit einem Buchstaben beginnen
es: Debe comenzar con una carta
fr: Il faut commencer par une lettre
hi: एक पत्र के साथ शुरू होना चाहिए
id: Harus mulai dengan surat
ko: 자주 묻는 질문
pl: Muszę zacząć od listu.
tr: Bir mektupla başlamalı
ur: خط سے شروع کرنا
vi: Phải bắt đầu bằng chữ cái.
zh_hans: 必须以字母开头
zh_hant: 必須以字母開頭

source: Nickname
ar: الاسم:
bn: ডাকনাম
es: Apodo
fr: Pseudo
hi: उपनाम
id: Nama panggilan
ko: 이름 *
ur: نکنام
vi: Biệt danh
zh_hans: 昵称
zh_hant: 暱稱

source: Nickname cannot be empty
ar: لا يمكن أن تكون فارغة
bn: ডাকনাম ফাঁকা রাখা যাবে না
de: Nickname kann nicht leer sein
es: El apodo no puede estar vacío
fr: Le Pseudo ne peut pas être vide
hi: उपनाम खाली नहीं हो सकता
id: Nama panggilan tidak dapat kosong
ko: 별명은 비어있을 수 없습니다
pl: Nickname nie może być pusty
tr: Nickname boş olamaz
ur: نکنام خالی نہیں کیا جا سکتا
vi: Tên hộp thoại rỗng
zh_hans: 昵称不能为空
zh_hant: 暱稱不能爲空

source: Nickname cannot contain spaces
ar: لا يمكن أن يحتوي اللقب على مساحات
bn: ডাকনাম ব্যবহার করা যাবে না
de: Nickname kann keine Leerzeichen enthalten
es: El apodo no puede contener espacios
fr: Le Pseudo ne peut pas contenir d'espaces
hi: उपनाम में रिक्त स्थान नहीं हो सकते हैं
id: Nama panggilan tak boleh memuat spasi
ko: 닉네임은 공백을 포함할 수 없습니다
pl: Nickname nie może zawierać spacji
tr: Nickname uzayları içeremez
ur: نکنام میں جگہ نہیں دی جاسکتی
vi: Tên hộp thoại không thể chứa dấu cách
zh_hans: 昵称不能包含空格
zh_hant: 暱稱不能包含空格

source: Nickname cleanup
ar: تنظيف اللقب
bn: ডাকনাম:
de: Nickname Sauberkeit
es: Limpieza del apodo
fr: Nettoyage du Pseudo
hi: उपनाम सफाई
id: Pembersihan nama panggilan
ko: Nickname 정리
pl: Czyszczenie pseudonimów
tr: Nickname temizlendi
ur: نکنام صفائی
vi: Comment
zh_hans: 昵称清理
zh_hant: 暱稱清理

source: Nickname must be a string
ar: لا بدّ أنّ (نيكون) هو الخيط
bn: ডাকনামর নাম উল্লেখ করা আবশ্যক
de: Nickname muss ein String sein
es: El apodo debe ser una cuerda
fr: Le pseudo doit être une chaîne
hi: उपनाम एक स्ट्रिंग होना चाहिए
id: Nama panggilan harus berupa string
ko: Nickname은 문자열이어야 합니다.
pl: Nickname musi być łańcuchem
tr: Nickname bir dize olmalıdır
ur: نکنامو تار ہونا ضروری ہے
vi: Biệt danh phải là chuỗi
zh_hans: 昵称必须是字符串
zh_hant: 暱稱必須是字符串

source: Nickname must be at most 16 characters
ar: يجب أن يكون النيكون على الأكثر 16 شخصية
bn: ডাকনামটি অবশ্যই ১৬টা অক্ষর থাকতে হবে
de: Nickname muss maximal 16 Zeichen sein
es: El apodo debe ser en la mayoría de 16 caracteres
fr: Le Pseudo doit être au plus 16 caractères
hi: उपनाम 16 वर्णों पर होना चाहिए
id: Nama panggilan harus paling banyak 16 karakter
ko: 닉네임은 대부분의 16자에 있어야 합니다
pl: Nickname musi mieć maksymalnie 16 znaków
tr: Nickname en 16 karakterde olmalıdır
ur: Nicnama زیادہ تر 16 حروف پر ہونا ضروری ہے۔
vi: Biệt danh phải là 16 ký tự
zh_hans: 昵称必须是最多 16 个字符
zh_hant: 暱稱必須是最多 16 個字符

source: Nickname must start with a letter or special character
ar: يجب أن يبدأ الإسم برسالة أو شخصية خاصة
bn: ডাকনামটি অবশ্যই অক্ষর বা বিশেষ অক্ষর দিয়ে শুরু করতে হবে
de: Nickname muss mit einem Buchstaben oder einem besonderen Charakter beginnen
es: El apodo debe comenzar con una letra o un personaje especial
fr: Le Pseudo doit commencer par une lettre ou un caractère spécial
hi: उपनाम एक पत्र या विशेष चरित्र के साथ शुरू होना चाहिए
id: Nama panggilan harus dimulai dengan huruf atau karakter khusus
ko: Nickname은 문자 또는 특수 문자로 시작해야 합니다.
pl: Nickname musi zaczynać się literą lub znakiem specjalnym
tr: Nickname bir mektup veya özel karakterle başlamalıdır
ur: نکناما کسی خط یا خاص حرف سے شروع ہونا ضروری ہے۔
vi: Biệt danh phải bắt đầu với chữ cái hay ký tự đặc biệt
zh_hans: 昵称必须从字母或特殊字符开始
zh_hant: 暱稱必須從字母或特殊字符開始

source: No spaces allowed
bn: শূণ্যস্থান সন্নিবেশ করা হবে
de: Keine Plätze erlaubt
es: Sin espacios permitidos
fr: Aucun espace autorisé
hi: अनुमति नहीं है
id: Tidak ada spasi yang diijinkan
ko: 이용안내
pl: Brak spacji
tr: Uzaylara izin verilmez
ur: کوئی خالی جگہ نہیں
vi: Không cho phép khoảng trống
zh_hans: 不允许空格
zh_hant: 不允許空格

source: Password
ar: كلمة السر
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ko: 비밀번호
pl: Hasło
tr: Şifre Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Password must be at least 5 characters
ar: كلمة السر يجب أن تكون على الأقل 5 شخصيات
bn: পাসওয়ার্ড অন্তত ৫ অক্ষর বিশিষ্ট হওয়া আবশ্যক
de: Passwort muss mindestens 5 Zeichen sein
es: Contraseña debe ser por lo menos 5 caracteres
fr: Le mot de passe doit être au moins 5 caractères
hi: पासवर्ड कम से कम 5 अक्षर होना चाहिए
id: Sandi harus paling tidak 5 karakter
ko: 비밀번호는 최소 5자 이상이어야 합니다.
pl: Hasło musi mieć co najmniej 5 znaków
tr: Şifre en az 5 karakter olmalıdır
ur: پاس ورڈ کم از کم 5 حروف ہونا ضروری ہے
vi: Mật khẩu phải là ít nhất 5 ký tự
zh_hans: 密码必须至少为 5 个字符
zh_hant: 密碼必須至少爲 5 個字符

source: Passwords do not match
ar: كلمات السر لا تتطابق
bn: পাসওয়ার্ডগুলি মিলছে না
de: Passwörter passen nicht
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मैच नहीं करते
id: Sandi tidak cocok
ko: 비밀번호는 일치하지 않습니다.
pl: Hasła nie pasują
tr: Şifreler eşleşmez
ur: پاس ورڈ میل نہیں کھاتا
vi: Mật khẩu không trùng
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

source: Register & Connect
ar: السجل
bn: Western (পশ্চিমি
de: Registrieren und verbinden
es: Registrarse " Connect "
fr: Enregistrer & Connecter
hi: रजिस्टर और कनेक्ट
id: Register & Sambung
ko: 등록 및 연결
pl: Zarejestruj i podłącz
ur: رجسٹر & اتصال
vi: Kết nối
zh_hans: 注册和连接
zh_hant: 註冊和連接

source: Registration
ar: التسجيل
bn: Western (পশ্চিমি
de: Anmeldung
es: Registro
fr: Enregistrement
hi: पंजीकरण
id: Pendaftaran
ko: 이름 *
pl: Rejestracja
tr: Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt
ur: جگہ
vi: Đăng ký
zh_hans: 登记
zh_hant: 登記

source: Repeat your password...
ar: أكرر كلمة المرور
bn: আপনার পাসওয়ার্ড পুনরাবৃত্তি করুন...
de: Wiederholen Sie Ihr Passwort...
es: Repita su contraseña...
fr: Répétez votre mot de passe...
hi: अपने पासवर्ड को दोहराएँ...
id: Ulangi kata sandi Anda...
ko: 비밀번호 재설정
pl: Powtórz hasło...
tr: Şifrenizi tekrarlayın...
ur: اپنے پاس ورڈ صاف بتائیں
vi: Lặp lại mật khẩu...
zh_hans: 重复密码...
zh_hant: 重複密碼...

source: Server banned
ar: سرفر محظور
bn: সার্ভার বন্ধ করা হয়েছে
de: Server verboten
es: Queda prohibido
fr: Serveur interdit
hi: सर्वर प्रतिबंधित
id: Server dilarang
ko: 서버 금지
pl: Zakazany serwer
tr: Server yasaklandı
ur: سرور نے پابندی لگا دی
vi: Máy phục vụ bị cấm
zh_hans: 服务器已禁用
zh_hant: 服務器已禁用

source: Session ended
ar: الدورة المنتهية
bn: সেশান সমাপ্ত হয়েছে
de: Sitzung beendet
es: Período terminado
fr: Séance terminée
hi: सत्र समाप्त
id: Sesi berakhir
ko: 세션 종료
pl: Sesja zakończona
tr: Oturum sona erdi
ur: صورتحال ختم ہو گئی
vi: Comment
zh_hans: 会议结束
zh_hant: 會議結束

source: Session expired
ar: تنتهي الدورة
bn: সেশানের মেয়াদ উত্তীর্ণ হয়েছে
de: Sitzung abgelaufen
es: Período de sesiones expirado
fr: Session expirée
hi: सत्र समाप्त हो गया
id: Sesi berakhir
ko: 세션 만료
pl: Sesja wygasła
tr: Oturum süresi doldu
ur: حالات ختم ہو گئے
vi: Hết phiên chạy
zh_hans: 会话过期
zh_hant: 會話過期

source: Session expiry
ar: انتهاء الدورة
bn: মেয়াদপূর্তীর তারিখ
de: Sitzungsablauf
es: Clausura del período de sesiones
fr: Durée de la session
hi: सत्र समाप्ति
id: Sesi kadaluarsa
ko: 세션 expiry
pl: Termin ważności sesji
tr: Oturum expiry
ur: نقل و حمل
vi: Comment
zh_hans: 会话过期
zh_hant: 會話過期

source: Sessions expire after 10 failed reconnection attempts.
ar: وتنتهي الجلسات بعد 10 محاولات فاشلة لإعادة الاتصال.
bn: সেশন ১০ এর পর যে সেশন পুনঃসংযোগ ব্যর্থ হয়েছে তার মেয়াদ শেষ ।
de: Die Sitzungen verfallen nach 10 fehlgeschlagenen Wiederanschaltungsversuchen.
es: Las sesiones expiran después de 10 intentos fallidos de reconexión.
fr: Les sessions expirent après 10 tentatives de reconnection ratées.
hi: 10 असफल होने के बाद सत्र समाप्त हो गया।
id: Sesi berakhir setelah 10 gagal mencoba koneksi kembali.
ko: 세션은 10 실패 재연결 시도 후 만료됩니다.
pl: Sesje wygasają po 10 nieudanych próbach ponownego połączenia.
tr: Oturumlar 10 başarısız yeniden bağlantı girişimlerinden sonra sona erer.
ur: دس ناکامیوں کے بعد قتل‌وغارت ختم ہو گئی ۔
vi: Phiên chạy hết hạn sau 10 lần thử lại thất bại.
zh_hans: 会话在10次重新连接尝试失败后到期 。
zh_hant: 會話在10次重新連接嘗試失敗後到期 。

source: The nickname %{nickname} is available! Choose a password to register it.
ar: اللقب %{nickname} متاح! اختر كلمة سر لتسجيلها
bn: ডাকনাম %{nickname} উপলব্ধ রয়েছে! নিবন্ধন করার জন্য একটি পাসওয়ার্ড বেছে নিন।
de: Der Nickname %{nickname} ist verfügbar! Wählen Sie ein Passwort, um es zu registrieren.
es: ¡El apodo %{nickname} está disponible! Elija una contraseña para registrarla.
fr: Le surnom %{nickname} est disponible ! Choisissez un mot de passe pour l'enregistrer.
hi: निकनाम %{nickname} उपलब्ध है! इसे पंजीकृत करने के लिए एक पासवर्ड चुनें।
id: Julukan %{nickname} tersedia! Pilih sandi untuk mendaftarkannya.
ko: 이름 * %{nickname} 이용 가능! 비밀번호 선택
pl: Przezwisko %{nickname} jest dostępny! Wybierz hasło do rejestracji.
tr: %{nickname} adı kullanılabilir! Kayıt için bir şifre seçin.
ur: [ تصویر کا حوالہ ] %{nickname} دستیاب ہے! اسے رجسٹر کرنے کے لیے پاس ورڈ منتخب کریں.
vi: Biệt danh %{nickname} sẵn sàng! Chọn mật khẩu để đăng ký nó.
zh_hans: 昵称 %{nickname} 可用! 选择用于注册的密码 。
zh_hant: 暱稱 %{nickname} 可使用! 選擇用於註冊的密碼 。

source: The nickname %{nickname} is registered. Please enter your password to continue.
ar: اللقب %{nickname} مسجلة من فضلك أدخل كلمة السر لتكملها
bn: ডাকনাম %{nickname} নিবন্ধন করা হয়েছে। অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন।
de: Der Nickname %{nickname} ist registriert. Bitte geben Sie Ihr Passwort ein, um fortzufahren.
es: El apodo %{nickname} está registrado. Ingrese su contraseña para continuar.
fr: Le surnom %{nickname} est enregistré. Veuillez saisir votre mot de passe pour continuer.
hi: Nickname %{nickname} पंजीकृत है। कृपया अपना पासवर्ड जारी रखने के लिए दर्ज करें।
id: Nama panggilan %{nickname} terdaftar. Silakan masukkan kata sandi Anda untuk melanjutkan.
ko: 이름 * %{nickname} 로그인 비밀번호를 계속 입력하세요.
pl: Przezwisko %{nickname} jest zarejestrowany. Proszę wpisać hasło, aby kontynuować.
tr: %{nickname} adı kayıtlıdır. Lütfen devam etmek için şifrenizi girin.
ur: [ تصویر کا حوالہ ] %{nickname} رجسٹرڈ ہے. براہ کرم جاری کرنے کے لیے اپنے پاس ورڈ داخل کریں.
vi: Biệt danh %{nickname} được đăng ký. Hãy nhập mật khẩu để tiếp tục.
zh_hans: 昵称 %{nickname}已经注册. 请输入密码继续 。
zh_hant: 暱稱%{nickname}已註冊. 請輸入密碼繼續 。

source: User Information
ar: معلومات المستعملين
bn: ব্যবহারকারী সংক্রান্ত তথ্য
de: Benutzerinformationen
es: Información del usuario
fr: Informations utilisateur
hi: उपयोगकर्ता सूचना
id: Informasi Pengguna
ko: 사용자 정보
pl: Informacje dla użytkowników
tr: Kullanıcı Bilgileri
ur: صارف معلومات
vi: Thông tin người dùng
zh_hans: 用户信息
zh_hant: 用戶信息

source: Not connected
ar: غير متصل
bn: সংযুক্ত নয়
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्ट नहीं है
id: Tidak terhubung
ko: 연결되지 않음
pl: Nie połączono
tr: Bağlı değil
ur: منسلک نہیں ہے
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連線

source: Browser
es: Navegador
fr: Navigateur
id: Peramban
pl: Przeglądarka
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Color
de: Farbe
fr: Couleur
id: Warna
pl: Kolor
zh_hans: 颜色
zh_hant: 顏色

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
id: Perangkat
pl: Urządzenie
zh_hans: 设备
zh_hant: 設備

source: Device metadata
de: Gerätemetadaten
es: Metadatos de dispositivos
fr: métadonnées du périphérique
id: Metadata perangkat
pl: Metadane urządzenia
zh_hans: 设备元数据
zh_hant: 設備元數據

source: Language
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pl: Język
zh_hans: 语言
zh_hant: 語言

source: OS
de: Sicherheit
zh_hans: 业务办
zh_hant: 業務辦

source: Remember this terminal
de: Denken Sie an dieses Terminal
es: Recuerde este terminal
fr: Rappelez-vous ce terminal
id: Ingat terminal ini
pl: Zapamiętaj ten terminal
zh_hans: 记住这个终端
zh_hant: 記住這個終端

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
id: Layar
pl: Ekran
zh_hans: 屏幕
zh_hant: 屏幕

source: Terminal label:
es: Etiquetas terminales:
fr: Étiquette terminale:
id: Label terminal:
pl: Etykieta terminalowa:
zh_hans: 终端标签 :
zh_hant: 終端標籤 :

source: Timezone
de: Zeitzone
es: Zona horaria
fr: fuseau horaire
id: Zona Waktu
pl: Strefa czasowa
zh_hans: 时区
zh_hant: 時區

source: Touch
de: Touchscreen
fr: Toucher
id: Sentuh
pl: Dotknij
zh_hans: 触摸
zh_hant: 觸摸

source: Trusted login expired
de: Vertrauter Login abgelaufen
es: Acceso confiable expirado
fr: Connexion fiable expirée
id: Log masuk terpercaya berakhir
pl: Zaufane logowanie wygasło
zh_hans: 信任的登录过期
zh_hant: 信任的登錄過期

source: Use this browser for faster NickServ login later.
de: Verwenden Sie diesen Browser für schnellere NickServ-Login später.
es: Utilice este navegador para iniciar sesión más rápido NickServ más tarde.
fr: Utilisez ce navigateur pour une connexion NickServ plus rapide plus tard.
id: Gunakan peramban ini untuk log masuk NickServ lebih cepat nanti.
pl: Użyj tej przeglądarki do szybszego logowania NickServ później.
zh_hans: 稍后使用此浏览器进行更快的NickServ登录.
zh_hant: 稍後使用此瀏覽器進行更快的NickServ登錄.

source: Choose a remembered NickServ identity.
de: Wählen Sie eine erinnerte NickServ-Identität.
es: Elige una identidad recordada de NickServ.
fr: Choisissez une identité NickServ mémorisée.
id: Pilih identitas NickServ yang diingat.
pl: Wybierz zapamiętaną tożsamość NickServ.
zh_hans: 选择一个记住的 NickServ 身份 。
zh_hant: 選擇一個記住的 NickServ 身份 。

source: Trusted terminals
de: Vertraute Terminals
es: Terminales fiduciarios
fr: Terminaux fiables
id: Terminal terpercaya
pl: Zaufane terminale
zh_hans: 信任的终端
zh_hant: 信任的終端

source: Enter as %{nickname}
de: Als %{nickname}
es: Entrar como %{nickname}
fr: Entrez comme %{nickname}
id: Masukkan sebagai %{nickname}
pl: Wpisz jako %{nickname}
zh_hans: 作为 %{nickname} 输入
zh_hant: 作爲 %{nickname} 輸入

source: Back to trusted terminals
de: Zurück zu vertrauenswürdigen Terminals
es: Volver a terminales de confianza
fr: Retour aux terminaux de confiance
id: Kembali ke terminal terpercaya
pl: Powrót do zaufanych terminali
zh_hans: 返回信任的终端
zh_hant: 返回信任的終端

source: Use another nick/password
de: Verwenden Sie einen anderen Nick/password
es: Usa otro nick/password
fr: Utilisez un autre nick/password
id: Gunakan nick/password lain
pl: Użyj innego nick/password
zh_hans: 使用另一个昵称/password
zh_hant: 使用另一個暱稱/password

source: Machine that disconnected you
de: Gerät, das dich getrennt hat
es: Máquina que te desconectó
fr: Machine qui vous a déconnecté
id: Perangkat yang memutuskan Anda
pl: Urządzenie, które cię rozłączyło
zh_hans: 使你断开连接的设备
zh_hant: 使你中斷連線的裝置

source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
id: Perangkat tidak dikenal
pl: Nieznane urządzenie
zh_hans: 未知设备
zh_hant: 未知裝置

source: Unremembered session
de: Nicht gemerkte Sitzung
es: Sesión no recordada
fr: Session non mémorisée
id: Sesi yang tidak diingat
pl: Niezapamiętana sesja
zh_hans: 未记住的会话
zh_hant: 未記住的工作階段

source: Nicknames unused for %{window} are automatically released.
de: Nicknames, die für %{window} nicht verwendet werden, werden automatisch freigegeben.
es: Los apodos no utilizados durante %{window} se liberan automáticamente.
fr: Les Pseudos inutilisés pendant %{window} sont automatiquement libérés.
id: Nama panggilan tidak digunakan selama %{window} secara otomatis dirilis.
zh_hans: 未使用%{window}的昵称自动发布.

source: More than one screen
de: Mehr als ein Bildschirm
es: Más de una pantalla
fr: Plus d'un écran
id: Lebih dari satu layar
zh_hans: 不止一个屏幕

source: You can be signed in on up to %{count} screens at once. Opening a %{next}th ends the one you have not used for longest.
de: Du kannst auf bis zu %{count} Bildschirmen gleichzeitig angemeldet sein. Ein %{next}. beendet den, den du am längsten nicht benutzt hast.
es: Puedes tener la sesión abierta en hasta %{count} pantallas a la vez. Abrir una %{next}.ª cierra la que lleves más tiempo sin usar.
fr: Vous pouvez être connecté sur %{count} écrans au maximum en même temps. En ouvrir un %{next}e ferme celui que vous n'avez pas utilisé depuis le plus longtemps.
id: Anda bisa masuk di maksimal %{count} layar sekaligus. Membuka yang ke-%{next} akan mengakhiri layar yang paling lama tidak Anda pakai.
zh_hans: 你最多可以同时在 %{count} 个屏幕上登录。打开第 %{next} 个时，最久未使用的那个会被结束。

source: I forgot my password
de: Ich habe mein Passwort vergessen
es: Olvidé mi contraseña
fr: J'ai oublié mon mot de passe
id: Saya lupa kata sandi
zh_hans: 我忘记密码了

source: If that nickname has a confirmed address, a link to choose a new password is on its way to it.
de: Wenn dieser Spitzname eine bestätigte Adresse hat, ist ein Link für ein neues Passwort bereits unterwegs dorthin.
es: Si ese apodo tiene una dirección confirmada, ya va hacia ella un enlace para elegir una contraseña nueva.
fr: Si ce pseudo a une adresse confirmée, un lien pour choisir un nouveau mot de passe est déjà en route.
id: Jika nama panggilan itu punya alamat terkonfirmasi, tautan untuk memilih kata sandi baru sedang menuju ke sana.
zh_hans: 如果那个昵称有已确认的地址，重设密码的链接已经发过去了。

source: Connecting from another window ends the previous session.
ar: وينتهي الاتصال من نافذة أخرى من الدورة السابقة.
bn: অন্য একটি উইণ্ডোর সাথে সংযোগ বিচ্ছিন্ন হয়ে গিয়েছে ।
hi: किसी अन्य विंडो से कनेक्ट होने से पिछले सत्र समाप्त होता है।
ko: 다른 창에서 연결 이전 세션을 종료합니다.
pl: Połączenie z innego okna kończy poprzednią sesję.
tr: Başka bir pencereden bağlanmak önceki seansı biter.
ur: ایک دوسری ونڈو سے رابطہ کرنا سابقہ سیشن ختم ہوتا ہے.
vi: Kết nối từ cửa sổ khác kết thúc phiên chạy trước.
zh_hant: 從另一個窗口連接結束上一個會話 。

source: Nicknames unused for 7 days are automatically released.
ar: ويُطلق تلقائياً اللقب غير المستخدم لمدة 7 أيام.
bn: নিক নাম ৭ দিনের জন্য অব্যবহৃত।
hi: 7 दिनों के लिए उपयोग किए गए उपनाम स्वचालित रूप से जारी किए जाते हैं।
ko: 7 일 동안 사용하지 않는 별명은 자동으로 출시됩니다.
pl: Nazwy nieużywane przez 7 dni są automatycznie uwalniane.
tr: 7 gün boyunca kullanılmayan Nicknameler otomatik olarak serbest bırakılır.
ur: 7 دن کے لیے نکنام کے انچارج خودبخود آزاد ہو جاتے ہیں۔
vi: Biệt danh không dùng trong 7 ngày được tự động phát hành.
zh_hant: 未使用7天的暱稱自動發佈.

source: One session per nickname
ar: دورة واحدة لكل لقب
bn: ডাকনাম:
hi: एक सत्र प्रति उपनाम
ko: 별명당 1회
pl: Jedna sesja na pseudonim
tr: takma başına bir seans
ur: ایک سیشن
vi: Name
zh_hant: 每個暱稱一個會話
