Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: button in the formatting toolbar, then select a color from the 4×4 picker grid.
ar: الزرّ في ظفرِ الأدواتِ، ثمّ يَختارُ لونَ مِنْ شبكةِ الـ4 ×4.
bn: বর্ষপঞ্জির মধ্যে প্রদর্শনযোগ্য বাটন নির্বাচন করুন। এরপর ৪x৪ নির্বাচন গ্রিড থেকে একটি রং নির্বাচন করুন।
de: Taste in der Formatierungs-Toolleiste, dann wählen Sie eine Farbe aus dem 4×4 Picker-Gitter.
es: botón en la barra de herramientas de formato, a continuación, seleccione un color de la rejilla de 4×4.
fr: bouton dans la barre d'outils de formatage, puis sélectionnez une couleur dans la grille 4×4.
hi: प्रारूपण टूलबार में बटन, फिर 4 × 4 पिकर ग्रिड से एक रंग चुनें।
id: tombol dalam bilah alat pemformatan, kemudian pilih warna dari kisi 4 x 4 picker.
it: pulsante nella barra degli strumenti di formattazione, quindi selezionare un colore dalla griglia di selezione 4×4.
ja: フォーマットツールバーのボタンで、4×4ピッカーグリッドから色を選択します。
ko: Formatting toolbar에 있는 단추, 그 후에 4×4 피커 격자에서 색깔을 선정하십시오.
nl: knop in de opmaak werkbalk, selecteer dan een kleur uit de 4×4 picker raster.
pl: przycisk na pasku narzędzi formatowania, a następnie wybierz kolor z siatki 4 × 4 picker.
ru: кнопка в панели инструментов форматирования, затем выберите цвет из сетки 4×4.
tr: Ekran çubuğunda düğme, sonra 4×4 seçici ağdan bir renk seçin.
ur: فارمنگ کارپوریشن میں بٹن، پھر 4×4 منتخب کرنے والے رجسٹر سے رنگ کا انتخاب کریں۔
vi: Nút nằm trong thanh công cụ định dạng, rồi chọn màu trong lưới 4×4.
zh_hans: 按钮,然后从 4×4 采样网格中选择颜色。
zh_hant: 按鈕,然後從 4×4 採樣網格中選擇顏色。

source: or click the
ar: أو نقر
bn: ক্লিক করুন অথবা ক্লিক করুন
de: oder klicken Sie auf
es: o haga clic en
fr: ou cliquez sur
hi: या क्लिक करें
id: atau klik
it: o fare clic su
ja: またはクリック
ko: 또는 클릭
nl: of klik op de
pl: lub kliknij
ru: или щелкнуть
tr: veya tıklayın
ur: یا اس پر کلک کرو
vi: hoặc nhấp chuột vào
zh_hans: 或单击
zh_hant: 或單擊

source: — Browse chat history and export logs.
ar: - تاريخ الدردشة وسجلات التصدير.
bn: ব্রাউজ-ইতিহাস ব্রাউজ করুন এবং এক্সপোর্ট করুন।
de: — Chat-Geschichte durchsuchen und Protokolle exportieren.
es: — Examine la historia del chat y los registros de exportación.
fr: — Parcourez l'historique du chat et exportez les journaux.
hi: - चैट इतिहास और निर्यात लॉग ब्राउज़ करें।
id: - Ramban riwayat obrolan dan catatan ekspor.
it: — Sfoglia la cronologia delle chat e i registri delle esportazioni.
ja: — チャット履歴を閲覧し、ログをエクスポートします。
ko: - 채팅 역사 및 수출 로그를 검색합니다.
nl: Browse chatgeschiedenis en exportlogs.
pl: - Przeglądaj historię czatu i logi eksportu.
ru: Просмотрите историю чата и экспортные журналы.
tr: - sohbet geçmişine ve ihracat loglarına göz atın.
ur: — چیٹ کی تاریخ اور لاگس برآمد کریں ۔
vi: - Duyệt lịch sử trò chuyện và đăng nhập.
zh_hans: – 浏览聊天历史和导出日志.
zh_hant: – 瀏覽聊天曆史和導出日誌.

source: - Saved channels that will be joined automatically on connect
de: - Gespeicherte Kanäle, die automatisch an die Verbindung angeschlossen werden
es: - Canales guardados que se unirán automáticamente en conexión
fr: - Enregistré les canaux qui seront automatiquement connectés à la connexion
id: - Tersimpan saluran yang akan bergabung secara otomatis pada sambungan
it: - Canali salvati che saranno uniti automaticamente su connessione
ja: - 接続時に自動的に結合される保存されたチャネル
nl: - Opgeslagen kanalen die automatisch worden aangesloten op verbinding
pl: - Zapisane kanały, które zostaną automatycznie połączone przy połączeniu
ru: Сохраненные каналы, которые будут подключаться автоматически
zh_hans: - 连接时自动加入的已保存频道
zh_hant: - 連接時自動加入的已保存頻道

source: . Rows with highlights
de: . Reihen mit Highlights
es: . Filas con relieves
fr: . Lignes avec des points forts
id: Baris dengan sorot
it: . righe con punti salienti
ja: . ハイライト付きの列
nl: . Rijen met hoogtepunten
pl: Wiersze z pasemkami
ru: Ряды с бликами
zh_hans: 。带有亮点的行
zh_hant: 。帶有亮點的行

source: AUTO-JOIN
ja: 自動ジョイント
zh_hans: 奥托-琼
zh_hant: 奧托-瓊

source: Auto-Join
fr: Intégration automatique
id: Otomatis-Gabung
ja: の特長 自動ジョイント
nl: Automatisch opstarten
pl: Auto- Dołącz
ru: Авто-Присоединиться
zh_hans: 自动加入
zh_hant: 自動加入

source: Auto-Join shows saved channels from your account auto-join list. Channels with saved keys show only a +key marker; the key itself is not displayed in the sidebar.
de: Auto-Join zeigt gespeicherte Kanäle aus Ihrer Konto-Auto-Join-Liste. Kanäle mit gespeicherten Tasten zeigen nur einen +key-Marker; der Schlüssel selbst wird nicht in der Seitenleiste angezeigt.
es: Auto-Join muestra canales guardados de la lista de auto-junción de su cuenta. Los canales con teclas guardadas muestran sólo un marcador +key; la llave en sí no se muestra en la barra lateral.
fr: Auto-Join affiche les canaux enregistrés à partir de votre liste d'accès automatique de compte. Les canaux avec les clés enregistrées n'affichent qu'un marqueur +key ; la clé elle-même n'est pas affichée dans la barre latérale.
id: Auto- Join menampilkan kanal yang disimpan dari daftar auto- join akun anda. Kanal dengan kunci tersimpan hanya menampilkan penanda kunci +; kunci itu sendiri tidak ditampilkan di bilah sisi.
it: Auto-Join mostra i canali salvati dalla lista di accesso automatico del tuo account. I canali con tasti salvati mostrano solo un marcatore +key; la chiave stessa non viene visualizzata nella barra laterale.
ja: Auto-Join は、アカウントの auto-join リストから保存されたチャンネルを表示します。 保存されたキーを持つチャネルは、+keyマーカーのみを表示します。キー自体はサイドバーに表示されません。
nl: Auto-join toont opgeslagen kanalen van uw account auto-join lijst. Kanalen met opgeslagen sleutels tonen alleen een +key marker; de sleutel zelf wordt niet weergegeven in de zijbalk.
pl: Auto- Dołącz pokazuje zapisane kanały z listy auto- dołącz. Kanały z zapisanymi klawiszami pokazują tylko znacznik +; sam klucz nie jest wyświetlany w pasku bocznym.
ru: Auto-Join показывает сохраненные каналы из списка автоматического подключения к учетной записи. Каналы со сохраненными ключами показывают только маркер +key; сам ключ не отображается на боковой панели.
zh_hans: Auto-Join 显示您账户自动连接列表中保存的频道 。 有保存密钥的通道只显示一个+key标记;密钥本身不显示在侧边栏.
zh_hant: Auto-Join 顯示您賬戶自動連接列表中保存的頻道 。 有保存密鑰的通道只顯示一個+key標記;密鑰本身不顯示在側邊欄.

source: OPEN CHANNELS
fr: CHANNELS OUVERTS
it: ALLEGATI
ja: オープンチャンネル
nl: OPEN CHNNELS
pl: OTWARTE ZAŁĄCZNIKI
ru: Открытые каналы
zh_hans: 打开目录
zh_hant: 打開目錄

source: Open Channels
de: Offene Kanäle
es: Canales abiertos
fr: Chaînes ouvertes
id: Buka Kanal
it: Canali aperti
ja: オープンチャンネル
nl: Kanalen openen
pl: Otwarte kanały
ru: Открытые каналы
zh_hans: 打开频道
zh_hant: 打開頻道

source: Right-click a channel or PM row for context actions. Double-click a PM row to open or focus that private message tab.
de: Klicken Sie mit der rechten Maustaste auf einen Kanal oder eine PM-Reihe für Kontextaktionen. Doppelklicken Sie auf eine PM-Reihe, um diese private Nachricht Tab zu öffnen oder zu fokussieren.
es: Haga clic derecho en una fila de canal o PM para acciones contextuales. Haga doble clic en una fila de PM para abrir o enfocar esa pestaña de mensaje privado.
fr: Faites un clic droit sur un canal ou une ligne de PM pour les actions contextuelles. Double-cliquez sur une ligne PM pour ouvrir ou focaliser cet onglet de message privé.
id: Klik kanal atau baris PM untuk aksi konteks. Klik ganda baris PM untuk membuka atau fokuskan tab pesan privat itu.
it: Fare clic con il pulsante destro del mouse su un canale o una riga PM per le azioni di contesto. Fare doppio clic su una riga PM per aprire o concentrarsi sulla scheda del messaggio privato.
ja: コンテキストアクションのチャンネルまたは PM 行を右クリックします。 PM行をダブルクリックして、プライベートメッセージタブを開くか、またはフォーカスします。
nl: Klik met de rechtermuisknop op een kanaal of PM rij voor context acties. Dubbelklik op een PM-rij om dat privé-berichttabblad te openen of te focussen.
pl: Kliknij prawym przyciskiem myszy kanał lub rząd PM dla działań kontekstowych. Double- kliknij wiersz PM, aby otworzyć lub skupić tę prywatną kartę wiadomości.
ru: Нажмите правой кнопкой мыши канал или строку PM для контекстных действий. Дважды щелкните строку PM, чтобы открыть или сфокусировать эту вкладку частного сообщения.
zh_hans: 右键单击频道或 PM 行进行上下文动作 。 双击 PM 行打开或聚焦私人信件标签 。
zh_hant: 右鍵單擊頻道或 PM 行進行上下文動作 。 雙擊 PM 行打開或聚焦私人信件標籤 。

source: The header shows the title, a close button, and compact counters for open channels, recent PMs, and auto-join entries. You can also toggle the panel via the toolbar.
de: Der Header zeigt Titel, Schließen-Schaltfläche und kompakte Zähler für offene Kanäle, aktuelle PMs und Auto-Join-Einträge. Das Panel kann auch über die Toolbar umgeschaltet werden.
es: El encabezado muestra el título, el botón de cierre y contadores compactos para canales abiertos, PM recientes y entradas auto-join. También puedes alternar el panel desde la barra de herramientas.
fr: L'en-tête affiche le titre, le bouton de fermeture et des compteurs compacts pour les canaux ouverts, les MP récents et les entrées auto-join. Vous pouvez aussi basculer le panneau depuis la barre d'outils.
id: Header menampilkan judul, tombol tutup, dan penghitung ringkas untuk kanal terbuka, PM terbaru, dan entri auto-join. Panel juga dapat ditoggle dari toolbar.
it: L'intestazione mostra titolo, pulsante di chiusura e contatori compatti per canali aperti, PM recenti e voci auto-join. Puoi anche alternare il pannello dalla toolbar.
ja: ヘッダーにはタイトル、閉じるボタン、開いているチャンネル、最近のPM、auto-join項目の小さなカウンターが表示されます。ツールバーからもパネルを切り替えられます。
nl: De kop toont de titel, sluitknop en compacte tellers voor open kanalen, recente PM's en auto-joinitems. Je kunt het paneel ook via de toolbar wisselen.
pl: Nagłówek pokazuje tytuł, przycisk zamknięcia oraz zwarte liczniki otwartych kanałów, ostatnich PM-ów i wpisów auto-join. Panel można też przełączać z paska narzędzi.
ru: Заголовок показывает название, кнопку закрытия и компактные счетчики открытых каналов, недавних PM и записей auto-join. Панель также можно переключать через toolbar.
zh_hans: 页眉显示标题、关闭按钮，以及打开频道、最近私信和 auto-join 条目的紧凑计数器。也可以通过工具栏切换面板。
zh_hant: 標頭顯示標題、關閉按鈕，以及開啟頻道、最近私訊和 auto-join 項目的精簡計數器。也可從工具列切換面板。

source: Shows active public channels you have not joined yet when the server has rooms to suggest. Click [+] to join a suggestion, or click "Browse All Channels..." to open the full channel list dialog.
de: Zeigt aktive öffentliche Kanäle, denen du noch nicht beigetreten bist, wenn der Server Räume vorschlagen kann. Klicke auf [+], um einem Vorschlag beizutreten, oder auf "Alle Kanäle durchsuchen...", um die vollständige Kanalliste zu öffnen.
es: Muestra canales públicos activos a los que aún no te has unido cuando el servidor tiene salas que sugerir. Haz clic en [+] para unirte a una sugerencia, o en "Examinar todos los canales..." para abrir la lista completa de canales.
fr: Affiche les canaux publics actifs que vous n'avez pas encore rejoints lorsque le serveur a des salons à suggérer. Cliquez sur [+] pour rejoindre une suggestion, ou sur "Parcourir tous les canaux..." pour ouvrir la liste complète des canaux.
id: Menampilkan kanal publik aktif yang belum Anda ikuti saat server memiliki ruang untuk disarankan. Klik [+] untuk bergabung ke saran, atau klik "Ramban Semua Kanal..." untuk membuka dialog daftar kanal lengkap.
it: Mostra canali pubblici attivi a cui non ti sei ancora unito quando il server ha stanze da suggerire. Fai clic su [+] per unirti a un suggerimento, oppure su "Sfoglia tutti i canali..." per aprire l'elenco completo.
ja: サーバーに提案できる部屋がある場合、まだ参加していないアクティブな公開チャンネルを表示します。[+]で候補に参加するか、「すべてのチャネルをブラウズ...」で完全なチャンネルリストを開きます。
nl: Toont actieve openbare kanalen waaraan je nog niet deelneemt wanneer de server kamers kan voorstellen. Klik op [+] om een suggestie te openen, of op "Alle kanalen doorbladeren..." om de volledige kanaallijst te openen.
pl: Pokazuje aktywne publiczne kanały, do których jeszcze nie dołączono, gdy serwer ma pokoje do zasugerowania. Kliknij [+], aby dołączyć do sugestii, albo "Przeglądaj wszystkie kanały...", aby otworzyć pełną listę kanałów.
ru: Показывает активные публичные каналы, к которым вы еще не присоединились, если сервер может предложить комнаты. Нажмите [+], чтобы присоединиться к предложению, или "Просмотр всех каналов...", чтобы открыть полный список каналов.
zh_hans: 当服务器有可建议的房间时，显示你尚未加入的活跃公开频道。点击 [+] 加入建议，或点击“浏览所有频道...”打开完整频道列表对话框。
zh_hant: 當伺服器有可建議的房間時，顯示尚未加入的活躍公開頻道。點擊 [+] 加入建議，或點擊「瀏覽所有頻道...」開啟完整頻道清單對話框。

source: Admin
fr: Administrateur
ja: 管理
nl: Beheerder
ru: администратор
zh_hans: 管理员
zh_hant: 管理

source: - Channels you are currently joined to, ordered by recent activity, with user counts, unread badges, and highlight markers
de: - Kanäle, mit denen Sie aktuell verbunden sind, geordnet nach neuer Aktivität, mit Benutzerzählungen, ungelesenen Abzeichen und Highlightmarkern
it: - I canali a cui sei attualmente iscritto, ordinati per attività recenti, con conteggi utente, badge non letti, e marcatori di evidenziazione
ja: - 現在参加しているチャンネル, 最近の活動で注文, ユーザーカウントと, 未読バッジ, ハイライトマーカー
pl: - Kanały, z którymi jesteś obecnie połączony, zamówione przez ostatnią aktywność, z liczbami użytkowników, nieprzeczytanymi odznakami i znacznikami podświetlania
ru: Каналы, к которым вы в настоящее время присоединяетесь, заказываются по последним действиям, с подсчетами пользователей, непрочитанными значками и маркерами выделения
zh_hans: - 频道,根据最近的活动,您正在连接,命令用户计数,未读徽章,并突出标记
zh_hant: - 頻道,根據最近的活動,您正在連接,命令用戶計數,未讀徽章,並突出標記

source: Click a channel or PM to switch to it. Open channel rows keep unread badges and highlight markers in one place; unread rows appear
de: Klicken Sie auf einen Kanal oder PM, um ihn zu wechseln. Offene Kanalreihen halten ungelesene Abzeichen und markieren Markierungen an einem Ort; ungelesene Zeilen erscheinen
it: Fare clic su un canale o PM per passare a esso. Le righe dei canali aperti tengono i distintivi non letti e evidenziano i marcatori in un posto; le righe non lette appaiono
ja: チャンネルまたは PM をクリックして切り替えます。 開いているチャンネル行は、未読のバッジを保持し、マーカーを1か所にハイライトします。未読の行が現れます
pl: Kliknij kanał lub PM, aby przejść do niego. Wiersze otwartego kanału utrzymują nieprzeczytane znaczniki i znaczniki podświetlania w jednym miejscu; pojawiają się nieprzeczytane wiersze
ru: Нажмите на канал или PM, чтобы переключиться на него. Ряды открытых каналов сохраняют непрочитанные значки и выделяют маркеры в одном месте; появляются непрочитанные строки
zh_hans: 点击频道或 PM 切换到它 。 打开频道行保留未读徽章并突出标记在一个地方;未读行出现
zh_hant: 點擊頻道或 PM 切換到它 。 打開頻道行保留未讀徽章並突出標記在一個地方;未讀行出現

source: The Conversations sidebar is the left IRC navigation pane: joined channels ordered by recent activity, recent PMs, auto-join channels, and popular channel suggestions.
de: Die Conversations Sidebar ist die linke IRC-Navigationsscheibe: gefügte Kanäle, die durch die jüngste Aktivität, die jüngsten PMs, Auto-Join-Kanäle und beliebte Kanalvorschläge bestellt wurden.
it: La barra laterale Conversations è il pannello di navigazione IRC sinistro: canali uniti ordinati da attività recenti, PM recenti, canali di accesso automatico e suggerimenti di canale popolari.
ja: 会話サイドバーは、左のIRCナビゲーションペインです。最近のアクティビティ、最近のPM、自動ジョイントチャンネル、一般的なチャンネルの提案によって注文されたチャンネルに参加しました。
pl: Pasek boczny Rozmowy jest lewym panelem nawigacyjnym IRC: połączone kanały zamówione przez ostatnie działania, ostatnie PM, auto- połączyć kanały i popularne sugestie kanałów.
ru: Боковая панель «Разговоры» - это левая панель навигации IRC: соединенные каналы, заказанные недавней деятельностью, недавними ПМ, каналами автоматического соединения и популярными предложениями каналов.
zh_hans: Conversations sidebar是左边的IRC导航面板:由最近的活动,最近的PMs,自动连接频道,以及流行频道建议所命令的加入频道.
zh_hant: Conversations sidebar是左邊的IRC導航面板:由最近的活動,最近的PMs,自動連接頻道,以及流行頻道建議所命令的加入頻道.

source: The active channel is highlighted in the Open Channels section. New channel activity moves that channel toward the top without changing the tab order. Closing a channel tab leaves the channel, so joined channels and channel tabs stay aligned.
de: Der aktive Kanal wird im Bereich Open Channels hervorgehoben. Neue Kanalaktivität bewegt diesen Kanal nach oben, ohne die Tab-Bestellung zu ändern. Das Schließen einer Kanallasche hinterlässt den Kanal, so dass die angeschlossenen Kanäle und Kanallaschen ausgerichtet bleiben.
it: Il canale attivo è evidenziato nella sezione Canali aperti. L'attività del nuovo canale muove quel canale verso l'alto senza cambiare l'ordine della scheda. La chiusura di una scheda di canale lascia il canale, così i canali uniti e le schede di canale rimangono allineati.
ja: アクティブなチャネルは Open Channels セクションでハイライトされます。 新しいチャンネルアクティビティは、タブの順番を変更することなく、そのチャンネルを上に移動します。 チャンネルタブを閉じると、チャンネルとチャンネルタブが整列されます。
pl: Aktywny kanał jest zaznaczony w sekcji Open Channels. Nowa aktywność kanału przesuwa ten kanał do góry bez zmiany kolejności tab. Zamknięcie zakładki kanału pozostawia kanał, więc połączone kanały i zakładki kanału pozostają wyrównane.
ru: Активный канал выделен в разделе «Открытые каналы». Активность нового канала перемещает этот канал в верхнюю часть без изменения порядка вкладки. Закрытие вкладки канала покидает канал, поэтому соединенные каналы и вкладки канала остаются выровненными.
zh_hans: 活动频道在开放频道部分突出显示. 新的频道活动将该频道移动到顶部,而不改变制表顺序. 关闭一个频道标签离开频道,所以连接的频道和频道标签保持对齐.
zh_hant: 活動頻道在開放頻道部分突出顯示. 新的頻道活動將該頻道移動到頂部,而不改變製表順序. 關閉一個頻道標籤離開頻道,所以連接的頻道和頻道標籤保持對齊.

source: Space
ja: スペース
zh_hans: 空间
zh_hant: 空間

source: Right-click a private message row and choose Close Conversation to take it off the list. Nothing is deleted: the messages stay, and the next line from that person puts the conversation back. It is not marked read either — if it was in bold when you closed it, it comes back in bold.
de: Klicken Sie mit der rechten Maustaste auf eine private Unterhaltung und wählen Sie Unterhaltung schließen, um sie von der Liste zu nehmen. Es wird nichts gelöscht: die Nachrichten bleiben, und die nächste Zeile dieser Person bringt die Unterhaltung zurück. Sie wird auch nicht als gelesen markiert — war sie beim Schließen fett, kommt sie fett zurück.
it: Fai clic destro su una riga di messaggio privato e scegli Chiudi conversazione per toglierla dall'elenco. Non viene eliminato nulla: i messaggi restano, e la riga successiva di quella persona riporta la conversazione. Non viene nemmeno segnata come letta — se era in grassetto alla chiusura, torna in grassetto.
ja: プライベートメッセージの行を右クリックして「会話を閉じる」を選ぶと、一覧から外れます。何も削除されません。メッセージは残り、その相手からの次の発言で会話が戻ります。既読にもなりません — 閉じたときに太字だったなら、太字のまま戻ります。
zh_hans: 右键点击私聊行并选择“关闭会话”即可将其移出列表。不会删除任何内容：消息仍在，对方的下一条消息会让会话回来。也不会标记为已读——关闭时是粗体，回来时仍是粗体。
zh_hant: 在私訊列上按右鍵並選擇「關閉對話」即可將它移出清單。不會刪除任何內容：訊息仍在，對方的下一則訊息會讓對話回來。也不會標記為已讀——關閉時是粗體，回來時仍是粗體。

source: Click a nickname to access Query, Whois, Kick, Ban, Mode, Add to Contacts, and Set Nick Color options. Double-click to open a private message.
ar: اضغطي لقب الدخول إلى (كوراي)، (ويز)، (كيك)، (بان)، (مود)، (إضافة إلى الاتصالات) لفتح رسالة خاصة
bn: অনুসন্ধানের উদ্দেশ্যে একটি উপনাম, ফন্ট, সংকলন, মোড, পরিচিতি ও নিক রঙ নির্বাচন করুন। একটি ব্যক্তিগত বার্তা খোলার জন্য দুইবার ক্লিক করুন।
es: Haga clic en un apodo para acceder a Query, Whois, Kick, Ban, Mode, Add to Contacts, and Set Nick Color options. Haga doble clic para abrir un mensaje privado.
fr: Cliquez sur un pseudonyme pour accéder à Query, Whois, Kick, Ban, Mode, Ajouter aux contacts, et définir des options Nick Color. Double-cliquez pour ouvrir un message privé.
hi: Query, Whois, किक, बन, मोड, ऐड टू कॉन्टैक्ट्स और सेट निक कलर विकल्प तक पहुंचने के लिए एक उपनाम पर क्लिक करें। एक निजी संदेश खोलने के लिए डबल क्लिक करें।
id: Klik nama panggilan untuk mengakses Query, Whois, Kick, Ban, Mode, Tambahkan ke Kontak, dan Atur pilihan Warna Nick. Klik ganda untuk membuka pesan pribadi.
ko: Query, Whois, Kick, Ban, Mode, Add to contact, and Set Nick Color options에 액세스하는 별명을 클릭합니다. 개인 메시지를 열려면 더블 클릭.
nl: Klik op een bijnaam om toegang te krijgen tot Query, Whois, Kick, Ban, Mode, Toevoegen aan contacten, en Stel Nick Color-opties in. Dubbelklik om een privébericht te openen.
ru: Нажмите ник, чтобы получить доступ к Query, Whois, Kick, Ban, Mode, Add to Contacts и Set Nick Color. Дважды щелкните, чтобы открыть личное сообщение.
tr: Sorguya erişmek için bir takma adı tıklayın, Whois, Kick, Ban, Mode, İletişime Ekle ve Nick Color seçenekleri ayarlayın. Özel bir mesaj açmak için çift tıkla.
ur: کوری ، کونیس ، بانس ، بان ، موڈ ، رابطہ شامل کرنے اور نک رنگ کے اختیارات تک رسائی حاصل کرنے کے لئے رنگوں پر کلک کريں ایک نجی پیغام کھولنے کے لیے ڈبل-م.
vi: Nhấn vào một biệt danh để truy cập truy cập, Whois, Kick, Ban, Chế độ, Thêm vào liên lạc, và đặt tùy chọn màu của Nick. Nhấn đúp để mở tin nhắn riêng.

source: Click a tab to switch. The active tab is highlighted. Tabs show close buttons (×) for channels and PMs. Unread tabs appear bold, and highlighted tabs flash.
ar: اضغطي قليلاً ويسلط الضوء على التقرير النشط. وتظهر البطاطا أزراراً قريبة (x) للقنوات والقذائف التسيارية. الشرائط الغير مرئية تبدو جريئة، وتسليط الضوء على الوميض.
bn: ট্যাব পরিবর্তনের জন্য ক্লিক করুন। সক্রিয় ট্যাবগুলি উজ্জ্বল করা হয়েছে । চ্যানেল এবং প্রধানমন্ত্রীর জন্য ট্যাব প্রদর্শন (২) বন্ধ করার জন্য বাটন প্রদর্শন করা হবে। না কোন ট্যাব খুব সাহসী বলে মনে হয়।
es: Haga clic en una pestaña para cambiar. La pestaña activa se destaca. Las pestañas muestran botones cercanos (×) para canales y PMs. Las pestañas sin leer aparecen audaces, y las pestañas resaltadas flash.
fr: Cliquez sur un onglet pour changer. L'onglet actif est surligné. Les onglets affichent les boutons de fermeture (×) pour les canaux et les PM. Les onglets non lus apparaissent en gras, et les onglets surlignés clignotent.
hi: स्विच करने के लिए एक टैब पर क्लिक करें। सक्रिय टैब को हाइलाइट किया गया है। टैब चैनलों और पीएम के लिए करीबी बटन (×) दिखाते हैं। पढ़ना टैब बोल्ड दिखाई देते हैं, और हाइलाइट किए गए टैब फ्लैश।
id: Klik sebuah tab untuk berpindah. Tab aktif disorot. Tab menunjukkan tombol tutup (×) untuk saluran dan PM. Tab yang belum dibaca tampak bold, dan disorot tab flash.
ko: 탭을 눌러 전환합니다. 활성 탭이 강조됩니다. 탭은 채널과 PM에 대한 근접 버튼 (×)를 보여줍니다. Unread 탭은 대담하고 강조 표시된 탭 플래시 나타납니다.
nl: Klik op een tabblad om te wisselen. Het actieve tabblad is gemarkeerd. Tabbladen tonen sluitknoppen (×) voor kanalen en PM's. Ongelezen tabbladen verschijnen vet, en gemarkeerde tabbladen flits.
ru: Нажмите вкладку, чтобы переключиться. Активная вкладка выделена. Вкладки показывают кнопки закрытия (x) для каналов и ТЧ. Непрочитанные вкладки выглядят смелыми, а выделенные вкладки вспыхивают.
tr: Değiştirilecek bir sekmeye tıklayın. Aktif sekme vurgulanır. Tabs kanalları ve PMs için yakın düğmeler gösterir. Hazır olmayan sekmeler cesur görünüyor ve sekmeleri vurguladı.
ur: بدلنے کے ليے ٹیبل کلک کريں فعال تبتی پر روشنی ڈالی جاتی ہے۔ طب چینلوں اور پی ایم کے لیے قریبی بٹن (×) دکھاتا ہے۔ اِس لئے اُنہوں نے بڑی دلیری سے ٹی‌وی دیکھنے کو کہا ۔
vi: Nhấn nút để chuyển đổi. Thẻ đã bật được tô sáng. Các thẻ hiển thị các nút khép (×) cho kênh và PMs. Thẻ không đọc xuất hiện táo bạo, và tô sáng các thẻ nhanh.

source: The active channel shows a user count in parentheses next to the channel name, e.g.
ar: القناة الناشطة تظهر عد المستخدم بين قوسين بجانب اسم القناة
bn: সক্রিয় চ্যানেল একটি ব্যবহারকারীর সংখ্যা প্রদর্শন করছে চ্যানেল নাম এর পাশে, e.
es: El canal activo muestra una cuenta de usuario entre paréntesis junto al nombre del canal, por ejemplo.
fr: Le canal actif affiche un nombre d'utilisateurs entre parenthèses à côté du nom du canal, par exemple.
hi: सक्रिय चैनल चैनल के नाम के बगल में पैरेंट्स में एक उपयोगकर्ता की गिनती दिखाता है, उदाहरण के लिए।
id: Saluran aktif menampilkan jumlah pengguna dalam tanda kurung di sebelah nama kanal, mis.
ko: 활성 채널은 채널 이름 옆에 모체에서 사용자 카운트를 보여줍니다, e.g.
nl: Het actieve kanaal toont een aantal gebruikers tussen haakjes naast de kanaalnaam, bijvoorbeeld.
ru: Активный канал показывает количество пользователей в скобках рядом с названием канала, например.
tr: Aktif kanal, kanal adının yanında bir kullanıcı sayısını gösterir, e.g.
ur: فعال چینل چینل کو چینل کے نام کے پاس کیش میں صارف نمبر دکھاتا ہے، مثلا.
vi: Kênh hoạt động hiển thị số đếm trong ngoặc bên cạnh tên kênh, e.g.
