Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/chat.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: P2P request sent to %{target}. Waiting for response...
bn: %{target}-কে P2P অনুরোধ পাঠানো হয়েছে। উত্তরের অপেক্ষায়...
de: P2P-Anfrage an %{target} gesendet. Warte auf Antwort...
fr: Demande P2P envoyée à %{target}. En attente de réponse...
it: Richiesta P2P inviata a %{target}. In attesa di risposta...
ko: P2P 요청은 %{target} 로 전송됩니다. 응답 대기 ...
ur: %{target} کو P2P درخواست بھیجی گئی۔ جواب کا انتظار ہے...
vi: Đã gửi yêu cầu P2P tới %{target}. Đang chờ phản hồi...
zh_hant: P2P請求發送到%{target}. 正在等待響應...

source: Retro Games
de: Retro-Spiele
fr: Jeux rétro
it: Giochi retro
zh_hant: 復古遊戲

source: P2P session request. Use the P2P control in this PM. /p2p/%{token}
zh_hant: P2P 工作階段請求。在此私訊中使用 P2P 控制項。/p2p/%{token}

source: Activities
ar: الأنشطة
bn: কর্ম
de: Aktivitäten
es: Actividades
fr: Activités
hi: गतिविधियाँ
id: Aktivitas
it: Attività
ja: 活動内容
ko: 【특전】
nl: Activiteiten
pl: Działania
pt_pt: Actividades
ru: Мероприятия
tr: Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler Faaliyetler
ur: ترجیحات
vi: Hoạt động

source: notices
ar: الإشعارات
bn: সূচনা
de: Mitteilungen
es: notificaciones
fr: avis
hi: नोटिस
id: pemberitahuan
it: avvisi
ko: 공지사항
nl: aankondigingen
pl: ogłoszenia
pt_pt: anúncios
ru: уведомления
tr: Açıklamalar
ur: نوٹس
vi: thông báo

source: Put the space card in this conversation
ru: Поместить карточку space в этот разговор

source: The space could not be opened. Try again.
ru: Не удалось открыть space. Попробуйте ещё раз.

source: The space is already open here. Its card is in this conversation.
ru: Space здесь уже открыт. Его карточка есть в этом разговоре.

source: The space is open. Its card is in this conversation.
ru: Space открыт. Его карточка есть в этом разговоре.

source: You must be registered with NickServ to open a space.
ru: Чтобы открыть space, нужно быть зарегистрированным в NickServ.

source: Register your nickname to put the space card here
ru: Зарегистрируйте свой ник, чтобы поместить сюда карточку space

source: This P2P session is open in another tab of yours
ru: Эта P2P-сессия открыта в другой вашей вкладке

source: The game window was blocked. Allow pop-ups for this site and try again.
ar: نافذة اللعبة تم إغلاقها إسمح للبوب لهذا الموقع و حاول مرة أخرى
bn: উইন্ডো বন্ধ করা হয়েছে। এই সাইটের জন্য পপ-আপ অনুমোদন করে পুনরায় চেষ্টা করুন ।
fr: La fenêtre de jeu était bloquée. Autoriser les pop-ups pour ce site et essayer à nouveau.
hi: खेल की खिड़की अवरुद्ध हो गई थी। इस साइट के लिए पॉप-अप की अनुमति दें और फिर से कोशिश करें।
ko: 게임 창이 차단되었습니다. 이 사이트에 팝업을 허용하고 다시 시도하십시오.
pl: Okno gry było zablokowane. Pozwól wyskakiwać na tej stronie i spróbuj ponownie.
tr: Oyun penceresi bloke edildi. Bu site için pop-uplara izin verin ve tekrar deneyin.
ur: گیم دری روک دی گئی۔ اس سائٹ کے لیے پاپ اپ اجازت دیں اور پھر کوشش کریں۔
vi: Cửa sổ trò chơi bị chặn rồi. Cho phép bật lên trang này và thử lại.

source: Waiting for peer...
ar: في انتظار النظراء...
bn: সমকক্ষদের জন্য অপেক্ষা করা হচ্ছে...
fr: Attendre les pairs...
hi: साथियों के लिए प्रतीक्षा...
ko: 동료를위한 대기 ...
pl: Czekam na partnera...
tr: Adlı Bekle...
ur: ساتھیوں کے لئے انتظار کریں...
vi: Đang đợi bạn bè...

source: Find in chat
ar: البحث في الدردشة
bn: আলাপনের মধ্যে অনুসন্ধান করুন
fr: Rechercher dans le chat
hi: चैट में खोजें
ko: 채팅하기
pl: Znajdź w czacie
ur: گفتگو میں حرف مکمل کريں
vi: Tìm trong thoại

source: P2P session request. Use the P2P control in this PM. /lobby/%{token}
bn: P2P সেশনের অনুরোধ। এই ব্যক্তিগত বার্তার P2P নিয়ন্ত্রণ ব্যবহার করুন। /lobby/%{token}
fr: Demande de session P2P. Utilisez le contrôle P2P dans cette PM. /lobby/%{token}
it: Richiesta di sessione P2P. Usa il controllo P2P in questo MP. /lobby/%{token}
ko: P2P 세션 요청. PM에서 P2P 제어를 사용합니다. /lobby/%{token}
ur: P2P سیشن کی درخواست۔ اس نجی پیغام میں P2P کنٹرول استعمال کریں۔ /lobby/%{token}
vi: Yêu cầu phiên P2P. Dùng điều khiển P2P trong tin nhắn riêng này. /lobby/%{token}

source: This P2P session is still active in another window. Close that window or end this session here.
fr: Cette session P2P est encore active dans une autre fenêtre. Fermez cette fenêtre ou terminez la session ici.

source: Conversation toolbar
fr: Barre d'outils de conversation

source: Admin Console is restricted to server administrators.
hi: व्यवस्थापक कंसोल सर्वर प्रशासकों तक सीमित है।
pl: Admin Console jest ograniczony do administratorów serwerów.
tr: Admin Console sunucu yöneticileri ile sınırlıdır.

source: Bot not found.
ar: (بوت) لم يعثر عليه
hi: नहीं मिला।
pl: Bot nie znaleziono.
tr: Bot bulunamadı.

source: Cooldown must be a number.
ar: يجب أن يكون التهدئة رقم
hi: कूलडाउन एक नंबर होना चाहिए।
pl: Chłodzenie musi być liczbą.
tr: Cooldown bir sayı olmalıdır.

source: Cooldown must be at least 500ms.
ar: يجب أن يكون التهدئة على الأقل 500 متر.
hi: कूलडाउन कम से कम 500ms होना चाहिए।
pl: Chłodzenie musi wynosić co najmniej 500 ms.
tr: Cooldown en az 500m olmalıdır.

source: Failed to update config.
ar: فشل في تحديث الثقة.
hi: विन्यास अद्यतन करने में विफल रहा।
pl: Nie udało się zaktualizować konfiguracji.
tr: Güncelleme için başarısız oldu.

source: Failed to update cooldown.
ar: فشل في تحديث التبريد.
hi: कोल्डडाउन को अद्यतन करने में विफल रहा।
pl: Nie udało się zaktualizować chłodzenia.
tr: cooldown'u güncellemek için başarısız oldu.

source: Failed to update description.
ar: فشل في تحديث الوصف.
hi: विवरण अद्यतन करने में विफल रहा।
pl: Nie udało się zaktualizować opisu.
tr: Açıklamayı güncellemek için başarısız oldu.

source: Failed to update prefix.
ar: فشل في تحديث ما قبل الزواج.
hi: Prefix अद्यतन करने में विफल रहा।
pl: Nie udało się zaktualizować prefiksu.
tr: Prefix'i güncellemek için başarısız oldu.

source: Hide channel list
ar: قائمة قناة الاختباء
bn: চ্যানেলের তালিকা আড়াল করা হবে
hi: चैनल सूची
ko: Hide 채널 목록
pl: Ukryj listę kanałów
tr: Hide kanal listesi
ur: حیدرآباد فہرست
vi: Ẩn danh sách kênh

source: Loading messages
ar: رسائل تحميل
bn: বার্তা লোড করা হচ্ছে
hi: संदेश लोड करना
ko: 로딩 메시지
pl: Wczytywanie wiadomości
tr: Yükleme mesajları
ur: پیغامات لوڈ کررہا ہے
vi: Đang nạp tin nhắn

source: Loading messages...
ar: رسائل تحميل...
bn: বার্তা লোড করা হচ্ছে
hi: संदेशों को लोड करना
ko: 로딩 메시지 ...
pl: Wczytywanie wiadomości...
tr: Yükleniyor mesajlar...
ur: پیغامات لوڈ کریں...
vi: Đang nạp tin nhắn...

source: PRIVATE MESSAGES
ar: التقييمات الخاصة
bn: ( ১ করি.
hi: प्राइवेट संदेश
ko: 개인정보 보호정책
tr: (İngilizce).
ur: اسرائیل
vi: NHỮNG NHỮNG NHỮNG NHỮNG NHỮNG SỰ HIỆN TIN

source: Prefix cannot be empty.
ar: لا يمكن أن يكون بريفيكس فارغا.
hi: उपसर्ग खाली नहीं हो सकता है।
pl: Prefiks nie może być pusty.
tr: Prefix boş olamaz.

source: Strip Colors
ar: ملوثات قطاع
bn: রং
hi: स्ट्रिप रंग
ko: 스트립 색상
pl: Kolory strip
ur: سرخ رنگ
vi: Thay đổi

source: Unknown field.
ar: حقل غير معروف
hi: अज्ञात क्षेत्र।
pl: Nieznane pole.
tr: Bilinmeyen alan.

source: [BotService] %{bot} %{action} in %{channel}.
ar: %{bot} %{action} في %{channel}.
hi: [Botservice] %{bot} %{action} में %{channel}.
pl: [BotService] %{bot} %{action} w %{channel}.
tr: [BotService] %{bot} %{action} %{channel}

source: [BotService] %{capability} config updated.
ar: [بوتسرفيس] %{capability} config updated.
hi: [Botservice] %{capability} अद्यतन विन्यास
pl: [BotService] %{capability} konfig zaktualizowany.
tr: [BotService] %{capability} güncellendi.

source: [BotService] Cooldown updated to %{cooldown}ms.
ar: [بوتسيرفي] باردة تحديث إلى %{cooldown}ms.
hi: [BotService] कूलडाउन को %{cooldown}ms में अपडेट किया गया।
pl: [BotService] Cooldown zaktualizowany do %{cooldown}Pani.
tr: [BotService] Cooldown %{cooldown}

source: [BotService] Description updated.
ar: تم تحديث الوصف
hi: [Botservice] विवरण updated.
pl: [BotService] Aktualizacja opisu.
tr: [BotService] Açıklama güncellenmiştir.

source: [BotService] Prefix updated to '%{prefix}'.
ar: [بوتسيرفيك] بريفيكس تحديث إلى '%{prefix}'.
hi: [BotService] Prefix को "%{prefix}" में अद्यतन किया गया।
pl: [BotService] Prefiks zaktualizowany do '%{prefix}'.
tr: [BotService] Prefix "%{prefix}" olarak güncellendi.

source: ended
ar: انتهت
hi: समाप्त
pl: zakończony
tr: Sonunda sona er sona er sona er sona erdi.

source: expired
ar: منتهية
hi: समाप्त
pl: wygasła
tr: süresi doldu

source: Action message cannot be empty
ar: رسالة عمل لا يمكن أن تكون فارغة
bn: কর্ম বৈধ নয়
hi: कार्रवाई संदेश खाली नहीं हो सकता
ko: 활동 메시지는 빈번하지 않습니다
pl: Komunikat akcji nie może być pusty
tr: Eylem mesajı boş olamaz
ur: ایکشن پیغام خالی نہیں کیا جا سکتا
vi: Thông điệp hành động không thể rỗng

source: Admin Console
ar: أمين كونسول
hi: व्यवस्थापक कंसोल

source: Blocked by a user
ar: مقفل من قبل مستخدم
hi: एक उपयोगकर्ता द्वारा अवरुद्ध
pl: Zablokowany przez użytkownika
tr: Bir kullanıcı tarafından

source: Closed automatically
ar: مغلقة تلقائيا
hi: स्वचालित रूप से बंद
pl: Zamknięte automatycznie
tr: Kapalı otomatik olarak otomatik olarak kapalı

source: Closed by a user
ar: مغلق من قبل مستخدم
hi: उपयोगकर्ता द्वारा बंद
pl: Zamknięty przez użytkownika
tr: Bir kullanıcı tarafından kapalı

source: Connection timed out
ar: تم توقيت الاتصال
hi: सम्पर्क करने का समय
pl: Czas połączenia minął
tr: Bağlantı zamanı çıktı

source: Expired due to inactivity
ar: مفصول بسبب عدم النشاط
hi: निष्क्रियता के कारण
pl: Wygasłe z powodu braku aktywności
tr: Inaktivite nedeniyle Açıklama

source: Finished
ar: انتهيت
hi: समाप्त
pl: Skończone
tr: Bitmiş Bitti

source: Game over
ar: اللعبة انتهت
hi: गेम ओवर
pl: Gra skończona
tr: Game over Game over Game over Game

source: Loading older messages...
ar: حمل الرسائل القديمة...
bn: পুরোনো বার্তা লোড করা হচ্ছে...
hi: पुराने संदेश लोड हो रहा है...
ko: 이전 메시지 로딩 ...
pl: Wczytywanie starszych wiadomości...
tr: Eski mesajlar yükleniyor...
ur: پرانی پیغامات لوڈ کریں...
vi: Đang tải các tin nhắn cũ...

source: Lobby invite sent to %{target}. Waiting for response...
ar: تم إرسال دعوة الردهة إلى %{target}. في انتظار الرد...
hi: लॉबी आमंत्रण %{target} को भेजा गया। उत्तर की प्रतीक्षा है...
pl: Zaproszenie do lobby wysłano do %{target}. Oczekiwanie na odpowiedź...
tr: Lobi daveti %{target} kullanıcısına gönderildi. Yanıt bekleniyor...

source: No one joined in time
ar: لم ينضم أحد في الوقت المناسب
hi: कोई भी समय में शामिल नहीं हुआ
pl: Nikt nie dołączył na czas.
tr: Hiç kimse zamanında katılmadı

source: P2P Lobby
hi: P2P लॉबी
pl: Lobby P2P
tr: P2P Lobi

source: P2P lobby
hi: P2P लॉबी
pl: lobby P2P
tr: P2P lobi

source: P2P lobby ended
hi: P2P लॉबी समाप्त हो गया
pl: Koniec lobby P2P
tr: P2P lobisi sona erdi

source: Send action message (/me)
ar: :: إرسال رسالة عمل (الرسالة رقمية)
bn: কর্ম প্রেরণ করুন (<0\-2>)
hi: एक्शन संदेश भेजें (/me)
ko: 동작 메시지 보내기 (/me)
pl: Wyślij komunikat akcji (< ph0 > < / ph0 >)
tr: Eylem mesajı gönderin (/me)
ur: ایکشن پیام بھیجو ( سزا دینے والا)
vi: Gửi thông điệp hành động (<ph0></i>

source: The host left
ar: المضيف غادر
hi: मेजबान छोड़ दिया
pl: Gospodarz odszedł.
tr: Ev sahibi ayrıldı

source: The other user left
ar: المستخدم الآخر غادر
hi: अन्य उपयोगकर्ता छोड़ दिया
pl: Drugi użytkownik odszedł.
tr: Diğer kullanıcı ayrıldı

source: Wallops
ar: الجدران
bn: ওয়ালন
hi: वालोप
ko: 연락처
pl: Wallupy
ur: والپس

source: What are you doing? (/me mode)
ar: ماذا تفعل؟
bn: আপনি কি করছেন? (<0\-2\/f0>)
hi: आप क्या कर रहे हैं?
ko: 무엇을 하고 있습니까? (/me 모드)
pl: Co robisz? (< ph0 > < / ph0 > Tryb)
tr: Ne yapıyorsun? (/me mod)
ur: آپ کیا کر رہے ہیں؟ (محمد0808/ph08net)
vi: Anh đang làm gì vậy?

source: by %{creator}
ar: بواسطة %{creator}
hi: %{creator} द्वारा
pl: przez %{creator}
tr: %{creator} tarafından

source: by %{creator} · with %{peer}
ar: بواسطة %{creator} · مع %{peer}
hi: %{creator} द्वारा · %{peer} के साथ
pl: przez %{creator} · z %{peer}
tr: %{creator} tarafından · %{peer} ile

source: closed
ar: مغلقة
hi: बंद
pl: zamknięta
tr: kapalı

source: connected
ar: متصل
hi: जुड़े
pl: połączone
tr: Bağ bağlantılı bağlı bağlantılı bağlı

source: created
ar: أُنشئت
hi: बनाया गया
pl: utworzono
tr: oluşturuldu

source: duration
ar: المدة
hi: अवधि
pl: czas trwania
tr: süre

source: failed
ar: فشلت
hi: विफल
pl: nieudana
tr: başarısız

source: finished
ar: انتهيت
hi: समाप्त
pl: gotowe
tr: Bitti bitince sona erdi

source: lobby
ar: ردهة
hi: लॉबी
tr: lobi lobi lobi lobi lobi

source: pending
ar: قيد الانتظار
hi: लंबित
pl: oczekująca
tr: beklemede

source: playing
ar: اللعب
hi: खेल
pl: gra
tr: Oyun oynamak

source: reason
ar: السبب
hi: कारण
pl: powód
tr: neden

source: waiting to join
ar: في انتظار الانضمام
hi: शामिल होने का इंतजार
pl: czekając na dołączenie
tr: Katılmak için

source: (this session is no longer available)
ar: (لم تعد هذه الدورة متاحة)
hi: (यह सत्र अब उपलब्ध नहीं है)
pl: (sesja nie jest już dostępna)
tr: (Bu seans artık mevcut değildir)

source: Accept
ar: قبول
hi: स्वीकार करना
pl: Akceptuj
tr: Kabul Kabul Kabul Kabul

source: Decline
hi: गिरावट
pl: Zmniejsz

source: P2P invite from %{from} — accept it in your private messages.
ar: P2P invite from %{from} - تقبله في رسائلك الخاصة.
hi: P2P %{from} - इसे अपने निजी संदेशों में स्वीकार करते हैं।
pl: P2P zaproszenie z %{from} - przyjmij to w swoich prywatnych wiadomościach.
tr: P2P %{from} - Özel mesajlarınızda bunu kabul eder.

source: P2P session invite — accept it on this card. /lobby/%{token}
ar: ودعوة جلسة P2P - قبولها على هذه البطاقة. /lobby/%{token}
hi: P2P सत्र आमंत्रित करता है - इस कार्ड पर स्वीकार करते हैं। /lobby/%{token}
pl: Zaproszenie do sesji P2P - zaakceptuj ją na tej karcie. /lobby/%{token}
tr: P2P davet seansı - bu kartta kabul. /lobby/%{token}

source: %{peer} accepted the invite - connecting... the P2P session will open shortly.
ar: %{peer} قبلت الدعوة ... ربط نوافذ الدورة ستفتح قريباً
hi: %{peer} ने निमंत्रण स्वीकार किया - कनेक्टिंग ... सत्र की खिड़कियां जल्द ही खुल जाएगी।
pl: %{peer} przyjęte zaproszenie - połączenie... okna sesji zostaną wkrótce otwarte.

source: Invite accepted - connecting... the P2P session will open shortly.
ar: دعوة مقبولة - ربط... نوافذ الدورة ستفتح قريبا.
hi: स्वीकार किए जाते हैं - कनेक्टिंग ... सत्र की खिड़कियां थोड़े ही खुल जाएगी।
pl: Zaproszenie przyjęte - połączenie... okna sesji zostaną wkrótce otwarte.

source: MY CHANNELS
ar: بلدي شانيل
bn: আমার ঘর
ko: 내 채널
pl: MOJE KANAŁY
tr: Benim CHANNELS
ur: میری‌لینڈ
vi: NHỮNG CON TÔI

source: %{peer} accepted the invite — connecting... the session windows will open shortly.
tr: %{peer} daveti kabul etti - bağlantı... seans pencereleri kısa sürede açılacak.

source: Invite accepted — connecting... the session windows will open shortly.
tr: Kabul edildi - bağlantı... seans pencereleri kısa bir süre açık olacak.

source: P2P Call Window
tr: P2P Call Pencere

source: P2P Statistics
tr: P2P İstatistikler

source: P2P session connected — calls, files and games are available.
tr: P2P seansı bağlantılı - aramalar, dosyalar ve oyunlar mevcuttur.

source: Start or stop screen sharing in the focused P2P Call window
tr: Odaklı P2P Call penceresinde paylaşılan ekranı başlatın
