Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: No notify nicks yet. Add a nick to track online status.
ar: لا إخطار النيكس بعد. إضفْ a نيك لتَتبُّع الحالةِ على الإنترنتِ.
bn: কোনো বিজ্ঞপ্তি নেই অনলাইন স্ট্যাটাসের জন্য একটি উপনাম যোগ করুন।
de: Noch keine Hinweise. Fügen Sie einen Nick hinzu, um den Online-Status zu verfolgen.
es: Aún no hay noticias. Añadir un nick para seguir el estado en línea.
fr: Pas encore d'avis. Ajoutez un pseudo pour suivre l'état en ligne.
hi: अभी तक नॉक्स को सूचित नहीं किया गया है। ऑनलाइन स्टेटस ट्रैक करने के लिए एक निक जोड़ें।
id: Belum ada pemberitahuan. Tambahkan sebuah nama panggilan untuk melacak status daring.
it: Non avvisare i negri. Aggiungi un nick per monitorare lo stato online.
ja: まだNICKに通知しません。 オンラインステータスを追跡するためにニックネームを追加します。
ko: 아직 nicks를 알리지 않습니다. 온라인 상태를 추적하기 위해 nick를 추가합니다.
nl: Nog geen meldingen. Voeg een nick toe om online status bij te houden.
pl: Żadnych zgłoszeń. Dodaj nick do śledzenia statusu online.
pt_pt: Ainda não há apelidos de notificação. Adicionar um apelido para rastrear o status online.
ru: Ников пока не уведомлять. Добавьте ник для отслеживания онлайн-статуса.
tr: Henüz nicks’e bildirim yok. Online durumu takip etmek için bir nick ekleyin.
ur: ابھی تک کوئی اعتراض نہیں ہے. آن لائن حیثیت کو روشن کرنے کے لیے فائل شامل کریں۔
vi: Chưa có thông báo. Thêm một vết xước để theo dõi tình trạng online.
zh_hans: 还没有通知昵称 添加昵称以追踪在线状态 。
zh_hant: 還沒有通知暱稱 添加暱稱以追蹤在線狀態 。

source: Now
ar: الآن
bn: এখন
de: Jetzt
es: Ahora
fr: Tout de suite
hi: अब
id: Sekarang
it: Ora
ja: 詳しくはこちら
ko: 현재 위치
nl: Nu
pl: Teraz.
pt_pt: Agora.
ru: Теперь
tr: Şimdi Şimdi Şimdi
ur: ابھی
vi: Bây giờ
zh_hans: 现在
zh_hant: 現在

source: Off
ar: Offline
bn: অফ-লাইন
de: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफलाइन
id: Luring
it: Offline
ja: オフライン
ko: 옵션 정보
nl: Offline
pl: Offline
pt_pt: Desligado
ru: Оффлайн
tr: Offline
ur: غیر متصل
vi: Comment
zh_hans: 离线
zh_hant: 離線

source: On
ar: على
bn: চালু করুন
de: Auf
fr: À
hi: पर
id: Hidup
it: Su
ko: 이름 *
nl: Aan
pt_pt: Ligado
ru: На
tr: Onda
ur: پر
vi: Vào
zh_hans: 打开
zh_hant: 打開

source: Own nick
bn: নিজস্ব উপনাম
de: Eigener Spitz
fr: Son pseudo
hi: निक
ja: 自分のニックネーム
ko: 자신의 nick
nl: Eigen nick
pl: Własny nick
pt_pt: Apelido próprio
ru: Собственный Ник
tr: Kendi nick
ur: خود کار
vi: Tin tức cá nhân
zh_hans: 拥有昵称
zh_hant: 擁有暱稱

source: Position
ar: المنصب
bn: অবস্থান
es: Posición
fr: Fonction
hi: स्थिति
id: Posisi
it: Posizione
ja: ポジション
ko: 제품정보
nl: Positie
pl: Pozycja
pt_pt: Posição
ru: Позиция
tr: Pozisyon pozisyonu
ur: جگہ
vi: Vị trí
zh_hans: 立场
zh_hant: 立場

source: Send them as a paced batch to the active conversation.
ar: أرسلهم كدفعة سريعة للمحادثة النشطة
bn: সক্রিয় আড্ডার জন্য একটি প্রতিদ্বন্দ্বিতামূলক ব্যাচ হিসেবে পাঠিয়ে দিন।
de: Senden Sie sie als Schritt Batch an das aktive Gespräch.
es: Envíalos como un lote acelerado a la conversación activa.
fr: Envoyez-les comme un lot accéléré à la conversation active.
hi: उन्हें सक्रिय बातचीत के लिए एक त्वरित बैच के रूप में भेजें।
id: Kirim mereka sebagai batch paced untuk percakapan aktif.
it: Mandali come un lotto accelerato alla conversazione attiva.
ja: 活発な会話にペースの取れたバッチとして送信してください。
ko: 활동적인 대화로 진행된 배치로 보내세요.
nl: Stuur ze als een snelle batch naar het actieve gesprek.
pl: Wyślij je w tempie partii do aktywnej rozmowy.
pt_pt: Envie-os como um lote acelerado para a conversa ativa.
ru: Отправьте их в качестве шага к активному разговору.
tr: Onları aktif sohbete hızlanmış bir toplu olarak gönderin.
ur: فعال گفتگو میں تیزی سے حصہ لینے دیں
vi: Gửi chúng như một mẻ nhịp cho cuộc trò chuyện.
zh_hans: 把它们当作一个有节奏的批次送到活跃的对话中.
zh_hant: 把它們當作一個有節奏的批次送到活躍的對話中.

source: Target
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Meta
fr: Objectif
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 제품정보
nl: Doel
pl: Cel
pt_pt: Alvo
ru: Цель
tr: Hedef Hedef Hedef Hedef Hedef
ur: غیر متصل
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

source: The channel tab was closed. You can rejoin if allowed.
ar: قبو القناة قد أغلق يمكنك العودة إذا سمحت
bn: চ্যানেল বন্ধ করা হয়েছে যদি অনুমতি দেওয়া হয় তাহলে আপনি যেতে পারেন।
de: Die Kanallasche wurde geschlossen. Sie können sich freuen, wenn erlaubt.
es: La pestaña del canal estaba cerrada. Puedes retirarte si te permite.
fr: L'onglet canal était fermé. Vous pouvez rejoindre si cela est permis.
hi: चैनल टैब बंद हो गया था। यदि आप अनुमति दे सकते हैं तो आप आनन्दित हो सकते हैं।
id: Tabung kanal ditutup. Anda dapat bergabung kembali jika diperbolehkan.
it: La scheda del canale era chiusa. Si può tornare se consentito.
ja: チャンネルタブを閉じました。 許可があれば再会できます。
ko: 채널 탭이 닫혔습니다. 허용한 경우 rejoin 할 수 있습니다.
nl: De kanaaltab was gesloten. Je kunt weer terug als het mag.
pl: Karta kanału była zamknięta. Możesz dołączyć, jeśli to dozwolone.
pt_pt: A página do canal foi fechada. Pode voltar, se for permitido.
ru: Закладка канала была закрыта. Вы можете вернуться, если это разрешено.
tr: Kanal sekmesi kapalıydı. İzin verilirse yeniden katılabilirsiniz.
ur: چینل ٹیبل بند کر دیا گیا۔ آپ اجازت دے سکتے ہیں اگر.
vi: Thẻ kênh đã đóng. Anh có thể trở lại nếu được phép.
zh_hans: 频道标签被关闭 。 如果允许的话 你可以重新加入
zh_hant: 頻道標籤被關閉 。 如果允許的話 你可以重新加入

source: This action cannot be undone.
ar: هذا العمل لا يمكن أن يزول.
bn: এই কর্ম নাকচ করা যাবে না।
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no puede ser aprobada.
fr: Cette action ne peut être annulée.
hi: यह कार्रवाई नहीं की जा सकती है।
id: Aksi ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: このアクションは元に戻すことができません。
ko: 이 동작은 undone일 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tego działania nie można cofnąć.
pt_pt: Esta acção não pode ser desfeita.
ru: Это действие не может быть отменено.
tr: Bu eylem geri alınamaz.
ur: یہ عمل ناقابل فراموش نہیں ہو سکتا۔
vi: Không thể hủy bỏ hành động này.
zh_hans: 这一行动不能取消。
zh_hant: 這一行動不能取消。

source: Threshold
ar: حاصلة:
bn: প্রান্তিক মাপ:
de: Schwelle:
es: Umbral:
fr: Seuil:
hi: थ्रेसहोल्ड:
id: Ambang batas:
it: Soglia:
ja: 境界:
ko: 문턱:
nl: Drempelwaarde:
pl: Próg:
pt_pt: Limiar:
ru: Порог:
ur: توڑ:
vi: Ngưỡng:
zh_hans: 阈值 :
zh_hant: 閾值 :

source: Time window
ar: نافذة الزمن:
bn: সময়-অঞ্চল:
de: Zeitfenster:
es: ventana del tiempo:
fr: Fenêtre horaire :
hi: समय खिड़की:
id: Jendela waktu:
it: Finestra del tempo:
ja: タイムウィンドウ:
ko: 시간 창:
nl: Tijdvenster:
pl: Okno czasu:
pt_pt: Janela de tempo:
ru: Окно времени:
tr: Zaman penceresi:
ur: ٹائم ونڈو:
vi: Cửa sổ thời gian:
zh_hans: 时间窗口 :
zh_hant: 時間窗口 :

source: You were kicked from %{channel}.
ar: تم طردك %{channel}.
bn: তোমাকে বিতাড়ন করা হয়েছে %{channel}.
de: Sie wurden von %{channel}.
es: Te echaron. %{channel}.
fr: On t'a donné des coups de pied. %{channel}.
hi: आप से लात मार रहे थे %{channel}.
id: Kau ditendang dari %{channel}.
it: Sei stato cacciato %{channel}.
ja: キックした %{channel}.
ko: 당신은에서 킥 %{channel}.
nl: Je bent geschopt van %{channel}.
pl: Zostałeś kopnięty %{channel}.
pt_pt: Foste expulso. %{channel}.
ru: Тебя выгнали из %{channel}.
tr: Sen atıldın %{channel}.
ur: آپ سے خرقہ خلافت رکھتے تھے۔ %{channel}.
vi: Anh bị đá ra khỏi %{channel}.
zh_hans: 你被踢出来了 %{channel}.
zh_hant: 你被踢出來了 %{channel}.

source: Your current chat session will end.
ar: جلسة الدردشة الحالية ستنتهي
bn: বর্তমান সেশানের সমাপ্তি।
de: Ihre aktuelle Chat-Sitzung wird enden.
es: Su sesión de chat actual terminará.
fr: Votre session de chat actuelle se terminera.
hi: आपका वर्तमान चैट सत्र समाप्त हो जाएगा।
id: Sesi obrolan Anda saat ini akan berakhir.
it: La tua sessione di chat corrente terminerà.
ja: 現在のチャットセッションを終了します。
ko: 현재 채팅 세션이 종료됩니다.
nl: Uw huidige chatsessie eindigt.
pl: Twoja aktualna sesja czatu się skończy.
pt_pt: Sua sessão de chat atual terminará.
ru: Ваш текущий сеанс чата закончится.
tr: Mevcut sohbet seansınız sona erecek.
ur: آپ کا موجودہ گفتگو سیشن ختم ہو جائے گا.
vi: Phiên họp trò chuyện hiện thời sẽ kết thúc.
zh_hans: 您的当前聊天会结束 。
zh_hant: 您的當前聊天會結束 。

source: none
ar: لا
bn: না
de: Nein
es: no
fr: Aucun
hi: नहीं
id: tidak
it: No.
ja: なし
ko: 없음
nl: nee
pl: nie
pt_pt: não
ru: нет
tr: Hayır hayır hayır hayır hayır hayır
ur: کچھ نہیں
vi: không
zh_hans: 无
zh_hant: 無

source: the channel
ar: قناة جديدة
bn: নতুন চ্যানেল
de: Neuer Kanal
es: Nuevo canal
fr: Nouvelle chaîne
hi: नया चैनल
id: kanal baru
it: Nuovo canale
ja: 新しいチャネル
ko: 새로운 채널
nl: Nieuw kanaal
pl: Nowy kanał
pt_pt: Novo canal
ru: Новый канал
tr: Yeni kanal
ur: نیا چینل
vi: Kênh mới
zh_hans: 新频道
zh_hant: 新頻道

source: Access Lists
ar: قوائم الدخول
bn: তালিকা ব্যবহার করো
de: Zugriffslisten
es: Listas de acceso
fr: Listes d'accès
hi: प्रवेश सूची
id: Daftar Akses
it: Liste di accesso
ja: アクセス一覧
nl: Toegangslijsten
pl: Listy dostępu
pt_pt: Listas de Acessos
ru: Списки доступа
ur: رسائی فہرست
zh_hans: 访问列表
zh_hant: 訪問列表

source: %{count} earlier lines were dropped
de: %{count} frühere Zeilen wurden verworfen
es: Se descartaron %{count} líneas anteriores
fr: %{count} lignes antérieures ont été supprimées
id: %{count} baris sebelumnya dibuang
it: %{count} righe precedenti sono state scartate
ja: 以前の %{count} 行は破棄されました
nl: %{count} eerdere regels zijn verwijderd
pl: Odrzucono %{count} wcześniejszych wierszy
pt_pt: %{count} linhas anteriores foram descartadas
ru: Отброшено предыдущих строк: %{count}
zh_hans: 已丢弃 %{count} 条较早的行
zh_hant: 已捨棄 %{count} 列較早的內容

source: Active Sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
id: Sesi aktif
it: Sessioni attive
ja: アクティブなセッション
nl: Actieve sessies
pl: Aktywne sesje
pt_pt: Sessões ativas
ru: Активные сеансы
zh_hans: 活动会话
zh_hant: 作用中的工作階段

source: All terminals revoked
de: Alle Terminals widerrufen
es: Todos los terminales revocados
fr: Tous les terminaux révoqués
id: Semua terminal dicabut
it: Tutti i terminali revocati
ja: すべての端末を失効しました
nl: Alle terminals ingetrokken
pl: Wszystkie terminale odwołane
pt_pt: Todos os terminais revogados
ru: Все терминалы отозваны
zh_hans: 已撤销所有终端
zh_hant: 已撤銷所有終端機

source: Could not load more activity.
de: Weitere Aktivität konnte nicht geladen werden.
es: No se pudo cargar más actividad.
fr: Impossible de charger plus d'activité.
id: Tidak dapat memuat aktivitas lainnya.
it: Impossibile caricare altra attività.
ja: これ以上のアクティビティを読み込めませんでした。
nl: Kon geen extra activiteit laden.
pl: Nie udało się załadować więcej aktywności.
pt_pt: Não foi possível carregar mais atividade.
ru: Не удалось загрузить больше активности.
zh_hans: 无法加载更多活动。
zh_hant: 無法載入更多活動。

source: Could not load more events.
de: Weitere Ereignisse konnten nicht geladen werden.
es: No se pudieron cargar más eventos.
fr: Impossible de charger plus d'événements.
id: Tidak dapat memuat peristiwa lainnya.
it: Impossibile caricare altri eventi.
ja: これ以上のイベントを読み込めませんでした。
nl: Kon geen extra gebeurtenissen laden.
pl: Nie udało się załadować kolejnych zdarzeń.
pt_pt: Não foi possível carregar mais eventos.
ru: Не удалось загрузить больше событий.
zh_hans: 无法加载更多事件。
zh_hant: 無法載入更多事件。

source: Could not load more sessions.
de: Weitere Sitzungen konnten nicht geladen werden.
es: No se pudieron cargar más sesiones.
fr: Impossible de charger plus de sessions.
id: Tidak dapat memuat sesi lainnya.
it: Impossibile caricare altre sessioni.
ja: これ以上のセッションを読み込めませんでした。
nl: Kon geen extra sessies laden.
pl: Nie udało się załadować kolejnych sesji.
pt_pt: Não foi possível carregar mais sessões.
ru: Не удалось загрузить больше сеансов.
zh_hans: 无法加载更多会话。
zh_hant: 無法載入更多工作階段。

source: Current
de: Aktuell
es: Actual
fr: Actuel
id: Saat ini
it: Corrente
ja: 現在
nl: Huidig
pl: Bieżący
pt_pt: Atual
ru: Текущий
zh_hans: 当前
zh_hant: 目前

source: End
de: Beenden
es: Terminar
fr: Terminer
id: Akhiri
it: Termina
ja: 終了
nl: Beëindigen
pl: Zakończ
pt_pt: Terminar
ru: Завершить
zh_hans: 结束
zh_hant: 結束

source: End Others
de: Andere beenden
es: Finalizar las demás
fr: Terminer les autres
id: Akhiri yang lain
it: Termina le altre
ja: 他を終了
nl: Andere beëindigen
pl: Zakończ pozostałe
pt_pt: Terminar as outras
ru: Завершить остальные
zh_hans: 结束其他
zh_hant: 結束其他

source: Forget
de: Vergessen
es: Olvidar
fr: Oublier
id: Lupakan
it: Dimentica
ja: 削除
nl: Vergeten
pl: Zapomnij
pt_pt: Esquecer
ru: Забыть
zh_hans: 忘记
zh_hant: 忘記

source: Identify with NickServ to manage trusted terminals.
de: Melde dich bei NickServ an, um vertrauenswürdige Terminals zu verwalten.
es: Identifícate en NickServ para gestionar los terminales de confianza.
fr: Identifiez-vous auprès de NickServ pour gérer les terminaux de confiance.
id: Identifikasi diri di NickServ untuk mengelola terminal tepercaya.
it: Identificati con NickServ per gestire i terminali attendibili.
ja: 信頼済み端末を管理するには NickServ で認証してください。
nl: Identificeer je bij NickServ om vertrouwde terminals te beheren.
pl: Zidentyfikuj się w NickServ, aby zarządzać zaufanymi terminalami.
pt_pt: Identifique-se no NickServ para gerir terminais de confiança.
ru: Определитесь в NickServ, чтобы управлять доверенными терминалами.
zh_hans: 请先在 NickServ 认证，才能管理受信任的终端。
zh_hant: 請先在 NickServ 認證，才能管理受信任的終端機。

source: Nick remembered
de: Nick gemerkt
es: Nick recordado
fr: Pseudo mémorisé
id: Nick diingat
it: Nick memorizzato
ja: ニックを記憶しました
nl: Nick onthouden
pl: Nick zapamiętany
pt_pt: Nick lembrado
ru: Ник запомнен
zh_hans: 已记住昵称
zh_hant: 已記住暱稱

source: No URLs captured yet.
de: Noch keine URLs erfasst.
es: Todavía no se ha capturado ninguna URL.
fr: Aucune URL capturée pour l'instant.
id: Belum ada URL yang ditangkap.
it: Nessun URL acquisito finora.
ja: まだ URL は取得されていません。
nl: Nog geen URL's vastgelegd.
pl: Nie przechwycono jeszcze żadnych adresów URL.
pt_pt: Ainda não foi capturado nenhum URL.
ru: URL пока не собраны.
zh_hans: 尚未捕获任何网址。
zh_hant: 尚未擷取任何網址。

source: No active channels
de: Keine aktiven Kanäle
es: No hay canales activos
fr: Aucun canal actif
id: Tidak ada kanal aktif
it: Nessun canale attivo
ja: アクティブなチャンネルはありません
nl: Geen actieve kanalen
pl: Brak aktywnych kanałów
pt_pt: Nenhum canal ativo
ru: Нет активных каналов
zh_hans: 没有活动频道
zh_hant: 沒有作用中的頻道

source: No active server bans
de: Keine aktiven Serversperren
es: No hay baneos de servidor activos
fr: Aucun bannissement serveur actif
id: Tidak ada pemblokiran server aktif
it: Nessun ban del server attivo
ja: 有効なサーバー BAN はありません
nl: Geen actieve serverbans
pl: Brak aktywnych banów serwera
pt_pt: Nenhum banimento de servidor ativo
ru: Нет активных блокировок сервера
zh_hans: 没有生效的服务器封禁
zh_hant: 沒有生效的伺服器封鎖

source: No active sessions.
de: Keine aktiven Sitzungen.
es: No hay sesiones activas.
fr: Aucune session active.
id: Tidak ada sesi aktif.
it: Nessuna sessione attiva.
ja: アクティブなセッションはありません。
nl: Geen actieve sessies.
pl: Brak aktywnych sesji.
pt_pt: Nenhuma sessão ativa.
ru: Нет активных сеансов.
zh_hans: 没有活动会话。
zh_hant: 沒有作用中的工作階段。

source: No audit log entries found
de: Keine Einträge im Audit-Log gefunden
es: No se encontraron entradas del registro de auditoría
fr: Aucune entrée du journal d'audit
id: Tidak ada entri log audit ditemukan
it: Nessuna voce nel registro di controllo
ja: 監査ログのエントリはありません
nl: Geen auditlogregels gevonden
pl: Nie znaleziono wpisów dziennika audytu
pt_pt: Nenhum registo de auditoria encontrado
ru: Записи журнала аудита не найдены
zh_hans: 未找到审计日志条目
zh_hant: 找不到稽核記錄項目

source: No server settings configured
de: Keine Servereinstellungen konfiguriert
es: No hay ajustes del servidor configurados
fr: Aucun paramètre serveur configuré
id: Belum ada pengaturan server
it: Nessuna impostazione del server configurata
ja: サーバー設定はありません
nl: Geen serverinstellingen geconfigureerd
pl: Nie skonfigurowano ustawień serwera
pt_pt: Nenhuma definição de servidor configurada
ru: Настройки сервера не заданы
zh_hans: 未配置服务器设置
zh_hant: 未設定伺服器選項

source: No terminal activity yet.
de: Noch keine Terminal-Aktivität.
es: Todavía no hay actividad del terminal.
fr: Aucune activité du terminal pour l'instant.
id: Belum ada aktivitas terminal.
it: Nessuna attività del terminale finora.
ja: 端末のアクティビティはまだありません。
nl: Nog geen terminalactiviteit.
pl: Brak aktywności terminala.
pt_pt: Ainda não há atividade do terminal.
ru: Активности терминала пока нет.
zh_hans: 尚无终端活动。
zh_hant: 尚無終端機活動。

source: No trusted terminals for this nickname.
de: Keine vertrauenswürdigen Terminals für diesen Nick.
es: No hay terminales de confianza para este nick.
fr: Aucun terminal de confiance pour ce pseudo.
id: Tidak ada terminal tepercaya untuk nick ini.
it: Nessun terminale attendibile per questo nick.
ja: このニックには信頼済み端末がありません。
nl: Geen vertrouwde terminals voor deze nick.
pl: Brak zaufanych terminali dla tego nicka.
pt_pt: Nenhum terminal de confiança para este nick.
ru: Для этого ника нет доверенных терминалов.
zh_hans: 该昵称没有受信任的终端。
zh_hant: 此暱稱沒有受信任的終端機。

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
id: Tidak ada pengguna ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_pt: Nenhum utilizador encontrado
ru: Пользователи не найдены
zh_hans: 未找到用户
zh_hant: 找不到使用者

source: Not identified
de: Nicht angemeldet
es: Sin identificar
fr: Non identifié
id: Belum teridentifikasi
it: Non identificato
ja: 未認証
nl: Niet geïdentificeerd
pl: Niezidentyfikowany
pt_pt: Não identificado
ru: Не опознан
zh_hans: 未认证
zh_hant: 未認證

source: Not remembered
de: Nicht gemerkt
es: No recordado
fr: Non mémorisé
id: Tidak diingat
it: Non memorizzato
ja: 未記憶
nl: Niet onthouden
pl: Niezapamiętany
pt_pt: Não memorizado
ru: Не запомнен
zh_hans: 未记住
zh_hant: 未記住

source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
id: Aktivitas terbaru
it: Attività recente
ja: 最近のアクティビティ
nl: Recente activiteit
pl: Ostatnia aktywność
pt_pt: Atividade recente
ru: Недавняя активность
zh_hans: 最近活动
zh_hant: 最近活動

source: Remembered
de: Gemerkt
es: Recordado
fr: Mémorisé
id: Diingat
it: Memorizzato
ja: 記憶済み
nl: Onthouden
pl: Zapamiętany
pt_pt: Memorizado
ru: Запомнен
zh_hans: 已记住
zh_hant: 已記住

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
id: Cabut
it: Revoca
ja: 失効
nl: Intrekken
pl: Odwołaj
pt_pt: Revogar
ru: Отозвать
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke All
de: Alle widerrufen
es: Revocar todo
fr: Tout révoquer
id: Cabut semua
it: Revoca tutto
ja: すべて失効
nl: Alles intrekken
pl: Odwołaj wszystkie
pt_pt: Revogar tudo
ru: Отозвать все
zh_hans: 全部撤销
zh_hant: 全部撤銷

source: Session ended
de: Sitzung beendet
es: Sesión finalizada
fr: Session terminée
id: Sesi diakhiri
it: Sessione terminata
ja: セッションを終了しました
nl: Sessie beëindigd
pl: Sesja zakończona
pt_pt: Sessão terminada
ru: Сеанс завершён
zh_hans: 会话已结束
zh_hant: 工作階段已結束

source: Session started
de: Sitzung gestartet
es: Sesión iniciada
fr: Session démarrée
id: Sesi dimulai
it: Sessione avviata
ja: セッションを開始しました
nl: Sessie gestart
pl: Sesja rozpoczęta
pt_pt: Sessão iniciada
ru: Сеанс начат
zh_hans: 会话已开始
zh_hant: 工作階段已開始

source: Sessions ended
de: Sitzungen beendet
es: Sesiones finalizadas
fr: Sessions terminées
id: Sesi diakhiri
it: Sessioni terminate
ja: セッションを終了しました
nl: Sessies beëindigd
pl: Sesje zakończone
pt_pt: Sessões terminadas
ru: Сеансы завершены
zh_hans: 会话已结束
zh_hant: 工作階段已結束

source: Shared links will appear here.
de: Geteilte Links erscheinen hier.
es: Los enlaces compartidos aparecerán aquí.
fr: Les liens partagés apparaîtront ici.
id: Tautan yang dibagikan akan muncul di sini.
it: I link condivisi appariranno qui.
ja: 共有されたリンクがここに表示されます。
nl: Gedeelde links verschijnen hier.
pl: Udostępnione linki pojawią się tutaj.
pt_pt: As ligações partilhadas aparecerão aqui.
ru: Здесь появятся ссылки из чата.
zh_hans: 分享的链接会显示在这里。
zh_hant: 分享的連結會顯示在這裡。

source: Terminal activity
de: Terminal-Aktivität
es: Actividad del terminal
fr: Activité du terminal
id: Aktivitas terminal
it: Attività del terminale
ja: 端末のアクティビティ
nl: Terminalactiviteit
pl: Aktywność terminala
pt_pt: Atividade do terminal
ru: Активность терминала
zh_hans: 终端活动
zh_hant: 終端機活動

source: Terminal created
de: Terminal erstellt
es: Terminal creado
fr: Terminal créé
id: Terminal dibuat
it: Terminale creato
ja: 端末を作成しました
nl: Terminal aangemaakt
pl: Terminal utworzony
pt_pt: Terminal criado
ru: Терминал создан
zh_hans: 已创建终端
zh_hant: 已建立終端機

source: Terminal label
de: Terminal-Bezeichnung
es: Nombre del terminal
fr: Nom du terminal
id: Nama terminal
it: Nome del terminale
ja: 端末のラベル
nl: Terminalnaam
pl: Nazwa terminala
pt_pt: Nome do terminal
ru: Название терминала
zh_hans: 终端名称
zh_hant: 終端機名稱

source: Terminal renamed
de: Terminal umbenannt
es: Terminal renombrado
fr: Terminal renommé
id: Terminal diganti nama
it: Terminale rinominato
ja: 端末の名前を変更しました
nl: Terminal hernoemd
pl: Terminal zmienił nazwę
pt_pt: Terminal renomeado
ru: Терминал переименован
zh_hans: 已重命名终端
zh_hant: 已重新命名終端機

source: Terminal revoked
de: Terminal widerrufen
es: Terminal revocado
fr: Terminal révoqué
id: Terminal dicabut
it: Terminale revocato
ja: 端末を失効しました
nl: Terminal ingetrokken
pl: Terminal odwołany
pt_pt: Terminal revogado
ru: Терминал отозван
zh_hans: 已撤销终端
zh_hant: 已撤銷終端機

source: Terminal signed out
de: Terminal abgemeldet
es: Terminal cerró sesión
fr: Terminal déconnecté
id: Terminal keluar
it: Terminale disconnesso
ja: 端末がログアウトしました
nl: Terminal afgemeld
pl: Terminal wylogowany
pt_pt: Terminal terminou sessão
ru: Терминал вышел из системы
zh_hans: 终端已登出
zh_hant: 終端機已登出

source: This terminal:
de: Dieses Terminal:
es: Este terminal:
fr: Ce terminal :
id: Terminal ini:
it: Questo terminale:
ja: この端末:
nl: Deze terminal:
pl: Ten terminal:
pt_pt: Este terminal:
ru: Этот терминал:
zh_hans: 此终端：
zh_hant: 此終端機：

source: Trusted Terminals
de: Vertrauenswürdige Terminals
es: Terminales de confianza
fr: Terminaux de confiance
id: Terminal tepercaya
it: Terminali attendibili
ja: 信頼済み端末
nl: Vertrouwde terminals
pl: Zaufane terminale
pt_pt: Terminais de confiança
ru: Доверенные терминалы
zh_hans: 受信任的终端
zh_hant: 受信任的終端機

source: Trusted login
de: Vertrauenswürdige Anmeldung
es: Inicio de sesión de confianza
fr: Connexion de confiance
id: Login tepercaya
it: Accesso attendibile
ja: 信頼済みログイン
nl: Vertrouwde aanmelding
pl: Zaufane logowanie
pt_pt: Início de sessão de confiança
ru: Доверенный вход
zh_hans: 受信任的登录
zh_hant: 受信任的登入

source: Unknown OS
de: Unbekanntes Betriebssystem
es: SO desconocido
fr: Système inconnu
id: OS tidak dikenal
it: Sistema operativo sconosciuto
ja: 不明な OS
nl: Onbekend besturingssysteem
pl: Nieznany system
pt_pt: SO desconhecido
ru: Неизвестная ОС
zh_hans: 未知操作系统
zh_hant: 未知作業系統

source: Unknown browser
de: Unbekannter Browser
es: Navegador desconocido
fr: Navigateur inconnu
id: Peramban tidak dikenal
it: Browser sconosciuto
ja: 不明なブラウザー
nl: Onbekende browser
pl: Nieznana przeglądarka
pt_pt: Navegador desconhecido
ru: Неизвестный браузер
zh_hans: 未知浏览器
zh_hant: 未知瀏覽器

source: Unknown screen
de: Unbekannter Bildschirm
es: Pantalla desconocida
fr: Écran inconnu
id: Layar tidak dikenal
it: Schermo sconosciuto
ja: 不明な画面
nl: Onbekend scherm
pl: Nieznany ekran
pt_pt: Ecrã desconhecido
ru: Неизвестный экран
zh_hans: 未知屏幕
zh_hant: 未知螢幕

source: Unknown timezone
de: Unbekannte Zeitzone
es: Zona horaria desconocida
fr: Fuseau horaire inconnu
id: Zona waktu tidak dikenal
it: Fuso orario sconosciuto
ja: 不明なタイムゾーン
nl: Onbekende tijdzone
pl: Nieznana strefa czasowa
pt_pt: Fuso horário desconhecido
ru: Неизвестный часовой пояс
zh_hans: 未知时区
zh_hant: 未知時區

source: %{bits}-bit
ja: %{bits}ビット
zh_hans: %{bits} 位数
zh_hant: %{bits} 位數

source: %{count} cores
de: %{count} Kerne
es: %{count} núcleos
fr: %{count} cœurs
id: %{count} inti
it: %{count} nuclei
ja: %{count} コア
nl: %{count} kernen
pl: %{count} rdzeni
pt_pt: %{count} núcleos
ru: %{count} ядер
zh_hans: %{count} 个核心
zh_hant: %{count} 個核心

source: Action
de: Aktion
es: Acción
id: Aksi
it: Azione
ja: 操作
nl: Actie
pl: Akcja
pt_pt: Ação
ru: Действие
zh_hans: 动作
zh_hant: 動作

source: Actor
de: Schauspieler
fr: Acteur
id: Aktor
it: Attore
ja: アクター
pl: Aktor
pt_pt: Ator
ru: актер
zh_hans: 演员
zh_hant: 演員
