Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Deletes this nickname registration after you confirm with its password. The nickname stays yours only until you disconnect.
de: Löscht diese Nickname-Registrierung nach Bestätigung mit seinem Passwort. Der Spitzname bleibt nur bis Sie trennen.
es: Elimina este registro de apodo después de confirmar con su contraseña. El apodo sólo te queda hasta que te desconectas.
fr: Supprime l'enregistrement de ce pseudo après avoir confirmé avec son mot de passe. Le surnom reste le vôtre jusqu'à ce que vous vous déconnectiez.
id: Hapus nama panggilan pendaftaran ini setelah Anda mengkonfirmasi dengan password. Nama panggilannya tetap milikmu sampai kau memutuskan.
ja: パスワードで確認した後にこのニックネーム登録を削除します。 ニックネームは、接続を解除するまでだけにとどまります。
nl: Verwijdert deze bijnaam registratie nadat u bevestigt met het wachtwoord. De bijnaam blijft alleen van jou tot je de verbinding verbroken hebt.
pl: Usuwa tę rejestrację po potwierdzeniu hasła. Przezwisko pozostaje twoje, dopóki się nie rozłączysz.
pt_pt: Apaga este registo de alcunhas depois de confirmar com a sua senha. A alcunha fica só para ti até desligares.
ru: Удалите эту регистрацию никнейма после подтверждения паролем. Прозвище остается вашим только до тех пор, пока вы не отключитесь.
zh_hans: 在用密码确认后删除此昵称注册 。 昵称只保留到断开为止
zh_hant: 在用密碼確認後刪除此暱稱註冊 。 暱稱只保留到斷開爲止

source: Disconnects a stale session that is still holding a registered nickname, so you can take the nickname back.
de: Trennt eine Stale-Session, die noch einen registrierten Spitznamen hält, so können Sie den Spitznamen zurücknehmen.
es: Desconecta una sesión de estatura que todavía tiene un apodo registrado, por lo que puede recuperar el apodo.
fr: Déconnecte une session d'impasse qui tient toujours un surnom enregistré, de sorte que vous pouvez reprendre le surnom.
id: Mengabaikan sesi basi yang masih memiliki nama panggilan terdaftar, sehingga Anda dapat mengambil julukan kembali.
ja: 登録されたニックネームを保持しているままの階段のセッションを切断するので、ニックネームを取り戻すことができます。
nl: Verbreekt een oude sessie die nog steeds een geregistreerde bijnaam heeft, zodat je de bijnaam terug kunt nemen.
pl: Rozłącza nieświeżą sesję, która nadal posiada zarejestrowaną ksywkę, więc możesz ją cofnąć.
pt_pt: Desconecta uma sessão antiga que ainda está com um apelido registrado, para que você possa pegar o apelido de volta.
ru: Отключает несвежий сеанс, в котором все еще есть зарегистрированное прозвище, поэтому вы можете взять его обратно.
zh_hans: 断开一个仍然持有注册昵称的僵硬会话,这样就可以收回昵称.
zh_hant: 斷開一個仍然持有註冊暱稱的僵硬會話,這樣就可以收回暱稱.

source: Ghost session
de: Geistliche Sitzung
es: Sesión de fantasmas
fr: Session fantôme
id: Sesi hantu
ja: ゴーストセッション
nl: Spooksessie
pl: Sesja z duchem
pt_pt: Sessão fantasma
ru: Призрачная сессия
zh_hans: 幽灵会话
zh_hant: 幽靈會話

source: Hands the channel to somebody else. You keep operator status; they get everything that is founder-only, including this tab.
de: Zeigt den Kanal an jemand anderen. Sie halten den Status des Bedieners; sie erhalten alles, was nur Gründer ist, einschließlich dieser Registerkarte.
es: Maneja el canal a otro. Usted mantiene el estado del operador; ellos obtienen todo lo que es sólo fundador, incluyendo esta ficha.
fr: Donne la chaîne à quelqu'un d'autre. Vous gardez le statut d'opérateur; ils obtiennent tout ce qui est fondateur-seulement, y compris cet onglet.
id: Tangan saluran ke orang lain. Anda menjaga status operator; mereka mendapatkan segala sesuatu yang ditemukan - saja, termasuk tab ini.
ja: チャンネルを他の人に渡す。 オペレータの状態を保持します。; それらは、このタブを含む、創設者のみであるすべてを取得します。
nl: Geeft het kanaal aan iemand anders. Je behoudt de status van de operator; ze krijgen alles wat alleen oprichter is, inclusief dit tabblad.
pl: Daj kanał komuś innemu. Zachowujesz status operatora; oni dostają wszystko, co jest tylko założycielem, w tym tę kartę.
pt_pt: Entrega o canal a outra pessoa. Você mantém o status do operador; eles recebem tudo o que é somente fundador, incluindo esta aba.
ru: Передайте канал кому-нибудь другому. Вы сохраняете статус оператора; они получают все, что является только основателем, включая эту вкладку.
zh_hans: 把频道交给别人 您保留操作员状态; 他们得到的只是创建者, 包括这个标签 。
zh_hant: 把頻道交給別人 您保留操作員狀態; 他們得到的只是創建者, 包括這個標籤 。

source: How long someone must wait between joins, which is what stops a join flood. Zero turns it off.
de: Wie lange muss jemand zwischen Stipendiaten warten, was ein Stummschwemm aufhört. Zero macht es aus.
es: Cuánto tiempo alguien debe esperar entre las uniones, que es lo que detiene una inundación. Cero lo apaga.
fr: Combien de temps quelqu'un doit attendre entre les jointures, qui est ce qui arrête une inondation de jointure. Zéro éteint.
id: Berapa lama seseorang harus menunggu antara bergabung, yang adalah apa yang menghentikan banjir bergabung. Zero mematikannya.
ja: 参加期間中に何人かの人が待つ必要があります。これは、参加洪水を止めるものです。 ゼロは消えます。
nl: Hoe lang iemand moet wachten tussen de joins, wat een join flow tegenhoudt. Nul zet het uit.
pl: Jak długo ktoś musi czekać między połączeniami, co powstrzymuje powódź. Zero wyłącza.
pt_pt: Quanto tempo é que alguém tem de esperar entre as uniões, que é o que impede uma união de inundação. Zero desliga.
ru: Как долго кто-то должен ждать между соединениями, что и останавливает наводнение. Ноль выключает его.
zh_hans: 人们必须在接合之间等待多久, 也就是阻止接合的洪水。 零关.
zh_hant: 人們必須在接合之間等待多久, 也就是阻止接合的洪水。 零關.

source: How this channel greets people
de: Wie dieser Kanal Menschen begrüßt
es: Cómo este canal saluda a la gente
fr: Comment cette chaîne accueille les gens
id: Bagaimana saluran ini menyapa orang
ja: このチャネルが人々を挨拶する方法
nl: Hoe dit kanaal mensen begroet
pl: Jak ten kanał wita ludzi
pt_pt: Como este canal saúda as pessoas
ru: Как этот канал приветствует людей
zh_hans: 这个频道怎么欢迎大家
zh_hant: 這個頻道怎麼歡迎大家

source: Join throttle
de: Mit Drosselklappe
es: Únete al acelerador
fr: Joindre les gaz
id: Gabungkan throttle
ja: スロットルに参加する
nl: Doe mee met gashendel
pl: Przyłącz przepustnicę
pt_pt: Ligar o acelerador
ru: Присоединяйтесь к дросселю
zh_hans: 加入油门
zh_hant: 加入油門

source: NickServ recognises this session, so the nickname is held for you and channel access lists that name it apply.
de: NickServ erkennt diese Session an, so dass der Nickname für Sie und Channel Access Listen gehalten wird, die es benennen.
es: NickServ reconoce esta sesión, por lo que el apodo se mantiene para usted y las listas de acceso del canal que se aplican.
fr: NickServ reconnaît cette session, de sorte que le pseudonyme est tenu pour vous et les listes d'accès de canal qui le nom qu'il applique.
id: NickServ mengakui sesi ini, sehingga nama panggilan dipegang untuk Anda dan daftar akses saluran yang diterapkan.
ja: NickServはこのセッションを認識するので、その名前をつけるチャンネルアクセスリストでニックネームが保持されます。
nl: NickServ herkent deze sessie, dus de bijnaam wordt voor u bewaard en de kanaaltoegang lijsten die de naam die het toepast.
pl: NickServ rozpoznaje tę sesję, więc nick jest przechowywany dla Ciebie i listy dostępu kanału, że nazwa ma zastosowanie.
pt_pt: O NickServ reconhece esta sessão, por isso o nick é guardado para si e as listas de acesso ao canal que o nomeem.
ru: NickServ распознает эту сессию, поэтому никнейм проводится для вас и списки доступа к каналу.
zh_hans: NickServ 承认此会话, 因此此昵称会为您保留, 并频道访问列表中它所应用的名称 。
zh_hant: NickServ 承認此會話, 因此此暱稱會爲您保留, 並頻道訪問列表中它所應用的名稱 。

source: One line describing what the channel is for. Everyone already in the channel sees it change.
de: Eine Zeile, die beschreibt, wofür der Kanal ist. Jeder schon im Kanal sieht es ändern.
es: Una línea que describe para qué es el canal. Todo el mundo ya en el canal ve que cambia.
fr: Une ligne décrivant à quoi sert le canal. Tout le monde dans la chaîne voit ça changer.
id: Satu baris menjelaskan apa saluran adalah untuk. Semua orang sudah melihatnya berubah.
ja: チャネルが何であるかを記述する1つのライン。 すでにチャンネルに入っている人全員が変化する。
nl: Een regel die beschrijft waar het kanaal voor is. Iedereen in het kanaal ziet het veranderen.
pl: Jedna linia opisująca, do czego służy kanał. Wszyscy w kanale widzą, że to się zmienia.
pt_pt: Uma linha descreve para que serve o canal. Todos no canal já vêem a mudança.
ru: Одна строка, описывающая, для чего нужен канал. Все присутствующие на канале видят, что ситуация меняется.
zh_hans: 一行描述频道的用途. 频道里的人都看到它变了
zh_hant: 一行描述頻道的用途. 頻道里的人都看到它變了

source: Ownership
de: Eigentümer
es: Propiedad
fr: Propriété
id: Kepemilikan
ja: オーナーシップ
nl: Eigendom
pl: Własność
pt_pt: Propriedade
ru: Собственность
zh_hans: 所有权
zh_hant: 所有權

source: Same as
de: Gleich wie
es: Igual que
fr: Même
id: Sama seperti
ja: 同じように
nl: Zelfde als
pl: To samo co
pt_pt: O mesmo que
ru: То же самое
zh_hans: 与
zh_hant: 與

source: Sent privately to each person the moment they join — the house rules, the link, whatever they need before they speak.
de: Gesendet privat zu jeder Person, wenn sie beitreten — die Hausregeln, den Link, was sie brauchen, bevor sie sprechen.
es: Envió en privado a cada persona el momento en que se unen — las reglas de la casa, el enlace, lo que necesiten antes de hablar.
fr: Envoyé en privé à chaque personne le moment où elle s'est jointe — les règles de la maison, le lien, tout ce dont elle a besoin avant de parler.
id: Dikirim secara pribadi untuk setiap orang saat mereka bergabung - aturan rumah, link, apa pun yang mereka butuhkan sebelum mereka berbicara.
ja: 自分が参加する瞬間に個人的に入る - 家のルール、リンク、彼らが話す前に必要なもの。
nl: Verzonden privé aan elke persoon op het moment dat ze toetreden tot de huisregels, de link, wat ze nodig hebben voordat ze spreken.
pl: Wysłany prywatnie do każdej osoby, gdy tylko dołączą - zasady domu, link, cokolwiek potrzebują, zanim przemówią.
pt_pt: Enviado em particular a cada pessoa no momento em que se juntam — as regras da casa, o elo, o que precisarem antes de falar.
ru: Отправляйте в частном порядке каждому человеку в тот момент, когда он присоединяется — правила дома, связь, все, что ему нужно, прежде чем он заговорит.
zh_hans: 在他们加入时私下发给每个人——房子规则,联系,无论他们说话前需要什么.
zh_hant: 在他們加入時私下發給每個人——房子規則,聯繫,無論他們說話前需要什麼.

source: The nickname is registered but this session has not proved it owns it. Identify to hold it and to use the access it was granted.
de: Der Spitzname ist registriert, aber diese Session hat es nicht bewiesen. Identifizieren Sie, es zu halten und den Zugang zu nutzen, den es gewährt wurde.
es: El apodo está registrado, pero esta sesión no ha probado que lo posee. Identificar para mantenerlo y utilizar el acceso que se concedió.
fr: Le surnom est enregistré mais cette session ne l'a pas prouvée. Identifier pour le détenir et utiliser l'accès qui lui a été accordé.
id: Nama panggilan terdaftar tapi sesi ini belum terbukti memilikinya. Identifikasi untuk menahannya dan gunakan akses yang diberikan.
ja: ニックネームは登録されていますが、このセッションは所有していません。 それを保持し、それが付与されたアクセスを使用するために識別します。
nl: De bijnaam is geregistreerd, maar deze sessie heeft niet bewezen dat het eigendom is. Identificeer om het vast te houden en gebruik te maken van de toegang die het werd verleend.
pl: Pseudonim jest zarejestrowany, ale ta sesja nie udowodniła, że jest jego właścicielem. Zidentyfikuj, aby go zatrzymać i skorzystać z przyznanego dostępu.
pt_pt: O apelido está registrado, mas esta sessão não provou que é sua. Identificar para mantê-lo e usar o acesso que foi concedido.
ru: Прозвище зарегистрировано, но эта сессия не доказала, что оно принадлежит ему. Определите, чтобы держать его и использовать доступ, который ему был предоставлен.
zh_hans: 此昵称已注册, 但此会话尚未证明它拥有此昵称 。 确定持有和使用它获准的访问。
zh_hant: 此暱稱已註冊, 但此會話尚未證明它擁有此暱稱 。 確定持有和使用它獲准的訪問。

source: The topic rides above every message for everyone in the channel; the welcome message is written once to each person as they arrive, and nobody else sees it.
de: Das Thema reitet über jede Botschaft für jeden im Kanal; die Willkommensnachricht wird einmal jeder Person geschrieben, wenn sie ankommen, und niemand sieht es.
es: El tema pasa por encima de cada mensaje para todos en el canal; el mensaje de bienvenida se escribe una vez a cada persona cuando llegan, y nadie más lo ve.
fr: Le sujet passe au-dessus de chaque message pour tout le monde dans la chaîne ; le message de bienvenue est écrit une fois à chaque personne à son arrivée, et personne ne le voit.
id: Topik naik di atas setiap pesan untuk semua orang di saluran; pesan selamat datang ditulis sekali untuk setiap orang saat mereka tiba, dan tidak ada orang lain melihatnya.
ja: トピックは、チャンネル内のすべての人のためのすべてのメッセージの上に乗っています。 歓迎メッセージは、彼らが到着すると、それぞれに一度書かれており、誰もそれを見ていない。
nl: Het onderwerp rijdt boven elk bericht voor iedereen in het kanaal; de welkomstboodschap wordt één keer geschreven aan elke persoon als ze aankomen, en niemand anders ziet het.
pl: Temat porusza się powyżej każdego przesłania dla każdego w kanale; wiadomość powitalna jest zapisywana raz do każdej osoby, gdy przybywają, i nikt inny jej nie widzi.
pt_pt: O tópico passa por cima de cada mensagem para todos no canal; a mensagem de boas-vindas é escrita uma vez para cada pessoa como eles chegam, e ninguém mais vê.
ru: Тема поднимается над каждым сообщением для всех в канале; приветственное сообщение пишется один раз каждому человеку, когда он прибывает, и никто другой его не видит.
zh_hans: 这个话题超越了频道里每个人的每一个信息;欢迎信息在到达时写给每个人一次,没有人看到它.
zh_hant: 這個話題超越了頻道里每個人的每一個信息;歡迎信息在到達時寫給每個人一次,沒有人看到它.

source: This nickname is registered. Enter its NickServ password to prove it is yours — until you do, anyone can take it when you disconnect.
de: Dieser Spitzname ist registriert. Geben Sie das NickServ-Passwort ein, um zu beweisen, dass es Ihr ist – bis Sie es tun, kann jeder es nehmen, wenn Sie trennen.
es: Este apodo está registrado. Introduzca su contraseña NickServ para probar que es suya, hasta que lo haga, cualquiera puede tomarla cuando se desconecte.
fr: Ce surnom est enregistré. Saisissez son mot de passe NickServ pour prouver qu'il est le vôtre — jusqu'à ce que vous le fassiez, n'importe qui peut le prendre lorsque vous vous déconnectez.
id: Nama panggilan ini terdaftar. Masukkan password NickServ-nya untuk membuktikan itu milikmu - sampai kau melakukannya, semua orang bisa mengambilnya ketika kau memutuskan.
ja: このニックネームが登録されています。 NickServパスワードを入力して、それがあなたのものであることを証明してください。 接続を解除するとき、誰がそれを取ることができます。
nl: Deze bijnaam is geregistreerd. Voer zijn NickServ wachtwoord in om te bewijzen dat het van jou is, totdat je dat doet, kan iedereen het nemen wanneer je de verbinding verbreken.
pl: Ta ksywka jest zarejestrowana. Wprowadź hasło NickServ, aby udowodnić, że jest twoje - dopóki tego nie zrobisz, każdy może je wziąć, gdy się rozłączysz.
pt_pt: Esta alcunha está registada. Digite sua senha NickServ para provar que ela é sua — até que você faça isso, qualquer um pode tomá-la quando você desconectar.
ru: Это прозвище зарегистрировано. Введите пароль NickServ, чтобы доказать, что он ваш — пока вы этого не сделаете, любой может принять его, когда вы отключитесь.
zh_hans: 此昵称已注册 。 输入它的NickServ密码来证明它是你的——直到你这样做为止,任何人都可以在你断开时把它拿走.
zh_hant: 此暱稱已註冊 。 輸入它的NickServ密碼來證明它是你的——直到你這樣做爲止,任何人都可以在你斷開時把它拿走.

source: This nickname is taken
de: Dieser Spitzname wird angenommen
es: Este apodo se toma
fr: Ce surnom est pris
id: Nama panggilan ini diambil
ja: このニックネームは
nl: Deze bijnaam is gebruikt
pl: Ten pseudonim jest przyjmowany
pt_pt: Esta alcunha foi tirada
ru: Это прозвище принято
zh_hans: 这个昵称是取的
zh_hant: 這個暱稱是取的

source: This nickname is unclaimed
de: Dieser Spitzname ist nicht bekannt
es: Este apodo no es reclamado
fr: Ce surnom est inconnu
id: Nama panggilan ini tidak diketahui
ja: このニックネームは宣言されていない
nl: Deze bijnaam is niet opgeëist
pl: Ten pseudonim jest nieodebrany
pt_pt: Este apelido não é reclamado
ru: Это прозвище невостребовано
zh_hans: 此昵称未声明
zh_hant: 此暱稱未聲明

source: This nickname is yours
de: Dieser Spitzname ist Ihr
es: Este apodo es tuyo
fr: Ce surnom est à toi
id: Nama panggilan ini milikmu.
ja: このニックネームはあなたのものです
nl: Deze bijnaam is van jou.
pl: Ta ksywka jest twoja.
pt_pt: Esta alcunha é tua.
ru: Это прозвище твое
zh_hans: 这个昵称是你的
zh_hant: 這個暱稱是你的

source: A couple of lines about you, up to 200 characters. Everyone can read it; nobody is shown it unless they ask.
de: Ein paar Zeilen über Sie, bis zu 200 Zeichen. Jeder kann es lesen; niemand wird es gezeigt, wenn sie nicht fragen.
es: Un par de líneas sobre ti, hasta 200 caracteres. Todo el mundo puede leerlo; nadie lo muestra a menos que pregunten.
fr: Quelques lignes sur vous, jusqu'à 200 caractères. Tout le monde peut le lire; personne ne le montre à moins qu'ils ne le demandent.
id: Beberapa baris tentang Anda, hingga 200 karakter. Semua orang bisa membacanya; tidak ada yang ditampilkan kecuali mereka bertanya.
ja: 約200文字までのライン数 誰もが読んでもらえる。誰が尋ねても、誰もそれを示さない。
nl: Een paar regels over jou, tot 200 personages. Iedereen kan het lezen; niemand wordt het getoond tenzij ze het vragen.
pl: Kilka linijek o tobie, do 200 znaków. Każdy może to przeczytać; nikt nie jest pokazany, jeśli nie zapyta.
pt_pt: Algumas falas sobre ti, até 200 caracteres. Todos podem lê-lo; ninguém é mostrado a menos que peçam.
ru: Несколько строк о вас, до 200 персонажей. Каждый может прочесть ее, и никто не может ее прочесть, если не попросит.
zh_hans: 几行关于你的,多达200个角色. 每个人都可以阅读;除非他们提出要求,否则没有人会看到它。
zh_hant: 幾行關於你的,多達200個角色. 每個人都可以閱讀;除非他們提出要求,否則沒有人會看到它。

source: A miniature of a rule firing in a channel
de: Eine Miniatur einer Regelfeuerung in einem Kanal
es: Una miniatura de una regla disparando en un canal
fr: Une miniature d'une règle tirant dans un canal
id: Miniatur aturan menembak dalam saluran
ja: チャンネルでのルールのミニチュア
nl: Een miniatuur van een regel afvuren in een kanaal
pl: Miniatura reguły strzelającej w kanale
pt_pt: Uma miniatura de uma regra disparando em um canal
ru: Миниатюра правила стрельбы в канале
zh_hans: 一条小规则在频道内开火
zh_hant: 一條小規則在頻道內開火

source: A miniature of a timer firing its command
de: Eine Miniatur eines Timers, der seinen Befehl feuert
es: Una miniatura de un temporizador disparando su comando
fr: Une miniature d'un minuteur tirant son commandement
id: Miniatur timer menembakkan perintahnya
ja: タイマーのミニチュアは、そのコマンドを実行する
nl: Een miniatuur van een timer die zijn commando afvuurt
pl: Miniatura zegara wystrzeliwującego swój rozkaz
pt_pt: Uma miniatura de um temporizador disparando seu comando
ru: Миниатюра таймера, выполняющего свою команду
zh_hans: 定时器发射命令的小型
zh_hant: 定時器發射命令的小型

source: A miniature of the ChanServ record for this channel
de: Eine Miniatur des ChanServ-Datensatzes für diesen Kanal
es: Una miniatura del disco ChanServ para este canal
fr: Une miniature de l'enregistrement ChanServ pour ce canal
id: Miniatur catatan ChanServ untuk saluran ini
ja: このチャンネルのChanServレコードのミニチュア
nl: Een miniatuur van de ChanServ record voor dit kanaal
pl: Miniatura rekordu ChanServ dla tego kanału
pt_pt: Uma miniatura do registro ChanServ para este canal
ru: Миниатюра рекорда ChanServ для этого канала
zh_hans: 此频道的 ChanServ 记录的小型
zh_hant: 此頻道的 ChanServ 記錄的小型

source: A miniature of the Connect screen listing the machines that log in without a password
de: Eine Miniatur des Connect-Bildschirms, in der die Maschinen aufgelistet sind, die sich ohne Passwort anmelden
es: Una miniatura de la pantalla Connect enumera las máquinas que se conectan sin contraseña
fr: Une miniature de l'écran Connect énumérant les machines qui se connectent sans mot de passe
id: Miniatur layar Sambung mendaftarkan mesin yang masuk tanpa sandi
ja: パスワードなしでログインするマシンをリストするコネクト画面のミニチュア
nl: Een miniatuur van het Connect scherm met de machines die zonder wachtwoord inloggen
pl: Miniatura ekranu Connect z listą maszyn, które logują się bez hasła
pt_pt: Uma miniatura da tela Conectar listando as máquinas que fazem login sem senha
ru: Миниатюра экрана Connect с перечислением машин, которые входят в систему без пароля
zh_hans: 连接屏幕的缩略图, 列出没有密码登录的机器
zh_hant: 連接屏幕的縮略圖, 列出沒有密碼登錄的機器

source: A miniature of the Status window these modes deliver to
de: Eine Miniatur des Statusfensters liefern diese Modi an
es: Una miniatura de la ventana Estado estos modos entregan a
fr: Une miniature de la fenêtre d'état que ces modes fournissent à
id: Miniatur dari jendela Status mode ini dikirimkan ke
ja: ステータスウィンドウのミニチュア これらのモードは、
nl: Een miniatuur van het Status venster waar deze modi aan leveren
pl: Miniatura okna statusu te tryby dostarczają do
pt_pt: Uma miniatura da janela Estado para a qual estes modos entregam
ru: Миниатюрное окно Статуса, которое эти режимы предоставляют
zh_hans: 这些模式交付给
zh_hant: 這些模式交付給

source: A miniature of the Whois card other people see
de: Eine Miniatur der Whois-Karte andere Menschen sehen
es: Una miniatura de la tarjeta Whois que otras personas ven
fr: Une miniature de la carte Whois que d'autres voient
id: Sebuah miniatur kartu Whois orang lain melihat
ja: Whoisカードのミニチュア 他の人が見る
nl: Een miniatuur van de Whois kaart andere mensen zien
pl: Miniatura karty Whois innych ludzi zobaczyć
pt_pt: Uma miniatura do cartão Whois outras pessoas vêem
ru: Миниатюра карты Whois, которую видят другие
zh_hans: 一张迷你小卡片 其他人看到的
zh_hant: 一張迷你小卡片 其他人看到的

source: A miniature of the commands that run on connect
de: Eine Miniatur der Befehle, die auf der Verbindung laufen
es: Una miniatura de los comandos que se ejecutan en conexión
fr: Une miniature des commandes qui s'exécutent sur connect
id: Miniatur perintah yang dijalankan pada koneksi
ja: 接続上で実行するコマンドのミニチュア
nl: Een miniatuur van de commando's die draaien op connect
pl: Miniatura poleceń, które działają przy połączeniu
pt_pt: Uma miniatura dos comandos que executam ao conectar
ru: Миниатюра команд, которые работают на подключении
zh_hans: 运行在连接上的命令的微型
zh_hant: 運行在連接上的命令的微型

source: A miniature of the joins that run on connect
de: Eine Miniatur der Verbindungen, die auf der Verbindung laufen
es: Una miniatura de las uniones que se ejecutan en conexión
fr: Une miniature des jointures qui fonctionnent sur connect
id: Miniatur dari gabungan yang dijalankan pada koneksi
ja: 接続上で実行する結合のミニチュア
nl: Een miniatuur van de joins die draaien op connect
pl: Miniatura połączeń, które działają po połączeniu
pt_pt: Uma miniatura das ligações que funcionam em ligação
ru: Миниатюра соединений, которые работают на соединении
zh_hans: 连接上运行的连接的微型
zh_hant: 連接上運行的連接的微型

source: A miniature of the masks this list is holding
de: Eine Miniatur der Masken, die diese Liste hält
es: Una miniatura de las máscaras que esta lista tiene
fr: Une miniature des masques cette liste tient
id: Sebuah miniatur dari topeng daftar ini memegang
ja: このリストが保持しているマスクのミニチュア
nl: Een miniatuur van de maskers die deze lijst bevat
pl: Miniatura masek na liście
pt_pt: Uma miniatura das máscaras que esta lista contém
ru: Миниатюра масок, которые держит этот список
zh_hans: 这张名单里装着一个迷你面具
zh_hant: 這張名單裏裝着一個迷你面具

source: A miniature of the reply somebody messaging you receives
de: Eine Miniatur der Antwort, die jemand Nachrichten erhält
es: Una miniatura de la respuesta alguien mensajeando que recibes
fr: Une miniature de la réponse que quelqu'un vous envoie
id: Sebuah miniatur jawaban seseorang mengirim pesan Anda menerima
ja: あなたが受け取る誰かのメッセージのミニチュア
nl: Een miniatuur van het antwoord van iemand die je bericht ontvangt
pl: Miniatura odpowiedzi, ktoś wysyła ci wiadomości.
pt_pt: Uma miniatura da resposta que você recebe
ru: Миниатюра ответа, который кто-то отправляет вам
zh_hans: 一个小答覆 有人给你发短信
zh_hant: 一個小答覆 有人給你發短信

source: A miniature of what a newcomer meets at the door
de: Eine Miniatur dessen, was ein Newcomer an der Tür trifft
es: Una miniatura de lo que un recién llegado se encuentra en la puerta
fr: Une miniature de ce qu'un nouveau venu rencontre à la porte
id: Sebuah miniatur apa pendatang baru bertemu di pintu
ja: ドアに新しい仲間が会うもののミニチュア
nl: Een miniatuur van wat een nieuwkomer bij de deur ontmoet
pl: Miniatura tego, co nowy spotyka przy drzwiach
pt_pt: Uma miniatura do que um recém-chegado encontra à porta
ru: Миниатюра того, что новичок встречает у двери
zh_hans: 新来者在门口遇到的迷你
zh_hant: 新來者在門口遇到的迷你
