Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: You must be a channel operator to edit the topic.
ar: يجب أن تكون مشغل قناة لتحرير الموضوع.
bn: বিষয় সম্পাদন করার জন্য আপনি একটি চ্যানেল অপারেটর হতে হবে।
de: Sie müssen ein Channel Operator sein, um das Thema zu bearbeiten.
es: Usted debe ser un operador de canal para editar el tema.
fr: Vous devez être un opérateur de canal pour modifier le sujet.
hi: आपको विषय को संपादित करने के लिए एक चैनल ऑपरेटर होना चाहिए।
id: Anda harus menjadi operator saluran untuk mengubah topik.
it: Devi essere un operatore di canale per modificare l'argomento.
ja: トピックを編集するチャンネル演算子でなければなりません。
ko: 주제를 편집하려면 채널 연산자가 있어야 합니다.
nl: U moet een kanaaloperator zijn om het onderwerp te bewerken.
pl: Musisz być operatorem kanału, aby edytować temat.
pt_pt: Você deve ser um operador de canal para editar o tópico.
ru: Вы должны быть оператором канала для редактирования темы.
tr: Konuyu düzenlemek için bir kanal operatörü olmalısınız.
ur: آپ کو موضوع کی تدوین کے لیے چینل آپ کا آپریٹنگ ہونا چاہیے۔
vi: Bạn phải là một nhà điều hành kênh để chỉnh sửa chủ đề.
zh_hans: 您必须是编辑话题的频道操作员 。
zh_hant: 您必須是編輯話題的頻道操作員 。

source: You must be a channel operator to manage this list.
ar: يجب أن تكون مشغل القناة لإدارة هذه القائمة.
bn: এই তালিকা পরিচালনার জন্য আপনার একটি চ্যানেল অপারেটর আবশ্যক।
de: Sie müssen ein Kanalbetreiber sein, um diese Liste zu verwalten.
es: Usted debe ser un operador de canal para gestionar esta lista.
fr: Vous devez être un opérateur de canal pour gérer cette liste.
hi: इस सूची को प्रबंधित करने के लिए आपको एक चैनल ऑपरेटर होना चाहिए।
id: Anda harus menjadi operator saluran untuk mengelola daftar ini.
it: Devi essere un gestore di canali per gestire questa lista.
ja: このリストを管理するためのチャネル演算子でなければなりません。
ko: 이 목록을 관리하려면 채널 연산자가 있어야 합니다.
nl: U moet een kanaaloperator zijn om deze lijst te beheren.
pl: Musisz być operatorem kanału do zarządzania tą listą.
pt_pt: Você deve ser um operador de canal para gerenciar esta lista.
ru: Вы должны быть оператором канала для управления этим списком.
tr: Bu listeyi yönetmek için bir kanal operatörü olmalısınız.
ur: اس فہرست کا انتظام کرنے کے لیے آپ کو ایک چینل آپریٹر ہونا چاہیے۔
vi: Anh phải là người điều khiển cái danh sách này.
zh_hans: 您必须是管理此列表的频道操作员 。
zh_hant: 您必須是管理此列表的頻道操作員 。

source: You were kicked from the channel.
ar: تم طردك من القناة
bn: তোমাকে চ্যানেল থেকে বিতাড়ন করা হয়েছে।
de: Sie wurden aus dem Kanal geworfen.
es: Te echaron del canal.
fr: Tu as été viré de la chaîne.
hi: आप चैनल से किंक गए थे।
id: Kau ditendang dari saluran.
it: Sei stato cacciato dal canale.
ja: チャンネルから蹴っていました。
ko: 채널에서 시작되었습니다.
nl: Je werd van het kanaal geschopt.
pl: Zostałeś wyrzucony z kanału.
pt_pt: Foste expulso do canal.
ru: Тебя выгнали с канала.
tr: Kanaldan atıldın.
ur: آپ چینل سے منسلک تھے۔
vi: Anh bị đá khỏi kênh truyền hình.
zh_hans: 你被频道踢了
zh_hant: 你被頻道踢了

source: e.g. /msg $1 hello!
ar: كإكس بي إكس 1$ مرحباً
bn: eg.g. <f0\/ffo0> হ্যালো!
de: z.B. /msg $1 hallo!
es: e.g. /msg ¡Hola!
fr: Par exemple /msg $1 bonjour!
hi: E.g. /msg $1 नमस्ते!
id: mis. /msg $1 halo!
it: e.g. /msg $1 ciao!
ja: 例:/msg $1 こんにちは!
ko: e.g. /msg $1 안녕하세요!
nl: Bijvoorbeeld /msg $1 hallo!
pt_pt: Por exemplo, /msg $1 olá!
ru: e.g. /msg 1 доллар привет!
tr: e.g. /msg $ merhaba!
ur: وَإِنَّهُمْ يَوْمَئِذِينَ سانچہ:قرآن-سورہ 12 آیت 17۔۔۔*
vi: Xin chào.
zh_hans: 比如 /msg 1美元问候!
zh_hant: 例如,/msg 1美元 你好!

source: e.g. hi
ar: على سبيل المثال
bn: যেমন...
de: z.B. hi
es: por ejemplo, hola
fr: Par exemple bonjour
hi: उदाहरण के लिए हाय
id: mis. hi
it: ad es. ciao
ja: 例)
ko: 사이트맵
nl: b.v. hi
pl: np. hi
pt_pt: Por exemplo, olá
ru: например, привет
ur: مثلاً ہائی
vi: Xin chào.
zh_hans: 比如说,你好。
zh_hant: 比如說,你好。

source: identical msgs
ar: متطابقة
bn: সমার্থক শব্দ
de: identische msgs
es: msgs idénticos
fr: msgs identiques
hi: समान msgs
id: msgs identik
it: identico msgs
ja: 同じmsgs
ko: 동일한 msgs
nl: identieke msgs
pl: identyczne msgs
pt_pt: msgs idênticos
ru: идентичные msgs
tr: Aynı msgs
ur: ایک ہی منٹ
vi: msg y hệt
zh_hans: 相同的毫秒数
zh_hant: 相同的毫秒數

source: joined
ar: انضموا
bn: যোগ দিন
de: verbunden
es: unidos
fr: rejoint
hi: शामिल
id: bergabung
it: uniti
ko: 이름 *
nl: verbonden
pl: połączone
pt_pt: associado
ru: присоединенный
tr: katıldı katılan katıldı.
ur: ساتھ
vi: Tham gia
zh_hans: 已加入
zh_hant: 已加入

source: messages
ar: رسائل
bn: বার্তা
de: Nachrichten
es: mensajes
hi: संदेश
id: pesan
it: messaggi
ja: メッセージ
ko: 이름 *
nl: berichten
pl: wiadomości
pt_pt: mensagens
ru: сообщения
tr: Mesaj mesajları
ur: پیغامات
vi: tin nhắn
zh_hans: 信件
zh_hant: 信件

source: on %{date}
ar: %{date}
bn: এর উপর %{date}
de: am %{date}
es: el %{date}
fr: le %{date}
hi: %{date}
id: pada %{date}
it: su %{date}
ja: %{date}
ko: 에 의해 %{date}
nl: op %{date}
pl: dnia %{date}
pt_pt: em %{date}
ru: на %{date}
tr: %{date}
ur: پر %{date}
vi: trên %{date}
zh_hans: 于 %{date}
zh_hant: 打開 %{date}

source: parted
ar: جزء
bn: অংশ
de: Teil
fr: divisé
hi: हिस्सा
id: berpisah
it: Condividi
ja: パーツ
ko: 뚱 베어
nl: afscheid
pl: podzielony
pt_pt: dividido
ru: расставаться
tr: Kısmi
ur: متفرق
vi: Chia ra
zh_hans: 分离
zh_hant: 分離

source: seconds
ar: ثواني
bn: সেকেন্ড
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
it: secondi
ja: 秒単位
ko: 지원하다
nl: seconden
pl: sekund
pt_pt: segundos
ru: секунды
tr: saniye saniye saniye saniye saniye
ur: سیکنڈ
vi: giây
zh_hans: 秒数
zh_hant: 秒數

source: set
ar: المجموعة
bn: নির্ধারিত
de: Menge
fr: ensemble
hi: सेट
ja: セット
ko: 설치하기
nl: ingesteld
pl: zestaw
pt_pt: definido
ru: набор
tr: set set seti
ur: جگہ
vi: đặt
zh_hans: 设定
zh_hant: 設定

source: © 2024–2026 RetroHexChat Contributors
ar: ٢٠٢٤-٢٠٢٦ مساهمو شركة RetroHexChat
bn: © 2024-66thRECHexChat-র অংশগ্রহণকারী
de: © 2024–2026 RetroHexChat Mitarbeiter
es: © 2024–2026 Distribuidores RetroHexChat
fr: © 2024-2026 RetroHexChat Contributeurs
hi: 2024-2026 retroHexChat योगदानकर्ता
id: © 2024- 2026 RetroHexChat Kontributor
it: © 2024–2026 RetroHexChat Contributori
ja: © 2024–2026 RetroHexChat 貢献者
ko: © 2024–2026 RetroHexChat 기여자
pl: © 2024- 2026 RetroHexChat Partnerzy
pt_pt: © 2024-2026 RetroHexChat Contribuintes
ru: © 2024–2026 Участники RetroHexChat
ur: اخذ کردہ بتاریخ 2024–2026 Retro HaxChat Restars -
vi: © 2024–2026 RtroHexChat đóng góp
zh_hans: 2024–2026 逆冲HexChat贡献者
zh_hant: 2024–2026 逆衝HexChat貢獻者

source: Access list
ar: قائمة الدخول
bn: তালিকা ব্যবহার করো
de: Zutrittsliste
es: Lista de acceso
fr: Liste d'accès
hi: प्रवेश सूची
id: Daftar akses
it: Lista di accesso
ja: アクセス一覧
ko: 오시는 길
nl: Toegangslijst
pl: Lista dostępu
pt_pt: Lista de acessos
ru: Список доступа
ur: رسائی فہرست
vi: Danh sách truy cập
zh_hans: 访问列表
zh_hant: 訪問列表

source: Account & Roles
ar: حساب الأدوار
bn: অ্যাকাউন্ট & ভূমিকা
de: Konto und Roles
es: Funciones de la cuenta
fr: Compte & Rôles
hi: लेखा और भूमिका
id: Baris & Akun
it: Account &amp; Roles
ja: アカウントとロール
ko: 계정 및 역할
nl: Account & rollen
pl: Konto i role
pt_pt: & Funções da Conta
ru: Счет и роли
tr: Hesap ve Roller
ur: اکاؤنٹ & کردار
vi: Tài khoản
zh_hans: 账户角色( L)
zh_hant: 賬戶角色( L)

source: Add Timer
ar: مضافا إليه
bn: টাইমার যোগ করুন
de: Timer hinzufügen
es: Añadir Timer
fr: Ajouter une minuterie
hi: टाइमर जोड़ें
id: Tambah Penghitung
it: Aggiungi Timer
ja: タイマーを追加
ko: 타이머 추가
nl: Timer toevoegen
pl: Dodaj licznik
pt_pt: Adicionar um Temporizador
ru: Добавить Таймер
ur: ٹائمر شامل کریں
vi: Thêm đồng hồ hẹn giờ
zh_hans: 添加计时器
zh_hant: 添加計時器

source: Add access
ar: إضافة
bn: প্রবেশ করান
de: Zugang hinzufügen
es: Añadir acceso
fr: Ajouter un accès
hi: पहुँच जोड़ें
id: Tambah akses
it: Aggiungi accesso
ja: アクセスを追加
ko: 자주 묻는 질문
nl: Toegang toevoegen
pl: Dodaj dostęp
pt_pt: Adicionar acesso
ru: Добавить доступ
tr: Add access access
ur: رسائی شامل کریں
vi: Thêm quyền truy cập
zh_hans: 添加访问
zh_hant: 添加訪問

source: Added By
ar: مضاف إليها
bn: যোগ করা হয়েছে
de: Hinzugefügt von
es: Añadido por
fr: Ajouté par
hi: जोड़ा
id: Ditambahkan Oleh
it: Aggiunto da
ja: 追加された
ko: 에 의해 추가
nl: Toegevoegd door
pl: Dodano
pt_pt: Adicionado por
ru: Добавлено
tr: Eklenene yemin ederim
ur: قسم سے
vi: Thêm bởi
zh_hans: 添加为
zh_hant: 添加爲

source: Adding...
ar: إضافة...
bn: যোগ করা হচ্ছে...
es: Añadiendo...
fr: Ajout...
hi: जोड़ना...
id: Menambah...
it: Aggiungere...
ja: 追加...
ko: 더 보기
nl: Optellen...
pl: Dodawanie...
pt_pt: Adicionando...
ru: Добавить...
tr: Add...
ur: شامل کیا جارہا ہے...
vi: Đang thêm...
zh_hans: 正在添加...
zh_hant: 正在添加...

source: Allocations
ar: المخصصات
bn: অ্যাজোরেস
de: Zuweisungen
es: Asignaciones
hi: आवंटन
id: Alokasi
ja: アクセス
ko: 회사 소개
nl: Toewijzingen
pl: Przydziały
pt_pt: Afectações
ru: Распределение
ur: اختلافات
vi: Vùng chọn
zh_hans: 拨款
zh_hant: 撥款

source: Announce
ar: إعلان
bn: ঘোষণা
de: Ankündigung
es: Anuncio
fr: Annoncer
hi: घोषणा
id: Umumkan
it: Annuncio
ja: お知らせ
ko: - 연혁
nl: Aankondiging
pl: Ogłoszenie
pt_pt: Anunciar
ru: Объявлять
tr: Duyuru
ur: اطلاع
vi: Thông báo
zh_hans: 发布
zh_hant: 發佈

source: Apply Throttle
bn: থ্রোটল চালু করো
de: Anwenden der Drossel
fr: Appliquer
hi: थर्डल लागू करें
id: Terapkan Throttle
it: Applicare Throttle
ja: スロットルを適用
ko: Throttle 적용
nl: Toepassen Throttle
pl: Zastosuj Throttle
pt_pt: Aplicar o Acelerador
ru: Скачать Throttle
tr: Throttle
ur: جواب
vi: Áp dụng Throttle
zh_hans: 应用旋律
zh_hant: 應用旋律

source: Are you sure you want to drop %{channel}? This cannot be undone.
ar: هل أنت متأكد أنك تريد أن تسقط %{channel}؟ هذا لا يمكن أن يزول
bn: আপনি কি নিশ্চিতরূপে মুছে ফেলতে ইচ্ছুক? %{channel}? এই কাজ নাকচ করা যাবে না।
de: Sind Sie sicher, dass Sie fallen wollen %{channel}? Das kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres caer? %{channel}? Esto no puede ser deshecho.
fr: Voulez-vous vraiment laisser tomber %{channel}? Cela ne peut pas être annulé.
hi: क्या आपको यकीन है कि आप %{channel}? यह नहीं हो सकता है।
id: Anda yakin ingin menjatuhkan %{channel}? Ini tidak bisa dibatalkan.
it: Sei sicuro di voler cadere %{channel}? Questo non può essere annullato.
ja: %{channel} をドロップしたいですか? これは元に戻すことができません。
ko: %{channel}을 삭제하시겠습니까? 이것은 undone일 수 없습니다.
nl: Weet u zeker dat u %{channel} wilt laten vallen? Dit kan niet ongedaan worden gemaakt.
pl: Na pewno chcesz upuścić? %{channel}? Tego nie da się cofnąć.
pt_pt: Tem certeza de que quer soltar %{channel}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите скачать %{channel}? Это нельзя отменить.
tr: %{channel} düşürmek istediğinizden emin misiniz? Bu geri alınmaz.
ur: آپ یقینی طور پر آپ کو گرانا چاہتے ہیں %{channel}... یہ غلط نہیں ہو سکتا ۔
vi: Anh có chắc là anh muốn thả xuống không? %{channel}Hả? Chuyện này không thể thay đổi được.
zh_hans: 确定要放弃 %{channel} 吗？此操作无法撤销。
zh_hant: 確定要放棄 %{channel} 嗎？此操作無法復原。

source: Audio/video tracks stop
ar: توقف مسارات Audiophs
bn: অডিও <ffop <file2> ট্র্যাক বন্ধ করা হবে
de: Audio/video Tracks stoppen
es: Se detienen las pistas de audio realizadas/ph0
fr: Les pistes audio/video s'arrêtent
hi: ऑडियो/video ट्रैक्स स्टॉप
id: Trek Audio/video berhenti
it: Bloccaggio delle tracce audio
ja: Audio/video トラック停止
ko: Audio/video 트랙 스톱
nl: Audio/video tracks stoppen
pl: Audio/video utwory stop
pt_pt: Parar as faixas de áudio/video
ru: Audio/video треки останавливаются
tr: Audio/video raylar durur
ur: محمد علی مکی
vi: Tín hiệu dừng
zh_hans: Audio/video 轨道停止
zh_hant: Audio/video 軌道停止

source: Audit Log
ar: سجل مراجعة الحسابات
bn: আওয়াজের লগ
de: Prüfungsprotokoll
fr: Registre de vérification
hi: ऑडिट लॉग
id: Log Audit
ja: 監査ログ
ko: 감사 로그
pl: Dziennik audytu
pt_pt: Registo de Auditoria
ru: Аудиторский журнал
tr: Denetim Log
ur: ایدھی لاگ
vi: Bản ghi thử ra
zh_hans: 审计日志
zh_hant: 審計日誌

source: Away
ar: بعيدا
bn: অনুপস্থিত
de: Abwesend
es: Ausente
fr: Absent
hi: दूर
id: Tidak di tempat
it: Assente
ja: 離席中
ko: 오시는 길
nl: Afwezig
pl: Nieobecny
pt_pt: Ausente
ru: Отошёл
tr: Away Away
ur: دور دراز
vi: Tránh ra
zh_hans: 离开
zh_hant: 離開

source: Away message:
ar: رسالة أخرى:
bn: প্রস্থানকালে প্রদর্শিত বার্তা:
es: Mensaje intermedio:
fr: Message de sortie :
hi: दूर संदेश:
id: Pesan jauh:
it: Messaggio di arrivo:
ja: Away メッセージ:
ko: Away 메시지:
nl: Afwezig bericht:
pl: Wiadomość:
pt_pt: Mensagem de ausência:
ru: Прочь сообщение:
tr: Uzak mesaj:
ur: دور رسالت:
vi: Thông điệp bỏ đi:
zh_hans: 离开消息 :
zh_hant: 離開消息 :

source: Ban list
ar: قائمة الحظر
bn: নিষিদ্ধ তালিকা
de: Banknotenliste
es: Lista de prohibición
fr: Liste des interdictions
hi: सूची
id: Daftar Ban
it: Lista dei bandi
ja: バンリスト
ko: Ban 목록
nl: Verbodenlijst
pl: Lista zakazów
pt_pt: Lista de banimento
ru: Список запретов
tr: Ban listesi
ur: فہرست
vi: Danh sách cấm
zh_hans: 禁止列表
zh_hant: 禁止列表

source: Ban user
ar: المستعمل
bn: ব্যবহারকারী দ্বারা প্রতিরোধ করা হবে
de: Benutzer
fr: Utilisation de l'interdiction
hi: बन उपयोगकर्ता
id: Pengguna Ban
it: utente di ban
ja: 禁止ユーザー
ko: Ban 사용자
nl: Gebruiker verbieden
pl: Zakaz
pt_pt: Banir usuário
ru: Запретить пользователя
tr: Ban kullanıcı
ur: بان صارف
vi: Người dùng Ban
zh_hans: 禁止用户
zh_hant: 禁止用戶

source: Broadcast
ar: بث
bn: সম্প্রচার
de: Rundfunk
es: Radiodifusión
fr: Diffusion
hi: प्रसारण
id: Siaran
it: Trasmissione
ja: ブロードキャスト
ko: - 연혁
nl: Uitzending
pl: Transmisja
pt_pt: Transmissão
ru: Трансляция
tr: Yayıncı
ur: براڈ بینڈ
vi: Quảng bá
zh_hans: 广播
zh_hant: 廣播

source: ChanServ admin
bn: চ্যান চীন
fr: Administrateur ChanServ
hi: ChanServer
id: admin ChanServ
it: ChanServ amministratore
ja: チャンサーブ管理者
ko: ChanServ 관리자
pl: Administrator ChanServ
pt_pt: Administrador do ChanServ
ru: Администратор ChanServ
ur: چان سروف
vi: & Quản trị ChanServ
zh_hans: ChanServ 管理员
zh_hant: ChanServ 管理員

source: ChanServ info
bn: চ্যানভার সংক্রান্ত তথ্য
fr: Informations ChanServ
hi: ChanServ जानकारी
id: Info ChanServ
ja: チャンサーブ情報
ko: ChanServ 정보
pt_pt: Informação do ChanServ
ru: Информация о ChanServ
tr: ChanServ bilgi
ur: شاندار معلومات
vi: Thông tin ChanServ
zh_hans: ChanServ 资讯
zh_hant: ChanServ 資訊

source: Change
ar: التغيير
bn: পরিবর্তন
de: Veränderung
es: Cambio
fr: Changement
hi: परिवर्तन
id: Ubah
it: Cambiamento
ja: アクセス
ko: - 기타
nl: Verschil
pl: Zmiana
pt_pt: Alterar
ru: Изменения
tr: Change Change Change Change Change
ur: تبدیل کریں
vi: Thay đổi
zh_hans: 变动
zh_hant: 變動

source: Clear Away
ar: المكان آمن
bn: অনুপস্থিত
de: Auf dem Weg
fr: Dégagez
hi: दूर
id: Hapus Jauh
it: Via libera
ja: 明確な道
ko: 오시는 길
nl: Vrij
pl: Wyczyść
pt_pt: Limpar
ru: Чистый путь
ur: صاف وقفہ
vi: Dọn dẹp
zh_hans: 清除离开
zh_hant: 清除離開

source: Clear Bio
ar: واضح
bn: বায়ো খালি করো
de: Klare Bio
fr: Effacer la bio
hi: साफ़ जैव
id: Bersihkan Bio
it: Bio trasparente
ja: クリアバイオ
ko: 명확한 Bio
pl: Wyczyść bio
pt_pt: Limpar o Bio
ru: Чистое био
tr: Clear Bio Bio
ur: صاف بائیو
vi: Xóa sinh học
zh_hans: 清除生物
zh_hant: 清除生物

source: Clear MOTD
bn: MOTD-র তথ্য মুছে ফেলুন
de: Klare MOTD
fr: Effacer le MOTD
hi: स्पष्ट MOTD
id: Bersihkan MOTD
it: Cancella MOTD
ja: 明確なMOTD
ko: 명확한 MOTD
nl: MOTD wissen
pl: Wyczyść MOTD
pt_pt: Limpar o MOTD
ru: Прозрачный MOTD
ur: صفائی‌ستھرائی
vi: & Tắt MOTD
zh_hans: 清除 MOTD
zh_hant: 清除 MOTD

source: Clear Welcome
ar: مرحباً
bn: স্বাগতম বার্তা
de: Willkommen bei uns
es: Bienvenido
fr: Effacer la bienvenue
hi: आपका स्वागत है
id: Hapus Selamat Datang
it: Benvenuto
ja: 明確な歓迎
ko: 구름 많음
nl: Welkomstwoord wissen
pl: Wyczyść powitanie
pt_pt: Limpar as Boas-vindas
ru: Добро пожаловать!
ur: خوش آمدید
vi: Chào mừng.
zh_hans: 清除欢迎
zh_hant: 清除歡迎

source: Confirm Drop
ar: تم تأكيد
bn: নিশ্চিত করুন
de: Bestätigen Sie Drop
es: Confirmación
fr: Confirmer la chute
hi: ड्रॉप
id: Konfirmasi Jatuhkan
it: Conferma la goccia
ja: ドロップを確認する
ko: 비밀번호
nl: Drop bevestigen
pl: Potwierdź spadek
pt_pt: Confirmar a Queda
ru: Подтвердить падение
tr: Not Drop
ur: گر تے هو ئے
vi: Xác nhận thả
zh_hans: 确认丢弃
zh_hant: 確認丟棄

source: Confirm ban
ar: حظر التصديق
bn: নিশ্চিত করুন
de: Bestätigt das Verbot
es: Confirmar ban
fr: Confirmer l'interdiction
hi: प्रतिबंध की पुष्टि करें
id: Konfirmasi larangan
it: Confermare il divieto
ja: 禁止事項の確認
ko: 공지사항
nl: Het verbod bevestigen
pl: Potwierdź zakaz
pt_pt: Confirmar a proibição
ru: Подтвердить запрет
tr: Yasaklama yasağı
ur: ممنوع کی تصدیق کریں
vi: Xác nhận lệnh cấm
zh_hans: 确认禁用
zh_hant: 確認禁用

source: Confirm delete
ar: حذف تأكيد
bn: মুছে ফেলার প্রক্রিয় নিশ্চিত করুন
de: Löschen
es: Confirmación borrada
fr: Confirmer la suppression
hi: हटाना
id: Konfirmasi hapus
it: Confermare cancella
ja: 削除を確認する
ko: 자주 묻는 질문
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar exclusão
ru: Подтвердить удаление
tr: Onay
ur: حذف کرنے کی تصدیق کریں
vi: Xác nhận xoá
zh_hans: 确认删除
zh_hant: 確認刪除

source: Confirm kick
ar: ركلة مؤكدة
bn: স্বয়ংক্রিয়ভাবে সনাক্ত করা হবে
de: Bestätigen Kick
es: Confirme la pata
fr: Confirmer le coup de pied
hi: किक
id: Konfirmasi tendangan
it: Confermare il calcio
ja: キックの確認
ko: 확인 킥
nl: Kick bevestigen
pl: Potwierdź kopnięcie
pt_pt: Confirmar o pontapé
ru: Подтвердить удар
tr: Onay
ur: دوبارہ شروع کریں
vi: Xác nhận kick
zh_hans: 确认踢
zh_hant: 確認踢

source: Confirm mute
bn: নিঃশব্দ অবস্থায়
de: Bestätigen Sie Mut
es: Confirme mute
fr: Confirmer le silence
hi: म्यूट की पुष्टि करें
id: Konfirmasi bisu
it: Confermare il muto
ja: ミュートの確認
ko: 이름 *
nl: Dempen bevestigen
pl: Potwierdź wyciszenie
pt_pt: Confirmar mudo
ru: Подтверждаю молчание
tr: Doğru mute
ur: تصدیق کی تصدیق
vi: Xác nhận câm
zh_hans: 确认哑弹
zh_hant: 確認啞彈

source: Confirm purge
bn: মুছে ফেলার প্রক্রিয় নিশ্চিত করুন
de: Bestätigen Sie das Geld
es: Confirmación de purge
fr: Confirmer la purge
hi: पुष्टि करें
id: Konfirmasi pembersihan
it: Confermare l'epurazione
ja: パージの確認
ko: 지갑 확인
nl: Bevestig zuivering
pl: Potwierdź czyszczenie
pt_pt: Confirmar a purga
ru: Подтвердить чистку
tr: Paylaş
ur: صاف کریں
vi: Xác nhận làm sạch
zh_hans: 确认清除
zh_hant: 確認清除

source: Confirm unban
bn: নিশ্চিত করার করুন
de: Bestätigen Sie Unban
es: Confirmar unban
fr: Confirmer l'interdiction
hi: बैंक की पुष्टि करें
id: Konfirmasi unban
it: Confermare unban
ja: 禁止事項の確認
ko: 자주 묻는 질문
nl: Ontbannen bevestigen
pl: Potwierdź wyłączenie
pt_pt: Confirmar o desban
ru: Подтвердите, что унбан
tr: Onaylanmamış
ur: بے اولاد کی تصدیق کریں
vi: Xác nhận unban
zh_hans: 确认取消封禁
zh_hant: 確認取消封禁

source: Confirm unmute
ar: تأكيد غير دقيق
bn: নিশ্চিত করুন
de: Bestätigen Sie Unmut
es: Confirmar unmute
fr: Confirmer le non-muet
hi: अनधिकृत
id: Konfirmasi unmute
it: Conferma unmute
ja: unmute の確認
ko: 자주 묻는 질문
nl: Onuitputten bevestigen
pl: Potwierdź niemowę
pt_pt: Confirmar unmute
ru: Подтверждаю безошибочность
tr: Yanlış anlaşılma
ur: غیر متصل کی تصدیق کریں
vi: Xác nhận không rõ ràng
zh_hans: 确认解密
zh_hant: 確認解密

source: Confirm:
ar: تأكيد:
bn: নিশ্চিত করুন:
de: Bestätigt:
es: Confirme:
fr: Confirmer :
hi: पुष्टि:
id: Konfirmasi:
it: Conferma:
ja: 確認:
ko: 이름:
nl: Bevestigen:
pl: Potwierdź:
pt_pt: Confirmar:
ru: Подтвердите:
tr: Onay:
ur: تصدیق:
vi: Xác nhận:
zh_hans: 确认:
zh_hant: 確認:

source: Current MOTD
bn: বর্তমান MOTD
de: Aktuelles MOTD
es: MOTD actual
fr: MOTD actuel
hi: वर्तमान MOTD
id: MOTD saat ini
it: MOTD attuale
ja: 現在のMOTD
ko: 현재 MOTD
nl: Huidige MOTD
pl: Bieżący MOTD
pt_pt: MOTD atual
ru: Текущий MOTD
tr: Mevcut MOTD
ur: موجودہ مُلک
vi: MOTD hiện tại
zh_hans: 当前MOTD
zh_hant: 當前MOTD

source: Current nick
ar: النيك الحالي
bn: বর্তমান উপনাম
de: Aktueller Nick
es: Número actual
fr: Nick actuel
hi: वर्तमान निक
id: Panggilan saat ini
it: Corrente nick
ja: 現在のニックネーム
ko: 현재 니켈
nl: Huidige nick
pl: Aktualny nick
pt_pt: Alcunha atual
ru: Текущий Ник
tr: Şimdiki nick
ur: حالیہ پلگ ان
vi: Nút hiện tại
zh_hans: 当前昵称
zh_hant: 當前暱稱

source: Danger Zone
ar: منطقة الخطر
bn: বিপদ সংকেত
de: Gefahrenzone
es: Zona peligrosa
fr: Zone de danger
hi: Danger जोन
id: Zona Bahaya
it: Zona di pericolo
ja: 危険ゾーン
ko: 위험 구역
nl: Gevaarszone
pl: Strefa zagrożenia
pt_pt: Zona de Perigo
ru: Опасная зона
tr: Tehlike Bölgesi
ur: معجزہ
vi: Vùng nguy hiểm
zh_hans: 危险区
zh_hant: 危險區

source: Delete channel
ar: تحذف القناة
bn: চ্যানেল মুছে ফেলো
de: Löschen Kanal
es: Eliminar el canal
fr: Supprimer le canal
hi: चैनल हटाएं
id: Hapus kanal
it: Cancella canale
ja: チャネルの削除
ko: 비밀번호
nl: Kanaal verwijderen
pl: Usuń kanał
pt_pt: Apagar canal
ru: Удалить канал
tr: Delete kanalı
ur: چینل حذف کریں
vi: Xoá kênh
zh_hans: 删除频道
zh_hant: 刪除頻道

source: Destructive actions
ar: الأعمال المدمرة
bn: তালিকা
de: Destruktive Handlungen
es: Medidas destructivas
fr: Actions destructives
hi: विनाशकारी कार्रवाई
id: Aksi penghancuran
it: Azioni distruttive
ja: 破壊的な行動
ko: 관련 기사
nl: Destructieve acties
pl: Działania destrukcyjne
pt_pt: Acções destrutivas
ru: Разрушительные действия
tr: Yıkıcı eylemler
ur: عمل
vi: Name
zh_hans: 破坏行动
zh_hant: 破壞行動

source: Drop Registration
ar: التسجيل
bn: ফেলে দাও নিবন্ধন
de: Registrierung
es: Registro
fr: Déposer une inscription
hi: ड्रॉप पंजीकरण
id: Jatuhkan Registrasi
it: Registrazione di goccia
ja: ドロップ登録
ko: 공지사항
nl: Inschrijving laten vallen
pl: Rejestracja zrzutu
pt_pt: Retirar o Registo
ru: Бросить регистрацию
tr: Drop Kaydı
ur: جگہ
vi: Bỏ đăng ký
zh_hans: 丢弃注册
zh_hant: 丟棄註冊

source: Drop registration
ar: التسجيل
bn: প্রত্যাহারকরণ
de: Registrierung
es: Registro de la caída
fr: Décrochage
hi: ड्रॉप पंजीकरण
id: Jatuhkan registrasi
it: Registrazione a goccia
ja: ドロップ登録
ko: 공지사항
nl: Registratie laten vallen
pl: Rejestracja zrzutu
pt_pt: Registo de largada
ru: Бросить регистрацию
tr: Drop Kaydı
ur: رجسٹریشن بند کریں
vi: Đăng ký thả
zh_hans: 放弃注册
zh_hant: 放棄註冊

source: Dropping...
ar: إسقاط...
bn: নামছে...
de: Fallen...
es: Dejando...
fr: Larguer...
hi: ड्रॉपिंग...
id: Menjatuhkan...
it: Goccia...
ja: ドロップ...
ko: 더 보기
pl: Rzucanie...
pt_pt: A largar...
ru: Падение...
ur: گر...
vi: Đang thả...
zh_hans: 正在丢弃...
zh_hant: 正在丟棄...

source: Duration
ar: المدة
bn: অবকাল
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
ko: 이름 *
nl: Duur
pl: Czas trwania
pt_pt: Duração
ru: Продолжительность
tr: Süre süresi
ur: مدت
vi: Thời gian
zh_hans: 会期
zh_hant: 會期

source: Edit Timer
bn: সময়- সংরক্ষক সম্পাদনা করো
de: Timer bearbeiten
es: Editar Timer
fr: Modifier la minuterie
hi: टाइमर
id: Sunting Pencatat Waktu
it: Modifica Timer
ja: 編集タイマー
ko: Timer 편집
nl: Timer bewerken
pl: Edytuj licznik
pt_pt: Editar o Temporizador
ru: Редактировать Timer
ur: ٹائمر مرتب کرو
vi: Sửa đồng hồ hẹn giờ
zh_hans: 编辑计时器
zh_hant: 編輯計時器

source: End P2P Session
bn: P2P সেশন শেষ করো
de: Ende P2P Sitzung
es: Final P2P Sesión
fr: Fin de la session P2P
hi: अंतिम P2P सत्र
id: Akhir Sesi P2P
it: Sessione finale P2P
ja: P2Pセッション終了
ko: 종료 P2P 세션
nl: Einde P2P-sessie
pl: Koniec sesji P2P
pt_pt: Fim da Sessão P2P
ru: Завершение P2P-сессии
tr: End P2P Oturumu
ur: پی .
vi: Phiên chạy P2P kết thúc
zh_hans: 结束 P2P 会话
zh_hant: 結束 P2P 會話

source: End session
ar: الدورة النهائية
bn: সেশান সমাপ্ত করুন
de: Endrunde
es: Período de sesiones final
fr: Fin de la session
hi: अंतिम सत्र
id: Akhir sesi
it: Sessione finale
ja: 終了セッション
ko: 종료 세션
nl: Einde sessie
pl: Koniec sesji
pt_pt: Fim da sessão
ru: Заключительная сессия
tr: End seans
ur: سیشن شروع کریں
vi: Kết thúc phiên chạy
zh_hans: 结束会话
zh_hant: 結束會話
