Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Channel Modes
bn: চ্যানেল মোড
de: Kanalmodi
es: Modos de canal
fr: Modes de canaux
hi: चैनल मोड
id: Mode Saluran
it: Modalità del canale
ja: チャネルモード
ko: 채널 모드
nl: Kanaalmodi
pl: Tryby kanału
pt_pt: Modos de Canais
ru: Режимы канала
ur: چینل موڈس
vi: Chế độ kênh
zh_hans: 频道模式
zh_hant: 頻道模式

source: Channels
ar: القنوات
bn: চ্যানেল
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Kanal
it: Canali
ja: チャンネル
ko: 채널 :
nl: Kanalen
pl: Kanały
pt_pt: Canais
ru: Каналы
tr: Kanallar
ur: چینل
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Chat
bn: আলাপন
fr: Discussion
hi: चैट
id: Obrolan
ja: チャット
ko: 이름 *
pl: Czat
pt_pt: Conversa
ru: Чат
tr: Chat Chat Chat
ur: گفتگو کریں
vi: Tán gẫu
zh_hans: 聊天
zh_hant: 聊天

source: Clear
ar: آمن
bn: মুছে ফেলুন
de: Löschen
es: Borrar
fr: Effacer
hi: स्पष्ट
id: Bersihkan
it: Cancella
ja: クリア
ko: 이름 *
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
tr: Clear Clear Clear Clear
ur: صفائی
vi: & Xoá
zh_hans: 清除
zh_hant: 清除

source: Close
ar: اقترب
bn: বন্ধ
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद
id: Tutup
it: Chiudi
ja: 閉じる
ko: 이름 *
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
tr: Close Close Close Close
ur: بندکرو
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Color
bn: রঙ
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: カラー
ko: 색깔: 회색
nl: Kleur
pl: Kolor
pt_pt: Cor
ru: цвет
tr: Renkli Renk
ur: رنگ
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Command
ar: القيادة
bn: কমান্ড
de: Befehl
es: Comando
fr: Commande
hi: कमान
id: Perintah
it: Comando
ja: コマンド
ko: 이름 *
nl: Commando
pl: Polecenie
pt_pt: Comando
ru: Командование
tr: Komut
ur: کمانڈ
vi: Câu lệnh
zh_hans: 命令
zh_hant: 命令

source: Command Prefix
bn: কমান্ড প্রেফিক্স
de: Befehlsvorschrift
es: Prefijo de mando
fr: Préfixe de commande
hi: कमांड प्रिफिक्स
id: Awalan Perintah
it: Prefisso di comando
ja: コマンドプレフィックス
ko: 명령 접두사
pl: Prefiks poleceń
pt_pt: Prefixo de Comando
tr: Komut
ur: کمانڈ غیر متصل
vi: Tiền tố & lệnh
zh_hans: 命令前缀
zh_hant: 命令前綴

source: Commands
ar: القيادات
bn: কমান্ড
de: Befehle
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
it: Comandi
ja: コマンド
ko: 이름 *
nl: Opdrachten
pl: Polecenia
pt_pt: Comandos
ru: Команды
tr: Komutanlar
ur: احکام
vi: Lệnh
zh_hans: 命令
zh_hant: 指令

source: Confirm
bn: নিশ্চায়ণ:
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि
id: Konfirmasi
it: Conferma
ja: 確認
ko: 이름 *
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
tr: Onay Onay Onay Onaylandı
ur: تصدیق
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Connected
ar: متصل
bn: সংযোগ
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결하기
nl: Verbonden
pl: Połączono
pt_pt: Ligado
ru: Подключено
ur: غیر متصل
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Cooldown (s)
ar: (ق)
bn: দুর্দান্ত (%s)
es: Enfriamiento (s)
fr: Refroidissement (s)
hi: कूलडाउन (s)
id: Cooldown
it: Raffreddamento (s)
ja: クールダウン (s)
ko: 쿨다운 (s)
nl: Afkoeling (en)
pl: Schładzanie
pt_pt: Resfriamento (s)
ru: Охлаждение (s)
ur: کُل قابض (s)
vi: Hạ xuống (s)
zh_hans: 冷却(s)
zh_hant: 冷卻(s)

source: Create
bn: তৈরি করুন ( r)
de: Erstellung
es: Crear
fr: Créer
hi: बनाना
id: Buat
it: Creare
ja: ダウンロード
ko: 이름 *
nl: Aanmaken
pl: Utwórz
pt_pt: Criar
ru: создавать
tr: Create Create Create Create Create Create
ur: بنائیں
vi: Tạo
zh_hans: 创建
zh_hant: 創建

source: Create New Bot
ar: إنشاء سفينة جديدة
bn: নতুন বোট তৈরি করুন
de: Neues Bot erstellen
es: Crear nuevo bot
fr: Créer un nouveau Bot
hi: नया बॉट
id: Buat Bot Baru
it: Crea nuovo Bot
ja: 新しいボットを作成する
ko: 새로운 봇 만들기
nl: Nieuwe bot aanmaken
pl: Utwórz nowy bot
pt_pt: Criar um Novo Bot
ru: Создать новый Bot
tr: Yeni Bot Oluşturun
ur: نیا بوٹ بنائیں
vi: Tạo mục mới
zh_hans: 创建新机器人
zh_hant: 建立新機器人

source: Created
ar: المنشأة
bn: নির্মাণের সময়
de: Erstellt
es: Creado
fr: Créé
hi: बनाना
id: Dibuat
it: Creato
ja: コンテンツ
ko: 이름 *
nl: Aangemaakt
pl: Stworzony
pt_pt: Criado
ru: созданный
tr: Oluşturulmuş Yaratılmış
ur: تخلیق
vi: Tạo
zh_hans: 创建
zh_hant: 創建

source: Custom Commands
ar: القيادات العرفية
bn: স্বনির্বাচিত কমান্ড
de: Benutzerdefinierte Befehle
es: Comandos Personalizados
fr: Commandes personnalisées
hi: कस्टम कमांड
id: Perintah Gubahan
it: Comandi personalizzati
ja: カスタムコマンド
ko: 사용자 정의 명령
nl: Aangepaste commando's
pl: Polecenia własne
pt_pt: Comandos Personalizados
ru: Пользовательские команды
tr: Özel Komutlar
ur: احکام
vi: Lệnh riêng
zh_hans: 自定义命令
zh_hant: 自定義命令

source: Custom Menus
ar: العرف
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
hi: कस्टम मेनू
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
ko: 주문 메뉴
nl: Aangepast menu's
pl: Menu użytkownika
pt_pt: Menus Personalizados
ru: Пользовательское меню
tr: Özel Menüler
ur: حساب
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: Delete
ar: تحذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट
id: Hapus
it: Elimina
ja: 削除
ko: 이름 *
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
ur: حذف
vi: Xoá
zh_hans: 删除
zh_hant: 刪除

source: Delete Message
ar: تحذف الرسالة
bn: বার্তা মুছে ফেলো
de: Nachricht löschen
es: Borrar el mensaje
fr: Supprimer le message
hi: संदेश भेजना
id: Hapus Pesan
it: Cancella messaggio
ja: メッセージの削除
ko: 메시지 삭제
nl: Bericht verwijderen
pl: Usuń wiadomość
pt_pt: Apagar a Mensagem
ru: Удалить сообщение
ur: پیام حذف
vi: Xoá thông điệp
zh_hans: 删除信件
zh_hant: 刪除信件

source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 이름 *
nl: Beschrijving
pl: Opis
pt_pt: Descrição
ru: Описание
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Dice
bn: টুকরো
de: Gewürze
es: Dices
fr: Sérum
hi: पासा
it: Dadi
ja: ダイス
ko: 이름 *
nl: Dobbelstenen
pl: Koper ogrodowy
pt_pt: Dados
ru: Кофе
ur: دیش
vi: Chất nhuộm
zh_hans: ice
zh_hant: ice

source: Disable
ar: العجز
bn: নিষ্ক্রিয়
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम
id: Nonaktifkan
it: Disattivare
ja: 無効にする
ko: 사용 방법
nl: Uitschakelen
pl: Wyłącz
pt_pt: Desativar
ru: Отключить
tr: Engelliler
ur: معطل کریں
vi: Tắt
zh_hans: 禁用
zh_hant: 停用

source: Disabled
ar: المعوقين
bn: নিষ্ক্রিয়
de: Behinderte
es: Discapacitados
fr: Handicapé
hi: विकलांग
id: Dinonaktifkan
it: Disabili
ja: バリアフリー
ko: 지원하다
nl: Uitgeschakeld
pl: Wyłączone
pt_pt: Desactivado
ru: инвалид
tr: Engelliler
ur: بند
vi: Tắt
zh_hans: 已禁用
zh_hant: 已禁用

source: Disconnect
ar: الفصل
bn: বিচ্ছিন্ন করুন
de: Trennen
es: Desconectar
fr: Se déconnecter
hi: डिस्कनेक्ट
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결하기
nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ru: Отключиться
ur: غیر متصل
vi: Ngắt kết nối
zh_hans: 断开
zh_hant: 斷線

source: Disconnect from Server
ar: انفصل عن سيرفر
bn: সার্ভার থেকে সংযোগ বিচ্ছিন্ন করুন
de: Trennen von Server
es: Desconéctate del servidor
fr: Déconnecter du serveur
hi: सर्वर से डिस्कनेक्ट
id: Putuskan dari Server
it: Disconnetti da Server
ja: サーバーから接続解除
ko: 서버 차단
nl: Verbinding verbreken met server
pl: Odłącz od serwera
pt_pt: Desligar do Servidor
ru: Отключение от сервера
tr: Server'dan Disconnect
ur: سرور سے غیر متصل
vi: Ngắt kết nối từ máy phục vụ
zh_hans: 从服务器断开连接
zh_hant: 從服務器斷開連接

source: Disconnected
ar: مفصولة
bn: বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결하기
nl: Verbinding verbroken
pl: Rozłączono
pt_pt: Desligado
ru: Отключено
tr: Ayrıştırma
ur: غیر متصل
vi: Ngắt kết nối
zh_hans: 已断开
zh_hant: 已斷線

source: Duration (leave empty for permanent)
ar: مدة الخدمة (إطلاق فارغ للأبد)
bn: (বিপের জন্য ফাঁকা স্থান নির্ধারণ করা হবে)
de: Dauer (für Dauer leer bleiben)
es: Duración (dejar vacío para permanente)
fr: Durée (permanente)
hi: अवधि (स्थायी के लिए खाली छोड़ दें)
id: Durasi (tinggalkan kosong untuk permanen)
it: Durata (lascia vuota per permanente)
ja: 期間(永久に空の保存)
ko: 기간 (영주를 위해 비어 있는)
nl: Duur (blijvend verlaten)
pl: Czas trwania (urlop na czas nieokreślony)
pt_pt: Duração (deixar em branco para permanente)
ru: Продолжительность (оставить пустой на постоянное время)
tr: Süre (geçmiş için boş bırak)
ur: عرصہ ( مستقل طور پر خالی )
vi: Kéo dài (để trống cho vĩnh viễn)
zh_hans: 持续时间(空留供永久使用)
zh_hant: 持續時間(空留供永久使用)

source: Edit Alias
bn: উপনাম সম্পাদন করুন
de: Alias bearbeiten
es: Editar Alias
fr: Modifier Alias
hi: अली
id: Sunting Alias
it: Modifica Alias
ja: エイリアスを編集
ko: Alias 수정
nl: Alias bewerken
pl: Edytuj pseudonimy
pt_pt: Editar apelido
ru: Редактировать Alias
ur: عرفیت مرتب کرو
vi: Sửa bí danh
zh_hans: 编辑别名
zh_hant: 編輯別名

source: Edit Auto-Join Channel
bn: স্বয়ংক্রিয়- চ্যানেল সম্পাদনা
de: Auto-Join-Kanal bearbeiten
es: Editar Auto-junio Canal
fr: Modifier le canal d'inscription automatique
hi: ऑटो-संयुक्त चैनल संपादित करें
id: Sunting Kanal Auto- Gabung
it: Modifica Canale di accesso automatico
ja: 自動ジョイントチャネルの編集
ko: 자동 조인 채널 편집
nl: Channel automatisch bewerken
pl: Edycja Auto- Dołącz do kanału
pt_pt: Editar Auto- Juntar Canal
ru: Редактировать Auto-Join Channel
ur: خودکار اتصال مدون کریں
vi: Kênh tự động sửa
zh_hans: 编辑自动Join 频道
zh_hant: 編輯自動Join 頻道

source: Edit Contact
bn: পরিচিতি সম্পাদন করুন
de: Kontakt aufnehmen
es: Editar contacto
fr: Modifier le contact
hi: संपर्क संपादित करें
id: Sunting Kontak
it: Modifica Contatto
ja: 編集 連絡先
ko: 연락처
nl: Contact bewerken
pl: Edytuj kontakt
pt_pt: Editar contato
ru: Редактировать Контакт
ur: رابطہ مرتب کرو
vi: Contact & mới
zh_hans: 编辑联系人
zh_hant: 編輯聯繫人

source: Edit Entry
bn: এন্ট্রি সম্পাদন করো
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
hi: प्रवेश
id: Sunting Entri
it: Modifica
ja: エントリーの編集
ko: 연락처
nl: Bewerk item
pl: Edytuj wpis
pt_pt: Editar o Item
ru: Вступление Edit
tr: Edit Giriş
ur: انڈسٹری مرتب کرو
vi: Sửa mục
zh_hans: 编辑条目
zh_hant: 編輯條目

source: Edit Highlight Color
bn: উজ্জ্বলতার রং হাইলাইট করুন
de: Farbe ändern
es: Editar color Highlight
fr: Modifier la couleur de mise en évidence
hi: हाइलाइट रंग
id: Sunting Warna Penandaan
it: Modificare il colore
ja: 編集ハイライト色
ko: 높은 조명 색상 편집
nl: Kleur oplichten bewerken
pl: Edytuj kolor podświetlenia
pt_pt: Editar a Cor do Realce
ru: Выделить Highlight Color
ur: اونچی روشنی رنگ مرتب کریں
vi: Sửa màu tô sáng
zh_hans: 编辑高亮颜色
zh_hant: 編輯高亮顏色

source: Edit Nick Color
bn: ডাকনামের রং সম্পাদন করো
de: Nick Color bearbeiten
es: Editar Nick Color
fr: Modifier la couleur de Nick
hi: Nick Color
id: Ubah Warna Nick
it: Modifica il colore
ja: Nick 色を編集する
ko: 닉 색상 편집
nl: Nick-kleur bewerken
pl: Edytuj kolor Nicka
pt_pt: Editar a Cor do Nick
ru: Исполнитель: Nick Color
tr: Nick Color
ur: نک رنگ مرتب کرو
vi: Sửa màu Nick
zh_hans: 编辑昵称颜色
zh_hant: 編輯暱稱顏色

source: Edit Notify Entry
ar: إخطار الدخول
bn: এন্ট্রি সম্পাদন করো...
de: Benachrichtigen Sie den Eintrag
es: Editar Notificar entrada
fr: Modifier l'entrée d'avis
hi: प्रवेश सूचना
id: Sunting Entri Pemberitahuan
it: Modifica notificare l'ingresso
ja: エントリーを編集する
ko: 공지사항
nl: Item bewerken
pl: Edytuj wpis powiadomienia
pt_pt: Editar notificar o item
ru: Edit Уведомить о входе
tr: Notify Giriş
ur: ادارت مرتب نہیں کی جاسکتی
vi: Sửa đổi mục nhập
zh_hans: 编辑通知条目
zh_hant: 編輯通知條目

source: Edit Perform Command
bn: কমান্ড সম্পাদন করুন
de: Befehl ausführen
es: Editar Comando de Realización
fr: Modifier la commande Exécution
hi: संपादित करें
id: Sunting Perintah Lakukan
it: Modificare il comando
ja: コマンドを編集する
ko: 수행 명령
nl: Commando bewerken
pl: Edytuj polecenie Wykonaj
pt_pt: Editar Executar o Comando
ru: Исполнитель: Command
tr: Edit Performans Komutanlığı
ur: کمانڈ مرتب کرو
vi: Sửa lệnh
zh_hans: 编辑执行命令
zh_hant: 編輯執行命令

source: Edit Rule
ar: القاعدة
bn: নিয়ম সম্পাদন করুন
de: Artikel
es: Artículo
fr: Modifier la règle
hi: नियम संपादित करें
id: Sunting Aturan
it: Modifica
ja: ルールの編集
ko: 편집 규칙
nl: Regel bewerken
pl: Edytuj regułę
pt_pt: Editar regra
ru: Правило редактирования
tr: Düzenleme Kuralı
ur: ہدایات مرتب کریں
vi: Sửa đổi quy tắc
zh_hans: 编辑规则
zh_hant: 編輯規則

source: Elixir
bn: Elinxir
de: Elixier
id: Obat mujarab
it: Elisir
ja: エリクサー
ko: 언어 선택
pl: Eliksir
ru: эликсир
ur: الیکسیر
zh_hans: 埃利克斯尔
zh_hant: 埃利克斯爾

source: Enable
ar: التمكين
bn: সক্রিয় করুন
de: Ermöglicht
es: Habilitación
fr: Activer
hi: सक्षम
id: Aktifkan
it: Abilitare
ja: アクセス
ko: 이름 *
nl: Inschakelen
pl: Włącz
pt_pt: Activar
ru: допускать
ur: فعال کریں
vi: Bật
zh_hans: 启用
zh_hant: 啓用

source: Enable perform on connect
ar: الأداء التمكيني على الاتصال
bn: সংযোগ সক্রিয় করুন
de: Aktivieren Sie die Verbindung
es: Activar la conexión
fr: Activer l'exécution sur la connexion
hi: कनेक्ट करने में सक्षम
id: Aktifkan aksi saat menyambung
it: Abilitare eseguire sul collegamento
ja: 接続時に実行可能
ko: 연결에서 실행
nl: Uitvoeren bij verbinden inschakelen
pl: Włącz wykonanie przy podłączeniu
pt_pt: Habilitar executar na conexão
ru: Выполнить на Connect
tr: Enable performans bağlantı üzerinde
ur: نیٹ ورک اتصال پر فعال کریں
vi: Bật hoạt động khi kết nối
zh_hans: 连接时启用执行
zh_hant: 連接時啓用執行

source: Enabled
bn: সক্রিয়
de: Ermöglicht
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効化
ko: 이름 *
nl: Ingeschakeld
pl: Włączone
pt_pt: Activado
ru: включенный
ur: فعال کریں
vi: Bật
zh_hans: 已启用
zh_hant: 已啓用

source: Enter admin command(s)... (one per line)
ar: الدخول للقيادة (القيادة)
bn: কমান্ড( সমূহ) - র মধ্যে একটি লেবেল লিখুন...
de: Geben Sie Admin Befehl(e)... (eine pro Zeile)
es: Ingrese el comando(s) del administrador... (uno por línea)
fr: Saisissez la commande admin... (une par ligne)
hi: व्यवस्थापक आदेश (s) दर्ज करें ... (एक प्रति पंक्ति)
id: Masukkan perintah admin... (satu per baris)
it: Inserisci comando(i) admin... (uno per riga)
ja: 管理者コマンドを入力... (行ごとに)
ko: admin 명령을 입력합니다. (라인당 하나)
nl: Voer admin commando(s) in... (één per regel)
pl: Wprowadź polecenie (-a) administratora... (jeden na linię)
pt_pt: Indique os comandos de administração... (um por linha)
ru: Введите команду(ы) администратора... (по одной строке)
tr: Yönetici komutunu girin (s)... (bir per line)
ur: admin کمانڈ(s) داخل كیجیے۔ (ایک لائن)
vi: Nhập lệnh Quản trị...
zh_hans: 输入管理员命令... (每行一个)
zh_hant: 輸入管理員命令... (每行一個)

source: Enter password
ar: كلمة المرور
bn: পাসওয়ার্ড লিখুন
de: Passwort vergessen?
es: Introduzca contraseña
fr: Saisissez le mot de passe
hi: पासवर्ड दर्ज करें
id: Masukkan sandi
it: Inserisci password
ja: パスワードを入力してください
ko: 비밀번호
nl: Wachtwoord invoeren
pl: Wprowadź hasło
pt_pt: Digite a senha
ru: Введите пароль
tr: Şifre girin
ur: خفیہ لفظ داخل کرو
vi: Nhập mật khẩu
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Events
ar: الأحداث
bn: ঘটনাসমূহ
de: Veranstaltungen
es: Eventos
fr: Événements
hi: आयोजन
id: Kejadian
it: Eventi
ja: イベント
ko: (주)
nl: Gebeurtenissen
pl: Wydarzenia
pt_pt: Eventos
ru: События
tr: Etkinlikler Etkinlikler Etkinlikler
ur: واقعات
vi: Sự kiện
zh_hans: 活动
zh_hant: 活動

source: Expansion
ar: التوسع
bn: এক্সপেনশন
de: Erweiterung
es: Ampliación
hi: विस्तार
id: Ekspansi
it: Espansione
ja: 導入事例
ko: 확대하기
nl: Uitbreiding
pl: Rozszerzenie
pt_pt: Expansão
ru: расширение
tr: genişleme genişleme genişleme
ur: غیر متصل
vi: Mở rộng
zh_hans: 扩大
zh_hant: 擴大

source: Expired
bn: মেয়াদ উত্তীর্ণ
de: Ausgenommen
es: Gastos
fr: Expiré
hi: शीघ्र
id: Kadaluwarsa
it: Scadenza
ja: 有効期限
ko: 구매하기
nl: Verlopen
pl: Wygasłe
pt_pt: Expirado
ru: истекший
tr: Açıklama
ur: ضرب
vi: Hạn dùng
zh_hans: 过期
zh_hant: 過期

source: Expires
ar: النفقات
bn: মেয়াদ পূর্ণ হবে
de: Entfällt
es: Gastos
fr: Expire
hi: एक्सपायर
id: Kadaluwarsa
it: Scadenze
ja: プロモーション
ko: 패스워드
nl: Verloopt
pl: Wygasa
pt_pt: Termo
ru: истекает
ur: جمع
vi: Hạn sử dụng
zh_hans: 过期
zh_hant: 過期

source: Filter channels...
ar: قنوات التصوير
bn: চ্যানেল ফিল্টার করো...
de: Filterkanäle...
es: Canales filtrantes...
fr: Filtres...
hi: फ़िल्टर चैनल...
id: Filter saluran...
it: Filtra i canali...
ja: フィルターチャンネル...
ko: 필터 채널 ...
nl: Filterkanalen...
pl: Kanały filtrujące...
pt_pt: Filtrar canais...
ru: Фильтровые каналы...
tr: Filtre kanalları...
ur: وائیرڈ چینل...
vi: Kênh lọc...
zh_hans: 过滤通道...
zh_hant: 過濾通道...

source: Flash
ar: فلاش
bn: ফ্ল্যাশ
hi: फ्लैश
ja: フラッシュ
ko: 이름 *
nl: Flits
ru: Флэш
tr: Flash Flash Flash
ur: فِش
vi: Chớp
zh_hans: 闪光
zh_hant: 閃光

source: Flood Protection
ar: الحماية من الفيضانات
bn: বন্যা সুরক্ষা
de: Hochwasserschutz
es: Protección de inundaciones
fr: Protection contre les inondations
hi: बाढ़ संरक्षण
id: Perlindungan Banjir
it: Protezione delle inondazioni
ja: 洪水の保護
ko: 홍수 보호
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
pt_pt: Protecção contra inundações
ru: защита от наводнений
tr: Taş Koruma
ur: طوفان سے بچاؤ
vi: Bảo vệ lũ lụt
zh_hans: 防洪
zh_hant: 防洪

source: General
ar: معلومات عامة
bn: সাধারণ
de: Allgemeines
fr: Généralités
hi: जनरल
id: Umum
it: Generale
ja: インフォメーション
ko: 주요사업
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Генерал
tr: General General General General General General General General General General General General General General
ur: عمومی
vi: Chung
zh_hans: 常规
zh_hant: 常規

source: Greeter
bn: বাছাইকারক
de: Greter
hi: ग्रेटर
id: Pembicara
ja: グレーター
ko: 채용정보
ru: Гритер
ur: گریٹر
vi: Chào mừng
zh_hans: 格里特尔
zh_hant: 格里特爾

source: Greets the user
ar: يجلب المستعمل
bn: ব্যবহারকারীকে অনুমোদন প্রদান করা হবে
de: Grüßt den Benutzer
es: Saluda al usuario
fr: Salute l'utilisateur
hi: उपयोगकर्ता को नमस्कार करना
id: Sapalah pengguna
it: Salutare l'utente
ja: ユーザをゲット
ko: 사용자 정의
nl: Groet de gebruiker
pl: Ulice użytkownika
pt_pt: Cumprimenta o usuário
ru: Приветствуем пользователя
ur: صارف کو اوپر کريں
vi: Chào người dùng
zh_hans: 问候用户
zh_hant: 問候用戶

source: Hello, {nick}!
ar: مرحباً
bn: হ্যালো, ঠিক আছে!
de: Hallo, Nick!
es: ¡Hola!
fr: Bonjour !
hi: नमस्कार!
id: Halo, {nick}!
it: Ciao!
ko: 안녕하세요.
nl: Hallo, {nick}!
pl: Cześć, Nick!
pt_pt: Olá, Nick!
ru: Привет, Ник!
tr: Merhaba, {nick}!
ur: ہیلو، دادی دادی!
vi: Xin chào!
zh_hans: 哈罗,{尼克}!
zh_hant: 哈羅,{尼克}!

source: Help
ar: النجدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 지원하다
pl: Pomoc
pt_pt: Ajuda
ru: Справка
tr: Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: Hex
bn: হেক্স
hi: हेक्स
ko: 사이트맵
ru: Шеф
ur: ہیکس
zh_hans: 十六进制
zh_hant: 十六進制

source: Highlight Words
ar: الكلمات البارزة
bn: শব্দ উজ্জ্বল করা হবে
de: Wörter markieren
es: Palabras de alto nivel
fr: Mettre en évidence les mots
hi: हाइलाइट शब्द
id: Sorot Kata
it: Parole in evidenza
ja: 高い単語
ko: 높은 낱말
nl: Woorden markeren
pl: Zaznacz słowa
pt_pt: Realçar palavras
ru: Выделить слова
ur: تیز تیز الفاظ
vi: Từ tô sáng
zh_hans: 突出显示单词
zh_hant: 突出顯示單詞

source: Highlight/Mention
ar: Highlightph>
bn: @folphones <0\-40>
es: Highlight identificadoph0]
fr: Mettre en évidence/Mention
hi: हाइलाइट /Mention
it: Evidenziare la voce
ja: ハイライト/Mention
ko: 높은 빛/Mention
nl: Oplichten/Mention
pt_pt: Realce/Mention
ru: Выделить/Mention
ur: Highlightph08/ph08/
vi: Tô sáng <ph0></i>
zh_hans: 突出显示/Mention
zh_hant: 突出顯示/Mention

source: Hostmask
bn: হোস্ট-নেম
hi: छात्रावास
ja: ホストマスク
ko: 호스트 마스크
nl: Hostmasker
pl: Maska hostowa
pt_pt: Máscara de máquina
ru: Хостмаск
ur: میزبان پلگ ان
vi: Máy
zh_hans: 主机掩码
zh_hant: 主機掩碼

source: Ignore
bn: উপেক্ষা করা হবে
de: Ignorieren
es: Ignorar
fr: Ignorer
hi: इग्नोर
id: Abaikan
it: Ignora
ja: 無視
ko: 이름 *
nl: Negeren
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
ur: نظر انداز کریں
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: Invite Exc.
ar: دعوة إكس.
bn: আমন্ত্রণ জানাও।
de: Einladung Exc.
es: Invitar a Exc.
fr: Inviter Exc.
id: Undang Exc.
it: Invita Exc.
ja: 招待券
ko: 더 알아보기
nl: Uitnodigen Excl.
pl: Zaproś Exc.
pt_pt: Convidar Exc.
ru: Приглашаем Exc.
ur: دعوت.
vi: Mời Exc.
zh_hans: 邀请Exc.
zh_hant: 邀請Exc.

source: Invite Only (+i)
ar: دعوة فقط (+i)
bn: শুধুমাত্র সরিয়ে ফেলা (+)
de: Nur einladen (+i)
es: Invitar solamente (+i)
fr: Inviter seulement (+i)
id: Hanya Undang (+ i)
it: Invita solo (+i)
ja: 招待のみ (+i)
ko: Invite 만 (+i)
nl: Alleen uitnodigen (+i)
pl: Tylko zaproszeni (+ i)
pt_pt: Apenas convite (+i)
ru: Приглашаем только (+i)
tr: Sadece (+i)
ur: صرف (+) دعوت دیتا ہے۔
vi: Chỉ mời (+i)
zh_hans: 只邀请 (+i)
zh_hant: 只邀請 (+i)

source: Invites
ar: تدعو إلى تقديم الدعم
bn: অদৃশ্য
de: Einladungen
es: Invitaciones
fr: Invite
id: Undangan
it: Invito
ja: 招待状
ko: 제품정보
nl: Uitnodigingen
pl: Zaproszenia
pt_pt: Convidações
ru: Приглашать
ur: دعوتیں
vi: Mời
zh_hans: 邀请
zh_hant: 邀請

source: Join
ar: الانضمام
bn: যোগ দিন
de: Beitreten
es: Unirse
fr: Rejoindre
hi: शामिल हों
id: Gabung
it: Entra
ja: 参加
ko: 이름 *
nl: Deelnemen
pl: Dołącz
pt_pt: Entrar
ru: Присоединиться
tr: Katıl
ur: شامل کریں
vi: Tham gia
zh_hans: 加入
zh_hant: 加入

source: Key
ar: المفتاح
bn: কি
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
id: Tombol
it: Tasto
ja: キー
ko: 이름 *
nl: Toets
pl: Klawisz
pt_pt: Tecla
ru: Клавиша
tr: Anahtar Anahtar Anahtar Anahtar
ur: کلید
vi: Khóa:
zh_hans: 按键
zh_hant: 按鍵

source: Key (+k)
ar: المفتاح (+ك)
bn: কি (+)
de: Schlüssel (+k)
es: Clave (+k)
fr: Clé (+k)
hi: कुंजी (+k)
id: Kunci (+ k)
it: Chiave (+k)
ja: キー(+k)
ko: 키 (+k)
nl: Sleutel (+k)
pl: Klucz (+ k)
pt_pt: Tecla (+k)
ru: Ключ (+k)
ur: کلید (+k)
vi: Khóa (+k)
zh_hans: 键 (+k)
zh_hant: 鍵 (+k)

source: Kicked from Channel
ar: ركلة من القناة
bn: চ্যানেল থেকে বিতাড়ন করা হয়েছে
de: Kicked aus Channel
es: Kicked del Canal
fr: Coupé de la Manche
hi: चैनल से लात मारना
id: Ditendang dari Kanal
it: Lanciato da Channel
ja: チャンネルからキック
ko: 채널에서 Kicked
nl: Geschopt van kanaal
pl: Kopiowane z kanału
pt_pt: Expulso do Canal
ru: Выгнали с канала
tr: Kanaldan Kicked
ur: چینل سے ماخوذ
vi: Bị đá ra khỏi kênh
zh_hans: 从频道踢出
zh_hant: 從頻道踢出

source: Label
bn: লেবেল
de: Bezeichnung
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 이름 *
pl: Etykieta
pt_pt: Legenda
ru: этикетка
ur: نوبل
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Last Seen
ar: آخر شاهد
bn: সর্বশেষ প্রদর্শিত
de: Letzter Tag
es: Último visto
fr: Dernière vue
hi: अंतिम तिथि
id: Terakhir Terlihat
it: Ultimo accesso
ja: 最終参照
ko: 이름 *
nl: Laatst gezien
pl: Ostatnio widziana
pt_pt: Última Visto
ru: Последний раз видел
tr: Son Seen
ur: آخری سین
vi: Xem lần cuối
zh_hans: 最后看见
zh_hant: 最後看見

source: Leave empty if no key
ar: إتركْ فارغاً إذا لا مفتاح
bn: না কি ফাঁকা রাখা হলে ফাঁকা রাখুন
de: leer lassen, wenn kein Schlüssel
es: Deja vacío si no hay llave
fr: Laisser vide si aucune clé
hi: यदि कोई कुंजी नहीं है तो खाली छोड़ दें
id: Tinggalkan kosong jika tidak ada kunci
it: Lasciare vuoto se non c'è chiave
ja: キーがない場合、空のまま
ko: 열쇠가 없는 경우에 빈을 남겨두십시오
nl: leeg laten als er geen sleutel is
pl: Zostaw puste jeśli nie ma klucza
pt_pt: Deixar em branco se não houver chave
ru: Оставьте пустой, если нет ключа
tr: Boş bırak if no key
ur: اگر کلید نہیں ہے تو خالی چھوڑ دیں
vi: Để trống nếu không có phím
zh_hans: 如果没有密钥, 请留空
zh_hant: 如果沒有密鑰, 請留空

source: Limit (+l)
bn: সীমা (l)
de: Grenzwert (+l)
es: Límite (+l)
fr: Limite (+l)
hi: सीमा (+l)
id: Batas (+ l)
it: Limiti (+l)
ja: 限界(+l)
ko: 제한 (+l)
nl: Maximumhoeveelheid (+l)
pt_pt: Limite (+l)
ru: Предел (+l)
ur: لمیٹڈ (+l)
vi: Giới hạn (+l)
zh_hans: 限制 (+l)
zh_hant: 限制 (+l)

source: LiveView
bn: লাইভ ভিউ
fr: Affichage en direct
hi: लाइव व्यू
id: Tampilan Hidup
ja: ライブビュー
ko: 라이브뷰
ur: زندہ منظر
zh_hans: 现场直播
zh_hant: 現場直播

source: Mask
bn: ছাঁচ
de: Maske
es: Máscara
fr: Masque
hi: मास्क
it: Maschera
ja: マスク
ko: 제품정보
nl: Masker
pl: Maska
pt_pt: Máscara
ru: Маска
tr: Maske Maske
ur: فائلز
vi: Lọc
zh_hans: 遮罩
zh_hant: 遮罩

source: Members
ar: الأعضاء
bn: সদস্য
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ja: メンバー
ko: 이름 *
nl: Leden
pl: Członkowie
pt_pt: Membros
ru: Члены
tr: Üye Üyeleri
ur: ممبر
vi: Thành viên
zh_hans: 成员
zh_hant: 成員

source: Mention
ar: الإشارة
bn: নিবন্ধিত
de: Anmerkung
es: Mención
hi: उल्लेख
id: Sebutkan
it: Menzione
ja: メンション
ko: 이름 *
nl: Vermelding
pl: Wskazanie
pt_pt: Menção
ru: Упоминание
tr: Erkekler
ur: نام
vi: Giới thiệu
zh_hans: 提及
zh_hant: 提及
