Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: A miniature showing an alias expanding as it is sent
de: Eine Miniatur, die einen Alias zeigt, der sich erweitert, wie es gesendet wird
es: Una miniatura que muestra un alias en expansión como se envía
fr: Une miniature montrant un alias qui se développe à mesure qu'il est envoyé
id: Sebuah miniatur menampilkan alias memperluas karena dikirim
ja: 送信されると、エイリアスの拡大を示すミニチュア
nl: Een miniatuur toont een alias die zich uitbreidt naarmate het wordt verzonden
pl: Miniatura pokazująca rozszerzenie aliasu
pt_pt: Uma miniatura que mostra um apelido a expandir- se à medida que é enviada
ru: Миниатюра, показывающая расширение псевдонима по мере его отправки
zh_hans: 在发送时显示一个扩展的化名的微型
zh_hant: 在發送時顯示一個擴展的化名的微型

source: A mode changes the channel for everybody at once and takes effect the moment you apply it — people already inside are affected too, not just the next person through the door.
de: Ein Modus ändert den Kanal für jeden auf einmal und wirkt in dem Moment, in dem Sie ihn anwenden — Menschen bereits im Inneren sind betroffen, nicht nur die nächste Person durch die Tür.
es: Un modo cambia el canal para todos a la vez y toma efecto el momento en que lo aplicas; las personas que ya están dentro también se ven afectadas, no sólo la siguiente persona a través de la puerta.
fr: Un mode change le canal pour tout le monde à la fois et prend effet au moment où vous l'appliquez — les gens déjà à l'intérieur sont affectés aussi, pas seulement la personne suivante par la porte.
id: Mode A mengubah saluran untuk semua orang sekaligus dan mengambil efek saat Anda menerapkannya - orang sudah di dalam juga terpengaruh, bukan hanya orang berikutnya melalui pintu.
ja: モードは、すべての人が一度にチャンネルを変更し、それを適用する瞬間に影響します。 すでに内部の人が影響を受けています。
nl: Een modus verandert het kanaal voor iedereen in een keer en wordt van kracht op het moment dat u het toepast . Mensen al binnen zijn ook beïnvloed, niet alleen de volgende persoon door de deur.
pl: Tryb zmienia kanał dla wszystkich naraz i działa w momencie zastosowania go - ludzie już w środku są również dotknięte, nie tylko następna osoba przez drzwi.
pt_pt: Um modo muda o canal para todos ao mesmo tempo e faz efeito no momento em que você o aplica — as pessoas já dentro também são afetadas, não apenas a próxima pessoa pela porta.
ru: Режим изменяет канал для всех сразу и вступает в силу в тот момент, когда вы его применяете — люди, уже находящиеся внутри, тоже страдают, а не только следующий человек через дверь.
zh_hans: 一个模式会立刻改变每个人的频道,并在你应用时生效——已经在里面的人也会受到影响,而不只是通过门的下一个人.
zh_hant: 一個模式會立刻改變每個人的頻道,並在你應用時生效——已經在裏面的人也會受到影響,而不只是通過門的下一個人.

source: A rule watches for something happening in a channel and answers with a command. Everyone present sees the answer — it is you talking, not a note to yourself.
de: Eine Regel Uhren für etwas, das in einem Kanal passiert und antwortet mit einem Befehl. Alle Anwesenden sehen die Antwort — Sie reden, keine Notiz für sich selbst.
es: Una regla vela por que algo suceda en un canal y responde con un comando. Todo el mundo presente ve la respuesta, es usted hablando, no una nota para usted mismo.
fr: Une règle veille à ce que quelque chose se passe dans un canal et répond avec une commande. Tout le monde voit la réponse: c'est vous qui parlez, pas une note pour vous.
id: Aturan mengawasi sesuatu yang terjadi di saluran dan menjawab dengan perintah. Semua orang hadir melihat jawaban - itu adalah Anda berbicara, bukan catatan untuk diri sendiri.
ja: チャンネルで起きている何かを監視し、コマンドで答えます。 誰もが答えを見ている — あなた自身に注意ではなく、話しています。
nl: Een regel ziet toe op iets wat gebeurt in een kanaal en antwoordt met een commando. Iedereen die aanwezig is, ziet het antwoord. Jij praat, geen noot voor jezelf.
pl: Zasada obserwuje coś dzieje się w kanale i odpowiada komendą. Wszyscy obecni widzą odpowiedź - to ty mówisz, a nie notka dla siebie.
pt_pt: Uma regra observa algo acontecendo em um canal e responde com um comando. Todos os presentes vêem a resposta — é você que fala, não uma nota para si mesmo.
ru: Правило следит за тем, что происходит в канале, и отвечает командой. Все присутствующие видят ответ — это вы говорите, а не записка себе.
zh_hans: 一条规则监视着频道中发生的事情,用命令来回答. 在场的每个人都看到答案——这是你说话,而不是给自己留个音符。
zh_hant: 一條規則監視着頻道中發生的事情,用命令來回答. 在場的每個人都看到答案——這是你說話,而不是給自己留個音符。

source: A timer sends its command on its own schedule, as if you had typed it. Timers last as long as this session does and are gone when you disconnect.
de: Ein Timer sendet seinen Befehl auf seinem eigenen Zeitplan, als ob Sie ihn eingegeben hätten. Timer dauern, solange diese Sitzung tut und sind weg, wenn Sie trennen.
es: Un temporizador envía su comando en su propio horario, como si lo hubieras escrito. Las horas duran tanto como esta sesión lo hace y se han ido cuando se desconecta.
fr: Un minuteur envoie sa commande sur son propre emploi du temps, comme si vous l'aviez tapé. Les minuteurs durent aussi longtemps que cette session et sont partis lorsque vous déconnectez.
id: Sebuah timer mengirimkan perintah pada jadwal sendiri, seolah-olah Anda telah mengetik itu. Penghitung waktu berlangsung selama sesi ini tidak dan hilang ketika Anda terputus.
ja: タイマーは、そのコマンドを独自のスケジュールで送信します。 タイマーは、このセッションが切断したときに終了します。
nl: Een timer stuurt zijn commando op zijn eigen schema, alsof je het hebt getypt. Timers duren zo lang als deze sessie doet en zijn weg als je loskoppelt.
pl: Zegar wysyła komendę według własnego harmonogramu, tak jakbyś ją zapisała. Timery trwają tak długo, jak ta sesja i znikają, gdy się rozłączysz.
pt_pt: Um timer envia seu comando em seu próprio cronograma, como se você o tivesse digitado. Os timers duram enquanto esta sessão durar e desaparecer quando você desconectar.
ru: Таймер отправляет свою команду по собственному расписанию, как если бы вы набрали его. Сроки длятся столько, сколько длится этот сеанс, и уходят, когда вы отключаетесь.
zh_hans: 计时器会按自己的时间表发送命令, 仿佛您已经输入了它 。 计时器的持续时间与本次会话一样长, 当你断开时就会消失 。
zh_hant: 計時器會按自己的時間表發送命令, 彷彿您已經輸入了它 。 計時器的持續時間與本次會話一樣長, 當你斷開時就會消失 。

source: A trusted terminal is a browser that may take this nickname back without typing the NickServ password. Revoking one makes that browser ask again; ending a session disconnects it now.
de: Ein vertrauenswürdiges Terminal ist ein Browser, der diesen Spitznamen zurücknehmen kann, ohne das NickServ-Passwort zu tippen. Wenn man diesen Browser wieder aufruft, schaltet das Ende einer Sitzung jetzt ab.
es: Un terminal de confianza es un navegador que puede recuperar este apodo sin escribir la contraseña NickServ. Revocando uno hace que el navegador pregunte de nuevo; terminar una sesión lo desconecta ahora.
fr: Un terminal de confiance est un navigateur qui peut reprendre ce surnom sans taper le mot de passe NickServ. Réviser l'un fait que le navigateur demande à nouveau; la fin d'une session la déconnecte maintenant.
id: Terminal terpercaya adalah peramban yang mungkin mengambil nama panggilan ini kembali tanpa mengetik sandi NickServ. Mengcabut satu membuat peramban bertanya lagi; mengakhiri sesi memutuskan hubungan sekarang.
ja: 信頼できる端末は、NickServパスワードを入力することなく、このニックネームを取り戻すことができるブラウザです。 呼び出すと、ブラウザが再び尋ねるようになります。セッションを終了すると、今は解除されます。
nl: Een vertrouwde terminal is een browser die deze bijnaam terug kan nemen zonder het NickServ wachtwoord te typen. Het herroepen maakt dat de browser opnieuw vraagt; het beëindigen van een sessie maakt het nu los.
pl: Zaufany terminal jest przeglądarką, która może cofnąć ten pseudonim bez wpisywania hasła NickServ. Revoking jeden sprawia, że przeglądarka zapytać ponownie; zakończenie sesji rozłącza go teraz.
pt_pt: Um terminal confiável é um navegador que pode retirar este apelido sem digitar a senha NickServ. A revogação faz com que o navegador pergunte novamente; terminar uma sessão desliga- a agora.
ru: Доверенный терминал - это браузер, который может вернуть это прозвище, не вводя пароль NickServ. Отзыв одного заставляет браузер снова спросить; окончание сеанса отключает его сейчас.
zh_hans: 一个可信赖的终端是一个浏览器,它可以不输入NickServ密码就收回这个昵称. 撤销一个会让浏览器再次问;结束一个会话会断开它。
zh_hant: 一個可信賴的終端是一個瀏覽器,它可以不輸入NickServ密碼就收回這個暱稱. 撤銷一個會讓瀏覽器再次問;結束一個會話會斷開它。

source: A user mode applies to your whole connection rather than to one channel, and what it lets through arrives in Status.
de: Ein Benutzermodus gilt für Ihre gesamte Verbindung anstatt auf einen Kanal, und was er durch lässt, kommt in Status.
es: Un modo de usuario se aplica a toda su conexión en lugar de a un canal, y lo que permite a través llega a Status.
fr: Un mode utilisateur s'applique à toute votre connexion plutôt qu'à un seul canal, et ce qu'il permet à travers arrive dans Statut.
id: Mode pengguna berlaku untuk seluruh koneksi Anda daripada ke satu saluran, dan apa yang memungkinkan melalui tiba dalam Status.
ja: ユーザモードは1つのチャネルではなく、接続全体に適用され、ステータスが到達できるもの。
nl: Een gebruikersmodus is van toepassing op uw gehele verbinding in plaats van op één kanaal, en wat het doorlaat komt in Status.
pl: Tryb użytkownika odnosi się raczej do całego połączenia niż do jednego kanału, a to, co pozwala przez niego przejść, jest w stanie.
pt_pt: Um modo de usuário se aplica a toda a sua conexão em vez de a um canal, e o que ele permite através chega em Status.
ru: Режим пользователя относится ко всему соединению, а не к одному каналу, и то, что он пропускает, попадает в статус.
zh_hans: 一个用户模式适用于您的整个连接,而不是一个频道,以及它所允许的到达状态。
zh_hant: 一個用戶模式適用於您的整個連接,而不是一個頻道,以及它所允許的到達狀態。

source: An alias is a command of your own: type its name and the expansion is what actually runs. Aliases live in this browser and follow no one else.
de: Ein Alias ist ein eigener Befehl: geben Sie seinen Namen und die Erweiterung ist, was tatsächlich läuft. Aliases live in diesem Browser und folgen niemandem.
es: Un alias es un comando propio: escriba su nombre y la expansión es lo que realmente funciona. Aliases viven en este navegador y no siguen a nadie más.
fr: Un alias est une commande de votre propre : tapez son nom et l'expansion est ce qui fonctionne réellement. Aliases vivent dans ce navigateur et ne suivent personne d'autre.
id: Alias adalah perintah Anda sendiri: ketik namanya dan ekspansi adalah apa yang sebenarnya berjalan. Alias hidup di browser ini dan tidak mengikuti orang lain.
ja: エイリアスはあなた自身のコマンドです。名前と拡張は実際に実行するものです。 アリスは、このブラウザに住んでおり、もう1つをフォローしません。
nl: Een alias is een commando van je eigen: typ zijn naam en de uitbreiding is wat eigenlijk draait. Aliassen wonen in deze browser en volgen niemand anders.
pl: Alias to polecenie własne: wpisz jego nazwę, a rozszerzenie jest tym, co faktycznie działa. Pseudonimy mieszkają w tej przeglądarce i nie śledzą nikogo innego.
pt_pt: Um pseudônimo é um comando próprio: digite seu nome e a expansão é o que realmente é executado. Os nomes falsos vivem neste navegador e não seguem mais ninguém.
ru: Фамилия — это ваша собственная команда: введите ее имя, и расширение — это то, что на самом деле работает. Алиасы живут в этом браузере и не следуют никому другому.
zh_hans: 一个别名是你自己的命令:输入它的名字,扩展是实际运行的. 异名生活在这个浏览器中,没有跟随别人.
zh_hant: 一個別名是你自己的命令:輸入它的名字,擴展是實際運行的. 異名生活在這個瀏覽器中,沒有跟隨別人.

source: Bio
de: Biozid
ja: バイオテクノロジー
ru: Биография
zh_hans: 生物
zh_hant: 生物

source: Both of these show up when somebody runs Whois on you, and nowhere else. The nickname is also what channels grant access to, so changing it can cost you the access the old one had.
de: Beide zeigen auf, wenn jemand Whois auf dir läuft und nirgendwo sonst. Der Spitzname ist auch, welche Kanäle den Zugang zu gewähren, so kann es Ihnen den Zugriff kosten, den der alte hatte.
es: Ambos aparecen cuando alguien corre por ti, y en ninguna otra parte. El apodo es también a lo que los canales otorgan acceso, por lo que cambiar puede costar el acceso que el viejo tenía.
fr: Tous les deux se présentent quand quelqu'un dirige Whois sur toi, et nulle part ailleurs. Le surnom est aussi ce que les canaux accordent l'accès, de sorte qu'il peut vous coûter l'accès de l'ancien.
id: Kedua ini muncul ketika seseorang menjalankan Whois pada Anda, dan tempat lain. Julukan juga merupakan akses yang diberikan saluran, jadi mengubahnya dapat mengakibatkan akses yang lama.
ja: これらの両方が、誰かがあなたにWhoisを実行したときに現れます。 ニックネームはチャンネルがアクセスできるものもありますので、古いものへのアクセスに費用がかかります。
nl: Beiden komen opdagen als iemand Whois op je jaagt, en nergens anders. De bijnaam is ook waar kanalen toegang toe geven, zodat het veranderen kan kosten u de toegang die de oude had.
pl: Oba pojawiają się, gdy ktoś kieruje Whois na ciebie, i nigdzie indziej. Pseudonim jest również tym, do którego kanały umożliwiają dostęp, więc zmiana może kosztować Cię dostęp starego.
pt_pt: Ambos aparecem quando alguém anda atrás de nós, e em nenhum outro lugar. O apelido também é o que os canais concedem acesso, então mudar pode custar-lhe o acesso que o antigo tinha.
ru: Оба они появляются, когда кто-то управляет тобой, и нигде больше. Прозвище - это то, к чему каналы предоставляют доступ, поэтому его изменение может стоить вам доступа к старому.
zh_hans: 当有人在操纵你时 这两样东西都出现了 但没有别的地方 这个绰号也是频道允许访问的,所以改变它会花费你旧的频道。
zh_hant: 當有人在操縱你時 這兩樣東西都出現了 但沒有別的地方 這個綽號也是頻道允許訪問的,所以改變它會花費你舊的頻道。

source: ChanServ is holding this channel
de: ChanServ hält diesen Kanal
es: ChanServ sostiene este canal
fr: ChanServ tient ce canal
id: ChanServ memegang saluran ini
ja: ChanServはこのチャネルを保持しています
nl: ChanServ houdt dit kanaal vast
pl: ChanServ trzyma ten kanał
pt_pt: O ChanServ está a manter este canal
ru: ChanServ поддерживает этот канал
zh_hans: ChanServ 持有此频道
zh_hant: ChanServ 持有此頻道

source: Commands that run without you
de: Befehle, die ohne dich laufen
es: Comandos que corren sin ti
fr: Commandes qui courent sans toi
id: Perintah yang berjalan tanpa Anda
ja: あなたなしで実行するコマンド
nl: Commando's die zonder jou lopen
pl: Polecenia, które działają bez ciebie
pt_pt: Comandos que correm sem ti
ru: Команды, которые работают без вас
zh_hans: 没有你的命令运行
zh_hant: 沒有你的命令運行

source: Composer
es: Compositor
fr: Compositeur
id: Komposer
ja: コンポーザー
nl: Componist
pl: Kompozytor
pt_pt: Compositor
ru: композитор
zh_hans: 作曲家
zh_hant: 作曲家

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
id: Hubungkan
ja: 接続
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ru: Подключиться
zh_hans: 连接
zh_hant: 連線

source: Each entry is a mask rather than a nickname, so it keeps matching after somebody renames. An exception outranks a ban, which is how you bar a range and still let one person through.
de: Jeder Eintrag ist eine Maske anstatt ein Spitzname, so dass es hält, nachdem jemand umbenannt. Eine Ausnahme übertrifft ein Verbot, das ist, wie Sie eine Reichweite verriegeln und noch eine Person durchlassen.
es: Cada entrada es una máscara en lugar de un apodo, así que sigue igualando después de que alguien renombra. Una excepción extrae una prohibición, que es la forma en que se prohíbe un rango y aún deja pasar a una persona.
fr: Chaque entrée est un masque plutôt qu'un surnom, donc elle continue à correspondre après que quelqu'un a renommé. Une exception dépasse une interdiction, c'est comme ça que vous barrez une portée et laissez passer une personne.
id: Setiap entri adalah topeng daripada nama panggilan, sehingga menjaga pencocokan setelah seseorang mengubah nama. Sebuah pengecualian lebih besar dari larangan, yaitu bagaimana Anda membatasi jangkauan dan masih membiarkan satu orang lewat.
ja: 各エントリは、ニックネームではなくマスクなので、誰かの名前の名前を変更した後にマッチします。 例外は、あなたが範囲をバーし、まだ1人の人を貫く方法である禁止を上回ります。
nl: Elke ingang is een masker in plaats van een bijnaam, dus het blijft overeenkomen nadat iemand een andere naam heeft. Een uitzondering overtreft een verbod, dat is hoe je een bereik tegenhoudt en nog steeds één persoon doorlaat.
pl: Każdy wpis jest raczej maską niż przezwiskiem, więc dopasowuje się po zmianie nazwy. Wyjątek przewyższa zakaz, w jaki sposób przepuszczasz zasięg i nadal przepuszczasz jedną osobę.
pt_pt: Cada entrada é uma máscara ao invés de um apelido, então ela continua combinando após alguém renomear. Uma exceção supera uma proibição, que é como você barra um intervalo e ainda deixar uma pessoa passar.
ru: Каждая запись - это маска, а не прозвище, поэтому она продолжает соответствовать после того, как кто-то переименовывает. Исключение превосходит запрет, который заключается в том, как вы ограничиваете диапазон и все еще пропускаете одного человека.
zh_hans: 每个条目都是一个面具而不是昵称,因此在某人重命名后,它继续匹配. 一个例外会超越禁令, 这就是你如何禁止范围,仍然让一个人通过。
zh_hant: 每個條目都是一個面具而不是暱稱,因此在某人重命名後,它繼續匹配. 一個例外會超越禁令, 這就是你如何禁止範圍,仍然讓一個人通過。

source: Every line here is sent as if you had typed it, top to bottom, once the connection is up. Turning the list off keeps the lines and runs none of them.
de: Jede Linie hier wird gesendet, als ob Sie es tippen, oben nach unten, wenn die Verbindung nach oben ist. Das Ausschalten der Liste hält die Zeilen und führt keine davon.
es: Cada línea aquí se envía como si lo hubieras escrito, arriba a abajo, una vez que la conexión está arriba. Desactivar la lista mantiene las líneas y no corre ninguna de ellas.
fr: Chaque ligne ici est envoyée comme si vous l'aviez tapé, de haut en bas, une fois la connexion ouverte. Étendre la liste garde les lignes et n'en exécute aucune.
id: Setiap baris di sini dikirim seolah-olah Anda telah diketik itu, atas ke bawah, setelah koneksi terserah. Menyalakan daftar off menjaga garis dan berjalan tidak satupun dari mereka.
ja: 接続が終わったら、ここにすべての行が送られます。 リストをオフにすると、行を保持し、それらのどれもを実行します。
nl: Elke regel hier wordt verzonden alsof je het had getypt, van boven naar beneden, zodra de verbinding is omhoog. De lijst uitzetten houdt de lijnen en loopt geen van hen.
pl: Każda linia tutaj jest wysyłana tak, jakbyś ją wpisała, od góry do dołu, kiedy połączenie jest w górze. Wyłączenie listy zatrzymuje linie i nie prowadzi żadnej z nich.
pt_pt: Cada linha aqui é enviada como se você tivesse digitado, de cima a baixo, uma vez que a conexão está acima. Desligar a lista mantém as linhas e não executa nenhuma delas.
ru: Каждая строка здесь отправляется так, как если бы вы набрали ее сверху вниз, как только соединение будет вверху. Выключение списка сохраняет линии и не выполняет ни одну из них.
zh_hans: 这里的每行都会被发送,就像你打过一样,从上到下,一旦连接升级. 关闭列表保留线条,不运行其中任何一条.
zh_hant: 這裏的每行都會被髮送,就像你打過一樣,從上到下,一旦連接升級. 關閉列表保留線條,不運行其中任何一條.

source: How you look to other people
de: Wie Sie auf andere Menschen schauen
es: Cómo te ves con otras personas
fr: Comment vous regardez les autres
id: Bagaimana Anda melihat orang lain
ja: ほかの人を見る方法
nl: Hoe je kijkt naar andere mensen
pl: Jak patrzysz na innych ludzi
pt_pt: Como você olha para outras pessoas
ru: Как вы смотрите на других людей
zh_hans: 你对别人的看法
zh_hant: 你對別人的看法

source: Leaving the message empty still marks you away — the reply just says so without a reason.
de: Die leere Nachricht zu hinterlassen, markiert Sie immer noch – die Antwort sagt einfach so ohne Grund.
es: Dejar el mensaje vacío todavía te marca lejos — la respuesta sólo lo dice sin una razón.
fr: Le fait de laisser le message vide vous éloigne encore — la réponse vient de le dire sans raison.
id: Meninggalkan pesan kosong masih menandai Anda pergi - jawabannya hanya mengatakan begitu tanpa alasan.
ja: メッセージを空のままに残すと、返信は理由なくそう言っています。
nl: Het achterlaten van het bericht leeg markeert nog steeds u weg
pl: Pozostawienie pustej wiadomości nadal oznacza, że jesteś daleko - odpowiedź mówi tak bez powodu.
pt_pt: Deixar a mensagem vazia ainda o marca — a resposta apenas o diz sem motivo.
ru: Оставляя сообщение пустым, вы все равно уезжаете — ответ просто говорит об этом без причины.
zh_hans: 将信息空空地留下仍然印着你的身影——答案是毫无理由的。
zh_hant: 將信息空空地留下仍然印着你的身影——答案是毫無理由的。

source: Query
de: Abfrage
fr: Demande
ja: クエリ
nl: Opvragen
pl: Pytania
pt_pt: Consulta
ru: Запрос
zh_hans: 查询
zh_hant: 查詢

source: Registering hands the channel to ChanServ, which keeps the founder, the access lists and the settings even when nobody is inside. An unregistered channel stops existing the moment its last member leaves.
de: Das Registrieren gibt den Kanal an ChanServ, der den Gründer, die Zugriffslisten und die Einstellungen hält, auch wenn niemand drinnen ist. Ein nicht registrierter Kanal stoppt, wenn sein letztes Mitglied verlässt.
es: Registrando el canal a ChanServ, que mantiene al fundador, las listas de acceso y los ajustes incluso cuando nadie está dentro. Un canal no registrado deja de existir en el momento en que su último miembro sale.
fr: Enregistrez le canal sur ChanServ, qui garde le fondateur, les listes d'accès et les paramètres même lorsque personne n'est à l'intérieur. Un canal non enregistré cesse d'exister au moment où son dernier membre quitte.
id: Mendaftar tangan saluran ke ChanServ, yang membuat pendiri, daftar akses dan pengaturan bahkan ketika tidak ada orang di dalam. Saluran tak terdaftar berhenti ada saat anggota terakhirnya pergi.
ja: ChanServ にチャンネルを登録します。これは、誰もいない場合でも、創業者、アクセスリスト、設定を維持します。 未登録のチャンネルは、最後のメンバーの葉が残っている瞬間を停止します。
nl: Registreren geeft het kanaal aan ChanServ, dat de oprichter, de toegangslijsten en de instellingen, zelfs als niemand binnen is. Een ongeregistreerd kanaal stopt op het moment dat zijn laatste lid vertrekt.
pl: Rejestrowanie daje kanał do ChanServ, który utrzymuje założyciela, listy dostępu i ustawienia, nawet jeśli nikt nie jest w środku. Niezarejestrowany kanał zatrzymuje się w chwili, gdy jego ostatni członek odchodzi.
pt_pt: Registrando mãos do canal para ChanServ, que mantém o fundador, as listas de acesso e as configurações mesmo quando ninguém está dentro. Um canal não registrado para de existir no momento em que seu último membro sai.
ru: Регистрация передает канал в ChanServ, который сохраняет основателя, списки доступа и настройки, даже если внутри никого нет. Незарегистрированный канал прекращает свое существование в тот момент, когда покидает его последний участник.
zh_hans: 注册将频道交给ChanServ,即使没有人在里面,它也保留了创建者,访问列表和设置. 一个未注册的频道在最后一个成员离开时停止存在。
zh_hant: 註冊將頻道交給ChanServ,即使沒有人在裏面,它也保留了創建者,訪問列表和設置. 一個未註冊的頻道在最後一個成員離開時停止存在。

source: Restarting in 5 minutes
de: Neustart in 5 Minuten
es: Reiniciar en 5 minutos
fr: Redémarrage dans 5 minutes
id: Memulai kembali dalam 5 menit
ja: 5分でスタート
nl: Herstart over 5 minuten
pl: Przywracanie za 5 minut
pt_pt: Reiniciando em 5 minutos
ru: Перезапуск через 5 минут
zh_hans: 五分钟后重新开始
zh_hant: 五分鐘後重新開始

source: Shorthand you type in the composer
de: Kurzhand tippen Sie in den Komponisten
es: Shorthand usted escribe en el compositor
fr: Shorthand vous tapez dans le compositeur
id: Kependekan Anda ketik komposer
ja: 作曲家に入力するショートカット
nl: Shorthand typ je in de componist
pl: Shorthand piszesz w kompozytorze
pt_pt: Shorthand você digita no compositor
ru: Рукопись, которую вы набираете в композиторе
zh_hans: 在作曲中直接输入
zh_hant: 在作曲中直接輸入

source: The names the door checks
de: Die Namen der Tür überprüfen
es: Los nombres que la puerta verifica
fr: Les noms des vérifications de porte
id: Nama-nama cek pintu
ja: ドアチェックの名前
nl: De namen van de deurcontroles
pl: Nazwiska drzwi sprawdzają
pt_pt: Os nomes que a porta verifica
ru: Имена, которые проверяет дверь
zh_hans: 门牌名
zh_hant: 門牌名
