Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: !hello
ar: مرحباً
bn: হ্যালো!
es: ¡Hola!
fr: Bonjour.
hi: हेलो
id: Halo?
it: Ehi!
nl: Hallo.
pl: Halo?
pt_pt: Olá!
ru: Привет!
vi: Xin chào
zh_hans: 哈罗!
zh_hant: 哈羅!

source: %{count} entry
ar: %{count}
bn: %{count} তথ্য
de: %{count} Eintrag
es: Entrada %{count}
fr: %{count} entrée
hi: %{count} प्रविष्टि
id: Entri %{count}
it: %{count} ingresso
ja: %{count}エントリー
ko: %{count} 이름 *
nl: %{count} item
pl: %{count} wpis
pt_pt: Entrada %{count}
ru: %{count} вход
tr: %{count} giriş
ur: %{count} داخل کرو
vi: %{count} Mục
zh_hans: %{count} 条目
zh_hant: %{count}條目

source: %{count} line
ar: %{count} السطر
bn: %{count} লাইন
de: %{count} Linie
es: Línea %{count}
fr: %{count} ligne
hi: %{count} लाइन
id: Baris %{count}
it: %{count} linea
ja: %{count} ライン
ko: %{count} 제품정보
nl: %{count} regel
pl: %{count} linia
pt_pt: %{count} linha
ru: %{count} линия
tr: %{count} satır
ur: %{count} لائن
vi: %{count} dòng
zh_hans: %{count}线
zh_hant: %{count} 行

source: (you)
bn: (আপনি)
de: (Du)
es: (tú)
fr: (vous)
hi: (आप)
id: (Anda)
it: (tu)
ja: (あなたの)
ko: (예)
nl: Jij.
pl: (ty)
pt_pt: (você)
ru: (ты)
ur: (ہنسی)
vi: (bạn)
zh_hans: (你们)
zh_hant: (你們)

source: 1 URL
bn: ১ ইউ- আর- এল
hi: यूआरएल
id: URL %{count}
ja: %{count}のURL
ko: %{count} 사이트 맵
vi: %{count} URL
zh_hans: %{count} URL 用户名
zh_hant: %{count} (英語). URL( URL)

source: A helpful bot
ar: حذاء مساعد
bn: সাহায্যকারী রোবট
de: Ein hilfreicher Bot
es: Un bot útil
fr: Un robot utile
hi: एक उपयोगी बॉट
id: Robot yang membantu
it: Un bot utile
ja: 便利なボット
ko: 유용한 봇
nl: Een nuttige bot
pl: Pomocny robot
pt_pt: Um bot útil
ru: Полезный бот
tr: yararlı bir bot
ur: ایک مفید برتن
vi: Một robot hữu ích
zh_hans: 一个有用的机器人
zh_hant: 一個有用的機器人

source: A retro-styled IRC chat platform inspired by the classic desktop chat clients of the late '90s. Real-time messaging, channels, peer-to-peer sessions, and arcade games — all in the browser.
ar: منصة دردشة متطوّرة من طراز IRC مستوحاة من عملاء الدردشة المكتبية الكلاسيكية في أواخر التسعينات. رسائل في الوقت الحقيقي، وقنوات، ودورات من الأقران، والألعاب التعاقبية - كلها في المصفح.
bn: ৯০ এর দশকের শেষের দিকে ক্লাসিক ডেস্কটপ চ্যাট ক্লায়েন্ট দ্বারা অনুপ্রাণিত। রিয়েল টাইম বার্তা প্রেরণ, চ্যানেল, সঙ্গীসাথি-পের সেশন, এবং আর্কেড গেম — ব্রাউজারের সবগুলো।
de: Eine Retro-Stil IRC Chat-Plattform inspiriert von den klassischen Desktop-Chat-Clients der späten 90er Jahre. Echtzeit-Messaging, Kanäle, Peer-to-Peer-Sitzungen und Arcade-Spiele – alles im Browser.
es: Una plataforma de chat IRC de estilo retro, inspirada en los clientes clásicos del chat de escritorio de finales de los 90. Mensajería en tiempo real, canales, sesiones entre pares y juegos de arcade — todo en el navegador.
fr: Une plateforme de chat IRC rétro inspirée par les clients classiques du chat de bureau de la fin des années 90. Messagerie en temps réel, canaux, sessions de pair à pair et jeux d'arcade — tout cela dans le navigateur.
hi: एक रेट्रो स्टाइल वाली आईआरसी चैट प्लेटफॉर्म जो देर से '90s' के क्लासिक डेस्कटॉप चैट क्लाइंट से प्रेरित है। रियल टाइम मैसेजिंग, चैनल, सहकर्मी से सहकर्मी सत्र और आर्केड गेम - सभी ब्राउज़र में।
id: Sebuah platform chat IRC bergaya yang terinspirasi oleh klien obrolan desktop klasik pada akhir 90-an. Real- waktu pesan, saluran, peer-to-peer sesi, dan game arcade - semua dalam browser.
it: Una piattaforma di chat IRC in stile retrò ispirata ai classici client di chat desktop della fine degli anni '90. Messaggistica in tempo reale, canali, sessioni peer-to-peer e giochi arcade — tutto nel browser.
ja: 90年代後半の古典的なデスクトップチャットクライアントに触発されたレトロなスタイルのIRCチャットプラットフォーム。 リアルタイムのメッセージング、チャネル、ピアツーピアセッション、アーケードゲーム、すべてのブラウザ。
ko: 클래식 데스크탑 채팅 클라이언트가 영감을 얻은 복고풍 IRC 채팅 플랫폼 '90s. 실시간 메시징, 채널, 피어 투 피어 세션 및 아케이드 게임 - 모든 브라우저.
nl: Een retro-achtige IRC chat platform geïnspireerd door de klassieke desktop chat clients van de late jaren '90. Real-time messaging, kanalen, peer-to-peer sessies, en arcade games, alles in de browser.
pl: Modernizowana platforma czatu IRC inspirowana klasycznymi klientami czatu na pulpicie późnych lat 90. Real- time messaging, kanały, sesje peer- to- peer i gry zręcznościowe - wszystko w przeglądarce.
pt_pt: Uma plataforma de chat de IRC com estilo retro inspirado nos clientes clássicos de chat de desktop do final dos anos 90. Mensagens em tempo real, canais, sessões de pares e jogos arcade — tudo no navegador.
ru: Ретро-стилизованная платформа IRC, вдохновленная классическими клиентами настольного чата конца 90-х годов. Обмен сообщениями в реальном времени, каналы, одноранговые сессии и аркадные игры — все в браузере.
tr: Geç ‘90’ların klasik masaüstü sohbet müşterileri tarafından ilham verilen retro tarzı bir IRC sohbet platformu. Gerçek zamanlı mesajlaşma, kanallar, a-to-peer seanslar ve arcade oyunları - tüm tarayıcılarda.
ur: آخری '90 کی دہائی کے کلاسیکی ڈیسک ٹاپ کلائنٹ کی طرف سے وحی کردہ ایک رنرو آئی آر سی چیٹ پلیٹ فارم۔ حقیقی وقت کا آغاز، چینل، ہم جنس پرست مہم، اور کبڈی گیمز — سب
vi: Một nền tảng chat kiểu IRC cũ lấy cảm hứng từ các khách hàng trò chuyện màn hình nền cổ điển cuối thập niên 90. Tin nhắn, kênh, các phiên họp đồng đẳng, và trò chơi điện tử — tất cả đều trong trình duyệt.
zh_hans: 一个由90年代后期经典桌面聊天客户端启发的复古风格的IRC聊天平台. 实时消息,频道,对等会话,以及街机游戏——都在浏览器中.
zh_hant: 一個由90年代後期經典桌面聊天客戶端啓發的復古風格的IRC聊天平臺. 實時消息,頻道,對等會話,以及街機遊戲——都在瀏覽器中.

source: About RetroHexChat
ar: بشأن (ريتروهاكس تشات)
bn: রেট্রোক্‌ পরিচিতি
de: Über RetroHexChat
es: Acerca de RetroHexChat
fr: À propos de RetroHexChat
hi: RetroHexChat
id: Tentang RetroHexChat
it: Informazioni su RetroHexChat
ja: RetroHexChatについて
ko: RetroHexChat 소개
nl: Over RetroHexChat
pl: O RetroHexChat
pt_pt: Sobre o RetroHexChat
ru: О компании RetroHexChat
tr: RetroHexChat Hakkında
ur: ریترو ہیکسیٹ کے بارے میں
vi: Giới thiệu về Retro HexChat
zh_hans: 关于反转HexChat
zh_hant: 關於反轉HexChat

source: Actions
ar: الإجراءات
bn: কাজ
de: Maßnahmen
es: Acciones
hi: कार्रवाई
id: Aksi
it: Azioni
ja: アクション
ko: 관련 기사
nl: Acties
pl: Działania
pt_pt: Acções
ru: Меры
tr: Eylemler
ur: عمل
vi: Hành động
zh_hans: 行动
zh_hant: 行動

source: Add
ar: مضاف
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 더 보기
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
tr: Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add Add
ur: شامل کریں
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add Alias
bn: উপনাম যোগ করুন
es: Agregar Alias
fr: Ajouter Alias
hi: अली
id: Tambah Alias
it: Aggiungere Alias
ja: エイリアスを追加
ko: Alias 추가
nl: Alias toevoegen
pl: Dodaj pseudonimy
pt_pt: Adicionar um Apelido
ru: Добавить Alias
tr: Alias
ur: عرفیت شامل کریں
vi: Thêm bí danh
zh_hans: 添加别名
zh_hant: 添加別名

source: Add Auto-Join Channel
bn: স্বয়ংক্রিয় যোগ দিন
de: Auto-Join Channel hinzufügen
es: Añadir Auto-junio Canal
fr: Ajouter un canal de connexion automatique
hi: ऑटो-संयुक्त चैनल जोड़ें
id: undo-type
it: Aggiungi Auto-Join Channel
ja: 自動ジョイントチャネルを追加
ko: Auto-Join 채널 추가
nl: Automatisch kanaal toevoegen
pl: Dodaj Auto- Dołącz do kanału
pt_pt: Adicionar um Canal de Ligação Automática
ru: Добавить Auto-Join Channel
ur: خود کار محفوظ چینل شامل کریں
vi: Thêm kênh tự động
zh_hans: 添加自动join 频道
zh_hant: 添加自動join 頻道

source: Add Ban
bn: বান যোগ করুন
de: Ban hinzufügen
fr: Ajouter une interdiction
hi: जोड़ें
id: Tambah Ban
it: Aggiungere Ban
ja: Add 禁止
ko: 추가 Ban
nl: Ban toevoegen
pl: Dodaj zakaz
pt_pt: Adicionar proibição
ru: Добавить запрет
tr: Ekle Ban
ur: بان شامل کریں
vi: Thêm lệnh cấm
zh_hans: 添加禁区
zh_hant: 添加禁區

source: Add Ban Exception
ar: إضافة استثناءات
bn: প্রতিরোধ সংক্রান্ত এক্সেপশন যোগ করুন
de: Ban Exception hinzufügen
es: Add Ban Excepcionion
fr: Ajouter l'exception d'interdiction
hi: प्रतिबंध अपवाद जोड़ें
id: Tambah Batas Eksepsi
it: Aggiungere Eccezione Ban
ja: Ban Exception の追加
ko: Ban 예외 추가
nl: Ban-uitzondering toevoegen
pl: Dodaj wyjątek od zakazu
pt_pt: Adicionar exceção de proibição
ru: Добавить исключение
tr: Ekle Ban Exception
ur: بین الاقومی شامل کریں
vi: Thêm ngoại lệ cấm
zh_hans: 添加例外
zh_hant: 添加例外

source: Add Command — %{bot}
ar: القيادة %{bot}
bn: কমান্ড যোগ করো %{bot}
de: Befehl hinzufügen — %{bot}
es: Agregar comando — %{bot}
fr: Ajouter une commande — %{bot}
hi: कमांड जोड़ें - %{bot}
id: Tambah Perintah — %{bot}
it: Aggiungi comando — %{bot}
ja: コマンドを追加 — %{bot}
ko: 명령 추가 — %{bot}
nl: Commando toevoegen %{bot}
pl: Dodaj polecenie - %{bot}
pt_pt: Adicionar comando — %{bot}
ru: Добавить команду - %{bot}
tr: Komutan ekleyin - %{bot}
ur: کمانڈ شامل کریں — %{bot}
vi: Thêm lệnh — %{bot}
zh_hans: 添加命令 — %{bot}
zh_hant: 添加命令 — %{bot}

source: Add Contact
ar: الاتصال
bn: পরিচিতি যোগ করুন
de: Kontakt aufnehmen
es: Agregar contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
id: Tambah Kontak
it: Aggiungi contatto
ja: コンタクト
ko: 연락처
nl: Contact toevoegen
pl: Dodaj kontakt
pt_pt: Adicionar um Contacto
ru: Добавить контакт
tr: Add Contact Add Contact
ur: رابطہ شامل کریں
vi: Contact & mới
zh_hans: 添加联系人
zh_hant: 添加聯繫人

source: Add Entry
ar: يضاف الدخول
bn: এন্ট্রি যোগ করো
de: Eintrag hinzufügen
es: Agregar entrada
fr: Ajouter une entrée
hi: प्रवेश जोड़ें
id: Tambah Entri
it: Aggiungi ammissione
ja: エントリーを追加
ko: 자주 묻는 질문
nl: Item toevoegen
pl: Dodaj wpis
pt_pt: Adicionar um Item
ru: Добавить вход
tr: Giriş Ekle Giriş Ekle
ur: نقل و حمل شامل کریں
vi: Thêm mục
zh_hans: 添加条目
zh_hant: 添加條目

source: Add Highlight Word
ar: أضف كلمة
bn: শব্দ যোগ করুন
de: Hinzufügen von Word
es: Agregar palabra alta
fr: Ajouter un mot surligné
hi: हाइलाइट वर्ड जोड़ें
id: Tambah Kata Penandaan
it: Aggiungere la parola
ja: Add ハイライトワード
ko: Highlight Word 추가
nl: Woord markeren
pl: Dodaj podświetlone słowo
pt_pt: Adicionar Palavra de Realce
ru: Добавить ключевое слово
tr: Highlight Word Ekle
ur: بلند آواز سے کلام شامل کریں
vi: Thêm từ tô sáng
zh_hans: 添加突出显示单词
zh_hant: 添加突出顯示單詞

source: Add Ignore Entry
bn: উপেক্ষা করা হবে
de: Ignorieren von Eintrag hinzufügen
fr: Ajouter Ignorer l'entrée
hi: Ignore प्रवेश
id: Tambah Entri Abaikan
it: Aggiungi Ignore Entry
ja: 無視エントリを追加
ko: Ignore 항목 추가
nl: Item negeren toevoegen
pl: Dodaj wpis Ignoruj
pt_pt: Adicionar Ignorar o Item
ru: Добавить Ignore Entry
tr: Add Ignore Giriş Ekle
ur: لغت کو نظر انداز کریں
vi: Thêm mục bỏ qua
zh_hans: 添加忽略条目
zh_hant: 添加忽略條目

source: Add Invite Exception
ar: إضافة استثناءات دعوة
bn: অংশগ্রহণকারীদের আমন্ত্রণ জানান
de: Eingeladene Ausnahme hinzufügen
es: Agregar a la excepción
fr: Ajouter l'exception d'invitation
hi: Invite अपवाद जोड़ें
id: Tambah Eksepsi Undang
it: Aggiungere Eccezione Invitata
ja: Invite Exception を追加
ko: Invite 예외 추가
nl: Uitzondering toevoegen
pl: Dodaj zaproszenie
pt_pt: Adicionar Exceção de convites
ru: Добавить исключение
ur: اضافی دعوتیں شامل کریں
vi: Thêm ngoại lệ được mời
zh_hans: 添加邀请例外
zh_hant: 添加邀請例外

source: Add Nick Color
ar: يضاف نيك كولور
bn: ডাকনাম যোগ করো
de: Hinzufügen von Nick Farbe
es: Agregar Nick Color
fr: Ajouter une couleur Nick
hi: निक कलर जोड़ें
id: Tambah Warna Nick
it: Aggiungere il colore
ja: ニックカラーの追加
ko: 닉 색상 추가
nl: Nick-kleur toevoegen
pl: Dodaj kolor Nick
pt_pt: Adicionar a Cor do Apelido
ru: Добавить Nick Color
tr: Nick Color ekle
ur: نک رنگ شامل کریں
vi: Thêm màu Nick
zh_hans: 添加昵称颜色
zh_hant: 添加暱稱顏色

source: Add Notify Entry
ar: يضاف إخطار الدخول
bn: এন্ট্রি যোগ করো...
es: Agregar Notificar entrada
fr: Ajouter un avis d'entrée
hi: प्रवेश सूचना
id: Tambah Entri Pemberitahuan
it: Aggiungi notifiche
ja: エントリーを通知する
ko: 알림 받기
nl: Item toevoegen
pl: Dodaj wpis powiadomienia
pt_pt: Adicionar um Item de Notificação
ru: Добавить Notify Entry
tr: Add Notify Giriş
ur: نقل نہ کریں
vi: Thêm mục đã chọn
zh_hans: 添加通知条目
zh_hant: 添加通知條目

source: Add Perform Command
ar: إضافة إلى قيادة الأداء
bn: কমান্ড যোগ করুন
de: Führen Sie das Kommando aus
es: Agregar el comando Perform
fr: Ajouter la commande Exécution
hi: कमांड करें
id: Tambah Perintah Lakukan
it: Aggiungi comando perform
ja: Add コマンドを実行する
ko: 수행 명령 추가
nl: Uitvoeropdracht toevoegen
pl: Dodaj polecenie Wykonaj
pt_pt: Adicionar Comando de Execução
ru: Добавить команду
ur: کمانڈ شامل کریں
vi: Thêm lệnh
zh_hans: 添加执行命令
zh_hant: 添加執行命令

source: Add Rule
ar: إضافة
bn: নিয়ম যোগ করুন
de: Artikel
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah Aturan
it: Aggiungi la regola
ja: ルールを追加
ko: 추가 규칙
nl: Regel toevoegen
pl: Dodaj zasadę
pt_pt: Adicionar uma Regra
ru: Добавить Правило
tr: Ekle Kural Ekle
ur: حکمرانی شامل کریں
vi: Thêm Quy tắc
zh_hans: 添加规则
zh_hant: 添加規則

source: Admin Console
ar: أمين كونسول
bn: প্রশাসনিক কনসোল
fr: Console d'administration
hi: व्यवस्थापक कंसोल
id: Konsol admin
it: Console di amministrazione
ja: 管理者コンソール
ko: 관리자 콘솔
nl: Beheerconsole
pt_pt: Consola de administração
ru: Консоль Admin
ur: منتظم
vi: Bàn điều khiển Quản trị
zh_hans: 管理控制台
zh_hant: 管理控制檯

source: Alias Editor
bn: উপনাম সম্পাদন ব্যবস্থা
fr: Éditeur Alias
hi: उपनाम संपादक
id: Penyunting Alias
ja: エイリアスエディタ
ko: Alias 편집기
pl: Edytor pseudonimów
pt_pt: Editor de Alias
ru: Редактор Alias
ur: ایڈیٹر
vi: Trình biên soạn Alias
zh_hans: 别名编辑器
zh_hant: 別名編輯器

source: All
ar: كل شيء
bn: সকল
de: Alle
es: Todos
fr: Tous
hi: सब
id: Semua
it: Tutti
ja: すべて
ko: 모든 것
nl: Alles
pl: Wszystkie
pt_pt: Tudo
ru: Все
tr: All All All All All All
ur: تمام
vi: Tất cả
zh_hans: 全体
zh_hant: 全體

source: All Channels
ar: جميع القنوات
bn: সকল চ্যানেল
de: Alle Kanäle
es: Todos los canales
fr: Toutes les chaînes
hi: चैनल
id: Semua Kanal
it: Tutti i canali
ja: すべてのチャネル
ko: 모든 채널
nl: Alle kanalen
pl: Wszystkie kanały
pt_pt: Todos os Canais
ru: Все каналы
tr: Tüm Kanallar
ur: تمام چینل
vi: Mọi kênh
zh_hans: 所有频道
zh_hant: 所有頻道

source: Anti-Spam (Duplicate Detection)
bn: অ্যান্টি- ভাইরাস (DAM) সনাক্তকরণ
es: Anti-Spam (Detección Duplicada)
fr: Anti-spam (détection double)
hi: एंटी-स्पैम (डुप्लिकेट डिटेक्शन)
id: Anti- Spam (Deteksi Duplikat)
it: Anti-Spam (Detezione Duplicata)
ja: スパム対策(重複検知)
ko: Anti-Spam (Duplicate 탐지)
nl: Antispam (detectie dupliceren)
pl: Antyspam (wykrywanie duplikatów)
pt_pt: Anti- Spam (Detecção Duplicada)
ru: Антиспам (дублирование)
ur: اینٹی اسپم (Duplicate Detection)
vi: Khám phá
zh_hans: 反垃圾(重复检测)
zh_hant: 反垃圾(重複檢測)

source: Apply
ar: التطبيق
bn: প্রয়োগ করুন
de: Übernehmen
es: Aplicar
fr: Appliquer
hi: आवेदन
id: Terapkan
it: Applica
ja: 適用
ko: 지원하다
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ru: Применить
tr: Başvuru Başvuru
ur: اطلاق
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Apply Modes
ar: Modes Apply
bn: মোডগুলি প্রয়োগ করুন
es: Modos de aplicación
fr: Appliquer les modes
hi: मोड लागू करें
id: Terapkan Mode
it: Applicare modalità
ja: モードを適用
ko: 모드 적용
nl: Modi toepassen
pl: Zastosuj tryby
pt_pt: Aplicar os Modos
ru: Применять режимы
tr: Uygulama Modes
ur: عمل
vi: Chế độ
zh_hans: 应用模式
zh_hant: 應用模式

source: Are you sure you want to disconnect from the server?
ar: هل أنت متأكد أنك تريد فصل الخادم؟
bn: আপনি কি নিশ্চিতরূপে সার্ভার থেকে সংযোগ বিচ্ছিন্ন করতে ইচ্ছুক?
de: Sind Sie sicher, dass Sie vom Server trennen wollen?
es: ¿Seguro que quieres desconectar del servidor?
fr: Voulez-vous vraiment vous déconnecter du serveur ?
hi: क्या आप सर्वर से डिस्कनेक्ट करना चाहते हैं?
id: Apakah Anda yakin ingin memutuskan dari server?
it: Sei sicuro di voler staccare dal server?
ja: サーバーから接続解除したいですか?
ko: 서버에서 연결을 원하십니까?
nl: Weet u zeker dat u de verbinding met de server wilt verbreken?
pl: Na pewno chcesz odłączyć się od serwera?
pt_pt: Tem certeza de que deseja desconectar do servidor?
ru: Вы уверены, что хотите отключиться от сервера?
tr: Sunucudan uzaklaşmak istediğinizden emin misiniz?
ur: آپ یقینی طور پر سرور سے رابطہ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn ngắt kết nối đến máy phục vụ không?
zh_hans: 您确定要断开服务器吗 ?
zh_hant: 您確定要斷開服務器嗎 ?

source: Are you sure you want to send all lines at once?
ar: هل أنت متأكد من أنك تريد إرسال كل الخطوط في آن واحد؟
bn: আপনি কি নিশ্চিতরূপে সব লাইন সরিয়ে ফেলতে ইচ্ছুক?
de: Sind Sie sicher, dass Sie alle Leitungen auf einmal senden möchten?
es: ¿Estás seguro de que quieres enviar todas las líneas a la vez?
fr: Voulez-vous vraiment envoyer toutes les lignes en même temps ?
hi: क्या आप सभी लाइनों को एक बार में भेजना चाहते हैं?
id: Apakah Anda yakin ingin mengirim semua baris sekaligus?
it: Sei sicuro di voler inviare tutte le righe subito?
ja: すべての行を一度に送信したいですか?
ko: 한 번에 모든 라인을 보낼 수 있습니까?
nl: Weet je zeker dat je alle lijnen tegelijk wilt versturen?
pl: Na pewno chcesz wysłać wszystkie linie naraz?
pt_pt: Tens a certeza que queres enviar todas as linhas de uma vez?
ru: Вы уверены, что хотите отправить все линии сразу?
tr: Bir kere tüm hatları göndermek istediğinizden emin misiniz?
ur: کیا آپ واقعی تمام لکیریں ایک ہی وقت میں بھیجنا چاہتے ہیں؟
vi: Cô có chắc là muốn gửi tất cả các hàng ngay lập tức?
zh_hans: 您确定要马上发送所有线路吗 ?
zh_hant: 您確定要馬上發送所有線路嗎 ?

source: Auto Respond
bn: সাড়া
de: Autobeantwortung
es: Respuesta automática
fr: Réponse automatique
hi: ऑटो जवाब
id: Jawab Otomatis
it: Risposta automatica
ja: 自動応答
ko: 자동 응답
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
pt_pt: Responder automaticamente
ru: Автоответчик
ur: خود کار جواب
vi: Tự động trả lời
zh_hans: 自动响应
zh_hant: 自動響應

source: Auto-Ignore
bn: স্বয়ংক্রিয়ভাবে অগ্রাহ্য করা হবে
de: Auto-Ignorieren
fr: Ignorer automatiquement
hi: ऑटो-इग्नोर
id: Otomatis-Abaikan
it: Auto-Ignora
ja: 自動無視
ko: 자동 면역
nl: Automatisch negeren
pl: Auto- Ignoruj
pt_pt: Ignorar automaticamente
ru: Авто-игнорировать
ur: خود کار محفوظ
vi: Name
zh_hans: 自动忽略
zh_hant: 自動忽略

source: Auto-Join
bn: যোগ দিন ( J)
fr: Intégration automatique
hi: ऑटो-संयुक्त
id: Otomatis-Gabung
ja: 自動ジョイント
ko: 자동 조인
nl: Automatisch opstarten
pl: Auto- Dołącz
pt_pt: Auto- Juntar
ru: Авто-Присоединиться
ur: خود کار محفوظ
vi: Name
zh_hans: 自动加入
zh_hant: 自動加入

source: Auto-add PM contacts to notify list
ar: الاتصالات بالآلية المؤقتة لإخطار القائمة
bn: পরিচিতিদের তালিকা ঘোষণা করার জন্য সাবস্ক্রাইব করুন
de: Auto-add PM-Kontakte zur Liste
es: Contactos de PM autoadd para notificar la lista
fr: Ajout automatique de contacts PM pour notifier la liste
hi: सूची को सूचित करने के लिए ऑटो-एड पीएम संपर्क
id: Otomatis tambahkan kontak PM ke daftar pemberitahuan
it: Auto-add PM contatti per informare l'elenco
ja: リストを通知するために自動追加PMの連絡先
ko: Auto-add PM은 목록을 알리는 접촉
nl: Pm-contacten automatisch toevoegen aan berichtenlijst
pl: Automatyczne dodawanie kontaktów w PM do listy powiadomień
pt_pt: Adicionar automaticamente os contactos PM para notificar a lista
ru: Контакты PM с автоматическим добавлением для уведомления списка
tr: Auto-add PM kontakları listesi
ur: انٹرنیٹ مووی ڈیٹابیس (IMDD) پر گفتگو
vi: Name
zh_hans: 自动添加 PM 联系人以通知列表
zh_hant: 自動添加 PM 聯繫人以通知列表

source: Background Color (optional):
ar: Color (optional):
bn: পটভূমির রং (ঐচ্ছিক):
de: Hintergrundfarbe (optional):
es: Color de fondo (opcional):
fr: Couleur de fond (facultative):
hi: पृष्ठभूमि रंग (वैकल्पिक):
id: Warna Latar Belakang (opsional):
it: Colore sfondo (opzionale):
ja: 背景色(任意):
ko: 배경 색깔 (선택):
nl: Achtergrondkleur (facultatief):
pl: Kolor tła (opcjonalnie):
pt_pt: Cor de fundo (opcional):
ru: Цвет фона (необязательно):
tr: Arka Renk (bağlayıcı):
ur: رنگ (انگریزی:
vi: Màu nền (tùy chọn):
zh_hans: 背景颜色( 可选) :
zh_hant: 背景顏色( 可選) :

source: Background Color:
ar: Color:
bn: পটভূমির রং
de: Hintergrundfarbe:
es: Color de fondo:
fr: Couleur de fond :
hi: पृष्ठभूमि रंग:
id: Warna Latar Belakang:
it: Colore dello sfondo:
ja: 背景色:
ko: 배경 색깔:
nl: Achtergrondkleur:
pl: Kolor tła:
pt_pt: Cor de Fundo:
ru: Цвет фона:
tr: Arka renkli:
ur: رنگ:
vi: Màu nền:
zh_hans: 背景颜色 :
zh_hant: 背景顏色 :

source: Ban Exc.
ar: (بان إكس)
bn: ব্যান্ক।
fr: Excl.
ja: バンエクスカー。
ko: 금지.
ru: Бан Экск.
ur: بن ایکس.
zh_hans: 禁止执行。
zh_hant: 禁止執行。

source: Bans
ar: الحظر
bn: নিষিদ্ধ
de: Verbote
fr: Interdictions
hi: बैन
id: Ban
it: Bani
ja: バンズ
ko: 한국어
nl: Verbod
pl: Zakazy
pt_pt: Proibições
ru: запреты
ur: بانس
vi: Cấm
zh_hans: 禁令
zh_hant: 禁令

source: Bot Management
ar: إدارة السفن
bn: বোট ব্যবস্থাপনা
fr: Gestion du bot
hi: बॉट प्रबंधन
id: Manajemen Bot
it: Gestione del Bot
ja: ボット管理
ko: Bot 관리
nl: Botbeheer
pl: Zarządzanie botami
pt_pt: Gestão de Bots
ru: Управление ботом
tr: Bot Yönetimi
ur: بھٹ انتظام
vi: Quản lý Bot
zh_hans: 机器人管理
zh_hant: 機器人管理

source: Bots
bn: বোট
hi: बोट्स
id: Bot
it: Bot
ja: ボット
ko: 로그아웃
pl: Boty
ru: Боты
ur: بائٹس
zh_hans: 机器人
zh_hant: 機器人

source: Buddy Offline
ar: الأصدقاء أوفلين
bn: অফ-লাইন
es: Buddy Sin conexión
fr: Buddy Hors Ligne
id: Teman Offline
ja: バディオフライン
ko: Buddy 오프라인
pt_pt: Amigo Desligado
ru: Бадди Оффлайн
ur: دوست دوستی
zh_hans: 巴迪离线
zh_hant: 巴迪離線

source: Buddy Online
ar: الأصدقاء على الإنترنت
bn: বন্ধু অন-লাইন
de: Online-Buchung
fr: Buddy en ligne
hi: Buddy ऑनलाइन
ja: バディオンライン
ko: Buddy 온라인
ru: Бадди онлайн
ur: بڈی آن لائن
zh_hans: 巴迪在线
zh_hant: 巴迪在線

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करना
id: Batal
it: Annulla
ja: キャンセル
ko: 이름 *
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: Cancel Cancel Cancel Cancel
ur: منسوخ
vi: Thôi
zh_hans: 取消
zh_hant: 取消

source: Capabilities
ar: القدرات
bn: ক্ষমতা
de: Fähigkeiten
es: Capacidad
fr: Capacités
hi: क्षमता
id: Kemampuan
it: Capacità
ja: 機能
ko: 회사연혁
nl: Mogelijkheden
pl: Możliwości
pt_pt: Capacidades
ru: Возможности
tr: Yetenekler
ur: دارالحکومت
vi: Khả năng
zh_hans: 能力
zh_hant: 能力

source: Change Nickname
ar: تغيير الاسم
bn: ডাকনাম:
de: Nickname ändern
es: Cambiar apodo
fr: Modifier le Pseudo
hi: उपनाम बदलें
id: Ubah Nama Panggilan
it: Cambia nome
ja: ニックネームの変更
ko: Nickname 변경
nl: Bijnaam wijzigen
pl: Zmień nazwę nicka
pt_pt: Mudar apelido
ru: Изменить имя
tr: Nickname
ur: نک نام بدلیں
vi: Tên
zh_hans: 更改昵称
zh_hant: 更改暱稱

source: Channel
ar: القناة
bn: চ্যানেল
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: Kanal
it: Canale
ja: チャンネル
ko: 채널 :
nl: Kanaal
pl: Kanał
pt_pt: Canal
ru: Канал
tr: Channel Channel
ur: چینل
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Channel (optional)
ar: القناة (اختيارية)
bn: চ্যানেল (ঐচ্ছিক)
de: Kanal (optional)
es: Canal (opcional)
fr: Canal (facultatif)
hi: चैनल (वैकल्पिक)
id: Kanal (opsional)
it: Canale (opzionale)
ja: チャネル(任意)
ko: (선택) 채널
nl: Kanaal (facultatief)
pl: Kanał (opcjonalny)
pt_pt: Canal (opcional)
ru: Канал (необязательно)
ur: چینل (اختیاری)
vi: Kênh (tùy chọn)
zh_hans: 频道( 可选)
zh_hant: 頻道( 可選)

source: Channel Invite
bn: চ্যানেলের আমন্ত্রণName
de: Kanal Einladung
fr: Invitation à la chaîne
hi: चैनल इन्वाइट
id: Undang Kanal
it: Invito del canale
ja: チャネル招待状
ko: 채널 Invite
nl: Kanaaluitnodiging
pl: Zaproszenie do kanału
pt_pt: Convidar Canal
ru: Канал приглашает
ur: چینل کال
vi: Mời kênh
zh_hans: 频道邀请
zh_hant: 頻道邀請

source: Channel Message
ar: رسالة القناة
bn: চ্যানেল বার্তা
de: Kanal Nachricht
es: Mensaje del Canal
fr: Message canal
hi: चैनल संदेश
id: Pesan Saluran
it: Messaggio del canale
ja: チャネルメッセージ
ko: 채널 메시지
nl: Kanaalbericht
pl: Wiadomość kanału
pt_pt: Mensagem do Canal
ru: Обращение канала
tr: Channel Mesaj
ur: چینل پیام
vi: Comment
zh_hans: 频道消息
zh_hant: 頻道消息
