Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: End the P2P session with %{peer}? Any call, game or file transfer in progress will stop.
ar: أنهي دورة البرنامج %{peer}أي اتصال أو لعبة أو نقل ملف قيد التنفيذ سيتوقف
bn: P2P সেশানের সাথে সমাপ্ত করুন %{peer}কোন কল কল, খেলা অথবা ফাইল পরিবহণ বন্ধ হবে ।
de: Ende der P2P-Sitzung mit %{peer}? Irgendwelche Anruf, Spiel oder Dateiübertragung im Fortschritt wird aufhören.
es: Fin de la sesión P2P con %{peer}Cualquier llamada, juego o transferencia de archivos en progreso se detendrá.
fr: Fin de la session P2P avec %{peer}? Tout appel, jeu ou transfert de fichier en cours s'arrêtera.
hi: P2P सत्र को %{peer} के साथ समाप्त करें? प्रगति में कोई भी कॉल, गेम या फ़ाइल ट्रांसफर बंद हो जाएगा।
id: Akhiri sesi P2P dengan %{peer}Setiap panggilan, permainan atau transfer file dalam proses akan berhenti.
it: Fine della sessione P2P con %{peer}Qualsiasi chiamata, gioco o trasferimento di file in corso si fermerà.
ja: %{peer} で P2P セッションを終了しますか? 進行中の呼び出し、ゲーム、ファイル転送は停止します。
ko: %{peer}과 P2P 세션 종료? 진행중인 모든 통화, 게임 또는 파일 전송은 중지됩니다.
nl: De P2P-sessie beëindigen met %{peer}? Elk gesprek, spel of bestandsoverdracht in uitvoering zal stoppen.
pl: Zakończ sesję P2P %{peer}? Wszelkie połączenia, gry lub transferu plików w toku przestanie.
pt_pt: Terminar a sessão P2P com %{peer}? Qualquer chamada, jogo ou transferência de arquivos em andamento irá parar.
ru: Завершить P2P-сессию с помощью %{peer}? Любой звонок, игра или передача файлов в процессе остановятся.
tr: P2P seansını %{peer} ile bitirin mi? Herhangi bir çağrı, ilerlemedeki oyun veya dosya transferi durdurulacaktır.
ur: P2P سیشن کو P2P سے ختم کرو %{peer}... کوئی بھی دعوت، کھیل یا فائل منتقلی، روک دی جائے گی۔
vi: Kết thúc phiên chạy P2P %{peer}Cuộc gọi, trò chơi hay chuyển tập tin đang diễn ra sẽ dừng lại.
zh_hans: P2P会话用%{peer}结束? 任何正在通话、游戏或文件传输都将停止。
zh_hant: P2P會話用%{peer}結束? 任何正在通話、遊戲或文件傳輸都將停止。

source: Enter nickname...
ar: ...ادخل لقب
bn: উপনাম লিখুন...
de: Spitzname eingeben...
es: Entra apodo...
fr: Entrez le surnom...
hi: उपनाम दर्ज करें...
id: Masukkan nama panggilan...
it: Inserire soprannome...
ja: ニックネームを入力してください。
ko: 별명을 입력 ...
nl: Bijnaam invoeren...
pl: Wpisz pseudonim...
pt_pt: Indique a alcunha...
ru: Введите псевдоним...
tr: takma adı girin...
ur: داخل کریں...
vi: Nhập biệt danh...
zh_hans: 输入昵称...
zh_hant: 輸入暱稱...

source: Every
ar: كل شيء
bn: প্রত্যেক
de: Alle
es: Cada
fr: Chaque
hi: हर
id: Setiap
it: Ogni
ja: 毎
ko: 모든 제품
nl: Elke
pl: Każde
pt_pt: Cada
ru: Каждый
tr: Her Her Her Şey Her Her Her Şey Her Her Her Şey Her Her Her Her Her Her Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Her Her Şey Her Şey Her Her Her Her Her Şey Her Her Her Her Her Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Şey Her Her
ur: ہر کوئی
vi: Mỗi
zh_hans: 每
zh_hant: 每

source: File transfers stop
ar: التحويلات المالية توقف
bn: ফাইল বিনিময় বন্ধ করা হবে
de: Dateiübertragungen stoppen
es: Detenciones de transferencias de archivos
fr: Arrêt des transferts de fichiers
hi: फ़ाइल ट्रांसफर स्टॉप
id: Transfer berkas berhenti
it: File transfer stop
ja: ファイル転送停止
ko: 파일 전송 중지
nl: Stoppen met bestandsoverdrachten
pl: Przekazywanie plików ustaje
pt_pt: Transferências de arquivos param
ru: Передача файлов прекращается
tr: File transferleri stop
ur: فائل ٹرانسفر بند کرتا ہے
vi: Truyền tập tin dừng
zh_hans: 文件传输停止
zh_hant: 文件傳輸停止

source: Founder
ar: مؤسس
bn: নির্মাতা
de: Gründer
fr: Fondateur
hi: संस्थापक
id: Pendiri
it: Fondatore
ja: 創設者
ko: 회사연혁
nl: Oprichter
pl: Założyciel
pt_pt: Fundador
ru: основатель
tr: Kurucu Kurucu Kurucu Kurucu Kurucu Kurucu
ur: تلاش کنندہ
vi: Người sáng lập
zh_hans: 创建者
zh_hant: 創建者

source: From nick
ar: من نيك
bn: ডাকনাম থেকে
de: Aus dem Spitz
es: De nick
fr: De Nick
hi: निक से
id: Dari nick
it: Da Nick.
ja: ニックネームから
ko: nick에서
nl: Van Nick
pl: Od Nicka.
pt_pt: Do apelido
ru: От Ника
ur: لوسیا سے
vi: Từ Nick
zh_hans: 从昵称
zh_hant: 從暱稱

source: Ghost Session
ar: الدورة الشبحية
bn: সেশন- এ যাও
de: Geist und Geist
es: Sesión de fantasmas
fr: Session fantôme
hi: भूत सत्र
id: Sesi Hantu
it: Sessione fantasma
ja: ゴーストセッション
ko: Ghost 세션
nl: Spooksessie
pl: Sesja duchów
pt_pt: Sessão Fantasma
ru: Призрачная сессия
ur: پرنٹ
vi: Phiên chạy ma
zh_hans: 幽灵会话
zh_hant: 幽靈會話

source: Gone to lunch
ar: ذهب للغداء
bn: লাঞ্চে চলে গেছে
de: Zum Mittagessen
es: Se fue a almorzar
fr: Parti déjeuner
hi: दोपहर के भोजन के लिए
id: Pergi makan siang
it: Vai a pranzo
ja: お弁当
ko: 점심 식사
nl: Gaan lunchen
pl: Poszła na lunch.
pt_pt: Foi almoçar.
ru: Ушла на обед
tr: Öğle yemeğinden sonra
ur: دوپہر کا کھانا
vi: Đi ăn trưa
zh_hans: 去吃午饭了
zh_hant: 去喫午飯了

source: Guest
ar: الضيافة
bn: অতিথি
de: Gastgewerbe
es: Invitado
fr: Invité
hi: अतिथि
id: Tamu
it: Ospite
ja: ゲスト
ko: (주)
nl: Gast
pl: Gość
pt_pt: Convidado
ru: Гость
tr: Guest Guest Guest Guest Konuk
ur: مہمان
vi: Khách
zh_hans: 来宾
zh_hant: 來賓

source: I'm away
ar: أنا بعيد
bn: আমি চলে যাচ্ছি
de: Ich bin weg.
es: Estoy lejos.
fr: Je suis parti.
hi: मैं दूर हूँ
id: Aku pergi
it: Sono via
ko: 내 계정
nl: Ik ben weg.
pl: Jestem daleko
pt_pt: Estou fora.
ru: Я ухожу.
tr: Ben uzaktayım
ur: میں دور ہوں
vi: Tôi đi đây.
zh_hans: 我走了,我来了
zh_hant: 我走了,我來了

source: Identified
bn: সনাক্ত করা
de: Identifizierung
es: Identificada
fr: Identifié
hi: पहचान
id: Teridentifikasi
it: Identificazione
ja: 識別される
ko: 이름 *
nl: Geïdentificeerd
pl: Identyfikowany
pt_pt: Identificado
ru: идентифицированный
tr: Idenated
ur: غیر متصل
vi: Nhận diện
zh_hans: 已确认
zh_hant: 已確認

source: Identify
ar: تحديد
bn: পরিচয়
de: Identifizierung
es: Identificar
fr: Identifier
hi: पहचान
id: Identifikasi
it: Identificare
ko: 이름 *
nl: Identificeer
pl: Identyfikacja
pt_pt: Identificar
ru: определять
tr: Tanımlama
ur: انڈیا
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

source: Identify (log in)
ar: تحديد (تسجيل في)
bn: সনাক্ত করা হচ্ছে
de: Identifizierung (log in)
es: Identificar (log in)
fr: Identifier (enregistrer)
hi: पहचान (लॉग इन)
id: Identifikasi (log in)
it: Identificare (log in)
ja: 識別する(ログイン)
ko: (로그인)
nl: Identificeer (inloggen)
pl: Identyfikacja (logowanie)
pt_pt: Identificar (log in)
ru: Идентификация (log in)
tr: Tanım (log in)
ur: لاگ ان
vi: Xác định (nhà ghi)
zh_hans: 识别( 登录)
zh_hant: 識別( 登錄)

source: Info
ar: المعلومات
bn: তথ্য
fr: Informations
hi: जानकारी
ja: インフォメーション
ko: - 한국어
nl: Informatie
pl: Informacja
pt_pt: Informação
ru: информация
tr: Info Info
ur: معلومات
vi: Thông tin
zh_hans: 资讯
zh_hant: 資訊

source: Invite to Channel
ar: دعوة إلى القناة
bn: চ্যানেলে আমন্ত্রণ জানান
de: Einladung zum Kanal
es: Invitar al Canal
fr: Inviter à la chaîne
hi: चैनल को आमंत्रित करें
id: Undang ke Kanal
it: Invita a Canale
ja: チャネルへの招待
ko: 채널에 Invite
nl: Uitnodigen naar kanaal
pl: Zaproś do kanału
pt_pt: Convidar para o Canal
ru: Приглашаем на канал
ur: چینل کی دعوت
vi: Mời đến kênh
zh_hans: 请访问频道
zh_hant: 請訪問頻道

source: Inviting
ar: دعوة
bn: এই পাসওয়ার্ডটি মনে রাখা হবে
de: Einladung
es: Invitación
fr: Invitation
hi: आमंत्रण
id: Mengundang
it: Invitare
ja: 招待状
ko: 회사 소개
nl: Uitnodigen
pl: Zaproszenie
pt_pt: Convite
ru: приглашение
ur: چین
vi: Câu hỏi
zh_hans: 邀请
zh_hant: 邀請

source: Kick user
ar: مستخدم حرف
bn: ব্যবহারকারী থেকে
de: Kick Benutzer
es: Usuario de Kick
fr: Lancer l'utilisateur
hi: किक उपयोगकर्ता
it: Kick utente
ja: キックユーザー
ko: Kick 사용자
nl: Gebruiker schoppen
pl: Kopnij użytkownika
pt_pt: Utilizador Kick
ru: Ударить пользователя
tr: Kick kullanıcı
ur: صارف
vi: Đá người dùng
zh_hans: 踢出用户
zh_hant: 踢出用戶

source: Last
ar: الأخير
bn: শেষ
de: Letzter Beitrag
es: Último
fr: Dernier
hi: अंतिम
id: Terakhir
it: Ultimo
ja: 最近の投稿
ko: 이름 *
nl: Laatste
pl: Ostatni
pt_pt: Último
ru: Последний
tr: Son Son Son Son
ur: آخری
vi: Cuối
zh_hans: 最后一个
zh_hant: 最後一個

source: Leave a message for the channel operators (optional)
ar: أترك رسالة لمشغلي القناة (اختياريا)
bn: চ্যানেলের অপারেটরের জন্য বার্তা লিখুন (ঐচ্ছিক)
de: Lassen Sie eine Nachricht für die Kanalbetreiber (optional)
es: Deje un mensaje para los operadores de canales (opcional)
fr: Laisser un message pour les opérateurs de canaux (facultatif)
hi: चैनल ऑपरेटरों (वैकल्पिक) के लिए एक संदेश छोड़ दें
id: Tinggalkan pesan bagi operator saluran (opsional)
it: Lascia un messaggio per gli operatori del canale (opzionale)
ja: チャンネル演算子のメッセージを残す(オプション)
ko: 채널 연산자에 대한 메시지를 남겨 (옵션)
nl: Laat een bericht achter voor de kanaalbeheerders (facultatief)
pl: Zostaw wiadomość dla operatorów kanałów (opcjonalnie)
pt_pt: Deixe uma mensagem para os operadores de canal (opcional)
ru: Оставить сообщение для операторов канала (опционально)
tr: Kanal operatörleri için bir mesaj bırakın (optional)
ur: چینل آپریٹرز (اختیاری) کے لیے پیام چھوڑیں
vi: Để lại tin nhắn cho các nhà điều hành kênh (tùy chọn)
zh_hans: 给频道操作员留言( 可选)
zh_hant: 給頻道操作員留言( 可選)

source: MOTD
de: MODELLE
hi: साइटमैप
ja: モットD
ko: 사이트맵
ru: МОТД
ur: میکسیکو
zh_hans: 移动
zh_hant: 移動

source: Max channels
ar: قنوات ماكس ماكس
bn: সর্বাধিক চ্যানেল
de: Max Kanäle
es: Max canales
fr: Chaînes max
hi: मैक्स चैनल
id: Saluran Max
it: Canali massimi
ja: 最高のチャネル
ko: 최대 채널
nl: Max. kanalen
pl: Maksymalne kanały
pt_pt: Canais máximos
ru: Макс Каналы
tr: Max kanalları
ur: میکس چینل
vi: Kênh tối đa
zh_hans: 最大频道
zh_hant: 最大頻道

source: Maximum 5 timers active. Stop one to add another.
ar: أقصى 5 موقّعات نشطة أوقفي واحدة لإضافة أخرى
bn: সর্বাধিক 5 টাইমার সক্রিয়। আরেকটা যোগ করা বন্ধ করো।
de: Maximal 5 Timer aktiv. Stoppen Sie einen, um einen anderen hinzuzufügen.
es: Máximo 5 temporizadores activos. Detenga uno para añadir otro.
fr: Maximum 5 minuteries actives. Arrêtez-vous un pour en ajouter un autre.
hi: अधिकतम 5 टाइमर सक्रिय। एक दूसरे को जोड़ने के लिए रोकें।
id: Maksimum 5 kali aktif. Hentikan satu untuk menambahkan yang lain.
it: Massimo 5 timer attivi. Smettila di aggiungere un altro.
ja: 最大5人のタイマーが有効です。 別の追加に1つ停止します。
ko: 최대 5 타이머 활성화. 다른 것을 추가하는 것을 중지하십시오.
nl: Maximaal 5 timers actief. Stop de ene om er nog een toe te voegen.
pl: Maksymalnie 5 timerów aktywnych. Zatrzymaj jeden, żeby dodać drugi.
pt_pt: Máximo de 5 timers ativos. Pare um para adicionar outro.
ru: Максимум 5 таймеров активны. Остановите один, чтобы добавить другой.
tr: En fazla 5 kez aktif. Birini başka eklemek için durdurun.
ur: 5 مرتبہ فعال. ایک دوسرے کو شامل کرنے کے لئے بند کریں.
vi: Máy hẹn giờ tối đa 5 đã bật. Ngăn chặn một trong để thêm khác.
zh_hans: 最大5个计时器激活 。 停止一个添加另一个。
zh_hant: 最大5個計時器激活 。 停止一個添加另一個。

source: Message
ar: الرسالة
bn: বার্তা
de: Nachricht
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 이름 *
nl: Bericht
pl: Wiadomość
pt_pt: Mensagem
ru: Послание
tr: Mesaj
ur: پیام
vi: Thông điệp
zh_hans: 消息
zh_hant: 消息

source: Message (optional)
ar: رسالة (اختيارية)
bn: বার্তা (ঐচ্ছিক)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
hi: संदेश (वैकल्पिक)
id: Pesan (opsional)
it: Messaggio (opzionale)
ja: メッセージ(任意)
ko: (선택) 메시지
nl: Bericht (facultatief)
pl: Komunikat (opcjonalny)
pt_pt: Mensagem (opcional)
ru: Сообщение (необязательно)
tr: Mesaj (optional)
ur: پیام (اختیاری)
vi: Thông điệp (tùy chọn)
zh_hans: 信件( 可选)
zh_hant: 信件( 可選)

source: Mute user
ar: مستخدم موسى
bn: নিঃশব্দ ব্যবহারকারী
de: Mutes Benutzer
es: Usuario mute
fr: Mute utilisateur
hi: उपयोगकर्ता
id: Pengguna Bisu
it: utente Mute
ja: ミュートユーザ
ko: Mute 사용자
nl: Gebruiker dempen
pt_pt: Utilizador mudo
ru: Пользователь Mute
ur: دباؤ کا صارف
vi: Người dùng Mute
zh_hans: 静音用户
zh_hant: 靜音用戶

source: Mute user: %{nick}
ar: كتم المستخدم: %{nick}
bn: ব্যবহারকারী মিউট করুন: %{nick}
de: Benutzer stummschalten: %{nick}
es: Silenciar usuario: %{nick}
fr: Mettre l'utilisateur en sourdine : %{nick}
hi: उपयोगकर्ता म्यूट करें: %{nick}
id: Bisukan pengguna: %{nick}
it: Silenzia utente: %{nick}
ja: ユーザーをミュート: %{nick}
ko: 사용자 음소거: %{nick}
nl: Gebruiker dempen: %{nick}
pl: Wycisz użytkownika: %{nick}
pt_pt: Silenciar utilizador: %{nick}
ru: Отключить звук пользователя: %{nick}
tr: Kullanıcıyı sessize al: %{nick}
ur: صارف کو خاموش کریں: %{nick}
vi: Tắt tiếng người dùng: %{nick}
zh_hans: 将用户静音：%{nick}
zh_hant: 將使用者靜音：%{nick}

source: NUKE EVERYTHING
ar: كل شيء
bn: প্রত্যেক রাজ্য
de: NUKE EVERYTHEN
fr: NUKE Tout ce qui se passe
hi: न्युके इवरीथिंग
it: NUClare ogni cosa
ja: ヌークエバーチング
ko: NUKE 전기
nl: Nuke alles
pl: NUKE WSZYSTKO
pt_pt: NUKE TUDO
ru: Держи все под контролем
ur: ہر جگہ
vi: NUKE Mọi thứ
zh_hans: 努克的一切
zh_hant: 努克的一切

source: New MOTD
bn: নতুন MOTD
de: Neues MOTD
fr: Nouveau MOTD
hi: नई MOTD
id: MOTD baru
it: Nuovo MOTD
ja: 新しいMOTD
ko: 새로운 MOTD
nl: Nieuw MOTD
pl: Nowy MOTD
pt_pt: Novo MOTD
ru: Новый MOTD
tr: Yeni MOTD
ur: نیا ابراھیم
vi: MOTD mới
zh_hans: 新建模式
zh_hant: 新建模式

source: New channel
ar: قناة جديدة
bn: নতুন চ্যানেল
de: Neuer Kanal
es: Nuevo canal
fr: Nouvelle chaîne
hi: नया चैनल
id: kanal baru
it: Nuovo canale
ja: 新しいチャネル
ko: 새로운 채널
nl: Nieuw kanaal
pl: Nowy kanał
pt_pt: Novo canal
ru: Новый канал
tr: Yeni kanal
ur: نیا چینل
vi: Kênh mới
zh_hans: 新频道
zh_hant: 新頻道

source: New nick
ar: نيويورك
bn: নতুন উপনাম
de: Neuer Spitz
es: Nuevo negro
fr: Nouveau pseudonyme
hi: न्यू निक
id: Panggilan baru
it: Nuovo nick
ja: 新しいニックネーム
ko: 새로운 니켈
nl: Nieuwe nick
pl: Nowy nick
pt_pt: Nova alcunha
ru: Новый Ник
tr: Yeni nick
ur: نیا پلگ ان
vi: Vết xước mới
zh_hans: 新建昵称
zh_hant: 新建暱稱

source: New password
ar: كلمة سر جديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새로운 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_pt: Nova senha
ru: Новый пароль
tr: Yeni şifre
ur: نیا خفیہ لفظ
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: NickServ admin
bn: নিকারস্টার
fr: Administrateur NickServ
hi: NickServer
id: Admin NickServ
it: Amministratore di NickServ
ja: NickServ管理者
ko: NickServ 관리자
pl: Administrator NickServ
pt_pt: Administrador NickServ
ru: Администратор NickServ
ur: نکسیرن
vi: Quản trị NickServ
zh_hans: NickServ 管理员
zh_hant: NickServ 管理員

source: NickServ info
bn: ডাকনাম সংক্রান্ত তথ্য
fr: Informations NickServ
hi: NickServ जानकारी
id: Info NickServ
it: Informazioni su NickServ
ja: NickServ情報
ko: NickServ 정보
pt_pt: Informações do NickServ
ru: NickServ Информация
ur: نکسیرف معلومات
vi: Comment
zh_hans: NickServ 资讯
zh_hant: NickServ 資訊

source: No %{level} entries
ar: لا %{level} القيود
bn: না %{level} এন্ট্রি
de: Nein %{level} Einträge
es: No %{level} entradas
fr: Pas d'entrées %{level}
hi: नहीं %{level} प्रविष्टियों
id: Tidak %{level} entri
it: No. %{level} voci
ja: いいえ %{level} エントリ
ko: %{level} 항목 없음
nl: Geen %{level} items
pl: Nie. %{level} wpisy
pt_pt: Nenhuma entrada %{level}
ru: Нет %{level}
tr: %{level} girişi
ur: نہیں %{level} جگہ
vi: Không %{level} Mục
zh_hans: 无 %{level} 条目
zh_hant: 無 %{level} 條目

source: No MOTD has been set.
bn: কোনও MOTD নির্ধারণ করা হয়নি ।
de: Kein MOTD wurde eingestellt.
es: No se ha establecido ningún MOTD.
fr: Aucun MOTD n'a été réglé.
hi: कोई समझौता नहीं किया गया है।
id: Tidak ada MOTD telah ditetapkan.
it: Nessun MOTD è stato impostato.
ja: MOTD の設定はありません。
ko: MOTD가 설정되지 않았습니다.
nl: Er is geen MOTD ingesteld.
pl: Nie ustalono MOTD.
pt_pt: Não foi definido nenhum MOTD.
ru: МОТД не установлен.
tr: No MOTD kuruldu.
ur: کوئی مو ٹی ڈی مقرر نہیں کیا گیا۔
vi: Không có MOTD nào được thiết lập.
zh_hans: 没有设定 MOTD 。
zh_hant: 沒有設定 MOTD 。

source: No active timers. Click Add to schedule one.
ar: لا وقت نشط قم بإضافة الجدول الأول
bn: কোনো সক্রিয় টাইমার উপস্থিত নেই। একটি তালিকা যোগ করার জন্য ক্লিক করুন।
de: Keine aktiven Timer. Klicken Sie auf Fügen, um eine zu planen.
es: No hay temporizadores activos. Haga clic en Añadir para programar uno.
fr: Pas de minuteurs actifs. Cliquez sur Ajouter à l'horaire.
hi: कोई सक्रिय टाइमर नहीं। एक अनुसूची में जोड़ें क्लिक करें।
id: Tidak ada waktu aktif. Klik Tambahkan ke jadwal satu.
it: Nessun timer attivo. Fare clic su Aggiungi per programmarne uno.
ja: アクティブタイマーはありません。 [追加] をクリックしてスケジュールをスケジュールします。
ko: 활성 타이머 없음. 자주 묻는 질문
nl: Geen actieve timers. Klik op Toevoegen aan schema 1.
pl: Żadnych aktywnych timerów. Kliknij Dodaj do harmonogramu jeden.
pt_pt: Sem temporizadores activos. Clique em Adicionar para agendar um.
ru: Никаких активных таймеров. Нажмите Добавить в расписание один.
tr: Aktif zamanlayıcıları yok. Bir program için ekleyin.
ur: کوئی فعال وقت. ایک شیڈول کرنے کے لئے اس پر کلک کریں ۔
vi: Không có đồng hồ hẹn giờ hoạt động. Nhấn vào nút Thêm vào lịch thứ nhất.
zh_hans: 没有活动定时器 。 点击添加到调度 1 。
zh_hant: 沒有活動定時器 。 點擊添加到調度 1 。

source: No welcome message set.
ar: لا توجد رسالة ترحيب
bn: কোন বার্তা নেই.
de: Keine willkommene Nachricht gesetzt.
es: No hay mensaje de bienvenida.
fr: Aucun message de bienvenue.
hi: कोई स्वागत संदेश सेट नहीं।
id: Tidak ada pesan selamat datang.
it: Nessun messaggio di benvenuto.
ja: 歓迎メッセージセットはありません。
ko: 환영 메시지 세트 없음.
nl: Geen welkomstbericht ingesteld.
pl: Brak wiadomości powitalnej.
pt_pt: Nenhuma mensagem de boas-vindas definida.
ru: Никаких приветственных сообщений.
ur: کوئی خوش آمدید پیغام مقرر نہیں ہے.
vi: Không có tin nhắn chào mừng.
zh_hans: 未设定欢迎信息 。
zh_hant: 未設定歡迎信息 。

source: Not registered
ar: غير مسجلة
bn: নিবন্ধিত নয়
de: Nicht registriert
es: No está registrado
fr: Non enregistré
hi: पंजीकृत नहीं
id: Tidak terdaftar
it: Non registrato
ja: 登録しない
ko: 이름 *
nl: Niet geregistreerd
pl: Niezarejestrowany
pt_pt: Não registado
ru: Не зарегистрировано
tr: Kayıtlı Değil
ur: رجسٹرڈ نہیں
vi: Chưa đăng ký
zh_hans: 未登记
zh_hant: 未登記

source: Online only
ar: على الإنترنت فقط
bn: শুধুমাত্র অন-লাইন
de: Nur online
es: Sólo en línea
fr: En ligne seulement
hi: केवल ऑनलाइन
id: Hanya daring
it: Solo online
ja: オンラインのみ
ko: 온라인 만
nl: Alleen online
pl: Tylko w Internecie
pt_pt: Apenas online
ru: Только онлайн
tr: Online sadece Online
ur: صرف آن لائن
vi: Chỉ trực tuyến
zh_hans: 仅在线
zh_hant: 僅在線

source: Only channel operators can register this channel.
ar: فقط مشغلي القنوات يمكنهم تسجيل هذه القناة
bn: শুধুমাত্র চ্যানেল অপারেটররাই এই চ্যানেল নিবন্ধন করতে পারবে।
de: Nur Kanalbetreiber können diesen Kanal registrieren.
es: Sólo los operadores de canales pueden registrar este canal.
fr: Seuls les opérateurs de canaux peuvent enregistrer ce canal.
hi: केवल चैनल ऑपरेटर इस चैनल को पंजीकृत कर सकते हैं।
id: Hanya operator saluran yang dapat mendaftarkan kanal ini.
it: Solo gli operatori di canale possono registrare questo canale.
ja: チャネル演算子のみこのチャンネルを登録できます。
ko: 만 채널 연산자는이 채널을 등록 할 수 있습니다.
nl: Alleen kanaaloperators kunnen dit kanaal registreren.
pl: Tylko operatorzy kanałów mogą zarejestrować ten kanał.
pt_pt: Só os operadores de canal podem registar este canal.
ru: Зарегистрировать этот канал могут только операторы каналов.
tr: Sadece kanal operatörleri bu kanalı kayıt edebilir.
ur: صرف چینل آپریٹر اس چینل کو رجسٹر کر سکتے ہیں۔
vi: Chỉ có người điều khiển kênh này mới có thể đăng ký kênh này.
zh_hans: 只有频道运营商可以注册此频道.
zh_hant: 只有頻道運營商可以註冊此頻道.

source: Operator broadcast messages
ar: رسائل إذاعية
bn: অপারেটর বার্তা
de: Nachrichten aus dem Internet
es: Mensajes de transmisión de operador
fr: Les opérateurs diffusent des messages
hi: ऑपरेटर प्रसारण संदेश
id: Operator siarkan pesan
it: Messaggi di trasmissione dell'operatore
ja: オペレータ放送メッセージ
ko: 운영자 방송 메시지
nl: Uitzendberichten van de exploitant
pl: Komunikaty nadawane przez operatora
pt_pt: Mensagens de transmissão do operador
ru: Оператор транслирует сообщения
tr: Operatör yayın mesajları
ur: آپریٹر پیغامات نشر کرتا ہے۔
vi: Name
zh_hans: 操作员广播消息
zh_hant: 操作員廣播消息

source: P2P games close
ar: ألعاب P2P قريبة
bn: P2P খেলা বন্ধ করুন
de: P2P Spiele schließen
es: P2P juegos cercanos
fr: Jeux P2P fermer
hi: P2P खेल बंद
id: Permainan P2P tutup
it: P2P giochi vicino
ja: P2Pゲームクローズ
ko: P2P 게임 닫기
nl: P2P-games sluiten
pl: P2P gry blisko
pt_pt: Jogos P2P fecham
ru: P2P игры закрываются
tr: P2P oyunları yakın
ur: پی2 پی کے کھیل بند ہیں۔
vi: Trò chơi P2P đóng
zh_hans: P2P 游戏关闭
zh_hant: P2P 遊戲關閉

source: Password:
ar: كلمة السر:
bn: পাসওয়ার্ড:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
hi: पासवर्ड:
id: Sandi:
ja: パスワード:
ko: 비밀번호:
nl: Wachtwoord:
pl: Hasło:
pt_pt: Senha:
ru: Пароль:
tr: Şifre:
ur: پاس ورڈ:
vi: Mật khẩu:
zh_hans: 密码 :
zh_hant: 密碼 :

source: Preserved: admin_roles, audit_logs, server_bans, server_settings
ar: محجوزة: مخصّصات، مدوّنات، خادم، خادم
bn: সংরক্ষিত: অ্যাডমিনিস্ট্রেটরের সাথে সংযোগ স্থাপন করা হবে:( b), সার্ভারের সার্ভার FILE SCHEMA X
de: Erhalten: admin roles, audit logs, server bans, server settings
es: Preservado: admin roles, audit logs, server bans, server settings
fr: Préservé : admin roles, audit logs, server bans, server settings
hi: संरक्षित: admin roles, audit logs, server bans, server settings
id: Disimpan: admin _ roles, audit _ log, server _ bans, server _ settings
it: Preservato: admin roles, audit logs, server bans, server settings
ja: 保存: admin roles, 監査 logs, server bans, server settings
ko: 보존: admin roles, Audit logs, server bans, server settings
nl: Geconserveerd: admin roles, audit logs, server bans, server settings
pl: Zachowane: admin _ roles, audit _ logs, server _ bans, server _ settings
pt_pt: Preservado: admin roles, audit logs, server bans, server settings
ru: Сохранены: admin roles, audit logs, server bans, server settings
tr: Koruma: admin roles, denetim logs, server bans, server pts
ur: محفوظ شدہ سانچہ:Admin roles, Audit logs, سرور بنس, سرور فارسی:
vi: Bảo tồn: admin roles, kiểm tra log, máy chủ bans, máy chủ khung
zh_hans: 保留:admin roles, 审计 logs, 服务器 bans, 服务器 设置
zh_hant: 保留:admin roles, 審計 logs, 服務器 bans, 服務器 設置

source: Purge messages
ar: رسائل مجزأة
bn: ফরওয়ার্ড করা বার্তা
de: Löschen von Nachrichten
es: Mensajes de cirugía
fr: Purger les messages
hi: संदेश
id: Hapus pesan
it: Messaggi puri
ja: パージメッセージ
ko: Purge 메시지
nl: Berichten verwijderen
pl: Czyść wiadomości
pt_pt: Expurgar mensagens
ru: Прямые сообщения
tr: Purge mesajları
ur: فوری پیغامات
vi: Làm sạch tin nhắn
zh_hans: 清除信件
zh_hant: 清除信件

source: Query (PM)
bn: অনুসন্ধান করুন (পিএম)
es: Consulta (PM)
fr: Demande de renseignements (PM)
hi: क्वेरी (PM)
ja: クエリ(PM)
ko: 질문 (PM)
nl: Vragen (PM)
pl: Zapytanie (PM)
pt_pt: Consulta (PM)
ru: Запрос (PM)
tr: (PM)
ur: کوارٹر ( پی ایم )
vi: Truy vấn (PM)
zh_hans: 查询( PM)
zh_hant: 查詢( PM)

source: Reason
ar: السبب
bn: কারণ
de: Begründung
es: Razón
fr: Motifs
hi: कारण
id: Alasan
it: Motivazione
ko: 레아슨
nl: Reden
pl: Uzasadnienie
pt_pt: Justificação
ru: Причина
tr: Sebep Sebep Sebep
ur: وجہ
vi: Lý do
zh_hans: 原因
zh_hant: 原因

source: Receive wallops (+w)
ar: النوافذ الجدارية المتلقاة (+و)
bn: দেওয়ালস্প করুন (ow)
de: Wallops empfangen (+w)
es: Recibir linops (+w)
fr: Recevoir les wallops (+w)
hi: प्राप्त करें Wallops (+w)
id: Menerima wallops (+ w)
it: Ricevi le wallops (+w)
ja: 受精のwallops (+w)
ko: wallops (+w)를 받으십시오
nl: Ontvang wallops (+w)
pl: Otrzymuj wallopy (+ w)
pt_pt: Receber tapas (+w)
ru: Получить валлопы (+w)
tr: duvarops (+w)
ur: دیواروں کو محفوظ کریں (+w)
vi: Nhận bức tường (+w)
zh_hans: 接收墙体( +w)
zh_hant: 接收牆體( +w)

source: Refresh
ar: التجديد
bn: নতুন করে প্রদর্শন
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा
id: Segarkan
it: Aggiorna
ja: 更新
ko: 지원하다
nl: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ru: Обновить
tr: Yenileme
ur: خوشی
vi: Cập nhật
zh_hans: 刷新
zh_hant: 重新整理
