Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Mention Response
ar: رد الإشارة
bn: দৃশ্যমান প্রতিক্রিয়া
de: Antwort auf Erwähnung
fr: Réponse
hi: मेंशन रिस्पांस
id: Sebutkan Respon
it: Risposta alla menzione
ja: メンションレスポンス
ko: Mention 응답
nl: Noem antwoord
pl: Odpowiedź
pt_pt: Resposta à Menção
ru: Упоминание Ответ
ur: ذکر دوبارہ شروع کریں
vi: Đáp ứng sự chú ý
zh_hans: 答复
zh_hant: 答覆

source: Menu item text
ar: نص البند
bn: মেনুর টেক্সট
de: Menüpunkt Text
es: Texto del menú
fr: Texte de l'élément de menu
hi: मेनू आइटम पाठ
id: Teks butir menu
it: Testo dell'articolo del menu
ja: メニュー項目テキスト
ko: 메뉴 항목 텍스트
nl: Menu-itemtekst
pl: Tekst elementu menu
pt_pt: Texto do item do menu
ru: Текст пункта меню
ur: طےشدہ
vi: Mục trình đơn
zh_hans: 菜单项目文本
zh_hant: 菜單項目文本

source: Message Flood
ar: فيضان الرسالة
bn: বার্তা জলপ্লাবন
de: Nachricht Flut
es: Diluvio de mensajes
fr: Inondation du message
hi: संदेश बाढ़
id: Flood Pesan
it: Messaggio inondazione
ja: メッセージの洪水
ko: 메시지 홍수
nl: Berichtenstroom
pl: Wiadomość Powódź
pt_pt: Inundação da Mensagem
ru: Послание Потоп
tr: Mesaj
ur: پیام طوفان
vi: Comment
zh_hans: 消息淹没
zh_hant: 消息淹沒

source: Messages
ar: الرسائل
bn: বার্তা
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 이름 *
nl: Berichten
pl: Wiadomości
pt_pt: Mensagens
ru: Сообщения
tr: Mesajlar
ur: پیغامات
vi: Thông điệp
zh_hans: 信件
zh_hant: 信件

source: Moderated (+m)
ar: تحديث (+م)
bn: মাঝারি (+m)
de: Moderation (+m)
es: Moderados (+m)
fr: Modéré (+m)
hi: मध्यम (+m)
id: Sedang (+ m)
it: Moderato (+m)
ja: モデレート(+m)
ko: 형태 (+m)
nl: Matig (+m)
pl: Mediana (+ m)
pt_pt: Moderado (+m)
ru: Умеренный (+m)
ur: موڈیٹ (+m)
vi: Đã xử lý (+m)
zh_hans: 调制( +m)
zh_hant: 調製( +m)

source: Moderation
ar: التحديث
bn: মাঝারি তুষার
es: Moderación
fr: Modération
hi: मॉडरेशन
id: Modiasi
it: Moderazione
ja: モデレーション
ko: 회사연혁
nl: Moderatie
pl: Moderacja
pt_pt: Moderação
ru: Модерация
tr: Moderasyon
ur: جگہ
vi: Bộ điều khiển
zh_hans: 管理
zh_hant: 管理

source: Modes
bn: মোড
de: Moden
es: Modos
hi: मोड
id: Mode
it: Modalità
ja: モード
ko: 모드
nl: Modi
pl: Tryby
pt_pt: Modos
ru: Режимы
tr: Modes Modes
ur: طریقے
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

source: MyBot
ar: بلدي بوت
bn: মাইবট
fr: Mon Bot
ja: マイボット
ko: 내봇
ur: اپنا سفر
vi: Của tôi
zh_hans: Mybot 键
zh_hant: Mybot 鍵

source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름 *
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
tr: Name Name Name Name Name Name
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Never
ar: أبداً
bn: কখনো নয়
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: 決してない
ko: 이름 *
nl: Nooit
pl: Nigdy
pt_pt: Nunca
ru: Никогда
tr: Never Never Never Never Never Never Never Never Never Never Never
ur: کبھی نہیں
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從不

source: New
ar: جديدة
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: ニュース
ko: - 한국어
nl: Nieuw
pl: Nowy
pt_pt: Novo
ru: Новый
tr: Yeni Yeni Yeni Yeni Yeni Yeni Yeni Yeni
ur: نیا
vi: Mới
zh_hans: 新设
zh_hant: 新設

source: Nick
ar: نيك
bn: উপনাম
es: Apodo
fr: Pseudo
hi: निक
id: Nama panggilan
ja: ニック
ko: 이름 *
pt_pt: Alcunha
ru: Ник
tr: Nick Nick Nick
ur: ن
zh_hans: 昵称
zh_hant: 暱稱

source: Nicklist
ar: النسيج
bn: নিক তালিকা
de: Nickliste
es: Lista de nicks
fr: Liste des nicks
id: Daftar nick
it: Lista nick
ja: ニックリスト
ko: 팟캐스트
nl: Nicklijst
pl: Lista nicków
pt_pt: Lista de nicks
ru: Список ников
ur: Niclist
zh_hans: 昵称列表
zh_hant: 暱稱列表

source: Nickname
ar: الاسم:
bn: ডাকনাম
es: Apodo
fr: Pseudo
hi: उपनाम
id: Nama panggilan
it: Cognome
ja: ニックネーム
ko: 이름 *
nl: Bijnaam
pt_pt: Apelido
ru: Прозвище
ur: نکنام
vi: Biệt danh
zh_hans: 昵称
zh_hant: 暱稱

source: Nickname:
ar: الإسم:
bn: ডাকনাম:
es: Apodo:
fr: Pseudo :
hi: उपनाम:
id: Nama panggilan:
ja: ニックネーム:
ko: 이름:
nl: Bijnaam:
pt_pt: Apelido:
ru: Прозвище:
ur: نکنام:
vi: Biệt danh:
zh_hans: 昵称 :
zh_hant: 暱稱 :

source: No URLs captured
bn: কোনো URL পাওয়া যায়নি
de: Keine URLs erfasst
es: No hay URLs capturadas
fr: Aucune URL capturée
hi: कोई यूआरएल कैप्चर नहीं
id: Tidak ada URL yang ditangkap
it: Nessun URL catturato
ja: URL がキャプチャされていない
ko: 캡처 된 URL 없음
nl: Geen URL's gevangen
pl: Brak przechwyconych adresów URL
pt_pt: Nenhum URL capturado
ru: Нет URL захваченных
tr: Yakalanan URL yok
ur: فائل "%s" پکڑے گئے
vi: Không có URL nào được ghi lại
zh_hans: 没有捕获 URL
zh_hant: 沒有捕獲 URL

source: No aliases configured. Click "Add" to create one.
ar: لا يوجد اسم مستعار إضغط "إضاف" لخلق واحد.
bn: কোন অ্যালায়েস কনফিগার করা নেই । একটি ফোল্ডার তৈরি করতে "যোগ করুন" ক্লিক করুন।
de: Keine Aliases konfiguriert. Klicken Sie auf "Add" um eine zu erstellen.
es: No hay alias configurados. Haga clic en "Añadir" para crear uno.
fr: Pas d'alias configuré. Cliquez sur "Ajouter" pour en créer un.
hi: कोई समझौता नहीं है। एक बनाने के लिए "Add" पर क्लिक करें।
id: Tidak ada alias yang dikonfigurasi. Klik "Tambah" untuk membuat satu.
it: Nessun alias configurato. Fare clic su "Aggiungi" per crearne uno.
ja: エイリアスの設定はありません。 「追加」をクリックして作成します。
ko: 구성되지 않음. "Add"를 클릭하여 하나를 만듭니다.
nl: Geen aliassen geconfigureerd. Klik op "Toevoegen" om er een te maken.
pl: Nie skonfigurowano pseudonimów. Kliknij przycisk "Dodaj", aby utworzyć jeden.
pt_pt: Nenhum nome falso configurado. Clique em "Adicionar" para criar um.
ru: Никаких псевдонимов. Нажмите «Добавить», чтобы создать один.
tr: Hiçbir alias yapılandırılmadı. Bir tane oluşturmak için "Add" tıklayın.
ur: کوئی گندگی. ایک تخلیق کرنے کے لیے "شامل" پر کلک کریں۔
vi: Không có bí danh được cấu hình. Nhấn "Ad" để tạo ra một.
zh_hans: 未配置别名 。 点击“ 添加” 创建 。
zh_hant: 未配置別名 。 點擊“ 添加” 創建 。

source: No auto-join channels. Click Add to create one.
ar: لا قنوات ذاتية قم بصنع واحدة
bn: কোন অটো-রান চ্যানেল নেই। একটি তৈরি করার জন্য ক্লিক করুন।
de: Keine Auto-Join-Kanäle. Klicken Sie auf Hinzufügen, um eine zu erstellen.
es: No hay canales de unión automática. Haga clic en Añadir para crear uno.
fr: Pas de chaînes d'accès automatique. Cliquez sur Ajouter pour en créer un.
hi: कोई ऑटो-संयुक्त चैनल नहीं। एक बनाने के लिए जोड़ें क्लिक करें।
id: Tidak ada saluran otomatis-join. Klik Tambah untuk membuat satu.
it: Niente canali di accesso automatico. Fare clic su Aggiungi per crearne uno.
ja: オートジョイントチャンネルはありません。 Addをクリックして作成します。
ko: 자동 조인 채널 없음. 클릭 한 번 만들기.
nl: Geen automatische kanalen. Klik op Toevoegen om er een te maken.
pl: Żadnych kanałów autołączenia. Kliknij Dodaj, aby utworzyć jeden.
pt_pt: Não há canais automáticos. Clique em Adicionar para criar um.
ru: Нет автоматических каналов. Нажмите Добавить, чтобы создать один.
tr: Auto-join kanalları yok. Bir tane oluşturmak için ekleyin.
ur: کوئی خود کار نہیں. ایک تخلیق کرنے کے لیے اس پر کلک کریں ۔
vi: Không kênh tự động. Nhấn vào để tạo một.
zh_hans: 没有自动连接通道。 单击添加以创建一个。
zh_hant: 沒有自動連接通道。 單擊添加以創建一個。

source: No ban exceptions set.
bn: নিষিদ্ধকরণ নির্ধারিত হয়নি।
de: Keine Verbot Ausnahmen gesetzt.
es: No se establecen excepciones de prohibición.
fr: Aucune exception n'est fixée.
hi: कोई प्रतिबंध अपवाद सेट नहीं है।
id: Tidak ada pengecualian larangan ditetapkan.
it: Nessuna eccezione di divieto impostata.
ja: 例外は禁止しません。
ko: 금지 예외 설정 없음.
nl: Geen uitzonderingen op het verbod.
pl: Żadnych wyjątków od zakazu.
pt_pt: Não foram estabelecidas excepções de proibição.
ru: Исключения запрета не установлены.
tr: Hiçbir yasak istisnaları düzenlemedi.
ur: کوئی حد مقرر نہیں.
vi: Không có ngoại lệ cấm.
zh_hans: 未设定禁止例外 。
zh_hant: 未設定禁止例外 。

source: No bans set on this channel.
ar: لا يوجد حظر على هذه القناة
bn: এই চ্যানেলে কোনো নিষেধাজ্ঞা নির্ধারিত হয়নি।
de: Keine Verbote auf diesem Kanal gesetzt.
es: No hay prohibiciones establecidas en este canal.
fr: Aucune interdiction sur cette chaîne.
hi: इस चैनल पर कोई प्रतिबंध नहीं है।
id: Tidak ada bans set di saluran ini.
it: Nessun divieto impostato su questo canale.
ja: このチャンネルでは禁止はありません。
ko: 이 채널에 설정 금지 없음.
nl: Geen verbod op dit kanaal.
pl: Żadnych zakazów na tym kanale.
pt_pt: Nenhuma proibição definida neste canal.
ru: Никаких запретов на этом канале.
tr: Bu kanalda yasak yok.
ur: اس چینل پر کوئی پابندی نہیں۔
vi: Không có lệnh cấm trên kênh này.
zh_hans: 此频道没有设置禁止 。
zh_hant: 此頻道沒有設置禁止 。

source: No capabilities configured
bn: কনফিগার করা হয়নি
de: Keine Fähigkeiten konfiguriert
es: No hay capacidades configuradas
fr: Aucune fonctionnalité configurée
hi: कोई क्षमताओं को कॉन्फ़िगर नहीं किया गया
id: Tidak ada kemampuan yang dikonfigurasi
it: Nessuna funzionalità configurata
ja: 構成される機能無し
ko: 설정된 기능
nl: Geen mogelijkheden ingesteld
pl: Brak skonfigurowanych możliwości
pt_pt: Sem capacidades configuradas
ru: Нет настроенных возможностей
tr: Hiçbir yetenek yapılandırılmadı
ur: کوئی صلاحیتوں
vi: Không có khả năng được cấu hình
zh_hans: 没有配置能力
zh_hant: 沒有配置能力

source: No channels assigned
bn: কোনো চ্যানেল নির্ধারিত হয়নি
de: Keine Kanäle zugeordnet
es: No hay canales asignados
fr: Aucun canal attribué
hi: कोई चैनल नहीं
id: Tidak ada saluran yang ditugaskan
it: Nessun canale assegnato
ja: 割り当てられたチャネル無し
ko: 지정된 채널 없음
nl: Geen kanalen toegewezen
pl: Brak przydzielonych kanałów
pt_pt: Nenhum canal atribuído
ru: Каналы не назначены
tr: Hiçbir kanal tayin edilmedi
ur: کوئی چینل نہیں مقرر کیا گیا
vi: Không có kênh được gán
zh_hans: 没有指定频道
zh_hant: 沒有指定頻道

source: No channels found
bn: কোনো চ্যানেল পাওয়া যায়নি
de: Keine Kanäle gefunden
es: No hay canales encontrados
fr: Aucun canal trouvé
hi: कोई चैनल नहीं मिला
id: Tidak ditemukan kanal
it: Nessun canale trovato
ja: チャンネルが見つかりません
ko: 찾을 수 없음
nl: Geen kanalen gevonden
pl: Nie znaleziono kanałów
pt_pt: Nenhum canal encontrado
ru: Каналы не найдены
tr: Hiçbir kanal bulunamadı
ur: چینل نہیں پائے گئے
vi: Không tìm thấy kênh nào
zh_hans: 没有找到频道
zh_hant: 沒有找到頻道

source: No commands configured. Click Add to create one.
ar: لا توجد أوامر تم تشكيلها قم بصنع واحدة
bn: কোনো কমান্ড কনফিগার করা হয়নি । একটি তৈরি করার জন্য ক্লিক করুন।
de: Keine Befehle konfiguriert. Klicken Sie auf Hinzufügen, um eine zu erstellen.
es: No hay comandos configurados. Haga clic en Añadir para crear uno.
fr: Aucune commande configurée. Cliquez sur Ajouter pour en créer un.
hi: कोई आदेश कॉन्फ़िगर नहीं किया गया। एक बनाने के लिए जोड़ें क्लिक करें।
id: Tidak ada perintah yang dikonfigurasi. Klik Tambah untuk membuat satu.
it: Nessun comando configurato. Fare clic su Aggiungi per crearne uno.
ja: 設定されていないコマンド Addをクリックして作成します。
ko: 설정된 명령이 없습니다. 클릭 한 번 만들기.
nl: Geen commando's ingesteld. Klik op Toevoegen om er een te maken.
pl: Brak skonfigurowanych poleceń. Kliknij Dodaj, aby utworzyć jeden.
pt_pt: Nenhum comando configurado. Clique em Adicionar para criar um.
ru: Команды не настроены. Нажмите Добавить, чтобы создать один.
tr: Hiçbir komut yapılandırılmadı. Bir tane oluşturmak için ekleyin.
ur: کوئی حکم نہیں ایک تخلیق کرنے کے لیے اس پر کلک کریں ۔
vi: Không có lệnh được cấu hình. Nhấn vào để tạo một.
zh_hans: 未配置命令 。 单击添加以创建一个。
zh_hant: 未配置命令 。 單擊添加以創建一個。

source: No configurable capabilities enabled.
ar: لا توجد قدرات قابلة للتشكيل.
bn: কনফিগার করার যোগ্য কোনো বৈশিষ্ট্য সক্রিয় করা হয়নি।
de: Keine konfigurierbaren Fähigkeiten aktiviert.
es: No hay capacidades configurables habilitadas.
fr: Aucune capacité configurable activée.
hi: कोई विन्यास क्षमता सक्षम नहीं है।
id: Tidak ada kemampuan yang dapat diatur.
it: Nessuna funzionalità configurabile abilitata.
ja: 設定可能な機能が有効になっていません。
ko: 설정 가능한 기능 없음.
nl: Geen instelbare mogelijkheden ingeschakeld.
pl: Brak możliwości konfiguracyjnych.
pt_pt: Sem recursos configuráveis habilitados.
ru: Никакие настраиваемые возможности не включены.
tr: Yapılanabilir yetenekleri etkinleştirilmedi.
ur: کوئی قابلِ‌رسائی صلاحیت نہیں ۔
vi: Không bật được khả năng cấu hình.
zh_hans: 没有启用可配置能力 。
zh_hant: 沒有啓用可配置能力 。

source: No contacts saved
ar: لا توجد اتصالات
bn: কোনো পরিচিতি নেই
de: Keine Kontakte gespeichert
es: No se guardan contactos
fr: Aucun contact enregistré
hi: कोई संपर्क बचाया
id: Tak ada kontak yang disimpan
it: Nessun contatto salvato
ja: 連絡なし
ko: 자주 묻는 질문
nl: Geen contacten opgeslagen
pl: Brak zapisanych kontaktów
pt_pt: Nenhum contato salvo
ru: Никаких контактов не спасли
tr: Hiçbir temas kurtarılmadı
ur: کوئی رابطہ بچا نہیں
vi: Không lưu liên lạc
zh_hans: 没有保存联系人
zh_hant: 沒有保存聯繫人

source: No custom colors set. Nicknames use automatic colors.
ar: لا لون عادى الألوان تستخدم الألوان التلقائية
bn: স্বনির্বাচিত রং নির্ধারিত হয়নি। ডাকনামটি স্বয়ংক্রিয় রং ব্যবহার করে ।
de: Keine benutzerdefinierten Farben gesetzt. Nicknames verwenden automatische Farben.
es: No hay colores personalizados. Los apodos usan colores automáticos.
fr: Pas de couleurs personnalisées. Les Pseudos utilisent des couleurs automatiques.
hi: कोई कस्टम रंग सेट नहीं है। उपनाम स्वचालित रंगों का उपयोग करते हैं।
id: Tidak ada warna gubahan yang ditata. Nama panggilan menggunakan warna otomatis.
it: Nessun set di colori personalizzati. I soprannomi usano colori automatici.
ja: カスタムカラーセットはありません。 ニックネームは自動色を使用します。
ko: 주문 색깔 세트 없음. Nicknames 사용 자동 색상.
nl: Geen aangepaste kleuren ingesteld. Bijnamen gebruiken automatische kleuren.
pl: Brak niestandardowych kolorów. Nickname używa kolorów automatycznych.
pt_pt: Nenhuma cor personalizada definida. As alcunhas usam cores automáticas.
ru: Никаких пользовательских цветов. Прозвища используют автоматические цвета.
tr: Özel renkler seti yok. Nicknames otomatik renkler kullanıyor.
ur: کوئی رسمی رنگ نہیں ۔ نکنام کا استعمال خودکار رنگوں کا ہوتا ہے۔
vi: Không có bộ màu tự chọn. Biệt danh dùng màu tự động.
zh_hans: 未设定自定义颜色 。 昵称使用自动颜色.
zh_hant: 未設定自定義顏色 。 暱稱使用自動顏色.

source: No custom commands
ar: لا أوامر عرفية
bn: কোনো কমান্ড ধার্য করা হয়নি
de: Keine benutzerdefinierten Befehle
es: No hay órdenes personalizadas
fr: Aucune commande personnalisée
hi: कोई कस्टम कमांड नहीं
id: Tidak ada perintah gubahan
it: Nessun comando personalizzato
ja: カスタムコマンドなし
ko: 사용자 지정 명령 없음
nl: Geen aangepaste commando's
pl: Brak własnych poleceń
pt_pt: Sem comandos personalizados
ru: Никаких пользовательских команд
tr: Özel komutlar yok
ur: کوئی دستوری کمانڈ نہیں
vi: Không có lệnh riêng
zh_hans: 没有自定义命令
zh_hant: 沒有自定義命令

source: No ignored users. Click Add to ignore a nickname.
ar: لا مستعملين متجاهلين اضف لتجاهل اسم مستعار
bn: কোন ব্যবহারকারী নয়। ডাকনাম উপেক্ষা করার জন্য ক্লিক করুন ।
de: Keine ignorierten Benutzer. Klicken Sie auf Hinzufügen um einen Spitznamen zu ignorieren.
es: Sin usuarios ignorados. Haga clic en Añadir para ignorar un apodo.
fr: Aucun utilisateur ignoré. Cliquez sur Ajouter pour ignorer un surnom.
hi: उपयोगकर्ताओं को अनदेखा नहीं किया गया। क्लिक करें एक उपनाम को अनदेखा करने के लिए जोड़ें।
id: Tidak ada pengguna yang diabaikan. Klik Tambah untuk mengabaikan nama panggilan.
it: Nessun utente ignorato. Fare clic su Aggiungi per ignorare un soprannome.
ja: 無視されていないユーザー。 ニックネームを無視するには、[追加] をクリックします。
ko: 무시한 사용자 없음. 별명을 무시하는 추가를 클릭합니다.
nl: Geen genegeerde gebruikers. Klik op Toevoegen om een bijnaam te negeren.
pl: Żadnych ignorowanych użytkowników. Kliknij Dodaj, aby zignorować pseudonim.
pt_pt: Nenhum usuário ignorado. Clique em Adicionar para ignorar um apelido.
ru: Не игнорируются пользователи. Нажмите Добавить, чтобы игнорировать прозвище.
tr: Kullanıcıları görmezden gelmedi. Bir takma adı görmezden gelmek için ekleyin.
ur: صارفین کو کوئی نظر انداز نہیں کیا۔ صارف کو نظر انداز کرنے کے لیے کلک کریں
vi: Không bỏ qua người dùng. Nhấn vào để bỏ qua một biệt danh.
zh_hans: 没有被忽略的用户 。 单击添加以忽略昵称 。
zh_hant: 沒有被忽略的用戶 。 單擊添加以忽略暱稱 。

source: No invite exceptions set.
bn: ব্যতিক্রম ছাড়া কোন আমন্ত্রণ জানানো হয়নি ।
de: Keine Einladung Ausnahmen gesetzt.
es: No hay excepciones de invitación.
fr: Pas d'exceptions d'invitation.
hi: कोई अपवाद सेट नहीं है।
id: Tak ada pengecualian.
it: Nessuna eccezione di invito impostata.
ja: 例外を招待しません。
ko: 자주 묻는 질문
nl: Geen uitnodiging uitzonderingen ingesteld.
pl: Żadnych wyjątków od zaproszenia.
pt_pt: Nenhuma exceção de convite definida.
ru: Никаких исключений.
tr: Hiçbir davet istisnaları ayarlamıyor.
ur: کسی کو دعوت نہیں دی جاتی ۔
vi: Không có ngoại lệ mời.
zh_hans: 未设定邀请例外 。
zh_hant: 未設定邀請例外 。

source: No pending invites.
ar: لا توجد دعوات معلقة
bn: কোন দীর্ঘ আমন্ত্রণ না।
de: Keine anhängigen Einladungen.
es: No hay invitaciones pendientes.
fr: Aucune invitation en attente.
hi: कोई लंबित आमंत्रित नहीं है।
id: Tidak ada undangan yang tertunda.
it: Nessun invito in sospeso.
ja: 招待状はありません。
ko: 자주 묻는 질문
nl: Geen lopende uitnodigingen.
pl: Żadnych oczekujących zaproszeń.
pt_pt: Não há convites pendentes.
ru: Никаких приглашений.
tr: Beklenmeyen davet yok.
ur: کوئی نہیں فون.
vi: Không được chờ mời.
zh_hans: 没有待决邀请。
zh_hant: 沒有待決邀請。

source: No shortcuts defined.
ar: لا يوجد طريق مختصر محدد
bn: কোনো শর্ট- কাট নির্ধারিত হয়নি ।
de: Keine Shortcuts definiert.
es: No se definen atajos.
fr: Pas de raccourcis définis.
hi: कोई शॉर्टकट परिभाषित नहीं है।
id: Tidak ada jalan pintas yang didefinisikan.
it: Niente scorciatoie definite.
ja: ショートカットは定義されていません。
ko: 정의된 단축키 없음.
nl: Geen sneltoetsen gedefinieerd.
pl: Nie zdefiniowano skrótów.
pt_pt: Nenhum atalho definido.
ru: Никаких ярлыков.
tr: Hiçbir kısayol tanımlanmamıştır.
ur: کوئی بات قابلِ‌فہم نہیں ۔
vi: Chưa xác định phím tắt.
zh_hans: 未定义快捷键 。
zh_hant: 未定義快捷鍵 。

source: No topic set
bn: বিষয় নির্ধারিত হয়নি
de: Kein Thema Set
es: No tema set
fr: Aucun ensemble de sujets
hi: कोई विषय सेट नहीं
id: Tidak ada topik yang diset
it: Nessun argomento impostato
ja: トピックセットなし
ko: 항목 없음
nl: Geen onderwerp ingesteld
pl: Brak tematu
pt_pt: Nenhum tópico definido
ru: Нет темы
tr: Hiçbir konu seti
ur: کوئی موضوع نہیں
vi: Chưa đặt chủ đề
zh_hans: 未设定主题
zh_hant: 未設定主題

source: Note
ar: ملاحظة
bn: নোট
de: Anmerkung
es: Nota
fr: Remarque
hi: नोट
id: Catatan
it: Nota
ko: 이름 *
nl: Opmerking
pl: Uwaga
pt_pt: Nota
ru: Примечание
tr: Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not NotNote
ur: نوٹ
vi: Ghi chú
zh_hans: 说明
zh_hant: 說明

source: Note:
ar: ملاحظة:
bn: উল্লেখ্য:
de: Anmerkung:
es: Nota:
fr: Remarque:
hi: ध्यान दें:
id: Catatan:
it: Nota:
ja: 注意:
ko: 참고 :
nl: Opmerking:
pl: Notatka:
pt_pt: Nota:
ru: Примечание:
tr: Not: Not:
ur: نوٹ:
vi: Ghi chú:
zh_hans: 说明:
zh_hant: 說明:

source: Notes
ar: الحواشي
bn: নোট
de: Anmerkungen
es: Notas
fr: Annexe
hi: नोट
id: Catatan
it: Note
ja: インフォメーション
ko: 지원하다
nl: Opmerkingen
pl: Uwagi
pt_pt: Notas
ru: Заметки
tr: Notlar Notlar Notlar Not Notlar Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Notlar Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Notlar
ur: نوٹ
vi: Ghi chú
zh_hans: 页:1
zh_hant: 頁:1

source: Notices
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Avisos
fr: Avis
hi: नोटिस
id: Pemberitahuan
it: Avviso
ja: お知らせ
ko: 공지사항
nl: Berichten
pl: Ogłoszenia
pt_pt: Avisos
ru: Уведомления
tr: Uyarılar
ur: غور کریں
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notify List
ar: القائمة
bn: তালিকা ঘোষণা করুন
de: Bitte beachten Sie:
es: Notificar la lista
fr: Liste des notifications
hi: सूचना
id: Daftar Pemberitahuan
it: Notifica Lista
ja: リストを通知する
ko: 공지사항
nl: Lijst aanmelden
pl: Lista powiadomień
pt_pt: Lista de notificações
ru: Уведомить список
ur: جگہ
vi: Thông báo Danh sách
zh_hans: 通知名单
zh_hant: 通知名單

source: OK
ar: حسناً
bn: ঠিক আছে
hi: ठीक
ko: 이름 *
tr: Tamam tamam
ur: ٹھیک
vi: Được rồi
zh_hans: 确定
zh_hant: 確定

source: Offline
bn: অফ-লাইন
es: Desconectado
fr: Hors ligne
hi: ऑफलाइन
id: Luring
ja: オフライン
ko: 옵션 정보
ru: Не в сети
ur: غیر متصل
vi: Comment
zh_hans: 离线
zh_hant: 離線

source: On Join
ar: على الانضمام
bn: যোগ দিন
de: Beitreten
fr: Au moment de l'adhésion
hi: पर शामिल हों
id: Gabung
it: Condividi su Google
ja: 参加する
ko: 참여하기
nl: Invoegen
pl: Dołącz
pt_pt: Ligar
ru: Присоединяйся
tr: Katılın
ur: ساتھی پر
vi: Vào
zh_hans: 加入时
zh_hant: 加入時

source: On Nick Change
bn: নিক পরিবর্তন
de: Auf Nick Change
es: Sobre Nick Change
fr: Sur Nick Change
hi: निक चेंज
id: Pada perubahan Nick
it: Su Nick Change
ja: ニック変更
ko: Nick 변화
nl: Bij Nick-verandering
pl: Na Nick Change
pt_pt: Na Mudança do Nick
ru: Обсуждение Nick Change
tr: Nick Change
ur: نک کی تبدیلی
vi: Theo thay đổi của Nick
zh_hans: 关于昵称更改
zh_hant: 關於暱稱更改

source: On Part
ar: الجزء
bn: পরবর্তী অংশ
de: Auf Teil
es: En parte
fr: En partie
hi: भाग पर
id: Pada Bagian
it: Sulla parte
ja: パート
ko: 에 부품
nl: Deel
pl: W części
pt_pt: Na Parte
ru: Отчасти
tr: Bölüm
ur: حصہ
vi: Phần
zh_hans: 部分
zh_hant: 部分

source: Online
bn: অন-লাইন
es: En línea
fr: En ligne
hi: ऑनलाइन
id: Daring
ja: オンライン
ko: - 한국어
pl: Dostępny
ru: В сети
tr: Online Online Online Online
ur: آن لائن
vi: Trực tuyến
zh_hans: 在线
zh_hant: 線上

source: PMs
bn: % 1 সেকেন্ড
de: PNs
es: MPs
fr: MPs
hi: PM
id: PM
it: PM
ja: PM
ko: 이름 *
nl: PBs
pl: PW
pt_pt: MPs
ru: ЛС
ur: پِس
vi: Giờ
zh_hans: 私信
zh_hant: 私訊

source: Paste Confirmation
ar: معجزة
bn: অনুমোদনের নিশ্চিতি
de: Paste Bestätigung
es: Confirmación de desechos
fr: Confirmation du collage
hi: सम्पर्क करने का विवरण
id: Konfirmasi Tempel
it: Conferma della pasta
ja: ペースト確認
ko: Paste 확인
nl: Bevestiging plakken
pl: Wklej potwierdzenie
pt_pt: Confirmação de Colar
ru: Подтверждение пасты
tr: Paste Onaylama
ur: تصدیق کریں
vi: Dán xác nhận
zh_hans: 粘贴确认
zh_hant: 粘貼確認

source: Perform
ar: الأداء
bn: সম্পাদনা
de: Durchführung
fr: Exécution
hi: प्रदर्शन
id: Lakukan
it: Esecuzione
ja: パフォーマンス
ko: 이름 *
nl: Uitvoeren
pl: Wykonaj
pt_pt: Executar
ru: выступать
tr: Gerçek Performans Performansı
ur: جگہ
vi: Thực hiện
zh_hans: 执行
zh_hant: 執行

source: Perform WHOIS on notify nicks when they come online
ar: أداء منظمة الصحة العالمية لإخطار النيكس عندما تأتي على الإنترنت
bn: অনলাইনে এলে WOIS বিজ্ঞপ্তি প্রদান করা হবে
de: Führen Sie WHOIS auf benachrichtigen Spitz, wenn sie online kommen
es: Realizar WHOIS en los nicks de notificación cuando vienen en línea
fr: Effectuez WHOIS sur avisez Nicks quand ils viennent en ligne
hi: जब वे ऑनलाइन आते हैं तो WHOIS को नाइट्स को सूचित करना
id: Lakukan WHOIS pada pemberitahuan nicks ketika mereka datang online
it: Eseguire WHOIS su notifica nicks quando vengono online
ja: 彼らがオンラインで来るときWHOISを通知する
ko: 온라인으로 와서 nicks를 알리는 WHOIS
nl: Voer WHOIS uit op notificatienicks wanneer ze online komen
pl: Wykonaj WHOIS na nick notyfikacyjnych, gdy są one online
pt_pt: Execute WHOIS ao notificar nicks quando eles estiverem online
ru: Выполняйте WHOIS для уведомления Ников, когда они выходят в Интернет
tr: Online geldiğinde WHOIS nicks'i bilgilendirin
ur: جب وہ آن لائن ہوتے ہیں
vi: Thực hiện WHOIS trên các bản thông báo khi họ lên mạng
zh_hans: 上线时在通知昵称时显示 WHOIS
zh_hant: 上線時在通知暱稱時顯示 WHOIS
