Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: You must be a channel operator to change the join throttle.
ar: يجب أن تكون مشغل القناة لتغيير الإنضمام
bn: তুমি অবশ্যই একজন চ্যানেল অপারেটর হবে যোগদানের গতি পরিবর্তনের জন্য।
de: Sie müssen ein Kanalbetreiber sein, um die Join-Drossel zu ändern.
es: Usted debe ser un operador de canal para cambiar el acelerador de unión.
fr: Vous devez être un opérateur de canal pour changer l'accélérateur de joint.
hi: आपको एक चैनल ऑपरेटर होना चाहिए जो कनेक्ट थ्रोटल को बदलने के लिए।
id: Anda harus menjadi operator saluran untuk mengubah throttle bergabung.
it: Devi essere un operatore di canale per cambiare l'acceleratore.
ja: 参加スロットルを変更するチャネル演算子でなければなりません。
ko: 채널 운영자가 참여 throttle을 변경해야합니다.
nl: Je moet een kanaal operator zijn om het join gas te veranderen.
pl: Musisz być operatorem kanału, żeby zmienić przepustnicę.
pt_pt: Você deve ser um operador de canal para mudar o acelerador de junção.
ru: Вы должны быть оператором канала для изменения дроссельной заслонки.
tr: Katılımcıyı değiştirmek için bir kanal operatörü olmalısınız.
ur: آپ کو trottle تبدیل کرنے کے لئے ایک چینل آپریٹر ہونا ہوگا.
vi: Anh phải là người điều khiển kênh để thay đổi động cơ liên kết.
zh_hans: 您必须是频道操作员来改变联合节流阀 。
zh_hant: 您必須是頻道操作員來改變聯合節流閥 。

source: You must be a channel operator to edit the welcome message.
ar: يجب أن تكون مشغل قناة لتحرير رسالة الترحيب.
bn: আপনাকে স্বাগতম বার্তা সম্পাদন করতে হবে
de: Sie müssen ein Kanalbetreiber sein, um die Willkommensnachricht zu bearbeiten.
es: Usted debe ser un operador de canal para editar el mensaje de bienvenida.
fr: Vous devez être un opérateur de canal pour modifier le message de bienvenue.
hi: आपको स्वागत संदेश संपादित करने के लिए एक चैनल ऑपरेटर होना चाहिए।
id: Anda harus menjadi operator saluran untuk menyunting pesan selamat datang.
it: Devi essere un gestore di canali per modificare il messaggio di benvenuto.
ja: 歓迎メッセージの編集にはチャンネル演算子が必要です。
ko: 채널 운영자가 환영 메시지를 편집해야합니다.
nl: U moet een kanaaloperator zijn om het welkomstbericht te bewerken.
pl: Musisz być operatorem kanału, aby edytować wiadomość powitalną.
pt_pt: Você deve ser um operador de canal para editar a mensagem de boas-vindas.
ru: Вы должны быть оператором канала для редактирования приветственного сообщения.
tr: karşılama mesajını düzenlemek için bir kanal operatörü olmalısınız.
ur: استقبالیہ پیام مدون کرنے کے لیے آپ کو چینل آپر ایجنٹ ہونا چاہیے۔
vi: Bạn phải là một người điều khiển kênh để chỉnh sửa tin nhắn chào mừng.
zh_hans: 您必须是编辑欢迎消息的频道操作员 。
zh_hant: 您必須是編輯歡迎消息的頻道操作員 。

source: You must be identified with NickServ to use ChanServ.
ar: يجب أن يتم التعرف عليك مع نيك سيرف لاستعمال شانسيرف.
bn: তোমাকে খুঁজে বের করতে হবে।
de: Sie müssen mit NickServ identifiziert werden, um ChanServ zu verwenden.
es: Debes identificarte con NickServ para usar ChanServ.
fr: Vous devez être identifié avec NickServ pour utiliser ChanServ.
hi: आपको ChanServ का उपयोग करने के लिए NickServ के साथ पहचान करनी चाहिए।
id: Anda harus diidentifikasi dengan NickServ untuk menggunakan ChanServ.
it: Devi essere identificato con NickServ per usare ChanServ.
ja: あなたはChanServを使用するためにNickServで識別する必要があります。
ko: ChanServ를 사용하려면 NickServ로 식별해야합니다.
nl: Je moet geïdentificeerd worden met NickServ om ChanServ te gebruiken.
pl: Musisz być zidentyfikowany z NickServ używać ChanServ.
pt_pt: Você deve ser identificado com NickServ para usar ChanServ.
ru: Вы должны быть идентифицированы с NickServ, чтобы использовать ChanServ.
tr: ChanServ kullanmak için NickServ ile tanımlanmalıdır.
ur: چان سیریز استعمال کرنے کے لیے نکسیر کے ساتھ آپ کی شناخت ہونی چاہیے۔
vi: Bạn phải được xác định với NickServ để sử dụng ChanServ.
zh_hans: 你必须和NickServ确认身份才能使用ChanServ.
zh_hant: 你必須和NickServ確認身份才能使用ChanServ.

source: You must be in a channel to invite someone
ar: يجب أن تكون في قناة لدعوة شخص ما
bn: কাউকে আমন্ত্রণ করার জন্য আপনি একটি চ্যানেলে উপস্থিত
de: Sie müssen in einem Kanal sein, um jemanden einzuladen
es: Debes estar en un canal para invitar a alguien
fr: Vous devez être dans une chaîne pour inviter quelqu'un
hi: किसी को आमंत्रित करने के लिए आपको एक चैनल होना चाहिए
id: Anda harus berada dalam saluran untuk mengundang seseorang
it: Devi essere in un canale per invitare qualcuno
ja: 誰かを招待するチャネルにいる必要があります
ko: 누군가를 초대하기 위해 채널에 있어야합니다.
nl: Je moet in een kanaal zijn om iemand uit te nodigen.
pl: Musisz być w kanale, żeby kogoś zaprosić.
pt_pt: Você deve estar em um canal para convidar alguém
ru: Вы должны быть в канале, чтобы пригласить кого-то.
tr: Birisini davet etmek için bir kanalda olmalısın
ur: آپ کو کسی کو دعوت دینے کے لیے چینل میں ہونا ہوگا
vi: Anh chắc đang ở trong kênh để mời ai đó
zh_hans: 你一定在频道里邀请别人
zh_hant: 你一定在頻道里邀請別人

source: admin
ar: الاسم
bn: অ্যাডমিন
fr: administrateur
hi: व्यवस्थापक
ko: 관련 기사
pt_pt: administrador
ru: админ
ur: ادمن
vi: mandmin
zh_hans: 管理员
zh_hant: 管理員

source: aop
bn: & সক্রিয়
ja: アロップ
ko: 뚱 베어
pl: op
ru: аоп
ur: اپ
zh_hans: 预览
zh_hant: 預覽

source: blank = permanent; 30s/5m/1h/1d
ar: فارغ = دائم؛ 30s/5m/1h/1d
bn: ফাঁকা = স্থায়ী মিনিট
de: leer = dauerhaft; 30/5m/1h/1d
es: blanco = permanente; 30s/5m/1h/1d
fr: blanc = permanent; 30s/5m/1h/1d
hi: खाली = स्थायी; 30s/5m/1h/1d
id: kosong = permanen; 30 / 5m / 1h / 1d
it: vuoto = permanente; 30/5m/1h/1d
ja: blank = 恒久的; 30s/5m/1h/1d
ko: 공백 = 영구; 30분/5m/1h/1d
nl: blanco = permanent; 30s/5m/1h/1d
pl: puste = stałe; 30 / 5m / 1h / 1d
pt_pt: Em branco = permanente; 30s/5m/1h/1d
ru: пустой = постоянный; 30m/5m/1h/1d
tr: boş = kalıcı; 30s/5m/1h/1d
ur: کمیت = مستقل؛ 30/5m/1ھ/ 1d
vi: trống = vĩnh viễn; 30s/5m/1h/1d
zh_hans: 空白=常设; 30s/5m/1h/1d (中文(简体) ).
zh_hant: 空白=常設; 30s/5m/1h/1d (中文(簡體) ).

source: closed
ar: مغلقة
bn: বন্ধ
de: geschlossen
es: cerrado
fr: fermé
hi: बंद
id: ditutup
it: chiuso
ja: 終了
ko: 닫힘
nl: gesloten
pl: zamknięta
pt_pt: fechado
ru: закрыто
tr: kapalı
ur: بند
vi: đã đóng
zh_hans: 已关闭
zh_hant: 已關閉

source: e.g. remind
ar: مثلاً
bn: উদাহরণ:
de: z.B. Erinnerung
es: por ejemplo, recordar
fr: Par exemple, rappel
hi: उदाहरण के लिए याद दिलाना
id: mis. Reminder
it: ad es. ricordi
ja: 例)
ko: e.g. 알림
nl: b.v. herinneren
pl: np. przypomnienie
pt_pt: Por exemplo, lembrar
ru: например, напомнить
tr: e.g. hatırlat
ur: مثال کے طور پر
vi: e.g. nhắc nhở
zh_hans: 例如,提醒
zh_hant: 例如,提醒

source: min 10s for repeating timers
bn: টাইমার পুনরাবৃত্তি করার জন্য 10 মিনিট
de: min 10s zum Wiederholen von Timern
es: min 10s para los temporizadores repetidores
fr: min 10s pour répéteurs
hi: दोहराने वाले टाइमर के लिए मिनट 10
id: min 10s for repeting timers
it: min 10s per ripetitori
ja: 繰り返すタイマーのための最低10s
ko: 반복 타이머를 위한 분 10s
nl: min 10s voor herhalingstimers
pl: min 10s dla powtarzających się liczników
pt_pt: min 10s para temporizadores repetidos
ru: 10 минут для повторных таймеров
tr: Zamanlayıcıları Tekrarlamak için 10
ur: وقت کو دوبارہ دہرانے کیلئے ۱۰ اشخاص
vi: phút 10 cho đồng hồ hẹn giờ lặp lại
zh_hans: 重复计时器的分钟 10
zh_hant: 重複計時器的分鐘 10

source: no
ar: لا
bn: না
de: Nein
fr: Aucun
hi: नहीं
id: tidak
ja: なし
ko: 없음
nl: nee
pl: nie
pt_pt: não
ru: нет
tr: Hayır hayır hayır hayır hayır hayır
ur: کچھ نہیں
vi: không
zh_hans: 无
zh_hant: 無

source: open
ar: مفتوحة
bn: উন্মুক্ত
de: geöffnet
es: abierto
fr: ouvert
hi: खुला
id: terbuka
it: aperto
ja: オープン
ko: 이름 *
pl: otwarte
pt_pt: aberto
ru: открытый
tr: Açık açık açık açık açık açık
ur: کھولیں
vi: Mở
zh_hans: 打开
zh_hant: 打開

source: registered
ar: المسجلة
bn: নিবন্ধিত
de: registriert
es: registrados
fr: enregistrés
hi: पंजीकृत
id: terdaftar
it: registrato
ja: 会員登録
ko: 이름 *
nl: geregistreerd
pl: zarejestrowany
pt_pt: registado
ru: зарегистрированный
tr: kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı kayıtlı
ur: رجسٹرڈ
vi: đã đăng ký
zh_hans: 登记
zh_hant: 登記

source: server_operator
ar: خادوم - مشغل
bn: সার্ভার কল ( p)
fr: serveur opérateur
hi: सर्वर
ja: server operator サーバー
ko: 서버 operator
pt_pt: servidor operador
ur: سرور پاس ورڈ:
vi: máy chủ
zh_hans: 服务器运行器( O)
zh_hant: 服務器運行器( O)

source: sop
bn: ফলাফল
de: Soja
hi: सोप
it: Soppressione
ja: ソップ
ko: 사이트맵
ru: сок
ur: سوپ
zh_hans: 苏普
zh_hant: 蘇普

source: unknown
ar: مجهول
bn: অজানা
de: unbekannt
es: desconocida
fr: inconnu
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
ja: インフォメーション
ko: 이름 *
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ru: неизвестный
tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen
ur: نامعلوم
vi: không rõ
zh_hans: 不详
zh_hant: 不詳

source: unregistered
ar: غير مسجل
bn: নিবন্ধন করা হয়েছে
de: nicht registriert
es: sin registro
fr: non enregistrés
hi: अपंजीकृत
id: tidak terdaftar
it: non registrato
ja: 未登録
ko: 관련 상품
nl: niet geregistreerd
pl: niezarejestrowany
pt_pt: não registado
ru: незарегистрированный
tr: Kayıtsız
ur: غیر درج شدہ
vi: Chưa đăng ký
zh_hans: 未登记
zh_hant: 未登記

source: user
ar: المستخدم
bn: ব্যবহারকারী
de: Benutzer
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자 이름
nl: gebruiker
pl: użytkownik
pt_pt: usuário
ru: пользователь
tr: kullanıcı kullanıcısı
ur: صارف
vi: người dùng
zh_hans: 用户
zh_hant: 用戶

source: vop
bn: বন্ধ করো
hi: वीप
it: Votazioni
ko: 뚱 베어
ru: рвота
ur: وپ
zh_hans: 视频
zh_hant: 視頻

source: yes
ar: نعم
bn: হ্যাঁ
de: Ja.
es: Sí.
fr: oui
hi: हाँ
id: ya
it: Sì.
ko: 이름 *
nl: ja
pl: tak
pt_pt: sim
ru: да
tr: evet evet evet
ur: جی ہاں
vi: có
zh_hans: 对
zh_hant: 對

source: Any
ar: أي شيء
bn: অনির্দিষ্ট
de: Irgendwas.
es: Cualquier
fr: Toutes
hi: कोई
id: Apapun
it: Qualsiasi
ja: その他
ko: 이름 *
nl: Alle
pl: Każdy
pt_pt: Qualquer
ru: Любой
tr: Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any Any
ur: کسی بھی
vi: Bất kỳ
zh_hans: 任意
zh_hant: 任意

source: Are you sure you want to delete this message?
ar: هل أنت متأكد أنك تريد حذف هذه الرسالة؟ هذا العمل لا يمكن أن يزول.
bn: আপনি কি নিশ্চিতরূপে এই বার্তা মুছে ফেলতে ইচ্ছুক? এই কর্ম নাকচ করা যাবে না।
de: Sind Sie sicher, dass Sie diese Nachricht löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres borrar este mensaje? Esta acción no puede ser aprobada.
fr: Voulez-vous vraiment supprimer ce message ? Cette action ne peut être annulée.
hi: क्या आप इस संदेश को हटाना चाहते हैं? यह कार्रवाई नहीं की जा सकती है।
id: Anda yakin ingin menghapus pesan ini? Aksi ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo messaggio? Questa azione non può essere annullata.
ja: このメッセージを削除したいですか? このアクションは元に戻すことができません。
ko: 이 메시지를 삭제하시겠습니까? 이 동작은 undone일 수 없습니다.
nl: Weet u zeker dat u dit bericht wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Na pewno chcesz usunąć tę wiadomość? Tego działania nie można cofnąć.
pt_pt: Tem a certeza de que deseja apagar esta mensagem? Esta acção não pode ser desfeita.
ru: Вы уверены, что хотите удалить это сообщение? Это действие не может быть отменено.
tr: Bu mesajı silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.
ur: کیا آپ واقعی اس پیغام کو حذف کرنا چاہتے ہیں؟ یہ عمل ناقابل فراموش نہیں ہو سکتا۔
vi: Bạn có chắc muốn xoá thư này không? Không thể hủy bỏ hành động này.
zh_hans: 您确定要删除此信件吗 ? 这一行动不能取消。
zh_hant: 您確定要刪除此信件嗎 ? 這一行動不能取消。

source: By
ar: من قبل
bn: মান
de: von
es: Por
fr: Par
hi: द्वारा
id: Oleh
ja: によって
ko: 이름 *
nl: Door
pl: Przez
pt_pt: Por
tr: Yemin olsun
ur: قسم
zh_hans: 以
zh_hant: 以

source: Changing nickname to
ar: تغيير لقب:
bn: ডাকনাম পরিবর্তন:
de: Name ändern zu:
es: Cambiar el apodo a:
fr: Changer le pseudonyme en :
hi: उपनाम बदलने के लिए:
id: Mengubah nama panggilan ke:
it: Cambiare soprannome a:
ja: ニックネームの変更:
ko: 별명을 바꾸기:
nl: Bijnaam veranderen naar:
pl: Zmiana nazwy na:
pt_pt: Mudando o apelido para:
ru: Изменить название на:
tr: Değişen takma adı:
ur: حروف کو تبدیل کرنے کے ليے:
vi: Thay đổi biệt danh thành:
zh_hans: 更改昵称为 :
zh_hant: 更改暱稱爲 :

source: Color %{index}
ar: اللون %{index}
bn: রঙ %{index}
de: Farbe %{index}
es: Color n.º %{index}
fr: Couleur %{index}
hi: रंग %{index}
id: Warna %{index}
it: Colore %{index}
ja: 色 %{index}
ko: 색상 %{index}
nl: Kleur %{index}
pl: Kolor %{index}
pt_pt: Cor %{index}
ru: Цвет %{index}
tr: Renk %{index}
ur: رنگ %{index}
vi: Màu %{index}
zh_hans: 颜色 %{index}
zh_hant: 顏色 %{index}

source: Custom menu entries
ar: العرف
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
hi: कस्टम मेनू
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
ko: 주문 메뉴
nl: Aangepast menu's
pl: Menu użytkownika
pt_pt: Menus Personalizados
ru: Пользовательское меню
tr: Özel Menüler
ur: حساب
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: Default
ar: التقصير
bn: ডিফল্ট
de: Fehler
fr: Par défaut
hi: डिफ़ॉल्ट
id: Baku
it: Predefinito
ja: デフォルト
ko: 기본 정보
nl: Standaard
pl: Domyślne
pt_pt: Padrão
ru: по умолчанию
tr: Tembel
ur: طے شدہ
vi: Mặc định
zh_hans: 默认
zh_hant: 默認

source: Duplicate limit
ar: الحد المزدوج:
bn: ডুপং সীমা
de: Duplikategrenze:
es: Límite duplicado:
fr: Limite du double:
hi: डुप्लिकेट सीमा:
id: Batas duplikat:
it: Limite duplicato:
ja: 重複制限:
ko: 중복 제한:
nl: Maximumduplicatie:
pl: Dwulicowy limit:
pt_pt: Limite duplicado:
ru: Дублирующий предел:
tr: Karmaşık limit:
ur: Duplicate حدیث:
vi: Giới hạn bản sao:
zh_hans: 复制限制 :
zh_hant: 複製限制 :

source: Invite only
ar: دعوة فقط (+i)
bn: শুধুমাত্র কল (+)
de: Nur einladen (+i)
es: Invitar sólo (+i)
fr: Inviter seulement (+i)
hi: केवल आमंत्रण (+i)
id: Undang saja (+ i)
it: Invita solo (+i)
ja: 招待のみ(+i)
ko: Invite 만 (+i)
nl: Alleen uitnodigen (+i)
pl: Tylko zaproszeni (+ i)
pt_pt: Apenas convite (+i)
ru: Приглашаем только (+i)
tr: Sadece (+i)
ur: صرف (+) دعوت دیتا ہے۔
vi: Chỉ mời (+i)
zh_hans: 只邀请 (+i)
zh_hant: 只邀請 (+i)

source: Invited by %{inviter}
ar: المدعوين %{inviter}
bn: অংশগ্রহণকারীদের আমন্ত্রণ জানান %{inviter}
de: Eingeladen von %{inviter}
es: Invitado por %{inviter}
fr: Invité par %{inviter}
hi: द्वारा आमंत्रित %{inviter}
id: Diundang oleh %{inviter}
it: Invitato da %{inviter}
ja: 招待状 %{inviter}
ko: 에 의해 초대 %{inviter}
nl: Uitgenodigd door %{inviter}
pl: Zaproszony przez %{inviter}
pt_pt: Convidado por %{inviter}
ru: Приглашенный %{inviter}
tr: Yemin ederim ki %{inviter}
ur: دعوت %{inviter}
vi: Mời bởi %{inviter}
zh_hans: 应邀请 %{inviter}
zh_hant: 應邀請 %{inviter}

source: Mode
ar: Modes
bn: মোড
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_pt: Modo
ru: Режим
tr: Modes Modes
ur: طریقے
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

source: Mute User
ar: مستخدم موسى
bn: নিঃশব্দ ব্যবহারকারী
de: Mutes Benutzer
es: Usuario mute
fr: Mute utilisateur
hi: उपयोगकर्ता
id: Pengguna Bisu
it: utente Mute
ja: ミュートユーザ
ko: Mute 사용자
nl: Gebruiker dempen
pt_pt: Utilizador mudo
ru: Пользователь Mute
ur: دباؤ کا صارف
vi: Người dùng Mute
zh_hans: 静音用户
zh_hant: 靜音用戶

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 이름 *
nl: Volgende
pl: Dalej
pt_pt: Próximo
ru: Далее
tr: Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki Sonraki
ur: اگلا
vi: Kế
zh_hans: 下一步
zh_hant: 下一步

source: NickServ password
ar: كلمة سر نيك سيرف:
bn: ডাকনাম:
de: NickServ Passwort:
es: contraseña de NickServ:
fr: Mot de passe NickServ :
hi: NickServ पासवर्ड:
id: Sandi NickServ:
it: Password:
ja: NickServ パスワード:
ko: NickServ 암호:
nl: NickServ wachtwoord:
pl: Hasło NickServ:
pt_pt: Senha do NickServ:
ru: Пароль NickServ:
tr: NickServ şifresi:
ur: NicServ پاس ورڈ:
vi: Mật khẩu NickServ:
zh_hans: NickServ 密码 :
zh_hant: NickServ 密碼 :

source: No auto-respond rules configured. Click Add to create one.
ar: لا توجد قواعد مستجيبة للسيارات قم بصنع واحدة
bn: কোন auto- Partsing নিয়ম কনফিগার করা হয়নি । একটি তৈরি করার জন্য ক্লিক করুন।
de: Keine auto-respond Regeln konfiguriert. Klicken Sie auf Hinzufügen, um eine zu erstellen.
es: No se configuran reglas de respuesta automática. Haga clic en Añadir para crear uno.
fr: Aucune règle de réponse automatique configurée. Cliquez sur Ajouter pour en créer un.
hi: कोई ऑटो-रिस्पोन्ड नियम कॉन्फ़िगर नहीं किया गया है। एक बनाने के लिए जोड़ें क्लिक करें।
id: Tidak ada aturan auto- respon yang dikonfigurasi. Klik Tambah untuk membuat satu.
it: Nessuna regola auto-risposta configurata. Fare clic su Aggiungi per crearne uno.
ja: 自動応答ルールの設定はありません。 Addをクリックして作成します。
ko: 자동 응답 규칙이 없습니다. 클릭 한 번 만들기.
nl: Er zijn geen automatische regels ingesteld. Klik op Toevoegen om er een te maken.
pl: Nie skonfigurowano zasad auto- response. Kliknij Dodaj, aby utworzyć jeden.
pt_pt: Nenhuma regra de resposta automática configurada. Clique em Adicionar para criar um.
ru: Никаких правил автоответа не настроено. Нажмите Добавить, чтобы создать один.
tr: Auto-respond kuralları yapılandırılmadı. Bir tane oluşturmak için ekleyin.
ur: کوئی خود مختار اصول نہیں ایک تخلیق کرنے کے لیے اس پر کلک کریں ۔
vi: Không có quy tắc đáp ứng tự động. Nhấn vào để tạo một.
zh_hans: 没有配置自动对应的规则 。 单击添加以创建一个。
zh_hant: 沒有配置自動對應的規則 。 單擊添加以創建一個。

source: No custom menu entries yet.
ar: لا توجد قوائم بالتسجيلات بعد
bn: কনফিগার করা কোনো মেনু এন্ট্রি বর্তমানে উপস্থিত নেই।
de: Noch keine benutzerdefinierten Menüeinträge.
es: Aún no hay entradas de menú personalizadas.
fr: Pas encore d'entrées de menu personnalisées.
hi: अभी तक कोई कस्टम मेनू प्रविष्टि नहीं है।
id: Belum ada entri menu gubahan.
it: Ancora nessuna voce di menu personalizzata.
ja: カスタムメニューエントリはまだありません。
ko: 아직 사용자 지정 메뉴 항목 없음.
nl: Nog geen aangepaste menu-items.
pl: Brak niestandardowych wpisów menu.
pt_pt: Nenhum item de menu personalizado ainda.
ru: Пока нет пользовательских записей меню.
tr: Henüz özel menü girişi yok.
ur: ابھی تک کوئی عام مینو درج نہیں ہے.
vi: Chưa có mục trình đơn tự chọn.
zh_hans: 还没有自定义菜单项 。
zh_hant: 還沒有自定義菜單項 。

source: No highlight words configured. Click Add to create one.
ar: لا توجد كلمات واضحة مصممة. قم بصنع واحدة
bn: কোনো মিল উল্লেখ করা হয়নি । একটি তৈরি করার জন্য ক্লিক করুন।
de: Keine Highlight-Worte konfiguriert. Klicken Sie auf Hinzufügen, um eine zu erstellen.
es: No hay palabras destacadas configuradas. Haga clic en Añadir para crear uno.
fr: Pas de mots surlignés configurés. Cliquez sur Ajouter pour en créer un.
hi: कोई हाइलाइट शब्दों को कॉन्फ़िगर नहीं किया गया। एक बनाने के लिए जोड़ें क्लिक करें।
id: Tidak ada kata-kata sorot yang dikonfigurasi. Klik Tambah untuk membuat satu.
it: Nessuna parola in evidenza configurata. Fare clic su Aggiungi per crearne uno.
ja: 設定されたハイライト単語はありません。 Addをクリックして作成します。
ko: 설정된 강조 단어 없음. 클릭 한 번 만들기.
nl: Geen markeerwoorden geconfigureerd. Klik op Toevoegen om er een te maken.
pl: Brak skonfigurowanych słów podświetlających. Kliknij Dodaj, aby utworzyć jeden.
pt_pt: Sem palavras de realce configuradas. Clique em Adicionar para criar um.
ru: Никаких выделенных слов. Нажмите Добавить, чтобы создать один.
tr: Anahtar kelimeler yapılandırılmadı. Bir tane oluşturmak için ekleyin.
ur: کوئی نمایاں الفاظ نہیں واضح. ایک تخلیق کرنے کے لیے اس پر کلک کریں ۔
vi: Không có lời tô sáng được cấu hình. Nhấn vào để tạo một.
zh_hans: 未配置突出显示单词 。 单击添加以创建一个。
zh_hant: 未配置突出顯示單詞 。 單擊添加以創建一個。

source: No lookup yet.
ar: لا تنظر بعد
bn: এখনো খুঁজে পাওয়া যায়নি।
de: Noch keinen Blick.
es: Todavía no hay búsqueda.
fr: Pas encore de recherche.
hi: अभी तक कोई लुकअप नहीं है।
id: Belum ada pemeriksaan.
it: Ancora nessuna ricerca.
ja: まだ見ていない。
ko: 아직 볼 수 없습니다.
nl: Nog niet opgezocht.
pl: Nie ma jeszcze podglądania.
pt_pt: Ainda não foi visto.
ru: Пока нет поиска.
tr: Henüz bakma.
ur: پھر بھی کوئی منظر نظر نہیں آتا.
vi: Chưa thấy gì.
zh_hans: 还没查
zh_hant: 還沒查

source: No note
bn: নোট লিখুন
de: Keine Anmerkung
es: No hay nota
fr: Aucune note
hi: कोई टिप्पणी नहीं
id: Tidak ada catatan
it: Nessuna nota
ja: ご注意
ko: 이름 *
nl: Geen noot
pl: Brak notatki
pt_pt: Nenhuma nota
ru: Никаких записок.
tr: Hiçbir not not not not
ur: کوئی نوٹ نہیں
vi: Không ghi chú
zh_hans: 无注解
zh_hant: 無註解
