Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: This action deletes the conversations, the channels and the nicknames. Four lists are kept: the administrators, the bans, the settings and the audit log. Everything else is deleted permanently.
es: Esta acción elimina las conversaciones, los canales y los apodos. Se mantienen cuatro listas: los administradores, las prohibiciones, la configuración y el registro de auditoría. Todo lo demás se elimina permanentemente.
fr: Cette action supprime les conversations, les canaux et les surnoms. Quatre listes sont conservées : les administrateurs, les interdictions, les paramètres et le journal d'audit. Tout le reste est supprimé définitivement.
ja: このアクションは、会話、チャンネル、ニックネームを削除します。 4つのリストが保存されます:管理者、禁止、設定、監査ログ。 他のすべてが永久に削除されます。
nl: Deze actie verwijdert de gesprekken, de kanalen en de bijnamen. Er worden vier lijsten bijgehouden: de beheerders, het verbod, de instellingen en het auditlogboek. Al het andere wordt definitief verwijderd.
pl: Ta akcja usuwa rozmowy, kanały i przezwiska. Prowadzone są cztery listy: administratorzy, zakazy, ustawienia i dziennik audytu. Wszystko inne jest na stałe usuwane.
pt_pt: Esta acção apaga as conversas, os canais e os apelidos. São mantidas quatro listas: os administradores, as proibições, as configurações e o registro de auditoria. Tudo o resto é excluído permanentemente.
ru: Это действие удаляет разговоры, каналы и прозвища. Сохранены четыре списка: администраторы, запреты, настройки и журнал аудита. Все остальное удаляется навсегда.
zh_hans: 此动作会删除对话,频道和昵称. 保留了四个清单:管理员、禁令、设置和审计日志。 其他一切都被永久删除.
zh_hant: 此動作會刪除對話,頻道和暱稱. 保留了四個清單:管理員、禁令、設置和審計日誌。 其他一切都被永久刪除.

source: This is every account on the server, not the people in one channel. A green lamp means that person is connected right now. Anything you do here reaches the whole server. A ban blocks the nickname on the whole server. If you remove a registration, the name becomes free for somebody else.
es: Esta es cada cuenta en el servidor, no la gente en un canal. Una lámpara verde significa que la persona está conectada ahora mismo. Cualquier cosa que hagas aquí llega a todo el servidor. Una prohibición bloquea el apodo en todo el servidor. Si eliminas un registro, el nombre queda libre para otra persona.
fr: Il s'agit de chaque compte sur le serveur, pas des gens dans un canal. Une lampe verte signifie que la personne est connectée en ce moment. Tout ce que vous faites ici atteint tout le serveur. Une interdiction bloque le surnom sur tout le serveur. Si vous supprimez une inscription, le nom devient libre pour quelqu'un d'autre.
ja: これは、サーバー上のすべてのアカウントです, 1つのチャネルの人々ではありません. 緑色のランプは、現在人が接続していることを意味します。 サーバ全体にアクセスする サーバー全体でニックネームをブロックする禁止 登録を解除すると、他の誰かに名前が無料になります。
nl: Dit is elk account op de server, niet de mensen in één kanaal. Een groene lamp betekent dat die persoon nu verbonden is. Alles wat je hier doet bereikt de hele server. Een verbod blokkeert de bijnaam op de hele server. Als je een registratie verwijdert, wordt de naam gratis voor iemand anders.
pl: To jest każde konto na serwerze, a nie ludzie w jednym kanale. Zielona lampa oznacza, że ta osoba jest teraz połączona. Wszystko, co tu robisz, dociera do całego serwera. Zakaz blokuje ksywkę na całym serwerze. Jeśli usuniesz rejestrację, nazwa stanie się darmowa dla kogoś innego.
pt_pt: Estas são todas as contas no servidor, não as pessoas num canal. Uma lâmpada verde significa que a pessoa está ligada neste momento. Tudo o que fizer aqui chega ao servidor inteiro. Um ban bloqueia o apelido em todo o servidor. Se você remover um registro, o nome fica livre para outra pessoa.
ru: Это все аккаунты на сервере, а не люди в одном канале. Зеленая лампа означает, что человек подключен прямо сейчас. Все, что вы делаете, достигает всего сервера. Запрет блокирует псевдоним на всем сервере. Если вы удалите регистрацию, имя становится бесплатным для кого-то другого.
zh_hans: 这是服务器上的每个账户,而不是一个频道的人。 绿灯意味着这个人现在被连接了 你在这里所做的一切 到达整个服务器。 禁止屏蔽整个服务器上的昵称 。 如果你取消了一个注册, 名字变得免费给别人。
zh_hant: 這是服務器上的每個賬戶,而不是一個頻道的人。 綠燈意味着這個人現在被連接了 你在這裏所做的一切 到達整個服務器。 禁止屏蔽整個服務器上的暱稱 。 如果你取消了一個註冊, 名字變得免費給別人。

source: A miniature of a channel where the matching line wears its highlight
es: Una miniatura de un canal donde la línea de juego lleva su punto culminante
fr: Une miniature d'un canal où la ligne correspondante porte son point culminant
ja: マッチングラインがハイライトを着用するチャネルのミニチュア
nl: Een miniatuur van een kanaal waar de bijpassende lijn zijn hoogtepunt draagt
pl: Miniatura kanału, w którym linia pasująca nosi swoją atrakcję
pt_pt: Uma miniatura de um canal onde a linha correspondente usa o seu destaque
ru: Миниатюра канала, где линия соответствия носит свою изюминку
zh_hans: 匹配线穿插其亮点的频道的小型
zh_hant: 匹配線穿插其亮點的頻道的小型

source: Anyway, where were we?
es: De todos modos, ¿dónde estábamos?
fr: Bref, où en étions-nous ?
ja: とにかく、どこにいたんですか?
nl: Hoe dan ook, waar waren we?
pl: Na czym skończyliśmy?
pt_pt: Seja como for, onde estávamos?
ru: В любом случае, где мы были?
zh_hans: 说到哪了?
zh_hant: 說到哪了?

source: I will be there.
es: Allí estaré.
fr: J'y serai.
ja: 行きます。
nl: Ik zal er zijn.
pl: Będę tam.
pt_pt: Estarei lá.
ru: Я буду там.
zh_hans: 我会去的。
zh_hant: 我會去的。

source: So are we still on for tonight?
es: ¿Entonces seguimos para esta noche?
fr: On est toujours là pour ce soir ?
ja: それでは今夜は今もそうですか?
nl: Gaat het vanavond nog door?
pl: Nadal jesteśmy umówieni na wieczór?
pt_pt: Ainda estamos de pé para esta noite?
ru: Так мы все еще на сегодня?
zh_hans: 那我们今晚还要继续吗?
zh_hant: 那我們今晚還要繼續嗎?

source: That is the third time today.
es: Es la tercera vez hoy.
fr: C'est la troisième fois aujourd'hui.
ja: 今日は3回目です。
nl: Dat is de derde keer vandaag.
pl: To już trzeci raz dzisiaj.
pt_pt: É a terceira vez hoje.
ru: Сегодня уже третий раз.
zh_hans: 这是今天第三次。
zh_hant: 這是今天第三次。

source: A miniature of a channel with a grey bar where the ignored line was
es: Una miniatura de un canal con una barra gris donde la línea ignorada era
fr: Une miniature d'un canal avec une barre grise où la ligne ignorée était
ja: 無視されたラインがあった灰色棒が付いているチャネルのミニチュア
nl: Een miniatuur van een kanaal met een grijze balk waar de genegeerde lijn was
pl: Miniatura kanału z szarym paskiem, gdzie ignorowana linia była
pt_pt: Uma miniatura de um canal com uma barra cinzenta onde a linha ignorada era
ru: Миниатюра канала с серой полосой, где игнорировалась линия
zh_hans: 一个带有灰色栏的频道的微型,其中被忽略的线条
zh_hant: 一個帶有灰色欄的頻道的微型,其中被忽略的線條

source: A miniature of the channel list, each name beside the number of people in it
es: Una miniatura de la lista de canales, cada nombre junto al número de personas en ella
fr: Une miniature de la liste des canaux, chaque nom à côté du nombre de personnes dedans
ja: チャンネルリストのミニチュア、その中の人数の横にある各名前
nl: Een miniatuur van de kanaallijst, elke naam naast het aantal mensen erin
pl: Miniatura listy kanałów, każda nazwa obok liczby osób w niej
pt_pt: Uma miniatura da lista de canais, cada nome ao lado do número de pessoas nela
ru: Миниатюра списка каналов, каждое имя рядом с количеством людей в нем
zh_hans: 频道列表的缩略语, 每个名字除了其中的人数
zh_hant: 頻道列表的縮略語, 每個名字除了其中的人數

source: Everybody in your channels sees the change immediately. Your old name becomes available to other people, unless you registered it.
fr: Tout le monde dans vos chaînes voit le changement immédiatement. Votre ancien nom devient accessible aux autres, sauf si vous l'avez enregistré.
ja: どのチャンネルでもすぐに変化が見られます。 ご登録をしない限り、旧名は他の方にご利用いただけます。
nl: Iedereen in jullie kanalen ziet de verandering onmiddellijk. Je oude naam komt beschikbaar voor andere mensen, tenzij je het geregistreerd hebt.
pl: Wszyscy w waszych kanałach natychmiast widzą zmianę. Twoje stare nazwisko staje się dostępne dla innych ludzi, chyba że je zarejestrowałeś.
pt_pt: Todos nos vossos canais vêem a mudança imediatamente. O seu antigo nome fica disponível para outras pessoas, a menos que o tenha registado.
ru: Все в ваших каналах сразу видят изменения. Ваше старое имя становится доступным для других людей, если вы не зарегистрировали его.
zh_hans: 你们的频道里的人都看到变化了 你的旧名可以提供给别人 除非你登记了
zh_hant: 你們的頻道里的人都看到變化了 你的舊名可以提供給別人 除非你登記了

source: The people who run this channel see your request and decide. Nothing happens until one of them accepts it.
fr: Les gens qui dirigent cette chaîne voient votre demande et décident. Rien ne se passe avant que l'un d'eux ne l'accepte.
ja: このチャンネルを実行している人は、リクエストを見て決定します。 それらが受け入れるまで何も起こりません。
nl: De mensen die dit kanaal runnen zien uw verzoek en beslissen. Er gebeurt niets totdat een van hen het accepteert.
pl: Ludzie, którzy prowadzą ten kanał widzą twoją prośbę i decydują. Nic się nie stanie, dopóki jeden z nich tego nie zaakceptuje.
pt_pt: As pessoas que dirigem este canal vêem o seu pedido e decidem. Nada acontece até que um deles aceite.
ru: Люди, которые запускают этот канал, видят ваш запрос и решают. Ничего не происходит, пока кто-то из них не примет это.
zh_hans: 这个频道的运营者 看到你的要求并做出决定。 除非其中一人接受 否则一切都不会发生
zh_hant: 這個頻道的運營者 看到你的要求並做出決定。 除非其中一人接受 否則一切都不會發生

source: If you accept, the channel opens as a tab. Everybody in it is told that you joined. If you decline, nobody is told.
fr: Si vous acceptez, le canal s'ouvre sous forme d'onglet. On dit à tout le monde que vous avez rejoint. Si vous refusez, personne ne vous le dira.
ja: 受け入れると、チャンネルはタブとして開きます。 皆さんが参加したと伝えています。 辞退すると、誰も言われません。
nl: Als u dit accepteert, opent het kanaal als een tabblad. Iedereen krijgt te horen dat je erbij bent. Als je weigert, wordt niemand verteld.
pl: Jeśli się zgadzasz, kanał otwiera się jako zakładka. Wszyscy w nim mówią, że dołączyłeś. Jeśli odmówisz, nikomu nie powiemy.
pt_pt: Se você aceitar, o canal abre como uma aba. Diz-se a todos que te juntaste. Se recusar, ninguém é informado.
ru: Если вы принимаете, канал открывается как вкладка. Всем в нем сказано, что вы присоединились. Если вы отказываетесь, никому не говорят.
zh_hans: 接受时,频道以标签方式打开. 里面每个人都被告知你加入了 如果你拒绝, 没有人被告知。
zh_hant: 接受時,頻道以標籤方式打開. 裏面每個人都被告知你加入了 如果你拒絕, 沒有人被告知。

source: This person stays in the channel and can still read it. They cannot write until the time is over, or until you let them write again.
fr: Cette personne reste dans la chaîne et peut encore la lire. Ils ne peuvent pas écrire avant la fin du temps, ou jusqu'à ce que tu les laisses écrire à nouveau.
ja: この人はチャンネルに滞在し、それをまだ読むことができます。 時間が経つまで書かなかったり、書き直すまでは書きません。
nl: Deze persoon blijft in het kanaal en kan het nog steeds lezen. Ze kunnen niet schrijven tot de tijd voorbij is, of totdat je ze weer laat schrijven.
pl: Ta osoba zostaje w kanale i nadal może ją przeczytać. Nie mogą pisać dopóki czas się nie skończy, ani dopóki nie pozwolisz im napisać ponownie.
pt_pt: Esta pessoa permanece no canal e ainda pode lê-lo. Eles não podem escrever até que o tempo acabe, ou até que você os deixe escrever novamente.
ru: Этот человек остается в канале и все еще может его читать. Они не могут писать до тех пор, пока не закончится время, или пока ты не позволишь им писать снова.
zh_hans: 这个人留在频道里,还可以看 他们不能写,直到时间结束, 或者直到你让他们再次写。
zh_hant: 這個人留在頻道里,還可以看 他們不能寫,直到時間結束, 或者直到你讓他們再次寫。

source: This person can join the channel with the invitation, even when the channel is closed. It reaches them wherever they are, and they choose whether to use it.
fr: Cette personne peut rejoindre le canal avec l'invitation, même lorsque le canal est fermé. Il les atteint où qu'ils soient, et ils choisissent s'il faut l'utiliser.
ja: チャンネルを閉じても、この人が招待状でチャンネルに参加できます。 どこにいても達し、使うか選ぶ。
nl: Deze persoon kan zich aansluiten bij het kanaal met de uitnodiging, zelfs wanneer het kanaal is gesloten. Het bereikt hen waar ze ook zijn, en ze kiezen of ze het gebruiken.
pl: Osoba ta może dołączyć do kanału z zaproszeniem, nawet gdy kanał jest zamknięty. Dochodzi do nich gdziekolwiek są i oni wybierają, czy z niego korzystać.
pt_pt: Esta pessoa pode entrar no canal com o convite, mesmo quando o canal está fechado. Chega-lhes onde quer que estejam, e escolhem usá-lo.
ru: Этот человек может присоединиться к каналу с приглашением, даже когда канал закрыт. Они находятся там, где они есть, и решают, использовать ли их.
zh_hans: 这个人可以随邀请函加入频道,即使频道关闭. 无论他们在哪里,他们都会选择使用它。
zh_hant: 這個人可以隨邀請函加入頻道,即使頻道關閉. 無論他們在哪裏,他們都會選擇使用它。

source: This cannot be undone.
fr: Cela ne peut pas être annulé.
ja: これは元に戻すことができません。
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tego nie da się cofnąć.
pt_pt: Isto não pode ser desfeito.
ru: Это нельзя отменить.
zh_hans: 这一点是无法消除的。
zh_hant: 這一點是無法消除的。

source: Add Channel — %{bot}
nl: Kanaal toevoegen — %{bot}
pl: Dodaj kanał — %{bot}
zh_hant: 新增頻道 — %{bot}

source: Add Feed — %{bot}
nl: Feed toevoegen — %{bot}
pl: Dodaj kanał RSS — %{bot}
zh_hant: 新增訂閱來源 — %{bot}

source: Add to %{level}
nl: Toevoegen aan %{level}
pl: Dodaj do %{level}
zh_hant: 新增至 %{level}

source: Feed URL
pl: Adres kanału RSS
zh_hant: 訂閱來源網址

source: CPU
ru: ЦП

source: THIS CANNOT BE UNDONE
ar: هذا لا يمكن أن يكون
bn: এটা হতে পারে না
de: DIESER KANNES
es: Esto no se puede perder
hi: यह नहीं किया जा सकता
it: Questo non può essere niente
ko: 이 CANNOT는
tr: Bu CANNOT BE UNDONE
ur: یہ سب کچھ ممکن نہیں
vi: NHỮNG ĐIỀU NÀY KHÔNG CÓ THỂ ĐƯỢC THỂ ĐƯỢC

source: Type a command and press Enter. Type "help" for available commands.
ar: قوموا بتأليف القيادة والصحافة نوع "مساعدة" للأوامر المتاحة.
bn: কমান্ড লিখুন ও লিখুন । উপলব্ধ কমান্ডের জন্য "help" প্রয়োগ করুন।
de: Geben Sie einen Befehl ein und drücken Sie Enter. Geben Sie "Hilfe" für verfügbare Befehle ein.
hi: एक कमांड टाइप करें और एंटर दबाएं। उपलब्ध आदेशों के लिए "सहायता" टाइप करें।
id: Ketik perintah dan tekan Enter. Ketik "help" untuk perintah yang tersedia.
it: Digitare un comando e premere Invio. Digitare "aiuto" per i comandi disponibili.
ko: 명령을 입력하고 Enter 키를 누릅니다. 사용 가능한 명령에 대한 "help"를 입력합니다.
tr: Bir komut ve basın girin. Mevcut komutlar için Type "help".
ur: کمانڈ قسم اور پریس داخل کريں دستیاب احکام کے لیے قسم " مدد"۔
vi: Gõ lệnh và nhấn Enter. Gõ "giúp" để xem lệnh có sẵn.

source: A miniature of a channel line matching a highlight word
de: Eine Miniatur einer Kanallinie, die einem Highlightwort entspricht
id: Miniatur dari suatu baris saluran yang cocok dengan kata penyorotan

source: anyone around?
de: jemand?
id: Ada orang di sekitar sini?

source: %{nick} — hidden
de: %{nick} — versteckt
id: %{nick} - tersembunyi

source: A miniature of a channel with an ignored line withheld
de: Eine Miniatur eines Kanals mit einer ignorierten Linie zurückgehalten
id: Miniatur kanal dengan baris yang diabaikan ditahan

source: kept from #channel
de: gehalten von #channel

source: the link from Tuesday
de: der Link von Dienstag

source: the rules, the link
de: die Regeln, der Link

source: …ask them about it
de: ...beschleunigen Sie sie.

source: Configure limits to prevent message flooding in channels and private messages.
ar: حدود الثقة لمنع فيضان الرسائل في القنوات والرسائل الخاصة.
bn: চ্যানেল এবং ব্যক্তিগত বার্তাতে বন্যা প্রতিরোধ করার জন্য সীমা কনফিগার করুন ।
hi: चैनलों और निजी संदेशों में संदेश बाढ़ को रोकने के लिए सीमा को कॉन्फ़िगर करें।
it: Configurare i limiti per prevenire l'inondazione di messaggi nei canali e nei messaggi privati.
ko: 채널 및 개인 메시지에 홍수를 방지하는 제한을 구성합니다.
tr: Kanallarda ve özel mesajlarda mesajları önlemek için sınırları yapılandırın.
ur: چینلوں اور نجی پیغامات میں پیغام رسانی سے روکنے کے لیے سرحدیں رکھیں۔
vi: Cấu hình giới hạn để ngăn chặn thông điệp tràn ngập trong các kênh và thông điệp riêng.

source: Down
ar: أسفل
bn: নীচে
hi: नीचे
it: Giù
ko: 맨 위로
tr: Down Down Down Down
ur: بند
vi: & Xuống

source: Edit
bn: সম্পাদনা
hi: संपादित करें
it: Modifica
ko: 제품정보
tr: Edit Edit
ur: مرتب
vi: Sửa

source: Up
ar: فوق
bn: উপরে
hi: ऊपर
it: Su.
ko: 지원하다
tr: Up Up Up
ur: اُٹھ
vi: Lên

source: Bio (about me) — shown in /whois, max 200 chars
ar: بيولوجيا (بيولوجيا) - موضحة في حوالى 01:
bn: বায়ো (আমার জানা মতে) — <fol100 <pr/, সর্বাধিক ২০০ অক্ষর
hi: बायो (मेरे बारे में) - /whois, अधिकतम 200 अक्षर
it: Bio (circa me) — mostrato in /whois, max 200 chars
ko: 생물 (약 나) - /whois, 최대 200 숯에서 보이는
tr: Bio (yaklaşık ben) - /whois, max 200 chars
ur: Bio (میرے بارے میں) — http://ph08/ph08/ph08, max 200nets میں دکھائی دیئے
vi: Sinh học (về tôi) — Hiển thị trong <ph0></i>, tối đa 200 ký tự

source: Change nickname:
ar: تغيير اللقب:
bn: ডাকনাম:
hi: उपनाम बदलें:
it: Cambia soprannome:
ko: 별명 변경:
tr: Değişim takma:
ur: تبدیل کریں:
vi: Thay đổi

source: Claims your current nickname with a NickServ password.
ar: يدعي لقبك الحالي مع كلمة سر نيك سيرف.
bn: ডাকনাম:
hi: अपने वर्तमान उपनाम को NickServ पासवर्ड के साथ क्लेम करें।
it: Richiede il tuo attuale soprannome con una password NickServ.
ko: NickServ 암호로 현재 별명을 부여합니다.
tr: Mevcut takma adınızı NickServ şifresi ile talep edin.
ur: آپ کے موجودہ کمپیوٹر کو NickServ پاس ورڈ کے ساتھ.
vi: Nói tên hiện tại của bạn bằng mật khẩu NickServ.

source: Deletes this nickname registration after you confirm with its password.
ar: يحذف هذا التسجيل اللقب بعد تأكيد كلمة السر
bn: পাসওয়ার্ড নিশ্চিত করার পর এই ডাকনামটি মুছে ফেলা হবে ।
hi: अपने पासवर्ड की पुष्टि करने के बाद इस उपनाम पंजीकरण को हटा दें।
it: Elimina questa registrazione soprannome dopo aver confermato con la sua password.
ko: 비밀번호로 확인한 후 이 별명 등록을 삭제합니다.
tr: Bu takma kayıtlarını şifresiyle onaylamadan sonra bitirin.
ur: اس شناختی رجسٹریشن کو حذف کرنے کے بعد آپ اس کے پاس ورڈ سے تصدیق کرتے ہیں۔
vi: Xoá tên đăng ký sau khi bạn xác nhận bằng mật khẩu của nó.

source: Disconnect a stale session that is holding a registered nickname.
ar: انفصلوا عن جلسة بيع مسجلة
bn: একটি পুরোনো সেশান বিচ্ছিন্ন করুন যা একটি নিবন্ধিত ডাকনাম ধারণ করে ।
hi: एक कहानी सत्र को डिस्कनेक्ट करें जो एक पंजीकृत उपनाम रखती है।
it: Scollegare una sessione stante che tiene un soprannome registrato.
ko: 등록된 별명을 들고 있는 stale 세션을 차단합니다.
tr: Kayıtlı bir takma adı tutan bir merdivenle kapatın.
ur: رجسٹرڈ رجسٹریشن کے رکن ہونے والے سیشن خالی کریں.
vi: Ngắt kết nối một phiên họp cũ đang có một biệt danh đã đăng ký.

source: Drop registration...
ar: التسجيل...
bn: নিবন্ধন বাতিল করো...
hi: ड्रॉप पंजीकरण...
it: Registrazione di goccia...
ko: 드롭 등록 ...
tr: Drop Kaydı...
ur: رجسٹریشن بند کریں...
vi: Đăng ký thả...

source: Ghost session...
ar: جلسة شبح...
bn: ঘোস্ট সেশন...
hi: भूत सत्र...
it: Sessione fantasma...
ko: Ghost 세션 ...
tr: Hayalet Oturumu...
ur: سیشن دوبارہ شروع کریں...
vi: Phiên họp ma...

source: Join throttle (seconds)
ar: الانضمام إلى ثروتل (الثانيات)
bn: গতি বৃদ্ধি করো (সেকেন্ড হিসেবে)
hi: थ्रोटल (सेकेंड) में शामिल हों
it: Unire l'acceleratore (secondi)
ko: throttle (둘째로) 가입
tr: throttle (saniyeler) katılın
ur: ( دوسرا حصہ )
vi: Nhập luồng ( giây)

source: Removing...
ar: نقل...
bn: মুছে ফেলা হচ্ছে...
it: Rimozione...
ko: 관련 기사
ur: حذف کی جارہی ہے...
vi: Đang gỡ bỏ...

source: Shown to others via /whois.
ar: (أظهرت للآخرين عن طريق الـ (فوفيرا)
bn: /F0 <file > দ্বারা প্রেরিত হবে।
hi: /whois के माध्यम से दूसरों को दिखाया गया।
it: Mostrato ad altri tramite /whois.
ko: /whois을 통해 다른 사람들에게 보여주세요.
tr: /whois aracılığıyla başkalarına gösterin.
ur: محمد صلی اللہ علیہ و آلہ وسلم http://www.d-d-date= (معاونت) ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ربط : ITIS TSN —
vi: Cho người khác xem qua <ph0>.</i>

source: This nickname is registered. Enter its NickServ password.
ar: هذا اللقب مسجل أدخل كلمة سر نيك سيرف
bn: এই ডাকনামটি নিবন্ধিত হয়েছে। তার ডাকনামের পাসওয়ার্ড লিখুন ।
hi: यह उपनाम पंजीकृत है। अपने NickServ पासवर्ड दर्ज करें।
it: Questo soprannome è registrato. Inserisci la password di NickServ.
ko: 이 별명이 등록되어 있습니다. NickServ 암호를 입력하십시오.
tr: Bu takma adı kayıtlıdır. NickServ şifresini girin.
ur: یہ رجسٹرڈ ہے. اس کے NickServ خفیہ لفظ داخل کریں.
vi: Biệt danh này đã được đăng ký. Nhập mật khẩu NickServ của nó.

source: %{channel} Settings
ko: %{channel} 계정 설정
vi: %{channel} Thiết lập

source: %{count} item
ar: بند %{count}
bn: %{count} বস্তু
hi: %{count} आइटम
ko: %{count} 제품정보
tr: %{count} item item
ur: %{count} طےشدہ
vi: %{count} mục

source: Contacts
ar: الاتصالات
bn: পরিচিতি
ko: 제품정보
tr: İletişim İletişim İletişim
vi: Liên lạc

source: Control
ar: الرقابة
bn: কনট্রোল
ko: 제품정보
tr: Kontrol Kontrolü
vi: Ctrl

source: Date
ko: 이름 *
vi: Ngày

source: Invite only (+i)
ko: Invite 만 (+i)
vi: Chỉ mời (+i)

source: Nick Colors
ar: نيك كولورز
bn: ডাকনামের রং
ko: 닉 색상
vi: Comment

source: No entries.
ko: 항목 없음.
vi: Không có mục nhập.

source: No entries. Click Add to track a nickname.
ar: لا قيود قم بتعقب اسم مستعار
bn: কোনো এন্ট্রি নেই । ট্র্যাকের নাম যোগ করতে ক্লিক করুন।
ko: 항목 없음. 별명을 추적할 수 있습니다.
tr: Hiçbir giriş yok. Bir takma adı takip etmek için ekleyin.
vi: Không có mục nhập. Nhấn vào để theo dõi một biệt danh.

source: No external messages (+n)
ko: 외부 메시지 없음 (+n)
vi: Không có thông điệp bên ngoài (+n)

source: No recent events
bn: কোনো ইভেন্ট নেই
hi: हाल की घटनाओं
ko: 최근 행사
tr: Son olaylar yok
ur: حالیہ واقعات نہیں
vi: Không có sự kiện mới

source: Prefix
bn: প্রেফিক্স
hi: उपसर्ग
ko: 연락처
ur: اوپر لکھیں
vi: Tiền tố

source: RSS
hi: आरएसएस
ko: RSS 피드
tr: RSS RSS RSS
ur: راس
vi: Name

source: Select a bot to view details
ar: إختار حزمة للنظر إلى التفاصيل
bn: বিবরণ প্রদর্শনের জন্য একটি বোট নির্বাচন করুন
hi: विवरण देखने के लिए बॉट का चयन करें
ko: 봇 선택
tr: Ayrıntıları görüntülemek için bir bot seçin
ur: تفصیلات کو دیکھیں
vi: Chọn một robot để xem chi tiết

source: Set by
ko: 설정하기
vi: Đặt & theo

source: Statistics
ar: الإحصاءات
bn: পরিসংখ্যান
hi: सांख्यिकी
ko: 관련 기사
tr: İstatistikler İstatistik
ur: اعداد
vi: Thống kê

source: Topic settable by ops only (+t)
ko: ops만 (+t)
vi: Mục được thiết lập bởi các hoạt động (+t)

source: Close P2P Session?
ar: إغلاق جلسة P2P؟
bn: P2P সেশন বন্ধ করুন?
hi: P2P सत्र बंद करें?
ko: P2P 세션을 닫습니까?
tr: P2P Oturumu Kapat mı?
ur: بند کریں ؟
vi: Đóng phiên chạy P2P không?

source: Closing this window disconnects the whole P2P session with %{peer} — any call, game or file transfer in progress will stop. To keep the session and just tidy up, minimize the window instead.
ar: إغلاق هذه النافذة يقطع كامل دورة P2P مع %{peer} - أي دعوة أو لعبة أو نقل الملفات قيد التنفيذ سوف تتوقف. لإبْقاء الدورةِ وفقط يَصْعدُ، يُقلّلُ النافذةَ بدلاً مِنْ.
bn: এই উইন্ডো বন্ধ করা হলে P2P সেশান বন্ধ করা হয় %{peer} — যে কোন কল, খেলা অথবা ফাইল ট্রান্সফার করা বন্ধ করা হবে । সেশানটি চালিয়ে যাওয়ার জন্য, উইন্ডোর পরিবর্তে উইন্ডোটির সর্বনিম্ন মাপ পরিবর্তন করুন ।
hi: इस विंडो को बंद करने से %{peer} के साथ पूरे P2P सत्र को डिस्कनेक्ट कर दिया जाता है - प्रगति पर किसी भी कॉल, गेम या फ़ाइल ट्रांसफर बंद हो जाएगा। सत्र को बनाए रखने के लिए और बस टाइगर, इसके बजाय विंडो को कम करें।
ko: 이 창을 닫아 전체 P2P 세션을 %{peer} - 진행중인 모든 통화, 게임 또는 파일 전송이 중지됩니다. 세션을 유지하고 그냥 타이디 업, 대신 창을 최소화.
tr: Bu pencereyi kapatarak tüm P2P seansını %{peer} - herhangi bir çağrı, oyun veya dosya transferi duracaktır. Oturumu tutmak ve sadece yukarı tutmak, yerine pencereyi en aza indirmek.
ur: اس ونڈو کو پُر P2P سیشن کے ساتھ حل کرتا ہے۔ %{peer} — ترقی میں کوئی بھی دعوت، کھیل یا فائل منتقلی بند ہو جائے گی۔ سیشن کو محفوظ رکھنے اور صرف دوبارہ شروع کرنے کے لئے، ونڈو کی بجائے کم.
vi: Đóng cửa sổ này ngắt kết nối toàn bộ phiên chạy P2P %{peer} - bất cứ cuộc gọi, trò chơi hay chuyển tập tin nào đang diễn ra sẽ dừng lại. Để giữ cho phiên họp được gọn gàng, thay vào đó hãy thu nhỏ cửa sổ.

source: Current P2P session closes first
ar: تغلق الدورة الحالية للمجموعة الأولى
bn: বর্তমান P2P সেশান দ্রুত বন্ধ করা হয়
hi: वर्तमान P2P सत्र पहले बंद हो जाता है
ko: 현재 P2P 세션은 첫 번째 닫습니다.
tr: Mevcut P2P seansı ilk önce kapanıyor
ur: موجودہ P2P سیشن پهلے
vi: Phiên chạy P2P hiện thời đóng trước
