Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Permanent
bn: পেরৈরা
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ja: 無期限
ko: 이름 *
pl: Stały
pt_pt: Permanente
ru: Постоянно
tr: Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı Kalıcı
ur: باقی
vi: Thường xuyên
zh_hans: 永久
zh_hant: 永久

source: Phoenix
bn: ফিনিক্স
hi: फीनिक्स
ja: フェニックス
ko: 메인메뉴
ru: Феникс
ur: فینکس
vi: Tiểu Phụng
zh_hans: 凤凰
zh_hant: 鳳凰

source: Play
ar: اللعب
bn: চালান
de: Spielen
es: Jugar
fr: Jouer
hi: खेल
id: Putar
it: Gioca
ja: プレイ
ko: 이름 *
nl: Afspelen
pl: Zagraj
pt_pt: Reproduzir
ru: Играть
tr: Play Play Play
ur: کھیل
vi: Phát
zh_hans: 播放
zh_hant: 播放

source: Private Message
ar: رسالة خاصة
bn: ব্যক্তিগত বার্তা
de: Private Nachricht
es: Mensaje privado
fr: Message privé
hi: निजी संदेश
id: Pesan Pribadi
it: Messaggio privato
ja: プライベートメッセージ
ko: 개인 메시지
nl: Privébericht
pl: Prywatna wiadomość
pt_pt: Mensagem Privada
ru: Частное сообщение
tr: Özel Mesaj
ur: نجی پیام
vi: Comment
zh_hans: 私人信件
zh_hant: 私人信件

source: Public Chat Platform
bn: পাবলিক চ্যাট প্ল্যাটফর্ম
de: Öffentliche Chat-Plattform
fr: Plateforme de discussion publique
hi: सार्वजनिक चैट प्लेटफार्म
id: Platform Percakapan Publik
it: Piattaforma di Chat Pubblico
ja: パブリックチャットプラットフォーム
ko: 공공 채팅 플랫폼
pl: Platforma czatu publicznego
pt_pt: Plataforma de Conversação Pública
ru: Платформа публичных чатов
ur: عوامی گفتگو پلیٹ فارم
vi: Nền tảng trò chuyện công cộng
zh_hans: 公共聊天平台
zh_hant: 公共聊天平臺

source: Remove
ar: إزالة الألغام
bn: মুছে ফেলুন
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
ko: 기타 제품
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
tr: Kaldırın
ur: نکالو
vi: Bỏ
zh_hans: 移除
zh_hant: 移除

source: Reset Defaults
ar: حالات التخلف عن السداد
bn: ডিফল্ট মান পুনরায় স্থাপন করা হবে
de: Default zurücksetzen
fr: Réinitialiser les valeurs par défaut
hi: डिफ़ॉल्ट रीसेट करें
id: Reset Baku
it: Reimpostare i default
ja: デフォルトをリセットする
ko: 초기값
nl: Standaardwaarden resetten
pl: Zmień wartości domyślne
pt_pt: Repor as Predefinições
ru: Сброс дефолтов
tr: Tembeller
ur: طےشدہ
vi: Đặt lại mặc định
zh_hans: 重置默认值
zh_hant: 重置默認值

source: Response
ar: الرد
bn: প্রতিক্রিয়া
de: Antwort
es: Respuesta
fr: Réponse
hi: जवाब
id: Respon
it: Risposta
ja: フィードバック
ko: 관련 기사
nl: Respons
pl: Odpowiedź
pt_pt: Resposta
ru: Ответ
tr: Yanıt
ur: دوبارہ شروع
vi: Đáp ứng
zh_hans: 回应
zh_hant: 回應

source: Retro
bn: পুরোনো
fr: Rétro
hi: रेट्रो
ja: レトロ
ko: 복고풍
ru: Ретро
tr: Retro Retro Retro Retro
ur: دوبارہ
zh_hans: 重现
zh_hant: 重現

source: RetroHexChat
bn: পুরোনো হেক্স আলাপন
de: Nach oben
hi: रेट्रोहिक्शा
ja: レトロヘックスチャット
ko: RetroHexChat을
ur: ریترو ہیکس‌کٹ
vi: Name
zh_hans: 反转HexChat
zh_hant: 反轉HexChat

source: Run
ar: اركض
bn: সঞ্চালন ( R)
de: Laufen
es: Corre
fr: Cours
hi: रन
id: Lari
it: Corri!
ko: 지원하다
nl: Uitvoeren
pl: Biegnij
pt_pt: Executar
ru: Беги.
tr: Run Run Run
ur: بھاگو
vi: Chạy
zh_hans: 运行
zh_hant: 運行

source: Save
ar: أنقذ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 제품 정보
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
tr: Kaydet Kaydet Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save Topic
ar: أنقذ Topic
bn: বিষয় সংরক্ষণ করো
de: Speichern Sie das Thema
es: Guardar el tema
fr: Enregistrer le sujet
hi: सेव टॉपिक
id: Simpan Topik
it: Salva l'argomento
ja: トピックを保存する
ko: Topic을 저장
nl: Onderwerp opslaan
pl: Zapisz temat
pt_pt: Salvar tópico
ru: Сохранить тему
tr: Kaydet Topic
ur: اوپري مٹی کو محفوظ کریں
vi: Lưu mục lục
zh_hans: 保存主题
zh_hant: 保存主題

source: Scheduler
ar: الجدول
bn: সিডিউলার
de: Zeitplan
es: Programador
fr: Planificateur
hi: शेड्यूलर
id: Penjadwal
it: Programmazione
ja: スケジュール
ko: 회사연혁
nl: Planner
pt_pt: Agendador
ru: планировщик
ur: سِدُر
vi: Bộ lập lịch
zh_hans: 调度器
zh_hant: 調度器

source: Search
ar: البحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 이름 *
nl: Zoeken
pl: Szukaj
pt_pt: Procurar
ru: Поиск
tr: Arama Arama
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search URLs...
ar: ابحثوا عن (يورل)...
bn: ইউ- আর- এল অনুসন্ধান...
de: Suche URLs...
es: Buscar URLs...
fr: Rechercher les URLs...
hi: यूआरएल खोजें...
id: Cari URL...
it: Ricerca URLs...
ja: サイトマップ
ko: URL을 검색 ...
nl: URL-adressen doorzoeken...
pl: Szukaj adresów URL...
pt_pt: Procurar URLs...
ru: Поиск URL-адресов...
tr: Arama URLs...
ur: تلاش...
vi: Tìm kiếm URL...
zh_hans: 搜索 URL...
zh_hant: 搜索 URL...

source: Searching...
ar: البحث...
bn: অনুসন্ধান করা হচ্ছে...
de: Suche...
es: Buscando...
fr: Recherche...
hi: खोज ...
id: Mencari...
it: Sto cercando...
ko: 검색...
nl: Zoeken...
pl: Szukam...
pt_pt: Pesquisando...
ru: В поисках...
tr: Arama...
ur: تلاش...
vi: Đang tìm kiếm...
zh_hans: 正在搜索中...
zh_hant: 正在搜索中...

source: Send All
ar: إرسال
bn: প্রেরণ
de: Alle anzeigen
es: Enviar todos
fr: Envoyer tout
hi: सब
id: Kirim Semua
it: Invia tutto
ko: 모든 제품
nl: Alles verzenden
pl: Wyślij wszystko
pt_pt: Enviar Tudo
ru: Отправить все
tr: Tüm Gönder
ur: آبادی :
vi: Gởi hết
zh_hans: 全部发送
zh_hant: 全部發送

source: Set At
ar: جاهز
bn: চিহ্নিত স্থানে
de: In Ordnung
fr: Réglé à
hi: पर सेट
id: Atur Pada
it: Impostazione
ja: セット アット
ko: 설정하기
nl: Instellen op
pl: Ustaw
pt_pt: Definir em
ru: Установить
ur: جگہ
vi: Đặt tại
zh_hans: 设定为
zh_hant: 設定爲

source: Set By
ar: حدد
bn: তৈরি করুন
de: Nach oben
fr: Défini par
hi: द्वारा सेट
id: Set Oleh
it: Set da
ja: セットバイ
ko: 설정하기
nl: Geselecteerd op
pt_pt: Definir por
ru: установленный
tr: Set Tarafından Set
ur: قسم کی
vi: Đặt theo
zh_hans: 设定
zh_hant: 設定

source: Set by %{nick}
ar: حدد %{nick}
bn: তারিখ অনুযায়ী %{nick}
de: Gesetzt von %{nick}
es: Definido por %{nick}
fr: Défini par %{nick}
hi: %{nick}
id: Diatur oleh %{nick}
it: Impostato da %{nick}
ja: %{nick} が設定
ko: 설정하기 %{nick}
nl: Instellen op %{nick}
pl: Ustaw %{nick}
pt_pt: Definido por %{nick}
ru: установленный %{nick}
tr: %{nick}
ur: جگہ %{nick}
vi: Đặt & theo %{nick}
zh_hans: 由 %{nick} 设置
zh_hant: 設定爲 %{nick}

source: Since
ar: منذ
bn: প্রারম্ভকাল
de: Seit
es: Desde
fr: Depuis
hi: चूंकि
id: Sejak
it: Dal
ko: 이름 *
nl: Sinds
pl: Od
pt_pt: Desde
ru: С тех пор
tr: O zamandan beri
ur: بعد از
vi: Từ khi
zh_hans: 从
zh_hant: 從

source: Someone
ar: شخص ما
bn: পরিচিত ব্যক্তি
de: Jemandem
es: Alguien
fr: Quelqu'un
hi: कोई
id: Seseorang
it: Qualcuno
ja: スタッフ
ko: 이름 *
nl: Iemand
pl: Ktoś
pt_pt: Alguém.
ru: Кто-то
tr: Birisi birisi
ur: کچھ نہیں
zh_hans: 有人吗?
zh_hant: 有人嗎?

source: Sound
ar: الصوت
bn: শব্দ
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
id: Suara
it: Suono
ja: サウンド
ko: 이름 *
nl: Geluid
pl: Dźwięk
pt_pt: Som
ru: Звук звука
tr: Ses Ses
ur: آواز
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Sound Settings
bn: শব্দ সংক্রান্ত বৈশিষ্ট্য
de: Sound-Einstellungen
es: Ajustes de sonido
fr: Paramètres sonores
hi: ध्वनि सेटिंग्स
id: Pengaturan Suara
it: Impostazioni audio
ja: サウンド設定
ko: 사운드 설정
nl: Geluidsinstellingen
pl: Ustawienia dźwięku
pt_pt: Configuração do Som
ru: Звуковые настройки
tr: Ses Ayarları
ur: صوتی ترتیبات
vi: Thiết lập âm thanh
zh_hans: 声音设置
zh_hant: 聲音設置

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 주요연혁
pt_pt: Estado
ru: Состояние
tr: Durum durumu
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: The command that triggers this response (e.g. !hello)
ar: القيادة التي تحفز هذا الرد (على سبيل المثال)
bn: কমান্ডের সাহায্যে এই প্রতিক্রিয়া প্রকাশিত হয় (যেমন, হে...)
de: Der Befehl, der diese Antwort auslöst (z.B. !hello)
es: El comando que activa esta respuesta (por ejemplo !hello)
fr: La commande qui déclenche cette réponse (par exemple !hello)
hi: आदेश जो इस प्रतिक्रिया को ट्रिगर करता है (उदाहरण के लिए! हेलो)
id: Perintah yang memicu respon ini (misalnya! hello)
it: Il comando che attiva questa risposta (ad esempio!
ja: この応答をトリガーするコマンド(!helloなど)
ko: 이 응답을 트리거하는 명령 (예 : !hello)
nl: Het commando dat dit antwoord activeert (bijv. !hallo)
pl: Polecenie uruchamiające tę odpowiedź (np.! hello)
pt_pt: O comando que desencadeia esta resposta (por exemplo ! Olá)
ru: Команда, которая вызывает этот ответ (например, !hello)
tr: Bu cevabı tetikleyen komut (örneğin!hello)
ur: وہ کمانڈ جو اس جواب (مثلاً
vi: Lệnh khởi động phản ứng này (v. g. g.
zh_hans: 触发此响应的命令( 如 ! hello)
zh_hant: 觸發此響應的命令( 如 ! hello)

source: This nickname is registered. Please enter the NickServ password to identify.
ar: هذا اللقب مسجل من فضلك أدخل كلمة سر نيك سيرف للتعرف عليها
bn: এই ডাকনামটি নিবন্ধিত হয়েছে। অনুগ্রহ করে সনাক্ত করার জন্য এই ডাকনামটি লিখুন ।
de: Dieser Spitzname ist registriert. Bitte geben Sie das NickServ-Passwort ein, um zu identifizieren.
es: Este apodo está registrado. Introduzca la contraseña de NickServ para identificar.
fr: Ce surnom est enregistré. Veuillez saisir le mot de passe NickServ pour vous identifier.
hi: यह उपनाम पंजीकृत है। कृपया पहचान करने के लिए NickServ पासवर्ड दर्ज करें।
id: Nama panggilan ini terdaftar. Silakan masukkan sandi NickServ untuk mengidentifikasi.
it: Questo soprannome è registrato. Si prega di inserire la password NickServ per identificare.
ja: このニックネームが登録されています。 NickServのパスワードを入力してください。
ko: 이 별명이 등록되어 있습니다. 확인하려면 NickServ 암호를 입력하십시오.
nl: Deze bijnaam is geregistreerd. Voer het NickServ-wachtwoord in om te identificeren.
pl: Ta ksywka jest zarejestrowana. Proszę wprowadzić hasło NickServ do identyfikacji.
pt_pt: Esta alcunha está registada. Digite a senha do NickServ para identificar.
ru: Это прозвище зарегистрировано. Пожалуйста, введите пароль NickServ для идентификации.
tr: Bu takma adı kayıtlıdır. Lütfen NickServ şifresini tanımlamak için girin.
ur: یہ رجسٹرڈ ہے. براہ کرم شناخت کے لیے NickServ پاس ورڈ داخل کریں.
vi: Biệt danh này đã được đăng ký. Hãy nhập mật khẩu NickServ để xác định.
zh_hans: 此昵称已注册 。 请输入 NickServ 密码以识别 。
zh_hant: 此暱稱已註冊 。 請輸入 NickServ 密碼以識別 。

source: Time
ar: الوقت
bn: সময়
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Tempo
ja: タイムタイム
ko: (주)
nl: Tijd
pl: Czas
pt_pt: Tempo
ru: Время
tr: Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman Zaman
ur: وقت
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Topic
ar: الموضوع
bn: বিষয়
de: Thema
es: Tema
fr: Thème
hi: विषय
id: Topik
it: Argomento
ja: トピック
ko: 이름 *
nl: Onderwerp
pl: Temat
pt_pt: Tópico
ru: Тема
ur: اوپري
vi: Mục lục
zh_hans: 专题
zh_hant: 專題

source: Topic Lock (+t)
ar: القفل (+ر)
bn: বিষয় লক (+t)
de: Thema Schloss (+t)
es: Cierre de tema (+t)
fr: Verrouillage du sujet (+t)
hi: टॉपिक लॉक (+t)
id: Topik Lock (+ t)
it: Blocco tematico (+t)
ja: トピックロック(+t)
ko: 주제 자물쇠 (+t)
nl: Onderwerp vergrendelen (+t)
pl: Blokada tematyczna (+ t)
pt_pt: Fechamento de Tópico (+t)
ru: Тема блокировки (+t)
ur: ٹاپک لاک (+t)
vi: Khoá mục lục (+t)
zh_hans: 主题锁定 (+t)
zh_hant: 主題鎖定 (+t)

source: Trigger
bn: ট্রিগার
de: Auslöser
fr: Déclencheur
hi: ट्रिगर
ja: トリガー
ko: 더 큰
ru: триггер
tr: Tartışma
ur: ٹرائیگر
zh_hans: 触发
zh_hant: 觸發

source: Trivia
bn: সেলদোভিয়া
hi: त्रिविया
ja: トライビア
ko: 트리비아
pl: Ciekawostki
ru: Тривиальность
ur: ٹرائے
zh_hans: 特里维亚
zh_hant: 特里維亞

source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ:
ko: 제품정보
pl: Rodzaj
pt_pt: Tipo
ru: Тип
tr: Tipi Tipi Tipi Tipi
ur: قسم
vi: Kiểu
zh_hans: 类型
zh_hant: 類型

source: URL
bn: ইউ- আর- এল
hi: यूआरएल
it: URL pagina
ja: サイトマップ
ko: 사이트 맵
tr: URL URL URL URL
ur: عرفیت
zh_hans: 網址
zh_hant: 網址

source: URL Catcher
bn: URL ধরুন
de: URL-Fänger
es: Capturador de URL
fr: Collecteur d'URL
hi: यूआरएल कैचर
id: Penangkap URL
it: Cattura URL
ja: URLキャッチャー
ko: URL 캐처
nl: URL-vanger
pl: Przechwytywacz URL
pt_pt: Capturador de URLs
ru: Перехватчик URL
tr: Find URLer
ur: طےشدہ
vi: Trình bắt URL
zh_hans: URL 捕捉器
zh_hant: URL 捕捉器

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tak dikenal
it: Sconosciuto
ja: 未知の
ko: 이름 *
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ru: неизвестный
tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen
ur: نامعلوم
vi: Không rõ
zh_hans: 不详
zh_hant: 不詳

source: Uptime
ar: العمل الإضافي
bn: আপ- টাইম
de: Aktualisierung
es: Hora
fr: Temps de disponibilité
hi: अपटाइम
it: Tempo libero
ja: アップタイム
ko: 현재 위치
pt_pt: Tempo de espera
ru: время
ur: دوبارہ شروع
vi: Thời gian chạy
zh_hans: 时间
zh_hant: 時間

source: Use {nick} for the caller's name, {channel} for the channel
ar: استخدام {نيك} لإسم المتصل، {شانيل} للقناة
bn: কল- এর জন্য {\cH00}, চ্যানেল- এর জন্য {channel}
de: Verwenden Sie {nick} für den Namen des Anrufers, {channel} für den Kanal
es: Use {nick} para el nombre del callador, {canal} para el canal
fr: Utilisez {nick} pour le nom de l'appelant, {canal} pour le canal
hi: कॉलर के नाम, चैनल के लिए {nick} का उपयोग करें
id: Gunakan {nick} untuk nama pemanggil, {channel} untuk kanal
it: Utilizzare {nick} per il nome del chiamante, {channel} per il canale
ja: {nick} を使って、呼び出し者の名前、チャンネルの {channel} に
ko: {nick} 를 호출자의 이름, {channel} 의 채널에 대 한
nl: Gebruik {nick} voor de naam van de beller, {kanaal} voor het kanaal
pl: Użyj {nick} dla nazwy rozmówcy, {kanał} dla kanału
pt_pt: Usar {nick} para o nome do chamador, {canal} para o canal
ru: Используйте {nick} для имени вызывающего, {channel} для канала
tr: {nick} for the caller's name, {channel} for the kanal
ur: چینل کے لیے Filency کا نام استعمال کریں
vi: Sử dụng{nick} cho tên người gọi,{ BAR cho kênh
zh_hans: 使用 {nick} 为呼叫者名称, {channel} 为频道
zh_hant: 使用 {nick} 爲呼叫者名稱, {channel} 爲頻道

source: User Joined
ar: مستعمل انضم
bn: ব্যবহারকারী যোগ দিন
de: Benutzer beigetreten
es: Usuarios unidos
fr: Utilisateur rejoint
hi: उपयोगकर्ता शामिल
id: Pengguna Bergabung
it: Utente iscritto
ja: ユーザー登録
ko: 사용자 참여
nl: Gebruiker aangesloten
pt_pt: Usuário associado
ru: Пользователь присоединился
tr: Kullanıcı Katıldı
ur: صارف شامل ہوا۔
vi: Người dùng đã tham gia
zh_hans: 用户已加入
zh_hant: 用戶已加入

source: User Kicked
ar: المستخدم كيكد
bn: ব্যবহারকারী দ্বারা কিক
de: Benutzer Kicked
es: Usuario Kicked
fr: Lancement de l'utilisateur
hi: उपयोगकर्ता किक
id: Pengguna Ditendang
it: Utente Kicked
ja: ユーザーキック
ko: 사용자 킥
nl: Gebruiker geschopt
pl: Użytkownik kopnięty
pt_pt: Utilizador Expulso
ru: Пользователь пинается
tr: Kullanıcı
ur: صا رف
vi: Đá người dùng
zh_hans: 用户被踢出
zh_hant: 用戶被踢出

source: User Left
ar: الجهة اليسرى
bn: বাঁদিকে
de: User Link
es: Usuario izquierda
fr: Utilisateur à gauche
hi: उपयोगकर्ता बाएं
id: Pengguna Kiri
it: Sinistra utente
ja: ユーザーの左
ko: 사용자 왼쪽
nl: Gebruiker links
pl: Po lewej stronie użytkownika
pt_pt: Utilizador Esquerda
ru: Пользователь Left
tr: Kullanıcı Sol
ur: صارف با ئيں
vi: Trái người dùng
zh_hans: 左侧用户
zh_hant: 左側用戶

source: Users
ar: المستخدمون
bn: ব্যবহারকারী
de: Benutzer
es: Usuarios
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザ名
ko: 이름 *
nl: Gebruikers
pl: Użytkownicy
pt_pt: Utilizadores
ru: Пользователи
tr: Kullanıcılar Kullanıcılar
ur: صارفین
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Variables: $1–$9 (args), $nick (your nick), $chan (channel)
ar: المتغيرات: ١-٩ دولار )الأجار(، سنت )نيك(، شان )شانيل(
bn: ভেরিয়েবল: $ ১-৯ (args), $nick(args), $চান (চ্যানেল)
de: Variablen: $1–$9 (Args), $nick (Ihr Nick), $chan (Kanal)
es: Variables: $1–$9 (args), $nick (su nick), $chan (canal)
fr: Variables : $1–$9 (args), $nick (votre nick), $chan (canal)
hi: चर: $1-$9 (args), $nick (आपका nick), $chan (चैनल)
id: Variabel: $1 - $9 (args), $nick (nama panggilan), $chan (saluran)
it: Variabili: $1–$9 (args), $nick (il tuo nick), $chan (canale)
ja: 変数: $1–$9 (args), $nick (your nick), $chan (channel)
ko: 변수: $1–$9 (args), $nick (당신의 니켈), $chan (채널)
pl: Zmienne: $1- $9 (args), $nick (your nick), $chan (channel)
pt_pt: Variáveis: $1–$9 (args), $nick (seu nick), $chan (canal)
ru: Переменные: $1-$9 (арги), $nick (ваш ник), $chan (канал)
tr: Değişkenler: $9 (args), $nick (your nick), $chan (kan)
ur: Varibles: $1–9 (args), nnick (بزبان انگریزی), $chan (chan), Cchan (constant), (بزبان انگریزی).
vi: Biến số: 1–9$ (arg), $nick (náo bạn), $chan (máy móc)
zh_hans: 变量:1美元-9美元(args),$nick(你的昵称),$chan(频道)
zh_hant: 變量:1美元-9美元(args),$nick(你的暱稱),$chan(頻道)

source: Version %{version}
bn: সংস্করণ %{version}
es: Versión %{version}
hi: संस्करण %{version}
id: Versi %{version}
it: Versione %{version}
ja: バージョン %{version}
ko: 이름 * %{version}
nl: Versie %{version}
pl: Wersja %{version}
pt_pt: Versão %{version}
ru: Версия %{version}
tr: %{version}
ur: ورژن %{version}
vi: Phiên bản %{version}
zh_hans: 版本 %{version}
zh_hant: 版本%{version}

source: Warning: This exceeds the flood protection limit. Messages may be throttled.
ar: تحذير: وهذا يتجاوز حدود حماية الفيضانات. الرسائل قد تكون متعثرة
bn: সতর্কবার্তা: এটা বন্যাসীমার সীমা ছাড়িয়ে গেছে। বার্তা হয়তো গতি বৃদ্ধি করতে পারে।
de: Warnung: Dies übersteigt die Flutschutzgrenze. Nachrichten können gedrosselt werden.
es: Advertencia: Esto excede el límite de protección de inundaciones. Los mensajes pueden ser acelerados.
fr: Avertissement : Cela dépasse la limite de protection contre les inondations. Les messages peuvent être étranglés.
hi: चेतावनी: यह बाढ़ संरक्षण सीमा से अधिक है। संदेश थ्रॉटल हो सकता है।
id: Peringatan: Ini melebihi batas perlindungan banjir. Pesan mungkin dilempar.
it: Attenzione: Questo supera il limite di protezione dell'alluvione. I messaggi possono essere sistemati.
ja: 警告: これは、洪水保護限界を超える。 メッセージが盗まれている可能性があります。
ko: 경고: 이것은 홍수 보호 한계를 초과합니다. 메시지는 throttled 일 수 있습니다.
nl: Waarschuwing: Dit overschrijdt de overstromingsgrens. Berichten kunnen worden gedwarsboomd.
pl: Ostrzeżenie: Przekracza to limit ochrony przeciwpowodziowej. Wiadomości mogą być zagłuszone.
pt_pt: Aviso: Isto excede o limite de protecção contra inundações. As mensagens podem ser aceleradas.
ru: Предупреждение: Это превышает предел защиты от наводнений. Сообщения могут быть подавлены.
tr: Uyarı: Bu, su koruma limitini aşıyor. Mesajlar sert olabilir.
ur: ڈر سنانے والے ہیں، یہ سیلاب کے تحفظ کی حد سے تجاوز کرتا ہے۔ پیغامات trossion ہو سکتے ہیں۔
vi: Cảnh báo: Điều này vượt quá giới hạn bảo vệ lũ lụt. Tin nhắn có thể bị bóp nghẹt.
zh_hans: 警告: 这超过了防洪限度. 信件可能会被节制.
zh_hant: 警告: 這超過了防洪限度. 信件可能會被節制.

source: WebRTC
bn: ওয়েবআরটিসি
ja: ウェブRTC
ko: 웹RTC
ur: ویب‌سائٹس
vi: WebTEC
zh_hans: 网络资源中心
zh_hant: 網絡資源中心

source: Word:
ar: كلمة:
bn: শব্দ:
de: Wort:
es: Palabra:
fr: Mots:
hi: शब्द:
id: Kata:
it: Parola:
ja: ワード:
ko: 단어 :
nl: Woord:
pl: Słowo:
pt_pt: Palavra:
ru: Слово:
tr: Kelime:
ur: قول:
vi: Từ:
zh_hans: 单词 :
zh_hant: 單詞 :

source: You are about to send %{count} of text.
ar: أنت على وشك إرسال %{count} النص.
bn: আপনি পাঠাতে যাচ্ছেন %{count} লেখার জন্য।
de: Sie senden %{count} Text.
es: Estás a punto de enviar %{count} de texto.
fr: Vous allez envoyer %{count} du texte.
hi: आप पाठ के %{count} भेजने के बारे में हैं।
id: Anda akan mengirim %{count} teks.
it: Stai per inviare %{count} di testo.
ja: %{count} のテキストを送信します。
ko: 견적 요청 %{count} 본문내용
nl: U staat op het punt %{count} tekst te versturen.
pl: Masz zamiar wysłać %{count} tekstu.
pt_pt: Você está prestes a enviar %{count} de texto.
ru: Вы собираетесь отправить %{count} Текст.
tr: %{count} metin göndermekle ilgilidir.
ur: یقیناً تم رسولوں میں سے ہو %{count} عبارت۔
vi: Bạn sắp sửa gửi %{count} văn bản.
zh_hans: 您即将发送 %{count} 文本 。
zh_hant: 您即將發送文本的%{count} 。

source: You have been invited to join the following channels:
ar: وقد دعيت إلى الانضمام إلى القنوات التالية:
bn: আপনি নিম্নলিখিত চ্যানেলে যোগ দিতে আমন্ত্রণ জানিয়েছেন:
de: Sie wurden eingeladen, die folgenden Kanäle anzuschließen:
es: Se le ha invitado a unirse a los siguientes canales:
fr: Vous avez été invité à rejoindre les canaux suivants:
hi: आपको निम्नलिखित चैनलों में शामिल होने के लिए आमंत्रित किया गया है:
id: Anda telah diundang untuk bergabung dengan saluran berikut:
it: Siete stati invitati a partecipare ai seguenti canali:
ja: 次のチャンネルにご参加ください。
ko: 다음 채널에 참여하도록 초대되었습니다:
nl: U bent uitgenodigd om deel te nemen aan de volgende kanalen:
pl: Zostałeś zaproszony do dołączenia do następujących kanałów:
pt_pt: Você foi convidado para participar dos seguintes canais:
ru: Вас пригласили присоединиться к следующим каналам:
tr: Aşağıdaki kanallara katılmaya davet edildiniz:
ur: آپ کو مندرجہ ذیل چینلوں میں شامل ہونے کی دعوت دی گئی ہے:
vi: Bạn được mời tham gia các kênh sau:
zh_hans: 请您加入以下频道:
zh_hant: 請您加入以下頻道:

source: You must be a channel operator to change modes.
ar: يجب أن تكون مشغل القناة لتغيير النماذج
bn: মোড পরিবর্তনের জন্য আপনি একটি চ্যানেল অপারেটর হতে হবে।
de: Sie müssen ein Kanalbetreiber sein, um Modi zu ändern.
es: Usted debe ser un operador de canal para cambiar los modos.
fr: Vous devez être un opérateur de canal pour changer de mode.
hi: आपको मोड बदलने के लिए एक चैनल ऑपरेटर होना चाहिए।
id: Anda harus menjadi operator saluran untuk mengubah mode.
it: Devi essere un operatore di canale per cambiare le modalità.
ja: モードを変更するためにチャンネル演算子でなければなりません。
ko: 모드를 변경하려면 채널 연산자가 있어야 합니다.
nl: U moet een kanaaloperator zijn om van modus te veranderen.
pl: Musisz być operatorem kanału do zmiany trybów.
pt_pt: Você deve ser um operador de canal para mudar os modos.
ru: Вы должны быть оператором канала, чтобы менять режимы.
tr: modları değiştirmek için bir kanal operatörü olmalısınız.
ur: آپ کو موڈس تبدیل کرنے کے لیے چینل آپریٹر ہونا ہوگا.
vi: Bạn phải là một người điều khiển kênh để thay đổi chế độ.
zh_hans: 您必须是改变模式的频道操作员 。
zh_hant: 您必須是改變模式的頻道操作員 。
