Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: You have not kept anything yet.
de: Du hast noch nichts gespeichert.
es: Todavía no has guardado nada.
fr: Vous n'avez encore rien enregistré.
id: Anda belum menyimpan apa pun.
ja: まだ何も保存していません。
nl: Je hebt nog niets bewaard.
pl: Nic jeszcze nie zapisano.
pt_pt: Ainda não guardou nada.
ru: Вы ещё ничего не сохранили.
zh_hans: 你还没有保存任何内容。
zh_hant: 你還沒有儲存任何內容。

source: with %{nickname}
de: mit %{nickname}
es: con %{nickname}
fr: avec %{nickname}
id: dengan %{nickname}
ja: %{nickname} との会話
nl: met %{nickname}
pl: z %{nickname}
pt_pt: com %{nickname}
ru: с %{nickname}
zh_hans: 与 %{nickname}
zh_hant: 與 %{nickname}

source: Public archive
de: Öffentliches Archiv
es: Archivo público
fr: Archive publique
id: Arsip publik
ja: 公開アーカイブ
nl: Openbaar archief
pl: Archiwum publiczne
pt_pt: Arquivo público
ru: Публичный архив
zh_hans: 公开存档
zh_hant: 公開封存

source: Publish a page per day that anybody can read and a search engine can index. Only what is said from the moment you switch this on — nothing already in the channel is ever published. Switching it off takes the pages down.
de: Eine Seite pro Tag veröffentlichen, die jeder lesen und eine Suchmaschine indexieren kann. Nur das, was ab dem Einschalten gesagt wird — nichts, was schon im Kanal steht, wird je veröffentlicht. Ausschalten nimmt die Seiten offline.
es: Publica una página por día que cualquiera puede leer y un motor de búsqueda puede indexar. Solo lo que se diga desde que lo actives: nada de lo que ya está en el canal se publica nunca. Apagarlo retira las páginas.
fr: Publie une page par jour que n'importe qui peut lire et qu'un moteur de recherche peut indexer. Seulement ce qui est dit à partir de l'activation : rien de ce qui est déjà dans le salon n'est jamais publié. L'éteindre retire les pages.
id: Menerbitkan satu halaman per hari yang bisa dibaca siapa saja dan diindeks mesin pencari. Hanya yang dikatakan sejak Anda menyalakannya — tidak ada yang sudah ada di kanal yang pernah diterbitkan. Mematikannya menurunkan halamannya.
ja: 誰でも読め、検索エンジンがインデックスできる 1 日 1 ページを公開します。公開されるのはオンにした時点以降の発言だけで、すでにチャンネルにあるものが公開されることはありません。オフにするとページは取り下げられます。
nl: Publiceert één pagina per dag die iedereen kan lezen en een zoekmachine kan indexeren. Alleen wat wordt gezegd vanaf het moment dat je dit aanzet — niets wat al in het kanaal staat wordt ooit gepubliceerd. Uitzetten haalt de pagina's offline.
pl: Publikuje jedną stronę dziennie, którą każdy może przeczytać, a wyszukiwarka zaindeksować. Tylko to, co powiedziano od chwili włączenia — nic, co już jest na kanale, nigdy nie zostanie opublikowane. Wyłączenie zdejmuje strony.
pt_pt: Publica uma página por dia que qualquer pessoa pode ler e um motor de busca pode indexar. Só o que for dito a partir do momento em que liga isto — nada que já está no canal é publicado. Desligar tira as páginas do ar.
ru: Публикует по странице в день, которую может прочитать любой, а поисковая система — проиндексировать. Только то, что сказано с момента включения: ничего из уже имеющегося в канале не публикуется. Выключение убирает страницы.
zh_hans: 发布每天一页、任何人都能读、搜索引擎也能索引的内容。只有你打开它之后说的话才会发布——频道里已有的内容永远不会被公开。关掉它会撤下这些页面。
zh_hant: 發布每天一頁、任何人都能讀、搜尋引擎也能索引的內容。只有你打開它之後說的話才會發布——頻道裡已有的內容永遠不會被公開。關掉它會撤下這些頁面。

source: A message that somebody answered shows how many replies it collected. Choose that to read them together.
de: Eine Nachricht, die jemand beantwortet hat, zeigt an, wie viele Antworten sie gesammelt hat. Wähle das aus, um sie zusammen zu lesen.
es: Un mensaje que alguien respondió muestra cuántas respuestas reunió. Elige eso para leerlas juntas.
fr: Un message auquel quelqu'un a répondu indique combien de réponses il a réunies. Choisissez-le pour les lire ensemble.
id: Pesan yang dibalas seseorang menunjukkan berapa banyak balasan yang terkumpul. Pilih itu untuk membacanya bersama.
ja: 誰かが返信したメッセージには、集まった返信の数が表示されます。それを選ぶとまとめて読めます。
nl: Een bericht waarop iemand heeft geantwoord laat zien hoeveel reacties het verzamelde. Kies dat om ze samen te lezen.
pl: Wiadomość, na którą ktoś odpowiedział, pokazuje, ile odpowiedzi zebrała. Wybierz ją, aby przeczytać je razem.
pt_pt: Uma mensagem que alguém respondeu mostra quantas respostas reuniu. Escolha isso para as ler em conjunto.
ru: Сообщение, на которое кто-то ответил, показывает, сколько ответов оно собрало. Выберите его, чтобы прочитать их вместе.
zh_hans: 有人回复过的消息会显示收到了多少条回复。选择它就能一起阅读。
zh_hant: 有人回覆過的訊息會顯示收到了多少則回覆。選擇它就能一起閱讀。

source: Could not load more of this thread.
de: Weitere Beiträge dieses Threads konnten nicht geladen werden.
es: No se ha podido cargar más de este hilo.
fr: Impossible de charger la suite de ce fil.
id: Tidak dapat memuat lebih banyak dari utas ini.
ja: このスレッドの続きを読み込めませんでした。
nl: Kon niet meer van deze draad laden.
pl: Nie udało się wczytać dalszej części tego wątku.
pt_pt: Não foi possível carregar mais deste tópico.
ru: Не удалось загрузить продолжение этого треда.
zh_hans: 无法加载此话题串的更多内容。
zh_hant: 無法載入此討論串的更多內容。

source: No thread is open.
de: Es ist kein Thread geöffnet.
es: No hay ningún hilo abierto.
fr: Aucun fil n'est ouvert.
id: Tidak ada utas yang terbuka.
ja: 開いているスレッドはありません。
nl: Er is geen draad geopend.
pl: Żaden wątek nie jest otwarty.
pt_pt: Nenhum tópico está aberto.
ru: Ни один тред не открыт.
zh_hans: 当前没有打开的话题串。
zh_hant: 目前沒有開啟的討論串。

source: Nobody has answered this yet.
de: Darauf hat noch niemand geantwortet.
es: Todavía nadie ha respondido a esto.
fr: Personne n'y a encore répondu.
id: Belum ada yang membalas ini.
ja: これにはまだ誰も返信していません。
nl: Hier heeft nog niemand op geantwoord.
pl: Nikt jeszcze na to nie odpowiedział.
pt_pt: Ainda ninguém respondeu a isto.
ru: На это ещё никто не ответил.
zh_hans: 还没有人回复这条消息。
zh_hant: 還沒有人回覆這則訊息。

source: Reply in this thread
de: In diesem Thread antworten
es: Responder en este hilo
fr: Répondre dans ce fil
id: Balas di utas ini
ja: このスレッドに返信
nl: Antwoorden in deze draad
pl: Odpowiedz w tym wątku
pt_pt: Responder neste tópico
ru: Ответить в этом треде
zh_hans: 在此话题串中回复
zh_hant: 在此討論串中回覆

source: Your reply starts the thread, and stays in the room as well.
de: Deine Antwort eröffnet den Thread und bleibt zugleich im Raum stehen.
es: Tu respuesta abre el hilo y también se queda en la sala.
fr: Votre réponse ouvre le fil et reste aussi dans le salon.
id: Balasanmu memulai utas, dan tetap ada di ruangan juga.
ja: あなたの返信がスレッドを始め、同時に部屋にも残ります。
nl: Jouw reactie begint de draad en blijft ook in de ruimte staan.
pl: Twoja odpowiedź zaczyna wątek i zostaje także w pokoju.
pt_pt: A sua resposta começa o tópico e permanece na sala também.
ru: Ваш ответ начинает тред и при этом остаётся в комнате.
zh_hans: 你的回复会开启这个话题串，同时也留在房间里。
zh_hant: 你的回覆會開啟這個討論串，同時也留在房間裡。

source: Nothing is planned yet.
de: Es ist noch nichts geplant.
es: Todavía no hay nada planeado.
fr: Rien n'est encore prévu.
id: Belum ada yang direncanakan.
ja: まだ何も予定されていません。
nl: Er is nog niets gepland.
pl: Nic jeszcze nie zaplanowano.
pt_pt: Ainda não há nada marcado.
ru: Пока ничего не запланировано.
zh_hans: 还没有任何安排。
zh_hant: 還沒有任何安排。

source: Use /event 2h Tuesday tournament to put something on the calendar. Everyone in the channel sees it and can say they are going.
de: Nutze /event 2h Dienstagsturnier, um etwas in den Kalender zu setzen. Alle im Kanal sehen es und können zusagen.
es: Usa /event 2h torneo del martes para poner algo en el calendario. Todo el canal lo ve y puede decir que va.
fr: Utilisez /event 2h tournoi du mardi pour inscrire quelque chose au calendrier. Tout le salon le voit et peut dire qu'il vient.
id: Gunakan /event 2h turnamen Selasa untuk menaruh sesuatu di kalender. Semua orang di kanal melihatnya dan bisa bilang akan datang.
ja: /event 2h 火曜トーナメント のように書くとカレンダーに載ります。チャンネルの全員に見え、参加を表明できます。
nl: Gebruik /event 2h dinsdagtoernooi om iets in de agenda te zetten. Iedereen in het kanaal ziet het en kan zeggen dat ze komen.
pl: Użyj /event 2h wtorkowy turniej, aby dodać coś do kalendarza. Wszyscy na kanale to zobaczą i mogą się zadeklarować.
pt_pt: Use /event 2h torneio de terça para colocar algo no calendário. Toda a gente no canal vê e pode dizer que vai.
ru: Используйте /event 2h вторничный турнир, чтобы добавить что-то в календарь. Все в канале это увидят и смогут сказать, что придут.
zh_hans: 使用 /event 2h 周二锦标赛 把安排放进日历。频道里的所有人都能看到并表示参加。
zh_hant: 使用 /event 2h 週二錦標賽 把安排放進行事曆。頻道裡的所有人都能看到並表示參加。

source: When an operator schedules something, it shows up here and in the conversation.
de: Wenn ein Operator etwas ansetzt, erscheint es hier und im Gespräch.
es: Cuando un operador programa algo, aparece aquí y en la conversación.
fr: Quand un opérateur programme quelque chose, cela apparaît ici et dans la conversation.
id: Ketika operator menjadwalkan sesuatu, itu muncul di sini dan di percakapan.
ja: オペレーターが何かを予定すると、ここと会話の両方に表示されます。
nl: Wanneer een operator iets plant, verschijnt het hier en in het gesprek.
pl: Gdy operator coś zaplanuje, pojawi się tutaj i w rozmowie.
pt_pt: Quando um operador agenda algo, aparece aqui e na conversa.
ru: Когда оператор что-то планирует, это появляется здесь и в разговоре.
zh_hans: 当管理员安排了什么，它会出现在这里和对话里。
zh_hant: 當管理員安排了什麼，它會出現在這裡和對話裡。

source: %{count} of %{max} used
de: %{count} von %{max} belegt
es: %{count} de %{max} usados
fr: %{count} sur %{max} utilisés
id: %{count} dari %{max} terpakai
ja: %{max} 中 %{count} 使用中
nl: %{count} van %{max} gebruikt
pl: %{count} z %{max} użytych
pt_pt: %{count} de %{max} usados
ru: %{count} из %{max} занято
zh_hans: 已用 %{count} / %{max}
zh_hant: 已用 %{count} / %{max}

source: Add one and everybody here can write it between two colons, like :shrug:.
de: Füge eines hinzu, und alle hier können es zwischen zwei Doppelpunkten schreiben, etwa :shrug:.
es: Añade uno y todo el mundo aquí podrá escribirlo entre dos dos puntos, como :shrug:.
fr: Ajoutez-en un et tout le monde ici pourra l'écrire entre deux deux-points, comme :shrug:.
id: Tambahkan satu dan semua orang di sini bisa menulisnya di antara dua titik dua, seperti :shrug:.
ja: 1 つ追加すると、ここにいる全員がコロン 2 つの間に :shrug: のように書けます。
nl: Voeg er een toe en iedereen hier kan het tussen twee dubbele punten schrijven, zoals :shrug:.
pl: Dodaj jedno, a wszyscy tutaj będą mogli pisać je między dwoma dwukropkami, jak :shrug:.
pt_pt: Adicione um e toda a gente aqui pode escrevê-lo entre dois-pontos, como :shrug:.
ru: Добавьте одно, и все здесь смогут писать его между двумя двоеточиями, например :shrug:.
zh_hans: 添加一个，这里的每个人都能把它写在两个冒号之间，例如 :shrug:。
zh_hant: 新增一個，這裡的每個人都能把它寫在兩個冒號之間，例如 :shrug:。

source: Choose a picture first.
de: Wähle zuerst ein Bild.
es: Elige antes una imagen.
fr: Choisissez d'abord une image.
id: Pilih gambar dulu.
ja: 先に画像を選んでください。
nl: Kies eerst een afbeelding.
pl: Najpierw wybierz obrazek.
pt_pt: Escolha primeiro uma imagem.
ru: Сначала выберите картинку.
zh_hans: 请先选择一张图片。
zh_hant: 請先選擇一張圖片。

source: Picture
de: Bild
es: Imagen
fr: Image
id: Gambar
ja: 画像
nl: Afbeelding
pl: Obrazek
pt_pt: Imagem
ru: Картинка
zh_hans: 图片
zh_hant: 圖片

source: Server administrators only.
de: Nur Server-Administratoren.
es: Solo administradores del servidor.
fr: Administrateurs du serveur uniquement.
id: Hanya administrator server.
ja: サーバー管理者のみ。
nl: Alleen serverbeheerders.
pl: Tylko administratorzy serwera.
pt_pt: Só administradores do servidor.
ru: Только администраторы сервера.
zh_hans: 仅限服务器管理员。
zh_hant: 僅限伺服器管理員。

source: This server has no emoji of its own yet.
de: Dieser Server hat noch keine eigenen Emoji.
es: Este servidor todavía no tiene emoji propios.
fr: Ce serveur n'a pas encore d'émojis à lui.
id: Server ini belum punya emoji sendiri.
ja: このサーバーにはまだ独自の絵文字がありません。
nl: Deze server heeft nog geen eigen emoji.
pl: Ten serwer nie ma jeszcze własnych emoji.
pt_pt: Este servidor ainda não tem emoji próprios.
ru: У этого сервера ещё нет своих эмодзи.
zh_hans: 这台服务器还没有自己的表情。
zh_hant: 這台伺服器還沒有自己的表情。

source: Choose...
de: Auswählen...
es: Elegir...
fr: Choisir...
id: Pilih...
ja: 選択...
nl: Kiezen...
pl: Wybierz...
pt_pt: Escolher...
ru: Выбрать...
zh_hans: 选择…
zh_hant: 選擇…

source: no picture chosen
de: kein Bild gewählt
es: ninguna imagen elegida
fr: aucune image choisie
id: belum ada gambar dipilih
ja: 画像が選ばれていません
nl: geen afbeelding gekozen
pl: nie wybrano obrazka
pt_pt: nenhuma imagem escolhida
ru: картинка не выбрана
zh_hans: 未选择图片
zh_hant: 未選擇圖片

source: It opens in a new browser tab. This one stays where it is.
de: Es öffnet sich in einem neuen Browser-Tab. Dieser bleibt, wo er ist.
es: Se abre en una pestaña nueva del navegador. Esta se queda donde está.
fr: Cela s'ouvre dans un nouvel onglet du navigateur. Celui-ci reste où il est.Cela s'ouvre dans un nouvel onglet du navigateur. Celui-ci reste où il est.
id: Terbuka di tab browser baru. Tab ini tetap di tempatnya.
ja: 新しいブラウザータブで開きます。このタブはそのまま残ります。
nl: Het opent in een nieuw browsertabblad. Dit tabblad blijft waar het is.Het opent in een nieuw browsertabblad. Dit tabblad blijft waar het is.
pl: Otworzy się w nowej karcie przeglądarki. Ta karta zostanie na miejscu.Otworzy się w nowej karcie przeglądarki. Ta karta zostanie na miejscu.
pt_pt: Abre num novo separador do navegador. Este fica onde está.
ru: Откроется в новой вкладке браузера. Эта вкладка останется на месте.
zh_hans: 将在新的浏览器标签页中打开。当前标签页保持不变。
zh_hant: 將在新的瀏覽器分頁中開啟。目前的分頁保持不變。

source: Leaving RetroHexChat
de: Sie verlassen RetroHexChat
es: Saliendo de RetroHexChat
fr: Vous quittez RetroHexChat
id: Meninggalkan RetroHexChat
ja: RetroHexChat から移動します
nl: Je verlaat RetroHexChat
pl: Opuszczasz RetroHexChat
pt_pt: A sair do RetroHexChat
ru: Вы покидаете RetroHexChat
zh_hans: 正在离开 RetroHexChat
zh_hant: 正在離開 RetroHexChat

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
ja: 開く
nl: Openen
pl: Otwórz
pt_pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Open in a New Tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
id: Buka di tab baru
ja: 新しいタブで開く
nl: In een nieuw tabblad openen
pl: Otwórz w nowej karcie
pt_pt: Abrir num novo separador
ru: Открыть в новой вкладке
zh_hans: 在新标签页中打开
zh_hant: 在新分頁中開啟

source: This link goes somewhere outside RetroHexChat.
de: Dieser Link führt aus RetroHexChat hinaus.
es: Este enlace va a un sitio fuera de RetroHexChat.
fr: Ce lien mène en dehors de RetroHexChat.
id: Tautan ini menuju ke luar RetroHexChat.
ja: このリンクは RetroHexChat の外部に移動します。
nl: Deze link gaat naar buiten RetroHexChat.
pl: Ten odnośnik prowadzi poza RetroHexChat.
pt_pt: Esta ligação vai para fora do RetroHexChat.
ru: Эта ссылка ведёт за пределы RetroHexChat.
zh_hans: 此链接将前往 RetroHexChat 之外的位置。
zh_hant: 此連結將前往 RetroHexChat 之外的位置。

source: This link goes to %{host}, which is not part of RetroHexChat.
de: Dieser Link führt zu %{host} und gehört nicht zu RetroHexChat.
es: Este enlace va a %{host}, que no forma parte de RetroHexChat.
fr: Ce lien mène à %{host}, qui ne fait pas partie de RetroHexChat.
id: Tautan ini menuju %{host}, yang bukan bagian dari RetroHexChat.
ja: このリンクは RetroHexChat の一部ではない %{host} に移動します。
nl: Deze link gaat naar %{host}, dat geen onderdeel is van RetroHexChat.
pl: Ten odnośnik prowadzi do %{host}, który nie jest częścią RetroHexChat.Ten odnośnik prowadzi do %{host}, który nie jest częścią RetroHexChat.
pt_pt: Esta ligação vai para %{host}, que não faz parte do RetroHexChat.
ru: Эта ссылка ведёт на %{host}, который не является частью RetroHexChat.
zh_hans: 此链接将前往 %{host}，它不属于 RetroHexChat。
zh_hant: 此連結將前往 %{host}，它不屬於 RetroHexChat。

source: This opens %{name}.
de: Dies öffnet %{name}.
es: Esto abre %{name}.
fr: Cela ouvre %{name}.
id: Ini membuka %{name}.
ja: %{name} を開きます。
nl: Dit opent %{name}.
pl: To otworzy %{name}.
pt_pt: Isto abre %{name}.
ru: Откроется %{name}.
zh_hans: 这将打开 %{name}。
zh_hant: 這將開啟 %{name}。

source: This opens another part of RetroHexChat.
de: Dies öffnet einen anderen Teil von RetroHexChat.
es: Esto abre otra parte de RetroHexChat.
fr: Cela ouvre une autre partie de RetroHexChat.
id: Ini membuka bagian lain dari RetroHexChat.
ja: RetroHexChat の別の部分を開きます。
nl: Dit opent een ander deel van RetroHexChat.
pl: To otworzy inną część RetroHexChat.
pt_pt: Isto abre outra parte do RetroHexChat.
ru: Откроется другой раздел RetroHexChat.
zh_hans: 这将打开 RetroHexChat 的另一个部分。
zh_hant: 這將開啟 RetroHexChat 的另一個部分。

source: This opens the attachment %{name}.
de: Dies öffnet den Anhang %{name}.
es: Esto abre el archivo adjunto %{name}.
fr: Cela ouvre la pièce jointe %{name}.
id: Ini membuka lampiran %{name}.
ja: 添付ファイル %{name} を開きます。
nl: Dit opent de bijlage %{name}.
pl: To otworzy załącznik %{name}.
pt_pt: Isto abre o anexo %{name}.
ru: Откроется вложение %{name}.
zh_hans: 这将打开附件 %{name}。
zh_hant: 這將開啟附件 %{name}。

source: This opens the attachment.
de: Dies öffnet den Anhang.
es: Esto abre el archivo adjunto.
fr: Cela ouvre la pièce jointe.
id: Ini membuka lampiran.
ja: 添付ファイルを開きます。
nl: Dit opent de bijlage.
pl: To otworzy załącznik.
pt_pt: Isto abre o anexo.
ru: Откроется вложение.
zh_hans: 这将打开附件。
zh_hant: 這將開啟附件。

source: Remove %{mask}
de: %{mask} entfernen
es: Quitar %{mask}
fr: Retirer %{mask}
id: Hapus %{mask}
ja: %{mask} を削除
nl: %{mask} verwijderen
pl: Usuń %{mask}
pt_pt: Remover %{mask}
ru: Удалить %{mask}
zh_hans: 移除 %{mask}
zh_hant: 移除 %{mask}

source: Remove %{nickname}
de: %{nickname} entfernen
es: Quitar %{nickname}
fr: Retirer %{nickname}
id: Hapus %{nickname}
ja: %{nickname} を削除
nl: %{nickname} verwijderen
pl: Usuń %{nickname}
pt_pt: Remover %{nickname}
ru: Удалить %{nickname}
zh_hans: 移除 %{nickname}
zh_hant: 移除 %{nickname}

source: Remove %{channel}
de: %{channel} entfernen
es: Quitar %{channel}
fr: Retirer %{channel}
id: Hapus %{channel}
ja: %{channel} を削除
nl: %{channel} verwijderen
pl: Usuń %{channel}
pt_pt: Remover %{channel}
ru: Удалить %{channel}
zh_hans: 移除 %{channel}
zh_hant: 移除 %{channel}

source: Remove %{name}
de: %{name} entfernen
es: Quitar %{name}
fr: Retirer %{name}
id: Hapus %{name}
ja: %{name} を削除
nl: %{name} verwijderen
pl: Usuń %{name}
pt_pt: Remover %{name}
ru: Удалить %{name}
zh_hans: 移除 %{name}
zh_hant: 移除 %{name}

source: Remove %{word}
de: %{word} entfernen
es: Quitar %{word}
fr: Retirer %{word}
id: Hapus %{word}
ja: %{word} を削除
nl: %{word} verwijderen
pl: Usuń %{word}
pt_pt: Remover %{word}
ru: Удалить %{word}
zh_hans: 移除 %{word}
zh_hant: 移除 %{word}

source: Remove rule %{position}
de: Regel %{position} entfernen
es: Quitar la regla %{position}
fr: Retirer la règle %{position}
id: Hapus aturan %{position}
ja: ルール %{position} を削除
nl: Regel %{position} verwijderen
pl: Usuń regułę %{position}
pt_pt: Remover a regra %{position}
ru: Удалить правило %{position}
zh_hans: 移除规则 %{position}
zh_hant: 移除規則 %{position}

source: Edit %{nickname}
de: %{nickname} bearbeiten
es: Editar %{nickname}
fr: Modifier %{nickname}
id: Sunting %{nickname}
ja: %{nickname} を編集
nl: %{nickname} bewerken
pl: Edytuj %{nickname}
pt_pt: Editar %{nickname}
ru: Изменить %{nickname}
zh_hans: 编辑 %{nickname}
zh_hant: 編輯 %{nickname}

source: Stop %{timer}
de: %{timer} stoppen
es: Detener %{timer}
fr: Arrêter %{timer}
id: Hentikan %{timer}
ja: %{timer} を停止
nl: %{timer} stoppen
pl: Zatrzymaj %{timer}
pt_pt: Parar %{timer}
ru: Остановить %{timer}
zh_hans: 停止 %{timer}
zh_hant: 停止 %{timer}

source: Timers
de: Timer
es: Temporizadores
fr: Minuteries
id: Pengatur waktu
ja: タイマー
pl: Liczniki
pt_pt: Temporizadores
ru: Таймеры
zh_hans: 计时器
zh_hant: 計時器

source: Move %{name} down
de: %{name} nach unten verschieben
es: Mover %{name} abajo
fr: Déplacer %{name} vers le bas
id: Pindahkan %{name} ke bawah
ja: %{name} を下に移動
nl: %{name} omlaag verplaatsen
pl: Przenieś %{name} w dół
pt_pt: Mover %{name} para baixo
ru: Переместить %{name} вниз
zh_hans: 下移 %{name}
zh_hant: 下移 %{name}

source: Move %{name} up
de: %{name} nach oben verschieben
es: Mover %{name} arriba
fr: Déplacer %{name} vers le haut
id: Pindahkan %{name} ke atas
ja: %{name} を上に移動
nl: %{name} omhoog verplaatsen
pl: Przenieś %{name} w górę
pt_pt: Mover %{name} para cima
ru: Переместить %{name} вверх
zh_hans: 上移 %{name}
zh_hant: 上移 %{name}

source: Anyone can use this nickname once you disconnect. Register it to keep it, and to be recognised in channels that grant access by name.
de: Jeder kann diesen Spitznamen verwenden, sobald er abschaltet. Registrieren Sie es, um es zu halten und in Kanälen zu erkennen, die Zugriff auf Namen gewähren.
es: Cualquiera puede usar este apodo una vez que se desconecta. Regístrelo para mantenerlo, y para ser reconocido en canales que otorgan acceso por nombre.
fr: N'importe qui peut utiliser ce surnom une fois que vous déconnectez. Inscrivez-le pour le conserver et pour être reconnu dans les canaux qui accordent l'accès par nom.
id: Siapapun dapat menggunakan julukan ini setelah Anda memutuskan. Mendaftarkannya untuk menyimpannya, dan diakui dalam saluran yang memberikan akses dengan nama.
ja: 接続を解除すると、誰でもこのニックネームを使うことができます。 これを登録して、名前でアクセスを許可するチャンネルで認識します。
nl: Iedereen kan deze bijnaam gebruiken als je de verbinding verbroken hebt. Registreer het om het te houden, en te worden erkend in kanalen die toegang verlenen bij naam.
pl: Każdy może użyć tej ksywki, gdy się odłączy. Zarejestruj go, aby go zatrzymać i być uznanym w kanałach, które zapewniają dostęp po imieniu.
pt_pt: Qualquer um pode usar esta alcunha quando desligares. Registre-o para mantê-lo, e ser reconhecido em canais que concedem acesso por nome.
ru: Любой может использовать это прозвище, как только вы отключитесь. Зарегистрируйте его, чтобы сохранить его и быть признанным в каналах, которые предоставляют доступ по имени.
zh_hans: 你断线后任何人都可以使用这个昵称. 登记以保留它,并在允许姓名进入的渠道中得到承认。
zh_hant: 你斷線後任何人都可以使用這個暱稱. 登記以保留它,並在允許姓名進入的渠道中得到承認。

source: Claims your current nickname with a NickServ password, so nobody else can use it while you are away.
de: Beansprucht Ihren aktuellen Spitznamen mit einem NickServ-Passwort, so dass niemand es verwenden kann, während Sie weg sind.
es: Reclama tu apodo actual con una contraseña NickServ, así que nadie más puede usarla mientras estás fuera.
fr: Réclame votre surnom actuel avec un mot de passe NickServ, donc personne d'autre ne peut l'utiliser pendant que vous êtes absent.
id: Mengklaim nama panggilan Anda saat ini dengan password NickServ, sehingga tidak ada orang lain dapat menggunakannya saat Anda pergi.
ja: NickServ のパスワードで現在のニックネームを宣言するので、もう誰も使用できません。
nl: Beweert uw huidige bijnaam met een NickServ wachtwoord, zodat niemand anders het kan gebruiken terwijl u weg bent.
pl: Określa swoją obecną ksywkę hasłem NickServ, więc nikt inny nie może jej używać, gdy cię nie ma.
pt_pt: Reivindica seu apelido atual com uma senha NickServ, para que ninguém mais possa usá-lo enquanto você estiver fora.
ru: Заявите свое текущее прозвище паролем NickServ, чтобы никто другой не мог использовать его, пока вас нет.
zh_hans: 以 NickServ 密码声称您现在的昵称, 所以在您离开时, 没有人可以使用它 。
zh_hant: 以 NickServ 密碼聲稱您現在的暱稱, 所以在您離開時, 沒有人可以使用它 。
