Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: These channels are joined for you as soon as the connection is up, in this order, before you type anything.
de: Diese Kanäle werden für Sie verbunden, sobald die Verbindung besteht, in dieser Reihenfolge, bevor Sie etwas geben.
es: Estos canales se unen para usted tan pronto como la conexión está arriba, en este orden, antes de escribir cualquier cosa.
fr: Ces chaînes sont jointes pour vous dès que la connexion est en place, dans cet ordre, avant de taper quoi que ce soit.
id: Saluran-saluran ini bergabung untuk Anda segera setelah koneksi naik, dalam urutan ini, sebelum Anda mengetik apa-apa.
ja: これらのチャネルは、接続が上がるとすぐにあなたのために結合されます。この注文では、何かを入力する前に。
nl: Deze kanalen worden voor u verbonden zodra de verbinding is geopend, in deze volgorde, voordat u iets typt.
pl: Kanały te są połączone dla Ciebie jak tylko połączenie się, w tej kolejności, zanim wpiszesz cokolwiek.
pt_pt: Estes canais são ligados para você assim que a conexão está acima, nesta ordem, antes de você digitar qualquer coisa.
ru: Эти каналы присоединяются к вам, как только соединение включено, в этом порядке, прежде чем вводить что-либо.
zh_hans: 这些频道在连接开始后立即被加入,按此顺序,在您输入任何信息之前.
zh_hant: 這些頻道在連接開始後立即被加入,按此順序,在您輸入任何信息之前.

source: This channel is not registered
de: Dieser Kanal ist nicht registriert
es: Este canal no está registrado
fr: Ce canal n'est pas enregistré
id: Saluran ini tidak terdaftar
ja: このチャンネルは登録されていません
nl: Dit kanaal is niet geregistreerd
pl: Ten kanał nie jest zarejestrowany
pt_pt: Este canal não está registado
ru: Этот канал не зарегистрирован.
zh_hans: 此频道没有注册
zh_hant: 此頻道沒有註冊

source: Unnamed terminal
de: Nicht benanntes Terminal
es: Terminal sin nombre
fr: Terminal sans nom
id: Terminal tak bernama
ja: 未名称ターミナル
nl: Naamloze terminal
pl: Nienazwany terminal
pt_pt: Terminal sem nome
ru: Неназванный терминал
zh_hans: 未命名终端
zh_hant: 未命名終端

source: Up to 16 characters. Taking a registered nickname you cannot identify for will be refused.
de: Bis zu 16 Zeichen. Unter einem registrierten Spitznamen, den Sie nicht identifizieren können, wird abgelehnt.
es: Hasta 16 caracteres. Tomar un apodo registrado que usted no puede identificar para será rechazado.
fr: Jusqu'à 16 caractères. Prendre un surnom enregistré que vous ne pouvez pas identifier sera refusé.
id: Sampai 16 karakter. Mengambil nama panggilan terdaftar Anda tidak dapat mengidentifikasi untuk akan ditolak.
ja: 最大16文字。 登録したニックネームをつけて、識別できません。
nl: Tot 16 karakters. Het nemen van een geregistreerde bijnaam waarvoor u niet kunt identificeren zal worden geweigerd.
pl: Do 16 znaków. Odmowa przyjęcia zarejestrowanej ksywki, której nie można zidentyfikować.
pt_pt: Até 16 caracteres. Aceitar um apelido registrado que você não pode identificar será recusado.
ru: До 16 персонажей. В получении зарегистрированного прозвища, которое вы не можете идентифицировать, будет отказано.
zh_hans: 最多16个角色. 使用您无法识别的注册昵称将被拒绝 。
zh_hant: 最多16個角色. 使用您無法識別的註冊暱稱將被拒絕 。

source: Wallops are the announcements operators send to the whole server — restarts, downtime, anything everybody needs at once.
de: Wallops sind die Ankündigungen Betreiber senden an den gesamten Server - Neustart, Ausfallzeiten, alles, was jeder auf einmal braucht.
es: Wallops son los anuncios que los operadores envían a todo el servidor — reinicia, tiempo de inactividad, todo lo que todo el mundo necesita inmediatamente.
fr: Wallops sont les opérateurs d'annonces envoyer à l'ensemble du serveur — redémarrage, temps d'arrêt, tout ce dont tout le monde a besoin à la fois.
id: Wallops adalah operator pengumuman yang dikirim ke seluruh server - memulai kembali, downtime, apa pun yang semua orang butuhkan sekaligus.
ja: Wallopsは、サーバー全体に送信するアナウンス演算子です。再起動、ダウンタイム、すべての人が一度に必要とするものです。
nl: Wallops zijn de aankondigingen operators sturen naar de hele server
pl: Wallopy to ogłoszenia, które operatorzy wysyłają na cały serwer - restarty, przestoje, wszystko, czego wszyscy potrzebują naraz.
pt_pt: Wallops são os operadores de anúncios que enviam para todo o servidor — reinicia, inatividade, qualquer coisa que todos precisem de uma vez.
ru: Wallops - это объявления, которые операторы отправляют на весь сервер - перезагрузки, простои, все, что нужно каждому сразу.
zh_hans: Wallops是发送到整个服务器的公告操作员——重启,停机时间,任何每个人需要的.
zh_hant: Wallops是發送到整個服務器的公告操作員——重啓,停機時間,任何每個人需要的.

source: What happens the moment you connect
de: Was passiert, wenn Sie verbinden
es: ¿Qué pasa cuando te conectas?
fr: Que se passe-t-il au moment où vous vous connectez
id: Apa yang terjadi saat Anda menghubungkan
ja: あなたが接続する瞬間はどうなりますか
nl: Wat gebeurt er op het moment dat je verbinding maakt?
pl: Co się stanie, gdy się połączysz?
pt_pt: O que acontece no momento em que você se conecta
ru: Что происходит, когда вы подключаетесь
zh_hans: 当你连结起来时会发生什么
zh_hant: 當你連結起來時會發生什麼

source: What reaches your Status window
de: Was erreicht Ihr Statusfenster
es: Lo que alcanza su ventana Estado
fr: Ce qui atteint votre fenêtre d'état
id: Apa yang mencapai jendela Status Anda
ja: ステータスウィンドウに到達する
nl: Wat bereikt uw Status venster
pl: Co dociera do okna statusu
pt_pt: O que atinge sua janela de status
ru: Что попадает в окно состояния
zh_hans: 状态窗口到达的内容
zh_hant: 狀態窗口到達的內容

source: What runs the moment you connect
de: Was läuft, wenn Sie verbinden
es: Qué corre el momento en que conectas
fr: Ce qui court au moment où vous vous connectez
ja: あなたが接続する瞬間を実行するもの
nl: Wat draait op het moment dat je verbinding maakt
pl: Co działa w momencie połączenia
pt_pt: O que funciona no momento em que você se conecta
ru: Что происходит, когда вы подключаетесь
zh_hans: 你连线的时候是什么?
zh_hant: 你連線的時候是什麼?

source: What the room sees you do
de: Was das Zimmer sieht Sie tun
es: Lo que la habitación te ve hacer
fr: Ce que la chambre te voit faire
ja: お部屋が何を見えるか
nl: Wat de kamer je ziet doen
pl: Co pokój widzi, że robisz
pt_pt: O que o quarto vê que fazes
ru: Что комната видит, что вы делаете
zh_hans: 房间看到你做什么
zh_hant: 房間看到你做什麼

source: Which machines can skip the password
de: Welche Maschinen das Passwort überspringen können
es: Que máquinas pueden saltarse la contraseña
fr: Quelles machines peuvent sauter le mot de passe
id: Mesin mana yang bisa melewatkan kata sandi
ja: パスワードをスキップできるマシン
nl: Welke machines het wachtwoord kunnen overslaan
pl: Które maszyny mogą pominąć hasło
pt_pt: Quais máquinas podem ignorar a senha
ru: Какие машины могут пропустить пароль
zh_hans: 哪些机器可以跳过密码
zh_hant: 哪些機器可以跳過密碼

source: While you are away, anybody who messages you privately gets this back once, and your nickname is marked away in every channel you are in.
de: Während Sie weg sind, bekommt jeder, der Sie privat benachrichtigt, dieses zurück, und Ihr Spitzname ist in jedem Kanal markiert, in dem Sie sind.
es: Mientras estás fuera, cualquiera que te envíe mensajes privados recibe esto una vez, y tu apodo está marcado en cada canal en el que estás.
fr: Pendant que vous êtes absent, toute personne qui vous envoie des messages en privé récupère ceci une fois, et votre surnom est balisé dans chaque chaîne où vous êtes.
id: Saat kau pergi, siapa saja yang mengirim pesan secara pribadi kau mendapatkan ini kembali sekali, dan nama panggilanmu ditandai pergi di setiap saluran dimana kau berada.
ja: あなたが離れている間、あなたがプライベートにこの背中を戻すメッセージを送る人、そしてあなたのニックネームはあなたがいるすべてのチャネルでマークされています。
nl: Terwijl je weg bent, krijgt iedereen die je privé bericht dit één keer terug, en je bijnaam wordt gemarkeerd in elk kanaal waar je in zit.
pl: Kiedy cię nie ma, każdy, kto przekaże ci to prywatnie, odzywa to raz, a twoja ksywka jest oznaczona na każdym kanale, w którym jesteś.
pt_pt: Enquanto você está fora, qualquer pessoa que lhe envia mensagens em particular recebe isso de volta uma vez, e seu apelido está marcado em todos os canais em que você está.
ru: Пока вы в отъезде, любой, кто отправляет вам сообщения в частном порядке, получает это один раз, и ваше прозвище помечено в каждом канале, в котором вы находитесь.
zh_hans: 当你不在时,任何人 谁给你留言 私下得到这个回来一次, 你的昵称被标记走 在你的每一个频道。
zh_hant: 當你不在時,任何人 誰給你留言 私下得到這個回來一次, 你的暱稱被標記走 在你的每一個頻道。

source: Who gets in, and who gets to talk
de: Wer kommt rein und wer spricht
es: ¿Quién entra y quién habla?
fr: Qui entre, et qui peut parler
id: Siapa yang masuk, dan siapa yang bisa bicara
ja: 誰が入って、誰が話せるか
nl: Wie komt er binnen en wie mag praten?
pl: Kto wchodzi i kto mówi
pt_pt: Quem entra e quem fala
ru: Кто входит, а кто говорит
zh_hans: 谁进来谁说话
zh_hant: 誰進來誰說話

source: You are here
de: Du bist hier
es: Estás aquí.
fr: Vous êtes ici.
id: Anda di sini
ja: お問い合わせ
nl: Je bent hier.
pl: Jesteś tutaj.
pt_pt: Estás aqui.
ru: Ты здесь.
zh_hans: 你来了
zh_hant: 你來了

source: You are marked away
de: Sie sind markiert
es: Estás marcado
fr: Vous êtes marqué loin
id: Anda ditandai pergi
ja: マークされている
nl: U bent weggevaagd
pl: Jesteś oznaczony
pt_pt: Estás marcado.
ru: Вы отмечены далеко
zh_hans: 你被标记走了
zh_hant: 你被標記走了

source: cannot speak
de: nicht sprechen
es: no puede hablar
fr: ne peut pas parler
id: tidak dapat berbicara
ja: 話すことができない
nl: kan niet spreken
pl: nie mogę mówić
pt_pt: não pode falar
ru: не может говорить
zh_hans: 无法说话
zh_hant: 無法說話

source: founder
de: Gründer
es: fundador
fr: fondateur
id: pendiri
ja: 設立者
nl: oprichter
pl: założyciel
pt_pt: fundador
ru: основатель
zh_hans: 创建者
zh_hant: 建立者

source: hello everyone
de: Hallo alle
es: Hola a todos
fr: Bonjour tout le monde
id: Halo semuanya
ja: みんなこんにちは
nl: Hallo iedereen.
pl: Witam wszystkich.
pt_pt: Olá a todos.
ru: Привет всем
zh_hans: 你们好
zh_hant: 你們好

source: hey, got a minute?
de: Hey, Moment mal?
es: Oye, ¿tienes un minuto?
fr: Vous avez une minute ?
id: Hei, punya waktu sebentar?
ja: ねえ、分かち合いましたか?
nl: Heb je even?
pl: Masz chwilę?
pt_pt: Tens um minuto?
ru: Эй, есть минутка?
zh_hans: 嘿,有空吗?
zh_hant: 嘿,有空嗎?

source: invite only
de: nur
es: invitar sólo
fr: n'invite que
id: Hanya undangan
ja: 招待のみ
nl: alleen uitnodigen
pl: Zaproszenie tylko
pt_pt: apenas convite
ru: только приглашать
zh_hans: 只邀请
zh_hant: 只邀請

source: cannot join
de: nicht beitreten
es: no puede unirse
fr: ne peut pas rejoindre
id: tidak dapat bergabung
ja: 参加できません
nl: kan niet toetreden
pl: nie można dołączyć
pt_pt: não é possível juntar
ru: не может присоединиться
zh_hans: 无法加入
zh_hant: 無法加入

source: is away
de: ist weg
es: Está lejos.
fr: est parti
id: jauh
ja: 遠くへ
nl: is weg
pl: jest daleko
pt_pt: está longe.
ru: Вдали
zh_hans: 已经走了
zh_hant: 已經走了

source: somebody joined
de: jemand hat sich angeschlossen
es: Alguien se unió
fr: quelqu'un s'est joint
id: seseorang bergabung
ja: 参加した人
nl: Er is iemand bijgekomen.
pl: ktoś dołączył
pt_pt: alguém se juntou
ru: Кто-то присоединился
zh_hans: 有人加入过
zh_hant: 有人加入過

source: somebody left
de: Jemand ist gegangen
es: Alguien se fue
fr: Quelqu'un est parti
id: seseorang kiri
ja: 誰かが残っている
nl: Er is iemand vertrokken.
pl: Ktoś odszedł.
pt_pt: Alguém saiu.
ru: Кто-то ушел
zh_hans: 有人离开了
zh_hant: 有人離開了

source: something happened
de: Was ist passiert?
es: algo pasó
fr: Quelque chose est arrivé
id: sesuatu terjadi
ja: 何が起こったのか
nl: Er is iets gebeurd.
pl: Coś się stało.
pt_pt: Aconteceu alguma coisa.
ru: Что-то случилось
zh_hans: 发生什么事情了
zh_hant: 發生什麼事情了

source: timer %{name} fired
de: Timer %{name} gefeuert
es: timer %{name} despedido
fr: minuteur %{name} allumé
id: timer %{name} dipecat
ja: タイマー %{name} は始動しました
nl: timer %{name} afgevuurd
pl: Zegar %{name} zwolniony
pt_pt: temporizador %{name} disparado
ru: таймер %{name} уволен
zh_hans: 发射的%{name}计时器
zh_hant: 發射的%{name}計時器

source: %{nick}, got a second?
de: %{nick}, eine Sekunde?
es: %{nick}, ¿tienes un segundo?
fr: %{nick}, vous avez une seconde ?
id: %{nick}, punya waktu sebentar?
ja: %{nick} は 2 番目ですか?
nl: %{nick}, heb je even?
pl: %{nick}, masz chwilę?
pt_pt: %{nick}, tens um segundo?
ru: %{nick}, есть минутка?
zh_hans: %{nick},有空吗?
zh_hant: %{nick},有空嗎?

source: A colour set here follows the nickname everywhere it appears — the list beside the room and every line they write. It is yours alone; nobody else sees the colour you picked.
de: Eine hier gesetzte Farbe folgt dem Spitznamen überall, wo sie erscheint – die Liste neben dem Raum und jede Zeile, die sie schreiben. Es ist Ihr allein; niemand sieht die Farbe, die Sie gewählt haben.
es: Un color que aparece aquí sigue el apodo en todas partes, la lista al lado de la habitación y cada línea que escriben. Es tuyo solo; nadie más ve el color que escogiste.
fr: Un jeu de couleurs suit le surnom partout où il apparaît — la liste à côté de la pièce et chaque ligne qu'ils écrivent. C'est à toi seul, personne ne voit la couleur que tu as choisie.
id: Set warna di sini mengikuti julukan di mana-mana muncul - daftar di samping ruangan dan setiap baris yang mereka tulis. Ini adalah milikmu sendiri; tidak ada orang lain melihat warna yang Anda pilih.
ja: ここで設定した色は、どこにでもニックネームが現れます。つまり、部屋の横にあるリストと、書き込まれたすべての行が続きます。 あなただけのもの。他の人が選んだ色を見ない。
nl: Een kleurset hier volgt de bijnaam overal waar het verschijnt Het is alleen van jou; niemand anders ziet de kleur die je gekozen hebt.
pl: Kolor tutaj jest zgodny z pseudonimem wszędzie, gdzie się pojawia - lista obok pokoju i każda linia, którą piszą. Jest twój, nikt nie widzi koloru, który wybrałeś.
pt_pt: Um conjunto de cores aqui segue o apelido por toda parte que aparece — a lista ao lado da sala e cada linha que escrevem. É seu sozinho; ninguém mais vê a cor que você escolheu.
ru: Цветной набор здесь следует за прозвищем везде, где он появляется - список рядом с комнатой и каждой строкой, которую они пишут. Это только ваше; никто не видит цвета, который вы выбрали.
zh_hans: 这里的颜色是随处可见的昵称——房间旁边的列表和他们写的每一行. 只有你一个人,其他人都看不到你选的颜色。
zh_hant: 這裏的顏色是隨處可見的暱稱——房間旁邊的列表和他們寫的每一行. 只有你一個人,其他人都看不到你選的顏色。

source: A highlight paints the whole line and can sound the highlight alert, so the message finds you in a channel you are not reading. Your own nickname counts without being on the list.
de: Ein Highlight malt die ganze Linie und kann die Highlight-Benachrichtigung klingen, so dass die Nachricht findet Sie in einem Kanal, den Sie nicht lesen. Ihr eigener Spitzname zählt, ohne auf der Liste zu sein.
es: Un punto culminante pinta toda la línea y puede sonar la alerta máxima, por lo que el mensaje te encuentra en un canal que no estás leyendo. Tu propio apodo cuenta sin estar en la lista.
fr: Un point fort peint toute la ligne et peut sonner l'alerte de point fort, donc le message vous trouve dans un canal que vous ne lisez pas. Votre surnom compte sans être sur la liste.
id: Sorot yang menggambarkan seluruh baris dan suara peringatan sorot, sehingga pesan menemukan Anda dalam saluran yang tidak Anda baca. Nama panggilan Anda sendiri menghitung tanpa berada di daftar.
ja: ハイライトは全線をペイントし、ハイライトアラートを鳴らすことができるので、メッセージは読みていないチャネルであなたを見つけます。 自分のニックネームはリストになくてもカウントされます。
nl: Een hoogtepunt schildert de hele lijn en kan geluid de highlight alert, zodat het bericht vindt u in een kanaal dat u niet leest. Je eigen bijnaam telt zonder op de lijst te staan.
pl: Podświetlenie maluje całą linię i może brzmieć alarm podświetlenia, więc wiadomość znajduje się w kanale, którego nie czytasz. Twoje przezwisko się liczy, nie będąc na liście.
pt_pt: Um destaque pinta a linha inteira e pode soar o alerta de destaque, então a mensagem encontra você em um canal que você não está lendo. A tua própria alcunha conta sem estar na lista.
ru: Изюминка рисует всю линию и может звучать предупреждение о изюминке, поэтому сообщение находит вас в канале, который вы не читаете. Ваше собственное прозвище считается, не будучи в списке.
zh_hans: 一个亮点会画出整条线,并可以发出亮点提示,因此消息会在您没有读取的频道中找到您. 你自己的绰号算数而不在名单上
zh_hant: 一個亮點會畫出整條線,並可以發出亮點提示,因此消息會在您沒有讀取的頻道中找到您. 你自己的綽號算數而不在名單上

source: A miniature listing the events that currently play a sound
de: Eine Miniaturliste mit den Ereignissen, die derzeit einen Sound spielen
es: Una miniatura que enumera los eventos que actualmente juegan un sonido
fr: Une miniature énumérant les événements qui jouent actuellement un son
id: Sebuah miniatur daftar peristiwa yang saat ini memainkan suara
ja: 現在、サウンドを再生するイベントのミニチュアリスト
nl: Een miniatuur met de gebeurtenissen die momenteel een geluid afspelen
pl: Miniatura wymieniająca wydarzenia, które obecnie grają dźwięk
pt_pt: Uma miniatura listando os eventos que atualmente tocam um som
ru: Миниатюрный список событий, которые в настоящее время воспроизводят звук
zh_hans: 列出当前播放声音的事件的小型
zh_hant: 列出當前播放聲音的事件的小型

source: A miniature of a flood being cut off at the threshold
de: Eine Miniatur einer an der Schwelle abgeschnittenen Flut
es: Una miniatura de una inundación siendo cortada en el umbral
fr: Une miniature d'une inondation coupée au seuil
id: Sebuah miniatur banjir sedang terputus di ambang pintu
ja: 閾値で切り落した洪水のミニチュア
nl: Een miniatuur van een vloed die wordt afgesneden bij de drempel
pl: Miniatura powodzi jest odcięta na progu
pt_pt: Uma miniatura de uma inundação sendo cortada no limiar
ru: Миниатюра наводнения, отрезанного на пороге
zh_hans: 洪水在极限被截断
zh_hant: 洪水在極限被截斷

source: A miniature of the context menu these entries are added to
de: Eine Miniatur des Kontextmenüs werden diese Einträge hinzugefügt
es: Una miniatura del menú contextual estas entradas se añaden a
fr: Une miniature du menu contextuel ces entrées sont ajoutées à
id: Miniatur menu konteks entri ini ditambahkan ke
ja: これらのエントリのコンテキストメニューのミニチュアは、
nl: Een miniatuur van het contextmenu worden deze items toegevoegd aan
pl: Miniatura menu kontekstowego te wpisy są dodawane do
pt_pt: Uma miniatura do menu de contexto onde estes itens são adicionados
ru: Миниатюра контекстного меню этих записей добавляется в
zh_hans: 添加到上下文菜单中
zh_hant: 添加到上下文菜單中

source: A miniature of the nickname list with these colours applied
de: Eine Miniatur der Spitznamenliste mit diesen Farben angewendet
es: Una miniatura de la lista de apodo con estos colores aplicados
fr: Une miniature de la liste des surnoms avec ces couleurs appliquées
id: Miniatur daftar nama panggilan dengan warna-warna ini diterapkan
ja: これらの色のニックネームリストのミニチュアが適用されます
nl: Een miniatuur van de bijnaamlijst met deze kleuren toegepast
pl: Miniatura listy przezwisk z tymi kolorami
pt_pt: Uma miniatura da lista de alcunhas com estas cores aplicadas
ru: Миниатюра списка прозвищ с этими цветами
zh_hans: 带有这些颜色的昵称列表的小型
zh_hant: 帶有這些顏色的暱稱列表的小型

source: Each event can play a sound, flash the taskbar, or raise a desktop notification. All of it is per browser: the same nickname on another machine is silent until you set it there too.
de: Jedes Ereignis kann einen Sound spielen, die Taskleiste blinken oder eine Desktop-Benachrichtigung erhöhen. Alles davon ist pro Browser: derselbe Spitzname auf einem anderen Gerät ist still, bis Sie es auch dort setzen.
es: Cada evento puede reproducir un sonido, flashear la barra de tareas, o levantar una notificación de escritorio. Todo esto es por navegador: el mismo apodo en otra máquina es silencioso hasta que usted lo establece allí también.
fr: Chaque événement peut jouer un son, clignoter la barre des tâches ou soulever une notification de bureau. Tout cela est par navigateur: le même surnom sur une autre machine est silencieux jusqu'à ce que vous le placez là aussi.
id: Setiap event dapat memainkan suara, flash taskbar, atau menaikkan pemberitahuan desktop. Semua itu adalah per browser: julukan yang sama pada mesin lain diam sampai Anda mengaturnya juga.
ja: 各イベントは、サウンドを再生したり、タスクバーをフラッシュしたり、デスクトップ通知を上げることができます。 ブラウザごとにあります。別のマシンの同じニックネームもサイレントです。
nl: Elk evenement kan een geluid afspelen, de taakbalk knipperen of een desktop notificatie verhogen. Alles is per browser: dezelfde bijnaam op een andere machine is stil totdat je hem daar ook instelt.
pl: Każde zdarzenie może odtworzyć dźwięk, wyświetlić pasek zadań lub podnieść poziom powiadomienia pulpitu. Wszystko to jest w przeglądarce: ten sam pseudonim na innej maszynie jest cichy, dopóki go tam nie ustawić.
pt_pt: Cada evento pode reproduzir um som, piscar a barra de tarefas, ou levantar uma notificação desktop. Tudo é por navegador: o mesmo apelido em outra máquina é silencioso até que você configurá-lo lá também.
ru: Каждое событие может воспроизводить звук, вспыхивать панель задач или поднимать уведомление рабочего стола. Все это в браузере: одно и то же прозвище на другой машине молчит, пока вы не установите его там же.
zh_hans: 每个事件都可以播放一个声音,闪出任务栏,或者提出桌面通知. 所有这一切都是每个浏览器:在另一台机器上相同的昵称是静默的,直到也设置在那里.
zh_hant: 每個事件都可以播放一個聲音,閃出任務欄,或者提出桌面通知. 所有這一切都是每個瀏覽器:在另一臺機器上相同的暱稱是靜默的,直到也設置在那裏.

source: Entries are appended below what the menu already offers — they never replace a built-in. Each one runs its command against whatever you right-clicked.
de: Einträge werden unten angehängt, was das Menü bereits bietet – sie ersetzen niemals ein eingebautes. Jeder führt seinen Befehl gegen das, was Sie mit der rechten Maustaste anklicken.
es: Las entradas se adjuntan por debajo de lo que el menú ya ofrece — nunca reemplazan un incorporado. Cada uno ejecuta su comando contra lo que haga clic derecho.
fr: Les entrées sont jointes ci-dessous ce que le menu offre déjà — elles ne remplacent jamais un intégré. Chacun exécute sa commande contre tout ce que vous avez cliqué sur le droit.
id: Entri ditambahkan di bawah apa yang menu sudah menawarkan - mereka tidak pernah mengganti built-in sebuah. Masing-masing menjalankan perintah terhadap apa pun yang Anda benar-benar diklik.
ja: エントリは、メニューが既に提供されているものの下に追加されます。それらは組み込みを交換しません。 それぞれのコマンドは、右クリックしたものに対して実行されます。
nl: De inzendingen worden hieronder toegevoegd wat het menu al biedt en vervangen nooit een ingebouwde. Iedereen voert zijn bevel uit tegen wat je rechts hebt geklikt.
pl: Wpisy są dołączane poniżej tego, co menu już oferuje - nigdy nie zastępują built- in. Każdy z nich kieruje dowodzeniem przeciwko temu, co kliknąłeś.
pt_pt: As entradas são anexadas abaixo do que o menu já oferece — elas nunca substituem um built-in. Cada um executa o seu comando contra o que quer que tenha clicado com o botão direito.
ru: Записи прилагаются ниже того, что уже предлагает меню — они никогда не заменяют встроенный. Каждый из них выполняет свою команду против того, что вы правильно щелкнули.
zh_hans: 条目附加在菜单已经提供的下面——它们从未取代内置的. 每个人的指令都是针对你正确点击的。
zh_hant: 條目附加在菜單已經提供的下面——它們從未取代內置的. 每個人的指令都是針對你正確點擊的。

source: How names read in the list and the log
de: Wie Namen in der Liste lesen und das Protokoll
es: Cómo se leen los nombres en la lista y el registro
fr: Comment les noms lisent dans la liste et le journal
id: Bagaimana nama dibaca dalam daftar dan log
ja: リストとログに読み込む名前
nl: Hoe namen gelezen worden in de lijst en het logboek
pl: Jak nazwy odczytywane w liście i dzienniku
pt_pt: Como ler os nomes na lista e no registro
ru: Как имена читаются в списке и журнале
zh_hans: 列表和日志中的姓名读取方式
zh_hant: 列表和日誌中的姓名讀取方式

source: Lines that will come looking for you
de: Linien, die nach Ihnen suchen
es: Líneas que vendrán a buscarte
fr: Des lignes qui viendront vous chercher
id: Baris yang akan datang mencari Anda
ja: 皆様のお越しをお待ちしております。
nl: Lijnen die naar je komen zoeken
pl: Linie, które będą cię szukać
pt_pt: Linhas que virão à tua procura
ru: Линии, которые будут искать вас
zh_hans: 找你的线条
zh_hant: 找你的線條

source: Makes a sound
de: Macht einen Klang
es: Hace un sonido
fr: Ça sonne
id: Membuat suara
ja: 音を作る
nl: Maakt een geluid
pl: Wydaje dźwięk
pt_pt: Faz um som
ru: Издает звук
zh_hans: 发出声音
zh_hant: 發出聲音

source: Nicknames
de: Nickname
es: Apodos
fr: Pseudos
id: Nama panggilan
ja: ニックネーム
nl: Bijnamen
pl: Nazwy
pt_pt: Apelidos
ru: Прозвища
zh_hans: 昵称
zh_hant: 暱稱

source: Right-click
de: Rechtsklick
es: Haga clic derecho
fr: Faites un clic droit
id: Klik kanan
ja: 右クリック
nl: Rechtsklikken
pl: Prawe kliknięcie
pt_pt: Botão direito do mouse
ru: щелчок справа
zh_hans: 右键单击
zh_hant: 右鍵單擊
