Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Auto-login disabled
de: Autologin Behinderte
es: Inhabilitado para el inicio automático
fr: Désactivation de l'enregistrement automatique
id: Log masuk otomatis dinonaktifkan
it: Auto-login disabili
ja: 自動ログイン 無効
nl: Auto-login uitgeschakeld
pl: Autologowanie wyłączone
pt_pt: Auto- login desabilitado
ru: Автологин отключен
zh_hans: 已禁用自动登录
zh_hant: 已禁用自動登錄

source: Auto-login enabled
de: Autologin aktiviert
es: Auto-login habilitado
fr: Auto-login activé
id: Log masuk otomatis diaktifkan
it: Auto-login abilitato
ja: 自動ログインを有効に
nl: Automatisch aanmelden ingeschakeld
pl: Autologowanie włączone
pt_pt: Auto- login ativado
ru: Автологин включен
zh_hans: 启用自动登录
zh_hant: 啓用自動登錄

source: Browser
es: Navegador
fr: Navigateur
id: Peramban
ja: ブラウザー
pl: Przeglądarka
pt_pt: Navegador
ru: Браузер
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Connected: %{time}
de: Anschluss: %{time}
es: Conectado: %{time}
fr: Connecté : %{time}
id: Terhubung: %{time}
it: Collegato: %{time}
ja: 接続: %{time}
nl: Verbonden: %{time}
pl: Połączone: %{time}
pt_pt: Conectado: %{time}
ru: Подключение: %{time}
zh_hans: 已连接: %{time}
zh_hant: 已連接: %{time}

source: Count
de: Anzahl
es: Conde
fr: Nombre
id: Cacah
it: Conte
ja: カウント
nl: Aantal
pl: Licz
pt_pt: Contagem
ru: граф
zh_hans: 计数
zh_hant: 計數

source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
id: Kedalaman
it: Profondità
ja: フィードバック
nl: Diepte
pl: Głębokość
pt_pt: Profundidade
ru: Глубина
zh_hans: 深度
zh_hant: 深度

source: Desktop
de: Computer
es: Escritorio
fr: Bureau
ja: デスクトップ
nl: Bureaublad
pt_pt: Área de trabalho
ru: рабочий стол
zh_hans: 桌面
zh_hant: 桌面

source: Event ID: #%{id}
de: Ereignis-ID: #%{id}
es: ID del evento: #%{id}
fr: ID de l'événement : #%{id}
id: ID peristiwa: #%{id}
it: ID evento: #%{id}
ja: イベントID: #%{id}
nl: Gebeurtenis-ID: #%{id}
pl: ID zdarzenia: #%{id}
pt_pt: ID do evento: #%{id}
ru: ID события: #%{id}
zh_hans: 事件 ID：#%{id}
zh_hant: 事件 ID：#%{id}

source: Grant ID
de: Ausweis
es: ID de concesión
fr: Numéro d'identification
id: ID Grant
ja: 助成金ID
nl: Subject ID
pl: Identyfikator dotacji
pt_pt: ID do subsídio
ru: Идентификатор Гранта
zh_hans: 格兰特身份证
zh_hant: 格蘭特身份證

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 日本語 English
nl: Taal
pl: Język
pt_pt: Língua
ru: Язык языка
zh_hans: 语言
zh_hant: 語言

source: No actor
de: Kein Schauspieler
es: No hay actor
fr: Aucun acteur
id: Tidak ada aktor
it: Nessun attore
ja: 俳優なし
nl: Geen actor
pl: Brak aktora
pt_pt: Nenhum ator
ru: Нет актера
zh_hans: 没有演员
zh_hant: 沒有演員

source: No ref
de: Keine ref
fr: Pas de réf
id: Tidak ada wasit
it: No.
ja: 参照なし
nl: Geen ref
pl: Nr ref.
pt_pt: Sem árbitro
ru: Нет f
zh_hans: 无参考文献
zh_hant: 無參考文獻

source: No terminal
de: Kein Terminal
fr: Pas de terminal
id: Tak ada terminal
it: Nessun terminale
ja: ターミナル無し
nl: Geen terminal
pl: Brak terminala
pt_pt: Sem terminal
ru: Нет терминала
zh_hans: 无终端
zh_hant: 無終端

source: OS
de: Sicherheit
ja: ログアウト
pt_pt: SO
ru: ОСО
zh_hans: 业务办
zh_hant: 業務辦

source: Ref
fr: Réf.
it: Rif.
ja: 参考文献
pl: Sygn.
zh_hans: 参考文献
zh_hant: 參考文獻

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
id: Layar
it: Schermo
ja: スクリーン
nl: Scherm
pl: Ekran
pt_pt: Ecrã
ru: экран
zh_hans: 屏幕
zh_hant: 屏幕

source: Seen: %{time}
de: Siehe: %{time}
es: Visto: %{time}
fr: Vu : %{time}
id: Terlihat: %{time}
it: Visto: %{time}
ja: 参照: %{time}
nl: Gezien: %{time}
pl: Widziano: %{time}
pt_pt: Visto: %{time}
ru: Источник: %{time}
zh_hans: 见:%{time}
zh_hant: 見:%{time}

source: Session ID
de: Sitzungs-ID
es: ID de sesión
fr: ID de la session
id: ID Sesi
it: ID sessione
ja: セッションID
nl: Sessie-ID
pl: Identyfikator sesji
pt_pt: ID da Sessão
ru: Сеансовый идентификатор
zh_hans: 会话编号
zh_hant: 會話編號

source: Session ID: #%{id}
de: Sitzungs-ID: #%{id}
es: ID de la sesión: #%{id}
fr: ID de session : #%{id}
id: ID sesi: #%{id}
it: ID sessione: #%{id}
ja: セッションID: #%{id}
nl: Sessie-ID: #%{id}
pl: ID sesji: #%{id}
pt_pt: ID da sessão: #%{id}
ru: ID сеанса: #%{id}
zh_hans: 会话 ID：#%{id}
zh_hant: 工作階段 ID：#%{id}

source: TZ
ja: ツイート
zh_hans: 特兹
zh_hant: 特茲

source: Terminal
ja: ターミナル
ru: Терминал
zh_hans: 终端
zh_hant: 終端

source: Terminal ID: #%{id}
es: ID del terminal: #%{id}
fr: ID du terminal : #%{id}
id: ID terminal: #%{id}
it: ID terminale: #%{id}
ja: 端末ID: #%{id}
pl: ID terminala: #%{id}
pt_pt: ID do terminal: #%{id}
ru: ID терминала: #%{id}
zh_hans: 终端 ID：#%{id}
zh_hant: 終端 ID：#%{id}

source: Terminal ID: guest
de: Terminal ID: Gast
es: Terminal ID: invitado
fr: Numéro de terminal: invité
id: ID Terminal: tamu
it: Terminal ID: ospite
ja: ターミナルID: ゲスト
nl: Terminal ID: gast
pl: Identyfikator terminalu: gość
pt_pt: ID do terminal: convidado
ru: Идентификатор терминала: гость
zh_hans: 终端编号: 客人
zh_hant: 終端編號: 客人

source: Terminal ID: none
de: Terminal ID: keine
es: ID terminal: ninguno
fr: Identification du terminal: aucun
id: ID Terminal: kosong
it: ID terminale: nessuno
ja: ターミナルID:なし
nl: Terminal ID: geen
pl: Identyfikator terminalu: brak
pt_pt: ID do terminal: nenhum
ru: Идентификатор терминала: нет
zh_hans: 终端 ID: 无
zh_hant: 終端 ID: 無

source: Time: %{time}
de: Zeit: %{time}
es: Hora: %{time}
fr: Heure : %{time}
id: Waktu: %{time}
it: Tempo: %{time}
ja: 時間: %{time}
nl: Tijd: %{time}
pl: Czas: %{time}
pt_pt: Tempo: %{time}
ru: Время: %{time}
zh_hans: 时间: %{time}
zh_hant: 時間: %{time}

source: Touch
de: Touchscreen
fr: Toucher
id: Sentuh
it: Toccare
ja: コンタクト
nl: Aanraken
pl: Dotknij
pt_pt: Toque
ru: касаться
zh_hans: 触摸
zh_hant: 觸摸

source: Touch unknown
de: Touch unbekannt
es: Toque desconocido
fr: Touche inconnue
id: Sentuh yang tidak diketahui
it: Toccare sconosciuto
ja: 未知の接触
nl: Aanraken onbekend
pl: Nieznany dotyk
pt_pt: Toque desconhecido
ru: Прикосновение неизвестного
zh_hans: 接触未知
zh_hant: 接觸未知

source: Touch: No
de: Touch: Nein
fr: Touche: Non
id: Sentuh: tidak
it: Toccare: No
ja: 接触: いいえ
nl: Aanraken: Nee
pl: Touch: Nie
pt_pt: Toque: Não
ru: Прикосновение: нет
zh_hans: 触摸:无
zh_hant: 觸摸:無

source: Touch: Yes
de: Touch: Ja
es: Toque: Sí
fr: Touche : Oui
id: Sentuh: ya
it: Toccare: Sì
ja: 接触: はい
nl: Aanraken: Ja
pl: Touch: Tak
pt_pt: Toque: Sim
ru: Touch: Да
zh_hans: 触摸:是
zh_hant: 觸摸:是

source: Unknown CPU
de: Unbekannte CPU
es: CPU desconocida
fr: CPU inconnue
id: CPU tidak dikenal
it: CPU sconosciuta
ja: CPU不明
nl: Onbekende CPU
pl: Nieznany procesor
pt_pt: CPU desconhecida
ru: Неизвестный процессор
zh_hans: 未知 CPU
zh_hant: 未知 CPU

source: Unknown depth
de: Unbekannte Farbtiefe
es: Profundidad desconocida
fr: Profondeur inconnue
id: Kedalaman warna tidak dikenal
it: Profondità sconosciuta
ja: 色深度不明
nl: Onbekende kleurdiepte
pl: Nieznana głębia kolorów
pt_pt: Profundidade desconhecida
ru: Неизвестная глубина цвета
zh_hans: 未知色深
zh_hant: 未知色彩深度

source: Unknown language
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue
id: Bahasa tidak dikenal
it: Lingua sconosciuta
ja: 言語不明
nl: Onbekende taal
pl: Nieznany język
pt_pt: Idioma desconhecido
ru: Неизвестный язык
zh_hans: 未知语言
zh_hant: 未知語言

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu
id: Jenis tidak dikenal
it: Tipo sconosciuto
ja: 種類不明
nl: Onbekend type
pl: Nieznany typ
pt_pt: Tipo desconhecido
ru: Неизвестный тип
zh_hans: 未知类型
zh_hant: 未知類型

source: Feed
de: Futtermittel
fr: Aliments pour animaux
it: Alimentazione
ja: フィードバック
pl: Pasza
pt_pt: Alimentação
ru: корм
zh_hans: 种子
zh_hant: 種子

source: Last checked
de: Letzte Prüfung
es: Última comprobación
fr: Dernière vérification
id: Terakhir diperiksa
it: Ultimo controllo
ja: チェックイン
nl: Laatst gecontroleerd
pl: Ostatnio zaznaczone
pt_pt: Última verificação
ru: Последняя проверка
zh_hans: 上次选中
zh_hant: 上次選中

source: No feeds yet. Add one and it will start polling.
de: Noch keine Futtermittel. Fügen Sie eine hinzu und es beginnt die Umfrage.
es: Aún no hay alimento. Añadir uno y empezará a sonar.
fr: Pas encore de nourriture. Ajoutez-en un et il commencera à voter.
id: Belum ada sinyal. Tambahkan satu dan itu akan mulai polling.
it: Non si nutre ancora. Aggiungere uno e inizierà a polling.
ja: フィードはまだありません。 1 つを追加し、ポーリングを開始します。
nl: Nog geen feeds. Voeg er een toe en het zal beginnen met peilen.
pl: Nie ma jeszcze kanałów. Dodaj jeden, a zacznie się sondaż.
pt_pt: Ainda não há notícias. Adicione um e ele vai começar a votação.
ru: Кормов пока нет. Добавьте один, и начнется голосование.
zh_hans: 还没有饲料。 增加一个,它会开始投票。
zh_hant: 還沒有飼料。 增加一個,它會開始投票。

source: Posts to
de: Beiträge zu
es: Puestos a
fr: Postes à
it: Post a
ja: 投稿へ
nl: Berichten naar
pl: Stanowiska
pt_pt: Mensagens para
zh_hans: 员额
zh_hant: 員額

source: Problem
es: Problema
fr: Problème
id: Masalah
it: Problematiche
ja: 問題の問題
nl: Probleem
pt_pt: Problema
ru: Проблема
zh_hans: 问题
zh_hant: 問題

source: never
de: Nie
es: Nunca
fr: jamais
id: Tidak pernah
it: Mai
ja: なし
nl: nooit
pl: nigdy
pt_pt: nunca
ru: никогда
zh_hans: 从未
zh_hant: 從未

source: %{count} charts
de: %{count} Kerne
es: %{count} núcleos
fr: %{count} cœurs
id: %{count} inti
it: %{count} nuclei
ja: %{count} コア
nl: %{count} kernen
pl: %{count} rdzeni
pt_pt: %{count} núcleos
ru: %{count} ядер
zh_hans: %{count} 个核心
zh_hant: %{count} 個核心

source: %{count} lines
de: %{count} Linie
es: Línea %{count}
fr: Ligne %{count}
id: Baris %{count}
it: %{count} linea
ja: %{count} ライン
nl: %{count} regel
pl: %{count} linia
pt_pt: %{count} linha
ru: %{count} линия
zh_hans: %{count}线
zh_hant: %{count} 行

source: %{count} rows
de: %{count} Kerne
es: %{count} núcleos
fr: %{count} cœurs
id: %{count} inti
it: %{count} nuclei
ja: %{count} コア
nl: %{count} kernen
pl: %{count} rdzeni
pt_pt: %{count} núcleos
ru: %{count} ядер
zh_hans: %{count} 个核心
zh_hant: %{count} 個核心

source: %{peers} participants
de: %{peers} Teilnehmer
es: %{peers} participantes
fr: Participants %{peers}
id: partisipan %{peers}
it: Partecipanti %{peers}
ja: %{peers}参加者
nl: %{peers}-deelnemers
pl: Uczestnicy %{peers}
pt_pt: Participantes do %{peers}
ru: Участники %{peers}
zh_hans: %{peers} 与会者
zh_hant: %{peers} 與會者

source: %{shown} of %{total}
de: %{shown} von %{total}
es: %{shown} de %{total}
fr: %{shown} de %{total}
id: %{shown} dari %{total}
it: %{shown} di %{total}
ja: %{total}の%{shown}
nl: %{shown} van %{total}
pl: %{shown} %{total}
pt_pt: %{shown} do %{total}
ru: %{shown} из %{total}
zh_hans: %{shown}(%{total}的%{shown}单位)
zh_hant: %{shown}(%{total}的%{shown}單位)

source: %{total} total
de: %{total} insgesamt
it: %{total} totale
ja: %{total}合計
nl: %{total} totaal
pl: Razem %{total}
pt_pt: Total do %{total}
ru: Всего %{total}
zh_hans: 共 %{total}
zh_hant: 共 %{total}

source: %{used} of %{total} — %{free} free
de: %{used} von %{total} — %{free} kostenlos
es: %{used} de %{total} - %{free} gratis
fr: %{used} de %{total} — sans %{free}
id: %{used} dari %{total} - %{free} gratis
it: %{used} di %{total} — %{free} libero
ja: %{total}の%{used} - %{free}無料
nl: %{used} van %{total} — %{free} vrij
pl: %{used} %{total} - %{free} wolny
pt_pt: %{used} de %{total} — %{free} livre
ru: %{used} %{total} — %{free} бесплатно
zh_hans: %{used} of %{total} — %{free} 免费
zh_hant: %{used} of %{total} — %{free} 免費

source: Application
de: Anwendungsbereich
es: Aplicación
fr: Demande
id: Aplikasi
it: Applicazione
ja: アプリケーション
nl: Toepassing
pl: Stosowanie
pt_pt: Aplicação
ru: Применение
zh_hans: 应用程序
zh_hant: 應用程序

source: Applications
de: Anwendungen
es: Aplicaciones
fr: Demandes
id: Aplikasi
it: Applicazioni
ja: アプリケーション
nl: Aanvragen
pl: Wnioski
pt_pt: Aplicações
ru: Приложения
zh_hans: 应用程序
zh_hant: 應用程序

source: Atoms
de: Atome
fr: Atomes
id: Atom
it: Atomi
ja: アトム
nl: Atomen
pl: Atomy
pt_pt: Átomos
ru: Атомы
zh_hans: 原子
zh_hant: 原子

source: Binary
de: Binär
es: binario
fr: Binaire
id: Biner
ja: バイナリ
nl: Binair
pt_pt: Binário
ru: двоичный
zh_hans: 二进制
zh_hant: 二進制

source: CPU in use
de: CPU im Einsatz
es: CPU en uso
fr: CPU utilisé
id: CPU sedang digunakan
it: CPU in uso
ja: 使用中の CPU
nl: CPU in gebruik
pl: Używany procesor
pt_pt: CPU em uso
ru: CPU в использовании
zh_hans: 正在使用的 CPU
zh_hant: 正在使用的 CPU

source: Calls
de: Anrufe
es: Llamadas
fr: Appels
id: Panggilan
it: Chiamate
ja: コール
nl: Oproepen
pl: Rozmowy
pt_pt: Chamadas
ru: Звонки
zh_hans: 电话
zh_hant: 電話

source: Choose a report to run it
de: Wählen Sie einen Bericht, um es auszuführen
es: Elija un informe para ejecutarlo
fr: Choisissez un rapport pour l'exécuter
id: Pilih laporan untuk menjalankannya
it: Scegli un rapporto per eseguirlo
ja: 実行するレポートを選択します。
nl: Kies een rapport om het uit te voeren
pl: Wybierz raport, aby go uruchomić
pt_pt: Escolha um relatório para executá- lo
ru: Выберите отчет для его запуска
zh_hans: 选择要运行的报告
zh_hant: 選擇要運行的報告

source: Choose a report…
de: Wählen Sie einen Bericht...
es: Elige un informe...
fr: Choisissez un rapport...
id: Pilih laporan...
it: Scegli un rapporto...
ja: レポートを選択
nl: Kies een rapport...
pl: Wybierz raport...
pt_pt: Escolha um relatório...
ru: Выберите отчет...
zh_hans: 选择报告...
zh_hant: 選擇報告...

source: Code
es: Código
id: Kode
it: Codice
ja: コード
pl: Kod
pt_pt: Código
ru: Код
zh_hans: 代码
zh_hant: 程式碼

source: Database reports
de: Datenbankberichte
es: Informes de bases de datos
fr: Rapports de base de données
id: Laporan Database
it: Report del database
ja: データベースレポート
nl: Databaserapporten
pl: Raporty baz danych
pt_pt: Relatórios da base de dados
ru: Отчеты по базам данных
zh_hans: 数据库报告
zh_hant: 數據庫報告

source: Disks
es: Disfraces
fr: Disques
id: Diska
it: Disco
ja: ディスク
nl: Schijven
pl: Dyski
pt_pt: Discos
ru: Диски
zh_hans: 磁盘
zh_hant: 磁盤

source: ETS tables
de: ETS-Tabellen
es: Cuadros ETS
fr: Tableaux du SEQE
id: Tabel ETS
it: Tavoli ETS
ja: ETSテーブル
nl: ETS-tabellen
pl: Tabele ETS
pt_pt: Quadros ETS
ru: Таблицы ЭТС
zh_hans: ETS 表格
zh_hant: ETS 表格

source: Files, sockets and external programs
de: Dateien, Steckdosen und externe Programme
es: Archivos, sockets y programas externos
fr: Fichiers, sockets et programmes externes
id: Berkas, soket, dan program eksternal
it: File, prese e programmi esterni
ja: ファイル、ソケット、外部プログラム
nl: Bestanden, sockets en externe programma's
pl: Pliki, gniazda i programy zewnętrzne
pt_pt: Arquivos, soquetes e programas externos
ru: Файлы, розетки и внешние программы
zh_hans: 文件、套接字和外部程序
zh_hant: 文件、套接字和外部程序

source: Filter
es: Filtro
fr: Filtre
it: filtro
ja: フィルター
pl: Filtr
pt_pt: Filtro
ru: фильтр
zh_hans: 过滤器
zh_hant: 過濾器

source: Host
de: Hostmask
es: Hostmask
fr: Hostmask
id: Hostmask
it: Hostmask
ja: ホストマスク
nl: Hostmasker
pl: Maska hostowa
pt_pt: Máscara de máquina
ru: Хостмаск
zh_hans: 主机掩码
zh_hant: 主機掩碼

source: Host memory
de: Host-Speicher
es: Host memoria
fr: Mémoire de l'hôte
id: Memori host
it: Memoria ospitante
ja: ホストメモリ
nl: Hostgeheugen
pl: Pamięć hosta
pt_pt: Memória da máquina
ru: Память хозяина
zh_hans: 主机内存
zh_hant: 主機內存

source: Level
de: Ebene
es: Nivel
fr: Niveau
id: Tingkat
it: Livello
ja: レベル
nl: Niveau
pl: Poziom
pt_pt: Nível
ru: Уровень
zh_hans: 职等
zh_hant: 職等

source: Live log
es: Registro en vivo
fr: Journal en direct
id: Log hidup
ja: ライブログ
pl: Dziennik żywy
pt_pt: Registo ao vivo
ru: Прямая запись
zh_hans: 实时日志
zh_hant: 實時日誌

source: Live metrics
de: Live Metriken
es: Métricas en vivo
fr: Mesures réelles
id: Metrik hidup
it: metriche dal vivo
ja: ライブメトリック
nl: Levende maatstaven
pl: Mierniki żywe
pt_pt: métricas vivas
ru: Живые метрики
zh_hans: 活性衡量标准
zh_hant: 活性衡量標準

source: Load 15m
de: Last 15m
es: Carga 15m
fr: Charger 15 m
id: Muat 15m
it: Carico 15m
ja: 負荷 15m
nl: Laad 15m
pl: Obciążenie 15m
pt_pt: Carregar 15m
ru: Загрузить 15м
zh_hans: 装入 15 m
zh_hant: 裝入 15 m

source: Load 1m
de: Last 1m
es: Carga 1 m
fr: Charger 1m
id: Muat 1m
it: Caricamento 1m
ja: 負荷 1m
nl: 1m laden
pl: Obciążenie 1m
pt_pt: Carregar 1m
ru: Загрузить 1м
zh_hans: 装入 1 m
zh_hant: 裝入 1 m

source: Load 5m
de: Belastung 5m
es: Carga 5m
fr: Charger 5 m
id: Muat 5m
it: Caricamento 5m
ja: 負荷 5m
nl: Laden 5m
pl: Ładunek 5m
pt_pt: Carregar 5m
ru: Загрузить 5 м
zh_hans: 装入 5 m
zh_hant: 裝入 5 m

source: Measured since the previous reading
de: Gemessen seit der vorangegangenen Lesung
es: Medido desde la lectura anterior
fr: Mesuré depuis la lecture précédente
id: Diukur sejak pembacaan sebelumnya
it: Misurato dalla lettura precedente
ja: 前の読書以来測定される
nl: Gemeten sinds de vorige lezing
pl: Zmierzone od poprzedniego czytania
pt_pt: Medida desde a leitura anterior
ru: Измеряется с момента предыдущего чтения
zh_hans: 自上次阅读以来计量
zh_hant: 自上次閱讀以來計量

source: Memory
de: Speichermedien
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
nl: Geheugen
pl: Pamięć
pt_pt: Memória
ru: Память
zh_hans: 内存
zh_hant: 內存

source: Memory allocators
de: Speicherzuordnungen
es: Asignadores de memoria
fr: Allocateurs de mémoire
id: Allocator memori
it: Allocatori di memoria
ja: メモリアロケータ
nl: Geheugenallocaties
pl: Alokatory pamięci
pt_pt: Alocadores de memória
ru: Распределители памяти
zh_hans: 记忆分配器
zh_hant: 記憶分配器

source: Metric groups
de: Metrische Gruppen
es: Grupos métricos
fr: Groupes métriques
id: Grup Metrik
it: Gruppi metrici
ja: メトリックグループ
nl: Metrische groepen
pl: Grupy metryczne
pt_pt: Grupos métricos
ru: Метрические группы
zh_hans: 计量组
zh_hant: 計量組

source: Never reclaimed — exhausting the table ends the node
de: Nie wieder zurückgewonnen — Ausschöpfung der Tabelle endet der Knoten
es: Nunca reclamado: agotar la mesa termina el nodo
fr: Jamais récupéré — épuisant la table termine le nœud
id: Tidak pernah direklamasi - melelahkan tabel mengakhiri node
it: Mai reclamato — esaurendo la tabella termina il nodo
ja: 決して返済しません。テーブルの排気はノードを終了します。
nl: Nooit opnieuw opgeëist en de tafel uitputten eindigt het knooppunt
pl: Nigdy nie odzyskane - wyczerpanie stołu kończy węzeł
pt_pt: Nunca recuperado — esgotando a tabela termina o nó
ru: Никогда не возвращался — истощение стола заканчивает узел
zh_hans: 永不恢复——疲劳的桌子结束了节点
zh_hant: 永不恢復——疲勞的桌子結束了節點

source: No ETS tables matched
de: Keine ETS-Tabellen angepasst
es: No hay tablas de ETS emparejados
fr: Pas de tableaux du SEQE assortis
id: Tidak ada tabel ETS yang cocok
it: Nessuna tabella ETS abbinata
ja: ETSテーブルが一致しない
nl: Geen ETS-tabellen overeen
pl: Nie dopasowano tabel ETS
pt_pt: Sem tabelas ETS correspondentes
ru: Таблицы ETS не совпадают
zh_hans: 没有对应的ETS表格
zh_hant: 沒有對應的ETS表格

source: No allocators matched
de: Keine Zuordnungen
es: No hay aficionados a juego
fr: Pas d'allocataires assortis
id: Tidak ada allocators yang cocok
it: Nessun allocatore abbinato
ja: 割り当てられた割り当て無し
nl: Geen allocators gevonden
pl: Nie dopasowano przydziałów
pt_pt: Nenhum alocador compatível
ru: Распределители не совпадают
zh_hans: 没有分配器匹配
zh_hant: 沒有分配器匹配

source: No applications matched
de: Keine Anwendungen angepasst
es: No hay aplicaciones compatibles
fr: Aucune demande correspondante
id: Tak ada aplikasi yang cocok
it: Nessuna applicazione abbinata
ja: 一致する適用無し
nl: Geen toepassingen gevonden
pl: Brak dopasowanych aplikacji
pt_pt: Nenhuma aplicação compatível
ru: Приложения не совпадают
zh_hans: 没有匹配的应用程序
zh_hant: 沒有匹配的應用程序

source: No channels are live right now
de: Keine Kanäle sind jetzt live
es: No hay canales en vivo ahora mismo
fr: Aucune chaîne n'est en direct en ce moment
id: Tidak ada saluran yang hidup sekarang
it: Nessun canale è vivo in questo momento
ja: 今はチャンネルが住んでいません
nl: Geen kanalen zijn nu live
pl: Brak kanałów na żywo
pt_pt: Nenhum canal está ao vivo agora.
ru: Каналы сейчас не работают
zh_hans: 现在没有频道了
zh_hant: 現在沒有頻道了

source: No ports matched
de: Keine Ports angepasst
es: No hay puertos a juego
fr: Aucun port correspondant
id: Tidak ada port yang cocok
it: Nessuna porta abbinata
ja: 一致する港無し
nl: Geen poorten gevonden
pl: Brak dopasowanych portów
pt_pt: Nenhuma porta igualada
ru: Порты не совпадают
zh_hans: 没有匹配的端口
zh_hant: 沒有匹配的端口

source: No processes matched
de: Keine Prozesse übereinstimmen
es: Sin procesos emparejados
fr: Aucun processus assorti
id: Tidak ada proses yang cocok
it: Nessun processo abbinato
ja: 一致するプロセス無し
nl: Geen processen gevonden
pl: Brak dopasowanych procesów
pt_pt: Nenhum processo corresponde
ru: Никакие процессы не совпадают
zh_hans: 没有匹配的进程
zh_hant: 沒有匹配的進程

source: No sockets matched
de: Keine Steckdosen angepasst
es: No hay sockets emparejados
fr: Pas de sockets assortis
id: Tidak ada soket yang cocok
it: Nessuna presa abbinata
ja: 一致するソケット無し
nl: Geen sockets gevonden
pl: Brak dopasowanych gniazd
pt_pt: Nenhum socket compatível
ru: Никаких сокетов.
zh_hans: 没有匹配的套接字
zh_hant: 沒有匹配的套接字

source: Occupancy by channel
de: Beschäftigung nach Kanal
es: Ocupación por canal
fr: Occupation par canal
id: Pekerjaan menurut saluran
it: Occupazione per canale
ja: チャネルによる稼働率
nl: Bezetting per kanaal
pl: Aktualne zajecie by channel
pt_pt: Ocupação por canal
ru: Занятость по каналу
zh_hans: 按频道占用
zh_hant: 按頻道佔用

source: Other
de: Andere beenden
es: Finalizar las demás
fr: Terminer les autres
id: Akhiri yang lain
it: Termina le altre
ja: 他を終了
nl: Andere beëindigen
pl: Zakończ pozostałe
pt_pt: Terminar as outras
ru: Завершить остальные
zh_hans: 结束其他
zh_hant: 結束其他

source: People
de: Menschen
es: Personas
fr: Personnes
id: Orang
it: Persone
ja: 人物
nl: Personen
pl: Osoby
pt_pt: Pessoas
ru: Люди
zh_hans: 人员
zh_hant: 人員

source: Ports
de: Häfen
es: Puertos
id: Port
it: Porti
ja: ポート
nl: Havens
pl: Porty
pt_pt: Portos
ru: Порты
zh_hans: 港口
zh_hant: 港口

source: Press Stream to tail the server log.
de: Drücken Sie Stream, um das Serverprotokoll zu beenden.
es: Presione Stream para adaptar el registro del servidor.
fr: Appuyez sur Stream pour suivre le journal du serveur.
id: Tekan Stream untuk mengikuti log server.
it: Premere Stream per eseguire il log del server.
ja: ストリームを押すとサーバーのログが表示されます。
nl: Druk op Stream om de serverlog te volgen.
pl: Naciśnij strumień, aby śledzić dziennik serwera.
pt_pt: Pressione Stream para seguir o registro do servidor.
ru: Нажмите Stream, чтобы следить за журналом сервера.
zh_hans: 按 Stream 跟踪服务器日志 。
zh_hant: 按 Stream 跟蹤服務器日誌 。

source: Processes
de: Verfahren
es: Procesos
fr: Processus
id: Proses
it: Processi
ja: プロセス
nl: Processen
pl: Procesy
pt_pt: Processos
ru: Процессы
zh_hans: 进程
zh_hant: 進程

source: Processors
de: Verarbeiter
es: Procesadores
fr: Processeurs
id: Prosesor
it: Processori
ja: プロセッサ
nl: Verwerkers
pl: Przetwórcy
pt_pt: Processadores
ru: Процессоры
zh_hans: 处理器
zh_hant: 處理器

source: Report
de: Bericht
es: Informe
fr: Rapport annuel
id: Laporkan
it: Relazione
ja: レポート
nl: Verslag
pl: Sprawozdanie
pt_pt: Relatório
ru: Доклад
zh_hans: 报告
zh_hant: 報告

source: Rows
de: Kühe
es: Filas
fr: Lignes
id: Baris
it: Righe
ja: ログイン
nl: Rijen
pl: Wiersze
pt_pt: Linhas
ru: ряды
zh_hans: 行数
zh_hant: 行數

source: Run queues
de: Warteschlangen ausführen
es: Ejecutar colas
fr: Exécuter les files d'attente
id: Jalankan antrian
it: Eseguire le code
ja: キューを実行
nl: Wachtrijen uitvoeren
pl: Uruchom kolejki
pt_pt: Executar filas
ru: Пробег очередей
zh_hans: 运行队列
zh_hant: 運行隊列

source: Sockets
de: Schellfisch
fr: Chaussettes
id: Soket
it: Prese
ja: ソケット
nl: Sokken
pl: Gniazda
pt_pt: Meias
ru: Сокеты
zh_hans: 袜子
zh_hant: 襪子

source: Stream
de: Streaming
es: Corriente
fr: Flux
it: Streaming
ja: ストリーム
nl: Stroom
pl: Strumień
pt_pt: Fluxo
ru: поток
zh_hans: 流线
zh_hant: 流線

source: System information
de: Paste Bestätigung
es: Confirmación de desechos
fr: Confirmation du collage
id: Konfirmasi Tempel
it: Conferma della pasta
ja: ペースト確認
nl: Bevestiging plakken
pl: Wklej potwierdzenie
pt_pt: Confirmação de Colar
ru: Подтверждение пасты
zh_hans: 粘贴确认
zh_hant: 粘貼確認

source: System limits
de: Systemgrenzen
es: Límites del sistema
fr: Limites du système
id: Batas sistem
it: Limiti di sistema
ja: システム制限
nl: Systeemlimieten
pl: Ograniczenia systemowe
pt_pt: Limites do sistema
ru: Системные ограничения
zh_hans: 系统限制
zh_hant: 系統限制
