Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: That report is not available on this server.
de: Dieser Bericht ist auf diesem Server nicht verfügbar.
es: Ese informe no está disponible en este servidor.
fr: Ce rapport n'est pas disponible sur ce serveur.
id: Laporan itu tidak tersedia di server ini.
it: Questo rapporto non è disponibile su questo server.
ja: このサーバではレポートは利用できません。
nl: Dat rapport is niet beschikbaar op deze server.
pl: Ten raport nie jest dostępny na tym serwerze.
pt_pt: Esse relatório não está disponível neste servidor.
ru: Этот отчет не доступен на этом сервере.
zh_hans: 此服务器无法获取此报告 。
zh_hant: 此服務器無法獲取此報告 。

source: The :os_mon application is not running on this node, so the host cannot be read.
de: Die :os mon Anwendung läuft nicht auf diesem Knoten, so dass der Host nicht gelesen werden kann.
es: La aplicación :os mon no se ejecuta en este nodo, por lo que el anfitrión no puede ser leído.
fr: L'application :os mon ne fonctionne pas sur ce nœud, de sorte que l'hôte ne peut pas être lu.
id: Aplikasi: os _ mon tidak berjalan pada titik ini, sehingga host tidak dapat dibaca.
it: L'applicazione :os mon non è in esecuzione su questo nodo, quindi l'host non può essere letto.
ja: :os mon アプリケーションがこのノードで実行されていないため、ホストは読みません。
nl: De :os mon-applicatie draait niet op dit knooppunt, dus de host kan niet worden gelezen.
pl: Aplikacja: os _ mon nie działa na tym węźle, więc nie można odczytać hosta.
pt_pt: A aplicação :os mon não está em execução neste nó, portanto a máquina não pode ser lida.
ru: Приложение :os mon не работает на этом узле, поэтому хост не может быть прочитан.
zh_hans: :os mon应用程序没有在这个节点上运行,所以主机无法读取.
zh_hant: :os mon應用程序沒有在這個節點上運行,所以主機無法讀取.

source: The report could not be run — the database refused the query or an extension it needs is missing.
de: Der Bericht konnte nicht ausgeführt werden — die Datenbank lehnte die Anfrage oder eine Erweiterung ab, die sie braucht.
es: El informe no puede ejecutarse; la base de datos rechazó la consulta o una extensión que necesita falta.
fr: Le rapport n'a pas pu être exécuté — la base de données a refusé la requête ou une extension dont elle a besoin est manquante.
id: Laporan tidak dapat dijalankan - basis data menolak permintaan atau ekstensi yang dibutuhkan hilang.
it: La relazione non potrebbe essere eseguita — la banca dati ha rifiutato la query o un'estensione di cui ha bisogno è mancante.
ja: レポートは実行できませんでした。データベースはクエリやニーズの拡張を拒否しました。
nl: Het rapport kon niet worden uitgevoerd
pl: Raport nie mógł być uruchomiony - baza danych odmówiła zapytania lub brakuje rozszerzenia.
pt_pt: O relatório não pôde ser executado — a base de dados recusou a consulta ou falta uma extensão necessária.
ru: Отчет не мог быть запущен — база данных отказалась от запроса или отсутствовало необходимое расширение.
zh_hans: 报告无法运行——数据库拒绝查询或缺少所需的扩展.
zh_hant: 報告無法運行——數據庫拒絕查詢或缺少所需的擴展.

source: The report returned no rows
de: Der Bericht lieferte keine Zeilen
es: El informe no devolvió filas
fr: Le rapport ne renvoie aucune ligne
id: Laporan tidak mengembalikan baris
it: Il rapporto non ha restituito righe
ja: レポートは行を返さない
nl: Het rapport gaf geen rijen terug
pl: Raport nie zwrócił żadnych wierszy
pt_pt: O relatório não devolveu linhas
ru: Отчет не вернул никаких строк
zh_hans: 报告没有返回行
zh_hant: 報告沒有返回行

source: This group declares no metrics.
de: Diese Gruppe erklärt keine Metriken.
es: Este grupo no declara métricas.
fr: Ce groupe ne déclare aucune mesure.
id: Grup ini menyatakan tidak ada metrik.
it: Questo gruppo non dichiara metriche.
ja: このグループはメトリックを宣言しません。
nl: Deze groep verklaart geen statistieken.
pl: Ta grupa nie deklaruje żadnych wskaźników.
pt_pt: Este grupo declara não haver métricas.
ru: Эта группа не объявляет метрики.
zh_hans: 该组宣布无衡量标准。
zh_hant: 該組宣佈無衡量標準。

source: This node logs at %{primary} and drops anything below it before a window can see it, so nothing at %{selected} will ever appear here.
de: Dieser Knoten loggt sich bei %{primary} an und fällt etwas darunter, bevor ein Fenster es sehen kann, so dass nichts bei %{selected} jemals hier erscheinen wird.
es: Este nodo se registra en %{primary} y deja caer cualquier cosa debajo de él antes de que una ventana pueda verla, así que nada en %{selected} aparecerá aquí.
fr: Ce noeud se connecte à %{primary} et tombe quelque chose en dessous avant qu'une fenêtre puisse le voir, donc rien à %{selected} n'apparaîtra jamais ici.
id: Node ini log di %{primary} dan tetes apa pun di bawahnya sebelum jendela dapat melihatnya, sehingga tidak ada di %{selected} akan pernah muncul di sini.
it: Questo nodo registra a %{primary} e lascia cadere qualsiasi cosa sotto di esso prima che una finestra possa vederlo, quindi nulla a %{selected} apparirà mai qui.
ja: このノードは%{primary}でログを記録し、ウィンドウが表示される前にそれ以下に何かをドロップします。そのため、%{selected}でしか表示されないことはありません。
nl: Deze knooppunt logt op %{primary} en laat alles onder voordat een venster het kan zien, dus niets op %{selected} zal ooit hier verschijnen.
pl: Ten węzeł loguje się w %{primary} i upuszcza wszystko pod nim zanim okno go zobaczy, więc nic w %{selected} nigdy się tu nie pojawi.
pt_pt: Este nó logs em %{primary} e deixa qualquer coisa abaixo dele antes que uma janela pode vê-lo, então nada em %{selected} nunca vai aparecer aqui.
ru: Этот узел регистрируется в %{primary} и опускает что-либо под него, прежде чем окно сможет его увидеть, поэтому ничего в %{selected} никогда не появится здесь.
zh_hans: 这个在%{primary}的节点日志,在窗口能看到它之前将任何东西放下到它下面,所以%{selected}的任何内容都不会在这里出现.
zh_hant: 這個在%{primary}的節點日誌,在窗口能看到它之前將任何東西放下到它下面,所以%{selected}的任何內容都不會在這裏出現.

source: Total
de: Insgesamt
fr: Total général
it: Totale
ja: 合計:
nl: Totaal
pl: Razem
ru: Всего
zh_hans: 共计
zh_hant: 共計

source: Total input
de: Insgesamt
es: Total de insumos
fr: Total des entrées
id: Total masukan
it: Ingresso totale
ja: 合計入力
nl: Totale invoer
pl: Całkowity wkład
pt_pt: Entrada total
ru: Общий объем
zh_hans: 投入共计
zh_hant: 投入共計

source: Total output
de: Gesamtausgabe
es: Producto total
fr: Produit total
id: Total keluaran
it: Potenza totale
ja: 総出力
nl: Totale output
pl: Całkowita produkcja
pt_pt: Produção total
ru: Общий объем производства
zh_hans: 产出共计
zh_hant: 產出共計

source: Total usage: %{total}
de: Gesamtnutzung: %{total}
es: Uso total: %{total}
fr: Utilisation totale: %{total}
id: Penggunaan total: %{total}
it: Utilizzo totale: %{total}
ja: 総使用法: %{total}
nl: Totaal gebruik: %{total}
pl: Całkowite wykorzystanie: %{total}
pt_pt: Uso total: %{total}
ru: Общее использование: %{total}
zh_hans: 总使用量:%{total}
zh_hant: 總使用量:%{total}

source: Virtual spaces
de: Virtuelle Räume
es: Espacios virtuales
fr: Espaces virtuels
id: Ruang virtual
it: Spazi virtuali
ja: バーチャルスペース
nl: Virtuele spaties
pl: Przestrzenie wirtualne
pt_pt: Espaços virtuais
ru: Виртуальные пространства
zh_hans: 虚拟空间
zh_hant: 虛擬空間

source: Waiting for the server to log something…
de: Warten auf den Server, um etwas zu protokollieren...
es: Esperando al servidor para registrar algo...
fr: Attendre que le serveur enregistre quelque chose...
id: Menunggu server log sesuatu...
it: Aspettando che il server registri qualcosa...
ja: サーバが何かをログアウトするのを待って...
nl: Wachten tot de server iets inlogt...
pl: Czekając, aż serwer coś zaloguje...
pt_pt: À espera que o servidor registre algo...
ru: Ждать, пока сервер что-то зарегистрирует...
zh_hans: 正在等待服务器登录某事...
zh_hant: 正在等待服務器登錄某事...

source: across %{count} processors
de: über %{count} Prozessoren
es: con procesadores %{count}
fr: sur les processeurs %{count}
id: di seluruh prosesor %{count}
it: attraverso processori %{count}
ja: %{count}プロセッサー
nl: over %{count}-processoren
pl: wszystkie procesory %{count}
pt_pt: através de processadores %{count}
ru: Процессоры %{count}
zh_hans: 跨 %{count} 处理器
zh_hant: 跨 %{count} 處理器

source: distinct nicknames present
de: deutliche Spitznamen vorhanden
es: distintos apodos presentes
fr: différents surnoms présents
id: julukan yang berbeda hadir
it: soprannomi distinti presenti
ja: 異なるニックネームが存在する
nl: aparte bijnamen aanwezig
pl: różne nazwy obecne
pt_pt: apelidos distintos presentes
ru: Отличительные прозвища присутствуют
zh_hans: 显示的显著昵称
zh_hant: 顯示的顯著暱稱

source: live channel processes
de: Live-Kanal-Prozesse
es: procesos de canal en vivo
fr: processus de canaux en direct
id: proses saluran hidup
it: processi di canale live
ja: ライブチャネルプロセス
nl: livekanaalprocessen
pl: Procesy kanału live
pt_pt: Processos de canais vivos
ru: Прямые каналы
zh_hans: 直播频道进程
zh_hant: 直播頻道進程

source: not loaded
de: nicht geladen
es: no cargado
fr: non chargé
id: tidak dimuat
it: non caricato
ja: ロードされていない
nl: niet geladen
pl: niezaładowany
pt_pt: não carregado
ru: не загруженный
zh_hans: 未装入
zh_hant: 未裝入

source: work waiting on a scheduler
de: Arbeit wartet auf einen Scheduler
es: trabajo esperando un cronogramador
fr: travail en attente sur un calendrier
id: pekerjaan menunggu pada penjadwalan
it: lavoro in attesa di un programmatore
ja: スケジューラでの作業待ち
nl: werk wachten op een planner
pl: praca na terminarzu
pt_pt: trabalho à espera de um agendador
ru: Работа в ожидании планировщика
zh_hans: 在排程器上等待工作
zh_hant: 在排程器上等待工作

source: … %{count} earlier lines dropped
de: %{count} frühere Zeilen fallen
es: %{count} líneas anteriores cayeron
fr: ... %{count} lignes antérieures abandonnées
id: ... %{count} baris sebelumnya jatuh
it: ... %{count} precedenti linee calate
ja: ... %{count} 以前の行がドロップ
nl: ... %{count} eerdere regels vallen
pl: ... %{count} wcześniejsze linie spadły
pt_pt: ... As linhas anteriores do %{count} caíram
ru: Предыдущая статья%{count} более ранние линии упали
zh_hans: . %{count} 先前的线路已下架
zh_hant: . %{count} 先前的線路已下架

source: Running
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
nl: Actief
pl: Działa
pt_pt: Em execução
ru: Работает
zh_hans: 运行中
zh_hant: 執行中

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
id: Berhenti
it: Fermo
ja: 停止中
nl: Gestopt
pl: Zatrzymany
pt_pt: Parado
ru: Остановлен
zh_hans: 已停止
zh_hant: 已停止

source: Runtime
de: Laufzeit
es: Ejecución
fr: Exécution
id: Eksekusi
it: Esecuzione
ja: 実行状況
nl: Uitvoering
pl: Działanie
pt_pt: Execução
ru: Выполнение
zh_hans: 运行状态
zh_hant: 執行狀態

source: Process
de: Prozess
es: Proceso
fr: Processus
id: Proses
it: Processo
ja: プロセス
nl: Proces
pl: Proces
pt_pt: Processo
ru: Процесс
zh_hans: 进程
zh_hant: 行程

source: Messages handled
de: Bearbeitete Nachrichten
es: Mensajes atendidos
fr: Messages traités
id: Pesan ditangani
it: Messaggi gestiti
ja: 処理したメッセージ
nl: Verwerkte berichten
pl: Obsłużone wiadomości
pt_pt: Mensagens atendidas
ru: Обработано сообщений
zh_hans: 已处理消息
zh_hant: 已處理訊息

source: Commands processed
de: Verarbeitete Befehle
es: Comandos procesados
fr: Commandes traitées
id: Perintah diproses
it: Comandi elaborati
ja: 処理したコマンド
nl: Verwerkte commando's
pl: Przetworzone polecenia
pt_pt: Comandos processados
ru: Обработано команд
zh_hans: 已处理命令
zh_hant: 已處理命令

source: Identity
de: Identität
es: Identidad
fr: Identité
id: Identitas
it: Identità
ja: 識別情報
nl: Identiteit
pl: Tożsamość
pt_pt: Identidade
ru: Профиль
zh_hans: 身份
zh_hant: 身分

source: Command prefix
de: Befehlspräfix
es: Prefijo de comando
fr: Préfixe de commande
id: Awalan perintah
it: Prefisso comandi
ja: コマンド接頭辞
nl: Commandoprefix
pl: Prefiks poleceń
pt_pt: Prefixo de comando
ru: Префикс команд
zh_hans: 命令前缀
zh_hant: 命令前綴

source: Cooldown
de: Abklingzeit
es: Enfriamiento
fr: Délai
id: Jeda
it: Attesa
ja: クールダウン
nl: Afkoeltijd
pl: Odstęp
pt_pt: Intervalo
ru: Задержка
zh_hans: 冷却时间
zh_hant: 冷卻時間

source: Created by
de: Erstellt von
es: Creado por
fr: Créé par
id: Dibuat oleh
it: Creato da
ja: 作成者
nl: Gemaakt door
pl: Utworzony przez
pt_pt: Criado por
ru: Создал
zh_hans: 创建者
zh_hant: 建立者

source: Custom commands
de: Eigene Befehle
es: Comandos personalizados
fr: Commandes personnalisées
id: Perintah kustom
it: Comandi personalizzati
ja: カスタムコマンド
nl: Aangepaste commando's
pl: Własne polecenia
pt_pt: Comandos personalizados
ru: Свои команды
zh_hans: 自定义命令
zh_hant: 自訂命令

source: Feeds
de: Futtermittel
fr: Flux
id: Umpan
it: Feed
ja: フィード
pl: Kanały
pt_pt: Alimentação
ru: Ленты
zh_hans: 订阅源
zh_hant: 訂閱來源

source: Replies
de: Antwortet
es: Responde
fr: Répond
id: Membalas
it: Risponde
ja: 返答
nl: Antwoordt
pl: Odpowiada
pt_pt: Responde
ru: Отвечает
zh_hans: 回复
zh_hant: 回覆

source: off
de: aus
es: apagado
fr: désactivé
id: mati
it: disattivato
ja: オフ
nl: uit
pl: wył.
pt_pt: desligado
ru: выкл.
zh_hans: 已关闭
zh_hant: 已關閉

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
ja: はい
nl: Ja
pl: Tak
pt_pt: Sim
ru: Да
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
nl: Nee
pl: Nie
pt_pt: Não
ru: Нет
zh_hans: 否
zh_hant: 否

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
id: Tanpa deskripsi
it: Nessuna descrizione
ja: 説明なし
nl: Geen beschrijving
pl: Brak opisu
pt_pt: Sem descrição
ru: Нет описания
zh_hans: 无描述
zh_hant: 無描述

source: No capabilities
de: Keine Fähigkeiten
es: Sin capacidades
fr: Aucune capacité
id: Tanpa kemampuan
it: Nessuna capacità
ja: 機能なし
nl: Geen mogelijkheden
pl: Brak funkcji
pt_pt: Sem capacidades
ru: Нет возможностей
zh_hans: 无功能
zh_hant: 無功能

source: No bots yet. Create one and it will appear here.
de: Noch keine Bots. Erstellen Sie einen, und er erscheint hier.
es: Todavía no hay bots. Crea uno y aparecerá aquí.
fr: Aucun bot pour l'instant. Créez-en un et il apparaîtra ici.
id: Belum ada bot. Buat satu dan bot akan muncul di sini.
it: Nessun bot per ora. Creane uno e apparirà qui.
ja: ボットがまだありません。作成するとここに表示されます。
nl: Nog geen bots. Maak er een aan en die verschijnt hier.
pl: Brak botów. Utwórz jednego, a pojawi się tutaj.
pt_pt: Ainda não há bots. Crie um e ele aparecerá aqui.
ru: Ботов пока нет. Создайте бота, и он появится здесь.
zh_hans: 还没有机器人。创建一个后会显示在这里。
zh_hant: 還沒有機器人。建立一個後會顯示在這裡。

source: No process is running for this bot, so it is not answering anyone.
de: Für diesen Bot läuft kein Prozess, er antwortet also niemandem.
es: No hay ningún proceso en ejecución para este bot, así que no responde a nadie.
fr: Aucun processus ne tourne pour ce bot : il ne répond à personne.
id: Tidak ada proses yang berjalan untuk bot ini, jadi bot tidak menjawab siapa pun.
it: Nessun processo in esecuzione per questo bot, quindi non risponde a nessuno.
ja: このボットのプロセスが動作していないため、誰にも応答しません。
nl: Er draait geen proces voor deze bot, dus hij antwoordt niemand.
pl: Dla tego bota nie działa żaden proces, więc nikomu nie odpowiada.
pt_pt: Não há processo em execução para este bot, por isso não responde a ninguém.
ru: Для этого бота не запущен процесс, поэтому он никому не отвечает.
zh_hans: 该机器人没有正在运行的进程，因此不会回应任何人。
zh_hant: 此機器人沒有正在執行的行程，因此不會回應任何人。

source: Declared but not implemented — this capability answers nothing.
de: Deklariert, aber nicht implementiert — diese Fähigkeit antwortet auf nichts.
es: Declarada pero no implementada: esta capacidad no responde a nada.
fr: Déclarée mais non implémentée — cette capacité ne répond à rien.
id: Dideklarasikan tetapi belum diimplementasikan — kemampuan ini tidak menjawab apa pun.
it: Dichiarata ma non implementata — questa capacità non risponde a nulla.
ja: 宣言のみで未実装です。この機能は何にも応答しません。
nl: Gedeclareerd maar niet geïmplementeerd — deze mogelijkheid antwoordt nergens op.
pl: Zadeklarowana, ale niezaimplementowana — ta funkcja na nic nie odpowiada.
pt_pt: Declarada mas não implementada — esta capacidade não responde a nada.
ru: Объявлена, но не реализована — эта возможность ни на что не отвечает.
zh_hans: 已声明但未实现——此功能不会响应任何内容。
zh_hant: 已宣告但未實作——此功能不會回應任何內容。

source: Change these with /bot set %{bot} <key> <value> in the console.
de: Ändern Sie diese in der Konsole mit /bot set %{bot} <key> <value>.
es: Cámbialos en la consola con /bot set %{bot} <key> <value>.
fr: Modifiez-les dans la console avec /bot set %{bot} <key> <value>.
id: Ubah di konsol dengan /bot set %{bot} <key> <value>.
it: Modificali nella console con /bot set %{bot} <key> <value>.
ja: コンソールで /bot set %{bot} <key> <value> により変更します。
nl: Wijzig deze in de console met /bot set %{bot} <key> <value>.
pl: Zmień je w konsoli poleceniem /bot set %{bot} <key> <value>.
pt_pt: Altere na consola com /bot set %{bot} <key> <value>.
ru: Измените их в консоли: /bot set %{bot} <key> <value>.
zh_hans: 在控制台使用 /bot set %{bot} <key> <value> 修改。
zh_hant: 在主控台使用 /bot set %{bot} <key> <value> 修改。

source: %{count} command
de: %{count} Befehl
es: %{count} comando
fr: %{count} commande
id: %{count} perintah
it: %{count} comando
ja: %{count} 個のコマンド
nl: %{count} commando
pl: %{count} polecenie
pt_pt: %{count} comando
ru: %{count} команда
zh_hans: %{count} 条命令
zh_hant: %{count} 條命令

source: %{count} executing
de: %{count} Ausführung
es: %{count} ejecutando
fr: Exécution de %{count}
id: %{count} mengeksekusi
it: Esecuzione %{count}
ja: %{count} 実行
nl: %{count} uitvoeren
pl: Wykonywanie %{count}
pt_pt: Execução %{count}
ru: %{count} выполняется
zh_hans: %{count} 执行
zh_hant: %{count} 執行

source: %{count} failures
de: %{count} Fehler
es: Fallos %{count}
fr: Défauts %{count}
id: Kegagalan %{count}
it: %{count} guasti
ja: %{count}の失敗
nl: %{count}-fouten
pl: Niepowodzenie %{count}
pt_pt: Falhas do %{count}
ru: Неисправности %{count}
zh_hans: %{count} 失败
zh_hant: %{count} 失敗

source: %{count} missing jobs
de: %{count} fehlende Jobs
es: Trabajos perdidos %{count}
fr: %{count} emplois manquants
id: %{count} kehilangan pekerjaan
it: %{count} lavori mancanti
ja: %{count} 不足しているジョブ
nl: %{count}-taken ontbreken
pl: %{count} brak pracy
pt_pt: Faltam trabalhos %{count}
ru: %{count} не работает
zh_hans: %{count} 缺少工作
zh_hant: %{count} 缺少工作

source: %{count} pending
de: %{count} anhängig
es: %{count} pendiente
fr: %{count} en attente
id: %{count} tertunda
it: %{count} in attesa
ja: %{count} ペンディング
nl: %{count} in behandeling
pl: %{count} w toku
pt_pt: %{count} pendente
ru: %{count} пока не готов
zh_hans: %{count} 待决
zh_hant: %{count} 待決

source: %{count} retryable
de: %{count} wiederholbar
es: %{count} reintentables
fr: %{count} à réessayer
id: %{count} dapat dicoba lagi
it: %{count} da riprovare
ja: %{count} 件再試行可能
nl: %{count} opnieuw te proberen
pl: %{count} do ponowienia
pt_pt: %{count} a repetir
ru: %{count} к повтору
zh_hans: %{count} 可重试
zh_hant: %{count} 可重試

source: Active
de: Aktiv
es: Activo
fr: Activité
id: Aktif
it: Attivo
ja: アクティブ
nl: Actief
pl: Aktywne
pt_pt: Activo
ru: Активный
zh_hans: 活动
zh_hant: 活動

source: Active jobs
de: Aktive Jobs
es: Trabajos activos
fr: Emplois actifs
id: Tugas aktif
it: Lavori attivi
ja: アクティブジョブ
nl: Actieve banen
pl: Aktywne miejsca pracy
pt_pt: Trabalhos activos
ru: Активные рабочие места
zh_hans: 积极工作
zh_hant: 積極工作

source: Bot event log jobs
es: Trabajos de registro de eventos
fr: Jobs Bot event log
id: Bot event log job
it: Lavori di registro eventi Bot
ja: イベントログジョブのボット
nl: Logtaken voor bot-evenementen
pl: Zadania dziennika zdarzeń bot
pt_pt: Trabalhos de registo de eventos do Bot
ru: Bot event log рабочие места
zh_hans: Bot 事件日志任务
zh_hant: Bot 事件日誌任務

source: Bot event logs
fr: Registres d'événements Bot
id: Log acara bot
it: Tronchi eventi Bot
ja: ボットイベントログ
nl: Logboek van botactiviteiten
pl: Logi zdarzeń bot
pt_pt: Registos de eventos de bots
ru: Бот журналы событий
zh_hans: 瓶子事件日志
zh_hant: 瓶子事件日誌

source: Bot schedule coverage
de: Bot-Plan-Abdeckung
es: Cobertura del programa de bots
fr: Couverture de l'horaire du bot
id: cakupan jadwal Bot
it: Copertura del programma Bot
ja: ボットスケジュールカバレッジ
nl: De dekking van het botsschema
pl: Pokrycie harmonogramu botów
pt_pt: Cobertura do programa de bots
ru: Расписание Bot
zh_hans: 瓶子排程覆盖
zh_hant: 瓶子排程覆蓋

source: Bot schedules
de: Bot-Zeitpläne
fr: Plannings de bot
id: Jadwal Bot
it: Orari Bot
ja: ボットスケジュール
nl: Botschema's
pl: Rozkład lotów
pt_pt: Esquemas de bots
ru: Расписание ботов
zh_hans: 瓶子表单
zh_hant: 瓶子表單

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
id: Kolom
it: Colonne
ja: 列
nl: Kolommen
pl: Kolumny
pt_pt: Colunas
ru: Столбцы
zh_hans: 列
zh_hant: 欄

source: Critical
de: Kritische
es: Crítica
fr: Critique
id: Kritis
it: Critica
ja: クリティカル
nl: Kritiek
pl: Krytyczne
pt_pt: Crítico
ru: критический
zh_hans: 关键
zh_hant: 關鍵

source: Discarded
de: Ausgenommen
es: Discutido
fr: Rejetés
id: Dibuang
it: Scartato
nl: Afgewezen
pl: Wyrzucone
pt_pt: Descartado
ru: выброшенный
zh_hans: 丢弃
zh_hant: 丟棄

source: Engine
de: Motor
es: Motor
fr: Moteur
id: Mesin
it: Motore
ja: エンジン
nl: Motor
pl: Silnik
pt_pt: Motor
ru: Двигатель
zh_hans: 发动机
zh_hant: 發動機

source: Failures
de: Ausfälle
es: Fallos
fr: Défauts
id: Gagal
it: Inadempimento
ja: 失敗
nl: Mislukt
pl: Nieprawidłowości
pt_pt: Falhas
ru: неудачи
zh_hans: 失败
zh_hant: 失敗

source: Healthy
de: Gesund
es: Salud
fr: Santé
id: Sehat
it: Salute
ja: ヘルシー
nl: Gezondheid
pl: Zdrowe
pt_pt: Saudável
ru: здоровый
zh_hans: 健康
zh_hant: 健康

source: Job filter
es: Filtro de empleo
fr: Filtre de travail
id: Filter pekerjaan
it: Filtro di lavoro
ja: ジョブフィルタ
nl: Taakfilter
pl: Filtr pracy
pt_pt: Filtro de trabalho
ru: Фильтр работы
zh_hans: 任务过滤器
zh_hant: 任務過濾器

source: Link preview cache
de: Link Vorschau Cache
es: Enlace previsual cache
fr: Cache d'aperçu du lien
id: Cache pratinjau sambungan
it: Link anteprima cache
ja: リンクプレビューキャッシュ
nl: Link-voorbeeldcache
pl: Link podgląd cache
pt_pt: Ligar a 'cache' de antevisão
ru: Ссылка preview кэш
zh_hans: 链接预览缓存
zh_hant: 鏈接預覽緩存

source: Link previews
de: Link Vorschauen
es: Enlace previsualizaciones
fr: Aperçus des liens
id: Tampilan tautan
it: Anteprima del link
ja: リンクプレビュー
nl: Linkvoorbeelden
pl: Podgląd odnośnika
pt_pt: Visualização da ligação
ru: Предпросмотры ссылок
zh_hans: 链接预览
zh_hant: 鏈接預覽

source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
nl: Onderhoud
pl: Konserwacja
pt_pt: Manutenção
ru: техническое обслуживание
zh_hans: 维修
zh_hant: 維修

source: No Oban queues or jobs were found
de: Keine Warteschlangen oder Jobs gefunden
es: No se encontraron colas o trabajos Oban
fr: Aucune file d'attente ou emploi Oban n'a été trouvé
id: Tidak ada antrian Oban atau pekerjaan yang ditemukan
it: Non sono state trovate code o lavori Oban
ja: Oban のキューやジョブが見つかりませんでした
nl: Er zijn geen Oban-wachtrijen of taken gevonden
pl: Nie znaleziono żadnych kolejek Oban ani miejsc pracy
pt_pt: Não foram encontradas filas ou tarefas Oban
ru: Очередей и рабочих мест не найдено
zh_hans: 没有找到 Oban 队列或任务
zh_hant: 沒有找到 Oban 隊列或任務

source: No RSS feeds are configured
de: Keine RSS-Feeds konfiguriert
es: No se configuran los feeds RSS
fr: Aucun flux RSS n'est configuré
id: Tak ada feed RSS yang dikonfigurasi
it: Nessun feed RSS sono configurati
ja: RSSフィードが設定されていない
nl: Er zijn geen RSS-feeds geconfigureerd
pl: Nie skonfigurowano kanałów RSS
pt_pt: Nenhum feed RSS está configurado
ru: RSS-каналы не настроены
zh_hans: 没有配置 RSS 种子
zh_hant: 沒有配置 RSS 種子

source: No bot event log jobs are pending
de: Keine Bot-Event-Log-Jobs stehen an
es: No hay trabajos de registro de eventos pendientes
fr: Aucun travail de journal d'événements bot n'est en cours
id: Tidak ada pekerjaan log acara bot yang tertunda
it: Nessun lavoro di log dell'evento bot è in sospeso
ja: ボットイベントログジョブが終了していない
nl: Er zijn geen bot-activity-logtaken in behandeling
pl: Nie ma zadań dziennika zdarzeń bot
pt_pt: Não estão pendentes tarefas de registo de eventos bot
ru: Никаких заданий в журнале событий бота не ожидается
zh_hans: 没有待处理的机器人事件日志任务
zh_hant: 沒有待處理的機器人事件日誌任務

source: No bot schedules are configured
de: Keine Bot-Zeitpläne konfiguriert
es: No hay programas de bot están configurados
fr: Aucun calendrier de bot n'est configuré
id: Tak ada jadwal bot yang dikonfigurasi
it: Nessun programma bot è configurato
ja: ボットスケジュールは設定されていません
nl: Er zijn geen botschema's ingesteld
pl: Nie są skonfigurowane żadne harmonogramy botów
pt_pt: Nenhum agendamento de bots está configurado
ru: Расписание ботов не настроено
zh_hans: 没有配置机器人调度表
zh_hant: 沒有配置機器人調度表
