Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Tracking somebody writes a line to Status the moment they connect, whether or not you share a channel with them. They are never told they are on the list.
de: Jemanden zu verfolgen schreibt eine Zeile zu Status, wenn sie verbinden, ob Sie einen Kanal mit ihnen teilen. Sie werden nie gesagt, dass sie auf der Liste sind.
es: Rastrear a alguien escribe una línea al Estado en el momento en que se conectan, ya sea que usted comparte un canal con ellos. Nunca se les dice que están en la lista.
fr: Suivi de quelqu'un écrit une ligne à Statut au moment où ils se connectent, que vous partagez ou non un canal avec eux. On ne leur dit jamais qu'ils sont sur la liste.
id: Melacak seseorang menulis baris ke Status saat mereka terhubung, apakah Anda berbagi saluran dengan mereka. Mereka tidak pernah diberitahu mereka berada dalam daftar.
ja: 誰かを追跡すると、接続する瞬間をステータスに行を書いています。チャンネルを共有しているかどうか。 彼らがリストにいると言っていません。
nl: Het volgen van iemand schrijft een regel naar Status op het moment dat ze verbinding maken, of je nu een kanaal met hen deelt of niet. Ze worden nooit verteld dat ze op de lijst staan.
pl: Śledzenie kogoś pisze linię do stanu w momencie połączenia, czy dzielisz z nim kanał. Nigdy nie powiedziano im, że są na liście.
pt_pt: Rastreando alguém escreve uma linha para Status no momento em que eles se conectam, compartilhando ou não um canal com eles. Nunca lhes dizem que estão na lista.
ru: Отслеживание того, кто пишет строку Статус в тот момент, когда они соединяются, независимо от того, делитесь ли вы с ними каналом или нет. Им никогда не говорят, что они в списке.
zh_hans: 追踪某人在连接时写到状态的一行, 不管你是否与他们共用一个频道. 他们从未被告知自己在名单上。
zh_hant: 追蹤某人在連接時寫到狀態的一行, 不管你是否與他們共用一個頻道. 他們從未被告知自己在名單上。

source: What the channel keeps above everything
de: Was der Kanal über alles hält
es: Lo que el canal mantiene sobre todo
fr: Ce que la chaîne garde au-dessus de tout
id: Apa saluran terus di atas segalanya
ja: チャネルがすべて上にあるもの
nl: Wat het kanaal boven alles houdt
pl: Co kanał trzyma ponad wszystko
pt_pt: O que o canal mantém acima de tudo
ru: Что канал держит выше всего
zh_hans: 频道所保持的一切
zh_hant: 頻道所保持的一切

source: What you stop being shown
de: Was Sie nicht zeigen
es: Lo que dejas de ser mostrado
fr: Ce que vous arrêtez d'être montré
id: Apa yang Anda berhenti ditampilkan
ja: 立ち止まるもの
nl: Wat je niet meer getoond wordt
pl: Co przestałeś być pokazywany
pt_pt: O que deixa de ser mostrado
ru: Что вам перестают показывать
zh_hans: 你停止显示的东西
zh_hant: 你停止顯示的東西

source: in your address book
de: in Ihrem Adressbuch
es: en su libro de direcciones
fr: dans votre carnet d'adresses
id: dalam buku alamat Anda
ja: アドレス帳
nl: in uw adresboek
pl: w książce adresowej
pt_pt: no seu livro de endereços
ru: В вашей адресной книге
zh_hans: 在您的地址簿中
zh_hant: 在您的地址簿中

source: %{nick} is now offline
de: %{nick} ist jetzt offline
es: %{nick} ya está desconectado
fr: %{nick} est maintenant hors ligne
id: %{nick} sekarang luring
ja: %{nick} が今オフライン
nl: %{nick} is nu offline
pl: %{nick} jest teraz offline
pt_pt: %{nick} está offline agora
ru: %{nick} сейчас не в сети
zh_hans: %{nick} 现已离线
zh_hant: %{nick} 現已離線

source: %{nick} is now online
de: %{nick} ist jetzt online
es: %{nick} ya está en línea
fr: %{nick} est maintenant en ligne
id: %{nick} sekarang daring
ja: %{nick} が今オンライン
nl: %{nick} is nu online
pl: %{nick} jest teraz online
pt_pt: %{nick} está online agora
ru: %{nick} сейчас в сети
zh_hans: %{nick} 现已在线
zh_hant: %{nick} 現已線上

source: kept from %{channel}
es: mantenido de %{channel}
fr: conservé de %{channel}
id: disimpan dari %{channel}
ja: %{channel}から保存
nl: gehouden van %{channel}
pl: przechowywany z %{channel}
pt_pt: mantido de %{channel}
ru: Издательство: %{channel}
zh_hans: 远离 %{channel}
zh_hant: 遠離 %{channel}

source: kept from a private conversation
es: mantenido de una conversación privada
fr: gardé d'une conversation privée
id: disimpan dari percakapan pribadi
ja: プライベートな会話から守られた
nl: gehouden van een privé gesprek
pl: trzymany przed prywatną rozmową
pt_pt: mantido de uma conversa privada
ru: Скрыто от частного разговора
zh_hans: 私下谈话时保密
zh_hant: 私下談話時保密

source: A miniature of a channel line using a server emoji
es: Una miniatura de una línea de canal usando un emoji servidor
fr: Une miniature d'une ligne de canal utilisant un serveur emoji
ja: サーバ emoji を使用してチャネル ラインのミニチュア
nl: Een miniatuur van een kanaallijn met een server emoji
pl: Miniatura linii kanału przy użyciu emoji serwera
pt_pt: Uma miniatura de uma linha de canal usando um emoji servidor
ru: Миниатюра линии канала с использованием серверного смайлика
zh_hans: 一个使用服务器 emoji 的频道线的小型
zh_hant: 一個使用服務器 emoji 的頻道線的小型

source: A miniature of the card a lookup answers with
es: Una miniatura de la tarjeta una búsqueda responde con
fr: Une miniature de la carte une recherche répond avec
ja: カードのミニチュアは、ルックアップの答えと
nl: Een miniatuur van de kaart een opzoek antwoord met
pl: Miniatura karty odpowiedzi wyszukiwania z
pt_pt: Uma miniatura do cartão uma procura respostas com
ru: Миниатюра карты с ответом на поиск
zh_hans: 一张小卡片的搜索答案
zh_hant: 一張小卡片的搜索答案

source: A miniature of the line a thread hangs off and its first answer
es: Una miniatura de la línea un hilo se cuelga y su primera respuesta
fr: Une miniature de la ligne un fil s'accroche et sa première réponse
ja: ラインのミニチュアは、スレッドがハングし、その最初の答え
nl: Een miniatuur van de lijn een draad hangt af en zijn eerste antwoord
pl: Miniatura linii zwisa wątek i jego pierwsza odpowiedź
pt_pt: Uma miniatura da linha um fio pendura fora e sua primeira resposta
ru: Миниатюра линии, от которой свисает нить и ее первый ответ
zh_hans: 一条线的微小的线条被挂断了,它的第一个答案
zh_hant: 一條線的微小的線條被掛斷了,它的第一個答案

source: A miniature of the next event and when it starts
es: Una miniatura del próximo evento y cuando comience
fr: Une miniature du prochain événement et quand il commencera
ja: 次のイベントのミニチュアと開始時
nl: Een miniatuur van het volgende evenement en wanneer het begint
pl: Miniatura następnego zdarzenia i kiedy się zaczyna
pt_pt: Uma miniatura do próximo evento e quando começa
ru: Миниатюра следующего события и когда оно начнется
zh_hans: 下一个事件的微型和何时开始
zh_hant: 下一個事件的微型和何時開始

source: A miniature of the tab a room opens as
es: Una miniatura de la pestaña se abre una habitación
fr: Une miniature de l'onglet une salle s'ouvre comme
ja: お部屋のタブのミニチュアがそのまま開きます
nl: Een miniatuur van het tabblad opent een kamer als
pl: Miniatura karty pokój otwiera jak
pt_pt: Uma miniatura da aba uma sala abre como
ru: Миниатюра вкладки, которую открывает комната
zh_hans: 一个小的标签,一个房间打开作为
zh_hant: 一個小的標籤,一個房間打開作爲

source: A thread keeps an argument out of the room it started in: the replies live here instead of scrolling the channel. Everyone in the channel can open it and read the whole thing.
es: Un hilo mantiene un argumento fuera de la habitación en la que comenzó: las respuestas viven aquí en lugar de desplazar el canal. Todo el mundo en el canal puede abrirlo y leer todo.
fr: Un fil maintient un argument hors de la pièce dans laquelle il a commencé: les réponses vivent ici au lieu de faire défiler le canal. Tout le monde dans la chaîne peut l'ouvrir et lire tout ça.
ja: スレッドは、開始した部屋の引数を保持します: 応答は、チャネルをスクロールする代わりにここに住んでいます。 チャンネル内の誰もが開くことができ、全体を読むことができます。
nl: Een draad houdt een argument uit de room waarin het begon: de antwoorden wonen hier in plaats van het kanaal te scrollen. Iedereen in het kanaal kan het openen en alles lezen.
pl: Nitka utrzymuje argument z pokoju, w którym się rozpoczął: odpowiedzi żyją tutaj zamiast przewijania kanału. Każdy w kanale może to otworzyć i przeczytać wszystko.
pt_pt: Um tópico mantém um argumento fora da sala em que começou: as respostas vivem aqui em vez de rolar o canal. Todos no canal podem abri-lo e ler tudo.
ru: Нить удерживает спор из комнаты, в которой он начался: ответы живут здесь, а не прокручивают канал. Все в канале могут открыть его и прочитать.
zh_hans: 一条线将一个争论从它开始的房间里保留出来: 答案就住在这里而不是滚动频道. 频道中的每个人都可以打开,阅读整件事.
zh_hant: 一條線將一個爭論從它開始的房間裏保留出來: 答案就住在這裏而不是滾動頻道. 頻道中的每個人都可以打開,閱讀整件事.

source: An emoji added here belongs to the server: everybody writes it between two colons and everybody sees the same picture. Removing one leaves the colons behind in the lines that already used it.
es: Un emoji añadido aquí pertenece al servidor: todo el mundo lo escribe entre dos colones y todo el mundo ve la misma imagen. La extracción de uno deja atrás a los colones en las líneas que ya lo usaban.
fr: Un emoji ajouté ici appartient au serveur: tout le monde l'écrit entre deux colones et tout le monde voit la même image. L'enlèvement laisse les côlons derrière les lignes qui l'ont déjà utilisé.
ja: ここに追加された emoji は、サーバーに属します: 誰もが 2 つのコロンと誰もが同じ画像を見て、それを書き込みます。 すでに使用している行の後ろにコロンを残します。
nl: Een emoji hier toegevoegd behoort tot de server: iedereen schrijft het tussen twee dubbele puntjes en iedereen ziet hetzelfde beeld. Het verwijderen van een laat de dikke darm achter in de lijnen die al gebruikt.
pl: Emoji dodany tutaj należy do serwera: każdy pisze to między dwoma kolonami i każdy widzi to samo zdjęcie. Usunięcie jednego z nich pozostawia kolonów w liniach, które już go używały.
pt_pt: Um emoji adicionado aqui pertence ao servidor: todo mundo escreve entre dois pontos e todo mundo vê a mesma imagem. Removendo um deixa os cólons para trás nas linhas que já o usaram.
ru: Эмодзи, добавленный здесь, принадлежит серверу: все пишут его между двумя колонками, и все видят одну и ту же картину. Удаление одного оставляет толстые кишки позади в линиях, которые уже использовали его.
zh_hans: 这里添加了一个属于服务器的emoji:每个人都在两个结肠之间写,每个人都看到同样的图片. 删除一个会让结肠落在已经使用的线条后面.
zh_hant: 這裏添加了一個屬於服務器的emoji:每個人都在兩個結腸之間寫,每個人都看到同樣的圖片. 刪除一個會讓結腸落在已經使用的線條後面.

source: An event belongs to the channel, so everybody in it sees the same list and is told in the room when the time comes. Only an operator can put one on the calendar.
es: Un evento pertenece al canal, así que todo el mundo en él ve la misma lista y se le dice en la habitación cuando llegue el momento. Sólo un operador puede poner uno en el calendario.
fr: Un événement appartient à la chaîne, donc tout le monde dans elle voit la même liste et est dit dans la pièce le moment venu. Seul un opérateur peut en mettre un sur le calendrier.
ja: イベントはチャンネルに属しているので、その中の誰もが同じリストを見て、時間が来るとき部屋に話されます。 オペレータだけがカレンダーに1を置くことができます。
nl: Een evenement behoort tot het kanaal, dus iedereen in het ziet dezelfde lijst en wordt verteld in de kamer wanneer de tijd komt. Alleen een operator kan er een op de kalender zetten.
pl: Wydarzenie należy do kanału, więc każdy w nim widzi tę samą listę i jest powiedziane w pokoju, kiedy nadejdzie czas. Tylko operator może umieścić jeden w kalendarzu.
pt_pt: Um evento pertence ao canal, então todo mundo nele vê a mesma lista e é informado na sala quando chegar a hora. Só um operador pode colocar um no calendário.
ru: Событие принадлежит каналу, поэтому все в нем видят один и тот же список и говорят в комнате, когда приходит время. Только оператор может включить его в календарь.
zh_hans: 一个事件属于频道,所以里面的每个人都看到同样的列表,并在时间到来时在房间里被告知. 只有操作员才能在日历上放置一个.
zh_hant: 一個事件屬於頻道,所以裏面的每個人都看到同樣的列表,並在時間到來時在房間裏被告知. 只有操作員才能在日曆上放置一個.

source: One disagreement, start to finish
es: Un desacuerdo, empieza a terminar
fr: Un désaccord, commencez à finir
ja: 1つの合意は、終わり始めます
nl: Eén meningsverschil, begin met afronden.
pl: Jedna różnica zdań, zacznij kończyć
pt_pt: Um desacordo, começa a terminar
ru: Одно несогласие, начинайте заканчивать
zh_hans: 一个分歧,开始结束
zh_hant: 一個分歧,開始結束

source: Pressing a row goes in and opens the room as a tab beside the ones you already have. A room marked invite-only asks to be let in instead, and the people inside decide.
es: Presionando una fila entra y abre la habitación como una pestaña al lado de los que ya tienes. Una habitación marcada invita-sólo pide que se deje entrar, y la gente de dentro decide.
fr: Appuyez sur une rangée entre et ouvre la pièce comme un onglet à côté de ceux que vous avez déjà. Une salle marquée invitation-seule demande à être laissé entrer à la place, et les gens à l'intérieur décident.
ja: 行を押すと、すでに持っているものの横にあるタブとして部屋を開きます。 招待状の部屋は、代わりに許可するように要求し、内部の人が決定します。
nl: Druk op een rij gaat in en opent de kamer als een tab naast degenen die je al hebt. Een kamer gemarkeerd alleen uitnodiging vraagt om in plaats daarvan te worden toegelaten, en de mensen binnen beslissen.
pl: Naciśnięcie rzędu wchodzi i otwiera pokój jako zakładkę obok tych, które już masz. Pokój oznaczony invite- tylko prosi, aby być wpuszczony zamiast, a ludzie wewnątrz zdecydować.
pt_pt: Pressionando uma linha entra e abre a sala como uma aba ao lado dos que você já tem. Um quarto marcado convite-somente pede para ser deixado entrar em seu lugar, e as pessoas dentro decidem.
ru: Нажатие на ряд входит и открывает комнату в качестве вкладки рядом с теми, которые у вас уже есть. Комната, отмеченная только приглашением, просит, чтобы ее впустили, и люди внутри решают.
zh_hans: 按一排进去 打开房间 作为标签旁边 你已经有了。 一个只被邀请的房间要求被允许进入,里面的人决定。
zh_hant: 按一排進去 打開房間 作爲標籤旁邊 你已經有了。 一個只被邀請的房間要求被允許進入,裏面的人決定。

source: Rooms you can walk into
es: Habitaciones que puede entrar
fr: Chambres dans lesquelles vous pouvez marcher
ja: 歩くことができる部屋
nl: Kamers waar je in kunt lopen
pl: Pokoje można wejść
pt_pt: Quartos que você pode entrar
ru: Комнаты, в которые можно войти
zh_hans: 房间你可以走进
zh_hant: 房間你可以走進

source: Shorthand anybody here can type
es: Cualquier persona aquí puede escribir
fr: Tout le monde ici peut taper
ja: 誰でも簡単に使える
nl: Shorthand iedereen hier kan typen
pl: Shorthand każdy tutaj może pisać
pt_pt: Shorthand qualquer um aqui pode digitar
ru: Любой здесь может напечатать
zh_hans: 这里的任何人可以打字
zh_hant: 這裏的任何人可以打字

source: What the room has coming up
es: Lo que la habitación ha subido
fr: Ce que la chambre vient de monter
ja: 部屋が来たこと
nl: Wat de kamer op komst is
pl: Co to za pokój?
pt_pt: O que o quarto está a chegar
ru: Какая комната выходит
zh_hans: 房间即将到来
zh_hant: 房間即將到來

source: What the server will tell you
es: Lo que el servidor te dirá
fr: Ce que le serveur vous dira
ja: サーバが教えてくれるもの
nl: Wat de server je zal vertellen
pl: Co powie ci serwer
pt_pt: O que o servidor lhe dirá
ru: Что вам скажет сервер
zh_hans: 服务器会告诉你什么
zh_hant: 服務器會告訴你什麼

source: Whois answers for somebody connected right now; Last Seen answers for somebody who is not. Neither tells them you asked.
es: Quienes son respuestas para alguien conectado ahora mismo; Last Seen responde a alguien que no es. Tampoco les dice que le pediste.
fr: Whois répond pour quelqu'un connecté en ce moment; Last Seen répond pour quelqu'un qui ne l'est pas. Tu leur as demandé non plus.
ja: Whoisは、現在接続されている人のために答えています。Last Seenは、そうでない人のために答えています。 誰に尋ねたかを伝えます。
nl: Whois antwoorden voor iemand die nu verbonden is; Last Seen antwoorden voor iemand die dat niet is. Zeg ook niet dat je het gevraagd hebt.
pl: Kto odpowiada dla kogoś podłączonego teraz; Ostatnio widziane odpowiedzi dla kogoś, kto nie jest. Ani im nie powiesz, że pytałeś.
pt_pt: Quem é respostas para alguém conectado agora; Últimas respostas Visto para alguém que não é. Nem lhes diz que perguntaste.
ru: Whois отвечает за кого-то, связанного прямо сейчас; Last Seen отвечает за кого-то, кто не связан. И не говорите им, что вы спросили.
zh_hans: 现在有人被联系了,谁的答案? 也没告诉他们是你问的
zh_hant: 現在有人被聯繫了,誰的答案? 也沒告訴他們是你問的

source: connected now
es: conectado ahora
fr: connecté maintenant
ja: 今すぐ接続
nl: nu verbonden
pl: podłączone teraz
pt_pt: conectado agora
ru: подключенный сейчас
zh_hans: 现在连接
zh_hant: 現在連接

source: last seen
es: último visto
fr: dernière vue
ja: 最後の見かけ
nl: laatst gezien
pl: ostatnio widziana
pt_pt: última vista
ru: Последний раз видел
zh_hans: 最后一次见到
zh_hant: 最後一次見到

source: that went well
es: que salió bien
fr: ça s'est bien passé
ja: よく行く
nl: Dat ging goed.
pl: Poszło dobrze.
pt_pt: Correu bem.
ru: Все прошло хорошо
zh_hans: 不错
zh_hant: 不錯

source: A miniature of the bot list. Each bot has a lamp for its state.
es: Una miniatura de la lista de bot. Cada bot tiene una lámpara para su estado.
fr: Une miniature de la liste des robots. Chaque bot a une lampe pour son état.
ja: ボットリストのミニチュア。 各ボットは、その状態のランプを持っています。
nl: Een miniatuur van de botenlijst. Elke bot heeft een lamp voor zijn toestand.
pl: Miniatura listy botów. Każdy robot ma lampę dla swojego stanu.
pt_pt: Uma miniatura da lista de robôs. Cada bot tem uma lâmpada para o seu estado.
ru: Миниатюра из списка ботов. У каждого бота есть лампа для своего состояния.
zh_hans: 机器人列表的缩写. 每个瓶子都有它的状态的灯.
zh_hant: 機器人列表的縮寫. 每個瓶子都有它的狀態的燈.

source: A new bot can do nothing yet
es: Un bot nuevo no puede hacer nada todavía
fr: Un nouveau robot ne peut encore rien faire
ja: 新しいボットは、まだ何もできない
nl: Een nieuwe bot kan nog niets doen.
pl: Nowy robot nie może jeszcze nic zrobić.
pt_pt: Um novo bot ainda não pode fazer nada
ru: Новый бот ничего не может сделать
zh_hans: 新的机器人还不能做什么
zh_hant: 新的機器人還不能做什麼

source: Anyone in a channel where the bot is present can use this command, and everyone in that channel sees the answer. The bot always replies with the same line, so the text in the Response field is the text the channel will read.
es: Cualquiera en un canal donde el bot está presente puede usar este comando, y todo el mundo en ese canal ve la respuesta. El bot siempre responde con la misma línea, por lo que el texto en el campo Respuesta es el texto que el canal leerá.
fr: Toute personne dans un canal où le bot est présent peut utiliser cette commande, et tout le monde dans ce canal voit la réponse. Le bot répond toujours avec la même ligne, de sorte que le texte dans le champ Réponse est le texte que le canal lira.
ja: ボットが存在しているチャンネルでは、このコマンドを使うことができます。そのチャンネルの誰もがこの答えを見ることができます。 ボットは常に同じ行で応答します。そのため、応答フィールドのテキストはチャンネルが読み込まれるテキストです。
nl: Iedereen in een kanaal waar de bot aanwezig is kan dit commando gebruiken, en iedereen in dat kanaal ziet het antwoord. De bot antwoordt altijd met dezelfde regel, dus de tekst in het Response veld is de tekst die het kanaal zal lezen.
pl: Każdy w kanale, w którym jest bot może użyć tego polecenia, i każdy w tym kanale widzi odpowiedź. Bot zawsze odpowiada tą samą linią, więc tekst w polu Response jest tekstem, który kanał przeczyta.
pt_pt: Qualquer um em um canal onde o bot está presente pode usar este comando, e todos nesse canal vêem a resposta. O bot sempre responde com a mesma linha, então o texto no campo Resposta é o texto que o canal irá ler.
ru: Любой в канале, где присутствует бот, может использовать эту команду, и каждый в этом канале видит ответ. Бот всегда отвечает одной строкой, поэтому текст в поле «Ответ» — это текст, который будет читать канал.
zh_hans: 任何在有机器人的频道中的人都可以使用这个命令,而该频道中的每个人都能看到答案. 机器人总是用同一行的回答,所以反应字段中的文字是通道会读的文字.
zh_hant: 任何在有機器人的頻道中的人都可以使用這個命令,而該頻道中的每個人都能看到答案. 機器人總是用同一行的回答,所以反應字段中的文字是通道會讀的文字.

source: The nicknames here that are not people
es: Los apodos aquí que no son personas
fr: Les surnoms ici qui ne sont pas des gens
ja: 人ではないここのニックネーム
nl: De bijnamen hier die geen mensen zijn
pl: Przezwiska tutaj, które nie są ludźmi
pt_pt: Os apelidos aqui que não são pessoas
ru: Прозвища, которые не являются людьми
zh_hans: 这里的绰号不是人
zh_hant: 這裏的綽號不是人

source: The same answer, every time
es: La misma respuesta, cada vez
fr: La même réponse, à chaque fois
ja: 毎回同じ回答
nl: Hetzelfde antwoord, elke keer
pl: Ta sama odpowiedź, za każdym razem
pt_pt: A mesma resposta, sempre
ru: Один и тот же ответ, каждый раз
zh_hans: 同样的答案,每次
zh_hant: 同樣的答案,每次

source: A miniature of a command and the bot's answer to it
es: Una miniatura de un comando y la respuesta del bot a él
fr: Une miniature d'une commande et la réponse du robot à elle
ja: コマンドのミニチュアとボットの回答
nl: Een miniatuur van een commando en het antwoord van de bot.
pl: Miniatura komendy i odpowiedź bota na nią
pt_pt: Uma miniatura de um comando e a resposta do robô para ele
ru: Миниатюра команды и ответ бота на неё
zh_hans: 一个小型命令和机器人的答案
zh_hant: 一個小型命令和機器人的答案

source: A bot is a nickname with a process behind it. It is present in channels. People type its prefix and it replies. You can disable a bot without deleting it. The lamp shows whether its process is running, and an enabled bot can still have no process.
es: Un bot es un apodo con un proceso detrás de él. Está presente en canales. La gente escribe su prefijo y responde. Puedes deshabilitar un bot sin borrarlo. La lámpara muestra si su proceso está funcionando, y un bot habilitado todavía no puede tener proceso.
fr: Un bot est un surnom avec un processus derrière. Il est présent dans les canaux. Les gens tapent son préfixe et il répond. Vous pouvez désactiver un robot sans le supprimer. La lampe montre si son processus est en cours, et un robot activé peut toujours n'avoir aucun processus.
ja: ボットは、その背後にあるプロセスを持つニックネームです。 チャンネルに存在しています。 人々はその接頭辞をタイプし、それは返信します。 削除せずにボットを無効にすることができます。 ランプは、そのプロセスが実行されているかどうかを示します。そして、有効なボットはプロセスがないままです。
nl: Een bot is een bijnaam met een proces erachter. Het is aanwezig in kanalen. Mensen typen zijn voorvoegsel en het antwoordt. U kunt een bot uitschakelen zonder het te verwijderen. De lamp laat zien of het proces loopt, en een actieve bot kan nog steeds geen proces hebben.
pl: Bot to przezwisko z procesem za nim. Jest obecny w kanałach. Ludzie wpisują przedrostek i odpowiada. Możesz wyłączyć bota bez usuwania go. Lampa pokazuje, czy jej proces jest uruchomiony, a włączony bot może nadal nie ma procesu.
pt_pt: Um bot é um apelido com um processo por trás dele. Está presente nos canais. As pessoas digitam seu prefixo e ele responde. Você pode desativar um bot sem excluí-lo. A lâmpada mostra se seu processo está funcionando, e um bot habilitado ainda pode não ter nenhum processo.
ru: Бот — это прозвище, за которым стоит процесс. Он присутствует в каналах. Люди вводят его префикс, и он отвечает. Вы можете отключить бота, не удаляя его. Лампа показывает, работает ли ее процесс, и включенный бот все еще может не иметь процесса.
zh_hans: 机器人是一个绰号,后面有一个过程. 它存在于各种渠道。 人们打它的前缀 并回答。 您可以禁用一个机器人而不删除它 。 该灯显示其进程是否在运行,一个被启用的机器人仍然不能有进程.
zh_hant: 機器人是一個綽號,後面有一個過程. 它存在於各種渠道。 人們打它的前綴 並回答。 您可以禁用一個機器人而不刪除它 。 該燈顯示其進程是否在運行,一個被啓用的機器人仍然不能有進程.

source: A miniature of the list of capabilities. Nothing is selected yet.
es: Una miniatura de la lista de capacidades. Todavía no se selecciona nada.
fr: Une miniature de la liste des capacités. Rien n'est encore sélectionné.
ja: 機能のリストのミニチュア。 未選択です。
nl: Een miniatuur van de lijst met mogelijkheden. Er is nog niets geselecteerd.
pl: Miniatura listy możliwości. Nic nie jest jeszcze wybrane.
pt_pt: Uma miniatura da lista de capacidades. Nada está selecionado ainda.
ru: Миниатюра из списка возможностей. Пока ничего не выбрано.
zh_hans: 能力清单的缩略语. 还没有选择
zh_hant: 能力清單的縮略語. 還沒有選擇
