Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: These limits apply to everybody in every channel and private conversation on this server. Somebody who crosses one is silenced for the cooldown, not disconnected.
de: Diese Grenzen gelten für alle in jedem Kanal und private Gespräche auf diesem Server. Jemand, der einen überquert, wird zum Abkühlen stillgelegt, nicht getrennt.
es: Estos límites se aplican a todos en cada canal y conversación privada en este servidor. Alguien que cruza uno es silenciado para la refrigeración, no desconectado.
fr: Ces limites s'appliquent à tous dans chaque canal et conversation privée sur ce serveur. Quelqu'un qui en croise un est silencieux pour le cooldown, pas déconnecté.
id: Batas-batas ini berlaku untuk semua orang di setiap saluran dan percakapan pribadi di server ini. Seseorang yang melintasi satu dibungkam untuk pendinginan, tidak terputus.
ja: これらの制限は、このサーバー上のすべてのチャネルとプライベートな会話ですべての人に適用されます。 1 つを交差する何人かは、接続されていないクールダウンのために沈黙しています。
nl: Deze limieten gelden voor iedereen in elk kanaal en privégesprek op deze server. Iemand die er een kruist wordt het zwijgen opgelegd voor de afkoeling, niet losgekoppeld.
pl: Te ograniczenia dotyczą wszystkich na każdym kanale i prywatnej rozmowie na tym serwerze. Ktoś, kto przekroczy jeden, jest uciszony, nie odłączony.
pt_pt: Estes limites aplicam-se a todos em todos os canais e conversas privadas neste servidor. Alguém que cruza um é silenciado para o arrefecimento, não desligado.
ru: Эти ограничения распространяются на всех в каждом канале и приватном разговоре на этом сервере. Кто-то, кто пересекает один, замолкает для охлаждения, а не отключается.
zh_hans: 这些限制适用于每个频道中的每个人以及这个服务器上的私人对话. 一个人谁越过一个 沉默为冷却,而不是断开。
zh_hant: 這些限制適用於每個頻道中的每個人以及這個服務器上的私人對話. 一個人誰越過一個 沉默爲冷卻,而不是斷開。

source: What happens when somebody floods
de: Was passiert, wenn jemand überschwemmt
es: ¿Qué pasa cuando alguien inunda?
fr: Ce qui arrive quand quelqu'un inonde
id: Apa yang terjadi ketika seseorang banjir
ja: 誰かが洪水したときに何が起こるか
nl: Wat gebeurt er als iemand overstroomt?
pl: Co się dzieje, gdy ktoś zalewa
pt_pt: O que acontece quando alguém inunda
ru: Что происходит, когда кто-то наводняет
zh_hans: 当有人被洪水淹没时会怎样
zh_hant: 當有人被洪水淹沒時會怎樣

source: What this browser will make a noise about
de: Was dieser Browser macht
es: Lo que este navegador hará ruido sobre
fr: Ce que ce navigateur fera un bruit sur
id: Apa browser ini akan membuat kebisingan tentang
ja: このブラウザがノイズを発生させるもの
nl: Waar deze browser een geluid over zal maken
pl: Co ta przeglądarka zrobi hałas o
pt_pt: Sobre o que este navegador fará um barulho
ru: О чем этот браузер будет шуметь
zh_hans: 这个浏览器会发出什么声音
zh_hant: 這個瀏覽器會發出什麼聲音

source: What your right-click menu will hold
de: Was Ihr Rechtsklick-Menü hält
es: Lo que su menú de clic derecho mantendrá
fr: Ce que votre menu droit-clic tiendra
id: Apa menu right- klik Anda akan terus
ja: 右クリックメニューが保持されるもの
nl: Wat uw rechterklik menu zal houden
pl: Co Twoje prawe kliknięcie menu będzie trzymać
pt_pt: O que o seu menu com o botão direito irá manter
ru: Что будет содержать ваше меню правого клика
zh_hans: 您的右键菜单将持有什么
zh_hant: 您的右鍵菜單將持有什麼

source: line %{index}
de: %{index}
es: línea %{index}
fr: ligne %{index}
id: baris %{index}
ja: ライン %{index}
nl: regel %{index}
pl: linia %{index}
pt_pt: linha %{index}
ru: Линейка %{index}
zh_hans: %{index}线
zh_hant: %{index}線

source: your nickname, got a second?
de: Ihr Spitzname, eine Sekunde?
es: tu apodo, ¿tienes un segundo?
fr: Votre surnom, vous avez une seconde ?
id: nama panggilanmu, ada waktu?
ja: あなたのニックネームは、秒を獲得しましたか?
nl: Heb je even?
pl: Masz chwilę?
pt_pt: A tua alcunha, tens um segundo?
ru: Твое прозвище, есть секунда?
zh_hans: 你的绰号,有空吗?
zh_hant: 你的綽號,有空嗎?

source: …about %{word} again
de: ...über %{word} wieder
es: ...sobre %{word} otra vez
fr: ...sur %{word} à nouveau
id: ... tentang %{word} lagi
ja: %{word}について
nl: ...weer over %{word}
pl: ... o %{word} ponownie
pt_pt: ... sobre o %{word} novamente
ru: Снова о %{word}
zh_hans: ...又是关于%{word}
zh_hant: ...又是關於%{word}

source: muted after %{count} lines in %{window} seconds
de: stumm nach %{count} Zeilen in %{window} Sekunden
es: silenciado tras %{count} líneas en %{window} segundos
fr: muet après %{count} lignes en %{window} secondes
id: dibisukan setelah %{count} baris dalam %{window} detik
ja: %{window}秒間に%{count}行でミュート
nl: gedempt na %{count} regels in %{window} seconden
pl: wyciszony po %{count} wierszach w %{window} s
pt_pt: silenciado após %{count} linhas em %{window} segundos
ru: молчание после %{count} строк за %{window} с
zh_hans: %{window} 秒内 %{count} 行后禁言
zh_hant: %{window} 秒內 %{count} 行後禁言

source: %{nick} posted
de: %{nick} hat gepostet
es: %{nick} publicó
fr: %{nick} a publié
id: %{nick} membagikan
ja: %{nick} が投稿
nl: %{nick} plaatste
pl: %{nick} opublikował
pt_pt: %{nick} publicou
ru: %{nick} опубликовал
zh_hans: %{nick} 发布了
zh_hant: %{nick} 發佈了

source: A contact is yours alone: the nickname, the colour you gave it and your own note. Nobody is told you added them, and nothing here reaches the server they see.
de: Ein Kontakt ist Ihr allein: der Spitzname, die Farbe, die Sie ihm gegeben haben, und Ihre eigene Note. Niemand wird Ihnen gesagt, dass Sie sie hinzugefügt haben, und nichts hier erreicht den Server, den sie sehen.
es: Un contacto es tuyo solo: el apodo, el color que le diste y tu propia nota. Nadie te dice que los añadas, y nada aquí llega al servidor que ven.
fr: Un contact est le vôtre seul : le surnom, la couleur que vous lui avez donné et votre propre note. Personne ne vous dit que vous les avez ajoutés, et rien ici n'arrive au serveur qu'ils voient.
id: Kontak adalah milikmu sendiri: nama panggilan, warna yang Anda berikan dan catatan Anda sendiri. Tidak ada yang diberitahu Anda menambahkan mereka, dan tidak ada di sini mencapai server yang mereka lihat.
ja: コンタクトはあなただけのものです:ニックネーム、あなたがそれを与えた色とあなた自身のノート。 誰もそれらを追加したと言っていません。ここには、彼らが見ているサーバーに達しません。
nl: Een contact is alleen voor jou: de bijnaam, de kleur die je hem gaf en je eigen notitie. Niemand heeft verteld dat je ze hebt toegevoegd, en niets hier bereikt de server die ze zien.
pl: Kontakt jest tylko twój: przezwisko, kolor, który mu dałeś i twoja notatka. Nikt ci nie mówi, że je dodałeś, i nic tutaj nie dociera do serwera, który widzą.
pt_pt: Um contacto é só seu: o apelido, a cor que lhe deu e o seu próprio bilhete. Ninguém é informado que você os adicionou, e nada aqui chega ao servidor que eles veem.
ru: Контакт только ваш: прозвище, цвет, который вы дали, и ваша собственная записка. Никто не говорит, что вы добавили их, и ничто не доходит до сервера, который они видят.
zh_hans: 联系人是你一个人的:昵称、你给的颜色和你自己的笔记。 没有人被告知你添加了它们, 这里没有任何到达他们看到的服务器。
zh_hant: 聯繫人是你一個人的:暱稱、你給的顏色和你自己的筆記。 沒有人被告知你添加了它們, 這裏沒有任何到達他們看到的服務器。

source: A mention is recorded whenever somebody writes your nickname in a channel you had joined, whether or not the window was open. Opening one takes you to the line in its own conversation.
de: Eine Erwähnung wird aufgezeichnet, wenn jemand Ihren Spitznamen in einem Kanal schreibt, den Sie angeschlossen hatten, ob das Fenster geöffnet war. Eine Öffnung führt Sie in einem eigenen Gespräch zur Linie.
es: Una mención se registra cuando alguien escribe su apodo en un canal que se había unido, ya sea o no la ventana estaba abierta. Abrir uno te lleva a la línea en su propia conversación.
fr: Une mention est enregistrée chaque fois que quelqu'un écrit votre surnom dans une chaîne que vous aviez rejointe, que la fenêtre était ouverte ou non. L'ouverture vous amène à la ligne dans sa propre conversation.
id: Sebuah penyebutan direkam setiap kali seseorang menulis nama panggilan Anda dalam saluran yang Anda telah bergabung, apakah atau tidak jendela terbuka. Membuka satu membawa Anda ke baris dalam percakapan sendiri.
ja: 誰かがあなたが参加したチャンネルであなたのニックネームを書いたときに言及が記録されます, ウィンドウが開いているかどうか. 開口部は、自分の会話の行に行くことができます。
nl: Een vermelding wordt opgenomen wanneer iemand uw bijnaam schrijft in een kanaal dat u had aangesloten, of het venster open was of niet. Een openen brengt je naar de lijn in zijn eigen gesprek.
pl: Wspomnienia są nagrywane za każdym razem, gdy ktoś pisze twoją ksywkę w kanale, do którego dołączyłeś, niezależnie od tego, czy okno było otwarte. Otwarcie jednej z nich prowadzi cię do linii własnej rozmowy.
pt_pt: Uma menção é gravada sempre que alguém escreve o seu apelido em um canal que você se juntou, se a janela estava aberta ou não. Abrir um leva-te à linha na sua própria conversa.
ru: Упоминание записывается всякий раз, когда кто-то пишет ваше прозвище в канале, к которому вы присоединились, независимо от того, было ли окно открыто. Открытие приводит вас к линии в своем собственном разговоре.
zh_hans: 每当有人在您加入的频道中写下您的昵称时, 无论窗口是否打开, 都会被录制一个提示 。 开场白让你在自己的谈话中走到一线
zh_hant: 每當有人在您加入的頻道中寫下您的暱稱時, 無論窗口是否打開, 都會被錄製一個提示 。 開場白讓你在自己的談話中走到一線

source: A miniature of a channel line naming you
de: Eine Miniatur einer Kanallinie, die Sie anruft
es: Una miniatura de una línea de canal que te llama
fr: Une miniature d'une ligne de canal qui vous nomme
id: Sebuah miniatur dari garis saluran bernama Anda
ja: チャネルラインのミニチュアがあなたを命名
nl: Een miniatuur van een kanaallijn die je noemt
pl: Miniatura linii kanału nazywającej cię
pt_pt: Uma miniatura de uma linha de canal que o nomeia
ru: Миниатюра канала, назвавшего вас
zh_hans: 一个小频道线命名您
zh_hant: 一個小頻道線命名您

source: A miniature of a kept line and where it came from
de: Eine Miniatur einer gehaltenen Linie und wo sie von
es: Una miniatura de una línea guardada y de donde vino
fr: Une miniature d'une ligne gardée et d'où elle vient
id: Miniatur dari garis yang disimpan dan dari mana asalnya
ja: 保たれたラインのミニチュアとそこから来た場所
nl: Een miniatuur van een behouden lijn en waar het vandaan kwam
pl: Miniatura linii trzymanej i skąd pochodzi
pt_pt: Uma miniatura de uma linha mantida e de onde veio
ru: Миниатюра сохранившейся линии и откуда она взялась
zh_hans: 一条小线,从哪里来的
zh_hant: 一條小線,從哪裏來的

source: A miniature of the Status notice a tracked nickname produces
de: Eine Miniatur des Status hinweist ein nachgezeichneter Spitzname produziert
es: Una miniatura del Estado notar un nickname rastreado produce
fr: Une miniature de l'avis de statut un surnom suivi produit
id: Miniatur pemberitahuan Status yang dilacak menghasilkan nama panggilan
ja: ステータス通知のミニチュアは追跡されたニックネームが生成します
nl: Een miniatuur van de statusmelding een getraceerde bijnaam produceert
pl: Miniature of the Status notice a tracked nick produces
pt_pt: Uma miniatura do aviso de Estado que um apelido seguido produz
ru: Миниатюрное уведомление о статусе, которое производит отслеживаемое прозвище
zh_hans: 一个小型状态通知 一个履带昵称产生
zh_hant: 一個小型狀態通知 一個履帶暱稱產生

source: A miniature of the card a contact is read on
de: Eine Miniatur der Karte wird ein Kontakt gelesen
es: Una miniatura de la tarjeta se lee un contacto
fr: Une miniature de la carte un contact est lu sur
id: Miniatur kartu kontak dibaca pada
ja: 接触が読み込まれるカードのミニチュア
nl: Een miniatuur van de kaart waarop een contact wordt gelezen
pl: Miniatura karty kontakt czytuje czytany na
pt_pt: Uma miniatura do cartão um contato é lido em
ru: Миниатюра карты, на которой читается контакт
zh_hans: 一张小卡片 联系人在
zh_hant: 一張小卡片 聯繫人在

source: A miniature of the message a caught link came from
de: Eine Miniatur der Nachricht, die ein gefangener Link kam aus
es: Una miniatura del mensaje de un enlace atrapado vino de
fr: Une miniature du message d'un lien pris vient de
id: Sebuah miniatur pesan link tertangkap berasal dari
ja: キャッチリンクから来たメッセージのミニチュア
nl: Een miniatuur van het bericht een gevangen link kwam uit
pl: Miniatura wiadomości. Złapany link pochodzi z
pt_pt: Uma miniatura da mensagem de um link capturado veio de
ru: Миниатюра сообщения, из которого вышла пойманная ссылка
zh_hans: 一条小消息 被捕获的链接来自
zh_hant: 一條小消息 被捕獲的鏈接來自

source: A miniature of the room wearing its pinned line
de: Eine Miniatur des Raumes, der seine gepinnte Linie trägt
es: Una miniatura de la habitación con su línea pintada
fr: Une miniature de la pièce portant sa ligne épinglée
id: Sebuah miniatur ruangan mengenakan garis tempelnya
ja: ピン留めされたラインを身につける部屋のミニチュア
nl: Een miniatuur van de kamer met zijn gepinde lijn
pl: Miniatura pokoju z przypiętą linią
pt_pt: Uma miniatura do quarto usando sua linha presa
ru: Миниатюра комнаты с прикрепленной линией
zh_hans: 一间小房间 穿着它固定的线
zh_hant: 一間小房間 穿着它固定的線

source: A pin belongs to the channel, not to you: everybody sees the same one, and an operator is the only one who can put a line up here or take it down.
de: Ein Stift gehört zu dem Kanal, nicht zu Ihnen: jeder sieht das gleiche, und ein Bediener ist der einzige, der eine Linie hier oben oder nehmen Sie es unten.
es: Un pin pertenece al canal, no a ti: todo el mundo ve el mismo, y un operador es el único que puede poner una línea aquí arriba o bajarla.
fr: Une broche appartient au canal, pas à vous: tout le monde voit la même, et un opérateur est le seul qui peut mettre une ligne vers le haut ou la descendre.
id: Sebuah pin milik saluran, bukan untuk Anda: semua orang melihat yang sama, dan operator adalah satu-satunya yang dapat menempatkan garis di sini atau menurunkannya.
ja: ピンはチャンネルに所属していますが、あなただけでなく、誰もが同じものを見て、オペレータはここにラインを置き、それを取り出すことができる唯一のものです。
nl: Een speld behoort toe aan het kanaal, niet aan jou: iedereen ziet dezelfde, en een operator is de enige die hier een lijn kan zetten of neerhalen.
pl: Zawleczka należy do kanału, nie do ciebie: każdy widzi ten sam kanał, a operator jest jedynym, który może umieścić tu linię lub ją zdjąć.
pt_pt: Um pino pertence ao canal, não a você: todo mundo vê o mesmo, e um operador é o único que pode colocar uma linha aqui em cima ou derrubá-lo.
ru: Пин принадлежит каналу, а не вам: все видят один и тот же, и оператор единственный, кто может поставить линию здесь или снять ее.
zh_hans: 一个钉子属于频道,不是属于你:每个人都看到同一个钉子,只有操作员可以在这里排队或把它拆下来.
zh_hant: 一個釘子屬於頻道,不是屬於你:每個人都看到同一個釘子,只有操作員可以在這裏排隊或把它拆下來.

source: An ignored person still speaks and everyone else still reads them — the lines simply never reach your screen. They are not told, and it holds in channels and private messages alike.
de: Eine ignorierte Person spricht immer noch und jeder andere liest sie immer noch – die Linien erreichen einfach nie Ihren Bildschirm. Sie werden nicht gesagt, und es hält in Kanälen und private Nachrichten gleichermaßen.
es: Una persona ignorada todavía habla y todos los demás todavía los leen — las líneas simplemente nunca llegan a su pantalla. No se les dice, y se mantiene en canales y mensajes privados por igual.
fr: Une personne ignorée parle encore et tout le monde les lit encore — les lignes n'atteignent tout simplement jamais votre écran. Ils ne sont pas dits, et il tient dans les canaux et les messages privés aussi bien.
id: Orang yang diabaikan masih berbicara dan orang lain masih membacanya - garis tidak pernah mencapai layar Anda. Mereka tidak diberitahu, dan memegang dalam saluran dan pesan pribadi.
ja: 無視された人はまだ話しているし、他の人はまだそれらを読んでいる - 線は単にあなたの画面に到達しません。 とはいえ、チャンネルやプライベートメッセージなどでは共有できません。
nl: Een genegeerde persoon nog steeds spreekt en iedereen leest ze nog steeds de lijnen gewoon nooit bereiken uw scherm. Ze worden niet verteld, en het houdt in kanalen en private berichten.
pl: Ignorowana osoba nadal mówi, a wszyscy jeszcze je czytają - linie po prostu nigdy nie docierają do ekranu. Nie są one powiedziane, i trzyma w kanałach i prywatnych wiadomości.
pt_pt: Uma pessoa ignorada ainda fala e todos os outros ainda as lêem — as linhas simplesmente nunca chegam à sua tela. Eles não são informados, e ele se mantém em canais e mensagens privadas.
ru: Игнорируемый человек все еще говорит, а все остальные все еще читают его — строки просто никогда не доходят до экрана. Они не сообщаются, и они хранятся в каналах и частных сообщениях.
zh_hans: 一个被忽略的人仍然说话,其他人仍然读这些话——这些台词根本没到你的屏幕. 他们没有被告知,而是通过各种渠道和私人信息传播。
zh_hant: 一個被忽略的人仍然說話,其他人仍然讀這些話——這些臺詞根本沒到你的屏幕. 他們沒有被告知,而是通過各種渠道和私人信息傳播。

source: Every link anybody posts is collected here as it goes by, so a URL you scrolled past is still findable. The list lives in this browser and holds a fixed number before the oldest drops off.
de: Jeder Link jeder Posts wird hier gesammelt, wie es vorbei geht, so dass eine URL, die Sie scrolled Vergangenheit ist immer noch zu finden. Die Liste lebt in diesem Browser und hält eine feste Nummer vor den ältesten Tropfen aus.
es: Cada enlace cualquiera de los mensajes se recoge aquí mientras pasa, por lo que una URL que pergasteis pasado sigue siendo posible. La lista vive en este navegador y tiene un número fijo antes de las gotas más antiguas.
fr: Chaque lien que tout post est collecté ici au fur et à mesure qu'il passe, donc une URL que vous avez défilée est toujours accessible. La liste vit dans ce navigateur et détient un nombre fixe avant que le plus ancien ne tombe.
id: Setiap link setiap posting siapa pun dikumpulkan di sini saat berlalu, sehingga URL yang Anda scrolling masa lalu masih dapat ditemukan. Daftar tinggal di browser ini dan memegang nomor tetap sebelum tertua turun.
ja: 誰でも投稿できるリンクはここにありますので、過去にスクロールしたURLはまだ見つかります。 リストは、このブラウザに住んでおり、最も古いドロップオフの前に固定された番号を保持します。
nl: Elke link die iemand posts wordt verzameld hier als het gaat door, dus een URL die u scrolde verleden is nog steeds vindbaar. De lijst woont in deze browser en heeft een vast nummer voordat de oudste af valt.
pl: Każdy link każdy post jest zbierany tutaj, jak to przechodzi, więc adres URL przewinięty przeszłości jest nadal findable. Lista mieszka w tej przeglądarce i posiada określony numer, zanim najstarszy odpadnie.
pt_pt: Cada link que alguém posta é coletado aqui à medida que passa, então um URL que você rolou no passado ainda é possível. A lista vive neste navegador e contém um número fixo antes que o mais antigo caia.
ru: Каждая ссылка, которую кто-либо публикует, собирается здесь по мере ее прохождения, поэтому URL, который вы прокрутили, все еще можно найти. Список живет в этом браузере и содержит фиксированный номер, прежде чем выпадет самый старый.
zh_hans: 每一个链接,任何帖子都会被收集到这里,所以你滚动过的URL仍然可以找到. 列表居住在这个浏览器中,在最古老的投放之前持有固定的号码.
zh_hant: 每一個鏈接,任何帖子都會被收集到這裏,所以你滾動過的URL仍然可以找到. 列表居住在這個瀏覽器中,在最古老的投放之前持有固定的號碼.

source: How you find out somebody arrived
de: Wie finden Sie heraus, dass jemand angekommen ist
es: Cómo averiguas que alguien llegó
fr: Comment tu découvres que quelqu'un est arrivé
id: Bagaimana Anda menemukan seseorang tiba
ja: 何人かの人を見つける方法
nl: Hoe kom je erachter dat er iemand aangekomen is?
pl: Jak dowiedzieć się, że ktoś przybył
pt_pt: Como é que se descobre que alguém chegou
ru: Как узнать, что кто-то прибыл
zh_hans: 你怎么发现有人来了
zh_hant: 你怎麼發現有人來了

source: Lines that named you while you were away
de: Linien, die Sie benannt haben, während Sie weg waren
es: Líneas que te llamaron mientras estabas fuera
fr: Des lignes qui t'ont appelé pendant ton absence
id: Baris yang bernama Anda saat Anda sedang pergi
ja: あなたが離れていたときに名前を付けられたライン
nl: Lijnen die je een naam gaven toen je weg was
pl: Linie, które nazwały cię, gdy cię nie było
pt_pt: Linhas que te nomearam enquanto estiveste fora
ru: Линии, которые назвали тебя, пока тебя не было
zh_hans: 在你离开时命名你的线条
zh_hant: 在你離開時命名你的線條

source: Lines you decided to keep
de: Linien, die Sie beschlossen, zu halten
es: Líneas que decidió mantener
fr: Lignes que vous avez décidé de garder
id: Garis Anda memutuskan untuk menjaga
ja: 続けることに決めた行
nl: Lijnen die je besloot te houden
pl: Linie, które postanowiłeś zachować
pt_pt: Linhas que decidiste manter
ru: Линии, которые вы решили сохранить
zh_hans: 你决定保留线条
zh_hant: 你決定保留線條

source: Links picked out of what was said
de: Links aus dem was gesagt wurde
es: Enlaces escogidos de lo que se dijo
fr: Liens choisis à partir de ce qui a été dit
id: Links memilih dari apa yang dikatakan
ja: 言われたものから選ぶリンク
nl: Links gekozen uit wat werd gezegd
pl: Linki wybrane z tego, co powiedziano
pt_pt: Links escolhidos do que foi dito
ru: Ссылки взяты из того, что было сказано
zh_hans: 连结从刚才说的话中挑选出来
zh_hant: 連結從剛纔說的話中挑選出來

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistrer
id: Tersimpan
ja: 保存済み
nl: Opgeslagen
pl: Uratowana
pt_pt: Gravado
ru: Спасенный
zh_hans: 已保存
zh_hant: 已保存

source: Saving keeps a copy for you alone — nobody is told, and the line stays here even if the conversation it came from is gone. Opening one takes you back to where it was said.
de: Sparen hält eine Kopie für Sie allein — niemand wird gesagt, und die Zeile bleibt hier, auch wenn das Gespräch, das es kam, weg ist. Das Öffnen führt Sie zurück, wo es gesagt wurde.
es: Salvar guarda una copia para ti solo — nadie se dice, y la línea se queda aquí incluso si la conversación de la que vino se ha ido. La apertura te lleva de vuelta a donde fue dicho.
fr: L'épargne garde une copie pour vous seul — personne n'est dit, et la ligne reste ici même si la conversation qui en est issue est partie. L'ouverture vous ramène là où il a été dit.
id: Menyimpan salinan untuk Anda sendiri - tidak ada yang diberitahu, dan garis tetap di sini bahkan jika percakapan itu berasal dari hilang. Membuka satu membawa Anda kembali ke tempat itu dikatakan.
ja: 節約はあなただけのためにコピーを保持します。誰も言われていません。そして、その会話がなくなったとしても、ここで行はここにとどまります。 開口部は、そうした場所に戻ります。
nl: Opslaan houdt een kopie voor u alleen Een openen brengt je terug naar waar het gezegd is.
pl: Zapisywanie przechowuje kopię tylko dla Ciebie - nikomu nie wiadomo, a linia pozostaje tutaj, nawet jeśli rozmowa pochodzi z nie ma. Otwarcie jednego zabierze cię tam, gdzie powiedziano.
pt_pt: Salvar mantém uma cópia só para você — ninguém é informado, e a linha fica aqui, mesmo que a conversa de onde veio tenha desaparecido. Abrir um leva-te de volta para onde foi dito.
ru: Экономия хранит копию только для вас — никому не говорят, и строка остается здесь, даже если разговор, из которого она вышла, исчез. Открывая один, вы возвращаетесь туда, где было сказано.
zh_hans: 保存一个拷贝给你独自保存——没有人被告知,线条即使来自对话也留在这. 打开一个让你回到人们说的地方
zh_hant: 保存一個拷貝給你獨自保存——沒有人被告知,線條即使來自對話也留在這. 打開一個讓你回到人們說的地方

source: The people you keep a note on
de: Die Leute, die Sie behalten
es: La gente que tienes una nota
fr: Les gens que tu tiens une note
id: Orang-orang Anda menyimpan catatan pada
ja: 注意を払っている人
nl: De mensen waar je een briefje bijhoudt
pl: Ludzie, których notujesz
pt_pt: As pessoas em quem escreves
ru: Люди, на которых вы держите записку
zh_hans: 你留个字条的人
zh_hant: 你留個字條的人
