Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: No jobs matched this filter
de: Keine Jobs haben diesen Filter angepasst
es: Sin empleos coinciden con este filtro
fr: Aucun travail correspondant à ce filtre
id: Tidak ada pekerjaan yang cocok dengan filter ini
it: Nessun lavoro abbinato a questo filtro
ja: このフィルタに一致するジョブはありません
nl: Geen taken die overeenkomen met dit filter
pl: Brak zadań pasuje do tego filtra
pt_pt: Nenhuma tarefa corresponde a este filtro
ru: Ни одна работа не соответствует этому фильтру
zh_hans: 没有匹配此过滤器的工作
zh_hant: 沒有匹配此過濾器的工作

source: No link previews were cached
de: Keine Link Vorschauen wurden geätzt
es: No hay previsiones de enlace fueron caché
fr: Aucun aperçu de lien n'a été mis en cache
id: Tidak ada pratilik sambungan yang cache
it: Nessuna anteprima di link è stata memorizzata
ja: リンクプレビューがキャッシュされていない
nl: Geen verwijzingsvoorbeelden zijn gecached
pl: Brak podglądów linków
pt_pt: Nenhuma antevisão de links foi armazenada em cache
ru: Предварительные просмотры ссылок не были кэшированы
zh_hans: 没有缓存链接预览
zh_hant: 沒有緩存鏈接預覽

source: No preference saves are pending
de: Keine Vorliebenersparnisse sind anhängig
es: No hay ahorros de preferencia pendientes
fr: Aucune préférence n'est attendue
id: Tak ada preferensi menyimpan tertunda
it: Nessuna preferenza salva sono in sospeso
ja: 好みの保存は保留しません
nl: Er is geen voorkeursopslaan in behandeling
pl: Brak oszczędności preferencji są w toku
pt_pt: Nenhum salvamento de preferências está pendente
ru: Никаких сбережений предпочтений не ожидается
zh_hans: 没有要节省的优先权
zh_hant: 沒有要節省的優先權

source: Node
fr: Noeud
ja: ノード
nl: Knooppunt
pl: Węzeł
pt_pt: Nó
ru: Узел
zh_hans: 节点
zh_hant: 節點

source: Oban health
de: Obengesundheit
es: Salud Oban
fr: Santé obanaise
id: Kesehatan Opan
it: Salute di Oban
ja: オバン健康
nl: Gezondheid van Oban
pl: Zdrowie Obana
pt_pt: Saúde de Oban
ru: Охрана здоровья
zh_hans: 奥班卫生
zh_hant: 奧班衛生

source: Plugins
fr: Greffons
id: Pengaya
it: Plugin
ja: プラグイン
pl: Wtyczki
ru: Плагины
zh_hans: 插件
zh_hant: 插件

source: Preference persistence
de: Bevorzugte Beharrlichkeit
es: Persistente de preferencia
fr: Persistance de préférence
id: Ketekunan
it: Persistenza della domanda
ja: 好みの永続性
nl: Voorkeur persistentie
pl: Utrzymanie preferencji
pt_pt: Persistência de preferência
ru: Постоянство предпочтений
zh_hans: 优先权的持久性
zh_hant: 優先權的持久性

source: Preference saves
de: Voreinstellung spart
es: La preferencia ahorra
fr: Préférence enregistre
id: Preferensi disimpan
it: Preferenze salva
ja: 好みは保存します
nl: Voorkeur slaat op
pl: Preferencje oszczędzają
pt_pt: Gravações de preferência
ru: Экономия предпочтений
zh_hans: 首选项保存
zh_hant: 首選項保存

source: Queue
de: Frage
fr: Demande
id: Antrian
it: Que.
ja: キュー
nl: Wachtrij
pl: Kolejka
pt_pt: Fila
ru: очередь
zh_hans: 队列
zh_hant: 隊列

source: Queue filter
de: Suchfilter
es: Filtro de cola
fr: Filtre de file d'attente
id: Filter antrian
it: Filtro di coda
ja: キューフィルター
nl: Wachtrijfilter
pl: Filtr kolejkowy
pt_pt: Filtro de fila
ru: Фильтр очереди
zh_hans: 队列过滤器
zh_hant: 隊列過濾器

source: Queues
de: Bemerkungen
fr: Demandes
id: Antrian
ja: キュー
nl: Wachtrijen
pl: Kolejki
pt_pt: Filas
ru: Очередь
zh_hans: 队列
zh_hant: 隊列

source: Queues by state
fr: Demandes par État
id: Antrian berdasarkan kondisi
it: Queues per Stato
ja: 状態のキュー
nl: Wachtrijen op status
pl: Kolejki według stanu
pt_pt: Filas por estado
ru: Очередь государства
zh_hans: 按州分列的队列
zh_hant: 按州分列的隊列

source: RSS feed coverage
de: RSS-Feed-Berichterstattung
es: Cobertura de alimentación RSS
fr: Couverture du flux RSS
id: cakupan feed RSS
it: Copertura dei feed RSS
ja: RSSフィードカバレッジ
nl: RSS-feed dekking
pl: Zasięg paszy RSS
pt_pt: Cobertura de feed RSS
ru: Покрытие RSS
zh_hans: 简易新闻聚合线路覆盖
zh_hant: 簡易新聞聚合線路覆蓋

source: RSS feeds
es: Fuentes RSS
fr: Flux RSS
id: feed RSS
it: Feed RSS
ja: RSSフィード
pl: Pasze RSS
pt_pt: Feeds RSS
ru: RSS корма
zh_hans: RSS 接口
zh_hant: RSS 接口

source: Recent jobs
de: Aktuelle Jobs
es: Trabajos recientes
fr: Emplois récents
id: Tugas baru-baru Ini
it: Lavori recenti
ja: 最近のジョブ
nl: Recente banen
pl: Ostatnie miejsca pracy
pt_pt: Trabalhos recentes
ru: Последние рабочие места
zh_hans: 最近的工作
zh_hant: 最近的工作

source: Repo
fr: Crédit
it: Rischio
ja: リポ
ru: Репо
zh_hans: 回收
zh_hant: 回收

source: Show all columns
de: Alle Spalten anzeigen
es: Mostrar todas las columnas
fr: Afficher toutes les colonnes
id: Tampilkan semua kolom
it: Mostra tutte le colonne
ja: すべての列を表示
nl: Alle kolommen tonen
pl: Pokaż wszystkie kolumny
pt_pt: Mostrar todas as colunas
ru: Показать все столбцы
zh_hans: 显示所有列
zh_hant: 顯示所有欄

source: Supervisor
fr: Superviseur
it: Consigliere
ja: スーパーバイザー
nl: Toezichthouder
pl: Inspektor
ru: Наблюдатель
zh_hans: 主管
zh_hant: 主管

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
id: Peringatan
it: Avviso
ja: 警告
nl: Waarschuwing
pl: Ostrzeżenie
pt_pt: Aviso
ru: Предупреждение
zh_hans: 警告
zh_hant: 警告

source: Worker
de: Arbeitnehmer
es: Trabajador
fr: Travailleur
id: Pekerja
it: Lavoratore
ja: ワーカー
nl: Werknemer
pl: Pracownik
pt_pt: Trabalhador
ru: рабочий
zh_hans: 工人
zh_hant: 工人

source: Worker filter
de: Arbeitsfilter
es: Filtro de trabajo
fr: Filtre de travail
id: Filter pekerja
it: Filtro di lavoro
ja: 労働者フィルター
nl: Werkzame filter
pl: Filtr roboczy
pt_pt: Filtro de trabalhador
ru: Рабочий фильтр
zh_hans: 工人过滤器
zh_hant: 工人過濾器

source: supervisor running
de: Supervisor läuft
es: supervisor
fr: superviseur actif
id: Supervisor berjalan
it: supervisore
ja: スーパーバイザーランニング
nl: supervisor loopt
pl: kierownictwo
pt_pt: supervisor em execução
ru: Руководитель работает
zh_hans: 正在运行的主管
zh_hant: 正在運行的主管

source: supervisor unavailable
de: Supervisor nicht verfügbar
es: supervisor no disponible
fr: superviseur non disponible
id: pengawas tidak tersedia
it: supervisore non disponibile
ja: 管理者は利用できません
nl: toezichthouder niet beschikbaar
pl: kierownik niedostępny
pt_pt: supervisor não disponível
ru: Супервайзер недоступен
zh_hans: 无主管
zh_hant: 無主管

source: %{count} retrying
de: %{count} wird erneut versucht
es: %{count} reintentando
fr: %{count} en nouvelle tentative
id: %{count} mencoba lagi
it: %{count} in nuovo tentativo
ja: %{count} 件再試行中
nl: %{count} opnieuw proberen
pl: %{count} ponawianie
pt_pt: %{count} em nova tentativa
ru: %{count} повторяется
zh_hans: %{count} 正在重试
zh_hant: %{count} 正在重試

source: No page has failed to be read
de: Keine Seite ist beim Lesen fehlgeschlagen
es: Ninguna página falló al leerse
fr: Aucune page n'a échoué à la lecture
id: Tidak ada halaman yang gagal dibaca
it: Nessuna pagina ha avuto errori di lettura
ja: 読み取りに失敗したページはありません
nl: Geen pagina's met leesfouten
pl: Nie ma stron, których nie udało się odczytać
pt_pt: Nenhuma página falhou ao ser lida
ru: Нет страниц, которые не удалось прочитать
zh_hans: 没有读取失败的页面
zh_hant: 沒有讀取失敗的頁面

source: No pages have been read yet
de: Es wurden noch keine Seiten gelesen
es: Todavía no se ha leído ninguna página
fr: Aucune page n'a encore été lue
id: Belum ada halaman yang dibaca
it: Nessuna pagina è stata ancora letta
ja: まだ読み取られたページはありません
nl: Er zijn nog geen pagina's gelezen
pl: Nie odczytano jeszcze żadnej strony
pt_pt: Ainda não foi lida nenhuma página
ru: Страницы ещё не читались
zh_hans: 尚未读取任何页面
zh_hant: 尚未讀取任何頁面

source: Oban health sections
de: Oban-Statusbereiche
es: Secciones de salud de Oban
fr: Sections de santé Oban
id: Bagian kesehatan Oban
it: Sezioni stato Oban
ja: Oban ヘルスセクション
nl: Oban-gezondheidssecties
pl: Sekcje kondycji Oban
pt_pt: Secções de saúde do Oban
ru: Разделы состояния Oban
zh_hans: Oban 健康状态区段
zh_hant: Oban 健康狀態區段

source: Overview
de: Überblick
es: Resumen
fr: Vue d'ensemble
id: Ikhtisar
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
id: Persistensi
it: Persistenza
ja: 永続化
nl: Persistentie
pl: Trwałość
pt_pt: Persistência
ru: Хранение
zh_hans: 持久化
zh_hant: 持久化

source: Previews
de: Vorschauen
es: Vistas previas
fr: Aperçus
id: Pratinjau
it: Anteprime
ja: プレビュー
nl: Voorbeelden
pl: Podglądy
pt_pt: Pré-visualizações
ru: Предпросмотры
zh_hans: 预览
zh_hant: 預覽

source: Where each field came from
de: Woher jedes Feld stammt
es: De dónde salió cada campo
fr: D'où vient chaque champ
id: Dari mana setiap bidang berasal
it: Da dove proviene ogni campo
ja: 各フィールドの取得元
nl: Waar elk veld vandaan komt
pl: Skąd pochodzi każde pole
pt_pt: De onde veio cada campo
ru: Откуда взято каждое поле
zh_hans: 每个字段的来源
zh_hant: 每個欄位的來源

source: Why pages failed
de: Warum Seiten fehlgeschlagen sind
es: Por qué fallaron las páginas
fr: Pourquoi les pages ont échoué
id: Mengapa halaman gagal
it: Perché le pagine non sono riuscite
ja: ページが失敗した理由
nl: Waarom pagina's mislukten
pl: Dlaczego strony się nie powiodły
pt_pt: Porque as páginas falharam
ru: Почему страницы не загрузились
zh_hans: 页面失败的原因
zh_hant: 頁面失敗的原因

source: Connect required
de: Verbindung erforderlich
es: Conexión necesaria
fr: Connexion requise
id: Perlu terhubung
it: Connessione necessaria
ja: 接続が必要です
nl: Verbinding vereist
pl: Wymagane połączenie
pt_pt: Ligação necessária
ru: Требуется подключение
zh_hans: 需要连接
zh_hant: 需要連線

source: This app group needs a chat session.
de: Diese App-Gruppe braucht eine Chat-Sitzung.
es: Este grupo de aplicaciones necesita una sesión de chat.
fr: Ce groupe d'applications nécessite une session de chat.
id: Grup aplikasi ini memerlukan sesi obrolan.
it: Questo gruppo di applicazioni richiede una sessione di chat.
ja: このアプリグループにはチャットのセッションが必要です。
nl: Deze appgroep heeft een chatsessie nodig.
pl: Ta grupa aplikacji wymaga sesji czatu.
pt_pt: Este grupo de aplicações precisa de uma sessão de chat.
ru: Этой группе приложений нужна сессия чата.
zh_hans: 该应用分组需要一个聊天会话。
zh_hant: 此應用程式分組需要一個聊天工作階段。

source: Connect first to use this desktop app folder. Help and Language remain available without a chat session.
de: Verbinde dich zuerst, um diesen App-Ordner zu benutzen. Hilfe und Sprache bleiben auch ohne Chat-Sitzung verfügbar.
es: Conéctate antes para usar esta carpeta de aplicaciones. Ayuda e Idioma siguen disponibles sin una sesión de chat.
fr: Connectez-vous d'abord pour utiliser ce dossier d'applications. Aide et Langue restent accessibles sans session de chat.
id: Hubungkan dulu untuk memakai folder aplikasi ini. Bantuan dan Bahasa tetap tersedia tanpa sesi obrolan.
it: Connettiti prima per usare questa cartella di applicazioni. Aiuto e Lingua restano disponibili senza una sessione di chat.
ja: このアプリフォルダーを使うにはまず接続してください。ヘルプと言語はチャットのセッションがなくても使えます。
nl: Maak eerst verbinding om deze appmap te gebruiken. Help en Taal blijven beschikbaar zonder chatsessie.
pl: Najpierw połącz się, aby użyć tego folderu aplikacji. Pomoc i Język pozostają dostępne bez sesji czatu.
pt_pt: Ligue-se antes para usar esta pasta de aplicações. Ajuda e Idioma continuam disponíveis sem uma sessão de chat.
ru: Сначала подключитесь, чтобы открыть эту папку приложений. Справка и Язык остаются доступны без сессии чата.
zh_hans: 请先连接才能使用这个应用文件夹。帮助和语言在没有聊天会话时依然可用。
zh_hant: 請先連線才能使用這個應用程式資料夾。說明和語言在沒有聊天工作階段時依然可用。

source: Loading Oban health...
de: Oban-Zustand wird geladen...
es: Cargando el estado de Oban...
fr: Chargement de l'état d'Oban...
id: Memuat kesehatan Oban...
it: Caricamento dello stato di Oban...
ja: Oban の状態を読み込んでいます...
nl: Oban-status wordt geladen...
pl: Wczytywanie stanu Obana...
pt_pt: A carregar a saúde do Oban...
ru: Загрузка состояния Oban...
zh_hans: 正在加载 Oban 健康状况...
zh_hant: 正在載入 Oban 健康狀況...

source: Maintenance jobs
de: Wartungsaufgaben
es: Tareas de mantenimiento
fr: Tâches de maintenance
id: Tugas pemeliharaan
it: Attività di manutenzione
ja: メンテナンスジョブ
nl: Onderhoudstaken
pl: Zadania konserwacyjne
pt_pt: Tarefas de manutenção
ru: Задачи обслуживания
zh_hans: 维护任务
zh_hant: 維護工作

source: No maintenance jobs are configured
de: Es sind keine Wartungsaufgaben eingerichtet
es: No hay tareas de mantenimiento configuradas
fr: Aucune tâche de maintenance n'est configurée
id: Tidak ada tugas pemeliharaan yang dikonfigurasi
it: Nessuna attività di manutenzione è configurata
ja: メンテナンスジョブは設定されていません
nl: Er zijn geen onderhoudstaken ingesteld
pl: Nie skonfigurowano żadnych zadań konserwacyjnych
pt_pt: Nenhuma tarefa de manutenção está configurada
ru: Задачи обслуживания не настроены
zh_hans: 尚未配置维护任务
zh_hant: 尚未設定維護工作

source: Last used
de: Zuletzt genutzt
es: Último uso
fr: Dernière utilisation
id: Terakhir digunakan
ja: 最終利用
nl: Laatst gebruikt
pl: Ostatnio używany
pt_pt: Última utilização
ru: Последнее использование
zh_hans: 最近使用
zh_hant: 最近使用

source: Allow desktop notifications
de: Systembenachrichtigungen zulassen
es: Permitir notificaciones del sistema
fr: Autoriser les notifications système
id: Izinkan notifikasi sistem
ja: デスクトップ通知を許可
nl: Systeemmeldingen toestaan
pl: Zezwól na powiadomienia systemowe
pt_pt: Permitir notificações do sistema
ru: Разрешить системные уведомления
zh_hans: 允许桌面通知
zh_hant: 允許桌面通知

source: Notify
ar: الإخطار
bn: সূচিত
de: Melden
es: Notificar
fr: Notifier
id: Beri tahu
ja: 通知
ko: 이름 *
nl: Melden
pl: Powiadom
pt_pt: Notificar
ru: Уведомлять
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: This browser cannot show desktop notifications.
de: Dieser Browser kann keine Systembenachrichtigungen anzeigen.
es: Este navegador no puede mostrar notificaciones del sistema.
fr: Ce navigateur ne peut pas afficher de notifications système.
id: Peramban ini tidak dapat menampilkan notifikasi sistem.
ja: このブラウザーはデスクトップ通知を表示できません。
nl: Deze browser kan geen systeemmeldingen tonen.
pl: Ta przeglądarka nie może pokazywać powiadomień systemowych.
pt_pt: Este navegador não mostra notificações do sistema.
ru: Этот браузер не может показывать системные уведомления.
zh_hans: 此浏览器无法显示桌面通知。
zh_hant: 此瀏覽器無法顯示桌面通知。

source: Your browser is blocking notifications for this site. Allow them in the browser's site settings to turn these on.
de: Ihr Browser blockiert Benachrichtigungen für diese Seite. Erlauben Sie sie in den Website-Einstellungen des Browsers, um dies einzuschalten.
es: Tu navegador está bloqueando las notificaciones de este sitio. Permítelas en la configuración del sitio del navegador para poder activarlas.
fr: Votre navigateur bloque les notifications pour ce site. Autorisez-les dans les paramètres du site pour pouvoir les activer.
id: Peramban Anda memblokir notifikasi untuk situs ini. Izinkan di pengaturan situs peramban agar bisa mengaktifkannya.
ja: このブラウザーはこのサイトの通知をブロックしています。オンにするにはブラウザーのサイト設定で許可してください。
nl: Je browser blokkeert meldingen voor deze site. Sta ze toe in de site-instellingen van de browser om dit aan te zetten.
pl: Twoja przeglądarka blokuje powiadomienia dla tej witryny. Zezwól na nie w ustawieniach witryny, aby móc je włączyć.
pt_pt: O seu navegador está a bloquear notificações deste site. Autorize nas definições de site do navegador para poder ligar isto.
ru: Ваш браузер блокирует уведомления для этого сайта. Разрешите их в настройках сайта, чтобы это включить.
zh_hans: 你的浏览器正在屏蔽本站的通知。请在浏览器的网站设置中允许，才能打开这些开关。
zh_hant: 你的瀏覽器正在封鎖本站的通知。請在瀏覽器的網站設定中允許，才能開啟這些開關。

source: Notify me on this device even when Retro Hex Chat is closed
de: Auf diesem Gerät auch benachrichtigen, wenn Retro Hex Chat geschlossen ist
es: Avisarme en este dispositivo aunque Retro Hex Chat esté cerrado
fr: Me prévenir sur cet appareil même quand Retro Hex Chat est fermé
id: Beri tahu saya di perangkat ini meskipun Retro Hex Chat tertutup
ja: Retro Hex Chat を閉じていても、この端末に通知する
nl: Waarschuw mij op dit apparaat, ook als Retro Hex Chat gesloten is
pl: Powiadamiaj mnie na tym urządzeniu, nawet gdy Retro Hex Chat jest zamknięty
pt_pt: Avisar neste dispositivo mesmo com o Retro Hex Chat fechado
ru: Уведомлять меня на этом устройстве, даже когда Retro Hex Chat закрыт
zh_hans: 即使关闭 Retro Hex Chat 也在此设备上通知我
zh_hant: 即使關閉 Retro Hex Chat 也在此裝置上通知我

source: Could not load more mentions.
de: Weitere Erwähnungen konnten nicht geladen werden.
es: No se han podido cargar más menciones.
fr: Impossible de charger d'autres mentions.
id: Tidak dapat memuat sebutan lainnya.
ja: これ以上のメンションを読み込めませんでした。
nl: Kon geen verdere vermeldingen laden.
pl: Nie udało się wczytać kolejnych wzmianek.
pt_pt: Não foi possível carregar mais menções.
ru: Не удалось загрузить больше упоминаний.
zh_hans: 无法加载更多提及。
zh_hant: 無法載入更多提及。

source: Messages that write your nickname in a channel you were in show up here.
de: Nachrichten, die Ihren Spitznamen in einem Kanal schreiben, in dem Sie waren, erscheinen hier.
es: Aquí aparecen los mensajes que escriben tu apodo en un canal en el que estabas.
fr: Les messages qui écrivent votre pseudo dans un salon où vous étiez apparaissent ici.
id: Pesan yang menulis nama panggilan Anda di kanal tempat Anda berada muncul di sini.
ja: あなたがいたチャンネルであなたのニックネームが書かれたメッセージがここに出ます。
nl: Berichten die je bijnaam schrijven in een kanaal waar je was, verschijnen hier.
pl: Tutaj pojawiają się wiadomości, które piszą Twój pseudonim na kanale, na którym byłeś.
pt_pt: As mensagens que escrevem a sua alcunha num canal onde esteve aparecem aqui.
ru: Здесь появляются сообщения, в которых написан ваш ник в канале, где вы были.
zh_hans: 在你所在频道中写到你昵称的消息会出现在这里。
zh_hant: 在你所在頻道中寫到你暱稱的訊息會出現在這裡。

source: Nobody has mentioned you yet.
de: Bisher hat Sie niemand erwähnt.
es: Nadie te ha mencionado todavía.
fr: Personne ne vous a encore mentionné.
id: Belum ada yang menyebut Anda.
ja: まだ誰もあなたに言及していません。
nl: Niemand heeft je nog vermeld.
pl: Nikt jeszcze o Tobie nie wspomniał.
pt_pt: Ainda ninguém o mencionou.
ru: Вас пока никто не упоминал.
zh_hans: 还没有人提到你。
zh_hant: 還沒有人提到你。

source: An operator can pin a message — the rules, a link, what was agreed — and it stays findable here after it scrolls away.
de: Ein Operator kann eine Nachricht anheften — die Regeln, einen Link, das Vereinbarte — und sie bleibt hier auffindbar, nachdem sie weggescrollt ist.
es: Un operador puede fijar un mensaje —las reglas, un enlace, lo acordado— y seguirá siendo fácil de encontrar aquí después de perderse en el scroll.
fr: Un opérateur peut épingler un message — les règles, un lien, ce qui a été convenu — et il reste trouvable ici une fois remonté hors de l'écran.
id: Operator bisa menyematkan pesan — aturan, sebuah tautan, apa yang disepakati — dan pesan itu tetap mudah ditemukan di sini setelah hilang tergulung.
ja: 運営者はメッセージを固定できます——決まりごと、リンク、合意した内容。スクロールで流れたあとも、ここから見つけられます。
nl: Een operator kan een bericht vastzetten — de regels, een link, wat is afgesproken — en het blijft hier vindbaar nadat het is weggescrold.
pl: Operator może przypiąć wiadomość — zasady, link, ustalenia — i pozostanie ona do znalezienia tutaj, kiedy zniknie w przewijaniu.
pt_pt: Um operador pode afixar uma mensagem — as regras, um link, o que ficou combinado — e ela continua encontrável aqui depois de desaparecer no scroll.
ru: Оператор может закрепить сообщение — правила, ссылку, договорённость — и его по-прежнему можно будет найти здесь после того, как оно уйдёт вверх.
zh_hans: 管理员可以置顶一条消息——规则、一个链接、约定好的事——它滚走之后仍然能在这里找到。
zh_hant: 管理員可以置頂一則訊息——規則、一個連結、約定好的事——它捲走之後仍然能在這裡找到。

source: Could not load more pinned messages.
de: Weitere angeheftete Nachrichten konnten nicht geladen werden.
es: No se pudieron cargar más mensajes fijados.
fr: Impossible de charger plus de messages épinglés.
id: Tidak dapat memuat lebih banyak pesan tersemat.
ja: 固定メッセージをこれ以上読み込めませんでした。
nl: Meer vastgezette berichten konden niet worden geladen.
pl: Nie udało się wczytać kolejnych przypiętych wiadomości.
pt_pt: Não foi possível carregar mais mensagens afixadas.
ru: Не удалось загрузить ещё закреплённые сообщения.
zh_hans: 无法加载更多置顶消息。
zh_hant: 無法載入更多置頂訊息。

source: This channel is not keeping anything yet.
de: Dieser Kanal behält noch nichts.
es: Este canal todavía no guarda nada.
fr: Ce salon ne garde encore rien.
id: Kanal ini belum menyimpan apa pun.
ja: このチャンネルはまだ何も保持していません。
nl: Dit kanaal bewaart nog niets.
pl: Ten kanał jeszcze nic nie trzyma.
pt_pt: Este canal ainda não mantém nada.
ru: Этот канал пока ничего не хранит.
zh_hans: 这个频道还没有保留任何内容。
zh_hant: 這個頻道還沒有保留任何內容。

source: Unpin
de: Lösen
es: Desfijar
fr: Détacher
id: Lepas sematan
ja: 固定を解除
nl: Losmaken
pl: Odepnij
pt_pt: Desafixar
ru: Открепить
zh_hans: 取消置顶
zh_hant: 取消置頂

source: pinned by %{nickname}
de: angeheftet von %{nickname}
es: fijado por %{nickname}
fr: épinglé par %{nickname}
id: disematkan oleh %{nickname}
ja: %{nickname} が固定
nl: vastgezet door %{nickname}
pl: przypięte przez %{nickname}
pt_pt: afixada por %{nickname}
ru: закрепил(а) %{nickname}
zh_hans: 由 %{nickname} 置顶
zh_hant: 由 %{nickname} 置頂

source: Could not load more saved messages.
de: Weitere gespeicherte Nachrichten konnten nicht geladen werden.
es: No se pudieron cargar más mensajes guardados.
fr: Impossible de charger plus de messages enregistrés.
id: Tidak dapat memuat lebih banyak pesan tersimpan.
ja: 保存したメッセージをこれ以上読み込めませんでした。
nl: Kon niet meer bewaarde berichten laden.
pl: Nie udało się wczytać kolejnych zapisanych wiadomości.
pt_pt: Não foi possível carregar mais mensagens guardadas.
ru: Не удалось загрузить больше сохранённых сообщений.
zh_hans: 无法加载更多已保存的消息。
zh_hant: 無法載入更多已儲存的訊息。

source: Right-click a message and choose Save to keep it here. Nobody else can see what you keep, and it stays after the conversation has scrolled away.
de: Klicke mit der rechten Maustaste auf eine Nachricht und wähle Speichern, um sie hier zu behalten. Niemand sonst sieht, was du behältst, und es bleibt, nachdem das Gespräch weggescrollt ist.
es: Haz clic derecho en un mensaje y elige Guardar para conservarlo aquí. Nadie más ve lo que guardas, y se queda después de que la conversación se haya desplazado.
fr: Faites un clic droit sur un message et choisissez Enregistrer pour le garder ici. Personne d'autre ne voit ce que vous gardez, et cela reste une fois la conversation défilée.
id: Klik kanan sebuah pesan lalu pilih Simpan untuk menyimpannya di sini. Tidak ada orang lain yang melihat apa yang Anda simpan, dan isinya tetap ada setelah percakapan tergulir hilang.
ja: メッセージを右クリックし、[保存]を選択して、ここに保存します。 他の人は、あなたが維持しているものを見ることができず、それは会話が離れてスクロールした後にとどまります。
nl: Klik met de rechtermuisknop op een bericht en kies Bewaren om het hier te houden. Niemand anders ziet wat je bewaart, en het blijft nadat het gesprek weggescrold is.
pl: Kliknij wiadomość prawym przyciskiem i wybierz Zapisz, aby zachować ją tutaj. Nikt inny nie widzi, co zachowano, a wpis zostaje, gdy rozmowa przewinie się dalej.
pt_pt: Clique com o botão direito numa mensagem e escolha Guardar para a manter aqui. Mais ninguém vê o que guarda, e fica depois de a conversa desaparecer no deslocamento.
ru: Щёлкните сообщение правой кнопкой и выберите «Сохранить», чтобы оставить его здесь. Никто другой не видит, что вы сохранили, и запись остаётся после того, как разговор ушёл из прокрутки.
zh_hans: 右键点击一条消息并选择保存，就会留在这里。别人看不到你保存了什么，而且对话滚动过去后它依然在。
zh_hant: 在訊息上按右鍵並選擇儲存，就會留在這裡。別人看不到你儲存了什麼，而且對話捲動過去後它依然在。

source: This message was deleted.
de: Diese Nachricht wurde gelöscht.
es: Este mensaje fue eliminado.
fr: Ce message a été supprimé.
id: Pesan ini telah dihapus.
ja: このメッセージは削除されました。
nl: Dit bericht is verwijderd.
pl: Ta wiadomość została usunięta.
pt_pt: Esta mensagem foi apagada.
ru: Это сообщение было удалено.
zh_hans: 这条消息已被删除。
zh_hant: 這則訊息已被刪除。

source: Why you kept it (optional)
de: Warum du sie behalten hast (optional)
es: Por qué lo guardaste (opcional)
fr: Pourquoi vous l'avez gardé (facultatif)
id: Alasan Anda menyimpannya (opsional)
ja: 保存した理由（任意）
nl: Waarom je het bewaarde (optioneel)
pl: Dlaczego to zapisano (opcjonalnie)
pt_pt: Porque guardou (opcional)
ru: Почему вы это сохранили (необязательно)
zh_hans: 保存的理由（可选）
zh_hant: 儲存的理由（選填）
