Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Refresh preview
ar: إعادة النظر
bn: নতুন করে প্রদর্শন
de: Vorschau aktualisieren
es: Previsualización de referencia
fr: Actualiser l'aperçu
hi: ताज़ा पूर्वावलोकन
it: Anteprima Refresh
ja: プレビュー
ko: 새로 고침
nl: Voorbeeld verversen
pl: Odśwież podgląd
pt_pt: Actualizar a antevisão
ru: Обновить Preview
tr: Yenileme
ur: پہلے سے بہتر نظریہ
vi: Xem thử cập nhật
zh_hans: 刷新预览
zh_hant: 刷新預覽

source: Register
ar: السجل
bn: Western (পশ্চিমি
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: रजिस्टर
id: Daftar
it: Registrati
ja: 登録
ko: 이름 *
nl: Registreren
pl: Zarejestruj
pt_pt: Registar
ru: Регистрация
tr: Register Register Register
ur: لکھی ہوئی کتاب
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Register Channel
ar: قناة السجل
bn: রেজিস্টার চ্যানেল
de: Registrieren Kanal
fr: Chaîne d'enregistrement
hi: रजिस्टर चैनल
id: Kanal Register
it: Registrazione Canale
ja: チャンネル登録
ko: 비밀번호
nl: Kanaal registreren
pl: Zarejestruj kanał
pt_pt: Canal de registro
ru: Регистрационный канал
ur: رجسٹر چینل
vi: Kênh
zh_hans: 注册频道
zh_hant: 註冊頻道

source: Register this nickname
ar: سجل هذا اللقب
bn: এই ডাকনামটি নিবন্ধন করা হবে
de: Registrieren Sie diesen Spitznamen
es: Registrar este apodo
fr: Enregistrez ce surnom
hi: इस उपनाम को पंजीकृत करें
id: Daftar nama panggilan ini
it: Registra questo soprannome
ja: このニックネームを登録する
ko: 이 별명
nl: Deze bijnaam registreren
pl: Zarejestruj ten pseudonim
pt_pt: Registar este apelido
ru: Зарегистрируйте это прозвище
tr: Bu takma adı kayıt edin
ur: اس باکس کو درج کریں
vi: Đăng ký tên
zh_hans: 注册此昵称
zh_hant: 註冊此暱稱

source: Registered
ar: المسجلة
bn: নিবন্ধিত
de: Registriert
es: Registrado
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 회사연혁
nl: Geregistreerd
pl: Zarejestrowany
pt_pt: Registado
ru: зарегистрированный
tr: Kayıt
ur: لکھی ہوئی کتاب
vi: Đã đăng ký
zh_hans: 已登记
zh_hant: 已登記

source: Registering...
ar: تسجيل...
bn: নিবন্ধন করা হচ্ছে...
de: Anmeldung...
es: Registro...
fr: Enregistrement...
hi: पंजीकरण
id: Mendaftar...
it: Registrazione...
ja: 登録...
ko: 로그인 ...
nl: Registreren...
pl: Rejestracja...
pt_pt: A registar...
ru: Регистрация...
tr: Kayıt...
ur: رجسٹر...
vi: Đăng ký...
zh_hans: 正在注册...
zh_hant: 正在註冊...

source: Registration
ar: التسجيل
bn: Western (পশ্চিমি
de: Anmeldung
es: Registro
fr: Enregistrement
hi: पंजीकरण
id: Pendaftaran
it: Registrazione
ja: 会員登録
ko: 이름 *
nl: Registratie
pl: Rejestracja
pt_pt: Registo
ru: Регистрация
tr: Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt Kayıt
ur: جگہ
vi: Đăng ký
zh_hans: 登记
zh_hant: 註冊

source: Remove access
ar: إزالة الوصول
bn: তালিকা মুছে ফেলো
de: Entfernen des Zugriffs
es: Eliminar el acceso
fr: Supprimer l'accès
hi: पहुँच निकालें
id: Hapus akses
it: Rimuovi l'accesso
ja: アクセスを削除
ko: 자주 묻는 질문
nl: Toegang verwijderen
pl: Usuń dostęp
pt_pt: Remover acesso
ru: Удалить доступ
tr: Kaldır erişim
ur: رسائی ختم کریں
vi: Bỏ truy cập
zh_hans: 删除访问
zh_hant: 刪除訪問

source: Rename
ar: الاسم
bn: নাম পরিবর্তন
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 *
nl: Naam wijzigen
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
ur: نام بدلیں
vi: Thay tên
zh_hans: 重命名
zh_hant: 重新命名

source: Rename user
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম পরিবর্তন
de: Rename Benutzer
fr: Renommer l' utilisateur
hi: उपयोगकर्ता नाम बदलें
id: Ubah nama pengguna
it: Rinomina utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruiker hernoemen
pl: Zmień nazwę użytkownika
pt_pt: Renomear usuário
ru: Переименовать пользователя
tr: Rename user user
ur: صارف کا نام بدلیں
vi: Thay tên người dùng
zh_hans: 重命名用户
zh_hant: 重命名用戶

source: Repeat
ar: متكررة
bn: পুনরাবৃত্তি
de: Aufhebung
es: Repito
fr: Répéter
hi: दोहराना
id: Ulangi
it: Ripeto
ja: リピート
ko: 기타 제품
nl: Herhalen
pl: Powtórz
pt_pt: Repetir
ru: повторять
tr: Tekrar Tekrar Tekrar Tekrar tekrarlayın
ur: غیر متصل
vi: Lặp lại
zh_hans: 重复
zh_hant: 重複

source: Repeating timer
ar: جهاز توقيت مكرر
bn: পুনরাবৃত্তি টাইমার
de: Wiederholen von Timer
es: temporizador repetidor
fr: Répéteur
hi: टाइमर दोहराना
id: Timer pengulangan
it: Ripetere il timer
ja: タイマーを繰り返す
ko: 반복 타이머
nl: Herhaaltijd
pl: Czas powtarzania
pt_pt: Temporizador de repetição
ru: Повторяющийся таймер
tr: Tekrarlama zamanır
ur: وقت ضائع کرنے والا
vi: Đồng hồ hẹn giờ lặp lại
zh_hans: 重复计时器
zh_hant: 重複計時器

source: Request Access...
ar: طلب الوصول...
bn: ব্যবহারাধিকার প্রত্যাখ্যাত...
de: Anfordern Zugang...
es: Solicitar acceso...
fr: Demande d'accès...
hi: अनुरोध पहुँच...
id: Permintaan Akses...
it: Richiesta di accesso...
ja: リクエストアクセス...
ko: 자주 묻는 질문
nl: Toegang aanvragen...
pl: Proszę o dostęp...
pt_pt: Solicitar acesso...
ru: Запросить доступ...
tr: İstek Access...
ur: درخواست رسائی...
vi: Yêu cầu truy cập...
zh_hans: 请求访问...
zh_hant: 請求訪問...

source: Request Channel Access
ar: الطلب الوصول إلى القنوات
bn: অনুরোধ করা চ্যানেল অ্যাক্সেস
de: Channel Access anfordern
es: Solicitud de acceso al canal
fr: Demande d'accès au canal
hi: अनुरोध चैनल एक्सेस
id: Meminta Akses Kanal
it: Richiesta accesso al canale
ja: リクエストチャネルアクセス
ko: 채널 액세스
nl: Kanaaltoegang aanvragen
pl: Prośba o dostęp do kanału
pt_pt: Solicitar acesso de canais
ru: Запросить доступ к каналу
tr: Kanal Access
ur: درخواست چینل تک رسائی
vi: Truy cập kênh yêu cầu
zh_hans: 请求频道访问
zh_hant: 請求頻道訪問

source: Reset password
ar: إعادة صياغة كلمة السر
bn: পাসওয়ার্ড পরিবর্তন
de: Passwort vergessen?
es: Reiniciar contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur ulang sandi
ja: パスワードの再設定
ko: 비밀번호 재설정
nl: Wachtwoord resetten
pl: Zmień hasło
pt_pt: Reiniciar senha
ru: Сбросить пароль
tr: Şifre sıfırlama şifresi
ur: خفیہ لفظ پاس ورڈ
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重置密碼

source: Save Bio
bn: বায়ো সংরক্ষণ করুন
de: Bio kaufen
fr: Enregistrer la bio
hi: जैव
id: Simpan Bio
it: Salva Bio
ja: 保存バイオ
ko: 저장 Bio
nl: Bio opslaan
pl: Zapisz Bio
pt_pt: Salvar Bio
ru: Спасти био
tr: Bio Save Bio Kaydet
ur: بائیو محفوظ کریں
vi: Lưu Sinh học
zh_hans: 保存生物
zh_hant: 保存生物

source: Save Welcome
ar: مرحباً
bn: স্বাগতম বার্তা
de: Willkommen
es: Bienvenido
fr: Enregistrer Bienvenue
hi: स्वागत
id: Simpan Selamat Datang
it: Benvenuto
ja: ようこそ!
ko: 회사 소개
nl: Welkomstwoord opslaan
pl: Zapisz powitanie
pt_pt: Gravar as Boas-vindas
ru: Добро пожаловать
ur: خوش آمدید محفوظ کریں
vi: Lưu:
zh_hans: 保存欢迎
zh_hant: 保存歡迎

source: Save settings
ar: توفير الأماكن
bn: বৈশিষ্ট্য সংরক্ষণ করুন
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan pengaturan
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_pt: Salvar configurações
ru: Сохранить настройки
ur: ترتیبات محفوظ کریں
vi: Lưu thiết lập
zh_hans: 保存设置
zh_hant: 保存設置

source: Seconds
ar: الثانية
bn: সেকেন্ড
de: Zweite
es: Segundos
fr: Secondes
hi: दूसरा
id: Detik
it: Secondo
ja: セカンド
ko: 두 번째
nl: Seconden
pl: Sekundy
pt_pt: Segundos
ru: секунды
tr: İkincisi
ur: سیکنڈ
vi: giây
zh_hans: 秒数
zh_hant: 秒數

source: Seconds (min 10)
ar: الثانية (من 10)
bn: সেকেন্ড (২ সেকেন্ড)
de: Zweite (min 10)
es: Segundos (min 10)
fr: Deuxièmes (min 10)
hi: दूसरा (न्यूनतम 10)
id: Detik (min 10)
it: Secondi (min 10)
ja: 秒 (分 10)
ko: 초 (10 분)
nl: Seconden (min 10)
pl: Sekundy (min. 10)
pt_pt: Segundos (min 10)
ru: секунды (мин 10)
tr: İkincisi (min 10)
ur: ثانوی (مین 10)
vi: Thêm giây
zh_hans: 秒(以10计)
zh_hant: 秒(以10計)

source: Send Invite
ar: أرسل دعوة
bn: কল পাঠিয়ে দিন
de: Einladung senden
es: Enviar
fr: Envoyer l'invitation
hi: Invite
id: Kirim Undang
it: Invia inviti
ja: 送信する
ko: Invite 소개
nl: Uitnodiging verzenden
pl: Wyślij zaproszenie
pt_pt: Enviar convite
ru: Отправить приглашение
tr: Gönder Invite
ur: بھیجیں
vi: Gửi giấy mời
zh_hans: 发送邀请
zh_hant: 發送邀請

source: Send Request
ar: الطلب
bn: মেইল পাঠানো হবে
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
hi: अनुरोध भेजें
id: Kirim Permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 견적 요청
nl: Verzoek versturen
pl: Wyślij wniosek
pt_pt: Enviar Pedido
ru: Отправить запрос
ur: درخواست بھیج دیجئے
vi: Gửi yêu cầu
zh_hans: 发送请求
zh_hant: 發送請求

source: Send broadcast
ar: بث إرسال
bn: সম্প্রচার করুন
de: Sendung senden
es: Enviar difusión
fr: Envoyer la diffusion
hi: प्रसारण भेजें
id: Kirim siaran
it: Inviare la trasmissione
ja: 放送を送信
ko: 본문 바로가기
nl: Verzend uitzending
pl: Wyślij transmisję
pt_pt: Enviar transmissão
ru: Отправить трансляцию
tr: Yayın Gönder
ur: بھیجو
vi: Gửi tin
zh_hans: 发送广播
zh_hant: 發送廣播

source: Server Settings
bn: এক্স সার্ভার বৈশিষ্ট্যাবলী
de: Servereinstellungen
es: Ajustes del servidor
fr: Paramètres du serveur
hi: सर्वर सेटिंग
id: Pengaturan Server
it: Impostazioni server
ja: サーバー設定
ko: Server 설정
nl: Serverinstellingen
pl: Ustawienia serwera
pt_pt: Configuração do Servidor
ru: Настройки сервера
tr: Server Ayarları
ur: سرور ترتیبات
vi: Thiết lập máy phục vụ
zh_hans: 服务器设置
zh_hant: 服務器設置

source: Server name
ar: اسم سرفر
bn: সার্ভারের নাম:
es: Nombre del servidor
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama server
it: Nome del server
ja: サーバー名
ko: Server 이름
nl: Servernaam
pl: Nazwa serwera
pt_pt: Nome do servidor
ru: Имя сервера
tr: Server adı
ur: سرور نام
vi: Tên máy phục vụ
zh_hans: 服务器名称
zh_hant: 服務器名稱

source: Set Away
ar: استعدوا
bn: অনুপস্থিত
es: Establecer Away
fr: Réglez le cap
hi: दूर
ja: Awayの設定
ko: Away 설정
nl: Afwezig
pl: Ustaw
ru: Прочь
ur: غیر متصل رہیں
vi: Đặt ra
zh_hans: 设置离开
zh_hant: 設置離開

source: Set MOTD
bn: MOTD নির্ধারণ করুন
de: MOTD
fr: Définir MOTD
hi: सेट
ja: MOTDの設定
ko: MOTD 설정
nl: MOTD instellen
pl: Ustaw MOTD
pt_pt: Definir MOTD
ru: Установить MOTD
ur: مؤقف وضع کریں
vi: Đặt MOTD
zh_hans: 设定MOTD
zh_hant: 設定MOTD

source: Set role
ar: دور محدد
bn: ভূমিকা নির্ধারণ করুন
de: Rolle spielen
es: Establecer el papel
fr: Définir le rôle
hi: भूमिका
id: Atur peran
it: ruolo
ja: ロールセット
ko: 설정 역할
nl: Rol instellen
pl: Ustaw rolę
pt_pt: Definir a função
ru: Установить роль
tr: Set rolü
ur: کردار قائم کریں
vi: Đặt vai trò
zh_hans: 设定角色
zh_hant: 設定角色

source: Settings
ar: التركيبات
bn: বৈশিষ্ট্য
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 계정 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
tr: Ayarlar
ur: ترتیبات
vi: Thiết lập
zh_hans: 设置
zh_hant: 設定

source: Stats
bn: পরিসংখ্যান
de: Stäbe
fr: Statistiques
hi: आँकड़े
id: Stat
it: Statistiche
ja: 統計情報
ko: 통계 정보
nl: Statistieken
pl: Staty
pt_pt: Estatísticas
ru: Статистика
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Status:
ar: الحالة:
bn: অবস্থা:
es: Situación:
fr: État :
hi: स्थिति:
it: Stato:
ja: ステータス:
ko: 상태:
pt_pt: Estado:
ru: Статус:
tr: Durum:
ur: حالت:
vi: Trạng thái:
zh_hans: 状态 :
zh_hant: 狀態 :

source: Stop
ar: توقف
bn: বন্ধ করুন
de: Stoppen
es: Detener
fr: Arrêter
hi: रुकना
id: Berhenti
it: Ferma
ja: 停止
ko: 이름 *
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Остановить
tr: Dur Dur Dur Dur Dur
ur: بند کرو
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: TURN
bn: ছাকন
hi: टर्न
ja: ターンン
ko: 사이트맵
pt_pt: VOLTA
ru: поворот
ur: ترکی
vi: Quay
zh_hans: 土耳其
zh_hant: 土耳其

source: This cannot be undone without the new owner's cooperation.
ar: هذا لا يمكن أن يزول بدون تعاون المالك الجديد
bn: নতুন মালিকের সহযোগিতা ছাড়া এটা বাতিল করা যাবে না।
de: Dies kann ohne die Zusammenarbeit des neuen Eigentümers nicht rückgängig gemacht werden.
es: Esto no se puede deshacer sin la cooperación del nuevo propietario.
fr: Cela ne peut être annulé sans la coopération du nouveau propriétaire.
hi: यह नए मालिक के सहयोग के बिना नहीं हो सकता है।
id: Ini tak bisa dibatalkan tanpa kerjasama pemilik baru.
it: Questo non può essere annullato senza la cooperazione del nuovo proprietario.
ja: 新規のオーナーのご協力なく、元に戻すことはできません。
ko: 이것은 새로운 소유자의 협력 없이 undone일 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt zonder medewerking van de nieuwe eigenaar.
pl: Nie można tego cofnąć bez współpracy nowego właściciela.
pt_pt: Isto não pode ser desfeito sem a cooperação do novo proprietário.
ru: Это не может быть отменено без сотрудничества нового владельца.
tr: Bu, yeni sahibinin işbirliği olmadan geri alınamaz.
ur: یہ نئے مالک کے تعاون کے بغیر نہیں کیا جا سکتا۔
vi: Việc này không thể hoàn thành nếu không có sự hợp tác của chủ mới.
zh_hans: 没有新主人的合作,这一点是无法消除的。
zh_hant: 沒有新主人的合作,這一點是無法消除的。

source: Timers are session-only and will be lost on disconnect.
ar: فالتيمور هي جلسات فقط وسوف تضيع عند فصلها.
bn: টাইমার শুধুমাত্র সেশানের মধ্যে বন্ধ করা হবে ও সংযোগ বিচ্ছিন্ন করা হবে।
de: Timer sind Session-only und werden beim Abschalten verloren.
es: Las horas son sólo de sesión y se perderán en desconexión.
fr: Les chronomètres ne sont que des sessions et seront perdus lors de la déconnexion.
hi: टाइमर सत्र-केवल होते हैं और डिस्कनेक्ट पर खो जाते हैं।
id: Penghitung waktu hanya sebentar dan akan hilang saat putus.
it: I timer sono solo sessione e saranno persi su disconnessione.
ja: タイマーはセッションのみで、切断時に失われます。
ko: Timers는 세션 전용이며 끊어질 것입니다.
nl: Timers zijn alleen sessies en zullen verloren gaan bij het verbreken van verbinding.
pl: Czas jest tylko sesyjny i zostanie utracony przy odłączeniu.
pt_pt: Os timers são apenas sessões e serão perdidos ao desconectar.
ru: Тимеры только сеансовые и будут потеряны при отключении.
tr: Zamanlayıcılar sadece oturumdur ve kopuşta kaybolacaktır.
ur: تیمور صرف سیشن کر رہے ہیں اور نقصان اٹھا رہے ہیں
vi: Thời gian chỉ có thời gian và sẽ bị mất khi ngắt kết nối.
zh_hans: 计时器只用于会话, 断开会丢失 。
zh_hant: 計時器只用於會話, 斷開會丟失 。

source: Transfer
ar: التحويل
bn: স্থানান্তর
es: Transferencia
fr: Transfert
hi: स्थानांतरण
it: Trasferimento
ja: トランスファー
ko: 지원하다
nl: Overdracht
pl: Przeniesienie
pt_pt: Transferência
ru: передача
tr: Transfer Transfer Transfer
ur: منتقل
vi: Truyền:
zh_hans: 转让
zh_hant: 轉讓

source: Transfer Ownership
ar: ملكية النقل
bn: স্থানান্তরের মালিকানা
de: Eigentümer von Transfers
es: Propiedad de la transferencia
fr: Propriété de transfert
hi: स्थानांतरण स्वामित्व
id: Kepemilikan Transfer
it: Proprietario di trasferimento
ja: 譲渡所有権
ko: 회사연혁
nl: Overdracht Eigendom
pl: Przeniesienie własności
pt_pt: Propriedade da Transferência
ru: Передача права собственности
tr: Transfer Sahipliği
ur: نقل و حمل
vi: Đang truyền:
zh_hans: 转让所有权
zh_hant: 轉讓所有權

source: Transfer founder
ar: مؤسس النقل
bn: প্রতিষ্ঠাতা
de: Transfer Gründer
es: Fundador de transferencia
fr: Fondateur du transfert
hi: स्थानांतरण संस्थापक
id: Pendiri transfer
it: fondatore del trasferimento
ja: 移転ファウンター
ko: 회사연혁
nl: Transfer oprichter
pl: Założyciel transferu
pt_pt: Fundador da transferência
ru: Основатель Transfer
tr: Transfer kurucusu
ur: نقل و حمل
vi: Người sáng lập sự chuyển tiếp
zh_hans: 传输创建者
zh_hant: 傳輸創建者

source: Transfer ownership of %{channel} to:
ar: ملكية النقل %{channel} إلى:
bn: শেয়ারের মালিকানা %{channel} প্রাপক:
de: Eigentum an Transfers %{channel} bis:
es: Propiedad de la transferencia %{channel} a:
fr: Transfert de la propriété de %{channel} à :
hi: %{channel} का स्वामित्व हस्तांतरण करने के लिए:
id: Pemilik transfer %{channel} ke:
it: Proprietà del trasferimento %{channel} a:
ja: %{channel} の所有権を転送する:
ko: %{channel}의 소유권을:
nl: Overdracht eigendom van %{channel} naar:
pl: Przeniesienie własności %{channel} do:
pt_pt: Transferência de propriedade de %{channel} para:
ru: Передача права собственности на %{channel}:
tr: %{channel} transfer mülkiyeti:
ur: نقل و حمل %{channel} کیلئے:
vi: Chuyển quyền sở hữu của %{channel} tới:
zh_hans: 将 %{channel} 的所有权转给：
zh_hant: 將 %{channel} 的所有權轉給：

source: Type channel name to confirm
ar: اسم قناة النوع للتأكيد
bn: নিশ্চিত করার জন্য চিহ্নিত চ্যানেলের নাম
de: Geben Sie Kanal Name zu bestätigen
es: Escriba el nombre del canal para confirmar
fr: Saisissez le nom du canal à confirmer
hi: पुष्टि करने के लिए चैनल का नाम टाइप करें
id: Ketik nama saluran untuk konfirmasi
it: Digitare il nome del canale per confermare
ja: 確認するチャンネル名を入力します。
ko: 유형 채널 이름 확인
nl: Type kanaalnaam om te bevestigen
pl: Nazwa kanału typu do potwierdzenia
pt_pt: Digite o nome do canal para confirmar
ru: Название канала для подтверждения
tr: Type kanal adı doğrulamak için
ur: تصدیق کرنے کے لیے چینل کا نام
vi: Tên kênh cần xác nhận
zh_hans: 要确认的频道名称类型
zh_hant: 要確認的頻道名稱類型

source: Type the server name to confirm: %{server_name}
ar: صنف اسم الخادم لتأكيد: %{server_name}
bn: নিশ্চিত করার জন্য সার্ভারের নাম লিখুন: %{server_name}
de: Geben Sie den Servernamen ein, um zu bestätigen: %{server_name}
es: Escriba el nombre del servidor para confirmar: %{server_name}
fr: Saisissez le nom du serveur pour confirmer : %{server_name}
hi: पुष्टि करने के लिए सर्वर नाम टाइप करें: %{server_name}
id: Ketik nama server untuk konfirmasi: %{server_name}
it: Digitare il nome del server per confermare: %{server_name}
ja: サーバ名を入力して確認:%{server_name}
ko: 서버 이름을 입력하여 확인: %{server_name}
nl: Typ de servernaam om te bevestigen: %{server_name}
pl: Wpisz nazwę serwera, aby potwierdzić: %{server_name}
pt_pt: Digite o nome do servidor para confirmar: %{server_name}
ru: Введите имя сервера для подтверждения: %{server_name}
tr: Sunucu adını doğrulamak için yazın: %{server_name}
ur: سرور نام تصدیق کرنے کے لیے قسم: %{server_name}
vi: Gõ tên máy phục vụ để xác nhận: %{server_name}
zh_hans: 输入服务器名以确认: %{server_name}
zh_hant: 輸入服務器名以確認: %{server_name}

source: Unban user
ar: مستعمل وحيد
bn: ব্যবহারকারী নির্ধারিত হয়নি
fr: Utilisateur non interdit
hi: Unban उपयोगकर्ता
id: Unban pengguna
it: utente unban
ja: 禁止ユーザー
ko: Unban 사용자
nl: Gebruiker verwijderen
pt_pt: Usuário Unban
ru: Пользователь Unban
tr: Unban kullanıcı
ur: غیر رمز شدہ صارف
vi: Người dùng Unban
zh_hans: 取消禁用用户
zh_hant: 取消禁用用戶

source: Unmute user
ar: مستخدم غير لطيف
bn: ব্যবহারকারীর পরিচয় প্রমাণকারী নয়
de: Unmute Benutzer
fr: Utilisateur vide
id: Pengguna Unmute
it: Unmute utente
ja: 不正なユーザ
ko: 사용자 정의
nl: Unmute gebruiker
pl: Użytkownik niewyciszony
pt_pt: Desmute o usuário
ru: Безымянный пользователь
ur: غیر متصل صارف
vi: Người dùng không phân biệt
zh_hans: 取消用户
zh_hant: 取消用戶

source: User
ar: مستخدم
bn: ব্যবহারকারী
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー登録
ko: 사용자 이름
nl: Gebruiker
pt_pt: Utilizador
ru: Пользователь
tr: Kullanıcı Kullanıcı
ur: صا لح
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: User Lookup
ar: المستعمل
bn: ব্যবহারকারীর নাম
de: Benutzersuche
es: Consulta de usuario
fr: Recherche utilisateur
hi: उपयोगकर्ता लुकअप
id: Pencarian Pengguna
it: Ricerca utente
ja: ユーザー検索
ko: 사용자 조회
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
pt_pt: Procurar pelo Usuário
ru: Поиск пользователей
tr: Kullanıcı Bakup
ur: صارف کا منظر
vi: Tra tìm người dùng
zh_hans: 用户查询
zh_hant: 用戶查詢

source: Welcome Message
ar: مرحباً بالرسالة
bn: স্বাগতম বার্তা
de: Willkommen Nachricht
es: Mensaje de bienvenida
fr: Message de bienvenue
hi: स्वागत संदेश
id: Pesan Selamat Datang
it: Messaggio di benvenuto
ja: 歓迎メッセージ
ko: 회사연혁
nl: Welkomstbericht
pl: Wiadomość powitalna
pt_pt: Mensagem de boas-vindas
ru: Приветственное сообщение
tr: Hoşgeldiniz Mesaj
ur: خوش آمدید پیام
vi: Comment
zh_hans: 欢迎留言
zh_hant: 歡迎留言

source: Welcome message
ar: رسالة ترحيب
bn: স্বাগতম বার্তা
de: Willkommensnachricht
es: Mensaje de bienvenida
fr: Message de bienvenue
hi: स्वागत संदेश
id: Pesan selamat datang
it: Messaggio di benvenuto
ja: 歓迎メッセージ
ko: 감사합니다.
nl: Welkomstbericht
pl: Wiadomość powitalna
pt_pt: Mensagem de boas-vindas
ru: Приветственное сообщение
tr: Hoşgeldiniz mesaj
ur: خوش آمدید
vi: Comment
zh_hans: 欢迎信
zh_hant: 歡迎信

source: Whois
ar: الذي
bn: কে-is
fr: Ouais
it: Chi?
ko: 이름 *
pt_pt: Quem é
ru: Кто это?
tr: Kim
ur: کون
zh_hans: 谁是
zh_hant: 誰是

source: Whowas
ar: من كان
bn: কেওয়া
de: Wer war da?
es: ¿Quién era?
fr: Qui était
it: Chi era
ja: フリガナ
ko: 인기 있는
nl: Wie was dat?
pt_pt: Quem era?
ru: Ктовас
tr: Kim vardı ki
ur: کون
zh_hans: 谁
zh_hant: 誰

source: Whowas retention
ar: الذين كانوا محتجزين
bn: কে ডিটেনশন
de: Wer war zurückhaltend?
es: Que era retención
fr: Qui a été retenu
hi: Whowas प्रतिधारण
it: Ritenzione di Whowas
ja: 誰が保持するのか
ko: Whowas 유지
nl: Wie was retentie?
pt_pt: Quem era a retenção
ru: Который был удержанием
tr: Whowas keep
ur: کون کامیاب تھا
vi: Ai được nhớ lại
zh_hans: 谁被保留
zh_hant: 誰被保留

source: You are identified with NickServ.
ar: أنت تعرفت على نيك سيرف
bn: তোমাকে নিকফরের সাথে পরিচয় করিয়ে দেয়া হয়েছে।
de: Sie werden mit NickServ identifiziert.
es: Estás identificado con NickServ.
fr: Vous êtes identifié avec NickServ.
hi: आप NickServ के साथ पहचाने जाते हैं।
id: Anda diidentifikasi dengan NickServ.
it: Sei identificato con NickServ.
ja: NickServ で識別されます。
ko: NickServ로 식별됩니다.
nl: Je bent geïdentificeerd met NickServ.
pl: Jesteś zidentyfikowany z NickServem.
pt_pt: Está identificado com o NickServ.
ru: Вас отождествляют с Ником.
tr: NickServ ile tanımlanırsınız.
ur: آپ کو نکسیر کے ساتھ شناخت کیا جاتا ہے۔
vi: Anh được xác nhận là NickServ.
zh_hans: 你和NickServ有联系
zh_hant: 你和NickServ有聯繫

source: You do not have permission to manage this list.
ar: ليس لديك إذن لإدارة هذه القائمة
bn: আপনার এই তালিকা পরিচালনার জন্য পর্যাপ্ত অনুমতি নেই।
de: Sie haben keine Erlaubnis, diese Liste zu verwalten.
es: No tienes permiso para gestionar esta lista.
fr: Vous n'avez pas la permission de gérer cette liste.
hi: आपको इस सूची का प्रबंधन करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengelola daftar ini.
it: Non hai il permesso di gestire questa lista.
ja: このリストを管理する権限はありません。
ko: 이 목록을 관리할 권한이 없습니다.
nl: U heeft geen toestemming om deze lijst te beheren.
pl: Nie masz pozwolenia na zarządzanie tą listą.
pt_pt: Você não tem permissão para gerenciar esta lista.
ru: У вас нет разрешения управлять этим списком.
tr: Bu listeyi yönetmek için izniniz yok.
ur: آپ کو اس فہرست کا انتظام کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền quản lý danh sách này.
zh_hans: 您没有权限管理此列表 。
zh_hant: 您沒有權限管理此列表 。
