Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: People reach the bot by its name and its prefix. Each capability below is one more thing the bot can do. No capability is active until you select it. A bot with no capability does not answer.
es: La gente llega al bot por su nombre y su prefijo. Cada capacidad de abajo es una cosa más que el bot puede hacer. No hay capacidad activa hasta que lo seleccione. Un bot sin capacidad no responde.
fr: Les gens atteignent le bot par son nom et son préfixe. Chaque capacité ci-dessous est une autre chose que le robot peut faire. Aucune capacité n'est active tant que vous ne l'avez pas sélectionnée. Un robot sans capacité ne répond pas.
ja: 人々はその名前とその接頭辞によってボットに到達します。 以下の各機能は、ボットができることです。 選択するまで、機能が有効ではありません。 機能のないボットは答えません。
nl: Mensen bereiken de bot door zijn naam en zijn voorvoegsel. Elke mogelijkheid hieronder is nog een ding dat de bot kan doen. Geen mogelijkheid is actief totdat u het selecteert. Een bot zonder vermogen antwoordt niet.
pl: Ludzie docierają do botu po nazwie i przedrostku. Każda zdolność poniżej jest jeszcze jedną rzeczą, którą robot może zrobić. Brak możliwości jest aktywny, dopóki go nie wybierzesz. Bot bez zdolności nie odpowiada.
pt_pt: As pessoas chegam ao bot pelo seu nome e seu prefixo. Cada capacidade abaixo é mais uma coisa que o bot pode fazer. Nenhuma capacidade está ativa até que você a selecione. Um bot sem capacidade não responde.
ru: Люди достигают бота по его имени и приставке. Каждая функция ниже - это еще одна вещь, которую может сделать бот. Никакая функция не активна, пока вы не выберете ее. Бот без способностей не отвечает.
zh_hans: 人们通过它的名字和前缀到达了机器人. 下方的每个能力 也是机器人所能做的 在您选中之前, 无法激活 。 没有能力的机器人不会回答
zh_hant: 人們通過它的名字和前綴到達了機器人. 下方的每個能力 也是機器人所能做的 在您選中之前, 無法激活 。 沒有能力的機器人不會回答

source: A miniature of one line arriving in every window at once
es: Una miniatura de una línea que llega a cada ventana a la vez
fr: Une miniature d'une ligne arrivant dans chaque fenêtre à la fois
ja: 一度にすべてのウィンドウで到着する1行のミニチュア
nl: Een miniatuur van één lijn die in elk venster tegelijk aankomt
pl: Miniatura jednej linii przychodzącej do każdego okna naraz
pt_pt: Uma miniatura de uma linha que chega em cada janela ao mesmo tempo
ru: Миниатюра одной строки, поступающей в каждое окно сразу
zh_hans: 一小段一线一线一线到达每个窗口
zh_hant: 一小段一線一線一線到達每個窗口

source: A miniature of the Status window this is printed in
es: Una miniatura de la ventana Estado esta impreso en
fr: Une miniature de la fenêtre d'état qui est imprimée dans
ja: ステータスウィンドウのミニチュアが印刷されています
nl: Een miniatuur van het statusvenster waarin dit is afgedrukt
pl: Miniatura okna statusu jest drukowana w
pt_pt: Uma miniatura da janela Estado em que esta está impressa
ru: Миниатюра окна Статус, напечатанная в
zh_hans: 状态窗口的缩略图已打印为
zh_hant: 狀態窗口的縮略圖已打印爲

source: A miniature of the console, showing what a command printed back
es: Una miniatura de la consola, mostrando lo que un comando imprimió de nuevo
fr: Une miniature de la console, montrant ce qu'une commande a imprimé en arrière
ja: コンソールのミニチュア, コマンドのプリントバックを表示する
nl: Een miniatuur van de console, die laat zien wat een commando teruggeprint heeft
pl: Miniatura konsoli, pokazująca co komenda wydrukowała
pt_pt: Uma miniatura do console, mostrando o que um comando imprimiu para trás
ru: Миниатюра консоли, показывающая, какая команда напечатана обратно
zh_hans: 一个小型控制台, 显示命令的打印内容
zh_hant: 一個小型控制檯, 顯示命令的打印內容

source: A miniature of the four lists the wipe keeps
es: Una miniatura de las cuatro listas la toallita mantiene
fr: Une miniature des quatre listes que la lingette conserve
ja: 4つのリストのミニチュアは、拭き続ける
nl: Een miniatuur van de vier lijsten het doekje houdt
pl: Miniatura z czterech list, które ma chusteczka
pt_pt: Uma miniatura das quatro listas que o lenço mantém
ru: Миниатюра из четырех списков, которые держит салфетка
zh_hans: 四张的缩写列表 擦拭保存
zh_hant: 四張的縮寫列表 擦拭保存

source: A miniature of the log these actions are written to, newest first
es: Una miniatura del registro estas acciones están escritas a, más reciente primero
fr: Une miniature du journal de ces actions sont écrites à, la plus récente d'abord
ja: これらのアクションのログのミニチュアは、最初に書かれています。
nl: Een miniatuur van het logboek waar deze acties naar zijn geschreven, nieuwste eerst
pl: Miniatura dziennika te działania są napisane do, najnowszy pierwszy
pt_pt: Uma miniatura do log estas ações são escritas para, o mais novo primeiro
ru: Миниатюра журнала, на который написаны эти действия, новейшая первая
zh_hans: 动作日志的缩略图将首先写给
zh_hant: 動作日誌的縮略圖將首先寫給

source: A miniature of the server's nicknames, each with its online lamp
es: Una miniatura de los apodos del servidor, cada uno con su lámpara en línea
fr: Une miniature des surnoms du serveur, chacun avec sa lampe en ligne
ja: サーバのニックネームのミニチュア、それぞれがオンラインランプ
nl: Een miniatuur van de bijnamen van de server, elk met zijn online lamp
pl: Miniatura przezwisk serwera, każda z lampą online
pt_pt: Uma miniatura dos apelidos do servidor, cada um com sua lâmpada online
ru: Миниатюра никнеймов сервера, каждый со своей онлайн лампой
zh_hans: 服务器昵称的缩写,每个都带有它的在线灯
zh_hant: 服務器暱稱的縮寫,每個都帶有它的在線燈

source: A miniature of the settings sheet, each name beside its value
es: Una miniatura de la hoja de configuración, cada nombre al lado de su valor
fr: Une miniature de la feuille de paramètres, chaque nom à côté de sa valeur
ja: 設定シートのミニチュア、その値の横にある各名前
nl: Een miniatuur van het instellingenblad, elke naam naast de waarde
pl: Miniatura karty ustawień, każda nazwa obok jej wartości
pt_pt: Uma miniatura da folha de configurações, cada nome ao lado do seu valor
ru: Миниатюрный лист настроек, каждое имя помимо его значения
zh_hans: 设置工作表的小型, 每个名称及其值
zh_hant: 設置工作表的小型, 每個名稱及其值

source: A miniature of two people and the relay that carries the call between them
es: Una miniatura de dos personas y el relé que lleva la llamada entre ellas
fr: Une miniature de deux personnes et le relais qui porte l'appel entre elles
ja: それら間の呼び出しを運ぶ2人の人およびリレーのミニチュア
nl: Een miniatuur van twee personen en de relais die de oproep tussen hen draagt
pl: Miniatura dwóch osób i przekaźnik, który niesie połączenie między nimi
pt_pt: Uma miniatura de duas pessoas e o relé que carrega a chamada entre elas
ru: Миниатюра из двух человек и эстафета, которая несет призыв между ними
zh_hans: 两个人的迷你 和接力,他们之间通话
zh_hant: 兩個人的迷你 和接力,他們之間通話

source: Console
es: Consola
ja: コンソール
ko: 회사 소개
pl: Konsola
pt_pt: Consola
ru: Консоль
vi: Bàn điều khiển
zh_hans: 控制台
zh_hant: 主控台

source: Every room on the server
es: Cada habitación en el servidor
fr: Chaque pièce sur le serveur
ja: サーバーの各部屋
nl: Elke kamer op de server
pl: Każdy pokój na serwerze
pt_pt: Todas as salas do servidor
ru: Каждая комната на сервере
zh_hans: 服务器上的每个房间
zh_hant: 服務器上的每個房間

source: Everybody who has a nickname here
es: Todos los que tienen un apodo aquí
fr: Tous ceux qui ont un surnom ici
ja: ここのニックネームを持つ人
nl: Iedereen die hier een bijnaam heeft
pl: Każdy, kto ma tu ksywkę
pt_pt: Todos os que têm uma alcunha aqui
ru: Все, у кого есть прозвище
zh_hans: 这里所有有外号的人
zh_hant: 這裏所有有外號的人

source: One line, every window
es: Una línea, cada ventana
fr: Une ligne, chaque fenêtre
ja: 1つのライン、あらゆる窓
nl: Eén regel, elk raam.
pl: Jedna linia, każde okno
pt_pt: Uma linha, cada janela
ru: Одна линия, каждое окно
zh_hans: 一行,每个窗口
zh_hant: 一行,每個窗口

source: Preserved
es: Conservado
fr: Conservé
ja: 保持
nl: Behouden
pl: Zachowane
pt_pt: Preservado
ru: Сохраняется
zh_hans: 保留
zh_hant: 保留

source: Server
es: Servidor
fr: Serveur
ja: サーバー
pl: Serwer
pt_pt: Servidor
ru: Сервер
zh_hans: 服务器
zh_hant: 伺服器

source: Sign-up
es: Registro
fr: Inscription
ja: 登録
nl: Registratie
pl: Rejestracja
pt_pt: Registo
ru: Регистрация
zh_hans: 注册
zh_hant: 註冊

source: The commands behind every other window
es: Los comandos detrás de cada otra ventana
fr: Les commandes derrière chaque autre fenêtre
ja: 他のウィンドウの背後にあるコマンド
nl: De commando's achter elk ander venster
pl: Polecenia za każdym innym oknem
pt_pt: Os comandos atrás de cada outra janela
ru: Командование за каждым окном
zh_hans: 其它窗口后面的命令
zh_hant: 其它窗口後面的命令

source: The first thing anybody reads
es: Lo primero que alguien lee
fr: La première chose que quelqu'un lit
ja: 誰も読んでいる最初のこと
nl: Het eerste wat iemand leest
pl: Pierwsze co ktoś czyta
pt_pt: A primeira coisa que alguém lê
ru: Первое, что читает каждый
zh_hans: 别人读的第一件事
zh_hant: 別人讀的第一件事

source: The relay that carries a call
es: El relé que lleva una llamada
fr: Le relais qui porte un appel
ja: コールを運ぶリレー
nl: De relais die een oproep draagt
pl: Przekaźnik z telefonem
pt_pt: O relé que carrega uma chamada
ru: Эстафета, которая несет вызов
zh_hans: 传呼的中继器
zh_hant: 傳呼的中繼器

source: What is left afterwards
es: Lo que queda después
fr: Ce qui reste après
ja: 後方に残っているもの
nl: Wat er daarna overblijft
pl: Co zostanie później
pt_pt: O que resta depois
ru: Что остается после
zh_hans: 之后还剩下什么
zh_hant: 之後還剩下什麼

source: What this server tells everyone
es: Lo que este servidor le dice a todos
fr: Ce que ce serveur dit à tout le monde
ja: このサーバがみんなに伝えている
nl: Wat deze server iedereen vertelt
pl: Co ten serwer mówi wszystkim
pt_pt: O que este servidor diz a todos
ru: Что этот сервер говорит всем
zh_hans: 这个服务器告诉大家什么
zh_hant: 這個服務器告訴大傢什麼

source: Who did what, and when
es: ¿Quién hizo qué?
fr: Qui a fait quoi, et quand
ja: 誰が何をしたのか、いつ
nl: Wie deed wat, en wanneer
pl: Kto co zrobił i kiedy
pt_pt: Quem fez o quê, e quando
ru: Кто что сделал и когда
zh_hans: 谁做了什么,什么时候
zh_hant: 誰做了什麼,什麼時候

source: The message of the day is printed in the Status window the moment somebody connects, before they have joined anything. If you clear it, a new arrival reads nothing.
es: El mensaje del día se imprime en la ventana Estado el momento en que alguien se conecta, antes de que se hayan unido a cualquier cosa. Si lo despejas, una nueva llegada no lee nada.
fr: Le message du jour est imprimé dans la fenêtre État dès que quelqu'un se connecte, avant qu'il n'ait rejoint quoi que ce soit. Si vous l'éclaircissez, une nouvelle arrivée ne lit rien.
ja: その日のメッセージは、ステータスウィンドウに誰かが接続する瞬間に印刷されます。 クリアすると、新しい到着は何も読みません。
nl: De boodschap van de dag wordt afgedrukt in het Status venster op het moment dat iemand verbinding maakt, voordat ze zich bij iets hebben aangesloten. Als je het opruimt, leest een nieuweling niets.
pl: Wiadomość dnia jest drukowana w oknie Status w momencie, gdy ktoś się połączy, zanim do czegoś dołączą. Jeśli to wyczyścisz, nowe przybycie nic nie przeczyta.
pt_pt: A mensagem do dia é impressa na janela Status no momento em que alguém se conecta, antes de se juntar a qualquer coisa. Se o limpares, um recém-chegado não lê nada.
ru: Сообщение дня печатается в окне Статуса в тот момент, когда кто-то подключается, прежде чем он присоединится к чему-либо. Если вы это проясните, новый прибытие ничего не читает.
zh_hans: 当天的讯息在某人联手之前,即刻打印在状态窗口中。 如果你能清清楚楚的话 新的到来就一文不值
zh_hant: 當天的訊息在某人聯手之前,即刻打印在狀態窗口中。 如果你能清清楚楚的話 新的到來就一文不值

source: Every command starts with a slash. Type /admin with no arguments to list the privileged subcommands.
es: Cada comando comienza con un corte. Tipo /admin sin argumentos para enumerar los subcomandos privilegiados.
fr: Chaque commande commence par une barre oblique. Saisissez /admin sans argument pour lister les sous-commandes privilégiées.
ja: すべてのコマンドはスラッシュで始まります。 特権サブコマンドをリストする引数なしで/adminを入力します。
nl: Elk commando begint met een slash. Typ /admin zonder argumenten om de bevoorrechte subcommando's te tonen.
pl: Każde polecenie zaczyna się od cięcia. Typ /admin bez argumentów, aby wymienić uprzywilejowane podpolecenia.
pt_pt: Cada comando começa com um corte. Digite /admin sem argumentos para listar os subcomandos privilegiados.
ru: Каждая команда начинается со слэша. Тип /admin без аргументов для перечисления привилегированных подкоманд.
zh_hans: 每令从刀刃起. 类型 /admin 没有参数可以列出特权子命令 。
zh_hant: 每令從刀刃起. 類型 /admin 沒有參數可以列出特權子命令 。

source: Every other admin window runs one of these commands for you. You can type the same command here. It does the same thing and prints the same answer, one command per line. The transcript keeps only the most recent lines.
es: Cada otra ventana de administración ejecuta uno de estos comandos para usted. Puede escribir el mismo comando aquí. Hace lo mismo e imprime la misma respuesta, un comando por línea. La transcripción mantiene sólo las líneas más recientes.
fr: Chaque autre fenêtre d'administration exécute une de ces commandes pour vous. Vous pouvez taper la même commande ici. Il fait la même chose et imprime la même réponse, une commande par ligne. La transcription ne tient que les lignes les plus récentes.
ja: 他の管理者ウィンドウは、これらのコマンドのいずれかを実行します。 同じコマンドを入力できます。 同じことを行い、同じ回答、行ごとの1つのコマンドをプリントします。 トランスクリプトは最新の行のみを保持します。
nl: Elk ander admin venster draait een van deze commando's voor u. U kunt hier hetzelfde commando typen. Het doet hetzelfde en drukt hetzelfde antwoord af, één commando per regel. Het transcript bewaart alleen de meest recente regels.
pl: Każde inne okno administratora uruchamia dla Ciebie jedną z tych komend. Możesz wpisać to samo polecenie tutaj. Robi to samo i drukuje tę samą odpowiedź, jedno polecenie na linię. Zapis zachowuje tylko najnowsze linie.
pt_pt: Todas as outras janelas de administração executam um desses comandos para você. Você pode digitar o mesmo comando aqui. Faz a mesma coisa e imprime a mesma resposta, um comando por linha. A transcrição mantém apenas as linhas mais recentes.
ru: Каждое окно администратора выполняет одну из этих команд для вас. Вы можете ввести ту же команду здесь. Он делает то же самое и печатает один и тот же ответ, по одной команде на строку. Расшифровка хранит только самые последние строки.
zh_hans: 每个管理员窗口都会为您运行一个命令 。 您可以在此输入相同的命令 。 它做同样的事情,并打印同样的答案,每行一个命令. 笔录只保留最新的台词.
zh_hant: 每個管理員窗口都會爲您運行一個命令 。 您可以在此輸入相同的命令 。 它做同樣的事情,並打印同樣的答案,每行一個命令. 筆錄只保留最新的臺詞.

source: Two people in a call reach each other directly whenever their networks allow it. When a network refuses, the call goes through this relay instead. Each relayed call costs this server bandwidth. This window only shows numbers and has no setting to change.
es: Dos personas en una llamada se alcanzan directamente cada vez que sus redes lo permiten. Cuando una red se niega, la llamada pasa por este relé en su lugar. Cada llamada retransmitida cuesta este ancho de banda del servidor. Esta ventana sólo muestra números y no tiene ningún ajuste para cambiar.
fr: Deux personnes dans un appel se rejoignent directement chaque fois que leurs réseaux le permettent. Lorsqu'un réseau refuse, l'appel passe par ce relais. Chaque appel relayé coûte cette bande passante du serveur. Cette fenêtre n'affiche que des chiffres et n'a aucun paramètre à modifier.
ja: ネットワークが許可されるたびに、電話が互いに直接達します。 ネットワークが拒否されると、コールは代わりにこのリレーを通過します。 各リレーコールは、このサーバーの帯域幅を削減します。 このウィンドウは数値のみを表示し、変更する設定はありません。
nl: Twee mensen in een gesprek bereiken elkaar direct wanneer hun netwerken het toestaan. Als een netwerk weigert, gaat de oproep via dit relais. Elke doorgegeven oproep kost deze serverbandbreedte. Dit venster toont alleen getallen en heeft geen instellingen om te wijzigen.
pl: Dwie osoby dzwoniące kontaktują się bezpośrednio, kiedy tylko pozwalają na to ich sieci. Kiedy sieć odmawia, połączenie przechodzi przez przekaźnik. Każda transmitowana rozmowa kosztuje tę przepustowość serwera. To okno pokazuje tylko liczby i nie ma ustawień do zmiany.
pt_pt: Duas pessoas em uma chamada se alcançam diretamente sempre que suas redes permitem. Quando uma rede se recusa, a chamada passa por este relé. Cada chamada retransmitida custa esta largura de banda do servidor. Esta janela só mostra números e não tem configuração para alterar.
ru: Два человека звонят друг другу, когда их сети позволяют это сделать. Когда сеть отказывается, вызов проходит через это реле. Каждый ретранслируемый вызов стоит этой полосы пропускания сервера. Это окно показывает только цифры и не имеет настройки для изменения.
zh_hans: 一个电话中的两个人,只要他们的网络允许,就直接联系对方. 当一个网络拒绝时,电话会通过这个继电器。 每次中继呼叫都要花费这个服务器带宽. 此窗口只显示数字, 没有要更改的设置 。
zh_hant: 一個電話中的兩個人,只要他們的網絡允許,就直接聯繫對方. 當一個網絡拒絕時,電話會通過這個繼電器。 每次中繼呼叫都要花費這個服務器帶寬. 此窗口只顯示數字, 沒有要更改的設置 。

source: A channel exists only while somebody is in it, unless it is registered. Registration gives it an owner and keeps its settings after the last person has gone. If you delete a channel here, the people inside it lose the room.
es: Un canal existe sólo mientras alguien está en él, a menos que esté registrado. El registro le da un propietario y mantiene su configuración después de que la última persona se haya ido. Si eliminas un canal aquí, la gente dentro pierde la habitación.
fr: Une chaîne n'existe que lorsque quelqu'un y est, sauf si elle est enregistrée. L'enregistrement lui donne un propriétaire et garde ses paramètres après que la dernière personne soit partie. Si vous supprimez un canal ici, les gens à l'intérieur perdent la pièce.
ja: 登録された場合を除き、誰かがその中にのみチャネルが存在します。 登録は、所有者に与え、最後の人がなくなった後にその設定を維持します。 ここのチャンネルを削除すると、その中の人が部屋を失います。
nl: Een kanaal bestaat alleen als er iemand in zit, tenzij het geregistreerd is. Registratie geeft het een eigenaar en behoudt zijn instellingen nadat de laatste persoon is verdwenen. Als je hier een kanaal verwijdert, verliezen de mensen binnen de kamer.
pl: Kanał istnieje tylko wtedy, gdy ktoś w nim jest, chyba że jest zarejestrowany. Rejestracja daje mu właściciela i utrzymuje ustawienia po odejściu ostatniej osoby. Jeśli skasujesz kanał tutaj, ludzie w środku tracą pokój.
pt_pt: Um canal só existe enquanto alguém estiver nele, a menos que esteja registado. O registro dá-lhe um proprietário e mantém suas configurações após a última pessoa ter ido. Se apagar um canal aqui, as pessoas dentro dele perdem a sala.
ru: Канал существует только тогда, когда в нем кто-то есть, если он не зарегистрирован. Регистрация дает ему владельца и сохраняет его настройки после того, как последний человек ушел. Если вы удалите канал здесь, люди внутри него потеряют комнату.
zh_hans: 频道只在有人在的时候才存在 除非是注册的 注册会给它一个所有者,并在最后一个人离开后保留它的设置. 如果你删掉一个频道 里面的人就会失去房间
zh_hant: 頻道只在有人在的時候才存在 除非是註冊的 註冊會給它一個所有者,並在最後一個人離開後保留它的設置. 如果你刪掉一個頻道 裏面的人就會失去房間

source: Every privileged action writes a line here. A rejected action is written here too. The Danger Zone leaves this log alone, so the record survives the data.
es: Cada acción privilegiada escribe una línea aquí. Una acción rechazada está escrita aquí también. La Zona Peligrosa deja este registro solo, así que el registro sobrevive los datos.
fr: Chaque action privilégiée écrit une ligne ici. Une action rejetée est également écrite ici. La zone de danger laisse ce journal seul, donc l'enregistrement survit aux données.
ja: 各特権アクションは、ここで行を書きます。 拒否されたアクションもここに書かれています。 危険ゾーンは、このログを単独で残しますので、記録はデータを存続させます。
nl: Elke bevoorrechte actie schrijft hier een regel. Ook hier wordt een afgewezen actie geschreven. De Gevaar Zone laat dit logboek met rust, zodat het record de gegevens overleeft.
pl: Każda uprzywilejowana akcja pisze tu pewną kwestię. Odrzucone działanie również jest tu napisane. Strefa Niebezpieczeństwa zostawia ten dziennik sam, więc zapis przetrwa dane.
pt_pt: Cada ação privilegiada escreve uma linha aqui. Também aqui está escrito um acto rejeitado. A Zona de Perigo deixa este diário sozinho, para que o registo sobreviva aos dados.
ru: Каждое привилегированное действие пишет здесь строку. Здесь также написано отклоненное действие. Опасная зона оставляет этот журнал в покое, поэтому запись сохраняет данные.
zh_hans: 每个特权行动都在这里写一条线. 拒绝的行动也写在这里。 危险区留下了这个日志,所以记录在数据中存活下来.
zh_hant: 每個特權行動都在這裏寫一條線. 拒絕的行動也寫在這裏。 危險區留下了這個日誌,所以記錄在數據中存活下來.

source: People who set user mode +w receive a wallops. Everybody on the server receives an announce. You cannot take back either one after you send it.
es: Las personas que establecen modo de usuario +w reciben un wallops. Todos en el servidor reciben un anuncio. No puedes recuperar a ninguno después de enviarlo.
fr: Les personnes qui définissent le mode utilisateur +w reçoivent un wallops. Tout le monde sur le serveur reçoit une annonce. Vous ne pouvez pas reprendre l'un après l'envoyer.
ja: ユーザモード +w をセットした人は、wallops を受け取る。 サーバ上の全ての人がアナウンスを受け取る。 送信後1つでも取り戻すことはできません。
nl: Mensen die de gebruikersmodus +w instellen, ontvangen een wallops. Iedereen op de server krijgt een aankondiging. Je kunt geen van beide terugnemen nadat je het verstuurd hebt.
pl: Osoby, które ustawiają tryb użytkownika + w otrzymują wallopy. Każdy na serwerze otrzymuje ogłoszenie. Po wysłaniu nie możesz ich cofnąć.
pt_pt: As pessoas que definem o modo de usuário +w recebem uma wallops. Todos no servidor recebem um anúncio. Não podes voltar atrás depois de o enviares.
ru: Люди, которые устанавливают пользовательский режим +w, получают валлопы. Все на сервере получают объявление. Вы не можете вернуть ни один из них после отправки.
zh_hans: 设置用户模式+w的人会收到一个wallops. 服务器上的每个人都收到公告 寄出去后你再也不能带回任何人
zh_hant: 設置用戶模式+w的人會收到一個wallops. 服務器上的每個人都收到公告 寄出去後你再也不能帶回任何人

source: The name and the description are read on the page where people arrive, before anybody creates a nickname. Closing registration stops new nicknames. The ones that already exist still work.
es: El nombre y la descripción se leen en la página donde la gente llega, antes de que alguien crea un apodo. Cerrar el registro detiene nuevos apodos. Los que ya existen todavía funcionan.
fr: Le nom et la description sont lus sur la page où les gens arrivent, avant que n'importe qui crée un surnom. La fermeture de l'enregistrement arrête les nouveaux surnoms. Ceux qui existent déjà fonctionnent encore.
ja: 名前と説明は、誰もがニックネームを作成する前に、人々が到着するページで読みます。 正式登録は新しいニックネームを停止します。 既に存在しているものはまだ機能しています。
nl: De naam en de beschrijving staan op de pagina waar mensen aankomen, voordat iemand een bijnaam aanmaakt. Het sluiten van registratie stopt nieuwe bijnamen. Degenen die al bestaan werken nog steeds.
pl: Nazwa i opis są odczytywane na stronie, gdzie ludzie przybywają, zanim ktoś tworzy pseudonim. Zamykanie rejestracji zatrzymuje nowe ksywki. Te, które już istnieją, nadal działają.
pt_pt: O nome e a descrição são lidos na página onde as pessoas chegam, antes que alguém crie um apelido. Fechar o registo impede novos apelidos. Os que já existem ainda funcionam.
ru: Имя и описание прочитываются на странице, куда приезжают люди, прежде чем кто-либо создаст прозвище. Закрытие регистрации останавливает новые прозвища. Те, которые уже существуют, работают.
zh_hans: 名字和描述在人们到达的页面上被读取,在任何人创建昵称之前. 关闭注册停止新昵称 。 已经存在的那些仍然有效。
zh_hant: 名字和描述在人們到達的頁面上被讀取,在任何人創建暱稱之前. 關閉註冊停止新暱稱 。 已經存在的那些仍然有效。
