Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Packet loss
ar: خسارة الحزمة
bn: প্যাকেট
de: Paketverlust
es: Pérdida de paquete
fr: Perte de paquets
hi: पैकेट हानि
id: Kehilangan paket
it: Perdita del pacchetto
ja: の特長 パケットロス
ko: 패킷 손실
nl: Pakketverlies
pl: Utrata pakietu
pt_br: Perda de pacote
ru: Потеря пакета
tr: Packet kaybı
ur: Pakcket نقصان
vi: Mất gói
zh_hans: 包损失
zh_hant: 包損失

source: Participant %{id}
ar: مشارك %{id}
bn: অংশগ্রহণকারী %{id}
de: Teilnehmer %{id}
es: Participante %{id}
hi: प्रतिभागी %{id}
id: Peserta %{id}
it: Partecipazione %{id}
ja: の特長 参加者 %{id}
ko: 참가자 %{id}
nl: Deelnemer %{id}
pl: Uczestnik %{id}
pt_br: Participante %{id}
ru: Участник %{id}
tr: Katılımcı %{id}
ur: جگہ %{id}
vi: Tham gia %{id}
zh_hans: 参与者 %{id}
zh_hant: 參與者 %{id}

source: Peer connections
ar: وصلات الأقران
bn: সমকক্ষ সংযোগ
de: Peer Verbindungen
es: Conexiones entre pares
fr: Connexions entre pairs
hi: सहकर्मी कनेक्शन
id: Koneksi Peer
it: Collegamenti Peer
ja: の特長 ピア接続
ko: Peer 연결
nl: Peerverbindingen
pl: Połączenia międzysystemowe
pt_br: Conexões de pares
ru: Коллеги по связям
tr: Peer bağlantıları
ur: وائیرڈ اتصال %d
vi: Kết nối ngang hàng
zh_hans: 同伴连接
zh_hant: 同伴連接

source: Pending
ar: تنتهي
bn: অসমাপ্ত
de: Ausgaben
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: Finanziamenti
ja: の特長 ペンディング
ko: 관련 기사
nl: In afwachting
pl: Oczekiwanie
pt_br: Pendente
ru: В ожидании
tr: Pending Pending
ur: پَک
vi: Đang đợi
zh_hans: 待决
zh_hant: 待決

source: PiP
bn: পাইপ
de: Piment
hi: पी
it: Pipì
ja: の特長 ピップ
ko: 뚱 베어
ru: Пиппер
ur: پی پی پی
zh_hans: 辅助程序
zh_hant: 輔助程序

source: Pin participant
ar: مشترك بين شركة Pin
bn: পিন করা
de: Pin-Teilnehmer
fr: Participant à l'épingle
hi: पिन प्रतिभागी
id: Peserta Pin
it: Pin partecipante
ja: の特長 ピン参加者
ko: 핀 participant
nl: Pin deelnemer
pl: Uczestnik pin
pt_br: Participante Pin
ru: Пин участник
tr: Pin katılımcı
ur: پینین
vi: Người tham gia Pin
zh_hans: 平方参与者
zh_hant: 平方參與者

source: Poor
ar: الفقراء
bn: কম
de: Arm
es: Pobre
fr: Pauvre
hi: गरीब
id: Buruk
it: Povero
ja: の特長 ポアー
ko: 사이트맵
nl: Slecht
pl: Biedny
pt_br: Pobre
ru: бедный
tr: Zavallı
ur: غریب
vi: Tội nghiệp
zh_hans: 穷
zh_hant: 窮

source: Preview
bn: প্রাকদর্শন
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: の特長 プレビュー
ko: 다운로드
nl: Voorbeeld
pl: Podgląd
pt_br: Visualizar
ru: Предпросмотр
tr: Preview Preview Preview
ur: جگہ
vi: Xem thử
zh_hans: 预览
zh_hant: 預覽

source: Quality unknown
ar: الجودة غير معروفة
bn: গুণমানের অজানা
de: Qualität unbekannt
es: Calidad desconocida
fr: Qualité inconnue
hi: अज्ञात
id: Kualitas tidak diketahui
it: Qualità sconosciuta
ja: の特長 品質 不明
ko: 품질 알 수없는
nl: Kwaliteit onbekend
pl: Nieznana jakość
pt_br: Qualidade desconhecida
ru: Качество неизвестно
tr: Kalite bilinmeyen
ur: خوبی نامعلوم
vi: Chất lượng không rõ
zh_hans: 质量未知
zh_hant: 質量未知

source: RTCP feedback
bn: আরটিপির প্রতিক্রিয়া
fr: RTrétroaction du RTPC
hi: RTCP प्रतिक्रिया
id: feedback RTCP
it: NT2 feedback
ja: の特長 RTCPフィードバック
ko: RTCP 피드백
pl: RTochrona danych osobowych
pt_br: RTfeedback da RTCP
ru: RTCP отзывы
tr: RTCP geri bildirim
ur: جگہ
vi: Phản hồi RTCP
zh_hans: 区域和技术合作方案反馈
zh_hant: 區域和技術合作方案反饋

source: Raise hand
ar: ارفع يدك
bn: তুলে ধর
es: Levantar la mano
fr: Levez la main
hi: हाथ उठाओ
id: Angkat tangan
it: Mani in alto
ja: の特長 ライズハンド
ko: 큰 가슴
nl: Hand omhoog
pl: Podnieść rękę
pt_br: Levante a mão
ru: Поднять руку
tr: Yükselti
ur: ہاتھ پھیلا ئيں
vi: Giơ tay lên
zh_hans: 举手
zh_hant: 舉手

source: Receive-only mode
ar: أسلوب الاستلام فقط
bn: শুধুমাত্র পাঠযোগ্য মোড
de: Empfangsmodus
es: Modo sólo de recepción
fr: Mode de réception seulement
hi: केवल मोड प्राप्त करें
id: Modus penerimaan -saja
it: Modalità di ricezione
ja: の特長 受信モード
ko: 수신 전용 모드
nl: Alleen-ontvangmodus
pl: Tryb tylko odbiorczy
pt_br: Modo somente de recepção
ru: Режим только для приема
tr: Sadece mod
ur: صرف موڈ
vi: Chế độ chỉ nhận
zh_hans: 仅接收模式
zh_hant: 僅接收模式

source: Reconnecting
ar: إعادة الربط
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
de: Erneut verbinden
es: Reconectando
fr: Reconnexion
hi: कनेक्ट करना
id: Menghubungkan ulang
it: Riconnessione
ja: の特長 再接続
ko: 연결하기
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
ru: Переподключение
tr: Yeniden bağlantı kurmak
ur: دوبارہ کوشش
vi: Đang kết nối lại
zh_hans: 重新连接中
zh_hant: 重新連線中

source: Reconnecting media
ar: إعادة ربط وسائط الإعلام
bn: পুনরায় সংযোগ স্থাপন করা হচ্ছে
fr: Reconnecter les médias
hi: मीडिया को फिर से जोड़ने
id: Menyambung ulang media
it: Riconnettere i media
ja: の特長 メディアの再接続
ko: Reconnecting 미디어
nl: Media opnieuw verbinden
pl: Odtwarzanie nośników
pt_br: Religando mídia
ru: Воссоединение медиа
tr: Medyayı yeniden bağlayın
ur: میڈیا کو دوبارہ استعمال کرنا
vi: Đang kết nối lại phương tiện
zh_hans: 重新连接媒体
zh_hant: 重新連接媒體

source: Remote
bn: দূরবর্তী
de: Fernbedienung
es: Remoto
fr: Télécommande
hi: रिमोट
id: Jauh
it: Telecomando
ja: の特長 リモート
ko: 원격 제어
nl: Op afstand
pl: Zdalne
pt_br: Remoto
ru: удаленный
tr: Uzak Uzak Uzak
ur: دور دراز
vi: Từ xa
zh_hans: 远程
zh_hant: 遠程

source: Remote camera
ar: آلة تصوير عن بعد
bn: দূরবর্তী ক্যামেরা
de: Fernkamera
es: Cámara remota
fr: Caméra à distance
hi: रिमोट कैमरा
id: Kamera jarak jauh
it: Telecamera remota
ja: の特長 遠隔カメラ
ko: 먼 사진기
nl: Externe camera
pl: Zdalna kamera
pt_br: Câmara remota
ru: Удаленная камера
tr: Uzak kamera
ur: فاصلہ کیمرے
vi: Máy ảnh từ xa
zh_hans: 远程相机
zh_hant: 遠程相機

source: Remote cameras and shared screens appear here as people join.
ar: الكاميرات البعيدة والشاشات المشتركة تظهر هنا بينما ينضم الناس
bn: মানুষ এখানে যোগ দেয়ার সময় দূরবর্তী ক্যামেরা এবং শেয়ার করা পর্দা এখানে তুলে ধরা হল।
de: Remote-Kameras und geteilte Bildschirme erscheinen hier als Leute beitreten.
es: Cámaras remotas y pantallas compartidas aparecen aquí mientras la gente se une.
fr: Des caméras à distance et des écrans partagés apparaissent ici lorsque les gens se joignent.
hi: रिमोट कैमरा और साझा स्क्रीन यहां दिखाई देते हैं क्योंकि लोग जुड़ जाते हैं।
id: Kamera jarak jauh dan layar bersama muncul di sini sebagai orang bergabung.
it: Le telecamere remote e gli schermi condivisi appaiono qui come persone si uniscono.
ja: の特長 リモートカメラと共有画面が、参加する人としてここに表示されます。
ko: 원격 카메라 및 공유 화면은 사람들이 가입 한대로 나타납니다.
nl: Remote camera's en gedeelde schermen verschijnen hier als mensen toetreden.
pl: Zdalne kamery i wspólne ekrany pojawiają się tutaj, gdy ludzie dołączają.
pt_br: Câmeras remotas e telas compartilhadas aparecem aqui enquanto as pessoas se juntam.
ru: Удаленные камеры и общие экраны появляются здесь, когда люди присоединяются.
tr: Uzak kameralar ve paylaşılan ekranlar burada insanların katıldığı gibi görünüyor.
ur: دور کیمروں اور مشترکہ اسکرین یہاں لوگوں میں شامل ہوتے ہوئے دکھائی دیتے ہیں۔
vi: Máy quay từ xa và màn hình chia sẻ xuất hiện ở đây khi mọi người tham gia.
zh_hans: 远程摄像头和共享屏幕出现在这里 当人们加入。
zh_hant: 遠程攝像頭和共享屏幕出現在這裏 當人們加入。

source: Remote microphone
ar: الميكروفون
bn: দূরবর্তী মাইক্রোফোন
de: Fernmikrofon
es: Telefono
fr: Microphone à distance
hi: रिमोट माइक्रोफोन
id: Mikrofon remote
it: Microfono remoto
ja: の特長 リモートマイク
ko: 원격 마이크
nl: Microfoon op afstand
pl: Mikrofon zdalny
pt_br: Microfone remoto
ru: Дистанционный микрофон
tr: Uzak mikrofon
ur: دور دراز کرو
vi: Micro từ xa
zh_hans: 远程麦克风
zh_hant: 遠程麥克風

source: Remote screen share
ar: حصة الشاشة عن بعد
bn: দূরবর্তী পর্দা শেয়ার ব্যবস্থা
de: Remote-Bildschirm teilen
es: Compartir pantalla remota
fr: Partage d'écran à distance
hi: रिमोट स्क्रीन शेयर
id: Share layar remote
it: Condividi su schermo remoto
ja: の特長 リモート画面共有
ko: 먼 스크린 공유
nl: Delen van scherm op afstand
pl: Zdalny udział ekranu
pt_br: Partilha de ecrã remota
ru: Дистанционный экран Share
tr: Uzaktan ekran payı
ur: دور سکرین شیئر کریں
vi: Chia sẻ màn hình từ xa
zh_hans: 远程屏幕共享
zh_hant: 遠程屏幕共享

source: Remote streams
ar: المجاري البعيدة
bn: দূরবর্তী স্ট্রিম
de: Fernströme
es: Transmisiones remotas
fr: Flux distants
hi: रिमोट स्ट्रीम
id: Arus remote
it: Flussi remoti
ja: の特長 リモートストリーム
ko: 원격 스트림
nl: Externe stromen
pl: Strumienie zdalne
pt_br: Fluxos remotos
ru: Удаленные потоки
tr: Uzak akışlar
ur: دور دراز نہریں
vi: Dòng từ xa
zh_hans: 远程流
zh_hant: 遠程流

source: Remove %{target} from %{channel}? This will ban them from the channel, disconnect them from the conference, and prevent them from rejoining until a channel operator unbans them.
ar: إزالة الألغام %{target} من %{channel}؟ وهذا سيمنعهم من القناة، ويفصلهم عن المؤتمر، ويمنعهم من الانضمام مرة أخرى إلى حين قيام مشغل القناة بحظرهم.
bn: মুছে ফেলুন %{target} থেকে %{channel}? এটি চ্যানেল থেকে তাদেরকে নিষিদ্ধ করবে, তাদেরকে কনফারেন্স থেকে বিচ্ছিন্ন করবে, আর চ্যানেল অপারেটর না হওয়া পর্যন্ত তাদের প্রতিরোধ করবে।
de: Entfernen %{target} von %{channel}? Dies wird sie vom Kanal verbieten, sie von der Konferenz trennen und verhindern, dass sie sich freuen, bis ein Channel-Operator sie freigibt.
es: Retirar %{target} desde %{channel}? Esto los prohibirá del canal, los desconectará de la conferencia, y les impedirá que se junten hasta que un operador de canal los anule.
fr: Supprimer %{target} de %{channel}? Cela les bannira du canal, les déconnectera de la conférence et les empêchera de rejoindre le canal jusqu'à ce qu'un opérateur les débarrasse.
hi: %{target} %{channel} से निकालें? यह उन्हें चैनल से प्रतिबंधित करेगा, उन्हें सम्मेलन से डिस्कनेक्ट करेगा और उन्हें फिर से जुड़ने से रोक देगा जब तक कि एक चैनल ऑपरेटर ने उन्हें छोड़ दिया।
id: Hapus %{target} dari %{channel}? Ini akan melarang mereka dari saluran, memutuskan mereka dari konferensi, dan mencegah mereka dari bergabung kembali sampai operator saluran unbans mereka.
it: Rimuovi %{target} da %{channel}? Questo li bandirà dal canale, li disconnetterà dalla conferenza, e li impedirà di riunirsi fino a quando un operatore di canale li distrae.
ja: の特長 %{target} を %{channel} から削除しますか? これは、チャネルからそれらを禁止し、会議からそれらを切断し、チャネルオペレータがそれらを禁止するまで、それらを再結合することを防ぐ。
ko: %{target} 을 %{channel} 에서 제거하세요? 이 채널에서 그들을 금지, 회의에서 분리, 채널 운영자가 그들을 악화 할 때까지 기뻐에서 그들을 방지.
nl: %{target} verwijderen uit %{channel}? Dit zal hen van het kanaal verbannen, hen loskoppelen van de conferentie, en voorkomen dat ze weer bij elkaar komen totdat een kanaaloperator hen ontslaat.
pl: Usuń %{target} od %{channel}? Zabroni im to odłączania się od kanału, odłączania od konferencji i uniemożliwienia ich ponownego połączenia, dopóki operator kanału ich nie wyłączy.
pt_br: Remover %{target} de %{channel}? Isto irá bani-los do canal, desligá-los da conferência, e impedi-los de se juntarem até que um operador de canal os liberte.
ru: Удалить %{target} из %{channel} Это запретит им выходить из канала, отключит их от конференции и не позволит им воссоединиться до тех пор, пока оператор канала не запретит их.
tr: %{target} %{channel} Bu onları kanaldan yasaklayacak ve onları konferanstan ayıracak ve onları kanal operatörü olmayana kadar geri almalarını sağlayacaktır.
ur: نکالو %{target} سے %{channel}... یہ انہیں چینل سے منع کرے گا، انہیں کانفرنس سے باہر نکال دے گا اور انہیں چینل کے آپریٹنگ کرنے تک روک دے گا۔
vi: Bỏ %{target} từ %{channel}Hả? Điều này sẽ cấm họ từ kênh truyền hình, ngắt kết nối họ với hội nghị, và ngăn cản họ quay trở lại cho đến khi một người điều hành không cho họ tham gia.
zh_hans: 要将 %{target} 从 %{channel} 移除吗？这会将其从频道封禁、断开其会议连接，并阻止其重新加入，直到频道操作员解除封禁。
zh_hant: 要將 %{target} 從 %{channel} 移除嗎？這會將其從頻道封禁、斷開其會議連線，並阻止其重新加入，直到頻道操作員解除封禁。

source: Remove From Channel?
ar: إزالة من القناة؟
bn: চ্যানেল থেকে মুছে ফেলা হবে কি?
de: Entfernen Von Channel?
es: ¿Retirar del Canal?
fr: Supprimer de Channel ?
hi: चैनल से निकालें?
id: Hapus Dari Saluran?
it: Rimuovi da Channel?
ja: の特長 チャンネルから削除する?
ko: 채널에서 제거?
nl: Van kanaal verwijderen?
pl: Usuń z kanału?
pt_br: Remover do Canal?
ru: Удалить из канала?
tr: Kanaldan Çıkarın?
ur: چینل سے دور؟
vi: Bỏ kênh?
zh_hans: 从频道删除 ?
zh_hant: 從頻道刪除 ?

source: Remove and ban
ar: إزالة الألغام وحظرها
bn: অপসারণ ও অপসারণ
de: Entfernen und Verbot
es: Eliminar y prohibir
fr: Supprimer et interdire
hi: निकालें और प्रतिबंधित करें
id: Hapus dan ban
it: Rimuovere e vietare
ja: 削除と禁止
ko: 제거 및 금지
nl: Verwijderen en verbieden
pl: Usuń i zakazać
pt_br: Remover e proibir
ru: Удалить и запретить
tr: Kaldır ve yasaklama
ur: نکالو اور بند کرو
vi: Bỏ và cấm
zh_hans: 删除和禁止
zh_hant: 刪除和禁止

source: Remove from conference and ban from channel
ar: نقل من المؤتمرات والحظر من القنوات
bn: অধিবেশন থেকে প্রস্থান করুন এবং চ্যানেল থেকে প্রতিরোধ করুন
de: Entfernen von Konferenz und Verbot von Kanal
es: Eliminar de la conferencia y la prohibición del canal
fr: Supprimer de la conférence et interdire de la chaîne
hi: चैनल से सम्मेलन और प्रतिबंध से निकालें
id: Hapus dari konferensi dan hapus dari saluran
it: Rimuovere dalla conferenza e vietare dal canale
ja: の特長 会議から削除し、チャネルから禁止
ko: 채널에서 회의 및 금지에서 제거
nl: Verwijderen van conferentie en verbod van kanaal
pl: Usuń z konferencji i zakaz z kanału
pt_br: Remover da conferência e banir do canal
ru: Удалить с конференции и запретить канал
tr: Konferanstan vazgeç ve kanaldan yasak
ur: کانفرنس اور چینل سے پابندی ہٹا دیں۔
vi: Loại ra khỏi hội nghị và lệnh cấm từ kênh
zh_hans: 从会议中删除禁令, 从频道中删除禁令
zh_hant: 從會議中刪除禁令, 從頻道中刪除禁令

source: Removed from channel conference
ar: نقل من مؤتمر القنوات
bn: চ্যানেল থেকে প্রস্থান করা হয়েছে
de: Von der Kanalkonferenz entfernt
es: Eliminado de la conferencia de canal
fr: Supprimé de la conférence de canal
hi: चैनल सम्मेलन से हटाया गया
id: Dihapus dari konferensi saluran
it: Rimossa dalla conferenza dei canali
ja: の特長 チャネル会議から削除
ko: 채널 회의에서 제거
nl: Verwijderd uit kanaalconferentie
pl: Usunięty z konferencji kanałowej
pt_br: Removido da conferência do canal
ru: Удалены с конференции канала
tr: Kanal konferansından kaldırıldı
ur: چینل کانفرنس سے حذف
vi: Name
zh_hans: 从频道会议中删除
zh_hant: 從頻道會議中刪除

source: Requesting a fresh media offer.
ar: طلب عرض إعلامي جديد
bn: একটা নতুন মিডিয়া প্রস্তাবের অনুরোধ করছি।
de: Ein frisches Medienangebot anfordern.
es: Solicitando una oferta de medios nuevos.
fr: Demander une offre de nouveaux médias.
hi: एक ताजा मीडिया प्रस्ताव का अनुरोध करना।
id: Meminta tawaran media baru.
it: Richiedo una nuova offerta di media.
ja: の特長 新鮮な媒体の提供を要求して下さい。
ko: 신선한 매체 제안 요청.
nl: Verzoek om een nieuw mediaaanbod.
pl: Proszę o świeżą ofertę medialną.
pt_br: Solicitando uma nova oferta de mídia.
ru: Запросить новое медиа-предложение.
tr: Taze bir medya teklifi talep etmek.
ur: ایک تازہ میڈیا پیشکش کی درخواست کی۔
vi: Yêu cầu một đề nghị mới của truyền thông.
zh_hans: 请求提供新的媒体服务。
zh_hant: 請求提供新的媒體服務。

source: Requests to speak
ar: طلبات الكلام
bn: কথা বলার জন্য অনুরোধ
de: Anfragen zum Sprechen
es: Solicitudes de hablar
fr: Demandes de parole
hi: बोलने का अनुरोध
id: Permintaan untuk berbicara
it: Richiesta di parlare
ja: の特長 講演依頼
ko: 자주 묻는 질문
nl: Verzoeken om het woord te voeren
pl: Wnioski o wystąpienie
pt_br: Pedidos de intervenção
ru: Просьбы выступить
tr: Konuşmak için İstekler
ur: بولنے کی درخواست
vi: Yêu cầu được nói
zh_hans: 请求发言
zh_hant: 請求發言

source: Resolution
ar: القرار
bn: রেসোলিউশন
de: Entschließung
es: Resolución
fr: Résolution
hi: संकल्प
id: Resolusi
it: Risoluzione
ja: の特長 ソリューション
ko: 제품 설명
nl: Resolutie
pl: Rozdzielczość
pt_br: Resolução
ru: Резолюция
tr: Karar
ur: قرارداد
vi: Độ phân giải
zh_hans: 决议
zh_hant: 決議

source: Retry
bn: পুনরায় চেষ্টা করুন
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: रेस्त्री
id: Coba lagi
it: Riprova
ja: の特長 リトリート
ko: 관련 기사
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
ur: دوبارہ کوشش
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Retry media connection
ar: الاتصال بوسائط الإعلام
bn: পুনরায় সংযোগ স্থাপন করতে ব্যর্থ
de: Retry Media Verbindung
fr: Réessayer la connexion des médias
hi: मीडिया कनेक्शन
id: Coba koneksi media
it: Recuperare la connessione media
ja: の特長 メディア接続のリトライ
ko: Retry 미디어 연결
nl: Mediaverbinding opnieuw proberen
pl: Przyłącze do mediów retrych
pt_br: Repetir a conexão de mídia
ru: Восстановление медиасвязи
ur: نیا نیٹ ورک اتصال
vi: Thử lại kết nối phương tiện
zh_hans: 重试媒体连接
zh_hant: 重試媒體連接

source: Room
ar: غرفة الاجتماعات
bn: রুম
de: Zimmer
es: 13.00 horas
fr: conférence
hi: कमरा
id: Kamar
it: Camera
ja: の特長 宿泊プラン
ko: 호텔 안내
nl: Kamer
pl: Pokój
pt_br: Quarto
ru: Комната
tr: Oda Odası
ur: کمرہ
vi: Phòng
zh_hans: 会议室
zh_hant: 會議室

source: Screen sharing disabled by moderator
ar: تقاسم العينات معوقة من قبل مدير
bn: ব্যবহারকারী দ্বারা নিষ্ক্রিয়
de: Screen Sharing deaktiviert durch Moderator
es: Compartimiento de pantalla discapacitados por moderador
fr: Partage d'écran désactivé par modérateur
hi: मॉडरेटर द्वारा अक्षम स्क्रीन साझा करना
id: Berbagi layar dinonaktifkan oleh moderator
it: Condivisione dello schermo disattivata da moderatore
ja: の特長 モデレーターによるスクリーン共有の禁止
ko: Moderator에 의한 스크린 공유
nl: Schermdeling uitgeschakeld door moderator
pl: Udostępnianie ekranu wyłączone przez moderatora
pt_br: Compartilhamento de tela desabilitado pelo moderador
ru: Обмен экранами отключен модератором
tr: Ekran paylaşımı moderatör tarafından
ur: سکرین شیئرنگ معطل از موڈر
vi: Comment
zh_hans: 由主持人禁用屏幕共享
zh_hant: 由主持人禁用屏幕共享

source: Screen tracks
bn: পর্দার ট্র্যাক
de: Bildschirmspuren
es: Temas de pantalla
fr: Pistes d'écran
hi: स्क्रीन ट्रैक
id: Trek layar
it: Le tracce dello schermo
ja: の特長 スクリーントラック
ko: 스크린 트랙
nl: Schermtracks
pl: Ścieżki ekranu
pt_br: Faixas de tela
ru: Следы экрана
tr: Ekran parçaları
ur: سکرین روٹ
vi: Dấu vết màn hình
zh_hans: 屏幕音轨
zh_hant: 屏幕音軌

source: Self view
ar: رأي ذاتي
bn: স্ব-পরীক্ষণ:
de: Selbstdarstellung
fr: Auto-vue
hi: दृश्य
id: Tampilan sendiri
it: Vista panoramica
ja: の特長 セルフビュー
ko: 자기보기
nl: Zelfbeeld
pl: Widok własny
pt_br: Visão própria
ru: Самооценка
ur: خود فکر
vi: Tự xem
zh_hans: 自见
zh_hant: 自見

source: Send clap reaction
ar: إرسال ردة فعل تصفيق
bn: প্রতিক্রিয়া পাঠাও
de: clap reaktion
es: Enviar reacción de aplauso
fr: Envoyer une réaction de clap
hi: क्लैप प्रतिक्रिया भेजें
id: Kirim reaksi bertepuk tangan
it: Inviare la reazione del battito
ja: の特長 clap 反応を送信
ko: clap 반응을 보내십시오
nl: Klapreactie verzenden
pl: Wyślij reakcję klaskania
pt_br: Enviar reação de palmas
ru: Отправить реакцию хлопка
tr: Gönder
ur: اضافی جواب بھیجیں
vi: Name
zh_hans: 发送拍拍反应
zh_hant: 發送拍拍反應

source: Send heart reaction
ar: رد فعل القلب
bn: হার্টের প্রতিক্রিয়া পাঠাও
de: Herzreaktion senden
es: Enviar reacción cardíaca
fr: Envoyer une réaction cardiaque
hi: दिल की प्रतिक्रिया
id: Kirim reaksi jantung
it: Inviare la reazione cardiaca
ja: の特長 心臓反応を送信
ko: 심장 반응
nl: Stuur hartreactie
pl: Wyślij reakcję serca
pt_br: Enviar reacção cardíaca
ru: Отправить сердечную реакцию
tr: Kalp reaksiyonu gönderin
ur: دل جوابی‌عمل دکھائیں
vi: Name
zh_hans: 发送心脏反应
zh_hant: 發送心臟反應

source: Send laugh reaction
ar: رد فعل الضحك
bn: বাঁকা প্রতিক্রিয়া
de: Lachende Reaktion
es: Rechazar la reacción
fr: Envoyer une réaction de rire
hi: हंसी प्रतिक्रिया
id: Kirim reaksi tertawa
it: Invia reazione di risata
ja: の特長 笑い反応を送信
ko: 웃음 반응
nl: Lachreactie versturen
pl: Wyślij reakcję śmiechu
pt_br: Enviar a reacção de riso
ru: Присылайте реакцию смеха
tr: Gülün
ur: ہنسیں
vi: Name
zh_hans: 发笑反应
zh_hant: 發笑反應

source: Send sparkle reaction
ar: إرسال ردة فعل شرارة
bn: প্রতিক্রিয়া পাঠাও
de: Funkenreaktion senden
es: Enviar reacción espumosa
fr: Envoyer une réaction étincelleuse
hi: स्पार्कल प्रतिक्रिया भेजें
id: Kirim reaksi berkilau
it: Invia reazione scintillante
ja: の特長 スパークル反応を送信
ko: 불꽃 반응
nl: Sprankelende reactie sturen
pl: Wyślij błysk reakcji
pt_br: Enviar uma reacção brilhante
ru: Отправьте искрящуюся реакцию
tr: Gönder
ur: فوری ردِعمل بھیجیں
vi: Name
zh_hans: 发送闪光反应
zh_hant: 發送閃光反應

source: Send thumbs up reaction
ar: أرسل الإبهام للأعلى
bn: থাম্ব-নেইল পাঠান
de: Senden Sie Daumen Reaktion
es: Enviar la reacción de los pulgares
fr: Envoyer les pouces vers le haut réaction
hi: अंगूठे को प्रतिक्रिया भेजें
id: Kirim reaksi ibu jari up
it: Inviare i pollici alla reazione
ja: の特長 親指を反応させる
ko: 엄지 손가락 위로
nl: Stuur duimen omhoog reactie
pl: Wyślij reakcję kciuków w górę
pt_br: Enviar a reacção dos polegares para cima
ru: Отправить большой палец вверх реакция
tr: Geri reaksiyon
ur: درخواست شروع کریں
vi: Name
zh_hans: 向上发送拇指反应
zh_hant: 向上發送拇指反應

source: Server
ar: سيرفر
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: の特長 サーバー
ko: 계정 관리
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Server Server Server
ur: سرور
vi: Máy phục vụ
zh_hans: 服务器
zh_hant: 伺服器

source: Server peers
ar: الأقران
bn: সার্ভারের ফোন
es: Pares de servidor
fr: Pairs serveurs
hi: सर्वर सहकर्मी
id: Peer Server
it: Pari del server
ja: の特長 サーバーピアーズ
ko: 서버 피어
nl: Servergenoten
pl: rówieśnicy serwerów
pt_br: Pares de servidor
ru: Пэры серверов
tr: Server akranları
ur: سرور ساتھیوں
vi: Máy phục vụ ngang hàng
zh_hans: 服务器端口
zh_hant: 服務器端口

source: Server runtime
ar: ساعة سيرفر
bn: সার্ভারের সঞ্চালনা
de: Laufzeit des Servers
es: Tiempo de ejecución del servidor
fr: Exécution du serveur
hi: सर्वर रनटाइम
id: Waktu berjalan server
it: Tempo di esecuzione del server
ja: の特長 サーバーランタイム
ko: 서버 런타임
pl: Czas uruchomienia serwera
pt_br: Tempo de execução do servidor
ru: Сервер Runtime
ur: سرور وقت
vi: Name
zh_hans: 服务器运行时间
zh_hant: 服務器運行時間

source: Server tracks
ar: مسارات سيرفر
bn: সার্ভারের ট্র্যাক
es: Tracks del servidor
fr: Pistes du serveur
hi: सर्वर ट्रैक
id: Trek server
it: Le tracce del server
ja: の特長 サーバートラック
ko: 서버 트랙
pl: Ślady serwera
pt_br: Faixas do servidor
ru: Серверные треки
tr: Server parçaları
ur: سرور روٹ
vi: Dấu vết máy phục vụ
zh_hans: 服务器音轨
zh_hant: 服務器音軌

source: Share screen
ar: شاشة شاشة
bn: শেয়ার
de: Bildschirm anzeigen
es: Pantalla de acción
fr: Écran de partage
hi: शेयर स्क्रीन
id: Berbagi layar
it: Schermo di condivisione
ja: の特長 共有画面
ko: 공유 화면
nl: Scherm delen
pl: Ekran udostępniania
pt_br: Partilhar o ecrã
ru: Общий экран
ur: شیئر سکرین
vi: Chia sẻ màn hình
zh_hans: 共享屏幕
zh_hant: 共享屏幕

source: Sharing screen
ar: شاشة التقاسم
bn: যৌথরূপে ব্যবহার করা হবে
de: Bildschirm teilen
es: Pantalla de compartir
fr: Écran de partage
hi: स्क्रीन साझा करना
id: Berbagi layar
it: Schermo di condivisione
ja: の特長 画面共有
ko: 공유 화면
nl: Scherm delen
pl: Ekran współdzielenia
pt_br: Partilhar o ecrã
ru: Обмен экраном
tr: Paylaşım ekran
ur: شیئرنگ سکرین
vi: Chia sẻ màn hình
zh_hans: 共享屏幕
zh_hant: 共享屏幕

source: Show self view in grid
ar: إظهار نظرة الذات في الشبكة
bn: গ্রিডের মধ্যে নিজস্ব প্রদর্শন করা হবে
de: Selbstansicht im Raster anzeigen
es: Mostrar auto vista en la cuadrícula
fr: Afficher l'auto-affichage dans la grille
hi: ग्रिड में स्वयं दृश्य दिखाएं
id: Tampilkan tampilan sendiri dalam kisi
it: Mostra auto vista in griglia
ja: の特長 グリッドでセルフビューを表示する
ko: 그리드에서 자기보기
nl: Zelfweergave in raster tonen
pl: Pokaż własny widok w siatce
pt_br: Mostrar a visão automática na grelha
ru: Показать свой взгляд в сетке
tr: Kendinizi gridde Gösterin
ur: Gorg میں خود کو کیسا خیال کریں
vi: Hiện ô xem trong lưới
zh_hans: 在网格中显示自定义视图
zh_hant: 在網格中顯示自定義視圖

source: Signaling
ar: الإشارة
bn: সংকেতের সংকেত
de: Signalisierung
es: Firma
fr: Signalisation
hi: संकेत
id: Sinyal
it: Segnale
ja: の特長 シグナル伝達
ko: 회사연혁
nl: Signalering
pl: Sygnalizacja
pt_br: Sinalização
ru: сигнал
ur: علامات
vi: Tín hiệu
zh_hans: 信号
zh_hant: 信號

source: Speaker
ar: المتكلم
bn: স্পিকার
de: Sprecher
es: Presidente
fr: Président
hi: अध्यक्ष
it: Presidente
ja: スピーカー
ko: 회사연혁
pl: Przewodniczący
pt_br: Alto-falante
ru: спикер
tr: Konuşmacı
ur: گفتگو کریں
vi: Phát ngôn viên
zh_hans: 发言者
zh_hant: 發言者

source: Speaker layout
ar: مخططات المتحدثين
bn: স্পিকার বিন্যাস
de: Layout des Lautsprechers
es: Disposición de altavoces
fr: Présentation du haut-parleur
hi: स्पीकर लेआउट
id: Tata letak suara
it: Disposizione dei diffusori
ja: の特長 スピーカーレイアウト
ko: 스피커 배치
nl: Opmaak luidspreker
pl: Układ głośnika
pt_br: Disposição da coluna
ru: Макет спикера
tr: Konuşmacı
ur: بولنے والے کی آواز
vi: Name
zh_hans: 扬声器布局
zh_hant: 揚聲器佈局
