Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Speaking
ar: الحديث
bn: অন্যান্য সমস্যা
de: Apropos
es: Hablando
fr: Parler
hi: बोलना
id: Berbicara
it: Parla
ja: の特長 スピーキング
ko: 이름 *
nl: Spreken
pl: Przy telefonie.
pt_br: A falar.
ru: говорить
tr: Konuşma Konuşma Konuşma Konuşma
ur: بات کریں
vi: Đang nói
zh_hans: 说话
zh_hant: 說話

source: Speaking now
ar: الحديث الآن
bn: এখন কথা বল
de: Jetzt sprechen
es: Hablando ahora
fr: Parler maintenant
hi: अब बोलना
id: Berbicara sekarang
it: Parla ora
ja: の特長 今すぐ申し込む
ko: 자주 묻는 질문
nl: Ik spreek nu.
pl: Przy telefonie.
pt_br: Falando agora
ru: Говорить сейчас
tr: Konuşma şimdi konuşma
ur: اب بات کریں
vi: Đang nói đây.
zh_hans: 现在说话
zh_hant: 現在說話

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: の特長 ステータス
ko: 주요연혁
ru: Статус
tr: Durum durumu
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Stop participant screen sharing
ar: تقاسم الشاشة
bn: ব্যবহারকারী শেয়ার ব্যবস্থা বন্ধ করুন
de: Teilnehmerbild teilen
es: Dejar de participar en la pantalla
fr: Arrêter le partage d'écran des participants
hi: आंशिक स्क्रीन साझा करना बंद करो
id: Berhenti berbagi layar peserta
it: Interrompere la condivisione dello schermo partecipante
ja: の特長 参加者画面共有の停止
ko: participant 스크린 공유
nl: Delen van deelnemersscherm stoppen
pl: Zatrzymaj udostępnianie ekranu uczestnika
pt_br: Parar a partilha de ecrãs dos participantes
ru: Перестаньте делиться экранами участников
tr: Katılımcı ekran paylaşımını durdurun
ur: نظر انداز کریں
vi: Dừng chia sẻ màn hình
zh_hans: 停止共享参与者屏幕
zh_hant: 停止共享參與者屏幕

source: Stop sharing screen
ar: توقف عن المشاركة في الشاشة
bn: পর্দা লক করার ব্যবস্থা বন্ধ করা হবে
de: Bildschirm teilen
es: Deja de compartir pantalla
fr: Arrêtez de partager l'écran
hi: टच स्क्रीन
id: Berhenti berbagi layar
it: Smettere di condividere la schermata
ja: の特長 共有画面の停止
ko: 공유 화면
nl: Scherm delen stoppen
pl: Zatrzymaj udostępnianie ekranu
pt_br: Parar a partilha da tela
ru: Перестаньте делиться экраном
tr: Ekranını paylaşın
ur: شیئر سکرین بند کریں
vi: Dừng chia sẻ màn hình
zh_hans: 停止共享屏幕
zh_hant: 停止共享屏幕

source: Subscribers
ar: المجندون
bn: সাবস্ক্রাইব করা
de: Abonnenten
es: Suscriptores
fr: Abonnés
hi: अभिदाता
id: Subscriber
it: Abbonati
ja: の特長 購読者
ko: 회사 소개
nl: Abonnees
pl: Subskrybenci
pt_br: Assinantes
ru: Подписчики
tr: Aboneler
ur: فائلز
vi: Đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

source: Switch to compact conference mode
ar: التحول إلى أسلوب المؤتمرات المدمج
bn: সংক্ষিপ্ত কনফারেন্স মোডে পরিবর্তন করুন
de: Wechseln Sie zum kompakten Konferenzmodus
es: Cambiar al modo de conferencia compacto
fr: Passer au mode conférence compacte
hi: कॉम्पैक्ट सम्मेलन मोड में स्विच करें
id: Pindah ke mode konferensi kompak
it: Passare alla modalità conferenza compatta
ja: の特長 コンパクトな会議モードへの切り替え
ko: 소형 회의 모드로 전환
nl: Overschakelen naar compacte conferentiemodus
pl: Przełącz na kompaktowy tryb konferencji
pt_br: Mudar para o modo de conferência compacto
ru: Переключение в режим компактной конференции
tr: Kompakt konferans moduna geçiş
ur: کانفرنس موڈ کو ترتیب دینے کیلئے سوئی
vi: Chuyển sang chế độ hội nghị gọn gàng
zh_hans: 切换到紧凑的会议模式
zh_hant: 切換到緊湊的會議模式

source: System default
ar: قصور النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Por defecto del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Sistem baku
it: Di default del sistema
ja: の特長 システムデフォルト
ko: 시스템 기본
nl: Systeemstandaard
pl: Domyślny system
pt_br: Predefinição do sistema
ru: Система по умолчанию
tr: Sistem varsayılan
ur: طے شدہ نظام
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant: 系統默認

source: The room is stopped on the server
ar: الغرفة توقفت على الخادم
bn: সার্ভার রুমে বন্ধ হয়েছে
de: Der Raum wird auf dem Server gestoppt
es: La habitación se detiene en el servidor
fr: La chambre est arrêtée sur le serveur
hi: कमरे को सर्वर पर बंद कर दिया जाता है
id: Ruangan berhenti di server
it: La stanza viene fermata sul server
ja: の特長 サーバに部屋が止まっている
ko: 객실에는 서버에서 중지됩니다.
nl: De ruimte is gestopt op de server
pl: Pokój jest zatrzymany na serwerze
pt_br: O quarto está parado no servidor
ru: Комната остановлена на сервере
tr: Oda sunucuda durduruluyor
ur: سرور پر کمرہ بند ہے۔
vi: Phòng bị dừng lại trên máy chủ.
zh_hans: 房间停在服务器上
zh_hant: 房間停在服務器上

source: Tile
bn: টালি
de: Fliesen
hi: टाइल
id: Ubin
it: Piastrelle
ja: の特長 タイル
ko: 제품 정보
nl: Tegel
pl: Kafelki
ru: наклон
tr: Kaplama Malzemeleri
ur: تیل
vi: Lát
zh_hans: 平铺
zh_hant: 平鋪

source: Track total
ar: مجموع المسار
bn: সর্বমোট ভার
de: Insgesamt
es: Tema total
fr: Total de la piste
hi: ट्रैक कुल
id: Trek total
it: Circuito totale
ja: の特長 合計を追跡する
ko: 트랙 총
nl: Totaal spoor
pl: Tor ogółem
pt_br: Total da faixa
ru: Всего треков
ur: ٹریک کُل
vi: Theo dõi tổng số
zh_hans: 音轨总数
zh_hant: 音軌總數

source: Tracks
ar: المسارات
bn: ট্র্যাক
es: Pistas
fr: Voies
hi: ट्रैक
id: Trek
it: Tracce
ja: の特長 トラック
ko: 제품정보
pl: Ścieżki
pt_br: Faixas
ru: Следы
ur: ٹریکس
vi: Vết
zh_hans: 音轨
zh_hant: 音軌

source: Turn Cameras Off?
ar: أطفئ الكاميرات؟
bn: ক্যামেরা বন্ধ?
de: Kameras ausschalten?
es: ¿Apagar cámaras?
fr: Éteins les caméras ?
hi: कैमरा बंद करें?
id: Matikan Kamera?
it: Spegni le telecamere?
ja: の特長 カメラをオフにしますか?
ko: 카메라를 켜세요?
nl: Camera's uitzetten?
pl: Wyłączyć kamery?
pt_br: Desligar as câmaras?
ru: Выключите камеры?
tr: Kameralar Off?
ur: کیا آپ کو معلوم ہے ؟
vi: Tắt máy quay?
zh_hans: 关掉摄像机?
zh_hant: 關掉攝像機?

source: Turn off all lower-ranked cameras
ar: أطفئوا جميع الكاميرات ذات الصبغة السفلية
bn: সব নিম্নমুখী ক্যামেরা বন্ধ করুন
de: Alle unteren Kameras ausschalten
es: Apaga todas las cámaras de bajo nivel
fr: Éteignez toutes les caméras de rang inférieur
hi: सभी कम रैंक वाले कैमरों को बंद करें
id: Matikan semua kamera peringkat rendah
it: Spegnere tutte le telecamere di livello inferiore
ja: の特長 すべての下位カメラをオフにする
ko: 모든 저전력 카메라를 끄
nl: Zet alle lagere camera's uit
pl: Wyłączcie wszystkie kamery o małej pozycji
pt_br: Desligar todas as câmaras de baixo nível
ru: Выключите все камеры с низким рейтингом
tr: Tüm düşük seviyeli kameraları kapatın
ur: تمام نچلے درجے کے کیمرے بند کریں
vi: Tắt mọi máy ảnh có kích cỡ thấp
zh_hans: 关闭所有级别较低的摄像头
zh_hant: 關閉所有級別較低的攝像頭

source: Turn off cameras for all lower-ranked participants in %{channel}? They cannot turn camera back on until a moderator allows it again.
ar: أطفأ الكاميرات لجميع المشاركين الأقل مرتبة في %{channel}لا يمكنهم إعادة الكاميرا إلى أن يسمح لها مدير المناقشة مرة أخرى
bn: সব নিচু শ্রেণীর অংশগ্রহণকারীদের জন্য ক্যামেরা বন্ধ করুন %{channel}তারা ক্যামেরা আবার চালু করতে পারবে না যতক্ষণ না একজন মডারেটর এটা আবার করতে পারে।
de: Schalten Sie Kameras für alle untergeordneten Teilnehmer aus %{channel}Sie können die Kamera nicht wieder einschalten, bis ein Moderator es wieder erlaubt.
es: Apaga las cámaras para todos los participantes de bajo nivel %{channel}No pueden encender la cámara hasta que un moderador lo permita de nuevo.
fr: Éteignez les caméras pour tous les participants moins classés dans %{channel}? Ils ne peuvent pas allumer la caméra avant qu'un modérateur ne l'autorise à nouveau.
hi: %{channel} में सभी कम रैंक वाले प्रतिभागियों के लिए कैमरे बंद करें? जब तक एक मॉडरेटर इसे फिर से अनुमति देता है तब तक वे कैमरे को वापस नहीं बदल सकते।
id: Matikan kamera untuk semua peserta peringkat-rendah di %{channel}Mereka tidak bisa menghidupkan kembali kamera sampai moderator mengizinkannya lagi.
it: Spegnere le telecamere per tutti i partecipanti di rango inferiore %{channel}Non possono accendere la fotocamera finché un moderatore non lo permette di nuovo.
ja: の特長 %{channel} ですべての下位参加者にカメラをオフにしますか? モデレータが再びカメラをオンにすることはできません。
ko: %{channel}의 모든 저랭크 참가자들을 위한 카메라를 끄세요? 카메라를 다시 모드로 설정할 수 없습니다.
nl: Camera's uitschakelen voor alle deelnemers met een lagere rang in %{channel}? Ze kunnen de camera niet weer aanzetten totdat een moderator het weer toelaat.
pl: Wyłączcie kamery dla wszystkich uczestników rankingu %{channel}Nie mogą włączyć kamery dopóki moderator nie pozwoli na to ponownie.
pt_br: Desligar câmeras para todos os participantes de classificação inferior em %{channel}? Eles não podem ligar a câmera até que um moderador a permita novamente.
ru: Выключите камеры для всех участников с более низким рейтингом в %{channel} Они не могут включить камеру до тех пор, пока модератор не позволит ей снова.
tr: %{channel} tüm daha düşük katılımcılar için kameraları kapatın? Bir moderatör tekrar izin verene kadar kamerayı geri döndüremezler.
ur: تمام مندرجہ ذیل شرکاء کے لیے کیمرے بند کر دیں %{channel}... وہ واپس کیمرے نہیں کر سکتے جب تک کہ موڈر اسے دوبارہ اجازت نہیں دیتا.
vi: Tắt máy ảnh cho tất cả những người tham gia cấp thấp tham gia %{channel}Họ không thể quay máy quay lại cho đến khi người điều hòa cho phép.
zh_hans: 在%{channel}中为所有排名较低的参与者关闭相机? 除非主持人再次允许,否则他们不能打开摄像机。
zh_hant: 在%{channel}中爲所有排名較低的參與者關閉相機? 除非主持人再次允許,否則他們不能打開攝像機。

source: Turn participant camera off
ar: اغلق الكاميرا
bn: ফটো বন্ধ করুন
de: Teilnehmerkamera ausschalten
es: Apaga la cámara del participante
fr: Éteignez la caméra du participant
hi: आंशिक कैमरा बंद करें
id: Matikan kamera peserta
it: Spegni la fotocamera del partecipante
ja: の特長 参加者カメラをオフにする
ko: 턴 participant 카메라 오프
nl: De deelnemer camera uitzetten
pl: Wyłącz kamerę uczestnika
pt_br: Desligar a câmara participante
ru: Выключите камеру участника
tr: Turn katılımcı kamera off
ur: خالی کیمرے بند کریں
vi: Tắt máy ảnh tham gia
zh_hans: 关闭参与者相机
zh_hant: 關閉參與者相機

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tak dikenal
it: Sconosciuto
ja: の特長 未知の
ko: 이름 *
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: неизвестный
tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen
ur: نامعلوم
vi: Không rõ
zh_hans: 不详
zh_hant: 不詳

source: Unknown peer
ar: نظراء غير معروفين
bn: অজানা কারণ
de: Unbekannter Peer
fr: Pair inconnu
hi: अज्ञात
id: Peer tak dikenal
it: Pari sconosciuti
ja: の特長 未知の仲間
ko: 잘 알려진 동료
nl: Onbekende peer
pl: Nieznany
pt_br: Par desconhecido
ru: Неизвестный пэр
tr: Bilinmeyen akran
ur: نامعلوم
vi: Không rõ ngang hàng
zh_hans: 未知的对端
zh_hant: 未知的對端

source: Unlock conference
ar: مؤتمر مفتوح
bn: Smug কমান্ড আন-লক করুন
de: Konferenz entsperren
es: Conferencia de emergencia
fr: Débloquer la conférence
hi: अनलॉक सम्मेलन
id: Buka kunci konferensi
it: Sblocca la conferenza
ja: の特長 アンロック会議
ko: 컨퍼런스
nl: Conferentie ontgrendelen
pl: Odblokuj konferencję
pt_br: Desbloquear conferência
ru: Конференция Unlock
tr: Unlock konferans
ur: بے ربط کانفرنس
vi: Name
zh_hans: 解锁会议
zh_hant: 解鎖會議

source: Unpin participant
ar: مشارك غير أساسي
bn: ব্যবহারকারী উপস্থিত নেই
de: Unpin Teilnehmer
fr: Participant
id: Lepas pin peserta
it: Un partecipante
ja: の特長 Unpin参加者
ko: Unpin 참가자
nl: Deelnemer losmaken
pl: Odpisuj uczestnika
pt_br: Unpin participante
ru: Участник Unpin
tr: Unpin katılımcı
ur: غیر متصل
vi: Những người không tham gia
zh_hans: 取消参与者
zh_hant: 取消參與者

source: Upload
ar: تحميل
bn: আপলোড
de: Hochladen
es: Subir
fr: Téléverser
hi: अपलोड करना
id: Unggah
it: Carica
ja: の特長 アップロード
ko: 제품정보
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
tr: download
ur: اپلوڈ کریں
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

source: Video
bn: ভিডিও
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: の特長 ビデオ
ko: 한국어
pl: Wideo
pt_br: Vídeo
ru: Видео
tr: Video Video Video
ur: ویڈیو
vi: Ảnh động
zh_hans: 视频
zh_hant: 影片

source: Video tracks
ar: مسارات الفيديو
bn: ভিডিও ট্র্যাক
de: Videospuren
es: Pistas de vídeo
fr: Pistes vidéo
hi: वीडियो ट्रैक
id: Trek video
it: Le tracce video
ja: の特長 ビデオトラック
ko: 비디오 트랙
pl: Ścieżki wideo
pt_br: Faixas de vídeo
ru: Видеотреки
tr: Video parçaları
ur: ویڈیو روٹ
vi: Đoạn phim
zh_hans: 视频轨道
zh_hant: 視頻軌道

source: Waiting for participants
ar: انتظار المشاركين
bn: অংশগ্রহণকারীদের জন্য অপেক্ষা করা হচ্ছে
de: Warten auf Teilnehmer
es: Esperando a los participantes
fr: Attendre les participants
hi: प्रतिभागियों के लिए प्रतीक्षा
id: Menunggu peserta
it: In attesa dei partecipanti
ja: 参加者のお待ち合わせ
ko: 참가업체
nl: Wachten op deelnemers
pl: Czekanie na uczestników
pt_br: À espera dos participantes
ru: В ожидании участников
tr: Katılımcılar için bekliyor
ur: شرکاء کا انتظار
vi: Đang đợi người tham gia
zh_hans: 等候与会者
zh_hant: 等候與會者

source: You leave the conference
ar: ستغادر المؤتمر
bn: তুমি কনফারেন্স ছেড়ে চলে যাও
de: Sie verlassen die Konferenz
es: Deja la conferencia
fr: Vous quittez la conférence
hi: आप सम्मेलन छोड़ देते हैं
id: Anda meninggalkan konferensi
it: Lascia la conferenza
ja: の特長 会議を離れる
ko: 당신은 회의를 떠나
nl: Je verlaat de conferentie.
ru: Вы покидаете конференцию
tr: Konferansı terk ediyorsun
ur: آپ کانفرنس چھوڑ دیں
vi: Anh rời khỏi hội nghị
zh_hant: 你離開會議

source: Your camera is not being sent.
ar: الكاميرا الخاصة بك لا يتم إرسالها.
bn: তোমার ক্যামেরা পাঠানো হয়নি.
de: Ihre Kamera wird nicht gesendet.
es: Tu cámara no está siendo enviada.
fr: Votre caméra n'est pas envoyée.
hi: आपका कैमरा नहीं भेजा जा रहा है।
id: Kamera Anda tidak sedang dikirim.
it: La tua macchina fotografica non viene inviata.
ja: の特長 カメラが送信されていない
ko: 카메라가 전송되지 않습니다.
nl: Je camera wordt niet verstuurd.
pl: Twoja kamera nie jest wysyłana.
pt_br: A tua câmara não está a ser enviada.
ru: Ваша камера не отправляется.
tr: Kameranız gönderilmez.
ur: آپ کا کیمرے نہیں بھیجا جا رہا ہے.
vi: Camera của anh không được gửi.
zh_hans: 您的相机没有被发送。
zh_hant: 您的相機沒有被髮送。

source: Your camera was disabled by a moderator.
ar: كاميرا الخاص بك تم تعطيل من قبل مدير.
bn: তোমার ক্যামেরা একজন মডারেটর দ্বারা নিষ্ক্রিয়।
de: Ihre Kamera wurde von einem Moderator deaktiviert.
es: Tu cámara fue desactivada por un moderador.
fr: Votre caméra a été désactivée par un modérateur.
hi: आपका कैमरा एक मॉडरेटर द्वारा अक्षम हो गया था।
id: Kameramu dinonaktifkan oleh moderator.
it: La fotocamera è stata disabilitata da un moderatore.
ja: の特長 モデレーターでカメラが無効になっています。
ko: 카메라는 모더레이터가 비활성화되었습니다.
nl: Je camera is uitgeschakeld door een moderator.
pl: Twój aparat był wyłączony przez moderatora.
pt_br: A sua câmara foi desactivada por um moderador.
ru: Ваша камера была отключена модератором.
tr: Kameranız bir moderatör tarafından engellendi.
ur: آپ کا کیمرے ایک موڈٹر کی طرف سے معذور تھا۔
vi: Máy quay của anh bị tắt bởi một người điều hòa.
zh_hans: 你的相机被一个主持人关闭了
zh_hant: 你的相機被一個主持人關閉了

source: Your local preview appears here when the camera is ready.
ar: عرضك المحلي يظهر هنا عندما تكون الكاميرا جاهزة
bn: ক্যামেরা প্রস্তুত হলে আপনার স্থানীয় প্রাকদর্শন এখানে দেখা যাবে।
de: Ihre lokale Vorschau erscheint hier, wenn die Kamera bereit ist.
es: Su vista previa local aparece aquí cuando la cámara está lista.
fr: Votre aperçu local apparaît ici lorsque la caméra est prête.
hi: जब कैमरा तैयार हो जाता है तो आपका स्थानीय पूर्वावलोकन यहां दिखाई देता है।
id: Pratilik lokal Anda muncul di sini ketika kamera siap.
it: La tua anteprima locale appare qui quando la fotocamera è pronta.
ja: の特長 カメラの準備ができたら、ローカルプレビューが表示されます。
ko: 카메라가 준비되면 로컬 미리보기가 나타납니다.
nl: Uw lokale voorbeeld verschijnt hier als de camera klaar is.
pl: Twój lokalny podgląd pojawia się tutaj, kiedy kamera jest gotowa.
pt_br: A sua antevisão local aparece aqui quando a câmara está pronta.
ru: Ваш локальный предварительный просмотр появляется здесь, когда камера готова.
tr: Yerel önizlemeniz burada kamera hazır olduğunda görünür.
ur: آپ کی مقامی پیش کش یہاں ظاہر ہوتی ہے جب کیمرے تیار ہو۔
vi: Xem thử cục bộ của bạn xuất hiện khi máy ảnh sẵn sàng.
zh_hans: 您的本地预览在相机准备好时出现 。
zh_hant: 您的本地預覽在相機準備好時出現 。

source: Your microphone and camera are off.
ar: ميكروفونك وكاميراك مطفأة
bn: তোমার মাইক্রোফোন আর ক্যামেরা বন্ধ।
de: Ihr Mikrofon und Ihre Kamera sind aus.
es: Su micrófono y cámara están apagados.
fr: Votre microphone et votre caméra sont éteints.
hi: आपका माइक्रोफोन और कैमरा बंद है।
id: Mikrofon dan kameramu mati.
it: Il microfono e la fotocamera sono spenti.
ja: の特長 マイクとカメラがオフです。
ko: 마이크와 카메라가 꺼져 있습니다.
nl: Je microfoon en camera staan uit.
pl: Mikrofon i kamera są wyłączone.
pt_br: O microfone e a câmara estão desligados.
ru: Ваш микрофон и камера выключены.
tr: Mikrofonunuz ve kameranız kapalıdır.
ur: آپ اور کیمرے دور ہیں.
vi: Micro và máy quay đã tắt.
zh_hans: 你的麦克风和摄像机都关了
zh_hant: 你的麥克風和攝像機都關了

source: Your microphone was muted by a moderator.
ar: مكبر الصوت الخاص بك تم طمرها من قبل مدير.
bn: তোমার মাইক্রোফোনটা স্যাঁতসেঁতে ছিল.
de: Ihr Mikrofon wurde von einem Moderator gedämpft.
es: Tu micrófono fue removido por un moderador.
fr: Votre micro a été muté par un modérateur.
hi: आपका माइक्रोफोन एक मॉडरेटर द्वारा म्यूट किया गया था।
id: Mikrofon Anda digusur oleh moderator.
it: Il microfono è stato disattivato da un moderatore.
ja: の特長 モデレーターがマイクをミュートしました。
ko: 마이크는 모더레이터에 의해 뮤트되었습니다.
nl: Je microfoon werd gedempt door een moderator.
pl: Twój mikrofon został stłumiony przez moderatora.
pt_br: O seu microfone foi silenciado por um moderador.
ru: Ваш микрофон был приглушен модератором.
tr: Mikrofonunuz bir moderatör tarafından yasaklandı.
ur: آپ کی دادی کو ایک موڈر نے اغوا کر لیا تھا.
vi: Micro của anh bị tắt điện bởi một người điều hòa.
zh_hans: 你的麦克风被主持人监听了
zh_hant: 你的麥克風被主持人監聽了

source: Your screen is replacing the camera feed.
ar: شاشتك هي استبدال الكاميرا
bn: আপনার পর্দাগুলো ক্যামেরার ফিডের জায়গায় উন্নীত করা হচ্ছে।
de: Ihr Bildschirm ersetzt den Kamera-Feed.
es: Su pantalla está reemplazando la cámara de alimentación.
fr: Votre écran remplace le flux de la caméra.
hi: आपकी स्क्रीन कैमरा फीड को प्रतिस्थापित कर रही है।
id: Layar Anda mengganti feed kamera.
it: Lo schermo sta sostituendo il feed della fotocamera.
ja: の特長 画面はカメラのフィードを交換します。
ko: 스크린은 사진기 급식을 대체합니다.
nl: Je scherm vervangt de camerabeelden.
pl: Twój ekran zastępuje obraz z kamery.
pt_br: O ecrã está a substituir a câmara.
ru: Ваш экран заменяет камеру.
tr: Ekranınız kamera beslemesini değiştiriyor.
ur: آپ کی اسکرین کیمرے کی جگہ ہے.
vi: Màn hình của bạn đang thay thế nguồn dữ liệu camera.
zh_hans: 你的屏幕正在更换摄像头
zh_hant: 你的屏幕正在更換攝像頭

source: Conference media controls
ar: ضوابط المؤتمرات
bn: বৈঠক সংক্রান্ত নিয়ন্ত্রণ
de: Konferenzen
es: Controles de conferencias
fr: Contrôles des conférences
hi: सम्मेलन नियंत्रण
id: Kontrol konferensi
it: Controlli delle conferenze
ja: の特長 会議の制御
ko: 컨퍼런스
nl: Conferentiecontroles
pl: Kontrole konferencyjne
pt_br: Controlos das conferências
ru: Конференционный контроль
tr: Konferans kontrolleri
ur: کانفرنس کنٹرول
vi: Điều khiển hội nghị
zh_hans: 会议控制
zh_hant: 會議控制

source: Conference view controls
ar: ضوابط المؤتمرات
bn: বৈঠক সংক্রান্ত নিয়ন্ত্রণ
de: Konferenzen
es: Controles de conferencias
fr: Contrôles des conférences
hi: सम्मेलन नियंत्रण
id: Kontrol konferensi
it: Controlli delle conferenze
ja: の特長 会議の制御
ko: 컨퍼런스
nl: Conferentiecontroles
pl: Kontrole konferencyjne
pt_br: Controlos das conferências
ru: Конференционный контроль
tr: Konferans kontrolleri
ur: کانفرنس کنٹرول
vi: Điều khiển hội nghị
zh_hans: 会议控制
zh_hant: 會議控制

source: Each browser sends media to the room server; the server routes streams to the other participants.
ar: ويرسل كل مصفف وسائل الإعلام إلى خادم الغرفة؛ ويتوجه الخادم إلى المشاركين الآخرين.
bn: প্রতিটি ব্রাউজারের ক্ষেত্রে, সার্ভার দ্বারা অন্যান্য অংশগ্রহণকারীদের সাথে সংযোগ স্থাপন করা হবে।
de: Jeder Browser sendet Medien an den Raumserver; der Server leitet Streams an die anderen Teilnehmer.
es: Cada navegador envía medios al servidor de la habitación; el servidor recorre los flujos a los otros participantes.
fr: Chaque navigateur envoie des médias au serveur de salle; le serveur s'oriente vers les autres participants.
hi: प्रत्येक ब्राउज़र मीडिया को रूम सर्वर पर भेजता है; सर्वर मार्ग अन्य प्रतिभागियों को स्ट्रीम करता है।
id: Setiap peramban mengirim media ke server kamar; rute server mengalir ke peserta lain.
it: Ogni browser invia i media al server della stanza; il server trasmette i flussi agli altri partecipanti.
ja: 各ブラウザは、ルームサーバーにメディアを送信します。サーバーは、他の参加者にストリームをルーティングします。
ko: 각 브라우저는 룸 서버에 미디어를 보냅니다. 서버 경로는 다른 참가자에게 스트림합니다.
nl: Elke browser stuurt media naar de roomserver; de server routes stromen naar de andere deelnemers.
pl: Każda przeglądarka wysyła media na serwer pokoju; serwer prowadzi strumienie do innych uczestników.
pt_br: Cada navegador envia mídia para o servidor de sala; o servidor encaminha fluxos para os outros participantes.
ru: Каждый браузер отправляет медиа на сервер комнаты; сервер направляет потоки другим участникам.
tr: Her tarayıcı medyayı oda sunucusuna gönderir; sunucu rotaları diğer katılımcılara taşır.
ur: ہر براؤزر کمرے سرور کو میڈیا بھیجتا ہے؛ سرور دوسرے شرکاء کے لیے نہریں چلاتا ہے۔
vi: Mỗi trình duyệt gửi phương tiện đến máy phục vụ phòng; các luồng máy chủ cho những người tham gia khác.
zh_hans: 每个浏览器都会向房间服务器发送媒体;服务器的路由会流到其他参与者.
zh_hant: 每個瀏覽器都會向房間服務器發送媒體;服務器的路由會流到其他參與者.

source: Participant actions
ar: المشاركون
bn: অংশগ্রহনকারী
de: Teilnehmende Aktionen
es: Participantes
fr: Participants
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: の特長 参加人数
ko: 회사 소개
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
ru: Участники
tr: Katılımcılar Katılımcılar
ur: حصہ دار
vi: Người tham gia
zh_hans: 与会者
zh_hant: 與會者

source: Participant media state
ar: المشاركون
bn: অংশগ্রহনকারী
de: Teilnehmender Medienstaat
es: Participantes
fr: Participants
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: の特長 参加人数
ko: 회사 소개
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
ru: Участники
tr: Katılımcılar Katılımcılar
ur: حصہ دار
vi: Người tham gia
zh_hans: 与会者
zh_hant: 與會者

source: %{count} peers
ar: %{count} الأقران
bn: %{count} বন্ধু
es: %{count} pares
fr: %{count} pairs
hi: %{count} सहकर्मी
id: %{count} peer
it: %{count} peer
ja: %{count} ピアーズ
ko: %{count} 한국어
nl: %{count} contacten
pl: %{count} peerów
pt_br: %{count} pares
ru: %{count} пиров
tr: %{count} akranları
ur: %{count} دوستوں
vi: %{count} ngang hàng
zh_hans: %{count} 个对端
zh_hant: %{count} 個對端

source: %{health} / %{latency} ms
bn: %{health} / %{latency} মিটার
it: %{health} / %{latency} m
ja: %{health} / %{latency} ミリ秒
ko: %{health} / %{latency} 사이트맵
ru: %{health} / %{latency} мс
tr: %{health} / %{latency} ms m
ur: %{health} / %{latency} میزائل
zh_hans: %{health} / %{latency} 分钟
zh_hant: %{health} / %{latency} 分鐘

source: %{jitter} ms jitter / %{loss}% loss
ar: %{jitter} ms jitter / %{loss}النسبة المئوية للخسارة
bn: %{jitter} মাস অনুযায়ী ( M) %{loss}ক্ষতি
de: %{jitter} ms jitter / %{loss}% Verlust
es: %{jitter} ms jitter %{loss}Porcentaje de pérdidas
fr: %{jitter} MS jitter / %{loss}% de perte
hi: %{jitter} ms jitter %{loss}% नुकसान
id: %{jitter} ms jitter / %{loss}% kehilangan
it: %{jitter} ms jitter / %{loss}Perdita %
ja: %{jitter} msのジッター/ %{loss}% 損失
ko: %{jitter} ms 지터 / %{loss}% 손실
nl: %{jitter} ms jitter %{loss}% verlies
pl: %{jitter} ms jitter / %{loss}% straty
pt_br: %{jitter} Ms jitter / %{loss}% perda
ru: %{jitter} ms jitter/ %{loss}% потеря
tr: %{jitter} ms jitter / %{loss}%
ur: %{jitter} موت ، ۱۵ / ۷ %{loss}%s نقصان
vi: %{jitter} mswing / %{loss}% thua
zh_hans: %{jitter} 微秒颤动/ %{loss}损失百分比
zh_hant: %{jitter} 微秒顫動/ %{loss}損失百分比

source: %{n} tracks
ar: %{n} kbps
bn: %{n} কিলোবাইট/সেকেন্ড
de: %{n} kbs
es: %{n} kbps
fr: %{n} kbps
hi: %{n} kbps
id: %{n} kbps
it: %{n} Kb
ja: の特長 %{n} kbps
ko: %{n} kbps
nl: %{n} kbps
pl: %{n} kbps
pt_br: %{n} kbps
ru: %{n} kbps
tr: %{n} kbps
ur: %{n} قَسم
vi: %{n} kbps
zh_hans: %{n} kbps
zh_hant: %{n} kbps

source: %{participants} / %{tracks} tracks
ar: %{participants} / %{tracks} المسارات
bn: %{participants} / %{tracks} ট্র্যাক
de: %{participants} / %{tracks} Titel
fr: %{participants} / %{tracks} pistes
hi: %{participants} / %{tracks} ट्रैक
id: %{participants} / %{tracks} trek
it: %{participants} / %{tracks} tracce
ja: %{participants} / %{tracks} トラック
ko: %{participants} / %{tracks} 제품정보
nl: %{participants} / %{tracks} nummers
pl: %{participants} / %{tracks} utwory
pt_br: %{participants} / %{tracks} faixas
ru: %{participants} / %{tracks} следы
tr: %{participants} / %{tracks} parçaları izler
ur: %{participants} / %{tracks} روٹ
vi: %{participants} / %{tracks} vết
zh_hans: %{participants} / %{tracks} 音轨
zh_hant: %{participants} / %{tracks} 音軌
