Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Microphone off
bn: মাইক্রোফোন বন্ধ
de: Mikrofon ab
es: micrófono apagado
fr: Microphone désactivé
hi: बंद माइक्रोफोन
id: Mikrofon mati
it: Microfono spento
ja: の特長 マイクオフ
ko: 마이크 오프
nl: Microfoon uit
pl: Mikrofon wyłączony
pt_br: Desligar o microfone
ru: Микрофон выключен
tr: Microphone kapalı
ur: فوری طور پر
vi: Tắt máy vi âm
zh_hans: 关掉麦克风
zh_hant: 關掉麥克風

source: Microphone on
ar: مايكروفون
bn: মাইক্রোফোন
de: Mikrofon auf
es: micrófono encendido
fr: Microphone allumé
hi: माइक्रोफोन पर
id: Mikrofon hidup
it: Microfono su
ja: の特長 マイクロホン
ko: 마이크로폰
nl: Microfoon aan
pl: Mikrofon włączony
pt_br: Microfone ligado
ru: микрофон на
ur: مریخ پر
vi: Microphone bật
zh_hans: 打开麦克风
zh_hant: 打開麥克風

source: Mute participant
ar: مشارك موسي
bn: নিঃশব্দ অংশ
de: Teilnehmer
fr: Participant
id: Peserta Bisu
it: Mute partecipante
ja: の特長 Mute参加者
ko: Mute 참가자
nl: deelnemer dempen
pl: Uczestnik mutacji
pt_br: Participantes mudos
ru: участник
tr: Mute katılımcı
ur: غیر متصل
vi: Tham gia Mute
zh_hans: 静音参与者
zh_hant: 靜音參與者

source: Negotiating media
ar: وسائل الإعلام التفاوضية
bn: প্রচার মাধ্যম
de: Verhandlungsmedien
es: Negociar los medios de comunicación
fr: Négocier les médias
hi: बातचीत मीडिया
id: Negosiasi media
it: Negoziare i media
ja: の特長 ネゴティエートメディア
ko: 협상 미디어
nl: Onderhandelende media
pl: Negocjowanie mediów
pt_br: Meios de negociação
ru: Переговоры СМИ
ur: غیر متصل ذرائع
vi: Thương lượng phương tiện
zh_hans: 谈判媒体
zh_hant: 談判媒體

source: Open a channel before starting a group call.
ar: فتح قناة قبل بدء مكالمة جماعية.
bn: এক দলের আরম্ভ করার পূর্বে একটি চ্যানেল খোলা হবে।
de: Öffne einen Kanal, bevor du einen Gruppenruf startest.
es: Abra un canal antes de iniciar una llamada de grupo.
fr: Ouvrez une chaîne avant de commencer un appel de groupe.
hi: समूह कॉल शुरू करने से पहले एक चैनल खोलें।
id: Buka saluran sebelum memulai panggilan grup.
it: Aprire un canale prima di avviare una chiamata di gruppo.
ja: の特長 グループコールを開始する前にチャンネルを開きます。
ko: 그룹 통화를 시작하기 전에 채널을 엽니다.
nl: Open een kanaal voordat u een groepsoproep start.
pl: Otwórz kanał przed wywołaniem grupowym.
pt_br: Abra um canal antes de iniciar uma chamada em grupo.
ru: Откройте канал перед началом группового звонка.
tr: Bir grup çağrısı başlamadan önce bir kanal açın.
ur: گروپ کال شروع کرنے سے پہلے چینل کھولیں
vi: Mở kênh trước khi bắt đầu cuộc gọi nhóm.
zh_hans: 在启动分组呼叫前打开频道 。
zh_hant: 在啓動分組呼叫前打開頻道 。

source: Participant is no longer in the group call.
ar: ولم تعد المشاركة في النداء الجماعي.
bn: অংশগ্রহণকারী এখন আর এই দলে নেই।
de: Teilnehmer ist nicht mehr im Gruppengespräch.
es: El participante ya no está en la llamada de grupo.
fr: Le participant n'est plus dans l'appel de groupe.
hi: प्रतिभागी अब ग्रुप कॉल में नहीं है।
id: Peserta tidak lagi dalam kelompok panggilan.
it: Il partecipante non è più nella chiamata di gruppo.
ja: の特長 グループコールでは参加できません。
ko: 참가자는 그룹 통화에서 더 이상 없습니다.
nl: Deelnemer is niet langer in de groepsoproep.
pl: Uczestnik nie jest już członkiem grupy.
pt_br: O participante já não está na chamada de grupo.
ru: Участника больше нет в групповом вызове.
tr: Katılımcı artık grup çağrısında değildir.
ur: اب گروہ بندی میں نہیں ہے۔
vi: Kẻ tham gia không còn trong nhóm nữa.
zh_hans: 参赛者不再参加集体电话.
zh_hant: 參賽者不再參加集體電話.

source: Participants
ar: المشاركون
bn: অংশগ্রহনকারী
de: Teilnehmer
es: Participantes
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: の特長 参加人数
ko: 회사 소개
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
ru: Участники
tr: Katılımcılar Katılımcılar
ur: حصہ دار
vi: Người tham gia
zh_hans: 参与者
zh_hant: 參與者

source: Switch Group Call
ar: فريق التبديل نداء
bn: অ্যাকাউন্ট পরিবর্তন
fr: Commutateur d'appel de groupe
hi: स्विच ग्रुप कॉल
id: Ganti Panggilan Kelompok
it: Interruttore chiamata gruppo
ja: の特長 スイッチグループコール
ko: Switch 그룹 통화
nl: Groepsoproep wisselen
ur: سوئچ گروپ کال
vi: Chuyển đổi nhóm
zh_hant: 切換組呼叫

source: Switch call
ar: نداء التبديل
bn: কল পরিবর্তন করুন
es: Cambio
fr: Changer d'appel
hi: स्विच कॉल
id: Ganti panggilan
it: Interruttore chiamata
ja: の特長 スイッチコール
ko: 스위치 호출
nl: Wisselgesprek
tr: Anahtar çağrı
ur: سوئچ کہلاتا ہے۔
vi: Đổi cuộc gọi
zh_hant: 切換呼叫

source: Toggle camera
ar: آلة تصوير
bn: ক্যামেরা টগল করা হবে
de: Toggle Kamera
fr: Basculer la caméra
hi: टॉगल कैमरा
id: Jungkitkan kamera
it: Toggle fotocamera
ja: の特長 トグルカメラ
ko: 카테고리
nl: Camera aan/uit
pl: Przełączanie kamery
pt_br: Alternar a câmera
ru: Камера Toggle
tr: Toggle kamera
ur: کیمرے تک
vi: Bật/ tắt máy ảnh
zh_hans: 切换相机
zh_hant: 切換相機

source: Toggle microphone
ar: ميكروفون
bn: মাইক্রোফোন টগল করুন
de: Toggle Mikrofon
es: Toggle micrófono
fr: Basculer le microphone
hi: Toggle माइक्रोफोन
id: Jungkit mikrofon
it: Toggle microfono
ja: の特長 マイクを切り替える
ko: 마이크
nl: Microfoon aan/uit
pl: Przełączanie mikrofonu
pt_br: Alternar microfone
ru: Микрофон Toggle
tr: Toggle mikrofon
ur: طےشدہ
vi: Bật/ tắt microphone
zh_hans: 切换麦克风
zh_hant: 切換麥克風

source: Unmute participant
ar: مشارك غير لطيف
bn: স্লিটমিউট
de: Unmut-Teilnehmer
fr: Participant unique
id: Peserta Unmute
it: Partecipante inattivo
ja: の特長 未参加者
ko: 관련 항목
nl: Onopvallende deelnemer
pl: Niewyciszony uczestnik
pt_br: Retirar participante
ru: Безымянный участник
tr: Unmute katılımcı
ur: غیر متصل
vi: Những người không biết tham gia
zh_hans: 无意参与者
zh_hant: 無意參與者

source: You are already in a group call in %{channel}. Leave it and join the call in %{new_channel}?
ar: أنت بالفعل في نداء جماعي %{channel}دعه و انضم للمكالمة %{new_channel}?
bn: আপনি একটি গ্রুপের মধ্যে রয়েছেন %{channel}অতএব , আপনি তার আনুগত ্ য করবেন এবং তাকে উপেক ্ ষা করুন । %{new_channel}?
es: Ya estás en una llamada de grupo %{channel}. Déjalo y únete a la llamada %{new_channel}?
fr: Vous êtes déjà dans un appel de groupe dans %{channel}. Laissez-le et rejoignez l'appel dans %{new_channel}?
hi: आप पहले से ही %{channel} में एक समूह कॉल में हैं। इसे छोड़ दें और %{new_channel} में कॉल में शामिल हों?
id: Anda sudah dalam kelompok panggilan di %{channel}Tinggalkan dan bergabung dengan panggilan masuk %{new_channel}?
it: Sei già in una chiamata di gruppo %{channel}. Lascialo e unisciti alla chiamata in %{new_channel}?
ja: の特長 %{channel} のグループコールに既にあります。 %{new_channel} でコールを受け取りませんか?
ko: %{channel} 에서 그룹 통화에 이미 있습니다. %{new_channel} 에서 통화를 남겨주세요.
nl: U bevindt zich al in een groepsoproep in %{channel}. Laat het en voeg de oproep in %{new_channel}?
ur: بیشک تم مختلف گروہ ہوتے ہو %{channel}... اسے چھوڑ دو اور شریکوں میں شامل ہو جاؤ %{new_channel}?
vi: Bạn đã được trong một cuộc gọi nhóm %{channel}Bỏ nó lại và tham gia cuộc gọi %{new_channel}?
zh_hant: 你已經在小組呼叫中了 %{channel}離開它並加入呼叫 %{new_channel}?

source: You must be identified with NickServ to use group calls.
ar: يجب أن يتم التعرف عليك مع نيك سيرف لاستخدام المكالمات الجماعية.
bn: গ্রুপ কল ব্যবহার করার জন্য নিক প্রাণকে অবশ্যই চিহ্নিত করতে হবে।
de: Sie müssen mit NickServ identifiziert werden, um Gruppenanrufe zu verwenden.
es: Debes identificarte con NickServ para usar llamadas de grupo.
fr: Vous devez être identifié avec NickServ pour utiliser des appels de groupe.
hi: आपको ग्रुप कॉल का उपयोग करने के लिए NickServ के साथ पहचान करनी चाहिए।
id: Anda harus diidentifikasi dengan NickServ untuk menggunakan panggilan grup.
it: Devi essere identificato con NickServ per usare le chiamate di gruppo.
ja: の特長 グループコールを使用するには、NickServ で識別する必要があります。
ko: 그룹 통화를 사용하려면 NickServ로 식별해야합니다.
nl: U moet geïdentificeerd worden met NickServ om groepsgesprekken te gebruiken.
pl: Musisz być zidentyfikowany z NickServ korzystać z połączeń grupowych.
pt_br: Você deve ser identificado com NickServ para usar chamadas de grupo.
ru: Вы должны быть идентифицированы с NickServ, чтобы использовать групповые звонки.
tr: Grup aramalarını kullanmak için NickServ ile tanımlanmalıdır.
ur: گروپ کال استعمال کرنے کے لئے نک سروف کے ساتھ آپ کی شناخت ہونی چاہیے۔
vi: Bạn phải được xác định với NickServ để sử dụng các cuộc gọi nhóm.
zh_hans: 您必须和 NickServe 确定身份才能使用分组电话 。
zh_hant: 您必須和 NickServe 確定身份才能使用分組電話 。

source: You must be registered to moderate group calls.
ar: يجب أن يتم تسجيلك لمكالمات المجموعات المتوسطة
bn: আপনাকে অবশ্যই মধ্যপন্থী দলের কল করতে হবে ।
de: Sie müssen auf moderate Gruppengespräche registriert werden.
es: Usted debe estar registrado a llamadas de grupo moderadas.
fr: Vous devez être inscrit aux appels de groupe modérés.
hi: आपको मध्यम समूह कॉल के लिए पंजीकृत होना चाहिए।
id: Anda harus terdaftar ke panggilan kelompok moderat.
it: Devi essere registrato a chiamate di gruppo moderate.
ja: の特長 適度なグループコールに登録する必要があります。
ko: 당신은 온건한 그룹 통화에 등록해야합니다.
nl: Je moet geregistreerd zijn bij gematigde groepsgesprekken.
pl: Musisz być zarejestrowany na umiarkowane rozmowy grupowe.
pt_br: Você deve estar registrado para chamadas de grupo moderadas.
ru: Вы должны быть зарегистрированы на умеренные групповые звонки.
tr: Orta grup aramalarına kayıtlı olmalısınız.
ur: آپ کو اعتدال گروپ کے لیے نامزد کرنا ہوگا.
vi: Bạn phải đăng ký theo các cuộc gọi nhóm vừa phải.
zh_hans: 您必须注册到温和组电话。
zh_hant: 您必須註冊到溫和組電話。

source: You must be registered with NickServ to use group calls.
ar: يجب أن تكون مسجلاً مع (نيك سيرف) لاستخدام المكالمات الجماعية
bn: দল ব্যবহারের জন্য ডাকনামের সাথে নিবন্ধন করা আবশ্যক।
de: Sie müssen bei NickServ registriert sein, um Gruppenanrufe zu verwenden.
es: Debes estar registrado con NickServ para usar llamadas de grupo.
fr: Vous devez être inscrit auprès de NickServ pour utiliser des appels de groupe.
hi: आप समूह कॉल का उपयोग करने के लिए NickServ के साथ पंजीकृत होना चाहिए।
id: Anda harus terdaftar dengan NickServ untuk menggunakan panggilan kelompok.
it: Devi essere registrato con NickServ per usare le chiamate di gruppo.
ja: の特長 グループコールを使用するには、NickServに登録する必要があります。
ko: 그룹 통화를 사용하려면 NickServ로 등록해야합니다.
nl: Je moet geregistreerd zijn bij NickServ om groepsgesprekken te gebruiken.
pl: Musisz być zarejestrowany w NickServ do korzystania z połączeń grupowych.
pt_br: Você deve estar registrado no NickServ para usar chamadas de grupo.
ru: Вы должны быть зарегистрированы в NickServ, чтобы использовать групповые звонки.
tr: Grup aramalarını kullanmak için NickServ ile kayıt olmalısınız.
ur: گروپ کال استعمال کرنے کے لئے نک سروف کے ساتھ رجسٹر ہونا ضروری ہے.
vi: Bạn phải đăng ký với NickServ để sử dụng các cuộc gọi nhóm.
zh_hans: 您必须注册在 NickServ 上才能使用组电话 。
zh_hant: 您必須註冊在 NickServ 上才能使用組電話 。

source: %{active}/%{total} active
ar: %{active}/%{total} نشطة
bn: %{active}/%{total} সক্রিয়
de: %{active}/%{total} Wirkstoff
es: %{active}/%{total} activo
fr: %{active}/%{total} actif
hi: %{active}/%{total} सक्रिय
id: %{active}/%{total} aktif
it: %{active}/%{total} attivo
ja: %{active}/%{total} アクティブ
ko: %{active}/%{total} 활성
nl: %{active}/%{total} actief
pl: %{active}/%{total} aktywny
pt_br: %{active}/%{total} activa
ru: %{active}/%{total}
tr: %{active}/%{total} aktif
ur: %{active}/%{total} فعال
vi: %{active}/%{total} Cửa sổ không chọn
zh_hans: %{active}/%{total} 活动
zh_hant: %{active}/%{total} 活動

source: %{actor} allowed %{count} conference camera.
ar: %{actor} مسموح به %{count} كاميرا المؤتمرات
bn: %{actor} অনুমোদিত %{count} কনফারেন্স ক্যামেরা.
de: %{actor} erlaubt %{count} Konferenzkamera.
es: %{actor} permitido %{count} cámara de conferencia.
fr: %{actor} autorisé %{count} caméra de conférence.
hi: %{actor} की अनुमति %{count} सम्मेलन कैमरा।
id: %{actor} diijinkan %{count} Kamera konferensi.
it: %{actor} permesso %{count} Telecamera per conferenze.
ja: の特長 %{actor} 許可 %{count} 会議用カメラ。
ko: %{actor} 허용 %{count} 회의 카메라.
nl: %{actor} heeft %{count} conferentiecamera toegestaan.
pl: %{actor} dozwolone %{count} Kamera konferencyjna.
pt_br: %{actor} permitido %{count} câmera de conferência.
ru: %{actor} разрешена камера конференции %{count}.
tr: %{actor} %{count} konferans kamerasına izin verdi.
ur: %{actor} اجازت %{count} کانفرنس کیمرے.
vi: %{actor} Cho phép %{count} Máy quay hội nghị.
zh_hans: %{actor}允许%{count}会议摄像头。
zh_hant: %{actor}允許%{count}會議攝像頭。

source: %{actor} allowed %{count} conference microphone.
ar: %{actor} مسموح به %{count} ميكروفون المؤتمرات
bn: %{actor} অনুমোদিত %{count} কনফারেন্স মাইক্রোফোন।
de: %{actor} erlaubt %{count} Konferenzmikrofon.
es: %{actor} permitido %{count} micrófono de conferencia.
fr: %{actor} autorisé %{count} microphone de conférence.
hi: %{actor} की अनुमति %{count} सम्मेलन माइक्रोफोन।
id: %{actor} diijinkan %{count} Mikrofon konferensi.
it: %{actor} permesso %{count} microfono da conferenza.
ja: の特長 %{actor} 許可 %{count} 会議のマイクロフォン。
ko: %{actor} 허용 %{count} 회의 마이크.
nl: %{actor} heeft %{count} conferentiemicrofoon toegestaan.
pl: %{actor} dozwolone %{count} mikrofon konferencyjny.
pt_br: %{actor} permitido %{count} microfone conferência.
ru: %{actor} разрешен %{count} конференц-микрофон.
tr: %{actor} %{count} konferans mikrofonuna izin verdi.
ur: %{actor} اجازت %{count} کانفرنس حضرات.
vi: %{actor} Cho phép %{count} micro hội nghị.
zh_hans: %{actor} 已允许 %{count} 个会议麦克风。
zh_hant: %{actor} 已允許 %{count} 個會議麥克風。

source: %{actor} allowed %{target} to share a screen again.
ar: %{actor} مسموح به %{target} لتشارك الشاشة مرة أخرى
bn: %{actor} অনুমোদিত %{target} একটি স্ক্রিন শেয়ার করুন।
de: %{actor} erlaubt %{target} einen Bildschirm wieder teilen.
es: %{actor} permitido %{target} para compartir una pantalla de nuevo.
fr: %{actor} a permis à %{target} de partager à nouveau un écran.
hi: %{actor} ने %{target} को फिर से एक स्क्रीन साझा करने की अनुमति दी।
id: %{actor} diijinkan %{target} untuk berbagi layar lagi.
it: %{actor} permesso %{target} condividere di nuovo uno schermo.
ja: の特長 %{actor} は %{target} を許しました。
ko: %{actor} 허용 %{target} 화면을 다시 공유합니다.
nl: %{actor} toegestaan %{target} om opnieuw een scherm te delen.
pl: %{actor} dozwolone %{target} aby ponownie udostępnić ekran.
pt_br: %{actor} permitiu %{target} compartilhar uma tela novamente.
ru: %{actor} позволяет %{target} снова совместно использовать экран.
tr: %{actor} %{target} tekrar bir ekran paylaşmak için izin verdi.
ur: %{actor} اجازت %{target} دوبارہ سکرین شیئر کرنے کے لئے.
vi: %{actor} Cho phép %{target} để chia sẻ lại màn hình.
zh_hans: %{actor}允许 %{target}再次共享屏幕.
zh_hant: %{actor}允許 %{target}再次共享屏幕.

source: %{actor} allowed %{target} to speak.
ar: %{actor} مسموح به %{target} للتحدث
bn: %{actor} অনুমোদিত %{target} কথা বলার জন্য।
de: %{actor} erlaubt %{target} zu sprechen.
es: %{actor} permitido %{target} para hablar.
fr: %{actor} a permis à %{target} de parler.
hi: %{actor} ने %{target} को बोलने की अनुमति दी।
id: %{actor} diijinkan %{target} untuk berbicara.
it: %{actor} permesso %{target} per parlare.
ja: %{actor}が%{target}の発言を許可しました。
ko: %{actor} 허용 %{target} 말하기.
nl: %{actor} heeft %{target} toestemming gegeven om te spreken.
pl: %{actor} dozwolone %{target} mówić.
pt_br: %{actor} permitiu que %{target} falasse.
ru: %{actor} позволяет %{target} говорить.
tr: %{actor} %{target} konuşmalarına izin verdi.
ur: %{actor} اجازت %{target} بولنے کے لئے.
vi: %{actor} Cho phép %{target} để nói chuyện.
zh_hans: %{actor}允许 %{target}发言.
zh_hant: %{actor}允許 %{target}發言.

source: %{actor} allowed %{target}'s conference camera.
ar: %{actor} مسموح به %{target}كاميرا المؤتمرات
bn: %{actor} অনুমোদিত %{target}কনফারেন্স ক্যামেরা।
de: %{actor} erlaubt %{target}Konferenzkamera.
es: %{actor} permitido %{target}Es cámara de conferencia.
fr: %{actor} autorisé la caméra de conférence de %{target}.
hi: %{actor} की अनुमति %{target} का सम्मेलन कैमरा।
id: %{actor} diijinkan %{target}Kamera konferensi.
it: %{actor} permesso %{target}La telecamera della conferenza.
ja: の特長 %{actor} は %{target} の会議のカメラを許可しました。
ko: %{actor} 허용 %{target} 회의 카메라.
nl: %{actor} heeft de conferentiecamera van %{target} toegestaan.
pl: %{actor} dozwolone %{target}Kamera konferencyjna.
pt_br: %{actor} permitido %{target} câmera de conferência.
ru: %{actor} разрешена камера конференции %{target}.
tr: %{actor} %{target} konferans kamerasına izin verdi.
ur: %{actor} اجازت %{target}'سی کانفرنس کیمرے.
vi: %{actor} Cho phép %{target}Máy quay hội nghị.
zh_hans: %{actor}允许%{target}的会议相机.
zh_hant: %{actor}允許%{target}的會議相機.

source: %{actor} allowed %{target}'s conference microphone.
ar: %{actor} مسموح به %{target}ميكروفون المؤتمر
bn: %{actor} অনুমোদিত %{target}- কনফারেন্স মাইক্রোফোন।
de: %{actor} erlaubt %{target}Konferenzmikrofon.
es: %{actor} permitido %{target}Es micrófono de conferencia.
fr: %{actor} autorisé le microphone de conférence de %{target}.
hi: %{actor} ने %{target} के सम्मेलन माइक्रोफोन की अनुमति दी।
id: %{actor} diijinkan %{target}Mikrofon konferensi.
it: %{actor} permesso %{target}Il microfono della conferenza.
ja: の特長 %{actor} は %{target} の会議のマイクロフォンを許可しました。
ko: %{actor} 허용 %{target} 회의 마이크.
nl: %{actor} heeft de conferentiemicrofoon van %{target} toegestaan.
pl: %{actor} dozwolone %{target}Mikrofon konferencyjny.
pt_br: %{actor} permitido %{target} microfone conferência.
ru: %{actor} разрешен микрофон конференции %{target}.
tr: %{actor} %{target} konferans mikrofonuna izin verdi.
ur: %{actor} اجازت %{target}'سی کانفرنس '.
vi: %{actor} Cho phép %{target}Phòng họp micro.
zh_hans: %{actor}允许%{target}的会话麦克风.
zh_hant: %{actor}允許%{target}的會話麥克風.

source: %{actor} locked the conference.
ar: %{actor} أغلق المؤتمر
bn: %{actor} কনফারেন্স বন্ধ করে দাও।
de: %{actor} hat die Konferenz abgeschlossen.
es: %{actor} Cerró la conferencia.
fr: %{actor} verrouillé la conférence.
hi: %{actor} ने सम्मेलन को बंद कर दिया।
id: %{actor} mengunci konferensi.
it: %{actor} ha chiuso la conferenza.
ja: の特長 %{actor}は会議を締めました。
ko: %{actor} 회의를 잠긴다.
nl: %{actor} de conferentie vergrendeld.
pl: %{actor} Zamknęli konferencję.
pt_br: %{actor} bloqueou a conferência.
ru: %{actor} закрывает конференцию.
tr: %{actor} Konferansı kilitledi.
ur: %{actor} کانفرنس بند کرو.
vi: %{actor} Đã khóa phòng họp.
zh_hans: %{actor}锁定会议.
zh_hant: %{actor}鎖定會議.

source: %{actor} muted %{count} conference microphone.
ar: %{actor} طين %{count} ميكروفون المؤتمرات
bn: %{actor} নিঃশব্দ %{count} কনফারেন্স মাইক্রোফোন।
de: %{actor} mutiert %{count} Konferenzmikrofon.
es: %{actor} muda %{count} micrófono de conferencia.
fr: %{actor} microphone de conférence muté %{count}.
hi: %{actor} muted %{count} सम्मेलन माइक्रोफोन।
id: %{actor} Muted %{count} Mikrofon konferensi.
it: %{actor} muto %{count} microfono da conferenza.
ja: の特長 %{actor} ミュート %{count} 会議用マイク。
ko: %{actor} %{count} 회의 마이크.
nl: %{actor} gedempt %{count} conferentiemicrofoon.
pl: %{actor} muted %{count} mikrofon konferencyjny.
pt_br: %{actor} mutado %{count} microfone de conferência.
ru: %{actor} приглушенный %{count} конференц-микрофон.
tr: %{actor} %{count} konferans mikrofonu.
ur: %{actor} غیر متصل %{count} کانفرنس حضرات.
vi: %{actor} câm %{count} micro hội nghị.
zh_hans: %{actor} 哑音 %{count} 会议麦克风.
zh_hant: %{actor} 啞音 %{count} 會議麥克風.

source: %{actor} muted %{target}'s conference microphone.
ar: %{actor} طين %{target}ميكروفون المؤتمر
bn: %{actor} নিঃশব্দ %{target}- কনফারেন্স মাইক্রোফোন।
de: %{actor} mutiert %{target}Konferenzmikrofon.
es: %{actor} muda %{target}Es micrófono de conferencia.
fr: %{actor} microphone de conférence muté %{target}.
hi: %{actor} muted %{target}'s सम्मेलन माइक्रोफोन।
id: %{actor} Muted %{target}Mikrofon konferensi.
it: %{actor} muto %{target}Il microfono della conferenza.
ja: の特長 %{actor} ミュート %{target} の会議用マイク。
ko: %{actor} %{target} 회의 마이크.
nl: %{actor} gedempt %{target}'s conferentiemicrofoon.
pl: %{actor} muted %{target}Mikrofon konferencyjny.
pt_br: %{actor} silenciado %{target} microfone conferência.
ru: %{actor} приглушенный %{target} конференц-микрофон.
tr: %{actor} %{target}
ur: %{actor} غیر متصل %{target}'سی کانفرنس '.
vi: %{actor} câm %{target}Phòng họp micro.
zh_hans: %{actor} 哑声 %{target} 的会话麦克风.
zh_hant: %{actor} 啞聲 %{target} 的會話麥克風.

source: %{actor} removed %{target} from the conference.
ar: %{actor} أزيلت %{target} من المؤتمر
bn: %{actor} অপসারণ করা হয়েছে %{target} কনফারেন্স থেকে।
de: %{actor} entfernt %{target} von der Konferenz.
es: %{actor} Retirada %{target} de la conferencia.
fr: %{actor} enlevé %{target} de la conférence.
hi: %{actor} ने %{target} को सम्मेलन से हटा दिया।
id: %{actor} dihapus %{target} dari konferensi.
it: %{actor} rimosso %{target} dalla conferenza.
ja: の特長 %{actor} 会議から %{target} を削除しました。
ko: %{actor}는 회의에서 %{target}를 제거했습니다.
nl: %{actor} verwijderd %{target} van de conferentie.
pl: %{actor} usunięty %{target} z konferencji.
pt_br: %{actor} removido %{target} da conferência.
ru: %{actor} удален из конференции %{target}.
tr: %{actor} %{target} konferanstan kaldırıldı.
ur: %{actor} حذف %{target} کانفرنس سے.
vi: %{actor} xóa %{target} từ hội nghị.
zh_hans: %{actor}将 %{target}删除。
zh_hant: %{actor}將 %{target}刪除。

source: %{actor} stopped %{target}'s screen share.
ar: %{actor} توقف %{target}حصة الشاشة
bn: %{actor} স্থগিত %{target}স্ক্রিন শেয়ার.
de: %{actor} Stopp %{target}'s Bildschirm teilen.
es: %{actor} detenido %{target}Es parte de pantalla.
fr: %{actor} a arrêté la part d'écran de %{target}.
hi: %{actor} %{target} की स्क्रीन शेयर बंद कर दिया।
id: %{actor} dihentikan %{target}'s screen share.
it: %{actor} fermato %{target}La parte dello schermo.
ja: の特長 %{actor} は %{target} の画面共有を停止しました。
ko: %{actor}는 %{target}의 스크린 공유를 중지했습니다.
nl: %{actor} stopte %{target}'s schermdeel.
pl: %{actor} przerwane %{target}Ekran.
pt_br: %{actor} parou %{target} compartilhamento de tela.
ru: %{actor} остановился %{target}.
tr: %{actor} %{target}
ur: %{actor} روکا %{target}' سکرین حصہ.
vi: %{actor} Dừng %{target}Chia sẻ màn hình.
zh_hans: %{actor}停止 %{target}的屏幕共享.
zh_hant: %{actor}停止 %{target}的屏幕共享.

source: %{actor} turned off %{count} conference camera.
ar: %{actor} انقلبت %{count} كاميرا المؤتمرات
bn: %{actor} বন্ধ হয়ে গেছে %{count} কনফারেন্স ক্যামেরা.
de: %{actor} ! %{count} Konferenzkamera.
es: %{actor} apagado %{count} cámara de conferencia.
fr: %{actor} éteint la caméra de conférence %{count}.
hi: %{actor} %{count} सम्मेलन कैमरा बंद हो गया।
id: %{actor} dimatikan %{count} Kamera konferensi.
it: %{actor} spento %{count} Telecamera per conferenze.
ja: %{actor}が%{count}台の会議カメラをオフにしました。
ko: %{actor}는 %{count} 회의 사진기를 끕니다.
nl: %{actor} uitgeschakeld %{count} conferentiecamera.
pl: %{actor} wyłączony %{count} Kamera konferencyjna.
pt_br: %{actor} desligado %{count} câmara de conferência.
ru: %{actor} выключил камеру конференции %{count}.
tr: %{actor} %{count} konferans kamerası çıktı.
ur: %{actor} پیٹھ دی گئی %{count} کانفرنس کیمرے.
vi: %{actor} tắt %{count} Máy quay hội nghị.
zh_hans: %{actor} 关闭 %{count} 会议摄像机。
zh_hant: %{actor} 關閉 %{count} 會議攝像機。

source: %{actor} turned off %{target}'s conference camera.
ar: %{actor} انقلبت %{target}كاميرا المؤتمرات
bn: %{actor} বন্ধ হয়ে গেছে %{target}কনফারেন্স ক্যামেরা।
de: %{actor} ! %{target}Konferenzkamera.
es: %{actor} apagado %{target}Es cámara de conferencia.
fr: %{actor} a désactivé la caméra de conférence de %{target}.
hi: %{actor} %{target} के सम्मेलन कैमरा बंद हो गया।
id: %{actor} dimatikan %{target}Kamera konferensi.
it: %{actor} spento %{target}La telecamera della conferenza.
ja: の特長 %{actor} は %{target} の会議カメラをオフにしました。
ko: %{actor}는 %{target}의 회의 사진기를 끕니다.
nl: %{actor} heeft de conferentiecamera van %{target} uitgeschakeld.
pl: %{actor} wyłączony %{target}Kamera konferencyjna.
pt_br: %{actor} desligado %{target} câmera de conferência.
ru: %{actor} выключил камеру конференции %{target}.
tr: %{actor} %{target} konferans kamerasını çıkardı.
ur: %{actor} پیٹھ دی گئی %{target}'سی کانفرنس کیمرے.
vi: %{actor} tắt %{target}Máy quay hội nghị.
zh_hans: %{actor} 关闭%{target}的会议相机.
zh_hant: %{actor} 關閉%{target}的會議相機.
