Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Group call media connection failed. Retry the media connection.
ar: لقد فشل الاتصال الإعلامي أعد الإتصال الإعلامي
bn: দলের সংযোগ বিফল হয়েছে মিডিয়া সংযোগ পুনরায় চেষ্টা করুন।
de: Gruppengespräch Medienverbindung versagt. Wiederholen Sie die Medienverbindung.
es: La conexión de los medios de comunicación de llamadas de grupo falló. Retratar la conexión de los medios.
fr: La connexion des médias d'appel de groupe a échoué. Réessayez la connexion avec les médias.
hi: ग्रुप कॉल मीडिया कनेक्शन विफल हो गया। मीडिया कनेक्शन को पुनः प्राप्त करें।
id: Koneksi media panggilan grup gagal. Coba kembali koneksi media.
it: Collegamento dei media di chiamata di gruppo fallito. Ripristinare la connessione dei media.
ja: の特長 グループコールメディア接続が失敗しました。 メディア接続を再試行します。
ko: 그룹 통화 미디어 연결 실패. 미디어 연결.
nl: Groepsgespreksmediaverbinding mislukt. Probeer de mediaverbinding opnieuw.
pl: Połączenie grupowe nie powiodło się. Nawiąż połączenie z mediami.
pt_br: Falha na conexão de mídia de chamada de grupo. Tente novamente a conexão com a mídia.
ru: Групповой вызов медиасвязи не удался. Повторите связь со СМИ.
tr: Grup medya bağlantısı başarısız oldu. Medya bağlantısını yeniden deneyin.
ur: گروپ نیٹ ورک اتصال ناکام ہوگیا میڈیا اتصال کی بحالی.
vi: Kết nối phương tiện gọi nhóm bị lỗi. Thử lại kết nối phương tiện.
zh_hans: 组调用媒体连接失败 。 重试媒体连接.
zh_hant: 組調用媒體連接失敗 。 重試媒體連接.

source: Group call media is connecting.
ar: الإتصال بالجماعة يتواصل
bn: গ্রুপ মিডিয়া সংযুক্ত করা হয়েছে
de: Gruppenrufmedien verbinden sich.
es: Los medios de comunicación se conectan.
fr: Les médias d'appel de groupe se connectent.
hi: ग्रुप कॉल मीडिया कनेक्ट हो रहा है।
id: Media panggilan grup sedang menyambung.
it: I mezzi di comunicazione di gruppo stanno collegando.
ja: の特長 グループコールメディアを接続しています。
ko: 그룹 통화 미디어 연결입니다.
nl: Groepsgespreksmedia verbinden zich.
pl: Media telefoniczne łączą się.
pt_br: A mídia de chamada de grupo está se conectando.
ru: Связь между медиа групповыми вызовами.
tr: Grup arama medyası birbirine bağlanır.
ur: گروپ میڈیا کو جوڑتا ہے
vi: Truyền thông cuộc gọi nhóm đang kết nối.
zh_hans: 集团呼叫媒体正在连接.
zh_hant: 集團呼叫媒體正在連接.

source: Hand raised
ar: ارفع يديك
bn: হাতে ধরা
de: Handaufgehoben
es: Mano levantada
fr: Levez la main
hi: हाथ उठाया
id: Angkat tangan
it: Mani in alto
ja: の特長 手を上げました
ko: 손 제기
nl: Hand omhoog
pl: Ręcznie podniesione
pt_br: Mãos levantadas
ru: Поднятая рука
tr: El kaldırdı
ur: ہاتھ بلند کیا
vi: Giơ tay lên
zh_hans: 举起手
zh_hant: 舉起手

source: Hidden
bn: আড়ালে
de: Versteckt
es: Oculto
fr: Caché
hi: छुपा
id: Tersembunyi
it: Nascosto
ja: の特長 隠し
ko: 뚱 베어
nl: Verborgen
pl: Ukryte
pt_br: Escondido
ru: скрытый
tr: Gizli Gizli Gizli
ur: پوشیدہ
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide self view
ar: إخفاء وجهة النظر الذاتية
bn: নিজস্ব প্রদর্শন আড়াল করুন
de: Verstecken Selbstansicht
es: Ocultar la vista de sí mismo
fr: Cacher la vue de soi
hi: स्वयं देखें
id: Sembunyikan tilikan diri
it: Nascondi la tua vista
ja: の特長 自分の視点を隠す
ko: 자기보기
nl: Zelfweergave verbergen
pl: Ukryj własny widok
pt_br: Esconder a visão automática
ru: Скрыть свое мнение
ur: خود کو
vi: Ẩn ô xem
zh_hans: 隐藏自定义视图
zh_hant: 隱藏自定義視圖

source: ICE
bn: বরফ
hi: आईसीई
ja: の特長 インフォメーション
ko: 한국어
ru: лед
tr: ICE ICE ICE
ur: چین
zh_hans: 冰岛
zh_hant: 冰島

source: ICE pairs
ar: أزواج ICE
bn: ICE জোড়া
de: ICE-Paare
es: ICE pares
fr: Paires ICE
hi: ICE जोड़े
id: Pasangan ICE
it: ICE coppie
ja: の特長 アイスペア
ko: ICE 쌍
nl: ICE-paren
pl: Pary ICE
pt_br: Pares ICE
ru: Ледяные пары
tr: ICE çiftler
ur: ICE جوڑے
vi: Cặp ICE
zh_hans: ICE对
zh_hant: ICE對

source: ICE traffic
ar: حركة المرور
bn: বরফের ট্রাফিক
de: ICE Verkehr
es: Tráfico ICE
fr: Trafic ICE
hi: आईसीई यातायात
id: Lalu lintas ICE
it: Traffico ICE
ja: の特長 ICEトラフィック
ko: ICE 교통
nl: ICE-verkeer
pl: Ruch ICE
pt_br: Tráfego de ICE
ru: Ледовый трафик
tr: ICE trafiği
ur: ٹریفک
vi: Giao thông đường băng
zh_hans: ICE 流量
zh_hant: ICE 流量

source: In conference
ar: في المؤتمر
bn: কনফারেন্সে
de: Konferenz
es: En conferencia
fr: En conférence
hi: सम्मेलन में
id: Dalam konferensi
it: In conferenza
ja: の特長 カンファレンス
ko: 컨퍼런스
nl: In conferentie
pl: Na konferencji
pt_br: Em conferência
ru: На конференции
tr: Konferansta
ur: کانفرنس میں
vi: Trong hội nghị
zh_hans: 开会
zh_hant: 開會

source: Inbound RTP
bn: RPUP হতে যাচ্ছে
fr: RTP entrant
id: RTP Inbound
it: RTP in entrata
ja: の特長 インバウンド RTP
ko: 인바운드 RTP
nl: Inkomende RTP
pl: RTP przychodząca
pt_br: RTP de entrada
ru: Входящий RTP
ur: وسیع رفتار
vi: Name
zh_hans: 输入RTP
zh_hant: 輸入RTP

source: Jitter
ar: جليسة
bn: মালিক
hi: जेटर
ja: の特長 ジッタ
ko: 주 메뉴
ru: Джиттер
ur: جٹتر
vi: Hiệu ngẫu nhiên
zh_hans: 抖动
zh_hant: 抖動

source: Join
ar: الانضمام
bn: যোগ দিন
es: Unirse
hi: शामिल हों
it: Entra
ja: の特長 お問い合わせ
ko: 이름 *
nl: Deelnemen
tr: Katıl
ur: شامل کریں
vi: Tham gia
zh_hant: 加入

source: Join call
ar: نداء الانضمام
bn: যোগ দিন
de: Anmelden
es: Únase
fr: Rejoignez l'appel
hi: कॉल करें
id: Gabung panggilan
it: Iscriviti alla chiamata
ja: の特長 お電話でのお問い合わせ
ko: 자주 묻는 질문
nl: Doe mee aan gesprek
pl: Dołącz do połączenia
pt_br: Juntar a chamada
ru: Присоединяйтесь
ur: شاملے
vi: Tham gia cuộc gọi
zh_hans: 联合呼叫
zh_hant: 聯合呼叫

source: Join with camera
ar: انضم إلى الكاميرا
bn: ক্যামেরার সাথে যোগ দিন
de: Mit der Kamera verbinden
es: Únase con cámara
fr: Rejoignez la caméra
hi: कैमरा में शामिल हों
id: Gabung dengan kamera
it: Iscriviti con la fotocamera
ja: の特長 カメラで参加
ko: 본문 바로가기
nl: Samenvoegen met camera
pl: Dołącz do kamery
pt_br: Junte-se à câmera
ru: Присоединяйтесь к камере
tr: Kamera ile Katıl
ur: کیمرے کے ساتھ شامل
vi: Nhập vào máy ảnh
zh_hans: 与相机结合
zh_hant: 與相機結合

source: Join with microphone
ar: انضم إلى الميكروفون
bn: মাইক্রোফোনের সাথে যোগ দিন
de: Mit Mikrofon verbinden
es: Únete al micrófono
fr: Rejoindre avec le microphone
hi: माइक्रोफोन के साथ जुड़ें
id: Bergabung dengan mikrofon
it: Unisciti al microfono
ja: マイクと一緒に参加
ko: 마이크와 함께
nl: Samenvoegen met microfoon
pl: Dołącz do mikrofonu
pt_br: Junte-se ao microfone
ru: Присоединяйтесь к микрофону
tr: Mikrofon ile katılın
ur: عرفیت کے ساتھ شامل ہوں
vi: Nhập với microphone
zh_hans: 加入麦克风
zh_hant: 加入麥克風

source: Latency
ar: معدل الطوارئ
bn: স্বচ্ছতা
de: Latenz
fr: Latence
hi: विलंबता
id: Latensi
it: Lattice
ja: の特長 レイテンシー
ko: 연락처
nl: Matigheid
pl: Opóźnienie
pt_br: Latência
ru: задержка
ur: قانون
vi: Độ bão hòa
zh_hans: 延迟
zh_hant: 延遲

source: Layout
ar: لك
bn: বিন্যাস
es: A ti
fr: Mise en page
hi: लेआउट
id: Tata Letak
it: Telaio
ja: の特長 レイアウト
ko: 제품정보
nl: Indeling
pl: Układ
pt_br: Disposição
ru: планировка
tr: Layoutout
ur: آؤٹ
vi: Bố trí
zh_hans: 版式
zh_hant: 版式

source: Leave
ar: غادر
bn: প্রস্থান করুন
de: Verlassen
es: Salir
fr: Quitter
hi: छुट्टी
id: Keluar
it: Esci
ja: の特長 ふりがな
ko: 이름 *
nl: Verlaten
pl: Opuść
pt_br: Sair
ru: Покинуть
tr: Leave Leave Leave Leave Leave
ur: چھوڑ دو
vi: Đi
zh_hans: 离开
zh_hant: 離開

source: Leave conference
ar: مؤتمر الإجازات
bn: %s থেকে প্রস্থান করুন
de: Pressekonferenz
es: Conferencia de vacaciones
fr: Quitter la conférence
hi: सम्मेलन
id: Tinggalkan konferensi
it: Conferenza di partenza
ja: の特長 会議を残す
ko: 컨퍼런스
nl: Conferentie verlaten
pl: Opuść konferencję
pt_br: Deixar a conferência
ru: Оставить конференцию
tr: Konferans bırakın
ur: کانفرنس چھوڑنے
vi: Rời khỏi hội nghị
zh_hans: 休假会议
zh_hant: 休假會議

source: Limited by
bn: সীমা অতিক্রান্ত
de: Begrenzt von
es: Limitada
fr: Limité par
hi: द्वारा सीमित
id: Terbatas oleh
it: Limitato da
ja: の特長 限定販売
ko: 에 의해 제한
nl: Beperkt door
pl: Ograniczone przez
pt_br: Limitado por
ru: Ограниченный
tr: Limited Tarafından Limited
ur: محدود
vi: Giới hạn bởi
zh_hans: 受限制
zh_hant: 受限制

source: Live
ar: الحياة
bn: লাইভ
de: Leben
es: Vivir
fr: Vivre
hi: लाइव
ja: の特長 ライブ
ko: 한국어
nl: Levend
pl: Żywe
pt_br: Vivo
ru: Жить
tr: Canlı Canlı Canlı Canlı
ur: زندہ
vi: Sống
zh_hans: 现场直播
zh_hant: 現場直播

source: Lock conference
ar: مؤتمر مغلق
bn: বৈঠক লক করুন
de: Konferenz zum Thema
es: Conferencia de clausura
fr: Conférence de verrouillage
hi: लॉक सम्मेलन
id: Konferensi Kunci
it: conferenza di blocco
ja: の特長 ロック会議
ko: 잠금 회의
nl: Conferentie vergrendelen
pl: Konferencja śluz
pt_br: Bloquear conferência
ru: Лок конференция
tr: Lock konferans
ur: بندکرو
vi: Name
zh_hans: 锁定会议
zh_hant: 鎖定會議

source: Locked
ar: مقفلة
bn: লককৃত
de: Gesperrt
es: Cerrado
fr: Verrouillé
hi: बंद करना
id: Terkunci
it: Bloccato
ja: の特長 ロック
ko: 로그아웃
nl: Vergrendeld
pl: Zamknięte
pt_br: Travado
ru: Запертый
ur: بند
vi: Bị khóa
zh_hans: 已锁定
zh_hant: 已鎖定

source: Lower hand
ar: اليد السفلية
bn: নিম্নতর
de: Untere Hand
es: Mano inferior
fr: Main basse
hi: निचले हाथ
id: Turunkan tangan
it: Mano inferiore
ja: の特長 低い手
ko: 낮은 손
nl: Onderste hand
pl: Dolna ręka
pt_br: Mão inferior
ru: Нижняя рука
tr: Aşağı el
ur: زیریں ہاتھ
vi: Tay dưới
zh_hans: 低点手
zh_hant: 低點手

source: MOS %{score}
fr: MOINS %{score}
ja: の特長 MOS %{score}
ko: 사이트맵 %{score}
ru: МОС %{score}
tr: %{score}
ur: میس %{score}
zh_hans: 卫生部 %{score}
zh_hant: 衛生部 %{score}

source: Media recovery failed. Retry the media connection.
ar: فشل إصلاح وسائط الإعلام. أعد الإتصال الإعلامي
bn: মিডিয়া পুনরুদ্ধার করতে বিফল। মিডিয়া সংযোগ পুনরায় চেষ্টা করুন।
de: Medienwiederherstellung versagt. Wiederholen Sie die Medienverbindung.
es: La recuperación de medios falló. Retratar la conexión de los medios.
fr: La récupération des médias a échoué. Réessayez la connexion avec les médias.
hi: मीडिया वसूली विफल हो गया। मीडिया कनेक्शन को पुनः प्राप्त करें।
id: Pemulihan media gagal. Coba kembali koneksi media.
it: Il recupero dei media è fallito. Ripristinare la connessione dei media.
ja: の特長 媒体の回復は失敗しました。 メディア接続を再試行します。
ko: 미디어 복구 실패. 미디어 연결.
nl: Media herstel mislukt. Probeer de mediaverbinding opnieuw.
pl: Odzyskanie mediów nie powiodło się. Nawiąż połączenie z mediami.
pt_br: A recuperação da mídia falhou. Tente novamente a conexão com a mídia.
ru: Восстановление СМИ провалилось. Повторите связь со СМИ.
tr: Media recovery başarısız oldu. Medya bağlantısını yeniden deneyin.
ur: میڈیا کی بحالی ناکام ہو گئی۔ میڈیا اتصال کی بحالی.
vi: Việc phục hồi phương tiện truyền thông thất bại. Thử lại kết nối phương tiện.
zh_hans: 媒体恢复失败 。 重试媒体连接.
zh_hant: 媒體恢復失敗 。 重試媒體連接.

source: Media warning
ar: تحذير وسائط الإعلام
bn: মিডিয়া সাবধান
de: Medienwarnung
es: Alerta de medios
fr: Avertissement aux médias
hi: मीडिया चेतावनी
id: Peringatan media
it: Avviso dei media
ja: の特長 メディア警告
ko: 미디어 경고
nl: Mediawaarschuwing
pl: Ostrzeżenie medialne
pt_br: Aviso de mídia
ru: СМИ предупреждают
tr: Medya uyarısı
ur: میڈیا متنبہ کرتا ہے
vi: Cảnh báo phương tiện
zh_hans: 媒体警告
zh_hant: 媒體警告

source: Microphone
ar: مايكروفون
bn: মাইক্রোফোন
de: Mikrofon
es: Microfono
hi: माइक्रोफोन
id: Mikrofon
it: Microfono
ja: の特長 マイクロホン
ko: 마이크
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
ru: микрофон
ur: مریخ
zh_hans: 麦克风
zh_hant: 麥克風

source: Microphone disconnects
ar: وصلات هاتفية صغيرة
bn: মাইক্রোফোন সংযোগ বিচ্ছিন্ন
de: Mikrofon trennt
es: Desconexión de micrófonos
fr: Débranchements du microphone
hi: माइक्रोफोन डिस्कनेक्ट
id: Mikrofon terputus
it: Microfono si disconnette
ja: の特長 マイクロフォン切断
ko: 마이크로폰 차단
nl: Microfoon verbroken
pl: Odłącza mikrofon
pt_br: Desligamento de microfone
ru: Микрофон отключается
tr: Microphone bağlantıları
ur: مریخ کی سطح
vi: ngắt kết nối micro
zh_hans: 麦克风断开
zh_hant: 麥克風斷開

source: Microphone muted by moderator
ar: الميكروفون المطوّر
bn: Sonfer দ্বারা নিঃশব্দ মাইক্রোফোন
de: Mikrofon mutiert von Moderator
es: Micrófono mutilado por moderador
fr: Microphone muté par modérateur
hi: माइक्रोफोन मॉडरेटर द्वारा muted
id: Mikrofon muted oleh moderator
it: Microfono disattivato da moderatore
ja: の特長 モデレータによってミュートされたマイク
ko: 모더레이터의 마이크
nl: Microfoon gedempt door moderator
pl: Mikrofon wyciszony przez moderatora
pt_br: Microfone silenciado pelo moderador
ru: Микрофон приглушен модератором
tr: Microphone moderatör tarafından çamurlandı
ur: مائیکروسافٹ کو موڈر کی طرف سے دریافت کیا جاتا ہے۔
vi: Comment
zh_hans: 由主持人监听的麦克风
zh_hant: 由主持人監聽的麥克風

source: Microphones are server-muted
ar: الميكروفونات محمولة بالخادم
bn: মাইক্রোফোনগুলি সার্ভার-কনফিগার
de: Mikrofone sind serverseitig
es: Los micrófonos son conmutados por servidor
fr: Les micros sont mutés par le serveur
hi: माइक्रोफोन सर्वर-मुटेड हैं
id: Mikrofon diserver- muted
it: I microfoni sono server-mutati
ja: の特長 マイクロホンはサーバー・ミュート
ko: 마이크로폰은 서버 muted
nl: Microfoons zijn server-gemuteerd
pl: Mikrofony są serwerowane
pt_br: Microfones são mutados pelo servidor
ru: Микрофоны изменены на сервер
tr: Mikrofonlar sunucu-muted
ur: مریخ کے گرد موجود ہیں۔
vi: Microphone là máy chủ đã chọn
zh_hans: 麦克风是服务器化的
zh_hant: 麥克風是服務器化的

source: Minimize to keep it running
ar: إلى الحد الأدنى للإبقاء عليه تشغيل
bn: এটি চলমান রাখার জন্য ছোট কর
de: Minimieren Sie es laufen zu halten
es: Minimizar para mantenerlo funcionando
fr: Minimiser pour le faire fonctionner
hi: इसे चलाने के लिए छोटा करें
id: Minimalkan untuk tetap berjalan
it: Minimizza per continuare a correre
ja: の特長 ランニングを抑える
ko: 실행을 유지하는 최소화
nl: Minimaliseren om het draaiende te houden
ru: Минимизируйте, чтобы он работал
tr: Koşmak için Miniye
ur: اسے جاری رکھنے کی کوشش
vi: Thu nhỏ để nó tiếp tục chạy
zh_hant: 最小化以保持運行

source: Moderators can allow individuals later
ar: يمكن للتحديث أن يسمح للأفراد في وقت لاحق
bn: মাঝারি সরকার পরে ব্যক্তিগত অনুমতি দিতে পারেন
de: Moderatoren können Personen später erlauben
es: Los moderadores pueden permitir a los individuos más tarde
fr: Les modérateurs peuvent autoriser les individus plus tard
hi: मॉडरेटर व्यक्तियों को बाद में अनुमति दे सकते हैं
id: Modiator dapat memungkinkan individu kemudian
it: I moderatori possono consentire agli individui in seguito
ja: の特長 モデレーターは、後で個人を許可することができます
ko: Moderators는 나중에 개인을 허용 할 수 있습니다.
nl: Moderators kunnen individuen later toestaan
pl: Moderatorzy mogą zezwolić osobom fizycznym później
pt_br: Moderadores podem permitir indivíduos mais tarde
ru: Модераторы могут позволить людям
tr: Moderatörler bireyler daha sonra izin verebilir
ur: موڈرز بعد میں افراد کو اجازت دے سکتے ہیں۔
vi: Điều hòa có thể cho phép cá nhân sau này
zh_hans: 主持人可以让个人晚点
zh_hant: 主持人可以讓個人晚點

source: Move self view to picture-in-picture
ar: تحريك وجهة النظر الذاتية للصورة
bn: ছবির-মধ্যে-ছবি প্রদর্শন করা হবে
de: Bewegen Sie sich selbst in Bild
es: Mueva la vista hacia la imagen en la imagen
fr: Déplacer la vue de soi vers l'image en image
hi: तस्वीर-इन-चित्रांकन के लिए स्वयं को दृश्य
id: Pindahkan tilikan mandiri ke gambar-in- gambar
it: Spostare la vista di sé in foto
ja: の特長 自分の視点を写真に動かす
ko: 그림에서 그림에 자기보기 이동
nl: Zelfbeeld naar afbeelding verplaatsen
pl: Przesuń widok na obraz
pt_br: Mover a visão própria para a imagem na imagem
ru: Переместить свой взгляд на картинку в картинке
tr: Kendini resmetmeye hareket et
ur: تصویر میں نظر آنے کے لئے خود کو منتقل کریں
vi: Di chuyển ô xem của mình sang Hình ảnh hoá
zh_hans: 将自己视图移动到图片中
zh_hant: 將自己視圖移動到圖片中

source: Mute Everyone?
ar: طمس الجميع؟
bn: সবাই চুপ?
de: Mute Jeder?
es: ¿Mutar a todos?
fr: Mute tout le monde ?
hi: हर कोई?
it: Mute tutti?
ja: の特長 みんなミュート?
ko: 모두?
nl: Iedereen de mond snoeren?
pl: Zmutować wszystkich?
pt_br: Mudar todos?
ru: Всех задушить?
tr: Herkesi Mute?
ur: سب کو چاہئے؟
vi: Tất cả mọi người?
zh_hans: 大家安静?
zh_hant: 大家安靜?

source: Mute all
ar: كل شيء
bn: সব নিঃশব্দ
de: Mut alle
fr: Mute tout
hi: सभी
id: Mute semua
it: Mute tutti
ja: の特長 すべてのミュート
ko: 모든 것
nl: Alles dempen
pl: Wyrzuć wszystkie
pt_br: Mudar tudo
ru: Всех мучить
tr: Bütün Mute all
ur: سب کو معطل کریں
vi: Tất cả
zh_hans: 全部静音
zh_hant: 全部靜音

source: Mute all lower-ranked participants
ar: طمس جميع المشاركين الأقل مرتبة
bn: সকল নিম্নবিত্ত অংশগ্রহণকারী নিঃশব্দ করুন
de: Mute alle niederrangigen Teilnehmer
fr: Mignons tous les participants moins classés
hi: सभी कम रैंक वाले प्रतिभागियों को म्यूट करें
id: Mute semua peserta peringkat-rendah
it: Mute tutti i partecipanti di rango inferiore
ja: の特長 すべての下位参加者をミュート
ko: 모든 저랭크 참가자
nl: Alle deelnemers met een lagere rang dempen
pl: Zmutować wszystkich uczestników o niższej randze
pt_br: Mudar todos os participantes de nível inferior
ru: Мутировать всех участников с более низким рейтингом
tr: En düşük puanlı tüm katılımcılar
ur: مندرجہ ذیل تمام شرکاء کو منتقل کریں
vi: Mute tất cả những người tham gia cấp thấp
zh_hans: 停止所有级别较低的参与者
zh_hant: 停止所有級別較低的參與者

source: Mute all lower-ranked participants in %{channel}? They cannot unmute until a moderator allows their microphone again.
ar: تمويه جميع المشاركين الأقل مرتبة في %{channel}لا يمكنهم أن يُطلقوا النار حتى يسمح أحد المُديرين بميكروفونهم مرة أخرى
bn: সকল নিম্নমুখী অংশগ্রহণকারীকে নিঃশব্দ করো %{channel}তারা কি পুনরায় মাইক্রোফোন চালাতে পারবে না?
de: Mute alle niederrangigen Teilnehmer an %{channel}Sie können nicht entmutigen, bis ein Moderator ihr Mikrofon wieder erlaubt.
es: Mute todos los participantes de menor rango en %{channel}No pueden desahogar hasta que un moderador permita su micrófono de nuevo.
fr: Mutuer tous les participants de %{channel}? Ils ne peuvent pas démuter tant qu'un modérateur n'autorise plus leur microphone.
hi: %{channel} में सभी कम रैंक वाले प्रतिभागियों को म्यूट करें? जब तक एक मॉडरेटर अपने माइक्रोफोन को फिर से अनुमति देता है तब तक वे नष्ट नहीं हो सकते।
id: Mute semua peserta peringkat rendah di %{channel}♪ They cannot unmute till a moderator allowed their microphone again. ♪
it: Mute tutti i partecipanti di rango inferiore in %{channel}? Non possono inserirsi finché un moderatore non permette di nuovo il microfono.
ja: の特長 %{channel} ですべての下位参加者をミュートしますか? モデレータがマイクを再び許すまでは、ミュートできません。
ko: %{channel}의 모든 저랭크 참가자는? 모드러레이터가 마이크를 다시 허용 할 때까지 그들은 무언 할 수 없습니다.
nl: Alle deelnemers met een lagere rang dempen in %{channel}? Ze kunnen niet loskoppelen totdat een moderator hun microfoon weer toestaat.
pl: Zmutować wszystkich uczestników w rankingu poniżej %{channel}Nie mogą milczeć, dopóki moderator nie pozwoli ponownie na mikrofon.
pt_br: Mudar todos os participantes de classificação inferior em %{channel}? Eles não podem soltar até que um moderador permita seu microfone novamente.
ru: Смешайте всех участников с более низким рейтингом в %{channel}? Они не могут расстегнуть, пока модератор снова не разрешит их микрофон.
tr: %{channel} kanalındaki tüm düşük rütbeli katılımcılar sessize alınsın mı? Bir moderatör mikrofonlarına tekrar izin verene kadar sesi açamazlar.
ur: مندرجہ ذیل تمام شرکاء کو منتقل کریں۔ %{channel}. . . جب تک کوئی موڈر اپنے گاہک کو دوبارہ اجازت نہیں دیتا.
vi: Mute tất cả những người tham gia cấp thấp hơn trong %{channel}Họ không thể thiếu suy nghĩ cho đến khi một người điều hòa lại cho phép micro của họ.
zh_hans: 要将 %{channel} 中所有较低权限的参与者静音吗？在主持人重新允许其麦克风之前，他们无法取消静音。
zh_hant: 要將 %{channel} 中所有較低權限的參與者靜音嗎？在主持人重新允許其麥克風之前，他們無法取消靜音。

source: New channel conference opens
ar: افتتاح مؤتمر القنوات الجديدة
bn: নতুন চ্যানেল কনফারেন্স খোলা হয়েছে
es: Nueva conferencia de canal se abre
fr: Ouverture de la nouvelle conférence
hi: नई चैनल सम्मेलन खुला
id: Konferensi saluran baru dibuka
it: Nuovo canale conferenza si apre
ja: の特長 新しいチャネル会議が開きます
ko: 새로운 채널 회의가 열립니다
nl: Nieuwe kanaalconferentie opent
tr: Yeni kanal konferansı açıldı
ur: نیا چینل کانفرنس کھولتا ہے۔
vi: Hội nghị mở kênh mới
zh_hant: 打開新頻道會議

source: No lower-ranked conference participants were affected.
ar: ولم يتأثر أي مشاركين في المؤتمرات أقل من اللازم.
bn: নিম্ন পর্যায়ের কনফারেন্সে অংশগ্রহণকারীদের কোন ক্ষতি হয়নি।
de: Es wurden keine niederrangigen Konferenzteilnehmer betroffen.
es: No se afectó a los participantes en conferencias de menor rango.
fr: Aucun participant de niveau inférieur n'a été touché.
hi: कम रैंक वाले सम्मेलन प्रतिभागियों को प्रभावित नहीं किया गया था।
id: Tidak ada peserta konferensi peringkat rendah yang terpengaruh.
it: Non sono stati colpiti partecipanti a conferenze di rango inferiore.
ja: の特長 カンファレンス参加者が低位に影響を受けない
ko: 더 낮은 순위 회의 참가자는 영향을 미쳤습니다.
nl: Er werden geen lagere conferencedeelnemers getroffen.
pl: Nie miało to wpływu na uczestników konferencji o niższej randze.
pt_br: Nenhum participante da conferência foi afetado.
ru: Ни один из участников конференции не пострадал.
tr: Daha düşük seviyeli konferans katılımcıları etkilenmedi.
ur: کسی بھی ذیلی کانفرنس کے شرکاء متاثر نہ ہوئے۔
vi: Không có ai tham gia hội nghị cấp thấp hơn bị ảnh hưởng.
zh_hans: 没有级别较低的与会者受到影响。
zh_hant: 沒有級別較低的與會者受到影響。

source: No video
ar: لا فيديو
bn: কোনো ভিডিও নয়
de: Kein Video
es: No hay vídeo
fr: Pas de vidéo
hi: कोई वीडियो
id: Tidak ada video
it: Nessun video
ja: の特長 ビデオなし
ko: 비디오 없음
nl: Geen video
pl: Brak nagrania
pt_br: Sem vídeo
ru: Нет видео
tr: Video yok
ur: کوئی ویڈیو نہیں
vi: Không có video
zh_hans: 没有视频
zh_hant: 沒有視頻

source: None
ar: لا شيء
bn: শূণ্য
de: Keine
es: Ninguno
fr: Aucune
hi: कोई नहीं
id: Nihil
it: Nessuno
ja: の特長 なし
ko: 이름 *
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Никто
tr: Hiçbir şey yok
ur: کچھ نہیں
vi: Không có
zh_hans: 无
zh_hant: 無

source: Not sharing screen
ar: عدم مشاركة الشاشة
bn: যৌথরূপে ব্যবহার করা হবে না
de: Nicht teilen Bildschirm
es: No compartir pantalla
fr: Pas de partage d'écran
hi: स्क्रीन साझा नहीं करना
id: Tidak berbagi layar
it: Non condividere la schermata
ja: 画面を共有しない
ko: 화면 공유
nl: Scherm niet delen
pl: Nie udostępnianie ekranu
pt_br: Não compartilhando tela
ru: Не делиться экраном
tr: Ekran paylaşma
ur: بند نہ کریں
vi: Không chia sẻ màn hình
zh_hans: 不共享屏幕
zh_hant: 不共享屏幕

source: Not speaking
ar: لا تتكلم
bn: কথা না
de: Nicht sprechen
es: No hablar
fr: Sans parler
hi: नहीं बोलना
id: Tidak berbicara
it: Non si parla
ja: の特長 コメントはありません
ko: 이름 *
nl: Niet spreken
pl: Nie odzywaj się.
pt_br: Não falo.
ru: Не говорить
tr: Konuşmamak
ur: بات نہیں
vi: Không nói
zh_hans: 不说话
zh_hant: 不說話

source: Only lower ranks are affected
ar: لم تتأثر سوى الرتب الدنيا
bn: শুধুমাত্র নিম্ন মাত্রার হয়
de: Nur niedrigere Ranks sind betroffen
es: Sólo las filas inferiores se ven afectadas
fr: Seuls les grades inférieurs sont touchés
hi: केवल कम रैंक प्रभावित होते हैं
id: Hanya peringkat bawah yang terpengaruh
it: Solo i ranghi più bassi sono colpiti
ja: の特長 低いランクのみが影響を受ける
ko: 낮은 순위 만 영향을받습니다.
nl: Alleen lagere rangen worden beïnvloed
pl: Tylko niższe szeregi są dotknięte
pt_br: Só as fileiras mais baixas são afetadas
ru: Пострадают только нижние чины
tr: Sadece daha düşük rütbeler etkileniyor
ur: صرف نچلے درجے متاثر ہوتے ہیں۔
vi: Chỉ có cấp bậc thấp hơn bị ảnh hưởng
zh_hans: 只有下级受到影响
zh_hant: 只有下級受到影響

source: Open
ar: مفتوح
bn: খুলুন
es: Abrir
hi: खुला
it: Apri
ja: の特長 オープン
ko: 기타
nl: Openen
tr: Open Open Open Open
ur: کھولیں
vi: Mở
zh_hant: 開啟

source: Operators can unban later
ar: يمكن للمشغلين أن يطلقوا سراحهم فيما بعد
bn: অপারেটর পরে প্রস্থান করতে পারেন
de: Betreiber können später
es: Los operadores pueden unban más tarde
fr: Les opérateurs peuvent débarquer plus tard
hi: ऑपरेटर बाद में रह सकते हैं
id: Operator dapat unban nanti
it: Gli operatori possono unban più tardi
ja: の特長 オペレータは後で禁止することができます
ko: 연산자는 나중에 할 수 있습니다
nl: Exploitanten kunnen later ontbannen
pl: Operatorzy mogą zwolnić później
pt_br: Os operadores podem cancelar mais tarde
ru: Операторы могут отменить позже
tr: Operatörler daha sonra aban olabilirler
ur: آپریشنرز بعد میں غیر بانی کر سکتے ہیں۔
vi: Tổng đài có thể mởban sau.
zh_hans: 运算符稍后可以取消禁用
zh_hant: 運算符稍後可以取消禁用

source: Other
bn: অন্যান্য
de: Sonstige
es: Otros
fr: Autres
hi: अन्य
id: Lainnya
it: Altri
ja: の特長 その他
ko: 이름 *
nl: Andere
pl: Inne
pt_br: Outros
ru: другой
tr: Diğer Diğer
ur: دیگر
vi: Khác
zh_hans: 其他人员
zh_hant: 其他人員

source: Outbound RTP
bn: আউটবাউন্ড প্রক্সি
de: RTP
es: RTP de salida
fr: RTP sortant
hi: आउटबाउंड RTP
id: RTP Keluar
it: RTP in uscita
ja: の特長 アウトバウンド RTP
ko: 아웃바운드 RTP
nl: Uitgaand RTP
pl: Wychodzące RTP
pt_br: RTP de saída
ru: Исходящий RTP
ur: غیر متصل
vi: Name
zh_hans: 输出的 RTP
zh_hant: 輸出的 RTP
