Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Camera stream stops
ar: توقف تيار الكاميرا
bn: ক্যামেরা স্ট্রিম বন্ধ হয়েছে
de: Kamera Stream stoppt
es: Paradas de transmisión de cámara
fr: Arrêt du flux de la caméra
hi: कैमरा स्ट्रीम स्टॉप
id: Arus kamera berhenti
it: Sistema di telecamere
ja: の特長 カメラストリームが止まる
ko: 카메라 스트림 중지
nl: Camerastream stopt
pl: Stopy strumienia kamery
pt_br: Paragem de fluxo de câmera
ru: Поток камеры останавливается
tr: Kamera akışı duraklar
ur: کیمرہ نہر رک جاتی ہے۔
vi: Dòng máy ảnh dừng
zh_hans: 相机流停止
zh_hant: 相機流停止

source: Cameras are server-blocked
ar: الكاميرات مقفلة
bn: ক্যামেরা সার্ভারে প্রতিরোধ করা হয়েছে
de: Kameras sind serverblockiert
es: Las cámaras son bloqueadas por servidor
fr: Les caméras sont bloquées par le serveur
hi: कैमरा सर्वर अवरुद्ध हैं
id: Kamera diblokir
it: Le telecamere sono bloccate dal server
ja: の特長 カメラはサーバーブロック
ko: 카메라는 서버 차단
nl: Camera's zijn geblokkeerd
pl: Kamery są zablokowane.
pt_br: As câmaras estão bloqueadas pelo servidor
ru: Камеры заблокированы сервером
tr: Kameralar sunucu-blocked
ur: مدارس سرور آباد ہیں۔
vi: Máy ảnh bị chặn
zh_hans: 相机是服务器锁的
zh_hant: 相機是服務器鎖的

source: Cameras off
ar: الكاميرات قبالة
bn: ক্যামেরা বন্ধ
de: Kameras ab
es: Cámaras apagadas
fr: Caméras éteintes
hi: कैमरा बंद
id: Kamera mati
it: Telecamere spente
ja: の特長 カメラオフ
ko: 카메라 끄기
nl: Camera's uit
pl: Kamery wyłączone
pt_br: Câmeras desligadas
ru: Камеры выключены
tr: Kameralar
ur: کیمرون
vi: Tắt máy ảnh
zh_hans: 关闭相机
zh_hant: 關閉相機

source: Capacity
ar: القدرات
bn: ধারণক্ষমতা
de: Kapazität
es: Capacidad
fr: Capacité
hi: क्षमता
id: Kapasitas
it: Capacità
ja: の特長 定員
ko: 제품정보
nl: Capaciteit
pl: Zdolność
pt_br: Capacidade
ru: Вместимость
tr: Kapasite Kapasitesi
ur: شہر
vi: Khả năng
zh_hans: 能力
zh_hant: 能力

source: Change self view
ar: تغيير رأي الذات
bn: প্রদর্শন ক্ষেত্র পরিবর্তন করুন
de: Änderung der Selbstansicht
es: Cambio de opinión
fr: Changer d'image de soi
hi: स्वयं दृश्य बदलें
id: Ubah tilikan diri
it: Cambia la vista di sé
ja: の特長 セルフビューの変更
ko: 자기보기
nl: Zelfweergave wijzigen
pl: Zmień własny widok
pt_br: Mudar a visão pessoal
ru: Изменить мнение о себе
tr: Kendi görüşünü değiştirir
ur: خود کو تبدیل کریں
vi: Thay đổi ô xem
zh_hans: 更改自定义视图
zh_hant: 更改自定義視圖

source: Channel access is banned
ar: منع الوصول إلى القنوات
bn: চ্যানেলের প্রবেশ নিষিদ্ধ
de: Kanalzugang ist verboten
es: El acceso al canal está prohibido
fr: L'accès aux canaux est interdit
hi: चैनल एक्सेस प्रतिबंधित है
id: Akses saluran dilarang
it: L'accesso al canale è vietato
ja: の特長 チャネルアクセス禁止
ko: 채널 액세스 금지
nl: Kanaaltoegang is verboden
pl: Dostęp do kanału jest zakazany
pt_br: O acesso ao canal está proibido
ru: Доступ к каналу запрещен
tr: Kanal erişimi yasaklanmıştır
ur: چینل تک رسائی ممنوع ہے۔
vi: Truy cập kênh bị cấm
zh_hans: 频道访问被禁止
zh_hant: 頻道訪問被禁止

source: Channel conference
ar: مؤتمر القناة
bn: চ্যানেলের কনফারেন্স
de: Kanalkonferenz
es: Conferencia de canales
fr: Conférence sur les canaux
hi: चैनल सम्मेलन
id: Konferensi saluran
it: Conferenza sul canale
ja: の特長 チャネル会議
ko: 채널 회의
nl: Kanaalconferentie
pl: Konferencja kanałowa
pt_br: Conferência de canais
ru: Канал конференции
tr: Channel konferans
ur: چینل کانفرنس
vi: Họp kênh
zh_hans: 频道会议
zh_hant: 頻道會議

source: Checking devices
ar: أجهزة فحص
bn: ডিভাইস পরীক্ষা করা হচ্ছে
de: Prüfgeräte
es: Control de dispositivos
fr: Dispositifs de contrôle
hi: जांच उपकरण
id: Memeriksa perangkat
it: Dispositivi di controllo
ja: の特長 デバイスのチェック
ko: 관련 상품
nl: Controleapparatuur
pl: Urządzenia kontrolne
pt_br: Dispositivos de verificação
ru: Проверка устройств
tr: Kontrol cihazları
ur: اوزاروں کی جانچ پڑتال کرنا
vi: Thiết bị kiểm tra
zh_hans: 检查设备
zh_hant: 檢查設備

source: Clear focused participant
ar: مشارك مركز
bn: ফোকাসকৃত অংশ সম্পূর্ণ করুন
de: Klarer konzentrierter Teilnehmer
es: Participante claro centrado
fr: Participant clairement ciblé
hi: स्पष्ट केंद्रित प्रतिभागी
id: Bersihkan peserta fokus
it: Partecipante concentrato chiaro
ja: の特長 明確な集中された参加者
ko: 명확한 집중된 participant
nl: Gerichte deelnemer wissen
pl: Wyraźny uczestnik ukierunkowany
pt_br: Limpar participante focado
ru: Явный сфокусированный участник
tr: Clear odaklanmış katılımcı katılımcı
ur: واضح توجہ کا مرکز
vi: Xoá những người tham gia có tiêu điểm
zh_hans: 重点明确的参与者
zh_hant: 重點明確的參與者

source: Compact conference controls
ar: ضوابط مؤتمرات الاتفاق
bn: সংক্ষিপ্ত কনফারেন্স নিয়ন্ত্রণ
de: Kompakte Konferenzsteuerungen
es: Controles de conferencias compactos
fr: Contrôles de conférence compacts
hi: कॉम्पैक्ट सम्मेलन नियंत्रण
id: Kontrol konferensi kompak
it: Comandi di conferenza compatti
ja: の特長 コンパクトな会議制御
ko: 소형 회의 통제
nl: Compacte conferencecontroles
pl: Kompaktowe kontrole konferencji
pt_br: Controlos compactos das conferências
ru: Компактный конференц-контроль
tr: Compact konferans kontrolleri
ur: کمپنیوں کی کانفرنس کنٹرول کرتی ہے۔
vi: Name
zh_hans: 契约会议控制
zh_hant: 契約會議控制

source: Conference connection closes
ar: إغلاق وصلات المؤتمرات
bn: বৈঠকের সংযোগ বন্ধ করুন
de: Konferenzverbindung schließt
es: Cierre de las conexiones de conferencias
fr: Clôture des conférences
hi: सम्मेलन कनेक्शन बंद
id: Koneksi konferensi ditutup
it: Chiusura del collegamento di conferenza
ja: の特長 会議の接続は閉まります
ko: 회의 연결 닫기
nl: Conferentieverbinding sluit
pl: Konferencja zamyka połączenie
pt_br: Fecha a ligação da conferência
ru: Соединение конференций закрывается
tr: Konferans bağlantısı yakınlar
ur: کانفرنس اتصال بند
vi: Name
zh_hans: 会议连接关闭
zh_hant: 會議連接關閉

source: Conference ended in %{channel}.
ar: انتهى المؤتمر %{channel}.
bn: অধিবেশন সমাপ্ত হয়েছে %{channel}.
de: Konferenz endete in %{channel}.
es: Conferencia terminada en %{channel}.
fr: La conférence s'est terminée par %{channel}.
hi: सम्मेलन %{channel} में समाप्त हुआ।
id: Konferensi berakhir di %{channel}.
it: La conferenza si è conclusa %{channel}.
ja: の特長 会議は %{channel} で終了しました。
ko: 회의는 %{channel}에서 끝납니다.
nl: De conferentie eindigde in %{channel}.
pl: Konferencja zakończyła się w %{channel}.
pt_br: A conferência terminou em %{channel}.
ru: Конференция завершилась на %{channel}.
tr: Konferans %{channel}
ur: کانفرنس ختم ہوئی۔ %{channel}.
vi: Hội nghị kết thúc tại %{channel}.
zh_hans: 会议以%{channel}结束。
zh_hant: 會議以%{channel}結束。

source: Conference layout controls
ar: ضوابط تخطيط المؤتمرات
bn: কনফারেন্সের বিন্যাস নিয়ন্ত্রণ
de: Steuerung des Layouts der Konferenz
es: Controles de diseño de conferencias
fr: Contrôles de la configuration des conférences
hi: सम्मेलन लेआउट नियंत्रण
id: Kontrol tata letak konferensi
it: Controlli del layout di conferenza
ja: の特長 会議のレイアウト制御
ko: 회의 배치 제어
nl: Controles op de opstelling van conferenties
pl: Kontrole układu konferencji
pt_br: Controlos da disposição da conferência
ru: Контроль за планировкой конференций
tr: Konferans düzeni kontrolleri
ur: کانفرنس بند کنٹرول
vi: Điều khiển bố trí hội nghị
zh_hans: 会议布局控制
zh_hant: 會議佈局控制

source: Conference media
ar: وسائط الإعلام
bn: বৈঠকের মিডিয়া
de: Konferenzmedien
es: Medios de comunicación
fr: Médias de conférence
hi: सम्मेलन मीडिया
id: Media konferensi
it: Media di conferenza
ja: の特長 会議媒体
ko: 컨퍼런스
nl: Conferentiemedia
pl: Media konferencyjne
pt_br: Meios de comunicação social
ru: Конференция СМИ
tr: Konferans medyası
ur: کانفرنس ذرائع
vi: Phương tiện hội nghị
zh_hans: 会议媒体
zh_hant: 會議媒體

source: Conference moderation updated.
ar: تحديث طريقة المؤتمر.
bn: কনফারেন্স রিফর্মড আপডেট করা হয়েছে.
de: Konferenz Moderation aktualisiert.
es: Actualización de la moderación de conferencias.
fr: Mise à jour de la modération des conférences.
hi: सम्मेलन मॉडरेशन अपडेट किया गया।
id: Moderasi konferensi diperbarui.
it: Moderazione della conferenza aggiornata.
ja: 会議のモデレーションが更新されました。
ko: 회의 형태 업데이트.
nl: Bemiddeling van de conferentie bijgewerkt.
pl: Modernizacja konferencji.
pt_br: Actualização da moderação da conferência.
ru: Обновлена модерация конференции.
tr: Konferans moderasyonu güncellendi.
ur: کانفرنس کی اوسط تجدید کی۔
vi: Hội nghị mới được cập nhật.
zh_hans: 会议节奏得到更新。
zh_hant: 會議節奏得到更新。

source: Conference participant list
ar: قائمة المشاركين في المؤتمر
bn: অংশগ্রহণকারীদের তালিকা
de: Konferenzteilnehmerliste
es: Lista de participantes en la Conferencia
fr: Liste des participants à la Conférence
hi: सम्मेलन प्रतिभागी सूची
id: Daftar peserta konferensi
it: Elenco dei partecipanti alla conferenza
ja: の特長 会議参加者リスト
ko: 회의 participant 명부
nl: Lijst deelnemers aan conferenties
pl: Lista uczestników konferencji
pt_br: Lista de participantes na conferência
ru: Список участников конференции
tr: Konferans katılımcı listesi
ur: کانفرنس فہرست
vi: Danh sách người tham gia hội nghị
zh_hans: 会议与会者名单
zh_hant: 會議與會者名單

source: Conference participants
ar: المشاركون في المؤتمر
bn: অংশগ্রহণকারীদের আমন্ত্রণ জানান
de: Konferenzteilnehmer
es: Participantes de la Conferencia
fr: Participants à la Conférence
hi: सम्मेलन प्रतिभागियों
id: Peserta konferensi
it: Partecipanti alla conferenza
ja: の特長 会議参加者
ko: 회의 참가자
nl: Conferentiedeelnemers
pl: Uczestnicy konferencji
pt_br: Participantes na conferência
ru: Участники конференции
tr: Konferans katılımcıları
ur: کانفرنس شرکاء
vi: Những người tham gia
zh_hans: 与会者
zh_hant: 與會者

source: Conference reactions
ar: ردود فعل المؤتمر
bn: কনফারেন্সের প্রতিক্রিয়া
de: Reaktionen auf die Konferenz
es: Reacciones de conferencias
fr: Réactions de la Conférence
hi: सम्मेलन प्रतिक्रियाओं
id: Reaksi konferensi
it: Reazioni di conferenza
ja: の特長 会議の反応
ko: 회의 반응
nl: Reacties van de conferentie
pl: Reakcje konferencji
pt_br: Reacções da conferência
ru: Реакция конференции
tr: Konferans reaksiyonları
ur: کانفرنس ردِعمل
vi: Phản ứng hội nghị
zh_hans: 会议反应
zh_hant: 會議反應

source: Conference started in %{channel}.
ar: بدأ المؤتمر %{channel}.
bn: অধিবেশন আরম্ভ হয়েছে %{channel}.
de: Konferenz begann in %{channel}.
es: Conferencia iniciada %{channel}.
fr: La conférence a débuté dans %{channel}.
hi: सम्मेलन %{channel} में शुरू हुआ।
id: Konferensi dimulai di %{channel}.
it: Conferenza iniziata in %{channel}.
ja: の特長 %{channel} で始まる会議。
ko: 컨퍼런스에서 시작 %{channel}.
nl: Conferentie gestart in %{channel}.
pl: Konferencja rozpoczęła się w %{channel}.
pt_br: A conferência começou em %{channel}.
ru: Конференция началась в формате %{channel}.
tr: Konferans %{channel}
ur: کانفرنس کا آغاز کانفرنس میں ہوا۔ %{channel}.
vi: Hội nghị bắt đầu %{channel}.
zh_hans: 会议开始于%{channel}。
zh_hant: 會議開始於%{channel}。

source: Conference summary
ar: موجز المؤتمرات
bn: বৈঠকের সংক্ষিপ্ত তথ্য
de: Zusammenfassung der Konferenz
es: Resumen de la Conferencia
fr: Résumé de la conférence
hi: सम्मेलन सारांश
id: Ringkasan konferensi
it: Sintesi della conferenza
ja: の特長 会議概要
ko: 회의 요약
nl: Samenvatting van de conferenties
pl: Streszczenie konferencji
pt_br: Resumo da conferência
ru: Резюме конференции
tr: Konferans Özeti
ur: کانفرنس کا خلاصہ
vi: Tóm tắt
zh_hans: 会议摘要
zh_hant: 會議摘要

source: Conference video tiles
ar: بلاط فيديو للمؤتمر
bn: / সহায়তা/ সম্বন্ধে
de: Konferenz Video Fliesen
es: Clases de video de conferencias
fr: Tuiles vidéo de conférence
hi: सम्मेलन वीडियो टाइल्स
id: Ubin video konferensi
it: Video di conferenza piastrelle
ja: の特長 会議のビデオ タイル
ko: 회의 영상 도와
nl: Videotegels voor conferenties
pl: Konferencyjne płytki wideo
pt_br: Ladrilhos de vídeo da conferência
ru: Видео конференции
tr: Konferans video fayansları
ur: کانفرنس ویڈیو ٹیلے
vi: Các lát phim hội nghị
zh_hans: 会议录像瓦
zh_hant: 會議錄像瓦

source: Connection needs attention
ar: الحاجة إلى الاهتمام
bn: সংযোগ আবশ্যক
de: Verbindung braucht Aufmerksamkeit
es: La conexión necesita atención
fr: La connexion nécessite une attention particulière
hi: कनेक्शन को ध्यान देने की जरूरत है
id: Koneksi membutuhkan perhatian
it: La connessione ha bisogno di attenzione
ja: の特長 関係は注意を必要とします
ko: 연결 주의
nl: Verbinding heeft aandacht nodig
pl: Połączenie wymaga uwagi.
pt_br: Conexão precisa de atenção
ru: Связь требует внимания
tr: Bağlantının dikkatine ihtiyacı var
ur: اتصال کو توجہ کی ضرورت ہے
vi: Kết nối cần sự chú ý
zh_hans: 连接需要注意
zh_hant: 連接需要注意

source: Could not allow participant to speak.
ar: لا يمكن السماح للمشترك بالكلام
bn: অন্যান্য ব্যবহারকারীদের সাথে সংযোগ স্থাপন করা যায়নি।
de: Könnte nicht zulassen, dass der Teilnehmer spricht.
es: No podía permitir que el participante hablara.
fr: Impossible de permettre aux participants de prendre la parole.
hi: वह प्रतिभागी को बोलने की अनुमति नहीं दे सकता।
id: Tidak dapat mengizinkan peserta untuk berbicara.
it: Non poteva permettere al partecipante di parlare.
ja: の特長 参加者が話せることができません。
ko: 말할 수 없습니다.
nl: Kon deelnemer niet toestaan om te spreken.
pl: Nie można pozwolić uczestnikowi mówić.
pt_br: Não foi possível permitir que o participante falasse.
ru: Участник не мог говорить.
tr: Katılımcının konuşmasına izin veremez.
ur: اُس نے کہا : ” اَے [ یہوواہ ] !
vi: Không thể cho phép người tham gia nói.
zh_hans: 无法允许参与者发言 。
zh_hant: 無法允許參與者發言 。

source: Could not update conference lock.
ar: لم أستطع تحديث قفل المؤتمرات
bn: সম্মেলন আপডেট করা যায়নি
de: Konnte das Konferenzschloss nicht aktualisieren.
es: No podía actualizar el bloqueo de la conferencia.
fr: Impossible de mettre à jour le verrou de la conférence.
hi: सम्मेलन ताला अद्यतन नहीं कर सका।
id: Tidak dapat memperbarui kunci konferensi.
it: Non potrebbe aggiornare la serratura della conferenza.
ja: の特長 会議ロックを更新できません。
ko: 회의 자물쇠를 새롭게 할 수 없습니다.
nl: Kon conferentieslot niet bijwerken.
pl: Nie można zaktualizować zamka konferencyjnego.
pt_br: Não foi possível atualizar o bloqueio da conferência.
ru: Не удалось обновить блокировку конференции.
tr: Konferans kilitlemesini güncelleyemez.
ur: تجدید کانفرنس لاک نہیں ہو سکا۔
vi: Không thể cập nhật khóa hội nghị.
zh_hans: 无法更新会话锁定 。
zh_hant: 無法更新會話鎖定 。

source: Could not update participant camera.
ar: لم أستطع تحديث كاميرا المشتركين
bn: অংশগ্রহণকারী সংক্রান্ত তথ্য আপডেট করা যায়নি।
de: Kann die Teilnehmerkamera nicht aktualisieren.
es: No podía actualizar la cámara participante.
fr: Impossible de mettre à jour la caméra des participants.
hi: आंशिक कैमरा अद्यतन नहीं कर सकता।
id: Tak bisa memperbarui kamera peserta.
it: Non potrebbe aggiornare la fotocamera partecipante.
ja: の特長 参加者カメラを更新できません。
ko: participant 카메라를 업데이트 할 수 없습니다.
nl: Kon de deelnemerscamera niet bijwerken.
pl: Nie można zaktualizować aparatu uczestnika.
pt_br: Não foi possível atualizar a câmera participante.
ru: Не удалось обновить камеру участника.
tr: Katılımcı kamerayı güncelleyemez.
ur: دوبارہ شروع نہیں کیا جاسکتا
vi: Không thể cập nhật lại máy ảnh cho người tham gia.
zh_hans: 无法更新参与者相机 。
zh_hant: 無法更新參與者相機 。

source: Could not update participant screen sharing.
ar: لم أستطع تحديث التشارك في الشاشة
bn: ফোল্ডার যৌথরূপে ব্যবহার করতে ব্যর্থ।
de: Konnte den Teilnehmerbildschirm nicht aktualisieren.
es: No podía actualizar el compartimiento de pantalla de participante.
fr: Impossible de mettre à jour le partage d'écran des participants.
hi: पार्टिसिपेंट स्क्रीन शेयरिंग को अपडेट नहीं कर सका।
id: Tak bisa memperbarui sharing layar peserta.
it: Non potrebbe aggiornare la condivisione dello schermo partecipante.
ja: の特長 参加者画面共有を更新できません。
ko: participant 스크린 공유를 새롭게 할 수 없습니다.
nl: Kon deelnemersscherm delen niet bijwerken.
pl: Nie można zaktualizować udostępniania ekranu uczestnika.
pt_br: Não foi possível atualizar o compartilhamento de tela do participante.
ru: Не удалось обновить раздел экрана участника.
tr: Katılımcı ekran paylaşımını güncelleyemez.
ur: تنصیب کردہ اسکرین شیئر کی تجدید نہیں کی جاسکتی.
vi: Không thể cập nhật khả năng chia sẻ màn hình.
zh_hans: 无法更新参与者屏幕共享 。
zh_hant: 無法更新參與者屏幕共享 。

source: Could not update participants.
ar: لم أستطع تحديث المشاركين.
bn: অংশগ্রহণকারী সংক্রান্ত তথ্য আপডেট করা যায়নি।
de: Konnte die Teilnehmer nicht aktualisieren.
es: No podía actualizar a los participantes.
fr: Impossible de mettre à jour les participants.
hi: प्रतिभागियों को अद्यतन नहीं कर सका।
id: Tak bisa memperbarui peserta.
it: Non poteva aggiornare i partecipanti.
ja: の特長 参加者をアップデートできません。
ko: 참가자를 업데이트 할 수 없습니다.
nl: Kon deelnemers niet bijwerken.
pl: Nie można zaktualizować uczestników.
pt_br: Não foi possível atualizar os participantes.
ru: Не удалось обновить участников.
tr: Katılımcıları güncelleyemez.
ur: شرکاء کی تجدید نہیں کی جاسکتی.
vi: Không thể cập nhật người tham gia.
zh_hans: 无法更新参与者 。
zh_hant: 無法更新參與者 。

source: Could not update raised hand.
ar: لا يمكن تحديث اليد.
bn: কমপোসার আপডেট করা যায়নি।
de: Konnte die erhöhte Hand nicht aktualisieren.
es: No podía actualizar la mano levantada.
fr: Impossible de mettre à jour la main levée.
hi: उठाया हाथ अद्यतन नहीं कर सका।
id: Tak bisa memperbarui bantuan yang diangkat.
it: Non poteva aggiornare la mano alzata.
ja: の特長 持ち手の更新は出来ません。
ko: 올려진 손을 업데이트할 수 없습니다.
nl: Kon de verhoogde hand niet bijwerken.
pl: Nie można zaktualizować podniesionej ręki.
pt_br: Não foi possível atualizar a mão levantada.
ru: Не удалось обновить поднятую руку.
tr: Yükseltilmiş el güncelleyemez.
ur: ہاتھ تجدید نہیں ہوسکتا.
vi: Không thể cập nhật giơ tay.
zh_hans: 无法更新升起的手 。
zh_hant: 無法更新升起的手 。

source: Current conference closes first
ar: يغلق المؤتمر الحالي أولا
bn: বর্তমান কনফারেন্স প্রথম থেকে
es: La conferencia actual cierra primero
fr: La conférence actuelle se termine en premier
hi: वर्तमान सम्मेलन पहले बंद हो जाता है
id: Konferensi saat ini ditutup terlebih dahulu
it: La conferenza attuale chiude prima
ja: の特長 現在の会議は最初に閉まります
ko: 현재 회의는 첫번째 닫습니다
nl: De huidige conferentie sluit eerst
tr: Şimdiki konferans ilk önce kapanıyor
ur: موجودہ کانفرنس پہلے بند ہوتی ہے۔
vi: Hội nghị hiện tại đóng cửa trước
zh_hant: 當前會議首先結束

source: Default device
ar: جهاز كشف
bn: ডিফল্ট ডিভাইস
de: Default Gerät
es: Dispositivo predeterminado
fr: Appareil par défaut
hi: डिफ़ॉल्ट डिवाइस
id: Perangkat bawaan
it: Dispositivo predefinito
ja: の特長 デフォルトデバイス
ko: 기본 장치
nl: Standaard apparaat
pl: Urządzenie domyślne
pt_br: Dispositivo padrão
ru: Устройство по умолчанию
tr: Varsayılan cihaz
ur: ڈی ایس ایل ڈیوائس
vi: Thiết bị mặc định
zh_hans: 默认设备
zh_hant: 默認設備

source: Degraded
bn: ডিগ্রেড করা হয়েছেRAID status
de: abgebaut
es: Degradado
fr: Dégradés
id: Dikurangi
it: Degrado
ja: の特長 分解された
ko: 이름 *
nl: Gedegradeerd
pl: Degradowane
pt_br: Degradado
ru: униженный
ur: بند
vi: Hạ cấp
zh_hans: 有辱人格
zh_hant: 有辱人格

source: Download
ar: تحميل
bn: ডাউনলোড করা হয়েছে
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: の特長 ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Скачать
tr: Download Download Download Download Download
ur: گر تے ہوئے
vi: Tải về
zh_hans: 下载
zh_hant: 下載

source: Ending
ar: النهاية
bn: সমাপ্তি
de: Ende
fr: Fin
hi: समापन
id: Berakhir
it: Fine
ja: の特長 エンドウイング
ko: 이름 *
nl: Einde
pl: Koniec
pt_br: Finalizando
ru: Конец
ur: ختم ہونے والا
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束

source: Excellent
ar: ممتاز
bn: উৎকৃষ্ট
de: Ausgezeichnet.
es: Excelente
hi: उत्कृष्ट
id: Bagus
it: Ottimo
ja: の特長 よくある質問
ko: 우수한
nl: Uitstekend.
pl: Doskonale.
pt_br: Excelente.
ru: Отлично
tr: Mükemmel Mükemmel Mükemmel Mükemmel
ur: شاندار
vi: Xuất sắc
zh_hans: 不错
zh_hant: 不錯

source: Expand conference
ar: المؤتمر الموسع
bn: সময়সীমা প্রসারণ
de: Konferenz erweitern
es: Ampliar la conferencia
fr: Élargir la conférence
hi: सम्मेलन का विस्तार
id: Perluas konferensi
it: Conferenza sull'espansione
ja: の特長 会議の拡大
ko: 확장 회의
nl: Conferentie uitbreiden
pl: Konferencja rozszerzająca
pt_br: Expandir conferência
ru: Расширить конференцию
tr: Geniş konferans
ur: غیر متصل کانفرنس
vi: Hội nghị mở rộng
zh_hans: 扩大会议
zh_hant: 擴大會議

source: Fair
ar: عادل
bn: অনুকূল
de: Messe
es: Feria
fr: Juste
hi: मेला
id: Adil
it: Fiera
ja: の特長 フェア
ko: (주)
nl: Eerlijk
pt_br: Justo
ru: Ярмарка
tr: Fair Fair Fair
ur: بہتر
vi: Công bằng
zh_hans: 公平
zh_hant: 公平

source: Fanout
bn: ফ্যানআউট
de: Fantastisch
hi: फैनआउट
ja: の特長 ファンアウト
ko: 팬아웃
ru: Фанат
ur: دلچسپ
vi: Mở rộng
zh_hans: 虚构
zh_hant: 虛構

source: Focus
ar: التركيز
bn: ফোকাস
de: Schwerpunkt
fr: Objectif
hi: फोकस
id: Fokus
ja: の特長 フォーカス
ko: 주요 특징
pl: Skup się
pt_br: Foco
ru: Фокус
tr: Focus Focus Focus Focus
ur: توجہ دیں
vi: Tiêu điểm
zh_hans: 焦点
zh_hant: 焦點

source: Focus layout
ar: مخطط التركيز
bn: ফোকাস বিন্যাস
de: Fokussierung
es: Diseño de enfoque
fr: Mise en page
hi: फोकस लेआउट
id: Tata letak fokus
it: Schema di messa a fuoco
ja: 焦点レイアウト
ko: 초점 배치
nl: Focus-indeling
pl: Układ ostrości
pt_br: Disposição de foco
ru: Фокусировка
tr: Focus düzeni
ur: توجہ بند کریں
vi: Bố trí tiêu điểm
zh_hans: 焦点布局
zh_hant: 焦點佈局

source: Focus participant
ar: مشارك محور التركيز
bn: ফোকাস করো
de: Teilnehmer
es: Participante focal
fr: Participant principal
hi: आंशिक
id: Peserta fokus
it: Partecipante a fuoco
ja: の特長 フォーカス参加者
ko: 초점 참가자
nl: Focus deelnemer
pl: Uczestnik ostrości
pt_br: Participante focal
ru: Фокус-участник
tr: Focus katılımcı katılımcı
ur: توجہ مرکوز کریں
vi: Người tham gia tiêu điểm
zh_hans: 焦点参与者
zh_hant: 焦點參與者

source: Focus your video
ar: ركز على الفيديو
bn: আপনার ভিডিও ফোকাস করুন
de: Fokussiere dein Video
es: Enfoque su vídeo
fr: Concentrez votre vidéo
hi: अपने वीडियो को फोकस करें
id: Fokus video Anda
it: Concentrati sul tuo video
ja: の特長 ビデオを集中
ko: 당신의 비디오를 초점
nl: Focus uw video
pl: Skup swój film
pt_br: Foque seu vídeo
ru: Сосредоточьте свое видео
tr: Videonuza odaklanın
ur: اپنی ویڈیو کو نظر انداز کریں
vi: Tập trung video của bạn
zh_hans: 专注视频
zh_hant: 專注視頻

source: Focused participant
ar: مشارك مركز
bn: অবনিত করা
de: Konzentrierter Teilnehmer
es: Participante centrado
fr: Participant ciblé
hi: केंद्रित प्रतिभागी
id: Peserta fokus
it: Partecipante focalizzato
ja: の特長 参加者の集中
ko: 집중된 참가자
nl: Gerichte deelnemer
pl: Skupiony uczestnik
pt_br: Participante focado
ru: Сосредоточенный участник
tr: Focused katılımcı
ur: توجہ کا مرکز
vi: Người tham gia có tiêu điểm
zh_hans: 重点参与者
zh_hant: 重點參與者

source: Frame rate
ar: معدل الخصوبة
bn: ফ্রেমের হার
de: Rahmenrate
es: Tasa de fractura
fr: Taux-cadre
hi: फ्रेम रेट
id: Laju bingkai
it: Tasso di telaio
ja: の特長 フレーム率
ko: 프레임 속도
nl: Framesnelheid
pl: Wskaźnik ramki
pt_br: Taxa de quadros
ru: Рамочная ставка
tr: Frame oranı
ur: فریمے کی شرح
vi: Tỷ lệ Khung
zh_hans: 帧率
zh_hant: 幀率

source: Freezes
ar: التجميد
bn: শূণ্য স্থান
de: Einfrieren
es: Congela
fr: Négligence
hi: फ्रीज
id: Beku
it: congelati
ja: の特長 フリーズ
ko: 팟캐스트
nl: Halt
pl: Zamrażacze
pt_br: Paragens
ru: Заморозки
ur: آزادي
vi: Đứng yên
zh_hans: 冻结
zh_hant: 凍結

source: Full
ar: كاملة
bn: সম্পূর্ণ
de: Vollständig
es: Total
fr: Plein
hi: पूर्ण
id: Penuh
it: Pieno
ja: の特長 スタッフ
ko: 한국어
nl: Vol
pl: Pełna
pt_br: Completo
ru: Полный
tr: Full Full Full Full Full Full Full Full Full
ur: پوري
vi: Đầy đủ
zh_hans: 满
zh_hant: 滿

source: Good
ar: جيد
bn: ভাল
de: Gut.
es: Bien.
fr: Bonne
hi: अच्छा
id: Baik
it: Bene.
ja: の特長 お問い合わせ
ko: 이름 *
nl: Goed
pl: Dobrze.
pt_br: Bom.
ru: Хорошо.
tr: İyi İyi İyi İyi
ur: اچھا
vi: Tốt
zh_hans: 不错
zh_hant: 不錯

source: Grid
bn: গ্রিড
fr: Grille
hi: ग्रिड
it: Griglia
ja: の特長 グリッド
ko: 제품정보
nl: Raster
pl: Sieć
pt_br: Grade
ru: Сетка
ur: گرd
vi: Lưới
zh_hans: 网格
zh_hant: 網格

source: Grid layout
ar: مخطط جريد
bn: গ্রিডের বিন্যাস
es: Diseño de agarre
fr: Mise en page de la grille
hi: ग्रिड लेआउट
id: Tata letak kisi
it: layout Griglia
ja: の特長 グリッドレイアウト
ko: 격자 배치
nl: Rasterindeling
pl: Układ siatki
pt_br: Disposição da grade
ru: Сетчатый макет
tr: Izgara düzeni
ur: گر تے هو ئے
vi: Name
zh_hans: 网格布局
zh_hant: 網格佈局
