Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: %{participants} people / %{streams} streams / %{ice}
ar: %{participants} الناس/ %{streams} الجداول/ %{ice}
bn: %{participants} জনগণ %{streams} স্ট্রিম / %{ice}
de: %{participants} Menschen / %{streams} Streams / %{ice}
es: %{participants} personas / %{streams} arroyos / %{ice}
fr: %{participants} personnes / %{streams} flux / %{ice}
hi: %{participants} लोग %{streams} धारा / %{ice}
id: %{participants} orang-orang / %{streams} stream / %{ice}
it: %{participants} persone / %{streams} torrenti / %{ice}
ja: %{participants} 人/人 %{streams} ストリーム/ %{ice}
ko: %{participants} 사람들 / %{streams} 스트림 / %{ice}
nl: %{participants} mensen / %{streams} stromen / %{ice}
pl: %{participants} ludzie / %{streams} strumienie / %{ice}
pt_br: %{participants} pessoas / %{streams} fluxos / %{ice}
ru: %{participants} люди %{streams} потоки / %{ice}
tr: %{participants} İnsanlar / %{streams} akış / akış / %{ice}
ur: %{participants} لوگ / %{streams} نہریں / %{ice}
vi: %{participants} mọi người / %{streams} Comment %{ice}
zh_hans: %{participants} 人员/ %{streams} 流经 / %{ice}
zh_hant: %{participants} 人員/ %{streams} 流經 / %{ice}

source: %{resolution} / %{fps} fps / %{loss}% loss
ar: %{resolution} / %{fps} fps/ %{loss}النسبة المئوية للخسارة
bn: %{resolution} / %{fps} fs / %{loss}ক্ষতি
de: %{resolution} / %{fps} fps / %{loss}% Verlust
es: %{resolution} / %{fps} fps / %{loss}Porcentaje de pérdidas
fr: %{resolution} / %{fps} Les %{loss}% de perte
hi: %{resolution} / %{fps} एफपीएस %{loss}% नुकसान
id: %{resolution} / %{fps} fps / %{loss}% kehilangan
it: %{resolution} / %{fps} fps / %{loss}Perdita %
ja: %{resolution} / %{fps} ファイバ / %{loss}% 損失
ko: %{resolution} / %{fps} 파일 형식 %{loss}% 손실
nl: %{resolution} / %{fps} fps / %{loss}% verlies
pl: %{resolution} / %{fps} fps / %{loss}% straty
pt_br: %{resolution} / %{fps} fps / %{loss}% perda
ru: %{resolution} / %{fps} fps/ %{loss}% потеря
tr: %{resolution} / %{fps} fps / %{loss}%
ur: %{resolution} / %{fps} سُرخ رنگ %{loss}%s نقصان
vi: %{resolution} / %{fps} fps / %{loss}% thua
zh_hans: %{resolution} / %{fps} fps / (中文(简体) ). %{loss}损失百分比
zh_hant: %{resolution} / %{fps} fps / (中文(簡體) ). %{loss}損失百分比

source: %{state} / %{down} down / %{up} up
ar: %{state} / %{down} أسفل %{up} استيقظ
bn: %{state} / %{down} - নিচে %{up} উপরে
de: %{state} / %{down} unten / %{up} auf
es: %{state} / %{down} abajo / %{up} arriba
fr: %{state} / %{down} vers le bas / %{up} en haut
hi: %{state} / %{down} नीचे %{up} ऊपर
id: %{state} / %{down} bawah / %{up} naik
it: %{state} / %{down} giù / %{up} su
ja: %{state} / %{down} ダウン / %{up} アップアップ
ko: %{state} / %{down} 맨 위로 %{up} 맨 위로
nl: %{state} / %{down} omlaag / %{up} omhoog
pl: %{state} / %{down} w dół / %{up} Początek rozdziału
pt_br: %{state} / %{down} baixo / %{up} up
ru: %{state} / %{down} вниз %{up} вверх
tr: %{state} / %{down} aşağı / aşağı / %{up} yukarı yukarı yukarı
ur: %{state} / %{down} نیچے / نیچے %{up} اٹھو
vi: %{state} / %{down} Xuống / %{up} lên
zh_hans: %{state} / %{down} 下调/ %{up} 上来
zh_hant: %{state} / %{down} 下調/ %{up} 上來

source: Audio + Video
bn: অডিও+ ভিডিও
de: Audio und Video
fr: Audio + Vidéo
hi: ऑडियो + वीडियो
id: Video + Audio
ja: の特長 音声+ビデオ
ko: 오디오 + 비디오
pt_br: Áudio + Vídeo
ru: Аудио + видео
tr: Ses + Video
ur: آڈیو + ویڈیو
vi: Âm thanh + Ảnh động
zh_hans: 音频 + 视频
zh_hant: 音頻 + 視頻

source: Choose how you enter the room. You can change media and layout after joining.
ar: اختر كيف تدخل الغرفة يمكنك تغيير وسائل الإعلام والتصميم بعد الانضمام
bn: যে রুমে প্রবেশ করতে চান তা বেছে নিন । যোগ করার পরে মিডিয়া পরিবর্তন করা যাবে ও বহির্বিন্যাস পরিবর্তন করা যাবে।
de: Wählen Sie, wie Sie das Zimmer betreten. Sie können Medien und Layout nach dem Fügen ändern.
es: Elige cómo entras en la habitación. Puede cambiar los medios de comunicación y el diseño después de unirse.
fr: Choisissez comment vous entrez dans la chambre. Vous pouvez modifier les médias et la disposition après l'adhésion.
hi: क्या आप कमरे में प्रवेश करते हैं? आप शामिल होने के बाद मीडिया और लेआउट को बदल सकते हैं।
id: Pilih bagaimana Anda memasuki ruangan. Anda dapat mengubah media dan tata letak setelah bergabung.
it: Scegli come entri nella stanza. È possibile modificare media e layout dopo l'adesione.
ja: の特長 お部屋に入る方法を選択します。 参加後にメディアやレイアウトを変更できます。
ko: 방에 들어가는 방법을 선택하십시오. 가입 후 미디어 및 레이아웃을 변경할 수 있습니다.
nl: Kies hoe je de kamer binnenkomt. U kunt media en lay-out na toetreding wijzigen.
pl: Wybierz, jak wejść do pokoju. Możesz zmienić media i układ po połączeniu.
pt_br: Escolha como entrar no quarto. Você pode alterar a mídia e layout após a entrada.
ru: Выберите, как войти в комнату. Вы можете изменить медиа и макет после присоединения.
tr: Odaya nasıl gireceğinizi seçin. Katıldıktan sonra medya ve düzeni değiştirebilirsiniz.
ur: آپ کمرے میں کیسے داخل ہو سکتے ہیں. آپ میڈیا تبدیل کر سکتے ہیں اور شامل ہونے کے بعد آؤٹ ہو سکتے ہیں.
vi: Chọn cách vào phòng. Bạn có thể thay đổi phương tiện truyền thông và bố trí sau khi tham gia.
zh_hans: 选择如何进入房间。 加入后可以改变媒体和布局.
zh_hant: 選擇如何進入房間。 加入後可以改變媒體和佈局.

source: Conference health summary
ar: موجز المؤتمرات
bn: বৈঠকের সংক্ষিপ্ত তথ্য
de: Zusammenfassung der Konferenz
es: Resumen de la Conferencia
fr: Résumé de la conférence
hi: सम्मेलन सारांश
id: Ringkasan konferensi
it: Sintesi della conferenza
ja: の特長 会議概要
ko: 회의 요약
nl: Samenvatting van de conferenties
pl: Streszczenie konferencji
pt_br: Resumo da conferência
ru: Резюме конференции
tr: Konferans Özeti
ur: کانفرنس کا خلاصہ
vi: Tóm tắt
zh_hans: 会议摘要
zh_hant: 會議摘要

source: Conference route
ar: ردود فعل المؤتمر
bn: কনফারেন্সের প্রতিক্রিয়া
de: Reaktionen auf die Konferenz
es: Reacciones de conferencias
fr: Réactions de la Conférence
hi: सम्मेलन प्रतिक्रियाओं
id: Reaksi konferensi
it: Reazioni di conferenza
ja: の特長 会議の反応
ko: 회의 반응
nl: Reacties van de conferentie
pl: Reakcje konferencji
pt_br: Reacções da conferência
ru: Реакция конференции
tr: Konferans reaksiyonları
ur: کانفرنس ردِعمل
vi: Phản ứng hội nghị
zh_hans: 会议反应
zh_hant: 會議反應

source: Conference sections
ar: ردود فعل المؤتمر
bn: কনফারেন্সের প্রতিক্রিয়া
de: Reaktionen auf die Konferenz
es: Reacciones de conferencias
fr: Réactions de la Conférence
hi: सम्मेलन प्रतिक्रियाओं
id: Reaksi konferensi
it: Reazioni di conferenza
ja: の特長 会議の反応
ko: 회의 반응
nl: Reacties van de conferentie
pl: Reakcje konferencji
pt_br: Reacções da conferência
ru: Реакция конференции
tr: Konferans reaksiyonları
ur: کانفرنس ردِعمل
vi: Phản ứng hội nghị
zh_hans: 会议反应
zh_hant: 會議反應

source: Conference settings
ar: إحصاءات المؤتمرات
bn: বৈঠক সংক্রান্ত পরিসংখ্যান
de: Konferenz Statistik
es: Estadísticas de conferencias
fr: Statistiques des conférences
hi: सम्मेलन सांख्यिकी
id: Statistik Konferensi
it: Statistiche della conferenza
ja: の特長 会議統計
ko: 회의 통계
nl: Conferentie Statistieken
pl: Statystyki konferencyjne
pt_br: Estatísticas das Conferências
ru: Статистика конференций
tr: Konferans İstatistikler
ur: کانفرنس اعدادوشمار
vi: Thống kê hội nghị
zh_hans: 会议统计
zh_hant: 會議統計

source: Conference statistics
ar: إحصاءات المؤتمرات
bn: বৈঠক সংক্রান্ত পরিসংখ্যান
de: Konferenz Statistik
es: Estadísticas de conferencias
fr: Statistiques des conférences
hi: सम्मेलन सांख्यिकी
id: Statistik Konferensi
it: Statistiche della conferenza
ja: の特長 会議統計
ko: 회의 통계
nl: Conferentie Statistieken
pl: Statystyki konferencyjne
pt_br: Estatísticas das Conferências
ru: Статистика конференций
tr: Konferans İstatistikler
ur: کانفرنس اعدادوشمار
vi: Thống kê hội nghị
zh_hans: 会议统计
zh_hant: 會議統計

source: Health
ar: الصحة
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: の特長 健康保健
ko: * 필수
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ru: Здоровье
tr: Sağlık Sağlığı
ur: صحت
vi: Sức khỏe
zh_hans: 卫生
zh_hant: 衛生

source: Join %{channel}
ar: الانضمام %{channel}
bn: যোগ দিন %{channel}
de: Mitglied bei %{channel}
es: Únase a %{channel}
fr: Rejoignez %{channel}
hi: %{channel}
id: Gabung %{channel}
it: Iscriviti %{channel}
ja: の特長 %{channel}を結合して下さい
ko: 이름 * %{channel}
nl: Sluiten %{channel}
pl: Dołącz %{channel}
pt_br: Entrar em %{channel}
ru: Присоединяйтесь %{channel}
tr: %{channel}
ur: شامل کریں %{channel}
vi: Tham gia %{channel}
zh_hans: 加入 %{channel} 系统
zh_hant: 加入 %{channel}

source: Joining conference
ar: مؤتمر الانضمام
bn: যোগ দিন
de: Begleitkonferenz
es: Reunión de la conferencia
fr: Participation à la conférence
hi: सम्मेलन
id: Pertemuan Bergabung
it: Conferenza di adesione
ja: の特長 会議に参加する
ko: 컨퍼런스
nl: Deelname aan de conferentie
pl: Konferencja łącznikowa
pt_br: Conferência de adesão
ru: Присоединиться к конференции
tr: Konferansa katılmak
ur: کانفرنس میں شامل ہونا
vi: Tham gia hội nghị
zh_hans: 加入会议
zh_hant: 加入會議

source: Layout and route
ar: العيون والطريق
bn: বিন্যাস ও পথ
de: Layout und Route
es: Diseño y ruta
fr: Disposition et itinéraire
hi: लेआउट और मार्ग
id: Tata letak dan rute
it: Layout e percorso
ja: の特長 レイアウトとルート
ko: 배치 및 경로
nl: Indeling en route
pl: Układ i trasa
pt_br: Disposição e rota
ru: Планировка и маршрут
tr: Layout ve rota
ur: خالی اور راستہ
vi: Bố trí và lộ trình
zh_hans: 版式和路线
zh_hant: 版式和路線

source: Layout defaults
ar: عجز عن الدفع
bn: ডিফল্ট বিন্যাস
de: Layout-Standards
es: Ajuste por defectos
fr: Mise en page par défaut
hi: लेआउट डिफ़ॉल्ट
id: Tata Letak bawaan
it: Di default del layout
ja: の特長 レイアウトのデフォルト
ko: 레이아웃 기본값
nl: Standaardindeling
pl: Domyślne układy
pt_br: Predefinição da disposição
ru: Планирование дефолтов
ur: لاگ انس
vi: Mặc định Bố trí
zh_hans: 布局默认
zh_hant: 佈局默認

source: Media
ar: وسائط الإعلام
bn: মিডিয়া
de: Medien
fr: Médias
hi: मीडिया
ja: の特長 メディア
ko: 주요 특징
pt_br: Mídia
ru: СМИ
tr: Media Media Media
ur: میڈیا
vi: Vật chứa
zh_hans: 媒体
zh_hant: 媒體

source: Media defaults
ar: تقصير وسائط الإعلام
bn: মিডিয়া ডিফল্ট
de: Medienstandards
es: Medios predeterminados
fr: Par défaut des médias
hi: मीडिया डिफ़ॉल्ट
id: Baku media
it: Predefinizioni dei media
ja: の特長 メディアのデフォルト
ko: 미디어 기본값
nl: Mediastandaarden
pl: Domyślne media
pt_br: Predefinição da mídia
ru: Дефолты СМИ
ur: ذرائع
vi: Mặc định phương tiện
zh_hans: 媒体默认值
zh_hant: 媒體默認值

source: Participant controls appear here once your media connection is ready.
ar: مراقبة المشاركة تظهر هنا بمجرد أن تكون وسائل الإعلام جاهزة
bn: আপনার মিডিয়া সংযুক্ত হওয়ার পর এখানে অংশগ্রহণকারী নিয়ন্ত্রণ আসে।
de: Teilnehmerkontrollen erscheinen hier, sobald Ihre Medienverbindung fertig ist.
es: Los controles participantes aparecen aquí una vez que su conexión media esté lista.
fr: Les contrôles des participants apparaissent ici une fois votre connexion média prête.
hi: एक बार आपके मीडिया कनेक्शन तैयार होने के बाद प्रतिभागी नियंत्रण यहां दिखाई देते हैं।
id: Kontrol partisipan muncul di sini setelah koneksi media Anda siap.
it: I controlli partecipanti appaiono qui una volta che la connessione media è pronta.
ja: の特長 メディア接続の準備ができたら、参加制御がここに表示されます。
ko: 참가자 컨트롤은 이제 미디어 연결이 준비되어 있습니다.
nl: Deelnemer controles verschijnen hier zodra uw media verbinding is klaar.
pl: Kontrola uczestników pojawia się tutaj, gdy połączenie multimedialne jest gotowe.
pt_br: Os controles dos participantes aparecem aqui assim que sua conexão de mídia estiver pronta.
ru: Контроль участников появляется здесь, как только ваше соединение со СМИ готово.
tr: Katılımcı kontroller, medya bağlantınız hazır olduğunda burada görünür.
ur: Participant control یہاں ایک بار آپ کا میڈیا اتصال تیار ہے۔
vi: Điều khiển phân vùng xuất hiện ở đây khi kết nối phương tiện truyền thông đã sẵn sàng.
zh_hans: 一旦您的媒体连接准备好, 参与者控件就会出现在这里 。
zh_hant: 一旦您的媒體連接準備好, 參與者控件就會出現在這裏 。

source: Peer connections %{peers} / %{tracks}
ar: وصلات الأقران %{peers} / %{tracks}
bn: সমকক্ষ সংযোগ %{peers} / %{tracks}
de: Peer Verbindungen %{peers} / %{tracks}
es: Conexiones entre pares %{peers} / %{tracks}
fr: Connexions entre pairs %{peers} / %{tracks}
hi: सहकर्मी कनेक्शन %{peers} / %{tracks}
id: Koneksi Peer %{peers} / %{tracks}
it: Collegamenti Peer %{peers} / %{tracks}
ja: ピア接続 %{peers} / %{tracks}
ko: Peer 연결 %{peers} / %{tracks}
nl: Peerverbindingen %{peers} / %{tracks}
pl: Połączenia międzysystemowe %{peers} / %{tracks}
pt_br: Conexões de pares %{peers} / %{tracks}
ru: Коллеги по связям %{peers} / %{tracks}
tr: Peer bağlantıları %{peers} / %{tracks}
ur: وائیرڈ اتصال %d %{peers} / %{tracks}
vi: Kết nối ngang hàng %{peers} / %{tracks}
zh_hans: 同伴连接 %{peers} / %{tracks}
zh_hant: 同伴連接 %{peers} / %{tracks}

source: People
ar: الناس
bn: জনগণ
de: Menschen
es: Personas
fr: Personnes
hi: लोग
id: Orang
it: Persone
ja: の特長 スタッフ
ko: 이름 *
nl: Mensen
pl: Ludzie
pt_br: Pessoas
ru: Люди
tr: İnsanlar
ur: لوگ
vi: Người
zh_hans: 人员
zh_hant: 人員

source: Settings
ar: التركيبات
bn: বৈশিষ্ট্য
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: の特長 コンテンツ
ko: 계정 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات
vi: Thiết lập
zh_hans: 设置
zh_hant: 設定

source: Sidebar
bn: সাইডবার
de: Seitenleiste
fr: Barre latérale
hi: साइडबार
id: Batang sisi
it: Barra laterale
ja: の特長 サイドバー
ko: 사이드바
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ru: Боковая панель
ur: اطراف بار
vi: Thanh bên
zh_hans: 边栏
zh_hant: 邊欄

source: Stats
bn: পরিসংখ্যান
de: Stäbe
fr: Statistiques
hi: आँकड़े
id: Stat
it: Statistiche
ja: の特長 統計情報
ko: 통계 정보
nl: Statistieken
pl: Staty
pt_br: Estatísticas
ru: Статистика
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Visible
ar: الرؤية
bn: দৃশ্যমান
de: Sichtbar
fr: Visibilité
hi: दृश्य
id: Tampak
it: Visibile
ja: の特長 可視性
ko: 옵션 정보
nl: Zichtbaar
pl: Widoczne
pt_br: Visível
ru: видимый
ur: بند
vi: Nhìn thấy
zh_hans: 可见
zh_hant: 可見

source: conference
ar: وسائط الإعلام
bn: বৈঠকের মিডিয়া
de: Konferenzmedien
es: Medios de comunicación
fr: Médias de conférence
hi: सम्मेलन मीडिया
id: Media konferensi
it: Media di conferenza
ja: の特長 会議媒体
ko: 컨퍼런스
nl: Conferentiemedia
pl: Media konferencyjne
pt_br: Meios de comunicação social
ru: Конференция СМИ
tr: Konferans medyası
ur: کانفرنس ذرائع
vi: Phương tiện hội nghị
zh_hans: 会议媒体
zh_hant: 會議媒體

source: Attempt
de: Versuch
es: Intento
fr: Tentative
id: Percobaan
it: Tentativo
pl: Próba
pt_br: Tentativa
ru: Попытка
zh_hans: 尝试
zh_hant: 嘗試

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
id: Menghubungkan
it: Connessione
pl: Łączenie
pt_br: Conectando
ru: Подключение
zh_hans: 连接中
zh_hant: 連線中

source: Epoch %{epoch}
de: Epoche %{epoch}
es: Época %{epoch}
fr: Époque %{epoch}
id: Putaran %{epoch}
it: Epoca %{epoch}
pl: Epoka %{epoch}
pt_br: Época %{epoch}
ru: Эпоха %{epoch}
zh_hans: 纪元 %{epoch}
zh_hant: 輪次 %{epoch}

source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
id: Gagal
it: Non riuscito
pl: Niepowodzenie
pt_br: Falhou
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

source: Negotiating
de: Aushandlung
es: Negociando
fr: Négociation
id: Menegosiasikan
it: Negoziazione
pl: Negocjowanie
pt_br: Negociando
ru: Согласование
zh_hans: 协商中
zh_hant: 協商中

source: Next retry
de: Nächster Versuch
es: Próximo reintento
fr: Prochaine tentative
id: Percobaan berikutnya
it: Prossimo tentativo
pl: Następna próba
pt_br: Próxima tentativa
ru: Следующая попытка
zh_hans: 下次重试
zh_hant: 下次重試

source: Offer
de: Angebot
es: Oferta
fr: Offre
id: Penawaran
it: Offerta
pl: Oferta
pt_br: Oferta
ru: Предложение
zh_hans: 提议
zh_hant: 提議

source: Reason
de: Grund
es: Motivo
fr: Raison
id: Alasan
it: Motivo
pl: Powód
pt_br: Motivo
ru: Причина
zh_hans: 原因
zh_hant: 原因

source: Recovery
de: Wiederherstellung
es: Recuperación
fr: Récupération
id: Pemulihan
it: Ripristino
pl: Odzyskiwanie
pt_br: Recuperação
ru: Восстановление
zh_hans: 恢复
zh_hant: 復原

source: Rejoin
de: Erneut beitreten
es: Volver a entrar
fr: Rejoindre à nouveau
id: Gabung lagi
it: Rientra
pl: Dołącz ponownie
pt_br: Reentrar
ru: Войти снова
zh_hans: 重新加入
zh_hant: 重新加入

source: Rejoining
de: Erneuter Beitritt
es: Volviendo a entrar
fr: Reconnexion à la salle
id: Bergabung lagi
it: Rientro in corso
pl: Ponowne dołączanie
pt_br: Reentrando
ru: Повторный вход
zh_hans: 正在重新加入
zh_hant: 正在重新加入

source: Rejoining the media session.
de: Erneuter Beitritt zur Mediensitzung.
es: Volviendo a entrar en la sesión de medios.
fr: Reconnexion à la session média.
id: Bergabung kembali ke sesi media.
it: Rientro nella sessione multimediale.
pl: Ponowne dołączanie do sesji multimedialnej.
pt_br: Reentrando na sessão de mídia.
ru: Повторный вход в медиасессию.
zh_hans: 正在重新加入媒体会话。
zh_hant: 正在重新加入媒體工作階段。

source: State
de: Zustand
es: Estado
fr: État
id: Status
it: Stato
pl: Stan
pt_br: Estado
ru: Состояние
zh_hans: 状态
zh_hant: 狀態

source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur
id: Pemicu
it: Attivatore
pl: Wyzwalacz
pt_br: Gatilho
ru: Триггер
zh_hans: 触发
zh_hant: 觸發

source: Already inside
de: Bereits im Raum
es: Ya están dentro
fr: Déjà dans la salle
id: Sudah di dalam
it: Già dentro
pl: Już w środku
pt_br: Já estão dentro
ru: Уже внутри
zh_hans: 已在房间内
zh_hant: 已在房間內

source: Chat
zh_hant: 聊天

source: Nobody yet — you would be the first.
de: Noch niemand — Sie wären die erste Person.
es: Todavía nadie — serías el primero.
fr: Personne pour l'instant — vous seriez le premier.
id: Belum ada siapa pun — Anda yang pertama.
it: Ancora nessuno — saresti il primo.
pl: Jeszcze nikogo — byłbyś pierwszy.
pt_br: Ninguém ainda — você seria o primeiro.
ru: Пока никого — вы будете первым.
zh_hans: 还没有人——你会是第一个。
zh_hant: 還沒有人——你會是第一個。

source: Open in a tab
zh_hant: 在分頁中開啟

source: This conference has ended.
de: Diese Konferenz ist beendet.
es: Esta conferencia ha terminado.
fr: Cette conférence est terminée.
id: Konferensi ini telah berakhir.
it: Questa conferenza è terminata.
pl: Ta konferencja się zakończyła.
pt_br: Esta conferência acabou.
ru: Эта конференция завершена.
zh_hans: 此会议已结束。
zh_hant: 此會議已結束。

source: This conference is no longer available.
de: Diese Konferenz ist nicht mehr verfügbar.
es: Esta conferencia ya no está disponible.
fr: Cette conférence n'est plus disponible.
id: Konferensi ini tidak lagi tersedia.
it: Questa conferenza non è più disponibile.
pl: Ta konferencja nie jest już dostępna.
pt_br: Esta conferência não está mais disponível.
ru: Эта конференция больше недоступна.
zh_hans: 此会议已不可用。
zh_hant: 此會議已無法使用。

source: %{connection} / ICE %{ice}
bn: %{connection} / ভীত %{ice}
fr: %{connection} / CIE %{ice}
ja: の特長 %{connection} / アイス%{ice}
ko: %{connection} / 얼음 %{ice}
ru: %{connection} / Лед %{ice}
ur: %{connection} / ۶ %{ice}

source: Active
ar: النشاط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Activité
hi: सक्रिय
id: Aktif
it: Attivo
ja: の特長 アクティブ
ko: 지원하다
nl: Actief
pl: Aktywne
pt_br: Activo
ru: Активный
tr: Aktif Aktif Aktif Aktif Aktif Aktif Aktif
ur: فعال
vi: Hoạt động

source: CPU
bn: সি- পি- ইউ
hi: सीपीयू
ja: の特長 ログイン
ko: CPU의 CPU
ru: ЦП
tr: CPU CPU CPU
ur: س . ع .

source: NACK %{nack} / PLI %{pli}
bn: নাকে %{nack} / PLI %{pli}
it: NERO %{nack} / PLI %{pli}
ja: の特長 ナック %{nack} / PLI %{pli}
ko: 인기 카테고리 %{nack} · PLI %{pli}
ru: НАК %{nack} PLI %{pli}
ur: ناک %{nack} / پل %{pli}

source: In another tab
de: In einem anderen Tab
fr: Dans un autre onglet
id: Di tab lain
it: In un'altra scheda
pl: W innej karcie
pt_br: Em outra aba
ru: В другой вкладке
zh_hans: 在其他标签页

source: This call is open in another tab — click to go to it
de: Dieser Anruf ist in einem anderen Tab geöffnet — klicken, um dorthin zu wechseln
fr: Cet appel est ouvert dans un autre onglet — cliquez pour y aller
id: Panggilan ini terbuka di tab lain — klik untuk membukanya
it: Questa chiamata è aperta in un'altra scheda — fai clic per andarci
pl: To połączenie jest otwarte w innej karcie — kliknij, aby do niej przejść
pt_br: Esta chamada está aberta em outra aba — clique para ir até ela
ru: Этот звонок открыт в другой вкладке — нажмите, чтобы перейти к ней
zh_hans: 此通话已在其他标签页中打开 — 点击前往

source: Call: %{channel} — in another tab
de: Anruf: %{channel} — in einem anderen Tab
fr: Appel : %{channel} — dans un autre onglet
id: Panggilan: %{channel} — di tab lain
it: Chiamata: %{channel} — in un'altra scheda
pl: Połączenie: %{channel} — w innej karcie
pt_br: Chamada: %{channel} — em outra aba
ru: Звонок: %{channel} — в другой вкладке
zh_hans: 通话：%{channel} — 在其他标签页

source: The call in %{channel} is open in another tab of yours — click to go to it
de: Der Anruf in %{channel} ist in einem anderen deiner Tabs geöffnet — klicken, um dorthin zu wechseln
fr: L'appel dans %{channel} est ouvert dans un autre de vos onglets — cliquez pour y aller
id: Panggilan di %{channel} terbuka di tab Anda yang lain — klik untuk membukanya
it: La chiamata in %{channel} è aperta in un'altra tua scheda — fai clic per andarci
pl: Połączenie w %{channel} jest otwarte w innej twojej karcie — kliknij, aby do niej przejść
pt_br: A chamada em %{channel} está aberta em outra aba sua — clique para ir até ela
ru: Звонок в %{channel} открыт в другой вашей вкладке — нажмите, чтобы перейти к нему
zh_hans: %{channel} 的通话已在你的其他标签页中打开 — 点击前往

source: %{nickname} opened a conference — %{url}
de: %{nickname} hat eine Konferenz eröffnet — %{url}
fr: %{nickname} a ouvert une conférence — %{url}
id: %{nickname} membuka konferensi — %{url}
pl: %{nickname} otworzył(a) konferencję — %{url}
pt_br: %{nickname} abriu uma conferência — %{url}
ru: %{nickname} открыл(а) конференцию — %{url}
zh_hans: %{nickname} 开启了一个会议 — %{url}

source: A conference is already open in %{channel}. Its card is in this conversation.
de: In %{channel} läuft bereits eine Konferenz. Ihre Karte steht in dieser Unterhaltung.
fr: Une conférence est déjà ouverte dans %{channel}. Sa carte se trouve dans cette conversation.
id: Konferensi sudah terbuka di %{channel}. Kartunya ada di percakapan ini.
pl: W %{channel} jest już otwarta konferencja. Jej karta znajduje się w tej rozmowie.
pt_br: Já há uma conferência aberta em %{channel}. O cartão dela está nesta conversa.
ru: В %{channel} уже открыта конференция. Её карточка есть в этой беседе.
zh_hans: %{channel} 中已经有一个会议在进行。它的卡片就在这个对话里。

source: Join the conference in a tab of its own
de: Der Konferenz in einem eigenen Tab beitreten
fr: Rejoindre la conférence dans un onglet dédié
id: Gabung konferensi di tab tersendiri
pl: Dołącz do konferencji w osobnej karcie
pt_br: Entrar na conferência numa aba própria
ru: Войти в конференцию в отдельной вкладке
zh_hans: 在独立标签页中加入会议

source: The conference opened, but its link could not be created.
de: Die Konferenz wurde eröffnet, aber ihr Link konnte nicht erstellt werden.
fr: La conférence est ouverte, mais son lien n'a pas pu être créé.
id: Konferensi terbuka, tetapi tautannya tidak dapat dibuat.
pl: Konferencja została otwarta, ale nie udało się utworzyć jej odnośnika.
pt_br: A conferência abriu, mas não foi possível criar o link dela.
ru: Конференция открыта, но не удалось создать ссылку на неё.
zh_hans: 会议已开启，但未能创建它的链接。

source: This tab is finished. The room is still at this address.
de: Dieser Tab ist fertig. Der Raum ist weiterhin unter dieser Adresse.
id: Tab ini selesai. Ruangnya masih ada di alamat ini.
pl: Ta karta jest zakończona. Pokój wciąż jest pod tym adresem.
pt_br: Esta aba terminou. A sala continua neste endereço.
ru: Эта вкладка закончена. Комната по-прежнему по этому адресу.
zh_hans: 这个标签页已经结束。房间仍在这个地址。

source: You left the conference in %{channel}.
de: Du hast die Konferenz in %{channel} verlassen.
id: Anda keluar dari konferensi di %{channel}.
pl: Opuściłeś konferencję w %{channel}.
pt_br: Você saiu da conferência em %{channel}.
ru: Вы покинули конференцию в %{channel}.
zh_hans: 你已离开 %{channel} 的会议。

source: You left the conference.
de: Du hast die Konferenz verlassen.
id: Anda keluar dari konferensi.
pl: Opuściłeś konferencję.
pt_br: Você saiu da conferência.
ru: Вы покинули конференцию.
zh_hans: 你已离开会议。

source: %{hours}h %{minutes}m
ja: の特長 %{hours}h %{minutes}m
tr: %{hours}h %{minutes}
zh_hans: %{hours}h %{minutes}m (英语).
