Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: %{actor} unlocked the conference.
ar: %{actor} فتح المؤتمر.
bn: %{actor} কনফারেন্স খুলে দাও।
de: %{actor} entsperrte die Konferenz.
es: %{actor} desbloqueó la conferencia.
fr: %{actor} a déverrouillé la conférence.
hi: %{actor} ने सम्मेलन को अनलॉक किया।
id: %{actor} membuka konferensi.
it: %{actor} ha sbloccato la conferenza.
ja: の特長 %{actor} 会議を解除しました。
ko: %{actor} 회의 잠금 해제.
nl: %{actor} ontgrendelde de conferentie.
pl: %{actor} Otworzył konferencję.
pt_br: %{actor} desbloqueou a conferência.
ru: %{actor} разблокировал конференцию.
tr: %{actor} Konferansın kilidini açtı.
ur: %{actor} کانفرنس کا انعقاد کیا۔
vi: %{actor} Mở cửa hội nghị.
zh_hans: %{actor}解锁了会议。
zh_hant: %{actor}解鎖了會議。

source: %{audio} audio / %{video} video / %{screen} screen
ar: %{audio} الصوت/ %{video} فيديو/ %{screen} الشاشة
bn: %{audio} অডিও / %{video} ভিডিও %{screen} পর্দা
de: %{audio} Audio / Audio / %{video} Video / Video / %{screen} Bildschirm
es: %{audio} audio / %{video} video / %{screen} pantalla
fr: %{audio} audio / %{video} vidéo / %{screen} écran
hi: %{audio} ऑडियो / %{video} वीडियो / %{screen} स्क्रीन
id: %{audio} audio / %{video} video / %{screen} layar
it: %{audio} audio / %{video} video / %{screen} schermo
ja: の特長 %{audio} オーディオ/ %{video} ビデオ/ %{screen} スクリーン
ko: %{audio} 오디오 / %{video} 비디오 / %{screen} 스크린
nl: %{audio} audio / %{video} video / %{screen} scherm
pl: %{audio} audio / %{video} wideo / %{screen} ekran
pt_br: %{audio} áudio / %{video} vídeo / %{screen} tela
ru: %{audio} аудио / %{video} видео / %{screen} экран
tr: %{audio} ses / %{video} video / %{screen}
ur: %{audio} آڈیو / ۴ %{video} ویڈیو / %{screen} پردے
vi: %{audio} âm thanh / âm thanh %{video} Video / %{screen} màn hình
zh_hans: %{audio} 音频 / %{video} 视频 / %{screen} 屏幕
zh_hant: %{audio} 音頻 / %{video} 視頻 / %{screen} 屏幕

source: %{connected}/%{total} connected
ar: %{connected}/%{total} متصل
bn: %{connected}/%{total} সংযোগ স্থাপিত
de: %{connected}/%{total} verbunden
es: %{connected}/%{total} conectado
fr: %{connected}/%{total} connecté
hi: %{connected}/%{total} कनेक्ट
id: %{connected}/%{total} tersambung
it: %{connected}/%{total} collegato
ja: の特長 %{connected}/%{total} 接続
ko: %{connected}/%{total} 연결
nl: %{connected}/%{total} verbonden
pl: %{connected}/%{total} połączone
pt_br: %{connected}/%{total} conectado
ru: %{connected}/%{total}
tr: %{connected}/%{total}
ur: %{connected}/%{total} متصل
vi: %{connected}/%{total} đã kết nối
zh_hans: %{connected}/%{total} 连接
zh_hant: %{connected}/%{total} 連接

source: %{inbound} in / %{fanout} fanout
ar: %{inbound} في / %{fanout} المعجبين
bn: %{inbound} - তে %{fanout} ফ্যান্টাসি
de: %{inbound} in / %{fanout} Fantastisch
es: %{inbound} en / %{fanout} fanout
fr: %{inbound} dans / %{fanout} fanout
hi: %{inbound} में / %{fanout} फैनआउट
id: %{inbound} dalam / %{fanout} fanout
it: %{inbound} in / %{fanout} ventilatore
ja: の特長 %{inbound} in / %{fanout} ファンアウト
ko: %{inbound} / %{fanout} 팬아웃
pl: %{inbound} w / %{fanout} fonout
pt_br: %{inbound} em / %{fanout} fanout
ru: %{inbound} в / %{fanout}
tr: %{inbound} in / %{fanout}
ur: %{inbound} میں / %{fanout} غیر متصل
vi: %{inbound} trong / %{fanout} fanout
zh_hans: %{inbound} 单位/ %{fanout} 风扇
zh_hant: %{inbound} 單位/ %{fanout} 風扇

source: %{level} quality: RTT %{rtt} ms, loss %{loss}%, %{bitrate} kbps, %{fps} fps, freezes %{freezes}
ar: %{level} الجودة: نمور تحرير تاميل إيلام %{rtt} ms, loss %{loss}%, %{bitrate} كبس %{fps} الثلاجات، التجميد %{freezes}
bn: %{level} গুণমান: RTT %{rtt} মিটার, হার %{loss}%, %{bitrate} কিলোবাইট/সেকেন্ড %{fps} fsps, ঠান্ডা %{freezes}
de: %{level} Qualität: RTT %{rtt} ms, Verlust %{loss}%, %{bitrate} kbps, %{fps} fps, friert %{freezes}
es: %{level} calidad: RTT %{rtt} ms, pérdida %{loss}%, %{bitrate} Kbps, %{fps} fps, freezes %{freezes}
fr: %{level} qualité: RTT %{rtt} ms, perte %{loss}%, %{bitrate} kbps, %{fps} fps, gels %{freezes}
hi: %{level} गुणवत्ता: RTT %{rtt} ms, हानि %{loss}%, %{bitrate} kbps, %{fps} fps, फ्रीज %{freezes}
id: %{level} kualitas: RTT %{rtt} ms, kehilangan %{loss}%, %{bitrate} kbps, %{fps} fps, membeku %{freezes}
it: %{level} qualità: RTT %{rtt} ms, perdita %{loss}%, %{bitrate} Kbps, %{fps} fps, congelati %{freezes}
ja: の特長 %{level} 質: RTT %{rtt} ms、損失 %{loss}%、%{bitrate} kbps、%{fps} fps、凍結 %{freezes}
ko: %{level} 품질: RTT %{rtt} ms, 손실 %{loss}%, %{bitrate} kbps, %{fps} fps, %{freezes}
nl: %{level} kwaliteit: RTT %{rtt} ms, verlies %{loss}%, %{bitrate} kbps, %{fps} fps, bevriest %{freezes}
pl: %{level} jakość: RTT %{rtt} ms, strata %{loss}%, %{bitrate} kbps, %{fps} fps, zamrażanie %{freezes}
pt_br: %{level} qualidade: RTT %{rtt} ms, perda %{loss}%, %{bitrate} kbps, %{fps} fps, congela %{freezes}
ru: %{level} качество: RTT %{rtt} ms, потеря %{loss}%, %{bitrate} kbps, %{fps} fps, заморозка %{freezes}
tr: %{level} kalitesi: RTT %{rtt} ms, kayıp %{loss}%, %{bitrate} kbps, %{fps} fps, donmalar %{freezes}
ur: %{level} خوبی : ترتیب %{rtt} میٹر، نقصان %{loss}%, %{bitrate} کپاس، %{fps} پَر ، پَر %{freezes}
vi: %{level} chất lượng: RTT %{rtt} ms, mất %{loss}%, %{bitrate} kbps, %{fps} fps, đóng băng %{freezes}
zh_hans: %{level} 质量:RTT %{rtt}/ms,损失%{loss}%,%{bitrate}kbps,%{fps}fps,冻结%{freezes}
zh_hant: %{level} 質量:RTT %{rtt}/ms,損失%{loss}%,%{bitrate}kbps,%{fps}fps,凍結%{freezes}

source: %{minutes}m
ja: の特長 %{minutes}m
zh_hans: %{minutes}米
zh_hant: %{minutes}米

source: %{nickname} reacted with %{reaction}
ar: %{nickname} رد فعل %{reaction}
bn: %{nickname} প্রতিক্রিয়া দিয়ে %{reaction}
de: %{nickname} mit %{reaction}
es: %{nickname} reaccionado con %{reaction}
fr: %{nickname} a réagi avec %{reaction}
hi: %{nickname} %{reaction} के साथ प्रतिक्रिया व्यक्त की
id: %{nickname} bereaksi dengan %{reaction}
it: %{nickname} reagito con %{reaction}
ja: の特長 %{nickname} %{reaction}
ko: %{nickname} %{reaction}로 반응
nl: %{nickname} reageerde met %{reaction}
pl: %{nickname} z %{reaction}
pt_br: %{nickname} reagiu com %{reaction}
ru: %{nickname} реагирует с %{reaction}
tr: %{nickname} %{reaction}
ur: %{nickname} جوابی‌عمل %{reaction}
vi: %{nickname} Phản ứng với %{reaction}
zh_hans: %{nickname}与%{reaction}反应.
zh_hant: %{nickname}與%{reaction}反應.

source: %{nominated}/%{total} nominated
ar: %{nominated}/%{total} مرشح
bn: %{nominated}/%{total} মনোনীত
de: %{nominated}/%{total} nominiert
es: %{nominated}/%{total} nominado
fr: %{nominated}/%{total}
hi: %{nominated}/%{total} नामांकित
id: %{nominated}/%{total} dinominasikan
it: %{nominated}/%{total} nominato
ja: の特長 %{nominated}/%{total} ノミネート
ko: %{nominated}/%{total} 분류되지 않음
nl: %{nominated}/%{total} genomineerd
pl: %{nominated}/%{total} nominowane
pt_br: %{nominated}/%{total} nomeados
ru: %{nominated}/%{total}
tr: %{nominated}/%{total}
ur: %{nominated}/%{total} نامزد کیا گیا
vi: %{nominated}/%{total} Đã đề cử
zh_hans: %{nominated}/%{total}提名
zh_hant: %{nominated}/%{total}提名

source: %{nominated}/%{total} nominated / %{valid} valid
ar: %{nominated}/%{total} / %{valid} صحيح
bn: %{nominated}/%{total} মনোনীত / %{valid} বৈধ
de: %{nominated}/%{total} nominiert / %{valid} gültig
es: %{nominated}/%{total} nominados / %{valid} válido
fr: %{nominated}/%{total} nominé / %{valid} valide
hi: %{nominated}/%{total} नामांकित / %{valid} मान्य
id: %{nominated}/%{total} dinominasikan / %{valid} valid
it: %{nominated}/%{total} nominato / %{valid} valido
ja: %{nominated}/%{total} ノミネート / %{valid} よくある質問
ko: %{nominated}/%{total}/ %{valid} 유효한
nl: %{nominated}/%{total} genomineerd / %{valid} geldig
pl: %{nominated}/%{total} nominowane / %{valid} ważne
pt_br: %{nominated}/%{total} nomeado / %{valid} válido
ru: %{nominated}/%{total} номинирован / %{valid} действителен
tr: %{nominated}/%{total} aday / %{valid}
ur: %{nominated}/%{total} نام / %{valid} جگہ
vi: %{nominated}/%{total} Đề cử / %{valid} hợp lệ
zh_hans: %{nominated}/%{total}提名/%{valid}有效
zh_hant: %{nominated}/%{total}提名/%{valid}有效

source: %{n} fps
bn: %{n} % 1 সেকেন্ড
de: %{n} Fänge
hi: %{n} एफपीएस
it: %{n} #
ja: %{n} フレーム
ko: %{n} 파일 형식
ur: %{n} پتے
zh_hans: %{n} fps 数据
zh_hant: %{n} fps 數據

source: %{n} kbps
bn: %{n} কিলোবাইট/সেকেন্ড
de: %{n} kbs
it: %{n} Kb
ja: の特長 %{n} kbps
ko: %{n} kbps의
ru: %{n} Кбит/с
ur: %{n} قَسم
zh_hans: %{n} 千位点
zh_hant: %{n} 千位點

source: %{n} ms
bn: %{n} মিটার
it: %{n} m
ja: の特長 %{n} ms
ko: %{n} 미터
ru: %{n} мс
tr: %{n} ms m
ur: %{n} میزائل
zh_hans: %{n} 分钟
zh_hant: %{n} 分鐘

source: %{n} subs
ar: %{n} فرعية
bn: %{n} সাব- সিস্টেম
de: %{n} Teil
fr: %{n} sous-s
hi: %{n} उप
id: Subs %{n}
it: %{n} sotto
ja: の特長 %{n} サブ
ko: %{n} 서브
pl: %{n} pody
ru: %{n} подкатегория
tr: %{n} Altlar
ur: %{n} ذیل
vi: %{n} con
zh_hans: %{n} 子系统
zh_hant: %{n} 子系統

source: %{sent} up / %{received} down
ar: %{sent} أعلى %{received} للأسفل
bn: %{sent} উপরে %{received} নিচে
de: %{sent} nach oben / %{received} unten
es: %{sent} arriba / %{received} abajo
fr: %{sent} haut / %{received} bas
hi: %{sent} ऊपर / %{received} नीचे
id: %{sent} naik / %{received} turun
it: %{sent} Su! %{received} giù
ja: の特長 %{sent} アップ/%{received} ダウン
ko: %{sent} 위 / %{received} 아래로
nl: %{sent} omhoog / %{received} omlaag
pl: %{sent} up / %{received} w dół
pt_br: %{sent} para cima / %{received} para baixo
ru: %{sent} вверх %{received} вниз
tr: %{sent} yukarı / %{received}
ur: %{sent} کھڑے / %{received} نیچے
vi: %{sent} Lên / %{received} & Xuống
zh_hans: %{sent} 上 / %{received} 下
zh_hant: %{sent} 上 / %{received} 下

source: %{state} conference in %{channel}: %{count}/%{max} participants, %{duration}
ar: %{state} في المؤتمر %{channel}: %{count}/%{max} المشاركون، %{duration}
bn: %{state} ট্র্যাকের মধ্যে কনফারেন্স %{channel}: %{count}/%{max} অংশগ্রহণকারীদের, %{duration}
de: %{state} Konferenz in %{channel}: %{count}/%{max} Teilnehmer, %{duration}
es: %{state} conferencia en %{channel}: %{count}/%{max} participantes, %{duration}
fr: %{state} conférence dans %{channel}: %{count}/%{max} participants, %{duration}
hi: %{channel} में %{state} कॉन्फ़्रेंस: %{count}/%{max} प्रतिभागी, %{duration}
id: %{state} konferensi di %{channel}: %{count}/%{max} Peserta, %{duration}
it: %{state} conferenza in %{channel}: %{count}/%{max} partecipanti, %{duration}
ja: %{channel}の%{state}会議: %{count}/%{max}人、%{duration}
ko: %{state} 컨퍼런스 %{channel}: %{count}/%{max} 참가자, %{duration}
nl: %{state} conferentie in %{channel}: %{count}/%{max} deelnemers, %{duration}
pl: %{state} konferencja w %{channel}: %{count}/%{max} uczestnicy, %{duration}
pt_br: %{state} conferência em %{channel}: %{count}/%{max} participantes, %{duration}
ru: %{state} конференция в %{channel}: %{count}/%{max} участники %{duration}
tr: %{state} %{channel}: %{count}%{max} katılımcılar, %{duration}
ur: %{state} کانفرنس میں %{channel}: %{count}/%{max} شریک، %{duration}
vi: %{state} họp trong %{channel}: %{count}/%{max} Những người tham gia, %{duration}
zh_hans: %{state}会议,%{channel}:%{count}/%{max}与会者,%{duration}
zh_hant: %{state}會議,%{channel}:%{count}/%{max}與會者,%{duration}

source: %{status} / max %{max}
ar: %{status} الحد الأقصى %{max}
bn: %{status} - সর্বোচ্চ %{max}
hi: %{status} / अधिकतम %{max}
ja: の特長 %{status}/max %{max}
ko: %{status} / 최대 %{max}
pl: %{status} / maks. %{max}
pt_br: %{status} / máximo %{max}
ur: %{status} / ماکس %{max}
vi: %{status} / tối đa %{max}
zh_hans: %{status}/最大 %{max}
zh_hant: %{status}/最大 %{max}

source: %{subs} subs / %{routes} routes
ar: %{subs} / %{routes} الطرق
bn: %{subs} সাব্‌ %{routes} রুট
de: %{subs} Subs / %{routes} Route
es: %{subs} subs / %{routes} rutas
fr: Voies %{subs} subs / %{routes}
hi: %{subs} subs / %{routes} मार्ग
id: %{subs} subs / %{routes} rute
it: %{subs} / %{routes} percorsi
ja: の特長 %{subs} サブ/ %{routes} ルート
ko: %{subs} 하위 / %{routes} 노선
pl: %{subs} pody / %{routes} trasy
pt_br: %{subs} subs / %{routes} rotas
ru: %{subs} маршруты / %{routes}
tr: %{subs} subs / %{routes}
ur: %{subs} زیریں / %{routes} روٹ
vi: %{subs} subs / %{routes} Định hướng
zh_hans: %{subs}子 / %{routes} 路线
zh_hant: %{subs}子 / %{routes} 路線

source: %{target} started sharing a screen.
ar: %{target} بدأت مشاركة الشاشة
bn: %{target} স্ক্রিন-শট শেয়ারিং শুরু করা হয়েছে।
de: %{target} begann, einen Bildschirm zu teilen.
es: %{target} comenzó a compartir una pantalla.
fr: %{target} a commencé à partager un écran.
hi: %{target} ने एक स्क्रीन साझा करना शुरू किया।
id: %{target} mulai berbagi layar.
it: %{target} ha iniziato a condividere uno schermo.
ja: の特長 %{target} 画面共有を開始
ko: %{target} 화면 공유 시작.
nl: %{target} begon een scherm te delen.
pl: %{target} zaczął dzielić się ekranem.
pt_br: %{target} começou a compartilhar uma tela.
ru: %{target} начал делиться экраном.
tr: %{target} bir ekran paylaşmaya başladı.
ur: %{target} اسکرین میں شرکت شروع کی۔
vi: %{target} bắt đầu chia sẻ màn hình.
zh_hans: %{target} 开始共享屏幕。
zh_hant: %{target} 開始共享螢幕。

source: %{target} stopped sharing a screen.
ar: %{target} توقف عن المشاركة في الشاشة
bn: %{target} একটি স্ক্রিন- সেভার বন্ধ করা হয়েছে ।
de: %{target} hat aufgehört, einen Bildschirm zu teilen.
es: %{target} Deja de compartir una pantalla.
fr: %{target} a cessé de partager un écran.
hi: %{target} एक स्क्रीन साझा करना बंद कर दिया।
id: %{target} berhenti berbagi layar.
it: %{target} ha smesso di condividere uno schermo.
ja: の特長 %{target} は画面共有を停止しました。
ko: %{target} 화면 공유 중지.
nl: %{target} is gestopt met het delen van een scherm.
pl: %{target} przestał dzielić ekran.
pt_br: %{target} parou de compartilhar uma tela.
ru: %{target} Перестали делиться экраном.
tr: %{target} bir ekran paylaşmayı bıraktı.
ur: %{target} اسکرین میں شرکت کرنا بند کر دیا۔
vi: %{target} Ngừng chia sẻ màn hình.
zh_hans: %{target}停止共享屏幕.
zh_hant: %{target}停止共享屏幕.

source: %{target} was removed from the conference and banned from %{channel}.
ar: %{target} أُزيلت من المؤتمر وحظرت عليه %{channel}.
bn: %{target} সম্মেলন থেকে সরিয়ে ফেলা হয়েছে এবং নিষিদ্ধ করা হয়েছে %{channel}.
de: %{target} wurde von der Konferenz entfernt und verboten %{channel}.
es: %{target} fue retirado de la conferencia y prohibido %{channel}.
fr: %{target} a été retiré de la conférence et interdit de %{channel}.
hi: %{target} को सम्मेलन से हटा दिया गया और %{channel} से प्रतिबंधित कर दिया गया।
id: %{target} dihapus dari konferensi dan dilarang dari %{channel}.
it: %{target} è stato rimosso dalla conferenza e vietato %{channel}.
ja: の特長 %{target} は会議から削除され、%{channel} から禁止されました。
ko: %{target}는 회의에서 제거되었으며 %{channel}에서 금지되었습니다.
nl: %{target} werd uit de conferentie verwijderd en verboden van %{channel}.
pl: %{target} został usunięty z konferencji i zakazany %{channel}.
pt_br: %{target} foi removido da conferência e banido de %{channel}.
ru: %{target} был исключен из конференции и запрещен %{channel}.
tr: %{target} konferanstan kaldırıldı ve %{channel}'den yasaklandı.
ur: %{target} کانفرنس سے ہٹا دیا گیا اور ممنوع قرار دیا گیا۔ %{channel}.
vi: %{target} đã bị loại khỏi hội nghị và bị cấm %{channel}.
zh_hans: %{target}被删除,禁用 %{channel}.
zh_hant: %{target}被刪除,禁用 %{channel}.

source: %{tracks} trk / %{packets} pkt / %{bytes}
ar: %{tracks} trk/ %{packets} / %{bytes}
bn: %{tracks} নিক্তি %{packets} পি. পি. %{bytes}
fr: %{tracks} rk / %{packets} et/ou %{bytes}
hi: %{tracks} हिन्दी %{packets} pkt / %{bytes}
ja: の特長 %{tracks} trk/%{packets} pkt/%{bytes}
ko: %{tracks} 사이트맵 %{packets} 사이트맵 %{bytes}
ru: %{tracks} ТРК/ %{packets} pkt/ %{bytes}
ur: %{tracks} ٹرک / %{packets} پَک / %{bytes}
vi: %{tracks} Lk / %{packets} pkt / %{bytes}
zh_hans: %{tracks} 倾斜/ %{packets} 页:1 %{bytes}
zh_hant: %{tracks} 傾斜/ %{packets} 頁:1 %{bytes}

source: 0 active
bn: সক্রিয়
de: 0 aktiv
es: 0 activo
fr: 0 actif
hi: सक्रिय
id: 0 aktif
it: 0 attivo
ja: の特長 0 アクティブ
ko: 0 활성
nl: 0 actief
pt_br: 0 ativo
ru: 0 Активный
tr: 0 aktif aktif
ur: 0 فعال
vi: 0 hoạt động
zh_hans: 0 活动
zh_hant: 0 活動

source: 0 connected
ar: صفر متصل
bn: 0 সংযুক্ত করা হয়েছে
de: 0 verbunden
es: 0 conectado
fr: 0 connecté
hi: 0 कनेक्ट
id: 0 tersambung
it: 0 collegato
ja: の特長 接続される 0
ko: 0 연결
nl: 0 verbonden
pl: 0 połączone
pt_br: 0 ligado
ru: 0 подключено
tr: 0 bağlantılı bağlantı
ur: 0 متصل
vi: 0 kết nối
zh_hans: 0 已连接
zh_hant: 0 已連接

source: All participants disconnect
ar: جميع المشاركين
bn: সকল অংশগ্রহণকারীদেরকে বিচ্ছিন্ন করুন
de: Alle Teilnehmer trennen
es: Todos los participantes desconectan
fr: Tous les participants déconnectent
hi: सभी प्रतिभागियों डिस्कनेक्ट
id: Semua peserta terputus
it: Tutti i partecipanti scollegano
ja: の特長 すべての参加者が切断する
ko: 모든 참가자는
nl: Alle deelnemers verbreken verbinding
pl: Wszyscy uczestnicy odłączają się
pt_br: Desconexão de todos os participantes
ru: Все участники отключены
tr: Tüm katılımcılar tüm kapanışı
ur: تمام شرکاء نے مداخلت کی
vi: Mọi người tham gia ngắt kết nối
zh_hans: 所有参与者断开
zh_hant: 所有參與者斷開

source: Allow %{nickname} to speak
ar: الاستحقاق %{nickname} التحدث
bn: অনুমোদন করুন %{nickname} কথা বলতে
de: Genehmigung %{nickname} zu sprechen
es: Permiso %{nickname} para hablar
fr: Permettre %{nickname} de parler
hi: %{nickname} को बोलने की अनुमति दें
id: Ijinkan %{nickname} untuk berbicara
it: Consentire %{nickname} per parlare
ja: の特長 %{nickname} を通す
ko: %{nickname} 을 호출합니다.
nl: %{nickname} toestaan om te spreken
pl: Pozwól %{nickname} mówić
pt_br: Permitir que %{nickname} fale
ru: Разрешить %{nickname} говорить
tr: %{nickname} Konuşmak
ur: اجازت %{nickname} بولنے کے لئے
vi: Cho phép %{nickname} để nói
zh_hans: 允许 %{nickname} 发言
zh_hant: 允許 %{nickname} 發言

source: Allow participant camera
ar: السماح لكاميرات المشتركين
bn: ব্যবহারকারীদের ক্যামেরা অনুমোদন করুন
de: Lassen Sie die Teilnehmerkamera
es: Permitir cámara participante
fr: Permettre aux participants une caméra
hi: प्रतिभागी कैमरा की अनुमति दें
id: Ijinkan kamera peserta
it: Consentire la fotocamera partecipante
ja: の特長 参加者のカメラを許可する
ko: 참가자 카메라 허용
nl: Deelnemende camera toestaan
pl: Zezwalaj na kamerę uczestnika
pt_br: Permitir câmera participante
ru: Разрешить камеру участника
tr: Bırakın katılımcı kamera
ur: خالی کیمرے کی اجازت دیں
vi: Cho phép máy ảnh tham gia
zh_hans: 允许参与者相机
zh_hant: 允許參與者相機

source: Allow participant microphone
ar: السماح للمشترك الميكروفون
bn: মাইক্রোফোন অনুমোদন করো
de: Teilnehmermikrofon
es: Permitir el micrófono del participante
fr: Permettre le microphone du participant
hi: आंशिक माइक्रोफोन की अनुमति दें
id: Ijinkan mikropon peserta
it: Consentire microfono partecipante
ja: の特長 参加者マイクを許可する
ko: 부품 마이크 허용
nl: Deelnemende microfoon toestaan
pl: Pozwól na mikrofon uczestnika
pt_br: Permitir microfone participante
ru: Разрешить микрофон участника
tr: Bırakın katılımcı mikrofona izin verin
ur: اجازت دیں
vi: Cho phép Micro người tham gia
zh_hans: 允许参与者麦克风
zh_hant: 允許參與者麥克風

source: Allow participant screen sharing
ar: التشارك في الشاشة
bn: শেয়ার করার সুবিধা উপলব্ধ করা হয়
de: Lassen Sie den Teilnehmer-Bildschirm teilen
es: Permitir compartir la pantalla del participante
fr: Permettre le partage d'écran des participants
hi: प्रतिभागी स्क्रीन साझा करने की अनुमति दें
id: Ijinkan berbagi layar peserta
it: Consentire la condivisione dello schermo partecipante
ja: の特長 参加者画面共有を許可する
ko: participant 스크린 공유
nl: Toestaan dat deelnemers scherm delen
pl: Zezwalaj na udostępnianie ekranu uczestnika
pt_br: Permitir o compartilhamento de tela do participante
ru: Разрешить пользователям делиться экранами
tr: İzin ver katılımcı ekran paylaşım
ur: خفیہ شرکت کی اجازت دیں
vi: Cho phép chia sẻ màn hình
zh_hans: 允许共享参与者屏幕
zh_hant: 允許共享參與者屏幕

source: Audio
bn: অডিও
hi: ऑडियो
ja: の特長 オーディオ
ko: 오디오
pl: Dźwięk
pt_br: Áudio
ru: Аудио
tr: Audio Audio Audio
ur: آواز
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

source: Audio tracks
ar: مسارات الصوت
bn: অডিও ট্র্যাক
de: Audiospuren
fr: Pistes audio
hi: ऑडियो ट्रैक
id: Trek audio
it: Le tracce audio
ja: の特長 オーディオトラック
ko: 오디오 트랙
nl: Geluidssporen
pl: Ścieżki audio
pt_br: Faixas de áudio
ru: Аудио треки
tr: Ses parçaları
ur: صوتی راستے
vi: Dấu vết âm thanh
zh_hans: 音轨
zh_hant: 音軌

source: Auto
bn: স্বয়ংক্রিয়
hi: ऑटो
ja: の特長 自動車
ko: 자동차
ru: Авто
tr: Auto Auto Auto Auto
ur: خودکار
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Auto layout
ar: مخطط السيارات
bn: স্বয়ংক্রিয় বিন্যাস
es: Diseño automático
fr: Mise en page automatique
hi: ऑटो लेआउट
id: Tata letak otomatis
it: layout automatico
ja: の特長 自動レイアウト
ko: 자동차 배치
nl: Automatisch opmaak
pl: Układ Auto
pt_br: Disposição automática
ru: Автоматическая планировка
tr: Auto düzeni
ur: خود کار محفوظ
vi: Tự động bố trí
zh_hans: 自动布局
zh_hant: 自動佈局

source: Bandwidth
ar: Bandwith
bn: ব্যান্ডউইথ
de: Bandbreite
es: Ancho de banda
fr: Bande passante
hi: बैंडविड्थ
it: Larghezza di banda
ja: 帯域幅
ko: 대역폭
nl: Bandbreedte
pl: Szerokość pasma
pt_br: Largura de banda
ru: Пропускная способность
tr: Band Wide Band
ur: بھنڈوت
vi: Băng thông
zh_hans: 带宽
zh_hant: 帶寬

source: Browser %{state}
bn: ব্রাউজার %{state}
es: Navegador %{state}
fr: Navigateur %{state}
hi: ब्राउज़र %{state}
id: Peramban %{state}
ja: の特長 ブラウザ %{state}
ko: 브라우저 %{state}
pl: Przeglądarka %{state}
pt_br: Navegador %{state}
ru: Браузер %{state}
tr: Browser Browser %{state}
ur: براہِ راست %{state}
vi: Bộ duyệt %{state}
zh_hans: 浏览器 %{state}
zh_hant: 瀏覽器 %{state}

source: Browser connection
ar: بروزر
bn: ব্রাউজার সংযুক্ত করুন
de: Browser-Verbindung
es: Conexión del navegador
fr: Connexion du navigateur
hi: ब्राउज़र कनेक्शन
id: Koneksi peramban
it: Connessione del browser
ja: の特長 ブラウザ接続
ko: 브라우저 연결
nl: Browserverbinding
pl: Podłączenie przeglądarki
pt_br: Conexão do navegador
ru: Подключение браузера
tr: Tarayıcı bağlantısı
ur: وائیرڈ اتصال %d
vi: Name
zh_hans: 浏览器连接
zh_hant: 瀏覽器連接

source: Browser summary
ar: موجز للحشد
bn: ব্রাউজারের সারসংক্ষেপ
de: Zusammenfassung des Browsers
es: Resumen del navegador
fr: Résumé du navigateur
hi: ब्राउज़र सारांश
id: Ringkasan peramban
it: Riepilogo del browser
ja: の特長 ブラウザの概要
ko: 브라우저 요약
nl: Samenvatting van de browser
pl: Podsumowanie przeglądarki
pt_br: Resumo do navegador
ru: Резюме браузера
tr: Tarayıcı Özeti
ur: باسر خلاصہ
vi: Tóm tắt bộ duyệt
zh_hans: 浏览器摘要
zh_hant: 瀏覽器摘要

source: Camera
ar: آلة تصوير
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
id: Kamera
it: Macchina fotografica
ja: の特長 カメラ
ko: 제품정보
pl: Kamera
pt_br: Câmera
ru: Камера
tr: Kamera
ur: کیمرون
vi: Máy ảnh
zh_hans: 摄影机
zh_hant: 攝影機

source: Camera disabled by moderator
ar: آلة تصوير مُعطلة
bn: ক্যামেরা নিষ্ক্রিয়
de: Kamera deaktiviert durch Moderator
es: Cámara desactivada por moderador
fr: Caméra désactivée par modérateur
hi: कैमरा मॉडरेटर द्वारा अक्षम
id: Kamera dinonaktifkan oleh moderator
it: Telecamera disabilitata da moderatore
ja: の特長 モデレータでカメラを無効に
ko: Moderator에 의해 비활성화 된 카메라
nl: Camera uitgeschakeld door moderator
pl: Kamera wyłączona przez moderatora
pt_br: Câmera desabilitada pelo moderador
ru: Камера отключена модератором
tr: moderatör tarafından devre dışı bırakıldı
ur: موڈر کی طرف سے کیمرے معذور
vi: Máy ảnh bị tắt bởi bộ điều khiển
zh_hans: 由主持人禁用相机
zh_hant: 由主持人禁用相機

source: Camera preview is off
ar: عرض الكاميرا خارج
bn: ক্যামেরা প্রাকদর্শন বন্ধ হয়ে গেছে
de: Kamera-Vorschau ist aus
es: La vista previa de la cámara está apagada
fr: L'aperçu de la caméra est désactivé
hi: कैमरा पूर्वावलोकन बंद है
id: Pratilik kamera mati
it: L'anteprima della fotocamera è spenta
ja: の特長 カメラプレビューがオフ
ko: 카메라 미리보기
nl: Cameravoorbeeld is uitgeschakeld
pl: Podgląd kamery wyłączony
pt_br: A antevisão da câmara está desligada
ru: Превью камеры отключено
tr: Kamera önizlemesi kapalı
ur: Camera پیش رفت ختم ہو گئی ہے۔
vi: Không xem thử máy ảnh
zh_hans: 相机预览关闭
zh_hant: 相機預覽關閉

source: Camera preview starting
ar: مشاهدة الكاميرا بدأت
bn: ক্যামেরা চালু করা হচ্ছে
de: Kamera Vorschau beginnen
es: Previsualización de cámara
fr: Ouverture de l'aperçu de la caméra
hi: कैमरा पूर्वावलोकन शुरू
id: Pratilik kamera dimulai
it: Anteprima della fotocamera
ja: の特長 カメラプレビュー開始
ko: Camera Preview 시작
nl: Cameravoorbeeld starten
pl: Rozpoczęcie podglądu kamery
pt_br: Início da antevisão da câmara
ru: Предварительный просмотр камеры начинается
tr: Kamera Tanıtımı
ur: آغاز
vi: Xem thử máy ảnh
zh_hans: 开始相机预览
zh_hant: 開始相機預覽
