Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: Call
ar: اتصل
bn: কল
de: Anruf
fr: Appeler
hi: कॉल
it: Chiamata
ja: 電話番号
ko: 이름 *
nl: Oproep
pt_br: Chamada
ru: Звони.
tr: Call Call
ur: فون کرو
vi: nhỏ
zh_hans: 调用
zh_hant: 調用

source: Call: %{channel}
ar: مكالمة: %{channel}
bn: কল: %{channel}
es: Llamada: %{channel}
hi: कॉल: %{channel}
it: Chiamata: %{channel}
ja: 通話: %{channel}
ko: 통화: %{channel}
nl: Oproep: %{channel}
tr: Arama: %{channel}
ur: کال: %{channel}
vi: Cuộc gọi: %{channel}
zh_hant: 通話：%{channel}

source: Call: %{channel} (%{count})
ar: مكالمة: %{channel} (%{count})
bn: কল: %{channel} (%{count})
es: Llamada: %{channel} (%{count})
hi: कॉल: %{channel} (%{count})
it: Chiamata: %{channel} (%{count})
ja: 通話: %{channel} (%{count})
ko: 통화: %{channel} (%{count})
nl: Oproep: %{channel} (%{count})
tr: Arama: %{channel} (%{count})
ur: کال: %{channel} (%{count})
vi: Cuộc gọi: %{channel} (%{count})
zh_hant: 通話：%{channel}（%{count}）

source: Call: connecting %{channel}...
ar: الاتصال: الاتصال %{channel}...
bn: কলের নাম: %{channel}...
es: Llamada: conexión %{channel}...
hi: कॉल: %{channel}...
it: Chiamata: collegamento %{channel}...
ja: の特長 コール: %{channel} を接続する...
ko: 전화: 연결 %{channel}...
nl: Aanroep: %{channel} verbinden...
tr: Çağrı: %{channel}
ur: کال: متصل %{channel}...
vi: Cuộc gọi: Kết nối %{channel}...
zh_hant: 呼叫: 連接 %{channel}...

source: Call: error in %{channel}
ar: خطأ في المكالمة في %{channel}
bn: %{channel}-এ কল ত্রুটি
es: Error de llamada en %{channel}
hi: %{channel} में कॉल त्रुटि
it: Errore di chiamata in %{channel}
ja: %{channel} で通話エラー
ko: %{channel} 통화 오류
nl: Oproepfout in %{channel}
tr: %{channel} içinde arama hatası
ur: %{channel} میں کال کی خرابی
vi: Lỗi cuộc gọi trong %{channel}
zh_hant: %{channel} 中的通話錯誤

source: Call: joining %{channel}...
ar: نداء: الانضمام %{channel}...
bn: ফোন করুন: %{channel}...
es: Llamar: unirse %{channel}...
hi: कॉल: %{channel}...
it: Chiamata: unione %{channel}...
ja: の特長 コール:%{channel}...
ko: 전화: 가입 %{channel}...
nl: Oproep: toetreding %{channel}...
tr: Çağrı: %{channel}
ur: جواب : %{channel}...
vi: Cuộc gọi: %{channel}...
zh_hant: 通話:加入 %{channel}...

source: Call: negotiating %{channel}...
ar: نداء: التفاوض %{channel}...
bn: কল: আলোচনা %{channel}...
es: Llamada: negociación %{channel}...
hi: कॉल: %{channel}...
it: Chiamata: negoziazione %{channel}...
ja: の特長 コール: %{channel} を交渉...
ko: 전화: 협상 %{channel}...
nl: Oproep: onderhandelen %{channel}...
tr: Çağrı: %{channel}
ur: جواب : %{channel}...
vi: Call: thương lượng %{channel}...
zh_hant: 電話:談判 %{channel}...

source: Camera off
ar: آلة تصوير
bn: ক্যামেরা বন্ধ
de: Kamera ab
es: Cámara apagada
fr: Caméra éteinte
hi: कैमरा बंद
id: Matikan kamera
it: Fotocamera spenta
ja: の特長 カメラオフ
ko: 카메라 오프
nl: Camera uit
pl: Kamera wyłączona
pt_br: Câmera desligada
ru: Камера выключена
tr: Kamera
ur: بخارا بند
vi: Tắt máy ảnh
zh_hans: 关闭相机
zh_hant: 關閉相機

source: Camera on
ar: آلة تصوير
bn: ক্যামেরা সচল
de: Kamera auf
es: Cámara
fr: Caméra allumée
hi: पर कैमरा
id: Kamera hidup
it: Fotocamera su
ja: の特長 カメラ
ko: 카메라 켜기
nl: Camera aan
pl: Kamera włączona
pt_br: Câmara ligada
ru: Камера включена
tr: Kamera
ur: کیمرے پر
vi: Máy ảnh
zh_hans: 摄像头打开
zh_hant: 攝像頭打開

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करना
id: Batal
it: Annulla
ja: の特長 キャンセル
ko: 이름 *
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: Cancel Cancel Cancel Cancel
ur: منسوخ
vi: Thôi
zh_hans: 取消
zh_hant: 取消

source: Close Group Call?
ar: نداء المجموعة القريبة؟
bn: বন্ধ গ্রুপ কল?
de: Gruppenanruf schließen?
es: ¿Cerrar la llamada de grupo?
fr: Fermer l'appel de groupe ?
hi: ग्रुप कॉल बंद करें?
it: Chiudere la chiamata di gruppo?
ja: の特長 グループコールを閉じる?
ko: 닫기 그룹 통화?
nl: Groepsgesprek sluiten?
ru: Звонок в закрытую группу?
ur: قریبی گروپ کال؟
vi: Cuộc gọi nhóm kết thúc?
zh_hant: 關閉組呼叫 ?

source: Closing this window leaves the group call in %{channel}. To keep the call running and just tidy up, minimize the window instead.
ar: إغلاق هذه النافذة يترك النداء الجماعي %{channel}للحفاظ على تشغيل المكالمة و مجرد التمويه، تقليل النافذة بدلا من ذلك.
bn: এই উইন্ডো বন্ধ করা হলে এই উইন্ডো বন্ধ করা হবে %{channel}..এই কল শুধু চলমান এবং শুধু জানালার নিচে নামিয়ে রাখা.
de: Schließen dieses Fenster verlässt den Gruppenruf in %{channel}Um den Anruf laufen zu lassen und einfach aufzuräumen, minimieren Sie stattdessen das Fenster.
es: Cerrar esta ventana deja la llamada del grupo %{channel}Para mantener la llamada funcionando y simplemente ordenar, minimizar la ventana en su lugar.
fr: Fermer cette fenêtre laisse l'appel de groupe dans %{channel}. Pour maintenir l'appel en marche et simplement ranger, minimiser la fenêtre à la place.
hi: इस विंडो को बंद करने से %{channel} में ग्रुप कॉल छोड़ देता है। कॉल चलाने के लिए और सिर्फ टाइड अप रखने के लिए, इसके बजाय विंडो को कम करें।
id: Menutup jendela ini meninggalkan panggilan grup %{channel}Untuk menjaga panggilan berjalan dan hanya merapikan, meminimalkan jendela sebagai gantinya.
it: La chiusura di questa finestra lascia la chiamata del gruppo %{channel}. Per mantenere la chiamata in esecuzione e basta ordinare, minimizzare la finestra invece.
ja: の特長 このウィンドウを閉じると、%{channel} でグループコールが残されます。 コールの実行を保ち、整頓するだけのために、代わりにウィンドウを最小限に抑えます。
ko: 이 창을 닫는 것은 %{channel}에서 그룹 호출을 나타낸다. 호출 실행을 유지하고 그냥 tidy up, 대신 창을 최소화.
nl: Het sluiten van dit venster verlaat de groepsaanroep in %{channel}. Om de oproep draaiende te houden en gewoon op te ruimen, minimaliseert u het venster.
ru: Закрытие этого окна оставляет групповой вызов в %{channel}. Чтобы звонок продолжался и просто убирался, сведите к минимуму окно.
tr: Bu pencereyi kapatmak grup %{channel} çağrısını bırakır. Çağrıyı çalıştırmak ve sadece tidy tutmak için, bunun yerine pencereyi en aza indirmek.
ur: اس ونڈو کو چلاتے ہوئے گروپ کو بلا لیتے ہیں۔ %{channel}. چلانے کے لئے اور صرف اوپر، کھڑکی کو کم کرنے کے لئے.
vi: Đóng cửa sổ này để lại cuộc gọi nhóm %{channel}Để giữ cho cuộc gọi được chạy và chỉ dọn dẹp, giảm thiểu cửa sổ.
zh_hant: 關閉此窗口後, 組調用 %{channel}保持電話運行和清理, 將窗口最小化。

source: Connected
ar: متصل
bn: সংযোগ
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट
id: Terhubung
it: Connesso
ja: コネクテッド
ko: 연결하기
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
ur: غیر متصل
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Connecting media
ar: التواصل مع وسائط الإعلام
bn: মিডিয়া স্থাপন করা হচ্ছে
de: Medien verbinden
es: Conexión de medios
fr: Connexion des médias
hi: कनेक्टिंग मीडिया
id: Menyambung media
it: Collegamento dei supporti
ja: の特長 メディアの接続
ko: 연결 미디어
nl: Media verbinden
pl: Łączenie mediów
pt_br: Conectando mídia
ru: Подключение медиа
tr: Ağlayan medya
ur: میڈیا کو معطل کرنا
vi: Đang kết nối các phương tiện
zh_hans: 连接媒体
zh_hant: 連接媒體

source: Connection error
ar: الخطأ المتصل
bn: সংযোগ
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Galat koneksi
it: Errore di connessione
ja: の特長 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pl: Błąd połączenia
pt_br: Erro de conexão
ru: Ошибка подключения
tr: Bağlantı hatası
ur: اتصال کا اضافہ ناکام ہوگیا
vi: Lỗi kết nối
zh_hans: 连接错误
zh_hant: 連接錯誤

source: Could not end group call.
ar: لا يمكن إنهاء مكالمة جماعية.
bn: দল যোগ করা যায়নি।
de: Könnte nicht Gruppenanruf beenden.
es: No podría terminar la llamada de grupo.
fr: Impossible de terminer l'appel de groupe.
hi: समूह कॉल समाप्त नहीं हो सका।
id: Tidak dapat mengakhiri panggilan grup.
it: Non poteva terminare la chiamata di gruppo.
ja: の特長 グループコールを終了できません。
ko: 그룹 통화를 종료 할 수 없습니다.
nl: Kon groepsoproep niet beëindigen.
pl: Nie można zakończyć grupowego połączenia.
pt_br: Não foi possível terminar a chamada em grupo.
ru: Не смог закончить групповой звонок.
tr: Grup çağrısı bitmeyebilir.
ur: گروپ کال ختم نہیں ہو سکا۔
vi: Không thể kết thúc cuộc gọi nhóm.
zh_hans: 无法结束组呼叫 。
zh_hant: 無法結束組呼叫 。

source: Could not remove participant.
ar: لا يمكن إزالة المشترك.
bn: অংশগ্রহণকারী মুছে ফেলা যায়নি।
de: Kann den Teilnehmer nicht entfernen.
es: No podía quitar el participante.
fr: Impossible de retirer le participant.
hi: प्रतिभागी को दूर नहीं कर सका।
id: Tak bisa menghapus peserta.
it: Non poteva rimuovere il partecipante.
ja: の特長 参加者を削除できません。
ko: 참가자를 제거 할 수 없습니다.
nl: Kon deelnemer niet verwijderen.
pl: Nie można usunąć uczestnika.
pt_br: Não foi possível remover o participante.
ru: Не удалось удалить участника.
tr: katılımcıyı kaldıramaz.
ur: غیر متصل
vi: Không thể gỡ bỏ tham gia.
zh_hans: 无法删除参与者 。
zh_hant: 無法刪除參與者 。

source: Could not update participant media.
ar: لم أستطع تحديث وسائل الإعلام
bn: অংশগ্রহণকারী সংক্রান্ত তথ্য আপডেট করা যায়নি।
de: Konnte Teilnehmermedien nicht aktualisieren.
es: No podía actualizar los medios de los participantes.
fr: Impossible de mettre à jour les médias des participants.
hi: आंशिक मीडिया को अपडेट नहीं कर सकता।
id: Tak bisa memperbarui media peserta.
it: Non poteva aggiornare i media dei partecipanti.
ja: の特長 参加媒体の更新はできません。
ko: participant 매체를 새롭게 할 수 없습니다.
nl: Kon deelnemersmedia niet bijwerken.
pl: Nie można zaktualizować mediów uczestników.
pt_br: Não foi possível atualizar mídia participante.
ru: Не удалось обновить СМИ участников.
tr: Katılımcı medyayı güncelleyemez.
ur: بین الاقوامی میڈیا کی تجدید نہیں ہوسکتی.
vi: Không thể cập nhật phương tiện người tham gia.
zh_hans: 无法更新参与者介质 。
zh_hant: 無法更新參與者介質 。

source: Disconnected
ar: مفصولة
bn: বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: の特長 接続解除
ko: 연결하기
nl: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Ayrıştırma
ur: غیر متصل
vi: Ngắt kết nối
zh_hans: 已断开
zh_hant: 已斷線

source: End Group Call
ar: مجموعة النهاية
bn: %s কল সমাপ্ত করুন
fr: Fin de l'appel de groupe
hi: एंड ग्रुप कॉल
id: Panggilan Akhir Kelompok
it: Chiamata del gruppo finale
ja: の特長 エンドグループコール
ko: End Group 통화
nl: Groepsoproep beëindigen
pl: Wywołanie grupy końcowej
pt_br: Chamada de Grupo Final
ru: Конечный групповой звонок
ur: گروپ کال
vi: Kết thúc cuộc gọi
zh_hans: 结束组呼叫
zh_hant: 結束組呼叫

source: End call
ar: النداء النهائي
bn: সমাপ্তি
de: Endanruf
es: Llamada final
fr: Appel final
hi: अंत कॉल
id: Panggilan akhir
it: Fine della chiamata
ja: の特長 エンドコール
ko: 종료 전화
nl: Einde gesprek
pl: Połączenie końcowe
pt_br: Fim da chamada
ru: Конец связи
ur: ختم کال
vi: Kết thúc cuộc gọi
zh_hans: 结束呼叫
zh_hant: 結束呼叫

source: End group call
ar: نداء المجموعة النهائية
bn: কল সমাপ্ত
de: Endgruppenanruf
es: Llamada del grupo final
fr: Fin de l'appel de groupe
hi: एंड ग्रुप कॉल
id: Panggilan grup akhir
it: Chiamata del gruppo finale
ja: の特長 エンドグループコール
ko: End 그룹 호출
nl: Aanroep eindgroep
pl: Końcowe wywołanie grupowe
pt_br: Chamada final do grupo
ru: Конечный групповой звонок
tr: End group çağrısı
ur: آخری گروپ کہلاتا ہے۔
vi: Cuộc gọi nhóm kết thúc
zh_hans: 结束组呼叫
zh_hant: 結束組呼叫

source: End the group call in %{channel} for everyone? All participants will be disconnected.
ar: إنهاء نداء المجموعة %{channel} للجميع؟ وسيتم فصل جميع المشاركين.
bn: কল সমাপ্তি %{channel} সবার জন্য? সকল অংশগ্রহণকারীদেরকে বিচ্ছিন্ন করা হবে।
de: Ende der Gruppenanrufe %{channel} für alle? Alle Teilnehmer werden getrennt.
es: Fin de la llamada del grupo %{channel} ¿Para todos? Todos los participantes serán desconectados.
fr: Terminer l'appel de groupe dans %{channel} pour tout le monde? Tous les participants seront déconnectés.
hi: सभी के लिए %{channel} में ग्रुप कॉल समाप्त करें? सभी प्रतिभागियों को डिस्कनेक्ट किया जाएगा।
id: Akhiri panggilan grup %{channel} untuk semua orang? Semua peserta akan diputus.
it: Fine della chiamata di gruppo %{channel} per tutti? Tutti i partecipanti saranno disconnessi.
ja: の特長 全員の%{channel}でグループコールを終了しますか? 参加者全員が切断されます。
ko: 그룹 호출 종료 %{channel} 모두? 모든 참가자는 차단됩니다.
nl: De groepsoproep beëindigen in %{channel} voor iedereen? Alle deelnemers worden afgesloten.
pl: Zakończ rozmowę grupową %{channel} dla wszystkich? Wszyscy uczestnicy zostaną odłączeni.
pt_br: Terminar a chamada de grupo em %{channel} para todos? Todos os participantes serão desconectados.
ru: Завершить групповой вызов в %{channel} для всех? Все участники будут отключены.
tr: Grup %{channel} herkes için çağrıya son verdi mi? Tüm katılımcılar kapanacaktır.
ur: گروپ کال ختم کريں %{channel} سب کے لئے؟ تمام شرکاء کو ختم کر دیا جائے گا.
vi: Kết thúc cuộc gọi nhóm %{channel} Cho tất cả mọi người? Tất cả những người tham gia sẽ bị ngắt kết nối.
zh_hans: 结束小组呼叫 %{channel} 给大家看? 所有参与者都将被切断。
zh_hant: 結束小組呼叫 %{channel} 給大家看? 所有參與者都將被切斷。

source: Group Call
ar: نداء المجموعة
bn: গ্রুপ কল
de: Gruppengespräch
fr: Appel de groupe
hi: ग्रुप कॉल
id: Panggilan Kelompok
it: Chiamata Gruppo
ja: の特長 グループコール
ko: 그룹 통화
nl: Groepsoproep
pl: Zaproszenie grupowe
pt_br: Chamada de Grupo
ru: Групповой звонок
tr: Grup Çağrısı
ur: گروپ
vi: Tên nhóm
zh_hans: 分组呼叫
zh_hant: 分組呼叫

source: Group call
ar: نداء المجموعة
bn: দল কল
de: Gruppengespräch
es: Llamada de grupo
fr: Appel de groupe
hi: ग्रुप कॉल
id: Panggilan grup
it: Gruppo
ja: の特長 グループコール
ko: 그룹 통화
nl: Groepsgesprek
pl: Zaproszenie grupowe
pt_br: Chamada em grupo
ru: Групповой звонок
tr: Grup çağrısı
ur: گروپ
vi: Nhóm cuộc gọi
zh_hans: 分组呼叫
zh_hant: 分組呼叫

source: Group call connection failed.
ar: الإتصال الجماعي فشل
bn: সংযোগ যোগ করতে ব্যর্থ
de: Gruppenanrufverbindung versagt.
es: La conexión de llamada de grupo falló.
fr: La connexion d'appel de groupe a échoué.
hi: ग्रुप कॉल कनेक्शन विफल हो गया।
id: Koneksi panggilan grup gagal.
it: Collegamento di gruppo fallito.
ja: の特長 グループコール接続が失敗しました。
ko: 그룹 통화 연결 실패.
nl: Groepsoproepverbinding mislukt.
pl: Połączenie grupowe nie powiodło się.
pt_br: A ligação de chamada de grupo falhou.
ru: Групповое подключение отказало.
tr: Grup arama bağlantısı başarısız oldu.
ur: گروپ اتصال ناکام ہوگیا
vi: Kết nối nhóm
zh_hans: 组调用连接失败 。
zh_hant: 組調用連接失敗 。

source: Group call ended.
ar: انتهت المكالمة الجماعية
bn: গ্রুপ কল সমাপ্ত হয়েছে।
de: Gruppenanruf beendet.
es: La llamada terminó.
fr: Appel de groupe terminé.
hi: ग्रुप कॉल समाप्त हो गया।
id: Panggilan kelompok berakhir.
it: Fine della chiamata.
ja: の特長 グループコール終了
ko: 그룹 호출 종료.
nl: Groepsoproep beëindigd.
pl: Koniec rozmowy grupowej.
pt_br: A chamada de grupo terminou.
ru: Групповой звонок закончился.
tr: Grup çağrısı sona erdi.
ur: گروپ کال ختم ہو گیا۔
vi: Cuộc gọi nhóm kết thúc.
zh_hans: 组呼叫结束。
zh_hant: 組呼叫結束。

source: Group call ended: %{reason}
ar: انتهت المكالمة الجماعية: %{reason}
bn: গ্রুপ কল সমাপ্ত: %{reason}
de: Gruppenanruf beendet: %{reason}
es: Llamada de grupo terminada: %{reason}
fr: Appel de groupe terminé : %{reason}
hi: ग्रुप कॉल समाप्त: %{reason}
id: Panggilan grup berakhir: %{reason}
it: Fine del bando: %{reason}
ja: の特長 グループコール終了: %{reason}
ko: 그룹 전화 종료: %{reason}
nl: Groepsoproep beëindigd: %{reason}
pl: Koniec rozmowy grupowej: %{reason}
pt_br: Chamada de grupo terminada: %{reason}
ru: Вызов группы закончился: %{reason}
tr: Grup çağrısı sona erdi: %{reason}
ur: گروپ کال ختم ہو گیا: %{reason}
vi: Cuộc gọi nhóm kết thúc: %{reason}
zh_hans: 组呼叫结束: %{reason}
zh_hant: 組呼叫結束: %{reason}

source: Group call in %{channel} — click to focus
ar: نداء جماعي %{channel} - نقر التركيز
bn: কলব্যাক %{channel} ফোকাস - ফোকাস
es: Llamada de grupo %{channel} — haga clic en el enfoque
hi: %{channel} में ग्रुप कॉल - फोकस करने के लिए क्लिक करें
it: Chiamata di gruppo %{channel} — cliccare per concentrare
ja: の特長 %{channel} のグループ呼び出し — クリックしてフォーカス
ko: 그룹 호출 %{channel} — 초점 클릭
nl: Groepsoproep in %{channel} Klik om te focussen
tr: Grup %{channel} - odaklanmak için tıklayın
ur: گروپ داخل کال %{channel} — توجہ حاصل کرنے کیلئے کلک کریں
vi: Nhóm gọi vào %{channel} - Nhấn để tập trung
zh_hant: 組呼叫 %{channel} ——單擊以聚焦

source: Group call media connection interrupted. Trying to recover.
ar: المجموعة تقاطعت الإتصال الإعلامي أحاول التعافي
bn: গ্রুপ মিডিয়া সংযোগ বিঘ্নিত হয়েছে। পুনরুদ্ধার চেষ্টা করছি.
de: Gruppengespräch Medienverbindung unterbrochen. Versuchen, sich zu erholen.
es: Interrumpió la conexión de los medios de comunicación. Tratando de recuperarse.
fr: La connexion des médias est interrompue. J'essaie de récupérer.
hi: समूह कॉल मीडिया कनेक्शन बाधित। ठीक होने की कोशिश करें।
id: Koneksi media panggilan grup terputus. Mencoba untuk pulih.
it: Collegamento dei media di chiamata di gruppo interrotto. Sto cercando di recuperare.
ja: の特長 グループコールメディア接続の中断。 回復しようとする。
ko: 그룹 통화 미디어 연결 중단. 복구 시도.
nl: Groepsgesprek media verbinding onderbroken. Ik probeer te herstellen.
pl: Połączenie grupowe przerwane. Próbuję wyzdrowieć.
pt_br: Interrompeu a ligação de comunicação de grupos. A tentar recuperar.
ru: Групповой вызов медиасвязи прерван. Пытаюсь восстановиться.
tr: Grup medya bağlantısı kesintiye uğradı. Kurtarmaya çalışmak.
ur: گروپ میڈیا اتصال میں رکاوٹ کہلاتا ہے۔ ٹھیک کرنے کی کوشش.
vi: Kết nối mạng bị ngắt quãng. Cố gắng hồi phục.
zh_hans: 集团呼叫媒体连接中断 。 试图恢复。
zh_hant: 集團呼叫媒體連接中斷 。 試圖恢復。

source: Group call media is degraded.
ar: تم تدهور وسائل الإعلام
bn: গ্রুপ মিডিয়াকে ডিগ্রেডেড করা হয়েছে।
de: Gruppenaufrufmedien werden abgebaut.
es: Los medios de comunicación son degradados.
fr: Les médias d'appel de groupe sont dégradés.
hi: ग्रुप कॉल मीडिया में गिरावट आई है।
id: Media panggilan grup terdegradasi.
it: I mezzi di comunicazione di gruppo sono degradati.
ja: の特長 グループコールメディアが劣化します。
ko: 그룹 통화 미디어는 degraded.
nl: Groepsgespreksmedia zijn gedegradeerd.
pl: Media telefoniczne są zdegradowane.
pt_br: Os meios de chamada de grupo estão degradados.
ru: Средства массовой информации деградируют.
tr: Grup arama medyası bozuluyor.
ur: گروپ کو میڈیا کہتے ہیں۔
vi: Truyền thông gọi nhóm bị suy giảm.
zh_hans: 集团呼叫媒体退化.
zh_hant: 集團呼叫媒體退化.

source: Group calls are available in channels only.
ar: وتتاح المكالمات الجماعية في القنوات فقط.
bn: গ্রুপ কল শুধুমাত্র চ্যানেলের মধ্যে উপলব্ধ রয়েছে।
de: Gruppengespräche sind nur in Kanälen verfügbar.
es: Las llamadas de grupo solo están disponibles en los canales.
fr: Les appels de groupe sont disponibles en canaux seulement.
hi: ग्रुप कॉल केवल चैनलों में उपलब्ध हैं।
id: Panggilan grup hanya tersedia di saluran saja.
it: Le chiamate di gruppo sono disponibili solo nei canali.
ja: の特長 チャネルのみでグループ通話が可能です。
ko: 그룹 통화는 채널에서만 사용할 수 있습니다.
nl: Groep oproepen zijn alleen beschikbaar in kanalen.
pl: Rozmowy grupowe są dostępne tylko w kanałach.
pt_br: As chamadas de grupo estão disponíveis apenas em canais.
ru: Групповые звонки доступны только по каналам.
tr: Grup aramaları sadece kanallarda mevcuttur.
ur: گروپ کال صرف چینلوں میں دستیاب ہے۔
vi: Cuộc gọi nhóm chỉ sẵn sàng trong các kênh.
zh_hans: 团体电话只能通过渠道提供。
zh_hant: 團體電話只能通過渠道提供。

source: Identify with NickServ to use group calls
ar: تحديد مع نيك سيرف لاستخدام المكالمات الجماعية
bn: ডাকনাম:
de: Mit NickServ identifizieren, um Gruppengespräche zu nutzen
es: Identificar con NickServ para usar llamadas de grupo
fr: Identifier avec NickServ pour utiliser les appels de groupe
hi: समूह कॉल का उपयोग करने के लिए NickServ के साथ पहचानें
id: Identifikasi dengan NickServ untuk menggunakan panggilan grup
it: Identificare con NickServ per utilizzare le chiamate di gruppo
ja: の特長 グループコールを使用するNickServで識別する
ko: NickServ를 사용하여 그룹 통화를 사용
nl: Identificeer met NickServ om groepsgesprekken te gebruiken
pl: Identyfikacja z NickServ do korzystania z połączeń grupowych
pt_br: Identificar com o NickServ para usar chamadas em grupo
ru: Идентификация с помощью NickServ для групповых вызовов
tr: Grup aramalarını kullanmak için NickServ ile tanımlayın
ur: نک سروف کے ساتھ گروپ کو فون کرنے کے لیے
vi: Xác định với NickServ dùng các cuộc gọi nhóm
zh_hans: 与 NickServe 识别使用组调用
zh_hant: 與 NickServe 識別使用組調用

source: Idle
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fr: Inactif
hi: आइडल
id: Diam
it: Inattivo
ja: の特長 アイドル
ko: 아이들
nl: Inactief
pl: Bezczynny
pt_br: Inativo
ru: Неактивен
ur: مصر
vi: Nghỉ
zh_hans: 空闲
zh_hant: 閒置

source: In call
ar: نداء
bn: আগত কল
de: Im Gespräch
es: En llamada
fr: En service
hi: कॉल
id: Dalam panggilan
it: In chiamata
ja: の特長 コール
ko: 전화 번호
nl: In gesprek
pl: An call
pt_br: Em chamada
ru: Позвонить
tr: Çağrıda
ur: دعوت میں
zh_hans: 随叫随到
zh_hant: 隨叫隨到

source: Joining
ar: الانضمام
bn: যোগ দিন
de: Beitreten
es: Unirse
fr: Rejoindre
hi: जुड़ना
id: Bergabung
it: Entrare
ja: の特長 参加する
ko: 이름 *
nl: Deelname
pl: Przyłączenie
pt_br: Juntar
ru: присоединяться
tr: Katılmak için
ur: شامل
vi: Tham gia
zh_hans: 加入时
zh_hant: 加入時

source: Joining call
ar: الاتصال
bn: যোগ দিন
de: Anmelden
es: Una llamada
fr: Appel d'adhésion
hi: कॉल
id: Bergabung panggilan
it: Unisciti alla chiamata
ja: の特長 通話に参加する
ko: 회원가입
nl: Deelname aan gesprek
pl: Połączenie
pt_br: Chamada de adesão
ru: Присоединяйтесь
ur: دعوت میں شامل
vi: Tham gia cuộc gọi
zh_hans: 连接呼叫中
zh_hant: 連接呼叫中

source: Leave Group Call
ar: مجموعة الإجازات
bn: দল থেকে প্রস্থান করুন
de: Rufen Sie die Gruppe
fr: Quitter l'appel de groupe
hi: ग्रुप कॉल
id: Tinggalkan Panggilan Grup
it: Lasciare la chiamata di gruppo
ja: の特長 グループコールを残す
ko: 그룹 통화
nl: Groepsoproep verlaten
pt_br: Deixar Chamada de Grupo
ru: Выйти из группы Call
ur: گروپ چھوڑیں
vi: Name
zh_hans: 离开组呼叫
zh_hant: 離開組呼叫

source: Leave call
ar: اترك الاتصال
bn: প্রস্থান করুন
de: Anruf
es: Llámame.
fr: Laisser l'appel
hi: कॉल
id: Tinggalkan panggilan
it: Lascia la chiamata
ja: の特長 お電話でのご予約
ko: 자주 묻는 질문
nl: Verlaat de oproep
pl: Zostaw wiadomość
pt_br: Deixar a chamada
ru: Оставить отзыв
ur: چھوڑ دو
vi: Để lại cuộc gọi
zh_hans: 请假电话
zh_hant: 請假電話

source: Leave group call
ar: نداء مجموعة الإجازات
bn: কল প্রস্থান করুন
de: Ruf der Gruppe
es: Dejar la llamada de grupo
fr: Laisser l'appel de groupe
hi: समूह कॉल
id: Tinggalkan panggilan grup
it: Lasciare la chiamata di gruppo
ja: の特長 グループコールを残す
ko: 그룹 통화
nl: Groepsaanroep verlaten
pl: Zostaw grupowe połączenie
pt_br: Deixar uma chamada em grupo
ru: Оставить групповой звонок
ur: گروپ چھوڑنا
vi: Để lại nhóm cuộc gọi
zh_hans: 离开小组呼叫
zh_hant: 離開小組呼叫

source: Leave the group call
ar: اتركي مكالمة المجموعة
bn: কল প্রস্থান করুন
es: Deja la llamada del grupo
hi: समूह कॉल छोड़ें
it: Lasciare la chiamata di gruppo
ja: の特長 グループコールを残す
ko: 그룹 호출
nl: De groepsoproep verlaten
tr: Grup çağrısını bırakın
ur: گروپ کو فون کریں
vi: Để lại cuộc gọi nhóm
zh_hant: 離開小組呼叫

source: Leave the group call in %{channel}? Your microphone and camera will disconnect.
ar: دعْ نداءَ المجموعةَ في %{channel}ميكروفونك و الكاميرا سيقطعان الإتصال
bn: কল প্রস্থান করুন %{channel}তোমার মাইক্রোফোন আর ক্যামেরা সংযোগ করবে।
de: Lassen Sie den Gruppenruf in %{channel}Ihr Mikrofon und Ihre Kamera werden abschalten.
es: Deja la llamada del grupo %{channel}Tu micrófono y cámara se desconectarán.
fr: Laisser l'appel de groupe dans %{channel}? Votre microphone et votre caméra seront déconnectés.
hi: %{channel} में ग्रुप कॉल छोड़ें? आपका माइक्रोफोन और कैमरा डिस्कनेक्ट हो जाएगा।
id: Tinggalkan panggilan grup di %{channel}Mikrofon dan kameramu akan dimatikan.
it: Lascia la chiamata del gruppo %{channel}Il microfono e la fotocamera si disconnetteranno.
ja: の特長 %{channel} でグループコールを残す? マイクとカメラが切断されます。
ko: %{channel} 에서 그룹 통화를 남겨주세요. 마이크와 카메라가 분리됩니다.
nl: De groepsoproep verlaten in %{channel}? Je microfoon en camera gaan los.
pl: Zostaw połączenie grupowe w %{channel}Twój mikrofon i kamera się rozłączą.
pt_br: Deixar a chamada em grupo em %{channel}? O microfone e a câmara vão desligar-se.
ru: Оставить групповой вызов в %{channel}? Ваш микрофон и камера будут отключены.
tr: Grup %{channel} çağrısını bırakın? Mikrofonunuz ve kameranız kesecektir.
ur: جماعت کو دعوت دینے کے لیے چھوڑ دیں۔ %{channel}... آپ کی دادی اور کیمرے کو تباہ کر دیں گے.
vi: Để lại cuộc gọi nhóm %{channel}Micro và camera của bạn sẽ bị ngắt kết nối.
zh_hans: 离开小组呼叫 %{channel}你的麦克风和相机会断开。
zh_hant: 離開小組呼叫 %{channel}你的麥克風和相機會斷開。
