Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_features.po
Languages: bn, de, es, fr, it, ja, nl, pl, pt_pt, ru, zh_hant

source: In Admin Console > Broadcast, choose Wallops or Announce, enter a message, and send it through the same command handlers as /wallops and /announce.
bn: প্রশাসনিক কনসোল > সম্প্রচারে, ওয়ালস এবং ঘোষণা করুন, একটি বার্তা পাঠান, এবং এটি একই কমান্ডের মাধ্যমে http://ffo.0 <fff > এবং <1\-1> ব্যবহার করে এটি পাঠান।
de: In Admin Console > Broadcast, wählen Sie Wallops oder Announce, geben Sie eine Nachricht ein und senden Sie sie über die gleichen Kommando-Handler wie /wallops und /announce.
es: En la Consola de Admin, seleccione Wallops o Announce, introduzca un mensaje y envíelo a través de los mismos controladores de comandos como неph0 títulos/ph0 título y неph1 título seleccionado/ph1 título.
fr: Dans Admin Console > Diffusion, choisissez Wallops ou Annoncez, entrez un message et envoyez-le par les mêmes gestionnaires de commandes que /wallops et /announce.
ja: 管理者コンソール>ブロードキャストで、Wallopsを選択するか、メッセージを入力して、同じコマンドハンドラを/wallopsと/announceとして送信します。
pt_pt: Em Admin Console > Broadcast, escolha Wallops ou Anuncie, insira uma mensagem e envie-a através dos mesmos manipuladores de comando que /wallops e /announce.
zh_hant: 在 Admin Console > Broadcast 中,選擇 Wallops 或 Announces ,輸入一個消息,並通過與 Wallops 相同的命令處理器發送 /wallops 和 /announce.

source: Live vs. Finished
bn: লাইভ v v সমাপ্ত
de: Live vs. Fertig
es: Live vs. Terminado
ja: ライブ対. 終了しました
pt_pt: Live vs. Terminado
zh_hant: 生活對完成

source: Server Broadcasts covers operator wallops and administrator announcements sent from the Admin Console Broadcast tab or slash commands.
bn: সার্ভার ব্রডকাস্টের মাধ্যমে অপারেটর ওয়ালপ এবং প্রশাসক ঘোষণা দেয় যে, প্রশাসনিক কনসোল ব্রডকাস্ট ট্যাব বা কমান্ড থেকে প্রেরিত হয়েছে।
de: Server Broadcasts umfasst Operator Wallops und Administrator-Ankündigungen aus dem Admin Console Broadcast Tab oder Slash-Befehle gesendet.
es: Server Broadcasts cubre los Wallops del operador y los anuncios de administrador enviados desde la pestaña Admin Console Broadcast o comandos slash.
fr: Serveur Broadcasts couvre l'opérateur wallops et les annonces d'administrateur envoyées depuis l'onglet Console Admin Broadcast ou les commandes slash.
ja: サーバーブロードキャストは、管理者コンソールブロードキャストタブまたはスラッシュコマンドから送信されたオペレータのwallopと管理者の通知をカバーします。
pt_pt: O Server Broadcasts cobre os anúncios de operador e administrador enviados da guia Admin Console Broadcast ou comandos de barra.
zh_hant: 服務器廣播覆蓋操作員Wallop和管理員從行政控制檯廣播分頁或斜線命令發送的公告.

source: , or in an active P2P session use the
bn: - অথবা সক্রিয় P2P সেশন ব্যবহার করা হবে
de: , oder in einer aktiven P2P-Session verwenden
es: , o en una sesión P2P activa utilizar el
ja: またはアクティブな P2P セッションでは、
pt_pt: , ou em uma sessão P2P ativa usar o
zh_hant: ,或者在活動的 P2P 會話中使用

source: In the P2P setup dialog, check
bn: P2P সেটআপ ডায়লগের মধ্যে উপস্থিত, পরীক্ষা করুন
de: Im P2P Setup Dialog, überprüfen
es: En el diálogo de configuración P2P, compruebe
ja: P2P設定ダイアログで、確認
pt_pt: Na janela de configuração P2P, verifique
zh_hant: 在 P2P 設置對話框中檢查

source: Privacy relay
bn: গোপনীয়তা রিলে
de: Datenschutzerklärung
es: Relé de privacidad
ja: プライバシーのリレー
pt_pt: Relé de privacidade
zh_hant: 隱私中繼

source: Shortcuts are grouped into categories such as Navigation, Conference, Formatting and System. Each category shows a table with Action and Binding columns.
bn: শর্টকাটগুলি শ্রেণীতে গ্রুপ করা হয় যেমন ন্যাভিগেশন, কনফারেন্স, ফরম্যাট এবং সিস্টেম। প্রত্যেক শ্রেণী ক্রিয়া এবং বাইন্ডিং দিয়ে টেবিল প্রদর্শন করে ।
de: Shortcuts werden in Kategorien wie Navigation, Konferenz, Formatierung und System zusammengefasst. Jede Kategorie zeigt eine Tabelle mit den Spalten Aktion und Bindung.
es: Los atajos se agrupan en categorías como Navegación, Conferencia, Formato y Sistema. Cada categoría muestra una tabla con columnas de acción y unión.
fr: Les raccourcis sont regroupés en catégories telles que Navigation, Conférence, Formatage et Système. Chaque catégorie affiche un tableau avec des colonnes Action et Reliure.
ja: ナビゲーション、会議、フォーマット、システムなどのカテゴリにショートカットをグループ化します。 各カテゴリはアクションとビンディングの列を持つテーブルを示しています。
pt_pt: Os atalhos são agrupados em categorias como Navegação, Conferência, Formatação e Sistema. Cada categoria mostra uma tabela com colunas Action e Binding.
zh_hant: 快捷鍵分爲導航、會議、格式和系統等類別。 每個類別都顯示一個表格,並附有行動欄和約束欄。

source: Toggle Privacy Mode
bn: ব্যক্তিগত মোড টগল করুন
ja: プライバシーモードを切り替える
pt_pt: Alternar o Modo de Privacidade
zh_hant: 切換隱私模式

source: item in the P2P menu. The preference is saved and remembered for future sessions. When enabled, the status bar and Stats section show relay/privacy indicators.
bn: P2P মেনুর মধ্যে উপস্থিত বস্তু। পছন্দসই মান সংরক্ষিত হয়েছে ও ভবিষ্যতের সেশানের জন্য স্মরণ করা হয়। সক্রিয় করা হলে, অবস্থাসূচক বার ও পরিসংখ্যান প্রদর্শন করা হবে।
de: Artikel im P2P Menü. Die Präferenz wird gespeichert und für zukünftige Sitzungen erinnert. Wenn aktiviert, zeigen die Statusleiste und Stats Abschnitt Relais/privacy Indikatoren.
es: elemento en el menú P2P. La preferencia se salva y se recuerda para futuras sesiones. Cuando está habilitado, la barra de estado y la ventana de estadística muestran relay indicando los indicadores de referencia/ph0.
ja: P2Pメニューの項目。 今後のセッションでは、好みが保存され、記憶されます。 有効にすると、ステータスバーと統計ウィンドウは、リレー/privacyインジケータを表示します。
pt_pt: item no menu P2P. A preferência é salva e lembrada para futuras sessões. Quando ativado, a barra de status e a janela Estatísticas mostram os indicadores relé/privacy.
zh_hant: item in the P2P menu. The preference is saved and remembered for future sessions. When enabled, the status bar and Statistics window show relay/privacy indicators.

source: Admin TURN is one of the server administration windows. Open it from File > Admin; it opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
bn: প্রশাসনিক টরন সার্ভার প্রশাসনের একটি জানালা। ফাইল > অ্যাডমিন দিয়ে খোলো; এটি এমন একটি ডেস্কটপ ফাইল, যা আপনি টেনে আনতে পারেন, মাপ পরিবর্তন করুন, এবং এর শিরোনাম- বার সহ বন্ধ করুন ।
de: Admin TURN ist eines der Serververwaltungsfenster. Öffnen Sie es von Datei > Admin; es öffnet sich als Desktop-Fenster können Sie ziehen, Größe, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Admin TURN es una de las ventanas de administración del servidor. Ábrelo desde el Archivo > Admin; se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Admin TURN est l'une des fenêtres d'administration du serveur. Ouvrez-le depuis Fichier > Admin; il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
ja: Admin TURN はサーバー管理ウィンドウの 1 つです。 ファイル > 管理者から開きます。 ドラッグ、サイズ変更、タスクバーへの最小化、タイトルバーXで閉じるデスクトップウィンドウとして開きます。
pt_pt: Admin TURN é uma das janelas de administração do servidor. Abra-o do Arquivo > Admin; ele abre como uma janela de desktop você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
zh_hant: Admin TURN是服務器管理窗口之一. 從 File > Admin 打開;它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄 X.

source: Arcade sessions can appear as rich cards, while P2P requests use the PM header controls and leave a plain P2P line in the transcript.
bn: আর্কেড সেশনটি ধনী কার্ড হিসেবে বিবেচিত হতে পারে, এদিকে পি২পি প্রধানমন্ত্রী হেডার নিয়ন্ত্রণ এবং প্রতিলিপিয় একটি সাধারণ পি২পি লাইন রেখে যাওয়ার অনুরোধ করেছে।
de: Arcade-Sitzungen können als reiche Karten erscheinen, während P2P-Anfragen die PM-Header-Kontrollen verwenden und eine einfache P2P-Linie im Transkript verlassen.
es: Las sesiones de Arcade pueden aparecer como tarjetas ricas, mientras que las solicitudes P2P utilizan los controles de encabezado PM y dejar una línea P2P simple en la transcripción.
ja: P2P リクエストは PM ヘッダ制御を使用し、トランスクリプトで P2P ラインをプレーンに残すと、アーケードセッションはリッチカードとして表示できます。
pt_pt: Sessões de arcade podem aparecer como cartões ricos, enquanto solicitações P2P usam os controles de cabeçalho PM e deixam uma linha P2P simples na transcrição.
zh_hant: 弧形會話可以作爲豐富的卡片出現,而P2P請求則使用PM頭控件,並在筆錄中留下一個普通的P2P線.

source: If a legacy P2P invite line can no longer find its session, it stays as inert history instead of showing stale action buttons.
bn: যদি একটি লিগ্যাসি পি২পি- এর আমন্ত্রণ বার্তা আর তার সেশনটি খুঁজে না পায়, তবে এটি পুরনো অ্যাকশন বোতামের পরিবর্তে পূর্ববর্তী ইতিহাস হিসাবে থাকবে।
de: Wenn eine ältere P2P-Einladungslinie ihre Sitzung nicht mehr finden kann, bleibt sie als inerte Geschichte, anstatt stufenlose Action-Tasten zu zeigen.
es: Si una línea de invitación P2P heredada ya no puede encontrar su sesión, se mantiene como historia inerte en lugar de mostrar botones de acción estancos.
ja: レガシーP2Pの招待状がセッションが見つからなくなった場合、Staleアクションボタンを表示する代わりに、インサート履歴として保持されます。
pt_pt: Se uma linha de convites P2P legado não pode mais encontrar sua sessão, ela permanece como histórico inerte em vez de mostrar botões de ação obsoletos.
zh_hant: 如果遺留的 P2P 邀請行無法再找到它的會話,則它會一直作爲惰性歷史而不顯示 Stale 動作按鈕.

source: Session summaries name who created the session and walk through its lifecycle on a small timeline: when it was created, when it connected, and — once it is over — when it ended, how long it ran, and why it closed.
bn: অধিবেশনের সারাংশ, যিনি একটি ছোট টাইমলাইনে সেশন তৈরি করেছেন এবং তার লাইফসাইকেলের মধ্য দিয়ে হেঁটেছেন: যখন এটি তৈরি করা হয়েছিল, যখন এটি তৈরি করা হয়েছিল, আর একবার যখন এটা শেষ হয়ে যায়- যখন এটা শেষ হয়, কত সময় হলো, আর কেন তা বন্ধ করে দেয়া হয়েছে।
de: Session-Zusammenfassungen Namen, die die Sitzung erstellt und gehen durch seinen Lebenszyklus auf einer kleinen Zeitlinie: wenn es geschaffen wurde, wenn es verbunden, und - sobald es vorbei ist - wenn es beendet, wie lange es lief, und warum es geschlossen.
es: Resúmenes de sesión que crearon la sesión y caminar a través de su ciclo de vida en una pequeña línea de tiempo: cuando se creó, cuando se conectó, y — una vez terminado— cuando terminó, cuánto tiempo corrió, y por qué se cerró.
ja: セッションの要約名は、セッションを作ったり、小さなタイムラインでライフサイクルを歩いたりする:それが作成されたとき、それが接続されたとき、そしてそれが終わると、それが終わると、それが実行された期間、そしてなぜそれが閉鎖したのか。
pt_pt: A sessão resume o nome que criou a sessão e caminha através de seu ciclo de vida em uma pequena linha do tempo: quando ela foi criada, quando ela foi conectada, e — uma vez que acabou — quando terminou, quanto tempo ela durou, e por que ela fechou.
zh_hant: 會話摘要名稱是創建會話,並在一個小的時段上走過它的生命週期:當它被創建,當它連接起來,並且——一旦它結束——當它結束,它持續了多久,爲什麼它關閉.

source: What Session Summaries Show
bn: কোন সেশনগুলো দেখাও
de: Was Session Summaries Show
ja: セッション概要ショー
pt_pt: Que Resumos de Sessão Mostram
zh_hant: 顯示什麼會話摘要

source: While an Arcade session is still live the card can offer Join or Open. P2P Start, Join and Decline actions live in the PM header instead; finished P2P history shows final state only.
bn: তবে আর্কেড সেশন এখনো বেঁচে আছে। কার্ডটি যোগ দিতে বা খুলে দিতে পারে। পি২পি শুরু, যোগদান করুন এবং প্রধানমন্ত্রী হেডারে সরাসরি ভূমিকা পালন করুন; সমাপ্ত হয়েছে পি২পিপি-এর ইতিহাস কেবল চূড়ান্ত অবস্থায় দেখা যাচ্ছে।
de: Während eine Arcade-Sitzung noch live ist, kann die Karte Join oder Open anbieten. P2P Start-, Join- und Decline-Aktionen live im PM-Header statt; fertige P2P-Geschichte zeigt nur den endgültigen Zustand.
es: Mientras que una sesión de Arcade todavía está en vivo la tarjeta puede ofrecer Join o Open. P2P Comenzar, Unirse y Decline acciones viven en el encabezado PM; la historia de P2P terminada muestra el estado final solamente.
ja: アーケードセッションはまだカードが参加またはオープンを提供することができますライブ中。 P2P Start, Join, Decline アクションは PM ヘッダに住んでいます。P2P 履歴は最終状態のみを示しています。
pt_pt: Enquanto uma sessão Arcade ainda está ao vivo, o cartão pode oferecer Junte-se ou Abra. P2P Start, Join and Decline actions live in the PM header instead; o histórico final do P2P mostra apenas o estado final.
zh_hant: 當Arcade會話仍在直播時,卡片可以提供加盟或開放. P2P Start, join and decepte actions sive in the PM header 代替; 已完成的 P2P 歷史僅顯示最終狀態.

source: The status bar at the right of the menu bar reports your live session: an active call, who is online from your notify list, how fast the server is answering, and whether sounds are muted.
de: Die Statusleiste rechts neben der Menüleiste zeigt Ihre Sitzung: einen laufenden Anruf, wer aus Ihrer Benachrichtigungsliste online ist, wie schnell der Server antwortet und ob Töne stummgeschaltet sind.
ja: メニューバー右側のステータスバーには、進行中の通話、通知リストでオンラインの相手、サーバーの応答速度、ミュートかどうかといった現在のセッションの状態が並びます。
zh_hant: 選單列右側的狀態列顯示你目前的工作階段狀態：進行中的通話、通知清單裡上線的好友、伺服器的回應速度，以及聲音是否靜音。

source: RSS bots use Link Previews to post new feed items with a source label, linked title, optional preview image, and optional description.
zh_hant: RSS bots 使用 Link Previews 發佈新的種子項目,並帶有源標籤,鏈接標題,可選預覽圖像,以及可選描述.

source: The same shared extractor also powers URL title previews and can be reused by future chat link card features.
zh_hant: 同樣的共享提取器還能夠對URL標題預覽進行授權,並且可以被未來的聊天鏈接卡功能重用.

source: [DD/MM HH:MM]
bn: [DAL <fff0\-0>, HHM]
es: [DD identificadoph0]
fr: [DJ/MM HH:MM]

source: [MUTE]
bn: [দীর্ঘশ্বাস]
fr: [MUTÉ]
ja: [ミュート]

source: ) are never saved to localStorage.
bn: স্থানীয় স্থানে কখনো সংরক্ষণ করা হয় না।
es: ) nunca se salvan a LocalStorage.
pt_pt: ) nunca são salvos no localStorage.

source: : Closing a PM conversation via the conversations sidebar only removes it for the current session. It will reappear on your next connection.
bn: : কথোপকথন সাইডবারের মাধ্যমে প্রধানমন্ত্রীর কথোপকথন বন্ধ করে দেওয়া হয় বর্তমান সেশনের জন্য। এটা তোমার পরবর্তী সংযোগের জন্য আবার খুলে দেবে।
es: : Cierre de una conversación de PM a través de las conversaciones laterales sólo lo elimina para la sesión actual. Volverá a aparecer en su próxima conexión.
pt_pt: : Fechando uma conversa PM através da barra lateral de conversas só a remove para a sessão atual. Vai reaparecer na próxima ligação.

source: Bold text
bn: গাঢ় হরফ
es: Texto errado
pt_pt: Texto negrito

source: Center:
bn: কেন্দ্র:
es: Centro:
pt_pt: Centro:

source: Red dot badge
bn: রেড ডট ব্যাজ
es: Insignia de punto rojo
pt_pt: Emblema de ponto vermelho

source: The last 100 entries are stored in your browser's localStorage. History survives page reloads and browser restarts.
bn: আপনার ব্রাউজারের স্থানীয়স্তার ১০০ টি এন্ট্রি সংরক্ষিত আছে । পূর্ববর্তী তথ্যের ব্রাউজার পুনরায় লোড করে পুনরায় লোড করা হবে।
es: Las últimas 100 entradas se almacenan en el almacenamiento local de su navegador. La historia sobrevive recargas de página y reinicia el navegador.
pt_pt: Os últimos 100 itens são armazenados no armazenamento local do seu navegador. O histórico sobrevive ao recarregamento da página e o navegador reinicia.

source: Three Sections
bn: তিনটি বিভাগ
es: Tres secciones
pt_pt: Três Secções

source: Wallops
bn: ওয়ালন
ja: ワロップス
pt_pt: Valões

source: [SND]
bn: [হাসি]

source: — channel has unread user messages
bn: — প্রেরিত না ব্যবহারকারী বার্তা
es: — canal tiene mensajes de usuario no leídos
pt_pt: — o canal tem mensagens de utilizador não lidas

source: — channel is muted (no badges shown)
bn: — চ্যানেল নিঃশব্দ অবস্থায় রয়েছে (কোনো ব্যাজ দেখানো হয়নি)
es: — el canal se mutila (no se muestran insignias)
pt_pt: — o canal está mudo (sem crachás)

source: — your nickname was mentioned
bn: — আপনার ডাকনাম উল্লেখ করা হয়েছে
es: - tu apodo fue mencionado
pt_pt: — o seu apelido foi mencionado

source: ⚡ icon + gray
bn: ICO আইকন + ধূসর
es: . . icono + gris
pt_pt: Ícone + cinza

source: Account widget with nickname and identity or away state.
bn: অ্যাকাউন্ট ডাকনাম ও অাইডেন্টিটি ডাকনামের বা অনুপস্থিত অবস্থায় ব্যবহৃত উইজেট।
es: widget de cuenta con apodo e identidad o estado de distancia.
pt_pt: widget de conta com apelido e identidade ou estado ausente.

source: Current channel or private message name, user count, and online buddy badge.
bn: বর্তমান চ্যানেল বা ব্যক্তিগত বার্তা নাম, ব্যবহারকারী গণনা এবং অনলাইন বন্ধু ব্যাজ।
es: Canal actual o nombre de mensaje privado, cuenta de usuario y placa de amigo en línea.
pt_pt: Canal atual ou nome de mensagem privada, contagem de usuários e crachá de amigo online.

source: Set away when you are unavailable. The status-bar quick action can mark you away or back, and the Presence tab lets you set a custom message.
bn: প্রেরণের সময় অনুপস্থিত। স্ট্যাটাস- বার এই কর্ম দ্বারা আপনি অথবা ফিরে যেতে পারেন, এবং উপস্থিতি ট্যাব দ্বারা একটি স্বনির্ধারিত বার্তা নির্ধারণ করা হয় ।
es: Aléjate cuando no estés disponible. La acción rápida de la barra de estado puede marcar lejos o hacia atrás, y la pestaña Presencia le permite configurar un mensaje personalizado.
pt_pt: Separe quando estiver indisponível. A ação rápida da barra de status pode marcar você para longe ou para trás, e a aba Presença permite definir uma mensagem personalizada.

source: The status bar at the bottom of the screen provides real-time information about your account, connection, and current channel.
bn: পর্দার নীচের অংশে স্ট্যাটাস বার আপনার অ্যাকাউন্ট, সংযোগ, এবং বর্তমান চ্যানেল সম্পর্কে বাস্তব তথ্য সরবরাহ করে ।
es: La barra de estado en la parte inferior de la pantalla proporciona información en tiempo real sobre su cuenta, conexión y canal actual.
pt_pt: A barra de status na parte inferior da tela fornece informações em tempo real sobre sua conta, conexão e canal atual.

source: The preview lists what /admin nuke would delete. Admin roles, audit logs, server bans and server settings survive it; everything else does not. This cannot be undone.
bn: প্রিন্ট করার জন্য চিহ্নিত পূর্বদৃশ্যের তালিকা। <fonly> <0\-0> উপস্থিত থাকলে, মুছে ফেলা হবে। প্রশাসনিক ভূমিকা, অডিট লগ, সার্ভার নিষেধাজ্ঞা এবং সার্ভারের বৈশিষ্ট্যগুলি এই অবস্থায় পাওয়া যায় না; সব কিছু সম্পন্ন হয় না। এই কাজ নাকচ করা যাবে না।
es: La lista de vista previa lo que se eliminaría. Los roles de administrador, los registros de auditoría, las prohibiciones de servidor y la configuración del servidor sobreviven; todo lo demás no. Esto no puede ser deshecho.
pt_pt: A pré-visualização lista o que /admin nuke iria apagar. Funções administrativas, registros de auditoria, bans de servidor e configurações de servidor sobrevivem; tudo o resto não. Isto não pode ser desfeito.
