Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/ui.po
Languages: de, hi, id, it, ja, nl, pl, ru, vi, zh_hant

source: About RetroHexChat
de: Über RetroHexChat
hi: RetroHexChat
id: Tentang RetroHexChat
it: Informazioni su RetroHexChat
ja: RetroHexChatについて
nl: Over RetroHexChat
pl: O RetroHexChat
ru: О компании RetroHexChat
vi: Giới thiệu về Retro HexChat
zh_hant: 關於反轉HexChat

source: Add
de: Hinzufügen
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
ru: Добавить
vi: Thêm
zh_hant: 新增

source: Address Book
de: Adressbuch
hi: पता पुस्तिका
id: Buku Alamat
it: Indirizzo Prenota
ja: アドレス帳
nl: Adresboek
pl: Książka adresowa
ru: Адресная книга
vi: Sổ địa chỉ
zh_hant: 地址簿

source: Alias Editor
hi: उपनाम संपादक
id: Penyunting Alias
ja: エイリアスエディタ
pl: Edytor pseudonimów
ru: Редактор Alias
vi: Trình biên soạn Alias
zh_hant: 別名編輯器

source: Auto Respond
de: Autobeantwortung
hi: ऑटो जवाब
id: Jawab Otomatis
it: Risposta automatica
ja: 自動応答
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
ru: Автоответчик
vi: Tự động trả lời
zh_hant: 自動響應

source: Cancel
de: Abbrechen
hi: रद्द करना
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
vi: Thôi
zh_hant: 取消

source: Channel Central
de: Kanal Central
hi: चैनल सेंट्रल
id: Pusat Saluran
it: Canale centrale
ja: チャネルの中央
nl: Kanaal centraal
pl: Kanał centralny
ru: Центральный канал
vi: Kênh
zh_hant: 中央頻道

source: Channel List
de: Kanalliste
hi: चैनल सूची
id: Daftar Saluran
it: Elenco dei canali
ja: チャンネルリスト
nl: Kanaallijst
pl: Lista kanałów
ru: Список каналов
vi: Kênh
zh_hant: 頻道列表

source: Close
de: Schließen
hi: बंद
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
ru: Закрыть
vi: Đóng
zh_hant: 關閉

source: Configuration
de: Konfiguration
hi: विन्यास
id: Konfigurasi
it: Configurazione
ja: コンテンツ
nl: Instellingen
pl: Konfiguracja
ru: конфигурация
vi: Cấu hình
zh_hant: 配置

source: Connect
de: Verbinden
hi: कनेक्ट
id: Hubungkan
it: Connetti
ja: 接続
nl: Verbinden
pl: Połącz
ru: Подключиться
vi: Kết nối
zh_hant: 連線

source: Custom Menus
de: Individuelle Menüs
hi: कस्टम मेनू
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
nl: Aangepast menu's
pl: Menu użytkownika
ru: Пользовательское меню
vi: Trình đơn tự chọn
zh_hant: 自定義菜單

source: Disconnect
de: Trennen
hi: डिस्कनेक्ट
id: Putuskan
it: Disconnetti
ja: 切断
nl: Verbinding verbreken
pl: Rozłącz
ru: Отключиться
vi: Ngắt kết nối
zh_hant: 斷線

source: Dismiss
de: Entlassung
hi: Dismis
id: Bubarkan
it: Oggetto
ja: 免責事項
nl: Ingetrokken
pl: Rozejść się
ru: Увольнение
vi: Giải tán!
zh_hant: 開除

source: Edit
de: Bearbeiten
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
ru: Изменить
vi: Sửa
zh_hant: 編輯

source: File
de: Datei
hi: फ़ाइल
id: Berkas
ja: ファイル
nl: Bestand
pl: Plik
ru: Файл
vi: Tập tin
zh_hant: 檔案

source: Find
de: Suchen
hi: खोज
id: Temukan
it: Trova
ja: 検索
nl: Zoeken
pl: Znajdź
ru: Найти
vi: Tìm
zh_hant: 尋找

source: Flood Protection
de: Hochwasserschutz
hi: बाढ़ संरक्षण
id: Perlindungan Banjir
it: Protezione delle inondazioni
ja: 洪水の保護
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
ru: защита от наводнений
vi: Bảo vệ lũ lụt
zh_hant: 防洪

source: Help
de: Hilfe
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
pl: Pomoc
ru: Справка
vi: Trợ giúp
zh_hant: 說明

source: Help Topics
de: Hilfethemen
hi: सहायता विषय
id: Bantuan Topics
it: Aiuto Argomenti
ja: ヘルプトピック
nl: Hulpthema's
pl: Pomoc Topics
ru: Помогите темам
vi: Giúp mục lục
zh_hant: 幫助主題

source: Highlight Words
de: Wörter markieren
hi: हाइलाइट शब्द
id: Sorot Kata
it: Parole in evidenza
ja: 高い単語
nl: Woorden markeren
pl: Zaznacz słowa
ru: Выделить слова
vi: Từ tô sáng
zh_hant: 突出顯示單詞

source: Loading...
de: Die...
hi: लोड ...
id: Memuat...
it: Caricamento...
ja: ローディング...
nl: Laden...
pl: Ładowanie...
ru: Загрузка...
vi: Đang nạp...
zh_hant: 正在裝入...

source: Maximize
de: Maximierung
hi: अधिकतम
id: Maksimalkan
it: Massimizzare
ja: 最大化
nl: Maximaliseren
pl: Maksymalizacja
ru: Максимизировать
vi: Phóng to
zh_hant: 最大化

source: Minimize
de: Minimieren
hi: छोटा करना
id: Minimalkan
it: Minimizzare
ja: 最小化
nl: Minimaliseren
pl: Minimalizuj
ru: Минимизировать
vi: Thu nhỏ
zh_hant: 最小化

source: More
de: Mehr
hi: अधिक
id: Lebih
it: Altro
nl: Meer
pl: Więcej
ru: Больше
vi: Thêm nữa
zh_hant: 更多

source: Name
hi: नाम
id: Nama
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
ru: Имя
vi: Tên
zh_hant: 名稱

source: OK
hi: ठीक
vi: Được rồi
zh_hant: 確定

source: Options
de: Optionen
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
nl: Opties
pl: Opcje
ru: Варианты
vi: Tùy chọn
zh_hant: 選項

source: Perform
de: Durchführung
hi: प्रदर्शन
id: Lakukan
it: Esecuzione
ja: パフォーマンス
nl: Uitvoeren
pl: Wykonaj
ru: выступать
vi: Thực hiện
zh_hant: 執行

source: Remove
de: Entfernen
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
ru: Удалить
vi: Bỏ
zh_hant: 移除

source: Restore
hi: स्टोर
id: Pulihkan
it: Ripristino
ja: リストア
nl: Herstellen
pl: Przywróć
ru: Восстановить
vi: Phục hồi
zh_hant: 恢復

source: Retry
de: Wiederholen
hi: रेस्त्री
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
ru: Повторить
vi: Thử lại
zh_hant: 重試

source: Shortcut Cheatsheet
hi: शॉर्टकट
id: Pintas Cheatsheet
it: Scorciatoia
ja: ショートカットシート
nl: Sneltoets Cheatsheet
pl: Cheatsheet
ru: Скриншоты Cheatsheet
vi: Phím tắt
zh_hant: 快捷鍵計費表

source: Sounds
de: Geräusche
hi: ध्वनि
id: Suara
it: Suona.
ja: サウンド
nl: Geluiden
pl: Dźwięki
ru: Звуки
vi: Âm thanh
zh_hant: 聲音

source: Toggle Conversations
de: Toggle Conversation
hi: टॉगल वार्तालाप
id: Jungkitkan Percakapan
it: Toggle Conversazioni
ja: 会話を切り替える
nl: Conversaties aan/uit
pl: Przełącz konwersje
ru: Обсуждение Toggle
vi: Bật/ tắt đàm thoại
zh_hant: 切換對話

source: Toggle Nicklist
de: Zum Warenkorb hinzufügen
id: Jungkitkan Daftar Catatan
nl: Nicklist aan/uit
pl: Włączenie / wyłączenie nicklist
ru: Скачать Nicklist
vi: Bật/ tắt Nicklist
zh_hant: 切換暱稱列表

source: Tools
de: Werkzeuge
hi: उपकरण
id: Perkakas
it: Strumenti
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
ru: Инструменты
vi: Công cụ
zh_hant: 工具

source: URL Catcher
de: URL-Fänger
hi: यूआरएल कैचर
id: Penangkap URL
it: Cattura URL
ja: URLキャッチャー
nl: URL-vanger
ru: URL-адрес
vi: Trình bắt URL
zh_hant: URL 捕捉器

source: Value
de: Wert
hi: मूल्य
id: Nilai
it: Valore
ja: バリュー
nl: Waarde
pl: Wartość
ru: ценность
vi: Giá trị
zh_hant: 數值

source: View
de: Ansicht
hi: देखें
id: Tampilan
it: Visualizza
ja: 表示
nl: Beeld
pl: Widok
ru: Вид
vi: Xem
zh_hant: 檢視

source: Language
de: Sprache
hi: भाषा
id: Bahasa
it: Lingua
ja: 日本語 English
nl: Taal
pl: Język
ru: Язык языка
vi: Ngôn ngữ
zh_hant: 語言

source: %{count} buddy online
de: %{count} Kumpel online
hi: %{count} buddy ऑनलाइन
id: %{count} teman online
it: %{count} amico online
ja: %{count} オンラインバディー
nl: %{count} vriend online
pl: %{count} kumpel online
ru: %{count} приятель онлайн
vi: %{count} bạn bè trên mạng
zh_hant: %{count} 網友

source: Account
de: Konto
hi: लेखा
id: Akun
ja: パスワード
pl: Konto
ru: Счет
vi: Tài khoản
zh_hant: 賬戶

source: Account Info
de: Informationen Ã1⁄4ber das Konto
hi: खाता जानकारी
id: Info Akun
it: Informazioni sul conto
ja: アカウント情報
nl: Accountinformatie
pl: Informacje o koncie
ru: Информация о счете
vi: Thông tin tài khoản
zh_hant: 賬戶信息

source: Arcade...
hi: आर्केड...
ja: アーケード...
ru: Аркада...
vi: Mái vòm...
zh_hant: 拱門...

source: Away
de: Abwesend
hi: दूर
id: Tidak di tempat
it: Assente
ja: 離席中
nl: Afwezig
pl: Nieobecny
ru: Отошёл
vi: Tránh ra
zh_hant: 離開

source: Bot Management
hi: बॉट प्रबंधन
id: Manajemen Bot
it: Gestione del Bot
ja: ボット管理
nl: Botbeheer
pl: Zarządzanie botami
ru: Управление ботом
vi: Quản lý Bot
zh_hant: 機器人管理

source: Cascade Windows
ja: カスケードWindows
nl: Cascade vensters
pl: Okna kaskadowe
vi: Xếp tầng cửa sổ
zh_hant: 疊加窗口

source: Change Nickname...
de: Nickname ändern...
hi: Nickname बदलें
id: Ubah Nama Panggilan...
it: Cambia Nickname...
ja: ニックネームを変更...
nl: Bijnaam wijzigen...
pl: Zmień pseudonim...
ru: Сменить фамилию...
vi: Biệt danh:
zh_hant: 更改暱稱...

source: Clear Window
de: Window
hi: विंडो साफ़ करें
id: Bersihkan Jendela
it: Finestra trasparente
ja: 明確な窓
nl: Venster wissen
pl: Wyczyść okno
ru: Чистое окно
vi: Nhân đôi cửa sổComment
zh_hant: 清除窗口

source: Copy
de: Kopieren
hi: कॉपी
id: Salin
it: Copia
ja: コピー
nl: Kopiëren
pl: Kopiuj
ru: Копировать
vi: Chép
zh_hant: 複製

source: Ctrl+Shift+F
de: Strg+ Shift+F
ja: Ctrl + シフト+F
ru: Ctrl+ Сдвиг + F
vi: Ctrl+Saft+F
zh_hant: Ctrl+Shift+F 軟件

source: Edit Profile...
de: Profil bearbeiten...
hi: प्रोफ़ाइल संपादित करें
id: Sunting Profil...
it: Modifica profilo...
ja: プロフィールの編集
nl: Profiel bewerken...
pl: Edytuj profil...
ru: Редактировать профиль...
vi: Sửa hồ sơ...
zh_hant: 編輯配置文件...

source: End P2P Session
de: Ende P2P Sitzung
hi: अंतिम P2P सत्र
id: Akhir Sesi P2P
ja: P2Pセッション終了
pl: Koniec sesji P2P
ru: Завершение P2P-сессии
vi: Phiên chạy P2P kết thúc
zh_hant: 結束 P2P 會話

source: End Session
de: Ende der Sitzung
hi: अंतिम सत्र
id: Akhiri Sesi
ja: 終了セッション
pl: Koniec sesji
ru: Завершающая сессия
vi: Kết thúc phiên chạy
zh_hant: 結束會話

source: Games
de: Spiele
hi: खेल
id: Permainan
it: Giochi
ja: ゲーム
nl: Spelletjes
pl: Gry
ru: Игры
vi: Trò chơi
zh_hant: 遊戲

source: Guest
de: Gastgewerbe
hi: अतिथि
id: Tamu
it: Ospite
ja: ゲスト
nl: Gast
pl: Gość
ru: Гость
vi: Khách
zh_hant: 來賓

source: Identified
de: Identifizierung
hi: पहचान
id: Tak dikenal
it: Identificazione
ja: 識別される
nl: Geïdentificeerd
pl: Identyfikowany
ru: идентифицированный
vi: Nhận diện
zh_hant: 已確認

source: Identify...
de: Identifizieren...
id: Identifikasi...
it: Identificare...
ja: 識別する...
nl: Identificeer...
pl: Identyfikacja...
ru: Определить...
vi: Nhận diện...
zh_hant: 識別...

source: Loading
de: Wird geladen
hi: लोड
id: Memuat
it: Caricamento
ja: 読み込み中
nl: Laden
pl: Ładowanie
ru: Загрузка
vi: Đang nạp
zh_hant: 載入中

source: Message of the Day
de: Botschaft des Tages
hi: दिन का संदेश
id: Pesan Hari Ini
it: Messaggio del Giorno
ja: 当日のメッセージ
nl: Boodschap van de Dag
pl: Orędzie Dnia
ru: Послание дня
vi: Thông điệp của ngày
zh_hant: 當天的訊息

source: Minimize All Windows
de: Minimieren Sie alle Windows
hi: सभी Windows को छोटा करें
id: Minimalkan Semua Jendela
it: Minimizzare tutte le finestre
ja: すべてのWindowsを最小化
nl: Alle vensters minimaliseren
pl: Minimalizuj wszystkie okna
ru: Минимизация всех Windows
vi: Thu nhỏ mọi cửa sổ
zh_hant: 最小化所有窗口

source: Notify List
de: Bitte beachten Sie:
hi: सूचना
id: Daftar Pemberitahuan
it: Notifica Lista
ja: リストを通知する
nl: Lijst aanmelden
pl: Lista powiadomień
ru: Уведомить список
vi: Thông báo Danh sách
zh_hant: 通知名單

source: Opening...
de: Eröffnung...
hi: उद्घाटन
id: Membuka...
it: Apertura...
ja: オープニング
pl: Otwarcie...
ru: Открытие...
vi: Mở...
zh_hant: 打開...

source: P2P call active
de: P2P Anruf aktiv
hi: P2P कॉल सक्रिय
id: Panggilan P2P aktif
ja: P2P コールアクティブ
pl: P2P wywołanie aktywne
ru: P2P-вызов активный
vi: Cuộc gọi P2P hoạt động
zh_hant: P2P 調用活動

source: P2P call quality
de: P2P Anrufqualität
hi: P2P कॉल गुणवत्ता
id: Kualitas panggilan P2P
ja: P2Pコール品質
pl: Jakość wywołania P2P
ru: P2P качество
vi: Chất lượng cuộc gọi P2P
zh_hant: P2P 調用質量

source: P2P feature active
de: P2P Funktion aktiv
hi: P2P सुविधा सक्रिय
id: Fitur P2P aktif
ja: P2P 機能アクティブ
pl: Aktywna funkcja P2P
ru: P2P активная функция
vi: Tính năng P2P được bật
zh_hant: P2P 特性活動

source: P2P file transfer active
de: P2P-Dateitransfer aktiv
hi: P2P फ़ाइल स्थानांतरण सक्रिय
id: Transfer berkas P2P aktif
ja: P2Pファイル転送アクティブ
pl: P2P transfer pliku aktywny
ru: P2P файловая передача активная
vi: Đang truyền tập tin P2P
zh_hant: P2P 文件傳輸活動

source: P2P game active
de: P2P Spiel aktiv
hi: P2P खेल सक्रिय
id: Permainan P2P aktif
ja: P2Pゲームアクティブ
pl: P2P gra aktywna
ru: P2P игра активная
vi: Trò chơi P2P được bật
zh_hant: P2P 遊戲已激活

source: P2P privacy relay active
de: P2P Privatsphäre Relais aktiv
hi: P2P गोपनीयता रिले सक्रिय
id: Relay privasi P2P aktif
ja: P2P プライバシー リレー アクティブ
pl: P2P przekaźnik prywatności aktywny
ru: P2P-ретранслятор конфиденциальности
vi: Chuyển tiếp kín P2P
zh_hant: P2P 隱私中繼活動

source: Play a Game...
de: Spielen Sie ein Spiel...
hi: एक खेल खेलते हैं...
id: Mainkan permainan...
ja: ゲームを再生する...
pl: Zagraj w grę...
ru: Играть в игру...
vi: Chơi một trò chơi...
zh_hant: 玩遊戲...

source: Register & identify to play
hi: रजिस्टर और खेलने के लिए पहचान
id: Daftar & identitas untuk diputar
pl: Zarejestruj się i zidentyfikuj do gry
ru: Регистрация и идентификация для игры
vi: & Nhận diện đăng ký cần chơi
zh_hant: 要播放的註冊標識( D)

source: Register Nickname...
de: Registrieren Nickname...
hi: रजिस्टर उपनाम...
id: Nama Pendaftaran Nickname...
it: Registrare Nickname...
ja: ニックネームを登録する...
nl: Bijnaam registreren...
pl: Zarejestruj się...
ru: Зарегистрируйте имя...
vi: Tên đăng ký...
zh_hant: 註冊暱稱...

source: Resize
de: Rationalisierung
hi: आकार
id: Ubah Ukuran
it: Ridimensionare
ja: リサイズ
nl: Grootte wijzigen
pl: Zmień rozmiar
ru: размер
vi: Đổi cỡ
zh_hant: 調整大小

source: Send a File...
de: Senden Sie eine Datei...
hi: एक फ़ाइल भेजें...
id: Kirim File...
ja: ファイルを送信する...
pl: Wyślij plik...
ru: Отправить файл...
vi: Gửi tập tin...
zh_hant: 發送文件...

source: Set Away...
ja: Away の設定
nl: Afgesteld...
ru: Убирайтесь...
vi: Đặt ra...
zh_hant: 設置離...

source: Start
de: Starten
hi: प्रारंभ करना
id: Mulai
it: Avvia
ja: 開始
nl: Starten
pl: Rozpocznij
ru: Начать
vi: Chạy
zh_hant: 開始

source: Start Audio Call
de: Audio Call starten
hi: ऑडियो कॉल शुरू करें
id: Mulai Panggilan Audio
ja: 音声通話を開始
pl: Uruchom wywołanie audio
ru: Запуск Audio Call
vi: Bắt đầu cuộc gọi âm thanh
zh_hant: 啓動音頻調用

source: Start Video Call
de: Videoanruf starten
hi: वीडियो कॉल
id: Mulai Panggilan Video
ja: ビデオ通話を開始する
pl: Rozpocznij wywołanie wideo
ru: Начать видеозвонок
vi: Bắt đầu cuộc gọi phim
zh_hant: 開始視頻調用

source: Start a P2P Session...
de: Starten Sie eine P2P Session...
hi: P2P सत्र शुरू करें ...
id: Mulai sesi P2P...
ja: P2Pセッションを開始...
pl: Rozpocznij sesję P2P...
ru: Запуск P2P-сессии...
vi: Khởi chạy một phiên chạy P2P...
zh_hant: 啓動 P2P 會話...

source: Statistics
de: Statistik
hi: सांख्यिकी
id: Statistik
ja: 統計データ
pl: Statystyki
ru: Статистика
vi: Thống kê
zh_hant: 統計

source: Tile Windows Horizontally
de: Fliesen Windows Horizontal
hi: क्षैतिज रूप से विंडोज टाइल
id: Tile Windows Horizontal
it: Piastrelle di Windows Orizzontale
ja: タイルの窓 横に
nl: Vensters horizontaal tegelen
pl: Płytka Windows poziomo
ru: Обсуждение Windows Horizontally
vi: Sắp xếp cửa sổ theo chiều ngang
zh_hant: 橫向拖動窗口

source: Tile Windows Vertically
de: Fliesen Windows Vertikal
hi: टाइल विंडोज वर्टिकल
id: Tile Windows Vertikal
it: Piastrelle Windows Verticalmente
ja: タイルWindows垂直
nl: Vensters verticaal tegelen
pl: Płytka Windows pionowo
ru: Вертикальные окна
vi: Các cửa sổ theo chiều dọc
zh_hant: 垂直拖動窗口

source: Timers
de: Timer
hi: टाइमर
id: Penghitung
it: Timer
ja: タイマー
pl: Terminy
ru: Тимерс
vi: Đồng hồ
zh_hant: 計時器

source: Toggle Privacy Mode
hi: टॉगल गोपनीयता मोड
id: Jungkitkan Mode Privasi
ja: プライバシーモードを切り替える
pl: Włączenie / wyłączenie trybu prywatności
ru: Скачать Privacy Mode
vi: Bật/ tắt chế độ riêng tư
zh_hant: 切換隱私模式

source: User Lookup
de: Benutzersuche
hi: उपयोगकर्ता लुकअप
id: Pencarian Pengguna
it: Ricerca utente
ja: ユーザー検索
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
ru: Поиск пользователей
vi: Tra tìm người dùng
zh_hant: 用戶查詢

source: P2P Stats
de: P2P Stöcke
hi: P2P आँकड़े
id: Stat P2P
ja: P2P ステータス
pl: P2P Statystyki
ru: P2P статистика
vi: Comment
zh_hant: P2P 數據

source: Menu
de: Menü
hi: मेनू
ja: メニュー
ru: Меню
vi: Trình đơn
zh_hant: 選單

source: Admin
hi: व्यवस्थापक
ja: アドミン
nl: Beheer
ru: администратор
vi: Quản trị
zh_hant: 管理員

source: Audit Log
de: Prüfungsprotokoll
hi: ऑडिट लॉग
id: Log Audit
ja: 監査ログ
pl: Dziennik audytu
ru: Аудиторский журнал
vi: Bản ghi thử ra
zh_hant: 審計日誌

source: Broadcast
de: Rundfunk
hi: प्रसारण
id: Siaran
it: Trasmissione
ja: ブロードキャスト
nl: Uitzending
pl: Transmisja
ru: Трансляция
vi: Quảng bá
zh_hant: 廣播

source: Channels
de: Kanäle
hi: चैनल
id: Kanal
it: Canali
ja: チャンネル
nl: Kanaals
pl: Kanały
ru: каналы
vi: Kênh
zh_hant: 頻道

source: Console
de: Anmerkung
hi: कंसोल
id: Konsol
ja: コンソール
pl: Konsola
ru: Консоль
vi: Bàn điều khiển
zh_hant: 控制檯

source: Danger Zone
de: Gefahrenzone
hi: Danger जोन
id: Zona Bahaya
it: Zona di pericolo
ja: 危険ゾーン
nl: Gevaarszone
pl: Strefa zagrożenia
ru: Опасная зона
vi: Vùng nguy hiểm
zh_hant: 危險區

source: MOTD
de: MODELLE
hi: साइटमैप
ja: モットD
ru: МОТД
zh_hant: 移動

source: Server Settings
de: Servereinstellungen
hi: सर्वर सेटिंग
id: Pengaturan Server
it: Impostazioni server
ja: サーバー設定
nl: Serverinstellingen
pl: Ustawienia serwera
ru: Настройки сервера
vi: Thiết lập máy phục vụ
zh_hant: 服務器設置

source: TURN
hi: टर्न
ja: ターンン
ru: поворот
vi: Quay
zh_hant: 土耳其

source: Users
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザ名
nl: Gebruikers
pl: Użytkownicy
ru: Пользователи
vi: Người dùng
zh_hant: 用戶

source: Auto-Join
hi: ऑटो-संयुक्त
id: Otomatis-Gabung
ja: 自動ジョイント
nl: Automatisch opstarten
pl: Auto- Dołącz
ru: Авто-Присоединиться
zh_hant: 自動加入

source: Profile
de: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
nl: Profiel
pl: Profil
ru: профиль
zh_hant: 簡介

source: User Modes
de: Benutzermodi
hi: उपयोगकर्ता मोड
id: Mode Pengguna
it: Modalità utente
ja: ユーザーモード
nl: Gebruikersmodi
pl: Tryby użytkownika
ru: Режимы пользователя
zh_hant: 用戶模式

source: User Modes...
de: Benutzermodi...
hi: उपयोगकर्ता मोड...
id: Mode Pengguna...
it: Modalità utente...
ja: ユーザーモード...
nl: Gebruikersmodi...
pl: Tryby użytkownika...
ru: Пользовательские режимы...
zh_hant: 用戶模式...

source: Ignore List
de: Ignorieren der Liste
hi: सूची
id: Abaikan Daftar
it: Elenco Ignore
ja: 無視リスト
nl: Lijst negeren
pl: Ignoruj listę
ru: Игнорировать список
zh_hant: 忽略列表

source: Nick Colors
de: Nick Farben
hi: निक कलर
id: Warna Nick
it: Nick Colori
ja: ニックカラー
nl: Nick kleuren
pl: Nick Kolory
ru: Ник Колорс
zh_hant: 暱稱顏色

source: %{count} items loaded.
de: %{count} Einträge geladen.
id: %{count} item dimuat.
it: %{count} elementi caricati.
ja: %{count} 件を読み込みました。
nl: %{count} items geladen.
pl: Załadowano %{count} elementów.
ru: Загружено элементов: %{count}.
zh_hant: 已載入 %{count} 項。

source: Could not load more items.
de: Weitere Einträge konnten nicht geladen werden.
id: Tidak dapat memuat item lainnya.
it: Impossibile caricare altri elementi.
ja: これ以上の項目を読み込めませんでした。
nl: Kon geen extra items laden.
pl: Nie udało się załadować kolejnych elementów.
ru: Не удалось загрузить больше элементов.
zh_hant: 無法載入更多項目。

source: End of list.
de: Ende der Liste.
id: Akhir daftar.
it: Fine dell'elenco.
ja: リストの終わりです。
nl: Einde van de lijst.
pl: Koniec listy.
ru: Конец списка.
zh_hant: 清單結束。

source: Load more
de: Mehr laden
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
nl: Meer laden
pl: Załaduj więcej
ru: Загрузить ещё
zh_hant: 載入更多

source: Showing %{shown} of %{total}
de: %{shown} von %{total} werden angezeigt
id: Menampilkan %{shown} dari %{total}
it: Visualizzati %{shown} di %{total}
ja: %{total} 件中 %{shown} 件を表示
nl: %{shown} van %{total} weergegeven
pl: Wyświetlanie %{shown} z %{total}
ru: Показано %{shown} из %{total}
zh_hant: 顯示 %{shown} / %{total}

source: The list is empty.
de: Die Liste ist leer.
id: Daftar kosong.
it: L'elenco è vuoto.
ja: リストは空です。
nl: De lijst is leeg.
pl: Lista jest pusta.
ru: Список пуст.
zh_hant: 清單是空的。

source: Trusted Terminals
de: Vertrauenswürdige Terminals
id: Terminal tepercaya
it: Terminali attendibili
ja: 信頼済み端末
nl: Vertrouwde terminals
pl: Zaufane terminale
ru: Доверенные терминалы
zh_hant: 受信任的終端機

source: Trusted Terminals...
de: Vertrauenswürdige Terminals...
id: Terminal tepercaya...
it: Terminali attendibili...
ja: 信頼済み端末...
nl: Vertrouwde terminals...
pl: Zaufane terminale...
ru: Доверенные терминалы...
zh_hant: 受信任的終端機...

source: Try again
de: Erneut versuchen
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Повторить попытку
zh_hant: 重試

source: %{bits}-bit
ja: %{bits}ビット
zh_hant: %{bits} 位數

source: %{count} cores
de: %{count} Kerne
id: %{count} inti
it: %{count} nuclei
ja: %{count} コア
nl: %{count} kernen
pl: %{count} rdzeni
ru: %{count} ядер
zh_hant: %{count} 個核心

source: Auto-login
id: Log masuk otomatis
ja: 自動ログイン
nl: Automatisch aanmelden
pl: Autologowanie
ru: автологин
zh_hant: 自動登錄

source: Desktop
de: Computer
ja: デスクトップ
nl: Bureaublad
ru: рабочий стол
zh_hant: 桌面

source: Expires
de: Entfällt
id: Kadaluwarsa
it: Scadenze
ja: プロモーション
nl: Verloopt
pl: Wygasa
ru: истекает
zh_hant: 過期

source: First
de: Erste
id: Pertama
it: Primo
ja: ファースト
nl: Eerste
pl: Najpierw
ru: Первый
zh_hant: 第一屆

source: IP
de: IP-Adresse
ja: IPアドレス
zh_hant: 執行夥伴

source: Last
de: Letzter Beitrag
id: Terakhir
it: Ultimo
ja: 最近の投稿
nl: Laatste
pl: Ostatni
ru: Последний
zh_hant: 最後一個

source: Never
de: Nie
id: Tidak pernah
it: Mai
ja: 決してない
nl: Nooit
pl: Nigdy
ru: Никогда
zh_hant: 從不

source: No touch
de: Keine Berührung
id: Tidak ada sentuhan
it: Nessun contatto
ja: 接触無し
nl: Geen aanraking
pl: Bez dotyku
ru: Без прикосновений
zh_hant: 無觸摸

source: Remembered
de: Erinnerungen
id: Diingat
it: Ricordati
ja: 採用情報
nl: Herinnerd
pl: Numer porządkowy
ru: вспоминаемый
zh_hant: 記得

source: Terminal ID
id: ID Terminal
it: ID terminale
ja: ターミナルID
pl: Identyfikator terminalu
ru: Терминал ID
zh_hant: 終端標識

source: This device
de: Diese Vorrichtung
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
nl: Dit apparaat
pl: To urządzenie
ru: Это устройство
zh_hant: 這個設備

source: Touch
de: Touchscreen
id: Sentuh
it: Toccare
ja: コンタクト
nl: Aanraken
pl: Dotknij
ru: касаться
zh_hant: 觸摸

source: Trusted
de: Vertraut
id: Dipercaya
it: Fiducia
ja: 信頼できる
nl: Vertrouwd
pl: Zaufane
ru: доверенный
zh_hant: 受託

source: Trusted terminal
id: Terminal terpercaya
it: Terminale fiduciario
ja: 信頼できるターミナル
nl: Vertrouwde terminal
pl: Zaufany terminal
ru: Доверенный терминал
zh_hant: 信任的終端

source: UA
ja: ユーア
zh_hant: 普遍服務

source: Unknown
de: Unbekannt
id: Tak dikenal
it: Sconosciuto
ja: 未知の
nl: Onbekend
pl: Nieznany
ru: неизвестный
zh_hant: 不詳

source: Used
de: Verwendet
id: Digunakan
it: Usato
ja: 使用条件
nl: Gebruikt
pl: Używane
ru: использованный
zh_hant: 已使用

source: Automation
de: Automatisierung
id: Otomatisasi
it: Automazione
ja: 自動化
nl: Automatisering
pl: Automatyzacja
ru: Автоматизация
zh_hant: 自動化

source: Navigate
de: Navigieren
id: Navigasi
it: Naviga
ja: 移動
nl: Navigeren
pl: Nawigacja
ru: Навигация
zh_hant: 導覽

source: No windows
de: Keine Fenster
id: Tidak ada jendela
it: Nessuna finestra
ja: ウィンドウなし
nl: Geen vensters
pl: Brak okien
ru: Нет окон
zh_hant: 無視窗

source: Windows
de: Fenster
hi: विंडो
id: Jendela
it: Finestre
ja: ウィンドウ
nl: Vensters
pl: Okna
ru: Окна
vi: Cửa sổ
zh_hant: 視窗

source: System
id: Sistem
it: Sistema
ja: システム
nl: Systeem
ru: Система
zh_hant: 系統

source: Retro Games
de: Retro-Spiele
id: Game Retro
it: Giochi retro
ja: レトロゲーム
zh_hant: 復古遊戲

source: Retro Games...
id: Game Retro...
zh_hant: 復古遊戲...

source: Mute
de: Stummschalten
id: Bisukan
it: Disattiva audio
ja: ミュート
nl: Dempen
zh_hant: 靜音

source: Unmute
de: Stummschaltung aufheben
id: Suarakan
it: Riattiva audio
ja: ミュート解除
nl: Dempen opheffen
zh_hant: 取消靜音

source: Active
de: Aktiv
id: Aktif
it: Attivo
ja: アクティブ
nl: Actief
pl: Aktywne
ru: Активный

source: %{count} object
de: %{count} Objekt
it: %{count} oggetto
ja: %{count} 個のオブジェクト

source: Notifications
de: Mitteilungen
hi: अधिसूचनाएं
id: Pemberitahuan
it: Notifica
nl: Kennisgevingen
pl: Powiadomienia
ru: Уведомления
vi: Thông báo Hệ thốngComment

source: Settings
pl: Ustawienia
ru: Настройки

source: Go to next page
hi: अगले पृष्ठ पर जाएं
vi: Tới trang kế

source: Go to previous page
hi: पिछले पृष्ठ पर जाएं
vi: Tới trang trước

source: More pages
hi: अधिक लेख
vi: Trang thêm

source: Next
hi: अगला
vi: Kế

source: Pagination
hi: पंजीकरण
vi: Đăng ký

source: Previous
hi: पिछला
vi: Lùi

source: Back
hi: वापस
vi: Lùi

source: Open Account
hi: खाता खोलें
vi: Mở tài khoản

source: Set Away
hi: दूर
vi: Đặt ra
