Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, es, fr, hi, it, ja, ko, nl, ru, tr

source: (%{inet_ntoa_c_ip}:%{c_port}, %{inet_ntoa_s_ip}:%{s_port}, UDP)
bn: (%{inet_ntoa_c_ip}:%{c_port}, %{inet_ntoa_s_ip}:%{s_port}(ডিফল্ট)
ja: の特長 (%{inet_ntoa_c_ip}:%{c_port}、%{inet_ntoa_s_ip}:%{s_port}、UDP)

source: , rejected
ar: مرفوض
bn: পরন ্ তু যারা অবিশ ্ বাস করে তারা মিথ ্ যারোপ করে ,
es: , rechazado
fr: , rejetée
hi: , खारिज
it: , respinto
ja: の特長 , 拒否
ko: , 거부
nl: , verworpen
ru: отвергнутый
tr: reddedildi

source: Address is already bound to channel
ar: العنوان جاهز بالفعل
bn: ঠিকানা বর্তমানে চ্যানেলের সাথে যুক্ত
es: La dirección ya está ligada al canal
fr: L'adresse est déjà liée au canal
hi: पता चैनल के लिए पहले से ही बाध्य है
it: L'indirizzo è già legato al canale
ja: の特長 アドレスは既にチャネルに縛られます
ko: 주소는 이미 채널에 바인딩
nl: Adres is al verbonden met kanaal
ru: Адрес уже привязан к каналу
tr: Adres zaten kanala bağlıdır

source: Allocation mismatch: allocation already exists
ar: عدم التوافق في التوزيع: يوجد بالفعل تخصيص
bn: অ্যাল উদাঞ্চে: ডিস্কের বরাদ্দ করা হয়েছে
es: Desigualdad de la asignación: la asignación ya existe
fr: Inadéquation de l'allocation: l'allocation existe déjà
hi: आवंटन पहले से ही मौजूद है
it: Mismatch di allocazione: l'assegnazione esiste già
ja: の特長 割り当ての不一致:既に存在する配分
ko: 할당 mismatch: 이미 할당
nl: Toewijzingsmismatch: er bestaat al een toewijzing
ru: Несоответствие распределения: распределение уже существует
tr: Allocation yanlış ki: Ayrılma zaten var

source: Allocation mismatch: allocation does not exist
ar: عدم التوافق في التوزيع: لا توجد مخصصات
bn: অ্যাল উদেইদ: বরাদ্দ করা নেই
es: Desigualdad de la asignación: la asignación no existe
fr: Inadéquation de l'allocation: l'allocation n'existe pas
hi: Allocation mismatch: आवंटन मौजूद नहीं है
it: Allocation mismatch: l'assegnazione non esiste
ja: の特長 配分の不一致:配分は存在しません
ko: 할당 mismatch: 할당은 존재하지 않습니다.
nl: Toewijzingsverschil: toewijzing bestaat niet
ru: Несоответствие распределения: распределения не существует
tr: Allocation yanlış ki: tahsis mevcut değildir

source: Auth failed, invalid MESSAGE-INTEGRITY
bn: অনুমোদন করতে ব্যর্থ, অবৈধ মান
es: Auth falló, invalid MESSAGE-INTEGRITY
fr: Auth échoué, invalide MESSAGE-INTEGRITÉ
hi: Auth विफल रहा, अमान्य MESSAGE-INTEGRITY
it: Auth fallito, invalido MESSAGE-INTEGRITY
ja: の特長 Auth が失敗し、無効なメッセージングインテグリティ
ko: Auth 실패, 잘못된 MESSAGE-INTEGRITY
nl: Auth mislukt, ongeldig bericht-INTEGRITEIT
ru: Неудачная, недействительная информация
tr: Auth başarısız oldu, geçersiz MESSAGE-INTEGRITY

source: Channel number is already bound
ar: رقم القناة مرتبط بالفعل
bn: চ্যানেলের সংখ্যা বর্তমানে প্রতিরোধ করা হয়েছে
es: El número de canal ya está atado
fr: Le numéro du canal est déjà lié
hi: चैनल नंबर पहले से ही बाध्य है
it: Il numero di canale è già legato
ja: の特長 チャンネル番号は既にバインドされている
ko: 채널 번호는 이미 경계입니다
nl: Kanaalnummer is al verbonden
ru: Номер канала уже связан
tr: Kanal numarası zaten sınırlı

source: Channel number is out of allowed range
ar: رقم القناة خارج النطاق المسموح به
bn: চ্যানেলের সংখ্যা
es: El número de canales está fuera de rango permitido
fr: Le numéro du canal est hors de portée autorisée
hi: चैनल नंबर अनुमति सीमा से बाहर है
it: Il numero di canale è fuori portata consentita
ja: の特長 チャンネル番号は許可範囲外
ko: 채널 번호는 허용 범위에서
nl: Kanaalnummer valt buiten het toegestane bereik
ru: Номер канала вне разрешенного диапазона
tr: Kanal numarası izin verilen aralığın dışında

source: EVEN-PORT unsupported
bn: সিক (seek) মোড সমর্থিত নয়
fr: EVEN-PORT non soutenu
hi: EVEN-PORT असमर्थित
it: EVEN-PORT non supportato
ja: の特長 EVEN-PORTサポートなし
ko: EVEN-PORT 지원되지 않음
nl: Niet ondersteund
ru: EVEN-PORT без поддержки

source: Failed to decode CHANNEL-NUMBER
ar: فشل في فك تشين تشانل
bn: CHANGONE-প্রবধান করতে ব্যর্থ
fr: Impossible de décoder CHANNEL-NUMBRE
hi: CHANNEL-NUMBER को डिकोड करने में विफल
it: Non codificare CHANNEL-NUMBER
ja: の特長 CHANNEL-NUMBER のデコード失敗
ko: CHANNEL-NUMBER를 디코딩
nl: Decoderen van CHANEL-NUMBER is mislukt
ru: Не удалось расшифровать CHANNEL-NUMBER
tr: CHANNEL-NUMBER

source: Failed to decode DATA
ar: فشل في فك رموز DATA
bn: DATA ডিকোড করতে ব্যর্থ
fr: Impossible de décoder les données
hi: DATA को डिकोड करने में विफल
it: Non codificare i dati
ja: の特長 データを解読できない
ko: DATA를 해독하는 실패
nl: Kon DATA niet decoderen
ru: Не удалось расшифровать данные
tr: Decode DATA'ya Başarısız

source: Failed to decode EVEN-PORT
bn: ইভা-এন- আইকন ডিকোড করতে ব্যর্থ
fr: Impossible de décoder EVEN-PORT
hi: EVEN-PORT को डिकोड करने में विफल
it: Non codificare EVEN-PORT
ja: の特長 EVEN-PORTをデコードできなかった
ko: EVEN-PORT를 디코딩
nl: Kon EEVEN-PORT niet decoderen
ru: Не удалось расшифровать даже портрет
tr: EVEN-PORT'u bölmeye başarısız oldu

source: Failed to decode LIFETIME
ar: فشل في فك التشفير
bn: জীবন কাহিনী
fr: Impossible de décoder LIFETIME
hi: LFETIME को डिकोड करने में विफल
it: Non è riuscito a decodificare LIFETIME
ja: の特長 ライフタイムをデコードできなかった
ko: LIFETIME를 해독
nl: Kon LIFETIME niet decoderen
ru: Не удалось расшифровать время
tr: Hiçbir şekilde kodlanamaz

source: Failed to decode REQUESTED-ADDRESS-FAMILY
ar: فشل في فك التشفير
bn: RECV প্রাপ্ত করতে ব্যর্থ
fr: Échec du décodage DEMANDED-ADDRESS-FAMILLE
hi: REQUESTED-ADDRESS-FAMILY को डिकोड करने में विफल
it: Non codificare REQUESTED-ADDRESS-FAMILY
ja: の特長 REQUESTED-ADDRESS-FAMILY のデコード失敗
ko: REQUESTED-ADDRESS-FAMILY를 해독하는 실패
nl: Fout bij het decoderen van VERZOEKD-ADDRESS-FAMILY
ru: Не удалось расшифровать запрос-адрес-семья
tr: REQUESTED-ADDRESS-FAMILY

source: Failed to decode RESERVATION-TOKEN
ar: عدم الكشف عن التحفظات
bn: আন-মাউন্ট করতে ব্যর্থ
es: Failed to decode RESERVA-TOKEN
fr: Impossible de décoder RESERVATION-TOKEN
hi: रिज़र्वेशन-टोकेन को डिकोड करने में विफल
it: Non codificare RESERVATION-TOKEN
ja: の特長 RESERVATION-TOKEN のデコード失敗
ko: RESERVATION-TOKEN을 해독
nl: Kon RESERVATIE-TOKEN niet decoderen
ru: Не удалось расшифровать RESERVATION-TOKEN
tr: RESERVATION-TOKEN

source: Failed to decode XOR-PEER-ADDRESS
ar: فشل في فك شفرة اكسورد
bn: X-IRIVE-র সাথে সংযোগ করতে ব্যর্থ
fr: Impossible de décoder XOR-PEER-ADDRESS
hi: XOR-PEER-ADDRESS को डिकोड करने में विफल
it: Non codificare XOR-PEER-ADDRESS
ja: の特長 XOR-PEER-ADDRESSを解読できなかった
ko: XOR-PEER-ADDRESS를 디코딩
nl: Kon XOR-PEER-ADDRESS niet decoderen
ru: Не удалось расшифровать XOR-PEER-ADDRESS
tr: XOR-PEER-ADDRESS

source: No CHANNEL-NUMBER attribute
bn: CHANGENEN-NGBuffer বৈশিষ্ট্য অনুপস্থিত
es: No atributo CHANNEL-NUMBER
fr: Pas d'attribut CHANNEL-NUMBER
hi: No CHANNEL-NUMBER विशेषता
it: Nessun attributo CHANNEL-NUMBER
ja: の特長 CHANNEL-NUMBER属性なし
ko: CHANNEL-NUMBER 속성 없음
nl: Geen CHANEL-NUMBER-attribuut
ru: Нет атрибута Channel-Number
tr: CHANNEL-NUMBER özelliği

source: No DATA attribute
bn: DATA বৈশিষ্ট্য অনুপস্থিত
es: No atributo DATA
fr: Aucun attribut de données
hi: कोई DATA विशेषता नहीं
it: Nessun attributo DATA
ja: の特長 DATA属性なし
ko: DATA 속성 없음
nl: Geen DATA-attribuut
ru: Нет атрибута DATA
tr: Hayır DATA özelliği

source: No XOR-PEER-ADDRESS attribute
bn: NONEREPED-DA বৈশিষ্ট্য
es: No atributo XOR-PEER-ADDRESS
fr: Aucun attribut XOR-PEER-ADDRESS
hi: No XOR-PEER-ADDRESS विशेषता
it: Nessun attributo XOR-PEER-ADDRESS
ja: の特長 XOR-PEER-ADDRESS属性なし
ko: XOR-PEER-ADDRESS 속성 없음
nl: Geen XOR-PEER-ADDRESS-attribuut
ru: Нет атрибута XOR-PEER-ADDRESS
tr: XOR-PEER-ADDRESS özelliği

source: No available ports left
ar: لا توجد موانئ متاحة
bn: কোনো পোর্ট অবশিষ্ট নেই
es: No quedan puertos disponibles
fr: Pas de ports disponibles laissés
hi: कोई उपलब्ध बंदरगाह नहीं
it: Nessuna porta disponibile sinistra
ja: の特長 利用可能なポートが残らない
ko: 사용 가능한 포트 없음
nl: Geen beschikbare poorten meer over
ru: Доступных портов не осталось
tr: Mevcut limanlar kalmadı

source: No message integrity attribute
bn: বার্তা কম্পোসারের বৈশিষ্ট্য অনুপস্থিত
es: No mensaje integridad atributo
fr: Aucun attribut d'intégrité du message
hi: कोई संदेश अखंडता विशेषता नहीं
it: Nessun attributo di integrità del messaggio
ja: の特長 メッセージの完全性属性なし
ko: 메시지 무결성 속성
nl: Geen berichtintegriteitsattribuut
ru: Нет атрибута целостности сообщения
tr: Hiçbir mesaj bütünlük özelliği

source: No or malformed REQUESTED-TRANSPORT
bn: ত্রুটিপূর্ণ অথবা ক্ষতিগ্রস্ত Dovina-ound
es: No o malformado REQUESTED-TRANSPORT
fr: Non ou mal formé DEMANDE DE TRANSPORT
hi: नहीं या विकृत REQUESTED-TRANSPORT
it: No o malformato REQUESTED-TRANSPORTO
ja: の特長 いいえまたは誤字送信-輸送
ko: 자주 묻는 질문
nl: Geen of onjuist GEVRAAGD TRANSPORT
ru: Нет или неправильно оформленный требуемый транспорт
tr: Hayır veya malformasyonsız REQUESTED-TRANSPORT

source: No username, nonce or realm attribute
bn: কোন ব্যবহারকারীর নাম, বা রিলম নাম নেই
es: No nombre de usuario, nonce o realm atributo
fr: Pas d'attribut nom d'utilisateur, nonce ou royaume
hi: कोई उपयोगकर्ता नाम, नोस या रियल्म विशेषता नहीं
it: Nessun attributo nome utente, nonce o realm
ja: の特長 ユーザー名、 nonce または realm 属性なし
ko: 사용자 이름, nonce 또는 realm 속성 없음
nl: Geen gebruikersnaam, nonce of wereldattribuut
ru: Нет имени пользователя, атрибута nonce или realm
tr: Hiçbir kullanıcı adı, nonce veya alan özelliği

source: REQUESTED-ADDRESS-FAMILY with IPv6 unsupported
ar: REQUESTED-ADDRESS-FALY with IPv6 unsupported
bn: IPv6-র মধ্যে সমর্থিত নয়
fr: DEMANDER-ADDRESS-FAMILLE avec IPv6 non pris en charge
hi: IPv6 के साथ REQUESTED-ADDRESS-FAMILY unsupported
it: REQUESTED-ADDRESS-FAMILY con IPv6 non supportato
ja: の特長 IPv6 をサポートしていない IPv6 で要求-アドレス-家族
ko: IPv6가 지원되지 않는 REQUESTED-ADDRESS-FAMILY
nl: VERZOEKD-ADDRESS-FAMILY met IPv6 niet ondersteund
ru: Семья с IPv6 без поддержки
tr: REQUESTED-ADDRESS-FAMILY IPv6 ile desteklenmedi

source: RESERVATION-TOKEN and (EVEN-PORT|REQUESTED-FAMILY) in the message
ar: RESERVATION-TOKEN and (EVEN-PORT theREQUESTED-FAMILY) in the message
bn: RECTECT-টেন এবং (বিশেষ করে গোপন বার্তা)
es: RESERVA-TOKEN y (EVEN-PORT TOREQUESTED-FAMILY) en el mensaje
fr: RESERVATION-TOKEN et (EVEN-PORT) REQUESTED-FAMILLE) dans le message
hi: संदेश में आरक्षण टोकन और (EVEN-PORT,REQUESTED-FAMILY)
it: RISERVAZIONE-TOKEN e (EVEN-PORT|REQUESTED-FAMILY) nel messaggio
ja: の特長 保存トークンと(EVEN-PORT|よくあるご質問)
ko: RESERVATION-TOKEN 및 (EVEN-PORT|REQUESTED-FAMILY) 메시지
nl: RESERVATIETOKEN en (EVENPORTREQUESTED-FAMILY) in het bericht
ru: РЕЗЕРВАЦИЯ-ТОКЕН и (ЕДИНСТВЕННЫЙ ПОРТ, ОТКАЗАННЫЙ-СЕМЬЯ) в сообщении
tr: RESERVATION-TOKEN ve (EVEN-PORT|REQUESTED-FAMILY) mesajda

source: RESERVATION-TOKEN unsupported
ar: التحفظات غير المدعومة
bn: RECVECT-থ্রি অসমর্থিত
es: RESERVA-TOKEN sin apoyo
fr: RÉSERVATION-TOKEN non soutenue
hi: संरक्षण-टोकन समर्थित
it: RISERVAZIONE-TOKEN non supportato
ja: の特長 保存トークン未サポート
ko: RESERVATION-TOKEN 지원
nl: RESERVATIE-TOKEN niet ondersteund
ru: РЕЗЕРВАЦИЯ-ТОКЕН без поддержки

source: Stale nonce
bn: স্ট্যালিন
fr: Pasce de balance
hi: Stale noce
ja: の特長 ステープルノンス
ko: Stale 비
nl: Totaal
ru: Несвежий нонс

source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: の特長 未知のエラー
ko: 잘못된 오류
nl: Onbekende fout
ru: Неизвестная ошибка
tr: Bilinmeyen hata

source: Unsupported REQUESTED-TRANSPORT: TCP
ar: الطلب غير المدعوم:
bn: অসমর্থিত RECV:
es: NO APOYO REQUESTED-TRANSPORT: TCP
fr: Demande de transport sans support: TCP
it: REQUESTED-TRANSPORT non supportato: TCP
ja: の特長 サポートされていない要求輸送:TCP
ko: 지원되지 않은 REQUESTED-TRANSPORT: TCP
nl: Niet ondersteund VERZOEK TOT TRANSPORT: TCP
ru: Неподдерживаемый транспорт: TCP
tr: Desteksiz REQUESTED-TRANSPORT: TCP

source: Username differs from the one used previously
ar: ويختلف اسم المستخدم عن الاسم المستخدم سابقا
bn: পূর্বে ব্যবহৃত ব্যবহারকারীর নাম থেকে পৃথক মান
es: El nombre de usuario difiere del utilizado anteriormente
fr: Nom d'utilisateur différent de celui utilisé précédemment
hi: यूज़रनेम पहले इस्तेमाल किए जाने वाले व्यक्ति से अलग है
it: Il nome utente differisce da quello utilizzato in precedenza
ja: の特長 Username は、以前に使用したものと異なる
ko: 사용자 이름은 이전에 사용 된 것과 다릅니다.
nl: Gebruikersnaam verschilt van de vorige
ru: Имя пользователя отличается от того, которое использовалось ранее.
tr: Kullanıcı adı daha önce kullanılan birinden farklıdır

source: Username timestamp expired
ar: فترات استحقاق المستعمل
bn: ব্যবহারকারীর নাম
es: Nombre de usuario timetamp expirado
fr: Nom d'utilisateur timestamp expiré
hi: उपयोगकर्ता नाम टाइमस्टैम्प समाप्त हो गया
it: Timetamp nome utente scaduto
ja: の特長 ユーザー名のタイムスタンプが期限切れ
ko: 만료되는 Username 타임스탬프
nl: Tijdstempel gebruikersnaam verlopen
ru: Timetamp имени пользователя истек

source: stun:stun.l.google.com:19302
bn: ওয়েব ব্রাউজার
hi: Englishالعربية中文(简体)हिन्दी; हिंदीاردو
ja: の特長 stun:stun.l.google.com:19302
ko: stun:stun.l.google.com 19302년

source: turn:%{relay_ip}:%{listen_port}?transport=udp
ar: بدوره:%{relay_ip}:%{listen_port}?transport=udp
bn: মাপ:%{relay_ip}:%{listen_port}নিক্তি --
fr: tour:%{relay_ip}:%{listen_port}?transport=udp
hi: बारी:%{relay_ip}:%{listen_port}? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
it: girare:%{relay_ip}:%{listen_port}?transport=udp
ja: の特長 ターン:%{relay_ip}:%{listen_port}?transport=udp
ko: 회전:%{relay_ip}:%{listen_port}?transport=udp의
nl: draai:%{relay_ip}:%{listen_port}?transport=udp

source: %{inet_ntoa_ip}:%{port}/UDP
es: %{inet_ntoa_ip}:%{port}PH2X
