Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/lobby.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, ru, tr, ur, vi, zh_hans, zh_hant

source: Side by side
it: Lato per lato
nl: Zij aan zij
tr: Side

source: No devices to choose from. Check the browser's camera and microphone permissions.
es: No hay dispositivos para elegir. Revisa los permisos de cámara y micrófono del navegador.
fr: Aucun appareil à choisir. Vérifiez les autorisations de caméra et de micro du navigateur.

source: %{peer} wants to play %{game}
tr: %{peer} %{game}

source: Drop a file here, or browse. Transfers run alongside your call and game.
tr: Burada bir dosyayı bırakın veya göz atın. Transferler çağrı ve oyununuzun yanında çalışır.

source: High quality
tr: Yüksek kaliteli

source: Low quality
tr: Düşük kaliteli

source: Max: %{size} MB
tr: Maks: %{size} MB

source: Medium quality
tr: Orta kaliteli
