Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/share.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, ru, zh_hans, zh_hant

source: %{nickname} shared this with you.
de: %{nickname} hat dir das geteilt.
es: %{nickname} compartió esto contigo.
fr: %{nickname} a partagé ceci avec vous.
id: %{nickname} membagikan ini kepada Anda.
it: %{nickname} ha condiviso questo con te.
ja: %{nickname} さんがあなたに共有しました。
nl: %{nickname} heeft dit met je gedeeld.
pl: %{nickname} udostępnił(a) ci to.
pt_br: %{nickname} compartilhou isto com você.
ru: %{nickname} поделился этим с вами.
zh_hans: %{nickname} 与你分享了这个。
zh_hant: %{nickname} 與你分享了這個。

source: A game on RetroHexChat
de: Ein Spiel auf RetroHexChat
es: Un juego en RetroHexChat
fr: Un jeu sur RetroHexChat
id: Sebuah game di RetroHexChat
it: Un gioco su RetroHexChat
ja: RetroHexChat のゲーム
nl: Een spel op RetroHexChat
pl: Gra na RetroHexChat
pt_br: Um jogo no RetroHexChat
ru: Игра в RetroHexChat
zh_hans: RetroHexChat 上的游戏
zh_hant: RetroHexChat 上的遊戲

source: An invitation to RetroHexChat
de: Eine Einladung zu RetroHexChat
es: Una invitación a RetroHexChat
fr: Une invitation sur RetroHexChat
id: Undangan ke RetroHexChat
it: Un invito su RetroHexChat
ja: RetroHexChat への招待
nl: Een uitnodiging voor RetroHexChat
pl: Zaproszenie do RetroHexChat
pt_br: Um convite para o RetroHexChat
ru: Приглашение в RetroHexChat
zh_hans: RetroHexChat 的邀请
zh_hant: RetroHexChat 的邀請

source: Join - RetroHexChat
de: Beitreten - RetroHexChat
es: Entrar - RetroHexChat
fr: Rejoindre - RetroHexChat
id: Gabung - RetroHexChat
it: Entra - RetroHexChat
ja: 参加 - RetroHexChat
nl: Deelnemen - RetroHexChat
pl: Dołącz - RetroHexChat
pt_br: Entrar - RetroHexChat
ru: Присоединиться - RetroHexChat
zh_hans: 加入 - RetroHexChat
zh_hant: 加入 - RetroHexChat

source: Link expired
de: Link abgelaufen
es: Enlace caducado
fr: Lien expiré
id: Tautan kedaluwarsa
it: Link scaduto
ja: リンクの有効期限切れ
nl: Link verlopen
pl: Link wygasł
pt_br: Link expirado
ru: Ссылка истекла
zh_hans: 链接已失效
zh_hant: 連結已失效

source: Open the chat
de: Chat öffnen
es: Abrir el chat
fr: Ouvrir le chat
id: Buka obrolan
it: Apri la chat
ja: チャットを開く
nl: Chat openen
pl: Otwórz czat
pt_br: Abrir o chat
ru: Открыть чат
zh_hans: 打开聊天
zh_hant: 開啟聊天

source: Register your nickname to share a link.
de: Registriere deinen Spitznamen, um einen Link zu teilen.
es: Registra tu apodo para compartir un enlace.
fr: Enregistrez votre pseudo pour partager un lien.
id: Daftarkan nama panggilan Anda untuk membagikan tautan.
it: Registra il tuo soprannome per condividere un link.
ja: リンクを共有するにはニックネームを登録してください。
nl: Registreer je bijnaam om een link te delen.
pl: Zarejestruj swój pseudonim, aby udostępnić link.
pt_br: Registre seu apelido para compartilhar um link.
ru: Зарегистрируйте ник, чтобы поделиться ссылкой.
zh_hans: 注册昵称后即可分享链接。
zh_hant: 註冊暱稱後即可分享連結。

source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
zh_hans: 分享
zh_hant: 分享

source: Share link
de: Freigabelink
es: Enlace para compartir
fr: Lien de partage
id: Tautan berbagi
it: Link di condivisione
ja: 共有リンク
nl: Deellink
pl: Link do udostępnienia
pt_br: Link de compartilhamento
ru: Ссылка для доступа
zh_hans: 分享链接
zh_hant: 分享連結

source: Someone shared this with you.
de: Jemand hat dir das geteilt.
es: Alguien compartió esto contigo.
fr: Quelqu'un a partagé ceci avec vous.
id: Seseorang membagikan ini kepada Anda.
it: Qualcuno ha condiviso questo con te.
ja: 誰かがあなたに共有しました。
nl: Iemand heeft dit met je gedeeld.
pl: Ktoś udostępnił ci to.
pt_br: Alguém compartilhou isto com você.
ru: Кто-то поделился этим с вами.
zh_hans: 有人与你分享了这个。
zh_hant: 有人與你分享了這個。

source: %{nickname} shared this with you. Pick a nickname to join.
de: %{nickname} hat dir das geteilt. Wähle einen Spitznamen, um beizutreten.
es: %{nickname} compartió esto contigo. Elige un apodo para entrar.
fr: %{nickname} a partagé ceci avec vous. Choisissez un pseudo pour entrer.
id: %{nickname} membagikan ini kepada Anda. Pilih nama panggilan untuk masuk.
it: %{nickname} ha condiviso questo con te. Scegli un soprannome per entrare.
ja: %{nickname} さんがあなたに共有しました。ニックネームを選んで参加してください。
nl: %{nickname} heeft dit met je gedeeld. Kies een bijnaam om deel te nemen.
pl: %{nickname} udostępnił(a) ci to. Wybierz pseudonim, aby wejść.
pt_br: %{nickname} compartilhou isto com você. Escolha um apelido para entrar.
ru: %{nickname} поделился этим с вами. Выберите ник, чтобы войти.
zh_hans: %{nickname} 与你分享了这个。选择一个昵称即可进入。
zh_hant: %{nickname} 與你分享了這個。選擇一個暱稱即可進入。

source: Pick a nickname to join.
de: Wähle einen Spitznamen, um beizutreten.
es: Elige un apodo para entrar.
fr: Choisissez un pseudo pour entrer.
id: Pilih nama panggilan untuk masuk.
it: Scegli un soprannome per entrare.
ja: ニックネームを選んで参加してください。
nl: Kies een bijnaam om deel te nemen.
pl: Wybierz pseudonim, aby wejść.
pt_br: Escolha um apelido para entrar.
ru: Выберите ник, чтобы войти.
zh_hans: 选择一个昵称即可进入。
zh_hant: 選擇一個暱稱即可進入。

source: This link is no longer active. The chat is still there.
de: Dieser Link ist nicht mehr aktiv. Der Chat ist weiterhin da.
es: Este enlace ya no está activo. El chat sigue ahí.
fr: Ce lien n'est plus actif. Le chat est toujours là.
id: Tautan ini tidak aktif lagi. Obrolannya masih ada.
it: Questo link non è più attivo. La chat è ancora lì.
ja: このリンクは無効になりました。チャットはそのままあります。
nl: Deze link is niet meer actief. De chat is er nog.
pl: Ten link nie jest już aktywny. Czat wciąż tam jest.
pt_br: Este link não está mais ativo. O chat continua lá.
ru: Эта ссылка больше не активна. Чат никуда не делся.
zh_hans: 此链接已失效。聊天还在。
zh_hant: 此連結已失效。聊天還在。

source: from %{nickname}
de: von %{nickname}
es: de %{nickname}
fr: de %{nickname}
id: dari %{nickname}
it: da %{nickname}
ja: %{nickname} から
nl: van %{nickname}
pl: od %{nickname}
pt_br: de %{nickname}
ru: от %{nickname}
zh_hans: 来自 %{nickname}
zh_hant: 來自 %{nickname}

source: A game
de: Ein Spiel
es: Un juego
fr: Un jeu
id: Sebuah game
it: Un gioco
ja: ゲーム
nl: Een spel
pl: Gra
pt_br: Um jogo
ru: Игра
zh_hans: 一个游戏
zh_hant: 一個遊戲

source: An invitation
de: Eine Einladung
es: Una invitación
fr: Une invitation
id: Sebuah undangan
it: Un invito
ja: 招待
nl: Een uitnodiging
pl: Zaproszenie
pt_br: Um convite
ru: Приглашение
zh_hans: 一个邀请
zh_hant: 一個邀請

source: shared by %{nickname}
de: geteilt von %{nickname}
es: compartido por %{nickname}
fr: partagé par %{nickname}
id: dibagikan oleh %{nickname}
it: condiviso da %{nickname}
ja: %{nickname} が共有
nl: gedeeld door %{nickname}
pl: udostępnione przez %{nickname}
pt_br: compartilhado por %{nickname}
ru: поделился %{nickname}
zh_hans: 由 %{nickname} 分享
zh_hant: 由 %{nickname} 分享

source: shared with this conversation
de: in dieser Unterhaltung geteilt
es: compartido en esta conversación
fr: partagé dans cette conversation
id: dibagikan di percakapan ini
it: condiviso in questa conversazione
ja: この会話で共有
nl: gedeeld in dit gesprek
pl: udostępnione w tej rozmowie
pt_br: compartilhado nesta conversa
ru: отправлено в этот разговор
zh_hans: 分享到此对话
zh_hant: 分享到此對話

source: Connect and join
de: Verbinden und beitreten
es: Conectar y entrar
fr: Se connecter et rejoindre
id: Hubungkan dan gabung
it: Connetti ed entra
ja: 接続して参加
nl: Verbinden en deelnemen
pl: Połącz i dołącz
pt_br: Conectar e entrar
ru: Подключиться и войти
zh_hans: 连接并加入
zh_hant: 連線並加入

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Entra
ja: 参加
nl: Deelnemen
pl: Dołącz
pt_br: Entrar
ru: Присоединиться
zh_hans: 加入
zh_hant: 加入

source: %{count} person inside now
de: %{count} Person ist dabei
es: %{count} persona dentro ahora
fr: %{count} personne dans la salle
id: %{count} orang di dalam sekarang
it: %{count} persona dentro ora
ja: 現在 %{count} 人が参加中
nl: %{count} persoon nu binnen
pl: %{count} osoba w środku
pt_br: %{count} pessoa dentro agora
ru: %{count} человек сейчас внутри
zh_hans: 当前 %{count} 人在房间内
zh_hant: 目前 %{count} 人在房間內

source: A call in %{channel}
de: Ein Anruf in %{channel}
es: Una llamada en %{channel}
fr: Un appel dans %{channel}
id: Panggilan di %{channel}
it: Una chiamata in %{channel}
ja: %{channel} の通話
nl: Een gesprek in %{channel}
pl: Rozmowa w %{channel}
pt_br: Uma chamada em %{channel}
ru: Звонок в %{channel}
zh_hans: %{channel} 中的通话
zh_hant: %{channel} 中的通話

source: A call on RetroHexChat
de: Ein Anruf auf RetroHexChat
es: Una llamada en RetroHexChat
fr: Un appel sur RetroHexChat
id: Panggilan di RetroHexChat
it: Una chiamata su RetroHexChat
ja: RetroHexChat の通話
nl: Een gesprek op RetroHexChat
pl: Rozmowa w RetroHexChat
pt_br: Uma chamada no RetroHexChat
ru: Звонок в RetroHexChat
zh_hans: RetroHexChat 上的通话
zh_hant: RetroHexChat 上的通話

source: A conference
de: Eine Konferenz
es: Una conferencia
fr: Une conférence
id: Sebuah konferensi
it: Una conferenza
ja: グループ通話
nl: Een conferentie
pl: Konferencja
pt_br: Uma conferência
ru: Конференция
zh_hans: 一个群组通话
zh_hant: 一個群組通話

source: A private space on RetroHexChat
de: Ein privater Raum auf RetroHexChat
es: Un espacio privado en RetroHexChat
fr: Un espace privé sur RetroHexChat
id: Sebuah ruang privat di RetroHexChat
it: Uno spazio privato su RetroHexChat
ja: RetroHexChat のプライベートスペース
nl: Een privéruimte op RetroHexChat
pl: Prywatna przestrzeń w RetroHexChat
pt_br: Um espaço privado no RetroHexChat
ru: Личное пространство в RetroHexChat
zh_hans: RetroHexChat 上的一个私人空间
zh_hant: RetroHexChat 上的一個私人空間

source: A space on RetroHexChat
de: Ein Raum auf RetroHexChat
es: Un espacio en RetroHexChat
fr: Un espace sur RetroHexChat
id: Sebuah ruang di RetroHexChat
it: Uno spazio su RetroHexChat
ja: RetroHexChat のスペース
nl: Een ruimte op RetroHexChat
pl: Przestrzeń w RetroHexChat
pt_br: Um espaço no RetroHexChat
ru: Пространство в RetroHexChat
zh_hans: RetroHexChat 上的一个空间
zh_hant: RetroHexChat 上的一個空間

source: A virtual space
de: Ein virtueller Raum
es: Un espacio virtual
fr: Un espace virtuel
id: Sebuah ruang virtual
it: Uno spazio virtuale
ja: バーチャルスペース
nl: Een virtuele ruimte
pl: Wirtualna przestrzeń
pt_br: Um espaço virtual
ru: Виртуальное пространство
zh_hans: 一个虚拟空间
zh_hant: 一個虛擬空間

source: The space of %{channel}
de: Der Raum von %{channel}
es: El espacio de %{channel}
fr: L'espace de %{channel}
id: Ruang %{channel}
it: Lo spazio di %{channel}
ja: %{channel} のスペース
nl: De ruimte van %{channel}
pl: Przestrzeń kanału %{channel}
pt_br: O espaço de %{channel}
ru: Пространство канала %{channel}
zh_hans: %{channel} 的空间
zh_hant: %{channel} 的空間

source: A P2P session on RetroHexChat
de: Eine P2P-Sitzung auf RetroHexChat
es: Una sesión P2P en RetroHexChat
fr: Une session P2P sur RetroHexChat
id: Sesi P2P di RetroHexChat
it: Una sessione P2P su RetroHexChat
ja: RetroHexChat の P2P セッション
nl: Een P2P-sessie op RetroHexChat
pl: Sesja P2P w RetroHexChat
pt_br: Uma sessão P2P no RetroHexChat
ru: P2P-сессия в RetroHexChat
zh_hans: RetroHexChat 上的 P2P 会话
zh_hant: RetroHexChat 上的 P2P 工作階段

source: A P2P session with %{nick}
de: Eine P2P-Sitzung mit %{nick}
es: Una sesión P2P con %{nick}
fr: Une session P2P avec %{nick}
id: Sesi P2P dengan %{nick}
it: Una sessione P2P con %{nick}
ja: %{nick} との P2P セッション
nl: Een P2P-sessie met %{nick}
pl: Sesja P2P z %{nick}
pt_br: Uma sessão P2P com %{nick}
ru: P2P-сессия с %{nick}
zh_hans: 与 %{nick} 的 P2P 会话
zh_hant: 與 %{nick} 的 P2P 工作階段

source: One to one, browser to browser.
de: Eins zu eins, von Browser zu Browser.
es: Uno a uno, de navegador a navegador.
fr: En tête-à-tête, de navigateur à navigateur.
id: Satu lawan satu, dari peramban ke peramban.
it: Uno a uno, da browser a browser.
ja: 1 対 1、ブラウザーからブラウザーへ。
nl: Eén op één, van browser naar browser.
pl: Jeden na jednego, między przeglądarkami.
pt_br: Um para um, de navegador para navegador.
ru: Один на один, от браузера к браузеру.
zh_hans: 一对一，浏览器直连浏览器。
zh_hant: 一對一，瀏覽器直連瀏覽器。

source: 1 seat open
de: 1 Platz frei
es: 1 plaza libre
fr: 1 place libre
id: 1 kursi tersedia
it: 1 posto libero
ja: 空席 1
nl: 1 plek vrij
pl: 1 wolne miejsce
pt_br: 1 vaga aberta
ru: 1 свободное место
zh_hans: 1 个空位
zh_hant: 1 個空位

source: No seats left
de: Keine Plätze mehr
es: Sin plazas
fr: Plus de place
id: Tidak ada kursi tersisa
it: Nessun posto libero
ja: 空席なし
nl: Geen plekken meer
pl: Brak wolnych miejsc
pt_br: Sem vagas
ru: Мест нет
zh_hans: 没有空位
zh_hant: 沒有空位

source: Play something else
de: Etwas anderes spielen
es: Jugar a otra cosa
fr: Jouer à autre chose
id: Main yang lain
it: Gioca a qualcos'altro
ja: 別のゲームで遊ぶ
nl: Iets anders spelen
pl: Zagraj w coś innego
pt_br: Jogar outra coisa
ru: Сыграть во что-то другое
zh_hans: 玩点别的
zh_hant: 玩點別的

source: Seat taken
de: Platz belegt
es: Plaza ocupada
fr: Place prise
id: Kursi sudah terisi
it: Posto occupato
ja: 席は埋まりました
nl: Plek bezet
pl: Miejsce zajęte
pt_br: Vaga ocupada
ru: Место занято
zh_hans: 位置已被占用
zh_hant: 位置已被佔用

source: Somebody already took the seat. This match is full.
de: Jemand hat den Platz schon eingenommen. Dieses Match ist voll.
es: Alguien ya ocupó la plaza. Esta partida está completa.
fr: Quelqu'un a déjà pris la place. Cette partie est complète.
id: Kursinya sudah diambil orang lain. Pertandingan ini penuh.
it: Qualcuno ha già occupato il posto. Questa partita è al completo.
ja: すでに誰かが席に着きました。この対戦は満員です。
nl: Iemand heeft de plek al ingenomen. Deze wedstrijd zit vol.
pl: Ktoś już zajął miejsce. Ta rozgrywka jest pełna.
pt_br: Alguém já ocupou a vaga. Esta partida está cheia.
ru: Место уже занято. Этот матч заполнен.
zh_hans: 已经有人占了位置。这场对局满员了。
zh_hant: 已經有人佔了位置。這場對局滿員了。

source: Chat
id: Obrolan
ja: チャット
pl: Czat
ru: Чат
zh_hans: 聊天
zh_hant: 聊天

source: It is already open in another window of yours.
de: Es ist bereits in einem anderen deiner Fenster offen.
es: Ya está abierto en otra ventana tuya.
fr: C'est déjà ouvert dans une autre de vos fenêtres.
id: Sudah terbuka di jendela Anda yang lain.
it: È già aperto in un'altra tua finestra.
ja: すでにあなたの別のウィンドウで開いています。
nl: Het staat al open in een ander venster van je.
pl: Jest już otwarte w innym twoim oknie.
pt_br: Já está aberto em outra janela sua.
ru: Оно уже открыто в другом вашем окне.
zh_hans: 它已经在你的另一个窗口中打开。
zh_hant: 它已經在你的另一個視窗中開啟。

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
id: Tersalin!
it: Copiato!
ja: コピーしました！
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
zh_hans: 已复制！
zh_hant: 已複製！

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

source: Somebody shared this with you.
de: Jemand hat das mit dir geteilt.
es: Alguien compartió esto contigo.
fr: Quelqu'un a partagé ceci avec vous.
id: Seseorang membagikan ini kepada Anda.
it: Qualcuno ha condiviso questo con te.
ja: 誰かがこれをあなたに共有しました。
nl: Iemand heeft dit met je gedeeld.
pl: Ktoś udostępnił ci to.
pt_br: Alguém compartilhou isto com você.
ru: Кто-то поделился этим с вами.
zh_hans: 有人与你分享了这个。
zh_hant: 有人與你分享了這個。

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
id: Cabut
it: Revoca
ja: 失効
nl: Intrekken
pl: Odwołaj
pt_br: Revogar
ru: Отозвать
zh_hans: 撤销
zh_hant: 撤銷

source: Stop this link from working? The room stays open.
de: Diesen Link deaktivieren? Der Raum bleibt offen.
es: ¿Dejar de aceptar este enlace? La sala sigue abierta.
fr: Désactiver ce lien ? La salle reste ouverte.
id: Hentikan tautan ini? Ruangnya tetap terbuka.
it: Disattivare questo link? La stanza resta aperta.
ja: このリンクを無効にしますか？ルームはそのままです。
nl: Deze link laten vervallen? De ruimte blijft open.
pl: Wyłączyć ten link? Pokój pozostaje otwarty.
pt_br: Parar de aceitar este link? A sala continua aberta.
ru: Отключить эту ссылку? Комната останется открытой.
zh_hans: 停用这个链接？房间仍然开着。
zh_hant: 停用這個連結？房間仍然開著。

source: %{names} · %{count} person inside now
de: %{names} · %{count} Person ist dabei
es: %{names} · %{count} persona dentro ahora
fr: %{names} · %{count} personne dans la salle
id: %{names} · %{count} orang di dalam sekarang
it: %{names} · %{count} persona dentro ora
ja: %{names} · 現在 %{count} 人が参加中
nl: %{names} · %{count} persoon nu binnen
pl: %{names} · %{count} osoba w środku
pt_br: %{names} · %{count} pessoa dentro agora
ru: %{names} · %{count} человек сейчас внутри
zh_hans: %{names} · 当前 %{count} 人在房间内
zh_hant: %{names} · 目前 %{count} 人在房間內

source: Call in %{channel}
de: Anruf in %{channel}
es: Llamada en %{channel}
fr: Appel dans %{channel}
id: Panggilan di %{channel}
it: Chiamata in %{channel}
ja: %{channel} の通話
nl: Oproep in %{channel}
pl: Połączenie w %{channel}
pt_br: Chamada em %{channel}
ru: Звонок в %{channel}
zh_hans: %{channel} 的通话
zh_hant: %{channel} 的通話

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
id: Ditutup
it: Chiuso
ja: 閉鎖
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыта
zh_hans: 已关闭
zh_hant: 已關閉

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia link
ja: リンクをコピー
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Копировать ссылку
zh_hans: 复制链接
zh_hant: 複製連結

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
nl: Verlopen
pl: Wygasł
pt_br: Expirado
ru: Истекла
zh_hans: 已过期
zh_hant: 已過期

source: Live
es: En directo
fr: En direct
id: Langsung
it: In diretta
ja: ライブ
pl: Na żywo
pt_br: Ao vivo
ru: В эфире
zh_hans: 进行中
zh_hant: 進行中

source: One seat open
de: Ein Platz frei
es: Una plaza libre
fr: Une place libre
id: Satu kursi tersedia
it: Un posto libero
ja: 空き 1 席
nl: Eén plek vrij
pl: Jedno wolne miejsce
pt_br: Uma vaga aberta
ru: Одно свободное место
zh_hans: 一个空位
zh_hant: 一個空位

source: Over
de: Beendet
es: Terminada
fr: Terminé
id: Selesai
it: Conclusa
ja: 終了済み
nl: Afgelopen
pl: Zakończone
pt_br: Encerrada
ru: Завершено
zh_hans: 已结束
zh_hant: 已結束

source: Play
de: Spielen
es: Jugar
fr: Jouer
id: Main
it: Gioca
ja: プレイ
nl: Spelen
pl: Zagraj
pt_br: Jogar
ru: Играть
zh_hans: 开始游戏
zh_hant: 開始遊戲

source: Play %{game}
de: %{game} spielen
es: Jugar a %{game}
fr: Jouer à %{game}
id: Main %{game}
it: Gioca a %{game}
ja: %{game} をプレイ
nl: %{game} spelen
pl: Zagraj w %{game}
pt_br: Jogar %{game}
ru: Играть в %{game}
zh_hans: 开始游戏 %{game}
zh_hant: 開始遊戲 %{game}

source: Space of %{channel}
de: Space von %{channel}
es: Espacio de %{channel}
fr: Espace de %{channel}
id: Ruang %{channel}
it: Spazio di %{channel}
ja: %{channel} のスペース
nl: Space van %{channel}
pl: Przestrzeń %{channel}
pt_br: Space de %{channel}
ru: Пространство %{channel}
zh_hans: %{channel} 的空间
zh_hant: %{channel} 的空間

source: Taken
de: Belegt
es: Ocupado
fr: Prise
id: Terisi
it: Occupato
ja: 満席
nl: Bezet
pl: Zajęte
pt_br: Ocupada
ru: Занято
zh_hans: 已被占
zh_hant: 已被佔

source: Waiting
de: Wartet
es: Esperando
fr: En attente
id: Menunggu
it: In attesa
ja: 待機中
nl: Wachten
pl: Czeka
pt_br: Aguardando
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待中

source: %{count} hour
de: %{count} Stunde
fr: %{count} heure
id: %{count} jam
it: %{count} ora
ja: %{count}時間
nl: %{count} uur
pl: %{count} godzina
pt_br: %{count} hora
zh_hans: %{count} 小时
zh_hant: %{count} 小時

source: %{count} minute
id: %{count} menit
it: %{count} minuto
ja: %{count}分
nl: %{count} minuut
pl: %{count} minuta
pt_br: %{count} minuto
zh_hans: %{count} 分钟
zh_hant: %{count} 分鐘

source: lasted %{duration}
de: dauerte %{duration}
fr: a duré %{duration}
id: berlangsung %{duration}
it: è durata %{duration}
ja: %{duration} 続きました
nl: duurde %{duration}
pl: trwała %{duration}
pt_br: durou %{duration}
zh_hans: 持续了 %{duration}
zh_hant: 持續了 %{duration}

source: lasted %{duration} · %{count} person took part
de: dauerte %{duration} · %{count} Person war dabei
fr: a duré %{duration} · %{count} personne y a pris part
id: berlangsung %{duration} · %{count} orang ikut serta
it: è durata %{duration} · %{count} persona ha partecipato
ja: %{duration} 続き、%{count} 人が参加しました
nl: duurde %{duration} · %{count} persoon deed mee
pl: trwała %{duration} · uczestniczyła %{count} osoba
pt_br: durou %{duration} · %{count} pessoa participou
zh_hans: 持续了 %{duration} · %{count} 人参与
zh_hant: 持續了 %{duration} · %{count} 人參與

source: less than a minute
de: weniger als eine Minute
fr: moins d'une minute
id: kurang dari satu menit
it: meno di un minuto
ja: 1分未満
nl: minder dan een minuut
pl: mniej niż minutę
pt_br: menos de um minuto
zh_hans: 不到一分钟
zh_hant: 不到一分鐘

source: P2P session
de: P2P-Sitzung
id: Sesi P2P
it: Sessione P2P
ja: P2Pセッション
nl: P2P-sessie
pl: Sesja P2P
pt_br: Sessão P2P
zh_hant: P2P 工作階段

source: Close
de: Schließen
id: Tutup
it: Chiudi
nl: Sluiten
zh_hant: 關閉

source: A room on RetroHexChat
de: Ein Raum auf RetroHexChat
id: Sebuah ruang di RetroHexChat
it: Una stanza su RetroHexChat
nl: Een ruimte op RetroHexChat
zh_hant: RetroHexChat 上的一個房間

source: ended %{when}
de: beendet %{when}
id: %{when} berakhir
nl: eindigde %{when}

source: A miniature of the room a shared link opens into
de: Eine Miniatur des Raumes öffnet eine gemeinsame Verbindung in
id: Sebuah miniatur ruangan link bersama terbuka ke
nl: Een miniatuur van de kamer een gedeelde link opent in

source: The link goes straight into the room, with no account and nothing to fill in. Revoking it closes that door without touching anybody already inside.
de: Der Link geht direkt in den Raum, ohne Konto und nichts zu füllen. Die Tür schließt, ohne jemanden zu berühren.
id: Link langsung masuk ke ruangan, tanpa akun dan tidak ada untuk mengisi masuk Menghancurkannya menutup pintu itu tanpa menyentuh siapa pun sudah di dalam.
nl: De link gaat rechtstreeks de kamer in, zonder rekening en niets om in te vullen. Het intrekken sluit de deur zonder iemand al binnen aan te raken.

source: What somebody sees when they follow it
de: Was jemand sieht, wenn sie ihm folgen
id: Apa yang seseorang lihat ketika mereka mengikutinya
nl: Wat iemand ziet als ze het volgen.

source: Back to the chat
es: Volver al chat
fr: Retour au chat
it: Torna alla chat
ja: チャットに戻る
pl: Wróć do czatu
pt_br: Voltar ao chat
ru: Вернуться в чат
zh_hans: 返回聊天
zh_hant: 返回聊天

source: Open %{channel}
es: Abrir %{channel}
fr: Ouvrir %{channel}
it: Apri %{channel}
ja: %{channel} を開く
pl: Otwórz %{channel}
pt_br: Abrir %{channel}
ru: Открыть %{channel}
zh_hans: 打开 %{channel}
zh_hant: 開啟 %{channel}

source: Anyone who opens this link can come in.
it: Chiunque apra questo link può entrare.
zh_hant: 任何開啟這個連結的人都可以進來。

source: Go to the tab
es: Ir a la pestaña
fr: Aller à l'onglet
ja: そのタブへ移動
pl: Przejdź do karty
pt_br: Ir para a aba
ru: Перейти на вкладку
zh_hans: 前往该标签页

source: Open in a tab
es: Abrir en una pestaña
fr: Ouvrir dans un onglet
ja: タブで開く
pl: Otwórz w karcie
pt_br: Abrir em uma aba
ru: Открыть во вкладке
zh_hans: 在标签页中打开
