Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/dialogs.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: End the current P2P session with %{peer} and start one with %{new_peer}? Any call, game or file transfer in progress will stop.
ar: إنهاء الدورة الحالية لـ P2P %{peer} ونبدأ بواحدة %{new_peer}أي اتصال أو لعبة أو نقل ملف قيد التنفيذ سيتوقف
bn: বর্তমান P2P সেশানের সাথে সমাপ্ত করুন %{peer} এবং একটি শুরু এবং শুরু %{new_peer}কোন কল কল, খেলা অথবা ফাইল পরিবহণ বন্ধ হবে ।
hi: %{peer} के साथ वर्तमान P2P सत्र को समाप्त करें और %{new_peer} के साथ शुरू करें? प्रगति में कोई भी कॉल, गेम या फ़ाइल ट्रांसफर बंद हो जाएगा।
ko: 현재 P2P 세션을 %{peer}로 종료하고 %{new_peer}로 시작하세요? 진행중인 모든 통화, 게임 또는 파일 전송은 중지됩니다.
tr: Mevcut P2P seansını %{peer} ile bitirin ve %{new_peer} ile başlayın? Herhangi bir çağrı, ilerlemedeki oyun veya dosya transferi durdurulacaktır.
ur: حالیہ P2P سیشن کو لے کر ختم کریں %{peer} اور ایک سے شروع %{new_peer}... کوئی بھی دعوت، کھیل یا فائل منتقلی، روک دی جائے گی۔
vi: Kết thúc phiên chạy P2P hiện thời %{peer} và bắt đầu với %{new_peer}Cuộc gọi, trò chơi hay chuyển tập tin đang diễn ra sẽ dừng lại.

source: Minimize to keep it running
ar: إلى الحد الأدنى للإبقاء عليه تشغيل
bn: এটি চলমান রাখার জন্য ছোট কর
hi: इसे चलाने के लिए छोटा करें
ko: 실행을 유지하는 최소화
tr: Koşmak için Miniye
ur: اسے جاری رکھنے کی کوشش
vi: Thu nhỏ để nó tiếp tục chạy

source: New invite starts after confirmation
ar: دعوة جديدة تبدأ بعد تأكيد
bn: নিশ্চিত করার পরে নতুন আমন্ত্রণ আরম্ভ করা হবে
hi: नया आमंत्रण पुष्टि के बाद शुरू होता है
ko: 새로운 초대는 확인 후 시작
tr: Yeni davet onaylandıktan sonra başlar
ur: نیا دعوت تصدیق کے بعد شروع ہوتی ہے۔
vi: Lời mời mới bắt đầu sau khi xác nhận

source: Only one P2P session can be active
ar: لا يمكن أن تكون هناك سوى دورة واحدة من دورات البرنامج
bn: শুধুমাত্র একটি P2P সেশান সক্রিয় করা যাবে
hi: केवल एक P2P सत्र सक्रिय हो सकता है
ko: 1개의 P2P 회의만 유효할 수 있습니다
tr: Sadece bir P2P seansı aktif olabilir
ur: صرف ایک پی سی سیشن فعال ہو سکتا ہے۔
vi: Chỉ một phiên chạy P2P có thể hoạt động

source: Presence
ar: الوجود
ko: 이름 *
vi: Hiện diện

source: Privacy and relay settings carry over
ar: الخصوصيات وعمليات النقل
bn: গোপনীয়তা এবং রি-লেভেলের সেটিং ব্যবহার করে
hi: गोपनीयता और रिले सेटिंग्स
ko: 개인정보 및 릴레이 설정 수행
tr: Gizlilik ve röle ayarları devam ediyor
ur: ترقی اور ریل‌گاڑی کی ترتیبات
vi: Quyền riêng tư và các thiết lập chuyển tiếp

source: Profile
ko: 이름 *
vi: Hồ sơ

source: Register/Login
ar: السجل
ko: 등록/Login
vi: Register <ph0></i>

source: Switch
bn: পরিবর্তন
hi: स्विच
ko: 기타 제품
tr: Anahtar anahtarı
ur: سوئچ
vi: Chuyển đổi

source: Switch P2P Session
bn: P2P সেশন পরিবর্তন করুন
hi: P2P सत्र स्विच करें
ko: P2P 세션 전환
ur: سوئچ پی ۲ پی .
vi: Chuyển đổi phiên chạy P2P

source: The whole P2P session disconnects
ar: انفصال كامل دورة البرنامج
bn: সম্পূর্ণ P2P সেশন সংযোগ বিচ্ছিন্ন
hi: पूरे P2P सत्र डिस्कनेक्ट
ko: 전체 P2P 세션을 분리
tr: Tüm P2P seansı kapanıyor
ur: پورے P2P سیشن سیشنز
vi: Cả phiên chạy P2P bị ngắt kết nối

source: User Modes
ar: مستخدم
ko: 사용자 모드
vi: Chế độ người dùng

source: Wallops
ar: الجدران
bn: ওয়ালন
hi: वालोप
ko: 연락처
ur: والپس

source: No URLs captured yet. Shared links will appear here.
ar: لم يتم القبض على (يور إل) بعد وصلات مشتركة ستظهر هنا
bn: কোনো URL সনাক্ত করা হয়নি। শেয়ার করা লিংক এখানে প্রদর্শন করা হবে।
hi: अभी तक कोई यूआरएल नहीं है। साझा लिंक यहां दिखाई देंगे।
ko: 아직 캡처 된 URL 없음. 공유 링크가 여기에 표시됩니다.
tr: Henüz yakalanan URL yok. Ortak bağlantılar burada görünecek.
ur: ابھی تک گرفتار نہیں ہوا۔ شیئرڈ تعلقات یہاں نظر آئیں گے۔
vi: Chưa ghi được địa chỉ URL. Liên kết chia sẻ sẽ xuất hiện ở đây.
