Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/p2p.po
Languages: ar, bn, de, fr, hi, id, it, ja, ko, nl, ru, tr, ur, vi, zh_hant

source: The private message, files, games and statistics become available after you join.
ar: الرسالة الخاصة والملفات والألعاب والإحصاءات تصبح متاحة بعد أن تنضم إليها
bn: আপনি যোগদান করার পর ব্যক্তিগত বার্তা, ফাইল, খেলা ও পরিসংখ্যান উপলব্ধ করা হয়।
hi: निजी संदेश, फ़ाइलें, खेल और आंकड़े शामिल होने के बाद उपलब्ध हो जाते हैं।
ko: 개인 메시지, 파일, 게임 및 통계는 가입 후 사용할 수 있습니다.
tr: Özel mesaj, dosyalar, oyunlar ve istatistikler katıldıktan sonra kullanılabilir.
ur: آپ میں شامل ہونے کے بعد نجی پیغام، فائلوں، کھیلوں اور شماریات دستیاب ہو جاتے ہیں۔
vi: Thông điệp cá nhân, tập tin, trò chơi và thống kê trở nên phổ biến sau khi bạn tham gia.

source: Playing
ar: اللعب
bn: খেলা হচ্ছে
hi: खेलना
ko: 이름 *
ur: کھيل
vi: Đang phát

source: Join P2P Session
ko: P2P 세션 가입

source: P2P media is offline
bn: P2P মিডিয়া অফ-লাইন
hi: P2P मीडिया ऑफ़लाइन है
tr: P2P medyası çevrimdışı
ur: P2P میڈیا غیر واضح ہے۔
vi: Phương tiện P2P đã tắt

source: Prepare P2P Invite
bn: P2P আমন্ত্রণ প্রস্তুত করুন
hi: P2P Invite
tr: P2P Invite
ur: پی 2 پی دعوت تیار کریں
vi: Chuẩn bị giấy mời P2P

source: Open P2P stats
ar: إحصائيات P2P المفتوحة
bn: P2P পরিসংখ্যান খুলুন
hi: P2P आँकड़े खोलें
ur: کھلا پی2 پی سیٹ
vi: Mở định dạng P2P

source: P2P Session with %{peer}
ar: جلسة P2P مع %{peer}
bn: %{peer}-এর সাথে P2P সেশন
hi: %{peer} के साथ P2P सत्र
ur: %{peer} کے ساتھ P2P سیشن
vi: Phiên P2P với %{peer}

source: P2P session controls
bn: P2P সেশন নিয়ন্ত্রণ
hi: P2P सत्र नियंत्रण
ur: P2P سیشن کنٹرول
vi: Điều khiển phiên chạy P2P

source: Dock statistics
tr: Dock istatistikler

source: Initial media
tr: İlk medya

source: P2P layout and quality
tr: P2P düzeni ve kalitesi
