Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/admin.po
Languages: es, ja, pt_br, ru, zh_hant

source: Usage: /admin turn <stats|allocations>
es: Uso: /admin gira <stats|allocations>
ja: 使用法: /adminは<stats|allocations>を回します
pt_br: Uso: /admin turn <stats|allocations>
ru: Использование: /admin поворот <stats|allocations>
zh_hant: 用法:/admin轉<stats|allocations>

source: Usage: /admin user <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>
es: Uso: /admin usuario <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>
ja: 使用法: /admin のユーザー <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>
pt_br: Uso: /admin user <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>
ru: Использование: /admin пользователь <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>
zh_hant: 用法: /admin用戶 <list|info|ban|unban|kick|mute|unmute|rename|role|banlist>

source: Users online: %{online_count}
es: Usuarios en línea: %{online_count}
ja: オンラインユーザー: %{online_count}
pt_br: Usuários online: %{online_count}
ru: Пользователи онлайн: %{online_count}
zh_hant: 在線用戶: %{online_count}

source: Your nick registration was dropped by an administrator
es: Tu registro de nick fue retirado por un administrador
ja: 管理者がニックネーム登録を解除しました
pt_br: Seu registro de nick foi deixado por um administrador
ru: Ваша регистрация была отменена администратором
zh_hant: 您的暱稱註冊被管理員丟棄

source: [ChanServ] %{message}
ja: [ChanServ] %{message}の特長
ru: [ЧанСерв] %{message}

source: [NickServ] %{message}
ja: [NickServ] %{message} の使い方
ru: [НикСерв] %{message}
zh_hant: [尼克塞 %{message}

source: expires %{expires_at}
es: expira %{expires_at}
ja: 有効期限 %{expires_at}
pt_br: expira %{expires_at}
ru: истекает %{expires_at}
zh_hant: 過期 %{expires_at}

source: for %{duration}
es: para %{duration}
ja: %{duration}用
pt_br: para %{duration}
ru: для %{duration}
zh_hant: 用於 %{duration}

source: max_channels must be a positive integer
es: max canales debe ser un entero positivo
ja: max channels は正の整数でなければなりません
pt_br: max channels deve ser um inteiro positivo
ru: max каналы должны быть положительным целым числом
zh_hant: 最大頻道必須是正整數

source: registration must be 'open' or 'closed'
es: el registro debe ser 'abierto' o 'cerrado'
ja: 登録は「オープン」または「クローズド」でなければなりません。
pt_br: o registro deve ser 'aberto' ou 'fechado'
ru: Регистрация должна быть «открытой» или «закрытой»
zh_hant: 註冊必須“ 打開” 或“ 關閉 ”

source: whowas_retention_seconds must be an integer from 1 to 86400
es: whowas retention seconds debe ser un entero de 1 a 86400
ja: whowas retention seconds は 1 から 86400 までの整数でなければなりません
pt_br: whowas retention seconds deve ser um inteiro de 1 a 86400
ru: Whowas retention seconds должно быть целым числом от 1 до 86400
zh_hant: 1 到 86400 的整數

source: *** User List (%{shown} online) ***
es: *** Lista de usuarios (%{shown} en línea) ***
ja: *** ユーザー一覧 (オンライン %{shown} 人) ***
pt_br: *** Lista de usuários (%{shown} online) ***
ru: *** Список пользователей (%{shown} в сети) ***
zh_hant: *** 使用者清單（%{shown} 人線上）***

source: *** User List (showing %{shown} of %{total}) ***
es: *** Lista de usuarios (mostrando %{shown} de %{total}) ***
ja: *** ユーザー一覧 (%{total} 件中 %{shown} 件を表示) ***
pt_br: *** Lista de usuários (mostrando %{shown} de %{total}) ***
ru: *** Список пользователей (показано %{shown} из %{total}) ***
zh_hant: *** 使用者清單（顯示 %{shown} / %{total}）***

source: Action
es: Acción
ja: 操作
pt_br: Ação
ru: Действие
zh_hant: 操作

source: Actor
es: Autor
ja: 実行者
pt_br: Autor
ru: Исполнитель
zh_hant: 操作者

source: By
es: Por
ja: 実行者
pt_br: Por
ru: Кем
zh_hant: 由

source: Channel
es: Canal
ja: チャンネル
pt_br: Canal
ru: Канал
zh_hant: 頻道

source: Expires
es: Caduca
ja: 有効期限
pt_br: Expira
ru: Истекает
zh_hant: 到期

source: Key
es: Clave
ja: キー
pt_br: Tecla
ru: Ключ
zh_hant: 鍵

source: Members
es: Miembros
ja: メンバー
pt_br: Membros
ru: Участники
zh_hant: 成員

source: Nick
ja: ニック
pt_br: Apelido
ru: Ник
zh_hant: 暱稱

source: Online
es: En línea
ja: オンライン
ru: В сети
zh_hant: 線上

source: Reason
es: Motivo
ja: 理由
pt_br: Motivo
ru: Причина
zh_hant: 原因

source: Registered
es: Registrado
ja: 登録済み
pt_br: Registrado
ru: Зарегистрирован
zh_hant: 已註冊

source: Target
es: Objetivo
ja: 対象
pt_br: Alvo
ru: Цель
zh_hant: 目標

source: Updated by
es: Actualizado por
ja: 更新者
pt_br: Atualizado por
ru: Кем обновлено
zh_hant: 更新者

source: Value
es: Valor
ja: 値
pt_br: Valor
ru: Значение
zh_hant: 值

source: When
es: Cuándo
ja: 日時
pt_br: Quando
ru: Когда
zh_hant: 時間

source: *** Preserved: admin_roles, audit_logs, server_bans, server_settings (registration reopens)
es: *** Preservado: admin roles, audit logs, server bans, server settings (registration reopens)
ja: *** 保存: admin roles, 監査 logs, server bans, server settings (registration reopens)
pt_br: *** Preservado: admin roles, audit logs, server bans, server settings (arquivação reabre)
ru: *** Сохранено: admin roles, audit logs, server bans, server settings
zh_hant: *** 保留:admin roles, 審計 logs, 服務器 bans, 服務器 設置( 註冊重開)

source: System reset by administrator %{admin}
es: Sistema de reseteo por el administrador %{admin}
ja: シリーズ 管理者によるシステムリセット %{admin}
pt_br: Redefinição do sistema pelo administrador %{admin}
ru: Сброс системы администратором %{admin}
zh_hant: 由管理員 %{admin} 重置系統

source: Allocator
ja: アスコット
pt_br: Alocador
ru: распределитель
zh_hant: 分配器

source: Block size
ja: ブロックサイズ
pt_br: Tamanho do bloco
ru: Размер блока
zh_hant: 塊大小

source: Carrier size
ja: キャリアのサイズ
pt_br: Tamanho do transportador
ru: Размер перевозчика
zh_hant: 載體大小

source: Controlled by
ja: によって制御される
pt_br: Controlado por
ru: контролируемый
zh_hant: 由

source: Current function
ja: 現在の機能
pt_br: Função atual
ru: Текущая функция
zh_hant: 當前職能

source: Description
ja: 説明
pt_br: Descrição
ru: Описание
zh_hant: 描述

source: Foreign address
ja: 外国人住所
pt_br: Endereço estrangeiro
ru: Иностранный адрес
zh_hant: 外國地址

source: In use
ja: 使用中
pt_br: Em uso
ru: в использовании
zh_hant: 使用中

source: Input
ja: パスワード
pt_br: Entrada
ru: Ввод
zh_hant: 投入

source: Local address
ja: ローカルアドレス
pt_br: Endereço local
ru: Местный адрес
zh_hant: 當地地址

source: Mailbox
ja: メールボックス
pt_br: Caixa de e- mail
ru: почтовый ящик
zh_hant: 郵箱

source: Memory
ja: メモリ
pt_br: Memória
ru: Память
zh_hant: 內存

source: Name
ja: 名前
pt_br: Nome
ru: Имя
zh_hant: 名稱

source: Name or initial call
ja: 名前または初期呼び出し
pt_br: Nome ou chamada inicial
ru: Имя или первоначальный вызов
zh_hant: 名稱或初始呼叫

source: OS PID
ja: OSのPID
pt_br: PID do SO
ru: ОС ПИД
zh_hant: OS 密碼

source: Objects
ja: オブジェクト
pt_br: Objectos
ru: Объекты
zh_hant: 對象

source: Output
ja: 出力
pt_br: Saída
ru: выход
zh_hant: 產出

source: Owner
ja: オーナー
pt_br: Dono
ru: владелец
zh_hant: 擁有者

source: PID
ja: ピッド
ru: ПИД
zh_hant: 密碼

source: Peak carrier size
ja: ピークキャリアのサイズ
pt_br: Tamanho máximo do transportador
ru: Пик размера перевозчика
zh_hant: 峯值載體大小

source: Port
ja: ポートレート
pt_br: Porto
ru: Порт
zh_hant: 端口

source: Protection
ja: サポート
pt_br: Protecção
ru: Защита
zh_hant: 保護

source: Protocol
ja: プロトコル
pt_br: Protocolo
ru: Протокол
zh_hant: 議定書

source: Received
ja: 受付開始
pt_br: Recebido
ru: Полученный
zh_hant: 實收

source: Reductions
ja: 削減量
pt_br: Reduções
ru: Сокращение
zh_hant: 減少額

source: Sent
ja: サインイン
pt_br: Enviado
ru: отправленный
zh_hant: 發送

source: Started
ja: スタート
pt_br: Iniciado
ru: Начало
zh_hant: 開始

source: State
ja: ステート
pt_br: Estado
ru: государство
zh_hant: 狀態

source: Type
ja: タイプ:
pt_br: Tipo
ru: Тип
zh_hant: 類型

source: Version
ja: バージョン
pt_br: Versão
ru: Версия
zh_hant: 版本

source: Failed to mute %{nickname}.
pt_br: Falha ao silenciar %{nickname}.
ru: Не удалось заглушить %{nickname}.
zh_hant: 無法將 %{nickname} 靜音。

source: Failed to unmute %{nickname}.
pt_br: Falha ao remover o silêncio de %{nickname}.
ru: Не удалось снять заглушение с %{nickname}.
zh_hant: 無法解除 %{nickname} 的靜音。

source: *** %{message}
ja: %{message}の特長

source: *** %{server_name} ***%{desc_line}
ja: %{server_name} ***%{desc_line}の特長

source: *** [NickServ] %{nick}
es: %{nick}
ja: *** [NickServ] %{nick}の特長
zh_hant: *** [尼克塞 %{nick}
