Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/admin.po
Languages: es, ja, pt_br, ru, zh_hant

source: %{nickname} [%{level}] (added by %{added_by})
ja: %{nickname} [%{level}] (%{added_by}で追加)
pt_br: %{nickname} [%{level}] (adicionado por %{added_by})
ru: %{nickname} [%{level}] (добавлено %{added_by})
zh_hant: %{nickname} [%{level}(由 %{added_by})

source: %{client} -> relay port %{alloc_port}
es: %{client} - puerto de relé %{alloc_port}
ja: %{client} -> リレーポート%{alloc_port}
pt_br: %{client} -> porta de relé %{alloc_port}
ru: %{client} -> ретрансляционный порт %{alloc_port}
zh_hant: %{client} - > 中繼端口 %{alloc_port}

source: %{key} = '%{value}' (by %{updated_by})
es: %{key} = '%{value}' (por %{updated_by})
ja: %{key} = '%{value}' (%{updated_by}による)
pt_br: %{key} = '%{value}' (por %{updated_by})
ru: %{key} = '%{value}(пока) %{updated_by})
zh_hant: %{key} = '%{value}(由%{updated_by}編寫).

source: %{name} (%{member_count} members)%{reg}
es: %{name} (los miembros de %{member_count})%{reg}
ja: %{name}(%{member_count}会員)%{reg}
pt_br: %{name} (membros do %{member_count})%{reg}
ru: %{name} (%{member_count} члены)%{reg}
zh_hant: %{name}(%{member_count}成員)%{reg}

source: %{nickname} [%{level}] (added by %{added_by})
ja: %{nickname} [%{level}] (%{added_by}で追加)
pt_br: %{nickname} [%{level}] (adicionado por %{added_by})
ru: %{nickname} [%{level}] (добавлено %{added_by})
zh_hant: %{nickname} [%{level}(由 %{added_by})

source: %{nickname} [registered] [%{online}]
es: %{nickname} [registrado] [%{online}]
ja: %{nickname} [登録済み] [%{online}]
pt_br: %{nickname} [registrado] [%{online}]
ru: %{nickname} [зарегистрировано]%{online}]
zh_hant: %{nickname} [登記 [%{online}]

source: %{nickname} — %{reason} (by %{banned_by}, %{expires})
es: %{nickname} — %{reason} (por %{banned_by}, %{expires})
ja: %{nickname} — %{reason} (%{banned_by}、%{expires})
pt_br: %{nickname} — %{reason} (por %{banned_by}, %{expires})
ru: %{nickname} — %{reason} (пока) %{banned_by}, %{expires})
zh_hant: %{nickname} — %{reason} (由%{banned_by},%{expires})

source: %{table}: %{count} deleted
es: %{table}: %{count} eliminado
ja: %{table}:%{count}削除
pt_br: %{table}: %{count} excluído
ru: %{table}: %{count} удаленный
zh_hant: %{table}:%{count}刪除

source: Access list:
es: Lista de acceso:
ja: アクセスリスト:
pt_br: Lista de acessos:
ru: Список доступа:
zh_hant: 訪問列表 :

source: Access list: (empty)
es: Lista de acceso: (vacío)
ja: アクセス一覧:(空)
pt_br: Lista de acessos: (vazio)
ru: Список доступа: (пустая)
zh_hant: 訪問列表 : (空)

source: Active allocations: %{active}
es: Asignaciones activas: %{active}
ja: アクティブ割り当て: %{active}
pt_br: Alocações activas: %{active}
ru: Активные распределения: %{active}
zh_hant: 活動分配: %{active}

source: Admin: %{is_admin}
ja: 管理者: %{is_admin}
pt_br: Administrador: %{is_admin}
ru: Админ: %{is_admin}
zh_hant: 管理員:%{is_admin}

source: Atoms: %{atom}
ja: 原子: %{atom}
pt_br: Átomos: %{atom}
ru: Атомы: %{atom}
zh_hant: 原子: %{atom}

source: Bans: %{state_bans_count}
ja: 銀行: %{state_bans_count}
pt_br: Proibições: %{state_bans_count}
ru: Запреты: %{state_bans_count}
zh_hant: 禁令: %{state_bans_count}

source: Binary: %{binary}
es: binario: %{binary}
ja: バイナリ: %{binary}
pt_br: Binário: %{binary}
ru: Бинарные: %{binary}
zh_hant: 二進制: %{binary}

source: Code: %{code}
es: Código: %{code}
ja: コード: %{code}
pt_br: Código: %{code}
ru: Код: %{code}
zh_hant: 代碼:%{code}

source: ETS: %{ets}
ru: ЭТС: %{ets}

source: Founder: %{founder}
es: Fundador: %{founder}
ja: 創設者: %{founder}
pt_br: Fundador: %{founder}
ru: Основатель: %{founder}
zh_hant: 創建者: %{founder}

source: Identified: %{identified}
es: Identificado: %{identified}
ja: 識別される: %{identified}
pt_br: Identificado: %{identified}
ru: Выявлено: %{identified}
zh_hant: 識別日期: %{identified}

source: Identified: %{identified}
es: Identificado: %{identified}
ja: 識別される: %{identified}
pt_br: Identificado: %{identified}
ru: Выявлено: %{identified}
zh_hant: 識別日期: %{identified}

source: Last seen: %{last_seen_at}
es: Visto por última vez: %{last_seen_at}
ja: 最後に見ました: %{last_seen_at}
pt_br: Última vez visto: %{last_seen_at}
ru: Последний раз видел: %{last_seen_at}
zh_hant: 最後出現:%{last_seen_at}

source: Listen port: %{listen_port}
es: Puerto de escucha: %{listen_port}
ja: ポートを聴く: %{listen_port}
pt_br: Porta de escuta: %{listen_port}
ru: Слушайте порт: %{listen_port}
zh_hant: 聽文端口: %{listen_port}

source: Listeners: %{listener_count}
es: Oyentes: %{listener_count}
ja: リスナー: %{listener_count}
pt_br: Ouvintes: %{listener_count}
ru: Слушатели: %{listener_count}
zh_hant: 聽衆:%{listener_count}

source: Members (%{member_count}): %{members}
es: Miembros (%{member_count}): %{members}
ja: 会員(%{member_count}): %{members}
pt_br: Membros (%{member_count}): %{members}
ru: Члены%{member_count}): %{members}
zh_hant: 成員(%{member_count}):%{members}

source: Modes: %{modes}
es: Modos: %{modes}
ja: モード: %{modes}
pt_br: Modos: %{modes}
ru: Режимы: %{modes}
zh_hant: 模式: %{modes}

source: Online: %{online}
ja: オンライン: %{online}
pt_br: Em linha: %{online}
ru: Онлайн: %{online}
zh_hant: 在線: %{online}

source: Online: %{online}
ja: オンライン: %{online}
pt_br: Em linha: %{online}
ru: Онлайн: %{online}
zh_hant: 在線: %{online}

source: Port range: %{port_min}-%{port_max}
es: Rango de puerto: %{port_min}-%{port_max}
ja: 港の範囲: %{port_min}-%{port_max}
pt_br: Gama de portas: %{port_min}-%{port_max}
ru: Диапазон портов: %{port_min}-%{port_max}
zh_hant: 端口範圍:%{port_min}-%{port_max}

source: Processes: %{processes}
es: Procesos: %{processes}
ja: プロセス: %{processes}
pt_br: Processos: %{processes}
ru: Процессы: %{processes}
zh_hant: 過程: %{processes}

source: Registered: %{registered_at}
es: Registrado: %{registered_at}
ja: 登録: %{registered_at}
pt_br: Registrado: %{registered_at}
ru: Зарегистрировано: %{registered_at}
zh_hant: 登記時間: %{registered_at}

source: Registered: no
es: Registrado: no
ja: 登録:なし
pt_br: Registrado: não
ru: Зарегистрировано: нет
zh_hant: 已登記:無

source: Registered: no
es: Registrado: no
ja: 登録:なし
pt_br: Registrado: não
ru: Зарегистрировано: нет
zh_hant: 已登記:無

source: Registered: yes (founder: %{founder_nickname})
es: Registrado: sí (fundador: %{founder_nickname})
ja: 登録: はい (設立者: %{founder_nickname})
pt_br: Registrado: sim (fundador: %{founder_nickname})
ru: Зарегистрировано: да (учредитель: %{founder_nickname})
zh_hant: 註冊人數:是(創始人:%{founder_nickname})

source: Relay IP: %{relay_ip}
ja: リレーIP:%{relay_ip}
pt_br: IP de transmissão: %{relay_ip}
ru: IP-адрес: %{relay_ip}
zh_hant: 中繼IP: %{relay_ip}

source: Relay ports: %{used_ports}/%{total_ports} in use
es: Puertos relay en uso: %{used_ports}/%{total_ports}
ja: リレー ポート使用中: %{used_ports}/%{total_ports}
pt_br: Portas de conexão: %{used_ports}/%{total_ports} em uso
ru: Релейные порты: %{used_ports}/%{total_ports} в использовании
zh_hant: 中繼端口:%{used_ports}/%{total_ports}在使用中

source: Server operator: %{is_oper}
es: Operador del servidor: %{is_oper}
ja: サーバー オペレータ: %{is_oper}
pt_br: Operador do servidor: %{is_oper}
ru: Оператор сервера: %{is_oper}
zh_hant: 服務器操作員: %{is_oper}

source: Status: running
es: Estado: funcionamiento
ja: ステータス: 実行
pt_br: Estado: em execução
ru: Статус: бегать
zh_hant: 狀態: 運行

source: Topic: %{topic}
es: Tema: %{topic}
ja: トピック: %{topic}
pt_br: Tópico: %{topic}
ru: Тема: %{topic}
zh_hant: 題目:%{topic}

source: Total: %{total}
ja: 合計: %{total}
ru: Всего: %{total}
zh_hant: 共計: %{total}

source: MB
ja: メガバイト
ru: МБ
zh_hant: 甲基溴

source: for %{duration_seconds}
es: para %{duration_seconds}
ja: %{duration_seconds}用
pt_br: para %{duration_seconds}
ru: для %{duration_seconds}
zh_hant: 用於 %{duration_seconds}

source: permanently
es: permanente
ja: 恒久的に
pt_br: permanentemente
ru: постоянно
zh_hant: 永久

source: %{nickname} has been kicked from the server.
es: %{nickname} ha sido expulsado del servidor.
ja: サーバから%{nickname}が起動しました。
pt_br: O %{nickname} foi expulso do servidor.
ru: %{nickname} Его выгнали с сервера.
zh_hant: %{nickname}已被從服務器踢出 。

source: %{nickname} has been muted %{duration_text}.
es: %{nickname} ha sido cortado %{duration_text}.
ja: %{nickname}は%{duration_text}をミュートしました。
pt_br: %{nickname} foi silenciado %{duration_text}.
ru: %{nickname} был приглушен %{duration_text}.
zh_hant: %{nickname}已變音 %{duration_text}.

source: %{nickname} has been server-banned%{duration_text}.
es: %{nickname} ha sido bloqueado por servidor%{duration_text}.
ja: %{nickname}はサーバー禁止%{duration_text}です。
pt_br: %{nickname} foi banido do servidor%{duration_text}.
ru: %{nickname} Был запрещен сервер%{duration_text}.
zh_hant: %{nickname}已被服務器屏蔽%{duration_text}.

source: %{nickname} has been set as %{role}.
es: %{nickname} ha sido establecido como %{role}.
ja: %{nickname}は%{role}として設定されています。
pt_br: %{nickname} foi definido como %{role}.
ru: %{nickname} был установлен как %{role}.
zh_hant: %{nickname}被設定爲%{role}.

source: %{nickname} has been unbanned
es: %{nickname} no ha sido presentado
ja: %{nickname}は禁止されています
pt_br: %{nickname} foi por banir
ru: %{nickname} был незапрещен
zh_hant: %{nickname} 已被禁用

source: %{nickname} has been unbanned from the server.
es: %{nickname} no ha sido presentado desde el servidor.
ja: %{nickname}はサーバーから禁止されています。
pt_br: O %{nickname} não foi banido do servidor.
ru: %{nickname} Это было запрещено сервером.
zh_hant: %{nickname} 已被服務器禁用 。

source: %{nickname} has been unmuted.
es: %{nickname} ha sido inmutable.
ja: %{nickname} は未処理です。
pt_br: %{nickname} foi descolorado.
ru: %{nickname} Он был неизменен.
zh_hant: %{nickname} 已被解析 。

source: %{old_nick} has been renamed to %{new_nick}.
es: %{old_nick} ha sido renombrado a %{new_nick}.
ja: %{old_nick} は %{new_nick} に名前を変更しました。
pt_br: %{old_nick} foi renomeado para %{new_nick}.
ru: %{old_nick} был переименован в %{new_nick}.
zh_hant: %{old_nick}已更名爲%{new_nick}.

source: (none)
es: (ninguno)
ja: (なし)
pt_br: (Nenhuma)
ru: (ничего)
zh_hant: (無)

source: *** %{key} is not set
es: *** %{key} no está listo
ja: *** %{key}はセットされていません
pt_br: *** O %{key} não está definido
ru: *** %{key} не установлен
zh_hant: *** %{key} 未設置

source: *** Access List for %{channel} ***
es: *** Lista de acceso para %{channel} ***
ja: *** %{channel} のアクセスリスト ***
pt_br: *** Lista de Acessos para o %{channel} ***
ru: *** Список доступа %{channel} ***
zh_hant: *** 訪問列表 %{channel} ***

source: *** Access list for %{channel}: (empty)
es: *** Lista de acceso para %{channel}: (vacío)
ja: *** %{channel} のアクセスリスト: (空)
pt_br: *** Lista de acesso do %{channel}: (vazio)
ru: *** Список доступа %{channel}: (пустая)
zh_hant: *** 訪問列表 %{channel}: (空虛)

source: *** Active Channel Processes (%{channels_count}) ***
es: *** Procesos de canal activos (%{channels_count}) ***
ja: *** アクティブなチャンネルプロセス (%{channels_count}) ***
pt_br: *** Processos de canais ativos (%{channels_count}) ***
ru: *** Активные каналы связи%{channels_count}) ***
zh_hant: *** 活動通道進程(%{channels_count}) ***

source: *** Active TURN Allocations (%{entries_count}) ***
es: *** Asignaciones TURN activas (%{entries_count}) ***
ja: *** アクティブターンアロケーション (%{entries_count}) ***
pt_br: *** Alocação ativa de TURN (%{entries_count}) ***
ru: *** Распределение активных поворотов (%{entries_count}) ***
zh_hant: *** 活躍的TURN撥款(%{entries_count})***

source: *** Audit Log (%{entries_count} entries) ***
es: *** Audit Log (entradas %{entries_count}) ***
ja: *** 監査ログ (%{entries_count}エントリー) ***
pt_br: *** Registro de Auditoria (entradas %{entries_count}) ***
ru: *** Журнал аудита (%{entries_count} записи) ***
zh_hant: *** 審計日誌(%{entries_count}條目) ***

source: *** BEAM Memory ***
ja: *** ビーム メモリ ***
pt_br: *** BEAM Memória ***
ru: *** Память ***
zh_hant: *** BEAM 記憶 ***

source: *** Ban List for %{channel} (%{bans_count}) ***
es: *** Lista de baneos de %{channel} (%{bans_count}) ***
ja: *** %{channel} の BAN リスト (%{bans_count}) ***
pt_br: *** Lista de banidas para o %{channel} (%{bans_count}) ***
ru: *** Запретить %{channel} (%{bans_count}) ***
zh_hant: *** 禁止列表 %{channel} (%{bans_count}) ***

source: *** Channel List (%{filtered_count}) ***
es: Lista de canales (%{filtered_count}) ***
ja: *** チャンネルリスト (%{filtered_count}) ***
pt_br: *** Lista de canais (%{filtered_count}) ***
ru: *** Список каналов%{filtered_count}) ***
zh_hant: *** 頻道列表( X)%{filtered_count}) ***

source: *** Channel: %{channel}
es: Canal: %{channel}
ja: *** チャネル: %{channel}
pt_br: *** Canal: %{channel}
ru: *** Канал: %{channel}
zh_hant: *** 頻道: %{channel}

source: *** Debug: %{count} active channel processes
es: *** Debug: %{count} procesos activos de canal
ja: *** デバッグ: %{count} アクティブ チャネル プロセス
pt_br: *** Depuração: %{count} processos de canal ativo
ru: *** Отладка: %{count} Активные каналы
zh_hant: *** 調試: %{count} 活動通道進程

source: *** NUKE PREVIEW — %{total} records will be destroyed ***
es: *** VISTA PREVIA DE NUKE — se destruirán %{total} registros ***
ja: *** NUKE プレビュー — %{total} 件のレコードが破棄されます ***
pt_br: *** NUKE PREVIEW — Os registros %{total} serão destruídos ***
ru: *** Британский премьер-министр %{total} Записи будут уничтожены ***
zh_hant: *** NUKE PREVIEW - %{total}記錄將被銷燬 ***

source: *** NUKE PREVIEW — Nothing to delete. System is already clean.
es: *** NUKE PREVIEW — Nada que eliminar. El sistema ya está limpio.
ja: *** NUKE PREVIEW — 削除するものではありません。 システムは既にきれいです。
pt_br: *** NUKE PREVISÃO — Nada a excluir. O sistema já está limpo.
ru: NUKE PREVIEW - Нечего удалять Система уже чистая.
zh_hant: *** NUKE PREVIEW——無刪除內容。 系統已經乾淨了

source: *** No active TURN allocations.
es: *** Ninguna asignación activa de TURN.
ja: *** アクティブなTURNの割り当て無し。
pt_br: *** Não existem alocações TURN activas.
ru: *** Никаких активных ассигнований.
zh_hant: *** 沒有積極的TURN撥款。

source: *** No active channel processes.
es: *** No hay procesos de canales activos.
ja: *** アクティブなチャネルのプロセス無し。
pt_br: *** Nenhum processo de canal ativo.
ru: *** Активных каналов нет.
zh_hant: *** 沒有活動頻道進程。

source: *** No active channels.
es: No hay canales activos.
ja: *** アクティブなチャンネルはありません。
pt_br: *** Sem canais activos.
ru: *** Активных каналов нет.
zh_hant: *** 無活動頻道。

source: *** No active server bans.
es: *** No se prohíben los servidores activos.
ja: *** アクティブサーバー禁止.
pt_br: *** Não existem proibições de servidor activas.
ru: *** Запреты на работу серверов отсутствуют.
zh_hant: *** 沒有活動服務器禁令。

source: *** No audit log entries found.
es: *** No hay registros de auditoría encontrados.
ja: *** 監査ログエントリが見つかりません。
pt_br: *** Não foram encontrados registros de auditoria.
ru: *** Не найдено записей журнала аудита.
zh_hant: *** 沒有發現審計日誌條目。

source: *** No bans in %{channel}.
es: No hay prohibiciones en %{channel}.
ja: %{channel}の禁止事項
pt_br: *** Não há proibições no %{channel}.
ru: *** Никаких запретов %{channel}.
zh_hant: *** 無禁止 %{channel}.

source: *** No server settings configured.
es: *** No hay configuración del servidor configurada.
ja: *** サーバの設定は行いません。
pt_br: *** Nenhuma configuração do servidor configurada.
ru: *** Настройка сервера отсутствует.
zh_hant: *** 沒有配置服務器設置 。

source: *** No users found.
es: No hay usuarios encontrados.
ja: *** 利用者が見つかりません。
pt_br: *** Nenhum usuário encontrado.
ru: *** Пользователей нет.
zh_hant: *** 沒有找到用戶。

source: *** Run /admin nuke --confirm to execute. THIS CANNOT BE UNDONE.
es: Corre /admin nuke --confirme para ejecutar. Esto no puede ser falso.
ja: *** /admin nuke --confirmを実行して実行します。 これは、ドンドンになりません。
pt_br: *** Executar o /admin nuke --confirm to execute. THIS CANNOT BE UNDONE.
ru: *Беги* /admin Ядерная бомба - подтвердите выполнение. Этого не может быть.
zh_hant: *** 運行 /admin 核武器 -- 確認執行。 這不可能是孤獨的。

source: *** SYSTEM NUKED — %{total} records destroyed ***
es: *** SISTEMA NUKEADO — %{total} registros destruidos ***
ja: *** システムを NUKE しました — %{total} 件のレコードを破棄しました ***
pt_br: *** SISTEMA NUKED — Registros %{total} destruídos ***
ru: *** СИСТЕМА НУКЕДНАЯ — %{total} Записи уничтожены ***
zh_hant: *** System NUKED - %{total} 記錄被銷燬 ***

source: *** SYSTEM NUKED — No records to delete.
es: *** SYSTEM NUKED — No hay registros que eliminar.
ja: *** 削除するレコードがないシステム
pt_br: *** SISTEMA NUKED — Não há registros a excluir.
ru: *** SYSTEM NUKED — никаких записей для удаления.
zh_hant: *** System NUKED——無記錄可刪除。

source: *** Server Ban List (%{filtered_count}) ***
es: *** Lista de baneos del servidor (%{filtered_count}) ***
ja: *** サーバー BAN リスト (%{filtered_count}) ***
pt_br: *** Lista de Banidas do Servidor (%{filtered_count}) ***
ru: *** Список запретов сервера (%{filtered_count}) ***
zh_hant: *** 服務器封禁列表( E)%{filtered_count}) ***

source: *** Server Settings ***
es: *** Configuración del servidor ***
ja: *** サーバ設定 ***
pt_br: *** Configuração do Servidor ***
ru: *** Настройки сервера ***
zh_hant: *** 服務器設置 ***

source: *** TURN Server Stats ***
pt_br: *** Estatísticas do servidor TURN ***
ru: *** Статистика серверов ***
zh_hant: *** TURN服務器Stats ***

source: *** TURN server is not configured (listener_count = 0)
es: *** El servidor TURN no está configurado (listener count = 0)
ja: *** TURN サーバは設定されていません (listener count = 0)
pt_br: *** O servidor TURN não está configurado (lista contagem = 0)
ru: *** Сервер TURN не настроен (listener count = 0)
zh_hant: *** TURN 服務器沒有配置( listen count = 0)

source: *** User List (%{entries_count} results) ***
es: *** Lista de usuarios (%{entries_count} resultados) ***
ja: *** ユーザーリスト (%{entries_count} 結果) ***
pt_br: *** Lista de usuários (resultados %{entries_count}) ***
ru: *** Список пользователей%{entries_count} Результаты) ***
zh_hant: *** 用戶列表(%{entries_count} 結果) ***

source: *** User: %{nick}
es: *** Usuario: %{nick}
ja: *** ユーザ: %{nick}
pt_br: *** Usuário: %{nick}
ru: *** Пользователь: %{nick}
zh_hant: *** 用戶:%{nick}

source: *** [ChanServ] %{name}
es: %{name}
ja: *** [シャンサーブ] %{name}
ru: *** [ЧанСерв] %{name}
zh_hant: *** [漢語服務] %{name}

source: Active channels: %{channel_count}
es: Canales activos: %{channel_count}
ja: アクティブなチャンネル: %{channel_count}
pt_br: Canais ativos: %{channel_count}
ru: Активные каналы: %{channel_count}
zh_hant: 活動頻道: %{channel_count}

source: Admin roles removed from %{nickname}.
es: Funciones de administrador eliminadas de %{nickname}.
ja: %{nickname}から削除された管理者の役割。
pt_br: Funções administrativas removidas do %{nickname}.
ru: Функции администратора удалены из %{nickname}.
zh_hant: 行政角色從 %{nickname}.

source: BEAM uptime: %{uptime_days}d %{remaining_hours}h
es: Tiempo activo de BEAM: %{uptime_days}d %{remaining_hours}h
ja: BEAM 稼働時間: %{uptime_days}日 %{remaining_hours}時間
pt_br: Tempo de funcionamento do BEAM: %{uptime_days}d %{remaining_hours}h
ru: Время работы: %{uptime_days}d %{remaining_hours}h
zh_hant: BEAM 更新時間: %{uptime_days}d %{remaining_hours}h

source: Cannot modify role of a root admin
es: No puede modificar el papel de un administrador raíz
ja: ルート管理者の役割を変更することはできません
pt_br: Não é possível modificar o papel de um administrador root
ru: Не может изменить роль корневого администратора
zh_hant: 無法修改根管理員的角色

source: Channel %{channel_name} created and registered.
es: Canal %{channel_name} creado y registrado.
ja: チャンネル%{channel_name}を作成し、登録.
pt_br: Canal %{channel_name} criado e registrado.
ru: Канал %{channel_name} Созданы и зарегистрированы.
zh_hant: 頻道%{channel_name}創建和註冊.

source: Channel %{channel_name} has been deleted.
es: El canal %{channel_name} ha sido eliminado.
ja: チャネル%{channel_name}は削除されました。
pt_br: O canal %{channel_name} foi excluído.
ru: Канал %{channel_name} был удален.
zh_hant: 頻道%{channel_name}已刪除。

source: Kicked by administrator
es: Kicked por el administrador
ja: 管理者によるキック
pt_br: Expulso pelo administrador
ru: Избит администратором
zh_hant: 被管理員踢出

source: No reason
es: No hay razón.
ja: 理由なし
pt_br: Por nada.
ru: Без причины
zh_hant: 沒有原因

source: No reason given
es: No hay razón dada
ja: 理由なし
pt_br: Nenhuma razão dada
ru: Никакой причины
zh_hant: 沒有給出理由

source: Only root admins can promote users to admin
es: Sólo los administradores de raíz pueden promover a los usuarios para admin
ja: ルート管理者だけが管理者にユーザーを宣伝することができます
pt_br: Apenas os administradores root podem promover os usuários a administrar
ru: Только корневые администраторы могут продвигать пользователей на админ
zh_hant: 只有根管理員可以推動用戶管理

source: Password was reset
es: Se restableció la contraseña
ja: パスワードがリセットされました
pt_br: A senha foi reiniciada
ru: Пароль был сброшен
zh_hant: 密碼被重置

source: Purged %{count} messages from %{channel_name}.
es: Mensajes %{count} purgados de %{channel_name}.
ja: %{channel_name} から %{count} メッセージを送信
pt_br: Mensagens %{count} purgadas de %{channel_name}.
ru: очищенный %{count} сообщения от %{channel_name}.
zh_hant: 被褻瀆 %{count} 來自 %{channel_name}.

source: Purged %{count} messages from %{from_nick} in %{channel_name}.
es: Mensajes %{count} purgados de %{from_nick} en %{channel_name}.
ja: %{channel_name} で %{from_nick} から %{count} メッセージを送信
pt_br: Mensagens %{count} purgadas de %{from_nick} em %{channel_name}.
ru: очищенный %{count} сообщения от %{from_nick} в %{channel_name}.

source: Registered nicks: %{nick_count}
es: Nicks registrados: %{nick_count}
ja: 登録番号: %{nick_count}
pt_br: Apelidos registadas: %{nick_count}
ru: Зарегистрированные ники: %{nick_count}
zh_hant: 已註冊暱稱: %{nick_count}

source: Registration: %{registration}
es: Registro: %{registration}
ja: 登録: %{registration}
pt_br: Registrar: %{registration}
ru: Регистрация: %{registration}
zh_hant: 登記:%{registration}

source: Server banned: %{reason}
es: Prohibido servidor: %{reason}
ja: サーバー禁止:%{reason}
pt_br: Servidor banido: %{reason}
ru: Сервер запрещен: %{reason}
zh_hant: 服務器已禁用: %{reason}

source: Server setting '%{key}' set to '%{value}'.
es: Configuración del servidor '%{key}' en '%{value}'.
ja: サーバー設定 '%{key}' を '%{value}' に設定します。
pt_br: Configuração do servidor '%{key}' definida como '%{value}'.
ru: Настройка сервера%{key}"приготовлено"%{value}'.
zh_hant: 服務器設置爲%{key} 設置爲%{value} 。

source: Unknown turn subcommand: %{subcmd}. Try: stats, allocations
es: Unknown turn subcommand: %{subcmd}. Prueba: estadísticas, asignaciones
ja: 未知ターンサブコマンド: %{subcmd}. 試してみる: 統計, 割り当て
pt_br: Subcomando de turno desconhecido: %{subcmd}. Tente: estatísticas, alocações
ru: Неизвестный подкомандир поворота: %{subcmd}Попробуйте: статистика, распределение
zh_hant: 未知的轉彎子命令 : %{subcmd}. 嘗試: 數據、 分配

source: Usage: /admin channel <list|info|create|delete|purge|banlist>
es: Uso: /admin canal <list|info|create|delete|purge|banlist>
ja: 使用法: /adminチャネル<list|info|create|delete|purge|banlist>
pt_br: Uso: /admin channel <list|info|create|delete|purge|banlist>
ru: Использование: /admin канал <list|info|create|delete|purge|banlist>
zh_hant: 用法: /admin頻道 <list|info|create|delete|purge|banlist>

source: Usage: /admin cs <drop|info|transfer|access> [args]
ja: 使用法: /admin cs <drop|info|transfer|access> [args]
pt_br: Uso: /admin cs <drop|info|transfer|access> [args]
ru: Использование: /admin cс <drop|info|transfer|access> [задыхается]
zh_hant: 用法:/admin cms <drop|info|transfer|access> [args]

source: Usage: /admin debug <connections|processes|memory>
ja: 使用法: /admin は <connections|processes|memory> をデバッグします
pt_br: Uso: /admin debug <connections|processes|memory>
ru: Использование: /admin отладка <connections|processes|memory>
zh_hant: 用法: /admin調試 <connections|processes|memory>

source: Usage: /admin ns <drop|info|resetpass> [args]
es: Uso: &gt; &gt; &gt; Uso: &gt;
ja: 使用法: /admin ns <drop|info|resetpass> [args]
pt_br: Uso: /admin ns <drop|info|resetpass> [args]
ru: Использование: /admin ns <drop|info|resetpass> [задыхается]
zh_hant: 用法: /admin ns <drop|info|resetpass> [args] (韓語).

source: Usage: /admin nuke [--confirm]
es: Usage: /admin nuke [--confirme]
ja: 使用法: /admin nuke [--confirm]
pt_br: Uso: /admin nuke [--confirm]
ru: Использование: /admin Ядерная бомба [-подтвердить]
zh_hant: 用法:/admin核武器[-確認]

source: Usage: /admin server <info|set|get|settings>
es: Uso: /admin servidor <info|set|get|settings>
ja: 使用法: /adminサーバー<info|set|get|settings>
pt_br: Uso: /admin server <info|set|get|settings>
ru: Использование: /admin сервер <info|set|get|settings>
zh_hant: 用法:/admin服務器 <info|set|get|settings>
