Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/diagrams.po
Languages: ja, nl

source: 18 classic games · Runs in your browser via WebAssembly
ja: 18 古典的なゲーム · WebAssembly 経由でブラウザで実行
nl: 18 klassieke spellen · Runs in uw browser via WebAssembly

source: Alice
ja: アリス

source: Alice (you)
ja: アリス(あなた)
nl: Alice (jij)

source: Alice wants to call Bob
ja: アリスはボブを呼びたい
nl: Alice wil Bob bellen.

source: BASS
ja: バス

source: Block Breakers game screen: two paddles with colored block rows between them
ja: ブロックブレーカゲーム画面:それらの間に着色されたブロック列を持つ2つのパドル
nl: Block Breakers spel scherm: twee paddles met gekleurde blok rijen tussen hen

source: Bob (joined)
ja: ボブ(ジョイント)
nl: Bob (samengevoegd)

source: Browser
ja: ブラウザー

source: Camera
ja: カメラ

source: Chat
ja: チャット

source: Choose Game
ja: ゲームを選択
nl: Spel kiezen

source: Close
ja: 閉じる
nl: Sluiten

source: Connected
ja: 接続済み
nl: Verbonden

source: DAY 1 2:15
ja: 1日目 2:15
nl: DAG 12:15

source: DOOM arcade logo: bold red angular letters on dark background
ja: DOOMのアーケードのロゴ:暗い背景の太字の赤い角の手紙
nl: DOM arcade logo: vet rode hoekige letters op donkere achtergrond

source: DTLS / SRTP
ja: DTLS/SRTPの特長

source: Direct P2P connection established
ja: ダイレクトP2P接続確立
nl: Directe P2P-verbinding ingesteld

source: E2E enc
ja: E2E の enc

source: ECWolf WebAssembly
ja: ECWolf Webアセンブリ

source: End
ja: 終了
nl: Beëindigen

source: FUEL
ja: フューエル
nl: BRANDSTOF

source: HALF-LIFE
ja: ハーフライフ

source: HTTPS / WSS
ja: HTTPS / WSSの特長

source: HacX
ja: ハックス

source: Half-Life arcade logo: orange lambda symbol on dark background
ja: ハーフライフアーケードロゴ:オレンジ色のラムダのシンボル
nl: Half-Life arcade logo: oranje lambda symbool op donkere achtergrond

source: Hex Boxing game screen: two boxers in a ring, close quarters punching
ja: 六角ボクシングゲーム画面:リング内の2つのボクサー、クローズクォーターパンチング
nl: Hex Boxing spel scherm: twee boxers in een ring, close quarters ponsen

source: Hex Enduro game screen: pseudo-3D road with two racing cars and AI traffic
ja: Hex Enduroのゲーム スクリーン:2つの競争車およびAIの交通の擬似3D道
nl: Hex Enduro spel scherm: pseudo-3D weg met twee raceauto's en AI verkeer

source: Hex Frost game screen: ice blocks floating on water with igloos on shore
ja: 六角フロストゲーム画面:海岸のイグロオスと水に浮遊するアイスブロック
nl: Hex Frost spel scherm: ijsblokken drijvend op water met igloos op de kust

source: Hex Hockey game screen: ice hockey rink with players, goalies, and a puck
ja: ヘックスホッケー ゲーム画面: アイスホッケー 選手、ゴールキー、およびパックとリンク
nl: Hex Hockey spel scherm: ijshockeybaan met spelers, keepers, en een puck

source: Hex Invaders game screen: split-screen Space Invaders with alien grids on each side
ja: Hex Invadersのゲーム スクリーン:各側面の外壁の格子が付いている割れ目スクリーン スペース 侵入者
nl: Hex Invaders spel scherm: split-screen Space Invaders met buitenaardse rasters aan elke kant

source: Hex Outlaw game screen: two gunslingers facing off across a cactus
ja: Hex Outlawゲーム画面:2つのガンスリンガーがサボテンをクリア
nl: Hex Outlaw game screen: twee revolverhelden tegenover een cactus

source: Hex Pong
ja: 六角ポン

source: Hex Pong game screen: two paddles and a ball on a dark field with dashed center line
ja: 六角ポンゲーム画面:2パドルとダークフィールドのボールをダッシュセンターライン
nl: Hex Pong spel scherm: twee peddels en een bal op een donker veld met gestreepte middenlijn

source: Hex Pong — Alice vs Bob
ja: ヘックスポン - アリス対ボブ
nl: Alice vs Bob

source: Hex Raid game screen: two jets flying through a scrolling river with enemies
ja: ヘックスレイドゲーム画面:敵とスクロール川を飛ぶ2つのジェット
nl: Hex Raid spel scherm: twee jets vliegen door een scrollen rivier met vijanden

source: Hex Skiing game screen: two skiers descending through trees and slalom gates with avalanche behind
ja: ヘックススキーゲーム画面:2つのスキーヤは、背後にある雪崩で木とスラロームゲートを下る
nl: Hex Skiën spel scherm: twee skiërs dalen door bomen en slalom poorten met lawine achter

source: Hex Tennis game screen: top-down tennis court with two players and a ball
ja: 六角テニスゲーム画面:2人の選手とボールを備えたトップダウンテニスコート
nl: Hex Tennis game scherm: top-down tennisbaan met twee spelers en een bal

source: Hex Warlords game screen: two castles with brick walls and a fireball bouncing between them
ja: Hex Warlordsのゲーム画面:レンガの壁とそれらの間に弾力のある2つの城
nl: Hex Warlords game screen: twee kastelen met stenen muren en een vuurbal tussen hen stuiteren

source: LAYER 1 — Server Connection
ja: LAYER 1 — サーバー接続
nl: LAYER 1 Serververbinding

source: LAYER 2 — P2P Calls (end-to-end)
ja: LAYER 2 — P2P コール (エンドツーエンド)
nl: P2P-oproepen (eind-tot-eind)

source: Light Trails
ja: ライトトレイル
nl: Lichte trails

source: Light Trails game screen: two glowing trails on a dark grid, green and cyan
ja: ライトトレイルゲーム画面:暗い格子、緑とシアンの2つの輝くトレイル
nl: Lichte Trails spel scherm: twee gloeiende paden op een donker raster, groen en cyaan

source: Lives: 2
ja: ライブ: 2
nl: Levens: 2

source: Lives: 3
ja: ライブ: 3
nl: Levens: 3

source: Mute
ja: ミュート
nl: Dempen

source: Open
ja: 開く
nl: Openen

source: P2P calls encrypted end-to-end via WebRTC
ja: P2PはWebRTC経由で暗号化されたエンドツーエンドを呼び出します
nl: P2P-gesprekken versleuteld end-to-end via WebRTC

source: Peer-to-peer connection diagram showing Alice and Bob connected directly via WebRTC, with the server only used for signaling
ja: ピアツーピア接続図は、WebRTCを介して直接接続されたアリスとボブを示すもので、サーバーはシグナル伝達のためにのみ使用されます。
nl: Peer-to-peer verbindingsdiagram met Alice en Bob direct via WebRTC verbonden, met de server alleen gebruikt voor signalering

source: Period 2 1:34
ja: 期間 2 1:34
nl: Periode 2 1:34

source: Pick up
ja: ピックアップ
nl: Neem op.

source: Pixel Tanks game screen: two tanks in a maze arena
ja: ピクセル タンクゲーム画面:迷路の2タンク
nl: Beeldpunt Tanks spel scherm: twee tanks in een doolhof arena

source: PrBoom+ WebAssembly
ja: PrBoom+ Webアセンブリ

source: Protected
ja: 保護された保護
nl: Beschermd

source: QUAKE
ja: 取扱分野

source: QUAKE II
ja: 竹II

source: Quake
ja: キューク

source: Quake II
ja: クエークII

source: Quake II arcade logo: metallic Q2 emblem on dark industrial background
ja: クォークIIのアーケードのロゴ:暗い産業背景の金属Q2の紋章
nl: Quake II arcade logo: metallic Q2 embleem op donkere industriële achtergrond

source: Quake arcade logo: stylized Q symbol in bronze on dark background
ja: クォークアーサードのロゴ:暗い背景の青銅のstylized Qの記号
nl: Quake arcade logo: gestileerde Q symbool in brons op donkere achtergrond

source: QuakeSpasm WebAssembly
ja: QuakeSpasm Webアセンブリ

source: ROUND 2
ja: ラウンド2
nl: TOER 2

source: ROUND 2 1:24
ja: ラウンド 2 1:24
nl: TOER 2 1:24

source: ROUND 4
ja: ラウンド 4
nl: TOER 4

source: Retro-style voice call window showing timer, mute, camera, screen share, and end call buttons
ja: タイマー、ミュート、カメラ、画面共有、エンドコールボタンを表示するレトロスタイルのボイスコールウィンドウ
nl: Retro-stijl voice call venster toont timer, demp, camera, scherm delen, en einde oproep knoppen

source: Score: 340
ja: スコア: 340

source: Screen
ja: スクリーン
nl: Scherm

source: ScummVM arcade logo: point and click adventure scene with cursor
ja: ScummVMアーケードロゴ:ポイントとクリック 冒険 カーソルでシーン
nl: ScummVM arcade logo: punt en klik avontuur scene met cursor

source: Send
ja: 送信
nl: Verzenden

source: Server
ja: サーバー

source: Server (signaling)
ja: サーバー(署名)
nl: Server (signaal)

source: Server exchanges signaling (SDP/ICE)
ja: サーバー交換信号(SDP/ICE)
nl: Serveruitwisselingssignaal (SDP/ICE)

source: Server is out of the loop
ja: サーバーはループから出ます
nl: Server is uit de lus

source: Server never sees voice/video data
ja: サーバはボイス/videoデータを見ない
nl: Server ziet nooit voice/video data

source: Star Duel
ja: スター・デュエル

source: Star Duel game screen: two ships in open space with missiles
ja: スター・デュエルのゲーム画面:ミサイルとオープンスペースで2隻の船
nl: Star Duel spel scherm: twee schepen in open ruimte met raketten

source: THE INVASION
ja: インベーション
nl: DE INVASIE

source: TLS 1.3
ja: TLS 1.3の特長

source: Talk to
ja: インタビュー
nl: Praat met

source: Two security layers: browser to server via HTTPS/WSS with TLS, and browser to browser via DTLS-SRTP for P2P calls
ja: 2つのセキュリティレイヤー:TLSとHTTPS/WSS経由でサーバーへのブラウザ、P2Pコール用のDTLS-SRTP経由でブラウザ
nl: Twee beveiligingslagen: browser naar server via HTTPS/WSS met TLS, en browser naar browser via DTLS-SRTP voor P2P-gesprekken

source: UPLINK DEMO
ja: アップリンクデモ

source: Use
ja: 使用条件
nl: Gebruik

source: Vertical flowchart showing 4 steps: Alice calls Bob, server exchanges signaling, P2P connection established, then direct data flow with server out of the loop
ja: 4つのステップを示す縦のフローチャート:アリスはボブ、サーバー交換のシグナル伝達、P2P接続を確立し、ループからサーバーと直接データフローを呼び出します
nl: Verticale flowchart met 4 stappen: Alice belt Bob, server uitwisselingen signaal, P2P verbinding ingesteld, dan directe data flow met server uit de loop

source: Voice Call with Bob
ja: ボブと音声通話
nl: Stemgesprek met Bob

source: Voice, video, and files flow directly
ja: 音声、ビデオ、ファイルの流れを直接
nl: Stem, video en bestanden stromen direct

source: WAVE 3
ja: ウェーブ 3

source: WOLFENSTEIN 3D
ja: WOLFENSTEIN 3Dの特長

source: WebRTC DataChannel
ja: WebRTCデータチャネル

source: WebRTC P2P
ja: ウェブRTC P2P

source: Wolf3D
ja: Wolf3Dの特長

source: Wolfenstein 3D arcade logo: shield emblem in grey tones on dark blue background
ja: Wolfenstein 3Dのアーケードのロゴ:濃紺の背景の灰色の調子の盾の紋章
nl: Wolfenstein 3D arcade logo: schild embleem in grijze tinten op donkerblauwe achtergrond

source: Yamagi Quake II WebAssembly
ja: ヤマジキケII WebAssembly

source: voice / video / files
ja: 音声/ビデオ/ファイル
nl: spraak / video / bestanden

source: · CSRF protection
ja: ・CSRFの保護
nl: · CSRF bescherming

source: · bcrypt hashing
ja: ・bcryptハッシュ

source: · never sees data
ja: ・データが見えない
nl: · ziet nooit gegevens

source: · only connects them
ja: ・接続のみ
nl: · verbindt ze alleen met elkaar

source: · rate limiting
ja: ・レート制限
nl: · snelheidsbeperking

source: 34 games · Real-time sync · No server
ja: 34 ゲーム・リアルタイム同期・サーバなし
nl: 34 spellen · Real-time synchroniseren · Geen server

source: Games menu
ja: ゲームメニュー

source: P2P multiplayer games flow: type /p2p command, join lobby, select game, play via WebRTC DataChannel between two players
ja: P2Pマルチプレイヤーゲームフロー:/p2pコマンドを入力し、ロビーに参加し、ゲームを選択し、2つのプレーヤー間でWebRTC DataChannelを介して再生します
nl: P2P multiplayer games flow: type /p2p commando, voeg lobby toe, selecteer spel, speel via WebRTC DataChannel tussen twee spelers

source: ▸ Arcade
ja: ▸ アーケード

source: Channel conference topology diagram showing channel members joining a self-hosted SFU with moderation, screen sharing, layouts, reactions, and statistics
ja: チャネルの会議のトポロジー図は、チャンネルメンバーが自己ホスト型SFUに参加してモデレーション、画面共有、レイアウト、反応、統計を表示します
nl: Channel conference topology diagram toont kanaal leden die een zelf-gehoste SFU met mate, scherm delen, lay-outs, reacties, en statistieken

source: Channels
ja: チャンネル
nl: Kanaals

source: Chat workspace diagram showing channels, direct messages, message history, commands, bots, presence, replies, and moderation
ja: チャネル、ダイレクトメッセージ、メッセージ履歴、コマンド、ボット、プレゼンス、応答、およびモデレーションを示すチャットワークスペース図
nl: Chat werkbladdiagram met kanalen, directe berichten, berichtgeschiedenis, commando's, bots, aanwezigheid, antwoorden en matiging

source: Chat: durable conversation layer
ja: チャット: 耐久性のある会話層
nl: Chat: duurzame gesprekslaag

source: Conference: channel media on your infrastructure
ja: 会議:インフラ上のチャネルメディア
nl: Conferentie: kanaalmedia op uw infrastructuur

source: Controls
ja: 操作
nl: Besturing

source: Direct messages
ja: ダイレクトメッセージ
nl: Directe berichten

source: One persistent conversation powers chat, spaces, and conferences.
ja: 1つの永続的な会話力は、チャット、スペース、および会議に動力を与えます。
nl: Een hardnekkig gesprek machten chat, ruimtes, en conferenties.

source: Operator controls
ja: オペレータ制御
nl: Controles door de exploitant

source: Presence
ja: プレゼンス
nl: Aanwezigheid

source: Self-hosted SFU
ja: セルフホストSFU
nl: Zelfgehoste SFU

source: Stats + layouts
ja: 統計 + レイアウト
nl: Statistieken + indelingen

source: Topic: ship the room
ja: トピック: 部屋を出荷する
nl: Onderwerp: schip de kamer

source: auto-join
ja: オートジョイント

source: channel roles
ja: チャンネルの役割
nl: kanaalrollen

source: conference at 3
ja: 3つの会議
nl: conferentie op 3

source: history saved
ja: 保存履歴
nl: geschiedenis opgeslagen

source: lock room
ja: ロックルーム

source: members only
ja: メンバーのみ
nl: alleen leden

source: moderation logged
ja: 記録される適度
nl: modieus ingelogd

source: modes
ja: モード
nl: modi

source: mute / camera off
ja: ミュート/カメラオフ
nl: demp / camera uit

source: remove participant
ja: 参加者を削除
nl: deelnemer verwijderen

source: reply thread + reaction
ja: 応答の糸+反作用
nl: antwoordthread + reactie

source: roles
ja: ロール
nl: rollen

source: routes streams
ja: ルートストリーム
nl: routestromen

source: see you in Space
ja: スペースで見る
nl: Ik zie je in de ruimte.

source: space is live
ja: 空間が生きている
nl: ruimte is live

source: P2P Session
ja: P2Pセッション
nl: P2P-sessie

source: Arcade - Pick an Icon
ja: Arcade - アイコンを選択
nl: Arcade - Kies een pictogram

source: Game Details
ja: ゲーム詳細

source: Review details, then Start Game
ja: 詳細を確認してからゲーム開始
nl: Bekijk de details en start daarna het spel

source: Solo arcade flow: open the Games menu and choose Arcade, pick a game icon, review details, press Start Game, then the WASM game runs in a browser window
ja: ソロアーケードの流れ: ゲームメニューで Arcade を選び、ゲームアイコンを選択し、詳細を確認してゲーム開始を押すと、WASM ゲームがブラウザーウィンドウで動作します
nl: Solo-arcadeflow: open het menu Games en kies Arcade, kies een gamepictogram, bekijk de details, druk op Spel starten en daarna draait de WASM-game in een browservenster

source: Engine: %{engine} · Running in browser
ja: Engine: %{engine} · ブラウザーで実行中
nl: Engine: %{engine} · Draait in de browser

source: Give
nl: Geef

source: Look at
nl: Kijk naar
