Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/errors.po
Languages: ja

source: can't be blank
ja: 空白にすることはできません

source: has already been taken
ja: 既に取られた

source: is invalid
ja: 無効

source: has invalid format
ja: 無効な形式

source: has an invalid entry
ja: 無効なエントリを持っている

source: does not match confirmation
ja: 確認に一致しない

source: is still associated with this entry
ja: このエントリにはまだ関連付けられています。

source: are still associated with this entry
ja: このエントリにはまだ関連付けられています。

source: should have %{count} item(s)
ja: %{count} アイテムを持っている必要があります。

source: should be %{count} character(s)
ja: %{count} 文字でなければなりません

source: should be %{count} byte(s)
ja: %{count}バイトでなければなりません

source: should have at least %{count} item(s)
ja: 少なくとも%{count}項目を持っている必要があります。

source: should be at least %{count} character(s)
ja: 少なくとも%{count}文字でなければなりません

source: should be at least %{count} byte(s)
ja: 少なくとも%{count}バイトでなければなりません

source: should have at most %{count} item(s)
ja: ほとんどの%{count}項目に持っている必要があります。

source: should be at most %{count} character(s)
ja: ほとんどの%{count}文字でなければならない

source: should be at most %{count} byte(s)
ja: ほとんどの%{count}バイト(s)

source: must be less than %{number}
ja: %{number} よりも少ない

source: must be greater than %{number}
ja: %{number}よりも大きい

source: must be less than or equal to %{number}
ja: %{number} と同等のものでなければなりません

source: must be greater than or equal to %{number}
ja: %{number} より大きいか、または等しいです

source: must be equal to %{number}
ja: %{number} に等しくなければなりません

source: invalid value
ja: 無効な値
