Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, ur, vi, zh_hans, zh_hant

source: %{packets} pkt / %{bytes}
ar: %{packets} / %{bytes}
bn: %{packets} পি. পি. %{bytes}
fr: %{packets} et/ou %{bytes}
ja: の特長 %{packets} pkt/%{bytes}
ko: %{packets} 사이트맵 %{bytes}
pl: %{packets} punkt / %{bytes}
ur: %{packets} پَک / %{bytes}

source: Join Channel Conference
ar: مؤتمر قناة جوين
bn: চ্যানেলে যোগ দিন
hi: चैनल सम्मेलन में शामिल हों
ja: の特長 チャンネル会議に参加する
ko: 채널 컨퍼런스
nl: Channel Conference
tr: Katıl Channel Conference
ur: چینل کانفرنس میں شامل
vi: Tham dự hội nghị kênh

source: Show participants panel
ar: حلقة نقاش
bn: প্যানেল প্রদর্শন করা হবে
hi: प्रतिभागियों का सम्भोग
ja: の特長 参加者パネルを表示
ko: 쇼 참가자 패널
nl: Deelnemerspaneel tonen
tr: Show katılımcıları panel
ur: شرکاء پینل دکھائیں
vi: Hiện bảng chọn

source: Toggle participants panel
ar: حلقة نقاش للمشاركين
bn: প্যানেল প্রদর্শন অথবা আড়াল করা হবে
hi: Toggle प्रतिभागियों का पैनल
ja: の特長 参加者パネルを切り替える
ko: 회사소개
nl: Deelnemerspaneel aan/uitschakelen
tr: Toggle katılımcıları panel
ur: حصہ لینے والے پینل
vi: Bật/ tắt bảng tham gia

source: Conference window controls
ar: ضوابط المؤتمرات
bn: বৈঠক সংক্রান্ত নিয়ন্ত্রণ
hi: सम्मेलन नियंत्रण
ja: の特長 会議の制御
ko: 컨퍼런스
nl: Conferentiecontroles
tr: Konferans kontrolleri
ur: کانفرنس کنٹرول
vi: Điều khiển hội nghị
