Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: 1 red bar — Poor
ar: بار أحمر واحد - فقير
bn: ১ লাল বার — দরিদ্র
de: 1 rote Leiste — Poor
es: 1 bar rojo - Pobre
fr: 1 barre rouge — Faible
hi: 1 लाल बार - गरीब
id: 1 batang merah - miskin
it: 1 bar rosso — Poveri
ja: 1 レッドバー — ポア
ko: 1 레드 바 — Poor
nl: 1 rode balk
pl: 1 czerwony bar - biedny
pt_pt: 1 barra vermelha — Pobre
ru: 1 красный бар — бедный
tr: 1 kırmızı bar - Zavallı
ur: ۱ سُرخ باری — غریب
vi: 1 thanh đỏ — Người nghèo
zh_hans: 1个红酒吧——贫穷
zh_hant: 1個紅酒吧——貧窮

source: 2 yellow bars — Fair
ar: قضبان صفراء - منصف
bn: ২ হলুদ বার - মেলা
de: 2 gelbe Balken — Messe
es: 2 barras amarillas - Feria
fr: 2 barres jaunes — Juste
hi: 2 पीले सलाखों - मेला
id: 2 batang kuning-Adil
it: 2 barre gialle — Fiera
ja: 2 イエローバー — フェア
ko: 2 노란색 바 - 페어
nl: 2 gele repen
pl: 2 żółte pręty - targi
pt_pt: 2 barras amarelas — Justo
ru: 2 желтых бруска — ярмарка
tr: 2 sarı bar – Fair
ur: ۲ زرد رنگ کے برتن
vi: 2 thỏi vàng — Công bằng
zh_hans: 2个黄条——公平
zh_hant: 2個黃條——公平

source: 3 green bars — Good
ar: ٣ حانات خضراء - جيدة
bn: ৩ সবুজ বার — উত্তম উত্তম
de: 3 grüne Balken — Gut
es: 3 bares verdes - Bien
fr: 3 barres vertes — Bonnes
hi: 3 हरी सलाखों - अच्छा
id: 3 batang hijau / Bagus
it: 3 barre verdi — Buono
ja: 3 グリーンバー - グッド
ko: 3 녹색 바 - 좋은
nl: 3 groene repen
pl: 3 zielone pręty - dobrze
pt_pt: 3 barras verdes — Boa
ru: 3 зелёных батончика — хорошо
tr: 3 yeşil bar – İyi
ur: ۳ سبز پٹیاں — اچھا
vi: 3 Thanh xanh — Tốt
zh_hans: 3个绿条——好
zh_hant: 3個綠條——好

source: 4 green bars — Excellent
ar: ٤ حانات خضراء - ممتازة
bn: ৪ সবুজ বার — চমৎকার
de: 4 grüne Balken — Ausgezeichnet
es: 4 bares verdes - Excelente
fr: 4 barres vertes — Excellent
hi: 4 हरी सलाखों - उत्कृष्ट
id: 4 batang hijau / Sempurna
it: 4 barre verdi — Eccellente
ja: 4グリーンバー - 優れた
ko: 4 녹색 바 - 우수한
nl: 4 groene bars Uitstekend
pl: 4 zielone pręty - doskonała
pt_pt: 4 barras verdes — Excelente
ru: 4 зелёных батончика — отлично
tr: 4 yeşil bar - Mükemmel
ur: ۴ سبز پٹیاں — نہایت عمدہ
vi: 4 Thanh xanh — Xuất sắc
zh_hans: 4个绿条——优秀
zh_hant: 4個綠條——優秀

source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करना
id: Terima
it: Accetta
ja: 承認
ko: 이름 *
nl: Accepteren
pl: Akceptuj
pt_pt: Aceitar
ru: Принять
tr: Kabul Kabul Kabul Kabul
ur: قبول کرو
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: After the transfer, the SHA-256 hash is verified automatically. If it fails, you can try again.
ar: وبعد النقل، يتم التحقق تلقائياً من حشيش SHA-256. إذا فشل، يمكنك المحاولة مرة أخرى.
bn: স্থানান্তরের পরে SHA-২৫৬ হ্যাশ স্বয়ংক্রিয়ভাবে যাচাই করা হয়। যদি এটা ব্যর্থ হয়, আপনি আবার চেষ্টা করতে পারেন.
de: Nach dem Transfer wird die Hash SHA-256 automatisch überprüft. Wenn es versagt, können Sie es wieder versuchen.
es: Después de la transferencia, el hash SHA-256 se verifica automáticamente. Si falla, puedes intentarlo de nuevo.
fr: Après le transfert, le hachage SHA-256 est vérifié automatiquement. Si ça échoue, vous pouvez réessayer.
hi: स्थानांतरण के बाद, SHA-256 हैश को स्वचालित रूप से सत्यापित किया जाता है। अगर यह विफल हो जाता है, तो आप फिर से कोशिश कर सकते हैं।
id: Setelah transfer, hash SHA-256 diverifikasi secara otomatis. Jika gagal, Anda dapat mencoba lagi.
it: Dopo il trasferimento, l'hash SHA-256 viene verificato automaticamente. Se fallisce, puoi riprovare.
ja: 転送後、SHA-256ハッシュは自動的に検証されます。 失敗すると、もう一度試すことができます。
ko: 전송 후, SHA-256 해시가 자동으로 확인됩니다. 실패하면 다시 시도 할 수 있습니다.
nl: Na de overdracht wordt de SHA-256 hash automatisch geverifieerd. Als het mislukt, kun je het opnieuw proberen.
pl: Po przeniesieniu hasz SHA- 256 jest automatycznie weryfikowany. Jeśli zawiedzie, możesz spróbować jeszcze raz.
pt_pt: Após a transferência, o hash SHA-256 é verificado automaticamente. Se falhar, podes tentar de novo.
ru: После передачи хеш SHA-256 проверяется автоматически. Если это не удастся, вы можете попробовать еще раз.
tr: Transferden sonra, SHA-256 hash otomatik olarak doğrulanır. Başarısız olursa, tekrar deneyebilirsiniz.
ur: انتقال کے بعد SHA-256 حاشیہ خودبخود توثیق کیا جاتا ہے۔ اگر یہ ناکام ہو جائے تو آپ دوبارہ کوشش کر سکتے ہیں۔
vi: Sau khi chuyển giao, Slf-256 hash được kiểm tra tự động. Nếu nó thất bại, bạn có thể thử lại.
zh_hans: 转会后,SHA-256散列自动核实. 如果失败 你可以再试一次
zh_hant: 轉會後,SHA-256散列自動覈實. 如果失敗 你可以再試一次

source: Audio Call
bn: অডিও কল
es: Llamada de audio
fr: Appel audio
hi: ऑडियो कॉल
id: Panggilan Audio
it: Chiamata audio
ja: 音声通話
ko: 오디오 통화
nl: Audiogesprek
pl: Połączenie audio
pt_pt: Chamada de Áudio
ru: Звонок аудио
tr: Ses Çağrısı
ur: آواز:
vi: Cuộc gọi âm thanh
zh_hans: 音频调用
zh_hant: 音頻調用

source: Automatic Adaptation
ar: التكيف الآلي
bn: স্বয়ংক্রিয় স্থিতিবিন্যাস
de: Automatische Anpassung
es: Adaptación automática
fr: Adaptation automatique
hi: स्वचालित अनुकूलन
id: Adaptasi Otomatis
it: Adattamento automatico
ja: 自動適応
ko: 자동 적응
nl: Automatische aanpassing
pl: Automatyczne dostosowywanie
pt_pt: Adaptação automática
ru: Автоматическая адаптация
tr: Otomatik Adaptasyon
ur: خودکار وقفہ
vi: Điều chỉnh tự động
zh_hans: 自动调整
zh_hant: 自動調整

source: Blocked extensions: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, among others. Maximum size is configurable by the server (default: 500 MB).
ar: تمديدات مقفلة: الحد الأقصى لحجم الخادم (العجز: 500 ميغابايت).
bn: ব্লক এক্সটেনশন: : exe.net.net.com. com, ascry, cpscr, p., p., avb, st., sevb, sevb, seb., sej. sej., sej.s.s. st. ডিফল্ট মাপ সার্ভারের (ডিফল্ট মান: ৫০০)।
de: Blockierte Erweiterungen: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, unter anderem. Maximale Größe ist vom Server konfigurierbar (Standard: 500 MB).
es: Extensiones bloqueadas: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, entre otros. El tamaño máximo es configurable por el servidor (por defecto: 500 MB).
fr: Extensions bloquées : .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, entre autres. La taille maximale est configurable par le serveur (par défaut : 500 Mo).
hi: अवरुद्ध एक्सटेंशन: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, दूसरों के बीच। सर्वर द्वारा अधिकतम आकार विन्यास योग्य है (डिफ़ॉल्ट: 500 MB).
id: Ekstensi diblokir: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, diantara yang lain. Ukuran maksimum dapat diatur oleh server (baku: 500 MB).
it: Estensioni bloccate: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, tra gli altri. La dimensione massima è configurabile dal server (default: 500 MB).
ja: ブロックされた拡張子: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, など。 最大サイズはサーバー(デフォルト:500 MB)で設定可能です。
ko: 차단된 연장: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, 다른 사람의 사이에서. 최대 크기는 서버 (과태: 500 MB)에 의해 구성할 수 있습니다.
nl: Geblokkeerde extensies: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, onder anderen. Maximale grootte is instelbaar door de server (standaard: 500 MB).
pl: Zablokowane rozszerzenia: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, między innymi. Maksymalny rozmiar jest konfigurowany przez serwer (domyślnie: 500 MB).
pt_pt: Extensões bloqueadas: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, entre outros. O tamanho máximo é configurável pelo servidor (padrão: 500 MB).
ru: Заблокированные расширения: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js и другие. Максимальный размер настраивается сервером (по умолчанию: 500 МБ).
tr: Bloklanmış uzatmalar: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, diğerleri arasında. Maksimum boyut sunucu tarafından yapılandırılabilir (default: 500 MB).
ur: بلاک توسیع : . . . . . وسیع پیمانے پر سرور کی جانب سے قابل قبول ہے (مخص: 500 MB)۔
vi: Phần mở rộng bị khóa: .exe, .bat, .cmd, .com, .msi, .scif, .vbs, .js, trong số những người khác. Kích cỡ tối đa được máy phục vụ cấu hình (mặc định: 500 MB).
zh_hans: 屏蔽扩展:.exe,.bat,.cmd,.com,.msi,.scr,.pif,.vbs,.js等. 最大大小由服务器配置( 默认: 500 MB) 。
zh_hant: 屏蔽擴展:.exe,.bat,.cmd,.com,.msi,.scr,.pif,.vbs,.js等. 最大大小由服務器配置( 默認: 500 MB) 。

source: Call Quality
bn: কল গুণমান
de: Rufqualität
fr: Qualité de l'appel
hi: कॉल गुणवत्ता
id: Sebut Kualitas
it: Qualità delle chiamate
ja: コール品質
ko: 연락처
nl: Oproepkwaliteit
pl: Jakość wywołania
pt_pt: Qualidade da Chamada
ru: Вызовите качество
tr: Kalite Çağrısı
ur: خوبی کال کریں
vi: Chất lượng cuộc gọi
zh_hans: 调用质量
zh_hant: 調用質量

source: Click
bn: ক্লিক করুন
de: Klicken Sie hier
es: Haga clic
fr: Cliquez sur
hi: क्लिक करें
id: Klik
it: Fare clic
ja: クリック
ko: 이름 *
nl: Klik
pl: Kliknij
pt_pt: Clique
ru: щелкнуть
tr: Click Click Click Click Click
ur: کلک کرو
vi: Ấn
zh_hans: 单击
zh_hant: 單擊

source: Click the
ar: اضغط
bn: ক্লিক করুন
de: Klicken Sie auf
es: Haga clic en
fr: Cliquez sur le
hi: क्लिक करें
id: Klik
it: Fare clic su
ja: クリックします。
ko: 자주 묻는 질문
nl: Klik op de
pl: Kliknij
pt_pt: Clique na
ru: Кликни
tr: Click the Click the Click the
ur: پر کلک کريں
vi: Nhấn vào
zh_hans: 单击
zh_hant: 單擊

source: Device Disconnection
ar: انقطاع الجهاز
bn: ডিভাইস বিচ্ছিন্ন
de: Gerätetrennung
es: Desconexión de dispositivos
fr: Déconnection du périphérique
hi: डिवाइस विघटन
id: Diskoneksi Perangkat
it: Disconnessione del dispositivo
ja: デバイス切断
ko: 장치 Disconnection
nl: Apparaatverbinding
pl: Odłączenie urządzenia
pt_pt: Desconexão do dispositivo
ru: Отключение устройства
ur: غیر متصل
vi: Ngắt kết nối
zh_hans: 设备断开连接
zh_hant: 設備斷開連接

source: Device switching happens without interrupting the call.
ar: تبديل الجهاز يحدث دون توقف الإتصال
bn: কল বাঁধা না করেই ডিভাইস পরিবর্তন ঘটে।
de: Gerätewechsel erfolgt ohne Unterbrechung des Anrufs.
es: El cambio de dispositivo ocurre sin interrumpir la llamada.
fr: La commutation du périphérique se produit sans interrompre l'appel.
hi: डिवाइस स्विचन कॉल को बाधित किए बिना होता है।
id: Pergantian perangkat terjadi tanpa mengganggu panggilan.
it: La commutazione del dispositivo avviene senza interrompere la chiamata.
ja: デバイス切り替えは、呼び出しを中断することなく行われます。
ko: 장치 전환은 통화를 중단하지 않고 발생합니다.
nl: Apparaat schakelen gebeurt zonder de oproep te onderbreken.
pl: Przełączanie urządzenia odbywa się bez przerywania połączenia.
pt_pt: A troca de dispositivos acontece sem interromper a chamada.
ru: Переключение устройств происходит без прерывания вызова.
tr: Cihaz geçişi çağrıyı kesmeden gerçekleşir.
ur: آواز کو قابو میں کئے بغیر آلہ آلہ بدل جاتا ہے۔
vi: Chuyển đổi thiết bị xảy ra mà không ngắt cuộc gọi.
zh_hans: 设备切换时不会中断通话.
zh_hant: 設備切換時不會中斷通話.

source: End Call
ar: النهاية
bn: সমাপ্তি
es: Llamada final
fr: Fin de l'appel
hi: अंत कॉल
id: Panggilan Akhir
it: Fine della chiamata
ja: エンドコール
ko: 종료 통화
nl: Einde gesprek
pl: Koniec rozmowy
pt_pt: Chamada Final
ru: Конец звонка
ur: خاتمہ
vi: Cuộc gọi kết thúc
zh_hans: 结束调用
zh_hant: 結束調用

source: File Transfer
ar: تحويل الملفات
bn: ফাইল বিনিময়
de: Dateiübertragung
es: Transferencia de Archivos
fr: Transfert de fichiers
hi: फ़ाइल स्थानांतरण
id: Transfer Berkas
it: Trasferimento file
ja: ファイル転送
ko: 파일 전송
nl: Bestandsoverdracht
pl: Transfer plików
pt_pt: Transferência de Arquivo
ru: Передача файлов
tr: Dosya Transferi
ur: فائل منتقل کریں
vi: Truyền tập tin
zh_hans: 文件传输
zh_hant: 文件傳輸

source: If a device is disconnected during a call, the system automatically falls back to the default device and displays a notification.
ar: وإذا تم فصل جهاز ما أثناء المكالمة، يعود النظام تلقائياً إلى الجهاز الافتراضي ويعرض إخطاراً.
bn: কল চলাকালে কোনো ডিভাইস বিচ্ছিন্ন করা হলে, সিস্টেমের সাথে সংযোগ বিচ্ছিন্ন হয়ে গেছে।
de: Wenn ein Gerät während eines Anrufs getrennt wird, fällt das System automatisch auf das Standardgerät zurück und zeigt eine Benachrichtigung an.
es: Si un dispositivo se desconecta durante una llamada, el sistema automáticamente se vuelve al dispositivo predeterminado y muestra una notificación.
fr: Si un appareil est déconnecté lors d'un appel, le système revient automatiquement à l'appareil par défaut et affiche une notification.
hi: यदि किसी डिवाइस को कॉल के दौरान डिस्कनेक्ट किया जाता है, तो सिस्टम स्वचालित रूप से डिफ़ॉल्ट डिवाइस पर वापस आ जाता है और एक अधिसूचना प्रदर्शित करता है।
id: Bila suatu perangkat diputus selama panggilan, sistem secara otomatis jatuh kembali ke perangkat baku dan menampilkan pemberitahuan.
it: Se un dispositivo viene disconnesso durante una chiamata, il sistema automaticamente torna al dispositivo predefinito e visualizza una notifica.
ja: 呼び出し時にデバイスが切断された場合、システムは自動的にデフォルトデバイスに戻り、通知を表示します。
ko: 장치가 호출 중에 차단되면 시스템이 자동으로 기본 장치로 돌아가고 알림을 표시합니다.
nl: Als een apparaat tijdens een gesprek wordt losgekoppeld, valt het systeem automatisch terug naar het standaardapparaat en geeft een melding weer.
pl: Jeżeli urządzenie jest odłączone podczas połączenia, system automatycznie wraca do domyślnego urządzenia i wyświetla powiadomienie.
pt_pt: Se um dispositivo é desconectado durante uma chamada, o sistema automaticamente cai para o dispositivo padrão e exibe uma notificação.
ru: Если устройство отключено во время вызова, система автоматически возвращается к устройству по умолчанию и отображает уведомление.
tr: Bir cihaz bir çağrı sırasında kesilirse, sistem otomatik olarak varsayılan cihaza geri düşer ve bir bildirim gösterir.
ur: اگر کسی آلہ کو فون کے دوران غیر منقطع کر دیا جائے تو نظام خودبخود طے شدہ ڈیوائس پر گر جاتا ہے اور اطلاع کا اظہار کرتا ہے۔
vi: Nếu thiết bị bị bị ngắt kết nối trong khi gọi, hệ thống sẽ tự động quay về thiết bị mặc định và hiển thị thông báo.
zh_hans: 如果一个设备在调用时被断开,系统会自动倒回默认设备,并显示一个通知.
zh_hant: 如果一個設備在調用時被斷開,系統會自動倒回默認設備,並顯示一個通知.

source: If the connection drops briefly, the transfer pauses automatically and resumes when the connection is re-established.
ar: وإذا انقطعت الصلة لفترة وجيزة، يتوقف النقل تلقائيا ويستأنف عندما يعاد إنشاء الصلة.
bn: যদি সংযোগ বিচ্ছিন্ন হয়ে যায়, তাহলে সংযোগ পুনরায় স্থাপন করার সময় স্বয়ংক্রিয় ভাবে সংযোগ স্থাপন করা হবে।
de: Wenn die Verbindung kurz abfällt, schaltet die Übertragung automatisch ein und setzt wieder zurück, wenn die Verbindung wieder hergestellt wird.
es: Si la conexión baja brevemente, la transferencia se pausa automáticamente y se reanudará cuando se restablezca la conexión.
fr: Si la connexion tombe brièvement, le transfert s'arrête automatiquement et reprend lorsque la connexion est rétablie.
hi: यदि कनेक्शन संक्षेप में गिर जाता है, तो स्थानांतरण स्वचालित रूप से गिर जाता है और फिर से शुरू होता है जब कनेक्शन फिर से स्थापित होता है।
id: Jika koneksi turun secara singkat, jeda transfer secara otomatis dan dilanjutkan ketika koneksi direset.
it: Se la connessione scende brevemente, il trasferimento si ferma automaticamente e riprende quando la connessione viene ripristinata.
ja: 接続が簡単に低下すると、接続が再確立されると、転送が自動的に一時停止し、再開します。
ko: 연결이 짧게 떨어지면, 연결이 다시 설치 될 때 전송 일시 중지 및 재개.
nl: Als de verbinding kort valt, wordt de overdracht automatisch onderbroken en hervat wanneer de verbinding wordt hersteld.
pl: Jeśli połączenie spadnie krótko, transmisja zatrzyma się automatycznie i wznawia się ponownie, gdy połączenie zostanie przywrócone.
pt_pt: Se a conexão cair brevemente, a transferência pausa automaticamente e retoma quando a conexão é restabelecida.
ru: Если соединение падает ненадолго, передача автоматически приостанавливается и возобновляется, когда соединение восстанавливается.
tr: Bağlantı kısaca azalırsa, transfer durakları otomatik olarak ve bağlantı yeniden kurulduğunda yeniden başlar.
ur: اگر اتصال مختصر ہو جائے تو منتقلی خودبخود رک جاتی ہے اور جب اتصال دوبارہ قائم کیا جاتا ہے۔
vi: Nếu kết nối bị ngắt ngắn, việc truyền sẽ tự động dừng lại và tiếp tục lại khi kết nối được thiết lập lại.
zh_hans: 如果连接短暂下降,传输会自动暂停,并在连接重建时恢复.
zh_hant: 如果連接短暫下降,傳輸會自動暫停,並在連接重建時恢復.

source: In the P2P session, click
ar: في دورة P2P، نقر
bn: P2P সেশনটিতে ক্লিক করুন
de: Klicken Sie in der P2P-Sitzung auf
es: En la sesión P2P, haga clic
fr: Dans la session P2P, cliquez
hi: P2P सत्र में क्लिक करें
id: Dalam sesi P2P, klik
it: Nella sessione P2P fare clic
ja: P2Pセッションで、クリック
ko: P2P 세션에서 클릭
nl: Klik in de P2P sessie
pl: W sesji P2P kliknij
pt_pt: Na sessão P2P, clique
ru: В P2P-сессии нажмите
tr: P2P seansında, tıklayın
ur: P2P سیشن میں کلک کریں
vi: Trong phiên chạy P2P, nhấn vào
zh_hans: 在P2P会话中,单击
zh_hant: 在P2P會話中,單擊

source: Indicators
ar: المؤشرات
bn: নির্দেশক
de: Indikatoren
es: Indicadores
fr: Indicateurs
hi: सूचक
id: Indikator
it: Indicatori
ja: インジケーター
ko: 회사연혁
nl: Indicatoren
pl: Wskaźniki
pt_pt: Indicadores
ru: Показатели
tr: Göstergeler
ur: آئین
vi: Chỉ thị
zh_hans: 指标
zh_hant: 指標

source: Integrity Check
ar: التحقق من النزاهة
bn: শুদ্ধতা পরীক্ষা
es: Verificación de integridad
fr: Contrôle de l'intégrité
hi: ईमानदारी जाँच
id: Cek Integritas
it: Controllo dell'integrità
ja: 整合性チェック
ko: 숙박 약관
nl: Integriteitscontrole
pl: Sprawdzanie integralności
pt_pt: Verificação de integridade
ru: Проверка целостности
tr: Bütünleme Girişi
ur: راستی جانچ
vi: Kiểm tra thanh liêm
zh_hans: 诚信检查
zh_hant: 誠信檢查

source: Layout
ar: لك
bn: বিন্যাস
es: A ti
fr: Mise en page
hi: लेआउट
id: Tata Letak
it: Telaio
ja: レイアウト
ko: 제품정보
nl: Indeling
pl: Układ
pt_pt: Disposição
ru: планировка
tr: Layoutout
ur: آؤٹ
vi: Bố trí
zh_hans: 版式
zh_hant: 版式

source: Live Switching
ar: مباشرة
bn: লাইভ পরিবর্তন
es: Cambio en vivo
fr: Commutateur en direct
hi: लाइव स्विचिंग
id: Switching Live
ja: ライブスイッチング
ko: 실시간 전환
pl: Przełączanie na żywo
pt_pt: Mudança ao Vivo
ru: Переключение Live
tr: Canlı Anahtarlama
ur: سوئچنگ
vi: Name
zh_hans: 实时切换
zh_hant: 實時切換

source: Media Devices
ar: أجهزة الإعلام
bn: মিডিয়া ডিভাইস
de: Mediengeräte
fr: Appareils multimédias
hi: मीडिया उपकरण
id: Perangkat Media
it: Dispositivi multimediali
ja: メディアデバイス
ko: 미디어 장치
nl: Mediaapparaten
pl: Urządzenia medialne
pt_pt: Dispositivos de mídia
ru: Медиа-устройства
ur: میڈیا ڈیوائسز
vi: Thiết bị
zh_hans: 媒体设备
zh_hant: 媒體設備

source: Mute
bn: নিঃশব্দ
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: म्यूट
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 이름 *
nl: Dempen
pl: Wycisz
pt_pt: Silenciar
ru: Отключить звук
ur: خاموش
zh_hans: 静音
zh_hant: 靜音

source: Mute/Unmute Microphone
ar: جهاز ميكروفون
bn: নিঃশব্দ মাইক্রোফোন
de: Mute/Unmute Mikrofon
es: Micrófono Mute/Unmute
fr: Microphone Mute/Unmute
hi: म्यूट/Unmute माइक्रोफोन
id: Mikrofon Mute/Unmute
it: Traduzione: Microfono
ja: Mute/Unmuteマイクロホン
ko: 이름 */Unmute 마이크
nl: Mute/Unmute Microfoon
pl: Mikrofon Mute/Unmute
pt_pt: Mudo/Unmute Microfone
ru: Мут/Unmute микрофон
ur: متناسقات: مریخ
vi: Mute <ph0></i> Microphone
zh_hans: Mute/Unmute 麦克风
zh_hant: Mute/Unmute 麥克風

source: Or in the P2P session, click
ar: أو في دورة P2P، نقر
bn: অথবা P2P সেশানের মধ্যে, ক্লিক করুন
de: Oder in der P2P-Sitzung klicken Sie
es: O en la sesión P2P, haga clic
fr: Ou dans la session P2P, cliquez
hi: या P2P सत्र में, क्लिक करें
id: Atau pada sesi P2P, klik
it: Oppure nella sessione P2P, fare clic
ja: または P2P セッションで、クリック
ko: 또는 P2P 세션에서, 클릭
nl: Of in de P2P sessie, klik
pl: Lub w sesji P2P, kliknij
pt_pt: Ou na sessão P2P, clique
ru: В P2P-сессии нажмите
tr: Veya P2P seansında, tıklayın
ur: یا P2P سیشن میں کلک کریں
vi: Hoặc trong phiên chạy P2P, click
zh_hans: 在P2P会话中,单击
zh_hant: 在P2P會話中,單擊

source: Pause and Resume
ar: الوقف والاسترجاع
bn: স্থগিত এবং পুনরারম্ভ
de: Pause und Wiederaufnahme
es: Pausa y resumen
fr: Pause et rappel
hi: रोकें और फिर से शुरू करें
id: Jeda dan Lanjutkan
it: Pausa e curriculum
ja: ポーズと再開
ko: 일시 및 재량
nl: Pauzeren en hervatten
pl: Pauza i wznowienie
pt_pt: Pausa e continuação
ru: Пауза и резюме
ur: مایوسی اور بحالی
vi: Tạm dừng và tiếp tục
zh_hans: 暂停和恢复
zh_hant: 暫停和恢復

source: PiP
bn: পাইপ
de: Piment
hi: पी
it: Pipì
ja: ピップ
ko: 뚱 베어
ru: Пиппер
ur: پی پی پی
zh_hans: 辅助程序
zh_hant: 輔助程序

source: Picture-in-Picture
ar: الصورة في الصورة
bn: ছবির-মধ্যে-ছবি ( P)
de: Bild-in-Bild
fr: Photo en photo
hi: चित्र
id: Gambar-dalam-Gambar
it: Immagine
ja: ピクチャー・イン・ピクチャー
ko: 그림에서 그림
nl: Foto-in-beeld
pl: Rysunek - w - Zdjęcie
pt_pt: Imagem em Imagens
ru: Фото в картинке
tr: Resim-in-Picture
ur: تصویر-in-پا-
vi: Ảnh chụp trong ảnh
zh_hans: 图片
zh_hant: 圖片

source: Privacy Settings
bn: গোপনীয়তা সংক্রান্ত বৈশিষ্ট্য
de: Datenschutzeinstellungen
es: Configuración de privacidad
fr: Paramètres de confidentialité
hi: गोपनीयता सेटिंग्स
id: Pengaturan Privasi
it: Impostazioni sulla privacy
ja: プライバシー設定
ko: 개인 정보 설정
nl: Privacy-instellingen
pl: Ustawienia prywatności
pt_pt: Configurações de Privacidade
ru: Настройки конфиденциальности
tr: Gizlilik Ayarları
ur: اصلاحی ترتیبات
vi: Thiết lập riêng tư
zh_hans: 隐私设置
zh_hant: 隱私設置

source: Quality Indicator
ar: مؤشر الجودة
bn: গুণমানের নির্দেশক
de: Qualitätsindikator
es: Indicador de calidad
fr: Indicateur de qualité
hi: गुणवत्ता सूचक
id: Indikator Kualitas
it: Indicatore di qualità
ja: 品質インジケータ
ko: 품질 지표
nl: Kwaliteitsindicator
pl: Wskaźnik jakości
pt_pt: Indicador de qualidade
ru: Индикатор качества
tr: Kalite Göstergesi
ur: معیار
vi: Chỉ thị chất lượng
zh_hans: 质量指标
zh_hant: 質量指標

source: Reject
bn: বাতিল
de: Zurück
es: Rechazo
fr: Rejet
hi: अस्वीकृति
id: Tolak
it: Rifiuti
ja: リジェクト
ko: 관련 제품
nl: Weigeren
pl: Odrzuć
pt_pt: Rejeitar
ru: отклонить
ur: غیر متصل
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Restrictions
ar: القيود
bn: ফাঁকা স্থান
de: Einschränkungen
es: Restricciones
hi: प्रतिबंध
id: Pembatasan
it: Restrizioni
ja: 制限事項
ko: 제한 사항
nl: Beperkingen
pl: Ograniczenia
pt_pt: Restrições
ru: Ограничения
tr: Tartışmalar
ur: جگہ
vi: Hạn chế
zh_hans: 限制
zh_hant: 限制

source: See Also
ar: انظر أيضا
bn: অতিরিক্ত পাঠ
de: Siehe auch
es: Ver también
fr: Voir aussi
hi: इसके अलावा
id: Lihat juga
it: Vedi anche
ja: 関連項目
ko: 더 보기
nl: Zie ook
pl: Zobacz też
pt_pt: Ver também
ru: См. также
tr: Ayrıca bakınız
ur: دیکھیں
vi: Xem cũng
zh_hans: 另请参阅
zh_hant: 另請參閱

source: Selecting Devices
ar: اختيار الأجهزة
bn: ডিভাইস নির্বাচন করুন
de: Auswahl von Geräten
es: Selección de dispositivos
fr: Sélection des appareils
hi: चयन उपकरण
id: Memilih Perangkat
it: Selezione di dispositivi
ja: デバイスの選択
ko: 선택 장치
nl: Selecteer apparaten
pl: Wybór urządzeń
pt_pt: Seleccionar os Dispositivos
ru: Выбор устройств
ur: ڈیوائس منتخب کریں
vi: Thiết bị chọn
zh_hans: 选择设备
zh_hant: 選擇設備

source: Send File
ar: أرسل الملف
bn: ফাইল পাঠান
de: Datei senden
es: Enviar archivo
fr: Envoyer un fichier
hi: फाइल भेजें
id: Kirim Berkas
it: Invia file
ja: ファイルを送信する
ko: 파일 형식
nl: Bestand versturen
pl: Wyślij plik
pt_pt: Enviar arquivo
ru: Отправить файл
tr: Dosya gönder
ur: فائل بھیجو
vi: Gửi tập tin
zh_hans: 发送文件
zh_hant: 發送文件
