Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Share mints a link you can paste anywhere. The link names the session and never grants access to it: only the two people already in it can enter, and anyone else who follows it gets a card explaining that.
de: Teilen erzeugt einen Link, den Sie überall einfügen können. Der Link benennt die Sitzung und gewährt nie Zugang: Nur die beiden bereits Beteiligten können eintreten, alle anderen bekommen eine Karte, die das erklärt.
es: Compartir crea un enlace que puedes pegar donde quieras. El enlace nombra la sesión y nunca da acceso a ella: solo las dos personas que ya están dentro pueden entrar, y quien lo siga recibe una tarjeta que se lo explica.
fr: Partager crée un lien que vous pouvez coller n'importe où. Le lien désigne la session sans jamais y donner accès : seules les deux personnes déjà présentes peuvent entrer, et toute autre personne qui le suit reçoit une carte le lui expliquant.
id: Bagikan membuat tautan yang bisa Anda tempel di mana saja. Tautan itu menamai sesi dan tidak pernah memberi akses: hanya dua orang yang sudah di dalamnya yang bisa masuk, dan siapa pun yang lain akan melihat kartu penjelasan.
it: Condividi crea un link che puoi incollare ovunque. Il link nomina la sessione e non vi dà mai accesso: possono entrare solo le due persone che ci sono già, e chiunque altro lo segua riceve una scheda che glielo spiega.
ja: 「共有」はどこにでも貼れるリンクを作ります。このリンクはセッションを指し示すだけで、アクセス権は与えません。入れるのは既にセッションにいる二人だけで、それ以外の人にはその旨を説明するカードが表示されます。
nl: Delen maakt een link die je overal kunt plakken. De link benoemt de sessie en geeft er nooit toegang toe: alleen de twee mensen die er al in zitten kunnen binnen, en wie hem verder volgt krijgt een kaart die dat uitlegt.
pl: Udostępnij tworzy link, który możesz wkleić gdziekolwiek. Link nazywa sesję i nigdy nie daje do niej dostępu: wejść mogą tylko dwie osoby, które już w niej są, a każdy inny, kto go otworzy, dostaje kartę z wyjaśnieniem.
pt_pt: O Partilhar cria uma ligação que pode colar em qualquer lado. A ligação nomeia a sessão e nunca dá acesso a ela: só as duas pessoas que já lá estão conseguem entrar, e quem mais a seguir recebe um cartão a explicar isso.
ru: «Поделиться» создаёт ссылку, которую можно вставить куда угодно. Ссылка называет сессию и никогда не даёт к ней доступ: войти могут только двое, кто уже в ней, а остальным откроется карточка с объяснением.
zh_hans: “分享”会生成一个可以粘贴到任何地方的链接。链接只是指明这个会话，从不授予访问权限：只有已经在会话中的两个人能进入，其他人打开后会看到一张说明卡片。
zh_hant: 「分享」會產生一個可貼到任何地方的連結。連結只是指明這個工作階段，從不授予存取權：只有已經在其中的兩個人能進入，其他人開啟後會看到一張說明卡片。

source: Sharing the address
de: Die Adresse teilen
es: Compartir la dirección
fr: Partager l'adresse
id: Membagikan alamat
it: Condividere l'indirizzo
ja: アドレスを共有する
nl: Het adres delen
pl: Udostępnianie adresu
pt_pt: Partilhar o endereço
ru: Как поделиться адресом
zh_hans: 分享地址
zh_hant: 分享網址

source: Start belongs to whoever invited
de: Starten gehört der einladenden Person
es: Iniciar es de quien invitó
fr: Démarrer appartient à celui qui a invité
id: Mulai adalah milik yang mengundang
it: Avvia spetta a chi ha invitato
ja: 「開始」は招待した側のものです
nl: Start hoort bij wie heeft uitgenodigd
pl: Rozpocznij należy do zapraszającego
pt_pt: Iniciar pertence a quem convidou
ru: Кнопка «Начать» принадлежит пригласившему
zh_hans: “开始”属于发出邀请的人
zh_hant: 「開始」屬於發出邀請的人

source: The person who sent the invite is the host, and only they have Start. It stays disabled until both sides are ready, and the line under the roster says who is being waited for. If the host cancels before starting, the session ends and any link to it stops working.
de: Wer die Einladung geschickt hat, ist Gastgeber und hat als Einziger Starten. Die Schaltfläche bleibt deaktiviert, bis beide Seiten bereit sind, und die Zeile unter der Liste sagt, auf wen gewartet wird. Bricht der Gastgeber vor dem Start ab, endet die Sitzung und jeder Link darauf funktioniert nicht mehr.
es: Quien envió la invitación es el anfitrión, y solo él tiene Iniciar. El botón sigue deshabilitado hasta que ambos lados estén listos, y la línea bajo la lista dice a quién se espera. Si el anfitrión cancela antes de iniciar, la sesión termina y cualquier enlace a ella deja de funcionar.
fr: La personne qui a envoyé l'invitation est l'hôte, et elle seule dispose de Démarrer. Le bouton reste désactivé tant que les deux côtés ne sont pas prêts, et la ligne sous la liste indique qui l'on attend. Si l'hôte annule avant de démarrer, la session prend fin et tout lien vers elle cesse de fonctionner.
id: Pengirim undangan adalah tuan rumah, dan hanya dia yang punya Mulai. Tombolnya tetap nonaktif sampai kedua sisi siap, dan baris di bawah daftar menyebut siapa yang ditunggu. Jika tuan rumah membatalkan sebelum memulai, sesi berakhir dan tautan apa pun ke sana berhenti bekerja.
it: Chi ha inviato l'invito è l'host, e solo lui ha Avvia. Il pulsante resta disabilitato finché entrambe le parti non sono pronte, e la riga sotto l'elenco dice chi si sta aspettando. Se l'host annulla prima di avviare, la sessione finisce e qualsiasi link a essa smette di funzionare.
ja: 招待を送った人がホストで、「開始」を持つのはその人だけです。両者が準備完了になるまでボタンは無効のままで、リストの下の行が誰を待っているかを示します。ホストが開始前に取り消すと、セッションは終了し、そこへのリンクはすべて機能しなくなります。
nl: Wie de uitnodiging stuurde is de host, en alleen die heeft Start. De knop blijft uitgeschakeld tot beide kanten gereed zijn, en de regel onder de lijst zegt op wie gewacht wordt. Annuleert de host voor het starten, dan eindigt de sessie en werkt elke link ernaartoe niet meer.
pl: Osoba, która wysłała zaproszenie, jest gospodarzem i tylko ona ma Rozpocznij. Przycisk pozostaje nieaktywny, dopóki obie strony nie będą gotowe, a wiersz pod listą mówi, na kogo się czeka. Jeśli gospodarz anuluje przed rozpoczęciem, sesja się kończy, a każdy link do niej przestaje działać.
pt_pt: Quem enviou o convite é o anfitrião, e só ele tem Iniciar. O botão fica desativado até ambos os lados estarem prontos, e a linha abaixo da lista diz por quem se espera. Se o anfitrião cancelar antes de iniciar, a sessão termina e qualquer ligação para ela deixa de funcionar.
ru: Тот, кто отправил приглашение, — хост, и только у него есть «Начать». Кнопка остаётся неактивной, пока обе стороны не готовы, а строка под списком говорит, кого ждут. Если хост отменит до начала, сессия завершится и любая ссылка на неё перестанет работать.
zh_hans: 发出邀请的人是主持人，也只有他拥有“开始”。在双方都就绪之前按钮一直不可用，名单下方那行会说明正在等谁。如果主持人在开始前取消，会话即结束，指向它的任何链接也随之失效。
zh_hant: 發出邀請的人是主持人，也只有他擁有「開始」。在雙方都就緒之前按鈕一直無法使用，名單下方那行會說明正在等誰。若主持人在開始前取消，工作階段即結束，指向它的任何連結也隨之失效。

source: One address per room
de: Eine Adresse pro Raum
es: Una dirección por sala
fr: Une adresse par salle
id: Satu alamat per ruang
it: Un indirizzo per stanza
ja: ルームごとに一つのアドレス
nl: Eén adres per ruimte
pl: Jeden adres na pokój
pt_pt: Um endereço por sala
ru: Один адрес на комнату
zh_hans: 每个房间一个地址
zh_hant: 每個房間一個位址

source: Pressing Share again for the same room hands you back the address you already have, rather than a second one. That is what makes revoking it a whole answer: there is one link to close, not an unknown number of them. After revoking, Share mints a fresh address — so a link pasted in the wrong place is fixable rather than permanent.
fr: Appuyer de nouveau sur Partager pour la même salle vous rend l'adresse que vous avez déjà, pas une seconde. C'est ce qui fait de la révocation une réponse entière : il y a un lien à fermer, pas un nombre inconnu. Après révocation, Partager crée une nouvelle adresse — un lien collé au mauvais endroit se répare, il n'est pas définitif.
id: Menekan Bagikan lagi untuk ruang yang sama mengembalikan alamat yang sudah Anda miliki, bukan alamat kedua. Itulah yang membuat pencabutan menjadi jawaban utuh: ada satu tautan untuk ditutup, bukan sejumlah yang tak diketahui. Setelah dicabut, Bagikan membuat alamat baru — jadi tautan yang tertempel di tempat yang salah bisa diperbaiki, bukan permanen.
it: Premere di nuovo Condividi per la stessa stanza ti restituisce l'indirizzo che hai già, non un secondo. È questo che rende la revoca una risposta intera: c'è un link da chiudere, non un numero imprecisato. Dopo la revoca, Condividi conia un indirizzo nuovo — quindi un link incollato nel posto sbagliato è rimediabile e non definitivo.
ja: 同じルームでもう一度「共有」を押すと、二つ目ではなく、すでに持っているアドレスが返ってきます。だからこそ失効が完全な答えになります。閉じるべきリンクは一つで、いくつあるかわからないものではありません。失効のあとに「共有」を押すと新しいアドレスが発行されるので、貼る場所を間違えたリンクは取り返しがつきます。
pl: Ponowne naciśnięcie Udostępnij dla tego samego pokoju zwraca adres, który już masz, a nie drugi. To właśnie sprawia, że odwołanie jest całą odpowiedzią: jest jeden link do zamknięcia, a nie nieznana ich liczba. Po odwołaniu Udostępnij tworzy świeży adres — link wklejony w złym miejscu da się naprawić i nie jest wieczny.
pt_pt: Carregar em Partilhar outra vez para a mesma sala devolve o endereço que já tem, e não um segundo. É isso que faz revogar ser uma resposta inteira: há uma ligação para fechar, não um número desconhecido delas. Depois de revogar, Partilhar cria um endereço novo — por isso uma ligação colada no sítio errado tem conserto em vez de ser definitiva.
ru: Повторное нажатие «Поделиться» для той же комнаты возвращает адрес, который у вас уже есть, а не второй. Именно поэтому отзыв — полный ответ: закрывать нужно одну ссылку, а не неизвестное их число. После отзыва «Поделиться» выдаёт свежий адрес, так что ссылку, вставленную не туда, можно исправить.
zh_hans: 对同一个房间再次点击「共享」，返回的是你已经有的那个地址，而不是第二个。这正是撤销能成为完整答案的原因：要关的只有一个链接，而不是不知道有多少个。撤销之后，「共享」会生成一个新地址——所以贴错地方的链接是可以补救的，而不是永久的。

source: Revoke sits beside the address on any Share bar — a conference, a space, a P2P session, a game. It stops the link working, and it stops nothing else.
fr: Révoquer se trouve à côté de l'adresse dans toute barre de partage — une conférence, un espace, une session P2P, un jeu. Cela désactive le lien, et rien d'autre.
id: Cabut ada di samping alamat pada bilah Bagikan mana pun — konferensi, ruang, sesi P2P, permainan. Ia menghentikan tautan itu, dan tidak menghentikan apa pun yang lain.
it: Revoca si trova accanto all'indirizzo in qualsiasi barra Condividi: una conferenza, uno spazio, una sessione P2P, un gioco. Disattiva il link e nient'altro.
ja: 「失効」は、どの共有バーでもアドレスの横にあります — 会議、スペース、P2P セッション、ゲーム。リンクを止めるだけで、ほかには何も止めません。
pl: Odwołaj znajduje się obok adresu na każdym pasku Udostępnij — konferencja, przestrzeń, sesja P2P, gra. Wyłącza link i nic więcej.
pt_pt: Revogar fica ao lado do endereço em qualquer barra de Partilhar — uma conferência, um space, uma sessão P2P, um jogo. Para a ligação e mais nada.
ru: «Отозвать» стоит рядом с адресом на любой панели «Поделиться» — конференция, пространство, сессия P2P, игра. Она отключает ссылку и больше ничего.
zh_hans: 「撤销」位于任何共享栏中地址的旁边——会议、空间、P2P 会话、游戏。它只让链接失效，别的什么都不动。

source: Sharing a Space
de: Einen Space teilen
es: Compartir un espacio
fr: Partager un espace
id: Membagikan ruang
it: Condividere uno spazio
ja: スペースを共有する
nl: Een space delen
pl: Udostępnianie przestrzeni
pt_pt: Partilhar um space
ru: Как поделиться пространством
zh_hans: 分享空间
zh_hant: 分享空間

source: The room is untouched
de: Der Raum bleibt unberührt
es: La sala queda intacta
fr: La salle n'est pas touchée
id: Ruangnya tidak tersentuh
it: La stanza resta intatta
ja: ルームはそのまま
nl: De ruimte blijft ongemoeid
pl: Pokój pozostaje nietknięty
pt_pt: A sala fica intacta
ru: Комната не затрагивается
zh_hans: 房间不受影响
zh_hant: 房間不受影響

source: Who can revoke
de: Wer widerrufen kann
es: Quién puede revocar
fr: Qui peut révoquer
id: Siapa yang bisa mencabut
it: Chi può revocare
ja: 誰が失効させられるか
nl: Wie kan intrekken
pl: Kto może odwołać
pt_pt: Quem pode revogar
ru: Кто может отозвать
zh_hans: 谁可以撤销
zh_hant: 誰可以撤銷

source: Whoever is already inside stays inside, and anybody who can reach the room another way still can. Only the address dies. A card already sitting in a conversation stops offering a way in, and following the old link from anywhere else says the link is no longer active.
de: Wer schon drin ist, bleibt drin, und wer den Raum auf anderem Weg erreicht, kann das weiterhin. Nur die Adresse stirbt. Eine Karte, die schon in einem Gespräch steht, bietet keinen Weg hinein mehr, und wer dem alten Link von woanders folgt, erfährt, dass er nicht mehr aktiv ist.
es: Quien ya está dentro sigue dentro, y quien pueda llegar a la sala por otra vía sigue pudiendo. Solo muere la dirección. Una tarjeta que ya está en una conversación deja de ofrecer entrada, y seguir el enlace viejo desde cualquier otro sitio dice que ya no está activo.
fr: Qui est déjà à l'intérieur y reste, et qui peut atteindre la salle autrement le peut toujours. Seule l'adresse meurt. Une carte déjà posée dans une conversation cesse d'offrir une entrée, et suivre l'ancien lien depuis ailleurs indique qu'il n'est plus actif.
id: Yang sudah di dalam tetap di dalam, dan siapa pun yang bisa mencapai ruang itu lewat jalan lain tetap bisa. Hanya alamatnya yang mati. Kartu yang sudah ada di percakapan berhenti menawarkan jalan masuk, dan mengikuti tautan lama dari tempat lain akan mengatakan bahwa tautan itu tidak lagi aktif.
it: Chi è già dentro ci rimane, e chi può raggiungere la stanza in altro modo continua a poterlo fare. Muore solo l'indirizzo. Una scheda già presente in una conversazione smette di offrire un ingresso, e seguire il vecchio link da altrove dice che non è più attivo.
ja: すでに中にいる人はそのまま残り、別の経路でルームに入れる人も引き続き入れます。消えるのはアドレスだけです。会話にすでにあるカードは入口を示さなくなり、ほかの場所から古いリンクをたどると、そのリンクはもう有効ではないと表示されます。
nl: Wie al binnen is blijft binnen, en wie de ruimte langs een andere weg kan bereiken, kan dat nog steeds. Alleen het adres sterft. Een kaart die al in een gesprek staat biedt geen weg naar binnen meer, en wie de oude link elders volgt, krijgt te zien dat hij niet meer actief is.
pl: Kto już jest w środku, tam zostaje, a kto może dotrzeć do pokoju inną drogą, nadal może. Ginie tylko adres. Karta stojąca już w rozmowie przestaje oferować wejście, a kto pójdzie za starym linkiem skądinąd, dowie się, że nie jest już aktywny.
pt_pt: Quem já está lá dentro continua lá, e quem alcança a sala por outro caminho continua a alcançar. Só o endereço morre. Um cartão que já está numa conversa deixa de oferecer entrada, e seguir a ligação antiga a partir de outro sítio diz que já não está ativa.
ru: Кто уже внутри — остаётся, и кто может попасть в комнату другим путём — по-прежнему может. Умирает только адрес. Карточка, уже стоящая в переписке, перестаёт предлагать вход, а переход по старой ссылке откуда угодно сообщает, что она больше не активна.
zh_hans: 已经在里面的人继续在里面，能通过其他方式进入房间的人依然可以。消失的只是地址。已经贴在对话里的卡片不再提供入口，从别处点开旧链接会显示该链接已失效。
zh_hant: 已經在裡面的人繼續在裡面，能透過其他方式進入房間的人依然可以。消失的只是位址。已經貼在對話裡的卡片不再提供入口，從別處點開舊連結會顯示該連結已失效。

source: Your own links are yours. A channel operator can also revoke a link that leads into their channel — a conference in it, or its space — because an address people keep arriving through is the channel's business as much as the room itself is.
de: Deine eigenen Links gehören dir. Ein Kanal-Operator kann außerdem einen Link widerrufen, der in seinen Kanal führt — eine Konferenz darin oder dessen Space — denn eine Adresse, über die ständig Leute ankommen, ist genauso Sache des Kanals wie der Raum selbst.
es: Tus propios enlaces son tuyos. Un operador del canal también puede revocar un enlace que lleve a su canal — una conferencia en él, o su espacio — porque una dirección por la que la gente no deja de llegar es asunto del canal tanto como la sala misma.
fr: Vos propres liens sont les vôtres. Un opérateur de salon peut aussi révoquer un lien qui mène dans son salon — une conférence dedans, ou son espace — car une adresse par laquelle les gens arrivent sans cesse relève du salon autant que la salle elle-même.
id: Tautan Anda sendiri milik Anda. Operator kanal juga dapat mencabut tautan yang menuju kanalnya — konferensi di dalamnya, atau ruangnya — karena alamat yang terus-menerus dilalui orang adalah urusan kanal sebagaimana ruangnya sendiri.
it: I tuoi link sono tuoi. Anche un operatore del canale può revocare un link che porta nel suo canale — una conferenza al suo interno, o il suo spazio — perché un indirizzo da cui la gente continua ad arrivare riguarda il canale quanto la stanza stessa.
ja: 自分のリンクは自分のものです。チャンネルのオペレーターも、自分のチャンネルに通じるリンク — その中の会議や、そのスペース — を失効させられます。人が入り続けてくるアドレスは、ルームそのものと同じくらいチャンネルの問題だからです。
nl: Je eigen links zijn van jou. Een kanaaloperator kan ook een link intrekken die naar zijn kanaal leidt — een conferentie erin, of de space ervan — want een adres waarlangs mensen blijven binnenkomen is net zo goed de zaak van het kanaal als de ruimte zelf.
pl: Twoje własne linki są twoje. Operator kanału może też odwołać link prowadzący do swojego kanału — konferencję w nim albo jego przestrzeń — bo adres, którym ludzie wciąż przychodzą, jest sprawą kanału tak samo jak sam pokój.
pt_pt: As suas ligações são suas. Um operador do canal também pode revogar uma ligação que leve ao canal dele — uma conferência nele, ou o space dele — porque um endereço por onde as pessoas não param de chegar é assunto do canal tanto como a sala é.
ru: Ваши ссылки — ваши. Оператор канала также может отозвать ссылку, ведущую в его канал — конференцию в нём или его пространство, — потому что адрес, по которому люди продолжают приходить, касается канала не меньше, чем сама комната.
zh_hans: 你自己的链接归你。频道管理员也可以撤销通往自己频道的链接——频道里的会议，或频道的空间——因为一个人们不断由此进入的地址，和房间本身一样是频道的事。
zh_hant: 你自己的連結歸你。頻道管理員也可以撤銷通往自己頻道的連結——頻道裡的會議，或頻道的空間——因為一個人們不斷由此進入的位址，和房間本身一樣是頻道的事。

source: A P2P session always runs in a browser tab of its own — the chat has no window for one. The card in the private message is the door; following it gives the session the whole window and leaves the conversation where it was.
de: Eine P2P-Sitzung läuft immer in einem eigenen Browser-Tab — der Chat hat kein Fenster dafür. Die Karte in der privaten Nachricht ist die Tür; ihr zu folgen gibt der Sitzung das ganze Fenster und lässt das Gespräch dort, wo es war.
es: Una sesión P2P siempre corre en su propia pestaña del navegador: el chat no tiene ventana para una. La tarjeta del mensaje privado es la puerta; seguirla le da a la sesión la ventana entera y deja la conversación donde estaba.
fr: Une session P2P s'exécute toujours dans un onglet de navigateur à elle — le chat n'a pas de fenêtre pour ça. La carte dans le message privé est la porte ; la suivre donne la fenêtre entière à la session et laisse la conversation là où elle était.
id: Sesi P2P selalu berjalan di tab peramban tersendiri — obrolan tidak punya jendela untuk itu. Kartu di pesan pribadi adalah pintunya; mengikutinya memberi sesi seluruh jendela dan meninggalkan percakapan di tempatnya.
it: Una sessione P2P gira sempre in una scheda del browser tutta sua — la chat non ha una finestra per questo. Il card nel messaggio privato è la porta; seguirlo dà alla sessione la finestra intera e lascia la conversazione dov'era.
ja: P2P セッションは常に専用のブラウザタブで動きます。チャットにそのためのウィンドウはありません。プライベートメッセージのカードが入口です。たどるとセッションがウィンドウ全体を使い、会話はもとの場所に残ります。
nl: Een P2P-sessie draait altijd in een eigen browsertabblad — de chat heeft er geen venster voor. De kaart in het privébericht is de deur; die volgen geeft de sessie het hele venster en laat het gesprek waar het was.
pl: Sesja P2P zawsze działa we własnej karcie przeglądarki — czat nie ma dla niej okna. Karta w wiadomości prywatnej jest drzwiami; podążenie za nią daje sesji całe okno i zostawia rozmowę tam, gdzie była.
ru: Сессия P2P всегда работает в отдельной вкладке браузера — в чате для неё нет окна. Карточка в личном сообщении и есть дверь; перейдя по ней, сессия получает всё окно, а разговор остаётся на месте.
zh_hans: P2P 会话始终在独立的浏览器标签页中运行 —— 聊天里没有为它准备的窗口。私信中的卡片就是那道门；点开它，会话就拥有整个窗口，而对话留在原处。
zh_hant: P2P 工作階段始終在獨立的瀏覽器分頁中執行 —— 聊天裡沒有為它準備的視窗。私訊中的卡片就是那道門；點開它，工作階段就擁有整個視窗，而對話留在原處。

source: A conference always runs in a browser tab of its own — the chat has no window for one. The card posted in the channel is the door, and Group Call in the conversation's toolbar leads to the same address; either way the call gets the whole window and the conversation stays where it was.
de: Eine Konferenz läuft immer in einem eigenen Browser-Tab — der Chat hat kein Fenster dafür. Die im Kanal veröffentlichte Karte ist die Tür, und Group Call in der Leiste des Gesprächs führt zur selben Adresse; so oder so bekommt der Anruf das ganze Fenster und das Gespräch bleibt, wo es war.
fr: Une conférence s'exécute toujours dans un onglet de navigateur à elle — le chat n'a pas de fenêtre pour ça. La carte publiée dans le canal est la porte, et Group Call, dans la barre de la conversation, mène à la même adresse ; dans les deux cas l'appel obtient la fenêtre entière et la conversation reste là où elle était.
id: Konferensi selalu berjalan di tab peramban tersendiri — obrolan tidak punya jendela untuk itu. Kartu yang diposting di kanal adalah pintunya, dan Group Call di bilah percakapan menuju alamat yang sama; bagaimanapun juga panggilan mendapat seluruh jendela dan percakapan tetap di tempatnya.
it: Una conferenza gira sempre in una scheda del browser tutta sua — la chat non ha una finestra per questo. Il card pubblicato nel canale è la porta, e Group Call, nella barra della conversazione, porta allo stesso indirizzo; in entrambi i casi la chiamata prende la finestra intera e la conversazione resta dov'era.
ja: 会議は常に専用のブラウザタブで動きます。チャットにそのためのウィンドウはありません。チャンネルに投稿されたカードが入口で、会話のツールバーにある Group Call も同じアドレスへ導きます。どちらの場合も通話がウィンドウ全体を使い、会話はもとの場所に残ります。
pl: Konferencja zawsze działa we własnej karcie przeglądarki — czat nie ma dla niej okna. Karta opublikowana na kanale jest drzwiami, a Group Call na pasku rozmowy prowadzi pod ten sam adres; tak czy inaczej rozmowa głosowa dostaje całe okno, a rozmowa tekstowa zostaje tam, gdzie była.
ru: Конференция всегда работает в отдельной вкладке браузера — в чате для неё нет окна. Карточка, опубликованная в канале, и есть дверь, а Group Call на панели разговора ведёт по тому же адресу; в обоих случаях звонок получает всё окно, а разговор остаётся на месте.
zh_hans: 会议始终在独立的浏览器标签页中运行 —— 聊天里没有为它准备的窗口。发布在频道里的卡片就是那道门，对话工具栏上的 Group Call 也通向同一个地址；无论走哪条路，通话都会拥有整个窗口，而对话留在原处。

source: A session can only be live in one of your windows. Opening it somewhere else moves it there, and the window that lost it says so and offers Bring it back here — which is why the conversation offers a way to the tab you already have instead of a second one. Closing the tab is not ending the session: only End session, which asks first, is final.
fr: Une session ne peut être active que dans une seule de vos fenêtres. L'ouvrir ailleurs l'y déplace, et la fenêtre qui l'a perdue le signale et propose La ramener ici — ce qui est précisément pourquoi la conversation propose un chemin vers l'onglet que vous avez déjà plutôt qu'un second. Fermer l'onglet ne met pas fin à la session : seul Terminer la session, qui demande d'abord, est définitif.
ja: セッションが有効になれるのは、あなたのウィンドウのうち一つだけです。別の場所で開くとそちらへ移り、失ったウィンドウはその旨を表示して「ここに戻す」を提示します。だからこそ会話は、2 つ目を開くのではなく、すでにあるタブへの道を示します。タブを閉じてもセッションは終わりません。終わらせるのは、先に確認する「セッションを終了」だけです。

source: Progress
ar: التقدم
bn: প্রগতি
de: Fortschritte
es: Progresos
fr: Progrès accomplis
hi: प्रगति
id: Kemajuan
it: Progressi
ko: 주요사업
nl: Voortgang
pl: Postępy
pt_pt: Progresso
ru: Прогресс
tr: İlerleme İlerleme
ur: ترقی
vi: Quá trình
zh_hans: 进展
zh_hant: 進展

source: Receiving
ar: الاستلام
bn: ই-মেইল আহরণ করা হচ্ছে
de: Empfang
es: Recepción
fr: Réception
hi: प्राप्त करना
id: Menerima
it: Ricezione
ko: 이름 *
nl: Ontvangen
pl: Odbieranie
pt_pt: Recebendo
ru: прием
tr: Reggle
ur: غیر متصل
vi: Nhận
zh_hans: 接收
zh_hant: 接收
