Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Both sides use the same setup dialog. It previews your camera, lists microphone/camera/speaker devices, lets you start with microphone, camera, both or receive-only, and applies those choices when the call auto-starts. If a TURN relay is configured, the same setup lets you enable privacy relay for the session.
ar: كلا الجانبين يستعملان نفس رقم الهاتف يُراجعُ كاميرتَكَ، يُسجّلُ الميكروفونَ المصغرةَ BAR BAR BAR BAR BAR BAR BAR BAR إذا تم تشكيل عملية إعادة النقل، فإن نفس المجموعة تسمح لك بتمكين نقل الخصوصية للدورة.
bn: উভয় ক্ষেত্রেই একই সেটআপ ডায়লগ ব্যবহার করা হবে। এটা আপনার ক্যামেরার প্রাকদর্শন করে, তালিকা তৈরি করে। মাইক্রোফোনটি/ffotif1/ff11; ডিভাইস, ক্যামেরা, বা গ্রহণের মাধ্যমে শুরু করা যাবে। যদি কোন টরেন্ট রিলেপডড করা হয়, তাহলে সেই একই সেট আপনাকে সেশন- এর জন্য গোপনীয়তা রিলেশন সক্রিয় করতে দেবে ।
fr: Les deux côtés utilisent la même boîte de dialogue de configuration. Il prévisualise votre appareil photo, liste le microphone/camera/speaker les appareils, vous permet de démarrer avec le microphone, la caméra, les deux ou recevoir seulement, et applique ces choix lorsque l'appel démarre automatiquement. Si un relais TURN est configuré, la même configuration vous permet d'activer le relais de confidentialité pour la session.
hi: दोनों पक्ष समान सेटअप संवाद का उपयोग करते हैं। यह आपके कैमरे का पूर्वावलोकन करता है, माइक्रोफोन /camera/speaker उपकरणों को सूचीबद्ध करता है, आपको माइक्रोफोन, कैमरा, दोनों या केवल प्राप्त करने की अनुमति देता है, और कॉल ऑटो-स्टार्ट के दौरान उन विकल्पों को लागू करता है। यदि एक TURN रिले को कॉन्फ़िगर किया गया है, तो एक ही सेटअप आपको सत्र के लिए गोपनीयता रिले को सक्षम करने देता है।
ja: 両側は同じ設定ダイアログを使用します。 カメラをプレビューし、マイク/camera/speakerデバイスをリストし、マイク、カメラ、または受信専用で起動し、コールオートスタート時にそれらの選択肢を適用します。 TURN リレーが設定されている場合、同じ設定でセッションのプライバシー リレーを有効にできます。
ko: 양쪽 모두 동일한 설정 대화 상자를 사용합니다. 카메라, 목록 마이크/camera/speaker 장치를 미리 볼 수 있으며 마이크, 카메라, 또는 수신 전용으로 시작하며 전화 자동 스타트가 될 때 그 선택을 적용합니다. TURN 릴레이가 구성되면 동일한 설정은 세션에 대한 개인 정보 보호 릴레이를 활성화 할 수 있습니다.
pt_pt: Ambos os lados usam a mesma janela de configuração. Ele visualiza sua câmera, lista microfone/camera/speaker dispositivos, permite que você comece com microfone, câmera, ambos ou apenas receber, e aplica essas escolhas quando a chamada inicia automaticamente. Se um relé TURN estiver configurado, a mesma configuração permite habilitar o relé de privacidade para a sessão.
tr: Her iki taraf da aynı kurulum dialogunu kullanıyor. Kameranızı destekliyor, mikrofon listeliyor/camera/speaker cihazlar, mikrofonla başlamanıza izin verir, kamera, her iki ya da sadece, ve bu seçenekleri otomatik başlangıçlar çağrılarken uygular. Eğer bir TURN r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rödümü yapılandırılırsa, aynı kurulum seans için gizlilik rödünü etkinleştirebilirsiniz.
ur: دونوں اطراف میں ایک ہی سیٹ اپ کیمرا استعمال ہوتی ہیں۔ یہ آپ کی کیمرے کی پیش کش کرتا ہے، فہرستیں/camera/speaker اوزار، آپ کو شروع، کیمرے سے شروع کرتے ہیں، دونوں یا صرف حاصل کرتے ہیں، اور ان انتخابات کا اطلاق ان انتخابات کا ہوتا ہے جب کال آٹو سٹار. اگر کوئی ریل‌گاڑی آپ کو اِسی سیٹ پر لے جاتی ہے تو آپ بھی اِس تقریب کے لئے ذاتی رُکن بننے کے قابل ہوتے ہیں ۔
vi: Cả hai bên sử dụng cùng một hộp thoại thiết lập. Nó xem thử máy ảnh của bạn, liệt kê micro/camera/speaker Thiết bị, cho phép bạn bắt đầu với microphone, máy ảnh, cả hai hoặc chỉ nhận, và áp dụng những lựa chọn đó khi gọi tự động khởi động. Nếu một trình chuyển tiếp được cấu hình, thiết lập tương tự cho bạn khả năng chuyển tiếp quyền riêng tư cho phiên chạy.

source: Channel Indicator
ar: مؤشر القناة
bn: চ্যানেল নির্দেশক
de: Kanalindikator
es: Indicador del Canal
fr: Indicateur du canal
hi: चैनल संकेतक
id: Indikator Saluran
it: Indicatore del canale
ja: チャネルの表示器
ko: 채널 표시
nl: Kanaalindicator
pl: Wskaźnik kanału
pt_pt: Indicador de canais
ru: Показатель канала
tr: Kanal Göstergesi
ur: چینل شناخت کنندہ
vi: Chỉ thị kênh
zh_hans: 频道指标
zh_hant: 頻道指標

source: Channel moderators can end the conference, lock or unlock new admission, mute microphones, turn participant cameras off, stop and temporarily block screen sharing, use bulk mute/camera-off for lower-ranked participants, allow raised-hand participants to speak, and remove users from both the conference and the channel when channel policy allows it. Participants can raise a hand when they need to speak; moderators see the request queue and allowing speech unmutes the participant. A locked conference keeps users in the channel but blocks non-moderators from joining the call. Camera or screen sharing disabled by moderation is shown differently from a participant turning it off voluntarily. Destructive and bulk actions ask for confirmation first. Administrative events are recorded with the conference and relevant events appear as system messages in the channel without turning media/presence updates into chat spam.
ar: ويمكن لمنسقي القنوات أن ينهيوا المؤتمر، وأن يغلقوا أو يفتحوا أبوابا جديدة للدخول، والميكروفونات المموَّلة، وأن يطفئوا كاميرات المشاركين، وأن يتوقفوا عن تبادل الشاشات وقطعوها مؤقتا، وأن يستخدموا السوائب المموَّلة/الخامس للمشاركين الأقل حرفا، وأن يسمحوا للمشتركين المثارين بالتكلم، وأن يزيلوا المستخدمين من كل من المؤتمر والقناة عندما تسمح سياسة القناة بذلك. ويمكن للمشتركين أن يمدوا يد المساعدة عندما يحتاجون إلى الكلام؛ وينظر المرشدون إلى استفسار الطلب ويسمحون للمشترك بأن يحرّم الخطاب. المؤتمر المغلق يبقي المستخدمين في القناة ولكن يمنع غير المتحركين من الانضمام إلى المكالمة. وتظهر الكاميرا أو الشاشة التي تتقاسم معوقات الاعتدال بشكل مختلف عن المشاركين الذين يوقفونها طوعا. الإجراءات المدمرة والجملة تطلب تأكيدها أولاً وتسجل الأحداث الإدارية في المؤتمر، وتظهر الأحداث ذات الصلة بوصفها رسائل نظامية في القناة دون تحويل وسائل الإعلام إلى تحديثات للحديث.
bn: চ্যানেল মডারেটররা কনফারেন্স শেষ করতে পারেন, বন্ধ করে দিতে পারেন, নীরব মাইক্রোফোন খুলে দিতে পারেন, ক্যামেরা বন্ধ করে দিন, সাময়িকভাবে বন্ধ করে দিন এবং সাময়িকভাবে বন্ধ করে দিন পর্দা শেয়ার করা বন্ধ করে দিন। অংশগ্রহণকারীরা যখন কথা বলার প্রয়োজন হয় তখন একটি হাত বাড়িয়ে দিতে পারে; মডারেটররা অনুরোধটি দেখে আর কথা বলার সুযোগ করে দেয়। একটি লক কনফারেন্স চ্যানেল-তে ব্যবহারকারীদেরকে আটকে রাখে কিন্তু নন-মর্থেটররা এতে যোগ দিতে পারেন। ক্যামেরা বা স্ক্রীন ভিন্ন ভিন্নভাবে প্রদর্শন করা হচ্ছে। ( ১ করি. কনফারেন্স ও প্রাসঙ্গিক ইভেন্টের মাধ্যমে এই কনফারেন্সের মাধ্যমে রেকর্ড করা হয়েছে। মিডিয়ার মধ্যে কোনো ধরনের সিস্টেম বার্তা উপস্থিত না থাকলে চ্যানেলের মধ্যে সিস্টেম বার্তা রূপে চিহ্নিত করা হয়।
de: Channel Moderatoren können die Konferenz beenden, neue Zulassung blockieren oder entsperren, Mute-Mikrofone, Teilnehmerkameras ausschalten, Bildschirmfreigabe stoppen und vorübergehend blockieren, Bulk mute/camera-off für untergeordnete Teilnehmer verwenden, erlauben hochbegabte Teilnehmer zu sprechen und Benutzer von der Konferenz und dem Kanal zu entfernen, wenn Kanalrichtlinie es erlaubt. Die Teilnehmer können eine Hand anheben, wenn sie sprechen müssen; Moderatoren sehen die Anfrage Warteschlange und lassen die Rede den Teilnehmer unmutiert. Eine gesperrte Konferenz hält Benutzer im Kanal, blockiert aber Nicht-Moderatoren von der Verbindung zum Anruf. Kamera oder Bildschirm-Sharing deaktiviert durch Moderation wird anders gezeigt als ein Teilnehmer, der es freiwillig ausschaltet. Destruktive und Massenaktionen verlangen zuerst eine Bestätigung. Administrative Ereignisse werden mit der Konferenz aufgezeichnet und relevante Ereignisse erscheinen als Systemnachrichten im Kanal, ohne media/presence-Updates in Chat-Spam zu verwandeln.
es: Los moderadores del canal pueden terminar la conferencia, bloquear o desbloquear la nueva admisión, micrófonos mudos, apagar las cámaras del participante, detener y bloquear temporalmente el intercambio de pantallas, utilizar el mute principal registrado/ph0 confianza para los participantes de menor rango, permitir a los participantes de la mano elevada hablar, y eliminar usuarios de la conferencia y el canal cuando la política del canal lo permite. Los participantes pueden levantar una mano cuando necesitan hablar; los moderadores ven la cola de solicitud y permitiendo el discurso inmuta al participante. Una conferencia cerrada mantiene a los usuarios en el canal pero bloquea a los no moderadores de unirse a la llamada. La cámara o la pantalla compartida deshabilitada por moderación se muestra diferente de un participante que lo apaga voluntariamente. Las acciones destructivas y masivas piden confirmación primero. Los eventos administrativos se registran con la conferencia y los eventos pertinentes aparecen como mensajes de sistema en el canal sin convertir los medios seleccionadosph1⁄4] actualizaciones en chat spam.
fr: Les modérateurs de canaux peuvent mettre fin à la conférence, verrouiller ou déverrouiller une nouvelle entrée, muter les microphones, désactiver les caméras des participants, arrêter et bloquer temporairement le partage d'écran, utiliser le mute en vrac/camera-off pour les participants de rang inférieur, permettre aux participants à main levée de parler et retirer les utilisateurs de la conférence et du canal lorsque la politique de canal le permet. Les participants peuvent lever la main lorsqu'ils ont besoin de prendre la parole; les modérateurs voient la file d'attente de la demande et permettent au participant de s'exprimer. Une conférence verrouillée empêche les utilisateurs de rejoindre le canal, mais empêche les non-modérateurs de rejoindre l'appel. Le partage d'appareil photo ou d'écran désactivé par modération est montré différemment d'un participant qui l'éteint volontairement. Les actions destructives et volumineuses demandent d'abord confirmation. Les événements administratifs sont enregistrés avec la conférence et les événements pertinents apparaissent comme des messages système dans le canal sans transformer les médias/presence mises à jour en spam de chat.
hi: चैनल मॉडरेटर्स सम्मेलन को समाप्त कर सकते हैं, नए प्रवेश को लॉक कर सकते हैं या अनलॉक कर सकते हैं, माइक्रोफोन को म्यूट कर सकते हैं, पार्टिसिपेंट कैमरा को बंद कर सकते हैं, बंद कर सकते हैं और अस्थायी रूप से ब्लॉक स्क्रीन साझा कर सकते हैं, कम रैंक वाले प्रतिभागियों के लिए बल्क म्यूट /camera-off का उपयोग कर सकते हैं, उठे हुए प्रतिभागियों को बोलने की अनुमति देते हैं, और दोनों सम्मेलनों और चैनल से उपयोगकर्ताओं को हटा सकते हैं जब चैनल नीति इसकी अनुमति देती है। जब उन्हें बोलने की आवश्यकता होती है तो पार्टिसिपेंट्स हाथ बढ़ा सकते हैं; मॉडरेटर्स अनुरोध कतार को देखते हैं और भाषण को प्रतिभागी को उजागर करने की अनुमति देते हैं। एक बंद सम्मेलन उपयोगकर्ताओं को चैनल में रखता है लेकिन कॉल में शामिल होने से गैर-मोडेटरों को अवरुद्ध करता है। मॉडरेशन द्वारा अक्षम कैमरा या स्क्रीन साझा करना अलग-अलग रूप से एक भागीदार से दिखाया गया है जो इसे स्वैच्छिक रूप से बंद कर देता है। विनाशकारी और थोक कार्रवाई पहले पुष्टि के लिए पूछते हैं। प्रशासनिक घटनाएं सम्मेलन के साथ दर्ज की गई हैं और प्रासंगिक घटनाएं मीडिया /presence को बदलने के बिना चैनल में सिस्टम संदेश के रूप में दिखाई देती हैं।
id: Moderator saluran dapat mengakhiri konferensi, mengunci atau membuka penerimaan baru, mematikan microphone, mematikan kamera peserta, berhenti dan berbagi layar blok sementara, gunakan mute/camera-off untuk partisipan peringkat-kecil, memungkinkan kenaikan-tangan untuk berbicara, dan hapus pengguna dari kedua konferensi dan saluran ketika kebijakan saluran mengizinkannya. Peserta dapat mengangkat tangan ketika mereka perlu berbicara; moderator melihat antrian permintaan dan memungkinkan pidato unmutes peserta. Konferensi terkunci menjaga pengguna di saluran tapi memblokir non-moderator untuk bergabung dengan panggilan. Kamera atau layar berbagi dinonaktifkan oleh moderasi ditampilkan berbeda dari peserta mematikannya secara sukarela. Destructive dan tindakan massal meminta konfirmasi terlebih dahulu. Kejadian administratif direkam dengan acara konferensi dan relevan muncul sebagai pesan sistem di saluran tanpa mengubah pemutakhiran media/presence ke spam percakapan.
it: I moderatori del canale possono terminare la conferenza, bloccare o sbloccare la nuova ammissione, microfoni muto, spegnere le telecamere dei partecipanti, interrompere e bloccare temporaneamente la condivisione dello schermo, utilizzare mute/camera-off ingombrante per i partecipanti di rango inferiore, consentire ai partecipanti di parlare a mano rialzata e rimuovere gli utenti dalla conferenza e dal canale quando la politica dei canali lo permette. I partecipanti possono alzare una mano quando hanno bisogno di parlare; i moderatori vedono la coda di richiesta e permettono al discorso non cambia il partecipante. Una conferenza chiusa mantiene gli utenti nel canale, ma blocca i non-moderatori di unirsi alla chiamata. La condivisione della fotocamera o dello schermo disabilitato per moderazione è mostrata in modo diverso da un partecipante che lo spegne volontariamente. Le azioni distruttive e di massa chiedono prima la conferma. Gli eventi amministrativi sono registrati con la conferenza e gli eventi rilevanti appaiono come messaggi di sistema nel canale senza trasformare media/presence aggiornamenti in chat spam.
ja: チャネルモデレータは、会議を終了したり、新しい入学をロックしたり、ロックしたり、新しい入学を解除したり、マイクをミュートしたり、参加者のカメラをオフにしたり、スクリーン共有を一時的にブロックしたり、バルクミュート/camera-offを使用して、ランクダウンされた参加者が話したり、チャネルポリシーが許可したときに会議とチャネルの両方からユーザーを削除したりすることができます。 参加者は、話す必要があるときに手を上げることができます。モデレータはリクエストのキューを見て、スピーチが参加者をミュートできるようにします。 ロックされた会議はチャネルでユーザーを維持しますが、非モデレータをブロックします。 モデレーションで無効なカメラや画面共有は、自主的にオフする参加者と異なって表示されます。 破壊的およびバルク操作は確認を最初に要求します。 会議と関連イベントで管理イベントが記録され、チャットスパムにメディア/presenceを回すことなく、チャネル内のシステムメッセージとして表示されます。
ko: 채널 모더레이터는 회의를 종료 할 수 있습니다, 잠금 또는 새로운 입학 잠금 해제, mute 마이크, 턴 participant 카메라 오프, 정지 및 일시적으로 차단 화면 공유, 사용 대량 mute/camera-off 낮은랭크 참가자, 말할 수 있도록, 채널 정책이 허용 할 때 채널에서 사용자를 제거. 참가자는 말할 필요가있을 때 손을 올릴 수 있습니다. 모더레이터는 요청 큐를보고 참가자를 비난 할 수 있습니다. 잠그는 회의는 채널에서 사용자를 유지하지만 통화에 가입하여 비 모더레이터를 차단합니다. 카메라 또는 스크린 공유 장애로 인해 변조가 발생하지 않는 부분에서 다르게 보입니다. 파괴 및 대량 작업은 먼저 확인을 요청합니다. 행정 이벤트는 회의 및 관련 행사가 미디어를 돌리지 않고 채널의 시스템 메시지로 나타납니다/presence 채팅 스팸으로 업데이트.
nl: Channel moderators kunnen de conferentie beëindigen, vergrendelen of ontgrendelen van nieuwe toegang, dempen microfoons, deelnemerscamera's uitschakelen, stoppen en tijdelijk blokkeren van het scherm delen, bulk mute/camera-off gebruiken voor deelnemers met een lagere rang, hoge-hand deelnemers laten spreken, en gebruikers van zowel de conferentie als het kanaal verwijderen wanneer het kanaalbeleid het toelaat. Deelnemers kunnen een hand opsteken wanneer ze moeten spreken; moderatoren zien de aanvraag wachtrij en het toestaan van spraak unmuteert de deelnemer. Een vergrendelde conferentie houdt gebruikers in het kanaal, maar blokkeert niet-moderatoren om zich bij de oproep aan te sluiten. Camera of scherm delen uitgeschakeld door middel van matiging wordt anders getoond dan een deelnemer het vrijwillig uitschakelen. Destructieve en bulk acties vragen eerst om bevestiging. Administratieve gebeurtenissen worden opgenomen met de conferentie en relevante gebeurtenissen verschijnen als systeemberichten in het kanaal zonder media/presence-updates te veranderen in chatspam.
pl: Moderatorzy kanału mogą zakończyć konferencję, zablokować lub odblokować nowe wstęp, wyciszyć mikrofony, wyłączyć kamery uczestników, zatrzymać i tymczasowo zablokować udostępnianie ekranu, użyć mute/camera-off luzem dla uczestników o niskiej randze, pozwolić na raised-hand uczestników mówić, i usunąć użytkowników zarówno z konferencji i kanału, gdy polityka kanału pozwala na to. Uczestnicy mogą podnieść rękę, gdy potrzebują mówić; moderatorzy widzą kolejkę żądań i pozwalając na mówienie rozwiązuje uczestnika. Zablokowana konferencja utrzymuje użytkowników w kanale, ale blokuje nie-moderatorów od połączenia. Kamera lub udostępnianie ekranu wyłączone przez umiarkowanie jest pokazane inaczej niż uczestnik wyłączający go dobrowolnie. Destrukcyjne i masowe działania najpierw wymagają potwierdzenia. Wydarzenia administracyjne są rejestrowane wraz z konferencją, a odpowiednie wydarzenia pojawiają się jako komunikaty systemowe w kanale bez przekształcania aktualizacji media/presence w spam czatu.
pt_pt: Os moderadores de canais podem terminar a conferência, bloquear ou desbloquear novas entradas, silenciar microfones, desligar câmeras participantes, parar e bloquear temporariamente o compartilhamento de tela, usar mute em massa/camera-off para os participantes de classificação inferior, permitir que os participantes de mão levantada falem e remover usuários da conferência e do canal quando a política de canal permitir. Os participantes podem levantar a mão quando precisam falar; os moderadores veem a fila de solicitação e permitem que a fala desmute o participante. Uma conferência bloqueada mantém os usuários no canal, mas impede que não-moderadores entrem na chamada. Câmera ou compartilhamento de tela desabilitado por moderação é mostrado de forma diferente de um participante desligá-lo voluntariamente. As ações destrutivas e a granel pedem confirmação primeiro. Eventos administrativos são gravados com a conferência e eventos relevantes aparecem como mensagens de sistema no canal sem transformar mídia/presence atualizações em spam de chat.
ru: Модераторы каналов могут завершить конференцию, заблокировать или разблокировать новый вход, отключить микрофоны, выключить камеры участников, остановить и временно заблокировать совместное использование экрана, использовать громоздкий немой/camera-off для участников с более низким рейтингом, позволяйте участникам с поднятой рукой говорить и удаляйте пользователей как с конференции, так и с канала, когда это позволяет политика канала. Участники могут поднять руку, когда им нужно говорить; модераторы видят очередь запросов и позволяют речи отключать участника. Закрытая конференция удерживает пользователей в канале, но блокирует немодераторов от присоединения к вызову. Камера или совместное использование экрана, отключенные путем модерации, показаны иначе, чем участник, выключающий его добровольно. Деструктивные и массовые действия требуют подтверждения. С конференцией фиксируются административные события, а соответствующие события появляются в виде системных сообщений в канале без поворота СМИ./presence Обновления в чат-спам.
tr: Kanal moderatörler konferansı, kilit veya yeni kabul kilidini bitirebilir, mute mikrofonlar, katılımcı kameraları kapat, durdurma ve geçici blok ekran paylaşımını kullanabilir, toplu mute kullanın/camera-off Daha düşük puanlı katılımcılar için, yükseltilmiş-hand katılımcılarının konuşmasına izin verin ve kullanıcıların hem konferanstan hem de kanal politikasına izin verdiği zaman kanalı ortadan kaldırır. Katılımcılar konuşmaları gerektiğinde bir el yükseltebilir; moderatörler istek kuyruğunu görürler ve katılımcıyı açıklamalarına izin verirler. Kilitli bir konferans, kullanıcılara kanalda tutar, ancak çağrıya katılmaktan gelen mesajlar taşır. moderasyon yoluyla engelli kamera veya ekran paylaşımı, bir katılımcıdan gönüllü olarak uzaklaştırılır. Destructive ve toplu eylemler ilk önce onay talep eder. Yönetim olayları konferansla kaydedilir ve ilgili olaylar medyaya dönüş olmadan kanaldaki sistem mesajları olarak görünür/presence Chat spam'a güncellemek.
ur: چینل موڈٹرز کانفرنس، لاک یا نئی داخلی شناخت ختم کر سکتے ہیں، کیمرا بند کر سکتے ہیں،/camera-off مندرجہ ذیل شرکاء کے لیے، بڑھ چڑھ کر حصہ لینے والوں کو بات کرنے کی اجازت دیتا ہے اور چینل کی پالیسی پر صارفین کو کانفرنس اور چینل دونوں سے ہٹا دیتا ہے۔ جب لوگ بات کرنے کی ضرورت محسوس کرتے ہیں تو وہ ہاتھ اُٹھاتے ہیں ۔ ایک بند کانفرنس چینل میں صارفین کو برقرار رکھتی ہے لیکن غیر موڈرز کو دعوت میں شامل ہونے سے روک دیتی ہے۔ اگر آپ کو لگتا ہے کہ آپ کے بچے آپ سے بہت پیار کرتے ہیں تو آپ کیا کریں گے ؟ سب سے پہلے تصدیق کی درخواست کریں ۔ انتظامی واقعات کو کانفرنس کے ساتھ ریکارڈ کیا جاتا ہے اور متعلقہ واقعات کو چینل میں نظام پیغامات کے طور پر دکھایا جاتا ہے/presence چیٹ اسپم میں تجدید کرتا ہے۔
vi: Những người điều tiết kênh có thể kết thúc hội nghị, khóa hay mở khóa cửa vào mới, micro câm, tắt máy quay, dừng lại và tạm thời chặn việc chia sẻ màn hình, sử dụng rất nhiều âm thanh/camera-off cho những người tham gia cấp thấp hơn, cho phép những người tham gia giơ tay lên để nói, và loại bỏ những người dùng từ cả hội nghị và kênh khi chính sách kênh cho phép. Những người tham gia có thể giơ tay lên khi họ cần phải nói chuyện; những người điều khiển thấy người tham dự đang đứng xếp hàng và để cho lời nói không ngăn cản. Một hội nghị bị khóa giữ người dùng trong kênh nhưng ngăn cản những người không tham gia cuộc gọi. Máy ảnh hoặc màn hình chia sẻ bị tắt bởi sự điều độ được hiển thị khác với người tham gia tắt máy tự động. Yêu cầu xác nhận trước. Các sự kiện quản trị được ghi nhận với hội nghị và các sự kiện liên quan xuất hiện như các thông điệp hệ thống trong kênh mà không cần quay truyền thông/presence Cập nhật vào thư rác chat.
zh_hans: 频道主持人可以结束会话,锁定或解锁新录用,哑声麦克风,关闭参与者摄像头,停止并临时屏蔽屏幕共享,使用散装哑声/camera-off 对于排名较低的参与者,允许高手参与者发言,并在频道政策允许时将用户从会议和频道中删除. 参与者在需要发言时可以举起一只手;主持人看到请求队列,并允许演讲解密参与者. 锁定的会议会让频道中的用户无法加入,但会阻止非主持人加入呼叫. 与参与者自愿关闭相机或屏幕分享不同。 破坏和批量行动首先需要确认。 行政活动与会议一起录制,相关活动作为系统信息出现在频道中,不转媒体/presence 更新为聊天垃圾邮件。
zh_hant: 頻道主持人可以結束會話,鎖定或解鎖新錄用,啞聲麥克風,關閉參與者攝像頭,停止並臨時屏蔽屏幕共享,使用散裝啞聲/camera-off 對於排名較低的參與者,允許高手參與者發言,並在頻道政策允許時將用戶從會議和頻道中刪除. 參與者在需要發言時可以舉起一隻手;主持人看到請求隊列,並允許演講解密參與者. 鎖定的會議會讓頻道中的用戶無法加入,但會阻止非主持人加入呼叫. 與參與者自願關閉相機或屏幕分享不同。 破壞和批量行動首先需要確認。 行政活動與會議一起錄製,相關活動作爲系統信息出現在頻道中,不轉媒體/presence 更新爲聊天垃圾郵件。
