Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Once connected, the P2P menu in the menu bar (mirrored in the Start menu) opens the P2P Session Console. Its sections cover Call for audio/video, Files for transfers, Games for the two-player arcade, and Stats for live telemetry. The console opens on activity: an incoming file offer selects Files, a game proposal selects Games, and when your peer turns their camera or microphone on the Call section surfaces and you join automatically.
bn: মেনুর মধ্যে উপস্থিত পি. ২পি. মেনুর মধ্যে উপস্থিত P2P (প্রাথমিক চিহ্ন) মেনু থেকে P2P কনসোল খোলা হবে । এর বিভাগ অডিওর জন্য কল/video- ফাইল ট্রান্সফারের জন্য, গেমের জন্য, দুই-প্লেয়ার আর্কেড, এবং লাইভ টেলিম্রির জন্য পরিসংখ্যান. কনসোলের কনসোল : একটি অন্তর্মুখী ফাইল নির্বাচন, একটি খেলা নির্বাচন নির্বাচন নির্বাচন করুন এবং যখন আপনার সঙ্গীসাথিরা কলেশনে তাদের ক্যামেরা বা মাইক্রোফোন ঘুরিয়ে দেয় তখন সেটি স্বয়ংক্রিয়ভাবে যোগদান করে।
fr: Une fois connecté, le menu P2P dans la barre de menus (mirrored dans le menu Démarrer) ouvre la console de session P2P. Ses sections couvrent l'appel pour audio/video, Fichiers pour les transferts, Jeux pour l'arcade à deux joueurs, et Statistiques pour la télémétrie en direct. La console s'ouvre sur l'activité : une offre de fichier entrant sélectionne des fichiers, une proposition de jeu sélectionne des jeux, et lorsque votre pair tourne leur caméra ou microphone sur les surfaces de la section Appel et que vous rejoignez automatiquement.
hi: एक बार कनेक्ट होने पर, मेनू बार में P2P मेनू (प्रारंभ मेनू में mirrored) P2P सत्र कंसोल खोलता है। इसके खंड ऑडियो के लिए कॉल/video, स्थानांतरण के लिए फ़ाइलें, दो खिलाड़ी आर्केड के लिए खेल, और लाइव टेलीमेट्री के लिए आँकड़े। कंसोल गतिविधि पर खुलता है: एक आने वाली फ़ाइल की पेशकश फाइल्स का चयन करती है, एक गेम प्रस्ताव गेम का चयन करता है, और जब आपका सहकर्मी कॉल सेक्शन सतहों पर अपना कैमरा या माइक्रोफोन बदल जाता है और आप स्वचालित रूप से जुड़ जाते हैं।
ja: 接続すると、メニューバーのP2Pメニュー(スタートメニューでミロレッド)がP2Pセッションコンソールを開きます。 そのセクション カバー 音声のコール/video, 転送のためのファイル, 二つのプレーヤーアーケードのためのゲーム, ライブテレメトリーのための統計. コンソールはアクティビティで開きます: 着信ファイルの提供は、ファイルを選択し、ゲーム提案はゲームを選択し、ピアがコールセクションの面でカメラやマイクをオンにすると、自動的に参加します。
ko: P2P 메뉴는 메뉴 바 (시작 메뉴에서 정렬)에 P2P 세션 콘솔을 엽니다. 그것의 단면도는 오디오를 위한 통화를 덮습니다/video, 전송의 파일, 두 플레이어 아케이드 게임, 라이브 telemetry에 대한 통계. 콘솔은 활동에 열려: 들어오는 파일 제안은 파일을 선정합니다, 게임 제안은 게임을 선정하고, 당신의 동료가 통화 단면도 표면에 사진기 또는 마이크를 돌 때 당신은 자동적으로 가입합니다.
pt_pt: Uma vez conectado, o menu P2P na barra de menus (espelhado no menu Iniciar) abre a Consola de Sessão P2P. Suas seções cobrem chamada de áudio/video, Arquivos para transferências, Jogos para o arcade de dois jogadores, e Stats para telemetria ao vivo. O console abre na atividade: uma oferta de arquivo de entrada seleciona Arquivos, uma proposta de jogo seleciona Jogos, e quando seu par gira sua câmera ou microfone na superfície da seção Chamada e você se junta automaticamente.
tr: Bir kez bağlantılı olarak, P2P menüsü menü çubuğunda (Baş menüde şok) P2P Oturum Konsolunu açar. Onun bölümleri ses için çağrı/videotransferler için dosyalar, iki oyuncu arcade için Oyunlar ve canlı telemetri için Stats. Konsol aktiviteye açılır: Gelen bir dosya teklifleri, bir oyun önerisi Oyunlar'ı seçer ve akranınız kamera veya mikrofonu Çağrı bölümü yüzeylerde döndürür ve otomatik olarak katılırsınız.
ur: ایک بار متصل ہونے کے بعد پی2 پی مین مینو میں (مریخ پر شروع ہونے والے مینو) پی2 پی پی کیشن کھول دیتا ہے۔ اس کے ابواب کا احاطہ آڈیو کے لیے پکار پکارتا ہے۔/video.، لائیو ٹیلیمیٹر کے لیے، دو کھلاڑیوں کے لیے کھیلا اور سٹیج کے لیے. سرگرمیاں شروع ہوتی ہیں: ایک آنے والی فائل فائل کو فائل منتخب کرتی ہے، ایک گیم تجویز کھیلوں کا انتخاب کرتی ہے اور جب آپ کے ہم جماعتوں نے اپنا کیمرا یا کال سیکشن سطحوں پر تبدیل کر دیا اور آپ خودبخود شامل ہو جاتے ہیں۔
vi: Một khi đã kết nối, trình đơn P2P trong thanh trình đơn (đã hút trong trình đơn khởi động) mở điều khiển phiên chạy P2P. Các phần của nó bao gồm gọi âm thanh/videoTập tin chuyển giao, trò chơi cho trò chơi hai người chơi, và Stats để đo lường trực tiếp. Bàn giao tiếp mở trong hoạt động: Một tập tin đến cung cấp các tập tin chọn, một đề nghị trò chơi chọn trò chơi, và khi bạn đồng lứa quay máy ảnh hay micro trên bề mặt Call và bạn tự động tham gia.

source: Once connected, the call starts automatically with each side's setup choices and the console keeps Files, Games and Stats one tap away. Everything runs concurrently over the same connection: share your screen, send a file during the call, start a game without hanging up. Ending any one activity never drops the others — only ending the session does.
bn: সংযুক্ত থাকলে, কল আরম্ভ করা হলে প্রত্যেক পার্শ্ববর্তী বৈশিষ্ট্যে স্বয়ংক্রিয়ভাবে আরম্ভ করা হয় এবং কনসোল ফাইল সংরক্ষণ করে, গেম এবং পরিসংখ্যান একটি কল স্বয়ংক্রিয়ভাবে সংরক্ষণ করা হয়। সব চালানো হয় একই সংযোগের মাধ্যমে: আপনার স্ক্রীন শেয়ার করুন, কল চলাকালীন একটি ফাইল পাঠান, crole না করে খেলা আরম্ভ করুন । কোনো কাজ বাকি নেই, শুধু সেশনটা শেষ করা ।
fr: Une fois connecté, l'appel commence automatiquement avec les choix de configuration de chaque côté et la console garde les fichiers, les jeux et les statistiques à un clic. Tout fonctionne simultanément sur la même connexion: partagez votre écran, envoyez un fichier pendant l'appel, démarrez un jeu sans raccrocher. Mettre fin à une activité ne laisse jamais tomber les autres, mais la session ne fait qu'en finir.
hi: एक बार कनेक्ट होने के बाद, कॉल स्वचालित रूप से प्रत्येक पक्ष के सेटअप विकल्पों के साथ शुरू होता है और कंसोल फ़ाइलों, खेलों और आँकड़ों को एक टैप दूर रखता है। सब कुछ उसी कनेक्शन पर समवर्ती रूप से चलता है: अपनी स्क्रीन साझा करें, कॉल के दौरान एक फ़ाइल भेजें, बिना लटकाए गेम शुरू करें। किसी भी गतिविधि को समाप्त करना कभी दूसरों को नहीं छोड़ता - केवल सत्र समाप्त होता है।
ja: 接続すると、各サイドのセットアップオプションとコンソールがファイル、ゲーム、Statsをワンタップで保存します。 画面を共有し、通話中にファイルを送信し、ハングアップせずにゲームを始める。 1つの活動を終了しても、セッションを終了するだけで、他の人をドロップしません。
ko: 연결되면, 통화는 각 측면의 설정 선택과 콘솔을 자동으로 시작합니다 파일, 게임 및 통계 한 탭. 모든 것은 동일한 연결을 통해 동시 실행 : 화면을 공유, 통화 중에 파일을 보내, 걸려없이 게임을 시작합니다. 어떤 활동을 종료하지 않는 다른 사람을 삭제 — 만 세션 종료.
pt_pt: Uma vez conectada, a chamada começa automaticamente com as opções de configuração de cada lado e o console mantém Arquivos, Jogos e Estatísticas a um toque de distância. Tudo corre simultaneamente sobre a mesma conexão: compartilhe sua tela, envie um arquivo durante a chamada, inicie um jogo sem desligar. Terminar qualquer atividade nunca deixa cair as outras — apenas terminar a sessão.
tr: Bir kez bağlantılı olarak, çağrı her bir tarafın kurulum seçimleri ile otomatik olarak başlar ve konsol Files, Games ve Stats bir dokunuş tutar. Her şey aynı bağlantı üzerinde eş zamanlı olarak çalışır: ekranınızı paylaşın, çağrı sırasında bir dosya gönderin, takılmadan bir oyun başlayın. Herhangi bir aktiviteyi sonlandırmak asla başkalarını bırakmaz - sadece seansı bitirin.
ur: ایک بار متصل ہونے کے بعد فون خودبخود ہر طرف کے سیٹ اپ کے انتخاب کے ساتھ شروع ہوتا ہے اور انفلیشن فائل، کھیلوں اور سٹیجوں کو دور رکھتی ہے۔ سب کچھ اسی اتصال کے اوپر بے حد چلتا ہے: اپنے سکرین پر شیئر کریں، فون کے دوران فائل بھیج دیں، بغیر وقفہ کے گیم شروع کریں۔ کسی بھی کام کو ختم کرنے سے دوسروں پر کبھی بھی اثر نہیں پڑتا ۔
vi: Một khi đã kết nối, cuộc gọi bắt đầu tự động với các lựa chọn thiết lập của mỗi bên và bàn điều khiển giữ tập tin, trò chơi và Stats một gõ đi. Mọi thứ đều chạy đồng thời trên cùng một kết nối: chia sẻ màn hình của bạn, gửi một tập tin trong lúc gọi, bắt đầu một trò chơi mà không cần cúp máy. Kết thúc bất cứ hoạt động nào không bao giờ làm rơi những hoạt động khác — chỉ kết thúc buổi họp.

source: P2P sessions run right inside the chat: the invite, the conversation and the P2P Session Console live on the chat desktop, anchored to the private message with your peer.
bn: চ্যাটের মধ্যে P2P সেশনটি ঠিক করুন: আমন্ত্রণ, কথোপকথন এবং P2P সেশন কনসোলের মাধ্যমে আড্ডার সময়ে লাইভে থাকুন, আপনার সহকর্মীর সঙ্গে ব্যক্তিগত বার্তা গোপন রাখার জন্য।
fr: Les sessions P2P s'exécutent à l'intérieur du chat : l'invitation, la conversation et la console de session P2P en direct sur le bureau de chat, ancrées au message privé avec votre pair.
hi: P2P सत्र चैट के अंदर सही चल रहा है: निमंत्रण, बातचीत और P2P सत्र कंसोल चैट डेस्कटॉप पर रहते हैं, जो आपके सहकर्मी के साथ निजी संदेश के लिए लंगर डालते हैं।
ja: P2P セッションは、招待状、会話、および P2P セッションコンソールがチャットデスクトップに住んでおり、プライベートメッセージをピアと固定します。
ko: P2P 세션은 채팅 내에서 올바른 실행: 초대, 대화 및 P2P 세션 콘솔은 채팅 데스크톱에서 라이브, 당신의 동료와 개인 메시지에 고정.
pt_pt: As sessões P2P são executadas dentro do chat: o convite, a conversação e o Console de Sessão P2P ao vivo na área de trabalho do chat, ancorados na mensagem privada com o seu par.
tr: P2P seansları sohbette doğru koşuyor: davet, konuşma ve P2P Oturum Konsolu sohbet masaüstünde yaşıyor, akranınızla özel mesaja demirledi.
ur: پی2 پی سیشن گفتگو کے اندر دائیں طرف چلاتے ہیں: دعوت، گفتگو اور پی2 پی او کی بورڈنگ کے ذریعے چیٹ ڈیسک ٹاپ پر رہتے ہیں، اپنے ساتھیوں کے ساتھ نجی پیغام پر مبنی ہوتا ہے۔
vi: Phiên họp P2P chạy ngay bên trong cuộc trò chuyện: lời mời, cuộc trò chuyện và bàn điều khiển P2P trực tiếp trên màn hình trò chuyện, gắn liền với thông điệp riêng của bạn.

source: The Call section uses the same media language as channel conferences: mic, camera, screen share, devices, PiP, layout, self-view, mini mode, statistics and reaction controls are icon buttons with tooltips. End Call stops only the media; closing the P2P Session Console asks before ending the whole P2P session.
bn: কল সেকশনে একই ধরনের মিডিয়া ভাষা ব্যবহার করা হয়: চ্যানেল কনফারেন্স, ক্যামেরা, ডিভাইস, ডিভাইস, PPP, PP, বিন্যাস, মিনি-ভিউ, পরিসংখ্যান এবং প্রতিক্রিয়া টুলের মাধ্যমে। শেষ কল শুধুমাত্র মিডিয়া বন্ধ করা হবে; পি২পি সেশনটি সম্পূর্ণ সেশন সমাপ্ত হওয়ার আগে প্রশ্ন করা হচ্ছে।
fr: La section Call utilise le même langage médiatique que les conférences de canal: micro, caméra, partage d'écran, appareils, PiP, mise en page, auto-vue, mini mode, statistiques et contrôles de réaction sont des boutons d'icône avec tooltips. Fin de l'appel arrête seulement les médias; fermer la console de session P2P demande avant de terminer toute la session P2P.
hi: कॉल अनुभाग उसी मीडिया भाषा का उपयोग चैनल सम्मेलनों के रूप में करता है: माइक, कैमरा, स्क्रीन शेयर, डिवाइसेज़, पीआईपी, लेआउट, सेल्फ-व्यू, मिनी मोड, सांख्यिकी और प्रतिक्रिया नियंत्रण टूलटिप के साथ आइकन बटन हैं। अंतिम कॉल केवल मीडिया को बंद कर देता है; P2P सत्र को बंद करने से पहले पूरे P2P सत्र समाप्त होता है।
ja: コールセクションは、マイク、カメラ、画面共有、デバイス、PiP、レイアウト、セルフビュー、ミニモード、統計、反応制御などのチャネル会議と同じメディア言語を使用します。 エンドコールはメディアのみを停止します。P2P セッションコンソールを閉じると、P2P セッション全体を終了します。
ko: 통화 섹션은 채널 회의와 같은 미디어 언어를 사용합니다 : mic, 카메라, 스크린 공유, 장치, PiP, 레이아웃, 자기보기, 미니 모드, 통계 및 반응 제어 도구가 아이콘 버튼입니다. End Call은 미디어에만 중지합니다. P2P 세션 콘솔을 닫으면 전체 P2P 세션을 종료합니다.
pt_pt: A seção Chamada usa a mesma linguagem de mídia que as conferências de canais: microfone, câmera, compartilhamento de tela, dispositivos, PiP, layout, auto-visão, modo mini, estatísticas e controles de reação são botões de ícones com dicas. A chamada final para apenas a mídia; fechar o Console de Sessão P2P pergunta antes de terminar toda a sessão P2P.
tr: Çağrı bölümü aynı medya dilini kanal konferansları olarak kullanır: mic, kamera, ekran payı, cihazlar, PiP, düzen, kendi görüş, mini mod, istatistikler ve tepki kontrolleri araç uçları ile simge düğmeleridir. Çağrı sadece medyayı durdurur; P2P Oturum Konsolunu kapat, tüm P2P seansını sonlandırmadan önce sorar.
ur: کال سیکشن اسی میڈیا زبان کو چینل کانفرنسوں کے طور پر استعمال کرتا ہے: میک، کیمرے، اسکرین شیئر، اوزار، پی پی پی، لیٹ، خود مختاری، منی موڈ، اعداد و شمار اور رد عمل کے کنٹرول آلات کے ساتھ تصاویر بٹن ہیں۔ اختتام کال صرف میڈیا بند کر دیتا ہے؛ پی2 پی پی سی سیشن ختم کرنے سے پہلے
vi: Phần gọi sử dụng cùng một ngôn ngữ truyền thông như các cuộc hội thảo kênh: mic, máy ảnh, cổ phần màn hình, thiết bị, PiP, bố trí, tự quan sát, chế độ nhỏ, thống kê và điều khiển phản ứng là các nút biểu tượng có lời mách. Kết thúc cuộc gọi chỉ dừng các phương tiện truyền thông; đóng bàn điều khiển P2P yêu cầu trước khi kết thúc toàn bộ phiên chạy P2P.

source: The Session Console
bn: সেশান কনসোল
fr: La Console de Session
hi: सत्र कंसोल
ja: セッションコンソール
ko: 세션 콘솔
pt_pt: A Consola da Sessão
tr: Oturum Konsolu
ur: ایک اہم مسئلہ
vi: Bàn điều khiển phiên chạy

source: The Stats section of the P2P Session Console shows live telemetry for the whole P2P session: WebRTC connection, audio, video or screen source, file transfer and game data channels. Click the ? button in the panel to see a short explanation of each metric inline, or hover any row for a tooltip.
bn: P2P সেশনের পরিসংখ্যান বিভাগ P2P সেশানের জন্য সরাসরি সম্প্রচার ব্যবস্থা প্রদর্শন করে: ওয়েবআরটিসি সংযোগ, অডিও অথবা পর্দার উৎস, ফাইল ট্রান্সফার এবং ফাইল তথ্য চ্যানেলের মাধ্যমে। প্রতিটি মেট্রিক ইনলাইন- এর একটি সংক্ষিপ্ত ব্যাখ্যা দেখতে উপরের বাটন- এ ক্লিক করুন, অথবা একটি টুলটিপের জন্য কোন সারির উপর ক্লিক করুন ।
fr: La section Statistiques de la console de session P2P affiche la télémétrie en direct pour toute la session P2P : connexion WebRTC, source audio, vidéo ou écran, transfert de fichiers et canaux de données de jeu. Cliquez sur le bouton ? dans le panneau pour voir une brève explication de chaque métrique en ligne, ou survolez n'importe quelle ligne pour une infobulle.
hi: P2P सत्र कंसोल के आँकड़े अनुभाग पूरे P2P सत्र के लिए लाइव टेलीमेट्री दिखाता है: WebRTC कनेक्शन, ऑडियो, वीडियो या स्क्रीन स्रोत, फ़ाइल ट्रांसफर और गेम डेटा चैनल। प्रत्येक मीट्रिक इनलाइन का संक्षिप्त विवरण देखने के लिए पैनल में बटन पर क्लिक करें, या टूलटिप के लिए किसी भी पंक्ति को घेर लें।
ja: P2P セッションコンソールの Stats セクションでは、P2P セッション全体にライブテレメトリーが表示されます。WebRTC 接続、オーディオ、ビデオ、スクリーンソース、ファイル転送、ゲームデータチャネル。 パネルの ? ボタンをクリックして、各メトリックのインラインの短い説明、またはツールチップの任意の行をホバーします。
ko: P2P 세션 콘솔의 통계 섹션은 전체 P2P 세션의 실시간 원격 측정을 보여줍니다: WebRTC 연결, 오디오, 비디오 또는 화면 소스, 파일 전송 및 게임 데이터 채널. 패널의 ? 버튼을 클릭하여 각 메트릭 인라인의 짧은 설명 또는 도구 팁의 행을 볼 수 있습니다.
pt_pt: A seção Stats do Console de Sessão P2P mostra telemetria ao vivo para toda a sessão P2P: conexão WebRTC, áudio, vídeo ou fonte de tela, transferência de arquivos e canais de dados de jogo. Clique no botão ? no painel para ver uma breve explicação de cada métrica em linha, ou passe qualquer linha para uma dica.
tr: P2P Oturum Konsolunun Stats bölümü tüm P2P seansı için canlı telemetri gösteriyor: WebRTC bağlantısı, ses, video veya ekran kaynağı, dosya transferi ve oyun veri kanalları. Paneldeki düğmeyi her bir metrik inline kısa bir açıklama görmek veya bir alettip için herhangi bir sıraya otur.
ur: پی 2 پی او کے سیزن کے سٹیج سیکشن پورے P2P سیشن کے لیے زندہ ٹیلی میٹریس دکھاتی ہیں: ویب آر ٹی سی اتصال، آڈیو، ویڈیو یا اسکرین ماخذ، فائل منتقلی اور گیم ڈیٹا چینل۔ پر کلک کر نے کے ليے پینل میں بٹن دبا ئيں
vi: Phần Stats của điều khiển phiên chạy P2P hiển thị hình ảnh trực tiếp cho toàn bộ phiên chạy P2P: kết nối WebTC, âm thanh, video hoặc nguồn ảnh, truyền tập tin và các kênh dữ liệu trò chơi. Nhấn vào nút? trong bảng điều khiển để xem lời giải thích ngắn của mỗi đường kẻ, hoặc xoay bất cứ hàng nào cho một lời mách.

source: The status bar always shows your active session, wherever you are in the chat. It also shows compact badges for active call, file transfer, game, call quality and relay privacy. Click it to bring the P2P Session Console to the front; the stop button next to it cancels a pending invite or ends the session, after a confirmation.
bn: স্ট্যাটাস বার সবসময় আপনার সক্রিয় সেশন দেখায়, যেখানে আপনি আড্ডায় আছেন। এটি সক্রিয় কলের জন্য একটি সংক্ষিপ্ত ব্যাজও দেখায়, ফাইল ট্রান্সফার, খেলা, কল গুণগত মান এবং ব্যাক্তিগত গোপনীয়তা। P2P সেশনকে সামনে নিয়ে আসার জন্য ক্লিক করুন; এটি বন্ধ করার পর একটি স্থগিত করুন অথবা একটি সেশন শেষ করা হবে।
fr: La barre d'état affiche toujours votre session active, où que vous soyez dans le chat. Il affiche également des badges compacts pour l'appel actif, transfert de fichiers, jeu, qualité d'appel et confidentialité de relais. Cliquez dessus pour amener la console de session P2P à l'avant; le bouton stop à côté d'elle annule une invitation en attente ou termine la session, après une confirmation.
hi: स्टेटस बार हमेशा आपके सक्रिय सत्र को दर्शाता है, जहां भी आप चैट में हैं। यह सक्रिय कॉल, फ़ाइल ट्रांसफर, गेम, कॉल की गुणवत्ता और रिले गोपनीयता के लिए कॉम्पैक्ट बैज भी दिखाता है। इसे P2P सत्र कंसोल को सामने लाने के लिए क्लिक करें; इसके बगल में स्टॉप बटन एक लंबित आमंत्रण को रद्द कर देता है या एक पुष्टि के बाद सत्र समाप्त करता है।
ja: ステータスバーは常にアクティブなセッションを表示します。 また、アクティブコール、ファイル転送、ゲーム、コール品質、およびリレープライバシーのためのコンパクトなバッジが表示されます。 P2Pセッションコンソールをフロントに持ち込むためにクリックします。 停止ボタンの横に、保留中の招待をキャンセルするか、セッションを終了します。確認後。
ko: 상태 표시 줄은 항상 채팅에 있는 활성 세션을 보여줍니다. 그것은 또한 활성 통화, 파일 전송, 게임, 전화 품질 및 릴레이 개인 정보에 대한 컴팩트 배지를 보여줍니다. P2P 세션 콘솔을 앞쪽으로 가져갈 수 있습니다. 종료된 초대를 취소하거나 세션을 종료한 다음, 확인 후.
pt_pt: A barra de estado mostra sempre a sua sessão activa, onde quer que esteja no chat. Ele também mostra crachás compactos para chamada ativa, transferência de arquivos, jogo, qualidade de chamada e privacidade relé. Clique nele para trazer o Console de Sessão P2P para a frente; o botão parar ao lado dele cancela um convite pendente ou termina a sessão, após uma confirmação.
tr: Durum barı her zaman aktif oturumunuzu gösterir, sohbette nerede olursanız olun. Aynı zamanda aktif çağrı, dosya transferi, oyun, kalite ve röf mahremiyet çağrısı için kompakt kötüges gösterir. P2P Session Console'u cepheye getirmek için tıklayın; bir onaydan sonra oturumu iptal etmek veya sonlandırmak için bir sonraki durak düğmesine tıklayın.
ur: اسٹیٹ بار ہمیشہ اپنا فعال سیشن دکھاتا ہے، جہاں آپ گفتگو میں ہیں. اس کے علاوہ اس میں فعال دعوت، فائل منتقلی، کھیل، کیفیت اور ریل نجیت کے لیے compounds بھی دکھایا گیا ہے۔ اسے آگے کی طرف لے جا نے کے لئے P2P سُن سکتے هيں ۔
vi: Thanh trạng thái luôn hiển thị phiên chạy hoạt động của bạn, bất cứ nơi nào bạn đang nói chuyện. Nó cũng hiển thị các phù hiệu nhỏ cho cuộc gọi hoạt động, chuyển tập tin, trò chơi, chất lượng và chuyển tiếp sự riêng tư. Nhấn vào nó để mang điều khiển phiên chạy P2P lên phía trước; cái nút dừng bên cạnh nó hủy bỏ việc mời hay kết thúc phiên chạy sau khi xác nhận.

source: When the P2P Session Console is focused, Ctrl+Shift media shortcuts control microphone, camera, layout, self-view, screen share and end-call media.
bn: P2P সেশন কনসোল ফোকাস করা হলে, Ctrl+ মিডিয়া শর্ট-কাট নিয়ন্ত্রণ করে মাইক্রোফোন, ক্যামেরা, বিন্যাস, প্রদর্শন, স্ক্রীন শেয়ার এবং সমাপ্তির জন্য।
fr: Lorsque la console de session P2P est concentrée, Ctrl+ Shift media raccourcis contrôle micro, caméra, mise en page, auto-vue, partage d'écran et des médias de fin d'appel.
hi: जब P2P सत्र कंसोल केंद्रित है, तो Ctrl+ शिफ्ट मीडिया शॉर्टकट कंट्रोल माइक्रोफोन, कैमरा, लेआउट, सेल्फ-व्यू, स्क्रीन शेयर और एंड-कॉल मीडिया।
ja: P2Pセッションコンソールがフォーカスされると、Ctrl+ シフトメディアのショートカットは、マイク、カメラ、レイアウト、セルフビュー、画面共有、エンドコールメディアを制御します。
ko: P2P 세션 콘솔이 집중되면 Ctrl+ Shift 미디어 단축키 제어 마이크, 카메라, 레이아웃, 셀프뷰, 스크린 공유 및 엔드콜 미디어.
pt_pt: Quando a Consola de Sessão P2P estiver focada, Ctrl+ Os atalhos de mídia Shift controlam microfone, câmera, layout, auto-visão, compartilhamento de tela e mídia de chamada final.
tr: P2P Oturum Konsolu odaklandığında, Ctrl+ Shift media kısayolları kontrol mikrofonu, kamera, düzen, kendi görüş, ekran payı ve son arama medyası.
ur: جب P2P Conssion Construction کی توجہ مرکوز ہوتی ہے تو Ctrl+ شیفٹ ذرائع ابلاغ کنٹرول، کیمرے، وضع، خود کار، اسکرین شیئر اور ختم کرنے والے ذرائع ابلاغ کو کنٹرول کرتے ہیں۔
vi: Khi bàn điều khiển P2P được tập trung, Ctrl+ Các phím tắt phương tiện chuyển đổi điều khiển microphone, máy ảnh, bố trí, tự xem, chia sẻ màn hình và phương tiện gọi cuối.

source: With the P2P Session Console focused, Ctrl+Shift+ArrowRight cycles layouts and Ctrl+Shift+ArrowDown cycles self-view.
bn: P2P সেশন কনসোলের ফোকাসকৃত, Ctrl+Shift+RARevo বিন্যাস ও Ctrl-Shift+Folloie দ্বারা স্ব-পরীক্ষণ সঞ্চালিত হবে।
de: Mit der P2P Session Console fokussiert, Ctrl+Shift+ArrowRight-Zyklen Layouts und Ctrl+Shift+ArrowDown-Zyklen Selbstansicht.
es: Con la consola de sesión P2P enfocada, Ctrl+Shift+ArrowRight cycles layouts and Ctrl+Shift+ArrowDown cycles self-view.
fr: Avec la console de session P2P focalisée, Ctrl+Shift+ArrowLayouts des cycles de droite et Ctrl+Shift+ArrowLes cycles de descente se voient eux-mêmes.
hi: P2P सत्र कंसोल के साथ केंद्रित, Ctrl+Shift+ArrowRight चक्र लेआउट और Ctrl+Shift+ArrowDown चक्र स्वयं देखें।
id: Dengan adanya sesi P2P yang berfokus, Ctrl + Shift + ArrowRight memutar dan Ctrl + Shift + ArrowDown memutar sendiri.
it: Con la finestra P2P Call focalizzata, Ctrl+Shift+ ArrowRight cicli layouts e Ctrl+Shift+ArrowDown cicli auto-view.
ja: P2P セッションコンソールは、Ctrl+Shift+ArrowRight サイクルレイアウトと Ctrl+Shift+ArrowDown はセルフビューをサイクルします。
ko: P2P 세션 콘솔이 집중된 상태에서, Ctrl+Shift+ArrowRight 주기 레이아웃과 Ctrl+Shift+ArrowDown 주기 자체 보기.
nl: Met het P2P Call venster gericht, Ctrl+Shift+ PijlRechtse cycli lay-outs en Ctrl+Shift+ArrowDown cycli zelf-zicht.
pl: Z ustawionym oknem P2P Call, Ctrl + Shift + Układy cykli ArrowRight i Ctrl + Shift + ArrowDown.
pt_pt: Com o console de sessão P2P focado, Ctrl+Shift+ArrowRight ciclos layouts e Ctrl+Shift+ArrowDown ciclos auto-visão.
ru: С консолью P2P Session Console ориентированы макеты циклов Ctrl+Shift+ArrowRight и циклы Ctrl+Shift+ArrowDown.
tr: P2P Oturum Konsolu odaklandığında, Ctrl+Shift+ArrowRight döngüleri düzenleri ve Ctrl+Shift+ArrowDown çevrimleri kendi görüşleriyle.
ur: P2PCConstruction Construction کے ساتھ Ctrl+Shif+Arrow strict setts and Ctrl+Shif+Arrow Down Circulation perview -
vi: Với bàn điều khiển P2P tiêu điểm, Ctrl+Sift+Arrow- right bố trí chu kỳ và Ctrl+Sift+Arrow xuống tự xem.
zh_hans: 随着P2P会话控制台的聚焦,Ctrl+Shift+ArrowRight周期布局和Ctrl+Shift+ArrowDown周期自视.
zh_hant: 隨着P2P會話控制檯的聚焦,Ctrl+Shift+ArrowRight週期佈局和Ctrl+Shift+ArrowDown週期自視.
