Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help.po
Languages: de, fr, id, it, ja, nl, pt_pt, zh_hant

source: to open a PM tab. You can also double-click a nickname to open a PM directly.
de: um einen PM-Tab zu öffnen. Sie können auch einen Spitznamen doppelklicken, um eine PM direkt zu öffnen.
fr: pour ouvrir un onglet PM. Vous pouvez également double-cliquer sur un surnom pour ouvrir un PM directement.
id: untuk membuka tab PM. Anda juga dapat dua kali klik nama panggilan untuk membuka PM secara langsung.
it: aprire una scheda PM. Puoi anche fare doppio clic su un soprannome per aprire un PM direttamente.
ja: PMタブを開きます。 ニックネームをダブルクリックしてPMを直接開くこともできます。
nl: om een PM-tabblad te openen. U kunt ook dubbelklikken op een bijnaam om een PM direct te openen.
pt_pt: para abrir uma aba PM. Você também pode clicar duas vezes em um apelido para abrir um PM diretamente.
zh_hant: 打開 PM 標籤。 您也可以雙擊暱稱直接打開 PM 。

source: to see them all.
de: sie alle zu sehen.
fr: pour les voir tous.
id: untuk melihat mereka semua.
it: per vederli tutti.
ja: 全てを見る
nl: om ze allemaal te zien.
pt_pt: para vê-los todos.
zh_hant: 來見他們所有人

source: to send.
de: zu senden.
fr: à envoyer.
id: untuk mengirim.
it: per inviare.
ja: 送信する。
nl: om te sturen.
pt_pt: para enviar.
zh_hant: 發送。

source: — "Alice" and "alice" are different nicknames
de: — "Alice" und "Alice" sind verschiedene Spitznamen
fr: — "Alice" et "alice" sont différents surnoms
it: — "Alice" e "alice" sono soprannomi diversi
ja: — 「アリス」と「アリス」は異なるニックネームです。
nl: "Alice" en "alice" zijn verschillende bijnamen
pt_pt: — "Alice" e "alicia" são alcunhas diferentes

source: — A password prompt appears. Enter your password and click
de: — Ein Passwort-Prompt erscheint. Geben Sie Ihr Passwort und klicken Sie
fr: — Un mot de passe s'affiche. Saisissez votre mot de passe et cliquez
id: - Sebuah kata sandi muncul. Masukkan sandi dan klik Anda
it: — Viene visualizzato un prompt delle password. Inserisci la password e clicca
ja: — パスワードプロンプトが表示されます。 パスワードを入力してください
nl: Een wachtwoord prompt verschijnt. Voer uw wachtwoord in en klik
pt_pt: — Aparece uma chamada de senha. Digite sua senha e clique
zh_hant: - 出現了密碼提示 。 輸入密碼並單擊

source: — A registration form appears. Choose a password (minimum 5 characters) and confirm it. Click
de: — Es erscheint ein Anmeldeformular. Wählen Sie ein Passwort (mindestens 5 Zeichen) und bestätigen Sie es. Klicken Sie hier
fr: — Un formulaire d'inscription apparaît. Choisissez un mot de passe (minimum 5 caractères) et validez-le. Cliquez sur
id: - Sebuah formulir pendaftaran muncul. Pilih sandi (minimal 5 karakter) dan konfirmasi itu. Klik
it: — Viene visualizzato un modulo di registrazione. Scegli una password (minimo 5 caratteri) e confermala. Fare clic
ja: — 登録フォームが表示されます。 パスワード(最小5文字)を選択し、確認します。 クリック
nl: Er verschijnt een registratieformulier. Kies een wachtwoord (minimaal 5 tekens) en bevestig het. Klik
pt_pt: — É apresentado um formulário de registo. Escolha uma senha (mínimo de 5 caracteres) e confirme-a. Clique
zh_hant: - 出現了登記表。 選擇密碼( 最少 5 個字符) 並確認它 。 單擊

source: %{count} topics
de: %{count} Themen
fr: %{count} sujets
id: %{count} topik
it: %{count} argomenti
ja: %{count} トピック
nl: %{count} onderwerpen
pt_pt: %{count} tópicos
zh_hant: %{count} 專題

source: About RetroHexChat
de: Über RetroHexChat
fr: À propos de RetroHexChat
id: Tentang RetroHexChat
it: Informazioni su RetroHexChat
ja: RetroHexChatについて
nl: Over RetroHexChat
pt_pt: Sobre o RetroHexChat
zh_hant: 關於反轉HexChat

source: Back
de: Zurück
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
nl: Terug
pt_pt: Voltar
zh_hant: 返回

source: Back to chat
de: Zurück zum Chat
fr: Retour au chat
id: Kembali ke percakapan
it: Torna alla chat
ja: チャットに戻る
nl: Terug naar het gesprek
pt_pt: Voltar ao chat
zh_hant: 繼續聊天

source: Contents
de: Inhalt
fr: Sommaire
id: Isi
it: Contenuto
ja: コンテンツ
nl: Inhoud
pt_pt: Índice
zh_hant: 目錄

source: For a lightweight message that does not open a PM tab on the recipient's side, choose Send Notice from a nickname context menu or use
de: Für eine leichte Nachricht, die keine PM-Tab auf der Seite des Empfängers öffnet, wählen Sie Nachricht aus einem Nickname-Kontextmenü senden oder verwenden
fr: Pour un message léger qui n'ouvre pas d'onglet PM sur le côté du destinataire, choisissez Envoyer un avis à partir d'un menu contextuel surnom ou utilisez
id: Untuk pesan ringan yang tidak membuka tab PM di sisi penerima, pilih Pemberitahuan Kirim dari menu konteks nama panggilan atau gunakan
it: Per un messaggio leggero che non apre una scheda PM sul lato del destinatario, scegliere Invia Avviso da un menu contestuale soprannome o utilizzare
ja: 受信側でPMタブを開けない軽量メッセージの場合、ニックネームのコンテキストメニューから通知を送信するか、または使用してください。
nl: Voor een lichtgewicht bericht dat geen PM-tabblad aan de kant van de ontvanger opent, kiest u Send Notice uit een nickname contextmenu of gebruik
pt_pt: Para uma mensagem leve que não abre uma aba PM do lado do destinatário, escolha Enviar Aviso de um menu de contexto de apelidos ou usar
zh_hant: 對於不打開收件人一側的 PM 標籤的輕量級信件,請從暱稱上下文菜單中選擇發送通知或使用

source: Forward
de: Vorwärts
fr: Avancer
id: Maju
it: Avanti
ja: 前進
nl: Vooruit
pt_pt: Avançar
zh_hant: 前進

source: Home
fr: Sommaire
id: Rumah
ja: ホーム >
nl: Begin
pt_pt: Principal
zh_hant: 頁 次

source: Index
fr: Sommaire
id: Indeks
it: Indice
ja: インデックス
pt_pt: Índice
zh_hant: 指數

source: Navigate
de: Navigieren
fr: Naviguer
id: Navigasi
it: Naviga
ja: 移動
nl: Navigeren
pt_pt: Navegar
zh_hant: 導覽

source: No topics match "%{query}".
de: Keine Themen übereinstimmen "%{query}".
fr: Aucun sujet ne correspond à "%{query}".
id: Tidak ada topik yang cocok "%{query}".
it: Nessun argomento corrisponde "%{query}".
ja: トピックは "%{query}" にマッチしません。
nl: Er komen geen onderwerpen overeen met "%{query}."
pt_pt: Nenhum tópico corresponde a "%{query}".
zh_hant: 沒有話題匹配"%{query}".

source: Notice Command
de: Befehl
fr: Commande d'affichage
id: Perintah Pemberitahuan
it: Avviso
ja: 通知コマンド
pt_pt: Comando de Aviso
zh_hant: 通知命令

source: Search
de: Suchen
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
nl: Zoeken
pt_pt: Procurar
zh_hant: 搜尋

source: Search topics...
de: Suchthemen...
fr: Thèmes de recherche...
id: Cari topik...
it: Cerca argomenti...
ja: トピック検索
nl: Onderwerpen doorzoeken...
pt_pt: Procurar tópicos...
zh_hant: 搜索話題...

source: Type in the search box to find topics.
de: Geben Sie das Suchfeld ein, um Themen zu finden.
fr: Saisissez la case de recherche pour trouver des sujets.
id: Ketik dalam kotak pencarian untuk menemukan topik.
it: Digitare nella casella di ricerca per trovare argomenti.
ja: トピックを見つけるために検索ボックスに入力します。
nl: Typ in het zoekvak om onderwerpen te vinden.
pt_pt: Digite na caixa de pesquisa para encontrar tópicos.
zh_hant: 在搜索框中鍵入查找話題。

source: View
de: Ansicht
fr: Affichage
id: Tampilan
it: Visualizza
ja: 表示
nl: Beeld
pt_pt: Ver
zh_hant: 檢視

source: A remembered terminal can go one step further: turn on auto-login for it and opening any page signs you straight into the chat, with nothing to click.
de: Ein erinnertes Terminal kann einen Schritt weiter gehen: schalten Sie Auto-Login für es und öffnen Sie alle Seitenzeichen Sie gerade in den Chat, mit nichts zu klicken.
fr: Un terminal mémorisé peut aller un peu plus loin : allumez l'auto-login pour lui et ouvrez n'importe quelle page signe vous directement dans le chat, sans rien cliquer.
id: Terminal yang diingat dapat berjalan satu langkah lebih jauh: nyalakan login otomatis dan buka halaman apapun yang langsung masuk ke percakapan, tanpa klik apapun.
it: Un terminale ricordato può andare un passo avanti: accendere auto-login per esso e aprire qualsiasi pagina segni direttamente nella chat, con nulla da fare.
ja: 記憶されたターミナルは1つのステップをさらに進むことができます:それのための自動ログインをオンにし、あなたがチャットにまっすぐに署名するページを開く、何もクリックしません。
nl: Een herinnerde terminal kan een stap verder gaan: zet auto-login voor het en het openen van een pagina tekens u rechtstreeks in de chat, met niets te klikken.
pt_pt: Um terminal lembrado pode ir um passo mais longe: ligue o login automático para ele e abrir qualquer página assina diretamente para o chat, sem nada para clicar.
zh_hant: 一個被記住的終端可以再走一步:打開自動登錄,然後直接打開任何頁面標誌進入聊天,沒有東西可以點擊.

source: Auto-Login
fr: Connexion automatique
id: Log Masuk Otomatis
ja: 自動ログイン
nl: Automatisch aanmelden
zh_hant: 自動鎖定

source: Desktop & Windows
de: Desktop &amp; Windows
fr: Bureau & Windows
id: Desktop & Jendela
it: Desktop e Windows
ja: デスクトップとWindows
nl: Bureaubladvensters
pt_pt: Área de trabalho e janelas
zh_hant: 桌面窗口( W)

source: It behaves like every other window: move it, minimize it, or bring it back from the taskbar button or Start ▸ Windows. On the public pages it opens with the page; on the connect screen it is pinned in the middle.
de: Es verhält sich wie jedes andere Fenster: bewegen Sie es, minimieren Sie es, oder bringen Sie es zurück von der Taskleiste Knopf oder Start ▸ Windows. Auf den öffentlichen Seiten öffnet es sich mit der Seite; auf dem Verbindungsbildschirm ist es in der Mitte gepinnt.
fr: Il se comporte comme toutes les autres fenêtres : déplacez-le, minimisez-le, ou ramenez-le à partir du bouton de la barre des tâches ou Démarrez Windows. Sur les pages publiques, il s'ouvre avec la page ; sur l'écran de connexion, il est épinglé au milieu.
id: Ia berperilaku seperti setiap jendela lain: memindahkannya, meminimalisir, atau membawanya kembali dari tombol taskbar atau Start GibberWindows. Pada halaman publik itu terbuka dengan halaman; pada layar penghubung itu disematkan di tengah.
it: Si comporta come ogni altra finestra: spostarlo, minimizzarlo, o riportarlo indietro dal pulsante della barra delle applicazioni o Avviare ▸ Windows. Sulle pagine pubbliche si apre con la pagina; sulla schermata di connessione è pinned in mezzo.
ja: これは、他のすべてのウィンドウのように振る舞います: それを移動, それを最小限に抑えます, またはタスクバーボタンから戻ってそれをもたらすか、 ▸ Windowsを起動します. 公開ページでは、ページで開きます。 中央にピン留めされた接続画面で。
nl: Het gedraagt zich als elk ander venster: verplaatsen, minimaliseren, of breng het terug van de taakbalk knop of Start Windows. Op de openbare pagina's opent het met de pagina; op het verbindingsscherm wordt het in het midden gepind.
pt_pt: Ele se comporta como todas as outras janelas: movê-lo, minimizá-lo, ou trazê-lo de volta do botão da barra de tarefas ou Iniciar o Windows. Nas páginas públicas, abre-se com a página; na tela de ligação, está presa no meio.
zh_hant: 它的行爲就像其他的窗口:移動,最小化,或者從任務欄按鈕或啓動QQ Windows中帶回. 在公共網頁上,它隨網頁打開;在連接屏幕上,它被固定在中間。

source: Signing In
de: Anmeldung
fr: Signature
id: Masuk
it: Registrazione
ja: サインイン
nl: Aanmelden
pt_pt: Entrada
zh_hant: 簽名

source: The Connect window is where you sign in. It appears on its own screen at /connect, and on every public page — so you can enter the chat without leaving the page you arrived on.
de: Das Fenster Connect ist, wo Sie sich anmelden. Es erscheint auf einem eigenen Bildschirm bei /connect, und auf jeder öffentlichen Seite - so können Sie den Chat eingeben, ohne die Seite zu verlassen, die Sie angekommen sind.
fr: La fenêtre Connect est là où vous vous connectez. Il apparaît sur son propre écran à /connect, et sur chaque page publique — afin que vous puissiez entrer le chat sans quitter la page sur laquelle vous êtes arrivé.
id: Jendela penghubung adalah tempat kau mendaftar. Muncul di layar sendiri di /connect, dan di setiap halaman publik - sehingga Anda dapat memasukkan percakapan tanpa meninggalkan halaman Anda tiba di.
it: La finestra Connect è dove si accede. Appare sul proprio schermo a /connect, e su ogni pagina pubblica — in modo da poter entrare nella chat senza lasciare la pagina che hai raggiunto.
ja: 接続ウィンドウは、サインインする場所です。 /connect の画面上に表示されているので、ページを離れずにチャットに入ります。
nl: Het Connect venster is waar je je aanmeldt. Het verschijnt op zijn eigen scherm op /connect, en op elke openbare pagina
pt_pt: A janela Connect é onde você entra. Ele aparece em sua própria tela no /connect, e em cada página pública — para que você possa entrar no chat sem sair da página que você chegou.
zh_hant: 連接窗口是您報名的地方 。 它出現在自己的屏幕上,在/connect,以及每個公共頁面上——這樣你就可以進入聊天而不離開你到達的頁面.

source: The Window Itself
de: Das Fenster selbst
fr: La fenêtre elle-même
id: Jendela Itself
it: La finestra stessa
ja: 窓自体
nl: Het venster zelf
pt_pt: A própria janela
zh_hant: 窗口本身

source: The nickname rules are the same everywhere — see
de: Die Spitznamenregeln sind überall gleich — siehe
fr: Les règles du surnom sont les mêmes partout — voir
id: Aturan julukan sama di mana-mana - lihat
it: Le regole del soprannome sono le stesse ovunque — vedi
ja: ニックネームルールはどこでも同じです。
nl: De regels van de bijnaam zijn overal hetzelfde.
pt_pt: As regras do apelido são as mesmas em todos os lugares — veja
zh_hant: 暱稱規則隨處可見

source: This is per terminal and per nickname, so a shared machine can stay manual while your own signs you in. Disconnecting from the chat always returns you here rather than looping straight back in.
de: Dies ist per Terminal und per Spitznamen, so kann ein geteiltes Gerät manuell bleiben, während Ihre eigenen Zeichen Sie in. Die Verbindung aus dem Chat kehrt Sie hier zurück, anstatt gerade einzuschleifen.
fr: Ceci est par terminal et par surnom, de sorte qu'une machine partagée peut rester manuelle pendant que votre propre signe vous dedans. La déconnexion de la conversation vous renvoie toujours ici plutôt que de vous connecter directement en boucle.
id: Ini adalah per terminal dan setiap nama panggilan, sehingga mesin bersama dapat tetap manual sementara tanda-tanda Anda sendiri masuk Putus dari chat selalu kembali Anda di sini daripada Looping lurus kembali masuk
it: Questo è per terminale e per soprannome, quindi una macchina condivisa può rimanere manuale mentre i vostri propri segni in. Scollegare dalla chat ti restituisce sempre qui, piuttosto che andare avanti.
ja: これは、端末とニックネーム当たりのもので、共有マシンは自分のサイン中にマニュアルを維持することができます。 チャットから接続を解除すると、直接バックアップをループするのではなく、常にここに戻ってきます。
nl: Dit is per terminal en per nickname, zodat een gedeelde machine handmatig kan blijven terwijl uw eigen aanmelden. Het loskoppelen van de chat geeft je altijd hier terug in plaats van direct terug te lopen.
pt_pt: Isto é por terminal e por apelido, de modo que uma máquina compartilhada pode permanecer manual enquanto o seu próprio assina em. Desligar do chat sempre retorna você aqui em vez de voltar direto para dentro.
zh_hant: 這是每個終端和每個暱稱, 所以一個共享的機器可以保持手動 同時你自己的標誌你英寸 從聊天中斷開連接總是會讓您返回這裏,而不是直接回轉.

source: Tick Remember this terminal while signing in and this browser is remembered for that nickname. On your next visit the window lists it as a card instead of an empty field, and one click signs you back in — no password.
de: Tick Remember this terminal while signing in und dieser Browser wird für diesen Spitznamen erinnert. Bei Ihrem nächsten Besuch listet das Fenster es als Karte anstelle eines leeren Feldes auf, und ein Klick markiert Sie zurück in — kein Passwort.
fr: Cochez Souvenez-vous de ce terminal lors de la connexion et ce navigateur est rappelé pour ce surnom. Lors de votre prochaine visite, la fenêtre l'énumère comme une carte au lieu d'un champ vide, et un clic vous renvoie à — pas de mot de passe.
id: Tick Ingat terminal ini ketika menanda-tangani dan peramban ini diingat untuk nama panggilan tersebut. Pada kunjungan berikutnya jendela ini mencantumkan ini sebagai kartu bukan pada field kosong, dan satu klik yang menandatangani Anda kembali - tidak ada kata sandi.
it: Tick Ricorda questo terminale durante la firma e questo browser è ricordato per quel soprannome. Nella prossima visita la finestra lo elenca come una carta invece di un campo vuoto, e un clic ti segna di nuovo in — nessuna password.
ja: サインイン中にこのターミナルを覚えておいてください。このブラウザは、そのニックネームを記憶しています。 次のウィンドウでは、空のフィールドではなくカードとしてそれをリストし、ワンクリックで、パスワードなし。
nl: Tick Onthoud deze terminal tijdens het aanmelden en deze browser wordt onthouden voor die bijnaam. Bij uw volgende bezoek toont het venster het als een kaart in plaats van een leeg veld, en een klik tekent u terug in
pt_pt: Assinale Recordar este terminal ao iniciar sessão e este navegador é lembrado por esse apelido. Na sua próxima visita, a janela lista-o como um cartão em vez de um campo vazio, e um clique assina-o de volta — sem senha.
zh_hant: 簽名時記住這個終端, 這個瀏覽器會被記住這個暱稱 。 在您下次訪問時, 窗口將它列爲一個卡片而不是一個空字段, 並點擊一次將您籤回—— 沒有密碼 。

source: Trusted Terminals
fr: Terminaux fiables
id: Terminals Terpercaya
it: Terminali fidati
ja: 信頼できるターミナル
nl: Vertrouwde terminals
pt_pt: Terminais confiáveis
zh_hant: 信任的終端

source: Type a nickname and click Connect. A nickname nobody has registered opens a short registration form; a registered one asks for its password. Either way you land in the chat already identified.
de: Geben Sie einen Spitznamen ein und klicken Sie auf Verbinden. Ein Nickname, den niemand registriert hat, öffnet ein kurzes Anmeldeformular; ein registrierter bittet um sein Passwort. Entweder landen Sie im Chat bereits identifiziert.
fr: Saisissez un pseudonyme et cliquez sur Connecter. Un surnom que personne n'a enregistré ouvre un court formulaire d'inscription; un inscrit demande son mot de passe. De toute façon, vous atterrissez dans le chat déjà identifié.
id: Ketik nama panggilan dan klik Sambung. Nama panggilan tidak ada yang terdaftar membuka formulir pendaftaran singkat; yang terdaftar meminta kata sandinya. Bagaimanapun juga kau mendarat di chat yang sudah diidentifikasi.
it: Digitare un soprannome e fare clic su Connetti. Un soprannome che nessuno ha registrato apre un modulo di registrazione breve; uno registrato chiede la sua password. In entrambi i casi si atterra nella chat già identificato.
ja: ニックネームを入力して接続をクリックします。 誰が登録したニックネームが短い登録フォームを開きます。登録した名前はパスワードを要求します。 すでに特定したチャットに上陸した方法のいずれか。
nl: Typ een bijnaam en klik op Verbinden. Een bijnaam die niemand heeft geregistreerd opent een kort registratieformulier; een geregistreerde vraagt om zijn wachtwoord. Hoe dan ook, je landt al in het gesprek.
pt_pt: Digite um apelido e clique em Conectar. Um apelido que ninguém registrou abre um formulário de registro curto; um registrado pede sua senha. De qualquer forma, aterras na conversa já identificada.
zh_hant: 輸入暱稱並單擊連接。 沒有人註冊的暱稱會打開一個簡短的註冊表;註冊的人會要求其密碼. 無論哪種方式,你降落 在聊天已經確定。

source: Use another nick/password switches back to the plain nickname field, and Back to trusted terminals returns to the list.
de: Verwenden Sie weitere nick/password-Schalter zurück in das einfache Nickname-Feld, und Zurück zu vertrauenden Terminals kehrt in die Liste zurück.
fr: Utilisez un autre nick/password qui retourne dans le champ de surnom simple, et Retour aux terminaux de confiance retourne à la liste.
id: Gunakan lain nick/password switch kembali ke daerah nama panggilan polos, dan Kembali ke terminal terpercaya kembali ke daftar.
it: Utilizzare un altro nick/password passa indietro al campo soprannome normale, e Torna ai terminali affidabili ritorna alla lista.
ja: 別の nick/password スイッチをプレーンニックネームフィールドに戻し、信頼できる端末に戻るとリストに戻ります。
nl: Gebruik een andere nick/password switches terug naar het veld met gewone bijnaam, en Terug naar vertrouwde terminals keert terug naar de lijst.
pt_pt: Use outro nick/password alterna de volta para o campo de apelido simples, e Voltar para terminais confiáveis retorna para a lista.
zh_hant: 使用另一個暱稱/password開關返回普通暱稱字段,返回到可信任的終端返回列表.

source: for the full list.
de: für die vollständige Liste.
fr: pour la liste complète.
id: untuk daftar lengkap.
it: per la lista completa.
ja: 完全なリストのために。
nl: voor de volledige lijst.
pt_pt: para a lista completa.
zh_hant: 完整名單。

source: A private message keeps that user list too: it shows the two of you under Participants, with a dot saying whether the other person is online, away or not connected. Right-click them there for Whois, Ignore, Add to Contacts and a P2P session.
de: Auch eine private Nachricht behält diese Liste: sie zeigt euch beide unter Teilnehmer, mit einem Punkt, der sagt, ob die andere Person online, abwesend oder nicht verbunden ist. Rechtsklick dort für Whois, Ignorieren, Zu Kontakten hinzufügen und eine P2P-Sitzung.
fr: Un message privé garde lui aussi cette liste : elle vous montre tous les deux sous Participants, avec un point indiquant si l'autre est en ligne, absent ou non connecté. Clic droit dessus pour Whois, Ignorer, Ajouter aux contacts et une session P2P.
id: Pesan pribadi juga punya daftar itu: ia menampilkan kalian berdua di Peserta, dengan titik yang menyatakan apakah orang lain online, sedang pergi, atau tidak terhubung. Klik kanan di sana untuk Whois, Abaikan, Tambah ke kontak, dan sesi P2P.
it: Anche un messaggio privato mantiene quell'elenco: mostra voi due sotto Partecipanti, con un punto che dice se l'altra persona è online, assente o non connessa. Fai clic con il tasto destro lì per Whois, Ignora, Aggiungi ai contatti e una sessione P2P.
ja: プライベートメッセージにもこの一覧があります。参加者として二人が並び、相手がオンラインか、離席中か、未接続かを点が示します。そこを右クリックすると Whois、無視、連絡先に追加、P2P セッションが使えます。
nl: Een privébericht houdt die lijst ook: hij toont jullie beiden onder Deelnemers, met een stip die zegt of de ander online, afwezig of niet verbonden is. Rechtermuisknop daar voor Whois, Negeren, Toevoegen aan contacten en een P2P-sessie.
zh_hant: 私訊也保留這個列表：它在「參與者」下顯示你們兩人，並用一個圓點表示對方在線、離開還是未連線。在那裡按右鍵可以使用 Whois、忽略、加入聯絡人和 P2P 工作階段。

source: Right-click a nickname in the user list on the right and select
de: Klicke mit der rechten Maustaste auf einen Spitznamen in der Benutzerliste rechts und wähle
fr: Faites un clic droit sur un pseudo dans la liste d'utilisateurs de droite et choisissez
id: Klik kanan sebuah nama panggilan di daftar pengguna sebelah kanan lalu pilih
it: Fai clic con il tasto destro su un soprannome nell'elenco utenti a destra e scegli
ja: 右側のユーザー一覧でニックネームを右クリックして選びます
nl: Klik met de rechtermuisknop op een bijnaam in de gebruikerslijst rechts en kies
zh_hant: 在右側使用者列表中按右鍵點擊一個暱稱並選擇

source: User List
de: Benutzerliste
fr: Liste des utilisateurs
id: Daftar pengguna
it: Elenco utenti
ja: ユーザー一覧
nl: Gebruikerslijst
zh_hant: 使用者列表

source: Screenshots and more games in the games catalogue
id: Tangkapan layar dan game lain di katalog game
ja: スクリーンショットと他のゲームはゲームカタログで
zh_hant: 截圖和更多遊戲見遊戲目錄

source: Coming from mIRC? See which of its commands work the same here
id: Datang dari mIRC? Lihat perintah mana yang bekerja sama di sini
ja: mIRCから来るか? コマンドのどれがここで同じ動作しているかを見る

source: Commands
id: Perintah
ja: コマンド
zh_hant: 指令

source: Conversations lists the channels you are in and your private conversations. Click one to open it.
id: Percakapan daftar saluran Anda berada di dan percakapan pribadi Anda. Klik satu untuk membukanya.
ja: 会話は、あなたがいるチャネルとプライベートな会話をリストします。 クリックして開きます。
zh_hant: 對話會列出您所在的頻道和您的私人對話。 點擊一個打開它。

source: Finding your way around
id: Mencari jalan sekitar
ja: 周りのあなたの方法を見つける
zh_hant: 到處找路

source: First things to try
id: Hal pertama yang harus dicoba
ja: まずは試してみる
zh_hant: 先試試看

source: It runs in your web browser, so there is nothing to install. The screen looks like a classic desktop with windows, a taskbar and a Start menu, and the chat works like mIRC.
ja: ウェブブラウザで動作するので、インストールすることができません。 画面は、Windows、タスクバー、スタートメニューのクラシックデスクトップのように見え、mIRCのようなチャットワークです。
zh_hant: 它運行在您的網頁瀏覽器, 所以沒有安裝。 屏幕看起來像一個經典的桌面,有窗口,任務欄和Start菜單,聊天像mIRC.

source: Join another channel: type %{command}.
id: Gabung saluran lain: tipe %{command}.
ja: 別のチャンネルに参加する: %{command} を入力します。
zh_hant: 加入另一個頻道:類型爲%{command}.

source: Learn the keyboard shortcuts: press %{keys} or choose Help > Shortcut Cheatsheet.
id: Pelajari pintasan papan tik: tekan %{keys} atau pilih Bantuan > Shortcut Chestsheet.
ja: キーボードショートカット: %{keys} を押すか、ヘルプ > ショートカットシートを選択します。
zh_hant: 學習鍵盤快捷鍵:按 %{keys} 或選擇幫助 > 快捷鍵。

source: Private Messages
id: Pesan Pribadi
ja: プライベートメッセージ
zh_hant: 私人信件

source: Read about one command: type %{command}, for example %{example}.
id: Baca tentang satu perintah: tipe %{command}, misalnya %{example}.
ja: %{example} などの %{command} を 1 つのコマンドで読みます。
zh_hant: 讀取大約一個命令:類型爲%{command},例如%{example}.
