Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Reaction buttons send short visual effects over the active P2P session. They appear on the call tiles and do not create private-message rows.
ar: وترسل أزرار رد الفعل آثاراً بصرية قصيرة على الدورة النشطة للبرنامج. يظهرون على بلاط الاتصال ولا يخلقون الصفوف الخاصة
bn: Reaction বাটন সক্রিয় P2P সেশানের উপর থেকে ছোট দৃশ্যমান প্রভাব প্রেরিত হয়েছে । তারা কলসায় আসে এবং গোপন সারি তৈরি করে না ।
de: Reaktionstasten senden kurze visuelle Effekte über die aktive P2P-Sitzung. Sie erscheinen auf den Ruffliesen und erstellen keine privaten Nachrichtenzeilen.
es: Los botones de reacción envían efectos visuales cortos sobre la sesión activa de P2P. Ellos aparecen en las baldosas de llamada y no crean filas de mensaje privado.
fr: Les boutons de réaction envoient des effets visuels courts sur la session active P2P. Ils apparaissent sur les tuiles d'appel et ne créent pas de lignes de message privé.
hi: प्रतिक्रिया बटन सक्रिय P2P सत्र पर लघु दृश्य प्रभाव भेजते हैं। वे कॉल टाइल्स पर दिखाई देते हैं और निजी संदेश पंक्तियों को नहीं बनाते हैं।
id: Tombol reaksi mengirim efek visual pendek selama sesi P2P aktif. Mereka muncul di ubin panggilan dan tidak membuat baris pribadi-pesan.
it: I pulsanti di reazione inviano brevi effetti visivi sulla sessione P2P attiva. Essi appaiono sulle piastrelle di chiamata e non creare righe di messaggio privato.
ja: 反応ボタンは、アクティブなP2Pセッションで短い視覚効果を送信します。 それらはコールタイルに現れ、プライベートメッセージの行を作成しません。
ko: 반응 단추는 활동적인 P2P 회의에 짧은 시각 효과를 보냅니다. 그들은 호출 타일에 나타나고 사면 행을 만들지 않습니다.
nl: Reactieknoppen sturen korte visuele effecten over de actieve P2P-sessie. Ze verschijnen op de oproeptegels en maken geen privé-berichtenrijen.
pl: Przyciski reakcji wysyłają krótkie efekty wizualne podczas aktywnej sesji P2P. Pojawiają się na płytkach wywoławczych i nie tworzą prywatnych wierszy wiadomości.
pt_pt: Os botões de reação enviam efeitos visuais curtos sobre a sessão ativa P2P. Eles aparecem nas peças de chamada e não criam linhas de mensagens privadas.
ru: Кнопки реакции посылают короткие визуальные эффекты через активную P2P-сессию. Они появляются на плитках вызова и не создают ряды частных сообщений.
tr: Reaksiyon düğmeleri aktif P2P seansı üzerinde kısa görsel efektler gönderir. Çağrı taşları üzerinde görünüyorlar ve özel-mesaj satırları yaratmazlar.
ur: فعال پی2 پی سیشن پر ری ایکٹر بٹن مختصر بصری اثرات بھیجتا ہے۔ یہ دعوتی ٹیلوں پر ظاہر ہوتے ہیں اور نجی طور پر صفیں نہیں بناتے۔
vi: Nút hoạt động gửi hiệu ứng hình ảnh ngắn qua phiên chạy P2P hoạt động. Họ xuất hiện trên các mảnh điện thoại và không tạo ra các hàng thông báo cá nhân.
zh_hans: 反应按钮在活动 P2P 会话上发送短视效果. 它们在调用牌匾上出现,不创建私人信息行.
zh_hant: 反應按鈕在活動 P2P 會話上發送短視效果. 它們在調用牌匾上出現,不創建私人信息行.

source: Reactions
ar: الردود
bn: প্রতিক্রিয়া
de: Reaktionen
es: Reacciones
fr: Réactions
hi: प्रतिक्रिया
id: Reaksi
it: Reazioni
ja: リアクション
ko: 관련 기사
nl: Reacties
pl: Reakcje
pt_pt: Reações
ru: Реакции
tr: Reaksiyonlar
ur: اختلافات
vi: Phản ứng
zh_hans: 反应
zh_hant: 反應

source: Recovery
ar: الاسترداد
bn: থেকে পুনরুদ্ধার
de: Erholung
es: Recuperación
fr: Récupération
hi: वसूली
id: Pemulihan
it: Recupero
ja: バックアップ
ko: 관련 기사
nl: Terugvordering
pl: Odzyskanie pomocy
pt_pt: Recuperação
ru: Восстановление
tr: Kurtarma
ur: دوبارہ کوشش
vi: Phục hồi
zh_hans: 恢复
zh_hant: 恢復

source: Screen Share
ar: شرين شاير
bn: স্ক্রীন ভাগ
de: Seite teilen
fr: Partage d'écran
hi: स्क्रीन शेयर
id: Share Layar
it: Condividi
ja: スクリーンシェア
ko: 스크린 공유
pl: Udostępnianie ekranu
pt_pt: Compartilhamento de tela
tr: Ekran Share
ur: سکرین شائر
vi: Chia sẻ màn hình
zh_hans: 屏幕共享
zh_hant: 屏幕共享

source: Screen Sharing
bn: স্ক্রীন ভাগ
fr: Partage d'écran
hi: स्क्रीन शेयरिंग
id: Berbagi Layar
it: Condivisione dello schermo
ja: スクリーン共有
ko: 스크린 공유
nl: Schermdeling
pl: Udostępnianie ekranu
pt_pt: Compartilhamento de tela
ru: Обмен экранами
tr: Ekran Paylaşımı
ur: سکرین شیئرنگ
vi: Chia sẻ màn hình
zh_hans: 屏幕共享
zh_hant: 屏幕共享

source: See also:
ar: انظر أيضا:
bn: আরো দেখুন:
de: Siehe auch:
es: Véase también:
fr: Voir aussi:
hi: यह भी देखें:
id: Lihat juga:
it: Vedi anche:
ja: 参照:
ko: 참조 :
nl: Zie ook:
pl: Patrz również:
pt_pt: Ver também:
ru: Смотрите также:
tr: Ayrıca bakınız:
ur: مزید دیکھیں:
vi: Xem cũng:
zh_hans: 另见:
zh_hant: 另見:

source: Select audio and video devices before a P2P session starts, then switch devices during a call.
ar: اختيار الأجهزة السمعية والفيديو قبل بدء دورة P2P، ثم تبديل الأجهزة أثناء المكالمة.
bn: P2P সেশান আরম্ভের পূর্বে অডিও ও ভিডিও ডিভাইস নির্বাচন করুন ও একটি কল চলাকালীন ডিভাইস পরিবর্তন করুন।
fr: Sélectionnez les appareils audio et vidéo avant le début d'une session P2P, puis changez les appareils pendant un appel.
hi: P2P सत्र शुरू होने से पहले ऑडियो और वीडियो उपकरणों का चयन करें, फिर कॉल के दौरान उपकरणों को स्विच करें।
ja: P2Pセッションが始まる前に、音声とビデオデバイスを選択し、通話中にデバイスを切り替えます。
ko: P2P 세션이 시작되기 전에 오디오 및 비디오 장치를 선택하면 통화 중에 장치를 전환합니다.
pt_pt: Selecione dispositivos de áudio e vídeo antes de iniciar uma sessão P2P e, em seguida, mude de dispositivo durante uma chamada.
tr: P2P seansı başlamadan önce ses ve video cihazları seçin, sonra bir çağrı sırasında cihazlar değiştirir.
ur: پی2 پی سیشن شروع ہونے سے پہلے آڈیو اور ویڈیو ڈیوائسز منتخب کریں، پھر کسی کال کے دوران اوزار تبدیل کریں۔
vi: Chọn thiết bị âm thanh và video trước khi phiên chạy P2P bắt đầu, sau đó chuyển đổi thiết bị khi gọi.

source: Session Header
ar: الجلسة
bn: হেডারের নাম:
de: Sitzungsleiter
fr: En-tête de séance
hi: सत्र हैडर
id: Tajuk Sesi
it: Intestazione di sessione
ja: セッションヘッダ
ko: 세션 헤더
nl: Sessiekop
pl: Nagłówek sesji
pt_pt: Cabeçalho da Sessão
ru: Заголовок сессии
tr: Sean Header
ur: طےشدہ
vi: Đầu phiên chạy
zh_hans: 会话标题
zh_hant: 會話標題

source: Speaker and Quality
ar: المتكلم والجودة
bn: স্পিকার ও গুণমান
de: Lautsprecher und Qualität
es: Altavoz y calidad
fr: Conférencier et qualité
hi: अध्यक्ष और गुणवत्ता
id: Speaker dan Kualitas
it: Altoparlante e qualità
ja: スピーカーと品質
ko: 스피커 및 품질
nl: Spreker en kwaliteit
pl: Głośnik i jakość
pt_pt: Alto-falante e qualidade
ru: Спикер и качество
tr: Konuşmacı ve Kalite
ur: تعریف اور اہمیت
vi: Phát ngôn viên và chất lượng
zh_hans: 扬声器和质量
zh_hant: 揚聲器和質量

source: Statistics
ar: الإحصاءات
bn: পরিসংখ্যান
de: Statistik
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計データ
ko: 관련 기사
nl: Statistieken
pl: Statystyki
pt_pt: Estatísticas
ru: Статистика
tr: İstatistikler İstatistik
ur: اعداد
vi: Thống kê
zh_hans: 统计
zh_hant: 統計

source: The P2P setup dialog lists microphone, camera, and speaker choices before sending or accepting an invite. During an active call, open Devices from the Call toolbar to choose a different microphone, camera, or audio output.
ar: ويُدرج جهاز تسجيل المكالمات الهاتفية (P2P) الميكروفون والكاميرا وخيارات المتكلمين قبل إرسال الدعوة أو قبولها. خلال نداء نشط، أجهزة مفتوحة من جهاز النداء لاختيار ميكروفون مختلف، أو آلة تصوير، أو إنتاج صوتي.
bn: পি২পি ব্যবস্থাপনা ডায়ালগ মাইক্রোফোন, ক্যামেরা এবং স্পিকারের পছন্দের তালিকা তৈরি করে। সক্রিয় কলের সময়, বিভিন্ন মাইক্রোফোন, ক্যামেরা অথবা অডিও আউটপুট নির্বাচন করুন।
fr: La boîte de dialogue de configuration P2P liste les choix de microphone, caméra et haut-parleur avant d'envoyer ou d'accepter une invitation. Lors d'un appel actif, ouvrez les périphériques de la barre d'outils Call pour choisir un microphone, une caméra ou une sortie audio différente.
hi: P2P सेटअप संवाद एक निमंत्रण भेजने या स्वीकार करने से पहले माइक्रोफोन, कैमरा और स्पीकर विकल्प सूचीबद्ध करता है। एक सक्रिय कॉल के दौरान, कॉल टूलबार से एक अलग माइक्रोफोन, कैमरा या ऑडियो आउटपुट चुनने के लिए खुला उपकरण।
ja: P2P セットアップ ダイアログでは、マイク、カメラ、スピーカーの選択肢をリストし、招待を送受信します。 アクティブコール中に、コールツールバーからデバイスを開き、異なるマイク、カメラ、またはオーディオ出力を選択します。
ko: P2P 설정 대화 상자는 마이크, 카메라 및 스피커 선택을 나열하여 초대를 보내기 전에 선택합니다. 활성 통화 중 콜 툴바에서 열린 장치로 다른 마이크, 카메라 또는 오디오 출력을 선택할 수 있습니다.
pt_pt: A janela de configuração P2P lista as opções de microfone, câmera e alto-falante antes de enviar ou aceitar um convite. Durante uma chamada ativa, abra Dispositivos da barra de ferramentas Chamada para escolher um microfone, câmera ou saída de áudio diferente.
tr: P2P kurulumu, mikrofonu, kamerayı ve konuşmacı seçimlerini davet etmeden önce listeler. Aktif bir çağrı sırasında, Call araçlarından gelen açık cihazlar farklı bir mikrofon, kamera veya ses çıktısını seçmek için.
ur: پی‌ڈی‌پی نے دعوت‌نامے بھیجنے یا قبول کرنے سے پہلے ہی ایسے انتخاب کئے ہیں ۔ ایک فعال دعوت کے دوران، کال کارپوریشن سے اوپن ڈیوائسز کے ذریعے ایک مختلف کیمرے، کیمرے یا آڈیو آؤٹ کا انتخاب کرنے کے لئے.
vi: Hộp thoại thiết lập P2P liệt kê các lựa chọn micro, máy ảnh và loa trước khi gửi hoặc nhận lời mời. Trong một cuộc gọi hoạt động, các thiết bị mở từ thanh công cụ Call để chọn một microphone, máy ảnh hoặc đầu ra âm thanh khác.

source: The PM Is the Conversation
ar: PM هو الحوار
bn: প্রধানমন্ত্রী হল কথোপকথন
fr: Le Premier ministre est la conversation
hi: प्रधानमंत्री है बातचीत
ja: PMは会話です
ko: PM은 대화입니다
pt_pt: O Primeiro-Ministro é a conversa
tr: PM Konuşuyor
ur: پی ایم کیا ہے ؟
vi: Thủ tướng là người nói chuyện

source: The Status Bar Area
ar: منطقة نقابة المحامين
bn: অবস্থাসূচক বার
fr: La zone des barres d'état
hi: स्टेटस बार एरिया
ja: ステータスバーエリア
ko: 상태 바 지역
pt_pt: A Área da Barra de Estado
tr: Durum Bar Bölgesi
ur: ریاست بارا
vi: Vùng thanh trạng thái

source: The conference window shows explicit states while waiting for participants, joining receive-only, recovering media, or handling a failed connection. Recoverable failures keep the call open and expose Retry; leaving from a warning or error still uses the confirmation dialog so microphone, camera and SFU cleanup stay predictable.
ar: وتظهر نافذة المؤتمر حالات صريحة في انتظار المشاركين، والانضمام فقط إلى وسائط الإعلام التي تتعافى، أو التعامل مع الصلة الفاشلة. الإخفاقات القابلة للاسترداد تبقي المكالمة مفتوحة وكشف ريتري؛ والمغادرة من تحذير أو خطأ لا تزال تستخدم الرقم القياسي لذلك الميكروفون، والكاميرا، والوحدة الخاصة للتنظيف
bn: কনফারেন্স জানালায় অংশগ্রহণকারীদের জন্য অপেক্ষা করার সময় স্পষ্ট বর্ণনা দেখানো হয়েছে, তারা শুধু প্রচার মাধ্যম গ্রহণ করেছে, বা একটি ব্যর্থ সংযোগ পরিচালনা করছে। কল খুলে দেওয়া এবং উন্মোচন করা যায়; সতর্কতার সাথে অথবা ত্রুটি থেকে বের হয়ে আসা কোন সতর্কবার্তা অথবা ত্রুটির কারণে এখনো নিশ্চিত করা যায় নি। তাই মাইক্রোফোন, ক্যামেরা এবং এসএফইউ পরিষ্কারকরণ কাজ করে রাখা।
fr: La fenêtre de la conférence affiche des états explicites en attendant les participants, en rejoignant seulement réception, en récupérant les médias, ou en traitant une connexion ratée. Défauts récupérables maintiennent l'appel ouvert et exposez Retry; quitter d'un avertissement ou d'une erreur utilise toujours la boîte de dialogue de confirmation afin que le microphone, la caméra et le nettoyage SFU restent prévisibles.
hi: सम्मेलन खिड़की स्पष्ट राज्यों को दर्शाता है जबकि प्रतिभागियों के लिए इंतजार करते हुए, प्राप्त-केवल में शामिल होने, मीडिया को ठीक करने या असफल कनेक्शन को संभालने के लिए। पुनर्प्राप्त करने योग्य विफलताएं कॉल को खुला रखती हैं और Retry को उजागर करती हैं; एक चेतावनी या त्रुटि से निकलने पर अभी भी पुष्टिकरण संवाद का उपयोग किया जाता है ताकि माइक्रोफोन, कैमरा और SFU क्लीनअप भविष्यवाणी की जा सके।
ja: 会議ウィンドウには、参加者を待ってから、受信専用に参加したり、メディアを回復したり、不正な接続を処理したりする際の明示的な状態が表示されます。 回復可能な障害は、コールをオープンし、リトリーを暴露します。警告またはエラーから残っていることは、確認ダイアログを使用しており、マイクロフォン、カメラ、SFUクリーンアップは予測可能です。
ko: 회의 창은 참가자를 기다리고 있지만, 수신자 만 가입, 미디어 복구, 또는 실패 연결을 처리. 복구 가능한 실패는 전화를 열고 Retry 노출 유지; 경고 또는 오류에서 떠나 여전히 확인 대화 상자를 사용하므로 마이크, 카메라 및 SFU 정리 예측 가능.
pt_pt: A janela de conferência mostra estados explícitos enquanto aguarda os participantes, juntando-se somente para receber, recuperando mídia ou lidando com uma conexão falhada. Falhas recuperáveis mantêm a chamada aberta e expõem a repetição; deixando de um aviso ou erro ainda usa a janela de confirmação para que microfone, câmera e limpeza SFU permaneçam previsíveis.
tr: Konferans penceresi, katılımcılar için beklerken açık devletler gösterir, sadece, medyaya katılmak veya başarısız bir bağlantı kurmak. Yeniden gözlemlenebilir başarısızlıklar çağrıyı açık tutar ve Retry'yi ortaya koyar; bir uyarıdan veya hatadan ayrılırken, bu yüzden mikrofonu, kamerayı ve SFU'yi temizliyor.
ur: کانفرنس کھڑکی واضح طور پر ریاستوں کو دکھاتی ہے جبکہ شرکاء کے انتظار میں، صرف حاصل شدہ، غیر جانبدار ذرائع ابلاغ میں شامل یا ناکام اتصال کو ہاتھ سے نکالنے کے. اِس سے ظاہر ہوتا ہے کہ اِس سے ظاہر ہوتا ہے کہ ہم اِس بات کا اندازہ لگا سکتے ہیں کہ ہم اِس کی تصدیق کیسے کر سکتے ہیں ۔
vi: Cửa sổ hội nghị cho thấy những trạng thái rõ ràng trong khi chờ đợi những người tham gia, tham gia duy nhất, phục hồi phương tiện truyền thông, hoặc xử lý một kết nối thất bại. Lỗi phục hồi được giữ cho cuộc gọi được mở và phơi bày; để lại cảnh báo hoặc lỗi vẫn còn sử dụng hộp thoại xác nhận để microphone, máy ảnh và SFU làm sạch được.

source: The header and status bar show call duration, quality, active facets and relay privacy. The peer list is intentionally compact because P2P is always one-to-one.
ar: ويظهر رئيس ونقابة المحامين مدة الاتصال ونوعيتها وجوانبها النشطة وخصوصية نقلها. قائمة النظراء مصممة بشكل متعمد لأن P2P هو دائما واحد إلى واحد.
bn: হেডার ও স্ট্যাটাস বার বার প্রদর্শন, গুণমান, সক্রিয় অবস্থা এবং গোপনে গোপনীয়তা বজায় রাখার জন্য। সঙ্গীসাথিদের তালিকা ইচ্ছে করে সম্পূর্ণ হয় কারন পি২পি সব সময় ওয়ান।
de: Die Header und Statusleiste zeigen Anrufdauer, Qualität, aktive Facetten und Relais Privatsphäre. Die Peer-Liste ist absichtlich kompakt, weil P2P immer eins ist.
es: El encabezado y la barra de estado muestran duración de llamada, calidad, facetas activas y privacidad de relé. La lista de pares es intencionalmente compacta porque P2P es siempre uno a uno.
fr: La barre d'en-tête et d'état affiche la durée d'appel, la qualité, les facettes actives et la confidentialité du relais. La liste des pairs est intentionnellement compacte parce que P2P est toujours un à un.
hi: हेडर और स्टेटस बार कॉल अवधि, गुणवत्ता, सक्रिय पहलू और रिले गोपनीयता दिखाते हैं। पी2पी हमेशा एक से एक है क्योंकि सहकर्मी सूची जानबूझकर कॉम्पैक्ट है।
id: Tajuk dan bilah status menunjukkan durasi panggilan, kualitas, aspek aktif dan privasi relay. Daftar peer secara sengaja kompak karena P2P selalu satu-ke-satu.
it: L'intestazione e la barra di stato mostrano durata delle chiamate, qualità, sfaccettature attive e privacy relè. La lista peer è intenzionalmente compatta perché P2P è sempre uno a uno.
ja: ヘッダーとステータスバーは、通話時間、品質、アクティブファセット、およびプライバシーを中継表示します。 P2Pは常に1対1であるため、ピアリストは意図的にコンパクトです。
ko: 헤더 및 상태 표시 표시 호출 기간, 품질, 활성 facets 및 릴레이 개인 정보 보호. 피어리스트는 P2P가 항상 1-to-one이기 때문에 의도적으로 콤팩트합니다.
nl: De header en statusbalk tonen gespreksduur, kwaliteit, actieve facetten en relais privacy. De peerlist is opzettelijk compact omdat P2P altijd een-op-een is.
pl: Nagłówek i pasek stanu pokazują czas trwania wywołania, jakość, aktywne aspekty i prywatność przekaźnika. Lista rówieśników jest specjalnie zwarta, ponieważ P2P jest zawsze jeden do jednego.
pt_pt: A barra de cabeçalho e status mostram duração da chamada, qualidade, facetas ativas e privacidade do relé. A lista de pares é intencionalmente compacta porque P2P é sempre um-para-um.
ru: Заголовок и панель состояния показывают продолжительность, качество, активные аспекты и конфиденциальность ретрансляции. Одноранговый список намеренно компактен, потому что P2P всегда один к одному.
tr: Başlık ve statü barı süresi, kalite, aktif yüzler ve röle mahremiyeti aramaktadır. Akran listesi kasıtlı olarak kompakttır çünkü P2P her zaman bir-to-birdir.
ur: سر اور حالت بار مستقل، کیفیت، فعال رویے اور ریلنگ نجی کہلاتی ہے۔ ہم جنس پرست فہرست جان بوجھ کر بنائی گئی ہے کیونکہ P2P ہمیشہ ایک اکائی ہے۔
vi: Thanh tựa và trạng thái hiển thị cuộc gọi khoảng thời gian, chất lượng, các mặt hoạt động và sự riêng tư chuyển tiếp. Danh sách ngang hàng được cố ý thu hẹp vì P2P luôn là một trên một.
zh_hans: 标题和状态栏显示调用持续时间,质量,活动侧面和中继隐私. 同行名单是有意紧凑的,因为P2P总是一对一.
zh_hant: 標題和狀態欄顯示調用持續時間,質量,活動側面和中繼隱私. 同行名單是有意緊湊的,因爲P2P總是一對一.

source: Use the layout controls for Auto, Focus, Split, Speaker and Compact views. Click the remote tile to focus it. The self-view button cycles your own video between tile, picture-in-picture and hidden.
ar: Use the layout controls for Auto, Focus, Split, Speaker and Compact views. قم بلعق الإطار النائي لتركيزه أزرار الرؤية الذاتية تدور شريط الفيديو الخاص بك بين البلاط والصورة في الصورة والخفية.
bn: স্বয়ংক্রিয়, ফোকাস, বিভাজন ও সংক্ষিপ্ত প্রদর্শনের জন্য বিন্যাস ব্যবহার করা হবে । দূরবর্তী টালি ফোকাস করতে ক্লিক করুন । বাটনের দ্বারা চালিত ছবির-মধ্যে-ছবি ও আড়াল করা ছবির নিজস্ব প্রদর্শন করা হয় ।
de: Verwenden Sie die Layoutsteuerungen für Auto, Fokus, Split, Lautsprecher und Compact-Ansichten. Klicken Sie auf die Fernbedienung, um sie zu fokussieren. Die Self-View-Taste schaltet Ihr eigenes Video zwischen Fliesen, Bild-in-Bild und versteckt.
es: Utilice los controles de diseño para vistas Auto, Focus, Split, Speaker y Compact. Haga clic en la ficha remota para enfocarla. El botón auto-visualiza tu propio video entre baldosas, imágenes en imágenes y ocultas.
fr: Utilisez les commandes de mise en page pour les vues Auto, Focus, Split, Speaker et Compact. Cliquez sur la tuile distante pour la concentrer. Le bouton d'auto-vue fait tourner votre propre vidéo entre la tuile, l'image en image et cachée.
hi: ऑटो, फोकस, स्प्लिट, स्पीकर और कॉम्पैक्ट विचारों के लिए लेआउट नियंत्रण का उपयोग करें। इसे ध्यान केंद्रित करने के लिए दूरस्थ टाइल पर क्लिक करें। स्वयं दृश्य बटन टाइल, चित्र-इन-चित्र और छिपे हुए के बीच अपना खुद का वीडियो चक्र।
id: Gunakan tata letak kontrol untuk Auto, Focus, Split, Speaker dan Compact views. Klik tile jauh untuk memfokuskannya. Tombol pandangan-diri siklus video Anda sendiri antara ubin, gambar-in-gambar dan tersembunyi.
it: Utilizzare i controlli di layout per le viste Auto, Focus, Split, Speaker e Compact. Fare clic sulla piastrella remota per concentrarla. Il pulsante self-view cicli il proprio video tra piastrelle, immagine-in-immagine e nascosto.
ja: 自動、焦点、割れ目、スピーカーおよび密集した眺めのためのレイアウト制御を使用して下さい。 リモートタイルをクリックして焦点を合わせます。 セルフビューボタンは、タイル、画像の画像と非表示の間にあなた自身のビデオをサイクルします。
ko: Auto, Focus, Split, Speaker 및 Compact views에 대한 레이아웃 컨트롤을 사용합니다. 원격 타일을 클릭하여 집중하십시오. 자기보기 버튼은 타일, 그림에서 그림과 숨겨진 사이에 자신의 비디오를 순환합니다.
nl: Gebruik de layout controls voor Auto, Focus, Split, Speaker en Compact views. Klik op de remote tegel om het te concentreren. De zelf-view knop fietst uw eigen video tussen tegel, foto-in-beeld en verborgen.
pl: Użyj kontroli układu dla widoku Auto, Focus, Split, Speaker i Compact. Kliknij zdalną płytkę, aby ją skupić. Przycisk "self-view" przetwarza własne wideo pomiędzy dachówką, obrazkiem i ukryciem.
pt_pt: Use os controles de layout para Auto, Foco, Split, Speaker e visões compactas. Clique no bloco remoto para focá-lo. O botão de auto-visão cicla o seu próprio vídeo entre azulejo, imagem na imagem e oculto.
ru: Используйте элементы управления макетом для Auto, Focus, Split, Speaker и Compact Views. Нажмите на удаленную плитку, чтобы сфокусировать ее. Кнопка самообследования циклирует ваше собственное видео между плиткой, картинкой в картинке и скрытой.
tr: Auto, Focus, Split, konuşmacı ve Compact görüşleri için düzeni kontrollerini kullanın. Buna odaklanmak için uzaktan karoyı tıklayın. Kendi görüş düğmesi, kendi videonuzu karo, resim-in-picture ve gizlenmiş.
ur: آٹو، توجہ، سپلٹی، تقریر کرنے والے اور کمپنیوں کے لیے کرنٹ کنٹرول استعمال کریں۔ مرکزی مرکوز کرنے کے ليے دور درازي ستا ر پر کلک کريں خود مختار بٹن آپ کی ویڈیو کا چکر لگاتا ہے
vi: Dùng bộ điều khiển bố trí cho ô điều khiển tự động, Tiêu điểm, Chia, Phát ngôn viên và Kiểm lỗi. Nhấn vào ô điều khiển từ xa để tập trung nó. Cái nút tự quan sát của bạn quay video riêng giữa gạch lát, hình ảnh trong hình ảnh và ẩn.
zh_hans: 对Auto,Focus,Split,Speak和Compact视图使用布局控制. 单击远程瓦片将其聚焦。 自视按钮将你自己的视频循环在瓷砖、图片和隐藏之间。
zh_hant: 對Auto,Focus,Split,Speak和Compact視圖使用佈局控制. 單擊遠程瓦片將其聚焦。 自視按鈕將你自己的視頻循環在瓷磚、圖片和隱藏之間。
