Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Use the reaction buttons in the conference toolbar to send a short visual reaction. Reactions are ephemeral, appear on participant tiles and rows, are not stored as chat messages, and are lightly rate limited to avoid spam.
ar: استخدم أزرار ردة الفعل في قاعة المؤتمرات لإرسال رد فعل بصري قصير أما ردود الفعل فهي في الغلاف الجوي، وتظهر على بلاط المشتركين وعلى الصفوف، ولا تُخزَّن كرسالات دردشة، وتُقيَّد أسعارها على نحو خفيف لتجنُّب المسامير.
bn: কনফারেন্সের টুল-বারের মধ্যে প্রতিক্রিয়াসূচক বাটন ব্যবহার করা হবে। এই বিষয়ে প্রতিক্রিয়াগুলো দারুণ, এতে অংশগ্রহণকারী এবং সারির উপর আসা প্রতিক্রিয়া দেখা যাচ্ছে না, যা চ্যাট বার্তা হিসেবে সংরক্ষণ করা হয় না এবং স্প্যাম এড়িয়ে যাওয়ার জন্য হালকা ভাবে সাড়া দেওয়া হয় না।
de: Verwenden Sie die Reaktionstasten in der Konferenz-Toolbar, um eine kurze visuelle Reaktion zu senden. Reaktionen sind ephemeral, erscheinen auf Teilnehmerfliesen und Zeilen, werden nicht als Chat-Nachrichten gespeichert, und sind leicht Rate begrenzt, um Spam zu vermeiden.
es: Utilice los botones de reacción en la barra de herramientas de conferencia para enviar una reacción visual corta. Las reacciones son efímeras, aparecen en las baldosas y filas de los participantes, no se almacenan como mensajes de chat, y se limitan ligeramente a evitar el spam.
fr: Utilisez les boutons de réaction dans la barre d'outils de la conférence pour envoyer une réaction visuelle courte. Les réactions sont éphémères, apparaissent sur les tuiles et les lignes des participants, ne sont pas stockées comme des messages de chat et sont légèrement limitées pour éviter le spam.
hi: एक लघु दृश्य प्रतिक्रिया भेजने के लिए सम्मेलन टूलबार में प्रतिक्रिया बटन का उपयोग करें। प्रतिक्रियाएं ephemeral हैं, प्रतिभागी टाइल्स और पंक्तियों पर दिखाई देती हैं, चैट संदेशों के रूप में संग्रहीत नहीं होती हैं, और हल्के ढंग से स्पैम से बचने के लिए सीमित हैं।
id: Gunakan tombol reaksi dalam bilah alat konferensi untuk mengirim reaksi visual pendek. Reaksi yang fana, muncul pada ubin dan baris peserta, tidak disimpan sebagai pesan obrolan, dan tingkat ringan terbatas untuk menghindari spam.
it: Utilizzare i pulsanti di reazione nella barra degli strumenti di conferenza per inviare una breve reazione visiva. Le reazioni sono effimere, appaiono su piastrelle partecipanti e righe, non vengono memorizzate come messaggi di chat, e sono leggermente limitate per evitare lo spam.
ja: 会議ツールバーの反応ボタンを使用して、短い視覚反応を送信します。 反応はエピヘムアルで、参加者のタイルや行に表示され、チャットメッセージとして保存されず、スパムを回避するために制限された速度です。
ko: 회의 도구 모음에서 반응 버튼을 사용하여 짧은 시각 반응을 보낼 수 있습니다. Reactions는 ephemeral이며 participant 타일과 행에 나타나며 채팅 메시지로 저장되지 않으며 스팸을 피하기 위해 제한된 조명 비율입니다.
nl: Gebruik de reactieknoppen in de werkbalk om een korte visuele reactie te sturen. Reacties zijn kortstondig, verschijnen op deelnemerstegels en rijen, worden niet opgeslagen als chatberichten, en zijn lichtelijk beperkt om spam te vermijden.
pl: Użyj przycisków reakcji w pasku narzędzi konferencji, aby wysłać krótką reakcję wizualną. Reakcje są efemeryczne, pojawiają się na płytkach i wierszach uczestników, nie są zapisywane jako wiadomości czatu i są lekko ograniczone, aby uniknąć spamu.
pt_pt: Use os botões de reação na barra de ferramentas da conferência para enviar uma reação visual curta. As reações são efêmeras, aparecem em azulejos e linhas participantes, não são armazenadas como mensagens de chat, e são levemente limitadas para evitar spam.
ru: Используйте кнопки реакции в панели инструментов конференции, чтобы отправить короткую визуальную реакцию. Реакции эфемерны, появляются на плитках и рядах участников, не хранятся в виде сообщений чата и незначительно ограничены, чтобы избежать спама.
tr: Konferans aracı çubuğundaki tepki düğmelerini kısa bir görsel reaksiyon göndermek için kullanın. Reaksiyonlar ephemeral, katılımcı parçaları ve satırlarda görünüyor, sohbet mesajları olarak depolanmaz ve spam'dan kaçınmak için hafif bir orantır.
ur: مختصر نظریاتی رد عمل بھیجنے کے لیے کانفرنس میں رد عمل بٹن استعمال کریں۔ اِس کے علاوہ اِس بات کا بھی خیال رکھا جاتا ہے کہ اِس میں کوئی شک نہیں ہے ۔
vi: Dùng nút phản ứng trong thanh công cụ hội nghị để gửi một phản ứng thị giác ngắn. Phản ứng là phù phiếm, xuất hiện trên những miếng gạch và hàng người tham gia, không được cất giữ như tin nhắn chat, và tốc độ ít hạn chế để tránh thư rác.
zh_hans: 使用会议工具栏中的反应按钮发送一个短视反应. 反应为麻黄,出现在参与者的瓦片和行上,不作为聊天信息存储,并且为避免垃圾邮件而限制微速.
zh_hant: 使用會議工具欄中的反應按鈕發送一個短視反應. 反應爲麻黃,出現在參與者的瓦片和行上,不作爲聊天信息存儲,並且爲避免垃圾郵件而限制微速.

source: Use the screen share button in the conference toolbar to publish your selected screen or window. The shared screen replaces your outgoing camera video while it is active, becomes the focused conference tile, and returns to camera when you stop sharing or the browser ends capture.
ar: استخدم زر الشاشة في خزنة المؤتمرات لنشر الشاشة أو النافذة المختارة الشاشة المشتركة تُستبدل فيديو الكاميرا المُغادر بينما هو نشط، يُصبحُ إطار المؤتمرات المركز، ويَعُودُ إلى الكاميرا عندما تَتوقّفُ عن التشاركِ أَو يَنتهي المُحْصَل.
bn: নির্বাচিত পর্দা অথবা উইণ্ডোকে পর্দার মধ্যে প্রকাশ করার জন্য স্ক্রিন- সেভার বাটন ব্যবহার করুন। শেয়ার করা ভিডিওর পরিবর্তে, স্ক্রিন-শটটি সক্রিয় হলে ভিডিও প্রতিস্থাপন করা হবে ও ভিডিওর উপর ফোকাস করা হবে, এবং ওয়েব-ব্রাউজার বন্ধ করার সময় ক্যামেরার কাছে প্রত্যাবর্তন করা হবে।
de: Verwenden Sie die Schaltfläche Bildschirm teilen in der Konferenz-Toolbar, um Ihren ausgewählten Bildschirm oder Fenster zu veröffentlichen. Der freigegebene Bildschirm ersetzt Ihr ausgehendes Kamera-Video, während es aktiv ist, wird die fokussierte Konferenzfliese und kehrt zur Kamera zurück, wenn Sie aufhören zu teilen oder der Browser endet fangen.
es: Utilice el botón compartir pantalla en la barra de herramientas de conferencia para publicar su pantalla o ventana seleccionada. La pantalla compartida reemplaza su video de cámara saliente mientras está activa, se convierte en la ficha de conferencia enfocada, y regresa a la cámara cuando deja de compartir o el navegador termina capturando.
fr: Utilisez le bouton de partage d'écran dans la barre d'outils de la conférence pour publier votre écran ou fenêtre sélectionné. L'écran partagé remplace votre vidéo de caméra sortante pendant qu'il est actif, devient la tuile de conférence ciblée, et retourne à la caméra lorsque vous arrêtez de partager ou que le navigateur termine la capture.
hi: अपने चयनित स्क्रीन या विंडो को प्रकाशित करने के लिए कॉन्फ्रेंस टूलबार में स्क्रीन शेयर बटन का उपयोग करें। साझा स्क्रीन सक्रिय होने पर अपने आउटगोइंग कैमरा वीडियो को प्रतिस्थापित करती है, केंद्रित सम्मेलन टाइल बन जाती है, और जब आप साझा करना बंद करते हैं या ब्राउज़र समाप्त होता है तो कैमरा में लौट आती है।
id: Pakai tombol berbagi layar dalam bilah alat konferensi untuk mempublikasikan layar atau jendela yang Anda pilih. Layar berbagi menggantikan video kamera keluar Anda saat aktif, menjadi ubin konferensi fokus, dan kembali ke kamera ketika Anda berhenti berbagi atau peramban berakhir menangkap.
it: Utilizzare il pulsante di condivisione dello schermo nella barra degli strumenti di conferenza per pubblicare la schermata o la finestra selezionata. La schermata condivisa sostituisce il video della fotocamera in uscita mentre è attiva, diventa la piastrella di conferenza focalizzata, e ritorna alla fotocamera quando si smette di condividere o il browser finisce di catturare.
ja: 会議ツールバーの画面共有ボタンを使用して、選択した画面またはウィンドウを公開します。 共有画面は、アクティブな間、あなたの外出カメラビデオを置き換え、集中会議タイルになり、共有を停止したり、ブラウザがキャプチャを終了したときにカメラに戻る。
ko: 회의 도구 모음에서 화면 공유 버튼을 사용하여 선택한 화면 또는 창을 게시합니다. 공유 화면은 활성화되어있는 동안 망각 카메라 비디오를 교체하고 집중 회의 타일이되고 공유하거나 브라우저가 캡처를 중지 할 때 카메라로 돌아갑니다.
nl: Gebruik de scherm delen knop in de conferentie werkbalk om uw geselecteerde scherm of venster te publiceren. Het gedeelde scherm vervangt uw uitgaande camera-video terwijl het actief is, wordt de gerichte conferentietegel, en keert terug naar de camera wanneer u stopt met delen of de browser eindigt met vastleggen.
pl: Użyj przycisku udostępniania ekranu w pasku narzędzi konferencji, aby opublikować wybrany ekran lub okno. Udostępniony ekran zastępuje wychodzące wideo z kamery podczas jej aktywności, staje się skupioną płytką konferencyjną i powraca do kamery, gdy przestajesz udostępniać lub przeglądarka kończy przechwytywanie.
pt_pt: Use o botão de compartilhamento de tela na barra de ferramentas da conferência para publicar sua tela ou janela selecionada. A tela compartilhada substitui seu vídeo de saída da câmera enquanto ele está ativo, torna-se a telha de conferência focada, e retorna à câmera quando você parar de compartilhar ou o navegador termina a captura.
ru: Используйте кнопку «Поделиться экраном» на панели инструментов конференции для публикации выбранного экрана или окна. Общий экран заменяет исходящее видео камеры, когда оно активно, становится сфокусированной плиткой конференции и возвращается к камере, когда вы прекращаете делиться или браузер завершает захват.
tr: Seçilmiş ekran veya pencerenizi yayınlamak için konferans çubuğunda ekran payı düğmesine tıklayın. Paylaşılan ekran, aktifken giden kamera videonuzun yerini alır, odaklanmış konferans karo haline gelir ve tarayıcıyı durdurdığınızda kameraya döner.
ur: اپنے منتخب اسکرین یا ونڈو کو نشر کرنے کے لیے کانفرنس میں اسکرین شیئر بٹن استعمال کریں۔ مشترکہ اسکرین آپ کی فعال کیمرے ویڈیو کی جگہ لیتا ہے جبکہ یہ فعال ہے، مرکزی کانفرنس کیمرا بن جاتا ہے، اور جب آپ شیئر بند کرتے ہیں یا براؤزر پر قبضہ ختم ہوتا ہے۔
vi: Dùng cái nút chia sẻ màn hình trong thanh công cụ hội nghị để xuất bản màn hình hay cửa sổ đã chọn. Màn hình chia sẻ thay thế video máy ảnh đi lại của bạn trong khi nó hoạt động, trở thành gạch tập trung hội nghị, và trở lại máy ảnh khi bạn ngừng chia sẻ hoặc trình duyệt kết thúc chụp.
zh_hans: 使用会议工具栏中的屏幕共享按钮来发布您选中的屏幕或窗口 。 共享屏幕在您正在运行时替换您的相机视频, 成为焦点会议瓦, 当您停止共享或浏览器结束捕获时返回到相机中 。
zh_hant: 使用會議工具欄中的屏幕共享按鈕來發布您選中的屏幕或窗口 。 共享屏幕在您正在運行時替換您的相機視頻, 成爲焦點會議瓦, 當您停止共享或瀏覽器結束捕獲時返回到相機中 。

source: When a channel has an active conference, the Call control shows a live badge with state, participant count and elapsed time. The info button opens a summary with participants, current speaker when available, media icons and a Join/Open action. Channel tabs and the conversations sidebar also show a compact conference glyph.
ar: عندما يكون لدى قناة مؤتمر نشط، تظهر مراقبة المكالمات شارة حية مع الدولة، وعد المشاركين والوقت المستغرق. ويفتح زر المعلومات موجزاً مع المشاركين، والمتكلمين الحاليين عندما يكونون متاحين، وأجهزة اتصال إعلامية، وإجراءات من نوع &quot; جوين ستيفو &quot; (). تقاطع القنوات والمحادثات الجانبية تظهر أيضاً لمحة مؤتمر مدمجة
bn: যখন একটি চ্যানেলে একটি সক্রিয় কনফারেন্স থাকে, তখন কল নিয়ন্ত্রণ রাষ্ট্রীয়ভাবে একটি সরাসরি ব্যাজ প্রদর্শন করে। তথ্য বাটন হল অংশগ্রহণকারীদের সাথে সংক্ষিপ্ত বিবরণ, বর্তমান বক্তা, মিডিয়া আইকন এবং একটি যোগ করার কর্ম। <folp/foundory চ্যানেল ট্যাব এবং কথোপকথন সাইডবার একটি সংক্ষিপ্ত কনফারেন্সের আয়োজন করেছে।
de: Wenn ein Kanal eine aktive Konferenz hat, zeigt die Call-Steuerung ein Live-Abzeichen mit Zustand, Teilnehmerzahl und verstrichene Zeit. Die Info-Taste öffnet eine Zusammenfassung mit Teilnehmern, aktuellem Lautsprecher, Mediensymbolen und einer Join/Open Aktion. Kanal Tabs und die Gespräche Sidebar zeigen auch eine kompakte Konferenz Glyph.
es: Cuando un canal tiene una conferencia activa, el control de llamadas muestra una insignia en vivo con estado, conteo de participantes y tiempo transcurrido. El botón info abre un resumen con los participantes, el altavoz actual cuando está disponible, los iconos de los medios y una acción Unirse a lo indicadoph0⁄4]. Las pestañas de canales y las conversaciones laterales también muestran un glifo de conferencia compacto.
fr: Lorsqu'un canal a une conférence active, le contrôle d'appel affiche un badge en direct avec l'état, le nombre de participants et le temps écoulé. Le bouton info ouvre un résumé avec les participants, l'enceinte courante lorsque disponible, les icônes médias et une action Join/Open. Les onglets de canal et la barre latérale des conversations montrent également un glyphe de conférence compact.
hi: जब एक चैनल में एक सक्रिय सम्मेलन होता है, तो कॉल कंट्रोल राज्य, प्रतिभागी गिनती और समाप्ति समय के साथ एक लाइव बैज दिखाता है। जानकारी बटन प्रतिभागियों, वर्तमान स्पीकर के साथ एक सारांश खोलता है जब उपलब्ध हो, मीडिया आइकन और एक Join/Open एक्शन। चैनल टैब और वार्तालाप साइडबार भी एक कॉम्पैक्ट कॉन्फ्रेंस ग्लाइफ दिखाते हैं।
id: Ketika saluran memiliki konferensi aktif, Call control menunjukkan lencana hidup dengan negara, peserta menghitung dan waktu berlalu. Tombol info membuka ringkasan dengan peserta, pembicara saat ini ketika tersedia, ikon media dan aksi Join/Open. Tab saluran dan panel percakapan juga menunjukkan glyph konferensi kompak.
it: Quando un canale ha una conferenza attiva, il controllo delle chiamate mostra un badge live con stato, conteggio dei partecipanti e tempo trascorso. Il pulsante info apre un riepilogo con i partecipanti, l'oratore attuale quando disponibile, le icone dei media e un'azione Unisciti ad un'azione di assunzione/ph0> . Canale schede e la barra laterale conversazioni mostrano anche un glifo conferenza compatto.
ja: チャネルがアクティブな会議を持っているとき、コールコントロールは、状態、参加者のカウントと経過時間とライブバッジを表示します。 情報ボタンは、利用可能なときに参加者、現在のスピーカー、メディアアイコン、Join/Openアクションで要約を開きます。 チャンネルタブと会話サイドバーは、コンパクトな会議グリフも表示されます。
ko: 채널이 활발한 회의를 갖는 경우, 통화 통제는 국가, participant 조사 및 elapsed 시간을 가진 살아있는 배지를 보여줍니다. 정보 버튼은 참가자와 요약을 열고, 현재 스피커를 사용할 때, 미디어 아이콘과 Join/Open 액션. 채널 탭과 대화 사이드 바는 컴팩트 한 회의 글리프를 보여줍니다.
nl: Wanneer een kanaal een actieve conferentie heeft, toont de Call control een live badge met staat, deelnemers tellen en verlopen tijd. De info-knop opent een samenvatting met deelnemers, huidige spreker indien beschikbaar, mediapictogrammen en een Join/Open actie. Kanaaltabbladen en de conversaties zijbalk tonen ook een compacte conferentieglyph.
pl: Kiedy kanał ma aktywną konferencję, Kontrola Call pokazuje żywą odznakę ze stanem, liczy uczestników i upłynął czas. Przycisk info otwiera podsumowanie z uczestnikami, aktualnym głośnikiem, ikonami mediów i akcją Join/Open. Tablice kanału i pasek rozmów pokazują również kompaktowy glif konferencyjny.
pt_pt: Quando um canal tem uma conferência ativa, o Controle de Chamadas mostra um crachá ao vivo com estado, contagem de participantes e tempo decorrido. O botão Info abre um resumo com participantes, alto-falante atual quando disponível, ícones de mídia e uma ação Join/Open. As abas do canal e a barra lateral das conversas também mostram um glifo compacto da conferência.
ru: Когда канал проводит активную конференцию, контроль вызова показывает живой значок с состоянием, количеством участников и истекшим временем. Кнопка «Информация» открывает резюме с участниками, текущим спикером, когда он доступен, значками СМИ и приложением/Open действие. Закладки канала и боковая панель разговоров также показывают компактный глиф конференции.
tr: Bir kanal aktif bir konferansa sahip olduğunda, Call kontrolü devlet, katılımcı sayı ve elap zaman ile canlı bir badge gösteriyor. Bilgi düğmesi katılımcılarla bir özet açıyor, mevcut konuşmacı mevcut olduğunda, medya ikonları ve bir Join/Open Eylem. Kanal sekmeleri ve konuşmaları sidebar aynı zamanda kompakt bir konferans rif.
ur: جب کسی چینل کی ایک فعال کانفرنس ہوتی ہے تو کال کنٹرول ریاست کے ساتھ زندہ بیگم کو ظاہر کرتا ہے، غیر منظم نمبر اور وقت کا تعین کرتا ہے۔ معلوماتی بٹن شرکاء کے ساتھ ایک خلاصہ شروع کرتا ہے، موجودہ مقرر جب دستیاب ہوتا ہے، میڈیا اصناف اور ایک شرک۔/Open عمل ۔ چینل تبتی اور مکالمہ پہلوبار بھی ایک عہد کانفرنس گلیف ظاہر کرتا ہے۔
vi: Khi một kênh có một cuộc hội thảo đang diễn ra, Đài Phát thanh cho thấy một phù hiệu trực tiếp có quốc gia, số người tham gia và thời gian trôi qua. Nút thông tin mở đầu một bản tóm tắt cho những người tham gia, loa hiện tại khi có thể, biểu tượng phương tiện và một sự tham gia/Open diễn Kênh truyền hình và thanh đối thoại cũng cho thấy một bức chạm khắc nhỏ.
zh_hans: 当一个频道有活跃的会话时,呼叫控制显示一个有状态,参与者数和时间的活徽章. 信息按钮打开一个摘要,参与者、可用时的当前发言者、媒体图标和一个联合/Open 行动。 频道标签和对话的侧边栏也显示一个紧凑的会议glyph.
zh_hant: 當一個頻道有活躍的會話時,呼叫控制顯示一個有狀態,參與者數和時間的活徽章. 信息按鈕打開一個摘要,參與者、可用時的當前發言者、媒體圖標和一個聯合/Open 行動。 頻道標籤和對話的側邊欄也顯示一個緊湊的會議glyph.

source: When a conference is active, use Ctrl+Shift+ArrowUp to mute or unmute your microphone, Ctrl+Shift+ArrowLeft to start or stop your camera, Ctrl+Shift+ArrowRight to cycle layouts, Ctrl+Shift+ArrowDown to focus the next participant, and Ctrl+Shift+Q to open the leave confirmation. Hold Ctrl+Shift+Z for push-to-talk while muted. Conference shortcuts do not fire from editable text fields.
ar: عندما يكون هناك مؤتمر نشطاً، استخدم "كترل + شافت" أَنْ يَسْخرَ أَو يَفْتحُ ميكروفونَكَ، Ctrl+Shift+ سهم ليبدأ أو يوقف كاميرتك Shift+ السهم إلى مخططات الدورة، Ctrl+Shift+ سهم لتركيز المشترك التالي، و Ctrl+Shift+Q لفتح تأكيد الإجازات. إحملْ Ctrl+Shift+Z للدفع إلى الكلام بينما الطين. ولا تنطلق عمليات تقصير المؤتمرات من حقول النص القابلة للتجزئة.
bn: কোনো কনফারেন্স সক্রিয় থাকলে, Ctrl+Shift+S ব্যবহার করুন অাপনার মাইক্রোফোন, Ctrl+Shift+কে নিঃশব্দ বা মুক্ত করুন ক্যামেরা আরম্ভ অথবা বন্ধ করুন Ctrl+ Shift+ ট্যাব বহির্বিন্যাস, Ctrl+Shift+ পরবর্তী অংশগ্রহণকারীকে ফোকাস করতে হবে, এবং Ctrl+Shift+Q কে সেশান নিশ্চিত করতে হবে। নিঃশব্দ অবস্থায় Ctrl+Shift+Z চেপে ধরে থাকুন । সম্মেলন শর্ট- কাট সম্পাদনা করা সম্ভব হয়নি ।
de: Wenn eine Konferenz aktiv ist, verwenden Sie Ctrl+Shift+ ArrowUp um Ihr Mikrofon zu stummen oder zu entmutigen, Ctrl+Shift+ ArrowLeft starten oder stoppen Sie Ihre Kamera, Ctrl+ Shift+ ArrowRight to cycle layouts, Ctrl+Shift+ ArrowDown, um den nächsten Teilnehmer zu fokussieren, und Ctrl+Shift+Q, um die Urlaubsbestätigung zu öffnen. Halten Sie Ctrl+Shift+Z für Push-to-talk während muted. Konferenzabkürzungen feuern nicht aus bearbeitbaren Textfeldern.
es: Cuando una conferencia está activa, use Ctrl+Shift+ ArrowUp para apagar o desactivar el micrófono, Ctrl+Shift+ ArrowLeft para iniciar o detener su cámara, Ctrl+ Shift+ ArrowRight to cycle layouts, Ctrl+Shift+ ArrowDown para centrar el próximo participante, y Ctrl+Shift+Q para abrir la confirmación de la licencia. Sostenga Ctrl+Shift+Z para empujar a hablar mientras se mutila. Los atajos de conferencias no disparan desde campos de texto editables.
fr: Lorsqu'une conférence est active, utilisez Ctrl+Shift+ ArrowUp pour couper ou démuter votre microphone, Ctrl+Shift+ ArrowLeft pour démarrer ou arrêter votre appareil photo, Ctrl+ Maj+ ArrowDroit à la configuration du cycle, Ctrl+Shift+ ArrowDown pour cibler le prochain participant, et Ctrl+Shift+Q pour ouvrir la confirmation de congé. Maintenez Ctrl+Shift+Z pour pousser à parler en silence. Les raccourcis de conférence ne s'enflamment pas dans les champs de texte modifiables.
hi: जब एक सम्मेलन सक्रिय होता है, तो Ctrl+Shift+ का उपयोग करें अपने माइक्रोफोन, Ctrl+Shift+ अपने कैमरे को शुरू करने या रोकने के लिए तीरबाज़ी Shift+ ArrowRight to चक्र लेआउट, Ctrl+Shift+ अगले प्रतिभागी पर ध्यान केंद्रित करने के लिए ArrowDown, और Ctrl+Shift+Q छुट्टी की पुष्टि को खोलने के लिए। Ctrl+Shift+Z को पुश-टू-टॉक के लिए पकड़ो जबकि muted। सम्मेलन शॉर्टकट संपादन योग्य टेक्स्ट फ़ील्ड से आग नहीं है।
id: Ketika konferensi sedang aktif, gunakan Ctrl + Shift + ArrowUp to mute or unmute your microphone, Ctrl + Shift + Kiri untuk memulai atau menghentikan kamera Anda, Ctrl + Shift + ArrowRight to cycle layout, Ctrl + Shift + ArrowDown untuk memfokuskan peserta berikutnya, dan Ctrl + Shift + Q untuk membuka konfirmasi cuti. Tahan Ctrl + Shift + Z untuk push-to- talk ketika digumam. Jalan pintas konferensi tidak aktif dari ruas teks yang dapat disunting.
it: Quando una conferenza è attiva, utilizzare Ctrl+Shift+ ArrowUp per disattivare o disattivare il microfono, Ctrl+Shift+ ArrowLeft per avviare o fermare la fotocamera, Ctrl+ Shift+ ArrowRight to cycle layouts, Ctrl+Shift+ ArrowDown per focalizzare il prossimo partecipante, e Ctrl+Shift+Q per aprire la conferma del congedo. Tenere premuto il tasto Ctrl+Shift+Z per il push-to-talk mentre si disattiva. Le scorciatoie di conferenza non sparano dai campi di testo modificabili.
ja: 会議が有効である場合、Ctrl+Shift+ を使用してください。 マイクをミュートまたはアンミュートするには、Ctrl + Shift + 起動またはカメラを停止するArrowLeft、Ctrl+ シフト+ レイアウトをサイクルするArrowRight、Ctrl + Shift + ArrowDown では、次の参加者にフォーカスし、Ctrl+Shift+Q で退場確認を開くことができます。 Ctrl+Shift+Z をプッシュ・トゥ・トークでミュートし続けます。 会議のショートカットは編集可能なテキストフィールドから消火しません。
ko: 회의가 활성화되면 Ctrl+Shift+를 사용하십시오. 마이크, Ctrl+Shift+ ArrowLeft를 시작하거나 카메라를 중지, Ctrl + 이동 + 레이아웃, Ctrl+Shift+ 다음 참가자를 집중하고, Ctrl+Shift+Q를 사용하여 휴가 확인을 엽니다. Ctrl+Shift+Z를 눌러 푸시-투-스톡을 유지하십시오. 컨퍼런스 단축키는 편집 가능한 텍스트 필드에서 불을하지 않습니다.
nl: Wanneer een conferentie actief is, gebruik Ctrl+Shift+ PijlOmhoog om je microfoon te dempen of te verwijderen, Ctrl+Shift+ PijlLinks om uw camera te starten of te stoppen, Ctrl+ Shift+ PijlRechts naar fietsindelingen, Ctrl+Shift+ ArrowDown om de volgende deelnemer te focussen, en Ctrl+Shift+Q om de verlofbevestiging te openen. Houd Ctrl+Shift+Z ingedrukt voor push-to-talk terwijl u dempt. Sneltoetsen voor conferenties schieten niet vanuit bewerkbare tekstvelden.
pl: Gdy konferencja jest aktywna, użyj Ctrl + Shift + ArrowUp do wyłączenia lub wyłączenia mikrofonu, Ctrl + Shift + ArrowLeft do uruchomienia lub zatrzymania aparatu, Ctrl + Shift + ArrowRight to cycle layouts, Ctrl + Shift + ArrowDown skupia następnego uczestnika, a Ctrl + Shift + Q otwiera potwierdzenie urlopu. Przytrzymaj Ctrl + Shift + Z do push-to- talk podczas muted. Skróty konferencyjne nie odpalają się z edytowalnych pól tekstowych.
pt_pt: Quando uma conferência estiver ativa, use Ctrl+Shift+ ArrowUp para silenciar ou desmutar o microfone, Ctrl+Shift+ Seta esquerda para iniciar ou parar sua câmera, Ctrl+ Shift+ ArrowRight to cicly layouts, Ctrl+Shift+ ArrowDown para focar o participante seguinte, e Ctrl+Shift+Q para abrir a confirmação de licença. Mantenha Ctrl+Shift+Z para push-to-talk enquanto silenciado. Os atalhos de conferência não disparam dos campos de texto editáveis.
ru: Когда конференция активна, используйте Ctrl+ Сдвиг + Отключите или отключите микрофон, Ctrl+Shift+ ArrowLeft для запуска или остановки камеры, Ctrl+ Сдвиг + ArrowRight для макетов циклов, Ctrl + Shift + ArrowDown для фокусировки следующего участника и Ctrl+Shift+Q для открытия подтверждения отпуска. Держите Ctrl+Shift+Z для разговора приглушенным. Ярлыки конференции не стреляют из редактируемых текстовых полей.
tr: Bir konferans aktif olduğunda, Ctrl+ kullanın Shift+ JetUp to mute or unmute your mikrofon, Ctrl+Shift+ ArrowLeft, kameranızı başlatmak veya durdurmak için, Shift+ ArrowRight to döngüsü düzeni, Ctrl+Shift+ Bir sonraki katılımcıya odaklanmak için OkDown ve Mac+Shift+Q'yu terk onayı açmak için. Bat-to-talk için Ctrl+Z tutun muted. Konferans kısayolları düzenlenebilir metin alanlarından ateş etmiyor.
ur: جب کوئی کانفرنس فعال ہو تو Ctrl+ استعمال کریں۔ شیفٹ+ ArrouvUp to onstruction یا غیر متناسب طور پر آپ کے جدول، Ctrl+Shit+ آپ کا کیمرے، Ctrl+ شروع کرنے یا روکنے کے لئے Arrow Left شیفٹ+ arrow round to circles, Ctrl+Shit+ arrowdown کو اگلی رصدگاہ پر مرکوز کرنے کے لیے اور Ctrl+Shif+Q کو خارجی تصدیق کو کھولنے کے لیے. اس کے دوران زور لگانے کے لیے قبضہ Ctrl+Shit+Z.Z. کانفرنسوں میں ترمیم شدہ متن کے میدانوں سے آگ نہیں جلتی۔
vi: Khi có hội nghị, hãy dùng Ctrl+ Dịch+ Mũi tên lên đến tiếng câm hoặc bỏ chọn micro của bạn, Ctrl+Sift+ Name Dịch+ Mũi tên phải tới bố trí chu kỳ, Ctrl+Sift+ Mũi tên xuống dưới để tiêu điểm người tham gia tiếp theo, và Ctrl+Sift+Q để mở xác nhận để rời. Giữ Ctrl+Shift+Z để đẩy đối thoại trong khi im lặng. Từ nóng không thể chạy từ trường văn bản có thể sửa.
zh_hans: 会议活动时,请使用 Ctrl+ 移动+ Arrow up to mute 或解密您的麦克风 Ctrl+Shift+ 启动或停止相机的箭头, Ctrl+ 移动+ 箭头右转周期布局, Ctrl+Shift+ ArrowDown以聚焦下一个参与者,而Ctrl+ShiftQQQ则打开请假确认. 静音时按住 Ctrl+Shift+Z 进行推向说话. 会议快捷键不会从可编辑的文本字段开火 。
zh_hant: 會議活動時,請使用 Ctrl+ 移動+ Arrow up to mute 或解密您的麥克風 Ctrl+Shift+ 啓動或停止相機的箭頭, Ctrl+ 移動+ 箭頭右轉週期佈局, Ctrl+Shift+ ArrowDown以聚焦下一個參與者,而Ctrl+ShiftQQQ則打開請假確認. 靜音時按住 Ctrl+Shift+Z 進行推向說話. 會議快捷鍵不會從可編輯的文本字段開火 。
