Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: When the server has a TURN relay configured, the setup dialog or Toggle Privacy Mode in the P2P menu can force the whole connection through the relay, so your IP address is never shared with your peer. The preference is remembered for future sessions.
ar: عندما يكون الخادم مُشكلاً لـ (تيرن) مُعداً لهجُلّة الإنشاءات أو مُحَوّل التنظير في قائمة الـ (بي2 بي) يُمكنه أن يُجبر الإتّصال الكامل من خلال المُرحّل، لذا عنوانك لم يُشترك مع أقرانك. ويُذكر الأفضلية للدورات المقبلة.
bn: সার্ভার কনফিগার করো... পছন্দসই মান ভবিষ্যতের সেশানের জন্য স্মরণ করা হয়।
fr: Lorsque le serveur dispose d'un relais TURN configuré, la boîte de dialogue de configuration ou le mode de confidentialité Toggle dans le menu P2P peut forcer toute la connexion à travers le relais, de sorte que votre adresse IP n'est jamais partagée avec votre pair. La préférence est rappelée pour les sessions futures.
hi: जब सर्वर के पास एक TURN रिले कॉन्फ़िगर किया गया है, तो P2P मेनू में सेटअप संवाद या Toggle गोपनीयता मोड पूरे कनेक्शन को रिले के माध्यम से मजबूर कर सकता है, इसलिए आपका IP पता कभी आपके सहकर्मी के साथ साझा नहीं किया जाता है। वरीयता भविष्य के सत्र के लिए याद किया जाता है।
ja: サーバが TURN リレーが設定されている場合は、P2P メニューのセットアップ ダイアログまたは Toggle プライバシー モードは、リレーを介して接続全体を強制することができます。そのため、IP アドレスは、ピアと共有されることはありません。 今後のセッションでは、好みが記憶されます。
ko: 서버가 구성된 TURN 릴레이가 있을 때, P2P 메뉴의 설정 대화 상자 또는 토글 프라이버시 모드는 릴레이를 통해 전체 연결을 강제할 수 있으므로 IP 주소는 동료와 공유되지 않습니다. 미래 세션에 대한 선호도.
pt_pt: Quando o servidor tem um relé TURN configurado, a janela de configuração ou o Modo de Privacidade Alternar no menu P2P pode forçar toda a conexão através do relé, para que seu endereço IP nunca seja compartilhado com seu par. A preferência é lembrada para futuras sessões.
tr: Sunucunun bir TURN r röle yapılandırdığı zaman, P2P menüsündeki yapılandırma veya Toggle Privacy Mode, röle aracılığıyla tüm bağlantıyı zorlayabilir, böylece IP adresiniz asla akran ile paylaşılmaz. Tercih gelecekteki seanslar için hatırlanır.
ur: جب سرور کے پاس TURN ریلیشن موجود ہے، تو P2P مینو میں موجود سیٹ اپ جینز یا تغلق پریویسی موڈ اس سارے تعلق کو ریل کے ذریعے دبا سکتا ہے، اس طرح آپ کا آئی پی پتہ کبھی بھی اپنے ساتھیوں کے ساتھ شیئر نہیں کیا جاتا۔ ترجیح کو مستقبل کی تقریبات کے لیے یاد رکھا جاتا ہے۔
vi: Khi máy phục vụ đã được cấu hình tiếp theo turn, hộp thoại thiết lập hoặc Bật/ tắt chế độ riêng tư trong trình đơn P2P có thể ép buộc kết nối thông qua bộ chuyển tiếp, để địa chỉ IP của bạn không bao giờ được chia sẻ với bạn. Sự ưu tiên được ghi nhớ trong các phiên họp trong tương lai.

source: You can hold one P2P session at a time. Accepting a new invite — or inviting someone else — while a session is active asks whether to end the current one first; any call, transfer or game in progress stops when you switch.
ar: يمكنك عقد جلسة P2P في وقت واحد. وقبول دعوة جديدة - أو دعوة شخص آخر - في حين أن الدورة تتساءل بنشاط عما إذا كان ينبغي إنهاء الدورة الحالية أولا؛ وأي نداء أو نقل أو لعبة قيد التنفيذ يتوقف عند التبديل.
bn: আপনি একবারে একটি P2P সেশন চালিয়ে যেতে পারেন। একটি নতুন আমন্ত্রণ গ্রহণ করা অথবা অন্য কাউকে আমন্ত্রণ জানানো - যখন একটি সেশন সক্রিয় করা হয়, প্রথম বার শেষ করা হবে; যে কোন কল, স্থানান্তর অথবা কল যখন আপনি পরিবর্তন করুন ।
fr: Vous pouvez tenir une session P2P à la fois. Accepter une nouvelle invitation — ou inviter quelqu'un d'autre — alors qu'une session est active demande si mettre fin à l'actuelle première; tout appel, transfert ou jeu en cours s'arrête lorsque vous changez.
hi: आप एक समय में एक P2P सत्र पकड़ सकते हैं। एक नए आमंत्रण को स्वीकार करना - या किसी अन्य को आमंत्रित करना - जबकि एक सत्र सक्रिय है पूछता है कि क्या वर्तमान में एक पहले को समाप्त करना है; जब आप स्विच करते हैं तो किसी भी कॉल, ट्रांसफर या गेम को चालू करना बंद हो जाता है।
ja: 一度に1つのP2Pセッションを保持することができます。 新しい招待状を受け入れるか、他の誰かを招待する - セッションがアクティブである間、現在の1を最初に終わらせるかどうかを尋ねます。 あなたが切り替えるときに進行中の呼び出し、転送またはゲームが停止します。
ko: 한 번에 P2P 세션을 열 수 있습니다. 새로운 초대를 받아들이거나 다른 사람을 초대하는 것은 — 세션은 현재 첫 번째를 끝내는지 여부를 능동적으로 묻는다; 당신이 전환 할 때 진행중인 통화, 전송 또는 게임.
pt_pt: Você pode realizar uma sessão P2P de cada vez. Aceitar um novo convite — ou convidar outra pessoa — enquanto uma sessão é ativa pergunta se deve terminar o atual primeiro; qualquer chamada, transferência ou jogo em andamento para quando você mudar.
tr: Bir seferde bir P2P seansı yapabilirsiniz. Yeni bir davet almayı kabul edin – ya da başka birini davet edin – bir seans aktif olarak mevcut olanı sonlandırmak ister; herhangi bir çağrı, transfer veya oyun geçiş yaptığınızda durur.
ur: آپ ایک وقت میں P2P سیشن منعقد کر سکتے ہیں. جب آپ کسی نئی دعوت کو قبول کرتے ہیں یا کسی دوسرے شخص کو دعوت دیتے ہیں تو یہ سوال اُٹھتا ہے کہ آیا یہ موجودہ شخص کو ختم کرنے کے لئے ہے یا پھر کسی بھی دعوت ، منتقلی یا کھیل کو فوری طور پر بند کر دیں ۔
vi: Bạn có thể tổ chức một phiên họp P2P tại một thời điểm. Chấp nhận một lời mời mới — hoặc mời một người khác — trong khi một phiên họp được chủ động hỏi xem có nên chấm dứt cuộc gọi hiện tại trước hay không; bất cứ cuộc gọi nào, chuyển tiếp hoặc trò chơi khi bạn chuyển đổi.

source: to stop your media call. The P2P session remains available for private messages, files, games and statistics until you end the session itself.
ar: لإيقاف اتصالك الإعلامي ولا تزال دورة البرنامج متاحة للرسائل والملفات والألعاب والإحصاءات الخاصة حتى تنهي الدورة نفسها.
bn: আপনার মিডিয়া কল বন্ধ করতে। সেশান সমাপ্ত না হওয়া অবধি, P2P সেশান উপলব্ধ রয়েছে।
de: um Ihren Medienanruf zu stoppen. Die P2P-Sitzung bleibt für private Nachrichten, Dateien, Spiele und Statistiken verfügbar, bis Sie die Sitzung selbst beenden.
es: para detener tu llamada de los medios. La sesión P2P sigue disponible para mensajes privados, archivos, juegos y estadísticas hasta que termine la sesión en sí.
fr: pour arrêter votre appel aux médias. La session P2P reste disponible pour les messages privés, les fichiers, les jeux et les statistiques jusqu'à la fin de la session elle-même.
hi: अपने मीडिया कॉल को रोकने के लिए। P2P सत्र निजी संदेशों, फ़ाइलों, खेलों और सांख्यिकी के लिए उपलब्ध है जब तक आप सत्र को समाप्त नहीं करते।
id: untuk menghentikan panggilan media Anda. Sesi P2P tetap tersedia untuk pesan pribadi, berkas, permainan, dan statistik sampai Anda mengakhiri sesi itu sendiri.
it: per fermare la chiamata dei media. La sessione P2P rimane disponibile per messaggi privati, file, giochi e statistiche fino alla fine della sessione stessa.
ja: メディア通話を停止します。 P2P セッションは、セッション自体を終了するまで、プライベートメッセージ、ファイル、ゲーム、統計のために利用できます。
ko: 미디어 통화를 중지합니다. P2P 세션은 세션 자체를 종료할 때까지 개인 메시지, 파일, 게임 및 통계를 사용할 수 있습니다.
nl: om je mediagesprek te stoppen. De P2P-sessie blijft beschikbaar voor privé-berichten, bestanden, games en statistieken totdat u de sessie zelf beëindigt.
pl: by zatrzymać rozmowę w mediach. Sesja P2P jest dostępna dla prywatnych wiadomości, plików, gier i statystyk do czasu zakończenia sesji.
pt_pt: Para parar a sua chamada de imprensa. A sessão P2P permanece disponível para mensagens privadas, arquivos, jogos e estatísticas até que você termine a sessão em si.
ru: Остановить свой медиа-звонок. Сеанс P2P остается доступным для личных сообщений, файлов, игр и статистики, пока вы не закончите сам сеанс.
tr: Medya çağrınızı durdurmak için. P2P seansı özel mesajlar, dosyalar, oyunlar ve istatistikler için oturumun kendisi bitinceye kadar kullanılabilir.
ur: اپنے میڈیا کال روکنے کے لئے. P2P سیشن نجی پیغامات، فائلوں، کھیلوں اور شماریات کے لیے دستیاب ہوتا ہے جب تک کہ آپ خود سیشن ختم نہ کریں۔
vi: để dừng cuộc gọi truyền thông. Phiên họp P2P vẫn còn sẵn sàng cho tin nhắn, tập tin, trò chơi và thống kê cho đến khi bạn kết thúc phiên họp.
zh_hans: 阻止你的媒体电话。 P2P 会话仍然可供私人信件、文件、游戏和统计使用,直到会议本身结束。
zh_hant: 阻止你的媒體電話。 P2P 會話仍然可供私人信件、文件、遊戲和統計使用,直到會議本身結束。

source: — resolution and frame rate of the received video or screen stream.
ar: - تسوية وترتيب مسار الفيديو أو الشاشة الوارد.
bn: — প্রাপ্ত ভিডিও অথবা স্ক্রিনের স্ট্রিমের মাত্রা ।
de: — Auflösung und Bildrate des empfangenen Video- oder Bildschirmstreams.
es: — resolución y tasa de marco de la secuencia de vídeo o pantalla recibida.
fr: — résolution et fréquence d'images du flux vidéo ou d'écran reçu.
hi: - प्राप्त वीडियो या स्क्रीन स्ट्रीम का रिज़ॉल्यूशन और फ्रेम रेट।
id: - resolusi dan laju frame dari video yang diterima atau arus layar.
it: — risoluzione e frame rate del flusso video o dello schermo ricevuto.
ja: — 受信したビデオまたはスクリーンストリームの解像度とフレームレート。
ko: — 수신된 비디오 또는 스크린 스트림의 해상도 및 프레임 속도.
nl: Resolutie en framesnelheid van de ontvangen video- of schermstream.
pl: - rozdzielczość i szybkość ramki odbieranego strumienia wideo lub ekranu.
pt_pt: — resolução e taxa de imagem do fluxo de vídeo ou de ecrã recebido.
ru: — разрешение и частота кадров принятого видео или потока экрана.
tr: - alınan video veya ekran akışının çözümü ve çerçeve oranı.
ur: — ویڈیو یا سکرین روم کی دریافت اور فریم ورک کی شرح ۔
vi: — Độ phân giải và mức độ khung của video hoặc luồng màn hình đã nhận.
zh_hans: ——接收视频或屏幕流的分辨率和帧率.
zh_hant: ——接收視頻或屏幕流的分辨率和幀率.

source: Calls use conservative audio and video limits by default to favor stability over maximum image quality.
bn: সর্বোচ্চ ছবির গুণগত মান অনুসারে রক্ষণশীল অডিও এবং ভিডিওর সীমাকে ব্যবহার করা হয়।
de: Anrufe verwenden konservative Audio- und Videogrenzen standardmäßig, um Stabilität über maximale Bildqualität zu bevorzugen.
es: Las llamadas utilizan los límites de audio y vídeo conservadores por defecto para favorecer la estabilidad sobre la máxima calidad de imagen.
fr: Les appels utilisent des limites audio et vidéo conservatrices par défaut pour favoriser la stabilité sur la qualité d'image maximale.
hi: कॉल अधिकतम छवि गुणवत्ता पर स्थिरता के पक्ष में डिफ़ॉल्ट रूप से रूढ़िवादी ऑडियो और वीडियो सीमाओं का उपयोग करते हैं।
id: Panggilan menggunakan pembatasan audio dan video konservatif secara baku untuk mendukung stabilitas atas kualitas gambar maksimum.
it: Le chiamate utilizzano limiti audio e video conservativi per impostazione predefinita per favorire la stabilità sulla massima qualità dell'immagine.
ja: コールは、保存性のあるオーディオとビデオの制限をデフォルトで使用して、最大画質の安定性を優先します。
ko: 최대 이미지 품질에 대한 안정성을 보장하기 위해 기본적으로 기본으로 보존 된 오디오 및 비디오 제한을 사용합니다.
nl: Oproepen gebruiken standaard conservatieve audio- en videolimieten om stabiliteit te bevorderen boven maximale beeldkwaliteit.
pl: Rozmowy używają konserwatywnych limitów audio i wideo domyślnie, aby sprzyjać stabilności nad maksymalną jakością obrazu.
pt_pt: Chamadas usam limites de áudio e vídeo conservadores por padrão para favorecer a estabilidade sobre a qualidade máxima da imagem.
ru: Звонки используют консервативные аудио и видео ограничения по умолчанию, чтобы обеспечить стабильность по сравнению с максимальным качеством изображения.
tr: Aramalar muhafazakar ses ve video limitlerini maksimum görüntü kalitesi üzerinde istikrar sağlamak için varsayılan olarak kullanır.
ur: دعوتوں میں تصاویر کی زیادہ سے زیادہ خوبی کو برقرار رکھنے کے لئے مناسب حد تک محتاط آڈیو اور ویڈیو حدود استعمال کی جاتی ہیں ۔
vi: Cuộc gọi sử dụng giới hạn âm thanh và video bảo thủ theo mặc định để ưu tiên ổn định hơn chất lượng ảnh tối đa.
zh_hans: 电话默认使用保守的音频和视频限制,以偏好稳定性而不是最大图像质量.
zh_hant: 電話默認使用保守的音頻和視頻限制,以偏好穩定性而不是最大圖像質量.

source: Monitor connection quality during calls.
bn: কলের সময় সংযোগ নিরীক্ষণ করুন।
de: Überwachen Sie die Verbindungsqualität während der Anrufe.
es: Supervisar la calidad de conexión durante las llamadas.
fr: Surveiller la qualité de la connexion pendant les appels.
hi: कॉल के दौरान कनेक्शन की गुणवत्ता की निगरानी करें।
id: Monitor kualitas koneksi selama panggilan.
it: Monitorare e regolare la qualità della connessione durante le chiamate.
ja: 通話中に接続品質を監視します。
ko: 통화 중 연결 품질 모니터링.
nl: Controleer en pas de verbindingskwaliteit aan tijdens gesprekken.
pl: Monitoruj i dostosowuj jakość połączeń podczas połączeń.
pt_pt: Monitore a qualidade da conexão durante as chamadas.
ru: Контроль качества соединения во время звонков.
tr: Arama sırasında bağlantı kalitesini izleyin.
ur: فون کے دوران اتصال کی خوبی دکھائیں ۔
vi: Theo dõi chất lượng kết nối khi gọi.
zh_hans: 监控通话时的连接质量.
zh_hant: 監控通話時的連接質量.

source: Stable Defaults
bn: ডিফল্ট মান
de: Stabile Fehler
es: Defectos estables
fr: Par défaut stable
hi: स्थिर डिफ़ॉल्ट
id: Standar Stabil
it: Predefiniti stabili
ja: 安定したデフォルト
ko: 안정된 과태
nl: Stabiele standaardwaarden
pl: Stabilne domyślne
pt_pt: Predefinições estáveis
ru: Стабильные дефекты
tr: Stabiliziler
ur: بلند مقام
vi: Mặc định hợp lệ
zh_hans: 稳定默认
zh_hant: 穩定默認

source: . Either peer can start or stop their own microphone independently; if your peer starts media first, your Call section opens and you join automatically.
bn: যদি আপনার সঙ্গীসাথিরা প্রথমে প্রচার মাধ্যম চালু করে, তাহলে আপনার ফোন বিভাগ খুলে নিজে নিজে থেকেই চলে যাবে ।
de: . Entweder Peer kann ihr eigenes Mikrofon unabhängig starten oder stoppen; wenn Ihr Peer zuerst Medien startet, öffnet sich Ihr Call Abschnitt und Sie kommen automatisch.
es: . Cualquier par de pares puede comenzar o detener su propio micrófono independientemente; si su par comienza los medios primero, su sección de llamada se abre y se une automáticamente.
fr: . Soit les pairs peuvent démarrer ou arrêter leur propre microphone indépendamment ; si votre pair commence les médias d'abord, votre section Call ouvre et vous rejoignez automatiquement.
hi: किसी भी सहकर्मी स्वतंत्र रूप से अपने माइक्रोफोन को शुरू या बंद कर सकते हैं; यदि आपका सहकर्मी पहले मीडिया शुरू करता है, तो आपका कॉल सेक्शन खुलता है और आप स्वचालित रूप से जुड़ जाते हैं।
id: Baik peer dapat mulai atau menghentikan mikrofon mereka sendiri secara independen; jika peer Anda mulai media pertama, bagian Panggilan Anda terbuka dan Anda bergabung secara otomatis.
it: . O peer può avviare o fermare il proprio microfono in modo indipendente; se il tuo peer inizia i media prima, la finestra di chiamata si apre e si uniscono automaticamente.
ja: . どちらのピアでも、自分のマイクを独立して起動または停止することができます。あなたのピアが最初にメディアを開始した場合、あなたのコールセクションが開き、自動的に参加します。
ko: . 어느 동료든지 그들의 자신의 마이크를 자주적으로 시작할 수 있습니다; 당신의 동료가 매체를 첫째로 시작하면, 당신의 외침 단면도는 열고 당신은 자동적으로 가입합니다.
nl: . Ofwel peer kan starten of stoppen hun eigen microfoon onafhankelijk; als uw peer start media eerst, uw Call venster opent en u automatisch lid.
pl: . Albo peer może rozpocząć lub zatrzymać swój własny mikrofon niezależnie; jeśli peer uruchamia najpierw media, okno Call otwiera się i dołączasz automatycznie.
pt_pt: . Tanto peer pode iniciar ou parar seu próprio microfone independentemente; se seu peer iniciar mídia primeiro, sua seção Chamada abre e você entra automaticamente.
ru: Либо одноранговые устройства могут самостоятельно запускать или останавливать свой микрофон; если одноранговые устройства запускают медиафайлы первыми, открывается раздел Call, и вы автоматически присоединяетесь.
tr: Ya akran kendi mikrofonunu bağımsız olarak başlatabilir ya da durdurabilir; eğer akran ilk önce medyaya başlarsa, Çağrı bölümü açılır ve otomatik olarak katılırsınız.
ur: اگر آپ کے ہم‌عمر پہلے میڈیا شروع کرتے ہیں تو آپ کا جواب شروع ہو جاتا ہے اور آپ خود بھی اِس میں شامل ہو سکتے ہیں ۔
vi: Hoặc là bạn học có thể bắt đầu hoặc là dừng micro của riêng họ độc lập; nếu bạn đồng lứa bắt đầu phương tiện truyền thông đầu tiên, phần gọi của bạn mở ra và bạn tự động tham gia.
zh_hans: 。任一对等点可以独立启动或停止自己的麦克风;如果对等点首先启动媒体,则您的呼叫部分打开并自动加入。
zh_hant: 。任一對等點可以獨立啓動或停止自己的麥克風;如果對等點首先啓動媒體,則您的呼叫部分打開並自動加入。

source: Closing the P2P Session Console disconnects the whole session (after a confirmation); minimizing keeps everything running in the taskbar. The status bar always shows the active session — click it to bring the console back to the front.
bn: P2P সেশন বন্ধ করে দিলে পুরো সেশনটি বন্ধ করে দেওয়া হয়; টাস্কবারে সবকিছু চলছে। স্ট্যাটাস বার সর্বদা সক্রিয় সেশন দেখায় - কনসোলকে সামনে ফিরিয়ে আনার জন্য।
fr: La fermeture de la console de session P2P déconnecte l'ensemble de la session (après une confirmation); minimise tout ce qui fonctionne dans la barre des tâches. La barre d'état affiche toujours la session active – cliquez dessus pour ramener la console à l'avant.
hi: P2P सत्र कंसोल को बंद करने से पूरे सत्र (एक पुष्टि के बाद) डिस्कनेक्ट हो जाता है; कम करने से कार्यबार में सब कुछ चल रहा है। स्टेटस बार हमेशा सक्रिय सत्र दिखाता है - इसे सांत्वना वापस सामने लाने के लिए क्लिक करें।
ja: P2Pセッションコンソールを閉じると、セッション全体が切断されます(確認後)。 最小化することで、タスクバー内で実行されるすべてのものを保持します。 ステータスバーは常にアクティブなセッションが表示されますので、クリックしてコンソールをフロントに戻します。
ko: P2P 세션 콘솔을 종료하면 전체 세션을 분리합니다. (확인 후); 최소화는 taskbar에서 모든 작업을 유지합니다. 상태 바는 항상 활성 세션을 보여줍니다 - 콘솔을 앞으로 가져 오는 것을 클릭합니다.
pt_pt: Fechar o Console de Sessão P2P desconecta toda a sessão (após uma confirmação); minimizar mantém tudo em execução na barra de tarefas. A barra de status sempre mostra a sessão ativa — clique nela para trazer o console de volta para a frente.
tr: P2P Oturum Konsolu bütün seansı (bir onaydan sonra); minimiz görev çubuğunda çalışan her şeyi tutar. Durum barı her zaman aktif seansı gösterir - konsolu cepheye geri getirmek için tıklayın.
ur: P2PCLC Consting پورے سیشن کو حل کرتا ہے (بعد از از از تصدیق)؛جنگ کرنا ہر کام میں چلتا رہتا ہے۔ حالت بار ہمیشہ فعال سیشن دکھاتا ہے — اسے سامنے کی طرف واپس لانے کیلئے کلک کریں ۔
vi: Đóng phiên chạy P2P ngắt kết nối toàn bộ phiên chạy (sau khi xác nhận); giảm thiểu mọi thứ chạy trong thanh tác vụ. Thanh trạng thái luôn luôn hiển thị phiên chạy hoạt động — hãy nhấn vào nó để đưa bàn điều khiển trở lại phía trước.

source: Ctrl+Shift+. toggles screen sharing when the P2P Session Console is focused. A shared screen automatically favors the focus layout.
bn: Ctrl+Shift+। P2P সেশন ফোকাস করা হলে পর্দার প্রদর্শন করা হবে। স্বয়ংক্রিয়ভাবে শেয়ার করা একটি পর্দা স্বয়ংক্রিয়ভাবে বিন্যাসের উপর ফোকাস করা হয়েছে।
de: Ctrl+Shift+. toggles screen sharing wenn die P2P Session Console fokussiert ist. Ein freigegebener Bildschirm begünstigt automatisch das Fokuslayout.
es: Ctrl+Shift+. toggles screen sharing cuando la consola P2P Session está enfocada. Una pantalla compartida favorece automáticamente el diseño de enfoque.
fr: Ctrl+Shift+. bascule le partage d'écran lorsque la console de session P2P est focalisée. Un écran partagé favorise automatiquement la mise en page du focus.
hi: Ctrl+Shift+. टॉगल स्क्रीन शेयरिंग जब P2P सत्र कंसोल केंद्रित है। एक साझा स्क्रीन स्वचालित रूप से फोकस लेआउट का पक्ष लेती है।
id: Ctrl + Shift +. Menjungkit berbagi layar ketika Konsol Sesi P2P terfokus. Layar bersama secara otomatis mendukung tata letak fokus.
it: Ctrl+Shift+. attiva la condivisione dello schermo quando la finestra di chiamata P2P è focalizzata. Una schermata condivisa favorisce automaticamente il layout di messa a fuoco.
ja: P2Pセッションコンソールが焦点を合わせると、Ctrl+Shift+.が画面共有を切り替えます。 共有画面はフォーカスレイアウトを自動的に優先します。
ko: Ctrl+Shift+. P2P 세션 콘솔이 집중될 때 toggles 스크린 공유. 공유 화면은 자동으로 초점 레이아웃을 선호합니다.
nl: Ctrl+Shift+. schakelt het delen van het scherm in als het P2P Call venster gefocust is. Een gedeeld scherm geeft automatisch de voorkeur aan de focus layout.
pl: Ctrl + Shift +. Włącza udostępnianie ekranu, gdy okno P2P Call jest skoncentrowane. Udostępniony ekran automatycznie sprzyja układowi ostrości.
pt_pt: Ctrl+Shift+. comuta o compartilhamento de tela quando a Consola de Sessão P2P está focada. Uma tela compartilhada favorece automaticamente o layout de foco.
ru: Ctrl+Shift+. переключает совместное использование экрана при фокусировке консоли P2P-сессии. Общий экран автоматически благоприятствует макету фокусировки.
tr: Ctrl+Shift+. P2P Oturum Konsolu odaklandığında ekran paylaşımı. Paylaşılan bir ekran otomatik olarak odak düzeni tercih eder.
ur: Ctrl+Shift+۔ اسکرین شیئر کرنے کے لئے جب P2P Consse Consell کی توجہ مرکوز کی جاتی ہے۔ ایک مشترکہ سکرین پر توجہ مرکوز کرنے سے حاصل ہوتا ہے ۔
vi: Ctrl+Saft+. bật/tắt chia sẻ màn hình khi cần điều khiển phiên chạy P2P tiêu điểm. Một màn hình chia sẻ tự động ưu tiên bố trí tiêu điểm.
zh_hans: Ctrl+Shift+. 当P2P会话控制台被聚焦时切换屏幕共享. 共享屏幕自动偏向焦点布局.
zh_hant: Ctrl+Shift+. 當P2P會話控制檯被聚焦時切換屏幕共享. 共享屏幕自動偏向焦點佈局.

source: Ctrl+Shift+Q in the focused P2P Session Console ends only the call media. Use the status bar stop button or close confirmation to end the whole P2P session.
bn: Ctrl+Shift+S QE2P সেশন কনসোলের উদ্দেশ্য ছিল শুধুমাত্র মিডিয়া। সম্পূর্ণ P2P সেশান সমাপ্ত করার জন্য স্ট্যাটাস বার বন্ধ অথবা বন্ধ করার বাটন ব্যবহার করুন ।
fr: Ctrl+Shift+ Q dans la console de session P2P ciblée termine seulement les médias d'appel. Utilisez le bouton d'arrêt de la barre d'état ou fermez la confirmation pour terminer toute la session P2P.
hi: Ctrl+Shift+ Q in the केंद्रित P2P सत्र कंसोल केवल कॉल मीडिया समाप्त होता है। पूरे P2P सत्र को समाप्त करने के लिए स्टेटस बार स्टॉप बटन या करीबी पुष्टि का उपयोग करें।
ja: Ctrl+シフト+ 集中したP2PセッションコンソールのQはコールメディアのみを終了します。 ステータスバーの停止ボタンを使用して、確認を閉じてP2Pセッション全体を終了します。
ko: Ctrl + 시프트 + 집중된 P2P 세션 콘솔의 Q는 통화 미디어만 종료합니다. 상태 표시 버튼 또는 전체 P2P 세션 종료 확인을 사용하십시오.
pt_pt: Ctrl+Shift+ Q no Console de Sessão P2P focado termina apenas a mídia de chamada. Use o botão de parada da barra de status ou feche a confirmação para terminar toda a sessão P2P.
tr: +Shift+ Odaklı P2P Oturum Konsolu sadece çağrı medyası sona eriyor. Tüm P2P seansını sonlandırmak için durum çubuğu stop butonunu kullanın.
ur: Ctrl+Shift+ کی مرکزی پی 2 پی او کیشن میں صرف کال میڈیا ہی ختم ہوتا ہے۔ پورے P2P سیشن ختم کرنے کے لیے اسٹیٹ بار بار بٹن استعمال کریں یا بند کریں
vi: Ctrl+Saft+ Q trong điều khiển phiên chạy P2P tiêu điểm chỉ kết thúc phương tiện gọi. Bật tùy chọn này để hiển thị kiểu của tập tin ảnh.
