Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Send files directly to another user via a peer-to-peer connection (WebRTC DataChannel).
ar: إرسال الملفات مباشرة إلى مستخدم آخر عن طريق اتصال بين الأقران (شبكة بيانات ويبريتك).
bn: সমতূল্য-পেইন সংযোগের মাধ্যমে অন্য কোনো ব্যবহারকারীর মাধ্যমে সরাসরি ফাইল পাঠানো হবে (ওয়েব-আর-র মাধ্যমে)।
de: Senden Sie Dateien direkt an einen anderen Benutzer über eine Peer-to-Peer-Verbindung (WebRTC DataChannel).
es: Enviar archivos directamente a otro usuario a través de una conexión entre pares (WebRTC DataChannel).
fr: Envoyer des fichiers directement à un autre utilisateur via une connexion pair-to-peer (WebRTC DataChannel).
hi: एक सहकर्मी से सहकर्मी कनेक्शन (WebRTC DataChannel) के माध्यम से सीधे किसी अन्य उपयोगकर्ता को फाइलें भेजें।
id: Kirim berkas langsung ke pengguna lain melalui koneksi peer-to-peer (WebRTC DataChannel).
it: Invia file direttamente a un altro utente tramite una connessione peer-to-peer (WebRTC DataChannel).
ja: ピアツーピア接続(WebRTC DataChannel)を介して別のユーザーに直接ファイルを送信します。
ko: 피어 투 피어 연결을 통해 다른 사용자에게 파일을 직접 전송 (WebRTC DataChannel).
nl: Stuur bestanden rechtstreeks naar een andere gebruiker via een peer-to-peer verbinding (WebRTC DataChannel).
pl: Wysyłanie plików bezpośrednio do innego użytkownika za pośrednictwem połączenia peer- to- peer (WebRTC DataChannel).
pt_pt: Envie arquivos diretamente para outro usuário através de uma conexão peer-to-peer (WebRTC DataChannel).
ru: Отправляйте файлы непосредственно другому пользователю через одноранговое соединение (WebRTC DataChannel).
tr: Doğrudan bir kullanıcıya akran-to-peer bağlantısı (WebRTC DataChannel) aracılığıyla gönderin.
ur: نیٹ ورک منیجر اتصال کے ذریعہ سے فائل براہ راست کسی اور صارف کو بھیج دیں
vi: Gửi trực tiếp tập tin đến người dùng khác bằng kết nối ngang hàng (WebTTC DataCCCChannel).
zh_hans: 通过对等连接(WebRTC DataChannel)直接向另一个用户发送文件.
zh_hant: 通過對等連接(WebRTC DataChannel)直接向另一個用戶發送文件.

source: Sending a File
ar: إرسال ملف
bn: একটি ফাইল পাঠানো হচ্ছে
de: Senden einer Datei
es: Enviar un archivo
fr: Envoi d'un fichier
hi: एक फ़ाइल भेजना
id: Mengirim Berkas
it: Inviare un file
ja: ファイル送信
ko: 파일 전송
nl: Een bestand versturen
pl: Wysyłanie pliku
pt_pt: Enviando um Arquivo
ru: Отправить файл
tr: Bir File gönder
ur: فائل بھیجو
vi: Name
zh_hans: 发送文件
zh_hant: 發送文件

source: Start peer-to-peer audio calls with another user in a P2P session.
ar: بدء اتصالات صوتية من الأقران مع مستعمل آخر في دورة P2P.
bn: P2P সেশানের মধ্যে অন্য কোনো ব্যবহারকারীর সাথে কল আরম্ভ করা হবে
de: Starten Sie Peer-to-Peer-Audioanrufe mit einem anderen Benutzer in einer P2P-Sitzung.
es: Comience las llamadas de audio entre pares con otro usuario en una sesión P2P.
fr: Commencez les appels audio pair à pair avec un autre utilisateur dans une session P2P.
hi: P2P सत्र में किसी अन्य उपयोगकर्ता के साथ सहकर्मी से सहकर्मी ऑडियो कॉल शुरू करें।
id: Mulai panggilan audio peer-to-peer dengan pengguna lain dalam sesi P2P.
it: Avviare chiamate audio peer-to-peer con un altro utente in una sessione P2P.
ja: P2P セッションで別のユーザーとピアツーピアの音声通話を開始します。
ko: P2P 세션에서 다른 사용자와 함께 피어 투 피어 오디오 통화를 시작합니다.
nl: Start peer-to-peer audiogesprekken met een andere gebruiker in een P2P-sessie.
pl: Rozpocznij rozmowy audio peer- to- peer z innym użytkownikiem w sesji P2P.
pt_pt: Iniciar chamadas de áudio peer-to-peer com outro usuário em uma sessão P2P.
ru: Запустите одноранговые аудиозвонки с другим пользователем в P2P-сессии.
tr: Bir P2P seansında başka bir kullanıcı ile akran-to-peer ses aramalarına başlayın.
ur: اپنے کسی اور صارف کے ساتھ پی2 پی سیشن میں شروع کریں
vi: Bắt đầu cuộc gọi âm thanh đồng đẳng với một người dùng khác trong một phiên chạy P2P.
zh_hans: 在 P2P 会话中与另一个用户启动对等音频呼叫.
zh_hant: 在 P2P 會話中與另一個用戶啓動對等音頻呼叫.

source: Starting a Call
ar: بدء مكالمة
bn: একটি কল আরম্ভ করা হচ্ছে
de: Einen Anruf starten
es: Iniciar una llamada
fr: Démarrer un appel
hi: कॉल शुरू करना
id: Memulai Panggilan
it: Avviare una chiamata
ja: コール開始
ko: 자주 묻는 질문
nl: Een oproep starten
pl: Rozpoczynanie rozmowy
pt_pt: Iniciando uma Chamada
ru: Начинаем звонок
ur: ایک کال شروع کرنا
vi: Bắt đầu một cuộc gọi
zh_hans: 开始呼叫
zh_hant: 開始呼叫

source: Starting a Video Call
ar: بدء دعوة فيديو
bn: একটি ভিডিও কল আরম্ভ করা হচ্ছে
de: Beginn eines Video-Calls
es: Iniciar una llamada de vídeo
fr: Démarrer un appel vidéo
hi: वीडियो कॉल शुरू करना
id: Memulai Panggilan Video
it: Avviare una chiamata video
ja: ビデオ通話を開始する
ko: Video Call 시작하기
nl: Een videogesprek starten
pl: Uruchomienie połączenia wideo
pt_pt: Iniciando uma Chamada de Vídeo
ru: Запуск видеозвонка
tr: Bir Video Çağrısını Başlatmak
ur: ویڈیو کال شروع کرنا
vi: Bắt đầu một cuộc gọi phim ảnh
zh_hans: 开始视频呼叫
zh_hant: 開始視頻呼叫

source: The 4 bars indicate connection quality:
bn: ৪ বার সংযোগের হার নির্দেশ করছে:
de: Die 4 Bars zeigen Verbindungsqualität:
es: Las 4 barras indican la calidad de conexión:
fr: Les 4 barres indiquent la qualité de la connexion:
hi: 4 बार कनेक्शन की गुणवत्ता को इंगित करते हैं:
id: 4 batang mengindikasikan kualitas koneksi:
it: Le 4 barre indicano la qualità della connessione:
ja: 4つの棒は関係の質を示します:
ko: 4개의 막대기는 연결 질을 나타냅니다:
nl: De 4 bars geven de verbindingskwaliteit aan:
pl: 4 paski wskazują jakość połączenia:
pt_pt: As 4 barras indicam a qualidade da ligação:
ru: 4 бара указывают на качество соединения:
tr: 4 bar bağlantı kalitesini gösterir:
ur: 4 برقیات اتصال کی کیفیت کی نشان دہی کرتی ہیں:
vi: 4 thanh biểu thị chất lượng kết nối:
zh_hans: 4条表示连接质量:
zh_hant: 4條表示連接質量:

source: The progress bar shows: percentage, speed, and estimated time. You can cancel at any time.
ar: ويبين الحانات المرحلية النسبة المئوية والسرعة والوقت المقدر. يمكنك أن تلغيه في أي وقت
bn: অগ্রগতি বার দেখায় যে: শতাংশ, গতি এবং আনুমানিক সময় । যে কোনো সময় বাতিল করা যাবে।
de: Die Fortschrittsleiste zeigt: Prozent, Geschwindigkeit und geschätzte Zeit. Sie können jederzeit absagen.
es: La barra de progreso muestra: porcentaje, velocidad y tiempo estimado. Puedes cancelarlo en cualquier momento.
fr: La barre de progression indique : pourcentage, vitesse et durée estimée. Vous pouvez annuler à tout moment.
hi: प्रगति बार दिखाता है: प्रतिशत, गति और अनुमानित समय। आप किसी भी समय रद्द कर सकते हैं।
id: Bilah kemajuan menunjukkan: persentase, kecepatan, dan perkiraan waktu. Kau bisa membatalkannya kapan saja.
it: La barra di avanzamento mostra: percentuale, velocità e tempo stimato. Puoi annullare in qualsiasi momento.
ja: 進捗バーは、パーセンテージ、速度、推定時間を示します。 いつでもキャンセルできます。
ko: 진행 표시 줄: 비율, 속도 및 예상된 시간. 언제든지 취소할 수 있습니다.
nl: De voortgangsbalk toont: percentage, snelheid en geschatte tijd. Je kunt op elk moment afzeggen.
pl: Pasek postępu pokazuje: procent, prędkość i szacowany czas. Możesz odwołać w każdej chwili.
pt_pt: A barra de progresso mostra: porcentagem, velocidade e tempo estimado. Você pode cancelar a qualquer momento.
ru: Бар прогресса показывает: процент, скорость и расчетное время. Вы можете отменить в любое время.
tr: İlerleme barı gösteriyor: yüzde, hız ve tahmini zaman. Herhangi bir zamanda iptal edebilirsiniz.
ur: ترقیاتی بار ظاہر کرتا ہے: فیصد، رفتار اور پیمائش وقت۔ آپ کسی بھی وقت منسوخ کر سکتے ہیں.
vi: Thanh tiến trình cho thấy: tỷ lệ phần trăm, tốc độ và thời gian ước tính. Anh có thể hủy bất cứ lúc nào.
zh_hans: 进度栏显示:百分比、速度和估计时间。 您可随时取消 。
zh_hant: 進度欄顯示:百分比、速度和估計時間。 您可隨時取消 。

source: Turn Camera Off
ar: شغل الكاميرا
bn: ক্যামেরা বন্ধ করুন
de: Kamera ausschalten
es: Apaga la cámara
fr: Éteignez la caméra
hi: कैमरा बंद करें
id: Matikan Kamera
it: Attivare la fotocamera
ja: オフカメラを回して下さい
ko: 연락처
nl: Camera uitzetten
pl: Wyłącz kamerę
pt_pt: Desligar a Câmara
ru: Выключите камеру
ur: فوراً واپس آ جائیں
vi: Tắt máy ảnh
zh_hans: 关闭相机
zh_hant: 關閉相機

source: Turn Camera Off/On
ar: آلة تصوير
bn: ক্যামেরা বন্ধ করুন <fot\-40>
de: Drehen Kamera Off/On
es: Gire la cámara Off/On
fr: Activer la caméra /On
hi: कैमरा बंद करें/On
it: Disattivare la fotocamera
ja: ターンカメラオフ/On
ko: 연락처/On
nl: Camera uitzetten/On
pl: Włącz kamerę Off/On
pt_pt: Desligar a Câmara/On
ru: Выключите камеру/On
ur: تبدیل کریں cameratopph08/ph08
vi: Tắt máy ảnh
zh_hans: 关闭相机/On
zh_hant: 關閉相機/On

source: Video Call
ar: نداء الفيديو
bn: ভিডিও কল ( V)
de: Video anrufen
es: Videollamada
fr: Appel vidéo
hi: वीडियो कॉल
id: Panggilan Video
it: Videochiamata
ja: ビデオ通話
ko: 영상 통화
nl: Videogesprek
pl: Połączenie wideo
pt_pt: Chamada de Vídeo
ru: Видеозвонок
tr: Video Çağrı
ur: ویڈیو کال
vi: Cuộc gọi phim
zh_hans: 视频呼叫
zh_hant: 視頻呼叫

source: WebRTC automatically adjusts the resolution and framerate based on network conditions.
ar: ويقوم المركز تلقائيا بتعديل القرار ووضع الإطار استنادا إلى شروط الشبكة.
bn: ওয়েবআরটিসি স্বয়ংক্রিয়ভাবে নেটওয়ার্কের অবস্থা অনুযায়ী আবর্তন ও ফ্রেম নির্ধারণের ক্ষেত্রে প্রযোজ্য হয়।
de: WebRTC passt die Auflösung und Framerate basierend auf Netzwerkbedingungen automatisch an.
es: WebRTC ajusta automáticamente la resolución y el framerate basado en las condiciones de red.
fr: WebRTC ajuste automatiquement la résolution et le framerate en fonction des conditions du réseau.
hi: WebRTC नेटवर्क स्थितियों के आधार पर स्वचालित रूप से रिज़ॉल्यूशन और फ्रेमरेट को समायोजित करता है।
id: WebRTC secara otomatis menyesuaikan resolusi dan framerate berdasarkan kondisi jaringan.
it: WebRTC regola automaticamente la risoluzione e il framerate in base alle condizioni di rete.
ja: WebRTCはネットワーク条件に基づいて解像度とフレームレートを自動的に調整します。
ko: WebRTC는 네트워크 조건에 따라 해결 및 프레임레이트를 자동으로 조정합니다.
nl: WebRTC past automatisch de resolutie en framesnelheid aan op basis van netwerkomstandigheden.
pl: WebRTC automatycznie dostosowuje rozdzielczość i framerate na podstawie warunków sieciowych.
pt_pt: WebRTC ajusta automaticamente a resolução e a taxa de quadros com base nas condições de rede.
ru: WebRTC автоматически настраивает разрешение и частоту кадров на основе сетевых условий.
tr: WebRTC otomatik olarak ağ koşullarına dayanan karar ve çerçeveyi ayarlar.
ur: ویب آر ٹی سی خودکار طور پر نیٹ ورک حالات پر مبنی حل اور فریم ورک کو درست کرتا ہے۔
vi: WebTEC tự động điều chỉnh độ phân giải và khung hình dựa trên điều kiện mạng.
zh_hans: WebRTC根据网络条件自动调整分辨率和帧率.
zh_hant: WebRTC根據網絡條件自動調整分辨率和幀率.

source: When you receive an offer, you see the file name and size. Click
ar: عندما تتلقى عرضاً ترى اسم الملف وحجمه Click
bn: যখন আপনি একটি প্রস্তাব পান, আপনি ফাইল নাম এবং আকার দেখতে পাবেন। ক্লিক করুন
de: Wenn Sie ein Angebot erhalten, sehen Sie den Dateinamen und die Größe. Klicken Sie hier
es: Cuando recibes una oferta, ves el nombre de archivo y el tamaño. Haga clic
fr: Lorsque vous recevez une offre, vous voyez le nom et la taille du fichier. Cliquez sur
hi: जब आप एक प्रस्ताव प्राप्त करते हैं, तो आप फ़ाइल नाम और आकार देखते हैं। क्लिक करें
id: Ketika Anda menerima tawaran, Anda melihat nama berkas dan ukuran. Klik
it: Quando ricevi un'offerta, vedi il nome e la dimensione del file. Fare clic
ja: オファーを受け取ると、ファイル名とサイズが表示されます。 クリック
ko: 제안을 받으면 파일 이름과 크기를 볼 수 있습니다. 이름 *
nl: Wanneer u een aanbod ontvangt, ziet u de bestandsnaam en -grootte. Klik
pl: Kiedy otrzymujesz ofertę, widzisz nazwę i rozmiar pliku. Kliknij
pt_pt: Quando você recebe uma oferta, você vê o nome e tamanho do arquivo. Clique
ru: Когда вы получаете предложение, вы видите имя и размер файла. щелкнуть
tr: Bir teklif aldığınızda, dosyayı ve boyutunu görüyorsunuz. Click Click Click Click Click
ur: جب آپ پیشکش حاصل کریں گے تو آپ فائل کا نام اور حجم دیکھیں گے ۔ کلک کرو
vi: Khi nhận được một đề nghị, bạn thấy tên và kích cỡ của tập tin. Ấn
zh_hans: 当收到报价时,可以看到文件名称和大小. 单击
zh_hant: 當收到報價時,可以看到文件名稱和大小. 單擊

source: and select the file.
ar: واختار الملف
bn: এবং ফাইল নির্বাচন করুন।
de: und wählen Sie die Datei.
es: y seleccione el archivo.
fr: et sélectionnez le fichier.
hi: और फ़ाइल का चयन करें।
id: dan memilih berkas.
it: e selezionare il file.
ja: ファイルを選択します。
ko: 파일 선택
nl: en selecteer het bestand.
pl: i wybrać plik.
pt_pt: e selecione o arquivo.
ru: Выберите файл.
tr: Dosyayı seçin.
ur: اور فائل منتخب کریں۔
vi: và chọn tập tin.
zh_hans: 并选择文件。
zh_hant: 並選擇文件。

source: button to mute your microphone. The other user will see an indication that you are muted.
ar: زر لمسح ميكروفونك المستعمل الآخر سيرى دلالة على أنّك مشوّه
bn: তোমার মাইক্রোফোন বন্ধ করার বাটন. অন্যান্য ব্যবহারকারীর দ্বারা কোনো সংকেত সনাক্ত করা যাবে না ।
de: Knopf, um Ihr Mikrofon zu stumm. Der andere Benutzer wird eine Anzeige sehen, dass Sie mutiert sind.
es: botón para apagar el micrófono. El otro usuario verá una indicación de que se muda.
fr: bouton pour couper votre microphone. L'autre utilisateur verra une indication que vous êtes muté.
hi: अपने माइक्रोफोन को म्यूट करने के लिए बटन। अन्य उपयोगकर्ता एक संकेत देखेंगे कि आप उत्परिवर्ती हैं।
id: Tombol untuk mematikan mikrofon Anda. Pengguna lain akan melihat indikasi bahwa Anda bermutasi.
it: pulsante per disattivare il microfono. L'altro utente vedrà un'indicazione che si è disattivato.
ja: マイクをミュートするボタン。 他のユーザーは、あなたが突然変わっている兆候が表示されます。
ko: 마이크를 mute로 버튼. 다른 사용자는 당신이 점멸되는 표시를 볼 것입니다.
nl: knop om je microfoon te dempen. De andere gebruiker ziet een indicatie dat u gedempt bent.
pl: Przycisk do wyciszenia mikrofonu. Drugi użytkownik zauważy, że jesteś mutowany.
pt_pt: botão para silenciar o microfone. O outro usuário verá uma indicação de que você está silenciado.
ru: Кнопка для отключения микрофона. Другой пользователь увидит признак того, что вы приглушены.
tr: Mikrofonunuzu muteyemek için düğme. Diğer kullanıcı, çamur olduğunuzun bir göstergesidir.
ur: آپ کی دادی کو تبدیل کرنے کے لئے بٹن. دوسرے صارف ایک اشارہ دیکھیں گے کہ آپ کو تبدیل کر دیا گیا ہے.
vi: Nút để làm im micro của bạn. Người dùng khác sẽ thấy một dấu hiệu cho thấy bạn bị câm.
zh_hans: 按钮可以关闭你的麦克风。 另一个用户会看到显示您已失声 。
zh_hant: 按鈕可以關閉你的麥克風。 另一個用戶會看到顯示您已失聲 。

source: to pause the video. The peer will see a placeholder.
ar: لإيقاف الفيديو النظراء سيرى مالك منزل
bn: ভিডিওটা একটু থামো। ( ১ করি.
de: um das Video zu stoppen. Der Peer wird einen Platzhalter sehen.
es: para detener el video. El par verá un marcador de posición.
fr: pour arrêter la vidéo. Le pair verra un détenteur de place.
hi: वीडियो को रोकें। सहकर्मी एक प्लेसहोल्डर देखेंगे।
id: untuk jeda video. Peer akan melihat placeholder.
it: per mettere in pausa il video. Il pari vedrà un segnaposto.
ja: ビデオを一時停止する。 相手はプレースホルダーが表示されます。
ko: 비디오를 일시 중지합니다. 동료는 위주를 볼 것입니다.
nl: om de video te pauzeren. De peer zal een plaatshouder zien.
pl: żeby zatrzymać nagranie. Peer zobaczy opiekuna.
pt_pt: para pausar o vídeo. O par verá um substituto.
ru: Приостановить видео. Пэр увидит заполнитель.
tr: Videoyu durdurmak için. Eş bir yer sahibi görecek.
ur: ویڈیو بند کرنے کے لئے. ساتھی ایک جگہ نظر آئے گا۔
vi: để tạm dừng đoạn video. Bạn bè sẽ thấy một người giữ chỗ.
zh_hans: 暂停录像。 同行会看到一个占位符 。
zh_hant: 暫停錄像。 同行會看到一個佔位符 。

source: to pop the remote video into a floating window that stays visible while navigating other tabs.
ar: لإخراج الفيديو عن بُعد إلى نافذة عائمة التي تبقى مرئية بينما تُبحر في سلاسل أخرى
bn: দূরবর্তী ভিডিও একটি ভাসমান উইন্ডোর মধ্যে দৃশ্যমান হলে সেগুলি দৃশ্যমান হবে ।
de: das ferne Video in ein schwimmendes Fenster, das während des Navigierens anderer Tabs sichtbar bleibt.
es: para introducir el vídeo remoto en una ventana flotante que permanece visible mientras navega otras pestañas.
fr: pop la vidéo distante dans une fenêtre flottante qui reste visible tout en naviguant sur d'autres onglets.
hi: दूरस्थ वीडियो को एक अस्थायी विंडो में पॉप करने के लिए जो अन्य टैबों को नेविगेट करते समय दिखाई देता है।
id: untuk pop video remote ke jendela mengambang yang tetap terlihat ketika menavigasi tab lain.
it: per pop il video remoto in una finestra galleggiante che rimane visibile durante la navigazione di altre schede.
ja: リモートビデオをフローティングウィンドウに表示し、他のタブをナビゲートしながら表示します。
ko: 다른 탭을 탐색하면서 볼 수있는 부동 창으로 원격 비디오를 팝업합니다.
nl: om de video op afstand in een zwevend venster te plaatsen dat zichtbaar blijft tijdens het navigeren naar andere tabbladen.
pl: wrzucenie zdalnego filmu do zmiennego okna, które pozostaje widoczne podczas nawigacji innych kart.
pt_pt: para colocar o vídeo remoto em uma janela flutuante que permanece visível enquanto navega por outras abas.
ru: чтобы вставить удаленное видео в плавающее окно, которое остается видимым при навигации по другим вкладкам.
tr: Uzak videoyu diğer sekmeleri atlarken görünür görünen bir pencereye pop.
ur: یہ ویڈیو ایک ایسی کھڑکی میں منتقل ہو رہی ہے جو نظر آتی ہے جبکہ دیگر تب بھی نظر آتی ہے ۔
vi: để mở video từ xa vào một cửa sổ nổi mà vẫn có thể nhìn thấy trong khi định vị các trang web khác.
zh_hans: 将远程视频弹出到一个浮动窗口中,在浏览其他标签时保持可见。
zh_hant: 將遠程視頻彈出到一個浮動窗口中,在瀏覽其他標籤時保持可見。

source: Connection Diagram
bn: সংযোগের রেখাচিত্র
de: Anschlussdiagramm
es: Diagrama de conexión
fr: Diagramme de connexion
hi: कनेक्शन आरेख
id: Diagram Koneksi
it: Diagramma di connessione
ja: 接続図
ko: 연결 Diagram
nl: Verbindingsdiagram
pl: Schemat połączenia
pt_pt: Diagrama de Ligação
ru: Диаграмма подключения
tr: Bağlantı Diagram
ur: اتصال ڈائیگرام
vi: Biểu đồ Kết nối
zh_hans: 连接图
zh_hant: 連接圖

source: Download / Upload
ar: حمولة/حمولة
bn: ডাউনলোড/ আপলোড করুন
es: Descargar / Subir
fr: Télécharger / Télécharger
hi: डाउनलोड / अपलोड
id: Unduh / Unggah
it: Scarica / Carica
ja: ダウンロード/アップロード
ko: 다운로드 / 업로드
nl: Downloaden / uploaden
pl: Pobieranie / wysyłanie
pt_pt: Baixar / Enviar
ru: Скачать / Upload
ur: ڈاؤن لوڈ / اپ لوڈ
vi: Tải về / tải lên
zh_hans: 下载/ 上传
zh_hant: 下載/ 上傳

source: Health & MOS
ar: الصحة
bn: স্বাস্থ্য ও স্বাস্থ্য
de: Gesundheit & MOS
es: Salud &quot; MOS
fr: Santé & MOS
hi: स्वास्थ्य & MOS
id: Kesehatan & MOS
it: Salute e MOS
ja: 健康とMOS
ko: 건강 & MOS
nl: Gezondheid & MOS
pl: Zdrowie i MOS
pt_pt: Saúde e MOS
ru: Здоровье и MOS
tr: Sağlık ve MOS
ur: صحت اور صحت
vi: & MOS Sức khỏe
zh_hans: 卫生和卫生部
zh_hant: 衛生和衛生部

source: Jitter
ar: جليسة
bn: মালিক
es: Fluctuación
fr: Gigue
hi: जेटर
ja: ジッタ
ko: 주 메뉴
ru: Джиттер
ur: جٹتر
vi: Hiệu ngẫu nhiên
zh_hans: 抖动
zh_hant: 抖動

source: Latency
ar: معدل الطوارئ
bn: স্বচ্ছতা
de: Latenz
fr: Latence
hi: विलंबता
id: Latensi
it: Lattice
ja: レイテンシー
ko: 연락처
nl: Matigheid
pl: Opóźnienie
pt_pt: Latência
ru: задержка
ur: قانون
vi: Độ bão hòa
zh_hans: 延迟
zh_hant: 延遲

source: Limited by
bn: সীমা অতিক্রান্ত
de: Begrenzt von
es: Limitada
fr: Limité par
hi: द्वारा सीमित
id: Terbatas oleh
it: Limitato da
ja: 限定販売
ko: 에 의해 제한
nl: Beperkt door
pl: Ograniczone przez
pt_pt: Limitado por
ru: Ограниченный
tr: Limited Tarafından Limited
ur: محدود
vi: Giới hạn bởi
zh_hans: 受限制
zh_hant: 受限制

source: Metrics
ar: القياسات
bn: মেট্রিক
de: Metriken
es: Metrices
fr: métriques
hi: मीट्रिक
id: Metrik
it: Metrica
ja: メトリック
ko: 미터
pt_pt: Métricas
ru: Метрики
tr: Metriks
ur: میٹرک
vi: Bộ đo
zh_hans: 计量
zh_hant: 計量

source: Packet loss
ar: خسارة الحزمة
bn: প্যাকেট
de: Paketverlust
es: Pérdida de paquete
fr: Perte de paquets
hi: पैकेट हानि
id: Kehilangan paket
it: Perdita del pacchetto
ja: パケットロス
ko: 패킷 손실
nl: Pakketverlies
pl: Utrata pakietu
pt_pt: Perda de pacote
ru: Потеря пакета
tr: Packet kaybı
ur: Pakcket نقصان
vi: Mất gói
zh_hans: 包损失
zh_hant: 包損失

source: Self-Controlled Media
ar: وسائط الإعلام المتمتعة بالحكم الذاتي
bn: স্বয়ং পরিচালিত মিডিয়া
de: Selbstkontrollierte Medien
es: Medios autocontrolados
fr: Médias auto-commandés
hi: स्व-नियंत्रित मीडिया
id: Media-Terkendali
it: Media autocontrollati
ja: セルフコントロールメディア
ko: 셀프 제어 미디어
nl: Zelfgestuurde media
pt_pt: Mídia Auto- Controlada
ru: Самоконтролируемые СМИ
tr: Kendi kendini kontrol etti
ur: خود مختار میڈیا
vi: Phương tiện tự quản lý
zh_hans: 自控媒体
zh_hant: 自控媒體
