Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Click Share Screen to replace your camera feed with a browser display-capture track. Stopping from the browser or from the button restores the previous camera when possible; the peer sees a screen badge.
ar: كليك شار سكرين لاستبدال كاميرا الخاص بك تغذية مع مصفوفة عرض. إيقاف من المصفح أو من الزر يعيد الكاميرا السابقة متى كان ذلك ممكناً، يرى النظراء شارة شاشة.
bn: ব্রাউজার ইঞ্জিন সহযোগে আপনার ক্যামেরার ফিড প্রতিস্থাপনের জন্য স্ক্রিন-শটের উপর ক্লিক করুন। ব্রাউজার থেকে বন্ধ করা হয় অথবা পূর্ববর্তী ক্যামেরাটি আবার চালু করা হয়; সঙ্গীসাথিরা একটি স্ক্রিন ব্যাজ দেখতে পায় ।
de: Klicken Sie auf Share Screen, um Ihren Kamera-Feed durch einen Browser-Display-Capture-Track zu ersetzen. Stoppen vom Browser oder vom Button wiederherstellt die vorherige Kamera, wenn möglich; der Peer sieht eine Bildschirmmarke.
es: Haga clic en Compartir Pantalla para reemplazar su alimentación de cámara con una pista de captura de pantalla del navegador. Parar desde el navegador o desde el botón restaura la cámara anterior cuando sea posible; el par ve una placa de pantalla.
fr: Cliquez sur Partager l'écran pour remplacer votre flux de caméra par une piste d'affichage-capture du navigateur. S'arrêter du navigateur ou du bouton restaure la caméra précédente lorsque c'est possible; le pair voit un badge d'écran.
hi: एक ब्राउज़र डिस्प्ले-कैप्चर ट्रैक के साथ अपने कैमरा फीड को बदलने के लिए शेयर स्क्रीन पर क्लिक करें। ब्राउज़र से या बटन से बंद होने पर पिछले कैमरे को पुनर्स्थापित करता है; सहकर्मी एक स्क्रीन बैज देखता है।
id: Klik Share Screen untuk menggantikan feed kamera Anda dengan trek penangkap peramban. Menghentikan peramban atau tombol menyimpan ulang kamera sebelumnya bila memungkinkan; peer melihat lencana layar.
it: Fare clic su Condividi schermo per sostituire il feed della fotocamera con una traccia di visualizzazione del browser. La memorizzazione dal browser o dal pulsante ripristina la fotocamera precedente quando possibile; il peer vede un distintivo dello schermo.
ja: 画面共有をクリックして、カメラフィードをブラウザ表示キャプチャートラックに置き換えます。 ブラウザまたはボタンから停止すると、以前のカメラを復元できます。ピアは画面のバッジが表示されます。
ko: 공유 화면을 클릭하여 브라우저 디스플레이 캡처 트랙으로 카메라 피드를 교체하십시오. 브라우저에서 중지하거나 버튼에서 가능한 경우 이전 카메라를 복원합니다. 피어는 화면 배지를 볼 수 있습니다.
nl: Klik op Share Screen om uw camerafeed te vervangen door een browser display-capture track. Stoppen van de browser of van de knop herstelt de vorige camera indien mogelijk; de peer ziet een schermbadge.
pl: Kliknij Share Screen, aby zastąpić kanał kamery ścieżką display- capture przeglądarki. Zatrzymywanie się z przeglądarki lub z przycisku przywraca poprzednią kamerę w miarę możliwości; partner widzi odznakę ekranu.
pt_pt: Clique em Compartilhar tela para substituir o feed da câmera por uma faixa de exibição-captura do navegador. Parar do navegador ou do botão restaura a câmera anterior quando possível; o par vê um crachá de tela.
ru: Нажмите Share Screen, чтобы заменить ленту камеры треком захвата экрана браузера. Остановка от браузера или от кнопки восстанавливает предыдущую камеру, когда это возможно; сверстник видит значок экрана.
tr: Kameranızın bir tarayıcı ekran görüntüsü ile beslemesini değiştirmek için Share Ekran. Tarayıcıdan veya düğmeden vazgeçme, önceki kamerayı mümkün olduğunda geri döndürür; akran bir ekran kötü görür.
ur: اپنے کیمرے کی جگہ پر کلک کريں بلے باز یا بٹن سے شروع کرنا جب ممکن ہو تو سابقہ کیمرے کو بحال کرتا ہے؛
vi: Nhấn vào để chia sẻ màn hình để thay thế dữ liệu về máy ảnh bằng đường dẫn hiển thị của trình duyệt. Đang dừng từ trình duyệt hay từ cái nút phục hồi máy ảnh trước khi có thể; bạn bè thấy phù hiệu màn hình.
zh_hans: 点击共享屏幕以浏览器显示-抓取轨道替换您的相机种子 。 从浏览器或按钮中停止,可能时会恢复先前的相机;对等点会看到屏幕徽章.
zh_hant: 點擊共享屏幕以瀏覽器顯示-抓取軌道替換您的相機種子 。 從瀏覽器或按鈕中停止,可能時會恢復先前的相機;對等點會看到屏幕徽章.

source: Closing vs. Minimizing
ar: الإغلاق ضد التقليل إلى الحد الأدنى
bn: বন্ধ করা হচ্ছে
fr: Fermeture vs minimisation
hi: क्लोजिंग बनाम मिनिमाइज़िंग
ja: クローズ対最小化
ko: 닫기 대 Minimizing
pt_pt: Fechar vs. Minimizar
tr: Kapanış vs. Minimizing
ur: اُس نے کہا : ” مَیں اِس بات پر یقین رکھتا ہوں کہ مَیں اُس کی بات مانتا ہوں ۔
vi: Đóng và thu nhỏ

source: Conversations
ar: الخلافات
bn: আলাপন
de: Konversationen
es: Conversaciones
hi: बातचीत
id: Percakapan
it: Conversazioni
ja: コンバージョン
ko: 회사연혁
nl: Gesprekken
pl: Rozliczenia
pt_pt: Conversas
ru: Беседы
tr: Konuşmalar
ur: مکالمے
vi: Nói chuyện
zh_hans: 谈话
zh_hant: 談話

source: Empty and Failure States
ar: الدول المتفرغة والضعيفة
bn: ফাঁকা ও বিফলতা
de: Leere und Versagen Staaten
fr: États vides et États défaillants
hi: खाली और विफलता राज्य
id: Kosong dan Kegagalan Negara
it: Stati membri
ja: 空と障害のある国
ko: 빈 및 실패 미국
nl: Lege en falende staten
pl: Puste i nieskuteczne państwa
pt_pt: Estados Vazios e Fracassos
ru: Пустые и неудачные государства
tr: Boş ve Başarısız Devletler
ur: مایوسی اور ناکامی
vi: Những nước trống rỗng và thất bại
zh_hans: 空的和失败的国家
zh_hant: 空的和失敗的國家

source: If the media connection is interrupted, the conference tries a short automatic recovery sequence. When automatic recovery is exhausted, use Retry to request a fresh media offer without closing the conference window.
ar: وإذا توقف الاتصال الإعلامي، فإن المؤتمر يحاول تسلسلا قصيرا للانتعاش التلقائي. وعندما يستنفد الانتعاش التلقائي، تستخدم ريتري لطلب عرض إعلامي جديد دون إغلاق نافذة المؤتمر.
bn: যদি প্রচার মাধ্যম সংযোগ বিঘ্নিত হয়, এই কনফারেন্স একটি সংক্ষিপ্ত স্বয়ংক্রিয় পুনরুদ্ধারের পদ্ধতি চেষ্টা করবে। স্বয়ংক্রিয় পুনরুদ্ধার যখন ক্লান্ত হয়ে পড়ে, একটি নতুন মিডিয়া প্রস্তাবের জন্য অনুরোধ করার চেষ্টা করুন।
fr: Si la connexion médias est interrompue, la conférence essaie une courte séquence de récupération automatique. Lorsque la récupération automatique est épuisée, utilisez Retry pour demander une offre de nouveaux médias sans fermer la fenêtre de la conférence.
hi: यदि मीडिया कनेक्शन बाधित हो जाता है, तो सम्मेलन एक लघु स्वचालित वसूली अनुक्रम की कोशिश करता है। जब स्वचालित वसूली समाप्त हो जाती है, तो सम्मेलन विंडो बंद किए बिना एक ताजा मीडिया प्रस्ताव का अनुरोध करने के लिए रिट्री का उपयोग करें।
ja: 媒体の接続が中断された場合、会議は短い自動回復順序を試みます。 自動回復が疲れている場合は、Retryを使用して会議ウィンドウを閉じずに新鮮なメディアオファーを要求します。
ko: 미디어 연결이 중단되면 회의는 짧은 자동 복구 시퀀스를 제공합니다. 자동 복구가 소진되면 회의 창을 닫지 않고 신선한 미디어 서비스를 요청하는 Retry를 사용하십시오.
pt_pt: Se a conexão de mídia é interrompida, a conferência tenta uma breve sequência de recuperação automática. Quando a recuperação automática estiver esgotada, use o Retry para solicitar uma nova oferta de mídia sem fechar a janela da conferência.
tr: Medya bağlantısı kesintiye uğrarsa, konferans kısa bir otomatik kurtarma dizisine çalışır. Otomatik kurtarma bittiğinde, konferans penceresini kapatmadan yeni bir medya teklifini talep etmek için Retry kullanın.
ur: اگر میڈیا سے رابطہ منقطع ہو جائے تو کانفرنس ایک مختصر خودکار بحالی ترتیب کی کوشش کرتی ہے۔ جب خودکار بحالی ختم ہو جاتی ہے تو کانفرنس کی کھڑکی بند کئے بغیر نئی میڈیا پیشکش کی درخواست کرنے کیلئے ریری استعمال کریں ۔
vi: Nếu sự kết nối truyền thông bị gián đoạn, hội nghị thử một chuỗi tự động phục hồi. Khi người ta tự động hồi phục, hãy thử hỏi phương tiện truyền thông mới mà không đóng cửa sổ hội nghị.

source: Inside the conference window, use the layout buttons to switch between automatic, grid, focus and speaker layouts, show or hide the participant panel, pin important participants, cycle your self-view between tile, picture-in-picture and hidden, or switch to compact mode when you want the call to stay visible while you keep working in chat. Larger calls automatically use a denser grid while focus and speaker layouts keep a filmstrip for the remaining participants.
ar: داخل نافذة المؤتمرات، استخدام أزرار التصميم للتبدل بين التلقائي والشبكة والتركيز ومخططات المتكلمين، وإظهار أو إخفائ فريق المشاركين المهمين، وتدبير نظريتك الذاتية بين الإطار والصورة والصورة المخبأة، أو التحول إلى وضعية مدمجة عندما تريد أن تبقى النداء مرئياً بينما تعمل في الدردشة. ويستخدم عدد أكبر من المكالمات تلقائيا شبكة الكثافة في حين أن التركيز والمحاضرات تحتفظ بموقع تصوير للمشتركين المتبقين.
bn: কনফারেন্সের উইন্ডোর মধ্যে, স্বয়ংক্রিয় গ্রিড, ফোকাস ও স্পিকার বিন্যাস ব্যবহার করা হবে অথবা প্যানেল প্রদর্শন, গুরুত্বপূর্ণ অংশগ্রহণকারীদের মধ্যে নিজেদের তথ্য প্রদর্শন, চ্যাট-ছবি এবং আড়াল করার সময় প্রদর্শন করা হবে। অতিরিক্ত কল স্বয়ংক্রিয়ভাবে একটি ঘন গ্রিড ব্যবহার করা হয় যখন ফোকাস এবং স্পিকার লেপ অংশগ্রহণকারীদের জন্য একটি চলচ্চিত্রের বিজ্ঞাপন রাখা হয়।
fr: À l'intérieur de la fenêtre de la conférence, utilisez les boutons de mise en page pour basculer entre la mise en page automatique, la grille, le focus et le haut-parleur, afficher ou masquer le panneau participant, épingler les participants importants, cycler votre auto-vue entre la tuile, l'image en image et cachée, ou passer en mode compact lorsque vous voulez que l'appel reste visible pendant que vous continuez à travailler dans le chat. Les appels plus grands utilisent automatiquement une grille plus dense, tandis que les mises en page de focus et de haut-parleur gardent une bande film pour les participants restants.
hi: सम्मेलन खिड़की के अंदर, स्वचालित, ग्रिड, फोकस और स्पीकर लेआउट के बीच स्विच करने के लिए लेआउट बटन का उपयोग करें, पार्टिसिपेंट पैनल को दिखाएं या छुपाएं, महत्वपूर्ण प्रतिभागियों को पिन करें, टाइल, पिक्चर-इन-पिक्चर और छिपे हुए के बीच अपने स्वयं के दृश्य को चक्रित करें, या जब आप चैट में काम करते समय दिखाई देने के लिए कॉल चाहते हैं तो कॉम्पैक्ट मोड पर स्विच करें। बड़े कॉल स्वचालित रूप से एक घने ग्रिड का उपयोग करते हैं जबकि फोकस और स्पीकर लेआउट शेष प्रतिभागियों के लिए एक फिल्मस्ट्रिप रखते हैं।
ja: 会議ウィンドウ内では、レイアウトボタンを使用して、自動、グリッド、フォーカス、およびスピーカーのレイアウトを切り替え、参加者パネルを表示または非表示にしたり、重要な参加者をピンで表示したり、タイル、画像内画像と非表示の間のセルフビューをサイクルしたり、チャットで作業を続けるときに表示されるコールを維持したいときにコンパクトなモードに切り替えます。 大規模な呼び出しは、フォーカスとスピーカーのレイアウトが残りの参加者のためのフィルムトリップを維持しながら、自動的にデンザーグリッドを使用します。
ko: 회의 창 안쪽에, 자동, 격자, 초점 및 스피커 배치 사이에서 전환하는 배치 단추를 이용하고, 참가자 패널, 핀 중요한 참가자를 숨깁니다, 도와, 그림에서 그림 그림 그림 그림 그림 및 숨겨지은 사이 당신의 각자 보기를, 또는 당신이 채팅에서 일하는 동안 눈에 보이는 것을 체재할 때 조밀한 형태에 전환하십시오. Bigr 호출은 denser 그리드를 사용하여 초점과 스피커 레이아웃은 나머지 참가자를위한 영화 여행을 유지합니다.
pt_pt: Dentro da janela da conferência, use os botões de layout para alternar entre os layouts automático, grade, foco e alto-falante, mostrar ou ocultar o painel participante, afixar participantes importantes, ciclo de sua visão de si entre azulejo, imagem em imagem e oculto, ou mudar para o modo compacto quando você quiser que a chamada permaneça visível enquanto você continuar trabalhando no chat. Chamadas maiores usam automaticamente uma grade mais densa enquanto layouts de foco e alto-falantes mantêm uma viagem de filmes para os participantes restantes.
tr: Konferans penceresinde, otomatik, ızgara, odak ve konuşmacı düzenleri arasında geçiş yapmak için düzeni kullanın, katılımcı paneli gösterin, önemli katılımcılar, kendi görüşünüzü karo, resim-in-pic ve gizli, veya sohbet ederken görünür kalmak için çağrıyı değiştirin. Büyükr otomatik olarak yoğun bir ızgara kullanırken ve konuşmacı düzeni geri kalan katılımcılar için bir film paketi tutar.
ur: کانفرنس کھڑکی کے اندر، خودکار، گرانٹ، توجہ اور مقرر کرنے والے کے درمیان تبدیلی لانے کے لئے، ظاہر کرنا یا چھپاو، اہم شرکاء کے درمیان آپ کی ذاتی بصیرت، تصویر اور خفیہ طور پر چھپنا، بڑے لوگ خودبخود ایک پھول‌دار پھول کو استعمال کرتے ہیں جبکہ مقرر کی توجہ باقی ساتھیوں کے لئے فلم کی نمائش کرتے ہیں ۔
vi: Bên trong cửa sổ hội nghị, sử dụng các nút bố trí để chuyển đổi giữa tự động, lưới điện, tiêu điểm và loa, hiển thị hoặc ẩn bảng tham gia tham gia, pin quan trọng, quay vòng xem chính mình giữa gạch lát, hình ảnh trong và ẩn, hoặc chuyển đổi để chế độ gọn khi bạn muốn tiếng gọi tiếp tục hiển thị trong trò chuyện. Những cuộc gọi lớn hơn tự động sử dụng một mạng lưới dày hơn trong khi bố trí giọng nói và tiêu điểm giữ cho những người còn lại tham gia.

source: Inviting and Accepting
ar: الدعوة والقبول
bn: মেইল ও গ্রহণ করুন
fr: Invitation et acceptation
hi: आमंत्रण और स्वीकार करना
ja: 招待・受入
ko: 초대 및 수용
pt_pt: Convidar e aceitar
tr: Davet ve Kabul Etmek
ur: قبول کرنا اور قبول کرنا
vi: Được mời và chấp nhận

source: Keyboard
ar: لوحة مفاتيح
bn: কীবোর্ড
de: Schlüssel
es: Teclado
fr: Clavier
hi: कीबोर्ड
id: Papan Ketik
it: Tastiera
ja: キーボード
ko: 한국어
nl: Toetsenbord
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
tr: Klavye
ur: غیر متصل
vi: Bàn phím
zh_hans: 键盘
zh_hant: 鍵盤

source: Layouts
ar: العيون
bn: বিন্যাস
es: Diseños
fr: Mise en page
hi: लेआउट
id: Tanggal
it: Telaio
ja: レイアウト
ko: 관련 기사
nl: Indeling
pl: Układ
pt_pt: Disposição
ru: Укладка
ur: لاگ ان
vi: Bố trí
zh_hans: 布局
zh_hant: 佈局

source: Media Controls
ar: ضوابط وسائط الإعلام
bn: মিডিয়া নিয়ন্ত্রণ
fr: Contrôles des médias
hi: मीडिया नियंत्रण
ja: メディアコントロール
ko: 미디어 컨트롤
pt_pt: Controles de mídia
ur: میڈیا کنٹرول
vi: Điều khiển phương tiện

source: Moderation
ar: التحديث
bn: মাঝারি তুষার
es: Moderación
fr: Modération
hi: मॉडरेशन
id: Modiasi
it: Moderazione
ja: モデレーション
ko: 회사연혁
nl: Moderatie
pl: Mediana
pt_pt: Moderação
ru: Умеренность
tr: Moderasyon
ur: جگہ
vi: Bộ điều khiển
zh_hans: 调和
zh_hant: 調和

source: One Connection, Every Feature
ar: إتّصال واحد، كُلّ مكان
bn: একটি সংযোগ, প্রত্যেকটা বৈশিষ্ট্য
de: Eine Verbindung, jedes Feature
es: Una conexión, cada función
fr: Une connexion, chaque fonctionnalité
hi: एक कनेक्शन, हर सुविधा
id: Satu Koneksi, Setiap Fitur
it: Una connessione, ogni funzione
ja: 1つの関係、あらゆる特徴
ko: 1개의 연결, 각 특징
nl: Eén verbinding, elk kenmerk
pl: Jedno połączenie, każda cecha
pt_pt: Uma conexão, cada recurso
ru: Одно соединение, каждая особенность
ur: ایک اتصال، ہر چیز محفوظ
vi: Một kết nối, mọi tính năng
zh_hans: 一个连接, 每个特性
zh_hant: 一個連接, 每個特性

source: One Session at a Time
ar: دورة واحدة في وقت واحد
bn: এক সময়ে একটি সেশন
fr: Une séance à la fois
hi: एक समय में एक सत्र
ja: 1回のセッション
ko: 한 번의 세션
pt_pt: Uma sessão de cada vez
tr: Bir Zamanda Bir Oturum
ur: وقت پر ایک تقریر
vi: Mỗi lần một phiên chạy

source: P2P Sessions in Chat
bn: আলাপনের মধ্যে P2P সেশন
de: P2P-Sitzungen im Chat
es: Sesiones P2P en el chat
fr: Sessions P2P en discussion
hi: चैट में P2P सत्र
id: Sesi P2P dalam Percakapan
it: Sessioni P2P nella chat
ja: チャットでのP2Pセッション
ko: P2P 세션
nl: P2P-sessies in de chat
pl: Sesje P2P w czacie
pt_pt: Sessões P2P em Chat
ru: P2P-сессии в чате
ur: بات‌چیت میں پی‌2 پی .
vi: Phiên chạy P2P trong Chat
zh_hans: P2P 聊天会话
zh_hant: P2P 聊天對話

source: Participant tiles and the participant panel highlight the current speaker when browser audio levels are available. Quality badges summarize recent browser connection stats such as RTT, packet loss, bitrate, frame rate and freezes for each remote participant.
ar: ويسلط فريق المشاركين الضوء على المتكلم الحالي عندما تتوافر مستويات سمعية للمصفوفين. وتلخِّص شارات الجودة الإحصاءات الأخيرة للوصلات بين المستنقعات، مثل RTT، وخسارة الحزم، والعض، ومعدل الإطار، والتجميد بالنسبة لكل مشارك نائي.
bn: অংশগ্রহণকারী টালি ও অংশগ্রহণকারী প্যানেল উপলব্ধ করা হবে। গুণগত মানসম্পন্ন ব্যাজস সাম্প্রতিক ব্রাউজারের সংযোগ পরিসংখ্যান যেমন আরটিটিটি, প্যাকেট হার, ফ্রেমের হার এবং প্রতিটি অংশগ্রহণকারীর জন্য স্থগিত রাখা।
de: Teilnehmer-Fliesen und das Teilnehmer-Panel markieren den aktuellen Lautsprecher, wenn Browser-Audio-Level verfügbar sind. Quality Badges fasst neueste Browser-Verbindungsstatistiken wie RTT, Paketverlust, Bitrate, Framerate und Freezes für jeden Remote-Teilnehmer zusammen.
es: Los azulejos participantes y el panel participante destacan el altavoz actual cuando los niveles de audio del navegador están disponibles. Las insignias de calidad resumen las recientes estadísticas de conexión del navegador, como RTT, pérdida de paquetes, bitrate, velocidad de marco y congelaciónes para cada participante remoto.
fr: Les tuiles des participants et le panel des participants mettent en évidence l'orateur actuel lorsque les niveaux audio du navigateur sont disponibles. Les badges qualité résument les statistiques récentes de connexion du navigateur telles que RTT, perte de paquets, débit de débit, taux d'image et gels pour chaque participant distant.
hi: प्रतिभागी टाइल्स और प्रतिभागी पैनल वर्तमान स्पीकर को हाइलाइट करते हैं जब ब्राउज़र ऑडियो स्तर उपलब्ध होते हैं। गुणवत्ता वाले बैज हाल के ब्राउज़र कनेक्शन आँकड़ों जैसे कि RTT, पैकेट लॉस, बिटरेट, फ्रेम रेट और प्रत्येक दूरस्थ प्रतिभागी के लिए फ्रीज को संक्षेप में प्रस्तुत करते हैं।
id: Ubin peserta dan panel peserta menyoroti pembicara saat ini ketika tingkat audio peramban tersedia. Lencana kualitas merangkum statistik koneksi peramban baru-baru ini seperti RTT, kehilangan paket, bitrate, laju bingkai dan pembekuan untuk setiap peserta jauh.
it: Le piastrelle partecipanti e il pannello dei partecipanti evidenziano l'oratore attuale quando i livelli audio del browser sono disponibili. I distintivi di qualità sintetizzano le recenti statistiche di connessione del browser come RTT, perdita di pacchetti, bitrate, frame rate e congela per ogni partecipante remoto.
ja: 参加者のタイルと参加者パネルは、ブラウザのオーディオレベルが利用可能なときに現在のスピーカーを強調表示します。 品質バッジは、RTT、パケットロス、ビットレート、フレームレートなどの最新のブラウザ接続ステータスをまとめ、各リモート参加者に凍結します。
ko: 참가자 타일과 참가자 패널은 브라우저 오디오 레벨이 사용할 때 현재 스피커를 강조합니다. 품질 배지는 RTT, 패킷 손실, 비트레이트, 프레임 속도 및 각 원격 참가자에 대 한 동결 같은 최근 브라우저 연결 통계를 요약.
nl: Deelnemende tegels en het deelnemerspaneel markeren de huidige luidspreker wanneer browser audioniveaus beschikbaar zijn. Kwaliteit badges samengevat recente browser verbinding statistieken zoals RTT, pakket verlies, bitrate, frame rate en bevriest voor elke externe deelnemer.
pl: Płytki uczestników i panel uczestników podkreślają obecny głośnik, kiedy dostępne są poziomy audio przeglądarki. Odznaki jakości podsumowują najnowsze statystyki połączeń przeglądarki, takie jak RTT, utrata pakietów, bitrate, szybkość ramki i zamrażają dla każdego zdalnego uczestnika.
pt_pt: As peças participantes e o painel participante destacam o alto-falante atual quando os níveis de áudio do navegador estão disponíveis. Emblemas de qualidade resumem estatísticas recentes de conexão do navegador, como RTT, perda de pacotes, taxa de bits, taxa de quadros e congelamentos para cada participante remoto.
ru: Плитка участника и панель участника выделяют текущий динамик, когда доступны уровни звука браузера. Знаки качества суммируют последние данные о подключении браузера, такие как RTT, потеря пакетов, битрейт, частота кадров и заморозки для каждого удаленного участника.
tr: Katılımcı karolar ve katılımcı paneli, tarayıcı ses seviyeleri mevcut olduğunda mevcut konuşmacıyı vurgulamaktadır. Kalite kötüges, RTT, paket kaybı, birazlama, çerçeve oranı ve her uzaktan katılımcı için donatmak gibi son tarayıcı bağlantı statlerini özetliyor.
ur: Participant Tiles اور Conferpal پینل موجودہ مقررین کو اس وقت نمایاں کرتا ہے جب براؤزر آڈیو سطحیں دستیاب ہیں۔ معیاروں کے مطابق حالیہ براؤزر اتصال (RRTT)، پی ٹی وی نقصان، بٹ کریٹ، فریم کی رفتار اور ہر دور رسد کے لیے استعمال ہوتا ہے۔
vi: Những miếng đệm dành cho người tham gia và bảng điều khiển tham gia làm nổi bật diễn giả hiện thời khi có sẵn cấp âm thanh cho trình duyệt. Các phù hiệu chất lượng tóm tắt thống kê kết nối bộ duyệt gần đây như là RTT, mất túi, bị cắn, tốc độ khung và đóng băng cho mỗi người tham gia từ xa.
zh_hans: 当有浏览器音频关卡时,参与者牌和参与者面板会突出当前发言者。 质量徽章概括了最近的浏览器连接统计,如RTT,包丢失,比特率,帧率和冻结每个远程参与者.
zh_hant: 當有瀏覽器音頻關卡時,參與者牌和參與者面板會突出當前發言者。 質量徽章概括了最近的瀏覽器連接統計,如RTT,包丟失,比特率,幀率和凍結每個遠程參與者.

source: Peer-to-peer video calls with rich 1:1 layouts, self-view control, screen sharing, PiP, reactions and live quality indicators.
ar: وتتصل أشرطة الفيديو بين الأقران بالمخططات الثرية 1:1، ومراقبة الاستعراض الذاتي، وتقاسم الشاشات، والصور، والردود، ومؤشرات الجودة الحية.
bn: সমকক্ষ-পেপার ভিডিওর মাধ্যমে ধনী ১.
de: Peer-to-Peer-Videoanrufe mit reichen 1:1-Layouts, Selbstkontrolle, Bildschirmfreigabe, PiP, Reaktionen und Live-Qualitätsindikatoren.
es: Llamadas de video con diseños ricos 1:1, control de auto-visualización, distribución de pantallas, PiP, reacciones e indicadores de calidad en vivo.
fr: Appels vidéo Peer-to-peer avec des mises en page 1:1 riches, contrôle d'auto-vue, partage d'écran, PiP, réactions et indicateurs de qualité en direct.
hi: पीयर-टू-पीयर वीडियो अमीर 1: 1 लेआउट, सेल्फ-व्यू कंट्रोल, स्क्रीन शेयरिंग, पीआईपी, प्रतिक्रियाओं और लाइव गुणवत्ता संकेतक के साथ कहता है।
id: Peer-to-peer video panggilan dengan kaya 1: 1 layout, kontrol diri-view, layar sharing, PiP, reaksi dan indikator kualitas hidup.
it: Telefonate peer-to-peer con ricchi layout 1:1, controllo self-view, condivisione dello schermo, PiP, reazioni e indicatori di qualità dal vivo.
ja: Peer-to-peerビデオは、1:1レイアウト、セルフビューコントロール、画面共有、PiP、反応、およびライブ品質インジケーターで呼び出します。
ko: Peer-to-peer 비디오는 풍부한 1:1 레이아웃, 셀프뷰 컨트롤, 스크린 공유, PiP, 반응 및 라이브 품질 지표를 호출합니다.
nl: Peer-to-peer videogesprekken met rijke 1:1 lay-outs, zelf-view controle, scherm delen, PiP, reacties en live kwaliteit indicatoren.
pl: Rozmowy wideo typu peer-to-peer z bogatymi układami 1: 1, samokontrolą, udostępnianiem ekranu, PiP, reakcjami i wskaźnikami jakości na żywo.
pt_pt: Chamadas de vídeo com layouts 1:1 ricos, controle de auto-visão, compartilhamento de tela, PiP, reações e indicadores de qualidade ao vivo.
ru: Одноранговые видеозвонки с богатыми макетами 1:1, самоконтроль просмотра, совместное использование экрана, PiP, реакции и показатели качества в реальном времени.
tr: Peer-to-peer video zengin 1:1 düzeni, kendi görüş kontrolü, ekran paylaşımı, PiP, reaksiyonlar ve canlı kalite göstergeleri ile çağrılar.
ur: پرفارمنس ویڈیو دولت مند 1:1 کوئٹہ، خود مختاری کنٹرول، اسکرین شیئر، پی پی پی، رد عمل اور زندہ کیفیت کے اشارے کے ساتھ فون کرتی ہے۔
vi: Video bạn bè gọi điện thoại với các bố trí phong phú 1:1, tự kiểm soát, chia sẻ màn hình, PiP, phản ứng và chỉ số chất lượng sống.
zh_hans: 对等视频通话内容丰富1:1布局,自视控制,屏幕共享,PiP,反应和直播质量指标.
zh_hant: 對等視頻通話內容豐富1:1佈局,自視控制,屏幕共享,PiP,反應和直播質量指標.

source: Pre-join and Devices
ar: ما قبل الانضمام والأجهزة
bn: প্রস্তুত ও ডিভাইস
de: Voranmeldung und Geräte
es: Inicio y dispositivos
fr: Pré-join et dispositifs
hi: पूर्व-संयुक्त और उपकरण
id: Gabung dan Perangkat
it: Pre-join e dispositivi
ja: プレジョイントとデバイス
ko: Pre-join 및 장치
nl: Pre-join en apparaten
pl: Wstępne połączenie i urządzenia
pt_pt: Pré-adesão e Dispositivos
ru: Pre-join и устройства
tr: Pre-join ve Cihazlar
ur: پری اون اور ڈیزائن
vi: Thiết bị trước
zh_hans: 预加入和装置
zh_hant: 預加入和裝置

source: Privacy Mode
bn: গোপনীয়তা মোড
fr: Mode de confidentialité
hi: गोपनीयता मोड
ja: プライバシーモード
ko: 회사 소개
pt_pt: Modo de Privacidade
tr: Gizlilik Modu
ur: پرائیوٹ طریقہ
vi: Chế độ riêng tư
