Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: With the P2P Session Console focused, Ctrl+Shift+ArrowUp toggles microphone state and Ctrl+Shift+ArrowLeft toggles camera state.
bn: P2P সেশন কনসোলের উপর মনোযোগ প্রদান করে, Ctrl+Shift+RE8আপ স্টেট এবং Ctrl+Shift+RE+RALS+RALS-রেল ক্যামেরাটি টগল করে।
de: Mit der P2P Session Console fokussiert, Ctrl+Shift+ArrowUp toggles Mikrofonzustand und Ctrl+Shift+ArrowLeft toggles Kamerazustand.
es: Con la consola de sesión P2P enfocada, Ctrl+Shift+ArrowUp toggles micrófono state and Ctrl+Shift+ArrowLeft toggles camera state.
fr: Avec la console de session P2P focalisée, Ctrl+Shift+ArrowUp bascule l'état du microphone et Ctrl+Shift+ArrowLeft bascule l'état de la caméra.
hi: P2P सत्र कंसोल के साथ केंद्रित, Ctrl+Shift+ArrowUp toggles माइक्रोफोन राज्य और Ctrl+Shift+ArrowLeft toggles कैमरा राज्य।
id: Dengan adanya sesi P2P yang berfokus, Ctrl + Shift + ArrowUp mengubah keadaan mikrofon dan Ctrl + Shift + ArrowLeft mengubah keadaan kamera.
it: Con la finestra P2P Call focalizzata, Ctrl+Shift+ ArrowUp attiva lo stato del microfono e Ctrl+Shift+ ArrowLeft attiva lo stato della fotocamera.
ja: P2Pセッションコンソールは、Ctrl+Shift+ArrowUpがマイクの状態をトグルし、Ctrl+Shift+ArrowLeftはカメラの状態をトグルします。
ko: P2P 세션 콘솔이 집중된 상태에서 Ctrl+Shift+ArrowUp toggles 마이크 상태와 Ctrl+Shift+ArrowLeft toggles 카메라 상태.
nl: Met het P2P Call venster gericht, Ctrl+Shift+ ArrowUp schakelt microfoonstatus en Ctrl+Shift+ aan/uit ArrowLinks schakelt de camerastatus aan.
pl: Z ustawionym oknem P2P Call, Ctrl + Shift + ArrowUp włącza stan mikrofonu i Ctrl + Shift + ArrowLeft włącza stan kamery.
pt_pt: Com a Consola de Sessão P2P focada, Ctrl+Shift+ArrowUp alterna o estado do microfone e Ctrl+Shift+ArrowLeft alterna o estado da câmera.
ru: С консолью P2P Session Console, Ctrl+Shift+ArrowUp переключает состояние микрофона и Ctrl+Shift+ArrowLeft переключает состояние камеры.
tr: P2P Session Console odaklandığında, Ctrl+Shift+ArrowUp toggles mikrofon durumu ve Ctrl+Shift+ArrowLeft toggles kamera durumu.
ur: پی 2PPCCons Construction کے ساتھ، Ctrl+Shif+ArrowUp to Glagles some state and Ctrl+Shif+ArrowLeft to games Camaster state.۔
vi: Với điều khiển P2P tiêu điểm, Ctrl+Sift+Arrow Up bật lên trạng thái micro và Ctrl+Sift+Arrowft toggles trạng thái máy ảnh.
zh_hans: 随着P2P会话控制台的聚焦,Ctrl+Shift+ArrowUp切换麦克风状态和Ctrl+Shift+ArrowLeft切换相机状态.
zh_hant: 隨着P2P會話控制檯的聚焦,Ctrl+Shift+ArrowUp切換麥克風狀態和Ctrl+Shift+ArrowLeft切換相機狀態.

source: Messages during the session are regular private messages, saved like any other. Session events — request sent, connected, file received, game score, who ended it — are written into the PM history as P2P lines, so the story of the session survives it without turning the transcript into a control surface. While a session exists, the peer's PM tab, PM sidebar row and PM topic bar show the same P2P indicator family used by channel conferences, with state and active call/file/game/relay facets.
bn: স্বনির্ধারিত বার্তা মুছে ফেলুন অধিবেশনের ঘটনা — সংযোগ করা, ফাইল পাঠানো, খেলা শেষ করার অনুরোধ, খেলা শেষ করা হয়েছে — পি২পি লাইনের প্রধানমন্ত্রীর ইতিহাসে লেখা শেষ হয়, তাই অধিবেশনের গল্প থেকে রক্ষা পায়, যাতে সেটাকে নিয়ন্ত্রণ করা না যায় । যখন একটি অধিবেশন চলছে, সঙ্গীসাথিদের প্রধানমন্ত্রীর ট্যাব, প্রধানমন্ত্রীর সারি এবং প্রধানমন্ত্রীর বার একই ধরনের পি২পি নির্দেশক পরিবার প্রদর্শন করছে চ্যানেল কনফারেন্সের মাধ্যমে, রাষ্ট্র এবং সক্রিয় ফোন কল দ্বারা।
fr: Les messages pendant la session sont des messages privés réguliers, enregistrés comme tout autre. Les événements de session — requête envoyée, connectée, fichier reçu, score de jeu, qui l'a terminé — sont écrits dans l'histoire du PM comme lignes P2P, de sorte que l'histoire de la session survit sans transformer la transcription en surface de contrôle. Bien qu'il existe une session, l'onglet PM du pair, la ligne de barre latérale du PM et la barre des sujets du PM montrent la même famille d'indicateurs P2P utilisée par les conférences de canal, avec des facettes d'état et d'appel actif/file/game/relay.
ja: セッション中のメッセージは、他のメッセージのように保存されます。 セッションイベント — 送信、接続、受信したファイル、ゲームスコア、終了したユーザーが P2P ラインとして PM の歴史に書かれているので、セッションの物語は、トランスクリプトをコントロール面に変えずに生き残る。 セッションが存在する間、ピアの PM タブ、PM サイドバーの行と PM トピックバーは、チャネル会議で使用される同じ P2P インジケーターファミリーを、state と Active call/file/game/relay のファセットで表示します。
pt_pt: As mensagens durante a sessão são mensagens privadas regulares, salvas como qualquer outra. Eventos de sessão — pedido enviado, conectado, arquivo recebido, pontuação do jogo, que terminou — são escritos no histórico PM como linhas P2P, então a história da sessão sobrevive sem transformar a transcrição em uma superfície de controle. Enquanto uma sessão existe, a aba MP do peer, a linha da barra lateral do PM e a barra de tópico do PM mostram a mesma família de indicadores P2P usada por conferências de canais, com as facetas estado e chamada ativa/file/game/relay.
tr: Oturum sırasındaki mesajlar normal özel mesajlardır, başka herhangi bir şekilde kurtarılır. Oturum etkinlikleri - gönderilen, bağlantılı, dosya alındı, oyun puanı, kim sona erdi - P2P hatları olarak PM tarihine yazılır, bu yüzden seansın hikayesi bir kontrol yüzeyine dönmeden hayatta kalır. Bir seans var olsa da, akran PM sekmesi, PM sidebar satır ve PM konu bar, kanal konferansları tarafından kullanılan aynı P2P gösterge ailesi, devlet ve aktif çağrı/file<ph1></ph2> facets.
vi: Thông điệp trong phiên họp là tin nhắn cá nhân thường xuyên, được lưu như mọi thông điệp khác. Các sự kiện phiên chạy — yêu cầu được gửi, kết nối, tập tin được nhận, điểm số trò chơi, kết thúc — được ghi vào lịch sử PM như là dòng P2P, vì vậy câu chuyện của phiên chạy tồn tại mà không chuyển bản sao thành bề mặt điều khiển. Trong khi một phiên họp đang diễn ra, thanh PM, hàng ghế phụ và chủ đề PM hiển thị cùng một họ P2P sử dụng bởi các hội nghị kênh, với tình trạng và cuộc gọi khẩn cấp <ph0><ph1></i> <ph1> <ph1> <ph2> <ph2>******* các khía cạnh.

source: P2P Session
bn: P2P সেশন
de: P2P-Sitzung
es: Sesión P2P
fr: Séance P2P
id: Sesi P2P
it: Sessione P2P
ja: P2Pセッション
nl: P2P-sessie
pl: Sesja P2P
pt_pt: Sessão P2P
ru: P2P сессия
tr: P2P Oturumu
vi: Phiên chạy P2P
zh_hans: P2P 会话
zh_hant: P2P 工作階段

source: The P2P Session is the persistent peer-to-peer connection behind /p2p: one link between two users that hosts a call, file transfers and games all at the same time. It lives inside the chat — setup happens before sending or accepting the invite, and accepting opens the P2P Session Console right on the chat desktop, next to your conversations.
bn: P2P সেশনটি <f0\-0\/f0\/p0\ - এর পেছনে স্থায়ী সংযোগের একটি: দুই ব্যবহারকারীর মধ্যে একটি সংযোগ একটি কল, ফাইল ট্রান্সফার এবং একই সময়ে সকল খেলা করা হয়। চ্যাটের মধ্যে জীবন শুরু হয় — আমন্ত্রণ পাঠানোর আগে অথবা গ্রহণ করার আগে, P2P সেশানের মাধ্যমে P2P সেশন কনসোল খুলে দেওয়া হয়, যা চ্যাটের পরবর্তী সময়ে আপনার কথোপকথনের জন্য।
fr: La session P2P est la connexion peer-to-peer persistante derrière /p2p : un lien entre deux utilisateurs qui hébergent un appel, des transferts de fichiers et des jeux en même temps. Il vit à l'intérieur du chat — la configuration se produit avant d'envoyer ou d'accepter l'invitation, et accepter ouvre la console de session P2P directement sur le bureau de chat, à côté de vos conversations.
ja: P2Pセッションは、/p2pの背後にある持続的なピアツーピア接続です。2人のユーザーが同時にコール、ファイル転送、ゲームをホストする1つのリンクです。 チャット内での生活 — 招待状を送受信する前にセットアップが起こり、会話の横にあるチャットデスクトップでP2Pセッションコンソールを開くことができます。
pt_pt: A sessão P2P é a conexão persistente entre pares por trás de /p2p: um link entre dois usuários que hospedam uma chamada, transferências de arquivos e jogos ao mesmo tempo. Ele vive dentro do chat — a configuração acontece antes de enviar ou aceitar o convite, e aceitar abre o Console de Sessão P2P no desktop de chat, ao lado de suas conversas.
tr: P2P Oturumu, /p2p arkasındaki kalıcı akran-to-peer bağlantıdır: Bir çağrıya ev sahipliği yapan iki kullanıcı arasında bir bağlantı, dosya transferleri ve oyunları aynı anda. Sohbetin içinde yaşıyor - kurulum davet göndermeden veya kabul etmeden önce gerçekleşir ve P2P Session Console'u sohbet masaüstünde açar, sonraki konuşmaları.
vi: Phiên chạy P2P là kết nối đồng đẳng liên tục phía sau <ph0>: một liên kết giữa hai người dùng mà host một cuộc gọi, chuyển tập tin và trò chơi cùng một lúc. Nó sống trong chat — thiết lập trước khi gửi hoặc nhận lời mời, và chấp nhận mở bàn điều khiển phiên họp P2P ngay bên cạnh màn hình chat.

source: Type /p2p <nick> (or use the P2P control in the PM header/nicklist context menu) to open setup before sending a request. Confirming setup opens your P2P Session Console immediately and sends a P2P request line in the private message. The invited person's PM tab opens in the background with Join and Decline in the PM header, so they can respond in place without a separate lobby link.
bn: ধরন <f12 <fotp1> <ff222>। একটি অনুরোধ পাঠানোর পূর্বে সেট করা আবশ্যক। বৈশিষ্ট্য নির্ধারণ আপনার P2P সেশন কনসোল অবিলম্বে খোলো এবং ব্যক্তিগত বার্তাতে একটি P2P আবেদন পাঠাও। আমন্ত্রণকারী ব্যক্তির প্রধানমন্ত্রীর ট্যাবগুলো একসাথে যোগ করে পিএম হেডারের পেছনে খোলা থাকে, যাতে তারা ভিন্ন লবির লিঙ্ক ছাড়া সাড়া না দেয়।
fr: Tapez /p2p <nick> (ou utilisez le contrôle P2P dans le menu contextuel en-tête PM/nicklist) pour ouvrir la configuration avant d'envoyer une demande. Confirmer l'installation ouvre immédiatement votre console de session P2P et envoie une ligne de requête P2P dans le message privé. L'onglet PM de la personne invitée s'ouvre en arrière-plan avec Join et Decline dans l'en-tête PM, afin qu'ils puissent répondre en place sans lien de lobby séparé.
ja: /p2p <nick>(または、PMヘッダ/nicklistコンテクストメニューのP2P制御を使用する)を入力して、リクエストを送信する前に設定を開きます。 セットアップがP2Pセッションコンソールをすぐに開き、プライベートメッセージでP2Pリクエストラインを送信します。 招待された人の PM タブは、PM ヘッダの Join と Decline でバックグラウンドで開きますので、別のロビーリンクなしで場所に応答できます。
pt_pt: Digite /p2p <nick> (ou use o controle P2P no menu de contexto PM header/nicklist) para abrir a configuração antes de enviar uma solicitação. Confirmar a configuração abre o seu Console de Sessão P2P imediatamente e envia uma linha de solicitação P2P na mensagem privada. A guia PM da pessoa convidada abre em segundo plano com o Join e Decline no cabeçalho PM, para que eles possam responder no local sem um link de lobby separado.
tr: /p2p <ph0></ph0> (veya PM Title/nicklist context menu) bir istek göndermeden önce kurulum yapmak için. Onaylama kurulumu hemen P2P Oturum Konsolunuzu açar ve özel mesajda bir P2P istek hattı gönderir. Davet edilen kişinin PM sekmesi, PM başlıktaki Join ve Decline ile arka planda açılır, böylece ayrı bir lobi bağlantısı olmadan yere cevap verebilirler.
vi: Gõ <ph1></i> <ph1> <ph0> <ph2> <ph2> (hoặc dùng bộ điều khiển P2P trong máy điều khiển PM <ph3>} để mở thiết lập trước khi gửi yêu cầu. Xác nhận mở thiết lập phiên chạy P2P ngay lập tức và gửi một dòng yêu cầu P2P trong tin nhắn riêng. Thẻ thông hành của người được mời mở ở phía sau cùng với Enter and Decline ở Thủ đô, để họ có thể phản ứng đúng chỗ mà không cần một đường dây khác.

source: Channel conferences are audio/video calls attached to the active channel. The Call button in the channel topic bar opens the antechamber — the screen you arrive at before you are inside.
de: Kanalkonferenzen sind Audio-/Videoanrufe, die an den aktiven Kanal gebunden sind. Die Schaltfläche „Anruf“ in der Themenleiste des Kanals öffnet den Vorraum — den Bildschirm, auf dem Sie ankommen, bevor Sie drin sind.
es: Las conferencias de canal son llamadas de audio/vídeo asociadas al canal activo. El botón Llamada de la barra de tema del canal abre la antesala: la pantalla a la que llegas antes de estar dentro.
fr: Les conférences de canal sont des appels audio/vidéo rattachés au canal actif. Le bouton Appel de la barre de sujet du canal ouvre l'antichambre — l'écran où vous arrivez avant d'être à l'intérieur.
id: Konferensi kanal adalah panggilan audio/video yang terikat pada kanal aktif. Tombol Panggilan di bilah topik kanal membuka ruang depan — layar tempat Anda tiba sebelum berada di dalam.
it: Le conferenze di canale sono chiamate audio/video legate al canale attivo. Il pulsante Chiamata nella barra dell'argomento apre l'anticamera — la schermata a cui arrivi prima di essere dentro.
ja: チャンネル会議は、アクティブなチャンネルに結び付いた音声・ビデオ通話です。チャンネルのトピックバーにある「通話」ボタンを押すと、中に入る前に到着する画面 — 控えの間が開きます。
nl: Kanaalconferenties zijn audio-/videogesprekken die aan het actieve kanaal hangen. De knop Gesprek in de onderwerpbalk opent de voorkamer — het scherm waar je aankomt voordat je binnen bent.
pl: Konferencje kanału to rozmowy audio/wideo powiązane z aktywnym kanałem. Przycisk Rozmowa na pasku tematu otwiera przedpokój — ekran, na który trafiasz, zanim znajdziesz się w środku.
pt_pt: As conferências de canal são chamadas de áudio/vídeo ligadas ao canal ativo. O botão Chamada na barra de tópico do canal abre a antecâmara — o ecrã a que chega antes de estar lá dentro.
ru: Конференции канала — это аудио- и видеозвонки, привязанные к активному каналу. Кнопка «Звонок» на панели темы канала открывает прихожую — экран, куда вы попадаете до того, как окажетесь внутри.
zh_hans: 频道会议是附属于当前频道的音视频通话。频道话题栏中的“通话”按钮会打开前厅——你在进入房间之前到达的界面。
zh_hant: 頻道會議是附屬於目前頻道的音訊/視訊通話。頻道主題列中的「通話」按鈕會開啟前廳——你在進入房間之前抵達的畫面。

source: Conference in Its Own Tab
de: Konferenz in einem eigenen Tab
es: Conferencia en su propia pestaña
fr: La conférence dans son propre onglet
id: Konferensi di tab sendiri
it: Conferenza in una scheda dedicata
ja: 専用タブでの会議
nl: Conferentie in een eigen tabblad
pl: Konferencja we własnej karcie
pt_pt: Conferência em separador próprio
ru: Конференция в отдельной вкладке
zh_hans: 在独立标签页中的会议
zh_hant: 在獨立分頁中的會議

source: Sharing a Conference Link
de: Einen Konferenzlink teilen
es: Compartir el enlace de la conferencia
fr: Partager le lien de la conférence
id: Membagikan tautan konferensi
it: Condividere il link della conferenza
ja: 会議リンクの共有
nl: Een conferentielink delen
pl: Udostępnianie linku do konferencji
pt_pt: Partilhar a ligação da conferência
ru: Как поделиться ссылкой на конференцию
zh_hans: 分享会议链接
zh_hant: 分享會議連結

source: The antechamber lists who is already in the room, previews your camera, and lets you choose microphone, camera and speaker and decide whether to join with either enabled. There is no host and no Start: any member of the channel opens a call and anyone joins whenever they like. Permission and device failures show a Retry action, and you can still join receive-only. Layout and media defaults are remembered for your account; browser-specific device choices are remembered locally.
de: Der Vorraum zeigt, wer bereits im Raum ist, gibt eine Vorschau Ihrer Kamera und lässt Sie Mikrofon, Kamera und Lautsprecher wählen und entscheiden, ob Sie mit einem davon eingeschaltet beitreten. Es gibt keinen Gastgeber und kein „Starten“: Jedes Kanalmitglied eröffnet einen Anruf, und jeder tritt bei, wann er möchte. Berechtigungs- und Gerätefehler bieten „Wiederholen“ an, und Sie können weiterhin nur empfangend beitreten. Layout- und Medienvorgaben werden für Ihr Konto gespeichert; browserspezifische Gerätewahlen bleiben lokal.
es: La antesala muestra quién está ya en la sala, previsualiza tu cámara y te deja elegir micrófono, cámara y altavoz y decidir si entras con alguno activado. No hay anfitrión ni Iniciar: cualquier miembro del canal abre una llamada y cualquiera entra cuando quiere. Los fallos de permisos y de dispositivo ofrecen Reintentar, y aún puedes entrar solo para escuchar. Los valores por defecto de diseño y medios se recuerdan en tu cuenta; las elecciones de dispositivo del navegador se recuerdan localmente.
fr: L'antichambre indique qui est déjà dans la salle, prévisualise votre caméra et vous laisse choisir micro, caméra et haut-parleur, puis décider d'entrer avec l'un ou l'autre activé. Il n'y a ni hôte ni Démarrer : n'importe quel membre du canal ouvre un appel et n'importe qui le rejoint quand il veut. Les échecs de permission et de périphérique proposent Réessayer, et vous pouvez toujours entrer en réception seule. Les valeurs par défaut de disposition et de média sont mémorisées pour votre compte ; les choix de périphérique propres au navigateur sont mémorisés localement.
id: Ruang depan menampilkan siapa yang sudah berada di dalam, memberi pratinjau kamera Anda, dan membiarkan Anda memilih mikrofon, kamera, dan speaker serta memutuskan apakah masuk dengan salah satunya menyala. Tidak ada tuan rumah dan tidak ada tombol Mulai: anggota kanal mana pun membuka panggilan dan siapa pun bergabung kapan saja. Kegagalan izin dan perangkat menawarkan Coba lagi, dan Anda tetap bisa bergabung hanya untuk mendengarkan. Nilai bawaan tata letak dan media diingat untuk akun Anda; pilihan perangkat khusus peramban disimpan secara lokal.
it: L'anticamera elenca chi è già nella stanza, mostra l'anteprima della tua fotocamera e ti lascia scegliere microfono, fotocamera e altoparlante e decidere se entrare con uno dei due attivo. Non c'è un host né un pulsante Avvia: qualsiasi membro del canale apre una chiamata e chiunque entra quando vuole. Gli errori di permesso e di dispositivo offrono Riprova, e puoi comunque entrare in sola ricezione. Le impostazioni predefinite di layout e media restano sul tuo account; le scelte di dispositivo del browser restano in locale.
ja: 控えの間には、すでに部屋にいる人の一覧、カメラのプレビューが表示され、マイク・カメラ・スピーカーを選んで、どちらかをオンにして参加するかを決められます。ホストも「開始」もありません。チャンネルの誰でも通話を開き、誰でも好きなときに参加できます。権限やデバイスの失敗には「再試行」が表示され、受信のみで参加することもできます。レイアウトとメディアの既定値はアカウントに保存され、ブラウザー固有のデバイス選択はローカルに保存されます。
nl: De voorkamer laat zien wie er al in de ruimte is, toont een voorbeeld van je camera en laat je microfoon, camera en luidspreker kiezen en beslissen of je met een daarvan aan binnenkomt. Er is geen host en geen Starten: elk kanaallid opent een gesprek en iedereen sluit aan wanneer hij wil. Fouten bij toestemming of apparaat bieden Opnieuw proberen, en je kunt nog steeds alleen ontvangend deelnemen. Standaardinstellingen voor indeling en media worden bij je account onthouden; browserspecifieke apparaatkeuzes blijven lokaal.
pl: Przedpokój pokazuje, kto już jest w pokoju, wyświetla podgląd kamery i pozwala wybrać mikrofon, kamerę i głośnik oraz zdecydować, czy wejść z którymś z nich włączonym. Nie ma gospodarza ani przycisku Rozpocznij: każdy członek kanału otwiera rozmowę, a każdy dołącza, kiedy zechce. Błędy uprawnień i urządzeń oferują Ponów, a nadal możesz dołączyć tylko do słuchania. Domyślne ustawienia układu i mediów zapamiętuje Twoje konto; wybory urządzeń zależne od przeglądarki zostają lokalnie.
pt_pt: A antecâmara lista quem já está na sala, mostra a pré-visualização da sua câmara e permite escolher microfone, câmara e altifalante e decidir se entra com algum deles ligado. Não há anfitrião nem Iniciar: qualquer membro do canal abre uma chamada e qualquer pessoa entra quando quiser. Falhas de permissão e de dispositivo oferecem Repetir, e ainda pode entrar apenas para ouvir. As predefinições de esquema e de multimédia ficam guardadas na sua conta; as escolhas de dispositivo do navegador ficam guardadas localmente.
ru: В прихожей видно, кто уже в комнате, показывается предпросмотр камеры и можно выбрать микрофон, камеру и динамик, а также решить, входить ли с включённым устройством. Здесь нет ведущего и нет кнопки «Начать»: звонок открывает любой участник канала, и присоединиться может каждый в любой момент. При отказе в доступе или сбое устройства предлагается «Повторить», и вы всё равно можете войти только на приём. Настройки раскладки и медиа сохраняются в вашей учётной записи, а выбор устройств остаётся в этом браузере.
zh_hans: 前厅会列出已经在房间里的人，预览你的摄像头，并让你选择麦克风、摄像头和扬声器，决定是否带着其中之一进入。这里没有主持人，也没有“开始”按钮：频道中的任何成员都能开启通话，任何人都可以随时加入。权限或设备失败时会给出“重试”，你仍然可以只接收地加入。布局与媒体的默认值记在你的账号里；浏览器相关的设备选择保存在本地。
zh_hant: 前廳會列出已經在房間裡的人，預覽你的攝影機，並讓你選擇麥克風、攝影機與喇叭，決定是否帶著其中之一進入。這裡沒有主持人，也沒有「開始」按鈕：頻道中的任何成員都能開啟通話，任何人都可以隨時加入。權限或裝置失敗時會提供「重試」，你仍然可以只接收地加入。版面與媒體的預設值記在你的帳號裡；瀏覽器相關的裝置選擇保存在本機。

source: The conference Stats section lives inside the same call window and shows both server-side SFU state and live browser connection metrics. Use the Stats tab in the conference header to inspect diagnostics without leaving the call surface.
de: Der Bereich „Statistiken“ der Konferenz liegt im selben Anruffenster und zeigt sowohl den serverseitigen SFU-Zustand als auch aktuelle Verbindungswerte des Browsers. Über den Reiter „Statistiken“ in der Konferenzkopfzeile sehen Sie die Diagnose, ohne den Anruf zu verlassen.
es: La sección Estadísticas de la conferencia vive dentro de la misma ventana de llamada y muestra tanto el estado del SFU en el servidor como las métricas de conexión del navegador en vivo. Usa la pestaña Estadísticas de la cabecera para consultar el diagnóstico sin salir de la llamada.
fr: La section Statistiques de la conférence se trouve dans la fenêtre d'appel elle-même et montre à la fois l'état du SFU côté serveur et les métriques de connexion du navigateur en direct. Utilisez l'onglet Statistiques de l'en-tête pour consulter le diagnostic sans quitter l'appel.
id: Bagian Statistik konferensi berada di jendela panggilan yang sama dan menampilkan status SFU di sisi server sekaligus metrik koneksi peramban secara langsung. Gunakan tab Statistik di kepala konferensi untuk memeriksa diagnostik tanpa meninggalkan panggilan.
it: La sezione Statistiche della conferenza si trova nella stessa finestra della chiamata e mostra sia lo stato dell'SFU lato server sia le metriche di connessione del browser in tempo reale. Usa la scheda Statistiche nell'intestazione per consultare la diagnostica senza lasciare la chiamata.
ja: 会議の「統計」セクションは通話ウィンドウの中にあり、サーバー側の SFU の状態とブラウザーの接続指標の両方を表示します。会議ヘッダーの「統計」タブを使えば、通話を離れずに診断を確認できます。
nl: Het onderdeel Statistieken van de conferentie zit in hetzelfde gespreksvenster en toont zowel de SFU-status op de server als live verbindingsgegevens van de browser. Gebruik het tabblad Statistieken in de koptekst om diagnostiek te bekijken zonder het gesprek te verlaten.
pl: Sekcja Statystyki konferencji znajduje się w tym samym oknie rozmowy i pokazuje zarówno stan SFU po stronie serwera, jak i bieżące metryki połączenia przeglądarki. Skorzystaj z karty Statystyki w nagłówku, aby zajrzeć w diagnostykę bez opuszczania rozmowy.
pt_pt: A secção Estatísticas da conferência fica na própria janela da chamada e mostra tanto o estado do SFU no servidor como as métricas de ligação do navegador em direto. Use o separador Estatísticas no cabeçalho da conferência para ver o diagnóstico sem sair da chamada.
ru: Раздел «Статистика» конференции находится в том же окне звонка и показывает как состояние SFU на сервере, так и текущие показатели соединения браузера. Откройте вкладку «Статистика» в заголовке конференции, чтобы посмотреть диагностику, не покидая звонок.
zh_hans: 会议的“统计”部分就在同一个通话窗口内，同时显示服务端 SFU 的状态和浏览器的实时连接指标。使用会议标题栏的“统计”标签即可查看诊断信息，而无需离开通话。
zh_hant: 會議的「統計」區塊就在同一個通話視窗內，同時顯示伺服器端 SFU 的狀態與瀏覽器的即時連線指標。使用會議標題列的「統計」分頁即可查看診斷資訊，而不必離開通話。

source: Channel Conference
de: Kanalkonferenz
es: Conferencia del canal
fr: Conférence de canal
id: Konferensi kanal
it: Conferenza del canale
ja: チャンネル会議
nl: Kanaalconferentie
pl: Konferencja kanału
pt_pt: Conferência do canal
ru: Конференция канала
zh_hans: 频道会议
zh_hant: 頻道會議

source: Closing the tab is not leaving
de: Den Tab zu schließen heißt nicht zu gehen
es: Cerrar la pestaña no es salir
fr: Fermer l'onglet n'est pas quitter
id: Menutup tab bukan berarti keluar
it: Chiudere la scheda non significa uscire
ja: タブを閉じても退出にはなりません
nl: Het tabblad sluiten is niet weggaan
pl: Zamknięcie karty to nie wyjście
pt_pt: Fechar o separador não é sair
ru: Закрыть вкладку — не значит выйти
zh_hans: 关闭标签页不等于离开
zh_hant: 關閉分頁不等於離開
