Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help.po
Languages: de, fr, id, it, ja, nl, pt_pt, zh_hant

source: %{topic} — RetroHexChat Help
de: %{topic} — RetroHexChat-Hilfe
fr: %{topic} — Aide RetroHexChat
id: %{topic} — Bantuan RetroHexChat
it: %{topic} — Aiuto retroHexChat
ja: %{topic} — RetroHexChat ヘルプ
pt_pt: %{topic} — Ajuda RetroHexChat
zh_hant: %{topic} – retroHexChat 幫助

source: 1. Enter a nickname on the connect screen and click
de: 1. Geben Sie einen Spitznamen auf dem Verbindungsbildschirm ein und klicken Sie auf
fr: 1. Saisissez un pseudonyme sur l'écran de connexion et cliquez
id: 1. Masukkan nama panggilan pada layar koneksi dan klik
it: 1. Inserisci un soprannome sulla schermata di connessione e fare clic
ja: 1. 接続画面にニックネームを入力し、クリック
nl: 1. Voer een bijnaam in op het scherm verbinden en klik
pt_pt: 1. Digite um apelido na tela de conexão e clique
zh_hant: 1. 在連接屏幕上輸入暱稱並單擊

source: 1. Enter a nickname that isn't registered yet and click
de: 1. Geben Sie einen Spitznamen ein, der noch nicht registriert ist und klicken
fr: 1. Entrez un pseudonyme qui n'est pas encore enregistré et cliquez sur
id: 1. Masukkan nama panggilan yang belum terdaftar dan klik
it: 1. Inserisci un soprannome che non è ancora registrato e fare clic
ja: 1. まだ登録されていないニックネームを入力し、クリック
nl: 1. Voer een nickname in die nog niet geregistreerd is en klik
pt_pt: 1. Digite um apelido que ainda não está registrado e clique
zh_hant: 1. 輸入尚未註冊的暱稱並單擊

source: 1. Enter your nickname and click
de: 1. Geben Sie Ihren Spitznamen ein und klicken Sie
fr: 1. Entrez votre pseudonyme et cliquez
id: 1. Masukkan nama panggilan Anda dan klik
it: 1. Inserisci il tuo soprannome e clicca
ja: 1. ニックネームを入力し、クリック
nl: 1. Voer uw bijnaam in en klik
pt_pt: 1. Digite seu apelido e clique
zh_hant: 1. 輸入暱稱並單擊

source: 1. Enter your registered nickname and click
de: 1. Geben Sie Ihren registrierten Spitznamen ein und klicken Sie
fr: 1. Entrez votre pseudo et cliquez sur
id: 1. Masukkan nama panggilan Anda yang terdaftar dan klik
it: 1. Inserisci il tuo soprannome registrato e fare clic
ja: 1. 登録されたニックネームを入力し、クリック
nl: 1. Voer uw geregistreerde bijnaam in en klik
pt_pt: 1. Digite seu apelido registrado e clique
zh_hant: 1. 輸入您的註冊暱稱並單擊

source: 1–16 characters long
de: 1–16 Zeichen lang
fr: 1–16 caractères
id: Panjang 1-16 karakter
it: 1–16 caratteri lunghi
ja: 1～16文字長
nl: 16 tekens lang
pt_pt: 1–16 caracteres de comprimento
zh_hant: 1至16個字符長

source: 2. A password prompt appears. Enter your NickServ password.
de: 2. Ein Passwort-Prompt erscheint. Geben Sie Ihr NickServ-Passwort ein.
fr: 2. Un mot de passe s'affiche. Entrez votre mot de passe NickServ.
id: Sebuah kata sandi muncul. Masukkan sandi NickServ Anda.
it: 2. Viene visualizzata una richiesta di password. Inserisci la password di NickServ.
ja: 2. パスワードプロンプトが表示されます。 NickServパスワードを入力してください。
nl: 2. Er verschijnt een wachtwoordprompt. Voer uw NickServ wachtwoord in.
pt_pt: 2. Aparece um prompt de senha. Digite sua senha do NickServ.
zh_hant: 2. 出現了密碼提示。 輸入您的 NickServ 密碼 。

source: 2. A registration form appears with
de: 2. Ein Anmeldeformular erscheint mit
fr: 2. Un formulaire d ' inscription figure
id: Sebuah formulir pendaftaran muncul dengan
it: 2. Viene visualizzato un modulo di registrazione
ja: 2. 登録フォームが付いて表示されます。
nl: 2. Een registratieformulier verschijnt met
pt_pt: 2. Um formulário de registo aparece com
zh_hant: 2. 登記表有:

source: 2. You will automatically join
de: 2. Sie werden automatisch beitreten
fr: 2. Vous rejoindrez automatiquement
id: Anda akan otomatis bergabung
it: 2. Ti unirai automaticamente
ja: 2. 自動的に参加します
nl: 2. U wordt automatisch lid
pt_pt: 2. Você irá participar automaticamente
zh_hant: 2. 您將自動加入

source: 3. Choose a password (minimum 5 characters) and click
de: 3. Wählen Sie ein Passwort (mindestens 5 Zeichen) und klicken
fr: 3. Choisissez un mot de passe (minimum 5 caractères) et cliquez
id: 3. Pilih sandi (minimal 5 karakter) dan klik
it: 3. Scegliere una password (minimo 5 caratteri) e fare clic
ja: 3。 パスワード(最小5文字)を選択し、クリックします
nl: 3. Kies een wachtwoord (minimaal 5 tekens) en klik
pt_pt: 3. Escolha uma senha (mínimo 5 caracteres) e clique
zh_hant: 3. 選擇密碼(最少5個字符)並單擊

source: 3. On success, you join the chat already identified — the 60-second identify timer is skipped.
de: 3. Auf Erfolg, Sie verbinden den Chat bereits identifiziert - der 60-Sekunden identifizieren Timer ist übersprungen.
fr: 3. En cas de succès, vous rejoignez le chat déjà identifié — la minuterie d'identification de 60 secondes est ignorée.
id: 3, saat sukses, kau bergabung dengan percakapan yang sudah diidentifikasi, timer identifikasi 60 detik dilewatkan.
it: 3. Sul successo, si uniscono alla chat già identificata — il timer di identificazione di 60 secondi è saltato.
ja: 3。 成功すると、すでに識別されたチャットに参加します。 60秒の識別タイマーがスキップされます。
nl: 3. Bij succes, je lid worden van de chat al geïdentificeerd de 60 seconden identificatie timer wordt overgeslagen.
pt_pt: 3. No sucesso, você entra no chat já identificado – o temporizador de 60 segundos de identificação é ignorado.
zh_hant: 3. 一旦成功,您將加入已經確認的聊天——60秒識別計時器被跳過。

source: 3. Type messages in the input box and press
de: 3. Geben Sie Nachrichten in das Eingabefeld und drücken Sie
fr: 3. Tapez les messages dans la boîte d'entrée et appuyez sur
id: 3. Ketik pesan dalam kotak masukan dan tekan
it: 3. Digitare i messaggi nella casella di input e premere
ja: 3. 入力ボックスにメッセージを入力し、プレス
nl: 3. Typ berichten in het invoerveld en druk op
pt_pt: 3. Digite mensagens na caixa de entrada e pressione
zh_hant: 3. 輸入框中的信息類型和按鍵

source: 3. You join the chat already identified and land in
de: 3. Sie kommen dem Chat bereits identifiziert und landen in
fr: 3. Vous rejoignez le chat déjà identifié et atterrissez dans
id: 3. Anda bergabung dengan chatting sudah diidentifikasi dan tanah di
it: 3. Si uniscono alla chat già identificato e atterrare in
ja: 3。 すでに特定されたチャットに参加し、土地で
nl: 3. U sluit zich aan bij de chat al geïdentificeerd en land in
pt_pt: 3. Você se junta ao chat já identificado e pousa em
zh_hant: 3. 加入已經確認的聊天並登陸

source: 4. Use
de: 4. Verwendung
fr: 4. Utilisation
it: 4. Uso
ja: 4. 使用
nl: 4. Gebruik
pt_pt: 4. Utilização
zh_hant: 4. 用途

source: 4. Your nickname is registered and you join the chat already identified.
de: 4. Ihr Spitzname ist registriert und Sie kommen dem Chat bereits identifiziert.
fr: 4. Votre pseudonyme est enregistré et vous rejoignez le chat déjà identifié.
id: Nama panggilan Anda terdaftar dan Anda bergabung dengan chatting sudah diidentifikasi.
it: 4. Il tuo soprannome è registrato e ti unisci alla chat già identificata.
ja: 4。 あなたのニックネームは登録され、あなたはすでに識別されたチャットに参加します。
nl: 4. Uw bijnaam is geregistreerd en u sluit zich aan bij de chat die al geïdentificeerd is.
pt_pt: 4. Seu apelido está registrado e você entra no chat já identificado.
zh_hant: 4. 您的暱稱已註冊, 您加入已確認的聊天 。

source: Breadcrumb
fr: Fil d'Ariane
ja: パン粉
nl: Broodkruimels
pt_pt: Trigo de pão
zh_hant: 麪包屑

source: Browse by category or open Help Topics from the chat menu.
de: Suchen Sie nach Kategorie oder öffnen Sie Hilfethemen aus dem Chat-Menü.
fr: Parcourir par catégorie ou ouvrez Aide Sujets du menu chat.
id: Ramban berdasarkan kategori atau buka Topics Bantuan dari menu obrolan.
it: Sfoglia per categoria o aprire Argomenti di aiuto dal menu di chat.
ja: カテゴリでブラウズするか、チャットメニューからヘルプトピックを開きます。
nl: Blader per categorie of open Help Onderwerpen uit het chatmenu.
pt_pt: Procurar por categoria ou abrir Tópicos de Ajuda do menu de chat.
zh_hant: 從聊天菜單中按類別瀏覽或打開幫助主題 。

source: Cannot contain spaces
de: Nicht enthalten Leerzeichen
fr: Impossible de contenir des espaces
id: Tak bisa memuat spasi
it: Non può contenere spazi
ja: スペースを含まない
nl: Kan geen spaties bevatten
pt_pt: Não é possível conter espaços
zh_hant: 無法包含空格

source: Case sensitive
de: Rechtssache
fr: Sensible au cas par cas
it: Casi sensibili
ja: 場合の敏感
nl: Hoofdlettergevoelig
pt_pt: Sensível à capitalização

source: Changing Nickname
de: Nickname ändern
fr: Modification du pseudonyme
id: Mengubah Nama Panggilan
it: Cambiare Nickname
ja: ニックネームの変更
nl: Bijnaam wijzigen
pt_pt: Mudando apelido

source: Channels
de: Kanäle
fr: Canaux
id: Kanal
it: Canali
ja: チャンネル
nl: Kanaals
pt_pt: Canais
zh_hant: 頻道

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
id: Konfirmasi sandi
it: Conferma la password
ja: パスワードの確認
nl: Wachtwoord bevestigen
pt_pt: Confirmar senha
zh_hant: 確認密碼

source: Connect
de: Verbinden
fr: Se connecter
id: Hubungkan
it: Connetti
ja: 接続
nl: Verbinden
pt_pt: Ligar
zh_hant: 連線

source: Connect Authentication
de: Authentication verbinden
fr: Connecter l'authentification
id: Hubungkan Otentikasi
it: Collegare l'autenticazione
ja: 認証の接続
nl: Aanmeldingscontrole verbinden
pt_pt: Autenticação de Ligação
zh_hant: 連接認證

source: Connecting
de: Verbindung wird hergestellt
fr: Connexion
id: Menghubungkan
it: Connessione
ja: 接続中
nl: Verbinden
pt_pt: A ligar
zh_hant: 連線中

source: Connection Flow
de: Anschlussstrom
fr: Flux de connexion
id: Flow Koneksi
it: Flusso di connessione
ja: 接続フロー
nl: Verbindingsstroom
pt_pt: Fluxo de Ligação
zh_hant: 連接流程

source: Every nickname must be registered before entering the chat. When you connect with a new nickname, you'll be asked to choose a password to register it. On future visits, you'll enter your password to log in.
de: Jeder Spitzname muss vor der Eingabe des Chats registriert werden. Wenn Sie sich mit einem neuen Spitznamen verbinden, werden Sie aufgefordert, ein Passwort zu wählen, um es zu registrieren. Bei zukünftigen Besuchen geben Sie Ihr Passwort ein, um sich einzuloggen.
fr: Chaque surnom doit être enregistré avant d'entrer dans le chat. Lorsque vous vous connectez à un nouveau surnom, vous devrez choisir un mot de passe pour l'enregistrer. Lors de futures visites, vous saisirez votre mot de passe pour vous connecter.
id: Setiap nama panggilan harus terdaftar sebelum memasuki percakapan. Ketika Anda terhubung dengan nama panggilan baru, Anda akan diminta untuk memilih sandi untuk mendaftarkannya. Pada kunjungan mendatang, Anda akan memasukkan sandi untuk log masuk.
it: Ogni soprannome deve essere registrato prima di entrare nella chat. Quando si collega con un nuovo soprannome, vi verrà chiesto di scegliere una password per registrarlo. Nelle visite future, inserirete la vostra password per accedere.
ja: チャットに入る前にすべてのニックネームを登録する必要があります。 新規のニックネームに接続すると、登録するパスワードを選択してください。 今後の訪問では、パスワードを入力してログインします。
nl: Elke bijnaam moet geregistreerd zijn voordat u de chat in gaat. Wanneer u verbinding maakt met een nieuwe bijnaam, wordt u gevraagd een wachtwoord te kiezen om het te registreren. Bij toekomstige bezoeken voert u uw wachtwoord in om in te loggen.
pt_pt: Cada apelido deve ser registrado antes de entrar no chat. Quando você se conectar com um novo apelido, você será solicitado a escolher uma senha para registá-lo. Em futuras visitas, você digitará sua senha para fazer login.
zh_hant: 每個暱稱在進入聊天前都必須註冊. 與新暱稱連接時,會要求您選擇一個密碼來註冊. 以後訪問時,會輸入密碼登錄.

source: Help
de: Hilfe
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
pt_pt: Ajuda
zh_hant: 說明

source: Help navigation
de: Hilfe
fr: Aide à la navigation
id: Navigasi bantuan
it: Guida alla navigazione
ja: ヘルプナビゲーション
nl: Hulp bij navigatie
pt_pt: Navegação de ajuda
zh_hant: 幫助導航

source: Help — RetroHexChat
de: Hilfe — RetroHexChat
fr: Aide — RetroHexChat
id: Bantuan - RetroHexChat
it: Aiuto — RetroHexChat
ja: ヘルプ — RetroHexChat
nl: Help met RetroHexChat
pt_pt: Ajuda — RetroHexChat
zh_hant: 幫助 — retroHexChat

source: Keyboard Shortcuts
fr: Raccourcis clavier
id: Pintas Papan Ketik
it: Tastiera Scorciatoie
ja: キーボードショートカット
nl: Sneltoetsen
pt_pt: Atalhos do Teclado
zh_hant: 鍵盤快捷鍵

source: Minimum 5 characters, maximum 100 characters
de: Mindestens 5 Zeichen, maximal 100 Zeichen
fr: Minimum 5 caractères, maximum 100 caractères
id: Minimal 5 karakter, maksimum 100 karakter
it: Minimo 5 caratteri, massimo 100 caratteri
ja: 最小5文字、最大100文字
nl: Minimum 5 tekens, maximaal 100 tekens
pt_pt: Mínimo 5 caracteres, máximo 100 caracteres
zh_hant: 最小5個字符,最多100個字符

source: Msg Command
fr: Commande Msg
id: Perintah Msg
it: Comando Msg
ja: Msg コマンド
pt_pt: Comando Msg
zh_hant: Msg 命令

source: Must start with a letter (a–z, A–Z) or a special character:
de: muss mit einem Buchstaben (a–z, A–Z) oder einem besonderen Charakter beginnen:
fr: Doit commencer par une lettre (a–z, A–Z) ou un caractère spécial:
id: Harus mulai dengan huruf (a-z, A-Z) atau karakter khusus:
it: Deve iniziare con una lettera (a–z, A–Z) o un carattere speciale:
ja: 手紙(a–z、A–Z)または特別な文字から始める必要があります。
nl: Moet beginnen met een letter (asz, AZ) of een speciaal teken:
pt_pt: Deve começar com uma letra (a–z, A–Z) ou um caracter especial:
zh_hant: 必須以字母(a-z, A-Z)或特殊字符開頭 :

source: New Nicknames
de: Neue Nickname
fr: Nouveaux pseudonymes
id: Nama Panggilan Baru
it: Nuovi soprannomi
ja: 新しいニックネーム
nl: Nieuwe bijnamen
pt_pt: Novas Alcunhas
zh_hant: 新建暱稱

source: New nickname
de: Neuer Spitzname
fr: Nouveau surnom
id: Nama panggilan baru
it: Nuovo soprannome
ja: 新しいニックネーム
nl: Nieuwe bijnaam
pt_pt: Novo apelido
zh_hant: 新暱稱

source: Nick Expiration
id: Ekspirasi Nick
it: Nick Scadenza
ja: ニックエクスカーション
nl: Geldigheidsduur van Nick
pt_pt: Expiração do Nick
zh_hant: 暱稱過期

source: NickServ Overview
de: NickServ Übersicht
fr: Aperçu de NickServ
id: Tampilan NickServ
it: NickServ Panoramica
ja: NickServの概要
nl: Overzicht van NickServ
pt_pt: Visão Geral do NickServ
zh_hant: NickServ 概覽

source: Nickname Rules
de: Nickname Regeln
fr: Règlement sur le Pseudo
id: Aturan Nama Panggilan
it: Regole di nickname
ja: ニックネームのルール
nl: Bijnaamregels
pt_pt: Regras de alcunha
zh_hant: 暱稱規則

source: Nicknames not used for
de: Nicknames nicht für
fr: Pseudos non utilisés pour
id: Nama panggilan tidak digunakan untuk
it: Cognomi non utilizzati per
ja: ニックネームは使用しません
nl: Bijnamen niet gebruikt voor
pt_pt: Apelidos não utilizados
zh_hant: 未使用的暱稱

source: Notices
de: Mitteilungen
fr: Avis
id: Pemberitahuan
it: Avviso
ja: お知らせ
nl: Berichten
pt_pt: Avisos
zh_hant: 通知

source: Password
de: Passwort
fr: Mot de passe
id: Kata sandi
ja: パスワード
nl: Wachtwoord
pt_pt: Palavra-passe
zh_hant: 密碼

source: Password Rules
fr: Règles de mot de passe
id: Aturan Sandi
it: Regole di password
ja: パスワードルール
nl: Wachtwoordregels
pt_pt: Regras de senha
zh_hant: 密碼規則

source: Query
de: Abfrage
fr: Demande
ja: クエリ
nl: Opvragen
pt_pt: Consulta
zh_hant: 查詢

source: Query Command
de: Befehl zur Abfrage
fr: Commande de requête
id: Perintah Query
it: Comando di query
ja: クエリコマンド
nl: Opdracht opvragen
pt_pt: Comando de Consulta
zh_hant: 查詢命令

source: Quick Start
de: Schneller Start
fr: Démarrer rapidement
id: Cepat Mulai
it: Avvio rapido
ja: クイックスタート
nl: Snel starten
pt_pt: Início Rápido
zh_hant: 快速啓動

source: Register & Connect
de: Registrieren und verbinden
fr: Enregistrer & Connecter
id: Register & Sambung
it: Registrazione e connessione
ja: 登録&接続
nl: Registreren & verbinden
pt_pt: Registar & Conectar
zh_hant: 註冊和連接

source: Registered Nicknames
de: Registrierte Nickname
fr: Pseudos enregistrés
id: Nama Panggilan Terdaftar
it: Soprannomi registrati
ja: 登録番号
nl: Geregistreerde bijnamen
pt_pt: Apelidos Registrados
zh_hant: 已註冊的暱稱

source: Registered nickname
de: Registrierter Spitzname
fr: Surnom enregistré
id: Nama panggilan terdaftar
it: Soprannome registrato
ja: 登録されたニックネーム
nl: Geregistreerde bijnaam
pt_pt: Apelido registado
zh_hant: 註冊的暱稱

source: Registration Required
de: Anmeldung erforderlich
fr: Inscription requise
id: Pendaftaran Diperlukan
it: Registrazione richiesta
ja: 登録必須
nl: Registratie vereist
pt_pt: O registo é obrigatório
zh_hant: 需要登記

source: RetroHexChat Help
de: RetroHexChat Hilfe
fr: Aide RetroHexChat
id: Bantuan RetroHexChat
it: Aiuto RetroHexChat
ja: RetroHexChatヘルプ
nl: RetroHexChat-hulp
pt_pt: Ajuda do RetroHexChat
zh_hant: retroHexChat 幫助

source: RetroHexChat handles all authentication directly on the connection screen — no need to run
de: RetroHexChat behandelt alle Authentifizierung direkt auf dem Anschluss-Bildschirm — keine Notwendigkeit laufen
fr: RetroHexChat gère toute authentification directement sur l'écran de connexion — pas besoin d'exécuter
id: RetroHexChat menangani semua otentikasi secara langsung di layar koneksi - tidak perlu dijalankan
it: RetroHexChat gestisce tutta l'autenticazione direttamente sulla schermata di connessione — non c'è bisogno di eseguire
ja: RetroHexChat は、接続画面に直接すべての認証を処理します。実行する必要はありません。
nl: RetroHexChat behandelt alle authenticatie direct op het verbindingsscherm.
pt_pt: RetroHexChat lida com toda a autenticação diretamente na tela de conexão — sem necessidade de execução
zh_hant: RetroHexChat 直接處理連接屏幕上的所有認證——不需要運行

source: RetroHexChat is a web-based IRC client with an authentic retro look and feel. It supports channels, private messages, text formatting, nick services, and much more.
de: RetroHexChat ist ein webbasierter IRC-Client mit einem authentischen Retro-Look und Feeling. Es unterstützt Kanäle, private Nachrichten, Textformatierung, Nick-Dienste und vieles mehr.
fr: RetroHexChat est un client IRC web avec un look et une sensation rétro authentiques. Il prend en charge les canaux, les messages privés, le formatage de texte, les services de pseudo, et bien plus encore.
id: RetroHexChat adalah klien IRC berbasis web dengan tampilan dan merasakan retro otentik. Ini mendukung saluran, pesan pribadi, pemformatan teks, layanan nick, dan banyak lagi.
it: RetroHexChat è un client web-based IRC con un look retrò autentico e sentire. Supporta canali, messaggi privati, formattazione del testo, servizi nick e molto altro ancora.
ja: RetroHexChatは、本物のレトロな外観と感じのWebベースのIRCクライアントです。 チャネル、プライベートメッセージ、テキストのフォーマット、ニックネームサービスなどをサポートしています。
nl: RetroHexChat is een web-based IRC client met een authentieke retro look en feel. Het ondersteunt kanalen, privé-berichten, tekstopmaak, nick-services en nog veel meer.
pt_pt: RetroHexChat é um cliente de IRC baseado na web com uma aparência retro autêntica. Ele suporta canais, mensagens privadas, formatação de texto, serviços de nick e muito mais.
zh_hant: RetroHexChat是一個基於網絡的IRC客戶端,具有真實的retro外觀和感覺. 它支持頻道,私人信息,文本格式化,暱稱服務,以及更多.

source: See Also
de: Siehe auch
fr: Voir aussi
id: Lihat juga
it: Vedi anche
ja: 関連項目
nl: Zie ook
pt_pt: Veja Também
zh_hant: 另請參閱

source: Select a topic from the navigation pane to get started.
de: Wählen Sie ein Thema aus dem Navigationsbereich, um loszulegen.
fr: Sélectionnez un sujet dans le panneau de navigation pour commencer.
id: Pilih topik dari panel navigasi untuk memulai.
it: Selezionare un argomento dal pannello di navigazione per iniziare.
ja: ナビゲーションペインから始めるトピックを選択します。
nl: Selecteer een onderwerp uit het navigatiepaneel om te beginnen.
pt_pt: Selecione um tópico na área de navegação para começar.
zh_hant: 從導航窗格中選擇要啓動的話題 。

source: Starting a Conversation
de: Beginn einer Konversation
fr: Début d'une conversation
id: Memulai Percakapan
it: Avviare una conversazione
ja: 会話を始める
nl: Een gesprek starten
pt_pt: Iniciando uma Conversa
zh_hant: 開始對話

source: Stored securely with bcrypt hashing — never in plain text
de: Sicher gespeichert mit bcrypt hashing — nie in Klartext
fr: Stockage sécurisé avec hachage bcrypt — jamais en texte simple
id: Disimpan aman dengan hashing bcrypt - tidak pernah dalam teks polos
it: Archiviato in modo sicuro con bcrypt hashing — mai in testo semplice
ja: bcryptハッシュで安全に保存される — プレーンテキストではなかった
nl: Veilig opgeslagen met bcrypt hashing nooit in platte tekst
pt_pt: Armazenado de forma segura com o hashing bcrypt — nunca em texto simples
zh_hant: 以 bcrypt 散列方式安全存儲——從未用純文本存儲

source: This opens a PM tab. Alternatively, send a single message:
de: Das öffnet einen PM-Tab. Alternativ senden Sie eine einzelne Nachricht:
fr: Cela ouvre un onglet PM. Sinon, envoyez un seul message :
id: Ini membuka tab PM. Alternatif, mengirim pesan tunggal:
it: Questo apre una scheda PM. In alternativa, invia un singolo messaggio:
ja: PMタブを開きます。 あるいは、単一のメッセージを送る。
nl: Dit opent een PM tabblad. Stuur ook één bericht:
pt_pt: Isto abre uma aba PM. Em alternativa, envie uma única mensagem:
zh_hant: 這打開了一個PM標籤。 或者,發送一個單一信息:

source: To connect to RetroHexChat, enter a nickname on the connect screen and click
de: Um mit RetroHexChat zu verbinden, geben Sie einen Spitznamen auf dem Verbindungsbildschirm ein und klicken Sie auf
fr: Pour vous connecter à RetroHexChat, saisissez un pseudonyme sur l'écran de connexion et cliquez
id: Untuk menyambung ke RetroHexChat, masukkan nama panggilan pada layar koneksi dan klik
it: Per connettersi a RetroHexChat, inserire un soprannome sulla schermata di connessione e fare clic
ja: RetroHexChatに接続するには、接続画面にニックネームを入力し、クリックします
nl: Om verbinding te maken met RetroHexChat, voer een bijnaam in op het verbindingsscherm en klik op
pt_pt: Para se conectar ao RetroHexChat, digite um apelido na tela de conexão e clique
zh_hant: 要連接到 RetroHexChat,請在連接屏幕上輸入暱稱並單擊

source: Using the User List
de: Verwendung der Benutzerliste
fr: Utilisation de la liste des utilisateurs
id: Menggunakan Daftar Pengguna
it: Utilizzo della lista utente
ja: ユーザーリストの利用
nl: Gebruikerslijst gebruiken
pt_pt: Usar a Lista de Utilizadores
zh_hant: 使用用戶列表

source: You can send private messages to other users that only the two of you can see.
de: Sie können private Nachrichten an andere Benutzer senden, die nur die zwei von Ihnen sehen können.
fr: Vous pouvez envoyer des messages privés à d'autres utilisateurs que vous seul pouvez voir.
id: Anda dapat mengirim pesan pribadi kepada pengguna lain yang hanya Anda berdua dapat melihat.
it: È possibile inviare messaggi privati ad altri utenti che solo i due di voi possono vedere.
ja: プライベートメッセージを他のユーザーに送ることができます。
nl: U kunt privéberichten naar andere gebruikers sturen die alleen jullie twee kunnen zien.
pt_pt: Você pode enviar mensagens privadas para outros usuários que só vocês dois podem ver.
zh_hant: 您可以向其他用戶發送只有你們兩個能看見的私人消息.

source: are automatically freed. Connect regularly to keep your registration. See
de: werden automatisch freigegeben. Verbinden Sie regelmäßig, um Ihre Registrierung zu halten. Siehe
fr: sont automatiquement libérés. Connectez-vous régulièrement pour garder votre inscription. Voir
id: secara otomatis dibebaskan. Hubungkan secara teratur untuk menjaga registrasi. Lihat
it: sono automaticamente liberati. Collegare regolarmente per mantenere la registrazione. Vedi
ja: 自動的に解放されます。 定期的に接続して登録を続けます。 お問い合わせ
nl: worden automatisch bevrijd. Verbind regelmatig uw registratie. Zie
pt_pt: são automaticamente libertados. Conecte-se regularmente para manter seu registro. Ver
zh_hant: 自動釋放。 定期連接以保留您的註冊 。 見

source: fields.
de: Felder.
fr: les champs.
id: ladang.
it: campi.
ja: フィールド。
nl: Velden.
pt_pt: Campos.
zh_hant: 字段。

source: for advanced features — type
de: für erweiterte Funktionen — Typ
fr: pour les caractéristiques avancées — type
id: untuk fitur lanjutan - tipe
it: per caratteristiche avanzate — tipo
ja: 高度な機能 — タイプ
nl: voor geavanceerde functies type
pt_pt: para características avançadas – tipo
zh_hant: 高級特性——類型

source: for details.
de: für Details.
fr: pour plus de détails.
id: untuk rincian.
it: per i dettagli.
ja: 詳細はこちら
nl: voor details.
pt_pt: para mais pormenores.
zh_hant: 詳細情況。

source: manually.
de: manuell.
fr: manuellement.
id: secara manual.
it: manualmente.
ja: 手動で。
nl: handmatig.
pt_pt: manualmente.
zh_hant: 手動的
