Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_commands.po
Languages: it, ja

source: — Delete a channel: kicks all members and drops registration
it: — Eliminare un canale: calcia tutti i membri e gocce di registrazione
ja: — チャンネルを削除:すべてのメンバーをキックし、登録をドロップします

source: — Delete stored messages. Use
it: — Eliminare i messaggi memorizzati. Uso
ja: — 保存されたメッセージを削除します。 使用条件

source: — Disconnect another session using a registered nickname after proving you know its password (if you got disconnected and your old session is still lingering).
it: — Scollegare un'altra sessione utilizzando un soprannome registrato dopo aver dimostrato di conoscere la sua password (se ti sei disconnesso e la tua vecchia sessione è ancora persistente).
ja: — パスワードを知った後、登録されたニックネームを使用して別のセッションを切断します(接続が解除され、古いセッションは依然としてリングされます)。

source: — Display name of the server (shown in welcome message and server info)
it: — Visualizzazione del nome del server (indicato nel messaggio di benvenuto e nelle informazioni del server)
ja: — サーバーの表示名(歓迎メッセージとサーバー情報で表示)

source: — Displayed as a system message right after the default welcome
it: — Visualizzato come messaggio di sistema subito dopo l'accoglienza predefinita
ja: — 既定の歓迎直後にシステムメッセージとして表示

source: — Enforced in NickServ; when
it: — Forzato in NickServ; quando
ja: — NickServで強化されたとき

source: — Enforced when users run
it: — In forza quando gli utenti vengono eseguiti
ja: — ユーザーが実行したときに強制的に

source: — Enforced when users try to
it: — In forza quando gli utenti tentano di
ja: — ユーザーが試みるときに強制的に

source: — Event type:
it: — Tipo di evento:
ja: — イベントタイプ:

source: — Execute mode: deletes all data in a single transaction.
it: — Modalità di esecuzione: cancella tutti i dati in una singola transazione.
ja: — モードを実行: 単一のトランザクションですべてのデータを削除します。

source: — Filter to actions by a specific admin
it: — Filtra le azioni di un amministratore specifico
ja: — 特定の管理者によるアクションのフィルタ

source: — Force disconnect (user can reconnect immediately)
it: — Forza disconnessione (l'utente può ricollegare immediatamente)
ja: — 強制切断(ユーザーはすぐに再接続できます)

source: — Force nickname change
it: — Cambiamento del soprannome della forza
ja: — 力のニックネームの変更

source: — Force-drop a channel registration (bypasses founder check)
it: — Force-drop a canale di registrazione (bypasss fondatore check)
ja: — チャンネル登録を強制的に低下させる(ファインダーチェックをバイパス)

source: — Force-drop a nick registration (disconnects the user)
it: — Force-drop a nick recording (discollega l'utente)
ja: — ニックネーム登録を強制的にドロップする(ユーザを切断する)

source: — Full audit trail (the nuke itself is logged)
it: — Percorso completo di audit (il nuke stesso è registrato)
ja: — フル監査証跡(nuke自体が記録されています)

source: — Globally mute (cannot send messages anywhere). Supports
it: — Globalmente muto (non può inviare messaggi ovunque). Supporti
ja: —グローバルにミュート(どこでもメッセージを送信することはできません)。 サポート

source: — How long recently disconnected user records stay available (default: 3600, range: 1-86400)
it: — Per quanto tempo i record utente scollegati di recente rimangono disponibili (default: 3600, range: 1-86400)
ja: — 最近切断されたユーザーレコードが利用可能になるまで(デフォルト:3600、範囲:1-86400)

source: — How long to ignore: e.g.
it: — Quanto tempo ignorare: ad es.
ja: — 無視する時間:例えば

source: — Join throttle window in seconds (default: 5). Use
it: — Unire la finestra dell'acceleratore in secondi (default: 5). Uso
ja: — スロットルウィンドウを秒単位で結合(デフォルト: 5)。 使用条件

source: — List active channel GenServer processes with member counts
it: — Elenca i processi attivi del canale GenServer con i conti dei membri
ja: — アクティブなチャンネルの GenServer プロセスをメンバーカウントでリストする

source: — List active channels with member counts and registration status
it: — Elenca i canali attivi con i conti dei membri e lo stato di registrazione
ja: — 会員数と登録状況でアクティブなチャンネルを一覧表示

source: — List active server bans
it: — Elenca i bandi di server attivi
ja: — アクティブなサーバー禁止のリスト

source: — List all active TURN allocations with client addresses and relay ports
it: — Elenca tutte le allocazioni TURN attive con indirizzi client e porte relè
ja: — クライアントアドレスとリレーポートでアクティブなTURN割り当てをすべてリスト

source: — List all server settings with their values
it: — Elenca tutte le impostazioni del server con i loro valori
ja: — すべてのサーバー設定を値でリストする

source: — List banned users in a channel
it: — Elenco utenti vietati in un canale
ja: — チャンネルで禁止されたユーザーをリスト

source: — List registered users (filter with
it: — Elenco degli utenti registrati (filtro con
ja: — 登録されたユーザーリスト(フィルタ付き)

source: — Log in to your registered nickname for this session.
it: — Accedi al tuo soprannome registrato per questa sessione.
ja: — このセッションで登録されたニックネームにログインします。

source: — Maximum number of channels a user can join (default: 10, must be a positive integer)
it: — Numero massimo di canali che un utente può aderire (default: 10, deve essere un intero positivo)
ja: — ユーザが参加できるチャネルの最大数(デフォルト:10、正の整数でなければなりません)

source: — NickServ administration (
it: — Amministrazione di NickServ (
ja: — NickServ 管理 (

source: — Optional channel filter. Omit to match all channels.
it: — Filtro canale opzionale. Omettere di abbinare tutti i canali.
ja: —任意チャネル フィルター。 すべてのチャネルにマッチするOmit

source: — Optional command name (without the / prefix). If omitted, shows a list of all commands.
it: — Nome di comando opzionale (senza prefisso). Se omesso, mostra un elenco di tutti i comandi.
ja: — オプションのコマンド名(/プレフィックスなし)。 省略した場合は、すべてのコマンドのリストを表示します。

source: — Optional goodbye message shown to other members.
it: — Messaggio di addio facoltativo mostrato ad altri membri.
ja: - 他のメンバーに表示されたオプションの別れメッセージ。

source: — Optional goodbye message shown to other users.
it: — Messaggio di addio opzionale mostrato ad altri utenti.
ja: — 他のユーザーに表示されたオプションの別れメッセージ。

source: — Optional message explaining why (visible to the channel).
it: — Messaggio facoltativo che spiega perché (visibile al canale).
ja: — なぜ(チャンネルに可視)説明するオプションのメッセージ。

source: — Optional message to include with your knock (e.g., who referred you).
it: — Messaggio facoltativo da includere con il busto (ad esempio, chi ti ha fatto riferimento).
ja: - あなたのノック(例えば、あなたを言及した)を含むオプションのメッセージ。

source: — Optional password for channels that require one (+k mode).
it: — Password opzionale per i canali che richiedono una modalità (+k).
ja: - 1つ(+kモード)を必要とするチャネルのための任意パスワード。

source: — Optional password if the channel requires one (+k mode).
it: — Password opzionale se il canale richiede una modalità (+k).
ja: - チャンネルが1つ(+kモード)を必要とする場合のオプションのパスワード。

source: — Optional reason for being away. If omitted, clears your away status.
it: — Motivo facoltativo per essere stato via. Se omesso, cancella il tuo stato di fuga.
ja: — 離脱する理由 省略した場合は、離れたステータスをクリアします。

source: — Optional reason for the ban.
it: — Motivazione facoltativa del divieto.
ja: - 禁止のためのオプションの理由。

source: — Optional text to remind you who this person is.
it: — Testo facoltativo per ricordare chi è questa persona.
ja: — この人が誰であるかを思い出させるための任意テキスト。

source: — Permanently unregister your nickname.
it: — Slegate permanentemente il vostro soprannome.
ja: — ニックネームを永久に登録解除します。

source: — Position numbers for reordering commands.
it: — Numeri di posizione per riordinare i comandi.
ja: — コマンドを並べ替えるための位置番号。

source: — Preview mode: shows a count of records per table that will be deleted. No data is modified.
it: — Modalità di anteprima: mostra un conteggio di record per tabella che verrà eliminato. Nessun dato è modificato.
ja: — プレビューモード:削除されるテーブルあたりのレコード数を表示します。 データは変更されません。

source: — Receive wallops messages (broadcast messages from server operators). These appear in the Status tab.
it: — Ricevere messaggi di wallops (messaggeri dibroadcast da operatori di server). Questi appaiono nella scheda Stato.
ja: — wallops メッセージを受け取る (サーバー オペレータからのブロードキャスト メッセージ)。 これらはステータスタブに表示されます。

source: — Register your current nickname with a password.
it: — Registra il tuo attuale soprannome con una password.
ja: — 現在のニックネームをパスワードで登録します。

source: — Remove a server ban
it: — Rimuovere il divieto del server
ja: — サーバー禁止を削除します。

source: — Remove a user from the access list
it: — Rimuovere un utente dall'elenco di accesso
ja: — アクセスリストからユーザーを削除します。

source: — Remove global mute
it: — Rimuovere il fango globale
ja: — グローバルミュートを削除

source: — Required for some modes (nickname for +o/+h/+v/+b, key for +k, number for +l/+j).
it: — Richiesto per alcune modalità (nickname per +o/+h/+v/+b, chiave per +k, numero per +l/+j).
ja: — 一部のモード(+o/+h/+v/+bのニックネーム、+kのキー、+l/+jの番号)に必須です。

source: — Reset a user's password (the new password is NOT logged)
it: — Reimpostare la password di un utente (la nuova password NON è registrata)
ja: — ユーザーのパスワードをリセットする(新しいパスワードが記録されていない)

source: — Rule number shown in
it: — Numero di regola indicato
ja: — ルール番号が示されている

source: — Server ban (user cannot connect). Supports
it: — divieto del server (l'utente non può connettersi). Supporti
ja: — サーバー禁止(ユーザーは接続できません)。 サポート

source: — Server description text (shown in server info)
it: — Testo della descrizione del server (indicato nelle informazioni del server)
ja: — サーバーの説明テキスト(サーバー情報で表示)

source: — Server info and settings (
it: — Informazioni e impostazioni del server (
ja: — サーバー情報と設定(

source: — Set server role:
it: — Impostare il ruolo del server:
ja: — サーバーの役割を設定します:

source: — Short name for the alias (letters, numbers, hyphens, underscores).
it: — Breve nome per l'alias (lettere, numeri, iphens, underscore).
ja: — エイリアスの短縮名(文字、数字、ハイフン、アンダースコア)。

source: — Show BEAM VM memory usage breakdown (total, processes, atoms, binary, ETS)
it: — Mostra il guasto di utilizzo della memoria di BEAM VM (totale, processi, atomi, binario, ETS)
ja: — BEAM VM メモリ使用分解 (total、プロセス、原子、バイナリ、ETS) を表示

source: — Show TURN server overview: relay IP, listeners, active allocations, port usage
it: — Mostra la panoramica del server TURN: relè IP, ascoltatori, allocazioni attive, uso della porta
ja: — TURN サーバーの概要を表示: リレーIP、リスナー、アクティブ割り当て、ポートの使用

source: — Show detailed channel info: members, modes, topic, bans
it: — Mostra informazioni dettagliate del canale: membri, modalità, argomento, divieti
ja: — 詳細なチャンネル情報を表示する: メンバー、モード、トピック、禁止

source: — Show detailed user info (registration, status, channels)
it: — Mostra informazioni dettagliate sull'utente (registrazione, stato, canali)
ja: — 詳細なユーザー情報(登録、ステータス、チャンネル)を表示

source: — Show server stats: online users, active channels, registered nicks, uptime
it: — Mostra statistiche del server: utenti online, canali attivi, nick registrati, uptime
ja: — サーバーのステータスを表示:オンラインユーザー、アクティブなチャンネル、登録済み nicks、稼働時間

source: — Show the last N entries (default: 20)
it: — Mostrare le ultime entrate N (default: 20)
ja: — 最後の N エントリを表示 (デフォルト: 20)

source: — Show the number of active client connections
it: — Mostra il numero di connessioni client attive
ja: — アクティブなクライアント接続の数を表示

source: — Stop receiving wallops messages.
it: — Smettere di ricevere messaggi wallops.
ja: — 壁パネルメッセージを受信を停止します。

source: — Target channel (defaults to your current channel).
it: — Canale target (defaults al vostro canale corrente).
ja: — ターゲットチャネル(現在のチャネルへのデフォルト)。

source: — The MOTD content to display.
it: — Il contenuto MOTD da visualizzare.
ja: — 表示するMOTDコンテンツ。

source: — The announcement text to broadcast to all users.
it: — Il testo di annuncio da trasmettere a tutti gli utenti.
ja: — すべてのユーザーに放送する通知テキスト。

source: — The broadcast message to send.
it: — Il messaggio di trasmissione da inviare.
ja: — 送信する放送メッセージ。

source: — The channel name (must start with #).
it: — Il nome del canale (deve iniziare con #).
ja: — チャンネル名(#で始まる)

source: — The channel to leave (defaults to your current channel).
it: — Il canale da lasciare (defaults al vostro canale corrente).
ja: — チャンネルを離れる(現在のチャンネルにデフォルト)。

source: — The invite-only channel you want to join.
it: — Il canale di invito che si desidera aderire.
ja: — 参加したい招待チャンネル

source: — The mode letter to set (+) or remove (-). See the list below.
it: — la lettera di modalità per impostare (+) o rimuovere (-). Vedi la lista qui sotto.
ja: — 設定するモード文字(+)または削除(-)。 以下のリストをご覧ください。

source: — The new topic to set. If omitted, shows the current topic.
it: — Il nuovo argomento da impostare. Se omesso, mostra l'argomento corrente.
ja: — 設定する新しいトピック。 省略した場合は、現在のトピックが表示されます。

source: — The notice text.
it: — Il testo di avviso.
ja: — 通知テキスト。

source: — The position number of the command (shown in
it: — Il numero di posizione del comando (indicato in
ja: — コマンドの位置番号(表示)

source: — The slash command to execute when the event fires. Use
it: — Il comando slash per eseguire quando l'evento si accende. Uso
ja: —イベントが発生したときに実行するスラッシュコマンド。 使用条件

source: — The slash command to execute when the timer fires.
it: — Il comando slash per eseguire quando il timer spara.
ja: —タイマーが火を発したときに実行するスラッシュコマンド。

source: — The text to send.
it: — Il testo da inviare.
ja: — 送信するテキスト。

source: — The user to ban from the channel.
it: — L'utente di vietare dal canale.
ja: — チャンネルから禁止するユーザ。

source: — The user to demote from operator.
it: — L'utente da demolire dall'operatore.
ja: — 操作者から退去するユーザ

source: — The user to give voice to.
it: — L'utente a cui dare voce.
ja: — ユーザーに声を与える。

source: — The user to ignore.
it: — L'utente da ignorare.
ja: — 無視するユーザ。

source: — The user to invite.
it: — L'utente da invitare.
ja: — 招待するユーザ。

source: — The user to kick.
it: — L'utente a calci.
ja: — キックするユーザ。

source: — The user to look up.
it: — L'utente a guardare in su.
ja: — ユーザーが調べる。

source: — The user to message.
it: — L'utente al messaggio.
ja: — ユーザーにメッセージを送る。

source: — The user to mute.
it: — L'utente a mute.
ja: — ユーザーがミュートする。

source: — The user to open a PM tab with.
it: — L'utente con cui aprire una scheda PM.
ja: — PMタブを開くユーザ。

source: — The user to promote to operator.
it: — L'utente a promuovere all'operatore.
ja: — オペレータに昇進するユーザー。

source: — The user to remove voice from.
it: — L'utente per rimuovere la voce da.
ja: — 声を取除くユーザ。

source: — The user to stop ignoring.
it: — L'utente di smettere di ignorare.
ja: — 無視を停止するユーザ。

source: — The user to track.
it: — L'utente da rintracciare.
ja: — 追跡するユーザ。

source: — The user to transfer ownership to. Must be in the channel.
it: — L'utente a cui trasferire la proprietà. Dev'essere nel canale.
ja: — 所有権を譲渡するユーザ チャンネルでなければならない。

source: — The user to unban.
it: — L'utente a unban.
ja: — 禁止するユーザ。

source: — The user to unmute.
it: — L'utente a non incidere.
ja: — ユーザがミュートしない。

source: — The welcome text to display to joining users.
it: — Il testo di benvenuto da visualizzare per unire gli utenti.
ja: — ユーザーの参加に表示するウェルカムテキスト。

source: — Toggle whether you auto-join channels when you receive invitations.
it: — Toggle se si collega automaticamente i canali quando si riceve inviti.
ja: — 招待状を受け取ると、自動でチャンネルを結合するかどうかを切り替えます。

source: — Transfer channel founder to another nick
it: — Trasferire il fondatore di un altro canale
ja: — 別のニックネームにチャネルのファインダーを転送する

source: — Unique name for the timer (letters, numbers, hyphens, underscores).
it: — Nome unico per il timer (lettere, numeri, trattini, underscore).
ja: —タイマー(文字、数字、ハイフン、アンダースコア)のユニークな名前。

source: — Use + to enable or - to disable a user mode.
it: — Utilizzare + per attivare o disattivare una modalità utente.
ja: — + を使用して、ユーザーモードを有効または無効にします。

source: — Used in the welcome message header when users connect
it: — Utilizzato nell'intestazione del messaggio di benvenuto quando gli utenti si connettono
ja: — ユーザが接続したときにウェルカムメッセージヘッダーで使用されます

source: — User management (
it: — Gestione degli utenti (
ja: — ユーザー管理()

source: — View detailed registration info for a nick
it: — Visualizza informazioni dettagliate di registrazione per un nick
ja: — ニックネームの詳細な登録情報を見る

source: — View detailed registration info, founder, modes, and access list
it: — Visualizza informazioni dettagliate di registrazione, fondatore, modalità e lista di accesso
ja: — 詳細な登録情報、ファインダー、モード、アクセスリストを見る

source: — View or modify the channel access list
it: — Visualizza o modifica l'elenco di accesso al canale
ja: — チャネルアクセスリストの表示または変更

source: — View registration info about a nickname (defaults to your own).
it: — Visualizza le informazioni di registrazione su un soprannome (defaults to your own).
ja: — ニックネームに関する登録情報(デフォルトは自分で)を表示します。

source: — View the current value of a setting
it: — Visualizza il valore attuale di un'impostazione
ja: — 設定の現在の値を見る

source: — What to block:
it: — Cosa bloccare:
ja: — ブロックするもの:

source: — What you're doing (at least one word required).
it: — Che cosa stai facendo (almeno una parola richiesta).
ja: — あなたが何をしているか(少なくとも1つの単語が必要です)。

source: — Whether new nick registrations are allowed:
it: — Se sono consentite nuove registrazioni nick:
ja: — 新しいニックネーム登録が許可されているかどうか:

source: — Your bio text (max 200 characters). Use
it: — Il tuo testo bio (max 200 caratteri). Uso
ja: — バイオテキスト(最大200文字) 使用条件

source: — Your desired new nickname.
it: - Il tuo nuovo soprannome desiderato.
ja: — 希望する新しいニックネーム

source: Channel Management
it: Gestione del canale
ja: チャネル管理

source: Connection & Navigation
it: Connessione e navigazione
ja: 接続とナビゲーション

source: Customization
it: Personalizzazione
ja: カスタム化

source: Keyboard Shortcuts
it: Tastiera Scorciatoie
ja: キーボードショートカット

source: Messaging
it: Messaggero
ja: メッセージング

source: RetroHexChat supports the following slash commands. Type them in the chat input and press Enter.
it: RetroHexChat supporta i seguenti comandi slash. Digitali nell'ingresso della chat e premi Invio.
ja: RetroHexChatは、以下のスラッシュコマンドをサポートしています。 チャット入力を入力してEnterキーを押します。

source: Services
it: Servizi
ja: サービス

source: User Management
it: Gestione utente
ja: ユーザー管理

source: Utility
it: Utilità
ja: ユーティリティ

source: — Auto-join channels
it: — Canali di collegamento automatico
ja: — オートジョイントチャンネル

source: — Auto-respond rules
it: — Regole di risposta automatica
ja: — 自動応答ルール

source: — Auto-run commands
it: — Comandi automatici
ja: — 自動実行コマンド

source: — Ban a user
it: — Banare un utente
ja: — ユーザーの禁止

source: — ChanServ commands
it: — Comandi ChanServ
ja: — ChanServ コマンド

source: — Change nickname
it: — Cambia soprannome
ja: — ニックネームの変更

source: — Clear chat window
it: — finestra di chat trasparente
ja: — チャットウィンドウをクリアする

source: — Create command aliases
it: — Creare alias di comando
ja: — コマンドエイリアスを作成する

source: — Disconnect from chat
it: — Disconnettersi dalla chat
ja: — チャットから切断

source: — Ignore a user
it: — Ignora un utente
ja: — ユーザーを無視する

source: — Invite a user
it: — Invita un utente
ja: — ユーザーの招待

source: — Join a channel
it: — Unisciti a un canale
ja: — チャンネルに参加する

source: — Kick a user
it: — Avviare un utente
ja: — ユーザーをキックする

source: — Leave a channel
it: — Lascia un canale
ja: — チャンネルを残す

source: — List available channels
it: — Elenco dei canali disponibili
ja: — 利用可能なチャンネルのリスト

source: — Look up past user info
it: — Guarda le informazioni degli utenti precedenti
ja: — 過去のユーザー情報を見る

source: — Look up user info
it: — Guarda le informazioni utente
ja: — ユーザーの情報を見る

source: — Manage notify list
it: — Gestire l'elenco delle notifiche
ja: — 通知リストの管理

source: — NickServ commands
it: — Comandi NickServ
ja: — NickServコマンド

source: — Open a PM window
it: — Aprire una finestra PM
ja: — PM ウィンドウを開く

source: — Remove ignore
it: — rimuovere ignorare
ja: — 無視する

source: — Schedule commands
it: — Comandi di pianificazione
ja: — スケジュールコマンド

source: — Send a notice
it: — Invia un avviso
ja: — 通知を送信する

source: — Send a private message
it: — Invia un messaggio privato
ja: — プライベートメッセージを送信する

source: — Send an action message
it: — Invia un messaggio d'azione
ja: — アクションメッセージを送信する

source: — Set channel or user modes
it: — Impostare il canale o le modalità utente
ja: — チャンネルまたはユーザーモードを設定する

source: — Set/clear away status
it: — Impostare lo stato di distanza
ja: — Set/clear ステータスを離れる

source: — Show help
it: — Mostra aiuto
ja: — ヘルプを表示

source: — View/set channel topic
it: — Visualizzare l'argomento del canale
ja: — View/setチャンネルトピック

source: ). Routing is fixed to the active window. Channel notices always go to the channel window. Running
it: ). Il routing è fissato alla finestra attiva. Le note del canale vanno sempre alla finestra del canale. Correre
ja: )。 アクティブウィンドウにルーティングを固定します。 チャンネル通知は常にチャネルウィンドウに移動します。 ランニング

source: - Manage Auto Operators (get operator on join).
it: - Gestire Auto Operatori (ottenere l'operatore sul collegamento).
ja: - 自動オペレータを管理して下さい(結合の項目オペレータ)。

source: - Manage Auto Voice (get voice on join).
it: - Gestire Auto Voice (mettere voce su unire).
ja: - 自動音声の管理(参加時に音声を入力)

source: - Manage Super Operators (can manage AOP and VOP lists).
it: - Gestire Super Operatori (può gestire elenchi AOP e VOP).
ja: - スーパーオペレーターの管理(AOPとVOPリストの管理)

source: - Register and claim ownership of the current channel (you must be operator).
it: - Registrare e rivendicare la proprietà del canale corrente (deve essere operatore).
ja: - 現在のチャネルの登録およびクレームの所有権(オペレータでなければなりません)。

source: - Unregister the current channel, giving up ownership.
it: - Non registrare il canale corrente, rinunciare alla proprietà.
ja: - 現在のチャンネルを登録解除し、所有権を付与します。

source: - View current-channel registration details.
it: - Visualizza i dettagli di registrazione del canale corrente.
ja: - 現在のチャンネル登録の詳細を表示します。

source: Account Dialog
it: Dialogo account
ja: アカウントダイアログ

source: Admin Console
it: Console di amministrazione
ja: 管理者コンソール

source: Admin Console Channels Tab
it: Scheda dei canali di Console di Admin
ja: 管理者コンソールチャネルタブ

source: Admin Console Users Tab
it: Scheda utente di Admin Console
ja: 管理者コンソール ユーザータブ

source: Alias Editor
ja: エイリアスエディタ

source: Auto Respond
it: Risposta automatica
ja: 自動応答

source: ChanServ administration: drop channel registrations, transfer founders, and manage access lists. The Admin Console Channels tab provides command-backed ChanServ info, drop, transfer, access list, add, and remove controls. Requires server administrator role.
it: Amministrazione di ChanServ: le registrazioni dei canali a goccia, i fondatori del trasferimento, e gestire le liste di accesso. La scheda Admin Console Canali fornisce informazioni ChanServ, drop, trasferimento, elenco di accesso, aggiungere e rimuovere i controlli. Richiede un ruolo di amministratore del server.
ja: チャンサーブ管理:チャネルの登録をドロップし、創設者を転送し、アクセスリストを管理します。 管理者コンソール チャネル タブは、コマンド バックされた ChanServ 情報、ドロップ、転送、アクセス リスト、追加、および削除制御を提供します。 サーバー管理者権限が必要です。

source: Channel Central Registration Tab
it: Scheda di registrazione centrale del canale
ja: チャネル中央登録タブ

source: Channel Invites
it: Invito del canale
ja: チャネル招待状

source: Channel Welcome Message
it: Messaggio di benvenuto del canale
ja: チャネル歓迎メッセージ

source: Context Menu
it: Menu di testo
ja: コンテキストメニュー

source: Displays comprehensive information about the user in a result card. You can see: their channels, shared channels, how long they've been online, how long they've been idle, their away message (if set), their bio (if set), whether they're registered with NickServ, and client details (browser, OS, screen resolution, language, and timezone) when available. You can also trigger
it: Visualizza informazioni complete sull'utente in una scheda di risultato. È possibile vedere: i loro canali, canali condivisi, quanto tempo sono stati online, quanto tempo sono stati inattivo, il loro messaggio di distanza (se impostato), il loro bio (se impostato), se sono registrati con NickServ, e i dettagli del cliente (browser, OS, risoluzione dello schermo, lingua e fuso orario) quando disponibili. Puoi anche attivare
ja: 結果カードのユーザーに関する包括的な情報を表示します。 自分のチャンネル、共有チャンネル、オンラインでどのくらいの期間、アイドル状態、離れたメッセージ(セットの場合)、NickServに登録しているかどうか、クライアントの詳細(ブラウザ、OS、画面解像度、言語、タイムゾーン)が利用可能な場合、確認できます。 トリガーすることもできます
