Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help.po
Languages: de, fr, id, it, ja, nl, pt_pt, zh_hant

source: See which channels exist: choose View > Channel List, or type %{command}.
id: Lihat saluran mana yang ada: Pilih Daftar Saluran >, atau tipe %{command}.
ja: どのチャンネルが存在するかを参照してください。[ビュー] > [チャンネルリスト] または %{command} を選択します。
zh_hant: 查看是否存在頻道: 選擇 View > Channel List, 或類型 %{command}.

source: Shortcut Cheatsheet
id: Pintas Cheatsheet
ja: ショートカットシート
zh_hant: 快捷鍵計費表

source: Start Menu
id: Mulai Menu
ja: スタートメニュー
zh_hant: 啓動菜單

source: Text Formatting
id: Memformat Teks
ja: テキストフォーマット
zh_hant: 文本格式

source: The Status tab collects server messages, such as the Message of the Day.
id: Tab Status mengumpulkan pesan server, seperti Pesan Hari Ini.
ja: ステータスタブは、デーのメッセージなどのサーバーメッセージを収集します。
zh_hant: 狀態標籤收集服務器信件, 如每日信件 。

source: The menu bar and the Start menu open every window and tool, from the Channel List to your account settings.
id: Batang menu dan menu Start membuka setiap jendela dan alat, dari Daftar Saluran ke pengaturan akun Anda.
ja: メニューバーとスタートメニューは、チャンネルリストからアカウント設定まで、すべてのウィンドウとツールを開きます。
zh_hant: 菜單欄和啓動菜單打開每個窗口和工具,從頻道列表到您的賬戶設置。

source: The nicklist shows who is in the current channel.
id: Daftar panggilan menunjukkan siapa yang ada di saluran saat ini.
ja: ニックネームリストは、現在のチャンネルにある人を示しています。
zh_hant: 暱稱列表顯示當前頻道中是誰 。

source: The topic bar above the messages shows the channel topic and its modes.
id: Topik bar di atas pesan-pesan menunjukkan topik saluran dan mode nya.
ja: メッセージの上のトピックバーは、チャンネルのトピックとそのモードを示しています。
zh_hant: 消息上方的主題欄顯示頻道主題及其模式.

source: These help pages are always one click away. Choose Help > Help Topics in the chat to open them. Good places to start:
id: Halaman bantuan ini selalu satu klik jauhnya. Pilih Bantuan > Bantuan Topics dalam percakapan untuk membukanya. Tempat yang bagus untuk memulai:
ja: これらのヘルプページは常にワンクリックです。 Help > トピックをチャットで選択して開きます。 始めるべきよい場所:
zh_hant: 這些幫助頁面總是一擊即逝。 選擇幫助 > 幫助話題在聊天中打開它們 。 好地方開始:

source: UI Overview
id: Overview UI
ja: UIの概要
zh_hant: UI 概覽

source: Where to look next
id: Dimana melihat berikutnya
ja: 次を見る場所
zh_hant: 下一個看哪裏

source: Your nickname
id: Nama panggilan Anda
ja: あなたのニックネーム

source: covers bold text, colors and Markdown.
id: meliputi teks tebal, warna dan Markdown.
ja: 太字のテキスト、色、マークダウンをカバーします。
zh_hant: 覆蓋粗體文字,顏色和馬克當.

source: explains each part of the screen.
id: menjelaskan setiap bagian dari layar.
ja: 画面の各部分を説明します。
zh_hant: 解釋屏幕的每一部分。

source: explains how your nickname is protected.
id: Menjelaskan bagaimana nama panggilanmu dilindungi.
ja: あなたのニックネームがどのように保護されているかを説明してください。
zh_hant: 解釋如何保護你的暱稱。

source: lists everything you can type.
id: tampilkan semua yang dapat anda ketik.
ja: できるすべてのものをリストします。
zh_hant: 列出您可以輸入的所有信息。

source: shows how to talk to one person.
id: Menunjukkan bagaimana berbicara dengan satu orang.
ja: 1人で話す方法を示します。
zh_hant: 顯示如何與一個人交談。

source: Talk to one person in private:
id: Berbicara dengan satu orang secara pribadi:
ja: 個人で一人に相談する:
zh_hant: 與一個人私下交談:

source: Every nickname is registered with a password. The first time you use a new nickname, the connect screen asks you to choose a password.
id: Setiap nama panggilan terdaftar dengan password. Pertama kali Anda menggunakan nama panggilan baru, layar sambungan meminta Anda untuk memilih sandi.
ja: すべてのニックネームはパスワードで登録されます。 新しいニックネームを使用する初めての接続画面では、パスワードを選択するように要求します。

source: On later visits, enter the same password to log in.
id: Pada kunjungan berikutnya, masukkan sandi yang sama untuk log masuk.
ja: 後でログインするために同じパスワードを入力してください。
zh_hant: 以後訪問時,請輸入相同的密碼進行登錄.

source: Then click %{button}.
id: Kemudian klik %{button}.
ja: その後、%{button}をクリックします。
zh_hant: 然後點擊%{button}.

source: "Alice" and "alice" are the same nickname.
zh_hant: "愛麗絲"和"愛麗絲"是同一個暱稱.

source: Capital letters do not matter
id: Huruf kapital tidak masalah
zh_hant: 大寫字母不重要

source: It is shown as you type it.
id: Hal ini ditampilkan sebagai Anda mengetik itu.
zh_hant: 它顯示爲您輸入它。

source: 7 days
de: 7 Tage
fr: 7 jours
it: 7 giorni
nl: 7 dagen
pt_pt: 7 dias

source: Enter
de: Eingabe
fr: Entrée
it: Invio
pt_pt: Digite

source: Click a nickname in the conversations sidebar user list and select
pt_pt: Clique em um apelido na lista de usuários da barra lateral de conversas e selecione
