Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_p2p.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The header shows an overall health rating (Excellent / Good / Fair / Poor) and a MOS score. MOS (Mean Opinion Score) is a 1–5 estimate of call quality derived from latency, jitter and packet loss: 5 is excellent, and anything below 3.5 usually feels uncomfortable.
ar: ويظهر الرئيس تقديراً صحياً شاملاً (ممتاز/جيد/منصف/فقير) وسجلاً من وزارة الصحة. وتعد وزارة الأمن (الرأي المتوسط) تقديراً يتراوح بين 1 و5 لجودة الاتصال المستمدة من الرطوبة والجليس والخسائر في الحزم: 5 تقدير ممتاز، وأي شيء يقل عن 3.5 يشعر عادة بعدم الارتياح.
bn: হেডারের ক্ষেত্রে সম্পূর্ণ স্বাস্থ্যের মাত্রা প্রদর্শন করা হয় (অন্তর্বাস / ভাল / ফেয়ার) এবং একটি MOS স্কোর। এমওএস (মেমন মতামতের স্কোর) হচ্ছে লতি, জি এবং প্যাকেট হার থেকে পাওয়া কল এর মান ১-৫ হিসেব।
de: Der Header zeigt eine Gesamtgesundheitsbewertung (Excellent / Good / Fair / Poor) und einen MOS-Score. MOS (Mean Opinion Score) ist eine 1–5 Schätzung der Rufqualität aus Latenz, Jitter und Paketverlust: 5 ist ausgezeichnet, und alles unter 3,5 fühlt sich in der Regel unangenehm.
es: El encabezado muestra una calificación general de salud (Excelente / bueno / justo / pobre) y una puntuación MOS. MOS (Mean Opinion Score) es una estimación de 1–5 de la calidad de la llamada derivada de latencia, la limpieza y la pérdida de paquetes: 5 es excelente, y cualquier cosa por debajo de 3.5 generalmente se siente incómodo.
fr: L'en-tête affiche une cote de santé globale (Excellent / Bon / Juste / Pauvre) et un score MOS. MOS (Mean Opinion Score) est une estimation de 1 à 5 de la qualité d'appel dérivée de la latence, jitter et perte de paquets: 5 est excellent, et tout ce qui est en dessous de 3,5 se sent généralement mal à l'aise.
hi: हेडर एक समग्र स्वास्थ्य रेटिंग (उत्कृष्ट / अच्छा / निष्पक्ष / गरीब) और एक MOS स्कोर दिखाता है। MOS (Mean Opinion स्कोर) विलंबता, जिटर और पैकेट हानि से व्युत्पन्न कॉल गुणवत्ता का एक 1-5 अनुमान है: 5 उत्कृष्ट है, और 3.5 से नीचे कुछ भी आम तौर पर असहज महसूस करता है।
id: Header menunjukkan tingkat kesehatan keseluruhan (Excellent / Good / Fair / Poor) dan skor MOS. MOS (Nilai Pendapat Berarti) adalah perkiraan dari 1-5 kualitas panggilan berasal dari latensi, jitter dan paket kerugian: 5 sangat baik, dan apa pun di bawah 3.5 biasanya merasa tidak nyaman.
it: L'intestazione mostra una valutazione generale della salute (Ottimo / Buono / Fiera / Povero) e un punteggio MOS. MOS (Mean Opinion Score) è una stima 1-5 della qualità delle chiamate derivata dalla latenza, jitter e perdita di pacchetti: 5 è eccellente, e qualsiasi cosa sotto 3.5 di solito si sente a disagio.
ja: ヘッダーは、全体的な健康評価(Excellent / Good / Fair / Poor)とMOSスコアを示しています。 MOS(メアンオピニオンスコア)は、レイテンシー、ジッタ、パケットロスから得られるコール品質の1〜5の推定値です。5は優れており、3.5以下のものは不快感を感じます。
ko: 헤더는 전체 건강 등급 (우수 / 좋은 / 공정 / Poor) 및 MOS 점수를 보여줍니다. MOS (Mean Opinion Score)는 대기 시간, 지터 및 패킷 손실에서 파생 된 전화 품질의 1 ~ 5 견적입니다. 5은 우수하며, 3.5 이하의 모든 것은 일반적으로 불편함을 느낍니다.
nl: De header toont een algemene gezondheidsscore (Excellent / Good / Fair / Poor) en een MOS score. MOS (Mean Opinion Score) is een schatting van de kwaliteit van de oproep afgeleid van latency, jitter en pakket verlies: 5 is uitstekend, en alles onder 3.5 voelt meestal ongemakkelijk.
pl: Nagłówek pokazuje ogólną ocenę zdrowia (Excellent / Good / Fair / Poor) i wynik MOS. MOS (Mean Opinion Score) jest 1-5 szacunkowa jakość połączenia wynikająca z opóźnienia, jitter i utraty pakietów: 5 jest doskonały, a wszystko poniżej 3.5 zazwyczaj czuje się niewygodne.
pt_pt: O cabeçalho mostra uma classificação geral de saúde (Excelente / Bom / Feira / Pobre) e uma pontuação MOS. MOS (Mean Opinion Score) é uma estimativa de 1-5 da qualidade da chamada derivada da latência, jitter e perda de pacotes: 5 é excelente, e qualquer coisa abaixo de 3,5 geralmente se sente desconfortável.
ru: Заголовок показывает общий рейтинг здоровья (отлично / хорошо / справедливо / плохо) и оценку MOS. MOS (Mean Opinion Score) - это оценка качества вызова 1-5, полученная из задержки, джиттера и потери пакетов: 5 отлично, и все, что ниже 3,5, обычно неудобно.
tr: Başlık genel bir sağlık derecelendirmesini gösterir (Excellent / Good / Fair / Poor) ve bir MOS puanı. MOS (Mean Görüş Puanı) geçncy, jitter ve paket kaybından elde edilen 1-5 arama kalitesi tahminidir: 5 mükemmel ve altında 3.5 genellikle rahatsız hissediyor.
ur: ہیڈر مجموعی صحت کی شرح (Excellent / حسن / فیئر / غریب) کو ظاہر کرتا ہے۔ MOS (Mean Opine Score) ایک 1–5 اندازہ ہے کہ دیرینے، جیٹیتر اور پکوٹ سے حاصل ہونے والی خوبی کا نام: 5 شاندار ہے اور نیچے کوئی بھی چیز عام طور پر غیر مشکل محسوس ہوتی ہے۔
vi: Người dẫn đầu cho thấy tỷ lệ sức khỏe tổng thể (tốt / Công bằng / nghèo) và điểm MOS. MOS ( cao điểm quan điểm của tôi) là một ước tính 1–5 về chất lượng cuộc gọi bắt nguồn từ sự mất mát nghiêm trọng, hoang mang và bao gồm: 5 là tuyệt vời, và bất cứ điều gì dưới 3.5 thường cảm thấy khó chịu.
zh_hans: 标题显示整体健康评级(优秀/好/公平/差)和MOS分数. MOS(Mean opinions Score)是一个1–5的呼叫质量估计,来源于空闲,紧张和包丢失:5是优异的,3.5以下的任何东西通常都会感到不舒服.
zh_hant: 標題顯示整體健康評級(優秀/好/公平/差)和MOS分數. MOS(Mean opinions Score)是一個1–5的呼叫質量估計,來源於空閒,緊張和包丟失:5是優異的,3.5以下的任何東西通常都會感到不舒服.

source: Video
bn: ভিডিও
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 한국어
pl: Wideo
pt_pt: Vídeo
ru: Видео
tr: Video Video Video
ur: ویڈیو
vi: Ảnh động
zh_hans: 视频
zh_hant: 視訊

source: — how much media you are currently receiving and sending, in kilobits per second.
ar: -كم عدد وسائل الإعلام التي تستقبلها حالياً وترسلها في الكيلوبوتات في الثانية.
bn: — বর্তমানে আপনি কতটা প্রচার মাধ্যম গ্রহণ করছেন এবং প্রতি সেকেন্ডে কিলো বিটস এ পাঠাতে যাচ্ছেন।
de: — wieviel Medien Sie derzeit empfangen und senden, in Kilobit pro Sekunde.
es: — cuántos medios están recibiendo y enviando, en kilobits por segundo.
fr: — combien de médias vous recevez et envoyez actuellement, en kilobits par seconde.
hi: - कितने मीडिया आप वर्तमान में प्राप्त कर रहे हैं और भेजने, प्रति सेकंड किलोबिट में।
id: - Berapa banyak media yang Anda saat ini menerima dan mengirim, dalam kilobits per detik.
it: — quanto media stai ricevendo e inviando, in kg al secondo.
ja: — 現在、受け渡しするメディアは、毎秒キロビットでどのくらいの頻度で受けられます。
ko: — 현재 수신 및 전송되는 미디어는, 초당 킬로 비트에서.
nl: Hoeveel media u momenteel ontvangt en verzendt, in kilobits per seconde.
pl: - ile mediów obecnie odbierasz i wysyłasz, w kilobitach na sekundę.
pt_pt: — a quantidade de meios de comunicação que recebe e envia actualmente, em quilobits por segundo.
ru: — сколько носителей вы в настоящее время получаете и отправляете, в килобитах в секунду.
tr: - şu anda ne kadar medya alıyor ve gönderiyorsunuz, ikinci başına kilobitler.
ur: — آپ اس وقت کتنے میڈیا حاصل کر رہے ہیں ، کلومیٹر فی سیکنڈ میں ۔
vi: - bao nhiêu phương tiện bạn đang nhận và gửi, theo kilobit trên giây.
zh_hans: ——您目前接收和发送的媒体数量,单位为千位/秒。
zh_hant: ——您目前接收和發送的媒體數量,單位爲千位/秒。

source: — percentage of packets that never arrived. Above ~3% noticeably degrades quality.
ar: - النسبة المئوية للحزم التي لم تصل أبدا. أكثر من 3.3 في المائة من الجودة بشكل ملحوظ
bn: — শতাংশ প্যাকেট যা আগে কখনো আসেনি । উপরে: ৩% বিজ্ঞপ্তিমূলক গুণগত মান।
de: — Prozentsatz der Pakete, die nie angekommen sind. Über ~3% merklich degradiert Qualität.
es: - porcentaje de paquetes que nunca llegaron. Por encima de ~3% notablemente degrada la calidad.
fr: — pourcentage de paquets qui ne sont jamais arrivés. Au-delà de ~3% dégrade sensiblement la qualité.
hi: - कभी नहीं आने वाले पैकेट का प्रतिशत। ~3% से अधिक ध्यानपूर्वक गुणवत्ता को कम करता है।
id: - Persentase paket yang tidak pernah tiba. Di atas ~ 3% terlihat penurunan kualitas.
it: — percentuale di pacchetti che non sono mai arrivati. Sopra il ~3% degrada notevolmente la qualità.
ja: — 到着しないパケットの割合。 上記の~3%は顕著に質を劣化させます。
ko: — 결코 도착하지 않는 패킷의 비율. ~3% 이상 눈에 띄는 질.
nl: Het percentage pakketten dat nooit is aangekomen. Boven ~3% merkbaar degradeert kwaliteit.
pl: - procent paczek, które nigdy nie dotarły. Ponad ~ 3% zauważalnie pogarsza jakość.
pt_pt: — percentagem dos pacotes que nunca chegaram. Acima de ~3% degrada notavelmente a qualidade.
ru: Процент пакетов, которые так и не поступили. Выше ~3% заметно ухудшает качество.
tr: - hiç gelmemiş olan paketlerin yüzdesi. Yukarıda -% 3 belirgin olarak kaliteye sahiptir.
ur: — اُن میں سے بیشتر کبھی نہیں آئے تھے ۔ اسکی اُونچائی ~3% ہے ۔
vi: - tỷ lệ phần trăm gói hàng chưa bao giờ đến. Trên ~3% chất lượng phân hủy đáng chú ý.
zh_hans: ——未到货包的百分比. 高于~3%会明显地降低质量.
zh_hant: ——未到貨包的百分比. 高於~3%會明顯地降低質量.

source: — round-trip time for data to reach the peer and return. Lower is better; under ~150 ms feels instant.
ar: - الوقت ذهابا وإيابا للحصول على البيانات للوصول إلى الأقران والعودة. السفلي أفضل، أقل من 150 متراً يشعرون بالفور
bn: - সঙ্গীসাথিদের কাছে পৌঁছানোর এবং ফিরে আসার জন্য। নিচে নামার চেয়ে ভালো; ০৫০ মিটার বেশি।
de: — Hin- und Rückgabezeit für Daten. Unter ist besser; unter ~150 ms fühlt sich sofort.
es: — tiempo de ida y vuelta para que los datos lleguen al par y regresen. Más bajo es mejor; debajo de ~150 ms se siente instantánea.
fr: — temps d'aller-retour pour les données pour atteindre le pair et le retour. Le bas est mieux; moins de 150 ms se sentent instantanés.
hi: - डेटा के लिए राउंड ट्रिप टाइम सहकर्मी और वापसी तक पहुंचने के लिए। कम बेहतर है; ~ 150 ms के तहत तुरंत महसूस होता है।
id: - Waktu perjalanan untuk data untuk mencapai peer dan kembali. Bawah lebih baik; di bawah ~ 150 m terasa instan.
it: — tempo di andata e ritorno dei dati per raggiungere il pari e il ritorno. Più in basso è migliore; sotto ~150 ms si sente istantaneo.
ja: — ピアとリターンに到達するためのデータの往復時間。 より低い方が良いです。~150 ms 以下は即座に感じます。
ko: — 데이터의 라운드 트립 시간은 피어와 리턴에 도달합니다. 더 낫습니다; ~150 ms의 밑에 즉시 느낍니다.
nl: De ronde-triptijd voor data om de peer en return te bereiken. Lager is beter; onder ~150 ms voelt direct.
pl: - czas podróży, aby dane dotarły do partnera i powróciły. Niżej jest lepiej; poniżej ~ 150 ms czuje się natychmiast.
pt_pt: — tempo de ida e volta para que os dados cheguem ao par e regressem. Mais baixo é melhor; sob ~150 ms se sente instantâneo.
ru: — время в оба конца для того, чтобы данные достигли однорангового узла и вернулись. Нижний лучше; менее ~ 150 мс чувствует себя мгновенно.
tr: - akrana ulaşmak ve geri dönmek için veriler için yuvarlak zaman. Alt daha iyidir; ~150 ms altında anında hissediyor.
ur: — ڈیٹا کے لیے چکر لگانے اور واپس آنے کا وقت۔ نیچے ~150 میٹر کے نیچے محسوس ہوتا ہے.
vi: - thời gian liên tục lưu trữ dữ liệu để đạt được và trở lại. Thấp hơn là tốt hơn; dưới ~ 150 ms cảm thấy ngay lập tức.
zh_hans: ——数据到达对等方并返回的往返时间. 低点更好;低于~150 ms 感觉瞬间。
zh_hant: ——數據到達對等方並返回的往返時間. 低點更好;低於~150 ms 感覺瞬間。

source: — variation in packet arrival timing. High jitter causes choppy audio and video.
ar: - تغيير توقيت وصول الحزمة. الجليس العالي يسبب الصوت المقطعي والفيديو
bn: ( প্রকা. হাই পিএমপি অডিও এবং ভিডিওর মাধ্যমে।
de: — Änderung der Paketannahmezeit. High Jitter verursacht choppy Audio und Video.
es: — variación en el tiempo de llegada del paquete. El alto nivel causa el audio y el vídeo del aficionado.
fr: — variation du temps d'arrivée des paquets. High jitter provoque l'audio et la vidéo.
hi: - पैकेट आगमन समय में भिन्नता। उच्च jitter का कारण बनता है choppy ऑडियो और वीडियो।
id: - variasi dalam waktu kedatangan paket. Tinggi jitter menyebabkan choppy audio dan video.
it: — variazione dei tempi di arrivo dei pacchetti. L'alto jitter provoca l'audio e il video taglienti.
ja: — パケット到着タイミングの変動 ハイジッタは、雑音とビデオを引き起こします。
ko: — 패킷 도착 타이밍의 변형. 높은 지터 원인 choppy 오디오 및 비디오.
nl: Afwisseling van de aankomsttijd. Hoge jitter veroorzaakt choppy audio en video.
pl: - zmiana czasu przybycia pakietu. Wysokie jitter powoduje chwiejne audio i wideo.
pt_pt: — variação do calendário de chegada do pacote. Alto nervosismo provoca áudio agitado e vídeo.
ru: - изменение времени прибытия пакетов. Высокий джиттер вызывает дрожь аудио и видео.
tr: - paket varış zamanlamasında varyasyon. Yüksek jitter pirpy ses ve videoya neden olur.
ur: — پُرانے زمانے میں تبدیلی ۔ ہائی جیٹر کی وجہ سے چیکپی آڈیو اور ویڈیو ہے۔
vi: - khác biệt về thời gian gói đồ. Sự bồn chồn cao gây ra âm thanh và video.
zh_hans: ——包运到达时间变化. 高热度导致音频和视频不畅。
zh_hant: ——包運到達時間變化. 高熱度導致音頻和視頻不暢。

source: — why quality was capped: CPU means your device is too busy; Bandwidth means the network is too slow.
ar: يعني أن جهازك مشغول جداً
bn: — কেন গুণগত মান প্রস্তুত করা হয়েছে: CPU মানে আপনার ডিভাইস ব্যস্ত; ব্যান্ডউইথের মানে হল নেটওয়ার্কটা খুবই ধীর ।
de: — warum Qualität gekappt wurde: CPU bedeutet, dass Ihr Gerät zu beschäftigt ist; Bandwidth bedeutet, dass das Netzwerk zu langsam ist.
es: — por qué la calidad estaba tapada: CPU significa que tu dispositivo está demasiado ocupado; Bandwidth significa que la red es demasiado lenta.
fr: — pourquoi la qualité a été plafonnée: CPU signifie que votre appareil est trop occupé; Bandwidth signifie que le réseau est trop lent.
hi: - गुणवत्ता क्यों बंद हो गई थी: सीपीयू का मतलब है कि आपका डिवाइस बहुत व्यस्त है; बैंडविड्थ का मतलब है कि नेटवर्क बहुत धीमा है।
id: - Mengapa kualitas ditutup: CPU berarti perangkat Anda terlalu sibuk; Bandwidth berarti jaringan terlalu lambat.
it: — perché la qualità è stata bloccata: CPU significa che il dispositivo è troppo occupato; larghezza di banda significa che la rete è troppo lenta.
ja: — なぜ品質が捕捉されたのか: CPU はデバイスが忙しくないことを意味します。帯域幅はネットワークが遅くなることを意味します。
ko: — 왜 질은 모자를 씌웠습니다: CPU는 당신의 장치가 너무 바빴습니다; 대역폭은 네트워크가 너무 느립니다.
nl: Waarom kwaliteit werd afgetopt: CPU betekent dat uw apparaat te druk is; Bandbreedte betekent dat het netwerk te traag is.
pl: - dlaczego jakość została ograniczona: CPU oznacza, że urządzenie jest zbyt zajęte; Szerokość pasma oznacza, że sieć jest zbyt wolna.
pt_pt: — por que a qualidade foi fechada: CPU significa que seu dispositivo está muito ocupado; Largura de banda significa que a rede é muito lenta.
ru: Почему качество было ограничено: процессор означает, что ваше устройство слишком занято; пропускная способность означает, что сеть слишком медленная.
tr: - kalite neden kapıldı: CPU cihazınızın çok meşgul olduğu anlamına gelir; Band genişliği ağ çok yavaş demektir.
ur: — معیار کی اہمیت : سی پی یو کا مطلب یہ ہے کہ آپ کا اوزار بہت مصروف ہے ؛ بینڈیڈتھ کا مطلب نیٹ ورک بہت سستا ہے ۔
vi: - Tại sao chất lượng bị đè nén: CPU có nghĩa là thiết bị của bạn quá bận rộn; băng thông nghĩa là mạng lưới quá chậm.
zh_hans: ——为什么质量被封盖:CPU表示你的设备太忙;Bandwidth表示网络太慢.
zh_hant: ——爲什麼質量被封蓋:CPU表示你的設備太忙;Bandwidth表示網絡太慢.

source: . P2P media is self-controlled: either peer can start camera or microphone independently, and the other side joins the media surface automatically.
ar: 2P media is self-controlled: either peer can start camera or microphone independently, and the other side joins the media surface automatically.
bn: .P2P মিডিয়া স্বত: স্বত:স্ফূর্ত: হয় সমকক্ষরা ক্যামেরা বা মাইক্রোফোন স্বাধীনভাবে শুরু করতে পারে, এবং অন্য দিকে মিডিয়া স্বয়ংক্রিয়ভাবে ব্যবহারকারীরা যোগ দিতে পারে।
de: . P2P-Medien sind selbstgesteuert: entweder Peer kann Kamera oder Mikrofon unabhängig starten, und die andere Seite verbindet die Medienoberfläche automatisch.
es: . Los medios P2P son autocontrolados: cualquiera de los pares puede iniciar cámara o micrófono independientemente, y el otro lado se une a la superficie de los medios automáticamente.
fr: . Les médias P2P sont auto-commandés : soit les pairs peuvent démarrer la caméra ou le microphone indépendamment, et l'autre côté rejoint la surface des médias automatiquement.
hi: P2P मीडिया स्वयं नियंत्रित है: या तो सहकर्मी स्वतंत्र रूप से कैमरा या माइक्रोफोन शुरू कर सकते हैं, और दूसरी तरफ मीडिया की सतह को स्वचालित रूप से जोड़ती है।
id: P2P media dikendalikan sendiri: baik peer dapat memulai kamera atau mikrofon secara independen, dan sisi lain bergabung dengan permukaan media secara otomatis.
it: . Il supporto P2P è autocontrollato: entrambi i coetanei possono avviare la fotocamera o il microfono in modo indipendente, e l'altro lato si unisce la superficie media automaticamente.
ja: . P2P媒体は自己制御されます:ピアはカメラかマイクロフォンを独立して始めることができ、他は媒体の表面を自動的に結合します。
ko: . P2P 매체는 각자 통제됩니다: 동료는 사진기 또는 마이크를 자주적으로 시작할 수 있고, 다른 측은 매체 표면을 자동적으로 결합합니다.
nl: . P2P media is zelfgestuurd: ofwel peer kan camera of microfoon onafhankelijk starten, en de andere kant sluit het mediaoppervlak automatisch aan.
pl: . Media P2P są sterowane samoczynnie: mogą samodzielnie uruchamiać kamerę lub mikrofon, a druga strona automatycznie łączy powierzchnię mediów.
pt_pt: . A mídia P2P é auto-controlada: qualquer um dos pares pode iniciar câmera ou microfone de forma independente, e o outro lado junta a superfície da mídia automaticamente.
ru: P2P носитель является самоуправляемым: либо одноранговый может запускать камеру или микрофон самостоятельно, а другая сторона автоматически присоединяется к поверхности носителя.
tr: P2P medyası kendi kontrollüdür: ya da eş bağımsız olarak kameraya veya mikrofona başlayabilir ve diğer taraf otomatik olarak medya yüzeyine katılır.
ur: . P2P میڈیا خود مختاری ہے: یا تو ہم جنس پرست کیمرے کا آغاز کر سکتے ہیں یا اس سے باہر نکل سکتے ہیں اور دوسری طرف میڈیا سطح خودبخود منسلک ہو جاتی ہے۔
vi: Phương tiện P2P là tự điều khiển: hoặc ngang hàng có thể bắt đầu máy ảnh hoặc micro độc lập, và mặt còn lại tự động tham gia bề mặt phương tiện truyền thông.
zh_hans: . P2P媒体是自控的:无论是对等方都可以独立启动相机还是麦克风,对方则自动加入媒体表面.
zh_hant: . P2P媒體是自控的:無論是對等方都可以獨立啓動相機還是麥克風,對方則自動加入媒體表面.

source: Audio and video are self-controlled: each peer turns their own microphone and camera on or off independently, like a modern video call. File transfers and games still ask the other side to accept.
ar: الصوت والفيديو متحكمان ذاتيا: يقوم كل من النظراء بتحويل ميكروفونهم الخاص وكاميراته على نحو مستقل، مثل مكالمة فيديو حديثة. التحويلات والألعاب لا تزال تطلب من الجانب الآخر قبولها.
bn: অডিও এবং ভিডিও স্বয়ং নিয়ন্ত্রিত: প্রত্যেক সমকক্ষ তাদের নিজেদের মাইক্রোফোন এবং ক্যামেরাকে নিজের মতো করে বেছে নেয়, যেমন আধুনিক ভিডিও কলের মতো। ফাইল বিনিময় ও অপসারণের কাজ বর্তমানে উপলব্ধ করা হয় ।
de: Audio und Video sind selbstgesteuert: jeder Peer dreht sein eigenes Mikrofon und Kamera unabhängig, wie ein moderner Videoanruf. Dateiübertragungen und Spiele bitten immer noch die andere Seite zu akzeptieren.
es: El audio y el video son autocontrolados: cada par gira su propio micrófono y cámara en o apagado independientemente, como una moderna llamada de vídeo. Transferencias de archivos y juegos todavía piden al otro lado que acepte.
fr: L'audio et la vidéo sont auto-commandés : chaque pair tourne son propre microphone et caméra indépendamment, comme un appel vidéo moderne. Les transferts de fichiers et les jeux demandent toujours à l'autre côté d'accepter.
hi: ऑडियो और वीडियो स्व-नियंत्रित हैं: प्रत्येक सहकर्मी स्वतंत्र रूप से अपने माइक्रोफोन और कैमरे को बदल देता है, जैसे कि आधुनिक वीडियो कॉल। फ़ाइल ट्रांसफर और गेम अभी भी स्वीकार करने के लिए दूसरी तरफ पूछते हैं।
id: Audio dan video dikendalikan sendiri: masing-masing rekan menyalakan mikrofon dan kamera sendiri secara mandiri, seperti panggilan video modern. Transfer berkas dan permainan masih meminta pihak lain untuk menerima.
it: Audio e video sono autocontrollati: ogni peer gira il proprio microfono e fotocamera su o fuori indipendentemente, come una moderna videochiamata. Trasferimenti di file e giochi ancora chiedere l'altro lato di accettare.
ja: オーディオとビデオはセルフコントロールです。各ピアは、現代のビデオコールのように、独自にマイクとカメラをオンまたはオフにします。 ファイルの転送やゲームは、他の側にも受け入れるように依頼します。
ko: 오디오 및 비디오는 자체 제어 : 각 피어는 현대 비디오 통화와 같은 독립적으로 자신의 마이크와 카메라를 켜고 있습니다. 파일 전송 및 게임은 여전히 다른 측면을 요청합니다.
nl: Audio en video zijn zelfgestuurd: elke peer zet zijn eigen microfoon en camera aan of uit, zoals een moderne videogesprek. Bestand transfers en games nog steeds vragen de andere kant om te accepteren.
pl: Audio i wideo są samosterowane: każdy peer włącza lub wyłącza swój własny mikrofon i kamerę niezależnie, jak nowoczesne połączenie wideo. Przesyłanie plików i gry nadal wymagają akceptacji drugiej strony.
pt_pt: Áudio e vídeo são auto-controlados: cada um dos pares liga ou desliga seu próprio microfone e câmera de forma independente, como uma chamada de vídeo moderna. Transferências de arquivos e jogos ainda pedem ao outro lado para aceitar.
ru: Аудио и видео являются самоуправляемыми: каждый сверстник самостоятельно включает или выключает свой микрофон и камеру, как современный видеозвонок. Передача файлов и игры по-прежнему требуют согласия другой стороны.
tr: Ses ve video kendi kontrollüdür: Her bir eş kendi mikrofonu ve kamerasını bağımsız olarak döndürür, modern bir video çağrısı gibi. Dosya transferleri ve oyunlar hala kabul etmek için diğer tarafa soruyor.
ur: آڈیو اور ویڈیو اپنے آپ پر قابو پانے والے ہیں: فائل منتقلی اور کھیل ابھی تک دوسرے پہلو کو قبول کرنے کے لیے طلب کرتے ہیں۔
vi: Âm thanh và video là tự điều khiển: mỗi người cùng lứa bật micro và máy quay riêng hoặc tắt độc lập, như một cuộc gọi video hiện đại. Việc chuyển tập tin và trò chơi vẫn yêu cầu phía bên kia chấp nhận.
zh_hans: 音频和视频都是自控的:每个对等方像现代视频通话一样,独立地打开或关闭自己的麦克风和相机. 文件传输和游戏仍然要求对方接受.
zh_hant: 音頻和視頻都是自控的:每個對等方像現代視頻通話一樣,獨立地打開或關閉自己的麥克風和相機. 文件傳輸和遊戲仍然要求對方接受.
