Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/lobby.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, ru, tr, ur, vi, zh_hans, zh_hant

source: %{peer} is muted
ar: %{peer} طين
bn: %{peer} নিঃশব্দ অবস্থায় রয়েছে
de: %{peer} wird mutiert
es: %{peer} es muda
fr: %{peer} est muté
hi: %{peer} को म्यूट किया गया है
id: %{peer} adalah muted
it: %{peer} è muto
ja: %{peer} はミュートされます
ko: %{peer}는 점멸됩니다.
nl: %{peer} is gedempt
pl: %{peer} jest muted
ru: %{peer} приглушен
tr: %{peer}
ur: %{peer} دوبارہ حل کیا گیا ہے
vi: %{peer} câm
zh_hans: %{peer} 已变音
zh_hant: %{peer} 已變音

source: %{peer}'s camera is off
ar: %{peer}الكاميرا مغلقة
bn: %{peer}ক্যামেরা বন্ধ
de: %{peer}'s Kamera ist aus
es: %{peer}La cámara está apagada
fr: La caméra de %{peer} est désactivée
hi: %{peer} का कैमरा बंद है
id: %{peer}Kamera mati
it: %{peer}La telecamera è spenta
ja: %{peer}のカメラは消えます
ko: %{peer} 카메라가 꺼져 있습니다.
nl: %{peer}'s camera staat uit
pl: %{peer}Kamera wyłączona.
ru: %{peer} Камера отключена
tr: %{peer} kamera kapalı
ur: %{peer}'س کیمرے بند ہے
vi: %{peer}Máy ảnh tắt
zh_hans: %{peer}的相机关闭
zh_hant: %{peer}的相機關閉

source: %{score} P2
ja: %{score}のP2
zh_hans: %{score} P2级

source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Annahme
es: Aceptar
fr: Accepter
hi: स्वीकार करना
id: Terima
it: Accettare
ja: 承認
ko: 이름 *
nl: Accepteren
pl: Akceptuj
ru: Принять
tr: Kabul Kabul Kabul Kabul
ur: قبول کرو
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Back to games
ar: العودة إلى الألعاب
bn: যে খেলায় যোগ দিন
de: Zurück zu den Spielen
es: Volver a juegos
fr: Retour aux jeux
hi: खेल वापस
id: Kembali ke permainan
it: Torna ai giochi
ja: ゲームに戻る
ko: 게임으로 돌아가기
nl: Terug naar games
pl: Powrót do gry
ru: Вернуться в Игры
tr: Oyuna Geri Dönüş
ur: کھیلوں میں واپس
vi: Quay lại trò chơi
zh_hans: 回到游戏中
zh_hant: 回到遊戲中

source: Browse files
bn: ফাইল ব্রাউজ করুন
de: Dateien durchsuchen
es: Buscar archivos
fr: Parcourir les fichiers
hi: फ़ाइलें ब्राउज़ करें
id: Ramban berkas
it: Sfoglia i file
ja: ファイルの閲覧
ko: 파일 검색
nl: Bestanden doorbladeren
pl: Przeglądanie plików
ru: Просмотреть файлы
tr: Yüz dosyaları
ur: Brunse فائلیں
vi: Duyệt tập tin
zh_hans: 浏览文件
zh_hant: 瀏覽文件

source: Camera Off
ar: آلة تصوير
bn: ক্যামেরা বন্ধ
de: Kamera ab
hi: कैमरा ऑफ
id: Matikan Kamera
ja: カメラオフ
ko: 카메라 끄기
nl: Camera uit
pl: Kamera wyłączona
ru: Камера отключена
tr: Kamera
ur: میانمار
vi: Tắt máy ảnh
zh_hans: 关闭相机
zh_hant: 關閉相機

source: Camera On
ar: آلة تصوير
bn: ক্যামেরা সচল
de: Kamera auf
hi: कैमरा ऑन
id: Kamera hidup
it: Macchina fotografica su
ja: カメラオン
ko: 카메라 On
nl: Camera aan
pl: Kamera włączona
ru: Камера включена
tr: Kamera
ur: کیمرون پر
vi: Máy ảnh bật
zh_hans: 相机打开
zh_hant: 相機打開

source: Connect to play a game.
ar: اتصل للعب لعبة
bn: খেলায় যোগ দিন
de: Verbinden Sie ein Spiel zu spielen.
es: Conectarse para jugar un juego.
fr: Connectez-vous pour jouer à un jeu.
hi: खेल खेलने के लिए कनेक्ट करें।
id: Hubungkan untuk memainkan permainan.
it: Collegarsi per giocare un gioco.
ja: ゲームを再生するために接続します。
ko: 게임에 연결.
nl: Verbinden om een spel te spelen.
pl: Podłącz się do gry.
ru: Подключайтесь, чтобы играть в игру.
tr: Bir oyun oynamak için bağlayın.
ur: کھيلنے کے ليے لنک
vi: Kết nối với trò chơi.
zh_hans: 连接到游戏中 。
zh_hant: 連接到遊戲中 。

source: Connect to send a file.
ar: إتّصلْ لإرسال a ملف.
bn: একটি ফাইল পাঠান
de: Verbinden Sie eine Datei zu senden.
es: Conéctese para enviar un archivo.
fr: Connectez-vous pour envoyer un fichier.
hi: एक फ़ाइल भेजने के लिए कनेक्ट करें।
id: Hubungkan untuk mengirim berkas.
it: Collegarsi per inviare un file.
ja: ファイルを送信するために接続します。
ko: 파일을 보낼 수 있습니다.
nl: Verbinden om een bestand te versturen.
pl: Połącz się, aby wysłać plik.
ru: Подключитесь, чтобы отправить файл.
tr: Bir dosyayı göndermek için bağlayın.
ur: فائل بھیجنے پر پابندی.
vi: Kết nối để gửi một tập tin.
zh_hans: 连接以发送文件 。
zh_hant: 連接以發送文件 。

source: Could not access your microphone or camera.
ar: لم أستطع الوصول إلى مكبر الصوت أو الكاميرا
bn: মাইক্রোফোন বা ক্যামেরা ব্যবহার করা সম্ভব হয়নি।
de: Kann nicht auf Ihr Mikrofon oder Kamera zugreifen.
es: No podía acceder a su micrófono o cámara.
fr: Impossible d'accéder à votre microphone ou caméra.
hi: अपने माइक्रोफोन या कैमरे तक पहुंच नहीं सकता।
id: Tak bisa mengakses mikrofon atau kameramu.
it: Non poteva accedere al microfono o alla telecamera.
ja: マイクやカメラにアクセスできません。
ko: 마이크 또는 카메라에 액세스 할 수 없습니다.
nl: Kon geen toegang krijgen tot uw microfoon of camera.
pl: Nie można uzyskać dostępu do mikrofonu lub kamery.
ru: Вы не можете получить доступ к микрофону или камере.
tr: Mikrofonunuza veya kameranıza erişemez.
ur: آپ کے محور یا کیمرے تک رسائی حاصل نہیں کر سکتے.
vi: Không thể truy cập micro hay máy ảnh của bạn.
zh_hans: 无法访问您的麦克风或相机 。
zh_hant: 無法訪問您的麥克風或相機 。

source: Decline
bn: প্রত্যাখ্যান করুন
de: Deko
es: Rechazar
fr: Refuser
hi: गिरावट
id: Tolak
ja: 拒否
ko: 12 월
nl: Afwijzen
pl: Odrzuć
ru: Отклонить
ur: فیصلہ
vi: Xóa
zh_hans: 缩写
zh_hant: 拒絕

source: Devices
ar: الأجهزة
bn: ডিভাইস
de: Geräte
es: Dispositivos
fr: Dispositifs
hi: उपकरण
id: Perangkat
it: Apparecchi
ja: デバイス
ko: 제품정보
nl: Apparaten
pl: Urządzenia
ru: устройства
tr: Cihazlar
ur: آلہ
vi: Thiết bị
zh_hans: 设备
zh_hant: 設備

source: Draw.
ar: سحب.
bn: টানো।
de: Zeichnen.
es: Dibuja.
fr: Dessine.
hi: खींचो।
id: Tarik.
it: Disegna.
ja: ドロー。
ko: 파일 형식
nl: Trek.
pl: Narysuj.
ru: Рисуй.
tr: Çizim.
ur: پڑھو.
vi: Hòa.
zh_hans: 画画.
zh_hant: 畫畫.

source: End call
ar: النداء النهائي
bn: সমাপ্তি
de: Endanruf
hi: अंत कॉल
id: Panggilan akhir
it: Fine della chiamata
ja: エンドコール
ko: 종료 전화
nl: Einde gesprek
pl: Połączenie końcowe
ru: Конец связи
ur: ختم کال
vi: Kết thúc cuộc gọi
zh_hans: 结束呼叫
zh_hant: 結束呼叫

source: End game
ar: نهاية اللعبة
bn: খেলা শেষ করো ( শ)
de: Ende Spiel
es: Fin juego
fr: Fin du jeu
hi: अंत खेल
id: Akhir permainan
it: Fine gioco
ja: エンドゲーム
ko: 끝 게임
nl: Einde spel
pl: Koniec gry
ru: Конец игры
tr: End oyunu
ur: ختمي کھيل
vi: Trò chơi kết thúc
zh_hans: 结束游戏
zh_hant: 結束遊戲

source: File transfer completed: %{name}
ar: أنجز نقل الملفات: %{name}
bn: ফাইল বিনিময় সম্পন্ন: %{name}
de: Dateiübertragung abgeschlossen: %{name}
es: Transferencia de archivos completada: %{name}
fr: Transfert de fichier effectué : %{name}
hi: फ़ाइल स्थानांतरण पूरा: %{name}
id: Transfer berkas selesai: %{name}
it: Trasferimento file completato: %{name}
ja: ファイル転送完了: %{name}
ko: 파일 전송 완료: %{name}
nl: Bestandsoverdracht voltooid: %{name}
pl: Przeniesienie pliku zakończone: %{name}
ru: Передача файлов завершена: %{name}
tr: Dosya transferi tamamlandı: %{name}
ur: فائل ٹرانسفر مکمل ہوا: %{name}
vi: Truyền tập tin hoàn tất: %{name}
zh_hans: 文件传输完成: %{name}
zh_hant: 文件傳輸完成: %{name}

source: Final Score
ar: العدد النهائي
bn: সর্বশেষ স্কোর
de: Schlusspunkt
es: Puntuación final
fr: Score final
hi: अंतिम स्कोर
id: Skor Akhir
it: Punteggio finale
ja: 最終スコア
ko: 최종 점수
nl: Laatste score
pl: Wynik końcowy
ru: Заключительный счет
tr: Final Puanı
ur: فائنل سکور
vi: Điểm cuối
zh_hans: 最后得分数
zh_hant: 最後得分數

source: Focus
ar: التركيز
bn: ফোকাস
de: Schwerpunkt
es: Enfoque
hi: फोकस
id: Fokus
ja: フォーカス
ko: 주요 특징
pl: Skup się
ru: Фокус
tr: Focus Focus Focus Focus
ur: توجہ دیں
vi: Tiêu điểm
zh_hans: 焦点
zh_hant: 焦點

source: Game in progress
ar: اللعبة قيد التنفيذ
bn: খেলায় চলছে
de: Spiel im Fortschritt
es: Juego en progreso
fr: Jeu en cours
hi: खेल में प्रगति
id: Permainan sedang berlangsung
it: Gioco in corso
ja: ゲーム進行中
ko: 진행중인 게임
nl: Spel aan de gang
pl: Gra w toku
ru: Игра в прогрессе
tr: İlerlemede Oyun
ur: ترقی میں کھیل
vi: Trò chơi đang chạy
zh_hans: 游戏中
zh_hant: 遊戲中

source: Game over — %{game}: %{p1} × %{p2}
ar: انتهت اللعبة %{game}: %{p1} × %{p2}
bn: খেল খতম %{game}: %{p1} × %{p2}
de: Spiel over — %{game}: %{p1} × %{p2}
es: Juego terminado: %{game}: %{p1} × %{p2}
fr: Jeu sur — %{game}: %{p1} × %{p2}
hi: गेम खत्म — %{game}: %{p1} × %{p2}
it: Partita finita — %{game}: %{p1} × %{p2}
ja: %{game}:%{p1}×%{p2}
ko: 게임 오버 — %{game}: %{p1} × %{p2}
nl: Spel afgelopen — %{game}: %{p1} × %{p2}
pl: Koniec gry - %{game}: %{p1} × %{p2}
ru: Игра овер — %{game}: %{p1} × %{p2}
ur: کھیل ختم — %{game}: %{p1} × %{p2}
vi: Trò chơi kết thúc — %{game}: %{p1} × %{p2}
zh_hans: 游戏过-%{game}:%{p1}×%{p2}
zh_hant: 遊戲過-%{game}:%{p1}×%{p2}

source: Mute
bn: নিঃশব্দ
de: Mut
hi: म्यूट
id: Bisu
ja: ミュート
ko: 이름 *
nl: Dempen
pl: Wycisz
ru: Отключить звук
ur: خاموش
zh_hans: 静音
zh_hant: 靜音

source: P1 %{score}
ja: P1 %{score}の特長
zh_hans: P1 %{score} 导弹
zh_hant: P1 %{score} (中文(簡體) ).

source: Picture-in-Picture
ar: الصورة في الصورة
bn: ছবির-মধ্যে-ছবি ( P)
de: Bild-in-Bild
fr: Photo en photo
hi: चित्र
id: Gambar-dalam-Gambar
it: Immagine
ja: ピクチャー・イン・ピクチャー
ko: 그림에서 그림
nl: Foto-in-beeld
pl: Rysunek - w - Zdjęcie
ru: Фото в картинке
tr: Resim-in-Picture
ur: تصویر-in-پا-
vi: Ảnh chụp trong ảnh
zh_hans: 图片
zh_hant: 圖片

source: Start audio
ar: ابدأ بالصوت
bn: অডিও আরম্ভ করা হবে
de: Audio starten
es: Inicio de audio
fr: Démarrer l'audio
hi: ऑडियो
id: Mulai audio
it: Inizio audio
ja: オーディオの開始
ko: 오디오 시작
nl: Audio starten
pl: Uruchom dźwięk
ru: Запуск аудио
ur: آڈیو شروع کریں
vi: Bắt đầu âm thanh
zh_hans: 开始音频
zh_hant: 開始音頻

source: Start audio or video — or the peer can, independently. You'll join automatically.
ar: ابدأ التصوير الصوتي أو الفيديو - أو يمكن للأقران، بشكل مستقل. ستنضمين تلقائياً
bn: অডিও বা ভিডিও — অথবা সঙ্গীসাথিরা স্বাধীন হতে পারে । তুমি স্বয়ংক্রিয়ভাবে যোগদান করবে।
de: Audio oder Video starten – oder der Peer kann unabhängig voneinander. Du kommst automatisch mit.
es: Iniciar audio o vídeo — o el par puede, independientemente. Te unirás automáticamente.
fr: Démarrer audio ou vidéo — ou le pair peut, indépendamment. Vous rejoindrez automatiquement.
hi: ऑडियो या वीडियो शुरू करें - या सहकर्मी स्वतंत्र रूप से कर सकते हैं। आप स्वचालित रूप से जुड़ जायेंगे।
id: Mulai audio atau video - atau rekan dapat, independen. Kau akan bergabung secara otomatis.
it: Avviare audio o video — o il peer può, indipendentemente. Ti unirai automaticamente.
ja: オーディオまたはビデオの開始 — またはピアは独立してできます。 自動的に参加します。
ko: 오디오 또는 비디오 시작 - 또는 동료는 독립적으로 할 수 있습니다. 자주 묻는 질문
nl: Start audio of video of de peer kan, onafhankelijk. Je gaat automatisch mee.
pl: Uruchom audio lub wideo - lub peer może, niezależnie. Dołączysz automatycznie.
ru: Запуск аудио или видео — или пиринг может, самостоятельно. Ты присоединишься автоматически.
tr: Ses veya video başlatın - veya akran bağımsız olarak. Otomatik olarak katılacaksınız.
ur: آڈیو یا ویڈیو کا آغاز کریں — یا پھر ہم‌جنس‌پسندی سے کر سکتے ہیں ۔ آپ خود بخود شامل ہو جائیں گے۔
vi: Bắt đầu chương trình thu âm hoặc video — hoặc có thể, độc lập. Anh sẽ tự động tham gia.
zh_hans: 启动音频或视频——或对等者可以独立启动. 你会自动加入。
zh_hant: 啓動音頻或視頻——或對等者可以獨立啓動. 你會自動加入。

source: Start video
ar: بدء الفيديو
bn: ভিডিও আরম্ভ করা হবে
de: Video starten
es: Inicio de vídeo
fr: Démarrer la vidéo
hi: वीडियो
id: Mulai video
it: Avviare video
ja: ビデオを始める
ko: 동영상 보기
nl: Video starten
pl: Uruchom wideo
ru: Начать видео
tr: Başlangıç Video
ur: ویڈیو شروع کریں
vi: Khởi động video
zh_hans: 开始视频
zh_hant: 開始視頻

source: Turn on camera
ar: شغل الكاميرا
bn: ক্যামেরা সক্রিয় করা হবে
de: Kamera drehen
es: Enciende la cámara
fr: Allumer la caméra
hi: कैमरा चालू करें
id: Nyalakan kamera
it: Accendere la fotocamera
ja: カメラをオンにする
ko: 카메라 켜기
nl: Camera aanzetten
pl: Włącz kamerę
ru: Включите камеру
tr: Turn on kamera
ur: کیمرے پر موڑ
vi: Bật máy ảnh
zh_hans: 打开相机
zh_hant: 打開相機

source: Turn on microphone
ar: شغل الميكروفون
bn: মাইক্রোফোন চালু করুন
de: Mikrofon einschalten
es: Enciende el micrófono
fr: Allumer le microphone
hi: माइक्रोफोन चालू करें
id: Nyalakan mikrofon
it: Accendere il microfono
ja: マイクをオンにする
ko: 마이크 켜기
nl: Zet microfoon aan
pl: Włącz mikrofon
ru: Включите микрофон
tr: Turn on mikrofon
ur: عرفیت پر نظر ڈالیں
vi: Bật microphone
zh_hans: 打开麦克风
zh_hant: 打開麥克風

source: Unmute
ar: غير لطيف
bn: শব্দ চালু
de: Unmut
ja: ミュート解除
ko: 이름 *
pl: Wyłącz wyciszenie
ru: Включить звук
ur: غیر متصل
vi: Chưa phân
zh_hans: 解开
zh_hant: 取消靜音

source: Waiting for %{peer} to accept...
ar: انتظار %{peer} لقبول...
bn: অপেক্ষারত %{peer} গ্রহণ করার জন্য...
de: Warten auf %{peer} zu akzeptieren...
es: Esperando %{peer} aceptar...
fr: Attendre que %{peer} accepte...
hi: %{peer} को स्वीकार करने के लिए प्रतीक्षा करें ...
id: Menunggu %{peer} untuk menerima...
it: Aspettando %{peer} di accettare...
ja: %{peer} をリクエストする
ko: 대기 %{peer} 을 수락...
nl: Wachten op %{peer} om te accepteren...
pl: Czekam na %{peer} do zaakceptowania...
ru: В ожидании %{peer} принять...
tr: Kabul etmek için %{peer}
ur: انتظار کریں %{peer} قبول کرنے کے لئے
vi: Đang đợi %{peer} chấp nhận...
zh_hans: 等待 %{peer} 接受...
zh_hant: 等待 %{peer} 接受...

source: You lose.
ar: أنت تخسر
bn: আপনি হেরে গিয়েছেন.
de: Du verlierst.
es: Pierdes.
fr: Vous perdez.
hi: आप हार जाते हैं।
id: Kau kalah.
it: Hai perso.
ja: あなたは失います。
ko: 당신은 잃습니다.
nl: Jij verliest.
pl: Przegrałeś.
ru: Ты проиграл.
tr: kaybedersiniz.
ur: تم ہار گئے.
vi: Anh thua rồi.
zh_hans: 你输了
zh_hant: 你輸了

source: You win!
ar: أنت تفوز!
bn: আপনার জয়!
de: Sie gewinnen!
es: ¡Ganaste!
fr: Vous gagnez !
hi: तुम जीत जाओ!
id: Kau menang!
it: Hai vinto!
ja: 勝つ!
ko: 당신은 승리!
nl: Jij wint!
pl: Wygrałeś!
ru: Ты победил!
tr: Sen kazanırsın!
ur: تم جیت جاؤ!
vi: Anh thắng rồi!
zh_hans: 你赢了!
zh_hant: 你贏了!

source: %{count} games
ar: %{count} الألعاب
bn: %{count}টি গেম
de: %{count} Spiele
es: %{count} juegos
fr: %{count} jeux
hi: %{count} गेम
id: %{count} permainan
it: %{count} giochi
ja: %{count} ゲーム
ko: %{count}개 게임
nl: %{count} spellen
pl: %{count} gry
ru: %{count} игр
ur: %{count} گیمز
vi: %{count} trò chơi
zh_hans: %{count} 游戏
zh_hant: %{count} 個遊戲

source: %{peer} wants to play
ar: %{peer} يريد اللعب
bn: %{peer} খেলতে চায়
de: %{peer} will spielen
es: %{peer} quiere jugar
fr: %{peer} veut jouer
hi: %{peer} खेलना चाहता है
id: %{peer} ingin bermain
it: %{peer} vuole giocare
ja: %{peer} がプレイしたがっています
ko: %{peer}님이 플레이하려고 합니다
nl: %{peer} wil spelen
pl: %{peer} chce zagrać
ru: %{peer} хочет играть
ur: %{peer} کھیلنا چاہتا ہے
vi: %{peer} muốn chơi
zh_hans: %{peer} 想玩游戏
zh_hant: %{peer} 想玩

source: Accept game invite
ar: قبول الدعوة
bn: খেলার আমন্ত্রণ গ্রহণ করুন
de: Akzeptieren Spiel laden
es: Aceptar juego invitar
fr: Accepter l'invitation de jeu
hi: खेल आमंत्रण स्वीकार करें
id: Terima undangan permainan
it: Accettare invito di gioco
ja: ゲームの招待を受け入れて下さい
ko: 게임 초대
nl: Game uitnodiging accepteren
pl: Zaproszenie do gry
ru: Принять приглашение на игру
ur: کھيل قبول کريں
vi: Chấp nhận mời chơi
zh_hans: 接受游戏邀请
zh_hant: 接受遊戲邀請

source: Active
ar: النشاط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Activité
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 지원하다
nl: Actief
pl: Aktywne
ru: Активный
ur: فعال
vi: Hoạt động
zh_hans: 活动

source: Call and game stay active with %{peer}.
ar: تبقى المكالمة واللعبة نشطتين مع %{peer}.
bn: কল এবং গেম %{peer}-এর সাথে সক্রিয় থাকে।
de: Anruf und Spiel bleiben mit %{peer} aktiv.
es: La llamada y el juego permanecen activos con %{peer}.
fr: L'appel et le jeu restent actifs avec %{peer}.
hi: कॉल और गेम %{peer} के साथ सक्रिय रहते हैं।
id: Panggilan dan game tetap aktif dengan %{peer}.
it: Chiamata e gioco restano attivi con %{peer}.
ja: 通話とゲームは %{peer} と引き続き有効です。
ko: 통화와 게임은 %{peer}님과 계속 활성 상태입니다.
nl: Gesprek en spel blijven actief met %{peer}.
pl: Rozmowa i gra pozostają aktywne z %{peer}.
ru: Звонок и игра остаются активными с %{peer}.
ur: کال اور گیم %{peer} کے ساتھ فعال رہتے ہیں۔
vi: Cuộc gọi và trò chơi vẫn hoạt động với %{peer}.
zh_hans: 通话和游戏会与 %{peer} 保持活动。
zh_hant: 通話和遊戲會與 %{peer} 保持啟用。

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करना
id: Batal
it: Annulla
ja: キャンセル
ko: 이름 *
nl: Annuleren
pl: Anuluj
ru: Отмена
ur: منسوخ
vi: Thôi
zh_hans: 取消
zh_hant: 取消

source: Cancel game invite
ar: لعبة الغاء دعوة
bn: খেলা বাতিল করুন
de: Spiel einladen
es: Cancelar invitación juego
fr: Annuler le jeu invite
hi: रद्द खेल आमंत्रित
id: Batalkan undangan permainan
it: Annulla invito di gioco
ja: ゲームをキャンセルする
ko: 게임 초대
nl: Speluitnodiging annuleren
pl: Anuluj zaproszenie do gry
ru: Отменить игру Приглашение
ur: ضرب کا کھيل دعوت دیتا ہے۔
vi: Dừng mời chơi
zh_hans: 取消游戏邀请
zh_hant: 取消遊戲邀請

source: Check file
ar: ملف تحقق
bn: ফাইলের নাম পরীক্ষা করুন
de: Check-Datei
fr: Vérifiez le fichier
hi: फ़ाइल चेक करें
id: Periksa berkas
it: Controllare il file
ja: ファイルをチェックする
ko: 자주 묻는 질문
nl: Bestand controleren
pl: Sprawdź plik
ru: Проверить файл
ur: فائل حذف کریں
vi: Kiểm tra tập tin
zh_hans: 检查文件
zh_hant: 檢查文件

source: Decline game invite
ar: دعوة لعبة ديكلين
bn: খেলার আমন্ত্রণ প্রত্যাখ্যান করুন
de: Decline Spiel laden
es: Decline juego invitar
fr: Décliner le jeu invite
hi: Decline खेल निमंत्रण
id: Batalkan undangan permainan
it: Decline gioco invitare
ja: Declineゲーム招待
ko: Decline 게임 초대
nl: Speluitnodiging afbreken
pl: Odrzuć zaproszenie do gry
ru: Снижение игры приглашение
ur: فیصلوں کا کھیل
vi: Trò chơi loại bỏ giấy mời
zh_hans: 拒绝游戏邀请
zh_hant: 拒絕遊戲邀請

source: Drop a file here or browse.
ar: ألقي ملفاً هنا أو مصففاً
bn: ফাইল এখানে অথবা ব্রাউজ করতে.
de: Fallen Sie eine Datei hier oder durchsuchen.
es: Deja un archivo aquí o mira.
fr: Déposer un fichier ici ou parcourir.
hi: यहां एक फ़ाइल ड्रॉप करें या ब्राउज़ करें।
id: Jatuhkan file di sini atau browse.
it: Getta un file qui o naviga.
ja: ここにファイルをドロップするか、参照してください。
ko: 파일 삭제
nl: Laat hier een bestand vallen of blader.
pl: Rzuć tu plik albo przeglądaj.
ru: Бросьте файл здесь или просмотрите.
ur: یہاں یا پھر کوئی فائل اتار دیں۔
vi: Thả tập tin xuống đây hoặc duyệt qua.
zh_hans: 在此丢弃文件或浏览 。
zh_hant: 在此丟棄文件或瀏覽 。

source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: Berkas
it: File
ja: ファイル
ko: 파일 형식
nl: Bestanden
pl: Pliki
ru: Файлы
ur: فائلز
vi: Tập tin
zh_hans: 文件
zh_hant: 文件

source: Finished
ar: انتهيت
bn: সমাপ্ত
de: Fertig
es: Finalizado
fr: Terminé
hi: समाप्त
id: Selesai
it: Finito
ja: 終了
ko: 끝마친
nl: Klaar
pl: Skończone
ru: Завершено
ur: ختم ہوا
vi: Xong
zh_hans: 结束
zh_hant: 已結束

source: Games
ar: الألعاب
bn: খেলা
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
id: Permainan
it: Giochi
ja: ゲーム
ko: 이름 *
nl: Spelletjes
pl: Gry
ru: Игры
ur: کھیل
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

source: Incoming
ar: واردة
bn: আসন্ন
de: Einkommen
es: Entrando
fr: Arrivée
hi: आगामी
id: Masuk
it: In arrivo
ja: インカム
ko: 내 계정
nl: Inkomend
pl: Nadchodzące
ru: входящий
ur: غیر متصل
vi: Đến đây
zh_hans: 来了
zh_hant: 來了

source: Max %{size} MB
ar: الحد الأقصى %{size} MB
bn: সর্বোচ্চ %{size} MB
es: Máx. %{size} MB
hi: अधिकतम %{size} MB
id: Maks. %{size} MB
it: Massimo %{size} MB
ja: 最大 %{size} MB
ko: 최대 %{size} MB
pl: Maks. %{size} MB
ru: Макс. %{size} MB
ur: زیادہ سے زیادہ %{size} MB
vi: Tối đa %{size} MB
zh_hans: 最大 %{size} MB
zh_hant: 最大 %{size} MB

source: Offering
ar: عرض
bn: দান করা হচ্ছে
de: Angebot
es: Oferta
fr: Offre
hi: पेशकश
id: Menawarkan
it: Offerte
ja: 提供サービス
ko: 제품정보
nl: Aanbod
pl: Oferta
ru: Предложение
ur: غیر متصل
vi: Dâng mình
zh_hans: 提供
zh_hant: 提供

source: Paused
ar: مدفوع
bn: সাময়িক বিরতি চলছে
de: Ausgewählt
es: Pausa
fr: Paus
hi: दलित
id: Ditahan
ja: パユース
ko: 이용 약관
nl: Gepauzeerd
ru: Задержанный
ur: رکاوٹ
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Peer %{peer}
ar: النظير %{peer}
bn: পিয়ার %{peer}
de: Gegenstelle %{peer}
es: Par %{peer}
fr: Pair %{peer}
hi: पीयर %{peer}
id: Rekan %{peer}
it: Contatto %{peer}
ja: ピア %{peer}
ko: 피어 %{peer}
nl: Contact %{peer}
pl: Partner %{peer}
ru: Пир %{peer}
ur: پیئر %{peer}
vi: Đối tác %{peer}
zh_hans: 对端 %{peer}
zh_hant: 對端 %{peer}

source: Playing
ar: اللعب
bn: খেলা হচ্ছে
de: Spielen
es: Jugando
fr: En cours
hi: खेलना
id: Memutar
it: Giocare
ja: プレイ中
ko: 이름 *
nl: Afspelen
pl: Gra
ru: Идет игра
ur: کھيل
vi: Đang phát
zh_hans: 正在播放
zh_hant: 遊戲中

source: Preparing file transfer.
ar: الإعداد لنقل الملفات.
bn: ফাইল বিনিময় প্রস্তুত করা হচ্ছে।
de: Dateiübertragung vorbereiten.
es: Preparación de transferencia de archivos.
fr: Préparation du transfert de fichier.
hi: फ़ाइल स्थानांतरण तैयार करना।
id: Menyiapkan transfer file.
it: Preparare il trasferimento di file.
ja: ファイル転送の準備
ko: 파일 전송을 준비.
nl: Bestandsoverdracht voorbereiden.
pl: Przygotowuję transfer plików.
ru: Подготовка передачи файлов.
ur: فائل ٹرانسفر تیار کرتا ہے۔
vi: Đang chuẩn bị chuyển tập tin.
zh_hans: 正在准备文件传输 。
zh_hant: 正在準備文件傳輸 。

source: Ready
ar: جاهز
bn: প্রস্তুত
de: Fertig
es: Listo
fr: Prêt
hi: रेडी
id: Siap
it: Pronti
ja: 準備完了
ko: 지원하다
nl: Klaar
pl: Gotowy
ru: Готово
ur: تیار
vi: Chào.
zh_hans: 准备
zh_hant: 就緒

source: The call remains live while the invite is pending.
ar: ولا تزال الدعوة قائمة في حين لا تزال الدعوة معلقة.
bn: আমন্ত্রণ স্থগিত থাকার সময় এই আহ্বানটি সরাসরি সরাসরি সম্প্রচার করা হয়।
de: Der Anruf bleibt live, während die Einladung anhängig ist.
es: La llamada sigue viva mientras la invitación está pendiente.
fr: L'appel reste en direct pendant que l'invitation est en attente.
hi: कॉल लाइव रहता है जबकि निमंत्रण लंबित होता है।
id: Panggilan tetap hidup sementara undangan ditunda.
it: La chiamata rimane viva mentre l'invito è in sospeso.
ja: 招待が終わる間、呼び出しは生き残ります。
ko: 자주 묻는 질문
nl: De oproep blijft live terwijl de uitnodiging in behandeling is.
pl: Połączenie pozostaje na żywo podczas oczekiwania na zaproszenie.
ru: Звонок остается в силе, пока приглашение находится на рассмотрении.
ur: دعوت جاری رہتی ہے جبکہ دعوت جاری ہے۔
vi: Cuộc gọi vẫn tiếp tục trong khi chờ giấy mời.
zh_hans: 电话在请柬待发时继续直播。
zh_hant: 電話在請柬待發時繼續直播。

source: The call stays active while the game runs.
ar: الإتصال يبقى نشطاً بينما تجري اللعبة
bn: খেলা চালিয়ে যাওয়ার সময় ফোন সক্রিয় থাকে।
de: Der Anruf bleibt aktiv, während das Spiel läuft.
es: La llamada permanece activa mientras el juego se ejecuta.
fr: L'appel reste actif pendant que le jeu tourne.
hi: जब गेम रन करता है तो कॉल सक्रिय रहता है।
id: Panggilan tetap aktif sementara permainan berjalan.
it: La chiamata rimane attiva mentre il gioco funziona.
ja: ゲームが実行している間、コールはアクティブにとどまります。
ko: 게임이 실행되는 동안 통화가 활성화됩니다.
nl: De oproep blijft actief terwijl het spel draait.
pl: Połączenie pozostaje aktywne podczas gry.
ru: Звонок остается активным во время игры.
ur: بلال فعال رہتا ہے جبکہ کھیل چلتا ہے۔
vi: Cuộc gọi vẫn còn hoạt động khi trò chơi kết thúc.
zh_hans: 游戏运行时,调用会保持活动.
zh_hant: 遊戲運行時,調用會保持活動.

source: Waiting
ar: الانتظار
bn: অপেক্ষারত
de: Warten
es: Esperando
fr: Attendre
hi: प्रतीक्षा
id: Menunggu
it: Aspettare
ja: 待ち合わせ
ko: 뚱 베어
nl: Wachten
pl: Czekam.
ru: Ждать
ur: انتظار کریں
vi: Đang đợi
zh_hans: 等待时
zh_hant: 等待時

source: Waiting for P2P connection
ar: انتظار اتصال P2P
bn: P2P সংযোগের অপেক্ষা করা হচ্ছে
de: Warten auf P2P-Verbindung
es: Esperando la conexión P2P
fr: En attente de la connexion P2P
hi: P2P कनेक्शन के लिए प्रतीक्षा
id: Menunggu sambungan P2P
it: In attesa di connessione P2P
ja: P2P接続待ち
ko: P2P 연결을 위한 대기
nl: Wachten op P2P-verbinding
pl: Czekam na połączenie P2P
ru: В ожидании P2P-соединения
ur: پی2 پی اتصال کا انتظار کریں
vi: Đang đợi kết nối P2P
zh_hans: 等待 P2P 连接
zh_hant: 等待 P2P 連接

source: peer
ar: الأقران
bn: পিয়ার
de: Pestizid
fr: pair
hi: साथी
it: pari
ja: パートナー
ko: 한국어
ru: сверстник
ur: دوست
vi: ngang hàng
zh_hans: 端点
zh_hant: 端點

source: Queued for after the current transfer: %{name}
es: En cola para después de la transferencia actual: %{name}
fr: En file d'attente après le transfert en cours : %{name}
ja: 現在の転送のあとに送ります: %{name}
ru: В очереди после текущей передачи: %{name}

source: Invite
bn: অদৃশ্য
de: Einladung
es: Invitar
fr: Inviter
id: Undang
it: Invito
ko: 뚱 베어
nl: Uitnodigen
pl: Zaproszenie
ru: пригласить
ur: بلال
vi: Mời
zh_hans: 邀请
zh_hant: 邀請

source: Connect to start an audio or video call.
bn: অডিও অথবা ভিডিও কল আরম্ভ করার জন্য সংযোগ প্রস্তুত করা হবে।
de: Verbinden Sie, um einen Audio- oder Videoanruf zu starten.
id: Hubungkan untuk memulai panggilan audio atau video.
it: Collegarsi per avviare una chiamata audio o video.
ko: 오디오 또는 비디오 통화를 시작하려면 연결하십시오.
nl: Verbinden om een audio- of videogesprek te starten.
tr: Bir ses veya video çağrısı başlatmak için bağlayın.
vi: Kết nối để bắt đầu một cuộc gọi âm thanh hoặc video.

source: Maximize
it: Massimizzare
nl: Maximaliseren
tr: Max kesim
