Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/system.po
Languages: de, it, ja, ko, pl, pt_pt, vi, zh_hans

source: Database
de: Datenbank
ja: の特長 データベース
ko: 관련 기사
pl: Baza danych
pt_pt: Base de dados
vi: Cơ sở dữ liệu
zh_hans: 数据库

source: Domain
de: Gebiet
it: Dominio
ja: ドメイン
ko: 이름 *
pl: Domena
pt_pt: Domínio
vi: Miền
zh_hans: 域名

source: HTTP
ja: の特長 スタッフ
ko: HTTP: HTTP

source: LiveView
ja: の特長 ライブビュー
ko: 라이브뷰

source: Number of active channel processes
de: Anzahl aktiver Kanalprozesse
it: Numero di processi di canale attivo
ja: の特長 アクティブなチャネルプロセスの数
ko: Active Channel 프로세스의 수
pl: Liczba procesów aktywnych kanałów
pt_pt: Número de processos de canais ativos
vi: Số tiến trình kênh hoạt động
zh_hans: 活动频道进程数

source: Number of channel mode changes
de: Anzahl der Kanalmodusänderungen
it: Numero di modifiche della modalità canale
ja: の特長 チャンネルモードの変更回数
ko: 수로 모드 변경
pl: Liczba zmian w trybie kanału
pt_pt: Número de alterações no modo de canal
vi: Số thay đổi chế độ kênh
zh_hans: 频道模式变化数

source: Number of channel topic changes
de: Anzahl der Kanalthemenänderungen
it: Numero di modifiche argomento canale
ja: の特長 チャンネルトピックの変更回数
ko: 채널 주제의 수 변화
pl: Liczba zmian w tematyce kanału
pt_pt: Número de alterações no tópico do canal
vi: Số thay đổi chủ đề kênh
zh_hans: 频道主题变化次数

source: Number of channels created
de: Anzahl der erstellten Kanäle
it: Numero di canali creati
ja: の特長 作成されるチャネルの数
ko: 창조된 수로
pl: Liczba utworzonych kanałów
pt_pt: Número de canais criados
vi: Số kênh được tạo
zh_hans: 创建的频道数量

source: Number of channels destroyed
de: Anzahl der zerstörten Kanäle
it: Numero di canali distrutti
ja: の特長 破壊されたチャネルの数
ko: 채널의 수 파괴
pl: Liczba zniszczonych kanałów
pt_pt: Número de canais destruídos
vi: Số kênh bị phá hủy
zh_hans: 频道数

source: Number of user away toggles
de: Anzahl der Benutzer weg
it: Numero di attivatori
ja: の特長 ユーザ数のトグル
ko: 사용자의 수 toggles
pl: Liczba wyłączników użytkownika
pt_pt: Número de opções de utilizador ausentes
vi: Số lần thử lại:
zh_hans: 切换用户数

source: Number of user offline events
de: Anzahl der Offline-Ereignisse des Benutzers
it: Numero di eventi offline dell'utente
ja: の特長 ユーザーのオフラインイベントの数
ko: 사용자의 오프라인 이벤트
pl: Liczba zdarzeń offline użytkowników
pt_pt: Número de eventos offline do usuário
vi: Số sự kiện ngoại tuyến
zh_hans: 用户离线事件数量

source: Number of user online events
de: Anzahl der Online-Events
it: Numero di eventi online dell'utente
ja: の特長 ユーザーのオンラインイベントの数
ko: 사용자의 온라인 이벤트
pl: Liczba zdarzeń online użytkowników
pt_pt: Número de eventos online do usuário
vi: Số sự kiện trực tuyến
zh_hans: 用户在线活动数目

source: The sum of the other measurements
de: Die Summe der anderen Messungen
it: La somma delle altre misure
ja: の特長 その他の測定値の合計
ko: 다른 측정의 합
pl: Suma pozostałych pomiarów
pt_pt: A soma das outras medições
vi: Tổng của các phép đo khác
zh_hans: 其他测量的总和

source: The time spent decoding the data received from the database
de: Die Zeit für die Dekodierung der Daten aus der Datenbank
it: Il tempo trascorso decodifica dei dati ricevuti dal database
ja: の特長 データベースから受け取ったデータを解読した時間
ko: 데이터베이스에서 수신 된 데이터를 해독하는 시간을
pl: Czas spędzony na dekodowaniu danych otrzymanych z bazy danych
pt_pt: O tempo gasto decodificando os dados recebidos da base de dados
vi: Name
zh_hans: 解码从数据库收到数据的时间

source: The time spent executing the query
de: Die Zeit für die Ausführung der Abfrage
it: Il tempo speso per eseguire la query
ja: の特長 クエリを実行した時間
ko: 자주 묻는 질문
pl: Czas spędzony na wykonaniu zapytania
pt_pt: O tempo gasto executando a consulta
vi: Thời gian thực hiện truy vấn
zh_hans: 执行查询花费的时间

source: The time spent waiting for a database connection
de: Die Zeit für eine Datenbankverbindung
it: Il tempo trascorso in attesa di una connessione del database
ja: の特長 データベース接続待ち時間
ko: 데이터베이스 연결을 기다리는 시간
pl: Czas spędzony na czekaniu na połączenie z bazą danych
pt_pt: O tempo gasto à espera de uma ligação à base de dados
vi: Name
zh_hans: 等待数据库连接的时间

source: The time the connection spent waiting before being checked out for the query
de: Die Zeit, in der die Verbindung gewartet wurde, bevor sie auf die Abfrage überprüft wurde
it: Il tempo del collegamento trascorso in attesa prima di essere controllato per la query
ja: の特長 クエリのためにチェックアウトされる前に待ち時間
ko: 자주 묻는 질문
pl: Czas spędzony na czekaniu przed wypisaniem zapytania
pt_pt: O tempo que a conexão passou esperando antes de ser verificada para a consulta
vi: Thời gian kết nối dành cho việc đợi trước khi được kiểm tra truy vấn
zh_hans: 连接在被检查前等待的时间

source: VM
ja: の特長 デバイス
ko: 사이트맵

source: phoenix.channel_handled_in.duration
ja: の特長 フェニックスチャンネル handled in.duration
ko: phoenix.channel handled in.duration의 경우
vi: Biểu tượng

source: phoenix.channel_joined.duration
ja: の特長 フェニックスチャンネル joined.duration
ko: phoenix.channel joined.duration의 특징
vi: Biểu tượng.

source: phoenix.endpoint.start.system_time
ja: の特長 phoenix.endpoint.start.system time ディレクティブ
ko: phoenix.endpoint.start.system time의 경우
vi: Biểu tượng:

source: phoenix.endpoint.stop.duration
ja: の特長 フェニックス・エンドポイント.stop.duration
ko: phoenix.endpoint.stop.duration의 경우
vi: Điểm dừng. Dừng.

source: phoenix.live_view.handle_event.stop.duration
ja: の特長 phoenix.live view.handle event.stop.duration をフォロー
ko: phoenix.live view.handle event.stop.duration의 경우
vi: Biểu đồ tần xuất. Mạng xem. Giao diện

source: phoenix.live_view.handle_params.stop.duration
ja: の特長 phoenix.live view.handle params.stop.duration の使い方
ko: phoenix.live view.handle params.stop.duration의 경우
vi: Biểu tượng. Sống xem. Điều khiển panams. stop.duration

source: phoenix.live_view.mount.stop.duration
ja: の特長 phoenix.live view.mount.stop.duration ディレクティブ
ko: phoenix.live view.mount.stop.duration의 경우
vi: Biểu tượng. Sống xem.mount. stop.duration

source: phoenix.router_dispatch.exception.duration
ja: の特長 phoenix.router dispatch.exception.duration ディレクティブ
ko: phoenix.router dispatch.exception.duration의 경우
vi: Biểu đồ tần xuất.

source: phoenix.router_dispatch.start.system_time
ja: phoenix.router dispatch.start.system time ディレクティブ
ko: phoenix.router dispatch.start.system time의 경우
vi: Biểu tượng:

source: phoenix.router_dispatch.stop.duration
ja: の特長 phoenix.router dispatch.stop.duration ディレクティブ
ko: phoenix.router dispatch.stop.duration의 경우
vi: phượng hoàng. roter dispatch. stop.duration

source: phoenix.socket_connected.duration
ja: の特長 phoenix.socket connected.duration ディレクティブ
ko: phoenix.socket connected.duration의 경우
vi: Biểu đồ tần xuất.

source: phoenix.socket_drain.count
ja: の特長 フェニックス・ソケット drain.count
ko: 피닉스.socket drain.count
vi: phượng hoàng.

source: retro_hex_chat.channels.active_count.value
ja: の特長 Retro hex chat.channels.active count.value は、
ko: retro hex chat.channels.active count.value를 호출합니다.
vi: Số đếm ngược hex chat.

source: retro_hex_chat.channels.channel_created.count
ja: の特長 Retro hex chat.channels created.count の使い方
ko: retro hex chat.channels.channel created.count로 복사
vi: X-R- hx-chat.

source: retro_hex_chat.channels.channel_destroyed.count
ja: の特長 Retro hex chat.channels.channel destroyed.count の一覧
ko: retro hex chat.channels.channel destroyed.count로 이동
vi: Rút lui.

source: retro_hex_chat.channels.mode_changed.count
ja: の特長 レトロ hex chat.channels.mode changed.count
ko: retro hex chat.channels.mode changed.count로 이동
vi: Thời gian

source: retro_hex_chat.channels.topic_changed.count
ja: の特長 Retro hex chat.channels.topic changed.count の一覧
ko: retro hex chat.channels.topic changed.count로 이동
vi: Thời gian

source: retro_hex_chat.presence.user_away.count
ja: の特長 レトロ hex chat.presence.user away.count
ko: retro hex chat.presence.user away.count로 이동
vi: ngược hex chat. Hiện diện. user way. Count

source: retro_hex_chat.presence.user_offline.count
ja: の特長 レトロ hex chat.presence.user offline.count
ko: retro hex chat.presence.user offline.count를 호출합니다.
vi: ngược hex chat. Hiện diện. user offline. Count

source: retro_hex_chat.presence.user_online.count
ja: の特長 レトロ hex chat.presence.user online.count
ko: retro hex chat.presence.user online.count로 이동
vi: ngược hex chat . Hiện diện . user online. beer online.um

source: retro_hex_chat.repo.query.decode_time
ja: の特長 レトロ hex chat.repo.query.decode time
ko: retro hex chat.repo.query.decode time의 경우
vi: ngược hex chat.repo.query.de code time

source: retro_hex_chat.repo.query.idle_time
ja: の特長 レトロ hex chat.repo.query.idle time
ko: retro hex chat.repo.query.idle time의 경우
vi: ngược hex chat.repo.query.idle time

source: retro_hex_chat.repo.query.query_time
ja: の特長 レトロ hex chat.repo.query.query time
ko: retro hex chat.repo.query.query time의 경우
vi: ngược hex chat.repo.query.query time

source: retro_hex_chat.repo.query.queue_time
ja: の特長 レトロ hex chat.repo.query.queue time
ko: retro hex chat.repo.query.queue time의 경우
vi: Thư mục homeName

source: retro_hex_chat.repo.query.total_time
ja: の特長 レトロ hex chat.repo.query.total time
ko: retro hex chat.repo.query.total time의 경우
vi: ngược hex chat.repo.query. total time

source: vm.memory.binary
ja: の特長 vm.memory.バイナリ
ko: vm.memory.binary에 대 한

source: vm.memory.ets
ja: の特長 vm.memory.etsの使い方
ko: 인기 카테고리
vi: vm.memorys.ets

source: vm.memory.processes
ja: の特長 vm.memory.processes ディレクティブ
ko: vm.memory.공정
vi: Các tiến trình vmmemory

source: vm.memory.total
ja: の特長 vm.memory.total さん
ko: vm.memory. 합계

source: vm.system_counts.atom_count
ja: の特長 vm.system counts.atom counts の一覧
ko: vm.system counts.atom counts의 경우
vi: vm. hệ thống misters.tom um

source: vm.system_counts.port_count
ja: の特長 vm.system counts.port counts は、
ko: vm.system counts.port counts의 경우

source: vm.system_counts.process_count
ja: の特長 vm.system counts.process count
ko: vm.system counts.process counts의 경우
vi: vm. hệ thống đếm . tiến trình đếm

source: vm.total_run_queue_lengths.cpu
ja: vm.total run queue lengths.cpu のファイル
ko: vm.total run queue lengths.cpu의
vi: vm.total run queue cpu

source: vm.total_run_queue_lengths.io
ja: の特長 vm.total run queue lengths.io - 公式ウェブサイト
ko: 프로젝트
vi: vm.total run queues .io

source: vm.total_run_queue_lengths.total
ja: の特長 vm.total run queue lengths.total は、
ko: vm.total run queue lengths.total'실제 이름입 vm.total니다.
vi: vm. total run queues total

source: Number of active virtual space processes
de: Anzahl der aktiven virtuellen Raumprozesse
it: Numero di processi di spazi virtuali attivi
ja: アクティブな仮想スペースプロセスの数
ko: 활성 가상 공간 프로세스 수
pl: Liczba aktywnych procesów przestrzeni wirtualnych
pt_pt: Número de processos de espaços virtuais ativos
vi: Số tiến trình không gian ảo đang hoạt động
zh_hans: 活动虚拟空间进程数量

source: retro_hex_chat.virtual_space.active_count.value
ja: レトロ hex chat.virtual space.active count.value
ko: retro hex chat.virtual space.active count.value를 호출합니다.
vi: ngược hex chat .virt space. ival iml.

source: Current virtual space participant count by channel
de: Aktuelle virtuelle Raumteilnehmerzahl nach Kanal
it: I partecipanti allo spazio virtuale attuali contano per canale
ja: の特長 チャンネルによる現在の仮想空間参加者数
ko: 채널의 현재 가상 공간 참가자 수
pl: Obecny wirtualny uczestnik przestrzeni licz przez kanał
pt_pt: Número atual de participantes de espaço virtual por canal
vi: Số người tham gia không gian ảo hiện tại theo kênh
zh_hans: 当前虚拟空间参与者按频道计数

source: Number of virtual space movement steps
de: Anzahl virtueller Raumbewegungsschritte
it: Numero di passi di movimento dello spazio virtuale
ja: の特長 仮想空間の移動手順の数
ko: 가상 공간 운동 단계의 수
pl: Liczba etapów wirtualnego ruchu przestrzeni
pt_pt: Número de passos de movimento do espaço virtual
vi: Số bước chuyển động không gian ảo
zh_hans: 虚拟空间移动步骤的数目

source: Virtual space movement input handling duration
de: Virtuelle Raumbewegung Eingangshandhabungsdauer
it: Durata dell'input del movimento dello spazio virtuale
ja: の特長 仮想空間移動入力処理時間
ko: 가상 공간 운동 입력 처리 내구
pl: Czas obsługi wejścia ruchu wirtualnego
pt_pt: Duração do tratamento de entrada de movimento de espaço virtual
vi: Name
zh_hans: 虚拟空间移动输入处理期限

source: retro_hex_chat.virtual_space.participant_count.value
ja: の特長 レトロ hex chat.virtual space.participant count.value
ko: retro hex chat.virtual space.participant count.value를 호출합니다.
vi: ngược hex chat .virt space.partitit rebit . plact.

source: retro_hex_chat.virtual_space.step.count
ja: の特長 レトロ hex chat.virtual space.step.count
ko: retro hex chat.virtual space.step.count로 이동
vi: ngược hex chat .virt space. aster. dig. dig. di chuyển.

source: retro_hex_chat.virtual_space.step.duration
ja: の特長 レトロ hex chat.virtual space.step.duration
ko: retro hex chat.virtual space.step.duration의 경우
vi: Thời gian hex chat .virt space. Step.duration

source: Number of active group-call peer processes
de: Anzahl aktiver Gruppen-Call-Peer-Prozesse
it: Numero di processi peer-call attivi
ja: の特長 アクティブなグループコールピアプロセスの数
ko: 활성 그룹 콜 피어 프로세스의 수
pl: Liczba aktywnych procesów typu group-call
pt_pt: Número de processos activos de chamada por grupos
vi: Số tiến trình gọi nhóm
zh_hans: 活跃的小组召唤同行程序数目

source: Number of active group-call room processes
de: Anzahl aktiver Gruppenraumprozesse
it: Numero di processi attivi della stanza del gruppo
ja: の特長 アクティブなグループコール室プロセスの数
ko: 활성 그룹 호출 룸 프로세스의 수
pl: Liczba aktywnych procesów group- call room
pt_pt: Número de processos ativos de sala de chamada em grupo
vi: Số tiến trình gọi nhóm
zh_hans: 主动集体呼叫室程序的数目

source: Number of group-call join attempts
de: Anzahl der Gruppenabrufversuche
it: Numero di tentativi di raggruppamento
ja: の特長 グループコール参加試行回数
ko: 그룹 통화의 수는 시도
pl: Liczba prób połączenia grupowego
pt_pt: Número de tentativas de adesão em grupo
vi: Số lần tham gia cuộc gọi nhóm
zh_hans: 集体召集的尝试次数

source: Number of group-call media state updates
de: Anzahl der gruppenbezogenen Medien-Zustandsaktualisierungen
it: Numero di aggiornamenti di stato dei media di chiamata di gruppo
ja: の特長 グループコールメディア状態の更新数
ko: 그룹콜 미디어 상태 업데이트
pl: Liczba aktualizowanych mediów grupowych
pt_pt: Número de atualizações de estado de mídia de chamada em grupo
vi: Số cập nhật trạng thái gọi nhóm
zh_hans: 群调媒体状态更新数

source: Number of group-call media tracks announced
de: Anzahl der angekündigten Gruppen-Call-Medien-Tracks
it: Numero di tracce dei media di gruppo annunciate
ja: の特長 グループコールメディアトラックの発表件数
ko: 그룹콜 미디어 트랙의 수 발표
pl: Liczba ogłoszonych utworów społecznościowych
pt_pt: Número de faixas de mídia de chamadas de grupo anunciadas
vi: Số lần thử lại:
zh_hans: 宣布的团体呼叫媒体音轨数

source: Number of group-call moderator media actions
de: Anzahl der Gruppen-Call Moderator-Medienaktionen
it: Numero di azioni di moderatore di gruppo
ja: の特長 グループコールモデレータメディアアクションの数
ko: 그룹 호출 모더레이터 미디어 작업의 수
pl: Liczba działań medialnych moderatora połączeń grupowych
pt_pt: Número de ações de mídia do moderador de chamadas em grupo
vi: Số lượt
zh_hans: 集体召集的媒体行动次数

source: Number of group-call participant kick actions
de: Anzahl der Gruppen-Call-Teilnehmer-Kickaktionen
it: Numero di azioni di kick del partecipante del gruppo
ja: の特長 グループコール参加者のキックアクションの数
ko: 그룹 호출 participant 킥 작업의 수
pl: Liczba zgłoszeń grupowych
pt_pt: Número de ações de kick do participante de chamada em grupo
vi: Số lần thử lại:
zh_hans: 集体呼叫参与者踢球行动次数

source: Number of group-call participant leaves
de: Anzahl der Teilnehmerblätter
it: Numero di foglie del partecipante a chiamata di gruppo
ja: の特長 グループコール参加者の葉の数
ko: 그룹 통화 participant 잎의 수
pl: Liczba odlotów uczestników połączenia grupowego
pt_pt: Número de licenças de participação em chamadas de grupo
vi: Số lần thử lại:
zh_hans: 集体召集参与人离职人数

source: Number of group-call rooms closed
de: Anzahl geschlossener Gruppenräume
it: Numero di camere a chiamata gruppo chiuso
ja: の特長 グループコール室数 定休
ko: 그룹 통화 객실 수 폐쇄
pl: Liczba zamkniętych sal grupowych
pt_pt: Número de salas de chamada em grupo fechadas
vi: Số phòng gọi nhóm đóng cửa
zh_hans: 关闭的小组呼叫室数目

source: retro_hex_chat.group_call.active_peers.value
ja: の特長 retro hex chat.group call.active peers.value を返す
ko: retro hex chat.group call.active peers.value를 호출합니다.
vi: ngược hex chat . group call. iner peers. giá trị

source: retro_hex_chat.group_call.active_rooms.value
ja: の特長 retro hex chat.group call.active rooms.value を返す
ko: retro hex chat.group call.active rooms.value의 값
vi: Thời gian

source: retro_hex_chat.group_call.join.count
ja: の特長 retro hex chat.group call.join.count をフォロー
ko: retro hex chat.group call.join.count로 이동
vi: ngược hex chat . group call.join. Count

source: retro_hex_chat.group_call.leave.count
ja: の特長 retro hex chat.group call.leave.count をフォロー
ko: retro hex chat.group call.leave.count로 이동
vi: Nhắc lại hex chat. group call. leave. Count

source: retro_hex_chat.group_call.media_moderated.count
ja: の特長 レトロ hex chat.group call.media moderated.count
ko: retro hex chat.group call.media moderated.count를 호출합니다.
vi: @ info/ rich

source: retro_hex_chat.group_call.media_state.count
ja: の特長 レトロ hex chat.group call.media state.count
ko: retro hex chat.group call.media state.count로 이동
vi: @ info/ rich

source: retro_hex_chat.group_call.participant_kicked.count
ja: の特長 レトロ hex chat.group call.participant kicked.count
ko: retro hex chat.group call.participant kicked.count를 호출합니다.
vi: @ info/ rich

source: retro_hex_chat.group_call.room_closed.count
ja: の特長 レトロ hex chat.group call.room closed.count
ko: retro hex chat.group call.room closed.count로 이동
vi: @ info/ rich

source: retro_hex_chat.group_call.track_added.count
ja: Retro hex chat.group call.track added.count の一覧
ko: retro hex chat.group call.track added.count를 호출합니다.
vi: @ info/ rich

source: Number of P2P and group-call client media/signaling errors
de: Anzahl P2P und Gruppen-Client Media/signaling Fehler
it: Numero di errori P2P e client media/signaling
pl: Liczba błędów P2P i group- call klienta media/signaling
zh_hans: P2P 和群调客户端媒体/signaling 错误数量

source: Number of P2P and group-call recovery state transitions by reason
de: Anzahl der P2P- und Gruppen-Call-Recovery-State-Übergänge aus Gründen
it: Numero di P2P e transizioni di stato di recupero di gruppo-call per ragione
pl: Liczba przekształceń P2P i połączeń grupowych
pt_pt: Número de transições de estado de recuperação de P2P e de chamadas em grupo
zh_hans: 按原因分列的P2P和集体召集的恢复状态过渡数目

source: Number of P2P signaling replay outcomes
de: Anzahl der P2P-Signalisierungsergebnisse
it: Numero di risultati di ripetizione del segnale P2P
pl: Liczba wyników powtarzania sygnałów P2P
pt_pt: Número de resultados de repetição da sinalização P2P
zh_hans: P2P信号重播结果数量

source: 95th percentile gap between game snapshots, in milliseconds
de: 95. prozentuale Lücke zwischen Spiel Snapshots, in Millisekunden
it: 95esimo divario tra le snapshot del gioco, in millisecondi
pl: 95. Odstęp percentyli między migawkami gry, w milisekundach
pt_pt: Intervalo percentil 95 entre instantâneos de jogo, em milissegundos
zh_hans: 游戏快照之间的95个百分点差距,以毫秒计

source: Authoritative game snapshots received per second
de: Autoritative Spiele Snapshots pro Sekunde
it: snapshot di gioco autorevoli ricevuti al secondo
pl: Autorytatywne migawki gry otrzymane na sekundę
pt_pt: Snapshots de jogos autorizados recebidos por segundo
zh_hans: 每秒收到授权游戏快照

source: Authoritative game snapshots sent per second
de: Autoritative Spiele Snapshots pro Sekunde gesendet
it: snapshot di gioco autorevoli inviate al secondo
pl: Autorytatywne migawki gry wysyłane na sekundę
pt_pt: Snapshots de jogos autorizados enviados por segundo
zh_hans: 每秒发送授权游戏快照

source: Background job processing duration
de: Dauer der Arbeitsvermittlung
it: Durata dell'elaborazione del lavoro
pl: Trwały czas pracy
pt_pt: Duração do tratamento das tarefas de base
zh_hans: 背景工作处理时间

source: Business counts emitted by instrumented domain operations
de: Geschäftsfelder, die von instrumentierten Domänenbetrieben emittiert werden
it: Conti aziendali emessi da operazioni di dominio strumentali
pl: Liczby biznesowe emitowane przez obsługiwane operacje domen
pt_pt: Contagem de negócios emitida por operações de domínio instrumentado
zh_hans: 仪器域操作发布的商业计数

source: Current Oban queue length by state
de: Aktuelle Oban Queue Länge nach Zustand
it: Lunghezza della coda Oban corrente per Stato
pl: Bieżąca długość kolejki Oban według stanu
pt_pt: Comprimento atual da fila Oban por estado
zh_hans: 按状态分列的当前 Oban 队列长度

source: Failed background job processing duration
de: Ausfall der Arbeitsvermittlungsdauer
it: Durata dell'elaborazione del lavoro di sfondo non riuscita
pl: Nieudany czas pracy w tle
pt_pt: Duração do processamento da tarefa de fundo falhou
zh_hans: 背景工作处理时间失败

source: Frames per second drawn during a P2P game
de: Frames pro Sekunde während eines P2P-Spiels gezogen
it: Cornici al secondo disegnato durante un gioco P2P
pl: Gry Ramki na sekundę rysowane podczas P2P gry
pt_pt: Quadros por segundo desenhados durante um jogo P2P
zh_hans: P2P 游戏中绘制的帧每秒

source: Frames whose simulation backlog exceeded the catch-up cap
de: Rahmen, deren Simulationsbacklog die Auffangkappe überschritten hat
it: Cornici il cui backlog di simulazione ha superato il tappo di cattura
pl: Ramy, których zaległości symulacyjne przekroczyły pułapki
pt_pt: Quadros cujo backlog de simulação excedeu o limite de captura
zh_hans: 模拟积压超过追赶上限的框架

source: Game snapshots skipped because the data channel was backed up
de: Game Snapshots übersprungen, weil der Datenkanal gesichert wurde
it: Gioco snapshot saltato perché il canale di dati è stato eseguito il backup
pl: Migawki gry pominięte, ponieważ kanał danych był kopii zapasowej
pt_pt: Os instantâneos do jogo foram ignorados porque o canal de dados foi copiado
zh_hans: 游戏快照因数据通道被备份而跳过

source: Latest business values emitted by instrumented domain operations
de: Aktuelle Geschäftswerte, die von instrumentalen Domänenbetrieben emittiert werden
it: Ultimi valori aziendali emessi dalle operazioni di dominio strumentali
pl: Najnowsze wartości biznesowe emitowane przez instrumentalne operacje domen
pt_pt: Últimos valores de negócio emitidos por operações de domínio instrumentado
zh_hans: 仪器域操作发布的最新业务值

source: Longest gap between game snapshots, in milliseconds
de: Längste Lücke zwischen Spiel Snapshots, in Millisekunden
it: La più lunga distanza tra le snapshot di gioco, in millisecondi
pl: Najdłuższa przerwa między migawki gry, w milisekundach
pt_pt: Maior diferença entre instantâneos de jogo, em milissegundos
zh_hans: 游戏快照间最长的间隔, 以毫秒计

source: Milliseconds of P2P gameplay observed, by health verdict
de: Milliseconds of P2P gameplay beobachtet, durch Gesundheit Urteil
it: Millisecondi del gameplay P2P osservato, per verdetto di salute
pl: Milliseconds of P2P gameplay observed, by health verder
pt_pt: Millisegundos de jogabilidade P2P observados, por veredicto de saúde
zh_hans: P2P游戏机的米秒观察,通过健康判断

source: Peak queued bytes on the game data channel
de: Peak abgefragte Bytes auf dem Spieldatenkanal
it: Picco in coda byte sul canale dati di gioco
pl: Szczytowe bajty w kolejce na kanale danych gry
pt_pt: Pico de bytes em fila no canal de dados do jogo
zh_hans: 游戏数据频道上的峰值队列字节

source: Peer connection round-trip time during a P2P game
de: Peer-Verbindungs-Rundtrip-Zeit während eines P2P-Spiels
it: Tempo di andata e ritorno del Peer durante un gioco P2P
pl: Gry Czas połączenia peer rund- trip podczas P2P gry
pt_pt: Tempo de ida e volta de ligação durante um jogo P2P
zh_hans: P2P 游戏期间的对等连接往返时间

source: Simulation steps discarded after the loop fell behind
de: Simulationsschritte verworfen, nachdem die Schleife zurückgefallen ist
it: Simulazione passi scartati dopo che il ciclo è caduto dietro
pl: Symulacja kroków odrzuconych po upadku pętli
pt_pt: Passos de simulação descartados após o ciclo ter caído para trás
zh_hans: 循环落后后丢弃的模拟步骤

source: Simulation steps per second run by the game host
de: Simulationsschritte pro Sekunde durch den Spielhost
it: Simulazione passi al secondo run dal gioco host
pl: Symulacja kroków na sekundę przez hosta gry
pt_pt: Passos de simulação por segundo executados pela máquina do jogo
zh_hans: 游戏主机每秒运行模拟步骤
