Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The Commands tab shows custom command triggers and responses. Admins can add a new custom command or remove an existing trigger.
ar: القيادات تُظهر محفزات و ردود يمكن للأدمان أن يضيف أمراً جديداً أو يزيل الزناد الحالي.
bn: কমান্ড ট্যাব দ্বারা স্বনির্বাচিত কমান্ড সঞ্চালনার নির্দেশ প্রদান করা হয়। প্রশাসনিকভাবে নতুন কমান্ড যোগ করতে পারেন অথবা বিদ্যমান ট্রিগার অপসারণ করতে পারেন।
de: Die Registerkarte Befehle zeigt benutzerdefinierte Befehlsauslöser und -antworten an. Admins kann einen neuen benutzerdefinierten Befehl hinzufügen oder einen vorhandenen Trigger entfernen.
es: La pestaña Comandos muestra los desencadenantes de comando personalizados y las respuestas. Los administradores pueden agregar un nuevo comando personalizado o eliminar un gatillo existente.
fr: L'onglet Commandes affiche les déclencheurs et les réponses personnalisés. Admins peut ajouter une nouvelle commande personnalisée ou supprimer un déclencheur existant.
hi: कमांड टैब कस्टम कमांड ट्रिगर और प्रतिक्रियाओं को दर्शाता है। व्यवस्थापक एक नया कस्टम कमांड जोड़ सकते हैं या मौजूदा ट्रिगर को हटा सकते हैं।
id: Tab Perintah menunjukkan pemicu dan tanggapan perintah gubahan. Admin dapat menambahkan perintah gubahan baru atau menghapus pemicu yang ada.
it: La scheda Comandi mostra trigger di comando personalizzati e risposte. Gli amministratori possono aggiungere un nuovo comando personalizzato o rimuovere un trigger esistente.
ja: Commandsタブは、カスタムコマンドトリガーとレスポンスを表示します。 管理者は新しいカスタムコマンドを追加したり、既存のトリガーを削除したりすることができます。
ko: 명령 탭은 사용자 정의 명령 트리거 및 응답을 보여줍니다. Admins는 새로운 사용자 정의 명령을 추가하거나 기존 트리거를 제거 할 수 있습니다.
nl: Het tabblad Commando's toont aangepaste commando triggers en antwoorden. Beheerders kunnen een nieuw aangepast commando toevoegen of een bestaande trigger verwijderen.
pl: Karta Polecenia pokazuje własne polecenia uruchamiające i odpowiedzi. Administratorzy mogą dodać nowe polecenie lub usunąć istniejący wyzwalacz.
pt_pt: A aba Comandos mostra gatilhos e respostas personalizados. Os administradores podem adicionar um novo comando personalizado ou remover um gatilho existente.
ru: На вкладке команд показаны пользовательские триггеры команд и ответы. Администраторы могут добавить новую пользовательскую команду или удалить существующий триггер.
tr: Komutlar sekmesi özel komut tetikleyicileri ve cevapları gösterir. Yöneticiler yeni bir özel komut ekleyebilir veya mevcut bir tetikleyiciyi kaldırabilir.
ur: اِس سلسلے میں ایک مثال پر غور کریں ۔ آڈینس نئے دستوری حکم کو شامل کر سکتا ہے یا موجود دائرہ کو دور کر سکتا ہے۔
vi: Thẻ lệnh hiển thị các lệnh tự chọn kích hoạt và phản ứng. Quản trị có thể thêm một lệnh tự chọn mới hoặc gỡ bỏ một kích hoạt đã có.
zh_hans: 命令标签显示自定义命令触发和响应 。 管理员可以添加新的自定义命令,也可以删除已有的触发器.
zh_hant: 命令標籤顯示自定義命令觸發和響應 。 管理員可以添加新的自定義命令,也可以刪除已有的觸發器.

source: The Edit menu groups message-window actions that work on the current chat view.
ar: قائمة "إديت" تُجمع الرسائل و الريح التي تعمل على منظر الدردشة الحالي
bn: বর্তমান কথোপকথনের উইন্ডোর মধ্যে কর্ম সম্পাদনা করুন।
de: Das Menü Bearbeiten Gruppen Nachrichten-Fenster-Aktionen, die an der aktuellen Chat-Ansicht arbeiten.
es: El menú Editar agrupa las acciones de ventana de mensajes que funcionan en la vista actual del chat.
fr: Le menu Modifier regroupe les actions de fenêtre de message qui fonctionnent sur la vue de chat actuelle.
hi: संपादित मेनू समूह संदेश-विंडो क्रियाएं जो वर्तमान चैट दृश्य पर काम करती हैं।
id: Aksi menu grup Sunting pesan-jendela yang bekerja pada tampilan obrolan saat ini.
it: Il menu Modifica raggruppa le azioni di messaggio-finestra che funzionano sulla vista di chat corrente.
ja: 編集メニューは、現在のチャットビューで動作するメッセージウィンドウのアクションをグループ化します。
ko: 편집 메뉴 그룹 메시지 창 작업 현재 채팅보기.
nl: Het menu Bewerken groepen berichten-venster acties die werken aan de huidige chatweergave.
pl: Menu Edycja grupowe wiadomości-okno akcji, które działają na bieżącym widoku czatu.
pt_pt: O menu Editar agrupa as ações de janela de mensagens que funcionam na janela de chat atual.
ru: Меню Edit группирует действия окна сообщений, которые работают на текущем виде чата.
tr: Edit menüsü grupları, mevcut sohbet görünümünde çalışan eylemleri.
ur: تدوین مینو جماعتوں پیام-winlow عمل جو موجودہ گفتگو کے نظریہ پر کام کرتے ہیں۔
vi: Trình đơn soạn thảo các hành động của nhóm thông điệp- cửa sổ hoạt động trên ô xem trò chuyện hiện thời.
zh_hans: " 编辑 " 菜单将在当前聊天视图上工作的信息窗口动作分组。
zh_hant: " 編輯 " 菜單將在當前聊天視圖上工作的信息窗口動作分組。

source: The Timers window manages session-only scheduled commands. Open it from Tools > Timers, the Start menu, toolbar Options > Timers, or by typing /timer with no arguments. It is a desktop window: drag, resize, minimize to its taskbar button, or press Escape to close it. Closing discards any unsaved draft.
ar: نوافذ (تيمرز) تدير الأوامر فقط افتحه من (تول) تايمز، قائمة البداية، خيارات الأدوات . التوقيتات، أو بطباعة الرافعة/الخامسة بدون حجج. وهي نافذة منضدية: سحب، واستعادة، والتقليل إلى أدنى حد من زر الشاحن، أو الضغط على الهروب لإغلاقها. إغلاق الملصقات أي مشروع غير متوافر.
bn: টাইমার উইন্ডো শুধুমাত্র নির্ধারিত নির্ধারিত কমান্ডগুলি পরিচালনা করে। সরঞ্জাম থেকে এটি খুলুন > টাইমার তালিকা আরম্ভ করো, টুলবার অপশনস - > টাইমার, বা টাইপ <ff0\-0 > কোন আর্গুমেন্ট ছাড়াই । এটি একটি ডেস্কটপ উইন্ডো, মাপ পরিবর্তন, বা তার টাস্কবার বাটন চেপে, বা এটিকে বন্ধ করার জন্য ছেড়ে দিন । কোন খসড়া খসড়া বাতিল করা হয় নি।
de: Das Timers-Fenster verwaltet Sitzungs-nur geplante Befehle. Öffnen Sie es von Tools > Timer, Startmenü, Symbolleiste Optionen > Timer, oder durch Eingabe von /timer ohne Argumente. Es ist ein Desktop-Fenster: Ziehen, Größe, Minimieren zu seiner Taskleiste Taste, oder drücken Sie Escape, um es zu schließen. Schließung von Scharen jeden ungehinderten Entwurf.
es: La ventana Timers administra los comandos programados de sesión. Ábrelo de Herramientas Timers, el menú Inicio, Opciones de barras de herramientas > Timers, o mediante la escritura нерентенихинихихалиные / неленное sin argumentos. Es una ventana de escritorio: arrastrar, redimensionar, minimizar su botón de barra de tareas, o pulsa Escape para cerrarlo. Cierre descarta cualquier borrador sin salvar.
fr: La fenêtre des minuteurs gère les commandes programmées uniquement en session. Ouvrez-le depuis Outils > Chronomètres, menu Démarrer, barre d'outils Options > Chronomètres, ou en tapant /timer sans arguments. C'est une fenêtre de bureau: glisser, redimensionner, minimiser à son bouton de barre de tâches, ou appuyez sur Escape pour la fermer. La clôture rejette toute ébauche non enregistrée.
hi: टाइमर्स विंडो सत्र-केवल निर्धारित आदेशों का प्रबंधन करती है। इसे उपकरण से खोलें > टाइमर, स्टार्ट मेनू, टूलबार विकल्प> टाइमर, या टाइपिंग /timer द्वारा कोई तर्क नहीं दिया गया। यह एक डेस्कटॉप विंडो है: खींचें, आकार बदलें, अपने टास्कबार बटन को कम करें, या इसे बंद करने के लिए Escape प्रेस करें। क्लोजिंग किसी भी असावधान ड्राफ्ट को छोड़ देता है।
id: Jendela Penghitung waktu mengelola sesi - hanya perintah yang dijadwalkan. Buka dari Perkakas > Pencatat waktu, menu awal, Opsi bilah alat > Penghitung waktu, atau dengan mengetik /timer tanpa argumen. Ini adalah jendela desktop: seret, ubah ukuran, perkecil tombol taskbar, atau tekan Escape untuk menutupnya. Menutup diskon setiap draft yang belum disimpan.
it: La finestra Timers gestisce i comandi programmati solo in sessione. Aprirlo da Strumenti > Timer, il menu Start, la barra degli strumenti Opzioni > Timer, o digitando /timer senza argomenti. È una finestra desktop: trascinare, ridimensionare, ridurre al minimo il pulsante della barra delle applicazioni, o premere Escape per chiuderlo. La chiusura scarta qualsiasi bozza non salvata.
ja: Timersウィンドウはセッションのみのスケジュールされたコマンドを管理します。 ツールから開く > タイマー、スタートメニュー、ツールバーのオプション > タイマー、または引数なしで /timer を入力することで。 デスクトップウィンドウ:タスクバーボタンにドラッグ、サイズ変更、最小化、またはEscapeを押して閉じます。 閉塞は、未保存の草案を破棄します。
ko: Timers 창은 세션 전용 명령을 관리합니다. 도구에서 열기 > 타이머, 시작 메뉴, 도구 모음 옵션 > 타이머, 또는 /timer를 입력하여 인수가 없습니다. 바탕 화면 창입니다: 드래그, 크기 조정, 작업대 버튼으로 최소화, 또는 그것을 닫는 탈출을 누릅니다. 닫히는 discards 어떤 unsaved 초안.
nl: Het venster Timers beheert sessie-alleen geplande commando's. Openen van gereedschap > Timers, het menu Start, werkbalkopties > Timers, of door /timer te typen zonder argumenten. Het is een bureaublad venster: slepen, verkleinen, minimaliseren op de taakbalk knop, of druk op Escape om het te sluiten. Sluiten gooit niet opgeslagen tocht weg.
pl: Okno Timers zarządza tylko poleceniami sesyjnymi. Otwórz z narzędzi > Terminy, menu Start, opcje paska narzędzi > Czas, lub wpisując /timer bez argumentów. To jest okno pulpitu: przeciągnij, przerost, zminimalizować do jego przycisku paska zadań, lub naciśnij Escape, aby go zamknąć. Zamykanie odrzuca każdy niezapisany szkic.
pt_pt: A janela Timers gerencia comandos agendados somente para sessão. Abrir a partir de Ferramentas > Temporizadores, menu Iniciar, barra de ferramentas Opções > Temporizadores, ou digitando /timer sem argumentos. É uma janela de desktop: arraste, redimensione, minimize para o botão da barra de tarefas ou pressione Escape para fechá-la. Fechar elimina qualquer rascunho não salvo.
ru: Окно Timers управляет только запланированными командами. Откройте его из инструментов Тимеры, меню «Пуск», опции панели инструментов Таймеры или путем ввода /timer Без аргументов. Это окно рабочего стола: перетащите, измените размер, сведите к минимуму кнопку панели задач или нажмите Escape, чтобы закрыть ее. Закрытие отбрасывает любой неспасенный черновик.
tr: Zamanlayıcı pencere sadece planlanan komutları yönetir. Araçlardan açın > Timers, Başlangıç menü, araç çubuğu Seçenekleri > Zamanlayıcılar veya yazım yoluyla /timer Hiçbir tartışma ile. Bir masaüstü penceresi: sürükle, yeniden boyut, görev çubuğu düğmesine en aza indirmek veya onu kapatmak için basın Kaçışı. Kapanış discards herhangi bir yanlış taslağı.
ur: ٹیمرز ونڈو سیشن کو صرف مقررہ کمانڈز کا انتظام کرتا ہے۔ ہماری ویب‌سائٹ پر حصہ ” مطبوعات “ کو دیکھیں ۔ ہماری ویب‌سائٹ پر حصہ ” مطبوعات “ کو دیکھیں ۔ تیمرز یا کُل‌وقتی خدمت /timer کوئی دلیل کے ساتھ. یہ ڈیسک ٹاپ دُکان ہے : ہل چلانا ، دوبارہ لگانا ، اُس کے کام کے بٹن کو کم کرنا یا اُسے بند کرنا ۔ کسی بھی ناقابلِ‌برداشت ڈرافٹ کو ختم کر دیتا ہے ۔
vi: Cửa sổ Timers quản lý các lệnh chỉ dành cho phiên chạy. Mở nó từ Công cụ > Ghi chú: Timers, hoặc gõ /timer không tranh cãi. Đó là một cửa sổ màn hình nền: kéo, thay đổi kích cỡ, giảm thiểu thành nút thanh tác vụ, hoặc nhấn lối thoát để đóng nó. Đóng bỏ bất kỳ bản nháp chưa được lưu nào.
zh_hans: Timers 窗口管理只排定会话的命令 。 从工具打开 > 计时器、 启动菜单、 工具栏选项 > 计时器或打字 /timer 没有争论。 它是一个桌面窗口: 拖动、 调整大小、 最小化到它的任务栏按钮, 或按 Escape 关闭它 。 关闭任何未保存的草稿 。
zh_hant: Timers 窗口管理只排定會話的命令 。 從工具打開 > 計時器、 啓動菜單、 工具欄選項 > 計時器或打字 /timer 沒有爭論。 它是一個桌面窗口: 拖動、 調整大小、 最小化到它的任務欄按鈕, 或按 Escape 關閉它 。 關閉任何未保存的草稿 。

source: The chat lives in one pinned window on a Windows-style desktop with a taskbar, Start menu, and tray clock.
ar: الدردشة تَعِيشُ في نافذةِ واحدة مَصْبُوسةِ على a منضدة ويندوز مَع a موكب، قائمة تَبْدأُ، وساعة صينية.
bn: একটি টাস্কবার, আরম্ভ এবং ট্রে ঘড়ি দ্বারা উইন্ডোর উপরে স্থাপিত আড্ডা উইন্ডোর মধ্যে স্থাপিত আড্ডা।
de: Der Chat lebt in einem gepinnten Fenster auf einem Windows-Stil Desktop mit einer Taskleiste, Startmenü und Tablet-Uhr.
es: El chat vive en una ventana pintada en un escritorio de estilo Windows con una barra de tareas, menú Inicio y reloj de bandeja.
fr: Le chat vit dans une fenêtre épinglée sur un bureau de style Windows avec une barre des tâches, le menu Démarrer et l'horloge de plateau.
hi: चैट एक कार्यबार, स्टार्ट मेनू और ट्रे घड़ी के साथ विंडोज शैली डेस्कटॉप पर एक पिन्ड विंडो में रहता है।
id: chat hidup di satu jendela yang disematkan pada desktop bergaya Windows- dengan sebuah taskbar, menu Start, dan jam baki.
it: La chat vive in una finestra pinned su un desktop in stile Windows con una barra delle applicazioni, menu Start e orologio vassoio.
ja: チャットは、タスクバー、スタートメニュー、トレイクロックを備えたWindowsスタイルのデスクトップ上の1つのピン留めウィンドウに住んでいます。
ko: 채팅은 작업대, 시작 메뉴 및 트레이 시계로 Windows-style 데스크톱에서 한 번 핀 창에 살고 있습니다.
nl: De chat leeft in een venster met een pinned op een Windows-stijl bureaublad met een taakbalk, menu Start en tray klok.
pl: Czat mieszka w jednym przygniecionym oknie na pulpicie w stylu Windows- z paskiem zadań, menu Start i zegar tacki.
pt_pt: O chat vive em uma janela presa em um desktop estilo Windows com uma barra de tarefas, menu Iniciar e relógio de bandeja.
ru: Чат живет в одном прикрепленном окне на рабочем столе в стиле Windows с панелью задач, меню «Пуск» и часами лотка.
tr: Sohbet, bir görev çubuğuyla bir Windows tarzı masaüstünde bir pencerede, Başlat menü ve tepsi saati.
ur: بات چیت ایک وینڈوز-style ڈیسک ٹاپ پر چلتی ہے جس میں ایک کامبار، آغاز مینو اور ٹرائے گھڑی وغیرہ ہوتے ہیں۔
vi: Cuộc trò chuyện sống trong một cửa sổ được gắn trên một màn hình nền kiểu Windows với thanh tác vụ, chạy trình đơn và đồng hồ khay.
zh_hans: 聊天居住在一个被固定的窗口上,一个Windows风格的桌面上,上面有任务栏,开始菜单和托盘钟.
zh_hant: 聊天居住在一個被固定的窗口上,一個Windows風格的桌面上,上面有任務欄,開始菜單和托盤鍾.

source: The menu item runs
ar: بند القائمة يعمل
bn: মেনু আইটেম
de: Der Menüpunkt läuft
es: El menú se ejecuta
fr: L'élément de menu fonctionne
hi: मेनू आइटम रन
id: Butir menu berjalan
it: La voce del menu funziona
ja: メニュー項目が実行されます
ko: 메뉴 항목 실행
nl: Het menu-item draait
pl: Uruchomienie elementu menu
pt_pt: O item do menu é executado
ru: Пункт меню работает
tr: menu item çalışır
ur: مینو جاری کرتا ہے
vi: Mục trình đơn chạy
zh_hans: 菜单项运行
zh_hant: 菜單項運行

source: The table shows each active timer name, interval, repeat mode, next fire estimate, and command. Select a row to edit or stop that timer.
ar: ويظهر الجدول كل اسم مؤقت نشط، على فترات، نمط تكرار، تقدير الحريق المقبل، والقيادة. اختيار صف لتحرير أو وقف ذلك الموقت.
bn: টেবিলের প্রত্যেক সক্রিয় টাইমার নাম, বিরতি, পরবর্তী আগুন গণনা এবং কমান্ডের কথা দেখায় । বন্ধ করার জন্য একটি সারি বেছে নিন অথবা টাইমার বন্ধ করুন।
de: Die Tabelle zeigt jeden aktiven Timernamen, Intervall, Wiederholungsmodus, nächste Brandschätzung und Befehl. Wählen Sie eine Zeile, um diesen Timer zu bearbeiten oder zu stoppen.
es: La tabla muestra cada nombre de temporizador activo, intervalo, modo de repetición, siguiente estimación de incendios y comando. Seleccione una fila para editar o detener ese temporizador.
fr: Le tableau montre chaque nom de minuteur actif, intervalle, mode de répétition, estimation du feu suivant, et commande. Sélectionnez une ligne pour modifier ou arrêter cette minuterie.
hi: तालिका प्रत्येक सक्रिय टाइमर नाम, अंतराल, दोहराने मोड, अगले अग्नि अनुमान और कमांड को दर्शाता है। उस टाइमर को संपादित करने या रोकने के लिए एक पंक्ति चुनें।
id: Tabel menunjukkan setiap nama timer aktif, interval, modus berulang, estimasi kebakaran berikutnya, dan perintah. Pilih baris untuk menyunting atau menghentikan timer itu.
it: La tabella mostra ogni nome del timer attivo, l'intervallo, la modalità di ripetizione, la prossima stima del fuoco e il comando. Selezionare una riga per modificare o interrompere il timer.
ja: 各アクティブなタイマー名、間隔、繰り返すモード、次の火の見積もり、およびコマンドを表示します。 行を選択して、タイマーを編集または停止します。
ko: 테이블은 각 활성 타이머 이름, 간격, 반복 모드, 다음 화재 견적 및 명령을 보여줍니다. 편집하거나 중지하는 행을 선택합니다.
nl: De tabel toont elke actieve timer naam, interval, herhaalmodus, volgende brandschatting en commando. Selecteer een rij om die timer te bewerken of te stoppen.
pl: Tabela pokazuje każdą aktywną nazwę zegara, interwał, tryb powtarzania, następne oszacowanie pożaru i polecenie. Wybierz wiersz do edycji lub zatrzymania zegara.
pt_pt: A tabela mostra cada nome do timer ativo, intervalo, modo de repetição, estimativa de fogo seguinte e comando. Selecione uma linha para editar ou parar esse temporizador.
ru: Таблица показывает каждое активное имя таймера, интервал, режим повторения, следующую оценку огня и команду. Выберите строку для редактирования или остановки этого таймера.
tr: Masa her aktif zaman adı, aralığı, tekrar modu gösterir, bir sonraki yangın tahmini ve komut. Bu zamanlayıcıyı düzenlemek veya durdurmak için bir satır seçin.
ur: میز ہر فعال اوقات نام، غیر فعال، دوبارہ موڈ، اگلے آتش فشاں اور کمانڈ کو ظاہر کرتی ہے۔ اس ٹائمر کی تدوین یا روکنے کے لیے قطار منتخب کیجئے۔
vi: Bảng hiển thị mỗi tên đồng hồ hẹn giờ hoạt động, khoảng thời gian, chế độ lặp lại, ước tính bắn và lệnh. Chọn một hàng cần chỉnh sửa hoặc dừng đồng hồ hẹn giờ đó.
zh_hans: 该表显示每个活动计时器名称,间隔,重复模式,下一场火灾估计,以及命令. 选择编辑或停止计时器的行 。
zh_hant: 該表顯示每個活動計時器名稱,間隔,重複模式,下一場火災估計,以及命令. 選擇編輯或停止計時器的行 。

source: The tray at the right end of the taskbar shows a clock.
ar: صينية في الطرف الأيمن من الموكب تظهر ساعة
bn: টাস্কবারের ডান প্রান্তে ট্রেটি ঘড়ি দেখায়।
de: Das Tablett am rechten Ende der Taskleiste zeigt eine Uhr.
es: La bandeja en el extremo derecho de la barra de tareas muestra un reloj.
fr: Le plateau situé à l'extrémité droite de la barre des tâches montre une horloge.
hi: टास्कबार के दाहिने छोर पर ट्रे एक घड़ी दिखाती है।
id: nampan di ujung kanan dari taskbar menunjukkan jam.
it: Il vassoio all'estremità destra della barra delle applicazioni mostra un orologio.
ja: タスクバーの右端にあるトレイは時計を示しています。
ko: 작업바의 오른쪽 끝에 트레이는 시계를 보여줍니다.
nl: Het dienblad aan de rechterkant van de taakbalk toont een klok.
pl: Taca po prawej stronie paska zadań pokazuje zegar.
pt_pt: A bandeja na extremidade direita da barra de tarefas mostra um relógio.
ru: Лоток в правом конце панели задач показывает часы.
tr: Görev çubuğunun sağ ucundaki tepsi bir saat gösterir.
ur: کام کے ٹھیک اختتام پر ٹرک گھڑیال ظاہر کرتا ہے۔
vi: Cái khay ở đầu phải của thanh tác vụ cho thấy một cái đồng hồ.
zh_hans: 任务栏右端的托盘显示一个时钟.
zh_hant: 任務欄右端的托盤顯示一個時鐘.

source: There is no dedicated keyboard shortcut for User Lookup. Open it from Tools > User Lookup, a nickname context menu, /whois, or /whowas.
ar: لا يوجد طريق مختصر مخصص لفحص المستعمل (أفتحه من (تولس) مُستقصِد مُستَعمِل، مُعدّد لقبٍ، مُعدّد لقبٍ، مُتَعَدّدٌ لـ (كُلَمْتَرْسِر)، أو (أَفَفَيْسَيْتَيْنْ)
bn: ব্যবহারকারীর অনুসন্ধানের জন্য কোনো কি-বোর্ড শর্ট-কাট উপস্থিত নেই। বিভিন্ন সরঞ্জাম থেকে এটি খুলুন > > ব্যবহারকারীর জন্য অনুসন্ধান, কনটেক্সট মেনু থেকে <fot >, <fop\@F21> অথবা <ff1>।
de: Es gibt keine dedizierte Tastenkombination für User Lookup. Öffnen Sie es von Tools > User Lookup, einem Nickname-Kontextmenü, /whois oder /whowas.
es: No hay atajo de teclado dedicado para la búsqueda de usuario. Ábrelo de Herramientas √Īo Buscador de Usuarios, un menú contextual de apodo, нерениениениханиенихиниениених, o нениениениентиениениенимениениениениениениениениентениентиениениениениениениентениениениентениниениенниениентентениентениениениениениениениениениениентенниениениениениениениниениениениениениениениен
fr: Il n'y a pas de raccourci clavier dédié pour la recherche utilisateur. Ouvrez-le depuis Outils > Lookup utilisateur, un menu contextuel surnom, /whois, ou /whowas.
hi: यूज़र लुकअप के लिए कोई समर्पित कीबोर्ड शॉर्टकट नहीं है। इसे टूल्स> यूज़र लुकअप, एक उपनाम संदर्भ मेनू, /whois, या /whowas से खोलें।
id: Tak ada pintasan papan tik khusus bagi Pencarian Pengguna. Buka dari Alat > Pencarian Pengguna, menu konteks nama panggilan, /whois, atau /whowas.
it: Non c'è alcuna scorciatoia da tastiera dedicata per User Lookup. Aprirlo da Strumenti > User Lookup, un menu contestuale soprannome, /whois, o /whowas.
ja: ユーザールックアップ専用のキーボードショートカットはありません。 ツール > ユーザルックアップ、ニックネームのコンテキストメニュー、/whois、または /whowas から開きます。
ko: 전용 키보드 단축키가 없습니다. 도구에서 열기 > 사용자 조회, 별명 컨텍스트 메뉴, /whois, 또는 /whowas.
nl: Er is geen speciale sneltoets voor User Lookup. Open het vanuit Tools > User Lookup, een nickname contextmenu, /whois, of /whowas.
pl: Nie ma dedykowanego skrótu klawiszowego dla wyszukiwania użytkowników. Otwórz go z Narzędzia > Poszukiwanie użytkownika, menu kontekstowe nick, /whois lub /whowas.
pt_pt: Não existe nenhum atalho de teclado dedicado para a pesquisa do usuário. Abra-o a partir de Ferramentas > Busca do Usuário, um menu de contexto de apelido, /whois, ou /whowas.
ru: Нет выделенного ярлыка клавиатуры для User Lookup. Откройте его из Инструментов > User Lookup, контекстное меню никнейма, /whoisили /whowas.
tr: Kullanıcı Lookup için özel bir klavye kısayolu yoktur. Tools > User Lookup, bir takma bağlam menü, /whoisYa da /whowas.
ur: کارنر اپ کے لیے کوئی مخصوص بورڈنگ نہیں ہے۔ اسے مزید معلومات حاصل کریں: /whois) /whowas.
vi: Không có phím tắt dành riêng cho việc tra cứu người dùng. Mở nó từ Công cụ > Tra cứu người dùng, trình đơn ngữ cảnh tên người dùng, /whoishoặc /whowas.
zh_hans: 没有用户搜索的专用键盘快捷键 。 从工具 > 用户查询打开它, 一个昵称上下文菜单, /whois,或 /whowas.
zh_hant: 沒有用戶搜索的專用鍵盤快捷鍵 。 從工具 > 用戶查詢打開它, 一個暱稱上下文菜單, /whois,或 /whowas.

source: These items change labels based on the target's current role, for example Give Op (+o) or Remove Op (-o).
ar: هذه المواد تغيّر العلامات استناداً إلى الدور الحالي للهدف، على سبيل المثال أعطِ أو أو أو أزيل أوب (س).
bn: লক্ষ্যের বর্তমান ভূমিকার উপর ভিত্তি করে এই বস্তুগুলি পরিবর্তন করা হবে। উদাহরণ হিসেবে OpO (OOO) অথবা Ops (OOOO) সরিয়ে ফেলুন।
de: Diese Elemente ändern Etiketten basierend auf der aktuellen Rolle des Ziels, zum Beispiel Geben Sie Op (+o) oder Entfernen Op (-o).
es: Estos elementos cambian las etiquetas basadas en el papel actual del objetivo, por ejemplo, Give Op (+o) o Remove Op (-o).
fr: Ces éléments changent d'étiquettes en fonction du rôle actuel de la cible, par exemple Donner Op (+o) ou Supprimer Op (-o).
hi: ये आइटम लक्ष्य की वर्तमान भूमिका के आधार पर लेबल बदल जाते हैं, उदाहरण के लिए देना Op (+o) या Op (o) निकालें।
id: Butir-item ini mengubah label berdasarkan peran target saat ini, misalnya Berikan Op (+ o) atau Hapus Op (-o).
it: Questi elementi cambiano le etichette in base al ruolo attuale del bersaglio, ad esempio Give Op (+o) o Remove Op (-o).
ja: これらの項目は、ターゲットの現在のロールに基づいてラベルを変更します。例えば、Op (+o) またはOp (-o) を削除します。
ko: 이 항목은 대상의 현재 역할에 따라 라벨을 변경합니다. 예를 들어 Op (+o) 또는 Op (-o)를 제거하십시오.
nl: Deze items veranderen labels op basis van de huidige rol van de target, bijvoorbeeld Geef Op (+o) of Verwijder Op (-o).
pl: Te pozycje zmieniają etykiety w oparciu o aktualną rolę celu, na przykład Give Op (+ o) lub Usuń Op (-o).
pt_pt: Estes itens mudam as etiquetas com base no papel atual do alvo, por exemplo Give Op (+o) ou Remove Op (-o).
ru: Эти элементы изменяют метки на основе текущей роли цели, например, Give Op (+o) или Remove Op (-o).
tr: Bu öğeler, hedefin mevcut rolüne dayanan etiketleri değiştirir, örneğin Op (+o) veya Kaldır Op (-o).
ur: یہ چیزیں ہدف کے موجودہ کردار پر مبنی لیبل تبدیل کرتی ہیں، مثال کے طور پر اوپ (+o) یا اوور (-و) کو خارج کرتی ہیں۔
vi: Những mục này thay đổi nhãn dựa trên vai trò hiện thời của mục tiêu, chẳng hạn Cho Op (+o) hoặc Gỡ bỏ Op (-o).
zh_hans: 这些项目根据目标当前的角色更改标签,例如Give Op (+o) 或移除Op (-o).
zh_hant: 這些項目根據目標當前的角色更改標籤,例如Give Op (+o) 或移除Op (-o).

source: Timer List
ar: القائمة الزمنية
bn: টাইমারের তালিকা
de: Timing-Liste
fr: Liste des minuteurs
hi: टाइमर सूची
id: Daftar Waktu
it: Elenco degli orari
ja: タイマーリスト
ko: Timer 목록
nl: Timerlijst
pl: Lista terminów
pt_pt: Lista do Temporizador
ru: Список таймеров
ur: ٹائمر فہرست
vi: Danh sách giờ
zh_hans: 计时器列表
zh_hant: 計時器列表

source: Timers
ar: الأخشاب
bn: টাইমার
de: Timer
fr: Chronomètres
hi: टाइमर
id: Penghitung
it: Timer
ja: タイマー
ko: 계정 정보
pl: Terminy
pt_pt: Temporizadores
ru: Тимерс
ur: تیمور
vi: Đồng hồ
zh_hans: 计时器
zh_hant: 計時器

source: Timers Dialog
bn: টাইমার ডায়ালগ
de: Timer Dialog
es: Dialog de Timers
fr: Boîte de dialogue des minuteurs
hi: टाइमर
id: Dialog Penghitung
it: Timer Dialog
ja: タイマーダイアログ
ko: 타이머 Dialog
nl: Timersdialoog
pl: Okno czasu
pt_pt: Janela de Temporizadores
ru: Диалог Тимеров
ur: تیمرز ڈی‌لوگ
vi: Hộp thoại Timers
zh_hans: 计时器对话框
zh_hant: 計時器對話框
