Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: The person must be in the channel. Otherwise the command fails with an error.
de: Die Person muss im Kanal sein. Andernfalls scheitert der Befehl mit einem Fehler.
es: La persona debe estar en el canal. De lo contrario el comando falla con un error.
fr: La personne doit être dans le canal. Sinon, la commande échoue avec une erreur.
it: La persona deve essere nel canale. Altrimenti il comando fallisce con un errore.
nl: De persoon moet in het kanaal zijn. Anders mislukt het commando met een fout.
pl: Osoba musi być w kanale. W przeciwnym razie komenda zawiedzie z błędem.
pt_pt: A pessoa deve estar no canal. Caso contrário, o comando falha com um erro.
zh_hans: 这个人一定在频道里 否则命令会因错误而失败 。
zh_hant: 這個人一定在頻道里 否則命令會因錯誤而失敗 。

source: The person must be in the channel. The command changes the channel you are looking at.
de: Die Person muss im Kanal sein. Der Befehl ändert den Kanal, den Sie betrachten.
es: La persona debe estar en el canal. El comando cambia el canal que estás mirando.
fr: La personne doit être dans le canal. La commande modifie le canal que vous regardez.
id: Orang itu pasti ada di saluran. Perintah mengubah saluran yang Anda lihat.
it: La persona deve essere nel canale. Il comando cambia il canale che stai guardando.
nl: De persoon moet in het kanaal zijn. Het commando verandert het kanaal waar u naar kijkt.
pl: Osoba musi być w kanale. Polecenie zmienia kanał, na który patrzysz.
pt_pt: A pessoa deve estar no canal. O comando muda o canal para o qual está a olhar.
ru: Человек должен быть в канале. Команда меняет канал, на который вы смотрите.
zh_hans: 这个人一定在频道里 命令更改您所看到的频道 。
zh_hant: 這個人一定在頻道里 命令更改您所看到的頻道 。

source: The person who set the message is not shown it when they join.
de: Die Person, die die Nachricht gesetzt hat, wird sie nicht angezeigt, wenn sie beitreten.
es: La persona que fijó el mensaje no se muestra cuando se unen.
fr: La personne qui a défini le message ne l'a pas montré quand elle s'est jointe.
id: Orang yang mengatur pesan tidak ditampilkan ketika mereka bergabung.
it: La persona che ha impostato il messaggio non viene mostrata quando si uniscono.
nl: De persoon die het bericht instelt, wordt niet getoond wanneer ze toetreden.
pl: Osoba, która nastawiła wiadomość, nie jest pokazywana, gdy do niej dołącza.
pt_pt: A pessoa que definiu a mensagem não é mostrada quando ela se junta.
ru: Человек, который установил сообщение, не показывает его, когда они присоединяются.
zh_hans: 设定消息的人在加入时不会显示.
zh_hant: 設定消息的人在加入時不會顯示.

source: The rank is not kept when the person leaves the channel. ChanServ access lists have no half-operator level, so give it again with the command when needed.
es: El rango no se mantiene cuando la persona sale del canal. Las listas de acceso ChanServ no tienen un nivel de medio operador, así que de nuevo con el comando cuando sea necesario.
fr: Le grade n'est pas conservé lorsque la personne quitte le canal. Les listes d'accès ChanServ n'ont pas de niveau semi-opérateur, alors redonnez-le avec la commande au besoin.
id: Peringkat tidak disimpan ketika orang meninggalkan saluran. Daftar akses ChanServ tidak memiliki tingkat operator setengah, jadi berikan lagi dengan perintah ketika diperlukan.
it: Il rango non viene mantenuto quando la persona lascia il canale. Gli elenchi di accesso ChanServ non hanno un livello di semioperatore, quindi ridammeli con il comando quando necessario.
nl: De rang wordt niet gehouden wanneer de persoon het kanaal verlaat. ChanServ toegang lijsten hebben geen half-operator niveau, dus geef het opnieuw met het commando indien nodig.
pl: Ranga nie jest utrzymywana, gdy osoba opuszcza kanał. Listy dostępu ChanServ nie mają poziomu połowicznego operatora, więc podaj je ponownie z poleceniem w razie potrzeby.
pt_pt: A classificação não é mantida quando a pessoa sai do canal. As listas de acesso ChanServ não têm nenhum nível de semi-operador, então dê-o novamente com o comando quando necessário.
ru: Звание не сохраняется, когда человек покидает канал. Списки доступа ChanServ не имеют уровня полуоператора, поэтому при необходимости передавайте его с командой.

source: The server counts the joins made within the chosen number of seconds. When the count reaches the limit, the next person is refused and asked to try again shortly.
de: Der Server zählt die Verbindungen innerhalb der gewählten Anzahl von Sekunden. Wenn die Zählung die Grenze erreicht, wird die nächste Person abgelehnt und gebeten, es bald wieder zu versuchen.
es: El servidor cuenta los enlaces realizados dentro del número elegido de segundos. Cuando el conteo alcanza el límite, se rechaza a la siguiente persona y se le pide que vuelva a intentarlo en breve.
fr: Le serveur compte les jointures faites dans le nombre de secondes choisi. Lorsque le décompte atteint la limite, la personne suivante se voit refuser et est invitée à essayer de nouveau rapidement.
id: Server menghitung gabungan yang dibuat dalam jumlah detik yang dipilih. Ketika hitungan mencapai batas, orang berikutnya ditolak dan diminta untuk mencoba lagi segera.
it: Il server conta le unioni effettuate nel numero selezionato di secondi. Quando il conteggio raggiunge il limite, la persona successiva viene rifiutata e ha chiesto di riprovare a breve.
nl: De server telt de aangeslotenen binnen het gekozen aantal seconden. Wanneer de telling de limiet bereikt, wordt de volgende persoon geweigerd en gevraagd om binnenkort opnieuw te proberen.
pl: Serwer liczy połączenia wykonane w wybranej liczbie sekund. Kiedy liczba osiągnie limit, następna osoba zostaje odrzucona i proszona o próbę ponownie wkrótce.
pt_pt: O servidor conta as junções feitas dentro do número escolhido de segundos. Quando a contagem atinge o limite, a próxima pessoa é recusada e pediu para tentar novamente em breve.
ru: Сервер подсчитывает соединения, сделанные в течение выбранного количества секунд. Когда счет доходит до предела, следующему человеку отказывают и просят повторить попытку в ближайшее время.
zh_hans: 服务器计算在所选秒数内完成的连接 。 当计数达到极限时,下一个人被拒绝,要求他很快再试一次.
zh_hant: 服務器計算在所選秒數內完成的連接 。 當計數達到極限時,下一個人被拒絕,要求他很快再試一次.

source: The throttle applies to every person who joins, operators and owners included. Only bots are exempt.
es: El acelerador se aplica a cada persona que se une, operadores y propietarios incluidos. Sólo los bots están exentos.
id: The throttle berlaku untuk setiap orang yang bergabung, operator dan pemilik termasuk. Hanya robot yang dibebaskan.
it: L'acceleratore si applica a tutte le persone che si uniscono, operatori e proprietari inclusi. Solo i bot sono esenti.
nl: Het gaspedaal is van toepassing op iedereen die lid wordt, operators en eigenaren inbegrepen. Alleen bots zijn vrijgesteld.
pl: przepustnica ma zastosowanie do każdej osoby, która przystępuje, operatorów i właścicieli w tym. Tylko roboty są zwolnione.
pt_pt: O acelerador aplica-se a todas as pessoas que participam, operadores e proprietários incluídos. Só os bots estão isentos.
ru: Дроссель распространяется на каждого человека, который присоединяется, операторов и владельцев. Освобождаются только боты.

source: The topic is the line shown above the messages of a channel. Everyone who joins reads it first. Lock it when the topic carries rules, links or an announcement that should not be edited by any member.
de: Das Thema ist die oberhalb der Nachrichten eines Kanals gezeigte Zeile. Jeder, der beitritt, liest es zuerst. Schließen Sie es ab, wenn das Thema Regeln, Links oder eine Ankündigung trägt, die von keinem Mitglied bearbeitet werden sollte.
es: El tema es la línea que se muestra por encima de los mensajes de un canal. Todo el que se une lo lee primero. Bloquee cuando el tema lleva reglas, enlaces o un anuncio que no debe ser editado por ningún miembro.
fr: Le sujet est la ligne au-dessus des messages d'un canal. Tous ceux qui se joignent le lisent d'abord. Verrouillez-le lorsque le sujet contient des règles, des liens ou une annonce qui ne devraient être édités par aucun membre.
id: Topik adalah baris yang ditampilkan di atas pesan dari saluran. Semua orang yang bergabung membacanya terlebih dahulu. Kunci ketika topik membawa aturan, tautan, atau pengumuman yang tidak boleh disunting oleh anggota manapun.
it: L'argomento è la linea mostrata sopra i messaggi di un canale. Chiunque si unisca lo legge prima. Bloccarlo quando l'argomento porta regole, link o un annuncio che non dovrebbe essere modificato da alcun membro.
nl: Het onderwerp is de regel boven de berichten van een kanaal. Iedereen die meedoet leest het eerst. Vergrendel het wanneer het onderwerp regels, links of een aankondiging bevat die niet door een lid mogen worden bewerkt.
pl: Tematem jest linia pokazana powyżej wiadomości kanału. Każdy, kto się przyłączył, czyta to pierwszy. Zablokuj go, gdy temat zawiera zasady, linki lub ogłoszenie, które nie powinno być edytowane przez żadnego członka.
pt_pt: O tópico é a linha mostrada acima das mensagens de um canal. Quem se junta lê primeiro. Tranca-o quando o tópico carrega regras, links ou um anúncio que não deve ser editado por nenhum membro.
ru: Тема — линия, показанная выше сообщений канала. Все, кто присоединяется, читают его первыми. Заблокируйте его, когда тема содержит правила, ссылки или объявление, которое не должно редактироваться каким-либо участником.
zh_hans: 话题是频道信息上方显示的行. 凡参会者先诵. 当主题带有规则,链接或不应由任何成员编辑的公告时锁定.
zh_hant: 話題是頻道信息上方顯示的行. 凡參會者先誦. 當主題帶有規則,鏈接或不應由任何成員編輯的公告時鎖定.

source: They cannot change a locked topic, invite people, set the welcome message or pin messages.
de: Sie können kein verriegeltes Thema ändern, Menschen einladen, die Willkommensnachricht oder Pin-Nachrichten setzen.
es: No pueden cambiar un tema cerrado, invitar a la gente, establecer el mensaje de bienvenida o mensajes de pin.
fr: Ils ne peuvent pas changer un sujet verrouillé, inviter les gens, définir le message de bienvenue ou pin messages.
id: Mereka tidak dapat mengubah topik terkunci, mengundang orang, mengatur pesan selamat datang atau pesan pin.
it: Non possono cambiare un argomento bloccato, invitare le persone, impostare il messaggio di benvenuto o perno messaggi.
nl: Ze kunnen geen vergrendeld onderwerp veranderen, mensen uitnodigen, het welkomstbericht instellen of berichten pinnen.
pl: Nie mogą zmienić zamkniętego tematu, zapraszać ludzi, ustawiać wiadomości powitalne lub przypinać wiadomości.
pt_pt: Eles não podem alterar um tópico bloqueado, convidar pessoas, definir a mensagem de boas-vindas ou afixar mensagens.
ru: Они не могут изменить заблокированную тему, пригласить людей, установить приветственное сообщение или пин-сообщения.
zh_hans: 他们不能改变一个锁定的话题,请人,设置欢迎信息或标注信息.
zh_hant: 他們不能改變一個鎖定的話題,請人,設置歡迎信息或標註信息.

source: To get in, register your nickname with NickServ, identify, and then join again.
de: Um einzusteigen, registrieren Sie Ihren Spitznamen mit NickServ, identifizieren und dann wieder beitreten.
es: Para entrar, registre su apodo con NickServ, identifique y luego únase de nuevo.
fr: Pour entrer, enregistrez votre surnom avec NickServ, identifiez, puis rejoignez.
id: Untuk masuk, mendaftarkan nama panggilan Anda dengan NickServ, mengidentifikasi, dan kemudian bergabung lagi.
it: Per entrare, registrare il vostro soprannome con NickServ, identificare, e poi unirsi di nuovo.
nl: Om binnen te komen, registreert u uw bijnaam met NickServ, identificeert u zich en voegt u zich dan opnieuw.
pl: Aby wejść, zarejestruj swój pseudonim z NickServ, zidentyfikować, a następnie dołączyć ponownie.
pt_pt: Para entrar, registre seu apelido com NickServ, identifique-se e depois junte-se novamente.
ru: Чтобы войти, зарегистрируйте свое прозвище с помощью NickServ, идентифицируйте, а затем присоединяйтесь снова.
zh_hans: 要进入,用 NickServ 注册您的昵称, 识别, 然后再次加入 。
zh_hant: 要進入,用 NickServ 註冊您的暱稱, 識別, 然後再次加入 。

source: To remove the key, you do not need to type it again.
de: Um den Schlüssel zu entfernen, müssen Sie ihn nicht erneut eingeben.
es: Para eliminar la llave, no necesita escribirla de nuevo.
fr: Pour supprimer la clé, vous n'avez pas besoin de la taper à nouveau.
id: Untuk menghapus kunci, Anda tidak perlu mengetiknya lagi.
it: Per rimuovere la chiave, non è necessario digitare di nuovo.
nl: Om de sleutel te verwijderen, hoeft u deze niet opnieuw in te typen.
pl: Aby usunąć klucz, nie musisz go wpisywać ponownie.
pt_pt: Para remover a chave, você não precisa digitá-la novamente.
ru: Чтобы удалить ключ, вам не нужно вводить его снова.
zh_hans: 要删除密钥, 您无需再次键入 。
zh_hant: 要刪除密鑰, 您無需再次鍵入 。

source: Transfer ownership when you hand a channel over to someone else, for example when you step back from running it. You keep operator status, so you can still help. If you only want to share control, give the other person owner status instead and stay an owner yourself.
es: Transfiera la propiedad cuando usted entrega un canal a otra persona, por ejemplo cuando usted retrocede de ejecutarlo. Usted mantiene el estado del operador, así que todavía puede ayudar. Si sólo quieres compartir el control, dale a la otra persona el estado de propietario y manténgase como propietario.
fr: Transférer la propriété lorsque vous remettez un canal à quelqu'un d'autre, par exemple lorsque vous reculez de son fonctionnement. Vous gardez le statut d'opérateur, donc vous pouvez encore aider. Si vous voulez seulement partager le contrôle, donnez à l'autre personne le statut de propriétaire et restez vous-même propriétaire.
id: Kepemilikan transfer ketika Anda menyerahkan saluran ke orang lain, misalnya ketika Anda melangkah mundur dari menjalankannya. Anda tetap status operator, sehingga Anda masih dapat membantu. Jika Anda hanya ingin berbagi kontrol, berikan orang lain status pemilik dan tetap pemilik sendiri.
it: Trasferire la proprietà quando si consegna un canale a qualcun altro, per esempio quando si fa un passo indietro dalla corsa. Si mantiene lo stato dell'operatore, in modo da poter ancora aiutare. Se si desidera solo condividere il controllo, dare l'altra persona proprietario stato invece e rimanere un proprietario te stesso.
nl: Overdracht eigendom wanneer u een kanaal overhandigt aan iemand anders, bijvoorbeeld wanneer u stap terug van het uitvoeren ervan. Je behoudt de status van operator, zodat je nog steeds kunt helpen. Als u alleen wilt delen controle, geef de andere persoon eigenaar status in plaats daarvan en blijf een eigenaar zelf.
pl: Przenieś własność, gdy przekażesz kanał komuś innemu, na przykład, gdy wycofasz się z jego prowadzenia. Utrzymujesz status operatora, więc nadal możesz pomóc. Jeśli tylko chcesz podzielić się kontrolą, daj drugiej osobie status właściciela i pozostań właścicielem samodzielnie.
pt_pt: Transferir propriedade quando você entrega um canal para outra pessoa, por exemplo, quando você se afasta de executá-lo. Você mantém o status do operador, então você ainda pode ajudar. Se você só quer compartilhar o controle, dê o status do proprietário da outra pessoa em vez disso e permaneça um proprietário.
ru: Передача права собственности, когда вы передаете канал кому-то другому, например, когда вы отступаете от его запуска. Вы сохраняете статус оператора, поэтому можете помочь. Если вы хотите только разделить контроль, дайте другому человеку статус владельца и оставайтесь владельцем самостоятельно.

source: Use a key when you want to share access with a word instead of inviting each person. Anyone who knows the key can join. Anyone who does not know it is turned away.
de: Verwenden Sie einen Schlüssel, wenn Sie den Zugriff mit einem Wort teilen möchten, anstatt jede Person einzuladen. Wer den Schlüssel kennt, kann beitreten. Wer nicht weiß, ist weggedreht.
es: Utilice una clave cuando desea compartir el acceso con una palabra en lugar de invitar a cada persona. Cualquiera que sepa la llave puede unirse. Cualquiera que no sepa que es rechazado.
fr: Utilisez une clé lorsque vous voulez partager l'accès avec un mot au lieu d'inviter chaque personne. Quiconque connaît la clé peut se joindre. Quiconque ne le sait pas est détourné.
id: Gunakan kunci ketika Anda ingin berbagi akses dengan kata bukannya mengundang setiap orang. Siapapun yang tahu kuncinya bisa bergabung. (Dan barang siapa yang tidak mengetahui) hal tersebut, lafal ayat ini merupakan jumlah Isti 'naf atau kalimat baru (maka sesungguhnya dia telah tersesat.)
it: Utilizzare una chiave quando si desidera condividere l'accesso con una parola invece di invitare ogni persona. Chiunque conosca la chiave puo' unirsi. Chiunque non lo sappia, e' spento.
nl: Gebruik een sleutel wanneer u toegang wilt delen met een woord in plaats van elke persoon uit te nodigen. Iedereen die de sleutel kent kan meedoen. Wie het niet weet, wordt afgewend.
pl: Użyj klucza, jeśli chcesz dzielić się dostępem ze słowem zamiast zapraszać każdą osobę. Każdy kto zna klucz może dołączyć. Każdy, kto o tym nie wie, jest odwrócony.
pt_pt: Use uma chave quando você quiser compartilhar o acesso com uma palavra em vez de convidar cada pessoa. Qualquer um que conheça a chave pode juntar-se. Quem não sabe, é rejeitado.
ru: Используйте ключ, когда вы хотите поделиться доступом со словом, а не приглашать каждого человека. Любой, кто знает ключ, может присоединиться. Тот, кто не знает об этом, отворачивается.
zh_hans: 想要用单词分享访问权限时使用密钥, 而不是邀请每个人 。 任何知道钥匙的人都可以加入 凡不知者,皆弃之.
zh_hant: 想要用單詞分享訪問權限時使用密鑰, 而不是邀請每個人 。 任何知道鑰匙的人都可以加入 凡不知者,皆棄之.

source: Use it against join floods, when many nicknames enter at once to spam or disrupt a channel. Normal visitors rarely notice it, because people usually arrive a few at a time.
de: Verwenden Sie es gegen Überschwemmungen, wenn viele Spitznamen sofort eingeben, um Spam oder einen Kanal zu stören. Normale Besucher bemerken es selten, weil Menschen in der Regel ein paar zu einer Zeit ankommen.
es: Úsalo contra las inundaciones, cuando muchos apodos entren inmediatamente al spam o interrumpan un canal. Los visitantes normales rara vez lo notan, porque la gente generalmente llega unos pocos a la vez.
fr: Utilisez-le contre les inondations, lorsque de nombreux surnoms entrent à la fois pour spam ou perturber un canal. Les visiteurs normaux le remarquent rarement, parce que les gens arrivent généralement quelques-uns à la fois.
it: Usarlo contro unire inondazioni, quando molti soprannomi entrano subito per spam o interrompere un canale. I visitatori normali lo notano raramente, perché le persone di solito arrivano alcuni alla volta.
nl: Gebruik het tegen join floods, wanneer veel bijnamen tegelijk binnenkomen om een kanaal te spampen of te verstoren. Normale bezoekers merken het zelden, omdat mensen meestal komen een paar tegelijk.
pt_pt: Use-o contra as inundações de junção, quando muitos apelidos entram de uma só vez para spam ou interromper um canal. Visitantes normais raramente notam, porque as pessoas geralmente chegam alguns de cada vez.
ru: Используйте его против наводнений, когда многие никнеймы входят сразу, чтобы спамить или нарушить канал. Обычные посетители редко замечают это, потому что люди обычно приходят несколько за раз.

source: Use it for a closed group, such as a team, a staff room or a private game table. Every new member needs an operator to say yes first.
es: Úsalo para un grupo cerrado, como un equipo, una sala de personal o una mesa de juego privada. Cada nuevo miembro necesita un operador para decir sí primero.
fr: Utilisez-le pour un groupe fermé, comme une équipe, une salle de travail ou une table de jeu privée. Chaque nouveau membre a besoin d'un opérateur pour dire oui d'abord.
id: Gunakan untuk kelompok tertutup, seperti tim, ruang staf atau meja permainan pribadi. Setiap anggota baru membutuhkan operator untuk mengatakan ya pertama.
it: Usalo per un gruppo chiuso, come una squadra, una stanza del personale o un tavolo da gioco privato. Ogni nuovo membro ha bisogno di un operatore per dire sì prima.
nl: Gebruik het voor een gesloten groep, zoals een team, een personeelskamer of een privé speltafel. Elk nieuw lid heeft een operator nodig om eerst ja te zeggen.
pl: Użyj go dla zamkniętej grupy, takich jak zespół, pokój personelu lub prywatny stół do gry. Każdy nowy członek potrzebuje operatora, żeby najpierw się zgodził.
pt_pt: Use-o para um grupo fechado, como uma equipe, uma sala de funcionários ou uma mesa de jogo privada. Cada novo membro precisa de um operador para dizer sim primeiro.
ru: Используйте его для закрытой группы, такой как команда, комната для персонала или частный игровой стол. Каждому новому участнику нужен оператор, чтобы сначала сказать «да».

source: Use it for talks, interviews, question sessions and announcements. A few people speak and everyone else listens. It is also a quick way to calm a channel during a flood or a heated argument.
de: Verwenden Sie es für Gespräche, Interviews, Fragen und Ankündigungen. Ein paar Leute sprechen und alle anderen hören zu. Es ist auch eine schnelle Möglichkeit, einen Kanal während einer Flut oder einem erhitzten Argument zu beruhigen.
es: Úsalo para charlas, entrevistas, sesiones de preguntas y anuncios. Algunas personas hablan y todos los demás escuchan. También es una manera rápida de calmar un canal durante una inundación o un argumento calentado.
fr: Utilisez-le pour des discussions, des entrevues, des séances de questions et des annonces. Quelques personnes parlent et tout le monde écoute. C'est aussi un moyen rapide de calmer un canal pendant une inondation ou une dispute chauffée.
id: Gunakan untuk pembicaraan, wawancara, sesi pertanyaan dan pengumuman. Beberapa orang berbicara dan orang lain mendengarkan. Hal ini juga cara cepat untuk menenangkan saluran selama banjir atau argumen panas.
it: Usalo per colloqui, interviste, sessioni di domande e annunci. Alcune persone parlano e tutti ascoltano. È anche un modo rapido per calmare un canale durante un'alluvione o un argomento riscaldato.
nl: Gebruik het voor gesprekken, interviews, vragensessies en aankondigingen. Een paar mensen spreken en iedereen luistert. Het is ook een snelle manier om een kanaal te kalmeren tijdens een overstroming of een verhitte discussie.
pl: Używaj go do rozmów, wywiadów, sesji pytań i ogłoszeń. Kilka osób mówi, a inni słuchają. Jest to również szybki sposób na uspokojenie kanału podczas powodzi lub grzanych argumentów.
pt_pt: Use-o para palestras, entrevistas, sessões de perguntas e anúncios. Algumas pessoas falam e toda a gente ouve. É também uma maneira rápida de acalmar um canal durante uma inundação ou uma discussão acalorada.
ru: Используйте его для переговоров, интервью, сессий вопросов и объявлений. Несколько человек говорят, а все остальные слушают. Это также быстрый способ успокоить канал во время наводнения или жаркой ссоры.
