Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The toolbar provides quick access to all RetroHexChat features through icon buttons, organized in six groups separated by dividers.
ar: وتتيح مجموعة الأدوات إمكانية الوصول السريع إلى جميع سمات " RetroHexChat " من خلال أزرار " icon " ، التي تُنظم في ست مجموعات مفصَّلة عن سواقها.
bn: টুলবারটি আইকন বোতামের মাধ্যমে গঠিত ছয়টি গ্রুপের মাধ্যমে দ্রুত রেট্রো HexChat-র সকল বৈশিষ্ট্যকে দ্রুত সুবিধা প্রদান করে।
de: Die Symbolleiste bietet schnellen Zugriff auf alle RetroHexChat-Features durch Icon-Buttons, organisiert in sechs Gruppen durch Teiler getrennt.
es: La barra de herramientas proporciona acceso rápido a todas las características de RetroHexChat a través de botones de iconos, organizados en seis grupos separados por separadores.
fr: La barre d'outils fournit un accès rapide à toutes les fonctionnalités de RetroHexChat à travers des boutons d'icônes, organisés en six groupes séparés par des diviseurs.
hi: टूलबार आइकन बटन के माध्यम से सभी रेट्रोहेक्चैट सुविधाओं तक त्वरित पहुंच प्रदान करता है, जो डिवाइडर द्वारा अलग छह समूहों में आयोजित किया जाता है।
id: Batang alat ini menyediakan akses cepat ke semua fitur RetroHexChat melalui tombol ikon, terorganisir dalam enam kelompok yang dipisahkan oleh pembagi.
it: La barra degli strumenti consente un rapido accesso a tutte le funzioni RetroHexChat tramite pulsanti icon, organizzati in sei gruppi separati da divisori.
ja: ツールバーは、デバイダーによって分離された6グループで編成されたアイコンボタンを介してすべてのRetroHexChat機能に素早くアクセスできます。
ko: 툴바는 아이콘 버튼을 통해 모든 RetroHexChat 기능에 빠른 액세스를 제공하며 배당자가 분리 된 6 그룹에 조직됩니다.
nl: De werkbalk biedt snelle toegang tot alle RetroHexChat functies via pictogramknoppen, georganiseerd in zes groepen gescheiden door verdelers.
pl: Pasek narzędzi zapewnia szybki dostęp do wszystkich funkcji RetroHexChat poprzez przyciski ikon, zorganizowane w sześciu grupach oddzielonych dzielaczami.
pt_pt: A barra de ferramentas fornece acesso rápido a todas as funcionalidades do RetroHexChat através de botões de ícones, organizados em seis grupos separados por divisores.
ru: Панель инструментов обеспечивает быстрый доступ ко всем функциям RetroHexChat через кнопки значков, организованные в шесть групп, разделенных разделителями.
tr: Toolbar, tüm RetroHexChat özelliklerine ayrılıkçılar tarafından ayrılmış altı grupta düzenlenen ikon düğmeleri ile hızlı erişim sağlar.
ur: کوارک تمام ریترو ہیکسچ کی خصوصیات تک تیزی سے رسائی فراہم کرتا ہے جنکی ترتیب الگ الگ چھ گروہوں میں ہے۔
vi: Thanh công cụ cung cấp truy cập nhanh chóng tất cả các tính năng Rtro HexChat thông qua các nút biểu tượng, tổ chức trong sáu nhóm phân chia.
zh_hans: 工具栏通过图标按钮提供快速访问所有 RetroHexChat 特性,由分隔符分隔的六组排列.
zh_hant: 工具欄通過圖標按鈕提供快速訪問所有 RetroHexChat 特性,由分隔符分隔的六組排列.

source: The topic bar appears below the tab bar and shows the current channel name, active modes, and topic text.
ar: وتظهر حانة الموضوع تحت حانة التاب وتبين اسم القناة الحالية، والطرائق النشطة، ونص الموضوع.
bn: ট্যাব বার- এর নীচে প্রদর্শিত বিষয়বস্তু এবং বর্তমান চ্যানেলের নাম, সক্রিয় মোড এবং টেক্সট প্রদর্শন করে ।
de: Die Themaleiste erscheint unterhalb der Registerleiste und zeigt den aktuellen Kanalnamen, die aktiven Modi und den aktuellen Text.
es: La barra de temas aparece debajo de la barra de pestañas y muestra el nombre de canal actual, modos activos y texto tópico.
fr: La barre des sujets apparaît sous la barre des onglets et affiche le nom du canal actuel, les modes actifs et le texte du sujet.
hi: विषय बार टैब बार के नीचे दिखाई देता है और वर्तमान चैनल का नाम, सक्रिय मोड और विषय पाठ दिखाता है।
id: Bilah topik muncul di bawah tab dan menampilkan nama saluran saat ini, mode aktif, dan teks topik.
it: La barra degli argomenti appare sotto la barra delle schede e mostra il nome del canale corrente, le modalità attive e il testo dell'argomento.
ja: トピックバーはタブバーの下に表示され、現在のチャンネル名、アクティブモード、トピックテキストが表示されます。
ko: 주제 바는 탭 바 아래에 나타나고 현재 채널 이름, 활성 모드 및 주제 텍스트를 보여줍니다.
nl: De onderwerpbalk verschijnt onder de tabbalk en toont de huidige kanaalnaam, actieve modi en onderwerptekst.
pl: Pasek tematyczny pojawia się poniżej paska zakładkowego i pokazuje aktualną nazwę kanału, tryb aktywny i tekst tematyczny.
pt_pt: A barra de tópicos aparece abaixo da barra de páginas e mostra o nome do canal atual, os modos ativos e o texto do tópico.
ru: Тематическая панель появляется ниже панели вкладок и показывает текущее название канала, активные режимы и текст темы.
tr: Konu bar sekmenin altında görünür ve mevcut kanal adını, aktif modları ve konu metni gösterir.
ur: موضوعی بار تبتی بار کے نیچے ظاہر ہوتا ہے اور موجودہ چینل کے نام، فعال موڈس اور موضوع متن کو ظاہر کرتا ہے۔
vi: Thanh chủ đề xuất hiện bên dưới thanh thẻ tab và hiển thị tên kênh, chế độ hoạt động và văn bản chủ đề.
zh_hans: 主题栏出现在标签栏下方,并显示当前频道名称,活动模式,以及主题文本.
zh_hant: 主題欄出現在標籤欄下方,並顯示當前頻道名稱,活動模式,以及主題文本.

source: These items are disabled if the target is not registered or is yourself.
ar: هذه الأشياء معاقة إذا لم يكن الهدف مسجلاً أو أنت
bn: লক্ষ্য নিবন্ধিত না হলে এই বস্তুগুলি নিষ্ক্রিয় করা হবে।
de: Diese Elemente sind deaktiviert, wenn das Ziel nicht registriert ist oder selbst.
es: Estos artículos están deshabilitados si el objetivo no está registrado o es usted mismo.
fr: Ces éléments sont désactivés si la cible n'est pas enregistrée ou si elle est vous-même.
hi: यदि लक्ष्य पंजीकृत नहीं है या स्वयं है तो ये आइटम अक्षम हैं।
id: Item ini dinonaktifkan jika target tidak terdaftar atau sendiri.
it: Questi elementi sono disabilitati se l'obiettivo non è registrato o è te stesso.
ja: ターゲットが登録されていないか、または自分自身でない場合、これらの項目は無効です。
ko: 이 항목은 대상이 등록되지 않았거나 자신이라면 비활성화됩니다.
nl: Deze items zijn uitgeschakeld als het doel niet is geregistreerd of jezelf bent.
pl: Elementy te są wyłączone, jeśli cel nie jest zarejestrowany lub jest sam.
pt_pt: Estes itens estão desativados se o alvo não estiver registrado ou for você mesmo.
ru: Эти предметы отключаются, если цель не зарегистрирована или вы сами.
tr: Bu öğeler hedef kayıtlı değilse veya kendiniz ise devre dışı bırakılır.
ur: یہ چیزیں معذور ہیں اگر ہدف رجسٹر شدہ نہ ہو یا خود ہو۔
vi: Những mục này bị tắt nếu mục tiêu không được đăng ký hoặc chính bạn.
zh_hans: 如果目标没有登记或者是你自己,这些物品将被禁用。
zh_hant: 如果目標沒有登記或者是你自己,這些物品將被禁用。

source: Toggle Conversations
bn: আলাপন টগল করা হবে
de: Toggle Conversation
fr: Basculer les conversations
hi: टॉगल वार्तालाप
id: Jungkitkan Percakapan
it: Toggle Conversazioni
ja: 会話を切り替える
ko: 관련 기사
nl: Conversaties aan/uit
pl: Przełącz konwersje
pt_pt: Alternar as Conversas
ru: Обсуждение Toggle
tr: Konuşmaları
ur: گفتگو کو فروغ دینا
vi: Bật/ tắt đàm thoại
zh_hans: 切换对话
zh_hant: 切換對話

source: Toggle Nicklist
bn: উপনাম প্রদর্শনের মোড পাল্টাও
de: Zum Warenkorb hinzufügen
fr: Basculer Nicklist
id: Jungkitkan Daftar Catatan
ko: 닉리스트
nl: Nicklist aan/uit
pl: Włączenie / wyłączenie nicklist
pt_pt: Alternar Lista de Alcunhas
ru: Скачать Nicklist
tr: Nicklist
ur: ناک کی فہرست
vi: Bật/ tắt Nicklist
zh_hans: 切换昵称列表
zh_hant: 切換暱稱列表

source: Toolbar:
bn: টুলবার:
es: Barra de herramientas:
fr: Barre d'outils :
hi: टूलबार:
id: Bilah alat:
it: Barra degli strumenti:
ja: ツールバー:
ko: 툴바:
nl: Werkbalk:
pl: Pasek narzędzi:
pt_pt: Barra de ferramentas:
ru: Инструментарий:
ur: نوحہ :
vi: Thanh công cụ:
zh_hans: 工具栏 :
zh_hant: 工具欄 :

source: Tools
ar: الأدوات
bn: সরঞ্জাম
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
id: Perkakas
it: Strumenti
ja: ツール
ko: 회사 소개
nl: Hulpmiddelen
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
tr: Araçlar
ur: آلات
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

source: Topic Bar:
bn: বিষয়:
de: Thema Bar:
es: Tapic Bar:
fr: Barre thématique :
hi: टॉपिक बार:
id: Topik Bar:
it: Bar tematico:
ja: トピック バー:
ko: 주제 막대기:
nl: Onderwerpbalk:
pl: Pasek tematyczny:
pt_pt: Barra de Tópicos:
ru: Тема бара:
ur: توپ برق :
vi: Thanh đối tượng:
zh_hans: 主题栏:
zh_hant: 主題欄:

source: UI Overview
ar: لمحة عامة
bn: UI'র সারাংশ
de: UI Übersicht
fr: Aperçu de l'AE
hi: यूआई अवलोकन
id: Overview UI
it: Panoramica dell'UI
ja: UIの概要
ko: UI 개요
nl: Overzicht gebruikersinterface
pl: Przegląd interfejsu użytkownika
pt_pt: Visão Geral da UI
ru: Обзор UI
tr: UI Genel Bakış
ur: ترقی
vi: Toàn cảnh UI
zh_hans: UI 概览
zh_hant: UI 概覽

source: URL Catcher
bn: URL ধরুন
de: URL-Fänger
es: Capturador de URL
fr: Collecteur d'URL
hi: यूआरएल कैचर
id: Penangkap URL
it: Cattura URL
ja: URLキャッチャー
ko: URL 캐처
nl: URL-vanger
pl: Przechwytywacz URL
pt_pt: Capturador de URLs
ru: Перехватчик URL
tr: Find URLer
ur: طےشدہ
vi: Trình bắt URL
zh_hans: URL 捕捉器
zh_hant: URL 捕捉器

source: User Interface Overview
ar: لمحة عامة للمستعملين
bn: ব্যবহারকারী ইন্টারফেস
de: Benutzeroberflächenübersicht
es: Información general sobre la interfaz de usuario
fr: Aperçu de l'interface utilisateur
hi: उपयोगकर्ता इंटरफ़ेस अवलोकन
id: Tampilan Antar Muka Pengguna
it: Panoramica dell'interfaccia utente
ja: ユーザーインターフェイスの概要
ko: 사용자 인터페이스 개요
nl: Overzicht gebruikersinterface
pl: Przegląd interfejsu użytkownika
pt_pt: Visão Geral da Interface do Usuário
ru: Обзор пользовательского интерфейса
tr: User Interface Genel Bakış
ur: صارف کا جائزہ لیں
vi: Xem toàn cảnh giao diện người dùng
zh_hans: 用户界面概览
zh_hant: 用戶界面概覽

source: User List
ar: قائمة المستعملين
bn: ব্যবহারকারী তালিকা
de: Benutzerliste
es: Lista de usuarios
fr: Liste des utilisateurs
hi: उपयोगकर्ता सूची
id: Daftar Pengguna
it: Elenco utenti
ja: ユーザーリスト
ko: 사용자 목록
nl: Gebruikerslijst
pl: Lista użytkowników
pt_pt: Lista de Utilizadores
ru: Список пользователей
tr: Kullanıcı Listesi
ur: صارف فہرست
vi: Danh sách người dùng
zh_hans: 用户列表
zh_hant: 用戶列表

source: Using Colors
ar: استخدام الألوان
bn: রং
de: Verwendung von Farben
es: Usando Colores
fr: Utilisation des couleurs
hi: रंगों का उपयोग करना
id: Menggunakan Warna
it: Utilizzo dei colori
ja: 色の使用
ko: 색상 사용
nl: Kleuren gebruiken
pl: Korzystanie z kolorów
pt_pt: Usando Cores
ru: Использование цветов
tr: Renkleri kullanarak
ur: رنگ استعمال کرنا
vi: Dùng màu
zh_hans: 使用颜色
zh_hant: 使用顏色

source: Video Call:
ar: نداء الفيديو:
bn: ভিডিও কল:
es: Llamada de vídeo:
fr: Appel vidéo :
hi: वीडियो कॉल:
id: Panggilan Video:
it: Videochiamata:
ja: ビデオ通話:
ko: 영상 통화:
nl: Videogesprek:
pl: Połączenie wideo:
pt_pt: Chamada de Vídeo:
ru: Видеозвонок:
tr: Video Çağrısı:
ur: ویڈیو کال:
vi: Cuộc gọi phim:
zh_hans: 视频呼叫 :
zh_hant: 視頻呼叫 :

source: View
bn: প্রদর্শন
de: Ansicht
es: Ver
fr: Affichage
hi: देखें
id: Tampilan
it: Visualizza
ja: 表示
ko: - 연혁
nl: Beeld
pl: Widok
pt_pt: Ver
ru: Вид
tr: View View View View
ur: دیکھیں
vi: Xem
zh_hans: 视图
zh_hant: 檢視

source: Voiced (+):
bn: ভয়েসড (EZ+):
de: Stimme (+):
es: Voz (+):
fr: Voix (+):
hi: वॉयस (+):
id: Voed (+):
it: Voci (+):
ja: 音声 (+):
ko: 음성 (+):
nl: Gevoiced (+):
pl: Głosowane (+):
pt_pt: Voz (+):
ru: Голос (+):
tr: Seslendi (+):
ur: آواز (+):
vi: Giọng nói (+):
zh_hans: 语音 (+):
zh_hant: 語音 (+):

source: What Appears in Status
ar: ما يبدو في الوضع
bn: অবস্থার মিল
de: Was erscheint in Status
es: Lo que aparece en el estado
fr: Ce qui apparaît dans l'état
hi: क्या स्थिति में प्रकट होता है
id: Apa yang Muncul dalam Status
it: Ciò che appare nello stato
ja: ステータスの出現
ko: 상태에 어떤 Appears
nl: Wat verschijnt in de status
pl: Co pojawia się w stanie
pt_pt: O Que Aparece no Estado
ru: Что появляется в статусе
tr: Durumda Ne Görünüyor
ur: ریاست میں کیا کچھ واقع ہوتا ہے
vi: Những gì xuất hiện trong trạng thái
zh_hans: 状态中是什么
zh_hant: 狀態中是什麼

source: When a UI container has no content, a friendly placeholder message appears with guidance:
ar: وعندما لا يكون للحاويات غير المحتوية على أي محتوى، تظهر رسالة ودية لحاملة الأماكن مع التوجيه:
bn: একটি UI কন্টেইনার-এর কোন বিষয়বস্তু নেই, একটি বন্ধুত্বপূর্ণ বার্তা পরিচালনার মাধ্যমে দেখা যাচ্ছে:
de: Wenn ein UI-Container keinen Inhalt hat, erscheint eine freundliche Placeholder-Nachricht mit Anleitung:
es: Cuando un contenedor de la UI no tiene contenido, aparece un mensaje amable con guía:
fr: Lorsqu'un conteneur d'interface utilisateur n'a pas de contenu, un message de placement convivial apparaît avec des conseils :
hi: जब एक यूआई कंटेनर में कोई सामग्री नहीं होती है, तो एक दोस्ताना प्लेसहोल्डर संदेश मार्गदर्शन के साथ दिखाई देता है:
id: Ketika wadah UI tidak memiliki isi, pesan placeholder ramah muncul dengan bimbingan:
it: Quando un contenitore dell'interfaccia utente non ha contenuti, viene visualizzato un messaggio amichevole con la guida:
ja: UI コンテナにコンテンツがない場合、フレンドリーなプレースホルダーメッセージがガイダンスに表示されます。
ko: UI 컨테이너가 아무 내용도 없을 때, 친절한 placeholder 메시지는 지도로 나타납니다:
nl: Wanneer een UI-container geen inhoud heeft, verschijnt een vriendelijk bericht met begeleiding:
pl: Kiedy kontener UI nie ma zawartości, pojawia się przyjazna wiadomość z adresem:
pt_pt: Quando um recipiente de UI não tem conteúdo, uma mensagem amigável aparece com orientação:
ru: Когда в контейнере пользовательского интерфейса нет содержимого, появляется дружелюбное сообщение с указанием:
tr: Bir UI konteynerinin hiçbir içeriğe sahip olmadığı zaman, arkadaş canlısı bir mesaj rehberlikle görünür:
ur: جب کسی کمپنی کا کوئی مواد نہیں ہوتا تو ایک دوستانہ مقام والا پیغام ہدایت سے ظاہر ہوتا ہے:
vi: Khi một container UI không có nội dung, một thông điệp giữ chỗ thân thiện xuất hiện với hướng dẫn:
zh_hans: 当一个UI容器没有内容时,一个友好的占位符消息会随指导出现:
zh_hant: 當一個UI容器沒有內容時,一個友好的佔位符消息會隨指導出現:

source: When no channels are joined, shows a hint to use
ar: عندما لا يتم الانضمام إلى القنوات، يظهر تلميحا لاستخدام
bn: কোনো চ্যানেল উপস্থিত না থাকলে, ইঙ্গিত প্রদর্শন করা হবে
de: Wenn keine Kanäle angeschlossen sind, zeigt ein Hinweis auf die Verwendung
es: Cuando no se unen canales, muestra una pista de uso
fr: Quand aucun canal n'est joint, montre un indice à utiliser
hi: जब कोई चैनल शामिल नहीं हो जाता है, तो उपयोग करने के लिए एक संकेत दिखाता है
id: Ketika tidak ada saluran bergabung, menunjukkan petunjuk untuk menggunakan
it: Quando non vengono raggiunti canali, mostra un suggerimento da usare
ja: チャンネルがない場合、使用するヒントが表示されます。
ko: 채널이 결합되지 않을 때, hint를 사용
nl: Wanneer er geen kanalen verbonden zijn, toont een hint om te gebruiken
pl: Kiedy kanały nie są połączone, pokazuje podpowiedź do użycia
pt_pt: Quando nenhum canal é ligado, mostra uma dica a usar
ru: Когда каналы не соединены, показывает намек на использование
tr: Hiçbir kanal katıldığında, kullanmak için bir ipucu gösterir
ur: جب کوئی چینل آپس میں ملا ہوا نہ ہو تو استعمال کرنے کی علامت دکھائی دیتی ہے۔
vi: Khi không nhập kênh, hiển thị gợi ý cần dùng
zh_hans: 没有加入频道时, 显示要使用的提示
zh_hant: 沒有加入頻道時, 顯示要使用的提示

source: Whois Command
ar: من هو القائد
bn: আই- সি- কিউ কমান্ড
fr: Commande Whois
hi: Whois कमांड
id: Perintah Whois
it: Comando Whois
ja: Whoisコマンド
ko: Whois 명령
pl: Dowództwo Whois
pt_pt: Comando de Quem
ru: Командование
tr: Kim
ur: کون حکم دیتا ہے
vi: Ai là lệnh
zh_hans: 谁是命令
zh_hant: 誰是命令

source: Whois:
ar: الذي:
bn: পরীক্ষা:
fr: Ouais:
ja: ウィス:
ko: 이름:
pl: Kto:
pt_pt: Quem é:
ru: Кто это?
tr: Kimis:
ur: کونیس:
zh_hans: 谁:
zh_hant: 誰:

source: Windows & Dialogs
bn: উইণ্ডো এবং ডায়ালগ
de: Windows & Dialoge
fr: Boîtes de dialogue Windows
hi: विंडोज और डायलॉग
id: Jendela & Dialog
ja: Windowsとダイアログ
ko: Windows 및 대화
nl: Windows-vensters
pl: Okna i dialogi
pt_pt: Janelas
ru: Windows и Диалоги
ur: ونڈوز اینڈ ڈائیلوگ
vi: & Hộp thoại Windows
zh_hans: 窗口对话框( D)
zh_hant: 窗口對話框( D)

source: and an "Browse channels" button.
ar: وزر "قنوات الازدحام"
bn: এবং একটি "স্টার চ্যানেল" বাটন.
de: und eine "Browse Kanäle" Taste.
es: y un botón "Browse canales".
fr: et un bouton "Parcourir les canaux".
hi: और एक "ब्राउज़ चैनल" बटन।
id: dan tombol "Ramban saluran".
it: e un pulsante "Sfoglia canali".
ja: 「ブラウザチャンネル」ボタン。
ko: 그리고 "Browse channel" 버튼.
nl: en een "Bladerkanalen" knop.
pl: i przycisk "Przeglądaj kanały".
pt_pt: e um botão "Browse canais".
ru: Кнопка «Просмотр каналов».
tr: Ve bir "Browse kanalları" düğmesine.
ur: اور "بروش چینل" بٹن۔
vi: và một cái nút "Browse Channel".
zh_hans: 还有"浏览频道"按钮
zh_hant: 還有"瀏覽頻道"按鈕

source: button in the formatting toolbar to strip all formatting from incoming messages.
ar: الزر في نسيج الشعار لجرد جميع أشكال الرسائل الواردة.
bn: বর্ষপঞ্জির মধ্যে উপস্থিত সকল বার্তাগুলিকে গুরুত্বপূর্ণ বার্তা থেকে সরিয়ে নেওয়ার জন্য ব্যবহৃত বাটন।
de: Schaltfläche in der Formatierungs-Toolleiste, um alle Formatierung von eingehenden Nachrichten zu streifen.
es: botón en la barra de herramientas de formato para eliminar todos los formatos de los mensajes entrantes.
fr: bouton dans la barre d'outils de formatage pour enlever tout formatage des messages entrants.
hi: प्रारूपण टूलबार में बटन आने वाले संदेशों से सभी स्वरूपण को पट्टी करने के लिए।
id: tombol dalam bilah alat pemformatan untuk strip semua format dari pesan masuk.
it: pulsante nella barra degli strumenti di formattazione per rimuovere tutta la formattazione dai messaggi in arrivo.
ja: フォーマットツールバーのボタンで、着信メッセージからすべてのフォーマットをストライプします。
ko: formatting toolbar의 버튼은 들어오는 메시지에서 모든 포맷을 스트립합니다.
nl: knop in de opmaakwerkbalk om alle opmaak van binnenkomende berichten te verwijderen.
pl: przycisk w pasku narzędzi formatowania, aby usunąć wszystkie formatowanie z przychodzących wiadomości.
pt_pt: botão na barra de formatação para remover toda a formatação de mensagens recebidas.
ru: кнопка в панели инструментов форматирования для удаления всего форматирования из входящих сообщений.
tr: Gelen mesajlardan tüm formatlandırmak için araç çubuğunda düğme.
ur: آنے والے پیاموں سے نشر ہونے والی تمام فارمیٹ کو ہٹانے کے لیے فارمیٹ شروع کريں
vi: Nút nằm trong thanh công cụ định dạng để gỡ bỏ mọi định dạng từ tin nhắn gửi đến.
zh_hans: 按钮在格式化工具栏中将所有格式从收到的信件中剥离。
zh_hant: 按鈕在格式化工具欄中將所有格式從收到的信件中剝離。

source: joins, parts, kicks, bans, mode changes, topic changes, nick changes, knocks.
ar: الإنضمام، الأجزاء، الركلات، الحظر، تغيير الأسلوب، تغيير الموضوع، تغيير النيك، طرق
bn: যোগ দাও, অংশ, কিক, প্রতিরোধ, মোড পরিবর্তন, প্রসঙ্গ, ডাকনাম পরিবর্তন, kicks.
de: schließt, Teile, Kicks, Verbote, Mode-Änderungen, Themenänderungen, Nick-Änderungen, Schläge.
es: se une, partes, patadas, prohibiciones, cambios de modo, cambios de tema, cambios de nick, golpes.
fr: joint, parties, coups de pied, interdictions, changements de mode, changements de sujet, changements de pseudo, frappes.
hi: जुड़ना, भागों, किक, प्रतिबंध, मोड परिवर्तन, विषय परिवर्तन, निक परिवर्तन, नॉक।
id: join, bagian, tendangan, bans, mode perubahan, topik perubahan, nick perubahan, mengetuk.
it: si unisce, parti, calci, divieti, modifiche di modalità, modifiche di argomento, modifiche di nick, bussare.
ja: 参加、部品、キック、禁止、モード変更、トピック変更、ニックネーム変更、ノック。
ko: 참여, 부품, 킥, 금지, 모드 변경, 주제 변경, 니켈 변경, 노크.
nl: joins, parts, kicks, bans, mode changes, topic changes, nick changes, klops.
pl: łączenia, części, kopnięcia, zakazy, zmiany trybu, zmiany tematu, zmiany nick, pukanie.
pt_pt: juntas, partes, chutes, bans, mudanças de modo, mudanças de tópico, mudanças de nick, batidas.
ru: соединения, части, удары, запреты, изменения режима, изменения темы, изменения Ника, удары.
tr: Katılın, parçalar, vuruşlar, yasaklar, mod değişiklikleri, konu değişiklikleri, nick değişiklikleri, knocks.
ur: حصہ، حصے، چاقو، پابندی، موڈی تبدیلیاں، موضوع کی تبدیلیوں، انفنٹری تبدیلیاں، برقی تبدیلیاں، مہرے وغیرہ شامل ہیں۔
vi: Tham gia, các phần, đá, cấm, thay đổi chế độ, thay đổi chủ đề, thay đổi, gõ cửa.
zh_hans: 加入, 部件, 踢, 禁止, 模式更改, 话题更改, 昵称更改, 敲门 。
zh_hant: 加入, 部件, 踢, 禁止, 模式更改, 話題更改, 暱稱更改, 敲門 。

source: notify list online/offline, wallops.
ar: تُخطرُ القائمةَ على الإنترنتِ /offline، جدران.
bn: অনলাইনের তালিকা প্রদর্শন করা হবে। <fapt> <fot >, ওয়ালপ.
de: benachrichtigen Liste online/offline, wallops.
es: notificar la lista online/offline, wallops.
fr: prévenir la liste en ligne/offline, wallops.
hi: ऑनलाइन सूची/offline, दीवारों।
id: tampilkan daftar online/offline, wallops.
it: notificare l'elenco on-line
ja: オンライン/offline、wallopsを通知します。
ko: 온라인 목록/offline의 wallops.
nl: notificatielijst online/offline, wallops.
pl: listowie powiadomień online/offline, wallopy.
pt_pt: Notificar lista online/offline, wallops.
ru: Уведомить список онлайн/offlineВаллопс.
tr: Online/offline, duvarops.
ur: آن لائن ایس این اے سی آرک آئی ڈی:
vi: Thông báo danh sách trực tuyến.
zh_hans: 通知列表在线/offline,wallops。
zh_hant: 通知列表在線/offline, wallops.

source: permission errors, rate limits, invalid commands, send failures.
ar: أخطاء الأذن، حدود السعر، أوامر غير صحيحة، إرسال الفشل.
bn: অনুমতির গুণমানের সীমা, অবৈধ কমান্ডে প্রেরিত হয়েছে, বন্ধ করা হচ্ছে।
de: Berechtigungsfehler, Geschwindigkeitslimits, ungültige Befehle, Fehler senden.
es: errores de permiso, límites de tarifas, comandos inválidos, enviar fallos.
fr: erreurs de permission, limites de taux, commandes invalides, envoyer des échecs.
hi: अनुमति त्रुटियां, दर सीमा, अवैध आदेश, विफलताओं को भेजें।
id: ijin error, batas rate, perintah tidak valid, kirim kegagalan.
it: errori di autorizzazione, limiti di tasso, comandi non validi, invio guasti.
ja: 許可エラー、レート制限、無効なコマンド、失敗を送信する。
ko: 권한 오류, 속도 제한, 잘못된 명령, 실패를 보냅니다.
nl: toestemmingsfouten, tarieflimieten, ongeldige commando's, foutmeldingen verzenden.
pl: błędy w pozwoleniach, ograniczenia kursowe, nieprawidłowe komendy, wysyłanie błędów.
pt_pt: erros de permissão, limites de taxa, comandos inválidos, enviar falhas.
ru: ошибки разрешения, ограничения скорости, недействительные команды, отправка сбоев.
tr: İzin hataları, oran sınırları, geçersiz komutlar, başarısızlıklar gönderin.
ur: اجازت نامہ خطاط، شرح حدیث، ناجائز احکام بھیجے، ناکامی بھیج دیں۔
vi: lỗi quyền hạn, hạn chế tốc độ, lệnh sai, gửi thất bại.
zh_hans: 权限错误, 速率限制, 无效的命令, 发送失败 。
zh_hant: 權限錯誤, 速率限制, 無效的命令, 發送失敗 。
