Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Join channel (subject to +i, +k, +l, +R, +b restrictions)
ar: قناة مشتركة (رهناً بـ +i, +k, +l, +R, +b restrictions)
bn: চ্যানেলে যোগ দিন ( + + + + ++, +R, +b)
de: Fügen Sie Kanal (je nach +i, +k, +l, +R, +b Einschränkungen)
es: Únase al canal (sujeto a +i, +k, +l, +R, +b restricciones)
fr: Joindre le canal (sous réserve des restrictions +i, +k, +l, +R, +b)
hi: चैनल में शामिल हों (+i, +k, +l, +R, +b प्रतिबंधों के अधीन)
id: Gabung saluran (subyek ke + i, + k, + l, + R, + b pembatasan)
it: Iscriviti canale (soggetto a +i, +k, +l, +R, +b restrizioni)
ja: チャンネルに参加する(+i、+k、+l、+R、+bの制限)
ko: 채널 가입 (+i, +k, +l, +R, +b 제한에 따라)
nl: Sluit kanaal aan (onder voorbehoud van +i, +k, +l, +R, +b beperkingen)
pl: Dołącz do kanału (z zastrzeżeniem ograniczeń + i, + k, + l, + R, + b)
pt_pt: Junte-se ao canal (sujeito a +i, +k, +l, +R, +b restrições)
ru: Присоединяйтесь к каналу (с учетом ограничений +i, +k, +l, +R, +b)
tr: Kanala katılın ( +i, +k, +l, +R, +b kısıtlamaları)
ur: شامل کردہ چینل (یعنی + تک رسائی، +ک، +ک، +ل، + آر، +ب پابندیاں)۔
zh_hans: 加入通道( 受+i, +k, +l, +R, +b限制)
zh_hant: 加入通道( 受+i, +k, +l, +R, +b限制)

source: Joining a Channel
ar: الانضمام إلى قناة
bn: একটি চ্যানেল যোগ দিন
de: Begleitung eines Kanals
es: Unirse a un Canal
fr: Rejoindre une chaîne
hi: एक चैनल में शामिल होना
id: Bergabung dengan Kanal
it: Unisciti a un canale
ja: チャネルに参加する
ko: 채널 가입
nl: Aansluiten bij een kanaal
pl: Przystąpienie do kanału
pt_pt: Juntar um Canal
ru: Присоединяйтесь к каналу
tr: Bir Kanala Katılmak
ur: ایک چینل میں شامل ہونا
zh_hans: 加入频道
zh_hant: 加入頻道

source: Key
ar: المفتاح
bn: কি
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
id: Tombol
it: Tasto
ja: キーキー
ko: 이름 *
nl: Toets
pl: Klawisz
pt_pt: Tecla
ru: Клавиша
tr: Anahtar Anahtar Anahtar Anahtar
ur: کلید
zh_hans: 按键
zh_hant: 按鍵

source: Key Rules
ar: القواعد الرئيسية
bn: কি-র নিয়ম
de: Schlüsselregeln
es: Reglas clave
fr: Règles clés
hi: मुख्य नियम
id: Aturan Kunci
it: Regole chiave
ja: キールール
ko: 키 규칙
nl: Sleutelregels
pl: Kluczowe zasady
pt_pt: Regras-chave
ru: Ключевые правила
tr: Anahtar Kurallar
ur: کلیدی اصول
zh_hans: 关键规则
zh_hant: 關鍵規則

source: Kick users of lower rank
ar: مستخدمو المستوى الأدنى
bn: নিম্ন মানের খেলোয়াড়কে বিতাড়ন করুন
de: Kick Benutzer von niedriger Rang
es: usuarios de Kick de rango inferior
fr: Déclencher les utilisateurs de rang inférieur
hi: कम रैंक वाले किक उपयोगकर्ता
id: Tendangan pengguna dari peringkat lebih rendah
it: Kick utenti di rango inferiore
ja: 低いランクのキックユーザー
ko: 낮은 순위의 Kick 사용자
nl: Gebruikers van lagere rang schoppen
pl: Kick użytkowników niższej rangi
pt_pt: Chutar usuários de classificação inferior
ru: Kick пользователи более низкого ранга
tr: Alt rütbenin Kick kullanıcıları
ur: نچلے درجے کے صارفین
zh_hans: 踢出级别较低的用户
zh_hant: 踢出級別較低的用戶

source: Leaving a Channel
ar: ترك قناة
bn: একটি চ্যানেল থেকে প্রস্থান করুন
de: Einen Kanal verlassen
es: Dejando un canal
fr: Quitter une chaîne
hi: एक चैनल छोड़ने
id: Meninggalkan Kanal
it: Lasciare un canale
ja: チャネルを残す
ko: 채널을 떠나
nl: Een kanaal verlaten
pl: Opuszczanie kanału
pt_pt: Deixar um Canal
ru: Покидая канал
tr: Bir Kanal bırakmak
ur: چینل چھوڑ دیں
zh_hans: 离开频道
zh_hant: 離開頻道

source: Listing Channels
bn: চ্যানেলের তালিকা
de: Auflistungskanäle
es: Lista de canales
fr: Canaux d'inscription
hi: लिस्टिंग चैनल
id: channels-action
it: Canali di raccolta
ja: リストチャネル
ko: 목록 채널
nl: Kanalen tonen
pl: Wykazy kanałów
pt_pt: Listando Canais
ru: Список каналов
tr: Channels Listesi
ur: فہرست کے چینل
zh_hans: 列出频道
zh_hant: 列出頻道

source: Mode setting
bn: মোডের মান
de: Moduseinstellung
es: Ajuste del modo
fr: Réglage du mode
hi: मोड सेटिंग
id: Pengaturan mode
it: Impostazione della modalità
ja: モード設定
ko: 모드 설정
nl: Modusinstelling
pl: Ustawienia trybu
pt_pt: Configuração do modo
ru: настройка режима
tr: Mode ayar ayarı
ur: گروپ
zh_hans: 模式设置
zh_hant: 模式設置

source: Moderated
ar: تحديث
bn: মাঝারি তুষার
de: Moderation
fr: Modéré
hi: मॉडरेट
id: Sedang
it: Moderatore
ja: モデレート
ko: 옵션 정보
nl: Matig
pl: Mediana
pt_pt: Moderado
ru: умеренный
tr: Moderated Moderated
ur: طریقے
zh_hans: 调制
zh_hant: 調製

source: Nick Expiration
ar: (نيك)
bn: নিক মেয়াদপূর্তী
id: Ekspirasi Nick
it: Nick Scadenza
ja: ニックエクスカーション
ko: 닉 Expiration
nl: Geldigheidsduur van Nick
pl: Nick Wygasa
pt_pt: Expiração do Nick
ru: Ник Экспирация
ur: نک کی دریافت
zh_hans: 昵称过期
zh_hant: 暱稱過期

source: NickServ is the nickname registration service. It protects your nickname with a password so nobody else can use it.
ar: نيك سيرف هو خدمة تسجيل اللقب. يحمي لقبك بكلمة سر حتى لا يستطيع أحد آخر استخدامها
bn: ডাকনামের নাম নিবন্ধন সার্ভিস। এটি একটি পাসওয়ার্ড দ্বারা আপনার ডাকনাম রক্ষা করে যাতে কেউ তা ব্যবহার করতে না পারে।
de: NickServ ist der Nickname-Registrierungsdienst. Es schützt Ihren Spitznamen mit einem Passwort, so dass niemand es verwenden kann.
es: NickServ es el servicio de registro de apodos. Protege tu apodo con una contraseña para que nadie más pueda usarla.
fr: NickServ est le service d'enregistrement surnom. Il protège votre surnom avec un mot de passe pour que personne ne puisse l'utiliser.
hi: NickServ Nickname पंजीकरण सेवा है। यह आपके उपनाम को पासवर्ड के साथ सुरक्षित रखता है इसलिए कोई और इसका उपयोग नहीं कर सकता है।
id: NickServ adalah julukan layanan pendaftaran. Ini melindungi nama panggilan Anda dengan password sehingga tidak ada orang lain dapat menggunakannya.
it: NickServ è il servizio di registrazione soprannome. Protegge il tuo soprannome con una password in modo che nessun altro possa usarlo.
ja: NickServはニックネーム登録サービスです。 それはパスワードであなたのニックネームを保護しますので、誰もそれを使用することはできません。
ko: NickServ는 별명 등록 서비스입니다. 암호로 별명을 보호하므로 다른 사람이 사용할 수 없습니다.
nl: NickServ is de bijnaam registratie service. Het beschermt je bijnaam met een wachtwoord zodat niemand anders het kan gebruiken.
pl: NickServ jest usługą rejestracji pseudonimów. Chroni twoją ksywkę hasłem, żeby nikt inny nie mógł jej użyć.
pt_pt: NickServ é o serviço de registo de apelidos. Ele protege seu apelido com uma senha para que ninguém mais possa usá-lo.
ru: NickServ - это служба регистрации никнеймов. Он защищает ваше прозвище паролем, чтобы никто другой не мог его использовать.
tr: NickServ adı kayıt hizmetidir. takma adınızı bir şifre ile koruyor, böylece kimse onu kullanamaz.
ur: نکسیرو رجسٹریشن سروس ہے۔ یہ آپ کے بلاگ کو ایک پاس ورڈ سے محفوظ رکھتا ہے تاکہ کوئی اور استعمال نہیں کر سکتا.
zh_hans: NickServ是昵称注册服务. 用密码保护你的绰号 这样别人就不用了
zh_hant: NickServ是暱稱註冊服務. 用密碼保護你的綽號 這樣別人就不用了

source: Nicknames expire after
ar: تنتهي اللقب بعد
bn: ডাকনাম
de: Nicknames verfallen nach
es: Apodos expiran después
fr: Les Pseudos expirent après
hi: बाद में उपनाम समाप्त हो गया
id: Nama panggilan berakhir setelah
it: Soprannomi scadono dopo
ja: ニックネームが期限切れ
ko: Nicknames는 후에 만료됩니다
nl: Bijnamen verlopen na
pl: Nickname wygasa po
pt_pt: Apelidos expiram após
ru: Прозвища истекают после
tr: Nicknames sona erdikten sonra
ur: نکن‌ناک ختم ہو جانے کے بعد
zh_hans: 昵称在
zh_hant: 暱稱在

source: No External
bn: বহিস্থিত নয়
de: Nicht extern
es: No externo
fr: Non extérieur
hi: बाहरी नहीं
id: Tanpa Eksternal
it: No Esterno
ja: 外部なし
ko: 외부 없음
nl: Geen extern
pl: Brak
pt_pt: Sem Externo
ru: Никаких внешних
tr: Hiçbir Dış Yok
ur: باہر نہیں
zh_hans: 无外部
zh_hant: 無外部

source: No Knock
ar: لا
bn: নক নয়
de: Kein Knock
fr: Pas de coup
hi: नॉक
id: Tidak ada Knock
it: No.
ja: ノックなし
ko: 아니 Knock
nl: Geen Klop.
pt_pt: Sem bater
ru: Не стучись
tr: Hayır
ur: کوئی غیر متصل
zh_hans: 不敲门
zh_hant: 不敲門

source: Only the founder can drop (unregister) the channel
ar: فقط المؤسس يستطيع ان يسقط القناة
bn: শুধুমাত্র প্রতিষ্ঠাতারা এই চ্যানেলটি বন্ধ করে দিতে পারেন
de: Nur der Gründer kann den Kanal fallen (nicht registrieren)
es: Sólo el fundador puede caer (no registrar) el canal
fr: Seul le fondateur peut laisser tomber (désinscrire) la chaîne
hi: केवल संस्थापक चैनल को छोड़ सकते हैं (अनरजिस्टर)
id: Hanya pendiri yang dapat drop (unregister) saluran
it: Solo il fondatore può cadere (unregister) il canale
ja: 創設者だけがチャネルをドロップ(登録解除)することができます
ko: 창립자만이 채널을 드롭할 수 있습니다.
nl: Alleen de oprichter kan het kanaal laten vallen (uitschrijven)
pl: Tylko założyciel może upuścić (unregister) kanał
pt_pt: Somente o fundador pode soltar (não registrar) o canal
ru: Только основатель может отказаться (не зарегистрироваться) от канала
tr: Sadece kurucu kanaldan vazgeçebilir (aslında)
ur: صرف خلیفہ رہ سکتا ہے چینل ( unregist)
zh_hans: 只有创建者才能丢弃频道( 未注册)
zh_hant: 只有創建者才能丟棄頻道( 未註冊)

source: Operator
ar: عامل
bn: অপারেটর
de: Betreiber
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
ja: オペレータ
ko: 회사연혁
pt_pt: Operador
ru: оператор
tr: Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera Opera
ur: آپریٹر
zh_hans: 运算符
zh_hant: 運算符

source: Operator (@)
bn: অপারেটর (%s)
de: Betreiber (@)
es: Operador (@)
fr: Opérateur (@)
hi: ऑपरेटर (@)
it: Operatore (@)
ja: オペレータ(@)
ko: 운영자 (@)
nl: Exploitant (@)
pt_pt: Operador (@)
ru: Оператор (@)
tr: Operatör (@)
ur: آپریشن."
zh_hans: 运算符 (@)
zh_hant: 運算符 (@)

source: Operator (rank 3) — Day-to-day channel management.
ar: عامل )البند ٣( - إدارة القنوات اليومية.
bn: অপারেটর (৩) — দিনেকার চ্যানেল ব্যবস্থাপনা।
de: Betreiber (rank 3) — Tageskanalmanagement.
es: Operador (rank 3) — Gestión de canales de día a día.
fr: Opérateur (classe 3) — Gestion quotidienne des canaux.
hi: ऑपरेटर (रैंक 3) - डे-टू-डे चैनल प्रबंधन।
id: Operator (pangkat 3) - manajemen saluran hari-hari.
it: Operatore (rank 3) — Gestione del canale di giorno per giorno.
ja: オペレータ(ランク3) — デイツーデイチャネル管理。
ko: 연산자 (rank 3) — Day-to-day 채널 관리.
nl: Operator (rank 3)
pl: Operator (range 3) - Zarządzanie kanałem dzień-dzień.
pt_pt: Operador (rank 3) — Gestão do canal diário.
ru: Оператор (рейтинг 3) — ежедневное управление каналом.
tr: Operatör (rank 3) - Day-to-day kanal yönetimi.
ur: آپریشن (سنس 3) — روزمرہ چینل انتظامیہ۔
zh_hans: 运营商(排名3)——日常频道管理.
zh_hant: 運營商(排名3)——日常頻道管理.

source: Or use the
ar: أو استخدام
bn: অথবা ব্যবহার
de: Oder verwenden Sie die
es: O usar el
fr: Ou utiliser
hi: या उपयोग
id: Atau menggunakan
it: O usare il
ja: または使用して下さい
ko: 또는 사용
nl: Of gebruik de
pl: Lub użyć
pt_pt: Ou usar o
ru: Или использовать
tr: Ya da kullanın
ur: یا استعمال
zh_hans: 或使用
zh_hant: 或使用

source: Owner
ar: المالك
bn: মালিক
de: Eigentümer
es: Propietario
fr: Propriétaire
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
ko: 이름 *
nl: Eigenaar
pl: Właściciel
pt_pt: Dono
ru: владелец
tr: Sahibi
ur: مالک
zh_hans: 拥有者
zh_hant: 擁有者

source: Owner (rank 4) — Full control over the channel.
ar: المالك )البند ٤( - السيطرة الكاملة على القناة.
bn: মালিক (৪) — চ্যানেলগুলোর ওপর পুরোপুরি নিয়ন্ত্রণ করুন ।
de: Eigentümer (Kurz 4) — Volle Kontrolle über den Kanal.
es: Propietario (ranco 4) - Control completo sobre el canal.
fr: Propriétaire (classe 4) — Contrôle complet du canal.
hi: मालिक (rank 4) - चैनल पर पूर्ण नियंत्रण।
id: (Yang mempunyai kekuatan) yang sangat kuat (di antara manusia.
it: Proprietario (rank 4) — Controllo completo sul canale.
ja: 所有者(ランク4) — チャネルを完全に制御します。
ko: Owner (rank 4) - 채널에 대한 전체 제어.
nl: Eigenaar (rank 4): volledige controle over het kanaal.
pl: Właściciel (stopień 4) - Pełna kontrola nad kanałem.
pt_pt: Proprietário (rank 4) — Controle total sobre o canal.
ru: Владелец (ранг 4) — полный контроль над каналом.
tr: Sahibi (rank 4) – Kanal üzerinde tam kontrol.
ur: مالک (سن ۴ : ۴ ) — چینل پر مکمل کنٹرول ۔
zh_hans: 所有者(排名4)——全面控制频道.
zh_hant: 所有者(排名4)——全面控制頻道.

source: Owner (~)
bn: যাচer-র মালিকানা
de: Eigentümer (~)
es: Propietario (~)
fr: Propriétaire (~)
hi: मालिक (~)
id: Pemilik (~)
it: Proprietario (~)
ja: オーナー (~)
ko: 소유자 (~)
nl: Eigenaar (~)
pl: Właściciel (~)
pt_pt: Proprietário (~)
ru: Владелец (~)
tr: Sahibi (~)
ur: مالک ( ~)
zh_hans: 拥有者(~)
zh_hant: 擁有者(~)

source: Part Command
ar: القيادة
bn: প্রথম কমান্ড
de: Teilkommando
fr: Commande partielle
hi: पार्ट कमांड
id: Perintah Bagian
it: Comando
ja: パートコマンド
ko: 부분 명령
nl: Deelcommando
pl: Polecenie części
pt_pt: Comando de Parte
ru: Часть командования
tr: Bölüm Adı
ur: حصہ
zh_hans: 部件命令
zh_hant: 部件命令

source: Persist your settings (notify list, contacts, highlight words, nick colors) across sessions
ar: احفظوا أماكنكم (إخطار القائمة، الاتصالات، إلقاء الضوء على الكلمات، الألوان النيوية) خلال الجلسات
bn: Pocket- র বৈশিষ্ট্য কনফিগার করুন (notify- র তালিকা, পরিচিতি, উজ্জ্বল করে)
de: Persistieren Sie Ihre Einstellungen (Liste, Kontakte, Highlight-Worte, Nick-Farben) über Sitzungen
es: Persiste tus ajustes (notificación de lista, contactos, palabras destacadas, colores nudos) en las sesiones
fr: Persistez vos paramètres (notifier la liste, les contacts, mettre en valeur les mots, les couleurs de pseudo) à travers les sessions
hi: सत्रों में अपनी सेटिंग्स (सूची, संपर्क, हाइलाइट शब्दों, निक रंगों को सूचित करें) पर्सिस्ट करें
id: Persist pengaturan Anda (daftar pemberitahuan, kontak, kata-kata sorot, warna nick) di seluruh sesi
it: Persistere le impostazioni (Notifica elenco, contatti, evidenziare parole, colori nick) attraverso le sessioni
ja: セッション全体で設定(リスト、連絡先、ハイライト単語、ニックネーム色の通知)を主張する
ko: 세션에 걸쳐 설정 (리스트, 연락처, 강조 단어, 니켈 색상)을 인식
nl: Persister uw instellingen (aanmeld lijst, contacten, markeer woorden, nick kleuren) gedurende sessies
pl: Ćwicz ustawienia (lista powiadomień, kontakty, podświetlanie słów, kolory nick) w różnych sesjach
pt_pt: Persista em suas configurações (notificar lista, contatos, destacar palavras, cores do nick) entre sessões
ru: Сохраняйте настройки (уведомлять список, контакты, выделять слова, ник цвета) во время сеансов
tr: Ayarlarınız (Liste değil, kontaklar, vurgu kelimeler, nick renkler)
ur: اپنی ترتیبات کو مرتب کریں (جیسے فہرست میں درج نہیں ، رابطہ ، دلچسپ الفاظ ، رنگوں کو استعمال کریں )
zh_hans: 在所有会话中坚持您的设置( 通知列表、 联系人、 突出显示单词、 昵称颜色)
zh_hant: 在所有會話中堅持您的設置( 通知列表、 聯繫人、 突出顯示單詞、 暱稱顏色)

source: Private
ar: خاص
bn: ব্যক্তিগত
de: Privatpersonen
es: Privado
fr: Privé
hi: निजी
id: Pribadi
it: Privato
ja: プライベート
ko: 한국어
nl: Privé
pl: Prywatne
pt_pt: Privado
ru: частный
tr: Özel Özel Özel Özel Özel Özel Özel Özel
ur: ذاتی
zh_hans: 私营
zh_hant: 私營

source: Protect your nickname — nobody else can use it
ar: احمي لقبك لا أحد يستطيع استخدامه
bn: আপনার ডাকনাম রক্ষা করুন — আর কেউই এটাকে ব্যবহার করতে পারবে না
de: Schützen Sie Ihren Spitznamen — niemand kann es verwenden
es: Protege tu apodo — nadie más puede utilizarlo
fr: Protégez votre surnom — personne ne peut l'utiliser
hi: अपने उपनाम को सुरक्षित रखें - कोई और इसका उपयोग नहीं कर सकता
id: Lindungi nama panggilan Anda - tidak ada orang lain dapat menggunakannya
it: Proteggere il vostro soprannome — nessun altro può usarlo
ja: あなたのニックネームを保護する — 他の人がそれを使用することはできません
ko: 별명을 보호하십시오 — 다른 사람은 그것을 사용할 수 없습니다
nl: Bescherm je bijnaam. Niemand anders kan het gebruiken.
pl: Chroń swoją ksywkę - nikt inny nie może jej użyć
pt_pt: Proteja seu apelido — ninguém mais pode usá-lo
ru: Защитите свое прозвище — никто не сможет его использовать
tr: takma adınızı koruyun – kimse onu kullanamaz
ur: اپنے بچے کی حفاظت کریں — کوئی بھی اسے استعمال نہیں کر سکتا
zh_hans: 保护你的绰号,没人能用它
zh_hant: 保護你的綽號,沒人能用它

source: Rank Hierarchy
bn: অবস্থান
de: Rang Hierarchie
es: Hierarquía Rank
fr: Hiérarchie des classements
hi: रैंक पदानुक्रम
id: Tingkat Hierarki
it: Gerarchia casuale
ja: ランク階層
ko: 순위 Hierarchy
nl: Rang Hiërarchie
pl: Hierarchia rank
pt_pt: Hierarquia de Rank
ru: Иерархия рангов
ur: Rang Hirarchy
zh_hans: 等级
zh_hant: 等級

source: Rank comparison
ar: المقارنة بين الأرقام
bn: অবস্থান নির্দেশক তুলনা
de: Rangvergleich
es: Comparación con Rank
fr: Comparaison des rangs
hi: रैंक तुलना
id: Perbandingan tingkat
it: Confronto casuale
ja: ランク比較
ko: 순위 비교
nl: Rangvergelijking
pl: Porównanie rankingu
pt_pt: Comparação de classificação
ru: Сравнение ран
tr: Rank Karşılaştırma
ur: رنگ
zh_hans: 等级比较
zh_hant: 等級比較

source: Registered Only
ar: مسجلة فقط
bn: শুধুমাত্র নিবন্ধিত
de: Nur registriert
es: Registrado únicamente
fr: Enregistré seulement
hi: केवल पंजीकृत
id: Hanya Terdaftar
it: Solo registrati
ja: 登録のみ
ko: 회사명
nl: Alleen geregistreerd
pl: Tylko zarejestrowane
pt_pt: Apenas Registrado
ru: Только зарегистрированные
tr: Kayıt Olamadı Sadece
ur: صرف درج شدہ
zh_hans: 仅登记
zh_hant: 僅登記

source: Registered channels expire after
ar: تنتهي صلاحية القنوات المسجلة بعد انتهاء الخدمة
bn: নিবন্ধিত চ্যানেল সমাপ্তি
de: Registrierte Kanäle verfallen nach
es: Los canales registrados expiran después
fr: Les canaux enregistrés expirent après
hi: बाद में पंजीकृत चैनल समाप्त हो जाते हैं
id: Saluran terdaftar kadaluarsa setelah
it: I canali registrati scadono dopo
ja: 登録チャンネルが期限切れ
ko: 등록된 채널이 종료된 후
nl: Geregistreerde kanalen verlopen na
pl: Zarejestrowane kanały wygasają po
pt_pt: Os canais registados expiram após
ru: Зарегистрированные каналы истекают после
tr: Kayıtlı kanallar sona erdikten sonra
ur: رجسٹرڈ چینل ختم ہونے کے بعد
zh_hans: 注册的频道在
zh_hant: 註冊的頻道在

source: Registration happens automatically on the connect screen. When you first connect with a new nickname, you'll be prompted to choose a password. On future visits, you'll enter that password to log in.
ar: التسجيل يحدث تلقائياً على شاشة الاتصال عندما تتواصل أولاً مع لقب جديد ستدفع لاختيار كلمة سر في الزيارات المقبلة، ستدخل كلمة السر للدخول
bn: স্বয়ংক্রিয়রূপে সংযোগ স্থাপন করা হয় যখন আপনি একটি নতুন ডাকনামে সংযোগ করতে যাচ্ছেন, আপনাকে একটি পাসওয়ার্ড বেছে নিতে হবে। ভবিষ্যতে দেখা করলে, লগ-ইন করার জন্য পাসওয়ার্ড লেখা হবে।
de: Die Registrierung erfolgt automatisch auf dem Verbindungsbildschirm. Wenn Sie sich zunächst mit einem neuen Spitznamen verbinden, werden Sie aufgefordert, ein Passwort zu wählen. Bei zukünftigen Besuchen geben Sie dieses Passwort ein, um sich einzuloggen.
es: El registro ocurre automáticamente en la pantalla de conexión. Cuando se conecta con un nuevo apodo, se le pedirá que elija una contraseña. En futuras visitas, introducirás esa contraseña para iniciar sesión.
fr: L'enregistrement se produit automatiquement sur l'écran de connexion. Lorsque vous vous connectez d'abord à un nouveau surnom, vous serez invité à choisir un mot de passe. Lors de futures visites, vous saisirez ce mot de passe pour vous connecter.
hi: पंजीकरण स्वचालित रूप से कनेक्ट स्क्रीन पर होता है। जब आप पहले एक नए उपनाम से जुड़ते हैं, तो आपको पासवर्ड चुनने के लिए प्रेरित किया जाएगा। भविष्य के दौरे पर, आप लॉग इन करने के लिए उस पासवर्ड में प्रवेश करेंगे।
id: Pendaftaran terjadi secara otomatis pada layar penghubung. Ketika Anda pertama kali terhubung dengan julukan baru, Anda akan diminta untuk memilih sandi. Pada kunjungan mendatang, Anda akan memasukkan password untuk log masuk.
it: La registrazione avviene automaticamente sulla schermata di connessione. Quando ti colleghi prima con un nuovo soprannome, ti verrà richiesto di scegliere una password. Nelle visite future, inserirete quella password per accedere.
ja: 接続画面で自動的に登録が行われます。 最初に新しいニックネームに接続すると、パスワードを選択するように求められます。 今後の訪問では、ログインするパスワードを入力してください。
ko: 등록은 연결 화면에서 자동으로 발생합니다. 새 별명으로 처음 연결하면 암호를 선택할 수 있습니다. 미래 방문에 로그인하는 암호를 입력 할 수 있습니다.
nl: Registratie gebeurt automatisch op het connect scherm. Wanneer u voor het eerst verbinding maakt met een nieuwe bijnaam, wordt u gevraagd een wachtwoord te kiezen. Bij toekomstige bezoeken voer je dat wachtwoord in om in te loggen.
pl: Rejestracja odbywa się automatycznie na ekranie połączenia. Kiedy po raz pierwszy połączysz się z nową ksywką, zostaniesz poproszony o wybranie hasła. Podczas przyszłych wizyt wprowadzisz hasło do logowania.
pt_pt: O registro acontece automaticamente na tela de conexão. Quando você se conectar com um novo apelido, você será solicitado a escolher uma senha. Nas futuras visitas, digite essa senha para entrar.
ru: Регистрация происходит автоматически на экране подключения. Когда вы впервые подключитесь к новому прозвищу, вам будет предложено выбрать пароль. При будущих посещениях вы введете этот пароль для входа в систему.
tr: Kayıt otomatik olarak bağlantı ekranında gerçekleşir. Yeni bir takma ile ilk bağlantı kurduğunuzda, bir şifre seçmeniz istenecektir. Gelecekteki ziyaretlerde, giriş yapmak için bu şifreye gireceksiniz.
ur: رجسٹریشن خود کار طور پر متصل سکرین پر ہوتی ہے۔ جب آپ پہلی بار نئے سرے سے متصل ہوں گے تو آپ کو پاس ورڈ کا انتخاب کرنے کی تحریک دی جائے گی۔ مستقبل کی ملاقاتوں پر، آپ میں لاگ ان کرنے کے لئے کہ پاس ورڈ داخل کریں گے.
zh_hans: 注册自动出现在连接屏幕上. 当您第一次用新昵称连接时,将会被提示选择密码. 以后的访问,你会输入密码 登录。
zh_hant: 註冊自動出現在連接屏幕上. 當您第一次用新暱稱連接時,將會被提示選擇密碼. 以後的訪問,你會輸入密碼 登錄。

source: Regular (rank 0) — Standard member, no special privileges.
ar: عضو عادي )صفر صفر( - عضو عادي، لا امتيازات خاصة.
bn: ( গ) সাধারণ (১) — আদর্শ সদস্য, বিশেষ কোন বিশেষ সুযোগ নেই ।
de: Regular (rank 0) — Standardmitglied, keine besonderen Privilegien.
es: Regular (rank 0) - Miembro estándar, sin privilegios especiales.
fr: Régulière (classe 0) — Membre standard, pas de privilèges spéciaux.
hi: नियमित (rank 0) - मानक सदस्य, कोई विशेष विशेषाधिकार नहीं।
id: Reguler (pangkat 0) - anggota standar, tidak ada hak istimewa.
it: Regolare (rank 0) — Membro standard, nessun privilegio speciale.
ja: レギュラー(0) — スタンダードメンバー、特別な特典はありません。
ko: 일반 (랭크 0) - 표준 회원, 특별 특전 없음.
nl: Standaard lid, geen speciale privileges.
pl: Regularne (range 0) - Standard member, brak specjalnych przywilejów.
pt_pt: Regular (rank 0) — Membro padrão, sem privilégios especiais.
ru: Регулярный (ранг 0) — Стандартный член, никаких особых привилегий.
tr: Düzenli (rank 0) - Standart üye, özel ayrıcalıklar yoktur.
ur: باقاعدہ ( ملاکی 0 ) — معیاری عضو ، کوئی خاص شرف نہیں ۔
zh_hans: 常规(排名0)——标准成员,无特殊特权.
zh_hant: 常規(排名0)——標準成員,無特殊特權.

source: Requirements
ar: الاحتياجات
bn: আবশ্যক মান
de: Voraussetzungen
es: Requisitos
fr: Prérequis
hi: आवश्यकता
id: Persyaratan
it: Requisiti
ja: 要件
ko: 제품 정보
nl: Vereisten
pl: Wymagania
pt_pt: Requisitos
ru: Требования
tr: Gereksinimler Gereksinimler
ur: درکار درکار
zh_hans: 要求
zh_hant: 需求

source: SOP (Super Operator)
bn: SOP (সুপার অপারেটর)
es: SOP (Super Operador)
fr: SOP (Super opérateur)
hi: एसओपी (सुपर ऑपरेटर)
id: SOP (Operator Super)
ja: SOP(スーパーオペレーター)
ko: SOP (슈퍼 연산자)
pt_pt: SOP (Super Operador)
ru: SOP (супероператор)
ur: صابن (Super آپریشنر)
zh_hans: SOP( 超级运算符)
zh_hant: SOP( 超級運算符)

source: Secret
ar: السرية
bn: গোপনীয়
de: Geheimnisvoll
hi: गुप्त
id: Rahasia
it: Segreto segreto
ja: シークレット
ko: 계정 관리
nl: Geheim
pl: Tajemnica
pt_pt: Segredo
ru: Тайна
tr: Gizli Gizli Gizli Gizli
ur: خفیہ
zh_hans: 机密
zh_hant: 機密

source: Self-actions
ar: الإجراءات الذاتية
bn: স্বয়ং
de: Selbstaktionen
es: Autoacción
fr: Auto-action
hi: आत्म-क्रिया
id: Aksi self-
it: Auto-azioni
ja: セルフアクション
ko: 사이트맵
nl: Zelfacties
pl: Inne działania
pt_pt: Auto-ações
ru: Самодеятельность
ur: نفسیاتی عمل
zh_hans: 自我行动
zh_hant: 自我行動
