Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: In a registered channel the throttle is saved and comes back after a restart.
de: In einem registrierten Kanal wird die Drossel gespeichert und kommt nach einem Neustart zurück.
es: En un canal registrado el acelerador se salva y regresa después de un reinicio.
id: Dalam saluran terdaftar throttle disimpan dan kembali setelah restart.
it: In un canale registrato l'acceleratore viene salvato e ritorna dopo un riavvio.
nl: In een geregistreerd kanaal wordt het gaspedaal opgeslagen en komt terug na een herstart.
pl: W zarejestrowanym kanale przepustnica jest zapisywana i wraca po ponownym uruchomieniu.
pt_pt: Em um canal registrado, o acelerador é salvo e retorna após um reinício.
ru: В зарегистрированном канале дроссель сохраняется и возвращается после перезапуска.
zh_hans: 在注册的频道中,节流阀被保存下来,并在重启后返回。
zh_hant: 在註冊的頻道中,節流閥被保存下來,並在重啓後返回。

source: In a registered channel, a transfer does not change the ChanServ founder or access list. Ranks given on joining still come from that list.
de: In einem registrierten Kanal ändert ein Transfer den ChanServ-Gründer oder die Zugriffsliste nicht. Ranks, die bei der Aufnahme gegeben wurden, stammen immer noch aus dieser Liste.
es: En un canal registrado, una transferencia no cambia el fundador de ChanServ o la lista de acceso. Los Ranks dados por unirse todavía vienen de esa lista.
fr: Dans un canal enregistré, un transfert ne modifie pas la liste de fondateurs ou d'accès de ChanServ. Les classements donnés lors de l'adhésion proviennent toujours de cette liste.
id: Dalam saluran yang terdaftar, transfer tidak mengubah pendiri ChanServ atau daftar akses. Ranks diberikan pada bergabung masih datang dari daftar itu.
it: In un canale registrato, un trasferimento non cambia il fondatore o l'elenco di accesso ChanServ. I ranci dati sull'unione provengono ancora da quella lista.
nl: In een geregistreerd kanaal verandert een overdracht de ChanServ-oprichter of toegangslijst niet. De rangen die gegeven zijn om mee te doen komen nog steeds van die lijst.
pl: W zarejestrowanym kanale transfer nie zmienia założyciela ChanServ ani listy dostępu. Rankingi podane przy przyłączaniu nadal pochodzą z tej listy.
pt_pt: Em um canal registrado, uma transferência não altera o fundador do ChanServ ou a lista de acesso. As classificações dadas na adesão ainda vêm dessa lista.
ru: В зарегистрированном канале передача не изменяет основателя ChanServ или список доступа. Рейтинги, полученные при присоединении, по-прежнему приходят из этого списка.
zh_hans: 在注册的频道中,一个传输不会改变ChanServ创建者或访问列表. 加入时的军衔仍来自该名单。
zh_hant: 在註冊的頻道中,一個傳輸不會改變ChanServ創建者或訪問列表. 加入時的軍銜仍來自該名單。

source: In a registered channel, add people to the ChanServ voice list to give them voice each time they join.
de: In einem registrierten Kanal, fügen Sie die Leute in die ChanServ Sprachliste, um ihnen Stimme jedes Mal, wenn sie beitreten.
es: En un canal registrado, agregue gente a la lista de voz ChanServ para darles voz cada vez que se unen.
fr: Dans un canal enregistré, ajoutez des personnes à la liste vocale ChanServ pour leur donner la voix chaque fois qu'elles se joignent.
id: Dalam saluran yang terdaftar, tambahkan orang ke dalam daftar suara ChanServ untuk memberi mereka suara setiap kali mereka bergabung.
it: In un canale registrato, aggiungere le persone alla lista vocale ChanServ per dare loro voce ogni volta che si uniscono.
nl: Voeg in een geregistreerd kanaal mensen toe aan de ChanServ-stemlijst om ze stem te geven elke keer dat ze toetreden.
pl: W zarejestrowanym kanale, dodać ludzi do listy głosowej ChanServ, aby dać im głos za każdym razem dołączają.
pt_pt: Em um canal registrado, adicione pessoas à lista de voz ChanServ para dar-lhes voz cada vez que eles entram.
ru: В зарегистрированном канале добавьте людей в голосовой список ChanServ, чтобы они могли озвучивать каждый раз, когда присоединяются.
zh_hans: 在注册频道中,在ChanServ语音列表中添加人,每次加入时都给他们语音.
zh_hant: 在註冊頻道中,在ChanServ語音列表中添加人,每次加入時都給他們語音.

source: In a registered channel, people on the ChanServ operator list become operators each time they join.
de: In einem registrierten Kanal werden die Leute auf der ChanServ-Betreiberliste jedes Mal Operatoren.
es: En un canal registrado, las personas de la lista de operadores ChanServ se convierten en operadores cada vez que se unen.
fr: Dans un canal enregistré, les personnes sur la liste des opérateurs ChanServ deviennent des opérateurs chaque fois qu'elles rejoignent.
id: Dalam saluran yang terdaftar, orang-orang pada daftar operator ChanServ menjadi operator setiap kali mereka bergabung.
it: In un canale registrato, le persone nella lista operatore ChanServ diventano operatori ogni volta che si uniscono.
nl: In een geregistreerd kanaal worden mensen op de ChanServ operatorlijst operators telkens wanneer ze meedoen.
pl: W zarejestrowanym kanale, ludzie na liście operatorów ChanServ stają się operatorami za każdym razem, gdy dołączają.
pt_pt: Em um canal registrado, as pessoas na lista de operadores ChanServ tornam-se operadores cada vez que elas entram.
ru: В зарегистрированном канале люди в списке операторов ChanServ становятся операторами каждый раз, когда они присоединяются.

source: In a registered channel, people on the ChanServ voice list receive voice when they join.
de: In einem registrierten Kanal erhalten Menschen auf der ChanServ Sprachliste Stimmen, wenn sie sich anschließen.
es: En un canal registrado, las personas en la lista de voz ChanServ reciben voz cuando se unen.
fr: Dans un canal enregistré, les personnes sur la liste vocale ChanServ reçoivent la voix lorsqu'elles se joignent.
id: Dalam saluran yang terdaftar, orang-orang dalam daftar suara ChanServ menerima suara ketika mereka bergabung.
it: In un canale registrato, le persone nell'elenco vocale ChanServ ricevono voce quando si uniscono.
nl: Op een geregistreerd kanaal ontvangen mensen op de ChanServ-stemlijst stem wanneer ze meedoen.
pl: W zarejestrowanym kanale, ludzie na liście głosowej ChanServ otrzymują głos, gdy dołączają.
pt_pt: Em um canal registrado, as pessoas na lista de voz ChanServ recebem voz quando se juntam.
ru: В зарегистрированном канале люди в голосовом списке ChanServ получают голос, когда присоединяются.
zh_hans: 在注册频道中,ChanServ语音列表上的人在加入时接收语音.
zh_hant: 在註冊頻道中,ChanServ語音列表上的人在加入時接收語音.

source: In a registered channel, the founder and the people on the ChanServ %{level} list become owners each time they join.
de: In einem registrierten Kanal werden der Gründer und die Leute auf der ChanServ %{level}-Liste Eigentümer jedes Mal, wenn sie beitreten.
es: En un canal registrado, el fundador y la gente de la lista ChanServ %{level} se convierten en propietarios cada vez que se unen.
fr: Dans un canal enregistré, le fondateur et les personnes sur la liste ChanServ %{level} deviennent propriétaires chaque fois qu'ils rejoignent.
id: Dalam saluran yang terdaftar, pendiri dan orang-orang pada ChanServ %{level} daftar menjadi pemilik setiap kali mereka bergabung.
it: In un canale registrato, il fondatore e le persone nella lista ChanServ %{level} diventano proprietari ogni volta che si uniscono.
nl: In een geregistreerd kanaal, de oprichter en de mensen op de ChanServ %{level} lijst worden eigenaren elke keer dat ze toetreden.
pl: W zarejestrowanym kanale założyciel i ludzie na liście ChanServ %{level} stają się właścicielami za każdym razem, gdy dołączają.
pt_pt: Em um canal registrado, o fundador e as pessoas na lista ChanServ %{level} tornam-se proprietários cada vez que se juntam.
ru: В зарегистрированном канале основатель и люди в списке ChanServ %{level} становятся владельцами каждый раз, когда они присоединяются.
zh_hans: 在注册频道中,创始人和ChanServ %{level}名单上的人每次加入时都会成为所有者.
zh_hant: 在註冊頻道中,創始人和ChanServ %{level}名單上的人每次加入時都會成爲所有者.

source: In an unregistered channel, the owner rank goes to whoever joins the empty channel first. Register the channel with ChanServ to keep it.
de: In einem unregistrierten Kanal geht der Besitzer an denjenigen, der sich zuerst dem leeren Kanal anschließt. Registrieren Sie den Kanal mit ChanServ, um ihn zu halten.
es: En un canal no registrado, el rango del propietario va a quien se une al canal vacío primero. Registrar el canal con ChanServ para mantenerlo.
fr: Dans un canal non enregistré, le rang de propriétaire va à celui qui rejoint le canal vide en premier. Enregistrer le canal avec ChanServ pour le garder.
id: Dalam saluran yang tidak terdaftar, peringkat pemilik pergi ke siapa pun bergabung saluran kosong pertama. Daftar saluran dengan ChanServ untuk menyimpannya.
nl: In een niet-geregistreerd kanaal gaat de eigenaar naar degene die als eerste bij het lege kanaal komt. Registreer het kanaal met ChanServ om het te houden.
pl: W niezarejestrowanym kanale, ranga właściciela idzie do tego, kto dołączy do pustego kanału. Zarejestruj kanał z ChanServ, aby go zatrzymać.
pt_pt: Em um canal não registrado, a classificação do proprietário vai para quem se juntar ao canal vazio primeiro. Registre o canal com ChanServ para mantê-lo.
ru: В незарегистрированном канале ранг владельца переходит к тому, кто первым присоединяется к пустому каналу. Зарегистрируйте канал с помощью ChanServ, чтобы сохранить его.
zh_hans: 在未注册的频道中,所有者排位到谁先加入空频道. 用 ChanServ 注册频道保存.
zh_hant: 在未註冊的頻道中,所有者排位到誰先加入空頻道. 用 ChanServ 註冊頻道保存.

source: In the Channel List, people who are not in the channel see a placeholder row with the number of users. The name and the topic are not shown.
de: In der Channel List sehen Menschen, die nicht im Kanal sind, eine Platzhalterzeile mit der Anzahl der Nutzer. Der Name und das Thema werden nicht angezeigt.
es: En la Lista de Canales, las personas que no están en el canal ven una fila con el número de usuarios. El nombre y el tema no se muestran.
fr: Dans la liste des canaux, les personnes qui ne sont pas dans le canal voient une rangée de placeholder avec le nombre d'utilisateurs. Le nom et le sujet ne sont pas affichés.
id: Dalam Daftar Saluran, orang-orang yang tidak berada di saluran melihat baris placeholder dengan jumlah pengguna. Nama dan topik tidak ditampilkan.
it: Nella Lista Canale, le persone che non sono nel canale vedono una riga segnaposto con il numero di utenti. Il nome e l'argomento non sono visualizzati.
nl: In de Kanaallijst zien mensen die niet in het kanaal zitten een plaatshouder rij met het aantal gebruikers. De naam en het onderwerp worden niet getoond.
pl: Na liście Channel, ludzie, którzy nie są na kanale zobaczyć rząd placeholder z liczbą użytkowników. Nazwa i temat nie są wyświetlane.
pt_pt: Na Lista de Canais, as pessoas que não estão no canal vêem uma linha de placeholder com o número de usuários. O nome e o tópico não são mostrados.
ru: В списке каналов люди, которые не находятся в канале, видят строку заполнителя с количеством пользователей. Название и тема не показаны.
zh_hans: 在"频道列表"中,未进入频道的人会看到带有用户数的占位符行. 未显示名称和主题 。
zh_hant: 在"頻道列表"中,未進入頻道的人會看到帶有用戶數的佔位符行. 未顯示名稱和主題 。

source: Invite Alice to the current channel
de: Einladung Alice zum aktuellen Kanal
es: Invitar a Alice al canal actual
id: Undang Alice ke kanal saat ini
it: Invita Alice al canale corrente
nl: Nodig Alice uit naar het huidige kanaal
pl: Zaproś Alice na bieżący kanał
pt_pt: Convidar Alice para o canal atual
ru: Пригласите Алису на текущий канал
zh_hans: 请爱丽丝到当前频道
zh_hant: 請愛麗絲到當前頻道

source: Invite people to an invite-only channel and see knock requests.
de: Laden Sie die Menschen in einen einladenden Kanal ein und sehen Sie Klopfanträge.
es: Invitar a la gente a un canal de invitación y ver las solicitudes de golpe.
fr: Invitez les gens à un canal d'invitation seulement et voir les demandes de frappe.
id: Undang orang ke undangan - hanya saluran dan lihat permintaan ketukan.
it: Invitare le persone a un canale solo invito e vedere le richieste di bussare.
nl: Nodig mensen uit op een enkel uitnodigingskanaal en zie klopverzoeken.
pl: Zaproś ludzi na invite - tylko kanał i zobacz pukanie prośby.
pt_pt: Convide as pessoas para um canal só para convidados e veja pedidos de batidas.
ru: Пригласите людей на канал только для приглашений и посмотрите запросы на стук.
zh_hans: 邀请人们到一个只邀请的频道看敲门请求.
zh_hant: 邀請人們到一個只邀請的頻道看敲門請求.

source: Join Throttle (+j)
de: Mitglied bei Throttle (+j)
es: Únete a Throttle (+j)
fr: Joindre Throttle (+j)
id: Gabung Throttle (+j)
it: Unire Throttle (+j)
nl: Aansluiten (+j)
pl: Dołącz do Throttle (+j)
pt_pt: Ligar ao acelerador (+j)
zh_hans: 加入喉咙( +j)
zh_hant: 加入喉嚨( +j)

source: Join a channel that has a key
de: Verbinden Sie einen Kanal, der einen Schlüssel hat
es: Únete a un canal que tiene una clave
id: Gabung kanal yang memiliki kunci
it: Unisciti a un canale che ha una chiave
nl: Sluit je aan bij een kanaal met een sleutel
pl: Dołącz do kanału, który ma klucz
pt_pt: Junte-se a um canal que tenha uma chave
ru: Присоединяйтесь к каналу с ключом
zh_hans: 加入有密钥的频道
zh_hant: 加入有密鑰的頻道

source: Join with key
de: Mit dem Schlüssel verbinden
es: Únase con llave
fr: Rejoignez la clé
id: Gabung dengan kunci
it: Iscriviti con la chiave
nl: Samenvoegen met sleutel
pl: Dołącz do klucza
pt_pt: Junte-se à chave
ru: Присоединяйтесь к ключу
zh_hans: 与密钥结合
zh_hant: 與密鑰結合

source: Knocking only works on invite-only channels. Without invite-only mode, this mode has no visible effect.
de: Knocking funktioniert nur auf einladenden Kanälen. Ohne Einlademodus hat dieser Modus keinen sichtbaren Effekt.
es: El golpe solo funciona en canales de invitación. Sin modo sólo de invitación, este modo no tiene efecto visible.
fr: Knocking ne fonctionne que sur les canaux invités. Sans mode invité, ce mode n'a pas d'effet visible.
id: Mengetuk hanya bekerja pada invite- hanya saluran. Tanpa mode invite- saja, mode ini tidak memiliki efek yang terlihat.
it: Knocking funziona solo su canali di invito. Senza modalità di invito, questa modalità non ha effetto visibile.
nl: Kloppen werkt alleen op uitnodigingskanalen. Zonder alleen-uitnodigingsmodus heeft deze modus geen zichtbaar effect.
pl: Knocking działa tylko na kanałach invite. Bez trybu invite- only, tryb ten nie ma widocznego efektu.
pt_pt: Bater só funciona em canais só para convidados. Sem o modo apenas convite, este modo não tem efeito visível.
ru: Knocking работает только на каналах приглашения. Без режима только приглашения этот режим не имеет видимого эффекта.
zh_hans: 敲门只在受邀频道工作 没有只邀请模式,此模式没有可见效果.
zh_hant: 敲門只在受邀頻道工作 沒有隻邀請模式,此模式沒有可見效果.

source: Limits how many users can join the channel within a time window. Format is count:seconds. For example, %{example} allows 5 joins per 10 seconds.
de: Begrenzt, wie viele Benutzer innerhalb eines Zeitfensters den Kanal verbinden können. Format ist Anzahl: Sekunden. %{example} ermöglicht beispielsweise 5 Verbindungen pro 10 Sekunden.
es: Limita cuántos usuarios pueden unirse al canal dentro de una ventana de tiempo. El formato es conteo: segundos. Por ejemplo, %{example} permite 5 uniones por 10 segundos.
fr: Limite combien d'utilisateurs peuvent rejoindre le canal dans une fenêtre de temps. Le format est count:secondes. Par exemple, %{example} permet 5 jointures par 10 secondes.
id: Batas berapa banyak pengguna yang dapat bergabung dengan saluran dalam jendela waktu. Format adalah jumlah: detik. Misalnya, %{example} mengijinkan 5 bergabung per 10 detik.
it: Limita quanti utenti possono aderire al canale all'interno di una finestra temporale. Il formato è conteggio:secondi. Ad esempio, %{example} consente 5 unioni per 10 secondi.
nl: Begrenst hoeveel gebruikers binnen een tijdsvenster aan het kanaal kunnen deelnemen. Formaat is tellen:seconden. %{example} laat bijvoorbeeld 5 joins per 10 seconden toe.
pl: Ograniczy liczbę użytkowników, którzy mogą dołączyć do kanału w oknie czasowym. Format liczy się: sekundy. Na przykład %{example} pozwala na 5 połączeń na 10 sekund.
pt_pt: Limita quantos usuários podem entrar no canal dentro de uma janela de tempo. Formato é contagem:segundos. Por exemplo, o %{example} permite 5 junções por 10 segundos.
ru: Ограничивает количество пользователей, которые могут присоединиться к каналу в течение временного окна. Формат считается: секунды. Например, %{example} позволяет 5 соединений за 10 секунд.
zh_hans: 限制一个时间窗口内有多少用户可以加入频道. 格式是数:秒。 例如,%{example}允许每10秒5次加入.
zh_hant: 限制一個時間窗口內有多少用戶可以加入頻道. 格式是數:秒。 例如,%{example}允許每10秒5次加入.

source: Lowering the limit never removes anyone. People already inside stay in the channel.
de: Die Begrenzung zu senken, entfernt nie jemanden. Leute, die schon im Kanal sind.
es: Bajar el límite nunca elimina a nadie. La gente ya está en el canal.
id: Menurunkan batas tidak pernah menghapus siapa pun. Orang-orang sudah di dalam tinggal di saluran.
it: Abbassare il limite non rimuove mai nessuno. Le persone gia' dentro rimangono nel canale.
nl: Het verlagen van de limiet verwijdert nooit iemand. De mensen blijven al binnen in het kanaal.
pl: Obniżenie limitu nigdy nikogo nie usuwa. Ludzie w środku zostają w kanale.
pt_pt: Baixando o limite nunca remove ninguém. As pessoas já lá dentro ficam no canal.
ru: Снижение лимита никогда никого не снимает. Люди, находящиеся внутри, остаются в канале.

source: Make Alice a half-operator
de: Machen Sie Alice einen Halboperator
es: Haz de Alice un medio operador
fr: Faire d'Alice un demi-opérateur
id: Membuat Alice operator half-
it: Fai di Alice un mezzo operatore
nl: Maak van Alice een half-operator
pl: Zrób Alice pół-operatorem
pt_pt: Faça de Alice um meio-operador
ru: Сделай Алису полуоператором
zh_hans: 让爱丽丝做个半操作员
zh_hant: 讓愛麗絲做個半操作員

source: Make Alice an owner
de: Alice zum Besitzer machen
es: Haz de Alice un propietario
fr: Faire d'Alice un propriétaire
id: Membuat Alice pemilik
it: Fai di Alice un proprietario
nl: Maak Alice eigenaar
pl: Zrób z Alice właściciela
pt_pt: Faça de Alice uma proprietária
ru: Сделать Алису владельцем
zh_hans: 让爱丽丝成为主人
zh_hant: 讓愛麗絲成爲主人

source: Make Alice the owner and become an operator
de: Machen Sie Alice den Besitzer und werden Sie ein Operator
es: Hacer de Alice el propietario y convertirse en un operador
fr: Faire d'Alice le propriétaire et devenir un opérateur
id: Membuat Alice pemilik dan menjadi operator
it: Rendere Alice il proprietario e diventare un operatore
nl: Maak van Alice de eigenaar en word operator
pl: Zrobić Alice właścicielem i stać się operatorem
pt_pt: Fazer Alice o proprietário e tornar-se um operador
ru: Сделать Алису владельцем и стать оператором
zh_hans: 让爱丽丝成为主人,成为操作员
zh_hant: 讓愛麗絲成爲主人,成爲操作員

source: Make channel private
de: Kanal privat gestalten
es: Hacer el canal privado
fr: Faire du canal privé
id: Buat kanal privat
it: Rendere il canale privato
nl: Kanaal privé maken
pl: Zrób kanał prywatny
pt_pt: Tornar o canal privado
ru: Сделайте канал частным
zh_hans: 使频道为私有
zh_hant: 使頻道爲私有

source: Make channel secret
de: Geben Sie Kanal Geheimnis
es: Hacer el secreto del canal
fr: Rendre le canal secret
id: Membuat rahasia saluran
it: Fare segreto canale
nl: Kanaal geheim maken
pl: Utajnij kanał
pt_pt: Tornar o canal em segredo
ru: Сделать канал секретным
zh_hans: 给频道保密
zh_hant: 給頻道保密

source: Make trusted people operators so the channel is looked after when you are away. Operators keep order, welcome newcomers and handle trouble. Give the rank only to people you trust, because operators can also make other operators.
de: Machen Sie vertrauenswürdige Leute Operatoren, so dass der Kanal nachgesehen wird, wenn Sie weg sind. Betreiber halten Bestellung, begrüßen Neuankömmlinge und behandeln Probleme. Geben Sie den Rang nur an Menschen, denen Sie vertrauen, denn die Betreiber können auch andere Betreiber machen.
es: Haga operadores de personas de confianza para que el canal se cuide cuando usted está lejos. Los operadores mantienen el orden, dan la bienvenida a los recién llegados y manejan problemas. Dar el rango sólo a las personas en las que confías, porque los operadores también pueden hacer otros operadores.
fr: Faites confiance aux opérateurs afin que le canal soit surveillé lorsque vous êtes absent. Les opérateurs gardent l'ordre, accueillent les nouveaux arrivants et traitent les problèmes. Donnez le rang seulement aux personnes en qui vous faites confiance, parce que les opérateurs peuvent aussi faire d'autres opérateurs.
id: Membuat operator terpercaya sehingga saluran dijaga ketika Anda pergi. Operator menjaga ketertiban, menyambut pendatang baru dan menangani masalah. Berikan peringkat hanya untuk orang yang Anda percaya, karena operator juga dapat membuat operator lain.
it: Fai operatori di persone fidate in modo che il canale sia curato quando sei via. Gli operatori mantengono ordine, accolgono i nuovi arrivati e si occupano di problemi. Dare il grado solo a persone di cui ti fidi, perché gli operatori possono anche fare altri operatori.
nl: Maak vertrouwde mensen operators zodat het kanaal wordt verzorgd als je weg bent. Exploitanten houden orde, verwelkomen nieuwkomers en omgaan met problemen. Geef de rang alleen aan mensen die je vertrouwt, omdat operators ook andere operators kunnen maken.
pl: Uczyń zaufanych operatorów, aby kanał był pod opieką, gdy jesteś poza domem. Operatorzy zachowują porządek, witają nowych i rozwiązują problemy. Podaj rangę tylko osobom, którym ufasz, ponieważ operatorzy mogą również tworzyć inne podmioty.
pt_pt: Faça operadores de pessoas confiáveis para que o canal seja vigiado quando você estiver fora. Operadores manter a ordem, receber recém-chegados e lidar com problemas. Dê a classificação apenas às pessoas em quem confia, porque os operadores também podem fazer outros operadores.
ru: Сделайте доверенных людей операторами, чтобы за каналом следили, когда вас нет. Операторы поддерживают порядок, приветствуют новичков и справляются с проблемами. Дайте рейтинг только тем людям, которым вы доверяете, потому что операторы также могут сделать других операторов.
zh_hans: 让信任的人操作员,所以当您离开时,该频道会得到维护. 接线员保持秩序,欢迎新来者并处理麻烦. 因为操作员也可以让其他操作员。
zh_hant: 讓信任的人操作員,所以當您離開時,該頻道會得到維護. 接線員保持秩序,歡迎新來者並處理麻煩. 因爲操作員也可以讓其他操作員。

source: Members are not affected. To limit what members can say, use moderated mode instead.
de: Mitglieder sind nicht betroffen. Um zu begrenzen, was Mitglieder sagen können, verwenden Sie moderierten Modus stattdessen.
es: Los miembros no se ven afectados. Para limitar lo que los miembros pueden decir, use el modo moderado.
fr: Les membres ne sont pas touchés. Pour limiter ce que les membres peuvent dire, utilisez plutôt le mode modéré.
id: Anggota tidak terpengaruh. Untuk membatasi apa yang dapat dikatakan anggota, lebih baik gunakan moda moderasi.
it: I membri non sono interessati. Per limitare ciò che i membri possono dire, utilizzare la modalità moderata.
nl: De leden worden niet getroffen. Om te beperken wat leden kunnen zeggen, gebruik in plaats daarvan de gemodereerde modus.
pl: Członkowie nie są poszkodowani. Aby ograniczyć to, co członkowie mogą powiedzieć, użyj moderowanego trybu.
pt_pt: Os deputados não são afectados. Para limitar o que os membros podem dizer, use o modo moderado.
ru: Члены не пострадали. Чтобы ограничить то, что могут сказать участники, используйте умеренный режим.
zh_hans: 成员不受影响。 为了限制成员可以说的话,使用节制模式。
zh_hant: 成員不受影響。 爲了限制成員可以說的話,使用節制模式。
