Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Enter — Send message / select autocomplete item Shift+Enter — Insert newline in input Up — Edit last message (when input is empty) / command history Up / Down — Command history / navigate autocomplete dropdown Ctrl+Up — Browse history (saves draft) Ctrl+Down — Browse history forward (restores draft) Ctrl+R — Reverse search history Tab — Select autocomplete item / cycle nick completion Escape — Cancel edit mode / dismiss autocomplete / tooltip / — Open command autocomplete (at start of input) @ — Open nick autocomplete (at word boundary) # — Open channel autocomplete (at word boundary)
ar: ’ ٢ ’ )أ(
bn: স্বয়ংক্রিয়ভাবে সম্পূর্ণ করার উদ্দেশ্যে - ইনপুট ফাইল নির্বাচন করা হবে - শেষ বার্তা (শেষ ইনপুট/ সম্পাদন করো") - পূর্ববর্তী তথ্য মুছে ফেলা হলে কমান্ডের ইতিহাস ব্রাউজ করা হবে - স্বয়ংক্রিয়ভাবে সমাপ্ত করা হবে - এবং ইতিহাস ব্রাউজ করার জন্য Ctrl+pus - এ ব্রাউজ করুন) ব্রাউজ করুন - ট্যাব- টি ব্রাউজ করুন (বাতিল করার জন্য স্বয়ংক্রিয়ভাবে শেষ) - স্বয়ংক্রিয়ভাবে যুক্ত করুন - ব্যাক- আপ ডায়ালগ ইত্যাদি ব্যবহার করা হবে
de: Geben Sie ein — Nachricht senden / wählen Sie autocomplete item Shift+Enter — Neue Zeile in Eingabe einfügen Nach oben — Letzte Nachricht bearbeiten (wenn Eingabe leer ist) / Befehlshistorie Nach oben / unten — Befehlshistorie / navigieren autocomplete dropdown Ctrl+Up — Browse history (Sips Draft) Ctrl+Down — Browse history forward (Restores Draft)
es: Entrar — Enviar mensaje / seleccionar artículo autocompleto Shift+Enter — Insertar la nueva línea en la entrada Up — Editar el último mensaje (cuando la entrada está vacía) / historia de comandos Up / Down — Historia de comandos / navegar autocompleto dropdown Ctrl+Up — Explorar la historia (cerrar el límite) Ctrl+Down — Explorar la historia del inicio
fr: Entrer — Envoyer un message / sélectionner un élément autocomplet Shift+Enter — Insérer une nouvelle ligne dans l'entrée En haut — Modifier le dernier message (lorsque l'entrée est vide) / Historique de la commande En haut / En bas — Historique de la commande / Naviguer dans le menu déroulant autocomplet Ctrl+Up — Parcourir l'historique (brefs d'enregistrement) Ctrl+Down — Parcourir l'historique en avant (restauration de l'ébauche) Ctrl+R — Historique de la recherche inversée Tab — Sélectionnez l'élément autocomplete / cycle nick completing Escape — Annuler le mode d'édition / rejeter autocomplete / tooltip / — Ouvrir la commande autocomplete (au début de l'entrée) @ — Ouvrir nick autocomplete (à la limite du mot) # — Ouvrir le canal autocomplete (à la limite du mot)
hi: प्रवेश करें - संदेश भेजें / स्वत: पूर्ण आइटम Shift+Enter का चयन करें - इनपुट अप में नईलाइन डालें - अंतिम संदेश संपादित करें (जब इनपुट खाली है) / कमांड इतिहास ऊपर / नीचे - कमांड इतिहास / नेविगेट करें स्वत: पूर्ण ड्रॉपडाउन Ctrl+Up — इतिहास ब्राउज़ करें (विस्तार ड्राफ्ट) Ctrl+Down — इतिहास को आगे ब्राउज़ करें (विस्तार ड्राफ्ट) Ctrl+R - रिवर्स सर्च इतिहास टैब - स्वत: पूर्ण आइटम / चक्र निचला समाप्ति का चयन करें एस्केप - संपादन मोड रद्द करें / स्वत: अपूर्ण / टूलटिप / - ओपन कमांड स्वत: पूर्ण (शब्द सीमा पर) # - ओपन चैनल स्वतः पूर्ण (चालू शब्द सीमा पर)
id: Masukkan - Kirim pesan / hapus isi otomatis Shift + Enter - Masukkan baris-baru dalam masukan ke atas - Sunting pesan terakhir (ketika masukan kosong) / perintah riwayat Up / Down - Perintah riwayat / navigasi dropdown Autocomplete Ctrl + Up - Ramban history (save draft + Down - Ramban history forward (reshop reshops) Ctrl + R - Reverse search history Up - Pilih autocomplete item / cyle Explete Eschaption - batalkan mode / lack mode / toolled / toollete
it: Invio — Invia messaggio / seleziona l'articolo autocompleto Shift+Enter — Inserire la nuova linea in input Up — Modificare l'ultimo messaggio (quando l'ingresso è vuoto) / cronologia dei comandi Up / Down — storia dei comandi / navigazione automatica completa Ctrl+Up — Sfoglia la cronologia dei riscontri
ja: エントリー — メッセージを送信 / オートコンプリート項目 Shift+Enter を選択します。入力中の新しい行をインサート — 最後のメッセージの編集 (入力が空の場合) / コマンド履歴の編集 / ダウン — コマンド履歴 / オートコンプリートドロップダウン Ctrl + アップ - ブラウズ履歴(保存草案) Ctrl + ダウン Ctrl + R - リバース検索履歴 タブ — オートコンプリート項目を選択 / サイクル ノック補完 Escape - 編集モード / 削除 オートコンプリートツール / 完了 オートコンプリート コマンド / 開いた タブ (自動更新)
ko: 입력 - 메시지 보내기 / 자동 완성 항목 Shift+Enter를 선택 - 입력에서 새 줄을 삽입 - 마지막 메시지 편집 (입력이 비어있을 때) / 명령 기록 업 / 다운 - 명령 역사 / 자동 완성 드롭 다운 Ctrl + 업 - 검색 기록 (초안) Ctrl + Down - 검색 기록 전달 (초안) Ctrl + R - 반전 검색 기록 탭 - 자동 완성 항목 / 사이클 닉 완료 탈출을 선택 - 편집 모드를 취소 / 자동 종료 시작 (자동 종료) - 자동 완성 된 단어의 자동 종료 시작 (오른쪽)
nl: Voer een bericht in / selecteer automatisch volledig item Shift+Enter
pl: Wpisz - Wyślij wiadomość / wybierz autokompletną pozycję Shift + Enter - Wstaw nową linię we wejściu W górę - Edytuj ostatnią wiadomość (gdy wejście jest puste) / historia poleceń W górę / w dół - Historia poleceń / nawigacja autocomplete dropdown Ctrl + Up - Przeglądaj historię (zapisuje szkic) Ctrl + w dół - Przeglądaj historię do przodu (przywraca szkic) Ctrl + R - Odwrócenie historii wyszukiwania Tab - Wybierz autocomplete element / cykl nick completion Escape - Anuluj tryb edycji / zwolnij autocomplete / tooltip / - Otwórz polecenie autocomplete (na początku wejścia) @ - Otwórz nick autocomplete (na granicy słowa) # - Otwórz kanał autocomplete (na granicy słowa)
pt_pt: Digite — Enviar mensagem / selecionar item autocompletar Shift+Enter — Inserir nova linha na entrada Up — Editar última mensagem (quando a entrada estiver vazia) / histórico de comandos Up / Down — Histórico de comandos / navegar complete automaticamente dropdown Ctrl+Up — Navegar no histórico (salvar rascunho) Ctrl+Down — Navegar no histórico para a frente (restore rascunho) Ctrl+R — Histórico de pesquisa reversa Tab — Selecione autocompletar item / ciclo de completamento Escape — Cancelar modo de edição / descarte autocompletar / tooltip / — Abrir comando autocompletar (no início da entrada) @ — Abrir alcunha autocompletar (no limite da palavra) # — Abrir canal autocompletar (no limite da palavra)
ru: Введите — Отправьте сообщение / выберите элемент автозаполнения Shift + Enter — Вставьте новую строку во входе Up — Редактировать последнее сообщение (когда вход пуст) / Историю команд Up / Down — История команд / Навигация по автозаполнению выпадающий Ctrl + Up — История просмотра (сохранить черновик) Ctrl + Down — Просмотр истории вперед (восстановить черновик) Ctrl + R — Обратная история поиска Tab — Выберите элемент автозаполнения / цикл nick завершение Escape — Отменить режим редактирования / Отключить автозаполнение / tooltip / — Открытая команда автозаполнение (в начале ввода) @ — Открытый ник автозаполнения (на границе слов) # — Открытый канал автозаполнения (на границе слов)
tr: Gir – Mesaj Gönder / otomatik öğe Shift+Enter seçin – girişte yeni satır – Edit son mesaj (başlangıç boş olduğunda) / komut geçmişi / arka plan / arka plan / arka arka plan / arka plan / arka plan / - Açık komut (saves draft) @ Aray+Down – Göz ardışık tarih (endüstri) - Açık kanal) - Açık kanal (endüstriyel kelime sınırı) #
ur: داخل کریں — استواء پیغام / انتخابی ای اوّل (انگریزی: Elect) (بزبان انگریزی), Inclation newline input up — Edministrative history / ڈاؤن لوڈ کرنا) / ای ایس پی او — کمانڈ history (conferves) Ctrl+down — اخذ کردہ history / اخذ کردہ بتاریخ / 25 اکتوبر 2017 — اخذ کردہ بتاریخی عملہ جات (مکمل طور پر مکمل کرنا) — آزادانہ طور پر آزادانہ طور پر استعمال کرنا — آزادانہ طور پر استعمال کرنا / آزادانہ طور پر استعمال کرنا —
vi: Hãy nhập — Gửi thông điệp / chọn mục hoàn tất tự động Shift+Enter — chèn dòng mới vào đầu vào — Sửa đổi thông điệp cuối cùng (khi nhập rỗng) / xuống — lịch sử lệnh / xuống — lịch sử điều khiển / di chuyển tự động thả xuống Ctrl+Up — Duyệt lịch sử (bản nháp) Ctrl+ Down — Mở dịch vụ duyệt (các dòng) Ctrl+R — Dòng lệnh tìm kiếm ngược — Chọn mục tự động hoàn tất / ngắt kết thúc chu kỳ hoàn chỉnh — Hủy bỏ chế độ tự động sửa đổi / bỏ tự động sửa đổi / công cụ) — Lệnh Mở (tự động khởi động khởi động) — Mở (tự động khởi động khởi động) — Mở dịch vụ mở từ — Mở dịch vụ tự động — Mở ra — mở giới hạn tự động) — Mở dịch vụ tự động — mở kênh (t thị trường tự động) — mở dịch vụ tự động)
zh_hans: 输入 – 发送消息 / 选择自动完整项目 Shift+Enter – 插入新行 输入 上 – 编辑最后一条消息(当输入为空时) / 命令历史 上 / 下 – 命令历史 / 导航自动完整 下 降 Ctrl+Up – 浏览历史(保存草稿) Ctrl+Down – 浏览历史 向前 (保存草稿) Ctrl+R – 反向搜索历史 Tab – 选择自动完整项目 /周期昵称完成 Escape – 取消编辑模式 / 排除自动完整 / 工具提示 / – 打开命令自动完成(在输入开始时) @ – 打开nick自动完成(在字边界) #–打开频道自动完成(在字边界)
zh_hant: 輸入 – 發送消息 / 選擇自動完整項目 Shift+Enter – 插入新行 輸入 上 – 編輯最後一條消息(當輸入爲空時) / 命令歷史 上 / 下 – 命令歷史 / 導航自動完整 下 降 Ctrl+Up – 瀏覽歷史(保存草稿) Ctrl+Down – 瀏覽歷史 向前 (保存草稿) Ctrl+R – 反向搜索歷史 Tab – 選擇自動完整項目 /週期暱稱完成 Escape – 取消編輯模式 / 排除自動完整 / 工具提示 / – 打開命令自動完成(在輸入開始時) @ – 打開nick自動完成(在字邊界) #–打開頻道自動完成(在字邊界)

source: Errors:
bn: ত্রুটি:
de: Fehler:
es: Errores:
fr: Erreurs :
hi: त्रुटियाँ:
id: Galat:
it: Errori:
ja: エラー:
ko: 오류:
nl: Fouten:
pl: Błędy:
pt_pt: Erros:
ru: Ошибки:
tr: Hatalar:
ur: غلطی:
vi: Lỗi
zh_hans: 错误 :
zh_hant: 錯誤 :

source: Every
ar: كل شيء
bn: প্রত্যেক
de: Alle
es: Cada
fr: Chaque
hi: हर
id: Setiap
it: Ogni
ja: 毎
ko: 모든 제품
nl: Elke
pl: Każde
pt_pt: Cada
ru: Каждый
tr: Her Her Her Şey Her Her Her Şey Her Her Her Şey Her Her Her Her Her Her Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Şey Her Her Her Şey Her Şey Her Her Her Her Her Şey Her Her Her Her Her Her Her Şey Her Her Her Her Her Her Her Her Her Her Her Şey Her Her
ur: ہر کوئی
vi: Mỗi
zh_hans: 每
zh_hant: 每

source: Find
ar: جدوا
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Temukan
it: Trova
ja: 検索
ko: 제품정보
nl: Zoeken
pl: Znajdź
pt_pt: Localizar
ru: Найти
tr: Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find Find
ur: تلاش
vi: Tìm
zh_hans: 查找
zh_hant: 尋找

source: Flood Protection
ar: الحماية من الفيضانات
bn: বন্যা সুরক্ষা
de: Hochwasserschutz
es: Protección de inundaciones
fr: Protection contre les inondations
hi: बाढ़ संरक्षण
id: Perlindungan Banjir
it: Protezione delle inondazioni
ja: 洪水の保護
ko: 홍수 보호
nl: Bescherming tegen overstromingen
pl: Ochrona przeciwpowodziowa
pt_pt: Protecção contra inundações
ru: защита от наводнений
tr: Taş Koruma
ur: طوفان سے بچاؤ
vi: Bảo vệ lũ lụt
zh_hans: 防洪
zh_hant: 防洪

source: Formatting Toolbar:
bn: টুল- বার:
de: Formatierung Toolbar:
fr: Barre d'outils de formatage :
hi: प्रारूपण टूलबार:
id: Batang Alat Pemformatan:
it: Formattazione barra degli strumenti:
ja: ツールバーのフォーマット:
ko: Formatting 공구:
nl: Opmaakwerkbalk:
pl: Pasek narzędzi do formowania:
pt_pt: Barra de Formatação:
ru: Форматирование Toolbar:
ur: سگریٹ‌نوشی :
vi: Thanh công cụ định dạng:
zh_hans: 格式工具栏 :
zh_hant: 格式工具欄 :

source: Green, bold. Limited moderation.
ar: أخضر، جريء الاعتدال المحدود
bn: সবুজ, সাহসী। সীমিত ভারসাম্য বজায় রাখা।
de: Grün, mutig. Begrenzte Moderation.
es: Verde, audaz. Moderación limitada.
fr: Vert, audacieux. Une modération limitée.
hi: ग्रीन, बोल्ड। सीमित मॉडरेशन।
id: Hijau, berani. Moderasi terbatas.
it: Verde, audace. Moderazione limitata.
ja: 緑、大胆。 限られた適度。
ko: 녹색, 대담한. 제한 모드.
nl: Groen, dapper. Beperkte matiging.
pl: Zielony, śmiały. Ograniczone umiarkowanie.
pt_pt: Verde, ousado. Limitada moderação.
ru: Зеленый, смелый. Ограниченная умеренность.
tr: Yeşil, cesur. Sınırlı modrasyon.
ur: سبز، بہادر. حد درجہ بند.
vi: Xanh lá cây, táo bạo. Giới hạn điều độ.
zh_hans: 绿色,大胆。 节制有限.
zh_hant: 綠色,大膽。 節制有限.

source: Half-Ops (%):
ar: نصف الكرة (%):
bn: Half-Ops (%s):
de: Halb-Ops (%):
es: Media hora (%)
fr: Demi-option (%):
hi: अर्ध-ऑप्स (%):
it: Mezzofondo (%):
ja: ハーフオプス(%):
ko: 반투명 (%):
nl: Halve operaties (%):
pt_pt: Meios de operação (%):
ru: Полуопс (%):
ur: نصف النہار درجہ (%s):
vi: NửaOps (%):
zh_hans: 半字位(%) :
zh_hant: 半字位(%) :

source: Help
ar: النجدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 지원하다
pl: Pomoc
pt_pt: Ajuda
ru: Справка
tr: Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: Help Topics
ar: مواضيع المساعدة
bn: সহায়িকার সূচিপত্র
de: Hilfethemen
es: Ayuda Temas
fr: Sujets d'aide
hi: सहायता विषय
id: Bantuan Topics
it: Aiuto Argomenti
ja: ヘルプトピック
ko: 도움말 주제
nl: Hulpthema's
pl: Pomoc Topics
pt_pt: Tópicos de Ajuda
ru: Помогите темам
tr: Topics Yardım
ur: توپیں
vi: Giúp mục lục
zh_hans: 帮助主题
zh_hant: 幫助主題

source: Hierarchical navigation (left pane) with channels, inline user list, and PMs.
ar: الملاحة الهرمية (المياه الخفيفة) بالقنوات، وقائمة المستخدمين على الإنترنت، وأجهزة PMs.
bn: Merical অবস্থান (বামে অবস্থিত), চ্যানেল, ইনলাইন ব্যবহারকারী এবং প্রধানমন্ত্রীর তালিকা।
de: Hierarchische Navigation (linke Scheibe) mit Kanälen, Inline-Benutzerliste und PMs.
es: Navegación jerárquica (pantalla izquierda) con canales, lista de usuarios en línea y PMs.
fr: Navigation hiérarchique (partie gauche) avec canaux, liste d'utilisateurs en ligne et PM.
hi: चैनल, इनलाइन उपयोगकर्ता सूची और पीएम के साथ पदानुक्रमिक नेविगेशन (बाएं पैन)।
id: Navigasi hierarkis (panel kiri) dengan kanal, daftar pengguna inline, dan PM.
it: Navigazione gerarchica (pannello sinistro) con canali, elenco utente in linea e PM.
ja: チャンネル、インラインユーザーリスト、PM で階層ナビゲーション(左ペイン)。
ko: 채널, 인라인 사용자 목록 및 PM과 Hierarchical 탐색 (왼쪽 팬).
nl: Hiërarchische navigatie (linkerpaneel) met kanalen, inline gebruikerslijst en PM's.
pl: Hierarchiczna nawigacja (lewa tafla) z kanałami, inline lista użytkowników i PM.
pt_pt: Navegação hierárquica (painel esquerdo) com canais, lista de usuários em linha e PMs.
ru: Иерархическая навигация (слева) с каналами, встроенным списком пользователей и PM.
tr: Hierarchical navigasyon (sol pane) kanalları, doğrusal kullanıcı listesi ve PMs ile.
ur: ہریانہ طرزِ عمل (Left Report)، چینلوں کے ساتھ، ان لائن صارف فہرست اور پی ایم ایس۔
vi: Định vị giai đoạn (hình bên trái) với các kênh, danh sách người dùng trực tiếp và hệ thống PMs.
zh_hans: 具有频道,内置用户列表,以及PMs的分级导航(左窗).
zh_hant: 具有頻道,內置用戶列表,以及PMs的分級導航(左窗).

source: Highlight Words
ar: الكلمات البارزة
bn: শব্দ উজ্জ্বল করা হবে
de: Wörter markieren
es: Palabras de alto nivel
fr: Mettre en évidence les mots
hi: हाइलाइट शब्द
id: Sorot Kata
it: Parole in evidenza
ja: 高い単語
ko: 높은 낱말
nl: Woorden markeren
pl: Zaznacz słowa
pt_pt: Realçar palavras
ru: Выделить слова
ur: تیز تیز الفاظ
vi: Từ tô sáng
zh_hans: 突出显示单词
zh_hant: 突出顯示單詞

source: Ignore / Unignore:
bn: উপেক্ষা করুন: ( S)
de: Ignorieren / Unignore:
es: Ignoro / Unignore:
fr: Ignorer / Unignorer:
id: Abaikan / Unignore:
ja: 無視/無無視:
ko: 무시 / Unignore:
nl: Negeren / verwijderen:
pl: Ignoruj / Unignoruj:
pt_pt: Ignorar / Ignorar:
ru: Игнорировать / Unignore:
ur: نظر انداز کریں / unigns:
vi: Bỏ qua / Bỏ qua:
zh_hans: 忽略/ unignore :
zh_hant: 忽略/ unignore :

source: Ignore List
ar: قائمة تجاهل
bn: উপেক্ষা করা হবে
de: Ignorieren der Liste
es: Lista de diagnóstico
fr: Ignorer la liste
hi: सूची
id: Abaikan Daftar
it: Elenco Ignore
ja: 無視リスト
ko: Ignore 목록
nl: Lijst negeren
pl: Ignoruj listę
pt_pt: Ignorar lista
ru: Игнорировать список
tr: Ignore Listesi
ur: فہرست بند کریں
vi: Bỏ qua Danh sách
zh_hans: 忽略列表
zh_hant: 忽略列表

source: Input & Autocomplete
bn: ইনপুট ও ঠিকানা
es: Input &amp; Autocomplete
fr: Entrée & Autocomplete
hi: इनपुट और स्वचालित
id: Input & Lengkapi Otomatis
it: Input & Autocompleto
ja: 入力とオートコンプリート
ko: 입력 & Autocomplete
nl: Invoer & Automatisch aanvullen
pl: Wpisz & Autocomplete
pt_pt: & Completar automaticamente a entrada
ru: Ввод и автозаполнение
tr: Giriş & Autocomplete
ur: اندراج & خود کار مکمل
vi: Tự động nhập xong
zh_hans: 输入自动完成( A)
zh_hant: 輸入自動完成( A)

source: Keyboard Shortcuts
ar: SLEboard Shortcuts
bn: কি-বোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintas Papan Ketik
it: Tastiera Scorciatoie
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos do Teclado
ru: Клавишные ярлыки
tr: Finger Shortcuts
ur: جلدازجلد
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Keyboard Shortcuts:
ar: الطريق المختصر:
bn: কি-বোর্ড শর্ট-কাট:
es: Atajos de teclado:
fr: Raccourcis clavier:
hi: कीबोर्ड शॉर्टकट:
id: Pintas Papan Ketik:
it: Tastiera Scorciatoie:
ja: キーボードショートカット:
ko: 키보드 단축키:
nl: Sneltoetsen:
pl: Skróty klawiszowe:
pt_pt: Atalhos do Teclado:
tr: Klavye Kısayollar:
ur: مختصرات:
vi: Phím tắt
zh_hans: 键盘快捷键 :
zh_hant: 鍵盤快捷鍵 :

source: Kick / Ban:
bn: বিতাড়ন করুন:
fr: Coup de pied / interdiction :
hi: किक / बन:
it: Calcio / Ban:
ja: キック/禁止:
ko: 킥 / 반 :
pt_pt: Kick / Banir:
ru: Бик / Бэн:
ur: تانگ / بن :
vi: Đá / Ban:
zh_hans: 踢出/ 禁止 :
zh_hant: 踢出/ 禁止 :

source: Layout
ar: لك
bn: বিন্যাস
es: A ti
fr: Mise en page
hi: लेआउट
id: Tata Letak
it: Telaio
ja: レイアウト
ko: 제품정보
nl: Indeling
pl: Układ
pt_pt: Disposição
ru: планировка
tr: Layoutout
ur: آؤٹ
vi: Bố trí
zh_hans: 版式
zh_hant: 版式

source: Look up user information.
ar: ابحث عن معلومات المستخدمين
bn: ব্যবহারকারীর তথ্য অনুসন্ধান করুন ।
de: Sieh Benutzerinformationen an.
es: Busque información de usuario.
fr: Consultez les informations utilisateur.
hi: उपयोगकर्ता की जानकारी देखें।
id: Cari informasi pengguna.
it: Guarda le informazioni degli utenti.
ja: ユーザー情報を見る
ko: 사용자 정보를 찾습니다.
nl: Gebruikersinformatie opzoeken.
pl: Sprawdź informacje o użytkowniku.
pt_pt: Procura informações do utilizador.
ru: Ищите информацию о пользователях.
tr: Kullanıcı bilgilerine bakın.
ur: صارف معلومات کو دیکھو.
vi: Tìm thông tin người dùng.
zh_hans: 查找用户信息 。
zh_hant: 查找用戶信息 。

source: Message display with formatting and clickable URLs.
ar: عرض الرسالة بصيغة و نقر
bn: মেইল অনুযায়ী প্রদর্শন ও ক্লিক করা সামগ্রী।
de: Nachrichtenanzeige mit Formatierung und klickbaren URLs.
es: Pantalla de mensajes con formato y URLs clicables.
fr: Affichage des messages avec formatage et URLs cliquables.
hi: स्वरूपण और क्लिक करने योग्य यूआरएल के साथ संदेश प्रदर्शन।
id: Tampilan pesan dengan format dan URL yang dapat diklik.
it: Visualizzazione messaggi con formattazione e URL cliccabili.
ja: フォーマットとクリック可能なURLでメッセージ表示。
ko: formatting 및 clickable URL을 가진 메시지 표시.
nl: Berichtenweergave met opmaak en klikbare URL's.
pl: Wyświetlacz wiadomości z formatującymi i klikalnymi adresami URL.
pt_pt: Exibição de mensagem com formatação e URLs clicáveis.
ru: Отображение сообщений с форматированием и кликабельными URL-адресами.
tr: Formatting ve tıkılabilir URL'ler ile mesaj gösterimi.
ur: فارمنگ اور کلک کر کے پیغامات دکھا وٴ
vi: Name
zh_hans: 以格式和可点击的 URL 显示信件 。
zh_hant: 以格式和可點擊的 URL 顯示信件 。

source: Methods
ar: الطرائق
bn: পদ্ধতি
de: Methoden
es: Métodos
fr: Méthodes
hi: विधि
id: Metode
it: Metodi
ja: メソッド
ko: 제품 설명
nl: Methoden
pl: Metody
pt_pt: Métodos
ru: Методы
tr: Yöntem Yöntemleri
ur: مصر
vi: Phương pháp
zh_hans: 方法
zh_hant: 方法

source: Moderation (operators only).
ar: التحديث (المشغلون فقط).
bn: মাঝারি সরকার (শুধুমাত্র চিহ্নিত)।
de: Moderation (nur Operatoren).
es: Moderación (sólo los operadores).
fr: Modération (opérateurs seulement).
hi: मॉडरेशन (केवल ऑपरेटर)।
id: Modiasi (hanya operator).
it: Moderazione (solo operatori).
ja: モデレーション(操作者のみ)。
ko: (운영자 전용).
nl: Moderatie (alleen exploitanten).
pl: Moderacja (tylko operatorzy).
pt_pt: Moderação (apenas operadores).
ru: Умеренность (только операторы).
tr: Moderasyon (yalnızca)
ur: موڈریشن (اختیار کار صرف)۔
vi: Điều hòa (chỉ điều khiển).
zh_hans: 调和(仅限操作者).
zh_hant: 調和(僅限操作者).

source: Navigation
ar: الملاحة
bn: পরিদর্শন
es: Navegación
hi: नेविगेशन
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: - 연혁
nl: Navigatie
pl: Nawigacja
pt_pt: Navegação
ru: Навигация
ur: جگہ
vi: Di chuyển
zh_hans: 导航
zh_hant: 導航

source: NickServ, ChanServ responses.
ar: (نيك سيرف)، ردود (تشان سيرف).
bn: নিকসফর, চ্যান নামের একজন লোক সাড়া দিচ্ছে।
de: NickServ, ChanServ Antworten.
es: NickServ, ChanServ responde.
fr: NickServ, réponses ChanServ.
hi: NickServ, ChanServ प्रतिक्रियाएं।
id: NickServ, ChanServ merespon.
it: NickServ, ChanServ risponde.
ja: NickServ、ChanServの応答。
ko: NickServ, ChanServ 응답.
nl: NickServ, ChanServ antwoorden.
pl: NickServ, ChanServ odpowiada.
pt_pt: NickServ, respostas ChanServ.
ru: НикСерв, ЧанСерв отвечает.
tr: NickServ, ChanServ yanıtları.
ur: نکسیروف، چان سروف جواب دیتا ہے۔
vi: NickServ, trả lời ChanServ.
zh_hans: NickServ, ChanServ回应.
zh_hant: NickServ, ChanServ回應.

source: Nicklist
ar: النسيج
bn: নিক তালিকা
de: Nickliste
es: Lista de nicks
fr: Liste des nicks
id: Daftar nick
it: Lista nick
ja: ニックリスト
ko: 팟캐스트
nl: Nicklijst
pl: Lista nicków
pt_pt: Lista de nicks
ru: Список ников
ur: Niclist
zh_hans: 昵称列表
zh_hant: 暱稱列表

source: Notes
ar: الحواشي
bn: নোট
de: Anmerkungen
es: Notas
fr: Annexe
hi: नोट
id: Catatan
it: Note
ja: インフォメーション
ko: 지원하다
nl: Opmerkingen
pl: Uwagi
pt_pt: Notas
ru: Заметки
tr: Notlar Notlar Notlar Not Notlar Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Notlar Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Not Notlar
ur: نوٹ
vi: Ghi chú
zh_hans: 页:1
zh_hant: 頁:1

source: Notifications
ar: الإخطارات
bn: সূচনাবার্তা
de: Mitteilungen
es: Notificaciones
hi: अधिसूचनाएं
id: Pemberitahuan
it: Notifica
ja: お知らせ
ko: 공지사항
nl: Kennisgevingen
pl: Powiadomienia
pt_pt: Notificação
ru: Уведомления
tr: Bildirimler
ur: غیر متصل
vi: Thông báo Hệ thốngComment
zh_hans: 通知
zh_hant: 通知

source: Notifications:
ar: الإخطارات:
bn: বিজ্ঞপ্তি:
de: Mitteilungen:
es: Notificaciones:
hi: अधिसूचनाएं:
id: Notifikasi:
it: Notifiche:
ja: 通知:
ko: 경고 :
nl: Kennisgevingen:
pl: Powiadomienia:
pt_pt: Notificações:
ru: Уведомления:
tr: Bildirimler:
ur: ناشر:
vi: Thông báo
zh_hans: 通知:
zh_hant: 通知:
