Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: button in the toolbar. Invite-only (+i) channels are marked with a +i badge; select one and choose Request Access... to send a knock request to its operators.
ar: الزر في خزنة الأدوات وقنوات الدعوة فقط (+i) تحمل شارة &quot; +i &quot; ؛ واختيار واحد وطلب الوصول... لإرسال طلب طرق إلى مشغليها.
bn: টুলবার-এ বাটন। কেবল আমন্ত্রণ (+) চ্যানেলকে একটি + ব্যাজে চিহ্নিত করা হয়েছে; একটি অনুরোধপত্র নির্বাচন করুন এবং তাদের অপারেটরের অনুরোধ জানান.
de: Knopf in der Symbolleiste. Invite-only (+i) Kanäle sind mit einem +i-Abzeichen gekennzeichnet; wählen Sie einen und wählen Sie Fordern Sie Zugang... um eine Klopfanfrage an seine Betreiber zu senden.
es: botón en la barra de herramientas. Únicamente los canales (+i) están marcados con una placa +i; seleccione uno y seleccione Solicitar acceso... para enviar una solicitud de golpe a sus operadores.
fr: bouton dans la barre d'outils. Les canaux invités (+i) sont marqués d'un badge +i ; sélectionnez-en un et choisissez Demande d'accès... pour envoyer une demande de frappe à ses opérateurs.
hi: टूलबार में बटन। Invite-only (+i) चैनलों को एक +i बैज के साथ चिह्नित किया जाता है; एक का चयन करें और अपने ऑपरेटरों को एक नॉक अनुरोध भेजने का अनुरोध करें।
id: tombol di toolbar. Hanya undangan (+ i) saluran ditandai dengan lencana + i; pilih satu dan pilih Akses Permintaan... untuk mengirim permintaan ketukan ke operatornya.
it: pulsante nella barra degli strumenti. Solo inviti (+i) i canali sono contrassegnati con un badge +i; selezionare uno e scegliere Request Access... per inviare una richiesta bussare ai suoi operatori.
ja: ツールバーのボタン。 招待のみ (+i) チャネルは +i バッジでマークされます。 1 つを選択し、リクエスト アクセス... を選択して、オペレーターにノックリクエストを送信します。
ko: 도구 모음에서 버튼. Invite-only (+i) 채널은 +i 배지로 표시되어 있습니다; 하나를 선택하고 요청 액세스를 선택하십시오 ... 작업자에게 노크 요청을 보내려면.
nl: knop in de werkbalk. Invite-only (+i) kanalen zijn gemarkeerd met een +i-badge; selecteer een en kies Verzoek Access ... om een klop verzoek te sturen naar de operators.
pl: przycisk na pasku narzędzi. Kanały Invite- only (+ i) są oznaczone odznaką + i; wybierz jeden i wybierz Adquest Access... aby wysłać zapukanie do swoich operatorów.
pt_pt: botão na barra de ferramentas. Os canais somente para convidados (+i) estão marcados com um emblema +i; selecione um e selecione Solicitar acesso... para enviar um pedido de batida aos seus operadores.
ru: Кнопка в панели инструментов. Каналы только для приглашений (+i) помечены знаком +i; выберите один и выберите Request Access ... для отправки запроса на стук своим операторам.
tr: Alet çubuğunda düğme. Invite-sadece (+i) kanalları bir +i badge ile işaretlenir; bir tane seçin ve İstek Access'i seçin... operatörlerine bir kopyasını göndermek için.
ur: پیکجوں میں بٹن لگاؤ. صرف (+) چینلوں کو + بیگم سے نشان زدہ کیا جاتا ہے؛ ایک منتخب کریں اور درخواست رسائی کا انتخاب کریں تاکہ اپنے آپریٹرز کے لیے ایک درخواست بھیجیں۔
zh_hans: 按钮。 只邀请 (+i) 频道被标记为 +i 徽章; 选择一个并选择 Access... 向它的操作员发送敲门请求 。
zh_hant: 按鈕。 只邀請 (+i) 頻道被標記爲 +i 徽章; 選擇一個並選擇 Access... 向它的操作員發送敲門請求 。

source: Open Channel Central for a channel you have joined, then choose Registration after Access Lists. The status area shows whether the channel is registered and who the founder is.
ar: فتح القناة المركزية لقناة انضممت إليها، ثم اختيار التسجيل بعد قوائم الدخول. ويبين مجال الحالة ما إذا كانت القناة مسجلة ومن هو المؤسس.
de: Öffnen Sie Channel Central für einen Kanal, den Sie angeschlossen haben, und wählen Sie dann Registrierung nach Access Lists. Der Statusbereich zeigt, ob der Kanal registriert ist und wer der Gründer ist.
es: Abrir Canal Central para un canal que se ha unido, luego elegir Registro después de Listas de Acceso. El área de estado muestra si el canal está registrado y quién es el fundador.
fr: Ouvrez Channel Central pour un canal que vous avez rejoint, puis choisissez Inscription après Listes d'accès. La zone de statut indique si le canal est enregistré et qui est le fondateur.
id: Buka Saluran Pusat untuk saluran yang telah Anda bergabung, kemudian pilih Registrasi setelah Akses Lists. Area status menunjukkan apakah saluran terdaftar dan siapa pendirinya.
it: Apri Channel Central per un canale che hai aderito, quindi scegli Registrazione dopo Liste di accesso. L'area di stato mostra se il canale è registrato e chi è il fondatore.
ja: 参加したチャンネル用のチャンネル中央を開き、アクセスリストの後に登録を選択します。 ステータスエリアは、チャンネルが登録されているか、創設者であるかを示します。
nl: Open Channel Central voor een kanaal dat u hebt aangesloten, kies dan Registratie na Access Lists. Het statusgebied toont of het kanaal is geregistreerd en wie de oprichter is.
pl: Open Channel Central dla kanału, do którego dołączyłeś, a następnie wybierz Rejestracja po liście Access. Obszar statusu pokazuje, czy kanał jest zarejestrowany i kto jest założycielem.
pt_pt: Abra Canal Central para um canal que você se juntou, em seguida, escolha Registro após Listas de Acesso. A área de status mostra se o canal está registrado e quem é o fundador.
ru: Для канала, к которому вы присоединились, выберите Регистрация после Списков доступа. Статусная зона показывает, зарегистрирован ли канал и кто является учредителем.
tr: Katıldığınız bir kanal için açık kanal merkezi, Access Lists'ten sonra kayıt seçin. Durum alanı kanalın kayıtlı olup kurucunun kim olduğunu gösterir.
ur: ایک چینل کے لیے اوپن چینل سینٹر آپ نے شمولیت اختیار کی ہے، اس کے بعد رسائی فہرست کے بعد رجسٹریشن منتخب کریں۔ اسٹیٹ علاقہ ظاہر کرتا ہے کہ چینل رجسٹرڈ ہے اور کون ہے.
zh_hans: 为您加入的频道打开频道中心,然后在访问列表后选择注册。 状态区域显示频道是否注册,创始人是谁.
zh_hant: 爲您加入的頻道打開頻道中心,然後在訪問列表後選擇註冊。 狀態區域顯示頻道是否註冊,創始人是誰.

source: %{window} of inactivity
de: %{window} Inaktivität
es: %{window} de inactividad
fr: %{window} d'inactivité
id: %{window} tidak aktif
it: %{window} di inattività
nl: %{window} inactiviteit
pl: %{window} nieaktywności
pt_pt: %{window} de inatividade
ru: %{window} бездействия
zh_hans: %{window}无活动
zh_hant: %{window}無活動

source: The Registration tab shows SOP, AOP, and VOP lists as selectable sub-tabs. Users with enough access choose Add to type a nickname into the list, and remove an entry with the button on its row.
de: Der Tab Registrierung zeigt die Listen SOP, AOP und VOP als auswählbare Untertabs. Wer genug Zugriff hat, wählt Hinzufügen, um einen Nicknamen in die Liste einzutragen, und entfernt einen Eintrag mit der Schaltfläche in seiner Zeile.
es: La pestaña Registro muestra las listas SOP, AOP y VOP como subpestañas seleccionables. Quien tiene acceso suficiente elige Añadir para escribir un apodo en la lista y quita una entrada con el botón de su fila.
fr: L'onglet Enregistrement présente les listes SOP, AOP et VOP sous forme de sous-onglets. Les utilisateurs disposant d'un accès suffisant choisissent Ajouter pour saisir un pseudo dans la liste, et retirent une entrée avec le bouton de sa ligne.
id: Tab Pendaftaran menampilkan daftar SOP, AOP, dan VOP sebagai sub-tab yang bisa dipilih. Pengguna dengan akses cukup memilih Tambah untuk mengetik nama panggilan ke daftar, dan menghapus entri dengan tombol di barisnya.
it: La scheda Registrazione mostra gli elenchi SOP, AOP e VOP come sottoschede selezionabili. Chi ha accesso sufficiente sceglie Aggiungi per inserire un nickname nell'elenco e rimuove una voce con il pulsante sulla sua riga.
nl: Het tabblad Registratie toont de lijsten SOP, AOP en VOP als selecteerbare subtabbladen. Wie genoeg toegang heeft, kiest Toevoegen om een bijnaam in de lijst te zetten en verwijdert een vermelding met de knop op de eigen rij.
pl: Karta Rejestracja pokazuje listy SOP, AOP i VOP jako podkarty do wyboru. Osoby z wystarczającym dostępem wybierają Dodaj, aby wpisać nick na listę, i usuwają wpis przyciskiem w jego wierszu.
pt_pt: O separador Registo mostra as listas SOP, AOP e VOP como subseparadores selecionáveis. Quem tem acesso suficiente escolhe Adicionar para escrever uma alcunha na lista e remove uma entrada com o botão da sua linha.
ru: Вкладка «Регистрация» показывает списки SOP, AOP и VOP как подвкладки. Пользователи с достаточным доступом нажимают «Добавить», чтобы вписать ник в список, и удаляют запись кнопкой в её строке.
zh_hans: 「注册」标签页以可选的子标签显示 SOP、AOP 和 VOP 列表。拥有足够权限的用户选择「添加」以输入昵称加入列表，并通过所在行的按钮移除条目。
zh_hant: 「註冊」分頁以可選的子分頁顯示 SOP、AOP 和 VOP 清單。擁有足夠權限的使用者選擇「新增」以輸入暱稱加入清單，並透過所在列的按鈕移除項目。

source: A channel can refuse you because of a ban, a key, a user limit, invite-only mode or registered-only mode.
de: Ein Kanal kann Sie wegen eines Verbots, eines Schlüssels, eines Benutzerlimits, des Einlademodus oder des Einschreibens ablehnen.
es: Un canal puede rechazarlo debido a una prohibición, una llave, un límite de usuario, un modo solo de invitación o un modo solo registrado.
fr: Un canal peut vous refuser en raison d'une interdiction, d'une clé, d'une limite d'utilisateur, d'un mode invité seulement ou d'un mode enregistré seulement.
id: Sebuah saluran dapat menolak Anda karena larangan, kunci, batas pengguna, invite- hanya mode atau mode registered- saja.
it: Un canale può rifiutarti a causa di un divieto, di una chiave, di un limite dell'utente, di una modalità di sola invito o di una modalità di sola registrazione.
nl: Een kanaal kan u weigeren vanwege een ban, een sleutel, een gebruikerslimiet, een uitnodigingsmodus of een geregistreerde modus.
pl: Kanał może odmówić z powodu zakazu, klucza, limitu użytkownika, trybu invite- only lub zarejestrowanego - only mode.
pt_pt: Um canal pode recusá-lo por causa de um ban, uma chave, um limite de usuário, apenas modo de convite ou somente modo registrado.
ru: Канал может отказать вам из-за запрета, ключа, ограничения пользователя, режима приглашения или режима только для регистрации.
zh_hans: 频道可以因禁播,密钥,用户限制,只邀请模式或只注册模式而拒绝您.
zh_hant: 頻道可以因禁播,密鑰,用戶限制,只邀請模式或只註冊模式而拒絕您.

source: A channel name starts with # and has no spaces. It can be up to 50 characters long.
de: Ein Kanalname beginnt mit # und hat keine Leerzeichen. Es kann bis zu 50 Zeichen lang sein.
es: Un nombre de canal comienza con # y no tiene espacios. Puede ser de hasta 50 caracteres.
fr: Un nom de canal commence par # et n'a aucun espace. Il peut durer jusqu'à 50 caractères.
id: Sebuah nama saluran dimulai dengan # dan tidak memiliki ruang. Bisa sampai 50 karakter panjang.
it: Un nome canale inizia con # e non ha spazi. Può essere lungo fino a 50 caratteri.
nl: Een kanaalnaam begint met # en heeft geen spaties. Het kan tot 50 karakters lang zijn.
pl: Nazwa kanału zaczyna się od # i nie ma spacji. Może mieć do 50 znaków długości.
pt_pt: Um nome de canal começa com # e não tem espaços. Pode ter até 50 caracteres.
ru: Название канала начинается с # и не имеет пробелов. Длина может достигать 50 символов.
zh_hans: 一个频道名称从 # 开始, 没有空格 。 可长达50个字符.
zh_hant: 一個頻道名稱從 # 開始, 沒有空格 。 可長達50個字符.

source: A guest, or a person using a registered nickname without identifying, is refused with a message that the channel needs a registered nickname.
de: Ein Gast oder eine Person, die einen registrierten Spitznamen ohne Identifizierung verwendet, wird mit einer Nachricht, dass der Kanal einen registrierten Spitznamen benötigt, abgelehnt.
es: Un invitado, o una persona que utiliza un apodo registrado sin identificar, se niega con un mensaje que el canal necesita un apodo registrado.
fr: Un invité, ou une personne utilisant un surnom enregistré sans l'identifier, est refusé avec un message que le canal a besoin d'un surnom enregistré.
id: Seorang tamu, atau seseorang menggunakan nama panggilan terdaftar tanpa identifikasi, ditolak dengan pesan bahwa saluran membutuhkan julukan terdaftar.
it: Un ospite, o una persona che utilizza un soprannome registrato senza identificare, viene rifiutato con un messaggio che il canale ha bisogno di un soprannome registrato.
nl: Een gast, of een persoon die een geregistreerde bijnaam gebruikt zonder te identificeren, wordt geweigerd met een bericht dat het kanaal een geregistreerde bijnaam nodig heeft.
pl: Gościa, lub osoby używającej zarejestrowanego pseudonimu bez identyfikacji, odmawia się z wiadomością, że kanał potrzebuje zarejestrowanego pseudonimu.
pt_pt: Um hóspede, ou uma pessoa usando um apelido registrado sem identificação, é recusado com uma mensagem de que o canal precisa de um apelido registrado.
ru: Гость или лицо, использующее зарегистрированное прозвище без идентификации, получает отказ с сообщением о том, что каналу нужно зарегистрированное прозвище.
zh_hans: 嘉宾,或使用未识别身份的注册昵称的人,会以该频道需要注册昵称的信息被拒绝.
zh_hant: 嘉賓,或使用未識別身份的註冊暱稱的人,會以該頻道需要註冊暱稱的信息被拒絕.

source: A knock is a short request to join, sent to the operators of an invite-only channel. Turn knocks off when the channel is closed to new members, or when knock requests become noise or spam. Operators can still invite people directly.
es: Un golpe es una petición corta para unirse, enviado a los operadores de un canal sólo para invitar. Apaga cuando el canal está cerrado a nuevos miembros, o cuando las solicitudes de golpe se convierten en ruido o spam. Los operadores todavía pueden invitar a la gente directamente.
fr: Un coup de poing est une courte demande d'adhésion, envoyée aux opérateurs d'un canal d'invitation seulement. Éteindre s'éteint lorsque le canal est fermé aux nouveaux membres, ou lorsque les demandes de frappe deviennent du bruit ou du spam. Les opérateurs peuvent toujours inviter les gens directement.
id: Sebuah ketukan adalah permintaan singkat untuk bergabung, dikirim ke operator dari satu-satunya saluran undangan. Matikan ketukan ketika saluran ditutup untuk anggota baru, atau ketika permintaan ketukan menjadi kebisingan atau spam. Operator masih bisa mengundang orang secara langsung.
it: Un colpo è una breve richiesta di unirsi, inviato agli operatori di un canale solo invito. Spegni quando il canale è chiuso a nuovi membri, o quando le richieste di bussare diventano rumore o spam. Gli operatori possono ancora invitare le persone direttamente.
pl: Pukanie jest krótką prośbą, aby dołączyć, wysłane do operatorów invite- tylko kanał. Wyłącz pukanie, gdy kanał jest zamknięty dla nowych członków, lub gdy pukanie prośby stają się hałas lub spam. Operatorzy mogą nadal zapraszać ludzi bezpośrednio.
pt_pt: Uma batida é um pequeno pedido para participar, enviado aos operadores de um canal só para convidados. Desliga quando o canal está fechado para novos membros, ou quando os pedidos de bater se tornam ruído ou spam. Os operadores ainda podem convidar as pessoas diretamente.
ru: Стук - это короткая просьба присоединиться, отправленная операторам канала только для приглашений. Выключайте стуки, когда канал закрыт для новых участников, или когда запросы стука становятся шумом или спамом. Операторы могут приглашать людей напрямую.
zh_hans: 敲门是加入的简短请求,发送给只邀请频道的操作员. 当频道对新成员关闭时,或者当敲门请求成为噪音或垃圾邮件时,就会关闭. 接线员仍然可以直接邀请人.
zh_hant: 敲門是加入的簡短請求,發送給只邀請頻道的操作員. 當頻道對新成員關閉時,或者當敲門請求成爲噪音或垃圾郵件時,就會關閉. 接線員仍然可以直接邀請人.

source: A knock is shown only to operators and owners who are in the channel. You can knock on the same channel once per minute.
es: Un golpe se muestra sólo a los operadores y propietarios que están en el canal. Puedes golpear el mismo canal una vez por minuto.
fr: Un coup est montré seulement aux opérateurs et propriétaires qui sont dans le canal. Vous pouvez frapper sur la même chaîne une fois par minute.
id: Sebuah ketukan hanya ditunjukkan kepada operator dan pemilik yang berada di saluran. Anda dapat mengetuk pada saluran yang sama sekali per menit.
it: Un colpo viene mostrato solo a operatori e proprietari che sono nel canale. Puoi bussare allo stesso canale una volta al minuto.
pl: Pukanie jest pokazywane tylko operatorom i właścicielom, którzy są w kanale. Możesz pukać na ten sam kanał raz na minutę.
pt_pt: Uma batida é mostrada apenas para operadores e proprietários que estão no canal. Você pode bater no mesmo canal uma vez por minuto.
ru: Стук показан только операторам и владельцам, находящимся в канале. Вы можете стучать по одному каналу раз в минуту.
zh_hans: 敲门只向频道内的操作员和所有者显示. 你可以每分钟敲一次同一个频道.
zh_hant: 敲門只向頻道內的操作員和所有者顯示. 你可以每分鐘敲一次同一個頻道.

source: A new channel starts without the lock. In a registered channel the lock and the topic are saved and come back after a restart.
de: Ein neuer Kanal beginnt ohne das Schloss. In einem registrierten Kanal werden das Schloss und das Thema gespeichert und nach einem Neustart zurückkommen.
es: Un nuevo canal comienza sin la cerradura. En un canal registrado la cerradura y el tema se guardan y regresan después de un reinicio.
fr: Une nouvelle chaîne démarre sans la serrure. Dans un canal enregistré, le verrou et le sujet sont sauvegardés et reviennent après un redémarrage.
id: Saluran baru dimulai tanpa kunci. Dalam saluran terdaftar kunci dan topik disimpan dan kembali setelah restart.
it: Un nuovo canale inizia senza la serratura. In un canale registrato la serratura e l'argomento sono salvati e tornare dopo un riavvio.
nl: Een nieuw kanaal begint zonder slot. In een geregistreerd kanaal worden het slot en het onderwerp opgeslagen en terugkomen na een herstart.
pl: Nowy kanał zaczyna się bez zamka. W zarejestrowanym kanale zamek i temat są zapisywane i wrócić po ponownym uruchomieniu.
pt_pt: Um novo canal começa sem a fechadura. Em um canal registrado, o bloqueio e o tópico são salvos e retornam após um reinício.
ru: Новый канал начинается без блокировки. В зарегистрированном канале блокировка и тема сохраняются и возвращаются после перезапуска.
zh_hans: 一个没有锁的新频道启动 。 在注册的频道中, 锁定和话题被保存, 并在重启后返回 。
zh_hant: 一個沒有鎖的新頻道啓動 。 在註冊的頻道中, 鎖定和話題被保存, 並在重啓後返回 。

source: A new channel starts without this mode. In a registered channel the mode is saved and comes back after a restart.
de: Ein neuer Kanal beginnt ohne diesen Modus. In einem registrierten Kanal wird der Modus gespeichert und kommt nach einem Neustart zurück.
es: Un nuevo canal comienza sin este modo. En un canal registrado el modo se guarda y regresa después de un reinicio.
fr: Un nouveau canal démarre sans ce mode. Dans un canal enregistré, le mode est sauvegardé et revient après un redémarrage.
id: Saluran baru dimulai tanpa mode ini. Dalam saluran yang terdaftar Modus disimpan dan kembali setelah restart.
it: Un nuovo canale inizia senza questa modalità. In un canale registrato la modalità viene salvata e ritorna dopo un riavvio.
nl: Een nieuw kanaal start zonder deze modus. In een geregistreerd kanaal wordt de modus opgeslagen en komt terug na een herstart.
pl: Nowy kanał rozpoczyna się bez tego trybu. W zarejestrowanym kanale tryb jest zapisywany i powraca po ponownym uruchomieniu.
pt_pt: Um novo canal começa sem este modo. Em um canal registrado, o modo é salvo e retorna após uma reinicialização.
ru: Новый канал начинается без этого режима. В зарегистрированном канале режим сохраняется и возвращается после перезапуска.
zh_hans: 新建频道启动时不使用此模式 。 在注册的频道中,模式被保存,重启后返回。
zh_hant: 新建頻道啓動時不使用此模式 。 在註冊的頻道中,模式被保存,重啓後返回。

source: A new message replaces the old one. Members who are looking at the channel when a new message is set get a short notice.
de: Eine neue Botschaft ersetzt die alte. Mitglieder, die auf den Kanal schauen, wenn eine neue Nachricht gesetzt wird, erhalten eine kurze Mitteilung.
es: Un nuevo mensaje reemplaza al viejo. Los miembros que están mirando el canal cuando se establece un nuevo mensaje reciben un breve aviso.
fr: Un nouveau message remplace l'ancien. Les membres qui regardent le canal lorsqu'un nouveau message est défini reçoivent un court préavis.
id: Sebuah pesan baru menggantikan yang lama. Anggota yang sedang melihat kanal ketika pesan baru diset mendapatkan pemberitahuan singkat.
it: Un nuovo messaggio sostituisce quello vecchio. I membri che stanno guardando il canale quando viene impostato un nuovo messaggio ottengono un breve avviso.
nl: Een nieuw bericht vervangt de oude. Leden die naar het kanaal kijken wanneer een nieuw bericht is ingesteld krijgen een korte termijn.
pl: Nowa wiadomość zastępuje starą. Członkowie, którzy patrzą na kanał, kiedy nowy komunikat jest ustawiony, otrzymują krótkie zawiadomienie.
pt_pt: Uma nova mensagem substitui a antiga. Os membros que estão olhando para o canal quando uma nova mensagem é definida recebem um curto prazo.
ru: Новое сообщение заменяет старое. Участники, которые смотрят на канал, когда устанавливается новое сообщение, получают короткое уведомление.
zh_hans: 新消息取代旧信息. 当新消息被设定时,正在观看频道的成员会得到一个简短的通知。
zh_hant: 新消息取代舊信息. 當新消息被設定時,正在觀看頻道的成員會得到一個簡短的通知。

source: A person who joins sees the message as a line that starts with Welcome, visible only to them.
de: Eine Person, die beitritt, sieht die Nachricht als eine Zeile, die mit Welcome beginnt, sichtbar nur für sie.
es: Una persona que se une ve el mensaje como una línea que comienza con Welcome, visible sólo para ellos.
fr: Une personne qui se joint voit le message comme une ligne qui commence par Welcome, visible uniquement pour eux.
id: Seseorang yang bergabung melihat pesan sebagai baris yang dimulai dengan Selamat Datang, hanya terlihat kepada mereka.
it: Una persona che si unisce vede il messaggio come una linea che inizia con Welcome, visibile solo a loro.
nl: Een persoon die zich aansluit ziet de boodschap als een lijn die begint met Welkom, alleen zichtbaar voor hen.
pl: Osoba, która dołącza widzi wiadomość jako linię, która zaczyna się od Welcome, widoczną tylko dla nich.
pt_pt: Uma pessoa que se junta vê a mensagem como uma linha que começa com Welcome, visível apenas para eles.
ru: Человек, который присоединяется, видит сообщение как линию, которая начинается с приветствия, видимого только им.
zh_hans: 加入的人将信息视为一条从欢迎开始的线条,只对他们可见.
zh_hant: 加入的人將信息視爲一條從歡迎開始的線條,只對他們可見.

source: A person who joins without the key, or with the wrong key, is refused with a bad key error.
de: Eine Person, die ohne den Schlüssel oder mit dem falschen Schlüssel beitritt, wird mit einem schlechten Schlüsselfehler abgelehnt.
es: Una persona que se une sin la llave, o con la llave equivocada, es rechazada con un error clave malo.
fr: Une personne qui se joint sans la clé, ou avec la mauvaise clé, est refusée avec une mauvaise erreur de clé.
id: Seseorang yang bergabung tanpa kunci, atau dengan kunci yang salah, ditolak dengan kesalahan kunci yang buruk.
it: Una persona che si unisce senza la chiave, o con la chiave sbagliata, viene rifiutata con un errore chiave difettoso.
nl: Een persoon die zich aansluit zonder de sleutel, of met de verkeerde sleutel, wordt geweigerd met een slechte sleutelfout.
pl: Osoba, która dołącza bez klucza, lub z niewłaściwym kluczem, zostaje odrzucona ze złym błędem klucza.
pt_pt: Uma pessoa que se junta sem a chave, ou com a chave errada, é recusada com um erro de chave ruim.
ru: Человек, который присоединяется без ключа или с неправильным ключом, получает отказ с плохой ошибкой ключа.
zh_hans: 无密钥加入的人,或者用错误的密钥加入的人,会被一个糟糕的密钥错误拒绝.
zh_hant: 無密鑰加入的人,或者用錯誤的密鑰加入的人,會被一個糟糕的密鑰錯誤拒絕.

source: A regular member who tries to speak gets an error that says they need voice.
de: Ein regelmäßiges Mitglied, das zu sprechen versucht, bekommt einen Fehler, der sagt, dass sie Stimme brauchen.
es: Un miembro regular que intenta hablar recibe un error que dice que necesitan voz.
fr: Un membre régulier qui essaie de parler obtient une erreur qui dit qu'il a besoin de voix.
id: Seorang anggota biasa yang mencoba untuk berbicara mendapat kesalahan yang mengatakan mereka membutuhkan suara.
it: Un membro normale che cerca di parlare ottiene un errore che dice che hanno bisogno di voce.
nl: Een gewoon lid dat probeert te praten krijgt een fout die zegt dat ze stem nodig hebben.
pl: Zwykły członek, który próbuje mówić, dostaje błąd, który mówi, że potrzebuje głosu.
pt_pt: Um membro regular que tenta falar recebe um erro que diz que precisa de voz.
ru: Постоянный участник, который пытается говорить, получает ошибку, которая говорит, что ему нужен голос.
