Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Makes the channel secret. Secret channels do not appear in the channel list (/list) for non-members and are hidden from /whois output. Mutually exclusive with +p (private).
ar: يجعل القناة سرية ولا تظهر القنوات السرية في قائمة القنوات (/list) لغير الأعضاء، وهي مخبأة من ناتج /whois. Jointly exclusive with +p (private).
bn: চ্যানেলটা গোপন করে। চ্যানেলের মধ্যে উপস্থিত চ্যানেলের তালিকা থেকে গোপন চ্যানেল পাওয়া যায় না (> <fot>) ও <ff1>। +পি’র সাথে সুনির্দিষ্টভাবে স্বতন্ত্র (ব্যক্তিগত)।
de: Macht den Kanal geheim. Secret-Kanäle erscheinen nicht in der Kanalliste (/list) für Nicht-Mitglieder und werden von /whois-Ausgang versteckt. Mutual exklusiv mit +p (privat).
es: Hace el canal secreto. Los canales secretos no aparecen en la lista de canales (/list) para no miembros y están ocultos de la salida /whois. Mutuamente exclusiva con +p (privada).
fr: Ça rend la chaîne secrète. Les canaux secrets n'apparaissent pas dans la liste des canaux (/list) pour les non-membres et sont cachés dans la sortie /whois. Exclusivité mutuelle avec +p (privé).
hi: चैनल गुप्त बनाता है। गुप्त चैनल गैर-members के लिए चैनल सूची (/list) में दिखाई नहीं देते हैं और /whois आउटपुट से छिपे हुए हैं। +p (private) के साथ पारस्परिक रूप से अनन्य।
id: Membuat saluran rahasia. Saluran rahasia tidak muncul dalam daftar kanal (/list) untuk anggota-tidak dan tersembunyi dari keluaran /whois. Selalu eksklusif dengan + p (private).
it: Rende il canale segreto. I canali segreti non appaiono nell'elenco dei canali (/list) per i non membri e sono nascosti dall'uscita /whois. Mutualmente esclusivo con +p (privato).
ja: チャンネルの秘密を作る. 秘密のチャンネルは、非メンバーのチャンネルリスト(/list)に表示されず、/whois出力から隠されています。 +p (プライベート) で Mutually 排他的。
ko: 채널 비밀을 확인합니다. 비밀 채널에 나타나지 않습니다 채널 목록 (/list) 비 회원에 대 한 그리고 /whois 출력에서 숨겨. +p (private)와 독점적으로 Mutually.
nl: Maakt het kanaal geheim. Geheime kanalen verschijnen niet in de kanaallijst (/list) voor niet-leden en zijn verborgen voor /whois uitvoer. Wederzijds exclusief met +p (privé).
pl: To czyni kanał sekretnym. Tajne kanały nie pojawiają się na liście kanałów (/list) dla nie-członków i są ukryte przed wyjściem /whois. Wyłącznie z + p (prywatny).
pt_pt: Torna o canal em segredo. Canais secretos não aparecem na lista de canais (/list) para não membros e estão ocultos da saída /whois. Exclusivo mútuo com +p (privado).
ru: Это делает канал секретным. Секретные каналы не появляются в списке каналов/list) для нечленов и скрыты от /whois выход. Взаимно эксклюзивный с +p (частный).
tr: Kanalı gizli yapın. Gizli kanallar kanal listesinde görünmüyor (/list) Üye olmayanlar için ve /whois çıktıdan gizlidir. +p (özel) ile karşılıklı olarak özel.
ur: چینل راز بناتا ہے۔ غیر رمزِ بعید تک رسائی حاصل کرنے کے لیے چینل کی فہرست میں خفیہ چینل نہیں دکھائی دیتے (تو کوئی نئی بات نہیں). +پ کے ساتھ خاص طور پر وابستہ.
zh_hans: 让频道成为秘密 秘密频道不出现在非成员的频道列表(/list)中,并且隐藏在/whois输出中. 与+p(私人)相互独占.
zh_hant: 讓頻道成爲祕密 非成員頻道列表(/list)中不出現祕密頻道,並隱藏在/whois輸出中. 與+p(私人)相互獨佔.

source: Moderated (+m)
ar: تحديث (+م)
bn: মাঝারি (+m)
de: Moderation (+m)
es: Moderados (+m)
fr: Modéré (+m)
hi: मध्यम (+m)
id: Sedang (+ m)
it: Moderato (+m)
ja: モデレート(+m)
ko: 형태 (+m)
nl: Matig (+m)
pl: Mediana (+ m)
pt_pt: Moderado (+m)
ru: Умеренный (+m)
ur: موڈیٹ (+m)
zh_hans: 调制( +m)
zh_hant: 調製( +m)

source: Only other owners can grant or revoke +q.
ar: فقط المالكين الآخرين يمكنهم منح أو إلغاء
bn: শুধুমাত্র অন্যান্য মালিকদেরই দান করতে পারেন বা অস্বীকার করতে পারেন +q।
de: Nur andere Eigentümer können +q gewähren oder widerrufen.
es: Sólo otros propietarios pueden conceder o revocar +q.
fr: Seuls les autres propriétaires peuvent accorder ou révoquer +q.
hi: केवल अन्य मालिकों को +q प्रदान या रद्द कर सकते हैं।
id: Hanya pemilik lain yang dapat memberikan atau membatalkan + q.
it: Solo altri proprietari possono concedere o revocare +q.
ja: 他の所有者のみが+qを付与または変更することができます。
ko: 다른 소유자는 교부금하거나 +q를 구할 수 있습니다.
nl: Alleen andere eigenaren kunnen +q verlenen of intrekken.
pl: Tylko inni właściciele mogą przyznać lub cofnąć + q.
pt_pt: Apenas outros proprietários podem conceder ou revogar +q.
ru: Только другие владельцы могут предоставить или отозвать +q.
tr: Sadece diğer sahipleri +q'ı hibe edebilir veya geri dönebilirler.
ur: صرف دوسرے مالکوں کو دینے یا منسوخ کر سکتے ہیں
zh_hans: 只有其他所有者才能授予或撤销+q.
zh_hant: 只有其他所有者才能授予或撤銷+q.

source: Operator (+o)
ar: عامل (+س)
bn: অপারেটর (o)
de: Betreiber (+o)
es: Operador (+o)
fr: Opérateur (+o)
hi: ऑपरेटर (+o)
it: Operatore (+o)
ja: オペレータ(+o)
ko: 연산자 (+o)
pt_pt: Operador (+o)
ru: Оператор (+o)
tr: Operatör (+o)
ur: آپریشن (+o)
zh_hans: 运算符 (+o)
zh_hant: 運算符 (+o)

source: Owner (+q)
ar: المالك (+ف)
bn: মালিক (+ক)
de: Eigentümer (+q)
es: Propietario (+q)
fr: Propriétaire (+q)
hi: मालिक (+q)
id: Pemilik (+ q)
it: Titolare (+q)
ja: オーナー(+q)
ko: 소유자 (+q)
nl: Eigenaar (+q)
pl: Właściciel (+ q)
pt_pt: Proprietário (+q)
ru: Владелец (+q)
tr: Sahibi (+q)
ur: مالک (+q)
zh_hans: 拥有者 (+q)
zh_hant: 擁有者 (+q)

source: Owner (~) > Operator (@) > Half-Operator (%) > Voice (+) > Regular
bn: অপারেটর > > < fatternet> ( libfre-Oper) > ভয়েস (RENECON)
de: Eigentümer (~) > Betreiber (@) > Halb-Operator (%) > Stimme (+) > Regelmäßig
es: Propietario (~) не Operator (@) не Media-Operador (%) не Voz regular (+)
fr: Propriétaire (~) > Opérateur (@) > Demi-exploitant (%) > Voix (+) > Régulière
hi: मालिक (~) > ऑपरेटर (@) > अर्धचालक (%) > आवाज (+) > नियमित
id: Pemilik (~) > Operator (@) > Half-Operator (%) > Suara (+) > Reguler
it: Proprietario (~) > Operatore (@) > Mezzo Operatore (%) > Voce (+) > Regolare
ja: 所有者(~) > オペレータ(@) > ハーフオペレーター(%) > ボイス(+) > 正規
ko: 소유자 (~) > 운영자 (@) > 반작동기 (%) > 음성 (+) > 정규직
nl: Eigenaar (~) > Operator (@) > Half-operateur (%) > Stem (+) > Regelmatig
pl: Właściciel (~) > Operator (@) > Half- Operator (%) > Głos (+) > Regularny
pt_pt: Proprietário (~) > Operador (@) > Meio operador (%) > Voz (+) > Regular
ru: Владелец (~) > Оператор (@) > Полуоператор (%) > Голос (+) > Регулярный
tr: Sahibi (~) > Operatör (@) > Half-Operator (%) > Voice (+) > Düzenli
ur: مالک (سی ڈی پی)، "اردو ڈاٹ کو.". اردو ڈاٹ کو.
zh_hans: 拥有者 (~) > 操作者 (@) > 半操作者 (%) > 语音 (+) > 常规
zh_hant: 擁有者 (~) > 操作者 (@) > 半操作者 (%) > 語音 (+) > 常規

source: Permissions
ar: الانبعاثات
bn: অনুমতি
de: Genehmigungen
es: Permisos
fr: Autorisations
hi: अनुमतियां
id: Hak
it: Permissioni
ja: パーミッション
ko: 제출
nl: Rechten
pl: Uprawnienia
pt_pt: Permissões
ru: Разрешения
tr: İzinler
ur: اجازت
zh_hans: 权限
zh_hant: 權限

source: Prevents users from sending
ar: منع المستعملين من إرسال
bn: ব্যবহারকারী দ্বারা ব্যবহারকারীদেরকে প্রেরণ করতে প্রতিরোধ করা হবে
de: Verhindert Benutzer vom Senden
es: Evita que los usuarios envíen
fr: Empêche les utilisateurs d'envoyer
hi: उपयोगकर्ताओं को भेजने से रोकता है
id: Mencegah pengguna untuk mengirim
it: Impedisce agli utenti di inviare
ja: ユーザーの送信を防止
ko: 전송에서 사용자를 방지
nl: Voorkomt gebruikers te verzenden
pl: Zapobiega wysyłaniu użytkowników
pt_pt: Impede que usuários enviem
ru: Предотвращает отправку пользователями
tr: Kullanıcıların göndermelerini önlemek
ur: صارفین کو بھیجنے سے روکتے ہیں۔
zh_hans: 防止用户发送
zh_hant: 防止用戶發送

source: Private (+p)
ar: القطاع الخاص (+ع)
bn: ব্যক্তিগত (+p)
de: Privat (+p)
es: Privada (+p)
fr: Privé (+p)
hi: निजी (+p)
id: Pribadi (+ p)
it: Privato (+p)
ja: プライベート (+p)
ko: 개인 (+p)
nl: Privé (+p)
pl: Prywatne (+ p)
pt_pt: Privado (+p)
ru: Частный (+p)
tr: Özel (+p)
ur: نجی (+p)
zh_hans: 私人 (+p)
zh_hant: 私人 (+p)

source: Secret (+s)
ar: السرية (+s)
bn: গোপনীয় (+)
de: Geheimnis (+s)
es: Secreto (+s)
hi: गुप्त (+)
id: Rahasia (+ s)
it: Segreto (+s)
ja: シークレット (+s)
ko: 비밀 (+s)
nl: Geheim (+s)
pl: Tajne (+ s)
pt_pt: Segredo (+s)
ru: Секрет (+s)
tr: Gizli (+)
ur: خفیہ (+s)
zh_hans: 密语( +s)
zh_hant: 密語( +s)

source: See Also
ar: انظر أيضا
bn: অতিরিক্ত পাঠ
de: Siehe auch
es: Ver también
fr: Voir aussi
hi: इसके अलावा
id: Lihat juga
it: Vedi anche
ko: 더 보기
nl: Zie ook
pl: Zobacz też
pt_pt: Ver também
ru: См. также
tr: Ayrıca bakınız
ur: دیکھیں
zh_hans: 另请参阅
zh_hant: 另請參閱

source: Sets a password (key) that users must provide to join the channel.
ar: يحدد كلمة السر (مفتاح) التي يجب على المستعملين تقديمها للانضمام إلى القناة.
bn: পাসওয়ার্ড (key) রূপে ব্যবহারযোগ্য সকল ব্যবহারকারীকে চ্যানেলের সাথে সংযোগ করতে হবে।
de: Setzt ein Passwort (Schlüssel) fest, das die Benutzer an den Kanal anschließen müssen.
es: Establece una contraseña (key) que los usuarios deben proporcionar para unirse al canal.
fr: Définit un mot de passe (clé) que les utilisateurs doivent fournir pour rejoindre le canal.
hi: एक पासवर्ड (कुंजी) सेट करता है कि उपयोगकर्ताओं को चैनल में शामिल होने के लिए प्रदान करना चाहिए।
id: Tata sandi (kunci) yang diberikan pengguna untuk bergabung dengan kanal.
it: Imposta una password (chiave) che gli utenti devono fornire per aderire al canale.
ja: ユーザーがチャンネルに参加するパスワード(キー)を設定します。
ko: 사용자가 채널에 가입하도록 제공해야하는 암호 (key)를 설정합니다.
nl: Stelt een wachtwoord (sleutel) in dat gebruikers moeten geven om mee te doen aan het kanaal.
pl: Ustawia hasło (klucz), które użytkownicy muszą dostarczyć, aby dołączyć do kanału.
pt_pt: Define uma senha (chave) que os usuários devem fornecer para entrar no canal.
ru: Устанавливает пароль (ключ), который пользователи должны предоставить, чтобы присоединиться к каналу.
tr: Kullanıcıların kanala katılmak için sağlamaları gereken bir şifre ayarlar.
ur: پاس ورڈ مقرر کرتا ہے جس سے صارفین کو چینل میں شامل کرنے کے لیے فراہم کیا جاتا ہے۔
zh_hans: 设置用户加入频道必须提供的密码(密钥)。
zh_hant: 設置用戶加入頻道必須提供的密碼(密鑰)。

source: Strips all formatting codes from messages, including bold, italic, underline, color codes, and reverse. Messages and /me actions are processed server-side before delivery.
ar: يزيل جميع رموز الشكل من الرسائل، بما في ذلك الجريئة، والهابطة، وخط الأساس، ورموز الألوان، والعكس. وتجهز الرسائل والإجراءات المتعلقة بـ (/me) قبل تسليمها.
bn: বার্তা থেকে সব তথ্য মুছে ফেলা হবে, যার মধ্যে গাঢ়, তেরছা, উজ্জ্বল ও বিপরীত দিশায় লেখা রয়েছে। বার্তা এবং <Op2tor-র পরিবর্তে সার্ভারের বার্তা পরিচালনা করা হয়েছে।
de: Streifen alle Formatierungscodes von Nachrichten, einschließlich fett, italic, unterstreichen, Farbcodes, und umgekehrt. Meldungen und /me-Aktionen werden vor der Lieferung serverseitig verarbeitet.
es: Tira todos los códigos de formato de los mensajes, incluyendo negrita, itálica, subrayado, códigos de color, e inverso. Mensajes y acciones /me se procesan lado servidor antes de la entrega.
fr: Strips tous les codes de formatage des messages, y compris gras, italique, souligne, codes de couleur, et inverse. Les messages et les actions /me sont traités côté serveur avant la livraison.
hi: संदेशों से सभी प्रारूपण कोड को स्ट्रिप करता है, जिसमें बोल्ड, इटैलिक, अंडरलाइन, कलर कोड और रिवर्स शामिल हैं। संदेश और /me क्रियाओं को डिलीवरी से पहले सर्वर-साइड संसाधित किया जाता है।
id: Strip semua format kode dari pesan, termasuk tebal, miring, garis bawah, kode warna, dan sebaliknya. Pesan dan aksi /me diolah server-side sebelum pengiriman.
it: Strisce tutti i codici di formattazione da messaggi, tra cui grassetto, italico, sottolinea, codici a colori, e inverso. I messaggi e le azioni /me vengono elaborati lato server prima della consegna.
ja: 太字、反復、アンダーライン、カラーコード、リバースを含むメッセージからすべてのフォーマットコードをストライプします。 メッセージと/meアクションは、配信前にサーバー側で処理されます。
ko: 대담한, italic, underline, 색상 코드 및 역을 포함하여 메시지에서 모든 포맷 코드를 스트립. 메시지 및 /me 작업은 납품의 앞에 서버 측 처리됩니다.
nl: Stript alle opmaakcodes van berichten, inclusief vet, cursief, onderstreept, kleurcodes, en omgekeerd. Berichten en /me acties worden vóór aflevering aan de serverzijde verwerkt.
pl: Zakreśla wszystkie formatujące kody z wiadomości, w tym pogrubiony, kursywa, podkreślenie, kody kolorów, i reverse. Wiadomości i akcje /me są przetwarzane po stronie serwera przed dostawą.
pt_pt: Tira todos os códigos de formatação de mensagens, incluindo negrito, itálico, sublinhado, códigos de cores e inverso. As mensagens e as ações /me são processadas no servidor antes da entrega.
ru: Убирает все коды форматирования из сообщений, включая жирные, курсивные, подчеркивающие, цветовые коды и обратные. Сообщения и /me действия обрабатываются на стороне сервера перед доставкой.
tr: Strips tüm formatlama kodları cesur, italic, alt, renk kodları ve ters. Mesajlar ve /me eylemler teslimattan önce sunucu tarafından işlenir.
ur: پیغامات کے تمام فارمیٹنگ کوڈز جن میں بہادری ، اسکال ، زیریں لائن ، رنگ کوڈ اور ردِعمل شامل ہیں ۔ پیامات و تلاوت سے قبل https://www.britannica.com
zh_hans: 从信件中删除所有格式化代码,包括粗体、斜体、下划线、颜色代码和反向。 消息和/me动作在发送前被处理到服务器侧.
zh_hant: 從信件中刪除所有格式化代碼,包括粗體、斜體、下劃線、顏色代碼和反向。 消息和/me動作在發送前經過服務器側處理.

source: Usage
bn: ব্যবহার প্রণালী
de: Verwendung
fr: Utilisation
hi: प्रयोग
id: Penggunaan
it: Utilizzo
ja: 使用方法
ko: 제품 정보
nl: Gebruik
pl: Zastosowanie
pt_pt: Utilização
ru: использование
tr: Kullanımı
ur: استعمال
zh_hans: 使用量
zh_hant: 使用量

source: When set, only channel members can send messages to the channel. Non-members attempting to send will receive an error. Service messages (NickServ, ChanServ) are not affected.
ar: وعند تحديد الموقع، يمكن للأعضاء فقط إرسال رسائل إلى القناة. ويتلقى غير الأعضاء الذين يحاولون إرسالهم خطأ. ولا تتأثر رسائل الخدمات (نيك سيرف، تشان سيرف).
bn: নির্ধারিত হলে, চ্যানেলের সদস্যরা শুধুমাত্র চ্যানেলের মধ্যে বার্তা প্রেরণ করা হবে। প্রিন্ট করার প্রচেষ্টাকালে কোনো ত্রুটি উৎপন্ন হয়নি। সার্ভিস বার্তা (Nickvo, চ্যানফর) প্রভাবিত হয় না ।
de: Wenn eingestellt, können nur Channel-Mitglieder Nachrichten an den Kanal senden. Nicht-Mitglieder, die versuchen, zu senden, erhalten einen Fehler. Service-Nachrichten (NickServ, ChanServ) sind nicht betroffen.
es: Cuando se establece, sólo los miembros del canal pueden enviar mensajes al canal. Los no miembros que traten de enviar recibirán un error. Los mensajes de servicio (NickServ, ChanServ) no se ven afectados.
fr: Lorsque défini, seuls les membres du canal peuvent envoyer des messages au canal. Les non-membres qui tentent d'envoyer recevront une erreur. Les messages de service (NickServ, ChanServ) ne sont pas touchés.
hi: जब सेट किया जाता है, तो केवल चैनल सदस्य चैनल को संदेश भेज सकते हैं। भेजने का प्रयास करने वाले सदस्यों को त्रुटि प्राप्त होगी। सेवा संदेश (निकसर्व, चानसर्व) प्रभावित नहीं होते हैं।
id: Ketika diset, hanya anggota saluran yang dapat mengirim pesan ke saluran. Non-anggota mencoba untuk mengirim akan menerima kesalahan. Pesan layanan (NickServ, ChanServ) tidak terpengaruh.
it: Quando impostato, solo i membri del canale possono inviare messaggi al canale. I non membri che tentano di inviare riceveranno un errore. I messaggi di servizio (NickServ, ChanServ) non sono interessati.
ja: 設定すると、チャンネルメンバーのみがチャンネルにメッセージを送ることができます。 送信しようとする非会員はエラーを受け取ります。 サービスメッセージ(NickServ, ChanServ)は影響しません。
ko: 설정할 때만 채널 회원은 채널에 메시지를 보낼 수 있습니다. 전송을 시도하는 비 회원은 오류를 받게됩니다. 서비스 메시지 (NickServ, ChanServ)는 영향을받지 않습니다.
nl: Wanneer ingesteld, kunnen alleen kanaalleden berichten naar het kanaal sturen. Niet-leden die proberen te verzenden ontvangen een fout. Serviceberichten (NickServ, ChanServ) worden niet beïnvloed.
pl: Kiedy jest ustawiony, tylko członkowie kanału mogą wysyłać wiadomości do kanału. Non- members próbujący wysłać otrzyma błąd. Komunikaty serwisowe (NickServ, ChanServ) nie mają wpływu.
pt_pt: Quando definido, apenas os membros do canal podem enviar mensagens para o canal. Os não-membros que tentam enviar receberão um erro. Mensagens de serviço (NickServ, ChanServ) não são afetadas.
ru: При установке только участники канала могут отправлять сообщения на канал. Те, кто не хочет отправлять, получат ошибку. Сервисные сообщения (NickServ, ChanServ) не затрагиваются.
tr: Ne zaman ayarlandığında, sadece kanal üyelerine mesaj gönderebilir. göndermeye çalışan üye olmayanlar bir hata alır. Hizmet mesajları (NickServ, ChanServ) etkilenmez.
ur: جب سیٹ ہو جائے تو صرف چینل کے ارکان چینل کو پیغامات بھیج سکتے ہیں۔ صارف کو بھیجنے کی کوشش میں کوئی غلطی نہیں ہوگی. خدماتی پیغامات (Nick Serv, Chanserv) متاثر نہیں ہوتے۔
zh_hans: 设定时,只有频道成员才能向频道发送消息. 非成员试图发送会收到错误. 服务信息(NickServ, ChanServ)不受影响.
zh_hant: 設定時,只有頻道成員才能向頻道發送消息. 非成員試圖發送會收到錯誤. 服務信息(NickServ, ChanServ)不受影響.

source: When set, only users who have identified with NickServ can join the channel. Users already in the channel when +R is set are not affected.
ar: وعند تحديد الموقع، لا يمكن إلا للمستعملين الذين حددوا مع نيك سيرف الانضمام إلى القناة. مستخدمون بالفعل في القناة التي يتم فيها تحديد درجة الحرارة غير متأثرين.
bn: নির্ধারিত হলে, নিকোফরের সঙ্গে শুধুমাত্র ব্যবহারকারীর সনাক্ত করা যাবে। +R নির্ধারিত হলে, চ্যানেলের মধ্যে ব্যবহারকারী দ্বারা বিপর্যস্ত না হওয়ার ফলে প্রভাবিত হবে না ।
de: Wenn eingestellt, können nur Benutzer, die mit NickServ identifiziert haben, dem Kanal beitreten. Benutzer bereits im Kanal, wenn +R eingestellt ist, sind nicht betroffen.
es: Cuando se establece, sólo los usuarios que han identificado con NickServ pueden unirse al canal. Los usuarios ya en el canal cuando se establece +R no se ven afectados.
fr: Une fois réglé, seuls les utilisateurs qui se sont identifiés avec NickServ peuvent rejoindre le canal. Les utilisateurs déjà dans le canal lorsque +R est défini ne sont pas affectés.
hi: जब सेट किया जाता है, तो केवल उन उपयोगकर्ताओं को जो NickServ के साथ पहचाने हैं, चैनल में शामिल हो सकते हैं। उपयोगकर्ता पहले से ही चैनल में जब +R निर्धारित होता है तो प्रभावित नहीं होते हैं।
id: Ketika diisi, hanya pengguna yang telah diidentifikasi dengan NickServ yang dapat bergabung dengan saluran. Pengguna telah berada dalam kanal ketika + R ditata tidak terpengaruh.
it: Quando impostato, solo gli utenti che hanno identificato con NickServ possono aderire al canale. Gli utenti già nel canale quando +R è impostato non sono interessati.
ja: 設定すると、NickServで識別したユーザーのみがチャンネルに参加できます。 +R が設定されている場合は、既にチャネルに存在するユーザーは影響しません。
ko: 설정할 때, NickServ로 식별한 사용자만 채널에 가입할 수 있습니다. +R 설정이 영향을받지 않을 때 채널에서 이미 사용자.
nl: Wanneer ingesteld, kunnen alleen gebruikers die geïdentificeerd zijn met NickServ zich aansluiten bij het kanaal. Gebruikers die al in het kanaal zitten wanneer +R is ingesteld worden niet beïnvloed.
pl: Kiedy ustawione, tylko użytkownicy, którzy zidentyfikowali się z NickServ mogą dołączyć do kanału. Użytkownicy już w kanale, gdy jest ustawiony + R, nie mają wpływu.
pt_pt: Quando definido, apenas usuários que se identificaram com o NickServ podem entrar no canal. Os usuários já no canal quando +R está definido não são afetados.
ru: При установке к каналу могут присоединиться только пользователи, которые идентифицировали себя с NickServ. Пользователи, уже находящиеся в канале при настройке +R, не затрагиваются.
tr: Set olduğunda, NickServ ile özdeşleşen sadece kullanıcılar kanala katılabilir. +R ayarlandığında zaten kanalda kullanıcılar etkilenmez.
ur: جب سیٹ ہوتا ہے تو صرف وہ صارفین جو نکسیر سے شناخت کر چکے ہیں وہ چینل میں شامل ہو سکتے ہیں۔ چینل میں صارف پہلے سے ہی متاثر نہیں ہوتے جب + آر کو متاثر نہیں کیا جاتا۔
zh_hans: 设定时,只有已经与NickServer识别的用户才能加入频道. 设置 +R 时已经在频道中的用户不受影响 。
zh_hant: 設定時,只有已經與NickServer識別的用戶才能加入頻道. 設置 +R 時已經在頻道中的用戶不受影響 。

source: When topic lock is set, only channel operators can change the topic.
ar: وعندما يتم وضع قفل الموضوع، لا يمكن للمشغلين سوى تغيير الموضوع.
bn: যখন বিষয় লক করা হয়, তখন শুধুমাত্র চ্যানেলের অপারেটররা বিষয়টি পরিবর্তন করতে পারবেন।
de: Wenn das Thema Schloss eingestellt ist, können nur Kanalbetreiber das Thema ändern.
es: Cuando se establece el bloqueo de temas, sólo los operadores de canales pueden cambiar el tema.
fr: Lorsque le verrouillage du sujet est défini, seuls les opérateurs de canaux peuvent changer le sujet.
hi: जब विषय लॉक सेट होता है, तो केवल चैनल ऑपरेटर इस विषय को बदल सकते हैं।
id: Ketika kunci topik diatur, hanya operator saluran yang dapat mengubah topik.
it: Quando l'argomento è impostato, solo gli operatori del canale possono cambiare l'argomento.
ja: トピックロックが設定された場合、チャンネル演算子のみがトピックを変更できます。
ko: 항목 잠금 설정할 때, 채널 연산자만 주제를 변경할 수 있습니다.
nl: Wanneer topic lock is ingesteld, kunnen alleen kanaaloperators het onderwerp wijzigen.
pl: Po ustawieniu blokady tematu tylko operatorzy kanałów mogą zmienić temat.
pt_pt: Quando o bloqueio de tópico é definido, apenas operadores de canal podem alterar o tópico.
ru: Когда блокировка темы установлена, изменить тему могут только операторы канала.
tr: Konu kilitleme ayarlandığında, sadece kanal operatörleri konuyu değiştirebilir.
ur: جب موضوع بندی طے کی جائے تو صرف چینل آپریٹرز ہی اس موضوع کو تبدیل کر سکتے ہیں۔
zh_hans: 当主题锁定设定时,只有频道运营商可以更改主题.
zh_hant: 當主題鎖定設定時,只有頻道運營商可以更改主題.

source: requests to the channel.
ar: طلبات إلى القناة.
bn: চ্যানেলের অনুরোধ.
de: Anfragen an den Kanal.
es: solicitudes al canal.
fr: demande à la chaîne.
hi: चैनल को अनुरोध करता है।
id: permintaan ke saluran.
it: richieste al canale.
ja: チャンネルへのリクエスト
ko: 채널에 요청.
nl: verzoeken naar het kanaal.
pl: prośby do kanału.
pt_pt: Pedidos ao canal.
ru: Запросы к каналу.
tr: Kanala talepler.
ur: چینل کی درخواست.
zh_hans: 请求到频道。
zh_hant: 請求到頻道。

source: → Owner (~) automatically on join
bn: → মালিক স্বয়ংক্রিয়ভাবে যোগদান করুন
de: → Besitzer (~) automatisch auf Join
es: " El propietario (~) se une automáticamente
fr: Propriétaire de → (~) automatiquement lors de la jointure
id: → Pemilik (~) otomatis saat bergabung
it: → Proprietario (~) automaticamente su unirsi
ja: → 所有者 (~) 自動的に参加
ko: → 소유자 (~) 자동적으로 가입
nl: → Eigenaar (~) automatisch bij aanmelding
pl: → Właściciel (~) automatycznie dołącza
pt_pt: → Proprietário (~) automaticamente ao juntar
ru: → Владелец (~) автоматически присоединяется
tr: → Sahibi (~) otomatik olarak katılmak için
ur: → مالک ( ~) خود مختاری پر منحصر ہے۔
zh_hans: → 加入时自动拥有者 (~)
zh_hant: → 加入時自動擁有者 (~)

source: (Auto Operator) → Operator (@) automatically on join
bn: স্বয়ংক্রিয় যোগদানে (A অপারেটর)
de: (Auto Operator) → Operator (@) automatisch bei join
es: (Auto Operador) → Operador (@) automáticamente al unirse
fr: (Autonome Operator) → Operator (@) automatiquement lors de l'adhésion
hi: (ऑटो ऑपरेटर) → ऑपरेटर (@) स्वचालित रूप से जुड़ने पर
id: (Operator Otomatis) → Operator (@) otomatis saat bergabung
it: (Auto Operator) → Operatore (@) automaticamente all'ingresso
ja: (Auto Operator) → オペレーター (@) が自動的に参加
ko: (자동 연산자) → 연산자 (@) 자동으로 가입
nl: (Auto Operator) → Operator (@) automatisch bij aanmelding
pl: (Auto Operator) → Operator (@) automatycznie na join
pt_pt: (Auto Operador) → Operador (@) automaticamente ao juntar- se
ru: (Автооператор) → Оператор (@) автоматически присоединяется
tr: (Auto Operator) → Operatör (@) otomatik olarak katılmak için
ur: (Auto Opertor) &
zh_hans: (自动运算符) → 运算符 (@) 自动连接
zh_hant: (自動運算符) → 運算符 (@) 自動連接

source: (Auto Voice) → Voiced (+) automatically on join
bn: (Act) ওr (মোবাইল); ভয়েসড (রুশ ভাষায় স্বয়ংক্রিয়ভাবে যোগদান করা হয়)
de: (Auto Voice) → Voiced (+) automatisch bei join
es: (Voz Automática) " La voz (+) automáticamente en unirse
fr: (Voix automatique) → Voixd (+) automatiquement lors de la jointure
hi: (Auto Voice) andrarr; वॉयस (+) स्वचालित रूप से जुड़ने पर
id: (Suara Otomatis) → Suara (+) otomatis saat bergabung
it: (Voce automatica) → Voce (+) automaticamente su unirsi
ja: (オートボイス)→ 参加時に自動的にボイスド(+)
ko: (자동 음성) → Voiced (+) 자동으로 가입
nl: (Auto Voice) → Voiced (+) automatisch bij join
pl: (Auto Voice) → Głosowane (+) automatycznie na join
pt_pt: (Voz Automática) → Voz (+) automaticamente ao juntar
ru: (Auto Voice) → Голосование (+) автоматически при включении
tr: (Auto Voice) → Voiced (+) otomatik olarak katılmak için
ur: (Auto vous) &rarr؛ آواز (+) خودبخود شامل ہونے پر آواز؛
zh_hans: (Auto Voice) → 语音 (+) 自动加入
zh_hant: (Auto Voice) → 語音 (+) 自動加入
