Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Owners can open Channel Central's General tab, choose Transfer Ownership, enter the target nickname, and confirm the transfer.
ar: يمكن للمالكين أن يفتحوا قبو الجنرال المركزي ويختاروا ملكية النقل ويدخلوا لقب الهدف ويؤكّدوا النقل
bn: মালিকটি চ্যানেল সেন্ট্রালের সাধারণ ট্যাব খুলতে পারেন, মালিকত্ব বেছে নিন, টার্গেট ডাকনাম লিখুন এবং স্থানান্তর নিশ্চিত করুন।
de: Eigentümer können Channel Central General Tab öffnen, Transfer Ownership auswählen, den Ziel-Nickelnamen eingeben und den Transfer bestätigen.
es: Los propietarios pueden abrir la ficha General de Channel Central, elegir la propiedad de transferencia, entrar en el apodo objetivo, y confirmar la transferencia.
fr: Les propriétaires peuvent ouvrir l'onglet Général de Channel Central, choisir la propriété de transfert, entrer le surnom de cible, et confirmer le transfert.
hi: मालिक चैनल सेंट्रल के सामान्य टैब को खोल सकते हैं, ट्रांसफर ओनर्सशिप चुन सकते हैं, लक्ष्य उपनाम में प्रवेश कर सकते हैं और स्थानांतरण की पुष्टि कर सकते हैं।
id: Pemilik dapat membuka tab Umum Channel Central, memilih Pemilik Transfer, masukkan nama panggilan target, dan konfirmasi transfer.
it: I proprietari possono aprire la scheda Generale di Channel Central, scegliere Proprietà Transfer, inserire il soprannome di destinazione e confermare il trasferimento.
ja: 所有者は、チャンネル中央の一般的なタブを開き、転送所有権を選択し、ターゲットニックネームを入力し、転送を確認することができます。
ko: Owners는 Channel Central의 일반 탭을 열 수 있으며 Transfer Ownership을 선택하고 대상 별명을 입력하고 전송을 확인합니다.
nl: Eigenaren kunnen het tabblad Channel Central's General openen, Transfer Ownership kiezen, de doelnaam invoeren en de overdracht bevestigen.
pl: Właściciele mogą otworzyć kartę General Channel Central, wybrać Transfer Ownership, wprowadzić docelową ksywkę i potwierdzić transfer.
pt_pt: Os proprietários podem abrir a guia Geral do Channel Central, escolher a propriedade de transferência, inserir o apelido de destino e confirmar a transferência.
ru: Владельцы могут открыть вкладку Channel Central General, выбрать Transfer Ownership, ввести целевое прозвище и подтвердить передачу.
tr: Sahipler Kanal Merkezi'nin Genel sekmesini açabilir, Transfer Sahipliği'ni seçebilir ve transferi onaylayabilirler.
ur: مالکین مرکزی چینل کے جنرل تبت کو کھول سکتے ہیں، ٹرانسپورٹ ماسٹرز کا انتخاب کر سکتے ہیں، نشانے کا اندراج کر سکتے ہیں اور منتقلی کی تصدیق کر سکتے ہیں۔
zh_hans: 拥有者可以打开中央频道总分页,选择转让所有权,输入目标昵称,确认转让.
zh_hant: 擁有者可以打開中央頻道總分頁,選擇轉讓所有權,輸入目標暱稱,確認轉讓.

source: Register Channel runs the same action as /cs register.
ar: وتدير قناة السجل نفس الإجراء الذي يقوم به سجل ph0</ph0..
bn: নিবন্ধন করো চ্যানেলটি একই কাজ যেমন <fpplot/f0> নিবন্ধন করো।
de: Register Channel führt die gleiche Aktion wie das /cs Register aus.
es: El Canal de Registro ejecuta la misma acción que el registro de registro de usuario.
fr: Register Channel exécute la même action que /cs register.
hi: रजिस्टर चैनल /cs रजिस्टर के समान कार्रवाई चलाता है।
id: Saluran Register menjalankan aksi yang sama seperti /cs register.
it: Register Channel svolge la stessa azione del registro /cs.
ja: 登録チャネルは /cs レジスタと同じアクションを実行します。
ko: 등록 채널은 /cs 등록과 같은 동작을 실행합니다.
nl: Registreer Kanaal draait dezelfde actie als /cs register.
pl: Register Channel prowadzi takie samo działanie jak rejestr /cs.
pt_pt: Register Channel executa a mesma ação que /cs register.
ru: Регистрационный канал выполняет те же действия, что и /cs регистрировать.
tr: Register Channel aynı eylemi çalıştırıyor /cs Kayıt.
ur: رجسٹر چینل اسی عمل کو چلاتے ہیں۔ /cs ریکارڈ کرو.
zh_hans: 注册频道运行的动作与 /cs 注册。
zh_hant: 註冊頻道運行的動作與 /cs 註冊。

source: Registration Tab
ar: التسجيل
bn: পরবর্তী ট্যাব
de: Registerkarte
es: Tab de registro
fr: Onglet d'inscription
hi: पंजीकरण टैब
id: Tab Pendaftaran
it: Scheda di registrazione
ja: 登録タブ
ko: 등록 탭
nl: Registratietabblad
pl: Karta rejestracyjna
pt_pt: Página de Registo
ru: Регистрационная вкладка
tr: Kayıt Tabu
ur: جگہ
zh_hans: 注册标签
zh_hant: 註冊標籤

source: Requires channel operator (@) or owner (~) status
bn: আবশ্যক চ্যানেল অপারেটর (%s) অথবা মালিক অবস্থা আবশ্যক
de: Erfordert Kanalbetreiber (@) oder Eigentümer (~) Status
es: Requiere operador de canal (@) o propietario (~)
fr: Nécessite le statut d'opérateur de canal (@) ou de propriétaire (~)
hi: चैनल ऑपरेटर (@) या मालिक (~) स्थिति की आवश्यकता है
id: Membutuhkan operator saluran (@) atau pemilik (~) status
it: Richiede lo stato dell'operatore del canale (@) o del proprietario (~)
ja: チャネル演算子 (@) または所有者 (~) の状態が必要です
ko: 채널 연산자 (@) 또는 소유자 (~) 상태 필요
nl: Vereist kanaaloperator (@) of eigenaar (~) status
pl: Wymaga statusu operatora kanału (@) lub właściciela (~)
pt_pt: Requer operador de canal (@) ou proprietário (~) status
ru: Требуется статус оператора канала (@) или владельца (~)
tr: Kanal operatörü (@) veya sahibi (~) statüsü
ur: چینل آپریٹر سے درخواست کرتا ہے کہ
zh_hans: 需要频道操作员 (@) 或所有者 (~) 状态
zh_hant: 需要頻道操作員 (@) 或所有者 (~) 狀態

source: Rules
ar: القواعد
bn: নিয়মাবলী
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルールルール
ko: 이름 *
nl: Regels
pl: Zasady
pt_pt: Regras
ru: Правила
tr: Kurallar Kuralları
ur: احکام
zh_hans: 规则
zh_hant: 規則

source: SOP users can manage AOP and VOP lists.
ar: ويمكن لمستعملي نظام تبادل المعلومات عن الملوثات العضوية الثابتة إدارة قوائم الملوثات العضوية الثابتة والملوثات العضوية الثابتة.
bn: সিওপি ব্যবহারকারীরা এপি এবং ভিওপি তালিকা পরিচালনা করতে পারেন।
de: SOP-Benutzer können AOP und VOP-Listen verwalten.
es: Los usuarios de SOP pueden gestionar las listas de AOP y VOP.
fr: Les utilisateurs SOP peuvent gérer les listes AOP et VOP.
hi: SOP उपयोगकर्ता AOP और VOP सूचियों का प्रबंधन कर सकते हैं।
id: Pengguna SOP dapat mengelola daftar AOP dan VOP.
it: Gli utenti SOP possono gestire le liste AOP e VOP.
ja: SOP ユーザーは AOP および VOP リストを管理できます。
ko: SOP 사용자는 AOP 및 VOP 목록을 관리 할 수 있습니다.
nl: SOP-gebruikers kunnen AOP- en VOP-lijsten beheren.
pl: Użytkownicy SOP mogą zarządzać listami AOP i VOP.
pt_pt: Os usuários do SOP podem gerenciar listas AOP e VOP.
ru: Пользователи SOP могут управлять списками AOP и VOP.
tr: SOP kullanıcıları AOP ve VOP listelerini yönetebilir.
ur: ایس پی صارفین AOP اور VOP فہرستوں کا انتظام کر سکتے ہیں۔
zh_hans: SOP用户可以管理AOP和VOP列表.
zh_hant: SOP用戶可以管理AOP和VOP列表.

source: SOP, AOP, and VOP sub-tabs show the same lists as /cs <level> list.
ar: SOP, AOP, and VOP sub-tabs show the same lists as ph>1, and ph1. œph0.
bn: SOP, AFOP এবং VOP সাব-স্টেশন তালিকা প্রদর্শন করে। <fp1> <fftp1> [/fFP1] তালিকা প্রদর্শন করে।
de: SOP, AOP und VOP Sub-Tabs zeigen die gleichen Listen wie /cs <level> Liste.
es: Los submarinos SOP, AOP y VOP muestran las mismas listas que la lista /cs <level>.
fr: Les sous-onglets SOP, AOP et VOP montrent les mêmes listes que la liste /cs <level>.
hi: एसओपी, एओपी, और वीओपी उप-टैब एक ही सूची को /cs <ph0>/ph0> सूची के रूप में दिखाते हैं।
id: SOP, AOP, dan VOP sub- tab menunjukkan daftar yang sama sebagai daftar /cs <level>.
it: Le sotto-tavole SOP, AOP e VOP mostrano gli stessi elenchi dell'elenco /cs <level>.
ja: SOP、AOP、VOPサブタブは/cs <level>リストと同じリストを表示します。
ko: SOP, AOP 및 VOP 하위 태그는 /cs <ph0></ph0> 목록과 같은 목록을 보여줍니다.
nl: SOP, AOP en VOP subtabs tonen dezelfde lijsten als /cs <level> lijst.
pl: Podkarty SOP, AOP i VOP zawierają te same listy co /cs <level>.
pt_pt: SOP, AOP e VOP sub-tabs mostram as mesmas listas que a lista /cs <level>.
ru: Подзадачи SOP, AOP и VOP показывают те же списки, что и список /cs <level>.
tr: SOP, AOP ve VOP sub-tabs aynı listeleri gösteriyor /cs <ph0><<</ph0> liste.
ur: اے پی، اے او پی، اور وی پی کے ذیلی صوبوں میں یکساں فہرستیں دکھائی دیتی ہیں۔ /cs محمد علی مکی makki.ma@gmail.com اردو زبان/ph0مزید معلومات ۔
zh_hans: SOP,AOP,和VOP子tabs显示与/cs <level>列表相同的列表.
zh_hant: SOP,AOP,和VOP子tabs顯示與/cs <level>列表相同的列表.

source: Set welcome messages and join throttles in Channel Central
ar: جهزوا رسائل ترحيب و انضموا إلى "القناة المركزية"
bn: স্বাগতম বার্তা সেট করো
de: Willkommensnachrichten einstellen und Drosseln in Channel Central verbinden
es: Establecer mensajes de bienvenida y unirse a los aceleradores en el Canal Central
fr: Définir les messages de bienvenue et joindre les gaz dans Channel Central
hi: स्वागत संदेश सेट करें और चैनल सेंट्रल में थ्रॉटल में शामिल हों
id: Set selamat datang pesan dan bergabung throttle di Channel Central
it: Impostare i messaggi di benvenuto e unire throttles in Channel Central
ja: ウェルカムメッセージを設定し、チャンネルセントラルでスロットルに参加
ko: 채널 센트럴에 오신 것을 환영합니다 메시지 및 가입
nl: Welkomstberichten instellen en gashendels aansluiten in Channel Central
pl: Ustaw wiadomości powitalne i dołącz przepustnice w Kanale Centralnym
pt_pt: Definir mensagens de boas-vindas e juntar os aceleradores no Canal Central
ru: Установите приветственные сообщения и присоединитесь к дросселям в Центральном канале
tr: Set hoş mesajlara hoş geldiniz ve Kanal Merkezi'nde throttles katılın
ur: پیغامات کو خیرباد مقرر کریں اور چینل کے مرکزی حصے میں trottles کے ساتھ شامل کریں۔
zh_hans: 在中央频道设置欢迎信息并加入油门
zh_hant: 在中央頻道設置歡迎信息並加入油門

source: The Registration tab only enables Register Channel for channel operators.
ar: ولا يتيح شريط التسجيل سوى قناة التسجيل لمشغلي القنوات.
bn: নিবন্ধনকৃত ট্যাব কেবল চ্যানেল অপারেটরদের জন্য নিবন্ধন করা যাবে।
de: Die Registerkarte Registrierung ermöglicht nur Registerkanal für Kanalbetreiber.
es: La pestaña Registro sólo permite el Canal de Registro para los operadores de canales.
fr: L'onglet Enregistrement n'autorise que le canal d'enregistrement pour les opérateurs de canaux.
hi: पंजीकरण टैब केवल चैनल ऑपरेटरों के लिए रजिस्टर चैनल को सक्षम बनाता है।
id: Tab Pendaftaran hanya memungkinkan Saluran Register untuk operator saluran.
it: La scheda Registrazione consente solo di registrare Canale per gli operatori dei canali.
ja: 登録タブは、チャンネル事業者の登録チャネルのみを有効にします。
ko: 등록 탭은 채널 연산자를 위한 등록 채널만 가능합니다.
nl: Het tabblad Registratie maakt alleen Register Channel voor kanaaloperators mogelijk.
pl: Zakładka Rejestracja umożliwia Register Channel tylko operatorom kanałów.
pt_pt: A página Registro só permite Registro Canal para operadores de canal.
ru: Регистрационная вкладка позволяет использовать только Регистрационный канал для операторов каналов.
tr: Kayıt sekmesi sadece kanal operatörleri için Register Channel sağlar.
ur: رجسٹریشن ٹیبل صرف چینل آپریٹرز کے لیے رجسٹر چینل کو قابل بناتا ہے۔
zh_hans: 注册标签只允许频道操作员使用注册频道。
zh_hant: 註冊標籤只允許頻道操作員使用註冊頻道。

source: The dialog disables or hides write controls when you are not identified with NickServ or your ChanServ role cannot manage the selected list.
ar: أجهزة الاتصال أو الاختباء تكتب الضوابط عندما لا يتم التعرف عليك مع نيك سيرف أو دور شان سيرف الخاص بك لا يمكن إدارة قائمة مختارة.
bn: এটি নিষ্ক্রিয় বা লুকানো ডায়ালগ যখন আপনি নিকোফর বা আপনার চ্যান সঠিকভাবে সনাক্ত করতে পারবেন না ।
de: Der Dialog deaktiviert oder versteckt Schreibsteuerungen, wenn Sie nicht mit NickServ identifiziert werden oder Ihre ChanServ Rolle kann die ausgewählte Liste nicht verwalten.
es: El diálogo desactiva o oculta los controles de escritura cuando no se identifica con NickServ o su papel ChanServ no puede gestionar la lista seleccionada.
fr: La boîte de dialogue désactive ou masque les commandes d'écriture lorsque vous n'êtes pas identifié avec NickServ ou que votre rôle ChanServ ne peut pas gérer la liste sélectionnée.
hi: जब आप NickServ के साथ पहचान नहीं कर रहे हैं या आपकी ChanServ भूमिका चयनित सूची का प्रबंधन नहीं कर सकते हैं तो संवाद अक्षम या छिपाने नियंत्रण लिखते हैं।
id: Dialog mematikan atau menyembunyikan kontrol penulisan ketika Anda tidak diidentifikasi dengan NickServ atau peran ChanServ Anda tidak dapat mengelola daftar yang dipilih.
it: La finestra di dialogo disabilita o nasconde i controlli di scrittura quando non sei identificato con NickServ o il tuo ruolo ChanServ non può gestire l'elenco selezionato.
ja: ダイアログは、NickServ や ChanServ のロールで識別されていないときに書き込み制御を非表示にしたり、選択したリストを管理することができません。
ko: 대화 상자는 NickServ 또는 ChanServ 역할이 선택된 목록을 관리할 수 없습니다.
nl: Het dialoogvenster schakelt schrijfopties uit of verbergt ze wanneer u niet geïdentificeerd bent met NickServ of uw ChanServ-rol de geselecteerde lijst niet kan beheren.
pl: Okno dialogowe wyłącza lub ukrywa regulatory zapisu, gdy nie jesteś zidentyfikowany z NickServ lub funkcją ChanServ nie może zarządzać wybraną listą.
pt_pt: A janela desactiva ou oculta os comandos de escrita quando não estiver identificado com o NickServ ou a sua função ChanServ não conseguir gerir a lista seleccionada.
ru: Диалог отключает или скрывает элементы управления записью, когда вы не идентифицированы с NickServ или ваша роль ChanServ не может управлять выбранным списком.
tr: dialog, NickServ veya ChanServ rolü ile tespit edilmediğinizde yazma kontrollerini devre dışı bırakır.
ur: انفلیشن کو منسوخ یا چھپا کر اس وقت کنٹرول کرتی ہے جب نکسیرو یا آپ کے چان سیریز کے کردار کی شناخت نہیں کی جا سکتی۔
zh_hans: 对话框在未识别到 NickServ 或您的 ChanServ 角色时会禁用或隐藏写入控件 。
zh_hant: 對話框在未識別到 NickServ 或您的 ChanServ 角色時會禁用或隱藏寫入控件 。

source: The target nickname must be present in the channel
ar: اسم مستعار الهدف يجب أن يكون موجوداً في القناة
bn: উদ্দিষ্ট উপনামটি চ্যানেলের মধ্যে উপস্থিত থাকা আবশ্যক
de: Der Zielname muss im Kanal vorhanden sein
es: El apodo objetivo debe estar presente en el canal
fr: Le surnom de cible doit être présent dans le canal
hi: लक्ष्य उपनाम चैनल में मौजूद होना चाहिए
id: Nama panggilan target harus hadir dalam kanal
it: Il soprannome di destinazione deve essere presente nel canale
ja: ターゲットニックネームはチャンネルに存在する必要があります
ko: 대상 별명은 채널에서 제시해야합니다.
nl: De doelnaam moet aanwezig zijn in het kanaal
pl: Docelowy pseudonim musi być obecny w kanale
pt_pt: O apelido alvo deve estar presente no canal
ru: Целевой псевдоним должен присутствовать в канале
tr: Hedef takma adı kanalda mevcut olmalıdır
ur: نشان زدہ کو چینل میں موجود ہونا ضروری ہے۔
zh_hans: 目标昵称必须在频道中显示
zh_hant: 目標暱稱必須在頻道中顯示

source: This cannot be undone without the new owner's cooperation
ar: هذا لا يمكن أن يزول بدون تعاون المالك الجديد
bn: নতুন মালিকের সহযোগিতা ছাড়া এটা বাতিল করা যাবে না
de: Dies kann ohne die Zusammenarbeit des neuen Eigentümers nicht rückgängig gemacht werden.
es: Esto no se puede deshacer sin la cooperación del nuevo propietario
fr: Cela ne peut être annulé sans la coopération du nouveau propriétaire
hi: यह नए मालिक के सहयोग के बिना नहीं हो सकता है
id: Ini tidak dapat dibatalkan tanpa kerjasama pemilik baru
it: Questo non può essere annullato senza la cooperazione del nuovo proprietario
ja: 新しいオーナーの協力なしには元に戻すことはできません。
ko: 이것은 새로운 소유자의 협력 없이 undone일 수 없습니다
nl: Dit kan niet ongedaan worden gemaakt zonder medewerking van de nieuwe eigenaar
pl: Nie można tego cofnąć bez współpracy nowego właściciela
pt_pt: Isto não pode ser desfeito sem a cooperação do novo proprietário
ru: Это не может быть отменено без сотрудничества нового владельца.
tr: Bu, yeni sahibinin işbirliği olmadan geri alınamaz
ur: یہ نئے مالک کے تعاون کے بغیر نہیں کیا جا سکتا
zh_hans: 没有新主人的配合,这是不可能的
zh_hant: 沒有新主人的配合,這是不可能的

source: Transfer Ownership
ar: ملكية النقل
bn: স্থানান্তরের মালিকানা
de: Eigentümer von Transfers
es: Propiedad de la transferencia
fr: Propriété de transfert
hi: स्थानांतरण स्वामित्व
id: Kepemilikan Transfer
it: Proprietario di trasferimento
ja: 譲渡所有権
ko: 회사연혁
nl: Overdracht Eigendom
pl: Przeniesienie własności
pt_pt: Propriedade da Transferência
ru: Передача права собственности
tr: Transfer Sahipliği
ur: نقل و حمل
zh_hans: 转让所有权
zh_hant: 轉讓所有權

source: Transfer ownership to another channel member
ar: نقل الملكية إلى عضو قناة آخر
bn: অন্য একটি চ্যানেলের সদস্যে মালিকানা স্থানান্তর করুন
de: Übertragen Sie Eigentum an einem anderen Channel-Mitglied
fr: Transfert de propriété à un autre membre de la chaîne
hi: किसी अन्य चैनल सदस्य को स्वामित्व हस्तांतरण
id: Transfer kepemilikan ke anggota saluran lain
it: Trasferire la proprietà in un altro membro del canale
ja: 所有権を別のチャネルメンバーに譲渡する
ko: 다른 채널 회원에게 소유권 전송
nl: Eigendom overdragen aan een ander kanaallid
pl: Przeniesienie własności do innego członka kanału
pt_pt: Transferir propriedade para outro membro do canal
ru: Передача права собственности другому участнику канала
tr: Başka bir kanal üyesine sahip olmak
ur: کسی دوسرے چینل کے عضو میں ملکیت منتقل کریں
zh_hans: 将所有权转让给另一个频道成员
zh_hant: 將所有權轉讓給另一個頻道成員

source: Use the commands while the channel is the active conversation.
ar: استخدموا الأوامر بينما القناة هي المحادثة النشطة
bn: চ্যানেলের সক্রিয় আলাপন প্রয়োগ করা হলে কমান্ড প্রয়োগ করা হবে ।
de: Verwenden Sie die Befehle, während der Kanal das aktive Gespräch ist.
es: Utilice los comandos mientras el canal es la conversación activa.
fr: Utilisez les commandes alors que le canal est la conversation active.
hi: जबकि चैनल सक्रिय बातचीत है कमांड का उपयोग करें।
id: Gunakan perintah sementara kanal adalah percakapan aktif.
it: Utilizzare i comandi mentre il canale è la conversazione attiva.
ja: チャンネルがアクティブな会話であるときにコマンドを使用します。
ko: 채널이 활성화된 대화 중에 명령을 사용하십시오.
nl: Gebruik de commando's terwijl het kanaal het actieve gesprek is.
pl: Użyj komend podczas gdy kanał jest aktywną rozmową.
pt_pt: Use os comandos enquanto o canal é a conversa ativa.
ru: Используйте команды, пока канал ведет активный разговор.
tr: Kanal aktif konuşmayken komutları kullanın.
ur: کمانڈز استعمال کریں جبکہ چینل فعال گفتگو ہے۔
zh_hans: 在频道为活动对话时使用命令 。
zh_hant: 在頻道爲活動對話時使用命令 。

source: When invite-only is set, users cannot join unless they are invited by an operator. In Channel List, invite-only rows show a +i badge; non-members see Request Access... instead of Join and can send a knock request with an optional message.
ar: وعندما يتم تعيين المدعوين فقط، لا يمكن للمستعملين الانضمام إليها ما لم يدعوهم أحد المشغلين. In Channel List, invite-only rows show a +i card; non-members see Request Access... instead of Join and can send a knock request with an optional message.
bn: শুধুমাত্র যখন আমন্ত্রণ করা হয়, তখন ব্যবহারকারীরা কোনো অপারেটর দ্বারা আমন্ত্রিত না হলে তাতে যোগ দিতে পারেন। চ্যানেল তালিকায় শুধুমাত্র একটি +i ব্যাজ দেখান; যোগদানের পরিবর্তে যোগদান এবং একটি ঐচ্ছিক বার্তা পাঠাতে একটি অনুরোধ পাঠাতে পারেন.
de: Wenn die Einladung nur gesetzt wird, können die Nutzer nicht beitreten, es sei denn, sie werden von einem Betreiber eingeladen. In Channel List zeigen einzelne Zeilen ein +i-Abzeichen; Nicht-Mitglieder sehen Request Access... statt Join und können eine Klopfanfrage mit einer optionalen Nachricht senden.
es: Cuando sólo se establece la invitación, los usuarios no pueden unirse a menos que sean invitados por un operador. En la lista de canales, las filas sólo de invitación muestran una placa +i; los no miembros ven el acceso de solicitud... en lugar de unirse y puede enviar una solicitud de golpe con un mensaje opcional.
fr: Lorsque l'invitation est définie uniquement, les utilisateurs ne peuvent se joindre que s'ils sont invités par un opérateur. Dans la liste des chaînes, les lignes invite-only affichent un badge +i; les non-membres voient Request Access... au lieu de Joindre et peuvent envoyer une demande de frappe avec un message optionnel.
hi: जब तक वे एक ऑपरेटर द्वारा आमंत्रित किया जाता है तब तक उपयोगकर्ताओं को शामिल नहीं किया जा सकता है। चैनल सूची में, आमंत्रित-केवल पंक्तियां एक + आई बिल्ला दिखाती हैं; गैर-सदस्य अनुरोध एक्सेस देखें... के बजाय शामिल हों और एक वैकल्पिक संदेश के साथ एक नॉक अनुरोध भेज सकते हैं।
id: Ketika invite- hanya diset, pengguna tidak dapat bergabung kecuali mereka diundang oleh operator. Dalam Daftar Saluran, baris-saja invite- hanya menampilkan lencana + i; bukan anggota lihat Akses Permintaan... alih-alih Gabung dan dapat mengirim permintaan ketukan dengan pesan opsional.
it: Quando viene impostato solo un invito, gli utenti non possono aderire a meno che non siano invitati da un operatore. In Channel List, solo le righe di invito mostrano un badge +i; i non membri vedono Request Access... invece di Join e possono inviare una richiesta di bussare con un messaggio opzionale.
ja: 招待のみが設定されている場合、オペレーターが招待されない限り、ユーザーは参加できません。 チャンネルリストでは、招待のみの行は +i バッジを表示します。非メンバーはリクエストアクセスを参照してください... 代わりに、参加してオプションのメッセージでノックリクエストを送信できます。
ko: 초대 전용 설정할 때, 사용자는 연산자에 의해 초대되지 않는 한 가입 할 수 없습니다. 채널 목록에서, 초대 전용 행은 +i 배지를 보여줍니다; 비 회원은 요청 액세스 참조 ... 대신 가입하고 옵션 메시지와 노크 요청을 보낼 수 있습니다.
nl: Wanneer alleen-uitnodiging is ingesteld, kunnen gebruikers niet meedoen tenzij ze door een exploitant worden uitgenodigd. In Kanaallijst tonen alleen-uitnodigingsrijen een +i-badge; niet-leden zien Request Access... in plaats van Join en kunnen een klopverzoek versturen met een optioneel bericht.
pl: Gdy invite- only jest ustawiony, użytkownicy nie mogą dołączyć, chyba że są zaproszeni przez operatora. Na liście Channel tylko rzędy invite- pokazują odznakę + i; nie-członkowie zobaczyć Request Access... zamiast Dołącz i może wysłać zapukać żądanie z opcjonalną wiadomością.
pt_pt: Quando o convite é definido, os usuários não podem participar a menos que sejam convidados por um operador. Na Lista de Canais, as linhas apenas para convidados mostram um emblema +i; os não-membros vêem Request Access... em vez de Participar e podem enviar um pedido de batida com uma mensagem opcional.
ru: Когда устанавливается только приглашение, пользователи не могут присоединиться, если они не приглашены оператором. В списке каналов только приглашенные строки показывают значок +i; нечлены видят доступ к запросу ... вместо того, чтобы присоединиться, и могут отправить запрос на стук с дополнительным сообщением.
tr: Davetli yalnızca ayarlandığında, kullanıcılar bir operatör tarafından davet edilmedikçe katılabilirler. Kanal Listesi'nde, davetli sıralar bir +i badge gösteriyor; üye olmayanlar İstek Access'i görüyorlar... yerine Katılın ve opsiyonel bir mesajla bir kopyasını gönderebiliyorlar.
ur: جب صرف دعوت کا بندوبست کیا جاتا ہے تو صارفین اس وقت تک اس میں شامل نہیں ہو سکتے جب تک انہیں کسی کارکن کی طرف سے دعوت نہ دی جائے۔ چینل فہرست میں دعوت صرف دعوتی قطاروں میں + بیگم دکھائی دیتی ہے؛ غیر اہل کار لوگ درخواست رسائی کو دیکھتے ہیں ...
zh_hans: 当只设定邀请时,用户不能加入,除非他们受到操作员的邀请. 在Channel List中,只邀请行会显示一个+i徽章;非成员会看到Request Access...而不是join,可以发送带有可选消息的敲门请求.
zh_hant: 當只設定邀請時,用戶不能加入,除非他們受到操作員的邀請. 在Channel List中,只邀請行會顯示一個+i徽章;非成員會看到Request Access...而不是join,可以發送帶有可選消息的敲門請求.

source: You must be identified with NickServ before ChanServ accepts changes.
ar: يجب أن يتم التعرف عليك مع (نيك سيرف) قبل أن يقبل (تشان سيرف) التغييرات
bn: আপনি প্রয়োজন মত পরিবর্তন গ্রহণ করার পূর্বে নিমিত্রকে সনাক্ত করা আবশ্যক।
de: Sie müssen mit NickServ identifiziert werden, bevor ChanServ Änderungen akzeptiert.
es: Debes identificarte con NickServ antes de que ChanServ acepte cambios.
fr: Vous devez être identifié avec NickServ avant que ChanServ n'accepte les modifications.
hi: ChanServ परिवर्तन स्वीकार करने से पहले आपको NickServ के साथ पहचान करनी चाहिए।
id: Anda harus diidentifikasi dengan NickServ sebelum ChanServ menerima perubahan.
it: Devi essere identificato con NickServ prima che ChanServ accetti i cambiamenti.
ja: ChanServが変更を受け付ける前に、NickServで識別する必要があります。
ko: ChanServ가 변경 사항을 수락하기 전에 NickServ로 식별해야합니다.
nl: U moet geïdentificeerd worden met NickServ voordat ChanServ wijzigingen accepteert.
pl: Musisz być zidentyfikowany z NickServ zanim ChanServ akceptuje zmiany.
pt_pt: Você deve ser identificado com NickServ antes que ChanServ aceite alterações.
ru: Вы должны быть идентифицированы с NickServ, прежде чем ChanServ примет изменения.
tr: ChanServ değişiklikleri kabul etmeden önce NickServ ile tanımlanmalıdır.
ur: چین سروے کو قبول کرنے سے پہلے نکسیر کے ساتھ شناخت ضروری ہے۔
zh_hans: 在 ChanServ 接受更改前, 您必须先识别 NickServ 。
zh_hant: 在 ChanServ 接受更改前, 您必須先識別 NickServ 。
