Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Without the lock, any member of the channel can set a new topic with %{command}.
de: Ohne das Schloss kann jedes Mitglied des Kanals ein neues Thema mit %{command} setzen.
es: Sin la cerradura, cualquier miembro del canal puede establecer un nuevo tema con %{command}.
fr: Sans le verrou, n'importe quel membre du canal peut définir un nouveau sujet avec %{command}.
id: Tanpa kunci, setiap anggota saluran dapat menetapkan topik baru dengan %{command}.
it: Senza la serratura, qualsiasi membro del canale può impostare un nuovo argomento con %{command}.
nl: Zonder slot kan elk lid van het kanaal een nieuw onderwerp instellen met %{command}.
pl: Bez zamka, każdy członek kanału może ustawić nowy temat z %{command}.
pt_pt: Sem o bloqueio, qualquer membro do canal pode definir um novo tópico com %{command}.
ru: Без блокировки любой участник канала может задать новую тему с помощью %{command}.
zh_hans: 没有锁,频道的任何成员都可以用%{command}设置新话题.
zh_hant: 沒有鎖,頻道的任何成員都可以用%{command}設置新話題.

source: You can add a short goodbye after the channel name. Everyone in the channel sees it.
de: Sie können ein kurzes Abschied nach dem Kanalnamen hinzufügen. Jeder im Kanal sieht es.
es: Puedes agregar un breve adiós después del nombre del canal. Todos en el canal lo ven.
id: Anda dapat menambahkan singkat selamat tinggal setelah nama saluran. Semua orang di saluran melihatnya.
it: Puoi aggiungere un breve addio dopo il nome del canale. Tutti nel canale lo vedono.
nl: U kunt een kort afscheid na de kanaalnaam toevoegen. Iedereen in het kanaal ziet het.
pl: Możesz dodać krótkie pożegnanie po nazwie kanału. Wszyscy w kanale to widzą.
pt_pt: Você pode adicionar um pequeno adeus após o nome do canal. Todos no canal o vêem.
ru: После названия канала можно добавить короткое прощание. Все в канале это видят.
zh_hans: 在频道名称后可以添加简短的告别. 频道里的每个人都看到了
zh_hant: 在頻道名稱後可以添加簡短的告別. 頻道里的每個人都看到了

source: You can be in a limited number of channels at once. The default is 10, and the server administrator can change it.
de: Sie können auf einmal in einer begrenzten Anzahl von Kanälen sein. Der Standard ist 10 und der Serveradministrator kann ihn ändern.
es: Usted puede estar en un número limitado de canales a la vez. El predeterminado es 10, y el administrador del servidor puede cambiarlo.
fr: Vous pouvez être dans un nombre limité de canaux à la fois. La valeur par défaut est 10, et l'administrateur du serveur peut la modifier.
id: Anda dapat berada dalam jumlah terbatas saluran sekaligus. Baku adalah 10, dan administrator server dapat mengubahnya.
it: Si può essere in un numero limitato di canali contemporaneamente. Il default è 10, e l'amministratore del server può cambiarlo.
nl: U kunt in een beperkt aantal kanalen tegelijk. De standaard is 10, en de serverbeheerder kan het wijzigen.
pl: Możesz być w ograniczonej liczbie kanałów naraz. Domyślna wartość to 10, a administrator serwera może ją zmienić.
pt_pt: Você pode estar em um número limitado de canais ao mesmo tempo. O padrão é 10, e o administrador do servidor pode alterá-lo.
ru: Вы можете быть в ограниченном количестве каналов одновременно. По умолчанию 10, и администратор сервера может изменить его.

source: A channel cannot be private and secret at the same time. To switch, remove secret mode first, then set private mode:
de: Ein Kanal kann nicht gleichzeitig privat und geheim sein. Um zu wechseln, entfernen Sie den geheimen Modus zuerst, dann setzen Sie den privaten Modus:
es: Un canal no puede ser privado y secreto al mismo tiempo. Para cambiar, eliminar el modo secreto primero, luego establecer el modo privado:
id: Sebuah saluran tidak dapat menjadi pribadi dan rahasia pada saat yang sama. Untuk beralih, hapus mode rahasia pertama, kemudian set mode privat:
it: Un canale non può essere privato e segreto allo stesso tempo. Per cambiare, rimuovere prima la modalità segreta, quindi impostare la modalità privata:
nl: Een kanaal kan niet tegelijkertijd privé en geheim zijn. Om te schakelen, verwijder eerst de geheime modus en stel dan de privémodus in:
pl: Kanał nie może być jednocześnie prywatny i tajny. Aby przełączyć, usuń najpierw tryb tajny, a następnie ustaw tryb prywatny:
pt_pt: Um canal não pode ser privado e secreto ao mesmo tempo. Para alternar, remova primeiro o modo secreto e depois defina o modo privado:
ru: Канал не может быть секретным и закрытым одновременно. Для переключения сначала удалите секретный режим, затем установите частный режим:
zh_hans: 一个频道不能同时是私人和秘密的. 要切换,先删除秘密模式,然后设置私人模式 :
zh_hant: 一個頻道不能同時是私人和祕密的. 要切換,先刪除祕密模式,然後設置私人模式 :

source: A channel cannot be secret and private at the same time. To switch, remove private mode first, then set secret mode:
de: Ein Kanal kann nicht geheim und privat zugleich sein. Um zu wechseln, entfernen Sie den privaten Modus zuerst, dann setzen Sie den geheimen Modus:
es: Un canal no puede ser secreto y privado al mismo tiempo. Para cambiar, eliminar el modo privado primero, luego establecer el modo secreto:
id: Sebuah saluran tidak dapat rahasia dan pribadi pada saat yang sama. Untuk mengganti, menghapus mode pribadi pertama, kemudian mengatur mode rahasia:
it: Un canale non può essere segreto e privato allo stesso tempo. Per cambiare, rimuovere prima la modalità privata, quindi impostare la modalità segreta:
nl: Een kanaal kan niet tegelijkertijd geheim en privé zijn. Om te schakelen, prive-modus eerst verwijderen, dan geheime modus instellen:
pl: Kanał nie może być jednocześnie tajny i prywatny. Aby się przełączyć, najpierw usunąć tryb prywatny, a następnie ustawić tryb tajny:
pt_pt: Um canal não pode ser secreto e privado ao mesmo tempo. Para alternar, remova primeiro o modo privado e depois defina o modo secreto:
ru: Канал не может быть секретным и приватным одновременно. Для переключения сначала удалите приватный режим, затем установите секретный режим:
zh_hans: 一个频道不能同时是秘密和私人的. 要切换, 先删除私有模式, 然后设置密模式 :
zh_hant: 一個頻道不能同時是祕密和私人的. 要切換, 先刪除私有模式, 然後設置密模式 :

source: Anyone in the channel can still read the topic. The command with no text shows it:
de: Jeder im Kanal kann das Thema immer noch lesen. Der Befehl ohne Text zeigt:
es: Cualquiera en el canal todavía puede leer el tema. El comando sin texto lo muestra:
id: Siapapun di saluran masih bisa membaca topik. Perintah tanpa teks menunjukkan:
it: Chiunque nel canale può ancora leggere l'argomento. Il comando senza testo lo mostra:
nl: Iedereen in het kanaal kan het onderwerp nog lezen. Het commando zonder tekst toont het:
pl: Każdy w kanale może przeczytać temat. Polecenie bez tekstu pokazuje:
pt_pt: Qualquer um no canal ainda pode ler o tópico. O comando sem texto mostra- o:
ru: Любой желающий на канале может прочитать эту тему. Команда без текста показывает это:
zh_hans: 频道里的任何人都可以仍然阅读这个话题. 没有文本的命令显示:
zh_hant: 頻道里的任何人都可以仍然閱讀這個話題. 沒有文本的命令顯示:

source: Join a public channel
de: Machen Sie einen öffentlichen Kanal
es: Únase a un canal público
id: Gabung kanal publik
it: Unisciti a un canale pubblico
nl: Aanmelden bij een publiek kanaal
pl: Dołącz do kanału publicznego
pt_pt: Entrar num canal público
ru: Присоединяйтесь к общественному каналу
zh_hans: 加入公共频道
zh_hant: 加入公共頻道

source: The command with no text also removes the message:
de: Der Befehl ohne Text entfernt auch die Nachricht:
es: El comando sin texto también elimina el mensaje:
fr: La commande sans texte supprime également le message :
id: Perintah tanpa teks juga menghapus pesan:
it: Il comando senza testo rimuove anche il messaggio:
nl: Het commando zonder tekst verwijdert ook het bericht:
pl: Polecenie bez tekstu usuwa również wiadomość:
pt_pt: O comando sem texto também remove a mensagem:
ru: Команда без текста также удаляет сообщение:
zh_hans: 无文本的命令也会删除信件 :
zh_hant: 無文本的命令也會刪除信件 :

source: To join a keyed channel each time you connect, add it to your auto-join list with its key:
es: Para unirte a un canal clave cada vez que conectas, añádalo a tu lista de contactos automáticos con su clave:
fr: Pour rejoindre un canal clé chaque fois que vous vous connectez, ajoutez-le à votre liste d'accès automatique avec sa clé :
id: Untuk bergabung dengan kanal dengan warna setiap kali Anda menyambung, tambahkan ke daftar auto- bergabung dengan kuncinya:
it: Per unire un canale keyed ogni volta che si collega, aggiungerlo alla tua lista di auto-join con la sua chiave:
nl: Om elke keer dat u verbinding maakt met een getoetst kanaal aan te sluiten, voeg het toe aan uw lijst met auto-join met de sleutel:
pl: Aby za każdym razem połączyć się z kanałem Keyed, dodaj go do listy auto- join z kluczem:
pt_pt: Para entrar em um canal chaveado cada vez que você conectar, adicione-o à sua lista de junção automática com sua chave:
ru: Чтобы присоединиться к ключевому каналу каждый раз, когда вы подключаетесь, добавьте его в свой список автосоединений с его ключом:
zh_hans: 要加入每次连接的按键频道, 请用其键添加到自动连接列表中 :
zh_hant: 要加入每次連接的按鍵頻道, 請用其鍵添加到自動連接列表中 :

source: "Alice" and "alice" are the same nickname.
de: "Alice" und "Alice" sind der gleiche Spitzname.
it: "Alice" e "alice" sono lo stesso soprannome.
nl: Alice en Alice zijn dezelfde bijnaam.
pl: "Alice" i "Alice" to ta sama ksywka.
pt_pt: Alice e Alice são a mesma alcunha.
ru: «Алиса» и «Алиса» — одно и то же прозвище.

source: Capital letters do not matter
de: Großbuchstaben spielt keine Rolle
id: Huruf kapital tidak masalah
pt_pt: As letras maiúsculas não importam
ru: Заглавные буквы не имеют значения

source: It is shown as you type it.
de: Es wird gezeigt, wie Sie es eingeben.
id: Hal ini ditampilkan sebagai Anda mengetik itu.
it: Viene mostrato come si digita.
nl: Het wordt getoond zoals je het typt.
pl: Pokazuje się, jak go piszesz.
pt_pt: É mostrado à medida que o escreve.
ru: Это показано, как вы печатаете его.

source: NickServ
bn: ডাকনাম:
hi: हिन्दी
ja: ニックサーブ
ko: 팟캐스트
ru: НикСервис
ur: نکسیر
zh_hans: 尼克塞尔
zh_hant: 尼克塞爾

source: (via
ar: (فيا)
bn: (ভিয়া)
hi: (d)
ja: (ビア)
ko: (대략)
pl: (przez
ru: через
ur: (ویہ
zh_hans: (通过)
zh_hant: (通過)

source: AOP
bn: একটিও নয়
hi: एओपी
ja: アオプ
ko: 사이트맵
ru: АОП
ur: چین
zh_hans: 阿欧普
zh_hant: 阿歐普

source: Regular
ar: عادية
bn: সাধারণ
de: Regelmäßig
es: Recursos ordinarios
fr: Régulière
hi: नियमित
id: Reguler
it: Regolare
ja: レギュラー
ko: (주)
nl: Regelmatig
pl: Regularne
ru: регулярно
tr: Düzenli Düzenli
ur: باقاعدہ
zh_hans: 经常
zh_hant: 經常

source: SOP
bn: নির্বাচন
hi: एसओपी
ja: スプリンク
ko: 사이트맵
ru: СОП
ur: چین
zh_hans: 标准操作
zh_hant: 標準操作

source: VOP
bn: ভি- জি- পি
hi: वीओपी
it: Voce
ja: VOPについて
ko: 사이트맵
ru: ВОП
ur: وپ
zh_hans: 瓦努阿图
zh_hant: 瓦努阿圖

source: Knock Command
ar: قيادة
bn: কমান্ড
de: Klopfbefehl
fr: Commande de frappe
hi: नॉक कमांड
id: Perintah Knock
it: Toc.
ja: ノックコマンド
ko: Knock 명령
nl: Klopcommando
pl: Polecenie pukania
ru: Командующий ударом
tr: Emperyalist
ur: کمانڈ چلتی ہیں
zh_hans: 敲击命令
zh_hant: 敲擊命令

source: Use a user limit to keep a room small. It helps when a channel is meant for a team, a class or a game group. It also slows down a crowd that arrives all at once.
id: Gunakan batas pengguna untuk menjaga ruangan kecil. Ini membantu ketika saluran dimaksudkan untuk tim, kelas atau kelompok permainan. Ini juga memperlambat kerumunan yang tiba sekaligus.
it: Utilizzare un limite utente per mantenere una stanza piccola. Aiuta quando un canale è destinato per una squadra, una classe o un gruppo di gioco. Rallenta anche una folla che arriva subito.
nl: Gebruik een gebruikerslimiet om een kamer klein te houden. Het helpt als een kanaal bedoeld is voor een team, een klasse of een spelgroep. Het vertraagt ook een menigte die allemaal tegelijk aankomt.
pl: Użyj limitu użytkownika, aby utrzymać pokój mały. Pomaga, gdy kanał jest przeznaczony dla zespołu, klasy lub grupy gier. To również spowalnia tłum, który przybywa naraz.
ru: Используйте лимит пользователя, чтобы сделать комнату маленькой. Это помогает, когда канал предназначен для команды, класса или игровой группы. Это также замедляет толпу, которая приходит сразу.
zh_hans: 使用用户限制来保持一个小房间. 当一个频道被指给一个团队,一个班级或一个游戏组时,它会有所帮助. 也使一众一时赶到.
zh_hant: 使用用戶限制來保持一個小房間. 當一個頻道被指給一個團隊,一個班級或一個遊戲組時,它會有所幫助. 也使一衆一時趕到.

source: Nicknames are
ar: اللقب
bn: উপনাম উপস্থিত রয়েছে
es: Los apodos son
fr: Les Pseudos sont
hi: उपनाम हैं
ja: ニックネームは
ko: 별명은
tr: Nicknames are are
ur: کرناٹک
zh_hans: 昵称是
zh_hant: 暱稱是

source: case sensitive
ar: الحالة الحساسة
bn: হরফের ছাঁদ সম্পর্কে সচেতন
es: Caso sensible
fr: sensible à la casse
hi: मामले संवेदनशील
ja: 場合の敏感
ko: 케이스 민감한
tr: Hassas durum
ur: معاملہ حساس
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: — "Alice" and "alice" are different
ar: "أليس" و "أليس" مختلفان
bn: - "আলিস" এবং "লিস" আলাদা
es: "Alice" y "alicia" son diferentes
fr: — "Alice" et "alice" sont différents
hi: - "Alice" और "alice" अलग हैं
ja: — 「アリス」と「アリス」は異なる
ko: — "Alice"와 "alice"는 다릅니다.
tr: - "Alice" ve "alice" farklı
ur: یعنی "علی" اور "الیک" مختلف ہیں۔
zh_hans: ——"爱丽丝"和"爱丽丝"不同
zh_hant: ——"愛麗絲"和"愛麗絲"不同

source: Limits how many users can join the channel within a time window. Format is count:seconds. For example, +j 5:10 allows 5 joins per 10 seconds. Operators bypass the throttle.
ar: يحد من عدد المستخدمين الذين يمكنهم الانضمام إلى القناة في غضون نافذة زمنية. الشكل يحسب: ثانية. For example, +j 5:10 allows 5 joins per 10 seconds. المشغلون يجتازون الثورتيل
bn: একটি উইন্ডোতে কত সংখ্যক ব্যবহারকারী যোগ করতে পারেন তার সীমা নির্ধারণের জন্য। বিন্যাসের সংখ্যা: উদাহরণ স্বরূপ, +জে ৫:১০ ১০ সেকেন্ডে ৫ সেকেন্ড থাকতে পারে। থ্রোটলকে পাশ কাটিয়ে যাচ্ছে.
hi: कितने उपयोगकर्ताओं को एक समय के भीतर चैनल में शामिल हो सकते हैं। प्रारूप गिनती है: सेकंड। उदाहरण के लिए, + जे 5:10 5 सेकंड प्रति 10 सेकंड में शामिल होने की अनुमति देता है। ऑपरेटर थ्रोटल को बायपास करते हैं।
ja: ユーザーがタイムウィンドウ内でチャンネルに参加できる回数を制限します。 フォーマットはカウント:秒です。 例えば、+j 5:10 では 10 秒ごとに 5 回の参加が可能です。 オペレータはスロットルをバイパスします。
ko: 몇 명의 사용자가 한 번 창 내에서 채널에 가입 할 수 있는지 제한합니다. 체재는 조사입니다: 둘째로. 예를 들어, +j 5:10는 5 초 당 가입 할 수 있습니다. 연산자는 스로틀을 우회합니다.
tr: Birçok kullanıcının kanalı bir süre içinde nasıl katılabilirlerini sınırlar. Biçim sayılıyor: saniyeler. Örneğin, +j 5:10, 10 saniyede 5 katılımcıya izin verir. Operatörler throttle'ı atlar.
ur: محفوظ کریں کہ کتنے صارفین چینل کو ایک وقت کے اندر شامل کر سکتے ہیں۔ حسابِ ابجد کی رو سے اعداد : دوم مثال کے طور پر +ج 5:10 اجازت دیتا ہے کہ ہر 10 سیکنڈ میں شامل ہو جائے۔ آپریشن کرنے والوں نے تیندوے کو الٹ دیا.

source: When
ar: عندما
bn: কখন
hi: कब
ja: いつか
ko: 시간 :
tr: When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When When
ur: کب

source: When a channel is moderated, only operators (+o) and voiced (+v) users can send messages. Regular users can still read but not write.
ar: وعندما تدار قناة ما، لا يمكن إلا للمشغلين (+o) والمستعملين المصوتين (+v) أن يرسلوا رسائل. ولا يزال بإمكان المستعملين العاديين القراءة ولكن لا الكتابة.
bn: যখন একটি চ্যানেল পরিচালনা করা হয়, শুধুমাত্র অপারেটর (+o) এবং ভয়েস ডিভাইস (+v) ব্যবহারকারীরা বার্তা পাঠাতে পারেন। ব্যবহারকারীরা এখনো পড়তে পারেন কিন্তু লেখার অনুমতি নেই।
hi: जब एक चैनल को मॉडरेट किया जाता है, तो केवल ऑपरेटर्स (+o) और आवाज (+v) उपयोगकर्ता संदेश भेज सकते हैं। नियमित उपयोगकर्ता अभी भी पढ़ सकते हैं लेकिन नहीं लिखते हैं।
ja: チャネルが適度な場合、演算子(+o)とボイス(+v)のみがメッセージを送ることができます。 通常のユーザーは、まだ読むことができますが、書きません。
ko: 채널이 온건한 경우, 연산자 (+o) 및 음성 (+v) 사용자는 메시지를 보낼 수 있습니다. 일반 사용자는 여전히 읽을 수 있지만 쓸 수 없습니다.
tr: Bir kanal ortalandığında, sadece operatörler (+o) ve seslendi (+v) kullanıcılar mesaj gönderebilir. Düzenli kullanıcılar hala okuyabilir ama yazamaz.
ur: جب کوئی چینل معتدل ہو جاتا ہے تو صرف آپریٹرز (+o) اور آواز (+v) صارفین پیغامات بھیج سکتے ہیں۔ باقاعدہ صارفین اب بھی پڑھ سکتے ہیں مگر نہیں لکھتے۔

source: attempt will be silently rejected. This is useful for invite-only channels that do not want to receive join requests.
ar: وسترفض المحاولة بصمت. This is useful for invite-only channels that do not want to receive join requests.
bn: ( হিতো. শুধুমাত্র আমন্ত্রণের জন্য এটি প্রযোজ্য।
hi: प्रयास चुपचाप खारिज कर दिया जाएगा। यह केवल उन चैनलों के लिए उपयोगी है जो जुड़ना अनुरोध प्राप्त नहीं करना चाहते हैं।
ja: サイレント拒否されます。 参加リクエストを受け取りたくない招待のみのチャンネルに便利です。
ko: 시도는 조용히 거부됩니다. 가입 요청을받지 않는 초대 전용 채널에 유용합니다.
tr: Deneme sessizce reddedilecektir. Bu, katılmayan sadece kanalları davet etmek faydalıdır.
ur: اِس کے بعد اُس کی کوشش کو رد کر دیا جائے گا ۔ یہ دعوتی چینلوں کے لیے مفید ہے جو درخواستوں میں شامل نہیں ہونا چاہتے۔

source: is set, any
ar: جاهز
bn: নির্ধারিত, যে কোনো
hi: निर्धारित है, कोई भी
ja: セットは、どれも
ko: 설정, 어떤
tr: Set, herhangi biri
ur: کسی کو قرار نہیں دیا جاتا ہے۔

source: 7 days
ar: 7 أيام
bn: ৭ দিন
hi: 7 दिन
ja: 7日間
ko: 7 일
tr: 7 gün
ur: 7 دن

source: 7 days of inactivity
ar: 7 أيام من عدم النشاط
bn: ৭ম দিন
hi: निष्क्रियता के 7 दिन
ja: 活動の7日間
ko: 사실의 7 일
tr: 7 gün inaktivite
ur: ۷ عالمی اُفق

source: Open Channel Central for a channel you have joined, then choose Registration after Invite Exceptions. The status area shows whether the channel is registered and who the founder is.
bn: আপনি যোগদান করেছেন এমন একটি চ্যানেলের জন্য ওপেন চ্যানেল সেন্ট্রাল, তারপর অংশগ্রহণকারীদের আমন্ত্রণপত্র নির্বাচন করুন। স্ট্যাটাস এলাকা দেখাচ্ছে যে চ্যানেলটি নিবন্ধন করা হয়েছে কিনা এবং এর প্রতিষ্ঠাতা কে।
hi: एक चैनल के लिए ओपन चैनल सेंट्रल आप जुड़ गए हैं, फिर इन्वाइट अपवाद के बाद पंजीकरण का चयन करें। स्थिति क्षेत्र से पता चलता है कि क्या चैनल पंजीकृत है और कौन संस्थापक है।
ko: 채널 중앙을 열고 가입 한 채널, 다음 Invite 예외 후 등록을 선택합니다. 상태 영역은 채널이 등록되고 누가 설립자가 있는지 보여줍니다.

source: The Registration tab shows SOP, AOP, and VOP lists as selectable sub-tabs. Users with enough access can type a nickname to add it, select an existing row, and remove it inline.
ar: ويبيّن جدول التسجيل أن قوائم التسجيل الخاصة بالملوثات العضوية الثابتة والملوثات العضوية الثابتة والملوثات العضوية الثابتة هي قوائم فرعية قابلة للاختيار. ويمكن للمستعملين الذين لديهم ما يكفي من الوصول أن يطبعوا لقب لإضافةه، وأن يختاروا الصف الحالي، وأن يزيلوه على الخط.
bn: Woman ট্যাব SOP, OOP এবং VOP সাব-tab হিসাবে চিহ্নিত করা হয়। যথেষ্ট ব্যবহার করার ফলে ব্যবহারকারীরা একটি ডাকনাম যোগ করতে পারবেন, একটি বিদ্যমান সারি বেছে নিন এবং সেটি নির্বাচন করুন।
hi: पंजीकरण टैब एसओपी, एओपी और वीओपी को चुनिंदा उप-टैब के रूप में सूचीबद्ध करता है। पर्याप्त पहुंच वाले उपयोगकर्ता इसे जोड़ने के लिए एक उपनाम टाइप कर सकते हैं, मौजूदा पंक्ति का चयन कर सकते हैं और इसे इनलाइन हटा सकते हैं।
ja: 登録タブは、SOP、AOP、VOP リストを選択可能なサブタブとして表示します。 十分なアクセスを持つユーザーは、ニックネームを入力して追加したり、既存の行を選択し、インラインに削除することができます。
ko: 등록 탭은 SOP, AOP 및 VOP 목록을 선택 가능한 하위 탭으로 보여줍니다. 충분한 접근을 가진 사용자는 그것을 추가하기 위하여 별명을 입력할 수 있고, 기존의 줄을 선택하고, 인라인을 제거합니다.
tr: Kayıt sekmesi SOP, AOP ve VOP listelerini seçebilir. Yeterli erişime sahip kullanıcılar, mevcut bir sırayı seçmek ve onu inline kaldırmak için bir takma takma adı kullanabilir.
ur: رجسٹریشن ٹیبل میں SP، AOP اور VOP فہرستیں منتخب ذیلی اضلاع کے طور پر ظاہر ہوتی ہیں۔ اس میں شامل کرنے کے لیے کافی رسائی والے صارف ٹائپ کر سکتے ہیں، موجودہ قطار منتخب کر سکتے ہیں اور اسے لائن سے ہٹا سکتے ہیں۔

source: The user who set the message does not see it immediately
ar: المستعمل الذي وضع الرسالة لا يراه على الفور
bn: এই ব্যবহারকারী দ্বারা কোনো বার্তা চিহ্নিত করা হয়নি
hi: उपयोगकर्ता जो संदेश सेट करता है उसे तुरंत नहीं देखता है
ja: メッセージを設定したユーザはすぐに見ていない
ko: 메시지를 설정하는 사용자는 즉시 볼 수 없습니다
tr: Mesajı oluşturan kullanıcı hemen görmüyor
ur: پیغام مرتب کرنے والے صارف کو فوری طور پر نظر نہیں آتا۔
