Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Members keep reading everything, and they can still join and leave.
de: Die Mitglieder lesen alles, und sie können immer noch beitreten und gehen.
es: Los miembros siguen leyendo todo, y todavía pueden unirse y salir.
fr: Les membres continuent à tout lire, et ils peuvent toujours s'y joindre et partir.
id: Anggota tetap membaca semuanya, dan mereka masih bisa bergabung dan pergi.
it: I membri continuano a leggere tutto, e possono ancora unirsi e partire.
nl: Leden blijven alles lezen, en ze kunnen nog steeds meedoen en vertrekken.
pl: Członkowie czytają wszystko, a oni nadal mogą dołączyć i odejść.
pt_pt: Os deputados continuam a ler tudo, e ainda podem juntar-se e sair.
ru: Участники продолжают читать все, и они все еще могут присоединиться и уйти.
zh_hans: 成员不断阅读一切,他们仍然可以加入并离开.
zh_hant: 成員不斷閱讀一切,他們仍然可以加入並離開.

source: Members of the channel see the real name and topic as usual.
de: Mitglieder des Kanals sehen den richtigen Namen und das Thema wie gewohnt.
es: Los miembros del canal ven el nombre real y el tema como de costumbre.
id: Anggota saluran melihat nama asli dan topik seperti biasa.
it: I membri del canale vedono il vero nome e l'argomento come al solito.
nl: Leden van het kanaal zien de echte naam en onderwerp zoals gewoonlijk.
pl: Członkowie kanału widzą prawdziwą nazwę i temat jak zwykle.
pt_pt: Os membros do canal vêem o nome e o tópico como de costume.
ru: Участники канала видят настоящее имя и тему как обычно.
zh_hans: 频道成员照常看到真名和话题.
zh_hant: 頻道成員照常看到真名和話題.

source: Messages sent before the mode was set keep their formatting. The channel topic is not changed.
es: Los mensajes enviados antes de que se estableciera el modo mantienen su formato. El tema del canal no se cambia.
id: Pesan yang dikirim sebelum mode ditata tetap format mereka. Topik saluran tidak berubah.
it: I messaggi inviati prima che la modalità fosse impostata mantengono la loro formattazione. L'argomento del canale non è cambiato.
nl: Berichten verzonden voordat de modus werd ingesteld houden hun opmaak. Het kanaalonderwerp wordt niet gewijzigd.
pl: Wiadomości wysłane przed nastawieniem trybu zachowują formatowanie. Temat kanału nie został zmieniony.
pt_pt: As mensagens enviadas antes da configuração do modo mantêm a formatação. O tópico do canal não é alterado.
ru: Сообщения, отправленные до установки режима, сохраняют форматирование. Тема канала не меняется.
zh_hans: 在模式设定之前发送的信件保持格式化 。 频道主题不变.
zh_hant: 在模式設定之前發送的信件保持格式化 。 頻道主題不變.

source: Messages written in Markdown are also turned into plain text.
de: In Markdown geschriebene Nachrichten werden ebenfalls in Klartext umgewandelt.
es: Los mensajes escritos en Markdown también se convierten en texto simple.
fr: Les messages écrits dans Markdown sont également transformés en texte clair.
id: Pesan yang ditulis dalam Markdown juga diubah menjadi teks biasa.
it: I messaggi scritti in Markdown sono anche trasformati in testo semplice.
nl: Berichten geschreven in Markdown worden ook omgezet in platte tekst.
pl: Wiadomości napisane w Markdown są również przekształcane w zwykły tekst.
pt_pt: Mensagens escritas em Markdown também são transformadas em texto simples.
ru: Сообщения, написанные в Markdown, также превращаются в простой текст.
zh_hans: 在Markdown中写入的信件也被变成纯文本.
zh_hant: 在Markdown中寫入的信件也被變成純文本.

source: Only channel operators and owners can set or remove the key.
es: Sólo los operadores y propietarios de canales pueden establecer o eliminar la llave.
fr: Seuls les opérateurs et propriétaires de canaux peuvent définir ou supprimer la clé.
id: Hanya operator saluran dan pemilik yang dapat menset atau menghapus kunci.
it: Solo gli operatori del canale e i proprietari possono impostare o rimuovere la chiave.
nl: Alleen kanaaloperators en eigenaren kunnen de sleutel instellen of verwijderen.
pl: Tylko operatorzy kanałów i właściciele mogą ustawić lub usunąć klucz.
pt_pt: Somente operadores de canal e proprietários podem definir ou remover a chave.
ru: Только операторы каналов и владельцы могут установить или удалить ключ.
zh_hans: 只有频道操作员和所有者可以设置或删除密钥.
zh_hant: 只有頻道操作員和所有者可以設置或刪除密鑰.

source: Only channel operators and owners can set or remove the limit.
es: Sólo los operadores y propietarios de canales pueden establecer o eliminar el límite.
fr: Seuls les opérateurs et propriétaires de canaux peuvent fixer ou supprimer la limite.
id: Hanya operator saluran dan pemilik yang dapat mengatur atau menghapus limit.
it: Solo gli operatori del canale e i proprietari possono impostare o rimuovere il limite.
pl: Tylko operatorzy kanałów i właściciele mogą ustawić lub usunąć limit.
pt_pt: Apenas operadores de canal e proprietários podem definir ou remover o limite.
ru: Только операторы и владельцы каналов могут устанавливать или снимать лимит.

source: Only channel operators and owners can set or remove the throttle.
es: Sólo los operadores y propietarios de canales pueden establecer o eliminar el acelerador.
fr: Seuls les opérateurs de canaux et les propriétaires peuvent régler ou supprimer les gaz.
id: Hanya operator saluran dan pemilik yang dapat mengatur atau menghapus throttle.
it: Solo gli operatori del canale e i proprietari possono impostare o rimuovere l'acceleratore.
nl: Alleen kanaaloperators en eigenaren kunnen het gaspedaal instellen of verwijderen.
pl: Tylko operatorzy kanałów i właściciele mogą ustawić lub usunąć przepustnicę.
pt_pt: Somente operadores de canal e proprietários podem definir ou remover o acelerador.
ru: Только операторы каналов и владельцы могут установить или удалить дроссель.
zh_hans: 只有频道操作员和所有者可以设置或移除节流阀.
zh_hant: 只有頻道操作員和所有者可以設置或移除節流閥.

source: Only channel operators and owners can set or remove this mode.
es: Sólo los operadores y propietarios de canales pueden configurar o eliminar este modo.
fr: Seuls les opérateurs et propriétaires de canaux peuvent définir ou supprimer ce mode.
id: Hanya operator saluran dan pemilik yang dapat menset atau menghapus mode ini.
it: Solo gli operatori del canale e i proprietari possono impostare o rimuovere questa modalità.
nl: Alleen kanaaloperators en eigenaren kunnen deze modus instellen of verwijderen.
pl: Tylko operatorzy kanałów i właściciele mogą ustawić lub usunąć ten tryb.
pt_pt: Somente operadores de canal e proprietários podem definir ou remover este modo.
ru: Только операторы каналов и владельцы могут установить или удалить этот режим.
zh_hans: 只有频道操作员和所有者可以设置或删除此模式.
zh_hant: 只有頻道操作員和所有者可以設置或刪除此模式.

source: Only channel operators and owners can turn the lock on or off.
es: Sólo los operadores y propietarios de canales pueden encender o apagar la cerradura.
fr: Seuls les opérateurs de canaux et les propriétaires peuvent activer ou désactiver le verrou.
id: Hanya operator saluran dan pemilik dapat mengaktifkan atau mematikan kunci.
it: Solo gli operatori del canale e i proprietari possono attivare o disattivare la serratura.
pl: Tylko operatorzy kanałów i właściciele mogą włączyć lub wyłączyć zamek.
pt_pt: Apenas operadores de canal e proprietários podem ligar ou desligar o bloqueio.
ru: Только операторы каналов и владельцы могут включить или выключить замок.
zh_hans: 只有频道操作员和所有者可以打开或关闭锁.
zh_hant: 只有頻道操作員和所有者可以打開或關閉鎖.

source: Only operators and owners can give or remove half-operator status. The person must be in the channel.
de: Nur Operatoren und Eigentümer können den Status der Halbbediener geben oder entfernen. Die Person muss im Kanal sein.
es: Sólo los operadores y propietarios pueden dar o eliminar el estatus de medio operador. La persona debe estar en el canal.
id: Hanya operator dan pemilik yang dapat memberikan atau menghapus status operator-campuran. Orang itu pasti ada di saluran.
it: Solo gli operatori e i proprietari possono dare o rimuovere lo stato dell'operatore. La persona deve essere nel canale.
nl: Alleen exploitanten en eigenaren kunnen de status van halfoperator opgeven of verwijderen. De persoon moet in het kanaal zijn.
pl: Tylko operatorzy i właściciele mogą podać lub usunąć status operatora połowy. Osoba musi być w kanale.
pt_pt: Apenas operadores e proprietários podem dar ou remover o status de meio operador. A pessoa deve estar no canal.
ru: Только операторы и владельцы могут предоставить или удалить статус полуоператора. Человек должен быть в канале.

source: Only operators and owners can give or remove operator status. The person must be in the channel.
es: Sólo los operadores y propietarios pueden dar o eliminar el estado del operador. La persona debe estar en el canal.
fr: Seuls les opérateurs et les propriétaires peuvent donner ou supprimer le statut d'opérateur. La personne doit être dans le canal.
id: Hanya operator dan pemilik yang dapat memberikan atau menghapus status operator. Orang itu pasti ada di saluran.
it: Solo gli operatori e i proprietari possono dare o rimuovere lo stato dell'operatore. La persona deve essere nel canale.
pl: Tylko operatorzy i właściciele mogą nadawać lub usuwać status operatora. Osoba musi być w kanale.
pt_pt: Apenas os operadores e proprietários podem dar ou remover o status do operador. A pessoa deve estar no canal.
ru: Только операторы и владельцы могут предоставить или удалить статус оператора. Человек должен быть в канале.

source: Operators and owners can invite people. Half-operators cannot. The invited person must be online and not already in the channel.
es: Los operadores y propietarios pueden invitar a la gente. Los operarios no pueden. La persona invitada debe estar en línea y no ya en el canal.
fr: Les opérateurs et les propriétaires peuvent inviter les gens. Les demi-opérateurs ne peuvent pas. La personne invitée doit être en ligne et pas déjà dans le canal.
id: Operator dan pemilik dapat mengundang orang. Setengah operator tidak bisa. Orang yang diundang harus online dan belum ada di saluran.
it: Operatori e proprietari possono invitare le persone. I meta-operatori non possono. La persona invitata deve essere online e non già nel canale.
nl: Exploitanten en eigenaren kunnen mensen uitnodigen. Half-operators niet. De uitgenodigde persoon moet online zijn en niet al in het kanaal.
pl: Operatorzy i właściciele mogą zapraszać ludzi. Podmioty prowadzące połowy nie mogą. Osoba zaproszona musi być online, a nie jeszcze w kanale.
pt_pt: Operadores e proprietários podem convidar pessoas. Os semioperadores não podem. A pessoa convidada deve estar online e não já no canal.
ru: Операторы и владельцы могут приглашать людей. Полуоператоры не могут. Приглашенный должен быть онлайн, а не уже в канале.

source: Operators can also open Channel Central, go to the Modes tab, tick Invite Only and choose Apply Modes.
id: Operator juga dapat membuka Kanal Pusat, menuju tab Modes, centang Hanya Undang dan pilih Opsi Terapkan.
it: Gli operatori possono anche aprire Canale centrale, andare alla scheda Modalità, selezionare Invita solo e scegliere Applicare modalità.
pl: Operatorzy mogą również otworzyć kanał centralny, przejść do karty Modes, zaznaczyć Zaproszenie Tylko i wybrać Zastosuj Mody.
pt_pt: Os operadores também podem abrir Canal Central, ir para a guia Modos, marcar Convidar Apenas e escolher Modos Aplicar.

source: Operators can also open Channel Central, go to the Modes tab, tick Key, type the key and choose Apply Modes.
it: Gli operatori possono anche aprire Canale centrale, andare alla scheda Modalità, spunta Key, digitare la chiave e scegliere Applica modalità.
pl: Operatorzy mogą również otworzyć kanał centralny, przejść do zakładki Modes, tick Key, wpisz klucz i wybierz Zastosuj Mody.
pt_pt: Os operadores também podem abrir o Canal Central, ir para a guia Modos, marcar chave, digitar a chave e escolher Modos Aplicar.

source: Operators can also open Channel Central, go to the Modes tab, tick Limit, type the number and choose Apply Modes.
it: Gli operatori possono anche aprire Canale centrale, andare alla scheda Modalità, tick Limit, digitare il numero e scegliere Applica modalità.
pl: Operatorzy mogą również otworzyć kanał centralny, przejść do zakładki Modes, zaznaczyć Limit, wpisać numer i wybrać Zastosuj Mody.
pt_pt: Os operadores também podem abrir Canal Central, ir para a aba Modos, marcar Limite, digitar o número e escolher Modos Aplicar.

source: Operators can also open Channel Central, go to the Modes tab, tick Moderated and choose Apply Modes.
it: Gli operatori possono anche aprire Canale centrale, andare alla scheda Modalità, spuntare Moderato e scegliere Applica modalità.
pl: Operatorzy mogą również otworzyć kanał centralny, przejść do zakładki Modes, zaznaczyć Moderowane i wybrać Zastosuj Mody.
pt_pt: Os operadores também podem abrir o Canal Central, acessar a aba Modos, marcar Moderado e escolher Modos Aplicar.
ru: Операторы также могут открыть Центральный канал, перейти на вкладку «Режимы», пометить «Умеренный» и выбрать «Применить режимы».

source: Operators can also open Channel Central, go to the Modes tab, tick Topic Lock and choose Apply Modes.
it: Gli operatori possono anche aprire Canale centrale, andare alla scheda Modalità, spuntare blocco Argomento e scegliere Applicare modalità.
pl: Operatorzy mogą również otworzyć kanał centralny, przejść do zakładki Modes, zaznaczyć blokadę tematyczną i wybrać Zastosuj tryby.
pt_pt: Os operadores também podem abrir o Canal Central, ir para a aba Modos, marcar Trava de Tópico e escolher Modos Aplicar.

source: Operators cannot give or remove owner status. Only owners can do that.
es: Los operadores no pueden dar o eliminar el estado del propietario. Sólo los propietarios pueden hacer eso.
fr: Les opérateurs ne peuvent pas donner ou supprimer le statut de propriétaire. Seuls les propriétaires peuvent le faire.
id: Operator tidak dapat memberikan atau menghapus status pemilik. Hanya pemilik yang bisa melakukan itu.
it: Gli operatori non possono dare o rimuovere lo stato del proprietario. Solo i proprietari possono farlo.
pl: Operatorzy nie mogą podać ani usunąć statusu właściciela. Tylko właściciele mogą to zrobić.
pt_pt: Os operadores não podem dar ou remover o status de proprietário. Só os donos podem fazer isso.
ru: Операторы не могут предоставить или удалить статус владельца. Это могут сделать только владельцы.

source: Owner status given with this command is not kept when the person leaves the channel.
de: Der Besitzerstatus, der mit diesem Befehl angegeben wird, wird nicht gespeichert, wenn die Person den Kanal verlässt.
es: El estado del propietario dado con este comando no se mantiene cuando la persona sale del canal.
fr: Le statut de propriétaire donné avec cette commande n'est pas conservé lorsque la personne quitte le canal.
id: Status pemilik yang diberikan dengan perintah ini tidak disimpan ketika orang meninggalkan saluran.
it: Lo stato del proprietario dato con questo comando non viene mantenuto quando la persona lascia il canale.
nl: Eigenaarstatus gegeven met dit commando wordt niet bewaard wanneer de persoon het kanaal verlaat.
pl: Status właściciela nadany tym poleceniem nie jest zachowany, gdy osoba opuszcza kanał.
pt_pt: O status do proprietário dado com este comando não é mantido quando a pessoa sai do canal.
ru: Статус владельца, присвоенный этой командой, не сохраняется, когда человек покидает канал.

source: People already in the channel are not removed.
de: Menschen bereits im Kanal werden nicht entfernt.
es: Las personas que ya están en el canal no son eliminadas.
id: Orang-orang sudah di saluran tidak dihapus.
it: Le persone già nel canale non vengono rimosse.
nl: Mensen die al in het kanaal zitten worden niet verwijderd.
pl: Ludzie już w kanale nie są usuwane.
pt_pt: As pessoas já no canal não são removidas.
ru: Люди, уже находящиеся в канале, не удаляются.

source: People already in the channel stay there when you set or change the key.
de: Menschen bereits im Kanal bleiben dort, wenn Sie den Schlüssel festlegen oder ändern.
es: La gente ya en el canal se queda allí cuando se establece o cambia la llave.
fr: Les gens déjà dans le canal restent là quand vous définissez ou changez la clé.
id: Orang-orang sudah di saluran tinggal di sana ketika Anda mengatur atau mengubah kunci.
it: Le persone già nel canale rimangono lì quando si imposta o modificare la chiave.
nl: Mensen die al in het kanaal zitten blijven daar als je de sleutel instelt of verandert.
pl: Ludzie w kanale zostają tam, kiedy ustawiasz lub zmieniasz klucz.
pt_pt: As pessoas já no canal ficam lá quando você definir ou alterar a chave.
ru: Люди, уже находящиеся в канале, остаются там, когда вы устанавливаете или меняете ключ.
zh_hans: 在频道里已经有人呆在那里 当你设置或改变钥匙。
zh_hant: 在頻道里已經有人呆在那裏 當你設置或改變鑰匙。

source: People can still type formatting. The server removes it before anyone sees the message.
de: Menschen können immer noch Formatierung eingeben. Der Server entfernt es, bevor jemand die Nachricht sieht.
es: La gente todavía puede escribir formato. El servidor lo elimina antes de que alguien vea el mensaje.
fr: Les gens peuvent encore taper le formatage. Le serveur le supprime avant que quelqu'un ne voit le message.
id: Orang masih bisa mengetik format. Server menghapusnya sebelum ada yang melihat pesan.
it: Le persone possono ancora digitare la formattazione. Il server lo rimuove prima che qualcuno veda il messaggio.
nl: Mensen kunnen nog steeds formatteren typen. De server verwijdert het voordat iemand het bericht ziet.
pl: Ludzie wciąż mogą pisać formatowanie. Serwer usuwa go zanim ktokolwiek zobaczy wiadomość.
pt_pt: As pessoas ainda podem digitar formatação. O servidor remove- o antes que alguém veja a mensagem.
ru: Люди все еще могут печатать форматирование. Сервер удаляет его, прежде чем кто-либо увидит сообщение.
zh_hans: 人们仍然可以输入格式化. 服务器会在任何人看到消息之前删除它.
zh_hant: 人們仍然可以輸入格式化. 服務器會在任何人看到消息之前刪除它.

source: Private mode does not hide the channel from whois or the hover card. Use secret mode if the name must not appear there.
de: Der private Modus versteckt den Kanal nicht vor der Hure oder der Hover-Karte. Verwenden Sie den geheimen Modus, wenn der Name dort nicht angezeigt werden darf.
es: El modo privado no oculta el canal de whois o la tarjeta de hover. Utilice el modo secreto si el nombre no debe aparecer allí.
fr: Le mode privé ne cache pas le canal de whois ou la carte de vol stationnaire. Utilisez le mode secret si le nom ne doit pas y apparaître.
id: Mode pribadi tidak menyembunyikan saluran dari whois atau kartu hover. Gunakan mode rahasia jika nama tidak boleh muncul di sana.
it: Modalità privata non nasconde il canale da whois o la carta hover. Utilizzare la modalità segreta se il nome non deve apparire lì.
nl: Privémodus verbergt het kanaal niet voor whois of de zweefkaart. Gebruik geheime modus als de naam daar niet mag verschijnen.
pl: Tryb prywatny nie ukrywa kanału przed tym, kto lub karta hover. Użyj trybu tajnego, jeśli nazwa nie musi się tam pojawić.
pt_pt: O modo privado não esconde o canal do whois ou da carta hover. Use o modo secreto se o nome não aparecer lá.
ru: Частный режим не скрывает канал от Whois или карты наведения. Используйте секретный режим, если имя не должно там появляться.
zh_hans: 私人模式不会隐藏频道的Whois或悬浮卡. 如果名称不能出现, 请使用秘密模式 。
zh_hant: 私人模式不會隱藏頻道的Whois或懸浮卡. 如果名稱不能出現, 請使用祕密模式 。

source: Private mode does not stop anyone from joining. A person who types the name can still enter.
de: Der private Modus hält niemanden davon ab. Eine Person, die den Namen eingibt, kann noch eingeben.
es: El modo privado no impide que nadie se una. Una persona que escribe el nombre todavía puede entrar.
fr: Le mode privé n'empêche personne de se joindre. Une personne qui tape le nom peut encore entrer.
id: Modus pribadi tidak menghentikan siapa pun untuk bergabung. Orang yang mengetik nama masih bisa masuk.
it: La modalità privata non impedisce a nessuno di unirsi. Una persona che digita il nome può ancora entrare.
nl: Privé-modus weerhoudt niemand van deelname. Een persoon die de naam typt kan nog steeds invoeren.
pl: Tryb prywatny nie powstrzymuje nikogo przed przyłączeniem się. Osoba, która wpisuje nazwę może jeszcze wejść.
pt_pt: O modo privado não impede ninguém de aderir. Uma pessoa que digita o nome ainda pode entrar.
ru: Частный режим не мешает никому присоединиться. Человек, который набирает имя, все еще может войти.
zh_hans: 私人模式并不阻止任何人加入. 输入名称的人仍然可以输入.
zh_hant: 私人模式並不阻止任何人加入. 輸入名稱的人仍然可以輸入.

source: Public Archive
de: Öffentliches Archiv
fr: Archives publiques
id: Arsip Publik
it: Archivio pubblico
nl: Publiek archief
pl: Archiwum publiczne
pt_pt: Arquivo Público
ru: Публичный архив
zh_hans: 公共归档
zh_hant: 公共歸檔

source: Ranks last while people stay in the channel. In an unregistered channel, if you leave after the transfer while others are still inside, you come back as a regular member.
de: Ranks letzte, während die Leute im Kanal bleiben. In einem nicht registrierten Kanal, wenn Sie nach dem Transfer verlassen, während andere noch drin sind, kommen Sie zurück als regelmäßiges Mitglied.
es: Los Ranks duran mientras la gente se queda en el canal. En un canal no registrado, si te vas después de la transferencia mientras otros todavía están dentro, vuelves como miembro regular.
fr: Les classements durent pendant que les gens restent dans la chaîne. Dans un canal non enregistré, si vous partez après le transfert alors que d'autres sont encore à l'intérieur, vous revenez en tant que membre régulier.
id: Ranks terakhir sementara orang tinggal di saluran. Dalam saluran tidak terdaftar, jika Anda meninggalkan setelah transfer sementara yang lain masih di dalam, Anda kembali sebagai anggota biasa.
it: I rank durano mentre le persone rimangono nel canale. In un canale non registrato, se si lascia dopo il trasferimento mentre altri sono ancora all'interno, si torna come membro regolare.
nl: Rangers blijven in het kanaal. In een niet-geregistreerd kanaal, als je vertrekt na de overdracht terwijl anderen nog binnen zijn, kom je terug als een gewoon lid.
pl: Biegi trwają, a ludzie zostają w kanale. W niezarejestrowanym kanale, jeśli odejdziesz po transferze, gdy inni będą w środku, wrócisz jako zwykły członek.
pt_pt: As posições duram enquanto as pessoas ficam no canal. Em um canal não registrado, se você sair após a transferência enquanto outros ainda estão dentro, você volta como um membro regular.
ru: Рейтинги продолжаются, пока люди остаются в канале. В незарегистрированном канале, если вы уходите после передачи, в то время как другие все еще внутри, вы возвращаетесь в качестве постоянного участника.
zh_hans: 当人们留在频道里时 排名会最后 在未注册的频道中,如果在转会后离开,而其他人仍在内,则以正式会员身份回来.
zh_hant: 當人們留在頻道里時 排名會最後 在未註冊的頻道中,如果在轉會後離開,而其他人仍在內,則以正式會員身份回來.

source: Registering a Channel
de: Registrierung eines Kanals
es: Registrar un Canal
id: Mendaftar Kanal
it: Registrazione di un canale
nl: Een kanaal registreren
pl: Rejestracja kanału
pt_pt: Registar um Canal
ru: Регистрация канала
zh_hans: 正在注册频道
zh_hant: 正在註冊頻道

source: Remove channel key
de: Kanalschlüssel entfernen
es: Quitar la clave del canal
fr: Supprimer la touche canal
id: Hapus kunci kanal
it: Rimuovere la chiave del canale
nl: Kanaaltoets verwijderen
pl: Usuń klucz kanału
pt_pt: Remover a tecla do canal
ru: Удалить ключ канала
zh_hans: 删除频道密钥
zh_hant: 刪除頻道密鑰

source: Remove half-operator from Alice
de: Halboperator von Alice entfernen
es: Quitar medio operador de Alice
fr: Retirez la demi-opérateur d'Alice
id: Hapus setengah-operator dari Alice
it: Rimuovere la metà dell'operatore da Alice
nl: Half-operator verwijderen uit Alice
pl: Usuń pół-operatora z Alice
pt_pt: Remover meio-operador de Alice
ru: Удалить полуоператора из Алисы

source: Remove join throttle
de: Entfernen Sie die Verbindung Drossel
es: Retire el acelerador
fr: Supprimer les gaz de jointure
id: Hapus throttle join
it: Rimuovi un po'
nl: Verbind gaspedaal verwijderen
pl: Usuń przepustnicę połączenia
pt_pt: Remover o acelerador de junção
ru: Снять дроссель
zh_hans: 删除联合油门
zh_hant: 刪除聯合油門
