Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Timers are lost on disconnect or page reload
ar: تُفَقَّدُ الأخشاب عند فصلها أو إعادة تحميلها
bn: সংযোগ বিচ্ছিন্ন অথবা পুনরায় লোড করার সময় টাইমার হারিয়ে গেছে
de: Timer verloren beim Abschalten oder beim Seitenumladen
es: Las máquinas se pierden en desconexión o recarga de página
fr: Les minuteurs sont perdus lors de la déconnexion ou du rechargement de la page
hi: टाइमर डिस्कनेक्ट या पेज रीलोड पर खो गए हैं
id: Penghitung waktu hilang saat terputus atau reload halaman
it: I timer sono persi su disconnessione o ricarica pagina
ja: タイマーは接続解除やページのリロード時に失われます
ko: Timers는 분리 또는 페이지 재로드에 손실됩니다.
nl: Timers zijn verloren bij het verbreken van verbinding of pagina herladen
pl: Terminy są tracone po odłączeniu lub ponownym załadowaniu strony
pt_pt: Os timers são perdidos ao desconectar ou recarregar a página
ru: Тимеры теряются при отключении или перезагрузке страницы
tr: Zamanlayıcılar bağlantı veya sayfa yeniden yükleniyor
ur: Timers on settlement یا صفحہ ہستی پر کھو جاتے ہیں۔
vi: Thời gian bị mất khi ngắt kết nối hay tải lại trang
zh_hans: 断开或重新装入页面时丢失计时器
zh_hant: 斷開或重新裝入頁面時丟失計時器

source: Toolbar
bn: টুলবার
de: In den Warenkorb
es: Barra de herramientas
fr: Barre d'outils
hi: टूलबार
id: Bilah Alat
it: Barra degli strumenti
ja: ツールバー
ko: 도구 모음
nl: Werkbalk
pl: Pasek narzędzi
pt_pt: Barra de Ferramentas
ru: панель инструментов
ur: بند
vi: Thanh công cụ
zh_hans: 工具栏
zh_hant: 工具欄

source: User Lookup
ar: المستعمل
bn: ব্যবহারকারীর নাম
de: Benutzersuche
es: Consulta de usuario
fr: Recherche utilisateur
hi: उपयोगकर्ता लुकअप
id: Pencarian Pengguna
it: Ricerca utente
ja: ユーザー検索
ko: 사용자 조회
nl: Gebruikersopzoeken
pl: Poszukiwanie użytkowników
pt_pt: Procurar pelo Usuário
ru: Поиск пользователей
tr: Kullanıcı Bakup
ur: صارف کا منظر
vi: Tra tìm người dùng
zh_hans: 用户查询
zh_hant: 用戶查詢

source: User Modes
ar: مستخدم
bn: ব্যবহারকারী মোড
de: Benutzermodi
es: Modos de usuario
fr: Modes utilisateurs
hi: उपयोगकर्ता मोड
id: Mode Pengguna
it: Modalità utente
ja: ユーザーモード
ko: 사용자 모드
nl: Gebruikersmodi
pl: Tryby użytkownika
pt_pt: Modos de usuário
ru: Режимы пользователя
tr: Kullanıcı Moduları
ur: صارف طریقہ
vi: Chế độ người dùng
zh_hans: 用户模式
zh_hant: 用戶模式

source: and
ar: و
bn: এবং
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: と
nl: en
pl: i
pt_pt: e
ru: и
tr: ve
ur: اور
vi: và
zh_hans: 和
zh_hant: 和

source: and uses the same Status-tab output.
ar: ويستخدم نفس الناتج
bn: আর একই অবস্থা ব্যবহার করে একই অবস্থা-tab আউটপুট.
de: und verwendet den gleichen Status-Tab-Ausgang.
es: y utiliza la misma salida Status-tab.
fr: et utilise la même sortie Status-tab.
hi: और उसी स्टेटस-टैब आउटपुट का उपयोग करता है।
id: dan menggunakan keluaran Status- tab yang sama.
it: e utilizza lo stesso output Status-tab.
ja: 同じ Status-tab 出力を使用します。
ko: 동일한 Status-tab 출력을 사용합니다.
nl: en gebruikt dezelfde Status-tab uitvoer.
pl: i używa tego samego wyjścia ze Status- tab.
pt_pt: e usa a mesma saída Status-tab.
ru: и использует тот же выход Status-tab.
tr: Ve aynı Status-tabı kullanır.
ur: اور اسی حالت کی برآمد کا استعمال کرتا ہے۔
vi: và sử dụng cùng một đầu ra trạng thái.
zh_hans: ,并使用相同的状态标签输出。
zh_hant: ,並使用相同的狀態標籤輸出。

source: for nickname changes
ar: لتغيير اللقب
bn: ডাকনাম পরিবর্তন
de: für Nickname Änderungen
es: para los cambios de apodo
fr: pour les changements de pseudonyme
hi: उपनाम परिवर्तन के लिए
id: untuk perubahan nama panggilan
it: per cambiamenti soprannome
ja: ニックネームの変更のため
ko: 별명 변경
nl: voor bijnaamwijzigingen
pl: dla zmian pseudonimów
pt_pt: para alterações de apelido
ru: Изменение никнейма
tr: takma değişiklikleri için
ur: جینیاتی ردوبدل کیلئے
vi: danh sách thay đổi
zh_hans: 用于昵称更改
zh_hant: 用於暱稱更改

source: for presence
ar: الحضور
bn: উপস্থিতি
de: für die Anwesenheit
es: para la presencia
fr: pour la présence
hi: उपस्थिति के लिए
id: untuk kehadiran
it: per presenza
ja: 存在のために
ko: 현재 위치
nl: voor aanwezigheid
pl: dla obecności
pt_pt: para a presença
ru: для присутствия
tr: Çünkü varlık için
ur: حاضر ہونا
vi: để hiện diện
zh_hans: 用于出席
zh_hant: 用於出席

source: for profile text
ar: لنص موجز
bn: প্রোফাইলের টেক্সট
de: für Profiltext
es: texto de perfil
fr: pour le texte du profil
hi: प्रोफ़ाइल पाठ के लिए
id: untuk teks profil
it: per il testo del profilo
ja: プロフィールテキストのため
ko: 본문 바로가기
nl: voor profieltekst
pl: dla tekstu profilu
pt_pt: para texto de perfil
ru: для текста профиля
tr: Profil metni
ur: پرو فا ئل متن کے ليے
vi: Name
zh_hans: 用于配置文件文本
zh_hant: 用於配置文件文本

source: or
ar: أو
bn: অথবা
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_pt: ou
ru: или
tr: veya
ur: یا
vi: hay
zh_hans: 或
zh_hant: 或

source: to re-view the same MOTD that is shown automatically when you connect.
ar: لإعادة مقابلة نفس الحركة التي تظهر تلقائياً عندما تتصل
bn: সংযোগ করার সময় স্বয়ংক্রিয়রূপে একই MOD প্রদর্শন করা হবে ।
de: um die gleiche MOTD, die automatisch angezeigt wird, wenn Sie verbinden.
es: para volver a ver el mismo MOTD que se muestra automáticamente cuando se conecta.
fr: pour revoir le même MOTD qui s'affiche automatiquement lorsque vous vous connectez.
hi: उसी MOTD को फिर से देखने के लिए जिसे आप कनेक्ट करते समय स्वचालित रूप से दिखाया गया है।
id: untuk melihat kembali MOTD yang sama yang ditampilkan secara otomatis ketika Anda menyambung.
it: per rivedere lo stesso MOTD che viene visualizzato automaticamente quando si collega.
ja: 接続時に自動的に表示される同じMOTDを再ビューします。
ko: 연결할 때 자동으로 표시된 동일한 MOTD를 다시 볼 수 있습니다.
nl: om dezelfde MOTD opnieuw te bekijken die automatisch wordt getoond wanneer u verbinding maakt.
pl: aby ponownie przeglądać ten sam MOTD, który jest wyświetlany automatycznie po połączeniu.
pt_pt: para rever o mesmo MOTD que é mostrado automaticamente quando você se conecta.
ru: Пересмотреть тот же MOTD, который отображается автоматически при подключении.
tr: Bağlandığında otomatik olarak gösterilen aynı MOTD'yi yeniden görmek.
ur: وہی ایم ٹی ڈی دوبارہ دیکھیں جو آپ کو متصل کرتے وقت خودکار طور پر دکھایا جاتا ہے۔
vi: để xem lại cùng một MOTD được hiển thị tự động khi bạn kết nối.
zh_hans: 以重新查看连接时自动显示的相同的MOTD。
zh_hant: 以重新查看連接時自動顯示的相同的MOTD。

source: — Add, edit, and stop session-only scheduled commands.
ar: - إضافة، تحرير، ووقف الأوامر المقررة للدورة وحدها.
bn: * — তুলনা, সম্পাদনা এবং শুধুমাত্র নির্ধারিত কমান্ড সম্পাদন, বন্ধ করুন।
de: — Fügen, bearbeiten und stoppen Sitzungs-nur geplante Befehle.
es: — Añada, edite y detenga los comandos programados sólo para sesión.
fr: — Ajouter, modifier et arrêter des commandes programmées pour la session seulement.
hi: - सत्र-केवल अनुसूचित कमांड जोड़ें, संपादित करें और बंद करें।
id: - Tambah, sunting, dan berhenti sesi-hanya dijadwalkan perintah.
it: — Aggiungere, modificare e interrompere i comandi programmati solo in sessione.
ja: — セッションのみのスケジュールされたコマンドを追加、編集、および停止します。
ko: - 추가, 편집 및 세션 전용 명령을 중지합니다.
nl: Toevoegen, bewerken en stoppen sessie-alleen geplande commando's.
pl: - Dodawanie, edytowanie i zatrzymywanie tylko zaplanowanych poleceń.
pt_pt: — Adicionar, editar e parar os comandos agendados apenas para sessões.
ru: Добавьте, отредактируйте и остановите только запланированные команды.
tr: - Add, edit, ve sadece planlanan komutları durdur.
ur: — اس میں شامل، ترمیم اور سیشن کے صرف مقررہ احکام کو بند کرنا۔
vi: - Thêm, chỉnh sửa, và dừng chỉ lệnh phiên chạy.
zh_hans: ——添加,编辑,并停止只设定会话的预定命令.
zh_hant: ——添加,編輯,並停止只設定會話的預定命令.

source: — Browse channels, join open rooms, or request access to invite-only (+i) channels.
ar: - قنوات الحشد، والانضمام إلى الغرف المفتوحة، أو طلب الوصول إلى قنوات الدعوة فقط (+i).
bn: — চ্যানেল ব্রাউজ করুন, উন্মুক্ত রুমে যোগদান করুন, অথবা শুধুমাত্র (+i) চ্যানেলে আমন্ত্রণ করার জন্য অনুরোধ করুন।
de: — Durchsuchen Sie Kanäle, schließen Sie offene Räume oder fordern Sie Zugang zu einladenden (+i) Kanälen.
es: — Examinar canales, unir habitaciones abiertas o solicitar acceso a canales sólo para invitados (+i).
fr: — Parcourez les canaux, rejoignez les salles ouvertes ou demandez l'accès aux canaux invités (+i).
hi: - चैनलों को ब्राउज़ करें, खुले कमरे में शामिल हों, या आमंत्रित-केवल (+i) चैनलों तक पहुंच का अनुरोध करें।
id: - Ramban saluran, bergabung dengan ruang terbuka, atau meminta akses ke invite- hanya (+ i) saluran.
it: — Sfoglia i canali, unisciti alle camere aperte o richiedi l'accesso ai canali di invito solo (+i).
ja: — チャンネルをブラウズしたり、オープンルームに参加したり、招待専用(+i)チャンネルにアクセスしたりできます。
ko: — Browse 채널, 오픈 룸 가입, 또는 초대 전용 (+i) 채널에 액세스 요청.
nl: Browse kanalen, join open kamers, of vraag toegang tot alleen-uitnodigingen (+i) kanalen.
pl: - Przeglądanie kanałów, łączenie otwartych pokoi, lub poprosić o dostęp do invite- tylko (+ i) kanałów.
pt_pt: — Navegue por canais, junte-se a salas abertas ou solicite acesso a canais apenas para convidados (+i).
ru: Просматривайте каналы, присоединяйтесь к открытым комнатам или запрашивайте доступ к каналам только для приглашений (+i).
tr: - Kanallara göz atın, açık odalara katılın veya davet etmek için erişim talep edin - sadece (+i) kanalları.
ur: — بروسے چینل، کھلے کمرے میں شامل یا دعوتی (+) چینلوں تک رسائی حاصل کرنے کے لیے درخواست۔
vi: - Kênh duyệt, tham gia các phòng mở, hoặc yêu cầu truy cập các kênh chỉ mời (+i).
zh_hans: ——浏览频道,加入开放室,或请求访问只邀请(+i)频道.
zh_hant: ——瀏覽頻道,加入開放室,或請求訪問只邀請(+i)頻道.

source: — Clear messages from the active chat window. This cannot be undone.
ar: - رسائل واضحة من نافذة الدردشة النشطة. هذا لا يمكن أن يزول
bn: সক্রিয় চ্যাট উইন্ডো থেকে বার্তা মুছে ফেলা হবে। এই কাজ নাকচ করা যাবে না।
de: — Nachrichten aus dem aktiven Chatfenster löschen. Das kann nicht rückgängig gemacht werden.
es: — Mensajes claros de la ventana de chat activo. Esto no puede ser deshecho.
fr: — Effacer les messages depuis la fenêtre de chat active. Cela ne peut pas être annulé.
hi: - सक्रिय चैट विंडो से संदेशों को साफ़ करें। यह नहीं हो सकता है।
id: - Bersihkan pesan dari jendela obrolan aktif. Ini tidak bisa dibatalkan.
it: — Messaggi chiari dalla finestra di chat attiva. Questo non può essere annullato.
ja: — アクティブなチャットウィンドウからメッセージをクリアします。 これは元に戻すことができません。
ko: — 활성 채팅 창에서 명확한 메시지. 이것은 undone일 수 없습니다.
nl: Berichten uit het actieve chatvenster wissen. Dit kan niet ongedaan worden gemaakt.
pl: - Wyczyść wiadomości z aktywnego okna czatu. Tego nie da się cofnąć.
pt_pt: — Limpar as mensagens da janela de chat activa. Isto não pode ser desfeito.
ru: Ясные сообщения из окна активного чата. Это нельзя отменить.
tr: - Aktif sohbet penceresinden gelen mesajlar. Bu geri alınmaz.
ur: — فعال گفتگو ونڈو کی طرف سے صاف پیغام ۔ یہ غلط نہیں ہو سکتا ۔
vi: - Xóa tin nhắn từ cửa sổ trò chuyện đang hoạt động. Chuyện này không thể thay đổi được.
zh_hans: ——从活动聊天窗口清除消息. 这一点是无法消除的。
zh_hant: ——從活動聊天窗口清除消息. 這一點是無法消除的。

source: — Copy selected chat-log text when a selection exists.
ar: - نسخة مختارة من النص الدردشة عند وجود الاختيار.
bn: নির্বাচিত টেক্সটটি কপি করার সময় ক্লিপবোর্ডের তথ্য কপি করা হবে।
de: — Kopieren Sie den ausgewählten Chat-Log-Text, wenn eine Auswahl vorliegt.
es: — Copiar texto seleccionado de chat-log cuando existe una selección.
fr: — Copier le texte du chat-log sélectionné lorsqu'une sélection existe.
hi: - चयन मौजूद होने पर चयनित चैट-लॉग टेक्स्ट को कॉपी करें।
id: - Salin teks chat-log terpilih ketika pemilihan ada.
it: — Copiare il testo di chat-log selezionato quando esiste una selezione.
ja: —選択時に選択したチャットログテキストをコピーします。
ko: - 선택이 존재할 때 선택한 채팅 로그 텍스트를 복사합니다.
nl: Kopieer de geselecteerde chat-log tekst wanneer een selectie bestaat.
pl: - Kopiuj zaznaczony tekst chat- log, gdy istnieje zaznaczenie.
pt_pt: — Copiar o texto do chat seleccionado quando existir uma selecção.
ru: Копии выбранного текста чат-лога при наличии выбора.
tr: - Seçilmiş sohbet-log metni bir seçim olduğunda.
ur: — انتخابی وقت کاپی کریں ۔
vi: - Chép đoạn chat- log đã chọn khi có sự lựa chọn.
zh_hans: —— 选择存在时复制选中的聊天日志文本 。
zh_hant: —— 選擇存在時複製選中的聊天日誌文本 。

source: — Open the Account dialog for NickServ registration or login.
ar: - فتح رقم الهاتف الخاص بالحساب لتسجيل (نيك سيرف) أو تسجيلها.
bn: — নিকফরেস্ট নিবন্ধন বা লগ- ইনের জন্য অ্যাকাউন্ট ডায়ালগ খোলো ।
de: — Öffnen Sie den Dialog Konto für NickServ Registrierung oder Anmeldung.
es: — Abra el diálogo de la cuenta para el registro o login de NickServ.
fr: — Ouvrez la boîte de dialogue Compte pour l'enregistrement ou la connexion de NickServ.
hi: - NickServ पंजीकरण या लॉगिन के लिए खाता संवाद खोलें।
id: - Buka dialog Akun untuk pendaftaran NickServ atau login.
it: — Aprire la finestra di dialogo Account per registrazione NickServ o login.
ja: — NickServ登録やログイン用のアカウントダイアログを開きます。
ko: — NickServ 등록 또는 로그인 계정 대화 상자를 엽니다.
nl: Open het dialoogvenster Account voor NickServ registratie of aanmelding.
pl: - Otwórz okno dialogowe konta dla rejestracji lub logowania NickServ.
pt_pt: — Abra o diálogo Conta para registro ou login do NickServ.
ru: Откройте диалог учетной записи для регистрации или входа в систему NickServ.
tr: – NickServ kayıt veya giriş için Hesap dialogunu açın.
ur: — نکسیر رجسٹریشن یا رجسٹریشن کے لئے اکاؤنٹ بیک‌وقت کھولیں ۔
vi: - Mở hộp thoại tài khoản cho đăng ký hoặc đăng nhập NickServ.
zh_hans: ——打开NickServ注册或登录的账户对话框.
zh_hant: ——打開NickServ註冊或登錄的賬戶對話框.

source: — Open the Account dialog tabs for nickname, bio, and presence controls.
ar: - فتح بطاقات رقم الحساب للاسم، والبيولوجي، ومراقبة الوجود.
bn: — নাম, বায়ো এবং উপস্থিতি নিয়ন্ত্রণ করার জন্য অ্যাকাউন্ট ডায়ালগ ট্যাবের ট্যাব খোলো ।
de: — Öffnen Sie die Dialogfenster Konto für Spitznamen, Bio und Präsenzsteuerungen.
es: — Abra las pestañas de diálogo de Cuenta para los controles de apodo, bio y presencia.
fr: — Ouvrez les onglets de dialogue Compte pour le surnom, la bio et les contrôles de présence.
hi: - उपनाम, जैव और उपस्थिति नियंत्रण के लिए खाता संवाद टैब खोलें।
id: - Buka tab dialog Akun untuk nama panggilan, bio, dan kontrol kehadiran.
it: — Aprire le schede di dialogo Account per soprannome, bio e controlli di presenza.
ja: — ニックネーム、バイオ、プレゼンスコントロール用のアカウントダイアログタブを開きます。
ko: — 별명, 생물 및 존재 통제를 위한 계정 대화 상자를 엽니다.
nl: Open de tabbladen Account voor bijnaam, bio en aanwezigheidscontrole.
pl: - Otwórz zakładki dialogowe Konto dla kontroli pseudonimów, bio i obecności.
pt_pt: — Abra as abas de diálogo Conta para controles de apelido, bio e presença.
ru: - Откройте вкладки диалога учетной записи для никнейма, био и контроля присутствия.
tr: - Hesap dialog sekmelerini takma, biyo ve varlık kontrolleri için açın.
ur: — حیاتیاتی ، حیاتیاتی اور موجودگی کے کنٹرول کے لئے حسابی تختیاں کھولیں ۔
vi: ( Hãy mở các bảng đối thoại để kiểm soát danh tính, sinh học và sự hiện diện.
zh_hans: ——打开账户对话框选项卡用于昵称,生物,以及存在控制.
zh_hant: ——打開賬戶對話框選項卡用於暱稱,生物,以及存在控制.

source: — Open the admin-only dialog for creating bots, toggling bot status, assigning channels, and managing custom commands.
ar: - فتح الهاتف المخصص فقط لخلق الأحذية، وتضخيم وضع الفول، وتعيين القنوات، وإدارة أوامر العرف.
bn: -Grath -Get তৈরি করার জন্য, বোটের অবস্থা নিয়ন্ত্রণ করার জন্য, চ্যানেল নির্ধারণ ও স্বনির্ধারিত কমান্ড পরিচালনার জন্য প্রস্তুত করা হয়।
de: — Öffnen Sie den Admin-only-Dialog für die Erstellung von Bots, schalten Sie den Bot-Status, die Vergabe von Kanälen und verwalten Sie benutzerdefinierte Befehle.
es: — Abra el diálogo de administración solo para crear bots, revolver el estado de bot, asignar canales y gestionar comandos personalizados.
fr: — Ouvrez la boîte de dialogue admin-only pour créer des robots, basculer le statut bot, assigner des canaux et gérer des commandes personnalisées.
hi: - बॉट बनाने के लिए व्यवस्थापक-केवल संवाद खोलें, बॉट स्टेटस टॉगल करना, चैनल असाइन करना और कस्टम कमांड प्रबंधित करना।
id: - Buka dialog admin-only untuk membuat bot, menjungkitkan status robot, menyediakan saluran, dan mengelola perintah custom.
it: — Aprire la finestra di dialogo solo per la creazione di bot, lo stato del bot, l'assegnazione dei canali e la gestione dei comandi personalizzati.
ja: — ボットの作成、ボットステータスの集計、チャネルの割り当て、カスタムコマンドの管理専用のダイアログを開きます。
ko: - 봇을 만들기 위한 admin-only 대화 상자를 열고, 봇 상태를 견인하고, 채널을 할당하고, 사용자 지정 명령을 관리합니다.
nl: Open het dialoogvenster alleen admin voor het aanmaken van bots, het schakelen van bot status, het toewijzen van kanalen en het beheren van aangepaste commando's.
pl: - Otwórz okno dialogowe admin- only do tworzenia botów, przełączania statusu bota, przypisywania kanałów i zarządzania własnymi poleceniami.
pt_pt: — Abra o diálogo somente de administração para criar bots, alternar status de bot, atribuir canais e gerenciar comandos personalizados.
ru: Откройте диалог только для администратора для создания ботов, переключения статуса бота, назначения каналов и управления пользовательскими командами.
tr: - Botlar oluşturmak için yönetici-sadece diyalog açın, toggling bot statüsü, kanal atama ve özel komutları yönetme.
ur: — بُوت بنانے کے لیے ابلاغِ واحد کو کھولو، بُوٹ کی حیثیت حاصل کرنے، چینلوں کو تعینات کرنے اور دستوری احکام کو منظم کرنے کے لیے
vi: - Mở hộp thoại chỉ dành cho người điều hành để tạo ra robot, đảo lộn trạng thái robot, phân loại kênh và quản lý các lệnh tùy chỉnh.
zh_hans: ——打开只管理对话框,用于创建bots,togling bot状态,指定频道,管理自定义命令.
zh_hant: ——打開只管理對話框,用於創建bots,togling bot狀態,指定頻道,管理自定義命令.

source: — Open the buddy list used to track when selected nicknames come online.
ar: - فتح قائمة الأصدقاء المستخدمة لتتبع عندما يتم اختيار لقبا على الإنترنت.
bn: নির্বাচিত ডাকনাম যখন অনলাইনে আসে, তখন বন্ধু তালিকা খুলে দেওয়া হবে ।
de: — Öffnen Sie die Buddy-Liste, die verwendet wird, um zu verfolgen, wenn ausgewählte Spitznamen online kommen.
es: — Abra la lista de amigos que se utiliza para rastrear cuando los nombres seleccionados aparecen en línea.
fr: — Ouvrez la liste des amis utilisés pour suivre les surnoms sélectionnés en ligne.
hi: - चयनित उपनाम ऑनलाइन आने पर ट्रैक करने के लिए इस्तेमाल की जाने वाली दोस्त सूची खोलें।
id: - Buka daftar teman yang digunakan untuk melacak ketika nama panggilan terpilih online.
it: — Aprire l'elenco dei compagni utilizzato per tracciare quando i soprannomi selezionati vengono online.
ja: — 選択したニックネームがオンラインで来るときに追跡するために使用されるバディリストを開きます。
ko: - 선택한 별명이 온라인으로 올 때 추적하는 친구 목록을 엽니 다.
nl: — Open de buddylijst om bij te houden wanneer geselecteerde bijnamen online komen.
pl: - Otwórz listę znajomych używanych do śledzenia, gdy wybrane przezwiska są online.
pt_pt: — Abra a lista de amigos usada para rastrear quando os apelidos selecionados estão online.
ru: Откройте список друзей, используемый для отслеживания, когда выбранные прозвища выходят в Интернет.
tr: - Seçilmiş takmalar online geldiğinde takip etmek için kullanılan dostum listesini açın.
ur: اِس شمارے میں سے . . .
vi: - Mở danh sách bạn bè được dùng để theo dõi khi các biệt danh được chọn lên mạng.
zh_hans: ——打开用于跟踪选定昵称上线时的好友列表.
zh_hant: ——打開用於跟蹤選定暱稱上線時的好友列表.

source: — Open the search bar from Edit > Find or Ctrl+Shift+F.
ar: - فتح حانة البحث من Edit . Find or Ctrl+Shift+F.
bn: * সম্পাদনা থেকে অনুসন্ধান বার খুলুন > > - > Ctrl+Shift+F.
de: — Öffnen Sie die Suchleiste von Edit > Find oder Ctrl+Shift+F.
es: — Abra la barra de búsqueda de Editar > Find o Ctrl+Shift+F.
fr: — Ouvrez la barre de recherche depuis Édition > Rechercher ou Ctrl+Shift+F.
hi: - एडिट> फाइंड या Ctrl+Shift+F से सर्च बार खोलें।
id: - Buka batang pencarian dari Sunting > Cari atau Ctrl + Shift + F
it: — Aprire la barra di ricerca da Modifica > Trovare o Ctrl+Shift+F.
ja: — [編集] > [Ctrl + Shift + F] から検索バーを開きます。
ko: — 편집에서 검색 표시 줄 열기 > 찾기 또는 Ctrl+Shift+F.
nl: Open de zoekbalk van Bewerken > Zoeken of Ctrl+Shift+F.
pl: - Otwórz pasek wyszukiwania z Edycji > Znajdź lub Ctrl + Shift + F.
pt_pt: — Abra a barra de pesquisa de Editar > Procurar ou Ctrl+Shift+F.
ru: Откройте строку поиска в Edit > Find или Ctrl+Shift+F.
tr: - Edit > Find veya Ctrl+Shift+F'den arama çubuğu açın.
ur: — Eddition Found یا Ctrl+Shit+F سے تلاش کے بار کھولیں۔
vi: — Mở thanh tìm kiếm từ Edit > Tìm hoặc Ctrl+Sift+F.
zh_hans: ——打开编辑 > 查找或Ctrl+Shift+F的搜索栏。
zh_hant: ——打開編輯 > 查找或Ctrl+Shift+F的搜索欄。

source: — Runs /ns info for your current nickname.
ar: - يُديرُ ''مَنْعَة''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
bn: * আপনি আপনার বর্তমান ডাকনামের জন্য আপনার ডাকনামে চালান ।
de: — Runs /ns info für Ihren aktuellen Nickname.
es: — Ejecuta нениентинихининаниенининанинининанинининаниниенининиениниенинаниениениенинининиянининининанининананиянининининининининининиянананининининининининининининанининининининининининининининиениениенинининининининининининанининининининининининининининининин
fr: — Exécute /ns info pour votre surnom actuel.
hi: - अपने वर्तमान उपनाम के लिए रन /ns जानकारी।
id: - Menjalankan /ns info untuk nama panggilan Anda saat ini.
it: — Esegue /ns informazioni per il vostro soprannome corrente.
ja: — 現在のニックネームの /ns 情報を実行します。
ko: — 실행 /ns 현재 별명에 대한 정보.
nl: — Voert /ns info uit voor je huidige bijnaam.
pl: - Uruchamia informacje o /ns dla Twojego aktualnego przezwiska.
pt_pt: — Executa /ns informação para o seu apelido atual.
ru: - Бежит /ns Информация о вашем текущем прозвище.
tr: – Runs /ns Mevcut takma adınız için bilgi.
ur: رند /ns آپ کے موجودہ کرنٹ کے لئے معلومات.
vi: - Chạy /ns Thông tin về biệt danh hiện tại của anh.
zh_hans: —运行 /ns 您当前昵称的信息 。
zh_hant: —運行 /ns 您當前暱稱的信息 。

source: — Sends the chat to its taskbar button; click the button to bring it back.
ar: - يُرسلُ الدردشةَ إلى الزرِ الخاصِ به؛ يَنْقرُ الزرّ لإعادته.
bn: উইন্ডোটি টাস্কবারে বার্তা পাঠানোর জন্য - এটি চালু করুন; এটি ফিরিয়ে আনার জন্য বাটন চাপুন ।
de: — Senden Sie den Chat an seine Taskleiste Taste; klicken Sie auf die Schaltfläche, um es zurückzubringen.
es: — Envía el chat a su botón de barra de tareas; haga clic en el botón para devolverlo.
fr: — Envoie le chat au bouton de la barre des tâches; cliquez sur le bouton pour le ramener.
hi: - चैट को अपने टास्कबार बटन पर भेज देता है; इसे वापस लाने के लिए बटन पर क्लिक करें।
id: - Mengirim obrolan ke tombol taskbar nya; klik tombol untuk membawanya kembali.
it: — Invia la chat al pulsante della barra delle applicazioni; fare clic sul pulsante per riportarla indietro.
ja: — チャットをタスクバーボタンに送信し、ボタンをクリックすると戻ってくる。
ko: — 작업 표시 버튼으로 채팅을 보냅니다. 버튼을 클릭하여 다시 가져옵니다.
nl: Stuurt de chat naar de taakbalk knop; klik op de knop om het terug te brengen.
pl: - Wysyła czat do swojego przycisku paska zadań; kliknij przycisk, aby go przywrócić.
pt_pt: — Envia o chat para o botão da barra de tarefas; clique no botão para trazê-lo de volta.
ru: Отправляет чат на кнопку панели задач; нажмите кнопку, чтобы вернуть его.
tr: - Görev çubuğu düğmesine sohbet gönderin; geri getirmek için düğmeye tıklayın.
ur: اِس کے بعد اُس کا بٹن واپس لائے ۔
vi: - Gửi cuộc trò chuyện đến cái nút thanh tác vụ; ấn nút để nó trở lại.
zh_hans: ——将聊天发送到任务栏按钮;单击按钮将其带回.
zh_hant: ——將聊天發送到任務欄按鈕;單擊按鈕將其帶回.
