Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Send messages (unless channel is +m moderated)
ar: إرسال الرسائل (لا توجد قناة غير معتادة)
bn: প্রেরিত বার্তা (অনিযুক্ত চ্যানেল +med)
de: Nachrichten senden (weniger Kanal ist +m moderiert)
es: Enviar mensajes (canal inigualable es +m moderado)
fr: Envoyer des messages (sauf si le canal est modéré +m)
hi: संदेश भेजें (जब तक चैनल +m मॉडरेट नहीं है)
id: Kirim pesan (kecuali saluran + m dimoderasi)
it: Invia messaggi (a meno che il canale non sia moderato)
ja: 送信メッセージ(非チャンネルは+m中程度)
ko: 메시지 보내기 (무선 채널은 +m입니다)
nl: Berichten versturen (tenzij het kanaal +m gemodereerd is)
pl: Wysyłanie wiadomości (chyba że kanał jest moderowany + m)
pt_pt: Enviar mensagens (a menos que o canal seja +m moderado)
ru: Отправка сообщений (если канал не модерируется +m)
tr: Mesajlarınızı gönderin (siz kanal +m ortalanır)
ur: پیام بھیجا گیا ( بغیر چینل +m اعتدال پر)
zh_hans: 发送信件( 除非频道被 +m 控制)
zh_hant: 發送信件( 除非頻道被 +m 控制)

source: Set all channel modes (
ar: وضع جميع وسائل الاتصال
bn: সকল চ্যানেলের মোড নির্ধারণ করুন ( মোডে নির্ধারণ করুন)
de: Alle Kanalmodi einstellen (
es: Establecer todos los modos de canal (
fr: Régler tous les modes de canaux (
hi: सभी चैनल मोड सेट करें
id: Tata semua mode saluran (
it: Impostare tutte le modalità di canale (
ja: すべてのチャンネルモードを設定します ()
ko: 모든 채널 모드를 설정 (
nl: Alle kanaalmodi instellen (
pl: Ustaw wszystkie tryby kanału (
pt_pt: Definir todos os modos de canal (
ru: Установить все режимы каналов ()
tr: Tüm kanal modlarını ayarlayın (
ur: تمام چینل موڈس (انگریزی:
zh_hans: 设置所有频道模式( E)
zh_hant: 設置所有頻道模式( E)

source: Speak in moderated (+m) channels
ar: التحدث في القنوات المعتدلة (+م)
bn: মধ্যপন্থী চ্যানেলে কথা বলুন (+m)
de: Sprechen in moderierten (+m) Kanälen
es: Habla en canales moderados (+m)
fr: Parlez en canaux modérés (+m)
hi: मध्यम (+m) चैनलों में बोलें
id: Bicara di kanal (+ m) yang dimoderasi
it: Parlare in canali moderati (+m)
ja: 適度な (+m) チャネルのピーク
ko: 온건한 (+m) 수로에서 말하십시오
nl: Spreek in gematigde (+m) kanalen
pl: Mów kanałami moderowanymi (+ m)
pt_pt: Falar em canais moderados (+m)
ru: Говорить в умеренных (+m) каналах
tr: Ortada Konuşuyor (+m) kanalları
ur: اعتدال (+m) چینلوں میں گفتگو کریں
zh_hans: 在主持频道(+m)发言
zh_hant: 在主持頻道(+m)發言

source: Speaking Restrictions
ar: القيود
bn: বরাদ্দ স্থলের ব্যবহার
de: Apropos Einschränkungen
es: Restricciones al habla
fr: Restrictions à la parole
hi: बोलने वाले प्रतिबंध
id: Berbicara Pembatasan
it: Restrizioni
ja: スピーキング制限
ko: 자주 묻는 질문
nl: Sprekende beperkingen
pl: Ograniczenia mówienia
pt_pt: Restrições de Fala
ru: Говорящие ограничения
tr: Konuşma Restrictions
ur: اِس شمارے میں
zh_hans: 发言限制
zh_hant: 發言限制

source: Strip Colors
ar: ملوثات قطاع
bn: রং
de: Streifenfarben
es: Colores de la raya
fr: Couleurs de bande
hi: स्ट्रिप रंग
id: Warna Strip
it: Colore della striscia
ja: ストリップの色
ko: 스트립 색상
nl: Stripkleuren
pl: Kolory strip
pt_pt: Cores da Tira
ru: Цвета полосы
ur: سرخ رنگ
zh_hans: 条纹颜色
zh_hant: 條紋顏色

source: Topic Lock
bn: বিষয় লক করুন
fr: Verrouillage du sujet
hi: टॉपिक लॉक
id: Kunci Topik
it: Blocco dell'argomento
ja: トピックロック
ko: Topic 자물쇠
nl: Onderwerp vergrendelen
pl: Blokada tematyczna
pt_pt: Trava de Tópicos
ru: Тема: Замок
ur: اوپری لاک
zh_hans: 主题锁定
zh_hant: 主題鎖定

source: User Limit
ar: Limit
bn: ব্যবহারকারীর সীমা
de: Benutzerbeschränkung
es: Límite de usuario
fr: Limite de l'utilisateur
hi: उपयोगकर्ता की सीमा
id: Batas Pengguna
it: Limite utente
ja: ユーザー制限
ko: 사용자 제한
nl: Gebruikerslimiet
pl: Limit użytkownika
pt_pt: Limite do Usuário
ru: Пользовательский лимит
tr: Kullanıcı Limiti
ur: صا رف
zh_hans: 用户限制
zh_hant: 用戶限制

source: User Modes
ar: مستخدم
bn: ব্যবহারকারী মোড
de: Benutzermodi
es: Modos de usuario
fr: Modes utilisateurs
hi: उपयोगकर्ता मोड
id: Mode Pengguna
it: Modalità utente
ja: ユーザーモード
ko: 사용자 모드
nl: Gebruikersmodi
pl: Tryby użytkownika
pt_pt: Modos de usuário
ru: Режимы пользователя
tr: Kullanıcı Moduları
ur: صارف طریقہ
zh_hans: 用户模式
zh_hant: 用戶模式

source: VOP (Auto Voice)
bn: VOP (AL ধ্বনি)
de: VOP (Autostimme)
es: VOP (Voz automática)
fr: VOP (Voix automatique)
hi: VOP (ऑटो वॉयस)
id: VOP (Suara Otomatis)
it: VOP (Voce automatica)
ja: VOP(オートボイス)
ko: VOP (자동 음성)
nl: VOP (Auto Stem)
pt_pt: VOP (Voz automática)
ru: Авто Голос (Auto Voice)
ur: ویو پی (Auto آواز)
zh_hans: VOP (自动语音)
zh_hant: VOP (自動語音)

source: Voice
ar: الصوت
bn: ভয়েস
de: Stimme
es: Voz
fr: Voix
hi: आवाज
id: Suara
it: Voce
ja: インタビュー
ko: 이름 *
nl: Stem
pl: Głos
pt_pt: Voz
ru: Голос
tr: Ses
ur: آواز
zh_hans: 语音
zh_hant: 語音

source: Voiced (+)
ar: مصوت (+)
bn: কন্ঠস্বর (EZ+)
de: Stimme (+)
es: Voz (+)
fr: Voix (+)
hi: वॉयस (+)
id: Voced (+)
it: Voci (+)
ja: 音声 (+)
ko: 음성 (+)
nl: Gevoiced (+)
pl: Głosowane (+)
pt_pt: Voz (+)
ru: Голосование (+)
tr: Seslendi (+)
ur: آواز (+)
zh_hans: 语音 (+)
zh_hant: 語音 (+)

source: Voiced (rank 1) — Can speak in moderated channels.
ar: الصوت )الشكل ١( - يمكن أن يتكلم في قنوات معتدلة.
bn: কণ্ঠস্বর (১) — মধ্যপন্থী চ্যানেলে বলতে পারে ।
de: Voiced (rank 1) — Kann in moderierten Kanälen sprechen.
es: Voz (ranco 1) - Puede hablar en canales moderados.
fr: Voix (classe 1) — Peut parler en canaux modérés.
hi: वॉयसड (rank 1) - मध्यम चैनलों में बोल सकते हैं।
id: Dapat berbicara dalam saluran dimoderasi.
it: Voci (rank 1) — Può parlare in canali moderati.
ja: ボイスド(ランク1) — 適度なチャネルで話すことができます。
ko: Voiced (rank 1) — 온건한 채널에서 말할 수 있습니다.
nl: Gevoiced (rank 1) Kan in gematigde kanalen spreken.
pl: Voiced (range 1) - Może mówić w kanałach moderowanych.
pt_pt: Voz (rank 1) — Pode falar em canais moderados.
ru: Голосовой (ранг 1) — может говорить в умеренных каналах.
tr: Seslendi (rank 1) - orta kanallarda konuşabilir.
ur: آواز ( اعمال ۱ ) — اعتدال‌پسند چینلوں میں بات‌چیت کر سکتے ہیں ۔
zh_hans: 语音(排名1)——可以在主持频道发言.
zh_hant: 語音(排名1)——可以在主持頻道發言.

source: What Each Rank Can Do
ar: ما يمكن لكل رانك فعله
bn: প্রতিটা জায়গা যা করতে পারে
de: Was jeder Rang tun kann
es: Lo que cada Rank puede hacer
fr: Ce que chaque rang peut faire
hi: प्रत्येक रैंक क्या कर सकते हैं
id: Apa yang bisa dilakukan setiap tingkat
it: Che ogni Rank può fare
ja: 各ランクができること
ko: 각 순위는 할 수 있습니다
nl: Wat elke rang kan doen
pl: Co każdy ranking może zrobić
pt_pt: O que cada posição pode fazer
ru: Что может сделать каждый ранг
tr: Her Rank Ne Yapabilir
ur: ہر رن کیا کر سکتے ہیں
zh_hans: 每个军衔都能做什么
zh_hant: 每個軍銜都能做什麼

source: When a founder's nick expires, the next-ranked user is promoted to founder (SOP → AOP → VOP)
ar: عندما تنتهي نكسة المؤسس يتم ترقية المستخدم التالي إلى المؤسس
bn: যখন একজন প্রতিষ্ঠাতার ডাকনামের মেয়াদ শেষ হয়ে যায়, তখন এর প্রতিষ্ঠাতার (সেওপিওপিওপি ভিওপি) নামে একজন প্রতিষ্ঠাতার (সুইপ) প্রচারণা করা হয়।
de: Wenn der Spitz eines Gründers abläuft, wird der nächstrangige Benutzer zum Gründer befördert (SOP → AOP → VOP)
es: Cuando el nick de un fundador expira, el siguiente usuario es promovido al fundador (SOP → AOP → VOP)
fr: Lorsque le pseudo d'un fondateur expire, l'utilisateur suivant est promu fondateur (SOP → AOP → VOP)
hi: जब एक संस्थापक की निक समाप्त हो जाती है, तो अगले रैंक वाले उपयोगकर्ता को संस्थापक (SOP → AOP → VOP) को बढ़ावा दिया जाता है।
id: Ketika nama baik pendiri, pengguna peringkat berikutnya dipromosikan menjadi pendiri (SOP AOP AOP OP VOP)
it: Quando il nick di un fondatore scade, l'utente successivo è promosso a fondatore (SOP → AOP → VOP)
ja: 創設者のニックネームが期限切れになると、次のランクのユーザが創設者(SOP → AOP → VOP)に昇格します。
ko: 설립자의 니켈이 만료될 때, 차세대 사용자는 설립자 (SOP → AOP → VOP)에 승진됩니다
nl: Wanneer de nick van een oprichter verloopt, wordt de volgende gebruiker bevorderd tot oprichter (SOP → AOP → VOP)
pl: Po wygaśnięciu nick założyciela, następny użytkownik jest awansowany do założyciela (SOP → AOP → VOP)
pt_pt: Quando o nick de um fundador expira, o usuário próximo é promovido a fundador (SOP → AOP → VOP)
ru: Когда ник основателя истекает, следующий по рангу пользователь продвигается к основателю (SOP → AOP → VOP)
tr: Bir kurucunun nick süresi dolduğunda, bir sonraki sıralanan kullanıcı kurucuya terfi edilir (SOP → AOP → VOP)
ur: جب کسی مدرسے کی نقل و حمل کا عمل شروع ہوتا ہے تو اگلے درجے کے صارف کو بنیاد بنانے پر ترقی دی جاتی ہے (SOP AOP AOP vP VOP)۔
zh_hans: 当创建者的昵称过期时,下一位的用户会被提升为创建者(SOP → AOP → VOP).
zh_hant: 當創建者的暱稱過期時,下一位的用戶會被提升爲創建者(SOP → AOP → VOP).

source: Why Register a Channel?
ar: لماذا سجل قناة؟
bn: কেন একটা চ্যানেল নিবন্ধন করা হলো?
de: Warum einen Kanal registrieren?
es: ¿Por qué registrar un canal?
fr: Pourquoi enregistrer une chaîne?
hi: क्यों एक चैनल रजिस्टर?
id: Mengapa mendaftar Channel?
it: Perché registrare un canale?
ja: なぜチャンネルを登録するのですか?
ko: 왜 채널 등록?
nl: Waarom een kanaal registreren?
pl: Po co rejestrować kanał?
pt_pt: Por que registrar um canal?
ru: Зачем регистрировать канал?
tr: Neden bir Kanal Kayıt?
ur: چینل کیوں ریکارڈ کریں ؟
zh_hans: 为什么注册频道?
zh_hant: 爲什麼註冊頻道?

source: Why Register?
ar: لماذا السجل؟
bn: কেন রেজিস্টার?
de: Warum registrieren?
es: ¿Por qué registrarse?
fr: Pourquoi s'inscrire ?
hi: क्यों रजिस्टर?
id: Kenapa mendaftar?
it: Perché registrarsi?
ja: なぜ登録?
ko: 왜 등록?
nl: Waarom registreren?
pl: Dlaczego?
pt_pt: Por que se registrar?
ru: Зачем регистрировать?
tr: Neden Kayıt?
ur: کیوں رجسٹر؟
zh_hans: 为什么登记?
zh_hant: 爲什麼登記?

source: You can also manage your registration from inside the chat using the
ar: يمكنك أيضا إدارة تسجيلك من داخل الدردشة باستخدام
bn: আড্ডার মাধ্যমে আপনি নিবন্ধনও করতে পারবেন
de: Sie können auch Ihre Registrierung von innerhalb des Chats verwalten
es: También puede gestionar su registro desde el interior del chat usando el
fr: Vous pouvez également gérer votre inscription depuis l'intérieur du chat en utilisant
hi: आप चैट के अंदर से भी अपने पंजीकरण का प्रबंधन कर सकते हैं
id: Anda juga dapat mengelola pendaftaran Anda dari dalam chatting menggunakan
it: È inoltre possibile gestire la registrazione dall'interno della chat utilizzando la
ja: チャット内での登録も管理できます。
ko: 채팅 내부에서 등록을 관리 할 수 있습니다.
nl: U kunt uw registratie ook beheren vanuit de chat met behulp van de
pl: Można również zarządzać rejestracją od wewnątrz czatu za pomocą
pt_pt: Você também pode gerenciar seu registro de dentro do chat usando o
ru: Вы также можете управлять своей регистрацией из чата, используя
tr: Ayrıca kayıtlarınızı içeriden sohbette yönetebilirsiniz
ur: آپ گفتگو کے اندر سے اپنی رجسٹریشن کا انتظام بھی کر سکتے ہیں
zh_hans: 您也可以使用
zh_hant: 您也可以使用

source: You must be
ar: يجب أن تكون
bn: তুমি নিশ্চয়ই হবে
de: Sie müssen
es: Debes estar
fr: Vous devez être
hi: आपको होना चाहिए
id: Anda harus
it: Devi essere
ko: 당신은
nl: U moet
pl: Musisz być
pt_pt: Deves ser.
ru: Ты должен быть
tr: Sen olmalısın
ur: آپ ہونا ضروری ہے
zh_hans: 你一定是这样
zh_hant: 你一定是這樣

source: You must be a
ar: يجب أن تكون
bn: তুমি নিশ্চয়ই একজন
de: Sie müssen ein
es: Debes ser un
fr: Vous devez être un
hi: आप होना चाहिए
id: Anda harus menjadi
it: Tu devi essere
ja: あなたは、
ko: 당신은해야합니다
nl: U moet een
pl: Musisz być...
pt_pt: Deves ser...
ru: Ты должен быть
tr: You must be a a
ur: آپ کو ایک ہونا ضروری ہے
zh_hans: 你一定是个
zh_hant: 你一定是個

source: You must be identified with NickServ (
ar: يجب أن يتم التعرف عليك مع نيك سيرف
bn: আপনাকে অবশ্যই নিকফ এর সাথে পরিচয় করিয়ে দিতে হবে
de: Sie müssen mit NickServ identifiziert werden (
es: Usted debe ser identificado con NickServ (
fr: Vous devez être identifié avec NickServ (
hi: आपको NickServ के साथ पहचान करनी चाहिए ()
id: Anda harus diidentifikasi dengan NickServ (
it: Devi essere identificato con NickServ (
ja: あなたはNickServで識別する必要があります()
ko: NickServ로 식별해야합니다 (
nl: U moet geïdentificeerd worden met NickServ (
pl: Musisz być zidentyfikowany z NickServ (
pt_pt: Você deve ser identificado com NickServ (
ru: Вы должны быть отождествлены с NickServ.
tr: NickServ ile tanımlanmalıdır (You must be detect with NickServ (İngilizce).
ur: آپ کو نک سروف کے ساتھ شناخت کرنی ہوگی (
zh_hans: 您必须识别与 NickServ (
zh_hant: 您必須識別與 NickServ (

source: Your channel settings (modes, topic) are preserved even when empty
ar: أماكن قنواتك (المواد، الموضوع) محمية حتى عندما تكون فارغة
bn: আপনার চ্যানেল সেটিংস (mode, বিষয়) এমনকি ফাঁকা হলেও সংরক্ষণ করা হয়
de: Ihre Kanaleinstellungen (Modi, Thema) werden auch bei leeren
es: Su configuración de canal (modes, tema) se conserva incluso cuando está vacío
fr: Les paramètres de votre canal (modes, sujet) sont conservés même lorsque vide
hi: आपके चैनल सेटिंग्स (मोड, विषय) को खाली होने पर भी संरक्षित किया जाता है
id: Pengaturan saluran Anda (mode, topik) diawetkan bahkan ketika kosong
it: Le impostazioni del canale (modi, argomento) sono conservate anche quando vuote
ja: チャンネルの設定(モード、トピック)は、空の場合でも保存されます
ko: 채널 설정 (모드, 주제)는 비어있을 때에도 보존됩니다
nl: Uw kanaalinstellingen (modi, onderwerp) blijven behouden, zelfs wanneer leeg
pl: Ustawienia kanału (tryby, temat) są zachowane nawet po opróżnieniu
pt_pt: Suas configurações de canal (modos, tópico) são preservadas mesmo quando vazio
ru: Настройки вашего канала (режимы, тема) сохраняются даже при пустом
tr: Kanal ayarlarınız (modes, konu) boş zaman bile korunmuştur
ur: آپ کے چینل کی ترتیبات (modes, sides) بھی خالی وقت میں محفوظ ہیں۔
zh_hans: 您的频道设置( 模式, 主题) 即使在空时也会保留
zh_hant: 您的頻道設置( 模式, 主題) 即使在空時也會保留

source: channel operator
ar: مشغل القنوات
bn: চ্যানেল অপারেটর
de: Kanalbetreiber
es: canal operador
fr: opérateur de canal
hi: चैनल ऑपरेटर
id: operator saluran
it: operatore canale
ja: チャネルオペレータ
ko: 채널 연산자
nl: kanaaloperator
pl: operator kanału
pt_pt: operador de canal
ru: оператор канала
tr: kanal operatörü
ur: چینل آپریٹر
zh_hans: 频道操作员
zh_hant: 頻道操作員

source: command.
ar: القيادة
bn: কমান্ড।
de: Befehl.
es: Comando.
fr: commande.
hi: आदेश
id: perintah.
it: comando.
ja: コマンド。
ko: 명령.
nl: Commando.
pl: Rozkaz.
pt_pt: Comando.
ru: командование.
tr: komut.
ur: کمانڈ
zh_hans: 命令。
zh_hant: 命令。

source: of inactivity — connect regularly to keep yours (see
ar: )انظر(
bn: আপনার সঙ্গে নিয়মিত সংযোগ স্থাপন করুন ( দেখুন)
de: von Inaktivität – verbinden Sie regelmäßig, um Ihre (siehe
es: de inactividad — conectar regularmente para mantener el suyo (ver
fr: de l'inactivité — connectez-vous régulièrement pour garder le vôtre (voir
hi: निष्क्रियता - नियमित रूप से अपने को रखने के लिए कनेक्ट करें (देखें)
id: tidak aktif - menghubungkan secara teratur untuk menjaga Anda (lihat
it: di inattività — collegare regolarmente per mantenere il vostro (vedere
ja: 活動中 — 定期的に接続して、あなたの状態を維持します(参照)
ko: inactivity — 정기적으로 연결하기 위해 (see)
pl: brak aktywności - regularnie się ze sobą łączą, aby zachować swoją (patrz
pt_pt: de inactividade — conecte-se regularmente para manter a sua (ver
ru: от бездействия — регулярно подключайтесь, чтобы сохранить свой (см.
tr: Inactivity – düzenli olarak sizinkini tutmak için bağlanır (see
ur: کیا آپ کو یاد ہے ؟
zh_hans: ——定期连接以保持您的功能(参见:
zh_hant: ——定期連接以保持您的功能(參見:

source: rank than yours. An operator cannot kick another operator.
ar: رتبتك لا يمكن للمشغل أن يركل مشغل آخر
bn: তোমার চেয়েও বেশি। একটি অপারেটর দ্বারা অন্য কোনো অপারেটর উপেক্ষা করা সম্ভব নয়।
de: als deine. Ein Bediener kann keinen anderen Bediener treten.
es: rango que el tuyo. Un operador no puede patear a otro operador.
fr: C'est le vôtre. Un opérateur ne peut pas frapper un autre opérateur.
hi: अपनी तुलना में रैंक करें। एक ऑपरेटर किसी अन्य ऑपरेटर को नहीं मार सकता है।
id: peringkat dari Anda. Operator tidak bisa menendang operator lain.
it: il tuo rango. Un operatore non può calciare un altro operatore.
ja: あなたのものよりもランク。 オペレータは別のオペレータを蹴ることができません。
ko: 너의 것 보다는 순위. 연산자는 다른 연산자를 실행할 수 없습니다.
nl: rang dan de jouwe. Een operator kan geen andere operator schoppen.
pl: rangą niż twój. Operator nie może kopać innego operatora.
pt_pt: Uma patente que a tua. Um operador não pode chutar outro operador.
ru: ранг выше твоего. Оператор не может ударить другого оператора.
tr: Seninkinden daha sıra. Bir operatör başka bir operatörü başlatamaz.
ur: آپ سے زیادہ درجے. ایک عملہ کسی دوسرے عملے کو ختم نہیں کر سکتا۔
zh_hans: 军衔比你高 接线员不能踢另一个接线员。
zh_hant: 軍銜比你高 接線員不能踢另一個接線員。

source: registered user
ar: المستخدم المسجل
bn: নিবন্ধিত ব্যবহারকারী
de: registrierter Benutzer
es: Usuario registrado
fr: utilisateur enregistré
hi: पंजीकृत उपयोगकर्ता
id: pengguna terdaftar
it: utente registrato
ja: 登録ユーザー
ko: 비밀번호
nl: geregistreerde gebruiker
pl: zarejestrowany użytkownik
pt_pt: usuário registrado
ru: зарегистрированный пользователь
tr: kayıtlı kullanıcı kayıtlı kullanıcı
ur: رجسٹرڈ صارف
zh_hans: 注册用户
zh_hant: 註冊用戶

source: strictly lower
ar: منخفضة جدا
bn: সর্বশেষ স্ব-পরীক্ষণ বাতিল করা হবে
de: streng unter
es: estrictamente inferior
fr: strictement inférieur
hi: सख्ती से कम
id: benar-benar rendah
it: rigorosamente più basso
ja: 厳しく下げて下さい
ko: 품질 관리
nl: strikt lager
pl: ściśle niższy
pt_pt: estritamente inferior
ru: строго ниже
tr: Kesinlikle daha düşük
ur: نرم
zh_hans: 严格降低
zh_hant: 嚴格降低

source: to register a channel
ar: لتسجيل قناة
bn: একটি চ্যানেল নিবন্ধন করুন
de: einen Kanal registrieren
es: para registrar un canal
fr: pour enregistrer un canal
hi: एक चैनल रजिस्टर करने के लिए
id: untuk mendaftar suatu saluran
it: per registrare un canale
ko: 채널 등록
nl: om een kanaal te registreren
pl: rejestrowanie kanału
pt_pt: para registrar um canal
ru: Для регистрации канала
tr: Bir kanal kaydetmek için
ur: چینل درج کرو
zh_hans: 以注册频道
zh_hant: 以註冊頻道

source: — Can manage AOP and VOP lists, set all channel modes, kick and ban users. Automatically gets +o (operator) on join.
ar: - يمكن أن يدير قوائم الملوثات العضوية الثابتة والملوثات العضوية الثابتة، ويضع جميع وسائل الاتصال، ويضرب ويحظر المستعملين. يحصل تلقائياً على الانضمام
bn: এটি একটি পিওওপি এবং ভিওআইপি তালিকা পরিচালনা করতে পারে, সকল চ্যানেলের মোড, কিক এবং নিষিদ্ধকরণ চালু করুন। যোগদানে স্বয়ংক্রিয়ভাবে +o (p) পেতে পারেন ।
de: — Kann AOP- und VOP-Listen verwalten, alle Channel-Modi, Kick und Verbot-Benutzer einstellen. Automatisch wird +o (Operator) auf Join.
es: — Puede gestionar las listas AOP y VOP, establecer todos los modos de canal, iniciar y prohibir usuarios. Automáticamente consigue +o (operador) en unirse.
fr: — Peut gérer les listes AOP et VOP, définir tous les modes de canaux, lancer et interdire les utilisateurs. Automatiquement obtient +o (opérateur) lors de l'adhésion.
hi: - AOP और VOP सूचियों का प्रबंधन कर सकते हैं, सभी चैनल मोड, किक और प्रतिबंध उपयोगकर्ताओं को सेट कर सकते हैं। स्वचालित रूप से जुड़ने पर + o (operator) हो जाता है।
id: - Dapat mengelola daftar AOP dan VOP, mengatur semua mode saluran, menendang dan melarang pengguna. Otomatis mendapat + o (operator) saat bergabung.
it: — Può gestire le liste AOP e VOP, impostare tutte le modalità di canale, kick e ban degli utenti. Automaticamente ottiene +o (operatore) su unirsi.
ja: — AOP と VOP の一覧を管理できます。すべてのチャンネルモード、キック、および禁止ユーザーを設定します。 参加時に+o(オペレーター)を自動的に取得します。
ko: - AOP 및 VOP 목록을 관리 할 수 있으며 모든 채널 모드, 킥 및 금지 사용자를 설정합니다. 자동으로 +o (operator)를 가져옵니다.
nl: Kan beheren AOP en VOP lijsten, alle kanaal modi, kick en ban gebruikers. Automatisch krijgt +o (operator) op join.
pl: - Może zarządzać listami AOP i VOP, ustawić wszystkie tryby kanałów, kopnąć i zakazać użytkowników. Automatycznie dostaje + o (operator) na join.
pt_pt: — Pode gerenciar listas AOP e VOP, definir todos os modos de canal, kick e ban usuários. Obtém automaticamente +o (operador) na junção.
ru: Может управлять списками AOP и VOP, устанавливать все режимы каналов, пинать и запрещать пользователей. Автоматически получает +o (оператор) на присоединение.
tr: - AOP ve VOP listelerini yönetebilir, tüm kanal modlarını ayarlayabilir ve kullanıcıları yasaklayabilir. Özel olarak katılmak için +o (operator) alır.
ur: — تمام چینلوں کے موڈز ، ٹی‌وی اور پابندیوں والے صارفین کو منظم کر سکتے ہیں ۔ خودکار طور پر شرکت پر +و (operator) حاصل ہوتا ہے۔
zh_hans: ——可以管理AOP和VOP列表,设置所有频道模式,踢和禁止用户. 加入时自动获得+o(操作).
zh_hant: ——可以管理AOP和VOP列表,設置所有頻道模式,踢和禁止用戶. 加入時自動獲得+o(操作).

source: — Full control. Can drop the channel, manage all access lists, and cannot be kicked or banned. Automatically gets +q (owner) on join.
ar: - السيطرة الكاملة. يمكن إسقاط القناة، وإدارة جميع قوائم الدخول، ولا يمكن ركلها أو حظرها. يحصل تلقائياً على (مالك) الانضمام.
bn: — সম্পূর্ণ নিয়ন্ত্রণ । চ্যানেলের সকল তালিকা পরিচালনা করা যাবে, এবং সকল ক্ষেত্রে kick অথবা নিষিদ্ধ করা যাবে না। যোগদানের সময় স্বয়ংক্রিয়ভাবে +q(মূল) পাওয়া যাবে।
de: — Volle Kontrolle. Kann den Kanal fallen, alle Zugriffslisten verwalten und nicht getreten oder verboten werden. Wird automatisch +q (Eigentümer) auf Join.
es: - Control completo. Puede soltar el canal, gestionar todas las listas de acceso, y no se puede patear o prohibir. Automáticamente consigue +q (propietario) en unirse.
fr: — Contrôle total. Peut laisser tomber le canal, gérer toutes les listes d'accès, et ne pas être frappé ou interdit. Automatiquement obtient +q (propriétaire) lors de l'adhésion.
hi: पूर्ण नियंत्रण चैनल को छोड़ सकते हैं, सभी एक्सेस सूचियों का प्रबंधन कर सकते हैं, और इसे किक या प्रतिबंधित नहीं किया जा सकता है। स्वचालित रूप से जुड़ने पर +q (owner) हो जाता है।
id: - Kendali penuh. Dapat menjatuhkan saluran, mengelola semua daftar akses, dan tidak dapat ditendang atau dilarang. Otomatis mendapat + q (pemilik) saat bergabung.
it: — Controllo completo. Può cadere il canale, gestire tutte le liste di accesso, e non può essere calciato o vietato. Automaticamente ottiene +q (proprietario) su unire.
ja: — 完全な制御。 チャンネルをドロップしたり、すべてのアクセスリストを管理したり、キックしたり禁止したりすることはできません。 参加時に+q(所有者)を自動的に取得します。
ko: - 전체 제어. 채널을 드롭하고 모든 액세스 목록을 관리 할 수 있으며 킥 또는 금지 할 수 없습니다. 자동으로 +q (owner)를 가져옵니다.
nl: Volledige controle. Kan het kanaal laten vallen, beheren van alle toegangslijsten, en kan niet worden geschopt of verboden. Automatisch krijgt +q (eigenaar) op join.
pl: - Pełna kontrola. Może upuścić kanał, zarządzać wszystkimi listami dostępu i nie może być kopnięty lub zakazany. Automatycznie dostaje + q (właściciel) na join.
pt_pt: — Controlo total. Pode soltar o canal, gerenciar todas as listas de acesso e não pode ser chutado ou banido. Obtém automaticamente +q (proprietário) na entrada.
ru: - Полный контроль. Может отключить канал, управлять всеми списками доступа и не может быть заблокирован. Автоматически получает +q (владелец) на присоединение.
tr: - Tam kontrol. Kanalı bırakabilir, tüm erişim listelerini yönetebilir ve başlatılamaz veya yasaklanamaz. Otomatik olarak katılmak için +q ( sahibi) alır.
ur: — مکمل کنٹرول ۔ چینل گر سکتا ہے، تمام رسائی کی فہرستوں کا انتظام کر سکتا ہے، اور اس پر پابندی نہیں لگائی جا سکتی۔ خودکار طور پر اس میں شامل ہونے پر +q ( خود مختار) حاصل ہوتا ہے۔
zh_hans: - 完全控制。 可以放下频道,管理所有访问列表,不能被踢或禁止. 加入时自动获得 +q (所有者) 。
zh_hant: - 完全控制。 可以放下頻道,管理所有訪問列表,不能被踢或禁止. 加入時自動獲得 +q (所有者) 。
