Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Drag the right edge of a heading to make its column wider or narrower. Double-click that same edge and the column fits itself to its longest visible value — the fastest way to read a column of module names or MFAs that is clipping.
de: Ziehen Sie den rechten Rand einer Überschrift, um seine Säule breiter oder enger zu machen. Doppelklicken Sie auf dieselbe Kante und die Spalte passt sich zu ihrem längsten sichtbaren Wert – der schnellste Weg, um eine Spalte mit Modulnamen oder MFAs zu lesen, die Clipping ist.
it: Trascinare il bordo destro di una voce per rendere la sua colonna più ampia o più stretta. Fare doppio clic su quello stesso bordo e la colonna si adatta al suo valore visibile più lungo — il modo più veloce per leggere una colonna di nomi dei moduli o MFA che è clipping.
ja: 見出しの右端をドラッグして、その列の幅を広げたり、狭くしたりします。 同じエッジと列が最も長い目に見える値に収まるのをダブルクリックします。モジュール名やクリップしているMFAの列を読む最速の方法です。
nl: Sleep de rechterrand van een kop om de kolom breder of smaller te maken. Dubbelklik op diezelfde rand en de kolom past zich aan zijn langste zichtbare waarde ... de snelste manier om een kolom van modulenamen of MRS die is knippen te lezen.
pl: Przeciągnij prawą krawędź nagłówka, aby jego kolumna była szersza lub węższa. Podwójne kliknięcie tej samej krawędzi i kolumna dopasowuje się do najdłuższej widocznej wartości - najszybszego sposobu odczytania kolumny nazw modułów lub MFA, która jest wyciskaniem.
pt_pt: Arraste a borda direita de um cabeçalho para tornar sua coluna mais larga ou mais estreita. Clique duas vezes nessa mesma borda e a coluna se encaixa em seu valor visível mais longo — a maneira mais rápida de ler uma coluna de nomes de módulos ou MFAs que está cortando.
ru: Перетащите правый край заголовка, чтобы сделать его колонку шире или уже. Дважды щелкните по тому же краю, и столбец впишется в его самое длинное видимое значение — самый быстрый способ прочитать столбец имен модулей или MFA, который вырезается.
zh_hans: 拖动方向的右边缘使其列宽或窄 。 双击同一边线和列适合其最长的可见值——读取一个列的模块名称或正在剪切的MFA的最快方式.
zh_hant: 拖動方向的右邊緣使其列寬或窄 。 雙擊同一邊線和列適合其最長的可見值——讀取一個列的模塊名稱或正在剪切的MFA的最快方式.

source: Empty States
de: Leere Staaten
it: Stati membri
ja: 空の国
nl: Lege staten
pl: Puste stany
pt_pt: Estados Vazios
ru: Пустые государства
zh_hans: 空国家
zh_hant: 空國家

source: Listings & Tables
de: Listen und Tabellen
it: Elenchi e tabelle
ja: 一覧と表
nl: Lijsten en tabellen
pl: Listy i tabele
pt_pt: Listagens e tabelas
ru: Списки и таблицы
zh_hans: 列表与表格
zh_hant: 列表與表格

source: Live charts, one group at a time: HTTP, LiveView, Database, Oban, VM and Domain. Domain is the server's own instrumentation — channels created, people arriving and leaving, calls joined, virtual-space movement.
de: Live-Charts, eine Gruppe zu einer Zeit: HTTP, LiveView, Datenbank, Oban, VM und Domain. Domain ist die eigene Instrumentierung des Servers - Kanäle erstellt, Leute ankommen und verlassen, Anrufe verbunden, virtuelle-Raum-Bewegung.
it: Live charts, un gruppo alla volta: HTTP, LiveView, Database, Oban, VM e Domain. Il dominio è la strumentazione del server — canali creati, persone in arrivo e in partenza, chiamate unite, movimento virtuale-spazio.
ja: ライブチャート、HTTP、LiveView、データベース、Oban、VM、ドメインの1グループ。 Domain は、サーバー独自のインストゥルメンテーションです。チャネルが作成され、人が到着し、退会し、電話をかけ、仮想空間の動き。
nl: Live grafieken, één groep tegelijk: HTTP, LiveView, Database, Oban, VM en Domain. Domein is de eigen instrumentatie van de server kanalen gemaakt, mensen aankomen en vertrekken, oproepen samengevoegd, virtual-space beweging.
pl: Live wykresy, jedna grupa na raz: HTTP, LiveView, Baza danych, Oban, VM i domeny. Domena to własne instrumenty serwera - kanały tworzone, ludzie przybywający i odchodzący, połączenia połączone, wirtualny ruch kosmiczny.
pt_pt: Gráficos ao vivo, um grupo de cada vez: HTTP, LiveView, Database, Oban, VM e Domain. Domínio é a própria instrumentação do servidor — canais criados, pessoas que chegam e saem, chamadas unidas, movimento de espaço virtual.
ru: Живые диаграммы, одна группа за раз: HTTP, LiveView, Database, Oban, VM и Domain. Домен — это собственный инструментарий сервера — созданные каналы, прибывающие и уходящие люди, объединенные вызовы, движение в виртуальном пространстве.
zh_hans: 活图,一次一组:HTTP,LiveView,数据库,Oban,VM和域. 域是服务器本身的仪器——创建的频道,到达和离开的人,连接的呼叫,虚拟空间运动.
zh_hant: 活圖,一次一組:HTTP,LiveView,數據庫,Oban,VM和域. 域是服務器本身的儀器——創建的頻道,到達和離開的人,連接的呼叫,虛擬空間運動.

source: Long Lists & Loading More
de: Lange Listen und Laden Mehr
it: Elenchi lunghi e caricamento di più
ja: ロングリスト&ローディング もっと
nl: Lange lijsten & meer laden
pl: Długie listy i ładowanie Więcej
pt_pt: Listas Longas e Carregando Mais
ru: Длинные списки и загрузка больше
zh_hans: 长列表加载更多( L)
zh_hant: 長列表加載更多( L)

source: Oban Health
de: Obligatorische Gesundheit
it: Salute di Oban
ja: オバン健康
pt_pt: Saúde de Oban
ru: Здравоохранение
zh_hans: 奥班卫生
zh_hant: 奧班衛生

source: Oban shows the background job system behind durable work such as RSS feed polling, bot schedules, event logs, maintenance sweeps, link previews and preference persistence. The headline cards separate supervisor health, active jobs, retryable or discarded failures, successor coverage and pending domain work.
de: Oban zeigt das Hintergrund-Job-System hinter dauerhaften Arbeiten wie RSS-Feed-Abfrage, Bot-Zeitpläne, Ereignisprotokolle, Wartungs-Sweeps, Link-Vorschauen und Vorliebe Beharrlichkeit. Die Headline-Karten separate Aufsicht Gesundheit, aktive Jobs, wiederholbare oder verworfene Fehler, Nachfolge Abdeckung und anhängige Domänenarbeit.
it: Oban mostra il sistema di lavoro di fondo dietro lavoro durevole come RSS inquinante, bot orari, registri eventi, spazzamenti di manutenzione, anteprime di collegamento e persistenza di preferenza. Le schede di titolo separano la salute del supervisore, i lavori attivi, i guasti riprovabili o scartati, la copertura del successore e il lavoro di dominio in sospeso.
ja: Obanは、RSSフィードポーリング、ボットスケジュール、イベントログ、メンテナンススワップ、リンクプレビュー、優先順位などの耐久性のある作業の背後にある背景ジョブシステムを示しています。 ヘッドラインカードは、スーパーバイザーの健康、アクティブなジョブ、再試行可能、または破棄された障害、後継者カバレッジおよび保留ドメイン作業を分離します。
nl: Oban toont de achtergrond job systeem achter duurzaam werk zoals RSS feed polling, bot schema's, event logs, onderhoud sweeps, link previews en voorkeur persistentie. De hoofdkaarten scheiden supervisor gezondheid, actieve banen, retryable of afgedankte storingen, opvolger dekking en in afwachting van domeinwerk.
pl: Oban pokazuje system pracy w tle za trwałą pracę, takich jak sondaże RSS, harmonogramy botów, dzienniki zdarzeń, przeglądy konserwacji, podglądy linków i trwałość preferencji. Karty nagłówek oddzielają zdrowie nadzorcy, aktywne miejsca pracy, możliwe do odzyskania lub odrzucone niepowodzenia, następca pokrycie i oczekujących prac domeny.
pt_pt: Oban mostra o sistema de trabalho de fundo por trás de trabalhos duráveis, como pesquisas de feed RSS, agendas de bots, registros de eventos, varreduras de manutenção, prévias de links e persistência de preferência. As cartas de título separam saúde do supervisor, trabalhos ativos, falhas reinvestidas ou descartadas, cobertura de sucesso e trabalho de domínio pendente.
ru: Oban показывает фоновую систему работы за длительной работой, такой как опрос RSS-канала, графики ботов, журналы событий, проверки технического обслуживания, предварительные просмотры ссылок и сохранение предпочтений. Заголовочные карты разделяют здоровье супервайзера, активные рабочие места, повторяемые или отбрасываемые сбои, покрытие преемника и ожидающую работу домена.
zh_hans: Oban 显示持久工作背后的背景工作系统,如 RSS 反馈投票,bot 调度,事件日志,维护扫描,链接预览和偏好持续. 头条卡将主管健康、积极工作、可重试或丢弃的失败、后续覆盖和待决领域工作分开。
zh_hant: Oban 顯示持久工作背後的背景工作系統,如 RSS 反饋投票,bot 調度,事件日誌,維護掃描,鏈接預覽和偏好持續. 頭條卡將主管健康、積極工作、可重試或丟棄的失敗、後續覆蓋和待決領域工作分開。

source: Ordering
de: Sortierung
it: Ordinamento
ja: 並べ替え
nl: Sorteren
pl: Sortowanie
pt_pt: Ordenação
ru: Сортировка
zh_hans: 排序
zh_hant: 排序

source: Ordering is done by the server, not in the browser, so it reorders the whole listing rather than only the rows on screen. That matters where the window is showing the top fifty of several hundred: sorting by Memory really does bring you the heaviest table in the server, not the heaviest of the fifty you happened to be looking at.
de: Die Bestellung erfolgt durch den Server, nicht im Browser, so dass es die gesamte Auflistung statt nur die Zeilen auf dem Bildschirm reordnet. Das zählt, wo das Fenster die Top-fünfzig von mehreren hundert zeigt: Sortieren nach Speicher bringt Sie wirklich die schwerste Tabelle im Server, nicht das schwerste der fünfzig, die Sie zufällig gesehen haben.
it: L'ordine è fatto dal server, non nel browser, quindi riordina l'intero elenco piuttosto che solo le righe sullo schermo. Ciò importa dove la finestra mostra la cima cinquanta di diverse centinaia: smistamento da Memoria realmente vi porta il tavolo più pesante nel server, non il più pesante dei cinquanta che è capitato di essere guardando.
ja: 注文は、ブラウザではなく、サーバーによって行われますので、画面上の行だけではなく、リスト全体を再注文します。 ウィンドウが数百の最上階層を示す重要なこと: 記憶によって並べ替えることは、サーバー内の最も重いテーブルを持っていません。, あなたが探していた盗難のほとんどではありません.
nl: Bestellen wordt gedaan door de server, niet in de browser, dus het herordent de hele lijst in plaats van alleen de rijen op het scherm. Dat maakt uit waar het venster de top vijftig van enkele honderden toont: sorteren op Memory brengt je echt de zwaarste tabel in de server, niet de zwaarste van de vijftig waar je naar keek.
pl: Zamawianie odbywa się przez serwer, nie w przeglądarce, więc przeładowuje całą listę zamiast tylko wierszy na ekranie. Liczy się to, gdzie okno pokazuje pięćdziesiąt najlepszych z kilkuset: sortowanie przez Pamięć naprawdę przynosi najcięższą tabelę na serwerze, a nie najcięższe z pięćdziesięciu, na które przypadkiem patrzyłeś.
pt_pt: Ordenar é feito pelo servidor, não no navegador, então ele reordena a listagem inteira em vez de apenas as linhas na tela. Isso importa onde a janela está mostrando o top cinquenta de várias centenas: ordenação por memória realmente traz-lhe a tabela mais pesada no servidor, não o mais pesado dos cinqüenta que você estava olhando.
ru: Заказ выполняется сервером, а не браузером, поэтому он перезаказывает весь список, а не только строки на экране. Важно, где окно показывает пятьдесят лучших из нескольких сотен: сортировка по памяти действительно приносит вам самую тяжелую таблицу на сервере, а не самую тяжелую из пятидесяти.
zh_hans: 订单由服务器完成,而不是在浏览器中,因此它会重新排列整个列表,而不仅仅是屏幕上的行. 窗口显示数以百计的前五十名很重要: 按记忆来排序,真的会给你带来服务器中最重的桌子, 而不是你碰巧看到的五十张中最重的桌子。
zh_hant: 訂單由服務器完成,而不是在瀏覽器中,因此它會重新排列整個列表,而不僅僅是屏幕上的行. 窗口顯示數以百計的前五十名很重要: 按記憶來排序,真的會給你帶來服務器中最重的桌子, 而不是你碰巧看到的五十張中最重的桌子。

source: Read the queue table by state first: Available means work can run now, Scheduled means it is waiting for its time, Executing means a worker has it, Retryable means Oban will try again, and Discarded means attempts were exhausted or the worker gave up. The contract tables then show whether RSS feeds and bot schedules have successor jobs, whether event-log jobs are backed up, and whether maintenance or persistence work is falling behind.
de: Lesen Sie die Warteschlange zuerst durch Zustand: Verfügbar bedeutet Arbeit kann jetzt laufen, Scheduled bedeutet, dass es auf seine Zeit wartet, Ausführen bedeutet, dass ein Arbeiter es hat, Retryable Mittel Oban wird es wieder versuchen, und Discarded Mittel Versuche wurden erschöpft oder der Arbeiter aufgegeben. Die Vertragstabellen zeigen dann, ob RSS-Feeds und Bot-Times Nachfolge-Jobs haben, ob Event-Log-Jobs gesichert sind und ob Wartungs- oder Dauerarbeit zurückgeht.
it: Leggi la tabella di coda per Stato prima: Disponibile significa che il lavoro può funzionare ora, Pianificato significa che sta aspettando il suo tempo, Esecuzione significa che un lavoratore ha, Retryable significa Oban riproverà, e Discarded mezzi tentativi sono stati esauriti o il lavoratore ha rinunciato. Le tabelle del contratto mostrano poi se i feed RSS e gli orari dei bot hanno posti di lavoro successori, se i lavori di event-log sono sostenuti, e se il lavoro di manutenzione o di persistenza sta cadendo indietro.
ja: 最初は、キューテーブルを読みます: 利用可能な手段は、今実行することができます, スケジュールされた手段は、その時間を待っています, 実行は、ワーカーがそれを持っていることを意味します, 再試行可能な手段 Oban は、再び試行します, そして、Discovered は、試行が疲れていたか、ワーカーが追いつくことを意味します. 契約表は、RSS フィードとボットのスケジュールが、イベントログのジョブがバックアップされるかどうか、メンテナンスや永続作業が遅れているかどうかを、後続ジョブを持っているかどうかを表示します。
nl: Lees eerst de wachtrijtabel per staat: Beschikbaar betekent dat werk nu kan lopen, Gepland betekent dat het wacht op zijn tijd, Uitvoeren betekent dat een werknemer het heeft, Beproeving betekent Oban zal opnieuw proberen, en verworpen betekent pogingen waren uitgeput of de werknemer opgegeven. De contracttabellen laten vervolgens zien of RSS-feeds en bot-schema's opvolgertaken hebben, of event-log-jobs worden geback-upt en of onderhouds- of persistentiewerkzaamheden achterlopen.
pl: Przeczytaj tabelę kolejki przez stan pierwszy: Dostępne oznacza, że praca może działać teraz, Planowane oznacza, że czeka na swój czas, Wykonanie oznacza, że pracownik ma go, Odzyskiwalne środki Oban będzie próbował ponownie, a Wyrzucone oznacza próby zostały wyczerpane lub pracownik zrezygnował. W tabelach umów pokazano, czy pasze RSS i harmonogramy botów mają miejsca pracy następców, czy zadania event- log są kopii zapasowej, i czy utrzymanie lub trwałość pracy jest w tyle.
pt_pt: Leia a tabela de filas por estado primeiro: O trabalho disponível pode ser executado agora, Agendado significa que ele está esperando por seu tempo, Execução significa que um trabalhador o tem, meios retráteis Oban tentará novamente, e Descartados meios tentativas foram esgotados ou o trabalhador desistiu. As tabelas de contratos então mostram se feeds RSS e agendas bot têm trabalhos sucessores, se os trabalhos de log de eventos são apoiados, e se o trabalho de manutenção ou persistência está ficando para trás.
ru: Сначала прочитайте таблицу очередей по штату: Доступные средства работы могут работать сейчас, Запланированные означает, что он ждет своего времени, Исполнение означает, что у работника есть это, Переменные средства, которые Обан попробует снова, и Отброшенные средства, что попытки были исчерпаны или работник сдался. Затем таблицы контрактов показывают, есть ли у RSS-каналов и графиков ботов преемники, резервируются ли рабочие места в журналах событий и отстают ли работы по техническому обслуживанию или постоянству.
zh_hans: 首先按状态读取队列表: 可用方式表示工作现在可以运行, 排程表示它正在等待时间, 执行表示工人有它, 可重试表示奥班会再次尝试, 丢弃方式表示尝试已经用尽或工人放弃. 合同表格然后显示RSS种子和bot调度是否有后续工作,事件日志工作是否备份,维护或持续工作是否落后。
zh_hant: 首先按狀態讀取隊列表: 可用方式表示工作現在可以運行, 排程表示它正在等待時間, 執行表示工人有它, 可重試表示奧班會再次嘗試, 丟棄方式表示嘗試已經用盡或工人放棄. 合同表格然後顯示RSS種子和bot調度是否有後續工作,事件日誌工作是否備份,維護或持續工作是否落後。

source: Reading A Listing Honestly
de: Auflistung Ehrlich
it: Lettura di una lista
ja: 正直にリストを読んで
nl: Het lezen van een lijst eerlijk gezegd
pl: Czytanie listy szczerze
pt_pt: Lendo honestamente uma listagem
ru: Читать книгу Честно
zh_hans: 诚实地阅读列表
zh_hant: 誠實地閱讀列表

source: Right-click the header row for the list of columns, and click one to switch it off. The table closes the gap, so hiding two columns you do not need is often enough to fit the rest without any scrolling. "Show all columns" brings everything back.
de: Klicken Sie mit der rechten Maustaste auf die Kopfzeile für die Liste der Spalten und klicken Sie auf eine, um sie auszuschalten. Die Tabelle schließt die Lücke, so dass verstecken zwei Spalten, die Sie nicht brauchen, ist oft genug, um den Rest ohne Scrolling zu passen. "Alle Spalten anzeigen" bringt alles zurück.
it: Fare clic con il pulsante destro del mouse sulla riga dell'intestazione per l'elenco delle colonne e fare clic su uno per spegnerlo. La tabella chiude il gap, quindi nascondere due colonne che non hai bisogno è spesso sufficiente per adattarsi al resto senza scorrere. "Mostra tutte le colonne" riporta tutto indietro.
ja: 列のリストのヘッダー行を右クリックし、いずれかをクリックしてオフにします。 表はギャップを閉じるので、必要ない2つの列を非表示にすることは、任意のスクロールなしで残りの部分に収まるのに十分です。 "すべての列を表示する" は、すべて戻る。
nl: Klik met de rechtermuisknop op de koprij voor de lijst met kolommen, en klik op een om het uit te schakelen. De tabel sluit het gat, dus het verbergen van twee kolommen die je niet nodig hebt is vaak genoeg om de rest te passen zonder scrollen. "Toon alle kolommen" brengt alles terug.
pl: Right- kliknij wiersz nagłówka listy kolumn i kliknij jeden, aby go wyłączyć. Stół zamyka lukę, więc ukrywanie dwóch kolumn, których nie potrzebujesz, często wystarczy, aby dopasować resztę bez przewijania. "Pokaż wszystkie kolumny" przywraca wszystko.
pt_pt: Clique com o botão direito do mouse na linha do cabeçalho para a lista de colunas e clique em um para desligá-lo. A tabela fecha a lacuna, então esconder duas colunas que você não precisa é muitas vezes suficiente para caber o resto sem qualquer rolagem. "Mostre todas as colunas" traz tudo de volta.
ru: Нажмите правой кнопкой мыши строку заголовка для списка столбцов, и нажмите один, чтобы выключить его. Стол закрывает зазор, поэтому прятать две колонки, которые вам не нужны, часто достаточно, чтобы поместить остальные без прокрутки. "Показать все колонки" возвращает все назад.
zh_hans: 右键单击列列表头行,然后单击一键将其关闭。 表格缩小了差距,所以隐藏你不需要的两个柱子往往足以适应其余部分而无需任何滚动. "展示所有栏目"带回一切.
zh_hant: 右鍵單擊列列表頭行,然後單擊一鍵將其關閉。 表格縮小了差距,所以隱藏你不需要的兩個柱子往往足以適應其餘部分而無需任何滾動. "展示所有欄目"帶回一切.

source: Selecting & Copying
de: Auswählen und kopieren
it: Selezionare e copiare
ja: 選択とコピー
nl: Selecteren en kopiëren
pl: Zaznaczanie i kopiowanie
pt_pt: Selecionar e copiar
ru: Выделение и копирование
zh_hans: 选择与复制
zh_hant: 選擇與複製

source: Selection, column width and column visibility are yours alone and never leave the browser. Nothing you do to the shape of a table changes anything on the server or for anyone else looking at the same data.
de: Auswahl, Spaltenbreite und Spaltensicht sind Ihr allein und nie verlassen den Browser. Nichts, was Sie an der Form einer Tabelle tun, ändert alles auf dem Server oder für jeden anderen, der die gleichen Daten betrachtet.
it: Selezione, larghezza della colonna e visibilità della colonna sono i vostri da soli e non lasciare mai il browser. Nulla che si fa alla forma di una tabella cambia nulla sul server o per chiunque altro guardando gli stessi dati.
ja: 選択、列の幅および列の可視性は単独で、決してブラウザを離れません。 サーバ上のテーブルの形状や、同じデータを見ている人のために、何も変更しません。
nl: Selectie, kolombreedte en kolomzicht zijn alleen voor u en verlaat nooit de browser. Niets wat je doet aan de vorm van een tabel verandert iets op de server of voor iemand anders kijken naar dezelfde gegevens.
pl: Wybór, szerokość kolumn i widoczność kolumn są twoje i nigdy nie opuszczają przeglądarki. Nic, co robisz z kształtem stołu, nie zmienia niczego na serwerze ani dla nikogo innego, patrząc na te same dane.
pt_pt: Seleção, largura da coluna e visibilidade da coluna são apenas suas e nunca deixe o navegador. Nada que você faça com a forma de uma tabela muda nada no servidor ou para qualquer outra pessoa olhando para os mesmos dados.
ru: Выбор, ширина столбца и видимость столбца принадлежат только вам и никогда не покидайте браузер. Ничто из того, что вы делаете с формой таблицы, не меняет ничего на сервере или для тех, кто смотрит на те же данные.
zh_hans: 选择、列宽和列可见度都是你的,绝不离开浏览器。 你对一个表格的形状没有做任何事情 改变任何在服务器上 或任何人看相同的数据。
zh_hant: 選擇、列寬和列可見度都是你的,絕不離開瀏覽器。 你對一個表格的形狀沒有做任何事情 改變任何在服務器上 或任何人看相同的數據。

source: System Windows
it: Sistema Windows
ja: システムWindows
nl: Systeemvensters
pt_pt: Janelas do sistema
ru: Система Windows
zh_hans: 系统窗口
zh_hant: 系統窗口

source: The System group under File ▸ System — and Start ▸ System — opens thirteen windows onto the server itself. They are admin-only, and every one of them only reads: nothing in this group can change the server, which is what separates it from the Admin group beside it.
de: Die Systemgruppe unter Datei ▸ System — und Start ▸ System — öffnet dreizehn Fenster auf den Server selbst. Sie sind admin-only, und jeder von ihnen liest nur: nichts in dieser Gruppe kann den Server ändern, was es von der Admin-Gruppe neben ihm trennt.
it: Il gruppo System sotto File ▸ System — e Start ▸ System — apre tredici finestre sul server stesso. Sono solo amministratori, e ognuno di loro legge solo: nulla in questo gruppo può cambiare il server, che è ciò che lo separa dal gruppo Admin accanto a esso.
ja: ファイル ▸ システム の下のシステム グループ — ▸ システムを起動 — サーバ自体に 13 のウィンドウを開きます。. それらは管理者のみであり、それらのすべてが読まれています。このグループでは、サーバーを変更することはできません。これは、管理者グループとは別のものです。
nl: De Systeemgroep onder File Ze zijn admin-only, en elk van hen leest alleen: niets in deze groep kan de server veranderen, wat het scheidt van de Admin groep ernaast.
pl: Grupa systemowa w Plik Instalacja - i Start System - otwiera trzynaście okien na sam serwer. Są one tylko adming- i każdy z nich tylko czyta: nic w tej grupie nie może zmienić serwera, który jest tym, co oddziela go od grupy admin obok niego.
pt_pt: O grupo do sistema em File □ System — e Start □ System — abre treze janelas para o próprio servidor. Eles são apenas administradores, e cada um deles só lê: nada neste grupo pode mudar o servidor, que é o que o separa do grupo Admin ao lado dele.
ru: Группа «Система» в разделе «Файл» и «Пуск» открывает тринадцать окон на самом сервере. Они только администраторы, и каждый из них только читает: ничто в этой группе не может изменить сервер, что отделяет его от группы администратора рядом с ним.
zh_hans: 文件QQ系统下的系统组——并启动QQ系统——打开十三个窗口到服务器本身. 他们只有管理员,每个管理员都只读到:这个组中没有任何东西可以改变服务器,这就是它与旁边的管理员组分离的原因.
zh_hant: 文件QQ系統下的系統組——並啓動QQ系統——打開十三個窗口到服務器本身. 他們只有管理員,每個管理員都只讀到:這個組中沒有任何東西可以改變服務器,這就是它與旁邊的管理員組分離的原因.
