Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: A secret channel cannot have a public archive. A published archive stops being public when the channel becomes secret.
de: Ein geheimer Kanal kann kein öffentliches Archiv haben. Ein veröffentlichtes Archiv hört auf, öffentlich zu sein, wenn der Kanal geheim wird.
es: Un canal secreto no puede tener un archivo público. Un archivo publicado deja de ser público cuando el canal se convierte en secreto.
id: Saluran rahasia tidak boleh memiliki arsip publik. Sebuah arsip yang diterbitkan berhenti menjadi publik ketika saluran menjadi rahasia.
it: Un canale segreto non può avere un archivio pubblico. Un archivio pubblicato smette di essere pubblico quando il canale diventa segreto.
nl: Een geheim kanaal kan geen openbaar archief hebben. Een gepubliceerd archief is niet langer openbaar als het kanaal geheim wordt.
pl: Tajny kanał nie może mieć publicznego archiwum. Opublikowane archiwum przestaje być publiczne, kiedy kanał staje się tajny.
pt_pt: Um canal secreto não pode ter um arquivo público. Um arquivo publicado deixa de ser público quando o canal se torna secreto.
ru: Секретный канал не может иметь публичный архив. Опубликованный архив перестает быть общедоступным, когда канал становится секретным.

source: Add a second owner when you run a channel together with someone, so both of you have full control. A channel can have more than one owner at the same time. To hand the channel over and step down yourself, use a transfer instead.
de: Fügen Sie einen zweiten Besitzer hinzu, wenn Sie einen Kanal zusammen mit jemandem ausführen, so haben beide volle Kontrolle. Ein Kanal kann mehr als einen Besitzer gleichzeitig haben. Um den Kanal zu übergeben und sich selbst zu stürzen, verwenden Sie stattdessen einen Transfer.
es: Añade un segundo propietario cuando ejecutas un canal junto con alguien, así que ambos tienen el control completo. Un canal puede tener más de un propietario al mismo tiempo. Para entregar el canal y bajarse, utilice una transferencia en su lugar.
fr: Ajoutez un second propriétaire lorsque vous lancez un canal avec quelqu'un, donc vous avez tous les deux le contrôle total. Un canal peut avoir plusieurs propriétaires en même temps. Pour passer le canal et descendre vous-même, utilisez plutôt un transfert.
id: Tambahkan pemilik kedua ketika Anda menjalankan saluran bersama-sama dengan seseorang, sehingga Anda berdua memiliki kontrol penuh. Sebuah saluran dapat memiliki lebih dari satu pemilik pada saat yang sama. Untuk menyerahkan saluran dan turun sendiri, menggunakan transfer sebagai gantinya.
it: Aggiungere un secondo proprietario quando si esegue un canale insieme a qualcuno, così entrambi hanno il pieno controllo. Un canale può avere più di un proprietario allo stesso tempo. Per consegnare il canale e scendere da soli, utilizzare un trasferimento invece.
nl: Voeg een tweede eigenaar toe als je een kanaal samen met iemand draait, zodat jullie allebei volledige controle hebben. Een kanaal kan meer dan één eigenaar tegelijk hebben. Om het kanaal over te dragen en zelf af te stappen, gebruik dan een transfer.
pl: Dodać drugiego właściciela, gdy uruchomisz kanał razem z kimś, więc oboje macie pełną kontrolę. Kanał może mieć więcej niż jednego właściciela w tym samym czasie. Aby przekazać kanał i ustąpić, użyj transferu zamiast.
pt_pt: Adicione um segundo proprietário quando você executar um canal junto com alguém, para que ambos tenham controle total. Um canal pode ter mais de um proprietário ao mesmo tempo. Para entregar o canal e descer, use uma transferência.
ru: Добавьте второго владельца, когда вы запускаете канал вместе с кем-то, чтобы у вас обоих был полный контроль. Канал может иметь более одного владельца одновременно. Чтобы передать канал и уйти в отставку, используйте трансфер.
zh_hans: 在与某人一起运行频道时添加第二个所有者,所以你们俩都有完全的控制权. 一个频道可以同时拥有多个所有者. 交出频道然后自己下台 转而使用转机
zh_hant: 在與某人一起運行頻道時添加第二個所有者,所以你們倆都有完全的控制權. 一個頻道可以同時擁有多個所有者. 交出頻道然後自己下臺 轉而使用轉機

source: Allow 3 joins per minute
de: Lassen Sie 3 Verbindungen pro Minute
es: Permitir 3 uniones por minuto
fr: Permettre 3 jointures par minute
id: Ijinkan 3 bergabung per menit
it: Consentire 3 unioni al minuto
nl: Laat 3 joins per minuut
pl: Pozwól na 3 połączenia na minutę
pt_pt: Permitir 3 entradas por minuto
ru: Разрешить 3 соединения в минуту
zh_hans: 允许每分钟3次加入
zh_hant: 允許每分鐘3次加入

source: Allow 5 joins per 10 seconds
de: Lassen Sie 5 Verbindungen pro 10 Sekunden
es: Permitir 5 uniones por 10 segundos
fr: Autoriser 5 jointures par 10 secondes
id: Ijinkan 5 bergabung per 10 detik
it: Consentire 5 unioni per 10 secondi
nl: Laat 5 joins per 10 seconden
pl: Pozwól na 5 połączeń na 10 sekund
pt_pt: Permitir 5 junções por 10 segundos
ru: Разрешить 5 соединений за 10 секунд
zh_hans: 允许每10秒加入5次
zh_hant: 允許每10秒加入5次

source: Allow 5 joins per 30 seconds
de: Lassen Sie 5 Verbindungen pro 30 Sekunden
es: Permitir 5 uniones por 30 segundos
fr: Autoriser 5 jointures par 30 secondes
id: Ijinkan 5 bergabung setiap 30 detik
it: Consentire 5 unioni per 30 secondi
nl: Laat 5 joins per 30 seconden
pl: Pozwól na 5 połączeń na 30 sekund
pt_pt: Permitir 5 junções por 30 segundos
ru: Разрешить 5 соединений за 30 секунд
zh_hans: 允许每30秒加入5次
zh_hant: 允許每30秒加入5次

source: An invitation adds the nickname to the channel's invite exceptions. That nickname can then join for as long as the exception exists. An operator can remove it at any time.
es: Una invitación añade el apodo a las excepciones de invitación del canal. Ese apodo puede unirse durante tanto tiempo como exista la excepción. Un operador puede eliminarlo en cualquier momento.
fr: Une invitation ajoute le surnom aux exceptions d'invitation du canal. Ce surnom peut alors se joindre aussi longtemps que l'exception existe. Un opérateur peut l'enlever à tout moment.
it: Un invito aggiunge il soprannome alle eccezioni di invito del canale. Quel soprannome può allora unirsi per tutto il tempo che l'eccezione esiste. Un operatore può rimuoverlo in qualsiasi momento.
nl: Een uitnodiging voegt de bijnaam toe aan de uitnodigende uitzonderingen van het kanaal. Die bijnaam kan dan meedoen zolang de uitzondering bestaat. Een operator kan het op elk moment verwijderen.
pl: Zaproszenie dodaje pseudonim do wyjątków zaproszenia kanału. Ten pseudonim może następnie dołączyć tak długo, jak wyjątek istnieje. Operator może go usunąć w każdej chwili.
pt_pt: Um convite adiciona o apelido às exceções de convite do canal. Esse apelido pode então entrar enquanto a exceção existir. Um operador pode removê-lo a qualquer momento.
ru: Приглашение добавляет прозвище к исключениям приглашения канала. Это прозвище может использоваться до тех пор, пока существует исключение. Оператор может удалить его в любое время.

source: An invitation does not get around the limit. Bots in the channel count as members.
de: Eine Einladung geht nicht um die Grenze. Bots im Kanal zählen als Mitglieder.
es: Una invitación no se acerca al límite. Las botas en el canal cuentan como miembros.
fr: Une invitation ne dépasse pas la limite. Les bots dans le canal comptent comme membres.
id: Sebuah undangan tidak mendapatkan sekitar batas. Bots dalam saluran menghitung sebagai anggota.
it: Un invito non si aggira sul limite. I bot nel canale contano come membri.
nl: Een uitnodiging komt niet rond de limiet. Bots in het kanaal tellen als leden.
pl: Zaproszenie nie przekracza limitu. Zapałki w kanale liczą się jako członkowie.
pt_pt: Um convite não ultrapassa o limite. Bots no canal contam como membros.
ru: Приглашение не выходит за рамки. Боты в канале считаются членами.
zh_hans: 请柬不会超过限额。 频道里的Bots算作会员.
zh_hant: 請柬不會超過限額。 頻道里的Bots算作會員.

source: An invitation does not replace a key or get around a user limit.
de: Eine Einladung ersetzt keinen Schlüssel oder geht um eine Benutzergrenze.
es: Una invitación no sustituye una llave o se desplaza alrededor de un límite de usuario.
fr: Une invitation ne remplace pas une clé ou ne contourne pas une limite d'utilisateur.
id: Undangan tidak menggantikan kunci atau melewati batas pengguna.
it: Un invito non sostituisce una chiave o aggira un limite dell'utente.
nl: Een uitnodiging vervangt geen sleutel of komt niet rond een gebruikerslimiet.
pl: Zaproszenie nie zastępuje klucza ani nie omija limitu użytkownika.
pt_pt: Um convite não substitui uma chave ou contorna um limite de usuário.
ru: Приглашение не заменяет ключ или не ограничивает пользователя.
zh_hans: 邀请不会替换密钥,也不会绕过用户限制。
zh_hant: 邀請不會替換密鑰,也不會繞過用戶限制。

source: An invitation does not replace the key. An invited person still needs it to join.
de: Eine Einladung ersetzt den Schlüssel nicht. Eine eingeladene Person braucht es immer noch, sich anzuschließen.
es: Una invitación no reemplaza la clave. Una persona invitada todavía necesita que se una.
fr: Une invitation ne remplace pas la clé. Une personne invitée en a encore besoin.
id: Undangan tidak menggantikan kunci. Orang yang diundang masih membutuhkannya untuk bergabung.
it: Un invito non sostituisce la chiave. Una persona invitata deve ancora unirsi.
nl: Een uitnodiging vervangt de sleutel niet. Een uitgenodigd persoon heeft het nog nodig om mee te doen.
pl: Zaproszenie nie zastępuje klucza. Zaproszona osoba nadal potrzebuje jej do przyłączenia się.
pt_pt: Um convite não substitui a chave. Uma pessoa convidada ainda precisa dela para participar.
ru: Приглашение не заменяет ключ. Приглашенный человек все еще нуждается в нем, чтобы присоединиться.
zh_hans: 邀请不能替换密钥 。 被邀请的人仍然需要加入
zh_hant: 邀請不能替換密鑰 。 被邀請的人仍然需要加入

source: An unregistered channel closes when the last person leaves, and its topic and modes are lost. Register it with ChanServ to keep it, its settings and its access list.
de: Ein nicht registrierter Kanal schließt, wenn die letzte Person verlässt, und sein Thema und seine Modi sind verloren. Registrieren Sie es mit ChanServ, um es, seine Einstellungen und seine Zugriffsliste zu halten.
es: Un canal no registrado cierra cuando la última persona sale, y su tema y sus modos se pierden. Regístrelo con ChanServ para mantenerlo, sus configuraciones y su lista de acceso.
fr: Un canal non enregistré se ferme quand la dernière personne quitte, et son sujet et ses modes sont perdus. Enregistrez-le avec ChanServ pour le conserver, ses paramètres et sa liste d'accès.
id: Sebuah saluran tidak terdaftar tertutup ketika orang terakhir meninggalkan, dan topik dan mode yang hilang. Daftarkan dengan ChanServ untuk menyimpannya, pengaturan dan daftar aksesnya.
it: Un canale non registrato si chiude quando l'ultima persona parte, e il suo argomento e modalità sono persi. Registralo con ChanServ per tenerlo, le sue impostazioni e la sua lista di accesso.
nl: Een niet-geregistreerd kanaal sluit wanneer de laatste persoon vertrekt, en zijn onderwerp en modi verloren gaan. Registreer het met ChanServ om het te houden, de instellingen en de toegangslijst.
pl: Niezarejestrowany kanał zamyka się, gdy ostatnia osoba odchodzi, a jego temat i tryby są tracone. Zarejestruj go z ChanServ, aby go zatrzymać, jego ustawienia i listę dostępu.
pt_pt: Um canal não registrado fecha quando a última pessoa sai, e seu tópico e modos são perdidos. Registre-o com ChanServ para mantê-lo, suas configurações e sua lista de acesso.
ru: Незарегистрированный канал закрывается, когда уходит последний человек, а его тема и режимы теряются. Зарегистрируйте его с помощью ChanServ, чтобы сохранить его, его настройки и список доступа.
zh_hans: 一个未注册的频道在最后一个人离开时关闭,其话题和模式丢失. 用 ChanServ 注册以保存它,它的设置及其访问列表.
zh_hant: 一個未註冊的頻道在最後一個人離開時關閉,其話題和模式丟失. 用 ChanServ 註冊以保存它,它的設置及其訪問列表.

source: Anyone else who tries to join is refused with a message that the channel is invite-only.
de: Jeder andere, der sich anschließen will, wird mit einer Nachricht abgelehnt, dass der Kanal nur einladend ist.
es: Cualquiera que trate de unirse se niega con un mensaje de que el canal es sólo de invitación.
fr: Toute autre personne qui tente de rejoindre est refusée avec un message que le canal est uniquement invité.
id: Orang lain yang mencoba untuk bergabung ditolak dengan pesan bahwa saluran adalah invite- saja.
it: Chiunque altro che cerca di unirsi è rifiutato con un messaggio che il canale è solo invitato.
nl: Iedereen die probeert mee te doen wordt geweigerd met een bericht dat het kanaal alleen uitgenodigd is.
pl: Każdy, kto próbuje dołączyć jest odmówiony z wiadomością, że kanał jest invite- tylko.
pt_pt: Qualquer outro que tente juntar-se é recusado com uma mensagem de que o canal é apenas convite.
ru: Всем, кто пытается присоединиться, отказывают с сообщением, что канал только приглашен.
zh_hans: 任何试图加入的其他人都会被拒绝 留言说频道只是邀请
zh_hant: 任何試圖加入的其他人都會被拒絕 留言說頻道只是邀請

source: Ask the operators to let you in
es: Pídale a los operadores que le dejen entrar
fr: Demandez aux opérateurs de vous laisser entrer
id: Meminta operator untuk membiarkan Anda masuk
it: Chiedi agli operatori di farti entrare
nl: Vraag de operators om je binnen te laten
pl: Poproś operatorów, aby cię wpuścili.
pt_pt: Peça aos operadores para o deixarem entrar
ru: Попросите операторов впустить вас
zh_hans: 请操作员让你进来
zh_hant: 請操作員讓你進來

source: Both numbers must be whole numbers greater than zero. If the value is not valid, the throttle does not change.
de: Beide Zahlen müssen ganze Zahlen größer als Null sein. Ist der Wert nicht gültig, ändert sich die Drossel nicht.
es: Ambos números deben ser números enteros mayores que cero. Si el valor no es válido, el acelerador no cambia.
fr: Les deux nombres doivent être des nombres entiers supérieurs à zéro. Si la valeur n'est pas valide, l'accélérateur ne change pas.
id: Kedua angka harus seluruh angka lebih besar dari nol. Jika nilainya tidak valid, throttle tidak berubah.
it: Entrambi i numeri devono essere numeri interi superiori a zero. Se il valore non è valido, l'acceleratore non cambia.
nl: Beide getallen moeten hele getallen groter zijn dan nul. Als de waarde niet geldig is, verandert het gaspedaal niet.
pl: Obie liczby muszą być większe od zera. Jeśli wartość nie jest poprawna, przepustnica się nie zmienia.
pt_pt: Ambos os números devem ser números inteiros maiores que zero. Se o valor não for válido, o acelerador não muda.
ru: Оба числа должны быть целыми числами больше нуля. Если значение не является действительным, дроссель не изменяется.
zh_hans: 这两个数字必须是大于零的整数. 如果数值无效,节流阀不会改变.
zh_hant: 這兩個數字必須是大於零的整數. 如果數值無效,節流閥不會改變.

source: Bots are never throttled, but their joins are counted.
de: Bots werden nie gedrosselt, aber ihre Verbindungen werden gezählt.
es: Las botas nunca se rompen, pero sus uniones se cuentan.
fr: Les bots ne sont jamais grincés, mais leurs jointures sont comptées.
id: Bot tidak pernah berdenyut, tapi mereka bergabung dihitung.
nl: Bots worden nooit gesnoeid, maar hun leden worden geteld.
pl: Boty nigdy nie są zaciśnięte, ale ich połączenia są liczone.
pt_pt: Os bots nunca são estrangulados, mas suas juntas são contadas.
ru: Боты никогда не дросселируют, но их соединения засчитываются.
zh_hans: 波茨从不节奏,但他们的加盟被计算在内.
zh_hant: 波茨從不節奏,但他們的加盟被計算在內.

source: Change the topic when the topic is locked.
de: Ändern Sie das Thema, wenn das Thema gesperrt ist.
es: Cambiar el tema cuando el tema está bloqueado.
fr: Changez le sujet lorsque le sujet est verrouillé.
id: Ubah topik ketika topik terkunci.
it: Cambia l'argomento quando l'argomento è bloccato.
nl: Wijzig het onderwerp wanneer het onderwerp is vergrendeld.
pl: Zmień temat, gdy temat jest zablokowany.
pt_pt: Altere o tópico quando o tópico estiver bloqueado.
ru: Меняйте тему, когда тема закрыта.
zh_hans: 主题锁定时更改主题 。
zh_hant: 主題鎖定時更改主題 。

source: Channel Central and the slow command always allow 5 joins in the number of seconds you choose. Use the mode command to pick a different count.
it: Canale centrale e il comando lento permettono sempre 5 unioni nel numero di secondi che si sceglie. Utilizzare il comando modalità per selezionare un conteggio diverso.
pl: Kanał Centralny i powolne polecenie zawsze pozwalają 5 łączy w wybranej liczbie sekund. Użyj polecenia trybu, aby wybrać inną liczbę.
pt_pt: Canal Central e o comando lento sempre permitem 5 junções no número de segundos que você escolher. Use o comando modo para escolher uma contagem diferente.
ru: Центральный канал и медленная команда всегда позволяют 5 соединений в выбранное вами количество секунд. Используйте команду режима, чтобы выбрать другой счет.

source: Disable color stripping
de: Farbabstreifung deaktivieren
es: Deshabilitación de color
fr: Désactiver le décapage des couleurs
id: Nonaktifkan penanggalan warna
it: Disattivare il colore stripping
nl: Kleurstrippen uitschakelen
pl: Wyłącz zdejmowanie kolorów
pt_pt: Desactivar a remoção de cores
ru: Отключить цветную полоску
zh_hans: 禁用颜色剥离
zh_hant: 禁用顏色剝離

source: Disable invite only
de: Nur einladen
es: Invitación deshabilitada solamente
fr: Désactiver uniquement l'invitation
id: Matikan hanya undangan
it: Invitare solo
nl: Alleen uitnodiging uitschakelen
pl: Wyłącz tylko zaproszenie
pt_pt: Desactivar apenas o convite
ru: Приглашение инвалидов только
zh_hans: 只禁用邀请
zh_hant: 只禁用邀請

source: Disable moderated mode
de: Disable moderierter Modus
es: Modo moderado deshabilitado
fr: Désactiver le mode modéré
id: Nonaktifkan mode termoderasi
it: Disattiva modalità moderata
nl: Gemodereerde modus uitschakelen
pl: Wyłącz moderowany tryb
pt_pt: Desactivar o modo moderado
ru: Отключить умеренный режим
zh_hans: 禁用节制模式
zh_hant: 禁用節制模式

source: Disable no external messages
de: Keine externen Nachrichten deaktivieren
es: Desactivar mensajes externos
fr: Désactiver aucun message externe
id: Matikan tidak ada pesan eksternal
it: Non disabilitare messaggi esterni
nl: Geen externe berichten uitschakelen
pl: Nie można wyłączyć wiadomości zewnętrznych
pt_pt: Desactivar nenhuma mensagem externa
ru: Отключить внешние сообщения
zh_hans: 禁用任何外部消息
zh_hant: 禁用任何外部消息

source: Disable no-knock mode
de: Deaktivieren Sie No-knock-Modus
es: Desactivar el modo no-knock
fr: Désactive le mode sans butée
id: Nonaktifkan mode no- knock
it: Disattivare la modalità no-knock
nl: No-knock-modus uitschakelen
pl: Wyłącz tryb no- puk
pt_pt: Desactivar o modo sem bater
ru: Отключить режим no-knock
zh_hans: 禁用无键模式
zh_hant: 禁用無鍵模式

source: Disable registered-only mode
de: Deaktivieren Sie den registrierten Modus
es: Desactivar el modo solo registrado
fr: Désactiver le mode enregistré seulement
id: Nonaktifkan mode hanya-registerd
it: Disattivare la modalità di sola registrazione
nl: Alleen geregistreerde modus uitschakelen
pl: Wyłącz tryb tylko rejestrowany
pt_pt: Desactivar o modo apenas registado
ru: Отключите только зарегистрированный режим
zh_hans: 禁用只注册模式
zh_hant: 禁用只註冊模式

source: Disable topic lock
de: Deaktivieren des Themas
es: Cierre de tema deshabilitado
fr: Désactiver le verrouillage du sujet
id: Matikan kunci topik
it: Disattivare l'argomento
nl: Onderwerpvergrendeling uitschakelen
pl: Wyłącz blokadę tematu
pt_pt: Desactivar o bloqueio de tópicos
ru: Отключить блокировку темы
zh_hans: 禁用主题锁定
zh_hant: 禁用主題鎖定

source: Each member holds one rank at a time. Half-operator sits above voice and below operator.
de: Jedes Mitglied hat einen Rang zu einer Zeit. Halboperator sitzt über der Stimme und unter dem Bediener.
es: Cada miembro tiene un rango a la vez. Medio operador se sienta por encima de la voz y por debajo del operador.
fr: Chaque membre détient un grade à la fois. Un demi-opérateur est assis au-dessus de la voix et au-dessous de l'opérateur.
id: Setiap anggota memegang satu peringkat pada satu waktu. Setengah operator duduk di atas suara dan di bawah operator.
it: Ogni membro detiene un rango alla volta. Mezzo operatore siede sopra voce e sotto operatore.
nl: Elk lid heeft één rang tegelijk. Half-operator zit boven stem en onder operator.
pl: Każdy członek ma jeden stopień na raz. Half-operator siedzi nad głosem i poniżej operatora.
pt_pt: Cada membro tem um posto de cada vez. O semi-operador senta-se acima da voz e abaixo do operador.
ru: Каждый член имеет один ранг за раз. Полуоператор сидит выше голоса и ниже оператора.

source: Each member holds one rank at a time. Half-operators and above can kick, and operators and above can ban. Both only work on members of a lower rank.
de: Jedes Mitglied hat einen Rang zu einer Zeit. Halboperatoren und oben können treten, und Betreiber und oben können Verbot. Beide arbeiten nur an Mitgliedern eines niedrigeren Ranges.
es: Cada miembro tiene un rango a la vez. La mitad de los operadores y arriba pueden empezar, y los operadores y arriba pueden prohibir. Ambos sólo trabajan en miembros de rango inferior.
fr: Chaque membre détient un grade à la fois. Les demi-opérateurs et les autres peuvent donner des coups de pied, et les opérateurs et les autres peuvent interdire. Les deux ne travaillent que sur des membres de rang inférieur.
id: Setiap anggota memegang satu peringkat pada satu waktu. Setengah operator dan di atas dapat menendang, dan operator dan di atas dapat melarang. Keduanya hanya bekerja pada anggota pangkat lebih rendah.
it: Ogni membro detiene un rango alla volta. Mezzi operatori e sopra possono calciare, e gli operatori e sopra possono vietare. Entrambi lavorano solo su membri di rango inferiore.
nl: Elk lid heeft één rang tegelijk. Half-operators en hoger kunnen schoppen, en exploitanten en hoger kunnen verbieden. Beide werken alleen aan leden van een lagere rang.
pl: Każdy członek ma jeden stopień na raz. Half-operatorzy i wyżej mogą kopać, a operatorzy i wyżej może zakazać. Obaj pracują tylko nad członkami niższej rangi.
pt_pt: Cada membro tem um posto de cada vez. Os semioperadores e acima podem chutar, e os operadores e acima podem banir. Ambos trabalham apenas em membros de uma categoria inferior.
ru: Каждый член имеет один ранг за раз. Полуоператоры и выше могут пинать, а операторы и выше могут запрещать. Оба работают только на членов более низкого ранга.

source: Each member holds one rank at a time. Operator status given with this command is not kept when the person leaves.
de: Jedes Mitglied hat einen Rang zu einer Zeit. Der mit diesem Befehl angegebene Operatorstatus wird nicht gespeichert, wenn die Person verlässt.
es: Cada miembro tiene un rango a la vez. El estado del operador dado con este comando no se mantiene cuando la persona sale.
fr: Chaque membre détient un grade à la fois. Le statut d'opérateur donné avec cette commande n'est pas conservé lorsque la personne quitte.
id: Setiap anggota memegang satu peringkat pada satu waktu. Status Operator yang diberikan dengan perintah ini tidak disimpan ketika orang pergi.
it: Ogni membro detiene un rango alla volta. Lo stato dell'operatore fornito con questo comando non viene mantenuto quando la persona lascia.
nl: Elk lid heeft één rang tegelijk. Operator status gegeven met dit commando wordt niet bewaard wanneer de persoon vertrekt.
pl: Każdy członek ma jeden stopień na raz. Status operatora podany z tym poleceniem nie jest zachowany, gdy osoba wychodzi.
pt_pt: Cada membro tem um posto de cada vez. O status do operador dado com este comando não é mantido quando a pessoa sai.
ru: Каждый член имеет один ранг за раз. Статус оператора, присвоенный этой командой, не сохраняется, когда человек уходит.
