Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Channel modes control how a channel behaves. Only channel operators (or owners) can change modes using
ar: أسلوب القناة يتحكم في كيفية تصرف القناة Only channel operators (or owners) can change modes using
bn: চ্যানেল মোড নিয়ন্ত্রণ করে যেভাবে একটি চ্যানেল আচরণ করে। শুধুমাত্র চ্যানেলের অপারেটর (অথবা মালিক) দ্বারা মোড পরিবর্তন করা যাবে
de: Kanalmodi steuern, wie sich ein Kanal verhält. Nur Kanalbetreiber (oder Eigentümer) können Modi mit
es: Los modos de canal controlan cómo se comporta un canal. Sólo los operadores de canales (o propietarios) pueden cambiar los modos utilizando
fr: Les modes de canaux contrôlent le comportement d'un canal. Seuls les opérateurs de canaux (ou les propriétaires) peuvent changer de mode en utilisant
hi: चैनल मोड एक चैनल व्यवहार कैसे नियंत्रित करता है। केवल चैनल ऑपरेटरों (या मालिकों) का उपयोग करके मोड बदल सकता है
id: Mode saluran mengontrol bagaimana sebuah saluran berperilaku. Hanya operator saluran (atau pemilik) yang dapat mengubah mode memakai
it: Le modalità Canale controllano come si comporta un canale. Solo gli operatori del canale (o i proprietari) possono cambiare le modalità utilizzando
ja: チャンネルモードは、チャンネルの動作をコントロールします。 チャネル演算子(または所有者)のみを使用してモードを変更できます
ko: 채널 모드는 채널이 어떻게 작동하는지 제어합니다. 채널 연산자 (또는 소유자)만 사용하여 모드를 변경할 수 있습니다
nl: Kanaalmodi bepalen hoe een kanaal zich gedraagt. Alleen kanaalexploitanten (of eigenaren) kunnen van modi veranderen met behulp van
pl: Tryby kanału kontrolują zachowanie kanału. Tylko operatorzy kanałów (lub właściciele) mogą zmieniać tryby za pomocą
pt_pt: Os modos de canal controlam como um canal se comporta. Somente operadores de canal (ou proprietários) podem mudar de modo usando
ru: Режимы канала контролируют поведение канала. Только операторы каналов (или владельцы) могут изменять режимы с помощью
tr: Kanal modları bir kanalın nasıl davrandığını kontrol eder. Sadece kanal operatörleri (veya sahipleri) modları değiştirebilir
ur: چینل کے کوڈ کو کنٹرول کرتا ہے کہ کیسے ایک چینل کو کنٹرول کرتا ہے۔ صرف چینل آپریٹرز (یا مالکان) استعمال میں موڈ تبدیل کر سکتا ہے۔
zh_hans: 频道模式控制频道的行为。 只有频道操作员(或所有者)可以使用
zh_hant: 頻道模式控制頻道的行爲。 只有頻道操作員(或所有者)可以使用

source: Channels are chat rooms where multiple users can talk. Channel names begin with
ar: القنوات هي غرف الدردشة حيث يمكن لمستعملين متعددين التحدث أسماء القناة تبدأ
bn: চ্যানেল হল আড্ডার ঘর, যেখানে একাধিক ব্যবহারকারী কথা বলতে পারে। চ্যানেল নাম দিয়ে শুরু হয়
de: Kanäle sind Chaträume, in denen mehrere Benutzer sprechen können. Kanalnamen beginnen mit
es: Los canales son salas de chat donde varios usuarios pueden hablar. Los nombres de los canales comienzan con
fr: Les canaux sont des salles de discussion où plusieurs utilisateurs peuvent parler. Les noms de canaux commencent par
hi: चैनल चैट रूम हैं जहां एकाधिक उपयोगकर्ता बात कर सकते हैं। चैनल नाम के साथ शुरू
id: Kanal adalah ruang obrolan di mana banyak pengguna dapat berbicara. Nama saluran dimulai dengan
it: I canali sono chat room dove più utenti possono parlare. I nomi del canale iniziano con
ja: 複数のユーザーが話せるチャットルームです。 チャンネル名が始まります
ko: 채널은 여러 사용자가 대화 할 수있는 채팅 룸입니다. 채널 이름 시작
nl: Kanalen zijn chatrooms waar meerdere gebruikers kunnen praten. Kanaalnamen beginnen met
pl: Kanały to czaty, gdzie wielu użytkowników może rozmawiać. Nazwy kanałów zaczynają się od
pt_pt: Os canais são salas de bate-papo onde vários usuários podem falar. Os nomes dos canais começam com
ru: Каналы - это чаты, где могут общаться несколько пользователей. Название канала начинается с
tr: Kanallar birden çok kullanıcının konuşabileceği sohbet odalarıdır. Kanal isimleri ile başlar
ur: چینل چیٹ روم ہوتے ہیں جہاں کئی صارفین بول سکتے ہیں۔ چینل کے نام شروع ہوتے ہیں۔
zh_hans: 频道是多个用户可以交谈的聊天室. 频道名称从
zh_hant: 頻道是多個用戶可以交談的聊天室. 頻道名稱從

source: Channels with no remaining access list entries are deregistered immediately
ar: القنوات التي لا توجد بها قوائم دخول متبقية يتم سحبها فوراً
bn: কোনো অবশিষ্ট এন্ট্রির তালিকা বর্তমানে উপলব্ধ নয়
de: Kanäle ohne verbleibende Zugangslisteneinträge werden sofort deregistriert
es: Los canales sin entradas de la lista de acceso restantes se desregistran inmediatamente
fr: Les canaux sans entrées de liste d'accès restantes sont immédiatement radiés
hi: शेष एक्सेस सूची प्रविष्टियों के साथ चैनलों को तुरंत अपंजीकृत किया जाता है
id: Kanal dengan tidak ada entri daftar akses yang tersisa dideregistered segera
it: I canali con nessuna voce di elenco di accesso rimanenti sono immediatamente registrati
ja: 残りアクセスリストのエントリーがないチャンネルはすぐに登録解除されます
ko: 나머지 액세스 목록 항목이없는 채널은 즉시 등록됩니다.
nl: Kanalen zonder resterende toegangslijstvermeldingen worden onmiddellijk gederegistreerd
pl: Kanały bez pozostałych wpisów z listy dostępu są natychmiast wyłączone
pt_pt: Canais sem nenhuma lista de acesso restante são desregistrados imediatamente
ru: Каналы без оставшихся записей в списке доступа немедленно снимаются с регистрации.
tr: Kalan erişim listesi girişleri olmayan kanallar hemen kayıt edilir
ur: غیر مستقل رسائی کے حامل چینل فوری طور پر رجسٹرڈ ہوتے ہیں۔
zh_hans: 没有剩余访问列表条目的频道立即注销注册
zh_hant: 沒有剩餘訪問列表條目的頻道立即註銷註冊

source: Commands
ar: القيادات
bn: কমান্ড
de: Befehle
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
it: Comandi
ja: コマンド
ko: 이름 *
nl: Opdrachten
pl: Polecenia
pt_pt: Comandos
ru: Команды
tr: Komutanlar
ur: احکام
zh_hans: 命令
zh_hant: 指令

source: Common Commands
ar: القيادات المشتركة
bn: সাধারণ কমান্ড
de: Gemeinsame Befehle
es: Comandos comunes
fr: Commandes communes
hi: कॉमन कमांड
id: Perintah Umum
it: Comandi comuni
ja: 一般的なコマンド
ko: 일반 명령
nl: Gemeenschappelijke commando's
pl: Polecenia wspólne
pt_pt: Comandos comuns
ru: Общие команды
tr: Ortak Komutlar
ur: عام احکام
zh_hans: 常见命令
zh_hant: 常見命令

source: Connect Authentication
ar: التوثيق
bn: পরিচয়-প্রমান প্রক্রিয়
de: Authentication verbinden
es: Conectar Authentication
fr: Connecter l'authentification
hi: प्रमाणीकरण कनेक्ट करें
id: Hubungkan Otentikasi
it: Collegare l'autenticazione
ja: 認証の接続
ko: 연결 인증
nl: Aanmeldingscontrole verbinden
pl: Połącz uwierzytelnianie
pt_pt: Autenticação de Ligação
ru: Подключение аутентификации
ur: توثیقی طریقے
zh_hans: 连接认证
zh_hant: 連接認證

source: Connecting
ar: الاتصال
bn: সংযোগ স্থাপন করা হচ্ছে
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
hi: कनेक्ट करना
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결하기
nl: Verbinden
pl: Łączenie
pt_pt: A ligar
ru: Подключение
ur: پرنٹ
zh_hans: 连接中
zh_hant: 連線中

source: Drop (unregister) the channel via ChanServ
ar: القى القناة عن طريق تشان سيرف
bn: ড্রপ (অরগিস্টার) চ্যান নামের মাধ্যমে চ্যানেলটি ফেলে দিন
de: Drop (nicht registrieren) der Kanal über ChanServ
es: Suelta el canal a través de ChanServ
fr: Déposer (désinscrire) le canal via ChanServ
hi: ChanServ के माध्यम से चैनल ड्रॉप (unregister)
id: Drop (unregister) kanal melalui ChanServ
it: Goccia (unregister) il canale via ChanServ
ja: チャンネルをChanServ経由でドロップ(登録解除)
ko: Drop (unregister) 채널을 통해 ChanServ
nl: Drop (unregistr) het kanaal via ChanServ
pl: Drop (unregister) kanał przez ChanServ
pt_pt: Soltar (desregistro) o canal via ChanServ
ru: Drop (незарегистрированный) канал через ChanServ
tr: Drop (unroll) kanalı ChanServ ile
ur: چاnServ کے ذریعہ (unregister) چینل کو گرا ئيں
zh_hans: 通过 ChanServ 丢弃( 未注册) 频道
zh_hant: 通過 ChanServ 丟棄( 未註冊) 頻道

source: Every channel member has a rank that determines what they can do. Higher ranks inherit all privileges of lower ranks.
ar: كل عضو في القناة له رتبة تحدد ما يمكنهم فعله وترث الرتب العليا جميع امتيازات الرتب الدنيا.
bn: প্রতিটি চ্যানেলের সদস্য একটি পদ রয়েছে যা নির্ধারণ করে যে তারা কি করতে পারে। উচ্চ মানের সকল সুবিধা নিম্ন মানের।
de: Jedes Channel-Mitglied hat einen Rang, der bestimmt, was sie tun können. Höhere Reihen erben alle Privilegien der unteren Reihen.
es: Cada miembro del canal tiene un rango que determina lo que pueden hacer. Las filas superiores heredan todos los privilegios de las filas inferiores.
fr: Chaque membre du canal a un rang qui détermine ce qu'il peut faire. Les grades supérieurs héritent de tous les privilèges des grades inférieurs.
hi: हर चैनल के सदस्य के पास एक रैंक है जो यह निर्धारित करता है कि वे क्या कर सकते हैं। उच्च रैंक कम रैंक के सभी विशेषाधिकारों को प्राप्त करते हैं।
id: Setiap anggota saluran memiliki peringkat yang menentukan apa yang bisa mereka lakukan. Tingkat tertinggi mewarisi semua hak istimewa dari peringkat yang lebih rendah.
it: Ogni membro del canale ha un rango che determina ciò che possono fare. I ranghi più alti ereditano tutti i privilegi di ranghi inferiori.
ja: すべてのチャネルメンバーは、自分ができることを決定するランクを持っています。 高いランクは下位の全ての特権を継承します。
ko: 모든 채널 회원은 그들이 할 수있는 것을 결정 순위가 있습니다. 높은 순위는 낮은 순위의 모든 특권을 상속합니다.
nl: Elk kanaallid heeft een rang die bepaalt wat hij kan doen. Hogere rangen erven alle privileges van lagere rangen.
pl: Każdy członek kanału ma rangę, która decyduje, co może zrobić. Wyższe szeregi dziedziczą wszelkie przywileje niższych szeregów.
pt_pt: Cada membro do canal tem uma classificação que determina o que pode fazer. As fileiras mais altas herdam todos os privilégios das fileiras mais baixas.
ru: Каждый участник канала имеет ранг, который определяет, что он может сделать. Высшие чины наследуют все привилегии низших чинов.
tr: Her kanal üyesi ne yapabileceklerini belirleyen bir rütbeye sahiptir. Yüksek rütbeler daha düşük rütbelerin tüm ayrıcalıklarını miras alır.
ur: ہر چینل کے ممبر کا ایک درجہ ہوتا ہے جس میں یہ طے کیا جاتا ہے کہ وہ کیا کر سکتے ہیں۔ اعلیٰ درجے کے تمام اعزازات درج ذیل ہیں۔
zh_hans: 每个频道成员都有决定自己能做什么的级别. 上级继承下级所有特权.
zh_hant: 每個頻道成員都有決定自己能做什麼的級別. 上級繼承下級所有特權.

source: Everything a Half-Operator can do
ar: كل شيء يمكن أن يفعله نصف عامل
bn: half-Operg অপারেটর সব কিছু করতে পারেন
de: Alles, was ein Half-Operator tun kann
es: Todo lo que un mediador puede hacer
fr: Tout ce qu'un demi-exploitant peut faire
hi: आधा ऑपरेटर क्या कर सकता है
id: Semuanya Half- Operator dapat melakukan
it: Tutto ciò che un mezzo operatore può fare
ja: ハーフオペレーターができること
ko: Half-Operator 모두 할 수 있습니다.
nl: Alles wat een halve-operateur kan doen
pl: Wszystko, co może zrobić operator Half-
pt_pt: Tudo o que um meio operador pode fazer
ru: Все, что может сделать полузащитник
tr: Half-Operator her şey yapabilir
ur: نصف النہار درجہ حاصل کر سکتے ہیں۔
zh_hans: 半操作员能做的
zh_hant: 半操作員能做的

source: Everything an Operator can do
ar: كل شيء يمكن للمشغل القيام به
bn: অপারেটর সবকিছু করতে পারেন
de: Alles, was ein Operator tun kann
es: Todo lo que un Operador puede hacer
fr: Tout ce qu'un opérateur peut faire
hi: सब कुछ एक ऑपरेटर कर सकते हैं
id: Semua yang bisa dilakukan Operator.
it: Tutto ciò che un operatore può fare
ja: オペレータができることすべて
ko: 모든 작업자가 할 수 있습니다.
nl: Alles wat een Operator kan doen
pl: Wszystko co operator może zrobić
pt_pt: Tudo o que um Operador pode fazer
ru: Все, что может сделать оператор
tr: Bir Operatör her şey yapabilir
ur: ایک آپریشن کر سکتے ہیں
zh_hans: 操作员能做的
zh_hant: 操作員能做的

source: For registered channels, ChanServ automatically assigns ranks when identified users join:
ar: وفيما يتعلق بالقنوات المسجلة، تقوم شركة ChanServ تلقائيا بتعيين الرتب عند انضمام المستعملين المحددين:
bn: নিবন্ধিত চ্যানেলগুলোর জন্য চানফরেস্ট স্বয়ংক্রিয় ভাবে অবস্থান চিহ্নিত করে, যখন ব্যবহারকারীদের চিহ্নিত করা হয়:
de: Für registrierte Kanäle zugewiesen ChanServ automatisch Ranks, wenn identifizierte Benutzer beitreten:
es: Para canales registrados, ChanServ asigna automáticamente rangos cuando los usuarios identificados se unen:
fr: Pour les canaux enregistrés, ChanServ assigne automatiquement les rangs lorsque les utilisateurs identifiés rejoignent :
hi: पंजीकृत चैनलों के लिए, जब पहचान उपयोगकर्ता शामिल होते हैं तो ChanServ स्वचालित रूप से रैंक आवंटित करता है:
id: Untuk saluran yang terdaftar, ChanServ otomatis memberikan peringkat ketika pengguna diidentifikasi bergabung:
it: Per i canali registrati, ChanServ assegna automaticamente i ranghi quando gli utenti identificati si uniscono:
ja: 登録したチャンネルでは、ChanServ は識別されたユーザーが参加したときに自動的にランクを割り当てます。
ko: 등록 된 채널의 경우 ChanServ는 사용자가 가입 할 때 자동으로 순위를 할당합니다.
nl: Voor geregistreerde kanalen wijst ChanServ automatisch rangen toe wanneer geïdentificeerde gebruikers deelnemen aan:
pl: W przypadku zarejestrowanych kanałów ChanServ automatycznie przypisuje szeregi, gdy identyfikowani użytkownicy dołączają:
pt_pt: Para canais registrados, ChanServ automaticamente atribui filas quando os usuários identificados se juntam:
ru: Для зарегистрированных каналов ChanServ автоматически присваивает рейтинги, когда идентифицированные пользователи присоединяются:
tr: Kayıtlı kanallar için, ChanServ otomatik olarak tespit edilen kullanıcıların katıldığı sırada yer alır:
ur: رجسٹرڈ چینلوں کے لیے چان سیریز خود مختاری (Chan Serv) کو اس وقت مرتب کرتا ہے جب شناخت شدہ صارفین میں شامل ہوتے ہیں:
zh_hans: 对于已注册的频道,ChanServe在识别用户加入时会自动分配排名:
zh_hant: 對於已註冊的頻道,ChanServe在識別用戶加入時會自動分配排名:

source: Founder
ar: مؤسس
bn: নির্মাতা
de: Gründer
fr: Fondateur
hi: संस्थापक
id: Pendiri
it: Fondatore
ja: 創設者
ko: 회사연혁
nl: Oprichter
pl: Założyciel
pt_pt: Fundador
ru: основатель
tr: Kurucu Kurucu Kurucu Kurucu Kurucu Kurucu
ur: تلاش کنندہ
zh_hans: 创建者
zh_hant: 創建者

source: Founder (Owner)
ar: مؤسس (مؤسس)
bn: পাওয়া গিয়েছে
de: Gründer (Owner)
es: Fundador (Owner)
fr: Fondateur (Propriétaire)
hi: संस्थापक (Owner)
id: Pendiri (Pemilik)
it: Fondatore (proprietario)
ja: 創業者(Owner)
ko: 설립자 (Owner)
nl: Oprichter (Owner)
pl: Założyciel (właściciel)
pt_pt: Fundador (Proprietário)
ru: Основатель (владелец)
tr: Kurucu (Owner)
ur: تلاش کنندہ (Mobile)
zh_hans: 创建者 (Owner)
zh_hant: 創建者 (Owner)

source: Grant/revoke Operator and Half-Operator status (
ar: مؤسسة غرانتكس للتشغيل المشغل ومركز نصف المشغل
bn: প্রদান করুন <fop> অপারেটর এবং অর্ধ-Operible স্ট্যাটাস
de: Grant/revoke Operator und Half-Operator Status (
es: Grant/revoke Operador y estado de Media-Operador (
fr: Grant/revoke Statut d'opérateur et de demi-exploitant (
hi: ग्रांट/revoke ऑपरेटर और हाफ-ऑपरेटर स्टेटस (PNG)
id: Operator Grant/revoke dan status Half-Operator (
it: Sovvenzione Stato dell'operatore e dell'operatore (
ja: Grant/revoke オペレータおよびハーフオペレータの状態()
ko: 부여/revoke 운영자 및 반 운영 상태 (
nl: Grant/revoke Status van exploitant en halfbedrijf (
pl: Status Grant/revoke Operator i Half- Operator (
pt_pt: Subvenção/revoke Estado do operador e meio operador (
ru: Грант/revoke Статус оператора и полуоператора (
tr: Grant/revoke Operatör ve Half-Operator statüsü (
ur: شرح خواندگی آپریٹر اور نیم خود مختار حیثیت (
zh_hans: Grant/revoke 操作员和半操作员身份(
zh_hant: 贈款/revoke 運算符和半運算符狀態

source: Grant/revoke Owner status (
ar: Grant/revoke مركز المالك
bn: প্রদান করুন <fop> মালিকানা
de: Grant/revoke Eigentümerstatus (
es: Grant/revoke Estado del propietario
fr: Aide financière Statut de propriétaire (
hi: ग्रांट/revoke मालिक की स्थिति
id: Grant/revoke Status pemilik (
it: Sovvenzione Stato proprietario (
ja: グラント/revoke オーナーステータス(
ko: 부여/revoke 소유자 상태 ( Owner status)
nl: Grant/revoke Eigenaarstatus (
pl: Grant/revoke Status właściciela (
pt_pt: Subvenção/revoke Estado do proprietário (
ru: Грант/revoke Статус владельца ()
tr: Grant/revoke Sahiplik Durumu (İngilizce).
ur: شرح خواندگی سٹیٹس
zh_hans: 格兰特/revoke 拥有者身份
zh_hant: 贈款/revoke 擁有者身份

source: Grant/revoke Voice (
ar: غرانتكس فوكس
bn: প্রদান করুন <fop> কন্ঠস্বর
de: Zulässigkeit Stimme (
es: Voz de Grant/revoke
fr: Voix Grant/revoke (
hi: ग्रांट/revoke वॉयस (PNG/revoke)
it: Sovvenzione Voce (
ja: Grant/revoke 音声 (
ko: 부여/revoke 음성 (
nl: Grant/revoke Stem (
pl: Głos Grant/revoke (
pt_pt: Subvenção/revoke Voz (
ru: Грант/revoke Голос.
tr: Grant/revoke Ses (İngilizce)
ur: شرح خواندگی آواز (انگریزی:
zh_hans: Grant/revoke 语音(
zh_hant: 贈款/revoke 語音( N)

source: Half-Operator
ar: نصف عامل
bn: Half-Oper
de: Halb-Operator
es: Mediador
fr: Demi-exploitant
hi: आधा ऑपरेटर
id: Setengah Operator
it: Mezzo operatore
ja: ハーフオペレーター
ko: 반 가동자
nl: Halfbediende
pt_pt: Meio-Operador
ru: Полуоператор
ur: نصف النہار درجہ
zh_hans: 半操作器
zh_hant: 半操作器

source: Half-Operator (%)
ar: نصف عامل (%)
bn: Half-Oper (%s)
de: Halb-Operator (%)
es: Mediador (%)
fr: Demi-exploitant (%)
hi: अर्धचालक (%)
id: Operator -Half- (%)
it: Mezzo operatore (%)
ja: ハーフオペレータ(%)
ko: 반 가동자 (%)
nl: Halfbediende (%)
pt_pt: Meio-Operador (%)
ru: Полуоператор (%)
ur: نصف النہار درجہ (%s)
zh_hans: 半经营者(%)
zh_hant: 半經營者(%)

source: Half-Operator (rank 2) — Limited moderation duties.
ar: نصف عامل )الفصل ٢( - واجبات الاعتدال المحدودة.
bn: অর্ধ-Opersor (কেঙ্ক ২) — সীমিত নিয়ম ।
de: Half-Operator (rank 2) — Limitierte Laufzeiten.
fr: Half-Operator (classe 2) — Droits de modération limités.
hi: आधा ऑपरेटर (rank 2) - सीमित मॉडरेशन कर्तव्य।
id: - Tugas moderasi terbatas.
it: Mezzo Operatore (rank 2) — Limitati dazi di moderazione.
ja: ハーフオペレータ(第2位) — モデレーション業務の制限
ko: Half-Operator (rank 2) - 제한 된 모세관.
nl: Halfbediende (ranking 2) Beperkte matiging.
pl: Half- Operator (range 2) - Ograniczone obowiązki w zakresie moderowania.
pt_pt: Meio-Operador (rank 2) — Direitos de moderação limitados.
ru: Half-Operator (ранг 2) — ограниченная модерация.
tr: Half-Operator (rank 2) – Sınırlı moderasyon görevleri.
ur: نصف النہار درجہ (9) — محدود اعتدال کے فرائض۔
zh_hans: 半操作员(排名2)——有限节制职责.
zh_hant: 半操作員(排名2)——有限節制職責.

source: How Registration Works
bn: যেভাবে নিবন্ধন কাজ
de: Wie Registrierung funktioniert
es: Cómo funciona el registro
fr: Comment fonctionne l'enregistrement
hi: पंजीकरण कैसे करें
id: Cara kerja Pendaftaran
it: Come funziona la registrazione
ja: 応募方法
ko: 등록 작품
nl: Hoe de registratie werkt
pl: Jak rejestracja działa
pt_pt: Como Funciona o Registro
ru: Как работает регистрация
tr: Kayıt Nasıl Çalışıyor
ur: رجسٹریشن کے کام
zh_hans: 登记工作如何
zh_hant: 登記工作如何

source: If no channel is specified, you leave the current channel.
ar: إذا لم يتم تحديد أي قناة، ترك القناة الحالية.
bn: কোনো চ্যানেল নির্ধারিত না হলে, বর্তমান চ্যানেল থেকে প্রস্থান করা হবে।
de: Wenn kein Kanal angegeben ist, verlassen Sie den aktuellen Kanal.
es: Si no se especifica ningún canal, usted deja el canal actual.
fr: Si aucun canal n'est spécifié, vous quittez le canal actuel.
hi: यदि कोई चैनल निर्दिष्ट नहीं है, तो आप वर्तमान चैनल छोड़ देते हैं।
id: Bila tak ada kanal yang dinyatakan, Anda tinggalkan kanal saat ini.
it: Se non è specificato alcun canale, si lascia il canale corrente.
ja: チャンネルが指定されていない場合は、現在のチャンネルを離れます。
ko: 채널이 지정되지 않은 경우, 현재 채널을 남겨주세요.
nl: Als er geen kanaal is opgegeven, verlaat u het huidige kanaal.
pl: Jeśli kanał nie jest podany, opuszczasz bieżący kanał.
pt_pt: Se nenhum canal for especificado, você sai do canal atual.
ru: Если канал не указан, вы покидаете текущий канал.
tr: Kanal belirtilmemişse, mevcut kanalı terk edersiniz.
ur: اگر متعین نہ کیے گئے تو حالیہ چینل چھوڑ دیں
zh_hans: 如果没有指定频道,请离开当前频道。
zh_hant: 如果沒有指定頻道,請離開當前頻道。

source: If you change your nick in chat to a registered name you don't own, you have 60 seconds to identify before being force-renamed
ar: إذا غيّرتَ نيككَ في الدردشة إلى a اسم مُسجّل أنت لا تَمتلكُ، عِنْدَكَ 60 ثانيةً للتَعريف قبل أن يُسمّى بالقوة
bn: উপনাম রূপে ধার্য না হলে, বাধ্যতামূলকভাবে উপনামের পূর্বে আপনার ডাকনাম পরিবর্তন করা আবশ্যক
de: Wenn Sie Ihren Spitz im Chat auf einen registrierten Namen ändern, den Sie nicht besitzen, haben Sie 60 Sekunden, um zu identifizieren, bevor Sie gewalttätig umbenannt werden
es: Si cambias tu nick en chat a un nombre registrado que no posees, tienes 60 segundos para identificarte antes de ser amenizado por la fuerza
fr: Si vous changez votre pseudo en chat pour un nom enregistré que vous n'êtes pas propriétaire, vous avez 60 secondes à identifier avant d'être rebaptisé force
hi: यदि आप अपने nick को एक पंजीकृत नाम के लिए चैट में बदल देते हैं, तो आपके पास 60 सेकंड हैं, जो कि बल से बनाए जाने से पहले पहचानते हैं।
id: Jika Anda mengubah nama panggilan Anda dalam percakapan dengan nama terdaftar yang tidak Anda miliki, Anda memiliki 60 detik untuk mengidentifikasi sebelum menjadi dipaksa-diganti nama
it: Se cambi il tuo nick in chat con un nome registrato non possiedi, hai 60 secondi per identificarti prima di essere rinominato in forza
ja: チャットでニックネームを登録した名前に変更すると、名前が変更される前に60秒を識別できます。
ko: 채팅에서 닉을 변경하면 등록 된 이름로 변경하면 60 초가 힘 이름이 바뀌지 않습니다.
nl: Als u uw nick in chat verandert in een geregistreerde naam die u niet bezit, hebt u 60 seconden om te identificeren voordat u force-reamed wordt
pl: Jeśli zmienisz nick w czacie na zarejestrowaną nazwę, której nie posiadasz, masz 60 sekund na zidentyfikowanie przed zmianą nazwy
pt_pt: Se você mudar seu nick no chat para um nome registrado que você não possui, você tem 60 segundos para identificar antes de ser renomeado por força
ru: Если вы измените свой ник в чате на зарегистрированное имя, которым вы не владеете, у вас есть 60 секунд, чтобы определить, прежде чем вас переименуют.
tr: Eğer nick'inizi kayıtlı bir isimle değiştirirseniz, kuvvetle isimsiz tanımlamadan önce 60 saniyeniz var
ur: اگر آپ گفتگو میں اپنا نام تبدیل کریں ایک نام تبدیل کریں جو آپ نے نہیں کیا تو آپ کے پاس 60 سیکنڈ ہیں
zh_hans: 如果在聊天时将昵称更改为不拥有的注册名称,则在强制重命名前,有60秒的时间进行识别.
zh_hant: 如果在聊天時將暱稱更改爲不擁有的註冊名稱,則在強制重命名前,有60秒的時間進行識別.

source: Important Notes
ar: الحواشي الهامة
bn: সকল নোট
de: Wichtige Hinweise
es: Notas importantes
fr: Remarques importantes
hi: महत्वपूर्ण नोट्स
id: Catatan Penting
it: Note importanti
ja: 重要な注意事項
ko: 중요 노트
nl: Belangrijke opmerkingen
pl: Ważne uwagi
pt_pt: Notas Importantes
ru: Важные заметки
tr: Önemli Notlar
ur: اہم نکات
zh_hans: 重要说明
zh_hant: 重要說明

source: Invite Only
ar: دعوة فقط
bn: শুধুমাত্র আমন্ত্রণ জানাও
de: Nur einladen
es: Invitar sólo
fr: Inviter uniquement
hi: केवल Invite
id: Hanya Undang
it: Invita solo
ja: 招待のみ
ko: Invite 전용
nl: Alleen uitnodigen
pl: Zaproś tylko
pt_pt: Apenas Convidar
ru: Пригласить только
ur: صرف دعوت دینا
zh_hans: 只邀请
zh_hant: 只邀請

source: Join Command
ar: قيادة الانضمام
bn: কমান্ড যোগ দিন
de: Zum Befehl
es: Únete al comando
fr: Rejoignez la commande
hi: कमांड
id: Gabung Perintah
it: Iscriviti al comando
ja: コマンドに参加する
ko: 자주 묻는 질문
nl: Opdracht sluiten
pl: Dołącz do polecenia
pt_pt: Entrar no Comando
ru: Присоединяйтесь к команде
tr: Komuta Katıl
ur: کمانڈ میں شامل ہوں
zh_hans: 加入命令
zh_hant: 加入命令

source: Join Restrictions
ar: الانضمام إلى القيود
bn: যোগ দিন
de: Zu den Einschränkungen
es: Únase a restricciones
fr: Restrictions d'adhésion
hi: प्रतिबंध
id: Gabung Pembatasan
it: Iscriviti restrizioni
ja: 制限に参加する
ko: 자주 묻는 질문
nl: Beperkingen samenvoegen
pl: Dołącz do ograniczeń
pt_pt: Juntar Restrições
ru: Присоединяйтесь к ограничениям
tr: Tartışmalara Katılın
ur: نقل‌مکانی
zh_hans: 加入限制
zh_hant: 加入限制

source: Join Throttle
ar: الانضمام إلى ثوراتل
bn: থ্রোটলের সাথে যোগ দাও
de: Willkommen bei Throttle
es: Únase a Throttle
fr: Rejoignez Throttle
hi: थ्रोटल
id: Gabung Throttle
it: Unisciti a Throttle
ja: スロットルに参加する
ko: Throttle 소개
nl: Sluit je aan bij Throttle
pl: Dołącz do Throttle
pt_pt: Ligar ao Acelerador
ru: Присоединяйтесь к Throttle
tr: Throttle katılın
ur: س . ع .
zh_hans: 加入旋律
zh_hant: 加入旋律
