Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The count above a table always says how many rows matched, not how many are drawn. "50 of 331" means you are looking at the top fifty of three hundred and thirty-one. Where a listing can page, a Load More button sits beneath it, and a marker appears once there is nothing left to fetch.
de: Die Zahl über einer Tabelle sagt immer, wie viele Zeilen übereinstimmen, nicht wie viele gezogen werden. "50 von 331" bedeutet, dass Sie die Top fünfzig von dreihundert und dreißig sehen. Wo eine Liste kann Seite, eine Load More Taste sitzt darunter, und ein Marker erscheint, wenn es nichts mehr gibt, um zu holen.
it: Il conteggio sopra un tavolo dice sempre quanti file corrispondono, non quanti sono disegnati. "50 of 331" significa che stai guardando la top cinquanta di trecentotrentauno. Dove un elenco può pagina, un pulsante Load More si siede sotto di esso, e un marcatore appare una volta non c'è più nulla da prendere.
ja: テーブルの上のカウントは、何列が一致しているかを常に言います。 "50 の 331" は、100 と thirty-one のトップのフィフティを見ていることを意味します。 リストがページ内にある場合、Load Moreボタンは下に座り、マーカーがフェッチに残らないと現れます。
nl: De telling boven een tabel zegt altijd hoeveel rijen overeenkomen, niet hoeveel er getrokken worden. "50 van 331" betekent dat je kijkt naar de top 50 van driehonderd eenendertig. Waar een lijst kan pagina, een Load More knop zit eronder, en een marker verschijnt zodra er niets meer te halen.
pl: Liczenie powyżej tabeli zawsze mówi ile wierszy pasowało, a nie ile jest rysowanych. "50 z 331" oznacza, że patrzysz na pierwsze pięćdziesiąt trzystu trzydziestu jeden. Tam, gdzie lista może być zakładką, pod nią znajduje się przycisk Load More i pojawia się znacznik, kiedy nie ma już nic do pobrania.
pt_pt: A contagem acima de uma tabela sempre diz quantas linhas correspondem, não quantas são desenhadas. "50 de 331" significa que você está olhando para o top cinquenta de trezentos e trinta e um. Onde uma listagem pode página, um botão Carregar Mais fica por baixo dela, e um marcador aparece uma vez que não há mais nada para buscar.
ru: Подсчет над таблицей всегда говорит, сколько строк совпало, а не сколько вычерчено. «50 из 331» означает, что вы смотрите на пятьдесят триста тридцать один. Там, где листинг может размещаться на странице, под ним находится кнопка «Загрузить больше», и появляется маркер, когда ничего не остается.
zh_hans: 上方的计数总是说几行匹配,而不是画多少. "331中的50"表示你正在看前五十名的三百三十一. 列表中可以页面的,一个 Load More 按钮坐落在其下方,一旦无物可取就会出现标记.
zh_hant: 上方的計數總是說幾行匹配,而不是畫多少. "331中的50"表示你正在看前五十名的三百三十一. 列表中可以頁面的,一個 Load More 按鈕坐落在其下方,一旦無物可取就會出現標記.

source: The last visible column cannot be hidden — a table of nothing but blank rows has no way back except the reset. From the keyboard, the Menu key (or Shift+F10) opens the same list.
de: Die letzte sichtbare Spalte kann nicht versteckt werden — eine Tabelle von nichts als leeren Zeilen hat keinen Weg zurück außer dem Zurücksetzen. Aus der Tastatur öffnet die Menütaste (oder Shift+F10) die gleiche Liste.
it: L'ultima colonna visibile non può essere nascosta — una tabella di niente ma righe vuote non ha modo di tornare se non il reset. Dalla tastiera, il tasto Menu (o Shift+F10) apre la stessa lista.
ja: 最後の目に見える列は非表示にすることはできません。何もないテーブルが空白の行は、リセットを除いて戻りません。 キーボードからメニューキー(または Shift+F10)が同じリストを開きます。
nl: De laatste zichtbare kolom kan niet worden verborgen Vanaf het toetsenbord opent de menutoets (of Shift+F10) dezelfde lijst.
pl: Ostatnia widoczna kolumna nie może być ukryta - tabela z niczym, ale puste wiersze nie ma drogi powrotnej poza resetem. Z klawiatury klucz menu (lub Shift + F10) otwiera tę samą listę.
pt_pt: A última coluna visível não pode ser escondida — uma tabela de nada, mas linhas em branco não tem como voltar, exceto o reset. A partir do teclado, a tecla Menu (ou Shift+F10) abre a mesma lista.
ru: Последняя видимая колонка не может быть скрыта — таблица из ничего, кроме пустых строк, не имеет пути назад, кроме сброса. С клавиатуры клавиша меню (или Shift+F10) открывает тот же список.
zh_hans: 最后一个可见的列是无法隐藏的——一张只有空白行的表,除了重置之外,没有退路. 从键盘,菜单键(或Shift+F10)打开相同的列表.
zh_hant: 最後一個可見的列是無法隱藏的——一張只有空白行的表,除了重置之外,沒有退路. 從鍵盤,菜單鍵(或Shift+F10)打開相同的列表.

source: The table itself is the same one every listing in the product uses: drag a heading's right edge to widen a column, double-click that edge to fit it to its longest value, and right-click the header row to switch columns off. Rows answer the arrow keys once one is selected, and Ctrl+C copies the selection as tab-separated text.
de: Die Tabelle selbst ist die gleiche, die jede Auflistung im Produkt verwendet: Ziehen Sie die rechte Kante der Überschrift, um eine Spalte zu erweitern, doppelklicken Sie diese Kante, um sie auf ihren längsten Wert zu passen, und klicken Sie mit der rechten Maustaste auf die Kopfzeile, um Spalten auszuschalten. Zeilen beantworten die Pfeiltasten, sobald eine ausgewählt wird, und Ctrl+C kopiert die Auswahl als tab getrennter Text.
it: La tabella stessa è la stessa che ogni elenco del prodotto utilizza: trascinare il bordo destro di una voce per ampliare una colonna, fare doppio clic su quel bordo per adattarlo al suo valore più lungo, e fare clic con il pulsante destro del mouse sulla riga dell'intestazione per spegnere le colonne. Le righe rispondono ai tasti freccia una volta selezionata, e Ctrl+C copia la selezione come testo separato dalla scheda.
ja: 表自体は、製品使用中のすべてのリストと同じ1つです。見出しの右端をドラッグして列を広げ、そのエッジをダブルクリックして最長値に収まり、ヘッダー行を右クリックして列をオフにします。 Rows は 1 つを選択したら矢印キーに応答し、Ctrl+C はタブ区切りテキストとして選択をコピーします。
nl: De tabel zelf is dezelfde als elke lijst in het product gebruikt: sleep de rechterkant van een kop om een kolom te verbreden, dubbelklik op die rand om te passen aan zijn langste waarde, en klik met de rechtermuisknop op de koprij om kolommen uit te schakelen. Rijen beantwoorden de pijltjestoetsen zodra men is geselecteerd, en Ctrl+C kopieert de selectie als tab-gescheiden tekst.
pl: Sama tabela jest taka sama, jak każda lista w produkcie używa: przeciągnij prawą krawędź nagłówka, aby poszerzyć kolumnę, dwukrotnie kliknij tę krawędź, aby dopasować ją do najdłuższej wartości, a następnie kliknij prawym przyciskiem myszy rząd nagłówka, aby wyłączyć kolumny. Wiersze odpowiadają klawiszom strzałek po wybraniu jednego, a Ctrl + C kopiuje zaznaczenie jako tekst oddzielony od tabeli.
pt_pt: A tabela em si é a mesma que cada listagem no produto usa: arraste a borda direita de um cabeçalho para ampliar uma coluna, clique duas vezes nessa borda para caber no seu valor mais longo, e clique com o botão direito na linha do cabeçalho para desligar colunas. As linhas respondem às teclas de seta uma vez selecionada, e Ctrl+C copia a seleção como texto separado por tabulação.
ru: Сама таблица одна и та же, которую использует каждый список в продукте: перетащите правый край заголовка, чтобы расширить колонку, дважды щелкните этот край, чтобы соответствовать его самому длинному значению, и щелкните правой кнопкой мыши строку заголовка, чтобы выключить столбцы. Ряды отвечают на клавиши стрелок после того, как один из них выбран, и Ctrl + C копирует выбор в виде текста, разделенного вкладками.
zh_hans: 表格本身在产品使用的每个列表中都是相同的:拖动一个标题的右边缘以拓宽一个列,双击那个边缘以适应其最长的值,右击标题行以关闭列. 行一经选定就回答箭头键,Ctrl+C将选择复制为分页文本.
zh_hant: 表格本身在產品使用的每個列表中都是相同的:拖動一個標題的右邊緣以拓寬一個列,雙擊那個邊緣以適應其最長的值,右擊標題行以關閉列. 行一經選定就回答箭頭鍵,Ctrl+C將選擇複製爲分頁文本.

source: The widths are taken from the first time the window drew and then held. That is deliberate: a listing you refresh every few seconds would otherwise re-measure itself each time, and every column would shift under you whenever one value grew. Widths last as long as the window; closing it and opening it again starts from a fresh measurement.
de: Die Breiten werden vom ersten Mal genommen, wenn das Fenster gezogen und dann gehalten wird. Das ist absichtlich: Eine Liste, die Sie alle paar Sekunden erfrischen würde sich sonst jedes Mal wieder messen, und jede Spalte würde sich unter Ihnen verschieben, wenn ein Wert gewachsen ist. Breiten dauern solange das Fenster; Schließen und Öffnen beginnt wieder von einer frischen Messung.
it: Le larghezze sono prese dalla prima volta che la finestra ha disegnato e poi tenuto. Questo è deliberato: un elenco che si aggiorna ogni pochi secondi altrimenti si ri-measure ogni volta, e ogni colonna si sposta sotto di voi ogni volta che un valore crebbe. La larghezza dura fino alla finestra; chiuderla e aprirla ricomincia da una nuova misura.
ja: ウィンドウが引いて、次に保持される最初の時からの幅が取られます。 これは非審理的です: 数秒ごとにリフレッシュするリストは、それ以外の場合は毎回再測定を行い、1つの値が増加したときに、すべての列があなたにシフトします。 ウィンドウを閉じると、幅が続く。それを閉じて開いて、新しい測定から始まる。
nl: De breedtes worden genomen vanaf de eerste keer dat het venster getekend en vervolgens gehouden. Dat is opzettelijk: een lijst die je om de paar seconden opfrist zou zich anders elke keer opnieuw meten, en elke kolom zou onder je verschuiven wanneer een waarde groeide. Breedtes duren even lang als het venster; sluiten en opnieuw openen begint bij een nieuwe meting.
pl: Szerokości są pobierane od pierwszego razu okna narysowane i następnie trzymane. Jest to celowe: lista, którą odświeżasz co kilka sekund, w przeciwnym razie zmierzyłaby się za każdym razem, a każda kolumna przesuwałaby się pod tobą, gdy tylko jedna wartość wzrosła. Szerokość trwa tak długo, jak okno; zamykanie i otwieranie ponownie rozpoczyna się od nowego pomiaru.
pt_pt: As larguras são tiradas a partir da primeira vez que a janela desenhou e depois segurou. Isso é deliberado: uma lista que você atualizar a cada poucos segundos seria de outra forma re-mensurar-se cada vez, e cada coluna iria mudar sob você sempre que um valor cresceu. As larguras duram tanto quanto a janela; fechando-a e abrindo-a novamente começa a partir de uma nova medição.
ru: Ширина берется с первого раза, когда окно нарисовано, а затем удерживается. Это преднамеренно: список, который вы обновляете каждые несколько секунд, в противном случае будет переоценивать себя каждый раз, и каждый столбец будет смещаться под вами всякий раз, когда одно значение росло. Ширины длятся до тех пор, пока окно; закрытие и открытие его снова начинается с нового измерения.
zh_hans: 宽度取自第一次画窗,然后保持. 这是刻意的:你每几秒钟更新一份清单, 否则每一次都会重新测量自己, 每当一个值增加时,每一栏都会在你下面移动。 宽度与窗口一样长; 关闭并再次打开它从新的测量开始 。
zh_hant: 寬度取自第一次畫窗,然後保持. 這是刻意的:你每幾秒鐘更新一份清單, 否則每一次都會重新測量自己, 每當一個值增加時,每一欄都會在你下面移動。 寬度與窗口一樣長; 關閉並再次打開它從新的測量開始 。

source: Wherever the product shows you rows — an admin listing, a runtime window, a database report — it is the same table. Learn it once in the ETS Tables window and you already know the audit log, the user listing and the Oban queues.
de: Wo immer das Produkt zeigt Ihnen Zeilen — ein Admin-Liste, ein Laufzeitfenster, ein Datenbank-Bericht — es ist die gleiche Tabelle. Lernen Sie es einmal im Fenster ETS-Tabellen und Sie kennen bereits das Audit-Log, die Benutzerliste und die Oban-Warteschlangen.
it: Ovunque il prodotto mostra righe — un elenco di amministrazione, una finestra di runtime, un rapporto di database — è la stessa tabella. Imparalo una volta nella finestra ETS Tables e conosci già il registro di audit, l'elenco degli utenti e le code Oban.
ja: どの製品でも、管理者リスト、ランタイムウィンドウ、データベースレポート、同じテーブルが表示されます。 ETSテーブルウィンドウで一度学び、すでに監査ログ、ユーザーリスト、Obanキューを知っています。
nl: Overal waar het product toont u rijen een admin-listing, een runtime venster, een database rapport en het is dezelfde tabel. Leer het één keer in het ETS-tabelvenster en je kent het auditlogboek, de gebruikerslijst en de Oban-wachtrijen al.
pl: Gdziekolwiek produkt pokazuje rzędy - lista administracyjna, okno runtime, raport bazy danych - jest to ta sama tabela. Naucz się tego raz w oknie tabel ETS i znasz już dziennik audytu, listę użytkowników i kolejki Oban.
pt_pt: Onde quer que o produto mostre linhas — uma listagem de administradores, uma janela de tempo de execução, um relatório de banco de dados — é a mesma tabela. Aprenda-o uma vez na janela de Tabelas ETS e você já conhece o registro de auditoria, a listagem de usuários e as filas de Oban.
ru: Везде, где продукт показывает вам строки — список администратора, окно времени выполнения, отчет базы данных — это та же таблица. Выучите его один раз в окне таблиц ETS, и вы уже знаете журнал аудита, список пользователей и очереди Oban.
zh_hans: 无论产品显示在哪里行——一个管理员列表,一个运行时间窗口,一个数据库报告——都是同一个表格. 在 ETS Tables 窗口中学习一次, 您已经知道审计日志、 用户列表和 Oban 队列 。
zh_hant: 無論產品顯示在哪裏行——一個管理員列表,一個運行時間窗口,一個數據庫報告——都是同一個表格. 在 ETS Tables 窗口中學習一次, 您已經知道審計日誌、 用戶列表和 Oban 隊列 。

source: covers all of it.
de: deckt alles ab.
it: copre tutto.
ja: すべてをカバーします。
nl: Hij dekt alles.
pl: Pokrywa wszystko.
pt_pt: cobre tudo.
ru: Покрывает все это.
zh_hans: 覆盖一切.
zh_hant: 覆蓋一切.

source: Games
de: Spiele
it: Giochi
ja: ゲーム
pl: Gry
pt_pt: Jogos
ru: Игры
zh_hans: 游戏
zh_hant: 遊戲

source: Language
de: Sprache
it: Lingua
ja: 日本語 English
pl: Język
pt_pt: Língua
ru: Язык языка
zh_hans: 语言
zh_hant: 語言

source: The Start menu carries everything the app can do. Anything offered by a menu bar at the top of a screen is offered here too — the Start menu is the complete list, and the bars are shortcuts into parts of it.
de: Das Startmenü enthält alles, was die Anwendung kann. Was eine Menüleiste am oberen Bildschirmrand anbietet, wird auch hier angeboten — das Startmenü ist die vollständige Liste, die Leisten sind Abkürzungen in Teile davon.
it: Il menu Start contiene tutto ciò che l'applicazione sa fare. Qualsiasi cosa offerta da una barra dei menu in cima a una schermata è offerta anche qui: il menu Start è l'elenco completo, e le barre sono scorciatoie verso sue parti.
ja: スタートメニューには、このアプリにできることがすべて入っています。画面上部のメニューバーが提供するものはここでも提供されます。スタートメニューが完全な一覧で、メニューバーはその一部への近道です。
pl: Menu Start zawiera wszystko, co potrafi aplikacja. Cokolwiek oferuje pasek menu u góry ekranu, jest oferowane także tutaj — menu Start to pełna lista, a paski to skróty do jej części.
pt_pt: O menu Iniciar contém tudo o que a aplicação sabe fazer. Tudo o que uma barra de menus no topo de um ecrã oferece é também oferecido aqui — o menu Iniciar é a lista completa, e as barras são atalhos para partes dela.
ru: Меню «Пуск» содержит всё, что умеет приложение. Всё, что предлагает строка меню вверху экрана, предлагается и здесь: меню «Пуск» — это полный список, а строки меню — сокращённые пути к его частям.
zh_hans: 「开始」菜单收录了这个应用能做的一切。屏幕顶部菜单栏提供的任何东西，这里同样提供——「开始」菜单是完整清单，菜单栏只是通往其中一部分的捷径。
zh_hant: 「開始」功能表收錄了這個應用程式能做的一切。畫面頂端功能表列提供的任何東西，這裡同樣提供——「開始」功能表是完整清單，功能表列只是通往其中一部分的捷徑。

source: — Address Book, Notify List, Ignore List, Highlight Words, User Lookup, URL Catcher, Channel List and Channel Central, followed by Nick Colors, Sounds and Flood Protection.
de: — Adressbuch, Benachrichtigungsliste, Ignorierliste, Hervorhebungswörter, Benutzersuche, URL-Sammler, Kanalliste und Kanalzentrale, gefolgt von Nickfarben, Klängen und Flood-Schutz.
it: — Rubrica, Lista Notifiche, Lista Ignorati, Parole Evidenziate, Ricerca Utenti, Raccoglitore URL, Elenco Canali e Centrale del Canale, seguiti da Colori Nick, Suoni e Protezione dal Flood.
ja: — アドレス帳、通知リスト、無視リスト、ハイライトワード、ユーザー検索、URLキャッチャー、チャンネル一覧、チャンネルセントラル。続いてニックの色、サウンド、フラッド保護。
pl: — Książka Adresowa, Lista Powiadomień, Lista Ignorowanych, Wyróżniane Słowa, Wyszukiwanie Użytkowników, Zbieracz Adresów URL, Lista Kanałów i Centrum Kanału, a dalej Kolory Nicków, Dźwięki i Ochrona przed Zalewaniem.
pt_pt: — Livro de Endereços, Lista de Notificações, Lista de Ignorados, Palavras Destacadas, Procura de Utilizadores, Apanhador de URLs, Lista de Canais e Central do Canal, seguidos de Cores de Alcunha, Sons e Proteção contra Inundação.
ru: — Адресная книга, список уведомлений, список игнорирования, слова для подсветки, поиск пользователей, сборщик ссылок, список каналов и центр канала, а затем цвета ников, звуки и защита от флуда.
zh_hans: — 通讯录、通知列表、忽略列表、高亮词、用户查找、网址收集器、频道列表和频道中心，随后是昵称颜色、声音和刷屏防护。
zh_hant: — 通訊錄、通知清單、忽略清單、強調字詞、使用者查詢、網址收集器、頻道清單和頻道中心，接著是暱稱顏色、音效和洗版防護。

source: — Audio and video calls, sending a file, playing a game, connection stats, privacy mode and ending the session. Live only while you have a peer session — except the entry explaining how to start one, which is live precisely while you have none.
de: — Audio- und Videoanrufe, eine Datei senden, ein Spiel spielen, Verbindungsstatistiken, Privatmodus und das Beenden der Sitzung. Nur aktiv, solange eine Peer-Sitzung besteht — außer dem Eintrag, der erklärt, wie man eine startet, und der genau dann aktiv ist, wenn keine besteht.
it: — Chiamate audio e video, invio di un file, giocare una partita, statistiche di connessione, modalità privata e chiusura della sessione. Attivo solo finché hai una sessione con un peer, tranne la voce che spiega come avviarne una, attiva proprio quando non ne hai nessuna.
ja: — 音声通話とビデオ通話、ファイル送信、ゲームのプレイ、接続の統計、プライバシーモード、セッションの終了。ピアセッションがある間だけ有効です。ただしセッションの始め方を説明する項目だけは、セッションがないときにこそ有効になります。
pl: — Połączenia audio i wideo, wysłanie pliku, rozegranie gry, statystyki połączenia, tryb prywatny i zakończenie sesji. Aktywne tylko wtedy, gdy masz sesję z drugą osobą — poza pozycją wyjaśniającą, jak ją rozpocząć, która jest aktywna właśnie wtedy, gdy jej nie masz.
pt_pt: — Chamadas de áudio e vídeo, envio de ficheiro, jogar uma partida, estatísticas da ligação, modo privado e terminar a sessão. Ativo apenas enquanto tiver uma sessão com um par — exceto a entrada que explica como iniciar uma, que fica ativa precisamente quando não tem nenhuma.
ru: — Аудио- и видеозвонки, отправка файла, игра, статистика соединения, приватный режим и завершение сеанса. Доступно, только пока есть сеанс с собеседником, — кроме пункта, объясняющего, как его начать: он доступен именно тогда, когда сеанса нет.
zh_hans: — 语音和视频通话、发送文件、玩一局游戏、连接统计、隐私模式以及结束会话。只有在你有对等会话时才可用——除了说明如何发起会话的那一项，它恰恰在你没有会话时可用。
zh_hant: — 語音和視訊通話、傳送檔案、玩一局遊戲、連線統計、隱私模式以及結束工作階段。只有在你有對等工作階段時才可用——除了說明如何開始的那一項，它正好在你沒有工作階段時可用。

source: — Every language the app speaks. Picking one keeps you on the screen you are on.
de: — Jede Sprache, die die Anwendung spricht. Eine auszuwählen lässt Sie auf dem Bildschirm, auf dem Sie sind.
it: — Tutte le lingue che l'applicazione parla. Sceglierne una ti lascia sulla schermata in cui sei.
ja: — このアプリが話せるすべての言語。選んでも、今いる画面から動きません。
pl: — Wszystkie języki, którymi mówi aplikacja. Wybór jednego zostawia Cię na ekranie, na którym jesteś.
pt_pt: — Todos os idiomas que a aplicação fala. Escolher um mantém-no no ecrã onde está.
ru: — Все языки, на которых говорит приложение. Выбор языка оставляет вас на том же экране.
zh_hans: — 这个应用会说的每一种语言。选择一种不会让你离开当前所在的界面。
zh_hant: — 這個應用程式會說的每一種語言。選擇一種不會讓你離開目前所在的畫面。

source: — Help Topics, the shortcut cheatsheet, the Message of the Day, the source repository and its licence, and About.
de: — Hilfethemen, der Tastenkürzel-Spickzettel, die Nachricht des Tages, das Quellcode-Repository samt Lizenz und Über.
it: — Argomenti della Guida, il promemoria delle scorciatoie, il Messaggio del Giorno, il repository del codice e la sua licenza, e Informazioni.
ja: — ヘルプトピック、ショートカット早見表、今日のメッセージ、ソースコードのリポジトリとそのライセンス、そしてバージョン情報。
pl: — Tematy Pomocy, ściąga ze skrótami, Wiadomość Dnia, repozytorium kodu i jego licencja oraz O programie.
pt_pt: — Tópicos de Ajuda, o guia de atalhos, a Mensagem do Dia, o repositório do código e a sua licença, e Acerca.
ru: — Разделы справки, шпаргалка по горячим клавишам, сообщение дня, репозиторий исходного кода и его лицензия, а также «О программе».
zh_hans: — 帮助主题、快捷键速查表、每日消息、源代码仓库及其许可证，以及关于。
zh_hant: — 說明主題、快速鍵速查表、每日訊息、原始碼儲存庫及其授權條款，以及關於。

source: — Registering and identifying your nickname, then Account, Profile, Away, User Modes, Trusted Terminals and Account Info.
de: — Den Spitznamen registrieren und identifizieren, dann Konto, Profil, Abwesend, Benutzermodi, Vertrauenswürdige Terminals und Kontoinformationen.
it: — Registrare e identificare il tuo soprannome, poi Account, Profilo, Assente, Modalità Utente, Terminali Attendibili e Informazioni Account.
ja: — ニックネームの登録と本人確認、続いてアカウント、プロフィール、離席、ユーザーモード、信頼済み端末、アカウント情報。
pl: — Rejestracja i identyfikacja pseudonimu, a następnie Konto, Profil, Zaraz wracam, Tryby Użytkownika, Zaufane Terminale i Informacje o Koncie.
pt_pt: — Registar e identificar a sua alcunha e, depois, Conta, Perfil, Ausente, Modos de Utilizador, Terminais Fidedignos e Informação da Conta.
ru: — Регистрация и подтверждение ника, затем «Учётная запись», «Профиль», «Отошёл», «Режимы пользователя», «Доверенные терминалы» и «Сведения об учётной записи».
zh_hans: — 注册并验证你的昵称，然后是账户、个人资料、离开、用户模式、受信任终端和账户信息。
zh_hant: — 註冊並驗證你的暱稱，接著是帳戶、個人檔案、離開、使用者模式、信任的終端機和帳戶資訊。

source: — Retro Games, and the Arcade. The Arcade keeps scores against a nickname, so it stays gray until yours is registered and identified.
de: — Retro-Spiele und die Spielhalle. Die Spielhalle führt Punktestände pro Spitzname, sie bleibt also grau, bis Ihrer registriert und identifiziert ist.
it: — Giochi Retro e la Sala Giochi. La Sala Giochi tiene i punteggi per soprannome, quindi resta grigia finché il tuo non è registrato e identificato.
ja: — レトロゲームとアーケード。アーケードはニックネームごとにスコアを記録するため、ニックネームを登録して本人確認するまでは灰色のままです。
pl: — Gry Retro i Salon Gier. Salon Gier zapisuje wyniki przy pseudonimie, więc pozostaje wyszarzony, dopóki Twój nie zostanie zarejestrowany i zidentyfikowany.
pt_pt: — Jogos Retro e a Arcada. A Arcada guarda pontuações por alcunha, por isso fica cinzenta até a sua estar registada e identificada.
ru: — Ретро-игры и игровые автоматы. Автоматы ведут счёт по нику, поэтому пункт остаётся серым, пока ваш ник не зарегистрирован и не подтверждён.
zh_hans: — 复古游戏和街机。街机按昵称记录分数，所以在你的昵称注册并验证之前，它一直是灰的。
zh_hant: — 復古遊戲和大型電玩。大型電玩依暱稱記錄分數，所以在你的暱稱註冊並驗證之前，它一直是灰的。

source: — The public pages, the documentation, the design system and the way into the app, plus Back and Forward through the Help viewer's own history. These are real links, so they work with scripting off.
de: — Die öffentlichen Seiten, die Dokumentation, das Design-System und der Weg in die Anwendung, dazu Zurück und Vorwärts durch den eigenen Verlauf des Hilfe-Betrachters. Das sind echte Links, sie funktionieren also auch ohne Skripte.
it: — Le pagine pubbliche, la documentazione, il design system e l'ingresso nell'applicazione, più Indietro e Avanti nella cronologia del visualizzatore della Guida. Sono link veri, quindi funzionano anche senza script.
ja: — 公開ページ、ドキュメント、デザインシステム、アプリへの入口。さらにヘルプビューア自身の履歴をたどる「戻る」と「進む」。いずれも本物のリンクなので、スクリプトを無効にしても動きます。
pl: — Strony publiczne, dokumentacja, system projektowy i wejście do aplikacji, a także Wstecz i Dalej po własnej historii przeglądarki Pomocy. To prawdziwe odnośniki, więc działają przy wyłączonych skryptach.
pt_pt: — As páginas públicas, a documentação, o design system e a entrada na aplicação, além de Retroceder e Avançar pelo histórico do próprio visualizador de Ajuda. São ligações reais, por isso funcionam com scripts desligados.
ru: — Публичные страницы, документация, дизайн-система и вход в приложение, а также «Назад» и «Вперёд» по собственной истории просмотрщика справки. Это настоящие ссылки, поэтому они работают и с отключёнными скриптами.
zh_hans: — 公开页面、文档、设计系统和进入应用的入口，还有在帮助阅读器自身历史中的「后退」和「前进」。它们都是真正的链接，因此关闭脚本也能用。
zh_hant: — 公開頁面、文件、設計系統和進入應用程式的入口，還有在說明檢視器自身歷程中的「上一頁」和「下一頁」。它們都是真正的連結，因此關閉指令碼也能用。
