Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Every paginated list also has a Load More button beneath it. It does exactly what reaching the edge does, and it is the way to page through a list with the keyboard or a screen reader, without a scroll gesture. It disappears when there is nothing left to load.
de: Unter jeder paginierten Liste steht außerdem eine Schaltfläche „Mehr laden“. Sie bewirkt genau dasselbe wie das Erreichen des Randes und ist der Weg, eine Liste mit Tastatur oder Screenreader ohne Scrollgeste durchzugehen. Sie verschwindet, wenn nichts mehr zu laden ist.
es: Cada lista paginada tiene además un botón Cargar más debajo. Hace exactamente lo mismo que llegar al borde, y es la forma de recorrer la lista con el teclado o un lector de pantalla, sin gesto de desplazamiento. Desaparece cuando ya no queda nada por cargar.
fr: Chaque liste paginée comporte aussi un bouton Charger plus en dessous. Il fait exactement ce que fait le fait d'atteindre le bord, et c'est le moyen de parcourir une liste au clavier ou avec un lecteur d'écran, sans geste de défilement. Il disparaît quand il n'y a plus rien à charger.
id: Setiap daftar berhalaman juga memiliki tombol Muat lebih banyak di bawahnya. Tombol itu melakukan persis seperti mencapai tepi, dan merupakan cara menelusuri daftar dengan keyboard atau pembaca layar, tanpa gerakan menggulir. Tombol itu hilang saat tidak ada lagi yang bisa dimuat.
it: Ogni elenco paginato ha anche un pulsante Carica altri sotto di sé. Fa esattamente ciò che fa raggiungere il bordo ed è il modo per sfogliare un elenco con la tastiera o uno screen reader, senza gesto di scorrimento. Scompare quando non c'è più nulla da caricare.
ja: ページ分割されたリストの下には「さらに読み込む」ボタンもあります。端に到達したときとまったく同じ働きをし、スクロール操作なしにキーボードやスクリーンリーダーでリストをたどる手段になります。読み込むものがなくなると消えます。
nl: Onder elke gepagineerde lijst staat ook een knop Meer laden. Die doet precies wat het bereiken van de rand doet en is de manier om met het toetsenbord of een schermlezer door een lijst te bladeren, zonder scrollgebaar. Hij verdwijnt zodra er niets meer te laden is.
pl: Pod każdą stronicowaną listą znajduje się też przycisk Załaduj więcej. Robi dokładnie to samo co dotarcie do krawędzi i jest sposobem na przeglądanie listy klawiaturą lub czytnikiem ekranu, bez gestu przewijania. Znika, gdy nie ma już nic do załadowania.
pt_pt: Todas as listas paginadas têm também um botão Carregar mais por baixo. Faz exatamente o que fazer chegar ao limite faz, e é a forma de percorrer a lista pelo teclado ou por um leitor de ecrã, sem gesto de deslocamento. Desaparece quando já não há nada para carregar.
ru: Под каждым постраничным списком есть кнопка «Загрузить ещё». Она делает ровно то же, что и достижение края, и позволяет пройти список с клавиатуры или с экранным диктором, без жеста прокрутки. Она исчезает, когда загружать больше нечего.
zh_hans: 每个分页列表下方还有一个“加载更多”按钮。它的效果与滚动到边缘完全相同，也是用键盘或屏幕阅读器翻阅列表的方式，无需滚动手势。没有内容可加载时它会消失。
zh_hant: 每個分頁清單下方還有一個「載入更多」按鈕。它的效果與捲動到邊緣完全相同，也是用鍵盤或螢幕閱讀器翻閱清單的方式，無需捲動手勢。沒有內容可載入時它會消失。

source: In the message history, older messages load above what you are reading and your place is kept — the text you were reading does not move.
de: Im Nachrichtenverlauf werden ältere Nachrichten oberhalb des Gelesenen geladen und deine Position bleibt erhalten — der Text, den du gerade liest, verschiebt sich nicht.
es: En el historial de mensajes, los mensajes anteriores se cargan por encima de lo que estás leyendo y se mantiene tu posición: el texto que leías no se mueve.
fr: Dans l'historique des messages, les messages plus anciens se chargent au-dessus de ce que vous lisez et votre place est conservée : le texte que vous lisiez ne bouge pas.
id: Dalam riwayat pesan, pesan lama dimuat di atas yang sedang Anda baca dan posisi Anda dipertahankan — teks yang Anda baca tidak bergeser.
it: Nella cronologia dei messaggi, i messaggi precedenti si caricano sopra ciò che stai leggendo e la tua posizione viene mantenuta: il testo che stavi leggendo non si sposta.
ja: メッセージ履歴では、過去のメッセージは読んでいる位置の上に読み込まれ、読んでいた場所は保たれます。読んでいた文章は動きません。
nl: In de berichtgeschiedenis laden oudere berichten boven wat je leest en blijft je plek behouden — de tekst die je las verschuift niet.
pl: W historii wiadomości starsze wiadomości ładują się nad tym, co czytasz, a Twoje miejsce zostaje zachowane — czytany tekst nie przesuwa się.
pt_pt: No histórico de mensagens, as mensagens antigas carregam acima do que está a ler e o seu lugar é mantido — o texto que estava a ler não se move.
ru: В истории сообщений старые сообщения загружаются выше того, что вы читаете, и ваше место сохраняется — читаемый текст не смещается.
zh_hans: 在消息历史中，较早的消息会加载到你正在阅读的内容上方，并保留你的位置——你正在读的文字不会移动。
zh_hant: 在訊息歷史中，較早的訊息會載入到你正在閱讀的內容上方，並保留你的位置——你正在讀的文字不會移動。

source: Knowing where a list ends
de: Erkennen, wo eine Liste endet
es: Saber dónde termina una lista
fr: Savoir où une liste se termine
id: Mengetahui di mana daftar berakhir
it: Sapere dove finisce un elenco
ja: リストの終わりを知る
nl: Weten waar een lijst eindigt
pl: Jak poznać, gdzie kończy się lista
pt_pt: Saber onde uma lista termina
ru: Как понять, где заканчивается список
zh_hans: 如何知道列表到哪里结束
zh_hant: 如何知道清單到哪裡結束

source: Lists that can grow without limit — the message history, the security log of a terminal, a bot's event log — do not load all at once. They load one page at a time, and fetch the next page as you approach the edge of what is already there.
de: Listen, die unbegrenzt wachsen können — der Nachrichtenverlauf, das Sicherheitsprotokoll eines Terminals, das Ereignisprotokoll eines Bots — werden nicht auf einmal geladen. Sie laden seitenweise und holen die nächste Seite, sobald du dich dem Rand des bereits Geladenen näherst.
es: Las listas que pueden crecer sin límite —el historial de mensajes, el registro de seguridad de un terminal, el registro de eventos de un bot— no se cargan de una vez. Cargan una página cada vez y piden la siguiente a medida que te acercas al borde de lo ya cargado.
fr: Les listes qui peuvent croître sans limite — l'historique des messages, le journal de sécurité d'un terminal, le journal d'événements d'un bot — ne se chargent pas d'un coup. Elles se chargent page par page et récupèrent la suivante à mesure que vous approchez du bord de ce qui est déjà là.
id: Daftar yang dapat tumbuh tanpa batas — riwayat pesan, log keamanan sebuah terminal, log peristiwa bot — tidak dimuat sekaligus. Daftar itu dimuat satu halaman sekaligus dan mengambil halaman berikutnya saat Anda mendekati tepi yang sudah ada.
it: Gli elenchi che possono crescere senza limite — la cronologia dei messaggi, il registro di sicurezza di un terminale, il registro eventi di un bot — non si caricano tutti insieme. Si caricano una pagina alla volta e recuperano la successiva man mano che ti avvicini al bordo di quanto è già presente.
ja: 際限なく増えうるリスト — メッセージ履歴、端末のセキュリティログ、ボットのイベントログ — は一度には読み込みません。1 ページずつ読み込み、すでにある範囲の端に近づくと次のページを取得します。
nl: Lijsten die onbeperkt kunnen groeien — de berichtgeschiedenis, het beveiligingslogboek van een terminal, het gebeurtenislogboek van een bot — laden niet in één keer. Ze laden pagina voor pagina en halen de volgende zodra je de rand van het reeds geladene nadert.
pl: Listy, które mogą rosnąć bez ograniczeń — historia wiadomości, dziennik bezpieczeństwa terminala, dziennik zdarzeń bota — nie ładują się naraz. Ładują się strona po stronie i pobierają kolejną, gdy zbliżasz się do krawędzi tego, co już jest.
pt_pt: As listas que podem crescer sem limite — o histórico de mensagens, o registo de segurança de um terminal, o registo de eventos de um bot — não carregam de uma só vez. Carregam uma página de cada vez e obtêm a página seguinte à medida que se aproxima do limite do que já está lá.
ru: Списки, которые могут расти без ограничений — история сообщений, журнал безопасности терминала, журнал событий бота — не загружаются целиком. Они загружаются постранично и подгружают следующую страницу, когда вы приближаетесь к краю уже загруженного.
zh_hans: 可以无限增长的列表——消息历史、终端的安全日志、机器人的事件日志——不会一次性加载。它们逐页加载，并在你接近已加载内容的边缘时取回下一页。
zh_hant: 可以無限增長的清單——訊息歷史、終端機的安全記錄、機器人的事件記錄——不會一次載入。它們逐頁載入，並在你接近已載入內容的邊緣時取回下一頁。

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
nl: Meer laden
pl: Załaduj więcej
pt_pt: Carregar mais
ru: Загрузить ещё
zh_hans: 加载更多
zh_hant: 載入更多

source: Long Lists
de: Lange Listen
es: Listas largas
fr: Longues listes
id: Daftar panjang
it: Elenchi lunghi
ja: 長いリスト
nl: Lange lijsten
pl: Długie listy
pt_pt: Listas longas
ru: Длинные списки
zh_hans: 长列表
zh_hant: 長清單

source: Long lists load the next page as you scroll toward the edge. There is no shortcut for that gesture, so every paginated list also carries a Load More button beneath it — that button is the keyboard path through a long list.
de: Lange Listen laden die nächste Seite, während du zum Rand scrollst. Für diese Geste gibt es keine Tastenkombination, deshalb trägt jede paginierte Liste zusätzlich eine Schaltfläche „Mehr laden“ darunter — sie ist der Tastaturweg durch eine lange Liste.
es: Las listas largas cargan la página siguiente a medida que te desplazas hacia el borde. No hay atajo para ese gesto, así que cada lista paginada lleva también un botón Cargar más debajo: ese botón es el camino de teclado por una lista larga.
fr: Les longues listes chargent la page suivante à mesure que vous défilez vers le bord. Ce geste n'a pas de raccourci, aussi chaque liste paginée porte un bouton Charger plus en dessous — ce bouton est le chemin clavier à travers une longue liste.
id: Daftar panjang memuat halaman berikutnya saat Anda menggulir ke tepi. Tidak ada pintasan untuk gerakan itu, jadi setiap daftar berhalaman juga menyertakan tombol Muat lebih banyak di bawahnya — tombol itulah jalur keyboard melalui daftar panjang.
it: Gli elenchi lunghi caricano la pagina successiva mentre scorri verso il bordo. Per quel gesto non esiste una scorciatoia, quindi ogni elenco paginato porta anche un pulsante Carica altri sotto di sé: quel pulsante è il percorso da tastiera attraverso un elenco lungo.
ja: 長いリストは端に向かってスクロールすると次のページを読み込みます。この操作にショートカットはないため、ページ分割されたリストの下には必ず「さらに読み込む」ボタンがあります。このボタンが長いリストをキーボードでたどる道です。
nl: Lange lijsten laden de volgende pagina terwijl je naar de rand scrolt. Voor dat gebaar bestaat geen sneltoets, dus elke gepagineerde lijst heeft er ook een knop Meer laden onder — die knop is de toetsenbordroute door een lange lijst.
pl: Długie listy ładują kolejną stronę, gdy przewijasz w stronę krawędzi. Dla tego gestu nie ma skrótu, więc każda stronicowana lista ma pod sobą także przycisk Załaduj więcej — to on jest klawiaturową drogą przez długą listę.
pt_pt: As listas longas carregam a página seguinte à medida que se desloca para o limite. Não há atalho para esse gesto, por isso todas as listas paginadas trazem também um botão Carregar mais por baixo — esse botão é o caminho de teclado por uma lista longa.
ru: Длинные списки подгружают следующую страницу, когда вы прокручиваете их к краю. Для этого жеста нет сочетания клавиш, поэтому под каждым постраничным списком есть кнопка «Загрузить ещё» — она и есть клавиатурный путь по длинному списку.
zh_hans: 长列表会在你向边缘滚动时加载下一页。这个手势没有快捷键，因此每个分页列表下方都带有“加载更多”按钮——该按钮就是用键盘穿过长列表的路径。
zh_hant: 長清單會在你向邊緣捲動時載入下一頁。這個手勢沒有快速鍵，因此每個分頁清單下方都帶有「載入更多」按鈕——該按鈕就是用鍵盤穿過長清單的路徑。

source: Scroll toward the edge of a list and the next page loads shortly before you reach it, so reading is not interrupted.
de: Scrolle zum Rand einer Liste, und die nächste Seite lädt kurz bevor du ihn erreichst, sodass das Lesen nicht unterbrochen wird.
es: Desplázate hacia el borde de una lista y la página siguiente se carga poco antes de que llegues, para que la lectura no se interrumpa.
fr: Faites défiler vers le bord d'une liste et la page suivante se charge juste avant que vous ne l'atteigniez, sans interrompre la lecture.
id: Gulir ke tepi daftar dan halaman berikutnya dimuat sesaat sebelum Anda mencapainya, sehingga bacaan tidak terputus.
it: Scorri verso il bordo di un elenco e la pagina successiva si carica poco prima che tu lo raggiunga, così la lettura non si interrompe.
ja: リストの端に向かってスクロールすると、到達する少し手前で次のページが読み込まれるため、読書は途切れません。
nl: Scroll naar de rand van een lijst en de volgende pagina laadt kort voordat je die bereikt, zodat het lezen niet wordt onderbroken.
pl: Przewiń w stronę krawędzi listy, a kolejna strona załaduje się tuż przed tym, jak do niej dotrzesz, więc lektura nie zostanie przerwana.
pt_pt: Desloque-se para o limite de uma lista e a página seguinte carrega pouco antes de lá chegar, para que a leitura não seja interrompida.
ru: Прокрутите список к краю — следующая страница загрузится незадолго до того, как вы до него доберётесь, и чтение не прервётся.
zh_hans: 向列表边缘滚动，下一页会在你到达之前稍早加载，因此阅读不会被打断。
zh_hant: 向清單邊緣捲動，下一頁會在你到達之前稍早載入，因此閱讀不會被打斷。

source: Scrolling
de: Scrollen
es: Desplazamiento
fr: Défilement
id: Menggulir
it: Scorrimento
ja: スクロール
nl: Scrollen
pl: Przewijanie
pt_pt: Deslocamento
ru: Прокрутка
zh_hans: 滚动
zh_hant: 捲動

source: Showing N of M
de: N von M werden angezeigt
es: Mostrando N de M
fr: Affichage de N sur M
id: Menampilkan N dari M
it: Visualizzati N di M
ja: M 件中 N 件を表示
nl: N van M weergegeven
pl: Wyświetlanie N z M
pt_pt: A mostrar N de M
ru: Показано N из M
zh_hans: 显示 N / M
zh_hant: 顯示 N / M

source: Why some lists are capped instead
de: Warum manche Listen begrenzt statt paginiert sind
es: Por qué algunas listas tienen un tope en lugar de paginación
fr: Pourquoi certaines listes sont plafonnées plutôt que paginées
id: Mengapa sebagian daftar dibatasi alih-alih dihalaman
it: Perché alcuni elenchi hanno un limite invece della paginazione
ja: 一部のリストがページ分割ではなく上限になっている理由
nl: Waarom sommige lijsten begrensd zijn in plaats van gepagineerd
pl: Dlaczego niektóre listy mają limit zamiast stronicowania
pt_pt: Porque algumas listas têm limite em vez de paginação
ru: Почему некоторые списки ограничены, а не разбиты на страницы
zh_hans: 为什么有些列表设上限而不是分页
zh_hant: 為什麼有些清單設上限而不是分頁

source: — A list with nothing in it says so plainly, so an empty list is never mistaken for one still loading.
de: — Eine Liste ohne Inhalt sagt das deutlich, damit eine leere Liste nie mit einer noch ladenden verwechselt wird.
es: — Una lista sin nada lo dice claramente, para que una lista vacía nunca se confunda con una que aún se está cargando.
fr: — Une liste vide le dit clairement, afin qu'elle ne soit jamais prise pour une liste encore en chargement.
id: — Daftar yang kosong menyatakannya dengan jelas, sehingga daftar kosong tidak pernah dikira masih memuat.
it: — Un elenco senza nulla lo dice chiaramente, così un elenco vuoto non viene mai scambiato per uno ancora in caricamento.
ja: — 中身のないリストはそのことをはっきり示すので、空のリストが読み込み中と取り違えられることはありません。
nl: — Een lijst zonder inhoud zegt dat ronduit, zodat een lege lijst nooit wordt verward met een lijst die nog laadt.
pl: — Lista bez zawartości mówi to wprost, więc pustej listy nigdy nie pomylisz z taką, która wciąż się ładuje.
pt_pt: — Uma lista sem nada di-lo claramente, para que uma lista vazia nunca seja confundida com uma que ainda está a carregar.
ru: — Пустой список прямо говорит об этом, чтобы его нельзя было принять за список, который ещё загружается.
zh_hans: — 空列表会明确说明自己是空的，因此不会被误认为仍在加载。
zh_hant: — 空清單會明確說明自己是空的，因此不會被誤認為仍在載入。

source: — A marker closes the list when everything has been loaded. Without it, the end of a list is indistinguishable from a page that never arrived.
de: — Eine Markierung schließt die Liste ab, wenn alles geladen wurde. Ohne sie ist das Ende einer Liste nicht von einer nie eingetroffenen Seite zu unterscheiden.
es: — Un marcador cierra la lista cuando todo se ha cargado. Sin él, el final de una lista es indistinguible de una página que nunca llegó.
fr: — Un repère clôt la liste lorsque tout a été chargé. Sans lui, la fin d'une liste est indiscernable d'une page qui n'est jamais arrivée.
id: — Sebuah penanda menutup daftar ketika semuanya sudah dimuat. Tanpa penanda itu, akhir daftar tak dapat dibedakan dari halaman yang tidak pernah tiba.
it: — Un indicatore chiude l'elenco quando tutto è stato caricato. Senza di esso, la fine di un elenco è indistinguibile da una pagina mai arrivata.
ja: — すべて読み込まれると、マーカーがリストを締めくくります。これがないと、リストの終わりは届かなかったページと見分けがつきません。
nl: — Een markering sluit de lijst af wanneer alles is geladen. Zonder die markering is het einde van een lijst niet te onderscheiden van een pagina die nooit aankwam.
pl: — Znacznik zamyka listę, gdy wszystko zostało załadowane. Bez niego koniec listy jest nie do odróżnienia od strony, która nigdy nie dotarła.
pt_pt: — Um marcador fecha a lista quando tudo foi carregado. Sem ele, o fim de uma lista é indistinguível de uma página que nunca chegou.
ru: — Маркер закрывает список, когда всё загружено. Без него конец списка неотличим от страницы, которая так и не пришла.
zh_hans: — 全部加载完毕时，会有一个标记为列表收尾。没有它，列表的末尾与从未到达的一页无法区分。
zh_hant: — 全部載入完畢時，會有一個標記為清單收尾。沒有它，清單的結尾與從未抵達的一頁無法區分。

source: — Some lists are capped rather than paginated, and say so. A count like this means the list on screen is not the whole list.
de: — Manche Listen sind begrenzt statt paginiert und sagen das. Eine solche Zählung bedeutet, dass die Liste auf dem Bildschirm nicht die ganze Liste ist.
es: — Algunas listas tienen un tope en lugar de paginación, y lo indican. Un recuento así significa que la lista en pantalla no es la lista completa.
fr: — Certaines listes sont plafonnées plutôt que paginées, et le disent. Un tel décompte signifie que la liste à l'écran n'est pas la liste entière.
id: — Sebagian daftar dibatasi alih-alih dihalaman, dan menyatakannya. Hitungan seperti ini berarti daftar di layar bukan seluruh daftar.
it: — Alcuni elenchi hanno un limite invece della paginazione, e lo dichiarano. Un conteggio come questo significa che l'elenco a schermo non è l'elenco intero.
ja: — 一部のリストはページ分割ではなく上限が設けられており、そのことを明示します。このような件数表示は、画面のリストが全体ではないことを意味します。
nl: — Sommige lijsten zijn begrensd in plaats van gepagineerd, en zeggen dat ook. Zo'n telling betekent dat de lijst op het scherm niet de hele lijst is.
pl: — Niektóre listy mają limit zamiast stronicowania i mówią o tym wprost. Taka liczba oznacza, że lista na ekranie nie jest całą listą.
pt_pt: — Algumas listas têm limite em vez de paginação, e di-lo. Uma contagem assim significa que a lista no ecrã não é a lista inteira.
ru: — Некоторые списки ограничены, а не разбиты на страницы, и сообщают об этом. Такой счётчик означает, что список на экране — не весь список.
zh_hans: — 有些列表设有上限而非分页，并且会说明这一点。这样的计数表示屏幕上的列表并不是全部。
zh_hant: — 有些清單設有上限而非分頁，並且會說明這一點。這樣的計數表示畫面上的清單並不是全部。

source: - PM conversations restored from the current session or account history
de: - PM-Konversationen aus der aktuellen Sitzung oder Kontogeschichte wiederhergestellt
es: - Conversaciones PM restauradas de la sesión actual o historia de la cuenta
fr: - conversations PM restaurées à partir de l'historique de la session ou du compte en cours
id: - Percakapan PM dipulihkan dari sesi saat ini atau riwayat akun
it: - conversazioni PM ripristinate dalla sessione corrente o cronologia account
ja: - 現在のセッションまたはアカウント履歴から復元されたPMの会話
nl: - PM-gesprekken hersteld uit de huidige sessie of accountgeschiedenis
pl: - rozmowy w PM przywrócone z bieżącej sesji lub historii konta
pt_pt: - Conversas MP restauradas da sessão atual ou histórico de contas
ru: - разговоры премьер-министра, восстановленные с текущей сессии или истории счетов;
zh_hans: - 从当前会议或账户历史中恢复首相对话
zh_hant: - 從當前會議或賬戶歷史中恢復首相對話

source: Collapsible sections with clickable headers:
de: Zusammenklappbare Abschnitte mit anklickbaren Headern:
es: Secciones plegables con cabeceras pulsables:
fr: Sections collapsibles avec en-têtes cliquables :
id: Daerah yang dapat konflik dengan tajuk yang dapat diklik:
it: Sezioni collettori con intestazioni cliccabili:
ja: クリック可能なヘッダーを持つ折りたたみセクション:
nl: Opvouwbare secties met klikbare headers:
pl: Składane sekcje z klikalnymi nagłówkami:
pt_pt: Seções colapsáveis com cabeçalhos clicáveis:
ru: Складные разделы с кликабельными заголовками:
zh_hans: 带有可点击标题的可折叠区域 :
zh_hant: 帶有可點擊標題的可摺疊區域 :

source: RECENT PRIVATE MESSAGES
de: SEINE PRIVATE MESSAGE
es: MENSAJES PRIVADOS RECIENTES
fr: MESSAGES PRIVÉS RÉCENTS
it: VALUTAZIONI PRIVATE
ja: 最近の投稿
nl: RECENT PRIVÉ BERICHTEN
pl: KOSZTY PRYWATNE
pt_pt: MENSAGENS PRIVADAS RECEITAS
ru: РЕЦЕНТНЫЕ ПРИватные сообщения
zh_hans: 最近的一些私人言论
zh_hant: 最近的一些私人言論

source: There is no dedicated keyboard shortcut for /me actions. Type /me directly in a channel input.
de: Es gibt keine dedizierte Tastaturkürzel für /me Aktionen. Geben Sie /me direkt in einen Kanaleingang ein.
es: No hay atajo de teclado dedicado para las acciones /me. Tipo /me directamente en una entrada de canal.
fr: Il n'y a pas de raccourci clavier dédié pour les actions /me. Tapez /me directement dans une entrée de canal.
id: Tak ada pintasan papan tik khusus bagi aksi /me. Ketik /me secara langsung dalam sebuah masukan saluran.
it: Non vi è alcun collegamento di tastiera dedicato per le azioni /me. Digitare /me direttamente in un canale di input.
ja: /meアクションには専用のキーボードショートカットはありません。 チャンネル入力で直接/meを入力します。
nl: Er is geen speciale sneltoets voor /me-acties. Typ /me direct in een kanaalinvoer.
pl: Nie ma dedykowanego skrótu klawiszowego dla akcji /me. Typ /me bezpośrednio przy wejściu kanału.
pt_pt: Não há atalho de teclado dedicado para ações /me. Digite /me diretamente em uma entrada de canal.
ru: Нет выделенного ярлыка клавиатуры для действий /me. Тип /me непосредственно в канале ввода.
zh_hans: /me动作没有专门的键盘快捷键. 在频道输入中直接输入 /me.
zh_hant: /me動作沒有專門的鍵盤快捷鍵. 在頻道輸入中直接輸入 /me.

source: - Active public channels you have not joined yet, plus a button that opens the full channel list
de: - Aktive öffentliche Kanäle, denen du noch nicht beigetreten bist, plus eine Schaltfläche für die vollständige Kanalliste
es: - Canales públicos activos a los que aún no te has unido, más un botón que abre la lista completa de canales
fr: - Canaux publics actifs que vous n'avez pas encore rejoints, plus un bouton qui ouvre la liste complète des canaux
id: - Kanal publik aktif yang belum Anda ikuti, ditambah tombol yang membuka daftar kanal lengkap
it: - Canali pubblici attivi a cui non ti sei ancora unito, più un pulsante che apre l'elenco completo dei canali
ja: - まだ参加していないアクティブな公開チャンネルと、完全なチャンネルリストを開くボタン
nl: - Actieve openbare kanalen waaraan je nog niet deelneemt, plus een knop die de volledige kanaallijst opent
pl: - Aktywne publiczne kanały, do których jeszcze nie dołączono, oraz przycisk otwierający pełną listę kanałów
pt_pt: - Canais públicos ativos em que ainda não entrou, mais um botão que abre a lista completa de canais
ru: - Активные публичные каналы, к которым вы еще не присоединились, и кнопка для открытия полного списка каналов
zh_hans: - 你尚未加入的活跃公开频道，以及打开完整频道列表的按钮
zh_hant: - 尚未加入的活躍公開頻道，以及開啟完整頻道清單的按鈕

source: POPULAR CHANNELS
bn: POPPRENECBAN সাব
de: BELIEBTE KANÄLE
es: CANALES POPULARES
fr: CANAUX POPULAIRES
hi: लोकप्रिय चैनल
id: KANAL POPULER
it: CANALI POPOLARI
ja: 人気チャンネル
ko: 팝업레이어 알림
nl: POPULAIRE KANALEN
pl: POPULARNE KANAŁY
pt_pt: CANAIS POPULARES
ru: ПОПУЛЯРНЫЕ КАНАЛЫ
ur: پھل
vi: PPULLBENS
zh_hans: 热门频道
zh_hant: 熱門頻道

source: Popular Channels
ar: القنوات الشعبية
bn: জনপ্রিয় চ্যানেল
de: Beliebte Kanäle
es: Canales populares
fr: Canaux populaires
hi: लोकप्रिय चैनल
id: Kanal populer
it: Canali popolari
ja: 人気チャンネル
ko: 인기 채널
nl: Populaire kanalen
pl: Popularne kanały
pt_pt: Canais populares
ru: Популярные каналы
tr: Popüler Kanallar
ur: مقبول چینل
vi: Kênh danh sách
zh_hans: 热门频道
zh_hant: 熱門頻道
