Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: If the level you pick is below what the server itself logs at, the window says so instead of sitting silent. Entries below the server's own level are dropped before any window can see them, no matter how long you wait.
de: Wenn die Ebene, die Sie wählen, unter dem liegt, was der Server selbst anloggt, sagt das Fenster so anstatt still zu sitzen. Einträge unter dem eigenen Level des Servers werden fallen gelassen, bevor jedes Fenster sie sehen kann, egal wie lange Sie warten.
es: Si el nivel que eliges está por debajo de lo que el servidor en sí se registra, la ventana lo dice en lugar de guardar silencio. Las entradas por debajo del nivel del servidor se bajan antes de que cualquier ventana pueda verlas, sin importar cuánto tiempo esperes.
fr: Si le niveau choisi est inférieur à ce que le serveur lui-même enregistre, la fenêtre le dit au lieu de rester silencieux. Les entrées sous le propre niveau du serveur sont abandonnées avant que n'importe quelle fenêtre puisse les voir, peu importe le temps que vous attendez.
id: Jika tingkat yang Anda pilih berada di bawah log server itu sendiri, jendela tidak akan diam. Entri di bawah level server sendiri diturunkan sebelum jendela manapun dapat melihatnya, tidak peduli berapa lama Anda menunggu.
it: Se il livello che si sceglie è sotto quello che il server stesso accede, la finestra dice così invece di sedersi silenziosa. Le voci sotto il proprio livello del server sono calate prima che qualsiasi finestra possa vederle, non importa quanto tempo aspetti.
ja: あなたが選んだレベルは、サーバー自体がログインしているものの下にある場合、ウィンドウは、そうではなくサイレントに座っています。 どのウィンドウが待ち時間に関係なく、サーバー自身のレベルの下にあるエントリは、それらを見ることができます。
nl: Als het niveau dat je kiest lager is dan waar de server zelf op logt, zegt het venster dat in plaats van stil te zitten. Inzendingen onder het eigen niveau van de server worden geschrapt voordat een venster ze kan zien, hoe lang u ook wacht.
pl: Jeśli poziom, na którym się wybiera, jest poniżej tego, na czym sam serwer się loguje, okno mówi tak, zamiast siedzieć cicho. Wpisy poniżej poziomu serwera są upuszczane, zanim jakiekolwiek okno je zobaczy, bez względu na to, jak długo będziesz czekać.
pt_pt: Se o nível que você escolher está abaixo do que o próprio servidor registra, a janela diz isso em vez de ficar sentado em silêncio. As entradas abaixo do próprio nível do servidor são retiradas antes que qualquer janela possa vê-las, não importa quanto tempo você espere.
ru: Если уровень, который вы выбираете, ниже того, на котором регистрируется сам сервер, окно говорит об этом вместо того, чтобы молчать. Записи ниже уровня сервера сбрасываются до того, как их увидит любое окно, независимо от того, сколько времени вы ждете.
zh_hans: 如果你选择的关卡低于服务器本身记录的关卡,窗口会说,而不是静静地坐着。 服务器自身关卡以下的条目在任何窗口能看到之前都会被丢弃,不管你等待了多久.
zh_hant: 如果你選擇的關卡低於服務器本身記錄的關卡,窗口會說,而不是靜靜地坐着。 服務器自身關卡以下的條目在任何窗口能看到之前都會被丟棄,不管你等待了多久.

source: Live Log
fr: Journal en direct
id: Log Hidup
ja: ライブログ
pl: Dziennik na żywo
pt_pt: Registo ao Vivo
ru: Live Logog
zh_hans: 直播日志
zh_hant: 直播日誌

source: Memory Allocators
de: Erinnerungs-Legierungen
es: Asignadores de memoria
fr: Allocateurs de mémoire
id: Alotator Memori
it: Allocatori di memoria
ja: メモリアロケータ
nl: Geheugenallocaties
pl: Alokatory pamięci
pt_pt: Alocadores de Memória
ru: Распределители памяти
zh_hans: 内存分配器
zh_hant: 內存分配器

source: Metrics
de: Metriken
es: Metrices
fr: métriques
id: Metrik
it: Metrica
ja: メトリック
pt_pt: Métricas
ru: Метрики
zh_hans: 计量
zh_hant: 計量

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
id: Navigasi
it: Naviga
ja: 移動
nl: Navigeren
pl: Nawigacja
pt_pt: Navegar
ru: Навигация
zh_hans: 导航
zh_hant: 導覽

source: None of these windows refresh on their own. Each walk costs the server real work, so refreshing is a button you press rather than a timer you forget you started. Metrics is the exception: it is a live subscription by nature, and stops when the window closes.
de: Keine dieser Fenster erfrischen sich auf eigene Faust. Jeder Spaziergang kostet den Server reale Arbeit, so dass erfrischend ist eine Schaltfläche, die Sie drücken anstatt ein Timer vergessen Sie gestartet. Metrics ist die Ausnahme: Es ist ein Live-Abonnement von Natur, und stoppt, wenn das Fenster schließt.
es: Ninguna de estas ventanas se refresca por su cuenta. Cada caminata cuesta el trabajo real del servidor, así que refrescante es un botón que presionas en lugar de un temporizador que olvidas que comenzaste. La métrica es la excepción: es una suscripción en vivo por naturaleza, y se detiene cuando la ventana se cierra.
fr: Aucune de ces fenêtres ne se rafraîchit toute seule. Chaque marche coûte du travail réel au serveur, donc rafraîchissant est un bouton que vous appuyez sur plutôt qu'une minuterie que vous oubliez que vous avez commencé. La métrique est l'exception : c'est un abonnement en direct par nature, et s'arrête quand la fenêtre se ferme.
id: Tak satu pun dari jendela ini menyegarkan sendiri. Setiap berjalan biaya server pekerjaan nyata, sehingga menyegarkan adalah tombol Anda tekan daripada timer Anda lupa Anda mulai. Metrik adalah pengecualian: itu adalah langganan langsung oleh alam, dan berhenti ketika jendela tertutup.
it: Nessuna di queste finestre si rinfresca da sole. Ogni passeggiata costa il lavoro reale del server, quindi rinfrescare è un pulsante che si preme piuttosto che un timer si dimentica di aver iniziato. Metrics è l'eccezione: è un abbonamento live per natura, e si ferma quando la finestra si chiude.
ja: これらの窓のどれも自分でリフレッシュします。 各ウォークはサーバーの実作業を要するので、さわやかに起動するのではなく、プレスするボタンです。 メトリックは例外です。自然によるライブサブスクリプションであり、ウィンドウが閉じるときに停止します。
nl: Geen van deze ramen verfrissen alleen. Elke wandeling kost de server echt werk, dus verfrissend is een knop die je drukt in plaats van een timer die je vergeet dat je begonnen bent. Metrics is de uitzondering: het is een live abonnement van nature, en stopt wanneer het venster sluit.
pl: Żadne z tych okien nie odświeża się samodzielnie. Każdy spacer kosztuje serwer prawdziwej pracy, więc orzeźwiający jest przycisk, który naciskasz, a nie timer zapominasz, że zacząłeś. Metrics jest wyjątkiem: jest to subskrypcja na żywo z natury i zatrzymuje się, gdy okno się zamyka.
pt_pt: Nenhuma destas janelas se refresca sozinhas. Cada caminhada custa ao servidor trabalho real, por isso refrescante é um botão que você pressiona ao invés de um timer que você esquece que começou. Métrica é a exceção: é uma assinatura ao vivo por natureza, e pára quando a janela fecha.
ru: Ни одно из этих окон не обновляется самостоятельно. Каждая прогулка стоит серверу реальной работы, поэтому обновление - это кнопка, которую вы нажимаете, а не таймер, который вы забываете. Метрики — исключение: это живая подписка по натуре и останавливается при закрытии окна.
zh_hans: 这些窗户都没有自己刷新 每次行走都要花费服务器真正的工作,所以刷新是一个按键,而不是一个忘记你开始的定时器. Metrics是例外:它本质上是现场订阅,当窗口关闭时停止.
zh_hant: 這些窗戶都沒有自己刷新 每次行走都要花費服務器真正的工作,所以刷新是一個按鍵,而不是一個忘記你開始的定時器. Metrics是例外:它本質上是現場訂閱,當窗口關閉時停止.

source: OS Data And Database Stats
de: OS Daten und Datenbank Stats
es: Datos del sistema operativo y bases de datos
fr: Statistiques et bases de données OS
id: Status Data OS Dan Basis Data
it: Dati del sistema operativo e statistiche del database
ja: OSデータとデータベースのステータス
nl: OS Data en Database Stats
pl: Dane OS i bazy danych
pt_pt: Dados do SO e Estatísticas de Banco de Dados
ru: OS Data и статистика баз данных
zh_hans: OS 数据数据库Stats
zh_hant: OS 數據數據庫Stats

source: OS Data is the view from outside the server: the host's processors, load averages, memory and disks. A server can look healthy while the machine it shares is not. Readings the host will not report show as a dash rather than as zero — those are different facts.
de: OS Data ist die Ansicht von außerhalb des Servers: die Prozessoren des Hosts, Lastmittel, Speicher und Festplatten. Ein Server kann gesund aussehen, während die Maschine, die er teilt, nicht ist. Lesungen der Gastgeber wird nicht als ein Strich zeigen, anstatt als Null - das sind verschiedene Fakten.
es: OS Data es la vista desde fuera del servidor: procesadores del host, promedios de carga, memoria y discos. Un servidor puede parecer saludable mientras que la máquina que comparte no es. Las lecturas que el anfitrión no reportará muestran como un dash en lugar de como cero, son hechos diferentes.
fr: OS Data est la vue depuis l'extérieur du serveur : les processeurs de l'hôte, les moyennes de chargement, la mémoire et les disques. Un serveur peut sembler sain alors que la machine qu'il partage ne l'est pas. Les lectures que l'hôte ne signalera pas comme un tiret plutôt que comme zéro — ce sont des faits différents.
id: OS Data adalah tampilan dari luar server: prosesor host, rata-rata beban, memori dan disk. Server bisa terlihat sehat sementara mesin berbagi tidak. Membaca host tidak akan melaporkan sebagai dasbor daripada sebagai nol - itu adalah fakta yang berbeda.
it: OS Data è la vista dall'esterno del server: processori dell'host, medie di carico, memoria e dischi. Un server può sembrare sano mentre la macchina che condivide non è. Le letture dell'ospite non riferiranno mostrano come un trattino piuttosto che come zero — questi sono fatti diversi.
ja: OSデータは、ホストのプロセッサー、ロード平均、メモリ、ディスクの外部からのビューです。 シェアしている機械がなくても、サーバーは健康に見えます。 ホストは、ゼロではなくダッシュとしてショーを報告しません。これらは異なる事実です。
nl: OS Data is de weergave van buiten de server: de processors van de host, laadgemiddelden, geheugen en schijven. Een server kan er gezond uitzien terwijl de machine die hij deelt dat niet is. Leest de host zal niet rapporteren als een streepje in plaats van als nul
pl: OS Data to widok z zewnątrz serwera: procesory hosta, średnie obciążenia, pamięć i dyski. Serwer może wyglądać zdrowo, podczas gdy maszyna, którą dzieli, nie jest. Odczyty, które gospodarz nie zgłosi, pokazują raczej jako myślnik, niż jako zero - to są różne fakty.
pt_pt: OS Data é a visão de fora do servidor: processadores do host, médias de carga, memória e discos. Um servidor pode parecer saudável enquanto a máquina que compartilha não é. As leituras do anfitrião não mostrarão como um traço em vez de como zero — são fatos diferentes.
ru: OS Data - это вид извне сервера: процессоры хоста, средние нагрузки, память и диски. Сервер может выглядеть здоровым, в то время как машина, которой он делится, нет. Чтения, о которых ведущий не сообщит, показывают скорее как тире, чем как ноль — это разные факты.
zh_hans: OS Data是服务器外部的视图:主机的处理器,负载平均值,内存和磁盘. 服务器可以看起来健康,而它共享的机器却不健康. 阅读东道主不会报告为零而不是零——这些是不同的事实。
zh_hant: OS Data是服務器外部的視圖:主機的處理器,負載平均值,內存和磁盤. 服務器可以看起來健康,而它共享的機器卻不健康. 閱讀東道主不會報告爲零而不是零——這些是不同的事實。

source: On a desktop a group flies out beside the menu; hovering another group switches to it, so at most one flyout shows at a time. On a phone the menu drills down instead: tapping a group replaces the list with its entries, and the group's own row at the top takes you back.
de: Auf einem Desktop fliegt eine Gruppe neben dem Menü aus; eine andere Gruppe schaltet zu ihm, so dass höchstens eine Flyout zeigt zu einer Zeit. Auf einem Telefon bohrt das Menü stattdessen: tippen einer Gruppe ersetzt die Liste durch ihre Einträge, und die eigene Zeile der Gruppe an der Spitze bringt Sie zurück.
es: En un escritorio un grupo vuela fuera al lado del menú; hovering otro grupo cambia a él, por lo que en la mayoría de los espectáculos de flyout a la vez. En un teléfono el menú se perfora en su lugar: tapping un grupo reemplaza la lista con sus entradas, y la propia fila del grupo en la parte superior te lleva de vuelta.
fr: Sur un bureau, un groupe s'envole à côté du menu; planter un autre groupe change, donc au plus un flyout montre à la fois. Sur un téléphone, le menu s'enfonce à la place : taper sur un groupe remplace la liste par ses entrées, et la ligne du groupe en haut vous ramène.
id: Pada desktop, kelompok terbang di samping menu; melayang kelompok lain beralih ke sana, jadi paling banyak satu acara terbang keluar pada suatu waktu. Di telepon, menu mengebor turun: menyadap grup menggantikan daftar dengan entri, dan baris grup sendiri di bagian atas membawa Anda kembali.
it: Su un desktop un gruppo vola fuori accanto al menu; hovering un altro gruppo passa ad esso, quindi alla maggior parte uno spettacolo di flyout alla volta. Su un telefono le esercitazioni di menu giù invece: toccando un gruppo sostituisce l'elenco con le sue voci, e la fila del gruppo in cima ti riporta indietro.
ja: デスクトップでは、メニューの横にグループが飛び出します。別のグループがそれに切り替えるので、ほとんどのフライアウトは一度に示します。 代わりにメニューをドリルダウンする電話:グループをタップすると、そのエントリでリストを交換し、トップのグループ自身の行が戻ってきます。
nl: Op een desktop vliegt een groep naast het menu; zwevende een andere groep schakelt naar het, dus hoogstens een flyout toont per keer. Op een telefoon boort het menu naar beneden: het tikken van een groep vervangt de lijst met de items, en de eigen rij van de groep aan de bovenkant neemt je terug.
pl: Na pulpicie grupa wylatuje obok menu; nawijając inną grupę włącza się do niego, więc co najwyżej jeden wyświetlacz pokazuje na raz. W telefonie zamiast tego menu wierci w dół: stukanie w grupę zastępuje listę wpisami, a własny wiersz grupy na górze zabiera Cię z powrotem.
pt_pt: Em uma área de trabalho um grupo voa para fora ao lado do menu; pairando outro grupo muda para ele, então, no máximo, um voo de cada vez. Em um telefone o menu perfura para baixo em vez disso: tocando em um grupo substitui a lista com suas entradas, e a própria linha do grupo no topo leva você de volta.
ru: На рабочем столе группа вылетает за пределы меню; зависание другой группы переключается на нее, поэтому максимум один вылет показывает за раз. На телефоне вместо этого меню сверляется вниз: нажатие на группу заменяет список своими записями, а собственный ряд группы в верхней части возвращает вас.
zh_hans: 在一个桌面上,一组飞出在菜单旁;徘徊着另一个组切换到它,所以最多一次一个飞出显示. 在电话上,菜单会向下跳动:点击一个组将列表替换为它的条目,该组在顶部的自己行会带你回来.
zh_hant: 在一個桌面上,一組飛出在菜單旁;徘徊着另一個組切換到它,所以最多一次一個飛出顯示. 在電話上,菜單會向下跳動:點擊一個組將列表替換爲它的條目,該組在頂部的自己行會帶你回來.

source: Opening a Group
de: Eröffnung
es: Apertura
fr: Ouverture
id: Membuka
it: Apertura
ja: オープニング
nl: Opening
pl: Otwarcie
pt_pt: Abertura
ru: Открытие
zh_hans: 开幕
zh_hant: 開幕

source: Overview is the window to open first. It reports which Erlang and Elixir the server is built on, how long it has been running, how much traffic has crossed it, and how close it is to the three ceilings that would end it: atoms, ports and processes. Below those, one bar divides the server's memory across the six things that consume it.
de: Überblick ist das Fenster, um zuerst zu öffnen. Es berichtet, auf welchen Erlang und Elixir der Server aufgebaut ist, wie lange es läuft, wie viel Verkehr es überquert hat, und wie nah es an den drei Decken, die es beenden würden: Atome, Häfen und Prozesse. Unter diesen, eine Bar teilt den Speicher des Servers über die sechs Dinge, die es verbrauchen.
es: Vista general es la ventana para abrir primero. Se informa de que Erlang y Elixir el servidor está construido sobre, cuánto tiempo ha estado funcionando, cuánto tráfico lo ha cruzado, y cuán cerca está a los tres techos que lo terminarían: átomos, puertos y procesos. Debajo de ellos, una barra divide la memoria del servidor a través de las seis cosas que la consumen.
fr: Aperçu est la fenêtre à ouvrir en premier. Il rapporte sur quel Erlang et Elixir le serveur est construit, combien de temps il a fonctionné, combien de trafic l'a traversé, et combien il est proche des trois plafonds qui l'en finiraient : atomes, ports et processus. Ci-dessous, une barre divise la mémoire du serveur à travers les six choses qui la consomment.
id: Tinjauan adalah jendela untuk membuka terlebih dahulu. Ini melaporkan yang Erlang dan Elixir server dibangun pada, berapa lama telah berjalan, berapa banyak lalu lintas telah menyeberang itu, dan seberapa dekat itu dengan tiga langit yang akan berakhir itu: atom, pelabuhan dan proses. Di bawah mereka, satu bar membagi memori server di enam hal yang mengkonsumsi itu.
it: Panoramica è la finestra per aprire prima. Si riferisce a che Erlang e Elixir il server è costruito su, quanto tempo è stato in esecuzione, quanto il traffico ha attraversato, e quanto è vicino ai tre soffitti che lo finirebbero: atomi, porte e processi. Sotto di questi, una barra divide la memoria del server attraverso le sei cose che lo consumano.
ja: 概要は、最初に開くウィンドウです。 サーバが構築されているErlangとElixirが、実行されている時間、トラフィックがどれだけ交差しているか、そしてその終了の3つの天井にどれだけ近いかを報告します。原子、ポート、プロセス。 以下は、サーバーのメモリを6つに分けて消費します。
nl: Overzicht is het venster dat als eerste geopend wordt. Het rapporteert waarop Erlang en Elixir de server is gebouwd, hoe lang het al draait, hoeveel verkeer het heeft overgestoken, en hoe dicht het is bij de drie plafonds die het zouden beëindigen: atomen, poorten en processen. Hieronder verdeelt een balk het geheugen van de server over de zes dingen die het consumeren.
pl: Przegląd to okno do otwarcia. Zgłasza, na którym Erlangu i Elixir jest zbudowany serwer, jak długo był uruchomiony, jak dużo ruchu go przekroczył, i jak blisko jest do trzech sufitów, które zakończą go: atomy, porty i procesy. Poniżej, jeden bar dzieli pamięć serwera na sześć rzeczy, które ją pochłaniają.
pt_pt: Visão geral é a janela para abrir primeiro. Relata em que Erlang e Elixir o servidor é construído, quanto tempo ele está rodando, quanto tráfego o atravessou, e quão próximo ele está dos três tetos que o encerrariam: átomos, portas e processos. Abaixo desses, uma barra divide a memória do servidor entre as seis coisas que a consomem.
ru: Обзор - это окно, которое открывается первым. Он сообщает, на каком сервере построен Erlang и Elixir, как долго он работает, сколько трафика пересекло его и насколько близко он находится к трем потолкам, которые его закончат: атомам, портам и процессам. Под ними одна строка делит память сервера на шесть вещей, которые его потребляют.
zh_hans: 概览是首先打开的窗口 。 它报告了服务器所依赖的Erlang和Elixir,它运行了多久,流量跨越了多少,它离结束它的三个天花板有多近:原子,端口和过程. 在下面,一个栏把服务器的内存 分成了消耗它的六样东西
zh_hant: 概覽是首先打開的窗口 。 它報告了服務器所依賴的Erlang和Elixir,它運行了多久,流量跨越了多少,它離結束它的三個天花板有多近:原子,端口和過程. 在下面,一個欄把服務器的內存 分成了消耗它的六樣東西

source: Processes
de: Presse
es: Prensa
fr: Appuyez sur
id: Tekan
it: Rassegna
ja: ニュース
nl: Pers
pl: Prasa
pt_pt: Pressione
ru: Пресса
zh_hans: 新闻
zh_hant: 新聞

source: Processes, Applications, ETS Tables, Ports, Sockets and Memory Allocators are the same window over six different populations. Each one filters as you type and sorts by any column with an arrow on it — click a heading once to order by it, again to reverse.
de: Prozesse, Anwendungen, ETS-Tabellen, Ports, Sockets und Memory Allocators sind das gleiche Fenster über sechs verschiedene Populationen. Jeder Filter, wie Sie eingeben und sortiert nach jeder Spalte mit einem Pfeil auf sie — klicken Sie einmal auf eine Überschrift, um durch sie zu bestellen, wieder umzukehren.
es: Procesos, Aplicaciones, Tablas ETS, Puertos, Sockets y Memory Allocators son la misma ventana sobre seis poblaciones diferentes. Cada uno filtra como usted escribe y ordena por cualquier columna con una flecha en ella — haga clic en un título una vez para ordenar por ella, de nuevo para revertir.
fr: Processus, applications, tables ETS, ports, sockets et alcoators de mémoire sont la même fenêtre sur six populations différentes. Chacun des filtres que vous tapez et triez par n'importe quelle colonne avec une flèche sur elle — cliquez une fois sur un titre pour commander par elle, à nouveau pour inverser.
id: Proses, Aplikasi, Table ETS, Ports, Sockets dan Aloctors Memory adalah jendela yang sama di atas enam populasi yang berbeda. Masing-masing filter saat Anda mengetik dan menyortir dengan kolom apapun dengan panah di atasnya - klik judul sekali untuk memesan oleh itu, lagi untuk membalikkan.
it: Processi, Applicazioni, Tabelle ETS, Porti, Prese e Allocatori di Memoria sono la stessa finestra su sei diverse popolazioni. Ognuno filtra come si digita e ordina da qualsiasi colonna con una freccia su di esso — fare clic su una voce una volta per ordinare da esso, di nuovo per invertire.
ja: プロセス、アプリケーション、ETSテーブル、ポート、ソケット、メモリアロケータは、6つの異なる人口の同じウィンドウです。 それぞれのフィルタは、任意の列に矢印を付けて並べ替えるので、見出しを一度クリックして注文します。
nl: Processen, toepassingen, ETS-tabellen, poorten, sockets en geheugen Allocators zijn hetzelfde venster over zes verschillende populaties. Elk filtert als je typt en sorteert door elke kolom met een pijl erop
pl: Procesy, aplikacje, tabele ETS, porty, gniazda i alokatory pamięci są tym samym oknem dla sześciu różnych populacji. Każdy z nich filtruje, jak wpisywać i sortować przez dowolną kolumnę z strzałką na nim - kliknij nagłówek raz zamówić przez niego, ponownie odwrócić.
pt_pt: Processos, Aplicações, Tabelas ETS, Portos, Soquetes e Alocadores de Memória são a mesma janela sobre seis populações diferentes. Cada um filtra como você digita e classifica por qualquer coluna com uma seta sobre ele — clique em um cabeçalho uma vez para encomendar por ele, novamente para reverter.
ru: Процессы, приложения, таблицы ETS, порты, розетки и распределители памяти — это одно и то же окно для шести разных групп населения. Каждый фильтрует, когда вы вводите и сортируете любой столбец со стрелкой на нем — нажмите один раз на заголовок, чтобы заказать его, снова повернуть вспять.
zh_hans: 流程,应用程序,ETS表,端口,Sockets和内存分配器是六个不同群体的同一个窗口. 每个过滤器都按任何一列键入和排序,上面有箭头——单击一个方向,然后按它排序,再倒转。
zh_hant: 流程,應用程序,ETS表,端口,Sockets和內存分配器是六個不同羣體的同一個窗口. 每個過濾器都按任何一列鍵入和排序,上面有箭頭——單擊一個方向,然後按它排序,再倒轉。

source: Reading Them Honestly
de: Them Honestly lesen
es: Leyendolos honestamente
fr: Les lire franchement
id: Membaca Mereka Jujur
it: Leggere la verità
ja: 読書Them Honestly
nl: Hen eerlijk lezen
pl: Czytanie ich szczerze
pt_pt: Lendo - os honestamente
ru: Читая их честно
zh_hans: 诚实地读他们
zh_hant: 誠實地讀他們

source: Sockets
de: Schellfisch
fr: Chaussettes
id: Soket
it: Prese
ja: ソケット
nl: Sokken
pl: Gniazda
pt_pt: Meias
ru: Сокеты
zh_hans: 袜子
zh_hant: 襪子

source: The Groups
de: Die Gruppen
es: Los Grupos
fr: Les groupes
id: Kelompok
it: I gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt_pt: Os Grupos
ru: Группы
zh_hans: 各集团
zh_hant: 各集團

source: The Listings
de: Die Listings
es: Las listas
fr: Les listes
id: The Listin
it: Le inserzioni
ja: リスト
nl: Lijsten
pl: Wykazy
pt_pt: As Listas
ru: Списки
zh_hans: 名单
zh_hant: 名單

source: The Start Menu
de: Das Startmenü
es: El menú Inicio
fr: Le menu Démarrer
id: Menu Awal
it: Il menu di avvio
ja: スタートメニュー
nl: Het menu Start
pl: Menu Start
pt_pt: O Menu Iniciar
ru: Меню старта
zh_hans: 启动菜单
zh_hant: 啓動菜單
