Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Add creates a one-shot or repeating timer. Edit keeps the timer name fixed and recreates the same timer with the new seconds or command. Repeating timers require at least 10 seconds.
ar: يخلق مقياس واحد أو تكرار. (إديت) يبقي اسم الموقت ثابتاً ويعيد تشغيل نفس التوقيت مع الثواني أو القيادة الجديدة التكرار يتطلب 10 ثوان على الأقل
bn: একটি মেনু বা পুনরাবৃত্তি টাইমার তৈরি করুন। টাইমার নাম পরিবর্তনের ও নতুন সেকেন্ড অথবা কমান্ড আরম্ভ করুন। টাইমারস পুনরাবৃত্তিের অন্তত ১০ সেকেন্ড প্রয়োজন।
de: Fügen Sie einen ein-Schuss oder Wiederholung Timer. Edit hält den Timernamen fest und rekrutiert den gleichen Timer mit den neuen Sekunden oder Befehl. Wiederholzeiter benötigen mindestens 10 Sekunden.
es: Añadir crea un temporizador de un disparo o repetidor. Edit mantiene el nombre del temporizador fijo y recrea el mismo temporizador con los nuevos segundos o comando. Los temporizadores repetidores requieren al menos 10 segundos.
fr: Ajouter crée une minuterie à une prise ou une répétition. Editer maintient le nom du minuteur corrigé et recrée le même chronomètre avec les nouvelles secondes ou la commande. Les répéteurs nécessitent au moins 10 secondes.
hi: जोड़ें एक शॉट या दोहराने वाला टाइमर बनाता है। संपादित टाइमर नाम को स्थिर रखता है और नए सेकंड या कमांड के साथ उसी टाइमर को फिर से बनाता है। दोहराने वाले टाइमर को कम से कम 10 सेकंड की आवश्यकता होती है।
id: Tambahkan membuat satu tembakan atau timer berulang. Sunting menjaga nama timer tetap dan menciptakan timer yang sama dengan detik baru atau perintah. Penghitung ulang membutuhkan setidaknya 10 detik.
it: Aggiungi crea un timer con un colpo o una ripetizione. Modifica mantiene il nome del timer fisso e ricrea lo stesso timer con i nuovi secondi o comando. I timer ripetuti richiedono almeno 10 secondi.
ja: Add ワンショットまたはリピートタイマーを作成します。 編集はタイマーの名前を固定し、新しい秒またはコマンドで同じタイマーを再作成します。 タイマーを繰り返すには10秒以上が必要です。
ko: 한 샷 또는 반복 타이머를 추가하십시오. 편집은 고정 된 타이머 이름을 유지하고 새로운 초 또는 명령과 동일한 타이머를 다시 만듭니다. 반복 타이머는 적어도 10 초 요구합니다.
nl: Toevoegen maakt een eenmalige of herhalende timer. Bewerken houdt de timernaam vast en herschept dezelfde timer met de nieuwe seconden of commando. Het herhalen van timers vereist ten minste 10 seconden.
pl: Dodaj tworzy jeden-shot lub powtarzający się zegar. Edycja utrzymuje stałą nazwę zegara i odtwarza ten sam zegar z nowymi sekundami lub poleceniem. Powtarzanie zegarów wymaga co najmniej 10 sekund.
pt_pt: Adicionar cria um temporizador de um tiro ou repetição. Editar mantém o nome do temporizador fixo e recria o mesmo temporizador com os novos segundos ou comando. Temporizadores repetidos requerem pelo menos 10 segundos.
ru: Добавление создает однократный или повторяющийся таймер. Редактирование фиксирует имя таймера и воссоздает тот же таймер с новыми секундами или командой. Повторные таймеры требуют не менее 10 секунд.
tr: Add a one-shot veya tekrarlayan zamanlayıcı yaratır. Edit, zamanlayıcı adı sabit tutar ve yeni saniye veya komutla aynı zamanlayıcıyı yeniden yaratır. Zamanlayıcıları tekrarlamak en az 10 saniye gerektirir.
ur: شامل کرنے میں ایک تار یا بار بار کی باری پیدا ہوتی ہے۔ تدوین ٹائمر نام کو قائم رکھتا ہے اور اسی ٹائمر کو نئے سیکنڈ یا کمانڈ کے ساتھ حل کرتا ہے۔ وقتوں کو کم از کم 10 سیکنڈ درکار ہوتے ہیں۔
vi: Thêm một hình ảnh hoặc lặp lại đồng hồ hẹn giờ. Sửa giữ tên đồng hồ hẹn giờ cố định và tái tạo lại cùng một đồng hồ hẹn giờ với các giây hay lệnh mới. Thời gian lặp lại cần ít nhất 10 giây.
zh_hans: 添加创建一发或重复计时器 。 编辑保持定时器名称的固定,并用新的秒或命令重现相同的定时器. 重复计时器至少需要10秒.
zh_hant: 添加創建一發或重複計時器 。 編輯保持定時器名稱的固定,並用新的秒或命令重現相同的定時器. 重複計時器至少需要10秒.

source: Adding and Editing
ar: الإضافة والتحرير
bn: যোগ ও সম্পাদনা করুন
de: Hinzufügen und Bearbeiten
es: Agregar y editar
fr: Ajout et édition
hi: जोड़ना और संपादन
id: Menambah dan Menyunting
it: Aggiungere e modificare
ja: 追加と編集
ko: 추가 및 편집
nl: Toevoegen en bewerken
pl: Dodawanie i edytowanie
pt_pt: Adicionando e Edição
ru: Добавление и редактирование
tr: Add and Editing
ur: جمع اور تدوین
vi: Đang thêm và sửa
zh_hans: 添加和编辑
zh_hant: 添加和編輯

source: Admin Console
ar: أمين كونسول
bn: প্রশাসনিক কনসোল
fr: Console d'administration
hi: व्यवस्थापक कंसोल
id: Konsol admin
it: Console di amministrazione
ja: 管理者コンソール
ko: 관리자 콘솔
nl: Beheerconsole
pt_pt: Consola de administração
ru: Консоль Admin
ur: منتظم
vi: Bàn điều khiển Quản trị
zh_hans: 管理控制台
zh_hant: 管理控制檯

source: Auto Respond
bn: সাড়া
de: Autobeantwortung
es: Respuesta automática
fr: Réponse automatique
hi: ऑटो जवाब
id: Jawab Otomatis
it: Risposta automatica
ja: 自動応答
ko: 자동 응답
nl: Automatisch antwoord
pl: Automatyczna odpowiedź
pt_pt: Responder automaticamente
ru: Автоответчик
ur: خود کار جواب
vi: Tự động trả lời
zh_hans: 自动响应
zh_hant: 自動響應

source: Bot Management
ar: إدارة السفن
bn: বোট ব্যবস্থাপনা
fr: Gestion du bot
hi: बॉट प्रबंधन
id: Manajemen Bot
it: Gestione del Bot
ja: ボット管理
ko: Bot 관리
nl: Botbeheer
pl: Zarządzanie botami
pt_pt: Gestão de Bots
ru: Управление ботом
tr: Bot Yönetimi
ur: بھٹ انتظام
vi: Quản lý Bot
zh_hans: 机器人管理
zh_hant: 機器人管理

source: Bot Management Dialog
ar: Dialog
bn: বোট ব্যবস্থাপনা ডায়ালগ
es: Dialog de gestión de botas
fr: Boîte de dialogue de gestion du bot
id: Dialog Manajemen Bot
it: Dialogo di gestione del Bot
ja: ボット管理ダイアログ
ko: Bot 관리 대화
nl: Botbeheerdialoog
pl: Okno zarządzania botem
pt_pt: Janela de Gestão de Bots
ru: Диалог управления Bot
tr: Bot Yönetimi Dialog
ur: بھٹو انتظامیہ (Bot Management)
vi: Hộp thoại quản lý Bot
zh_hans: Bot 管理对话框
zh_hant: Bot 管理對話框

source: Bot Management is the admin window for creating, inspecting, enabling, and maintaining server-side bots. Open it from Tools > Bot Management, the Start menu Admin group, the toolbar Options dropdown, or by typing /bot with no arguments as an admin or server operator. It opens as a desktop window you can drag, resize, minimize to the taskbar, and close with its title-bar X.
ar: إدارة الخزانات هي النوافذ الأصيلة لخلق وتفتيش وتمكين وصيانة الخواديم (أ) فتحه من شركة الأدوات > إدارة البوت، ومجموعة المقاييس الأولية، وخيارات الحد الأدنى، أو بطباعة ph0./ph0، دون أن تكون هناك حجج كعامل مخصص أو خادم. إنه يفتح كنافذة مكتبية يمكنك سحبها، وإستعادتها، والتقليل إلى الحد الأدنى إلى الموكب،
bn: বোট ব্যবস্থাপনার জন্য প্রশাসনের জানালা, যাচাই করা, চেষ্টা করা, আর সার্ভার-পার্শ্বীয় রোবটকে বজায় রাখার জন্য। সরঞ্জাম > > বোট ব্যবস্থাপনা থেকে এটি খুলুন, মেনু এন্ট্রির জন্য টুলবার, টুলবার অপশন বা টাইপ করার মাধ্যমে টুলবার- এর নাম টাইপ করুন অথবা কোন যুক্তি হিসেবে টাইপ করুন। এটি একটি ডেস্কটপ উইন্ডো হিসেবে খোলা হয়, যা উইন্ডোকে আপনি টেনে, আকার পরিবর্তন করতে পারেন, এবং এর শিরোনামবার পরেও বন্ধ হয় ।
de: Bot Management ist das Admin-Fenster, um serverseitige Bots zu erstellen, zu überprüfen, zu aktivieren und zu pflegen. Öffnen Sie es von Tools > Bot Management, das Startmenü Admin-Gruppe, die Symbolleiste Optionen Dropdown, oder indem Sie /bot ohne Argumente als Administrator oder Server-Operator eingeben. Es öffnet sich als Desktop-Fenster, das Sie ziehen, resize, minimieren Sie die Taskleiste, und schließen Sie mit seiner Titelleiste X.
es: Bot Management es la ventana de administración para crear, inspeccionar, habilitar y mantener bots lado servidor. Ábrelo desde Herramientas √≥ Bot Management, el grupo de inicio del menú Admin, el desplegable de opciones de barra de herramientas, o escribiendo неритениениенихихиния / нелих sin argumentos como administrador o operador del servidor. Se abre como una ventana de escritorio que puede arrastrar, redimensionar, minimizar a la barra de tareas, y cerrar con su título-bar X.
fr: Bot Management est la fenêtre d'administration pour créer, inspecter, activer et maintenir les robots côté serveur. Ouvrez-le depuis Tools > Bot Management, le menu Démarrer Groupe Admin, le menu déroulant Options de la barre d'outils, ou en tapant /bot sans argument en tant qu'administrateur ou opérateur de serveur. Il s'ouvre comme une fenêtre de bureau, vous pouvez glisser, redimensionner, minimiser à la barre des tâches, et fermer avec sa barre de titre X.
hi: बॉट प्रबंधन सर्वर-साइड बॉट बनाने, निरीक्षण करने, सक्षम करने और बनाए रखने के लिए व्यवस्थापक विंडो है। इसे टूल> बॉट मैनेजमेंट, स्टार्ट मेनू एडमिन ग्रुप, टूलबार ऑप्शंस ड्रॉपडाउन, या टाइपिंग /bot द्वारा किसी व्यवस्थापक या सर्वर ऑपरेटर के रूप में कोई तर्क नहीं है। यह एक डेस्कटॉप विंडो के रूप में खुलता है जिसे आप खींच सकते हैं, आकार बदल सकते हैं, कार्यबार को कम कर सकते हैं, और इसके शीर्षक-बार X के साथ बंद कर सकते हैं।
id: Bot Management adalah jendela admin untuk menciptakan, memeriksa, memungkinkan, dan mempertahankan robot sisi server-. Buka dari Perkakas > Manajemen Bot, grup Admin menu awal, opsi bilah alat menurun, atau dengan mengetik /bot tanpa argumen sebagai operator admin atau server. Ini dibuka sebagai jendela desktop Anda dapat menyeret, mengubah ukuran, meminimalkan ke taskbar, dan menutup dengan judul-bar X
it: Bot Management è la finestra di amministrazione per la creazione, l'ispezione, l'attivazione e il mantenimento di bot sul lato server. Aprirlo da Strumenti > Bot Management, il gruppo Start menu Admin, il menu Opzioni barra degli strumenti a discesa, o digitando /bot senza argomenti come amministratore o operatore del server. Si apre come una finestra desktop è possibile trascinare, ridimensionare, ridurre al minimo la barra delle applicazioni, e chiudere con la sua barra del titolo X.
ja: Bot Managementは、サーバー側のボットの作成、検査、有効化、および保守のための管理画面です。 [ツール] > [ボット管理]、[スタート]メニュー管理者グループ、ツールバーオプションのドロップダウン、または /bot を管理者またはサーバー演算子として引数なしで入力することで、それを開きます。 タスクバーにドラッグ、サイズ変更、最小化、およびタイトルバーXでクローズできるデスクトップウィンドウとして開きます。
ko: Bot Management는 서버 측 봇을 생성, 검사, 활성화 및 유지하기위한 관리자 창입니다. 도구 > Bot 관리, 시작 메뉴 관리자 그룹, 도구 모음 옵션 드롭다운, 또는 /bot를 작성하여 관리자 또는 서버 연산자로 인수가 없습니다. 그것은 바탕 화면 창으로 열려 당신은 드래그, 크기, 작업대에 최소화 할 수 있으며, 제목 - 바 X와 닫습니다.
nl: Bot Management is het admin venster voor het maken, inspecteren, inschakelen en onderhouden van server-side bots. Open het vanuit Tools > Bot Management, het menu Start Admin groep, de werkbalk Opties dropdown, of door /bot te typen zonder argumenten als admin of server operator. Het opent als een bureaublad venster kunt u slepen, grootte wijzigen, minimaliseren naar de taakbalk, en sluiten met de titelbalk X.
pl: Bot Management jest oknem administracyjnym do tworzenia, kontroli, włączania i utrzymywania botów po stronie serwera. Otwórz z narzędzi > Bot Management, grupa Admin Menu Start, rozwijany pasek narzędzi Opcje lub wpisując /bot bez argumentów jako administrator lub operator serwera. Otwiera się ono jako okno pulpitu, które można przeciągać, zmieniać rozmiar, minimalizować do paska zadań i zamykać za pomocą paska ustawień X.
pt_pt: Bot Management é a janela de administração para criar, inspecionar, habilitar e manter bots do lado do servidor. Abra-o a partir de Ferramentas > Bot Management, o menu Iniciar Grupo de administração, a barra de ferramentas Opções dropdown, ou digitando /bot sem argumentos como administrador ou operador de servidor. Ele abre como uma janela de desktop que você pode arrastar, redimensionar, minimizar para a barra de tarefas e fechar com sua barra de título X.
ru: Bot Management - это окно администратора для создания, проверки, включения и обслуживания ботов на стороне сервера. Откройте его из инструментов Bot Management, группа администратора меню «Пуск», выпадение опций панели инструментов или ввод текста /bot без аргументов в качестве администратора или оператора сервера. Он открывается как окно рабочего стола, которое вы можете перетаскивать, изменять размер, минимизировать до панели задач и закрывать с помощью панели заголовков X.
tr: Bot Yönetimi, sunucu-side botları oluşturmak için yönetici penceresidir. Araçlardan açın > Bot Management, Start menu Admin grubu, araçbar Seçenekleri düşer veya yazım yoluyla /bot Bir yönetici veya sunucu operatörü olarak hiçbir tartışma olmadan. O, sürükleyebileceğiniz bir masaüstü penceresi olarak açılır, yeniden boyut, görev çubuğuna en aza indirir ve başlığıyla X.
ur: بھٹ انتظامیہ (Bot Management)، تخلیق، جانچنے، قابل بنانے، قابل بنانے اور سرور سائیڈ بوٹوں کو سنبھالنے کے لیے اشتہارمین دری ہے۔ ہماری ویب‌سائٹ پر حصہ ” مطبوعات “ کو دیکھیں ۔ Bot Management, آغاز مینو ایڈمنسٹریشن گروپ, انتخابی اختیارات ڈاؤن لوڈ کریں یا پھر انکارپوریٹڈ کی طرف سے نامزد کریں /bot بغیر کسی دلیل کے بطور Admin یا سرور آپریٹر۔ یہ ایک ڈیسک ٹاپ ونڈو کے طور پر کھولتا ہے جس سے آپ لوڈ کر سکتے ہیں، دوبارہ شروع کر سکتے ہیں، کامبار کی طرف کم کر سکتے ہیں اور اس کے عنوان کے ساتھ قریب ہو.
vi: Quản lý Bot là cửa sổ quảng cáo để tạo ra, kiểm tra, hiệu quả, và duy trì các robot bên máy chủ. Mở nó từ Công cụ > Quản lý Bot, Nhóm Quản lý Thực đơn Chạy, Tùy chọn thanh công cụ thả xuống, hoặc gõ /bot không có đối số như một quản trị viên hoặc máy chủ. Nó mở ra như một cửa sổ màn hình bạn có thể kéo, thay đổi kích cỡ, giảm thiểu thành thanh tác vụ, và đóng với tiêu đề- thanh X của nó.
zh_hans: Bot Management是创建,检查,启用和维护服务器侧bots的管理员窗口. 从工具打开 > Bot 管理、 启动菜单管理员组、 工具栏选项下拉或输入 /bot 没有参数作为管理员或服务器操作员。 它作为桌面窗口打开,您可以拖动,调整大小,最小化到任务栏,并关闭其标题栏X.
zh_hant: Bot Management是創建,檢查,啓用和維護服務器側bots的管理員窗口. 從工具打開 > Bot 管理、 啓動菜單管理員組、 工具欄選項下拉或輸入 /bot 沒有參數作爲管理員或服務器操作員。 它作爲桌面窗口打開,您可以拖動,調整大小,最小化到任務欄,並關閉其標題欄X.

source: Bot Management is visible only to identified server admins and server operators. Regular users can still list bots, inspect bot info, and view custom commands with /bot list, /bot info, and /bot commands.
ar: ولا يُنظَر إلى إدارة الخزائن إلا على تعيين مشغلي الخواديم والخواديم. ويمكن للمستعملين العاديين أن يسجلوا الفول، وأن يفتشوا المعلومات الفوتوغرافية، وأن ينظروا إلى الأوامر العرفية التي تتضمن قائمة بـ &quot; ve0./ph. &quot; ، و &quot; ph1 &quot; ، و &quot; ph2 &quot; ، و &quot; أوامر &quot; ph2 &quot; .
bn: সার্ভার এবং সার্ভার অপারেটরদের খুঁজে বের করার জন্য বোট ম্যানেজমেন্ট দৃশ্যমান। সাধারণ ব্যবহারকারীদের তালিকা এখনো বোটের তালিকা তৈরি করা যাবে, বোটের তথ্য পরীক্ষা করুন এবং <flot; <fflot;, <f1> কমান্ড অন্তর্ভুক্ত করুন।
de: Bot Management ist nur für identifizierte Server-Admins und Server-Operatoren sichtbar. Regelmäßige Benutzer können immer noch Bots auflisten, Bot-Info inspizieren und benutzerdefinierte Befehle mit /bot-Liste, /bot-Info und /bot-Befehlen anzeigen.
es: Bot Management es visible sólo para administradores de servidores identificados y operadores de servidores. Los usuarios regulares todavía pueden listar bots, inspeccionar información de bot, y ver comandos personalizados con la lista de comandos de неринихиние /ph0 contactos, нелитить /ph1 contacto información, y los comandos de нериенихихинихихинихиханиханананананананиныхныхнихани.
fr: Bot Management n'est visible que par les administrateurs de serveur et les opérateurs de serveur identifiés. Les utilisateurs réguliers peuvent encore lister les bots, inspecter l'information bot et afficher les commandes personnalisées avec la liste /bot, /bot et /bot.
hi: बॉट प्रबंधन केवल पहचाने गए सर्वर व्यवस्थापक और सर्वर ऑपरेटरों के लिए दिखाई देता है। नियमित उपयोगकर्ता अभी भी बॉट की सूची कर सकते हैं, बॉट जानकारी का निरीक्षण कर सकते हैं और /bot सूची, /bot इन्फोर्मेशन, और /bot कमांड के साथ कस्टम कमांड देख सकते हैं।
id: Manajemen Bot hanya terlihat pada alamat server dan operator server yang diidentifikasi. Pengguna biasa masih bisa daftar bot, info robot, dan lihat perintah kustom dengan daftar /bot, informasi /bot, dan perintah /bot.
it: Bot Management è visibile solo agli amministratori server identificati e agli operatori del server. Gli utenti regolari possono ancora elencare bot, ispezionare informazioni bot e visualizzare comandi personalizzati con /bot lista, /bot info e /bot comandi.
ja: Bot Management は、サーバー管理者とサーバー管理者を識別するためにのみ表示されます。 通常のユーザーは、ボットをリストしたり、ボット情報をチェックしたり、/bot リスト、/bot 情報、/bot コマンドでカスタムコマンドを表示したりすることができます。
ko: Bot Management는 서버 관리자 및 서버 운영자를 식별하는 데만 표시됩니다. 일반 사용자는 봇을 나열하고, 봇 정보를 검사하고, /bot 목록, /bot 정보 및 /bot 명령으로 사용자 지정 명령을 볼 수 있습니다.
nl: Bot Management is alleen zichtbaar voor geïdentificeerde serverbeheerders en serveroperators. Reguliere gebruikers kunnen nog steeds bots tonen, botinfo inspecteren en aangepaste commando's bekijken met /bot lijst, /bot info en /bot commando's.
pl: Bot Management jest widoczny tylko dla zidentyfikowanych administratorów serwerów i operatorów serwerów. Regularni użytkownicy mogą nadal wymieniać boty, sprawdzać informacje o bocie i przeglądać własne polecenia z listą /bot, informacjami /bot i poleceniami /bot.
pt_pt: O gerenciamento de bots é visível apenas para administradores de servidores identificados e operadores de servidores. Os usuários regulares ainda podem listar bots, inspecionar informações de bots e visualizar comandos personalizados com /bot list, /bot info e /bot comando.
ru: Управление ботом доступно только для идентифицированных администраторов серверов и операторов серверов. Обычные пользователи по-прежнему могут перечислять ботов, проверять информацию о ботах и просматривать пользовательские команды с помощью /bot список, /bot информация, и /bot команды.
tr: Bot Yönetimi sadece sunucu yöneticileri ve sunucu operatörleri tanımlamak için görünür. Düzenli kullanıcılar hala botları listeleyebilir, bot bilgileri inceleyebilir ve özel komutları görüntüleyebilir /bot Liste, liste, /bot Bilgi, ve /bot komutlar.
ur: بھٹ انتظامیہ صرف سرور ابلاغ اور سرور آپریٹرز کی شناخت کے لیے دیکھا جاتا ہے۔ باقاعدگی سے صارفین اب بھی بوٹوں کی فہرست تیار کر سکتے ہیں، جاسوسی بوٹ معلومات اور ساتھ دستور کے احکام کو دیکھتے ہیں۔ /bot فہرست /bot معلومات /bot احکام۔
vi: Quản lý Bot chỉ hiện ra để nhận diện các quản lý máy chủ và người điều hành máy chủ. Người dùng thông thường vẫn có thể liệt kê robot, kiểm tra thông tin robot, và xem lệnh tự chọn bằng /bot danh sách, /bot thông tin, và /bot lệnh.
zh_hans: Bot Management只可见于已识别的服务器管理员和服务器操作员. 普通用户仍可以列出bots,检查bot信息,并查看自定义命令 /bot 列表中, /bot 信息,和 /bot 命令。
zh_hant: Bot Management只可見於已識別的服務器管理員和服務器操作員. 普通用戶仍可以列出bots,檢查bot信息,並查看自定義命令 /bot 列表中, /bot 信息,和 /bot 命令。

source: BotService Overview
ar: لمحة عامة عن بوتسيرفيك
bn: বোট সার্ভিস সারাংশ
de: BotService Übersicht
fr: Aperçu de BotService
hi: Botservice अवलोकन
id: Ringkasan Layanan BotService
it: Panoramica di BotService
ja: BotServiceの概要
ko: BotService 개요
nl: BotService-overzicht
pl: Przegląd BotService
pt_pt: Visão Geral do BotService
ru: Обзор BotService
tr: BotService Genel Bakış
ur: حقیقت‌پسندانہ نظریہ
vi: Xem qua BotService
zh_hans: BotService 概览
zh_hant: BotService 概覽

source: Capabilities Tab
ar: القدرات
bn: ক্ষমতা ট্যাব
de: Register der Fähigkeiten
es: Capacidades Tab
fr: Onglet Capacités
hi: क्षमता टैब
id: Tab Kemampuan
it: Scheda di capacità
ja: 機能タブ
ko: 기능 탭
nl: Tabblad Mogelijkheden
pl: Tab
pt_pt: Página de Capacidades
ru: Возможности Tab
tr: Yetenekler Tabağı
ur: صفائی‌ستھرائی
vi: Thẻ khả năng
zh_hans: 能力标签
zh_hant: 能力標籤

source: Change Nickname / Edit Profile / Set Away
bn: ডাকনাম পরিবর্তন করো
de: Nickname ändern / Profil bearbeiten / Away einstellen
es: Cambiar apodo / Editar perfil / Establecer Away
fr: Modifier le Pseudo / Modifier le profil / Définir l'écart
hi: Nickname / Edit Profile / Set Away
id: Ubah Nama Panggilan / Sunting Profil / Atur Away
it: Cambia Nickname / Modifica profilo / Set Away
ja: ニックネームの変更/プロフィールの編集/Awayの設定
ko: Change Nickname / 편집 프로필 / 설정 방법
nl: Bijnaam wijzigen / Profiel bewerken - Weg instellen
pl: Zmień nazwę nicka / Edytuj profil / Ustaw się
pt_pt: Alterar apelido / editar perfil / definir
ru: Изменить имя / Edit Profile / Set Away
tr: Nickname / Edit Profil / Set Away
ur: نکنام / تدوین Profile / سیٹ آؤٹ کریں
vi: Đổi tên / Sửa hồ sơ / Đặt cách
zh_hans: 更改昵称/ 编辑配置文件/ 设置出局
zh_hant: 更改暱稱/ 編輯配置文件/ 設置出局

source: Channel Conference
ar: مؤتمر القنوات
bn: চ্যানেলের কনফারেন্স
de: Kanalkonferenz
es: Conferencia del Canal
fr: Conférence sur les canaux
hi: चैनल सम्मेलन
id: Konferensi Saluran
it: Conferenza di Canale
ja: チャネル会議
ko: 채널 회의
nl: Kanaalconferentie
pl: Konferencja Kanału
pt_pt: Conferência do Canal
ru: Канал конференции
ur: چینل کانفرنس
vi: Hội nghị kênh
zh_hans: 频道会议
zh_hant: 頻道會議

source: Channels Tab
ar: قناة تاب
bn: চ্যানেল ট্যাব
de: Kanal-Tab
es: Pestaña Canales
fr: Onglet Canaux
hi: चैनल टैब
id: Tab Kanal
it: Scheda Canali
ja: チャンネルタブ
ko: 채널 탭
nl: Kanalen-tab
pl: Karta kanałów
pt_pt: Separador Canais
ru: Вкладка каналов
ur: چینل
vi: Thẻ kênh
zh_hans: 频道标签
zh_hant: 頻道分頁

source: Choose
ar: الاختيار
bn: নির্বাচন করুন
de: Auswählen
es: Elegir
fr: Choisir
hi: चुनें
id: Pilih
it: Scegli
ja: 選択
ko: 제품 정보
nl: Kiezen
pl: Wybierz
pt_pt: Escolher
ru: Выбрать
tr: seçin
ur: منتخب کریں
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Clear Window
ar: النافذة الجاهزة
bn: উইন্ডো মুছে ফেলুন
de: Window
es: Ventana clara
fr: Effacer la fenêtre
hi: विंडो साफ़ करें
id: Bersihkan Jendela
it: Finestra trasparente
ja: 明確な窓
ko: 창 닫기
nl: Venster wissen
pl: Wyczyść okno
pt_pt: Limpar a Janela
ru: Чистое окно
tr: Clear Pencere
ur: صاف ونڈو
vi: Nhân đôi cửa sổComment
zh_hans: 清除窗口
zh_hant: 清除窗口

source: Clear the active window, copy selected chat text, and open Find.
ar: نظف النافذة النشطة ونسخ رسالة مختاره وفتح البحث
bn: সক্রিয় উইন্ডো, নির্বাচিত লেখা ও অনুসন্ধানের উদ্দেশ্যে চিহ্নিত করুন।
de: Löschen Sie das aktive Fenster, kopieren Sie den ausgewählten Chattext und öffnen Sie Suchen.
es: Limpiar la ventana activa, copiar texto de chat seleccionado, y abrir Buscar.
fr: Effacer la fenêtre active, copier le texte de chat sélectionné et ouvrir Rechercher.
hi: सक्रिय विंडो साफ़ करें, चयनित चैट टेक्स्ट कॉपी करें और ओपन फाइंड करें।
id: Bersihkan jendela aktif, salin teks obrolan yang dipilih, dan buka Cari.
it: Cancellare la finestra attiva, copiare il testo di chat selezionato e aprire Trova.
ja: アクティブなウィンドウをクリアし、選択したチャットテキストをコピーし、検索を開きます。
ko: 활성 창을 지우고, 선택한 채팅 텍스트를 복사하고, 찾기를 엽니다.
nl: Het actieve venster wissen, de geselecteerde chattekst kopiëren en Zoeken openen.
pl: Wyczyść aktywne okno, skopiuj wybrany tekst czatu i otwórz Znajdź.
pt_pt: Limpar a janela activa, copiar o texto de conversa seleccionado e abrir a opção Procurar.
ru: Очистите активное окно, скопируйте выбранный текст чата и откройте Find.
tr: Aktif pencereyi açın, seçilen sohbet metnini kopyalayın ve açık bul.
ur: فعال ونڈو کو صاف کرو، منتخب گفتگو کا متن اور اوپن تلاش کرو
vi: Xoá cửa sổ hoạt động, sao chép đoạn chat đã chọn, và mở Tìm.
zh_hans: 清除活动窗口, 复制选中的聊天文本, 并打开“ 查找” 。
zh_hant: 清除活動窗口, 複製選中的聊天文本, 並打開“ 查找” 。
