Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: — Gets +o (operator) automatically on join. Can kick, ban, and set basic modes.
ar: - يحصل +o (operator) تلقائيا على الانضمام. يمكن ركلة، حظر، ووضع أساليب أساسية.
bn: — %s +o (অপবাদক) সঙ্গে যোগদান করুন । কিক, নিষেধাজ্ঞা এবং মৌলিক মোড সেট করা যেতে পারে।
de: — Wird +o (Operator) automatisch beitreten. Kann treten, verbieten und grundlegende Modi setzen.
es: — Obtiene +o (operador) automáticamente en unirse. Puede patear, prohibir y establecer modos básicos.
fr: — Obtient +o (opérateur) automatiquement lors de l'adhésion. Peut frapper, interdire et définir les modes de base.
hi: - स्वचालित रूप से जुड़ने पर + (ऑपरेटर) हो जाता है। कर सकते हैं किक, प्रतिबंध, और बुनियादी मोड सेट.
id: - Gets + o (operator) otomatis pada bergabung. Bisa menendang, melarang, dan mengatur mode dasar.
it: — Ottiene +o (operatore) automaticamente su unirsi. Può calciare, vietare e impostare modalità di base.
ja: — +o (演算子) が自動的に参加されます。 キック、禁止、基本モードを設定できます。
ko: — +o (operator) 자동적으로 가입하십시오. 킥, 금지 및 기본 모드를 설정할 수 있습니다.
nl: Gets +o (operator) automatisch bij join. Kan schoppen, verbieden en de basismodi instellen.
pl: - Włącza się automatycznie + o (operator). Można kopać, zakazywać i ustawiać podstawowe tryby.
pt_pt: — Obtém +o (operador) automaticamente na junção. Pode chutar, banir e definir modos básicos.
ru: Получает +o (оператор) автоматически. Может пинать, запрещать и устанавливать основные режимы.
tr: - Katıl +o (operator) otomatik olarak katılmak için. Başlayabilir, yasaklayabilir ve temel modları belirleyebilir.
ur: — خودبخود شامل ہونے پر حاصلات +و (operator)۔ بنیادی موڈ کا تعین کر سکتے ہیں
zh_hans: ——加盟时自动获得+o(操作). 可以踢,禁止,并设置基本模式.
zh_hant: ——加盟時自動獲得+o(操作). 可以踢,禁止,並設置基本模式.

source: — Gets +v (voice) automatically on join. Can speak in moderated (+m) channels.
ar: - الحصول على +v (الفاتورة) تلقائيا على الانضمام. يمكن أن يتكلم في القنوات المعتدلة (+m).
bn: — এনএল+ভি (ভয়েস) যোগ দিন। মধ্যপন্থী চ্যানেলে বলতে পারেন।
de: — Gets +v (voice) automatisch auf Join. Kann in moderierten (+m) Kanälen sprechen.
es: — Obtiene +v (voz) automáticamente en unirse. Puede hablar en canales moderados (+m).
fr: — Obtient +v (voix) automatiquement lors de l'adhésion. Peut parler en canaux modérés (+m).
hi: - स्वचालित रूप से जुड़ने पर + वी (वॉइस) हो जाता है। मध्यम (+m) चैनलों में बोल सकते हैं।
id: - Gets + v (voice) otomatis pada bergabung. Dapat berbicara dalam saluran termoderat (+ m).
it: — Ottiene +v (voce) automaticamente su unirsi. Può parlare in canali moderati (+m).
ja: — +v (ボイス) が自動的に参加されます。 適度な (+m) チャネルで話すことができます。
ko: — +v (voice)가 자동으로 참여합니다. 온건한 (+m) 수로에서 말할 수 있습니다.
nl: Gets +v (voice) automatisch bij join. Kan in gematigde (+m) kanalen spreken.
pl: - Gets + v (głos) automatycznie na join. Można mówić w kanałach moderowanych (+ m).
pt_pt: — Obtém +v (voz) automaticamente na entrada. Pode falar em canais moderados (+m).
ru: Получает +v (голос) автоматически. Может говорить в умеренных (+m) каналах.
tr: - +v (ses) otomatik olarak katılmak için. Altmış (+m) kanallarında konuşabilir.
ur: — خودبخود مل جائیں ۔ اعتدال (+m) چینلوں میں بات کر سکتے ہیں۔
zh_hans: ——加盟时自动获得+v(语音). 可在主持频道(+m)发言。
zh_hant: ——加盟時自動獲得+v(語音). 可在主持頻道(+m)發言。

source: +q Owner
ar: مالك
bn: +q মালিক
de: +q Eigentümer
es: +q Propietario
fr: +q Propriétaire
hi: +q मालिक
id: + q Pemilik
it: +q proprietario
ja: +q 所有者
ko: +q 소유자
nl: +q eigenaar
pl: + q Właściciel
pt_pt: +q Dono
ru: Владелец +q
tr: +q Sahibi
ur: +q آقا
zh_hans: +q 拥有者
zh_hant: +q 擁有者

source: - Auto Operator. Receives operator status on join.
ar: -مشغل آلي يتلقى المشغل حالة الانضمام
bn: - অটো অপারেটর। %s রুমে যোগদানকারী অপারেটর গ্রহণ করেছে।
de: - Auto Operator. Erhält den Status des Betreibers bei Join.
es: - Operador automático. Recibe el estado del operador en unirse.
fr: - Opérateur automatique. Recevoir le statut d'opérateur lors de l'adhésion.
hi: - ऑटो ऑपरेटर। जुड़ने पर ऑपरेटर की स्थिति प्राप्त होती है।
id: - Operator Auto. Menerima status operator pada bergabung.
it: - Operatore automatico. Riceve lo stato dell'operatore su unirsi.
ja: - 自動オペレータ。 参加時にオペレーターの状態を受け取ります。
ko: - 자동차 운영자. 가입시 연산자 상태를 수신합니다.
nl: - Auto Operator. Ontvangt operator status bij join.
pl: - Autooperator. Otrzymuje status operatora na join.
pt_pt: - Operadora de automóveis. Recebe status de operador ao participar.
ru: - Автооператор. Получает статус оператора при присоединении.
tr: - Auto Operator. Katılın operatör statüsü katılmak.
ur: - خود کار آپ کے ساتھ شامل ہونے پر آپریٹنگ حالت کو بحال کریں۔
zh_hans: - 自动接线员 加入时接收运算符状态 。
zh_hant: - 自動接線員 加入時接收運算符狀態 。

source: - Auto Voice. Receives voice status on join.
ar: -صوت السيارات يستقبل مركز الصوت على الانضمام
bn: - অটো ভয়েস। যোগদানের সময় ভয়েস স্ট্যাটাস গ্রহণ করা হয়।
de: - Auto Voice. Erhält Sprachstatus bei Join.
es: - Voz Auto. Recibe el estado de voz en unirse.
fr: - Voix automatique. Recevoir le statut de voix lors de l'adhésion.
hi: - ऑटो वॉयस। शामिल होने पर आवाज की स्थिति प्राप्त होती है।
id: - Auto Voice. Menerima status suara saat bergabung.
it: - Auto Voce. Riceve lo stato della voce su unirsi.
ja: - 自動ボイス。 参加時に音声ステータスを受け取る
ko: - 자동 음성. 가입시 음성 상태를 수신합니다.
nl: - Auto Voice. Ontvangt stemstatus bij join.
pl: - Auto Voice. Otrzymuje status głosu na przyłącz się.
pt_pt: - Voz automática. Recebe status de voz ao participar.
ru: - Авто Голос. Получает статус голоса при присоединении.
tr: - Auto Voice. Katılmak için ses statüsünü alın.
ur: - خود آواز. شمولیت پر آواز کی حالت کو درست کریں.
zh_hans: - 自动语音 加入时接收语音状态 。
zh_hant: - 自動語音 加入時接收語音狀態 。

source: - Super Operator. Can manage AOP and VOP entries.
ar: -مشغل خارق يمكن أن يُديرَ دخولَ AOP و VOP.
bn: - সুপার অপারেটর। AOP এবং VOP এন্ট্রি পরিচালনা করতে পারে।
de: - Super Operator. Kann AOP und VOP-Einträge verwalten.
es: - Super Operador. Puede gestionar las entradas AOP y VOP.
fr: - Super opérateur. Peut gérer les entrées AOP et VOP.
hi: - सुपर ऑपरेटर। AOP और VOP प्रविष्टियों का प्रबंधन कर सकते हैं।
id: - Operator Super. Dapat mengelola masukan AOP dan VOP.
it: - Super Operator. Può gestire le voci AOP e VOP.
ja: - 超オペレータ。 AOPとVOPのエントリーを管理できます。
ko: - 슈퍼 연산자. AOP 및 VOP 항목을 관리 할 수 있습니다.
nl: Super Operator. Kan AOP en VOP items beheren.
pl: - Super Operator. Może zarządzać AOP i VOP wpisy.
pt_pt: - Super Operadora. Pode gerenciar entradas AOP e VOP.
ru: - Супероператор. Может управлять входами AOP и VOP.
tr: - Super Operator. AOP ve VOP girişlerini yönetebilir.
ur: - سپر آپریشنر. AOP اور VOP کے تحت انتظام کر سکتا ہے۔
zh_hans: -超级接线员 可以管理AOP和VOP条目.
zh_hant: -超級接線員 可以管理AOP和VOP條目.

source: AOP users can manage VOP lists.
bn: একটিও নয়
de: AOP-Benutzer können VOP-Listen verwalten.
es: Los usuarios de AOP pueden gestionar listas de VOP.
fr: Les utilisateurs d'AOP peuvent gérer les listes de VOP.
hi: AOP उपयोगकर्ता VOP सूचियों का प्रबंधन कर सकते हैं।
id: Pengguna AOP dapat mengelola daftar VOP.
it: Gli utenti AOP possono gestire le liste VOP.
ja: AOP ユーザーは VOP リストを管理できます。
ko: AOP 사용자는 VOP 목록을 관리 할 수 있습니다.
nl: AOP gebruikers kunnen VOP lijsten beheren.
pl: Użytkownicy AOP mogą zarządzać listami VOP.
pt_pt: Os usuários de AOP podem gerenciar listas de VOP.
ru: Пользователи AOP могут управлять списками VOP.
tr: AOP kullanıcıları VOP listelerini yönetebilir.
ur: اے او پی صارفین وی آئی پی فہرستوں کا انتظام کر سکتے ہیں۔
zh_hans: AOP用户可以管理VOP列表.
zh_hant: AOP用戶可以管理VOP列表.

source: Access Lists
ar: قوائم الدخول
bn: তালিকা ব্যবহার করো
de: Zugriffslisten
es: Listas de acceso
fr: Listes d'accès
hi: प्रवेश सूची
id: Daftar Akses
it: Liste di accesso
ja: アクセス一覧
ko: 오시는 길
nl: Toegangslijsten
pl: Listy dostępu
pt_pt: Listas de Acessos
ru: Списки доступа
ur: رسائی فہرست
zh_hans: 访问列表
zh_hant: 訪問列表

source: Account Dialog
ar: الحساب
bn: অ্যাকাউন্ট ডায়লগ
de: Dialog mit dem Kunden
es: Diagrama de cuenta
fr: Boîte de dialogue du compte
hi: खाता डायलॉग
id: Dialog Akun
it: Dialogo account
ja: アカウントダイアログ
ko: 계정 Dialog
nl: Accountdialoog
pl: Okno konta
pt_pt: Janela de Conta
ru: Диалог аккаунтов
tr: Hesap Dialog
ur: اکاؤنٹ روزنامہ
zh_hans: 账户对话框
zh_hant: 賬戶對話框

source: Add and Remove run the same actions as /cs <level> add <nick> and /cs <level> del <nick>.
ar: Add and Remove run the same actions as œph4<7, ph4. ph.0
bn: <4\-4> <fot\.sinph\@4> ffresphysph25 উপলব্ধ করা হয় ও <ff200h> থেকে কর্ম সঞ্চালন ও কর্ম সঞ্চালন করুন। <7\-7> আন-ইনস্টল করে এই কর্ম সঞ্চালিত হবে <ftprojectsp/25> <2\-7> থেকে উপলব্ধ করা হয়।
de: Fügen Sie die gleichen Aktionen hinzu wie /cs <level> <nick> und /cs <level> del <nick>.
es: Agregar y eliminar ejecutar las mismas acciones que неник4 contacto/ph4 confianza нериненнициненныхиненниенныхниенинининининия y ненниениниенининияниниянияныеныенининыенининининыеныеныенининыеныенинининыенининининининыениныенинининыенининининининининыеныенининининининыенининининининининининининыенининининыенинининыен
fr: Ajouter et supprimer exécuter les mêmes actions que /cs <level> ajouter <nick> et /cs <level> del <nick>.
hi: <ph4> /cs <ph0>/ph0> <ph1>/ph1>>> और /cs <ph2>/ph2>>>> डेल <ph3></ph3>>>>>>>>>>>>>>>>>>>>>>>>>>>></ph7></ph7></ph7></ph7></ph7>> <ph2><ph2>></ph8>>>>
id: Tambah dan Hapus jalankan aksi yang sama seperti /cs <level> tambahkan <nick> dan /cs <level> del <nick>.
it: Aggiungere e rimuovere eseguire le stesse azioni di /cs <level> aggiungere <nick> e /cs <level> del <nick>.
ja: /cs <level> と /cs <level> デル <nick> と同じ動作を追加して削除します。
ko: /cs <ph0></ph0> 추가 <ph1></ph1> 과 /cs /ph2> del <ph3></ph3> 추가 및 제거
nl: Voeg dezelfde acties toe en verwijder deze.
pl: Dodać i usunąć uruchomić te same działania co /cs <level> dodać <nick> i /cs <level> del <nick>.
pt_pt: Adicionar e remover executar as mesmas ações que /cs <level> adicionar <nick> e /cs <level> del <nick>.
ru: Добавление и удаление выполняют те же действия, что и добавление /cs <level> <nick> и /cs <level> del <nick>.
tr: Ekle ve Kaldır aynı eylemleri aynı şekilde çalıştırın /cs <ph0><<</ph0> <ph1><<</ph1> ve /cs <ph2><<</ph2> del <ph3><</ph3>.
ur: اسی طرح کے افعال کو ملا کر ختم کریں اور اسے ختم کریں /cs محمد علی مکی makki.ma@gmail.com اردو زبان/ph0ترجمہ:/ph1مزید /cs &یہ/ph2از:/ph3>.
zh_hans: 添加和移除运行的动作与/cs <level>相同,添加<nick>和/cs <level> del <nick>.
zh_hant: 添加和移除運行的動作與/cs <level>相同,添加<nick>和/cs <level> del <nick>.

source: All write actions require NickServ identification.
ar: كل الأعمال الكتابية تتطلب تحديد هوية (نيك سيرف)
bn: সব লেখার জন্য নিক ফাইলে লিখে রাখা প্রয়োজন.
de: Alle Schreibaktionen erfordern NickServ Identifikation.
es: Todas las acciones de escritura requieren identificación de NickServ.
fr: Toutes les actions d'écriture nécessitent une identification NickServ.
hi: सभी लिखने के कार्यों को NickServ पहचान की आवश्यकता होती है।
id: Semua tindakan menulis memerlukan identifikasi NickServ.
it: Tutte le azioni di scrittura richiedono l'identificazione di NickServ.
ja: すべての書き込みアクションは、NickServ IDが必要です。
ko: 모든 쓰기 작업은 NickServ 식별이 필요합니다.
nl: Alle schrijfacties vereisen identificatie van NickServ.
pl: Wszystkie działania pisarskie wymagają identyfikacji NickServ.
pt_pt: Todas as ações de escrita requerem identificação NickServ.
ru: Все действия по написанию требуют идентификации NickServ.
tr: Tüm yazı eylemleri NickServ tanımlamasını gerektirir.
ur: تمام لکھنے والے اقدامات نکسیروف شناخت ضروری ہیں۔
zh_hans: 所有写作动作都需要NickServ识别.
zh_hant: 所有寫作動作都需要NickServ識別.

source: Applies only to the current channel
ar: لا ينطبق إلا على القناة الحالية
bn: শুধুমাত্র বর্তমান চ্যানেলের মধ্যে উপস্থিত ব্যবহারকারীকে দেখা দেবে
de: Gilt nur für den aktuellen Kanal
es: Se aplica sólo al canal actual
fr: S'applique uniquement au canal actuel
hi: केवल वर्तमान चैनल पर लागू होता है
id: Aplikasi hanya ke kanal kini
it: Si applica solo al canale corrente
ja: 現在のチャネルのみに適用されます
ko: 현재 채널에만 적용
nl: Alleen van toepassing op het huidige kanaal
pl: Dotyczy tylko bieżącego kanału
pt_pt: Aplica- se apenas ao canal actual
ru: Применяется только к текущему каналу
tr: Applies only to the current kanal
ur: حالیہ چینل تک صرف جمع کریں
zh_hans: 仅适用于当前频道
zh_hant: 僅適用於當前頻道

source: ChanServ Access Lists
bn: চ্যানvovis অধিকার তালিকা
es: Listas de acceso ChanServ
fr: Listes d'accès ChanServ
hi: चैनसर्व एक्सेस लिस्ट
id: Daftar Akses ChanServ
it: Elenchi di accesso ChanServ
ja: チャンサーブアクセスリスト
ko: ChanServ 액세스 목록
nl: ChanServ-toegangslijsten
pl: Listy dostępu ChanServ
pt_pt: Listas de Acesso ChanServ
ru: Списки доступа ChanServ
zh_hans: ChanServ 访问列表
zh_hant: ChanServ 訪問列表

source: ChanServ access lists grant persistent channel privileges to identified users when they join a registered channel.
ar: وتمنح قوائم الاتصال في تشان سيرف امتيازات مستمرة للمستعملين الذين تم التعرف عليهم عندما ينضمون إلى قناة مسجلة.
bn: একটি নিবন্ধিত চ্যানেলে যোগদান করার সময় চ্যানvole নামক চ্যানেলের সুবিধা উপলব্ধ করা হয়।
de: ChanServ-Zugangslisten gewähren dauerhafte Channel-Privilegien für identifizierte Benutzer, wenn sie einem registrierten Kanal beitreten.
es: Las listas de acceso ChanServ otorgan privilegios de canal persistentes a los usuarios identificados cuando se unen a un canal registrado.
fr: Les listes d'accès ChanServ accordent des privilèges de canaux persistants aux utilisateurs identifiés lorsqu'ils rejoignent un canal enregistré.
hi: जब वे एक पंजीकृत चैनल में शामिल होते हैं तो ChanServ एक्सेस सूचियों ने पहचाने गए उपयोगकर्ताओं को लगातार चैनल विशेषाधिकार प्रदान किया।
id: Daftar akses ChanServ hibah hak kanal persisten untuk mengidentifikasi pengguna ketika mereka bergabung dengan saluran yang terdaftar.
it: Le liste di accesso di ChanServ offrono privilegi di canale persistenti agli utenti identificati quando si uniscono a un canale registrato.
ja: チャンサーブアクセスは、登録されたチャンネルに参加するときに特定されたユーザーに永続的なチャネル特権を付与します。
ko: ChanServ 액세스 목록은 등록 된 채널에 가입 할 때 사용자를 식별하는 영구 채널 특권을 부여합니다.
nl: ChanServ toegang lijsten geven persistent kanaal privileges aan geïdentificeerde gebruikers wanneer ze deelnemen aan een geregistreerd kanaal.
pl: Listy dostępu ChanServ przyznają nieprzerwane uprawnienia kanałowe określonym użytkownikom, gdy dołączają do zarejestrowanego kanału.
pt_pt: As listas de acesso ChanServ concedem privilégios de canal persistentes aos usuários identificados quando eles entram em um canal registrado.
ru: Списки доступа ChanServ предоставляют постоянные привилегии канала для идентифицированных пользователей, когда они присоединяются к зарегистрированному каналу.
tr: ChanServ erişim listeleri kayıtlı bir kanala katıldığında kullanıcıları tespit etmek için kalıcı kanal ayrıcalıkları sağlar.
ur: چین سرو رسائی کی فہرستیں مسلسل چینل اعزازات فراہم کرتی ہیں تاکہ وہ رجسٹرڈ چینل میں شامل ہوتے وقت صارفین کی شناخت کرسکیں۔
zh_hans: ChanServ访问列表在身份识别的用户加入注册频道时,给予其持续频道权限.
zh_hant: ChanServ訪問列表在身份識別的用戶加入註冊頻道時,給予其持續頻道權限.

source: ChanServ registration assigns a founder to the current channel and keeps channel ownership, access lists, bans, and settings available after the channel empties or restarts.
ar: ويخصص تسجيل تشان سيرف مؤسسا للقناة الحالية ويحتفظ بملكية القنوات، وقوائم الدخول، والحظر، والأماكن المتاحة بعد فراغ القنوات أو إعادة استخدامها.
bn: চানটেম্প নিবন্ধন একজন প্রতিষ্ঠাতাকে বর্তমান চ্যানেলের একজন প্রতিষ্ঠাতা নিযুক্ত করে এবং চ্যানেল মালিকানা, প্রবেশাধিকার, নিষিদ্ধকরণ এবং চ্যানেল বন্ধের পর বৈশিষ্ট্য সংরক্ষণ করে রাখে।
de: ChanServ-Registrierung ordnet dem aktuellen Kanal einen Gründer zu und hält Kanalbesitz, Zugangslisten, Verbote und Einstellungen verfügbar, nachdem der Kanal leerties oder Neustarts.
es: El registro de ChanServ asigna un fundador al canal actual y mantiene la propiedad del canal, listas de acceso, prohibiciones y ajustes disponibles después de que el canal se vacía o se reinicia.
fr: L'enregistrement ChanServ assigne un fondateur au canal actuel et maintient la propriété du canal, les listes d'accès, les interdictions et les paramètres disponibles après que le canal se vide ou redémarre.
hi: ChanServ पंजीकरण वर्तमान चैनल के संस्थापक को असाइन करता है और चैनल साम्राज्यों या पुनरारंभ के बाद चैनल स्वामित्व, एक्सेस सूचियों, प्रतिबंधों और सेटिंग्स को उपलब्ध रखता है।
id: Registrasi ChanServ menugaskan seorang pendiri ke saluran saat ini dan menjaga kepemilikan saluran, daftar akses, bans, dan pengaturan yang tersedia setelah kosong saluran atau memulai ulang.
it: La registrazione di ChanServ assegna un fondatore al canale corrente e mantiene la proprietà dei canali, le liste di accesso, i divieti e le impostazioni disponibili dopo i vuoti del canale o riavvia.
ja: チャンサーブ登録は、現在のチャネルにファウンダーを割り当て、チャネルの所有権、アクセスリスト、禁止、およびチャネルのエンパイティまたは再起動後に利用可能な設定を保持します。
ko: ChanServ 등록은 현재 채널에 대한 설립자를 할당하고 채널 소지자, 액세스 목록, 금지 및 채널 소지자 또는 재시작 후 사용할 수있는 설정.
nl: ChanServ registratie wijst een oprichter aan het huidige kanaal en houdt kanaal eigendom, toegang lijsten, verboden en instellingen beschikbaar na het kanaal leegt of herstart.
pl: Rejestracja ChanServ przypisuje założyciela do obecnego kanału i zachowuje własność kanału, listy dostępu, zakazy i ustawienia dostępne po opróżnieniu kanału lub ponownym uruchomieniu.
pt_pt: O registro do ChanServ atribui um fundador ao canal atual e mantém a propriedade do canal, listas de acesso, bans e configurações disponíveis após o canal esvaziar ou reiniciar.
ru: Регистрация ChanServ назначает учредителя на текущий канал и сохраняет право собственности на канал, списки доступа, запреты и настройки, доступные после того, как канал опустошается или перезапускается.
tr: ChanServ kaydı, mevcut kanala bir kurucuyu tayin eder ve kanal mülkiyeti, erişim listeleri, yasaklar ve kanal boşluklarının ardından mevcut ayarlar.
ur: چان سرو رجسٹریشن موجودہ چینل کے بانی کو مقرر کرتی ہے اور چینل کی ملکیت کو برقرار رکھتی ہے، رسائی کی فہرستوں، پابندیوں اور مرمت کے بعد دستیاب ترتیبات کو محفوظ رکھتی ہے۔
zh_hans: ChanServ注册为当前频道指派了创建者,并保留频道所有权,访问列表,禁止,以及频道空出或重启后可用的设置.
zh_hant: ChanServ註冊爲當前頻道指派了創建者,並保留頻道所有權,訪問列表,禁止,以及頻道空出或重啓後可用的設置.

source: Channel Central
ar: القناة المركزية
bn: চ্যানেল মধ্যName
de: Kanal Central
es: Canal Central
fr: Canal Central
hi: चैनल सेंट्रल
id: Pusat Saluran
it: Canale centrale
ja: チャネルの中央
ko: 채널 센트럴
nl: Kanaal centraal
pl: Kanał centralny
pt_pt: Canal Central
ru: Центральный канал
ur: چینل وسطی
zh_hans: 中央频道
zh_hant: 中央頻道

source: Channel Central Registration Tab
ar: قناة التسجيل المركزي
bn: চ্যানেল মধ্য নিবন্ধন ট্যাব
de: Registerkarte der Zentrale
es: Canal Central de registro Tab
fr: Onglet d'enregistrement central Channel
hi: चैनल सेंट्रल पंजीकरण टैब
id: Tab Registrasi Pusat Saluran
it: Scheda di registrazione centrale del canale
ja: チャネル中央登録タブ
ko: Channel Central 등록 탭
nl: Kanaal Centraal registratietabblad
pl: Centralna karta rejestracyjna kanału
pt_pt: Página de Registo Central do Canal
ru: Центральная Регистрационная Вкладка Канала
tr: Channel Central Kaydı Tab
ur: چینل مرکزی ریلوے لائن تا T
zh_hans: 频道中央注册标签
zh_hant: 頻道中央註冊標籤

source: Channel Central includes a Registration tab that maps ChanServ registration and access-list commands to dialog controls.
ar: وتشتمل القناة المركزية على شريط تسجيلي يرسم خرائط لتسجيل تشان سيرف وقيادات قائمة الدخول لضوابط الاتصال.
bn: চ্যানেল সেন্ট্রালের মধ্যে একটি নিবন্ধন ট্যাব যুক্ত করা হয়েছে যা মানচিত্র চ্যানস্ট্রেশন নিবন্ধন এবং ডায়ালগ নিয়ন্ত্রণ করার আদেশ প্রদান করেছে।
de: Channel Central enthält eine Registerkarte, die ChanServ-Registrierung und Zugriffslisten-Befehle zur Dialogsteuerung abbildet.
es: Channel Central incluye una pestaña de registro que mapea el registro de ChanServ y comandos de lista de acceso a controles de diálogo.
fr: Channel Central comprend un onglet d'enregistrement qui maquille les commandes d'enregistrement et de liste d'accès à des commandes de dialogue.
hi: चैनल सेंट्रल में एक पंजीकरण टैब शामिल है जो संवाद नियंत्रण के लिए ChanServ पंजीकरण और एक्सेस-लिस्ट कमांड को मैप करता है।
id: Channel Central termasuk tab registrasi yang memetakan pendaftaran ChanServ dan perintah aksesor- daftar untuk mengendalikan dialog.
it: Channel Central include una scheda di registrazione che mappa la registrazione ChanServ e i comandi della lista di accesso ai controlli di dialogo.
ja: Channel Centralには、ChanServ登録とアクセスリストのコマンドをダイアログコントロールにマップする登録タブが含まれています。
ko: Channel Central에는 ChanServ 등록 및 액세스 목록 명령이 있는 등록 탭이 포함되어 있습니다.
nl: Channel Central bevat een Registratie tabblad dat ChanServ registratie en toegang-lijst commando's aan dialog controls in kaart brengt.
pl: Channel Central zawiera zakładkę Rejestracja, która mapuje ChanServ rejestracji i access- list poleceń do kontroli dialogowych.
pt_pt: O Channel Central inclui uma guia de Registro que mapeia os comandos de registro ChanServ e de lista de acesso para controles de diálogo.
ru: Channel Central включает в себя вкладку «Регистрация», которая отображает команды регистрации ChanServ и списка доступа к диалоговым элементам управления.
tr: Kanal Central, haritaların ChanServ kayıt ve giriş liste komutlarının diyalog kontrollerine ilişkin kayıtları içerir.
ur: چینل سینٹر میں ایک رجسٹریشن تبوک شامل ہے جسے نقشے چین سرو رجسٹریشن اور رسائی کے احکامات کی مدد سے ڈی این اے کنٹرول کرتا ہے۔
zh_hans: Channel Central包括一个注册标签,将 ChanServ 注册和访问列表命令映射到对话框控制.
zh_hant: Channel Central包括一個註冊標籤,將 ChanServ 註冊和訪問列表命令映射到對話框控制.

source: Channel Registration
ar: تسجيل القنوات
bn: চ্যানেলের নিবন্ধন
es: Registro del Canal
fr: Enregistrement des canaux
hi: चैनल पंजीकरण
id: Registrasi Saluran
it: Registrazione del canale
ko: 채널 등록
nl: Kanaalregistratie
pl: Rejestracja kanału
pt_pt: Registo de canais
ru: Регистрация канала
tr: Kanal Kaydı
ur: چینل رجسٹریشن
zh_hans: 频道注册
zh_hant: 頻道註冊

source: Channel ownership can be transferred to another member. The current owner becomes an operator and the target receives owner status.
ar: ويمكن نقل ملكية القنوات إلى عضو آخر. ويصبح المالك الحالي مشغلا ويحصل الهدف على مركز المالك.
bn: চ্যানেল মালিকানাকে অন্য এক সদস্যের কাছে স্থানান্তর করা যাবে। বর্তমান মালিক একজন অপারেটর হয়ে যান এবং লক্ষ্যটি মালিকের স্ট্যাটাস পায়।
de: Kanalbesitz kann an ein anderes Mitglied übertragen werden. Der aktuelle Eigentümer wird ein Betreiber und das Ziel erhält Eigentümerstatus.
es: La propiedad del canal se puede transferir a otro miembro. El propietario actual se convierte en un operador y el objetivo recibe el estado del propietario.
fr: La propriété de la chaîne peut être transférée à un autre membre. Le propriétaire actuel devient un opérateur et la cible reçoit le statut de propriétaire.
hi: चैनल स्वामित्व को दूसरे सदस्य को हस्तांतरित किया जा सकता है। वर्तमान मालिक एक ऑपरेटर बन जाता है और लक्ष्य मालिक की स्थिति प्राप्त करता है।
id: Kepemilikan saluran dapat ditransfer ke anggota lain. Pemilik saat ini menjadi operator dan target menerima status pemilik.
it: La proprietà del canale può essere trasferita in un altro membro. L'attuale proprietario diventa operatore e l'obiettivo riceve lo stato del proprietario.
ja: チャネルの所有権は、別のメンバーに譲渡することができます。 現在の所有者はオペレータになり、ターゲットは所有者の状態を受け取ります。
ko: 채널 소유권은 다른 회원에게 전송될 수 있습니다. 현재 소유자는 연산자가되고 대상은 소유자 상태를받습니다.
nl: Kanaal eigendom kan worden overgedragen aan een ander lid. De huidige eigenaar wordt een exploitant en het doel krijgt eigenaarstatus.
pl: Własność kanału można przenieść na innego członka. Obecny właściciel staje się operatorem, a cel otrzymuje status właściciela.
pt_pt: A propriedade do canal pode ser transferida para outro membro. O proprietário atual se torna um operador e o alvo recebe status de proprietário.
ru: Владение каналом может быть передано другому участнику. Действующий владелец становится оператором, а цель получает статус владельца.
tr: Kanal sahipliği başka bir üyeye aktarılabilir. Mevcut sahibi bir operatör haline gelir ve hedef sahibi statüsü alır.
ur: چینل کی ملکیت کو کسی دوسرے عضو میں منتقل کیا جا سکتا ہے۔ موجودہ مالک ایک آپریٹر بن جاتا ہے اور ہدف مالک کی حیثیت حاصل کرتا ہے۔
zh_hans: 频道所有权可以转让给另一个成员. 目前所有者成为操作员,目标获得所有者身份.
zh_hant: 頻道所有權可以轉讓給另一個成員. 目前所有者成爲操作員,目標獲得所有者身份.
