Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Each member holds one rank at a time. Voice sits above regular members and below half-operators.
de: Jedes Mitglied hat einen Rang zu einer Zeit. Die Stimme sitzt über regelmäßigen Mitgliedern und unter den Halboperatoren.
es: Cada miembro tiene un rango a la vez. La voz se encuentra por encima de los miembros regulares y por debajo de los media-operadores.
fr: Chaque membre détient un grade à la fois. La voix se situe au-dessus des membres réguliers et au-dessous des demi-opérateurs.
id: Setiap anggota memegang satu peringkat pada satu waktu. Suara duduk di atas anggota reguler dan di bawah half- operator.
it: Ogni membro detiene un rango alla volta. La voce siede al di sopra dei membri regolari e al di sotto degli operatori.
nl: Elk lid heeft één rang tegelijk. Voice zit boven gewone leden en minder dan half-operators.
pl: Każdy członek ma jeden stopień na raz. Głos siedzi powyżej zwykłych członków i poniżej półoperatorów.
pt_pt: Cada membro tem um posto de cada vez. A voz fica acima dos membros regulares e abaixo dos semioperadores.
ru: Каждый член имеет один ранг за раз. Голос сидит выше обычных членов и ниже полуоператоров.

source: Each person sees it once per session. Leaving and joining again in the same session does not show it again.
de: Jede Person sieht es einmal pro Sitzung. Das Verlassen und Wiedereintreten in der gleichen Sitzung zeigt es nicht wieder.
es: Cada persona lo ve una vez por sesión. Salir y unirse de nuevo en el mismo período de sesiones no lo muestra de nuevo.
fr: Chaque personne le voit une fois par session. Partir et se joindre à nouveau à la même session ne le montre pas à nouveau.
id: Setiap orang melihatnya sekali dalam sesi. Meninggalkan dan bergabung lagi dalam sesi yang sama tidak menunjukkan lagi.
it: Ogni persona lo vede una volta per sessione. Lasciare e unirsi di nuovo nella stessa sessione non lo mostra di nuovo.
nl: Elke persoon ziet het één keer per sessie. Het verlaten en weer meedoen in dezelfde sessie laat het niet meer zien.
pl: Każda osoba widzi to raz na sesję. Odejście i ponowne przyłączenie się do tej samej sesji nie pokazuje jej ponownie.
pt_pt: Cada pessoa vê uma vez por sessão. Sair e juntar-se novamente na mesma sessão não mostra novamente.
ru: Каждый человек видит его один раз за сеанс. Уход и присоединение к одной и той же сессии не показывает этого снова.
zh_hans: 每个人每会都看到一次. 离开和再次加入同一届,不会再次显示。
zh_hant: 每個人每會都看到一次. 離開和再次加入同一屆,不會再次顯示。

source: Enable color stripping
de: Ermöglichen Sie Farbabstreifung
es: Activar desnudamiento de color
fr: Activer le décapage des couleurs
id: Aktifkan penanggalan warna
it: Abilitare colore stripping
nl: Kleurstrippen inschakelen
pl: Włącz rozbieranie kolorów
pt_pt: Activar a remoção de cores
ru: Включить цветную стриптиз
zh_hans: 启用颜色剥离
zh_hant: 啓用顏色剝離

source: Enable invite only
de: Nur einladen aktivieren
es: Invitar sólo
fr: Activer uniquement l'invitation
id: Aktifkan hanya undangan
it: Attiva invito solo
nl: Alleen uitnodiging inschakelen
pl: Włącz tylko zaproszenie
pt_pt: Activar apenas o convite
ru: Приглашать можно только
zh_hans: 只启用邀请
zh_hant: 只啓用邀請

source: Enable moderated mode
de: Mode aktivieren
es: Modo moderado
fr: Activer le mode modéré
id: Aktifkan mode termoderasi
it: Attiva la modalità moderata
nl: Gemodereerde modus inschakelen
pl: Włącz moderowany tryb
pt_pt: Activar o modo moderado
ru: Включить умеренный режим
zh_hans: 启用节制模式
zh_hant: 啓用節制模式

source: Enable no external messages
de: Keine externen Nachrichten aktivieren
es: No se pueden enviar mensajes externos
fr: Activer aucun message externe
id: Aktifkan tidak ada pesan eksternal
it: Non attivare messaggi esterni
nl: Geen externe berichten inschakelen
pl: Brak wiadomości zewnętrznych
pt_pt: Activar sem mensagens externas
ru: Не допускать внешних сообщений
zh_hans: 不启用外部消息
zh_hant: 不啓用外部消息

source: Enable no-knock mode
de: No-knock Modus aktivieren
es: Activar el modo no-knock
fr: Activer le mode no-knock
id: Aktifkan mode no- knock
it: Abilitare la modalità no-knock
nl: No-knock-modus inschakelen
pl: Włącz tryb no- puk
pt_pt: Activar o modo sem bater
ru: Включить режим no-knock
zh_hans: 启用无键模式
zh_hant: 啓用無鍵模式

source: Enable registered-only mode
de: Aktivieren Sie den Registrierungsmodus
es: Activar el modo solo registrado
fr: Activer le mode enregistré seulement
id: Aktifkan mode registered- saja
it: Attivare la modalità di sola registrazione
nl: Alleen geregistreerde modus inschakelen
pl: Włącz tryb tylko rejestrowany
pt_pt: Activar o modo apenas registado
ru: Включить только зарегистрированный режим
zh_hans: 启用只注册模式
zh_hant: 啓用只註冊模式

source: Enable topic lock
de: Das Thema Schloss aktivieren
es: Cierre de tema enable
fr: Activer le verrouillage du sujet
id: Aktifkan kunci topik
it: Abilita l'argomento
nl: Onderwerpvergrendeling inschakelen
pl: Włącz blokadę tematu
pt_pt: Activar o bloqueio de tópicos
ru: Включить блокировку темы
zh_hans: 启用主题锁定
zh_hant: 啓用主題鎖定

source: Even with knocks allowed, each person can knock on the same channel only once per minute.
de: Selbst mit Klopfen erlaubt, kann jede Person nur einmal pro Minute auf denselben Kanal klopfen.
es: Incluso con golpes permitidos, cada persona puede golpear en el mismo canal sólo una vez por minuto.
fr: Même avec les coups autorisés, chaque personne ne peut frapper sur le même canal qu'une fois par minute.
id: Bahkan dengan mengetuk diperbolehkan, setiap orang dapat mengetuk pada saluran yang sama hanya sekali per menit.
it: Anche con buss consentiti, ogni persona può bussare allo stesso canale solo una volta al minuto.
nl: Zelfs met klop toegestaan, kan elke persoon kloppen op hetzelfde kanaal slechts één keer per minuut.
pl: Nawet z pukania dozwolone, każda osoba może pukać na ten sam kanał tylko raz na minutę.
pt_pt: Mesmo com batidas permitidas, cada pessoa pode bater no mesmo canal apenas uma vez por minuto.
ru: Даже при разрешенных стуках каждый человек может постучать по одному и тому же каналу только один раз в минуту.
zh_hans: 即使允许敲门,每个人只能每分钟敲一次同一个频道.
zh_hant: 即使允許敲門,每個人只能每分鐘敲一次同一個頻道.

source: Even without this mode, a person must be in the channel to send messages to it. Someone who is not a member is always refused.
de: Auch ohne diesen Modus muss eine Person im Kanal sein, um Nachrichten an ihn zu senden. Jemand, der kein Mitglied ist, wird immer abgelehnt.
es: Incluso sin este modo, una persona debe estar en el canal para enviarle mensajes. Alguien que no es miembro siempre es rechazado.
fr: Même sans ce mode, une personne doit être dans le canal pour lui envoyer des messages. Une personne qui n'est pas membre est toujours refusée.
id: Bahkan tanpa mode ini, seseorang harus berada di saluran untuk mengirim pesan kepadanya. Seseorang yang bukan anggota selalu ditolak.
it: Anche senza questa modalità, una persona deve essere nel canale per inviare messaggi ad esso. Qualcuno che non è un membro è sempre rifiutato.
nl: Zelfs zonder deze modus moet een persoon in het kanaal zijn om er berichten naar te sturen. Iemand die geen lid is, wordt altijd geweigerd.
pl: Nawet bez tego trybu, osoba musi być w kanale, aby wysyłać wiadomości do niego. Ktoś, kto nie jest członkiem, zawsze zostaje odrzucony.
pt_pt: Mesmo sem este modo, uma pessoa deve estar no canal para enviar mensagens para ele. Alguém que não é membro é sempre recusado.
ru: Даже без этого режима человек должен находиться в канале для отправки ему сообщений. Тот, кто не является членом, всегда получает отказ.
zh_hans: 即使没有这种模式,一个人也必须在频道中向它发送消息. 不是会员的人总是被拒绝。
zh_hant: 即使沒有這種模式,一個人也必須在頻道中向它發送消息. 不是會員的人總是被拒絕。

source: Everyone in a channel sees the same conversation. A channel usually has a theme, a topic shown at the top, and a few people who look after it.
de: Jeder in einem Kanal sieht dasselbe Gespräch. Ein Kanal hat in der Regel ein Thema, ein Thema an der Spitze gezeigt, und ein paar Leute, die darauf achten.
es: Todo el mundo en un canal ve la misma conversación. Un canal generalmente tiene un tema, un tema mostrado en la parte superior, y algunas personas que lo cuidan.
id: Semua orang di saluran melihat percakapan yang sama. Sebuah saluran biasanya memiliki tema, topik yang ditampilkan di bagian atas, dan beberapa orang yang merawatnya.
it: Tutti in un canale vedono la stessa conversazione. Un canale di solito ha un tema, un argomento mostrato in cima, e alcune persone che si prendono cura di esso.
nl: Iedereen in een kanaal ziet hetzelfde gesprek. Een kanaal heeft meestal een thema, een onderwerp aan de top, en een paar mensen die er voor zorgen.
pl: Wszyscy w kanale widzą tę samą rozmowę. Kanał zazwyczaj ma motyw, temat pokazany na górze, i kilka osób, które opiekują się nim.
pt_pt: Todos num canal vêem a mesma conversa. Um canal geralmente tem um tema, um tópico mostrado no topo, e algumas pessoas que cuidam dele.
ru: Все в одном канале видят один и тот же разговор. У канала обычно есть тема, тема, показанная наверху, и несколько человек, которые следят за ней.

source: Give operator to Alice
es: Dar operador a Alice
fr: Donnez l'opérateur à Alice
id: Berikan operator ke Alice
it: Dare operatore a Alice
nl: Geef operator aan Alice
pl: Daj operatora Alice
pt_pt: Dê operador para Alice
ru: Отдать оператора Алисе

source: Give voice to Alice
es: Dale voz a Alice
id: Berikan suara kepada Alice
it: Dare voce a Alice
nl: Geef stem aan Alice
pl: Daj głos Alice
pt_pt: Dar voz a Alice
ru: Дай голос Алисе

source: Give voice to a user
es: Dar voz a un usuario
fr: Donner la voix à un utilisateur
id: Berikan suara kepada pengguna
it: Dare voce a un utente
nl: Geef stem aan een gebruiker
pl: Daj głos użytkownikowi
pt_pt: Dar voz a um utilizador
ru: Дайте голос пользователю
zh_hans: 给用户语音
zh_hant: 給用戶語音

source: Give voice to the guests of a talk, the people asking questions, or trusted regulars. In a moderated channel they can speak while everyone else listens. Voice gives no other power. A voiced user cannot kick, ban or change modes.
de: Geben Sie den Gästen ein Gespräch, die Leute Fragen stellen, oder vertrauenswürdige Stammgäste. In einem moderierten Kanal können sie sprechen, während alle anderen hören. Stimme gibt keine andere Macht. Ein gesungener Benutzer kann keine Kick-, Verbot- oder Änderungsmodi.
es: Dar voz a los invitados de una charla, la gente haciendo preguntas, o los regulares de confianza. En un canal moderado pueden hablar mientras todo el mundo escucha. La voz no da otro poder. Un usuario con voz no puede patear, prohibir o cambiar los modos.
id: Berikan suara kepada tamu dari pembicaraan, orang-orang bertanya, atau pelanggan tetap terpercaya. Dalam saluran modern mereka dapat berbicara sementara orang lain mendengarkan. Suara tidak memberikan kekuatan lain. Seorang pengguna voced tidak dapat menendang, ban atau mengganti mode.
it: Dare voce agli ospiti di una conversazione, le persone che fanno domande, o regolari fidati. In un canale moderato possono parlare mentre tutti gli altri ascoltano. La voce non dà altro potere. Un utente vocale non può dare calci, vietare o modificare le modalità.
nl: Geef stem aan de gasten van een gesprek, de mensen die vragen stellen, of vertrouwde vaste klanten. In een gemodereerd kanaal kunnen ze spreken terwijl iedereen luistert. Stem geeft geen andere kracht. Een gesproken gebruiker kan niet schoppen, verbieden of van modi veranderen.
pl: Daj głos gościom rozmowy, ludziom zadającym pytania, lub zaufanym stałym. W moderowanym kanale mogą mówić, podczas gdy inni słuchają. Głos nie daje innej mocy. Użytkownik głośny nie może kopać, zakazywać ani zmieniać trybów.
pt_pt: Dar voz aos convidados de uma palestra, as pessoas que fazem perguntas, ou regulares de confiança. Em um canal moderado eles podem falar enquanto todos os outros ouvem. A voz não dá outro poder. Um usuário com voz não pode chutar, banir ou alterar os modos.
ru: Дайте голос гостям разговора, людям, задающим вопросы, или доверенным постоянным посетителям. В умеренном канале они могут говорить, пока все остальные слушают. Голос не дает никакой другой силы. Голосованный пользователь не может пинать, запрещать или изменять режимы.

source: Half-operator is a helper rank. Give it to people who should keep a conversation in order but should not control the channel itself. They can remove a troublemaker and manage who speaks, while the settings stay with operators and owners.
de: Halboperator ist ein Helfer. Gib es den Leuten, die ein Gespräch führen sollten, um den Kanal selbst nicht zu kontrollieren. Sie können einen Fehlermacher entfernen und verwalten, wer spricht, während die Einstellungen bleiben bei Betreibern und Eigentümern.
es: El medio operador es un ayudante. Dáselo a la gente que debe mantener una conversación en orden pero no debe controlar el canal en sí. Pueden quitar un problemático y manejar quién habla, mientras que la configuración se queda con operadores y propietarios.
fr: Un demi-opérateur est un assistant. Donnez-le aux gens qui devraient garder une conversation dans l'ordre mais ne devraient pas contrôler le canal lui-même. Ils peuvent enlever un troublemaker et gérer qui parle, tandis que les paramètres restent avec les opérateurs et les propriétaires.
id: Setengah operator adalah peringkat pembantu. Berikan kepada orang-orang yang harus menjaga percakapan dalam rangka tetapi tidak harus mengontrol saluran itu sendiri. Mereka dapat menghapus pengacau dan mengelola siapa yang berbicara, sementara pengaturan tetap dengan operator dan pemilik.
it: La meta' dell'operaio e' un aiutante. Darlo a persone che dovrebbero mantenere una conversazione in ordine, ma non deve controllare il canale stesso. Possono rimuovere un disturbatore e gestire chi parla, mentre le impostazioni rimangono con gli operatori e i proprietari.
nl: Half-operator is een helper rang. Geef het aan mensen die een gesprek in orde moeten houden maar het kanaal zelf niet moeten controleren. Ze kunnen een probleemmaker verwijderen en beheren wie spreekt, terwijl de instellingen bij operators en eigenaren blijven.
pl: Half-operator jest rangą pomocnika. Daj go ludziom, którzy powinni prowadzić rozmowy w porządku, ale nie powinni kontrolować samego kanału. Mogą one usunąć problem i zarządzać, kto mówi, podczas gdy ustawienia pozostają u operatorów i właścicieli.
pt_pt: O semi-operador é um ajudante. Dê-o a pessoas que devem manter uma conversa em ordem, mas não devem controlar o próprio canal. Eles podem remover um encrenqueiro e gerenciar quem fala, enquanto as configurações ficam com operadores e proprietários.
ru: Полуоператор - это помощник. Дайте его людям, которые должны поддерживать разговор в порядке, но не должны контролировать сам канал. Они могут удалить нарушителя спокойствия и управлять тем, кто говорит, в то время как настройки остаются у операторов и владельцев.
zh_hans: 半操作员为助力军衔. 把它交给那些应该保持谈话秩序但不应该控制频道本身的人. 他们可以清除一个麻烦制造者,管理谁说话,而设置则停留在操作员和所有者手中.
zh_hant: 半操作員爲助力軍銜. 把它交給那些應該保持談話秩序但不應該控制頻道本身的人. 他們可以清除一個麻煩製造者,管理誰說話,而設置則停留在操作員和所有者手中.

source: Half-operators can speak in a moderated channel without voice.
de: Halboperatoren können in einem moderierten Kanal ohne Stimme sprechen.
fr: Les demi-opérateurs peuvent parler dans un canal modéré sans voix.
id: Half- operator dapat berbicara dalam saluran modern tanpa suara.
it: I mezzooperatori possono parlare in un canale moderato senza voce.
nl: Halfoperators kunnen spreken in een gematigd kanaal zonder stem.
pl: Half-operatorzy mogą mówić w moderowanym kanale bez głosu.
pt_pt: Os semioperadores podem falar num canal moderado sem voz.
ru: Полуоператоры могут говорить в умеренном канале без голоса.

source: Half-operators cannot set or clear the welcome message.
es: Los media-operadores no pueden establecer ni aclarar el mensaje de bienvenida.
fr: Les demi-opérateurs ne peuvent pas donner ou effacer le message de bienvenue.
id: Half- operator tidak dapat menset atau menghapus pesan selamat datang.
it: Gli operatori non possono impostare o cancellare il messaggio di benvenuto.
nl: Halfoperators kunnen de welkomstboodschap niet instellen of ontruimen.
pl: Operatorzy pół-nie mogą ustawić ani wyczyścić komunikatu powitalnego.
pt_pt: Os semioperadores não podem definir ou limpar a mensagem de boas-vindas.
ru: Полуоператоры не могут установить или очистить приветственное сообщение.

source: Half-operators, operators and owners can give voice to members who should speak.
de: Halboperatoren, Betreiber und Eigentümer können den Mitgliedern, die sprechen sollten, Stimme geben.
es: Media-operadores, operadores y propietarios pueden dar voz a los miembros que deben hablar.
id: Half- operator, operator dan pemilik dapat memberikan suara kepada anggota yang harus berbicara.
it: Metà operatori, operatori e proprietari possono dare voce ai membri che dovrebbero parlare.
nl: Half-operators, exploitanten en eigenaren kunnen stem geven aan leden die moeten spreken.
pl: Half-operatorzy, operatorzy i właściciele mogą dać głos członkom, którzy powinni mówić.
pt_pt: Meios operadores, operadores e proprietários podem dar voz aos membros que devem falar.
ru: Полуоператоры, операторы и владельцы могут дать голос членам, которые должны говорить.
zh_hans: 半操作员,操作员和所有者可以给应发言的成员发声.
zh_hant: 半操作員,操作員和所有者可以給應發言的成員發聲.

source: How it works
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
id: Bagaimana cara kerjanya
it: Come funziona
nl: Hoe het werkt
pl: Jak to działa?
pt_pt: Como funciona
ru: Как это работает
zh_hans: 如何运作
zh_hant: 如何運作

source: If the channel does not exist yet, joining creates it. The first person in a new channel becomes its owner and can set its modes.
de: Wenn der Kanal noch nicht existiert, schafft es das Fügen. Die erste Person in einem neuen Kanal wird Eigentümer und kann ihre Modi einstellen.
es: Si el canal aún no existe, unirse lo crea. La primera persona en un nuevo canal se convierte en su propietario y puede establecer sus modos.
fr: Si le canal n'existe pas encore, joint crée. La première personne dans un nouveau canal devient son propriétaire et peut définir ses modes.
id: Jika saluran tidak ada belum, bergabung menciptakannya. Orang pertama dalam saluran baru menjadi pemiliknya dan dapat mengatur mode.
it: Se il canale non esiste ancora, l'unione lo crea. La prima persona in un nuovo canale diventa il suo proprietario e può impostare le sue modalità.
nl: Als het kanaal nog niet bestaat, maakt het verbinden het aan. De eerste persoon in een nieuw kanaal wordt eigenaar en kan zijn modi instellen.
pl: Jeśli kanał jeszcze nie istnieje, połączenie tworzy go. Pierwsza osoba w nowym kanale staje się właścicielem i może ustawić swoje tryby.
pt_pt: Se o canal ainda não existe, a junção cria-o. A primeira pessoa em um novo canal torna-se seu proprietário e pode definir seus modos.
ru: Если канал еще не существует, присоединение создает его. Первый человек в новом канале становится его владельцем и может устанавливать свои режимы.
zh_hans: 如果频道尚未存在, 加入会创建它 。 新频道的第一人成为其拥有者,并可以设置其模式.
zh_hant: 如果頻道尚未存在, 加入會創建它 。 新頻道的第一人成爲其擁有者,並可以設置其模式.

source: If the person is not in the channel, the transfer fails and nothing changes.
de: Wenn die Person nicht im Kanal ist, scheitert die Übertragung und nichts ändert sich.
es: Si la persona no está en el canal, la transferencia falla y nada cambia.
fr: Si la personne n'est pas dans le canal, le transfert échoue et rien ne change.
id: Jika orang tidak dalam saluran, transfer gagal dan tidak ada perubahan.
it: Se la persona non è nel canale, il trasferimento fallisce e nulla cambia.
nl: Als de persoon niet in het kanaal zit, faalt de overdracht en verandert er niets.
pl: Jeśli osoba nie jest w kanale, transfer zawodzi i nic się nie zmienia.
pt_pt: Se a pessoa não estiver no canal, a transferência falha e nada muda.
ru: Если человека нет в канале, передача срывается и ничего не меняется.

source: In a registered channel the key is saved and comes back after a restart.
de: In einem registrierten Kanal wird der Schlüssel gespeichert und kommt nach einem Neustart zurück.
es: En un canal registrado la llave se salva y vuelve después de un reinicio.
fr: Dans un canal enregistré, la clé est sauvegardée et revient après un redémarrage.
id: Dalam saluran yang terdaftar kunci disimpan dan kembali setelah restart.
it: In un canale registrato la chiave viene salvata e ritorna dopo un riavvio.
nl: In een geregistreerd kanaal wordt de sleutel opgeslagen en komt terug na een herstart.
pl: W zarejestrowanym kanale klucz jest zapisany i wraca po ponownym uruchomieniu.
pt_pt: Em um canal registrado, a chave é salva e retorna após uma reinicialização.
ru: В зарегистрированном канале ключ сохраняется и возвращается после перезапуска.
zh_hans: 在已注册的频道中, 密钥会被保存, 并在重启后返回 。
zh_hant: 在已註冊的頻道中, 密鑰會被保存, 並在重啓後返回 。

source: In a registered channel the limit is saved and comes back after a restart.
de: In einem registrierten Kanal wird die Grenze gespeichert und kommt nach einem Neustart zurück.
es: En un canal registrado el límite se salva y vuelve después de un reinicio.
fr: Dans un canal enregistré, la limite est enregistrée et revient après un redémarrage.
id: Dalam saluran yang terdaftar batas disimpan dan kembali setelah restart.
it: In un canale registrato il limite viene salvato e ritorna dopo un riavvio.
nl: In een geregistreerd kanaal wordt de limiet opgeslagen en komt terug na een herstart.
pl: W zarejestrowanym kanale limit jest zapisany i wraca po ponownym uruchomieniu.
pt_pt: Em um canal registrado, o limite é salvo e retorna após uma reinicialização.
ru: В зарегистрированном канале лимит сохраняется и возвращается после перезапуска.
zh_hans: 在已注册的频道中, 限制被保存, 并在重启后返回 。
zh_hant: 在已註冊的頻道中, 限制被保存, 並在重啓後返回 。

source: In a registered channel the mode and the invite exceptions are saved and come back after a restart.
de: In einem registrierten Kanal werden der Modus und die Einladung Ausnahmen gespeichert und nach einem Neustart zurückkommen.
es: En un canal registrado el modo y las excepciones de invitación se guardan y regresan después de un reinicio.
fr: Dans un canal enregistré, le mode et les exceptions d'invitation sont enregistrés et reviennent après un redémarrage.
id: Dalam saluran yang terdaftar mode dan pengecualian mengundang disimpan dan kembali setelah restart.
it: In un canale registrato la modalità e le eccezioni di invito vengono salvate e tornare dopo un riavvio.
nl: In een geregistreerd kanaal worden de modus en de uitnodig uitzonderingen opgeslagen en terugkomen na een herstart.
pl: W zarejestrowanym kanale tryb i wyjątki zaproszenia są zapisywane i wracają po ponownym uruchomieniu.
pt_pt: Em um canal registrado, o modo e as exceções de convite são salvos e retornam após uma reinicialização.
ru: В зарегистрированном канале режим и исключения приглашения сохраняются и возвращаются после перезапуска.
zh_hans: 在已注册的频道中,模式和邀请例外被保存,并在重启后返回。
zh_hant: 在已註冊的頻道中,模式和邀請例外被保存,並在重啓後返回。

source: In a registered channel the mode is saved and comes back after a restart.
de: In einem registrierten Kanal wird der Modus gespeichert und kommt nach einem Neustart zurück.
fr: Dans un canal enregistré, le mode est sauvegardé et revient après un redémarrage.
id: Dalam saluran yang terdaftar Modus disimpan dan kembali setelah restart.
it: In un canale registrato la modalità viene salvata e ritorna dopo un riavvio.
nl: In een geregistreerd kanaal wordt de modus opgeslagen en komt terug na een herstart.
pl: W zarejestrowanym kanale tryb jest zapisywany i powraca po ponownym uruchomieniu.
pt_pt: Em um canal registrado, o modo é salvo e retorna após uma reinicialização.
ru: В зарегистрированном канале режим сохраняется и возвращается после перезапуска.
zh_hans: 在注册的频道中,模式被保存,重启后返回。
zh_hant: 在註冊的頻道中,模式被保存,重啓後返回。
