Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Limits
ar: الحدود
bn: সীমা
de: Grenzwerte
fr: Limites
hi: सीमा
id: Batas
it: Limiti
ja: 制限事項
ko: 제한 사항
nl: Grenswaarden
pl: Granice
pt_pt: Limites
ru: пределы
tr: Sınırlar
ur: غیر متصل
vi: Giới hạn
zh_hans: 限制
zh_hant: 限制

source: Maximum 5 active timers per session
ar: الحد الأقصى لخمسة موقّعات نشطة لكل دورة
bn: প্রতি মিনিটে ৫ সক্রিয় টাইমার সংখ্যা
de: Maximal 5 aktive Timer pro Sitzung
es: Máximo 5 cronogramas activos por sesión
fr: Maximum 5 minuteries actives par session
hi: प्रति सत्र अधिकतम 5 सक्रिय टाइमर
id: Maksimum 5 penghitung aktif setiap sesi
it: Massimo 5 timer attivi per sessione
ja: セッションごとの最大5個のアクティブタイマー
ko: 세션 당 최대 5개의 활성 타이머
nl: Maximaal 5 actieve timers per sessie
pl: Maksymalnie 5 aktywnych timerów na sesję
pt_pt: Máximo de 5 timers ativos por sessão
ru: Максимум 5 активных таймеров за сеанс
tr: Oturum başına en fazla 5 aktif zamanlayıcı
ur: سیشن میں ۵ سرگرم رُکن
vi: Số tối đa 5 đồng hồ hẹn giờ hoạt động mỗi phiên chạy
zh_hans: 每个会话最多5个活动计时器
zh_hant: 每個會話最多5個活動計時器

source: Message of the Day opens the current server MOTD from the Help menu and displays it in the Status tab.
ar: رسالة اليوم تفتتح الخادم الحالي (م.م.م.م) من قائمة المساعدة وتُعرضها في كتاب المركز
bn: বর্তমানে ব্যবহৃত ট্যাবের তথ্য প্রদর্শন ও পরিচালন ব্যবস্থার তথ্য প্রদর্শন করা হয়।
de: Nachricht des Tages öffnet den aktuellen Server MOTD aus dem Hilfe-Menü und zeigt es in der Status-Tab.
es: El mensaje del día abre el servidor actual MOTD del menú Ayuda y lo muestra en la pestaña Estado.
fr: Le message du jour ouvre le serveur actuel MOTD depuis le menu Aide et l'affiche dans l'onglet État.
hi: दिन का संदेश वर्तमान सर्वर MOTD को सहायता मेनू से खुलता है और इसे स्टेटस टैब में प्रदर्शित करता है।
id: Pesan Hari ini membuka server MOTD saat ini dari menu Bantuan dan ditampilkan dalam tab Status.
it: Messaggio del Giorno apre il server corrente MOTD dal menu Aiuto e lo visualizza nella scheda Stato.
ja: デーのメッセージは、ヘルプメニューから現在のサーバーMOTDを開き、ステータスタブに表示されます。
ko: Day의 메시지는 도움말 메뉴에서 현재 서버 MOTD를 열고 Status 탭에서 표시합니다.
nl: Bericht van de dag opent de huidige server MOTD vanuit het menu Help en toont het in het tabblad Status.
pl: Wiadomość Dnia otwiera bieżący serwer MOTD z menu Pomoc i wyświetla go w zakładce Status.
pt_pt: A mensagem do dia abre o MOTD do servidor atual no menu Ajuda e exibe-o na aba Estado.
ru: Сообщение дня открывает текущий сервер MOTD из меню Help и отображает его во вкладке Status.
tr: Günün mesajı şu anki sunucu MOTD'yi Yardım menüsünden açar ve bunu Durum sekmesinde gösterir.
ur: دن کا پیغام معاون مینو سے موجودہ سرور منٹو ڈی کو کھول دیتا ہے اور اسے ریاست تبت میں دکھایا جاتا ہے۔
vi: Comment
zh_hans: 当天的信件从帮助菜单中打开当前服务器 MOTD,并在状态标签中显示 。
zh_hant: 當天的信件從幫助菜單中打開當前服務器 MOTD,並在狀態標籤中顯示 。

source: Minimize
ar: الحد الأدنى
bn: আড়াল করুন
de: Minimieren
fr: Minimiser
hi: छोटा करना
id: Minimalkan
it: Minimizzare
ja: 最小化
ko: 옵션 정보
nl: Minimaliseren
pl: Minimalizuj
pt_pt: Minimizar
ru: Минимизировать
tr: Miniksiyon
ur: حساس
vi: Thu nhỏ
zh_hans: 最小化
zh_hant: 最小化

source: Mute / Unmute (channel):
bn: নিঃশব্দ/আনমেন্ট (চ্যানেল:)
de: Mute / Unmute (Kanal):
es: Mute / Unmute (canal):
fr: Mute / Unmute (canal) :
hi: Mute / Unmute (चैनल):
id: Mute / Unmute (saluran):
it: Mute / Unmute (canale):
ja: ミュート/アンミュート(チャンネル):
ko: Mute/Unmute (채널):
nl: Dempen / unmuteren (kanaal):
pl: Mute / Unmute (kanał):
pt_pt: Silenciar / Desactivar (canal):
ru: Mute/Unmute (канал):
tr: Mute / Unmute ( kanal):
ur: معدے / غیر مستقل (انگریزی:
vi: Mute / Imute (không biết):
zh_hans: 静音 / Unmute( 频道) :
zh_hant: 靜音 / Unmute( 頻道) :

source: Mute opens a duration prompt. Leave it blank for a permanent channel mute, or enter 30s, 5m, 1h, or 1d.
ar: المومياء يفتح بسرعة دعه فارغاً من أجل طين القناة الدائمة أو الدخول إلى 30 أو 5 أم 1 أو 1
bn: আলাপনের সময় বিপ শব্দ করা হবে। একটা স্থায়ী চ্যানেল নিঃশব্দে বাদ দাও, অথবা ৩০, ৫ম, ১ বা ১ এর মধ্যে প্রবেশ করো।
de: Mute öffnet eine Daueranforderung. Lassen Sie es leer für einen permanenten Kanal Mute, oder geben Sie 30s, 5m, 1h, oder 1d.
es: Mute abre un plazo de duración. Déjalo en blanco para una muda de canal permanente, o entre 30, 5m, 1h, o 1d.
fr: Mute ouvre une invite de durée. Laissez-le vide pour un canal permanent muet, ou entrez 30s, 5m, 1h, ou 1d.
hi: म्यूट एक अवधि के संकेत को खोलता है। इसे एक स्थायी चैनल mute के लिए खाली छोड़ दें, या 30s, 5m, 1h, या 1d में प्रवेश करें।
id: Mute membuka durasi prompt. Biarkan kosong untuk saluran permanen bisu, atau masukkan 30-an, 5m, 1h, atau 1d.
it: Mute apre un prompt della durata. Lascialo vuoto per un canale permanente muto, o inserire 30s, 5m, 1h, o 1d.
ja: ミュートは期間プロンプトを開きます。 恒久的なチャンネルのミュートに空白にして、または30秒、5m、1h、1dを入力します。
ko: Mute는 기간 프롬프트를 엽니다. 영원한 수로 mute를 위해 공백을 남겨두거나 30s, 5m, 1h, 또는 1d를 입력하십시오.
nl: Dempen opent een duurprompt. Laat het leeg voor een permanent kanaal dempen, of voer 30s, 5m, 1h, of 1d.
pl: Mute otwiera sygnał czasu trwania. Pozostawić puste dla stałego kanału wyciszony, lub wprowadzić 30, 5m, 1h, lub 1d.
pt_pt: Mudo abre um prompt de duração. Deixe em branco para um canal permanente mudo, ou digite 30s, 5m, 1h ou 1d.
ru: Mute открывает опцию продолжительности. Оставьте его пустым для постоянного немого канала или введите 30s, 5m, 1h или 1d.
tr: Mute bir süre çabuk açılır. Kalıcı bir kanal için boş bırakın veya 30s, 5m, 1h veya 1d girin.
ur: کچھ دیر کے لئے تیار رہیں ۔ اسے مستقل چینل کے اندر داخل کرنا، یا 30 کیس میں داخل ہونا، 5م، 1 یا 1d۔
vi: Mute mở đầu cho một khoảng thời gian. Để trống cho một kênh câm vĩnh viễn, hoặc vô 30s, 5m, 1h, hoặc 1d.
zh_hans: 静音打开持续时间提示 。 为永久通道哑音留空,或输入30s,5m,1h,或1d.
zh_hant: 靜音打開持續時間提示 。 爲永久通道啞音留空,或輸入30s,5m,1h,或1d.

source: NickServ Overview
ar: نكسيرف
bn: ডাকনাম:
de: NickServ Übersicht
es: NickServ Información general
fr: Aperçu de NickServ
hi: NickServ अवलोकन
id: Tampilan NickServ
it: NickServ Panoramica
ja: NickServの概要
ko: NickServ 개요
nl: Overzicht van NickServ
pl: Przegląd NickServ
pt_pt: Visão Geral do NickServ
ru: Обзор NickServ
tr: NickServ Genel Bakış
ur: نکسیر کا نظریہ
vi: Toàn cảnh NickServ
zh_hans: NickServ 概览
zh_hant: NickServ 概覽

source: Notify List
ar: القائمة
bn: তালিকা ঘোষণা করুন
de: Bitte beachten Sie:
es: Notificar la lista
fr: Liste des notifications
hi: सूचना
id: Daftar Pemberitahuan
it: Notifica Lista
ja: リストを通知する
ko: 공지사항
nl: Lijst aanmelden
pl: Lista powiadomień
pt_pt: Lista de notificações
ru: Уведомить список
ur: جگہ
vi: Thông báo Danh sách
zh_hans: 通知名单
zh_hant: 通知名單

source: On a Phone
ar: على الهاتف
bn: ফোন দিয়ে
de: Auf einem Telefon
es: En un teléfono
fr: Sur un téléphone
hi: फोन पर
id: Pada Telepon
it: Su un telefono
ja: 電話で
ko: 전화 번호
nl: Op een telefoon
pl: W telefonie
pt_pt: Num Telefone
ru: По телефону
tr: Bir Telefonda
ur: فون پر
vi: Trên điện thoại
zh_hans: 在电话上
zh_hant: 在電話上

source: One-shot timers: 1 to 86,400 seconds
ar: 1 إلى 400 86 ثانية
bn: ১-শট টাইমার: ১, ৮৬,৪০০ সেকেন্ড
de: One-shot Zeitgeber: 1 bis 86,400 Sekunden
es: Temporizadores de un solo disparo: 1 a 86.400 segundos
fr: Minuteurs à prise unique: 1 à 86 400 secondes
hi: एक शॉट टाइमर: 1 से 86,400 सेकंड
id: Satu-tembakan waktu: 1 sampai 86,400 detik
it: Temporizzatori: da 1 a 86.400 secondi
ja: ワンショットタイマー:1〜86,400秒
ko: 원샷 타이머: 1에서 86,400 초
nl: One-shot timers: 1 tot 86.400 seconden
pl: Jednostrzałowe timery: od 1 do 86,400 sekund
pt_pt: Temporizadores de um tiro: 1 a 86.400 segundos
ru: Однократные таймеры: от 1 до 86 400 секунд
tr: One-shot timers: 1 to 86,400 saniye
ur: 1 سے 86,400 سیکنڈ
vi: Một viên đồng hồ đếm giờ: 1 đến 86,400 giây
zh_hans: 一发定时器:1至86 400秒
zh_hant: 一發定時器:1至86 400秒

source: Opening
ar: الافتتاح
bn: খোলা হচ্ছে
de: Eröffnung
es: Apertura
fr: Ouverture
hi: खोलना
id: Membuka
it: Apertura
ja: オープニング
ko: - 연혁
pl: Otwarcie
pt_pt: Abertura
ru: Открытие
tr: Açılış
ur: کھولیں
vi: Mở
zh_hans: 开幕
zh_hant: 開幕

source: Opens or closes the in-window Find bar for searching messages. You can also press Ctrl+Shift+F.
ar: يفتح أو يغلق حانة البحث عن رسائل البحث يمكنك أيضاً الضغط على (كاترل + شافت)
bn: অনুসন্ধানের উইন্ডোর মধ্যে কোনো বার্তা অনুসন্ধানের জন্য প্রি-সেট অথবা বন্ধ করা হয়। এছাড়াও Ctrl+Shift+F চাপতে পারেন।
de: Öffnet oder schließt die in-Fenster Find bar für die Suche nach Nachrichten. Sie können auch drücken Ctrl+Shift+F.
es: Abre o cierra la ventana Encuentra la barra para buscar mensajes. También puede presionar Ctrl+Shift+F.
fr: Ouvre ou ferme la barre de recherche pour rechercher des messages. Vous pouvez également appuyer sur Ctrl+Shift+F.
hi: संदेशों को खोजने के लिए इन-विंडो फाइंड बार को ओपन या बंद कर देता है। आप Ctrl+Shift+F भी दबा सकते हैं।
id: Buka atau tutup batang in- window Cari untuk mencari pesan. Anda juga dapat menekan Ctrl + Shift + F
it: Apre o chiude la barra Trova in finestra per la ricerca di messaggi. Puoi anche premere Ctrl+Shift+F.
ja: ウィンドウ内検索バーを開き、メッセージを検索します。 Ctrl+Shift+Fを押すこともできます。
ko: 메시지 검색을 위해 in-window Find bar를 열고 닫습니다. Ctrl+Shift+F를 누르면 됩니다.
nl: Opent of sluit de zoekbalk in het venster om berichten te zoeken. U kunt ook op Ctrl+Shift+F drukken.
pl: Otwiera lub zamyka pasek wyszukiwania w oknie w poszukiwaniu wiadomości. Możesz również nacisnąć Ctrl + Shift + F.
pt_pt: Abre ou fecha a barra Encontrar na janela para procurar mensagens. Você também pode pressionar Ctrl+Shift+F.
ru: Открывает или закрывает витрину Find для поиска сообщений. Вы также можете нажать Ctrl+Shift+F.
tr: Açıklar veya arama mesajları için mürekkep bul. Ayrıca Ctrl+Shift+F'ye basınabilirsiniz.
ur: تلاش پیغامات کے حصول کے لیے inwindow Found بار یا بند کرنا۔ آپ Ctrl+Shift+F بھی پریس کر سکتے ہیں۔
vi: Mở hoặc đóng thanh cửa sổ tìm kiếm thông điệp. Bạn cũng có thể bấm Ctrl+Sift+F.
zh_hans: 打开或关闭用于搜索消息的窗口查找栏。 也可以按下Ctrl+Shift+F.
zh_hant: 打開或關閉用於搜索消息的窗口查找欄。 也可以按下Ctrl+Shift+F.

source: Permissions
ar: الانبعاثات
bn: অনুমতি
de: Genehmigungen
es: Permisos
fr: Autorisations
hi: अनुमतियां
id: Hak
it: Permissioni
ja: パーミッション
ko: 제출
nl: Rechten
pl: Uprawnienia
pt_pt: Permissões
ru: Разрешения
tr: İzinler
ur: اجازت
vi: Quyền hạn
zh_hans: 权限
zh_hant: 權限

source: Pinned
bn: পিন করা
de: Pinien
fr: Pinnés
hi: पिन
id: Dijepit
it: Pining
ja: ピン留め
ko: 연락처
nl: Gepind
pl: Pinned Przewodniczący
pt_pt: Pinado
ru: Пинн
tr: Pinnedildi
ur: پینین
vi: Pined
zh_hans: 绑定
zh_hant: 綁定

source: Profile
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 이름 *
nl: Profiel
pl: Profil
pt_pt: Perfil
ru: профиль
tr: Profil Profili
ur: پرنٹ
vi: Hồ sơ
zh_hans: 简介
zh_hant: 簡介

source: Register / Identify
ar: السجل/التعريف
bn: প্রমাণীকরণ
de: Registrieren / Identifikation
es: Registro / Identificar
fr: Registre / Identifier
hi: रजिस्टर / पहचान
id: Register / Identifikasi
it: Registrazione / Identificare
ja: 登録/識別
ko: 등록 / ID
nl: Register / Identificeer
pl: Rejestr / Identyfikacja
pt_pt: Registo / Identificação
ru: Регистрация / Идентификация
tr: Kayıt / Tanım /
ur: رجسٹر / تصویر
vi: Đăng ký / Nhận diện
zh_hans: 登记册/识别
zh_hant: 登記冊/識別

source: Repeating timers: 10 to 86,400 seconds
ar: تجديد التوقيت: 10 إلى 400 86 ثانية
bn: টাইমার পুনরাবৃত্তি: ১০, ৮৬ সেকেন্ড
de: Zeitgeber wiederholen: 10 bis 86.400 Sekunden
es: temporizadores repetidores: 10 a 86.400 segundos
fr: Chronomètres répétés : 10 à 86 400 secondes
hi: दोहराने वाला टाइमर: 10 से 86,400 सेकंड
id: Pengulang waktu: 10 sampai 86,400 detik
it: Timer di ripetizione: da 10 a 86.400 secondi
ja: タイマーを繰り返す:10から86,400秒
ko: 반복 타이머: 10에서 86,400 초
nl: Herhaaltimers: 10 tot 86,400 seconden
pl: Czas powtarzania: 10 do 86,400 sekund
pt_pt: Temporizadores repetidos: 10 a 86.400 segundos
ru: Повторяющиеся таймеры: от 10 до 86 400 секунд
tr: Zamanlayıcıları Tekrarlamak: 10 ila 86,400 saniye
ur: ٹائمرز کا استعمال : 10 سے 86,400 سیکنڈ
vi: Đồng hồ đếm ngược lặp lại: 10 đến 86,400 giây
zh_hans: 重复计时器:10至86 400秒
zh_hant: 重複計時器:10至86 400秒

source: Right-click a nickname in the user list or chat area to open the context menu.
ar: الحق في لعق لقب في قائمة المستخدمين أو منطقة الدردشة لفتح قائمة السياق.
bn: কনটেক্সট মেনুর মধ্যে কোনো ব্যবহারকারীর নাম অথবা আলাপনের উইন্ডোর মধ্যে ডানদিকের বাটন ক্লিক করার জন্য ব্যবহারকারীযোগ্য মেনু।
de: Klicken Sie mit der rechten Maustaste auf einen Spitznamen in der Benutzerliste oder im Chatbereich, um das Kontextmenü zu öffnen.
es: Haga clic derecho en un apodo en la lista de usuarios o área de chat para abrir el menú contextual.
fr: Faites un clic droit sur un pseudonyme dans la liste des utilisateurs ou la zone de discussion pour ouvrir le menu contextuel.
hi: संदर्भ मेनू खोलने के लिए उपयोगकर्ता सूची या चैट क्षेत्र में एक उपनाम को राइट-क्लिक करें।
id: Klik suatu nama panggilan dalam daftar pengguna atau area obrolan untuk membuka menu konteks.
it: Fare clic con il pulsante destro del mouse sull'elenco degli utenti o sull'area di chat per aprire il menu contestuale.
ja: ユーザリストやチャットエリアのニックネームを右クリックしてコンテキストメニューを開きます。
ko: 사용자 목록 또는 채팅 영역에서 별명을 마우스 오른쪽 버튼으로 클릭하여 컨텍스트 메뉴를 엽니다.
nl: Klik met de rechtermuisknop op een bijnaam in de gebruikerslijst of het chatgebied om het contextmenu te openen.
pl: Right- click a nick in the user list or chat area to open the context menu.
pt_pt: Clique com o botão direito de um apelido na lista de usuários ou área de bate-papo para abrir o menu de contexto.
ru: Нажмите правой кнопкой мыши на никнейм в списке пользователей или в чате, чтобы открыть контекстное меню.
tr: Kullanıcı listesinde veya sohbet alanında bağlam menüsünü açmak için bir takma adı.
ur: ضمنی مینو کھولنے کے لیے صارف فہرست یا گفتگو کے دوران دا ئيں جانب کے علاقے میں رائج کریں
vi: Nhấn chuột phải vào một biệt danh trong danh sách người dùng hoặc vùng chat để mở trình đơn ngữ cảnh.
zh_hans: 在用户列表或聊天区右键单击昵称打开上下文菜单.
zh_hant: 在用戶列表或聊天區右鍵單擊暱稱打開上下文菜單.

source: Right-click a taskbar button for window commands (Restore, Minimize, Maximize, Close), or right-click an empty spot on the taskbar to arrange every open window at once: Cascade, Tile Horizontally or Vertically, and Minimize All.
ar: الحق في أن يلعق زراً للمخابرات النوافذ (الموقع، الحد الأدنى، الحد الأقصى، الإقفال)، أو أن يلعق بقعة فارغة على حاجز المهمة ليرتب كل نافذة مفتوحة في الحال: Cascade, Tile Horizontally or Vertically, and Minimize All.
bn: উইন্ডো পরিচালনার উদ্দেশ্যে ডানদিকের বাটন ক্লিক করুন (সঠিক কমান্ড, ছোট, বড় অথবা ডানদিকের) । কোনো উইন্ডোকে ফাঁকা করার জন্য টাস্কবারে মাউসের ডান বাটন ক্লিক করুন: একবার সকল উইন্ডোকে অনুভূমিকভাবে, অনুভূমিকভাবে অথবা উলম্ব দিশায় প্রদর্শন করা হবে ।
de: Klicken Sie mit der rechten Maustaste auf eine Taskleiste für Fensterbefehle (Restore, Minimieren, Maximieren, Schließen), oder klicken Sie mit der rechten Maustaste auf einen leeren Fleck auf der Taskleiste, um jedes offene Fenster auf einmal zu arrangieren: Cascade, Tile Horizontally oder Vertically, and Minimize All.
es: Haga clic derecho en un botón de barra de tareas para comandos de ventana (Restore, Minimize, Maximize, Close), o haga clic con el botón derecho en un lugar vacío en la barra de tareas para organizar cada ventana abierta a la vez: Cascade, Tile Horizontally o Vertically, y Minimize All.
fr: Faites un clic droit sur un bouton de la barre des tâches pour les commandes de fenêtre (Restaurer, Minimiser, Maximiser, Fermer), ou faites un clic droit sur un point vide sur la barre des tâches pour organiser chaque fenêtre ouverte à la fois : Cascade, Tile horizontalement ou verticalement, et Minimisez Tout.
hi: विंडो कमांड (रीस्टोर, मिनिमाइज़, मैक्सिमाइज़, क्लोज़) के लिए एक टास्कबार बटन पर राइट-क्लिक करें, या हर खुली विंडो को एक बार में व्यवस्थित करने के लिए टास्कबार पर एक खाली स्थान पर क्लिक करें: कास्केड, क्षैतिज रूप से टाइल या लंबवत रूप से, और सभी को छोटा करें।
id: Klik tombol taskbar untuk perintah jendela (Kembalikan, Minimalkan, Maksimalkan, Tutup), atau klik kanan-klik titik kosong pada batang tugas untuk mengatur setiap jendela terbuka sekaligus: Cascade, Tile Horizontal atau Vertikal, dan Minimalkan Semua.
it: Fare clic con il pulsante destro del mouse su una barra delle applicazioni per i comandi delle finestre (Restore, Minimize, Maximize, Close), o fare clic con il pulsante destro del mouse su un punto vuoto sulla barra delle applicazioni per organizzare ogni finestra aperta contemporaneamente: Cascade, Tile Horizontally o Vertically, e Minimize All.
ja: ウィンドウコマンド(復元、最小化、最大化、閉じる)のタスクバーボタンを右クリックし、タスクバーの空のスポットを右クリックして、すべてのオープンウィンドウを一度に整理します。カスケード、タイル水平または垂直に、そしてすべて最小化します。
ko: 창 명령(Restore, Minimize, Maximize, Close)에 대한 작업 표시 버튼을 마우스 오른쪽 단추로 클릭하거나, 작업 표시줄에 빈 자리를 마우스 오른쪽 단추로 클릭하여 각 열린 창을 한 번에 배치하십시오: Cascade, 타일 수평 또는 수직으로, 모두 최소화합니다.
nl: Klik met de rechtermuisknop op een taakbalk voor vensteropdrachten (herstellen, minimaliseren, maximaliseren, sluiten), of klik met de rechtermuisknop op een lege plek op de taakbalk om elk geopend venster tegelijk te regelen: Cascade, Tile Horizontaal of Verticaal, en Minimize All.
pl: Kliknij prawym przyciskiem na pasku zadań dla poleceń okna (Przywróć, zminimalizuj, maksymalizuj, zamknij) lub prawym przyciskiem myszy na pustym miejscu na pasku zadań, aby zorganizować każde otwarte okno jednocześnie: Cascade, Tile Horizontaly lub Vertically, i Minimize All.
pt_pt: Clique com o botão direito do mouse em uma barra de tarefas para comandos de janela (Restaurar, Minimizar, Maximizar, Fechar), ou clique com o botão direito em um ponto vazio na barra de tarefas para organizar cada janela aberta de uma vez: Cascata, Telha Horizontal ou Verticalmente, e Minimizar Tudo.
ru: Нажмите правой кнопкой панель задач для команд окна (восстановите, минимизируйте, максимизируйте, закройте) или щелкните правой кнопкой мыши пустое место на панели задач, чтобы расположить каждое открытое окно одновременно: каскад, горизонтально или вертикально и минимизировать все.
tr: Pencere komutları için bir görev çubuğu düğmesine tıklayın (Restore, Mini not, Max kesim, Close) veya hemen her açık pencereyi bir kez ayarlamak için görev çubuğunda boş bir nokta tıklayın: Cascade, Karoly veya Dikey olarak, ve Minisp All.
ur: ونڈوز کمانڈز کے لیے ایک کارپوریٹ بٹن (کم، مسیسپی، بند) یا دائیں جانب سے خالی جگہ
vi: Nhấn chuột phải vào nút thanh tác vụ cho lệnh cửa sổ (Rstore, Minimize, Maximize, đóng), hoặc nhấn chuột phải một điểm trống trên thanh tác vụ để sắp xếp mỗi cửa sổ mở cùng một lúc: Cascade, mảnh theo chiều ngang hay chiều dọc, và thu nhỏ All.
zh_hans: 右键单击任务栏按钮,用于窗口命令(Restore, 最小化, 最大化, 关闭), 或者右键单击任务栏上的空位, 以一次安排每个打开的窗口: Cascade, Tile 水平或垂直, 最小化全部 。
zh_hant: 右鍵單擊任務欄按鈕,用於窗口命令(Restore, 最小化, 最大化, 關閉), 或者右鍵單擊任務欄上的空位, 以一次安排每個打開的窗口: Cascade, Tile 水平或垂直, 最小化全部 。

source: Special Messages
ar: الرسائل الخاصة
bn: বিশেষ বার্তা
de: Sondernachrichten
es: Mensajes especiales
fr: Messages spéciaux
hi: विशेष संदेश
id: Pesan Khusus
it: Messaggi speciali
ja: 特別メッセージ
ko: 특별 메시지
nl: Speciale berichten
pl: Wiadomości specjalne
pt_pt: Mensagens Especiais
ru: Специальные сообщения
tr: Özel Mesajlar
ur: خاص پیغامات
vi: Comment
zh_hans: 特殊信件
zh_hant: 特殊信件

source: Start Menu
ar: ابدأ منو
bn: মেনু দেখানো হোক
de: Startmenü
es: Menú de inicio
fr: Démarrer le menu
hi: प्रारंभ मेनू
id: Mulai Menu
ja: スタートメニュー
ko: 본문 바로가기
nl: Menu Starten
pl: Uruchom menu
pt_pt: O Menu Iniciar
ru: Начать меню
ur: عرفیت شروع کریں
vi: Chạy trình đơn
zh_hans: 启动菜单
zh_hant: 啓動菜單

source: Taskbar
bn: টাস্কবার
de: Taskleiste
fr: Barre des tâches
hi: कार्यबार
it: Barra delle applicazioni
ja: タスクバー
ko: 작업바
nl: Taakbalk
pl: Pasek zadań
pt_pt: Barra de tarefas
ru: панель задач
ur: دستیاب
vi: Thanh tác vụ
zh_hans: 任务栏
zh_hant: 任務欄

source: The Channels tab shows where the bot is configured to join. Admins can add a channel or remove an existing channel assignment.
ar: تابوت القناة يُظهر المكان الذي يتم فيه تشكيل الفول لينضم إليه ويمكن للأعداد أن تضيف قناة أو تلغي مهمة القناة القائمة.
bn: চ্যানেল ট্যাবে যোগ দেওয়ার জন্য কোথায় কনফিগার করা হয়েছে তা দেখায়। প্রশাসনিকভাবে একটি চ্যানেল যোগ করতে অথবা বিদ্যমান চ্যানেল থেকে প্রস্থান করতে পারেন।
de: Die Registerkarte Kanäle zeigt, wo der Bot konfiguriert ist, sich anzuschließen. Admins können einen Kanal hinzufügen oder eine vorhandene Kanalzuordnung entfernen.
es: La pestaña Canales muestra dónde se configura el bot para unirse. Los administradores pueden agregar un canal o eliminar una asignación de canal existente.
fr: L'onglet Canaux montre où le bot est configuré pour se joindre. Les administrateurs peuvent ajouter un canal ou supprimer une attribution de canal existante.
hi: चैनल टैब दिखाता है कि बॉट को शामिल होने के लिए कॉन्फ़िगर किया गया है। व्यवस्थापक एक चैनल जोड़ सकते हैं या मौजूदा चैनल असाइनमेंट को हटा सकते हैं।
id: Tab Kanal menunjukkan dimana robot dikonfigurasi untuk bergabung. Admin dapat menambahkan saluran atau menghapus penempatan kanal yang telah ada.
it: La scheda Canali mostra dove il bot è configurato per aderire. Gli amministratori possono aggiungere un canale o rimuovere un'assegnazione del canale esistente.
ja: チャンネルタブは、ボットが参加するように設定されている場所を示しています。 管理者は、チャンネルを追加したり、既存のチャネルの割り当てを削除したりすることができます。
ko: 채널 탭은 봇이 참여하도록 구성되는 것을 보여줍니다. 관리자는 채널을 추가하거나 기존 채널 할당을 제거 할 수 있습니다.
nl: Het tabblad Kanalen toont waar de bot is geconfigureerd om mee te doen. Beheerders kunnen een kanaal toevoegen of een bestaande kanaaltoewijzing verwijderen.
pl: Karta Kanały pokazuje, gdzie bot jest skonfigurowany do połączenia. Administratorzy mogą dodać kanał lub usunąć istniejący przydział kanału.
pt_pt: A página Canais mostra onde o bot está configurado para se juntar. Os administradores podem adicionar um canal ou remover uma atribuição de canal existente.
ru: На вкладке Channels показано, где бот настроен на присоединение. Администраторы могут добавить канал или удалить существующее назначение канала.
tr: Kanallar sekmesi, botun katılmak için yapılandırıldığını gösteriyor. Yöneticiler bir kanal ekleyebilir veya mevcut bir kanal atamasını çıkarabilirler.
ur: چینلوں کی تبتی دکھائی دیتی ہے کہ جہاں بھٹ کو شامل کرنے کے لیے بلغم کیا جاتا ہے۔ ناظمین چینل شامل کر سکتے ہیں یا موجودہ چینل کی تفویض ہٹا سکتے ہیں۔
vi: Thẻ Channels chỉ ra nơi con robot được cấu hình để tham gia. Quản trị có thể thêm kênh hoặc gỡ bỏ tác vụ kênh đã có.
zh_hans: Channels标签显示该机器人的配置位置。 管理员可以添加一个频道,也可以删除现有的频道任务.
zh_hant: Channels標籤顯示該機器人的配置位置。 管理員可以添加一個頻道,也可以刪除現有的頻道任務.

source: The Chat Window
bn: আলাপনের উইন্ডো
de: Der Chat Fenster
es: La ventana de chat
fr: La fenêtre de discussion
hi: चैट विंडो
id: Jendela Percakapan
it: La finestra di chat
ja: チャットウィンドウ
ko: 채팅 창
nl: Het gespreksvenster
pl: Okno rozmowy
pt_pt: A Janela de Conversação
ru: Чатовое окно
tr: Chat Pencere
ur: گفتگو ونڈوز
vi: Cửa sổ trò chuyện
zh_hans: 聊天窗口
zh_hant: 聊天窗口
