Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: The selected format stays active for new messages. When you edit a message, the composer opens in that message's original format.
de: Das gewählte Format bleibt für neue Nachrichten aktiv. Beim Bearbeiten einer Nachricht öffnet das Eingabefeld im ursprünglichen Format dieser Nachricht.
es: El formato seleccionado permanece activo para los mensajes nuevos. Al editar un mensaje, el campo de mensaje se abre en el formato original de ese mensaje.
fr: Le format sélectionné reste actif pour les nouveaux messages. Lorsque vous modifiez un message, le champ de saisie s'ouvre dans le format d'origine de ce message.
id: Format yang dipilih tetap aktif untuk pesan baru. Saat Anda mengedit pesan, kolom pesan terbuka dalam format asli pesan tersebut.
it: Il formato selezionato resta attivo per i nuovi messaggi. Quando modifichi un messaggio, il campo messaggio si apre nel formato originale di quel messaggio.
ja: 選択した形式は新しいメッセージに適用され続けます。メッセージを編集すると、入力欄はそのメッセージ本来の形式で開きます。
nl: Het gekozen formaat blijft actief voor nieuwe berichten. Wanneer je een bericht bewerkt, opent het invoerveld in het oorspronkelijke formaat van dat bericht.
pl: Wybrany format pozostaje aktywny dla nowych wiadomości. Podczas edycji wiadomości pole wiadomości otwiera się w jej pierwotnym formacie.
pt_pt: O formato selecionado permanece ativo para novas mensagens. Ao editar uma mensagem, o campo de mensagem abre no formato original dela.
ru: Выбранный формат остаётся активным для новых сообщений. При редактировании сообщения поле ввода открывается в исходном формате этого сообщения.
zh_hans: 所选格式会对新消息持续生效。编辑消息时，输入框会以该消息的原始格式打开。
zh_hant: 所選格式會對新訊息持續生效。編輯訊息時，輸入框會以該訊息的原始格式開啟。

source: Use the IRC, MD, and TXT selector beside the composer to choose how the next message is saved and rendered.
de: Verwende die IRC-, MD- und TXT-Auswahl neben dem Eingabefeld, um zu bestimmen, wie die nächste Nachricht gespeichert und dargestellt wird.
es: Usa el selector IRC, MD y TXT junto al campo de mensaje para elegir cómo se guarda y se muestra el próximo mensaje.
fr: Utilisez le sélecteur IRC, MD et TXT à côté du champ de saisie pour choisir comment le prochain message est enregistré et affiché.
id: Gunakan pemilih IRC, MD, dan TXT di samping kolom pesan untuk memilih bagaimana pesan berikutnya disimpan dan ditampilkan.
it: Usa il selettore IRC, MD e TXT accanto al campo messaggio per scegliere come il prossimo messaggio verrà salvato e visualizzato.
ja: 入力欄の横にある IRC / MD / TXT セレクターで、次のメッセージの保存形式と表示方法を選びます。
nl: Gebruik de IRC-, MD- en TXT-keuze naast het invoerveld om te kiezen hoe het volgende bericht wordt opgeslagen en weergegeven.
pl: Użyj przełącznika IRC, MD i TXT obok pola wiadomości, aby wybrać, jak następna wiadomość zostanie zapisana i wyświetlona.
pt_pt: Use o seletor IRC, MD e TXT ao lado do campo de mensagem para escolher como a próxima mensagem será guardada e apresentada.
ru: Используйте переключатель IRC, MD и TXT рядом с полем ввода, чтобы выбрать, как будет сохранено и показано следующее сообщение.
zh_hans: 使用输入框旁边的 IRC、MD、TXT 选择器，决定下一条消息如何保存和呈现。
zh_hant: 使用輸入框旁邊的 IRC、MD、TXT 選擇器，決定下一則訊息如何儲存和呈現。

source: A tail of what the server is logging right now. It streams only after you press Stream, and stops the moment you press Stop or close the window — a log stream nobody is watching is a cost with no reader.
de: Ein Schwanz dessen, was der Server gerade protokolliert. Es streamt nur, nachdem Sie Stream drücken, und stoppt den Moment, wenn Sie drücken Stop oder schließen Sie das Fenster - ein Log-Stream, den niemand beobachtet, ist eine Kosten ohne Leser.
es: Una cola de lo que el servidor está registrando ahora mismo. Transmite sólo después de presionar Stream, y detiene el momento en que presiona Stop o cierra la ventana — un flujo de registro que nadie está viendo es un costo sin lector.
fr: Une queue de ce que le serveur enregistre en ce moment. Il n'est diffusé qu'après avoir appuyé sur Stream et arrêté le moment où vous appuyez sur Arrêter ou fermer la fenêtre — un flux de journaux que personne ne regarde est un coût sans lecteur.
id: Sebuah ekor dari apa server log sekarang. Ini mengalir hanya setelah Anda menekan Stream, dan berhenti saat Anda menekan Stop atau menutup jendela - aliran log tidak ada yang menonton adalah biaya tanpa pembaca.
it: Una coda di quello che il server sta registrando in questo momento. Si scorre solo dopo aver premuto Stream, e si ferma il momento in cui si preme Stop o chiudere la finestra — un flusso di registro che nessuno sta guardando è un costo senza lettore.
ja: サーバがログアウトしているものの尾です。 ストリームをプレスした後にのみストリーミングし、ストップを押すか、ウィンドウを閉じる瞬間を停止します。ログストリームは誰も見ていない人は読者なしで費用です。
nl: Een staart van wat de server nu aan het loggen is. Het stroomt pas nadat u op Stream drukt, en stopt het moment dat u op het venster drukt Stop of sluit
pl: Ogon tego, co teraz zapisuje serwer. Strumień płynie dopiero po naciśnięciu strumienia i zatrzymuje się w momencie naciśnięcia Zatrzymaj lub zamknij okno - strumień logarytmu, którego nikt nie ogląda jest kosztem bez czytelnika.
pt_pt: Uma cauda do que o servidor está a registar neste momento. Ele flui apenas depois de pressionar Stream, e pára no momento em que você pressiona Pare ou feche a janela — um fluxo de registro que ninguém está assistindo é um custo sem leitor.
ru: Хвост того, что сервер регистрирует прямо сейчас. Он течет только после того, как вы нажимаете Stream, и останавливается в тот момент, когда вы нажимаете Stop или закрываете окно — лог-поток, который никто не смотрит, стоит без читателя.
zh_hans: 服务器正在记录的尾声 它只在你按下Stream之后流出,并在你按下Stop或关闭窗口时停止——没有人看的日志流是没有读者的成本.
zh_hant: 服務器正在記錄的尾聲 它只在你按下Stream之後流出,並在你按下Stop或關閉窗口時停止——沒有人看的日誌流是沒有讀者的成本.

source: A whole group grays out when nothing inside it applies, but it still opens. That is the point: the menu is the same map wherever you happen to be standing on it, so you can read what the app does before you are inside it.
de: Eine ganze Gruppe graut aus, wenn nichts drin ist, aber sie öffnet sich noch. Das ist der Punkt: Das Menü ist die gleiche Karte, wo immer Sie auf ihm stehen, so können Sie lesen, was die App tut, bevor Sie in ihm sind.
es: Todo un grupo se grisa cuando nada dentro de él se aplica, pero todavía se abre. Ese es el punto: el menú es el mismo mapa donde sea que estés de pie en él, para que puedas leer lo que hace la aplicación antes de que estés dentro.
fr: Un groupe entier s'évanouit quand rien à l'intérieur ne s'applique, mais il s'ouvre encore. C'est le point : le menu est la même carte où que vous soyez debout, de sorte que vous pouvez lire ce que l'application fait avant d'être à l'intérieur.
id: Sebuah kelompok abu-abu keluar ketika tidak ada di dalamnya berlaku, tapi masih terbuka. Itulah intinya: menu adalah peta yang sama dimanapun Anda kebetulan berdiri di atasnya, sehingga Anda dapat membaca apa yang aplikasi lakukan sebelum Anda berada di dalamnya.
it: Un intero gruppo sgrida quando niente dentro si applica, ma si apre ancora. Questo è il punto: il menu è la stessa mappa dove ti capita di essere in piedi su di esso, in modo da poter leggere ciò che l'applicazione fa prima di essere dentro di esso.
ja: 内側に何も適用しないと、グループ全体がグレースアウトしますが、まだ開きます。 つまり、メニューは同じ地図で、どこにいても立っているので、アプリが内部にいる前に何をしているかを確認できます。
nl: Een hele groep wordt grijs als er niets van binnen van toepassing is, maar het opent nog steeds. Dat is het punt: het menu is dezelfde kaart waar je toevallig op staat, dus je kunt lezen wat de app doet voordat je erin zit.
pl: Cała grupa szarzy, gdy nic w środku nie ma zastosowania, ale wciąż się otwiera. O to chodzi: menu jest tą samą mapą, gdziekolwiek się znajduje, więc możesz przeczytać, co robi aplikacja, zanim będziesz w środku.
pt_pt: Um grupo inteiro fica cinzento quando nada dentro dele se aplica, mas ainda se abre. Esse é o ponto: o menu é o mesmo mapa onde quer que você esteja em pé sobre ele, para que você possa ler o que o aplicativo faz antes de estar dentro dele.
ru: Целая группа высыхает, когда внутри ничего не применяется, но все равно открывается. Дело в том, что меню — это та же карта, где бы вы ни находились, поэтому вы можете прочитать, что приложение делает, прежде чем вы окажетесь внутри него.
zh_hans: 一整组灰了出来 当它内部没有,但它仍然打开。 这就是重点: 菜单是同一个地图,无论你在哪里 恰好站在它上,所以你可以读到应用程序在它内边做什么。
zh_hant: 一整組灰了出來 當它內部沒有,但它仍然打開。 這就是重點: 菜單是同一個地圖,無論你在哪裏 恰好站在它上,所以你可以讀到應用程序在它內邊做什麼。

source: App Info answers the other first question — who is actually here. Channels alive, distinct people present, calls in progress, virtual spaces running, and a listing of which channels hold the people.
de: Anwendung Info beantwortet die andere erste Frage — wer eigentlich hier ist. Kanäle lebendig, verschiedene Menschen anwesend, Anrufe in Fortschritt, virtuelle Räume laufen, und eine Liste davon, welche Kanäle die Menschen halten.
es: App Info responde a la otra primera pregunta — quién está realmente aquí. Canales vivos, personas distintas presentes, llamadas en progreso, espacios virtuales funcionando, y un listado de los cuales canales sostienen a la gente.
fr: App Info répond à l'autre première question — qui est en fait ici. Canaux vivants, personnes distinctes présentes, appels en cours, espaces virtuels en cours d'exécution, et une liste de quels canaux tiennent les gens.
id: App Info menjawab pertanyaan pertama lainnya - yang sebenarnya di sini. Kanal hidup, orang yang berbeda hadir, panggilan dalam proses, ruang virtual berjalan, dan daftar saluran yang menahan orang-orang.
it: App Le informazioni rispondono all'altra prima domanda — che è in realtà qui. Canali vivi, persone distinte presenti, chiamate in corso, spazi virtuali in esecuzione, e un elenco di cui canali tengono le persone.
ja: アプリ 情報は、実際にここにいる他の最初の質問に答えます。 チャネルを生き生き生き、異なる人々 を提示します。, 進行中の呼び出し, 仮想空間の実行, 人々 を保持するチャネルのリスト.
nl: App Info beantwoordt de andere eerste vraag Wie is er eigenlijk hier. Kanalen levend, verschillende mensen aanwezig, oproepen in uitvoering, virtuele ruimtes draaien, en een lijst van welke kanalen de mensen houden.
pl: Aplikacja Info odpowiada na inne pierwsze pytanie - kto tu jest. Kanały żywe, różne osoby obecne, wzywa w toku, wirtualne przestrzenie działa, a wykaz, które kanały trzymać ludzi.
pt_pt: Aplicativo Info responde à outra primeira pergunta — quem está realmente aqui. Canais vivos, pessoas distintas presentes, chamadas em andamento, espaços virtuais em execução, e uma lista de quais canais segurar as pessoas.
ru: приложение Информация отвечает на первый вопрос — кто здесь на самом деле? Каналы живые, различные люди присутствуют, звонки в процессе, виртуальные пространства работают, и список каналов, которые удерживают людей.
zh_hans: 应用 Info回答了另一个第一个问题——谁在这里。 频道生动,有特色的人在场,呼叫在进行中,虚拟空间运行,以及列出哪些频道牵制人民.
zh_hant: 應用 Info回答了另一個第一個問題——誰在這裏。 頻道生動,有特色的人在場,呼叫在進行中,虛擬空間運行,以及列出哪些頻道牽制人民.

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: 自動化
nl: Automatisering
pl: Automatyzacja
pt_pt: Automação
ru: Автоматизация
zh_hans: 自动化
zh_hant: 自動化

source: Charts start empty and fill as events happen. That is not a fault: nothing was measured before you opened the window, and a line drawn back to the left edge would be invented. Only the group you are looking at is subscribed, so the window costs nothing for the groups you are not watching.
de: Diagramme starten leer und füllen, wie Ereignisse passieren. Das ist kein Fehler: nichts wurde gemessen, bevor Sie das Fenster öffneten, und eine zurückgezogene Linie zur linken Kante würde erfunden werden. Nur die Gruppe, die Sie betrachten, ist abonniert, so dass das Fenster nichts für die Gruppen kostet, die Sie nicht beobachten.
es: Los gráficos comienzan vacíos y se llenan a medida que ocurren los eventos. Eso no es una falla: nada se midió antes de abrir la ventana, y una línea arrastrada hacia el borde izquierdo sería inventado. Sólo el grupo al que estás mirando está suscrito, por lo que la ventana no cuesta nada para los grupos que no estás viendo.
fr: Les graphiques commencent à vider et à remplir les événements. Ce n'est pas une faute: rien n'a été mesuré avant d'ouvrir la fenêtre, et une ligne tirée en arrière vers le bord gauche serait inventée. Seul le groupe que vous regardez est souscrit, donc la fenêtre ne coûte rien pour les groupes que vous ne regardez pas.
id: Biaya mulai kosong dan mengisi sebagai peristiwa terjadi. Itu bukan salah: tidak ada yang diukur sebelum Anda membuka jendela, dan garis ditarik kembali ke tepi kiri akan ditemukan. Hanya kelompok yang Anda lihat yang berlangganan, sehingga tidak ada biaya jendela bagi kelompok yang tidak Anda tonton.
it: I grafici iniziano a vuoto e riempiono come gli eventi avvengono. Non è un difetto: nulla è stato misurato prima di aprire la finestra, e una linea disegnata sul bordo sinistro sarebbe inventata. Solo il gruppo che stai cercando è sottoscritto, quindi la finestra non costa nulla per i gruppi che non stai guardando.
ja: チャートは空に始まり、イベントが起こるように埋めます。 障害ではありません:窓を開ける前に何も測定されず、左端に戻って描画された線は発明されます。 見ているグループだけが購読されているので、窓は見ていないグループには何もありません。
nl: Grafieken beginnen leeg en vullen als gebeurtenissen gebeuren. Dat is geen fout: er werd niets gemeten voordat je het raam opende, en een lijn naar de linkerkant zou worden uitgevonden. Alleen de groep waar u naar kijkt is ingeschreven, dus het venster kost niets voor de groepen die u niet ziet.
pl: Wykresy zaczynają się puste i wypełniać w miarę zdarzeń. To nie jest błąd: nic nie zostało zmierzone przed otwarciem okna, a linia ciągnięta do lewej krawędzi zostanie wynaleziona. Tylko grupa, na którą patrzysz jest subskrybowana, więc okno nic nie kosztuje dla grup, których nie oglądasz.
pt_pt: Os gráficos começam em branco e preenchem à medida que os eventos acontecem. Isso não é uma falha: nada foi medido antes de você abrir a janela, e uma linha desenhada de volta para a borda esquerda seria inventada. Só o grupo para o qual estão a olhar está inscrito, por isso a janela não custa nada para os grupos que não estão a ver.
ru: Графики начинаются пустыми и заполняются по мере того, как происходят события. Это не ошибка: ничего не было измерено до того, как вы открыли окно, и была изобретена линия, проведенная назад к левому краю. Подписывается только группа, на которую вы смотрите, поэтому окно ничего не стоит для групп, которые вы не смотрите.
zh_hans: 图表开始为空并随事件而填充。 这不是一个错误:在你打开窗口之前,没有测量到任何东西,并且会发明一条回到左边缘的线。 只有您看到的组是订阅的, 因此窗口对您没有观看的组没有花费任何费用 。
zh_hant: 圖表開始爲空並隨事件而填充。 這不是一個錯誤:在你打開窗口之前,沒有測量到任何東西,並且會發明一條回到左邊緣的線。 只有您看到的組是訂閱的, 因此窗口對您沒有觀看的組沒有花費任何費用 。

source: Database Stats runs one diagnostic report at a time against PostgreSQL: cache hit rates, unused indexes, bloat, long-running queries, what is blocking what. Nothing runs until you pick a report, because these are real queries against the live database.
de: Datenbank-Stats führt einen Diagnosebericht zu einer Zeit gegen PostgreSQL: Cache Hitraten, ungenutzte Indizes, Blähungen, lang anhaltende Abfragen, was blockiert was. Nichts läuft, bis Sie einen Bericht abholen, denn diese sind echte Abfragen gegen die Live-Datenbank.
es: Base de datos Stats ejecuta un informe de diagnóstico a la vez contra PostgreSQL: tasas de caché, índices no utilizados, consultas hinchadas y de larga duración, lo que está bloqueando qué. Nada funciona hasta que elijas un informe, porque son verdaderas consultas contra la base de datos en vivo.
fr: Database Stats lance un rapport de diagnostic à la fois contre PostgreSQL : taux de cache, index inutilisés, bloat, requêtes à long terme, ce qui bloque quoi. Rien ne fonctionne jusqu'à ce que vous choisissez un rapport, parce que ce sont de vraies requêtes contre la base de données en direct.
id: Database Stats menjalankan satu laporan diagnostik pada saat menentang PostgreSQL: cache hit rates, unused index, bloat, long-running query, apa yang menghalangi apa. Tidak ada yang berjalan sampai Anda memilih laporan, karena ini adalah queries nyata terhadap database hidup.
it: Database Stats esegue un rapporto diagnostico alla volta contro PostgreSQL: tassi di hit della cache, indici non utilizzati, bloat, query di lunga durata, che cosa blocca cosa. Niente funziona finché non scegli un rapporto, perché queste sono vere domande contro il database live.
ja: データベース統計は、PostgreSQLに対して一度に1つの診断レポートを実行します: キャッシュヒット率, 未使用インデックス, bloat, 長時間実行クエリ, 何ブロックしている. ライブデータベースに対する実際のクエリなので、レポートを選ぶまで何も実行しません。
nl: Database Stats draait een kenmerkend rapport per keer tegen PostgreSQL: cache hit rates, ongebruikte indexen, opgeblazen, langlopende vragen, wat blokkeert wat. Niets loopt tot je een rapport kiest, want dit zijn echte vragen tegen de live database.
pl: Database Stats prowadzi jeden raport diagnostyczny na raz przeciwko PostgreSQL: liczba trafień w pamięci podręcznej, niewykorzystane indeksy, wzdęcia, długookresowe zapytania, co blokuje co. Nic nie działa, dopóki nie wybierzesz raportu, bo to są prawdziwe pytania przeciwko bazie danych.
pt_pt: Estatísticas de banco de dados executa um relatório diagnóstico de cada vez contra PostgreSQL: taxas de sucesso cache, índices não utilizados, inchaço, consultas de longo prazo, o que está bloqueando o quê. Nada funciona até você escolher um relatório, porque estas são consultas reais contra o banco de dados ao vivo.
ru: Статистика базы данных запускает один диагностический отчет одновременно против PostgreSQL: показатели попадания кэша, неиспользованные индексы, раздутые, длительные запросы, что блокирует что. Ничто не работает, пока вы не выберете отчет, потому что это реальные запросы к живой базе данных.
zh_hans: 数据库 Stats 一次运行一个针对PostgreSQL的诊断报告:缓存命中率,未使用的索引,bloat,长期查询,什么在阻挡什么. 在您选择报告之前, 没有运行, 因为这些都是真实的查询 与实时数据库。
zh_hant: 數據庫 Stats 一次運行一個針對PostgreSQL的診斷報告:緩存命中率,未使用的索引,bloat,長期查詢,什麼在阻擋什麼. 在您選擇報告之前, 沒有運行, 因爲這些都是真實的查詢 與實時數據庫。

source: Disconnect sits alone under a rule at the bottom, where Windows 98 put Shut Down.
de: Disconnect sitzt allein unter einer Regel am Boden, wo Windows 98 Shut Down setzen.
es: La desconexión se sienta sola bajo una regla en la parte inferior, donde Windows 98 puso Shut Down.
fr: Déconnecter se trouve seul sous une règle en bas, où Windows 98 mettre Shut Down.
id: Putus sendiri duduk di bawah aturan di bagian bawah, di mana Windows 98 menempatkan Shut Down.
it: Scollegare siede da solo sotto una regola in basso, dove Windows 98 mettere Shut Down.
ja: 接続解除は、Windows 98がシャットダウンを入れた底のルールの下にのみ座っています。
nl: Verbinding verbreken zit alleen onder een regel onderaan, waar Windows 98 zet Shut Down.
pl: Rozłączanie siedzi sam pod regułą na dole, gdzie Windows 98 umieścić Zamknij w dół.
pt_pt: A desconexão fica sozinha sob uma regra na parte inferior, onde o Windows 98 coloca o Shut Down.
ru: Отключение происходит по правилу внизу, где Windows 98 отключается.
zh_hans: 断线在底部的一条规则下单独坐着,Windows 98将关机关机.
zh_hant: 斷線在底部的一條規則下單獨坐着,Windows 98將關機關機.

source: ETS Tables
de: ETS-Tabellen
fr: Tableaux du SEQE
id: Tabel ETS
it: Tabelle ETS
ja: ETSテーブル
nl: ETS-tabellen
pl: Tabele ETS
pt_pt: Quadros do RCLE
ru: Таблицы ETS
zh_hans: ETS 表格
zh_hant: ETS 表格

source: Entries you cannot use right now are grayed out rather than removed. Open Start ▸ Tools from the landing page and you will see Address Book, Notify List and the rest in gray — they are real parts of the app, waiting for you to connect. A grayed entry does nothing when clicked and never leads anywhere.
de: Einträge, die Sie jetzt nicht verwenden können, werden nicht gelöscht. Öffnen Sie Start ▸ Werkzeuge von der Landing-Seite und Sie werden Adressbuch, Benachrichtigungsliste und den Rest in grau sehen - sie sind echte Teile der App, warten auf Sie zu verbinden. Ein grauer Eintrag macht nichts, wenn man geklickt hat und niemals irgendwo führt.
es: Las entradas que usted no puede utilizar ahora son grises fuera en lugar de retirarse. Open Start - Herramientas de la página de aterrizaje y verás Address Book, Notify List y el resto en gris, son partes reales de la aplicación, esperando que se conecte. Una entrada gris no hace nada cuando se hace clic y nunca conduce a ninguna parte.
fr: Les entrées que vous ne pouvez pas utiliser en ce moment sont grisées plutôt que supprimées. Ouvrez les outils Démarrer à partir de la page d'atterrissage et vous verrez le carnet d'adresses, la liste d'alerte et le reste en gris — ce sont des parties réelles de l'application, en attendant que vous vous connectiez. Une entrée grise ne fait rien lorsqu'elle est cliquée et ne mène jamais nulle part.
id: Entri yang tidak dapat Anda gunakan saat ini adalah gradien keluar daripada dihapus. Buka Pirtools Awal dari halaman pendaratan dan Anda akan melihat Buku Alamat, Daftar Pemberitahuan dan sisanya abu-abu - mereka adalah bagian nyata dari aplikasi, menunggu bagi Anda untuk terhubung. Sebuah entri berukir tidak melakukan apa-apa ketika diklik dan tidak pernah mengarah ke mana pun.
it: Le voci che non potete usare in questo momento sono grigiate piuttosto che rimosse. Aprire Start ▸ Strumenti dalla pagina di atterraggio e vedrete Rubrica, Notificare Lista e il resto in grigio — sono parti reali dell'app, in attesa di connettersi. Una voce grigia non fa nulla quando cliccato e non conduce mai da nessuna parte.
ja: 削除するのではなく、今では使用できません。 スタート ▸ 着陸ページからツールとアドレス帳が表示されます, リストを通知し、灰色の残り - 彼らはアプリの実際の部分です, 接続するのを待っています. クリックしてどこにもリードしないと灰色のエントリは何もありません。
nl: Inzendingen die je nu niet kunt gebruiken zijn eerder grijs dan verwijderd. Open Start Een grijze ingang doet niets als je klikt en nergens heen leidt.
pl: Wpisy, których teraz nie możesz użyć są raczej szarości niż usunięte. Otwórz Start Narzędzia ze strony docelowej, a zobaczysz książkę adresową, Listę powiadomień i resztę w kolorze szarym - są to rzeczywiste części aplikacji, czekające na połączenie. Szare wejście nie robi nic, gdy klika i nigdy nigdzie nie prowadzi.
pt_pt: As entradas que você não pode usar agora estão acinzentadas em vez de removidas. Abra Iniciar □ Ferramentas da landing page e você verá o Livro de Endereços, a Lista de Notificações e o resto em cinza — elas são partes reais do aplicativo, esperando que você se conecte. Uma entrada cinza não faz nada quando clicado e nunca leva a qualquer lugar.
ru: Записи, которые вы не можете использовать прямо сейчас, вырезаны, а не удалены. Инструменты с целевой страницы, и вы увидите Адресную книгу, Список уведомлений и все остальное в сером цвете — они являются реальными частями приложения, ожидающими вашего подключения. Серая запись ничего не делает при нажатии и никогда никуда не ведет.
zh_hans: 你现在不能使用的条目是灰色的而不是去掉的。 从登陆页面打开“启动工具”,您将看到地址簿、通知列表和灰色的其余部分——它们都是应用程序的真正部分,等待您连接。 灰色的条目在点击时无所作为,从不引向任何地方.
zh_hant: 你現在不能使用的條目是灰色的而不是去掉的。 從登陸頁面打開“啓動工具”,您將看到地址簿、通知列表和灰色的其餘部分——它們都是應用程序的真正部分,等待您連接。 灰色的條目在點擊時無所作爲,從不引向任何地方.

source: Grayed Out, Not Hidden
de: Nicht versteckt
es: Grisado, no oculto
fr: Dehors, pas caché
id: Grayed Out, Tidak Tersembunyi
it: Grigiato fuori, Non nascosto
ja: 目隠し, 非表示
pl: Rozpadła się, nie jest ukryta
pt_pt: Cinzentado, não escondido
ru: Серый, не спрятанный
zh_hans: 灰色出局, 不隐藏
zh_hant: 灰色出局, 不隱藏
