Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: : Only operators and voiced users can speak.
bn: : শুধুমাত্র অপারেটর এবং ভয়েস ব্যবহারকারী কথা বলতে পারে।
de: : Nur Bediener und Sprachbenutzer können sprechen.
es: : Sólo los operadores y usuarios con voz pueden hablar.
fr: : Seuls les opérateurs et les utilisateurs peuvent parler.
hi: : केवल ऑपरेटरों और आवाज़ वाले उपयोगकर्ता बोल सकते हैं।
id: : Hanya operator dan pengisi suara yang dapat berbicara.
it: : Solo gli operatori e gli utenti vocali possono parlare.
ja: : オペレーターやボイス ユーザーのみが話すことができます。
ko: : 운영자 및 음성 사용자는 말할 수 있습니다.
nl: : Alleen operators en gesproken gebruikers kunnen spreken.
pl: : Tylko operatorzy i głośni użytkownicy mogą mówić.
pt_pt: : Apenas as operadoras e os usuários sonoros podem falar.
ru: Только операторы и озвученные пользователи могут говорить.
tr: : Sadece operatörler ve seslenen kullanıcılar konuşabilir.
ur: : صرف کارکن اور آواز دینے والے ہی بول سکتے ہیں۔
zh_hans: :只有运算符和表达的用户才能说话.
zh_hant: :只有運算符和表達的用戶才能說話.

source: : Only operators can change the topic.
bn: : শুধুমাত্র অপারেটররাই বিষয়টি পরিবর্তন করতে পারে।
de: : Nur Operatoren können das Thema ändern.
es: : Sólo los operadores pueden cambiar el tema.
fr: : Seuls les opérateurs peuvent changer le sujet.
hi: : केवल ऑपरेटर इस विषय को बदल सकते हैं।
id: : Hanya operator yang dapat mengubah topik.
it: : Solo gli operatori possono cambiare argomento.
ja: : オペレータだけがトピックを変更することができます。
ko: : 연산자만 주제를 변경할 수 있습니다.
nl: : Alleen operators kunnen het onderwerp veranderen.
pl: : Tylko operatorzy mogą zmienić temat.
pt_pt: : Só os operadores podem alterar o tópico.
ru: Изменить тему могут только операторы.
tr: : Sadece operatörler konuyu değiştirebilir.
ur: : صرف عامل اس موضوع کو بدل سکتے ہیں۔
zh_hans: :只有运算符可以更改话题.
zh_hant: :只有運算符可以更改話題.

source: : Only registered users can join.
bn: : শুধুমাত্র নিবন্ধিত ব্যবহারকারীরা যোগ দিতে পারেন।
de: : Nur registrierte Benutzer können beitreten.
es: : Sólo los usuarios registrados pueden unirse.
fr: : Seuls les utilisateurs enregistrés peuvent se joindre.
hi: : केवल पंजीकृत उपयोगकर्ता जुड़ सकते हैं।
id: : Hanya pengguna yang terdaftar yang dapat bergabung.
it: : Solo gli utenti registrati possono aderire.
ja: : 登録者のみ参加可能
ko: : 등록된 사용자만 참여할 수 있습니다.
nl: : Alleen geregistreerde gebruikers kunnen meedoen.
pl: : Tylko zarejestrowani użytkownicy mogą dołączyć.
pt_pt: : Apenas usuários registrados podem participar.
ru: К ним могут присоединиться только зарегистрированные пользователи.
tr: : Sadece kayıtlı kullanıcılar katılabilir.
ur: : صرف رجسٹرڈ صارفین شامل ہو سکتے ہیں۔
zh_hans: :只有注册用户才能加入.
zh_hant: :只有註冊用戶才能加入.

source: : Remove formatting from messages.
bn: সম্পাদনা:
de: : Entfernen Sie die Formatierung von Nachrichten.
es: : Eliminar el formato de los mensajes.
fr: : Supprimer le formatage des messages.
hi: : संदेशों से स्वरूपण निकालें।
id: : Hapus format dari pesan.
it: : Rimuovere la formattazione dai messaggi.
ja: : メッセージからフォーマットを削除します。
ko: : 메시지에서 포맷 제거.
nl: : Opmaak uit berichten verwijderen.
pl: : Usuń formatowanie z wiadomości.
pt_pt: : Remover a formatação das mensagens.
ru: Удалить форматирование из сообщений.
tr: : mesajların formatlanması.
ur: : پیامات سے فارمیٹ ہٹااؤ.
zh_hans: : 从信件中删除格式。
zh_hant: : 從信件中刪除格式。

source: : Requires a password to join.
ar: : يتطلب كلمة سر للإنضمام
bn: : যোগদান করার জন্য একটি পাসওয়ার্ড প্রয়োজন।
de: : Erfordert ein Passwort, um beizutreten.
es: : Requiere una contraseña para unirse.
fr: : Nécessite un mot de passe pour se joindre.
hi: : जुड़ने के लिए पासवर्ड की आवश्यकता है।
id: : Memerlukan sandi untuk bergabung.
it: : Richiede una password per aderire.
ja: : 参加するパスワードが必要です。
ko: : 가입하는 암호가 필요합니다.
nl: : Vereist een wachtwoord om mee te doen.
pl: : Wymaga hasła do dołączenia.
pt_pt: : Requer uma senha para entrar.
ru: Требуется пароль для присоединения.
tr: : Katılmak için bir şifre gerekir.
ur: : کوئی خفیہ لفظ شامل کرنے کے لیے پاس ورڈ درکار ہے.
zh_hans: : 需要密码才能加入。
zh_hant: : 需要密碼才能加入。

source: : Users must be invited to join.
bn: : ব্যবহারকারীকে অবশ্যই যোগদান করতে হবে।
de: : Benutzer müssen eingeladen werden, beizutreten.
es: : Los usuarios deben ser invitados a unirse.
fr: : Les utilisateurs doivent être invités à participer.
hi: : उपयोगकर्ता को शामिल होने के लिए आमंत्रित किया जाना चाहिए।
id: : Pengguna harus diundang untuk bergabung.
it: : Gli utenti devono essere invitati a partecipare.
ja: : 利用者は参加をお願いする。
ko: : 가입을 초대해야 합니다.
nl: : Gebruikers moeten worden uitgenodigd om mee te doen.
pl: : Użytkownicy muszą być zaproszeni do przystąpienia.
pt_pt: : Os usuários devem ser convidados a participar.
ru: Пользователи должны быть приглашены присоединиться.
tr: Kullanıcılar katılmak için davet edilmelidir.
ur: : صارفین کو شرکت کی دعوت دی جانی چاہئے ۔
zh_hans: :必须邀请用户加入.
zh_hant: :必須邀請用戶加入.

source: : You can only kick or ban users with a
ar: : يمكنك فقط ركلة أو حظر المستخدمين مع
bn: : আপনি শুধু কিক বা নিষিদ্ধ করতে পারেন কোন ব্যবহারকারীকে
de: : Sie können nur Kick oder Verbot Benutzer mit einem
es: : Sólo puede patear o prohibir a los usuarios con un
fr: : Vous pouvez seulement frapper ou bannir les utilisateurs avec un
hi: आप केवल उपयोगकर्ताओं को एक साथ मार या प्रतिबंधित कर सकते हैं
id: : Anda hanya dapat menendang atau melarang pengguna dengan
it: : È possibile solo calciare o vietare gli utenti con un
ja: : キックやバウンスのみで、
ko: : 사용자가 킥 또는 금지 할 수 있습니다.
nl: : U kunt alleen schoppen of verbieden gebruikers met een
pl: : Można tylko kopać lub zakazać użytkowników z
pt_pt: : Você só pode chutar ou banir usuários com um
ru: Вы можете только пинать или запрещать пользователям
tr: : Sadece kullanıcıları tek birle veya yasaklayabilirsin
ur: : آپ صرف کسی صارف کو ہی دھوکا دے سکتے ہیں یا ان پر پابندی لگا سکتے ہیں۔
zh_hans: : 您只能用一个
zh_hant: : 您只能用一個

source: : You cannot ban yourself.
ar: لا يمكنك حظر نفسك
bn: : আপনি নিজেকে নিষিদ্ধ করতে পারবেন না ।
de: : Du kannst dich nicht verbieten.
es: No puedes prohibirte.
fr: Vous ne pouvez pas vous interdire.
hi: आप खुद को प्रतिबंधित नहीं कर सकते।
id: Kau tak bisa melarang dirimu sendiri.
it: Non puoi vietarti.
ja: : 自分で禁止することはできません。
ko: : 당신은 자신을 금지 할 수 없습니다.
nl: Je kunt jezelf niet verbieden.
pl: Nie możesz się zabronić.
pt_pt: : Você não pode banir-se.
ru: Вы не можете запретить себя.
tr: : Kendinizi yasaklayamazsın.
ur: : آپ خود پر پابندی نہیں لگا سکتے ۔
zh_hans: :你不能禁锢自己.
zh_hant: :你不能禁錮自己.

source: AOP (Auto Operator)
bn: একটিও নয়
de: AOP (Autobetreiber)
es: AOP (Auto Operador)
fr: AOP (Automobile)
hi: एओपी (ऑटो ऑपरेटर)
id: AOP (Operator Otomatis)
it: AOP (Auto Operatore)
ja: AOP(オートオペレーター)
ko: AOP (자동차 운영자)
pt_pt: AOP (Autooperador)
ru: AOP (автооператор)
ur: او پی (Auto Opertor)
zh_hans: AOP( 自动操作)
zh_hant: AOP( 自動操作)

source: Access Levels
ar: مستويات الوصول
bn: দক্ষতা স্তর
de: Zugriffsebenen
es: Niveles de acceso
fr: Niveaux d'accès
hi: प्रवेश स्तर
id: Tingkat Akses
it: Livelli di accesso
ja: アクセスレベル
ko: 액세스 레벨
nl: Toegangsniveaus
pl: Poziomy dostępu
pt_pt: Níveis de Acesso
ru: Уровни доступа
ur: رسائی کا انداز
zh_hans: 访问级别
zh_hant: 訪問級別

source: Access channels that require registration (mode +R)
ar: قنوات الوصول التي تتطلب التسجيل (الطريقة +R)
bn: যে চ্যানেলের নিবন্ধন করতে হবে (mode +R)
de: Zugriffskanäle, die eine Registrierung erfordern (Mode +R)
es: Canales de acceso que requieren registro (mode +R)
fr: Chaînes d'accès nécessitant une inscription (mode +R)
hi: एक्सेस चैनल जिन्हें पंजीकरण की आवश्यकता होती है (मोड + आर)
id: Saluran akses yang membutuhkan pendaftaran (mode + R)
it: Canali di accesso che richiedono la registrazione (mode +R)
ja: 登録が必要なアクセスチャネル(モード+R)
ko: 등록 (mode + R)를 요구하는 액세스 채널
nl: Toegangskanalen die registratie vereisen (modus + R)
pl: Kanały dostępu wymagające rejestracji (tryb + R)
pt_pt: Canais de acesso que requerem registro (modo + R)
ru: Каналы доступа, требующие регистрации (режим +R)
tr: Kayıt gerektiren erişim kanalları (mode +R)
ur: رسائی کے چینل جن پر رجسٹریشن (ایڈ + آر) کی ضرورت ہوتی ہے۔
zh_hans: 需要注册的通道(模式+R)
zh_hant: 需要註冊的通道(模式+R)

source: Access lists automatically grant operator/voice status when users join
ar: وضع قوائم الدخول تلقائياً لمتعهد المنح
bn: ব্যবহারকারী যখন স্বয়ংক্রিয়ভাবে ব্যবহারকারীদের তালিকাভুক্ত করা হবে
de: Zugriffslisten gewähren dem Operator/voice automatisch den Status, wenn Benutzer beitreten
es: Las listas de acceso otorgan automáticamente al operador/voice estado cuando los usuarios se unen
fr: Listes d'accès octroient automatiquement le statut d'opérateur/voice lorsque les utilisateurs rejoignent
hi: जब उपयोगकर्ता जुड़ते हैं तो एक्सेस सूची स्वचालित रूप से ऑपरेटर /voice स्थिति प्रदान करती है
id: Daftar akses secara otomatis memberikan status operator/voice ketika pengguna bergabung
it: Gli elenchi di accesso rilasciano automaticamente lo stato dell'operatore
ja: アクセスリストは、ユーザーが参加したときに自動的にオペレータ/voiceステータスを付与します
ko: 액세스 목록은 자동으로 연산자/voice 상태에 참여할 때
nl: Toegangslijsten verlenen automatisch operator/voice status wanneer gebruikers zich aansluiten
pl: Listy dostępu automatycznie przyznają operator/voice status po przyłączeniu się użytkowników
pt_pt: Listas de acesso concedem automaticamente ao operador/voice status quando os usuários se juntam
ru: Списки доступа автоматически предоставляют оператору/voice Статус, когда пользователи присоединяются
tr: Access listeleri otomatik olarak operatör/voice statüsü kullanıcılar katıldığında
ur: رسائی کی فہرست جب صارفین میں شامل ہوتے ہیں تو خودکار طور پر خودکار طور پر دے دی گئی
zh_hans: 访问列表在用户加入时自动授予操作员/voice状态
zh_hant: 訪問列表在用戶加入時自動授予操作員 /voice 狀態

source: Ban and unban users (
ar: مستعملو الحظر والحظر
bn: ব্যবহারকারী দ্বারা প্রতিরোধ ও প্রতিরোধ
de: Ban und unban Benutzer (
es: Usuarios de Ban y Unban
fr: Interdiction et utilisateurs non interdits (
hi: बन और unban उपयोगकर्ताओं ()
id: Pengguna Ban dan unban (
it: Utenti Ban e unban (
ja: 禁止ユーザー(禁止)
ko: 반과 unban 사용자 (
nl: Gebruikers verbieden en verbieden (
pl: Zabronieni i pozbawieni zakazu użytkownicy (
pt_pt: Banir e não banir usuários (
ru: Запретить и запретить пользователей (
tr: Ban ve nonban kullanıcıları (
ur: بان اور غیر بانی صارفین (
zh_hans: 禁止和不禁止用户(
zh_hant: 禁止和不禁止用戶(

source: Ban vs. Kick
bn: নিষিদ্ধ বনাম কিক
hi: बैन बनाम किक
ja: バン対キック
ko: 반 대 Kick
pt_pt: Banir vs. Chutar
ru: Бан против Кика
ur: بان ووو
zh_hans: 禁止对踢
zh_hant: 禁止對踢

source: Bans persist across channel restarts
ar: استمرار الحظر عبر القنوات
bn: চ্যানেল পুনরায় শুরু হওয়ার পরেও নিষিদ্ধ
de: Bans bestehen über Channel-Neustarts
es: Persisten las prohibiciones en el canal
fr: Les interdictions persistent à travers les redémarrages des canaux
hi: चैनल पुनरारंभ पर प्रतिबंध जारी रहता है
id: Bans bertahan di seluruh saluran memulai ulang
it: Le ban persistono attraverso riavviamenti dei canali
ja: チャネルの再起動でパーシストを禁止
ko: 수로 재시작을 통한 Bans persist
nl: Verboden blijven bestaan tussen kanaalherstarten
pl: Zakazy utrzymują się w czasie restartowania kanału
pt_pt: As proibições persistem em todo o canal reinicia
ru: Запреты сохраняются при перезапуске каналов
tr: Bans kanal yeniden başladı
ur: بنس چینل دوبارہ سے جاری
zh_hans: 跨频道重启的禁播持续
zh_hant: 跨頻道重啓的禁播持續

source: Cannot be kicked or banned by anyone
ar: لا يمكن طرده أو منعه من قبل أي شخص
bn: কাউকে লাথি বা নিষিদ্ধ করা যাবে না
de: Kann von niemandem getreten oder verboten werden
es: No puede ser expulsado o prohibido por nadie
fr: Ne peut être frappé ou interdit par personne
hi: किसी के द्वारा नहीं हटाया जा सकता है या प्रतिबंधित कर सकता है
id: Tidak dapat ditendang atau dilarang oleh siapa pun
it: Non può essere calciato o vietato da nessuno
ja: 誰にも蹴ったり禁止したりすることはできません
ko: 누구나 킥 또는 금지
nl: Kan door niemand geschopt of verboden worden
pl: Nie może być kopnięty lub zakazany przez kogokolwiek
pt_pt: Não pode ser chutado ou banido por ninguém
ru: Никого нельзя пинать или запрещать
tr: Herhangi biri tarafından başlatılamaz veya yasaklanamaz
ur: کسی کی طرف سے اغوا یا پابندی نہیں کی جا سکتی۔
zh_hans: 不能被任何人踢或禁止
zh_hant: 不能被任何人踢或禁止

source: ChanServ Auto-Grant
bn: চ্যান- আন-ইনস্টল করতে ব্যবহৃত
hi: ChanServ ऑटो-Grant
ja: チャンサーブ自動保証
ko: ChanServ 자동 보증
pt_pt: Atribuição automática do ChanServ
ru: Автогрант ChanServ
ur: Chanserv خودکار-Grant
zh_hans: ChanServ 自动赠款
zh_hant: ChanServ 自動贈款

source: ChanServ Overview
bn: চ্যান চীন
de: ChanServ Übersicht
es: ChanServ Información general
fr: Aperçu de ChanServ
hi: ChanServ अवलोकन
id: Tampilan ChanServ
it: ChanServ Panoramica
ja: ChanServの概要
ko: ChanServ 개요
nl: Overzicht van ChanServ
pl: Przegląd ChanServ
pt_pt: Visão geral do ChanServ
ru: Обзор ChanServ
tr: ChanServ Genel Bakış
ur: شاندار نظارہ
zh_hans: ChanServ 概览
zh_hant: ChanServ 概覽

source: ChanServ is the channel registration service. It protects your channel when no operators are online, preserves settings across restarts, and manages access control with persistent access lists.
ar: (تشان سيرف) هي خدمة تسجيل القنوات إنه يحمي قنواتك عندما لا يكون المشغلون على الإنترنت ويحافظ على البيئات عبر السهام ويدير مراقبة الدخول مع قوائم الدخول المستمرة
bn: চ্যানফরেস্ট চ্যানেল নিবন্ধন সার্ভিস। কোন অপারেটর অনলাইনে থাকলে, পুনরায় আরম্ভের বৈশিষ্ট্য সংরক্ষণ করা হবে না এবং স্থায়ী প্রবেশের সুবিধা প্রয়োগ করে আপনার চ্যানেলটি রক্ষা করবে।
de: ChanServ ist der Kanal Registrierung Service. Es schützt Ihren Kanal, wenn keine Betreiber online sind, speichert Einstellungen über Neustarts und verwaltet Zugriffskontrolle mit persistenten Zugriffslisten.
es: ChanServ es el servicio de registro de canales. Protege tu canal cuando ningún operador está en línea, preserva la configuración a través de reinicias y gestiona el control de acceso con listas de acceso persistentes.
fr: ChanServ est le service d'enregistrement des canaux. Il protège votre canal lorsque aucun opérateur n'est en ligne, préserve les paramètres sur les redémarrages et gère le contrôle d'accès avec des listes d'accès persistantes.
hi: ChanServ चैनल पंजीकरण सेवा है। यह आपके चैनल की रक्षा करता है जब कोई ऑपरेटर ऑनलाइन नहीं होते हैं, तो पुनः आरंभ में सेटिंग्स को संरक्षित करता है और लगातार पहुंच सूचियों के साथ एक्सेस कंट्रोल का प्रबंधन करता है।
id: ChanServ adalah layanan pendaftaran saluran. Ini melindungi saluran Anda ketika tidak ada operator online, mempertahankan pengaturan di seluruh restart, dan mengelola kontrol akses dengan daftar akses yang gigih.
it: ChanServ è il servizio di registrazione del canale. Protegge il vostro canale quando nessun operatore è online, preserva le impostazioni attraverso i riavviamenti, e gestisce il controllo di accesso con liste di accesso persistenti.
ja: チャンネル登録サービスです。 オペレータがオンラインでいないとき、チャネルを保護し、リスタート時に設定を保存し、アクセス制御を永続アクセスリストで管理します。
ko: ChanServ는 채널 등록 서비스입니다. 운영자가 온라인이 아닌 채널을 보호하고, 재시작을 통해 설정을 보존하고, 지속적인 액세스 목록에 액세스 제어를 관리합니다.
nl: ChanServ is de kanaalregistratiedienst. Het beschermt uw kanaal wanneer geen operators online zijn, behoudt instellingen voor herstarten, en beheert toegangscontrole met permanente toegangslijsten.
pl: ChanServ jest usługą rejestracji kanałów. Chroni kanał, gdy żaden operator nie jest online, zachowuje ustawienia przy ponownym uruchomieniu i zarządza kontrolą dostępu przy pomocy trwałych list dostępu.
pt_pt: ChanServ é o serviço de registro do canal. Ele protege seu canal quando nenhum operador está online, preserva as configurações em reinícios e gerencia o controle de acesso com listas de acesso persistentes.
ru: ChanServ — сервис регистрации каналов. Он защищает ваш канал, когда операторы не подключены к сети, сохраняет настройки при перезагрузке и управляет контролем доступа с помощью постоянных списков доступа.
tr: ChanServ kanal kayıt hizmetidir. Hiçbir operatörlerin online olmadığı zaman kanalınızı koruyor, yeniden başlayanlar boyunca ayarları koruyor ve kalıcı erişim listeleri ile erişim kontrolünü yönetiyor.
ur: چانسرو چینل رجسٹریشن سروس ہے۔ یہ آپ کے چینل کی حفاظت کرتا ہے جب کوئی بھی کارکن آن لائن ہو، مرمت کی ترتیبات کی دیکھ بھال کرے اور مسلسل رسائی کی فہرستوں کے ساتھ کنٹرول کا انتظام کرے۔
zh_hans: ChanServ是频道注册服务. 它保护您的频道, 当没有操作员在线时, 保留整个重启的设置, 并用持续访问列表管理访问控制 。
zh_hant: ChanServ是頻道註冊服務. 它保護您的頻道, 當沒有操作員在線時, 保留整個重啓的設置, 並用持續訪問列表管理訪問控制 。

source: ChanServ uses a hierarchy of access levels. Higher levels inherit all privileges of lower levels.
ar: (تشان سيرف) يستخدم هرمية من مستويات الدخول وترث المستويات العليا جميع الامتيازات ذات المستويات الدنيا.
bn: চ্যানফরেস্ট লেভেল ব্যবহার করে. উচ্চ মাত্রার নিম্ন মাত্রার সব অধিকার আছে।
de: ChanServ nutzt eine Hierarchie der Zugriffsebenen. Höhere Ebenen erben alle Privilegien der unteren Ebenen.
es: ChanServ utiliza una jerarquía de niveles de acceso. Los niveles superiores heredan todos los privilegios de niveles inferiores.
fr: ChanServ utilise une hiérarchie des niveaux d'accès. Les niveaux supérieurs héritent de tous les privilèges des niveaux inférieurs.
hi: ChanServ पहुँच स्तरों की एक पदानुक्रम का उपयोग करता है। उच्च स्तर निम्न स्तर के सभी विशेषाधिकारों को प्राप्त करते हैं।
id: ChanServ menggunakan hirarki tingkat akses. Tingkat yang lebih tinggi mewarisi hak istimewa dari tingkat yang lebih rendah.
it: ChanServ utilizza una gerarchia dei livelli di accesso. I livelli più elevati ereditano tutti i privilegi dei livelli più bassi.
ja: ChanServはアクセスレベルの階層を使用しています。 高いレベルは、低レベルのすべての特権を継承します。
ko: ChanServ는 액세스 레벨의 계층을 사용합니다. 높은 수준은 낮은 수준의 모든 특권을 상속합니다.
nl: ChanServ gebruikt een hiërarchie van toegangsniveaus. Hogere niveaus erven alle privileges van lagere niveaus.
pl: ChanServ używa hierarchii poziomów dostępu. Wyższe poziomy dziedziczą wszystkie przywileje niższych poziomów.
pt_pt: ChanServ usa uma hierarquia de níveis de acesso. Níveis mais altos herdam todos os privilégios de níveis mais baixos.
ru: ChanServ использует иерархию уровней доступа. Высшие уровни наследуют все привилегии низших уровней.
tr: ChanServ erişim seviyelerinin hiyerarşisini kullanır. Yüksek seviyeler daha düşük seviyelerin tüm ayrıcalıklarını miras alır.
ur: چان سروف رسائی کی سطحوں کا ہریان استعمال کرتا ہے۔ اعلیٰ درجے کی سطحیں نچلی سطح کے تمام اعزازات کے وارث ہیں۔
zh_hans: ChanServ使用访问级别分级. 上级继承下级的所有特权.
zh_hant: ChanServ使用訪問級別分級. 上級繼承下級的所有特權.

source: Change topic (unless channel is +t topic-locked)
ar: موضوع التغيير (لم تعد القناة غير متاحة)
bn: বিষয় পরিবর্তন করুন (Neast চ্যানেল +t-sa চিহ্নিত হয়েছে)
de: Thema ändern (unweniger Kanal ist +t top-locked)
es: Tema de cambio (canal inmejorable es +t tema-bloqueado)
fr: Changer de sujet (sauf si le canal est verrouillé +t)
hi: परिवर्तन विषय (जब तक चैनल + टी विषय-लॉक नहीं है)
id: Ubah topik (kecuali saluran + t topic-locked)
it: Cambia argomento (a meno che il canale non sia +t-locked)
ja: トピックを変更(チャンネルが+tトピックロックされていない)
ko: 변경 주제 (없는 채널은 +t 항목 잠금)
nl: Onderwerp wijzigen (tenzij het kanaal +t onderwerp vergrendeld is)
pl: Zmień temat (chyba że kanał jest + t zablokowany)
pt_pt: Alterar tópico (a menos que o canal +t esteja bloqueado pelo tópico)
ru: Изменить тему (если канал не заблокирован)
tr: Change topic (unless kanal +t topic-locked)
ur: موضوع تبدیل کریں (کسی بھی چینل کے بغیر) +t موضوع- مناسبت سے
zh_hans: 更改主题( 除非频道为 + t 主题锁定)
zh_hant: 更改主題( 除非頻道爲 + t 主題鎖定)

source: Change topic when channel is +t (topic locked)
ar: تغيير الموضوع عندما تكون القناة (مغلقة)
bn: চ্যানেল অদৃশ্য হলে বিষয়টি পরিবর্তন করুন (toph)
de: Ändern Sie das Thema, wenn Kanal +t ist (topisch gesperrt)
es: Cambiar el tema cuando el canal es +t (topic bloqueado)
fr: Changer de sujet lorsque le canal est +t (topique verrouillé)
hi: जब चैनल +t (topic locked) है तो विषय बदलें
id: Ubah topik ketika saluran + t (topik terkunci)
it: Cambia argomento quando il canale è +t (topic bloccato)
ja: チャンネルが+t(トピックロック)の場合、トピックを変更する
ko: 채널이 +t (topic lock) 때 항목 변경
nl: Onderwerp wijzigen wanneer kanaal +t is (topic vergrendeld)
pl: Zmień temat, gdy kanał jest + t (temat zablokowany)
pt_pt: Mudar o tópico quando o canal estiver +t (travado no tópico)
ru: Меняйте тему, когда канал +t (тема заблокирована)
tr: Kanal +t (toplayıcı kilitli) olduğunda değişim konusu
ur: موضوع تبدیل کریں جب چینل +t (topic بند) ہے
zh_hans: 频道为 +t( 主题锁定) 时更改主题
zh_hant: 頻道爲 +t( 主題鎖定) 時更改主題

source: Channel Expiration
ar: استكشاف القنوات
bn: চ্যানেল মেয়াদপূর্তী
de: Ausführen des Kanals
es: Expiración del Canal
fr: Expiration du canal
hi: चैनल समाप्ति
id: Ekspirasi Saluran
it: Esplorazione del canale
ja: チャネルの調査
ko: 채널 Expiration
nl: Geldigheidsduur van het kanaal
pl: Wygaśnięcie kanału
pt_pt: Termo do Canal
ru: Крах канала
tr: Kanal Açıklama
ur: چینل کی صفائی
zh_hans: 通道过期
zh_hant: 通道過期

source: Channel List
ar: قائمة القنوات
bn: চ্যানেলের তালিকা
de: Kanalliste
es: Lista de canales
fr: Liste des canaux
hi: चैनल सूची
id: Daftar Saluran
it: Elenco dei canali
ja: チャンネルリスト
ko: 채널 목록
nl: Kanaallijst
pl: Lista kanałów
pt_pt: Lista de Canais
ru: Список каналов
ur: چینل فہرست
zh_hans: 频道列表
zh_hant: 頻道列表

source: Channel Modes
bn: চ্যানেল মোড
de: Kanalmodi
es: Modos de canal
fr: Modes de canaux
hi: चैनल मोड
id: Mode Saluran
it: Modalità del canale
ja: チャネルモード
ko: 채널 모드
nl: Kanaalmodi
pl: Tryby kanału
pt_pt: Modos de Canais
ru: Режимы канала
ur: چینل موڈس
zh_hans: 频道模式
zh_hant: 頻道模式

source: Channel Permissions
ar: التصريحات بالقناة
bn: চ্যানেলের অনুমতি
de: Kanalgenehmigungen
es: Permisos de Canal
fr: Autorisations des canaux
hi: चैनल अनुमतियां
id: Hak Akses Saluran
it: Permissioni del canale
ja: チャネルの許可
ko: 채널 권한
nl: Kanaalrechten
pl: Uprawnienia na kanał
pt_pt: Permissões de Canal
ru: Канал разрешений
tr: Kanal İzinleri
ur: چینل کی اجازت
zh_hans: 频道权限
zh_hant: 頻道權限

source: Channel modes can restrict who may join:
ar: ويمكن أن تقيد أساليب القنوات من قد ينضم إلى:
bn: চ্যানেল মোড যারা যোগদান করতে পারে তাদেরকে সীমাবদ্ধ করতে পারে:
de: Kanalmodi können einschränken, wer beitreten kann:
es: Los modos de canal pueden restringir quién puede unirse:
fr: Les modes de canaux peuvent restreindre qui peut rejoindre:
hi: चैनल मोड को प्रतिबंधित कर सकते हैं जो जुड़ सकते हैं:
id: Mode saluran dapat membatasi siapa yang boleh bergabung:
it: Le modalità Canale possono limitare chi può aderire:
ja: チャンネルモードは、誰が参加できるかを制限することができます。
ko: 채널 모드는 가입 할 수있는 제한 할 수 있습니다 :
nl: Kanaalmodi kunnen beperken wie kan toetreden:
pl: Tryby kanału mogą ograniczać, kto może dołączyć:
pt_pt: Os modos de canal podem restringir quem pode participar:
ru: Режимы каналов могут ограничивать тех, кто может присоединиться:
tr: Kanal modları kim katılabilir:
ur: چینل موڈ محدود کر سکتا ہے جو شامل ہو سکتا ہے:
zh_hans: 通道模式可以限制谁可以加入 :
zh_hant: 通道模式可以限制誰可以加入 :
