Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Add to Contacts:
ar: إضافة إلى الاتصالات:
bn: পরিচিতি যোগ করো:
de: Zu Kontakten hinzufügen:
es: Añadir a Contactos:
fr: Ajouter aux contacts :
hi: संपर्क जोड़ें:
id: Tambahkan ke Kontak:
it: Aggiungi a Contatti:
ja: 連絡先に追加:
ko: 연락처에 추가:
nl: Toevoegen aan contacten:
pl: Dodaj do kontaktów:
pt_pt: Adicionar aos Contactos:
ru: Добавить в Контакты:
tr: İletişime Ekle:
ur: رابطے میں اضافہ:
vi: Contact & mới
zh_hans: 添加到联系人 :
zh_hant: 添加到聯繫人 :

source: Address Book
ar: العنوان
bn: ঠিকানা-বই
de: Adressbuch
es: Dirección Libro
fr: Carnet d'adresses
hi: पता पुस्तिका
id: Buku Alamat
it: Indirizzo Prenota
ja: アドレス帳
ko: 주소 책
nl: Adresboek
pl: Książka adresowa
pt_pt: Livro de Endereços
ru: Адресная книга
tr: Adres
ur: پتہ
vi: Sổ địa chỉ
zh_hans: 地址簿
zh_hant: 地址簿

source: Alias Editor
bn: উপনাম সম্পাদন ব্যবস্থা
fr: Éditeur Alias
hi: उपनाम संपादक
id: Penyunting Alias
ja: エイリアスエディタ
ko: Alias 편집기
pl: Edytor pseudonimów
pt_pt: Editor de Alias
ru: Редактор Alias
ur: ایڈیٹر
vi: Trình biên soạn Alias
zh_hans: 别名编辑器
zh_hant: 別名編輯器

source: Arrow Down — Next menu item Arrow Up — Previous menu item Enter — Select focused menu item Escape — Close context menu
ar: السهم - البند التالي من قائمة الطعام - إدخال بند قائمة الطعام السابقة -
bn: তীর চিহ্ন - পরবর্তী মেনুর মধ্যে উপস্থিত মেনুর বস্তুর তালিকা নির্বাচন করুন
de: Pfeil nach unten — Nächster Menüpunkt Pfeil nach oben — Vorheriger Menüpunkt Geben — Wählen Sie fokussierten Menüpunkt Escape — Kontextmenü schließen
fr: Flèche vers le bas — Élément de menu suivant Flèche vers le haut — Élément de menu précédent Entrée — Sélectionnez l'élément de menu ciblé Échapper — Fermer le menu contextuel
hi: तीर नीचे - अगला मेनू आइटम तीर ऊपर - पिछले मेनू आइटम दर्ज करें - केंद्रित मेनू आइटम एस्केप का चयन करें - बंद संदर्भ मेनू
id: Panah Turun - Butir menu Berikutnya Panah Naik - Butir menu Sebelumnya Masukkan - Pilih objek menu fokus Escape - Tutup menu konteks
it: Arrow Down — Prossimo menu voce Arrow Up — Precedente menu voce Entra — Selezionare menu concentrato voce Fuga — Chiudi menu di contesto
ja: 矢印ダウン - 次のメニュー項目 矢印アップ - 前のメニュー項目 入力 — フォーカスメニュー項目を選択 エスケープ - コンテキストメニューを閉じる
ko: 검색 결과를 찾을 수 없음 한국어 사전에 English
nl: Arrow Down
pl: Arrow Down - Następny element menu Arrow Up - Poprzedni element menu Enter - Wybierz element skoncentrowany Escape - Zamknij menu kontekstowe
pt_pt: Seta para baixo — Próximo item de menu Seta para cima — Anterior item de menu Enter — Selecionar item de menu focado Escape — Fechar menu de contexto
ru: Arrow Down — Следующий пункт меню Arrow Up — Предыдущий пункт меню Enter — Выберите пункт меню Escape — Закрыть контекстное меню
tr: Ok Down – Next menu item Arrow Up – Önceki menü öğe girin – odaklanmış menü öğe Escape – Close context menu menu item
ur: [ تصویر کا حوالہ ]
vi: Mũi tên xuống — Mục kế tiếp: Mũi tên lên — Mục trình đơn trước Hãy nhập — Chọn mục thoát tiêu điểm — Đóng trình đơn ngữ cảnh
zh_hans: 向下箭头——下一个菜单项 向上箭头——上一个菜单项 输入——选择焦点菜单项 逃逸——关闭上下文菜单
zh_hant: 向下箭頭——下一個菜單項 向上箭頭——上一個菜單項 輸入——選擇焦點菜單項 逃逸——關閉上下文菜單

source: Arrow Down — Next search result (in search bar) Arrow Up — Previous search result (in search bar)
ar: السهم - نتيجة البحث التالية )في حانة التفتيش(
bn: তীর চিহ্নের নীচে - পরবর্তী অনুসন্ধানের ফলাফল (অ তীরের বার) - পূর্ববর্তী অনুসন্ধানের ফলাফল
de: Arrow Down — Nächstes Suchergebnis (in der Suchleiste) Arrow Up — Vorheriges Suchergebnis (in der Suchleiste)
es: Arrow Down — Next search result (en la barra de búsqueda) Arrow Up — Previous search result (en la barra de búsqueda)
fr: Arrow Down — Résultat de la recherche suivante (dans la barre de recherche) Arrow Up — Résultat de la recherche précédente (dans la barre de recherche)
hi: तीर नीचे - अगला खोज परिणाम ( search bar में) तीर ऊपर - पिछले खोज परिणाम ( search bar में)
id: Panah Turun - hasil pencarian berikutnya (dalam batang pencarian) Panah Naik - hasil pencarian sebelumnya (dalam batang pencarian)
it: Arrow Down — Prossimo risultato di ricerca (nella barra di ricerca) Arrow Up — Precedente risultato di ricerca (nella barra di ricerca)
ja: 矢印ダウン — 次の検索結果 (検索バー内) 矢印アップ — 前の検索結果 (検索バー内)
ko: 검색 결과를 찾을 수 없음 한국어 사전에 온라인 검색 결과
nl: Arrow Down
pl: Strzałka w dół - następny wynik wyszukiwania (w pasku wyszukiwania) Strzałka w górę - Poprzedni wynik wyszukiwania (w pasku wyszukiwania)
pt_pt: Seta para baixo — Resultado da pesquisa seguinte (na barra de pesquisa) Seta para cima — Resultado da pesquisa anterior (na barra de pesquisa)
ru: Arrow Down — следующий результат поиска (в строке поиска) Arrow Up — предыдущий результат поиска (в строке поиска)
tr: Ok Down – Sonraki arama sonucu ( arama barı) Arrow Up – Önceki arama sonucu ( arama barı)
ur: arrow down — اگلے تلاش کے نتائج (یعنی تلاش باری میں) Arrow Up — سابقہ تلاش کے نتیجے (یعنی تلاش باری میں )
vi: Mũi tên xuống — Kết quả tìm kiếm tiếp theo (trong thanh tìm kiếm) Mũi tên lên — kết quả tìm kiếm trước (trong thanh tìm kiếm)
zh_hans: 箭头向下——下一个搜索结果(在搜索栏中) 箭头向上——上一个搜索结果(在搜索栏中)
zh_hant: 箭頭向下——下一個搜索結果(在搜索欄中) 箭頭向上——上一個搜索結果(在搜索欄中)

source: Audio Call:
bn: অডিও কল:
fr: Appel audio :
hi: ऑडियो कॉल:
id: Panggilan Audio:
ja: 音声通話:
ko: 오디오 통화:
nl: Audiogesprek:
pt_pt: Chamada de Áudio:
ru: Звонок аудио:
tr: Ses Çağrısı:
ur: آواز:
vi: Cuộc gọi âm thanh:
zh_hans: 音频调用 :
zh_hant: 音頻調用 :

source: Auto-Respond
bn: স্বয়ংক্রিয়-সংযোগ
de: Auto-Beantwortung
fr: Réponse automatique
hi: ऑटो-रिस्पोन्ड
id: Auto- Jawab
it: Auto-Risponde
ja: 自動応答
ko: 자동 응답
nl: Automatisch reageren
pl: Auto- Response
pt_pt: Resposta automática
ru: автоответчик
ur: خود کار دوبارہ نصب کریں
vi: Tự động đáp ứng
zh_hans: 自动响应
zh_hant: 自動響應

source: Autocomplete
bn: স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য দৈর্ঘ্য
de: Autocomplet
es: Autocompleto
fr: Compléter automatiquement
hi: पूर्ण
id: Lengkapi otomatis
it: Autocompleto
ja: オートコンプリート
ko: 자동 완성
nl: Automatisch aanvullen
pt_pt: Completar automaticamente
ru: автозаполнение
ur: خود کار مکمل
vi: Tự động hoàn tất
zh_hans: 自动完成
zh_hant: 自動完成

source: Bell
bn: বেল
de: Belle
hi: बेल
id: Bel
it: Campana
ja: ベル
ko: 벨라루스
pl: Dzwonek
pt_pt: Sino
ru: колокол
ur: بیل
vi: Chuông
zh_hans: 贝尔
zh_hant: 貝爾

source: Block messages from the user.
ar: رسائل من المستعمل
bn: ব্যবহারকারী থেকে বার্তা রোধ করা হবে।
de: Blockieren Sie Nachrichten vom Benutzer.
es: Bloquear mensajes del usuario.
fr: Bloquer les messages de l'utilisateur.
hi: उपयोगकर्ता से संदेश ब्लॉक करें।
id: Blokir pesan dari pengguna.
it: Blocca messaggi dall'utente.
ja: ユーザからメッセージをブロックします。
ko: 사용자의 블록 메시지.
nl: Blokkeer berichten van de gebruiker.
pl: Zablokuj wiadomości od użytkownika.
pt_pt: Bloqueie as mensagens do usuário.
ru: Блокировать сообщения от пользователя.
tr: Kullanıcıdan gelen mesajlar.
ur: صارف کی طرف سے پیغامات بلاک کرو
vi: Tin nhắn bị chặn từ người dùng.
zh_hans: 用户的屏蔽消息 。
zh_hant: 用戶的屏蔽消息 。

source: Blue. Can speak in moderated channels.
ar: الأزرق يمكن التحدث في قنوات معتدلة.
bn: নীল। মধ্যপন্থী চ্যানেলে বলতে পারেন।
de: Blau. Kann in moderierten Kanälen sprechen.
es: Azul. Puede hablar en canales moderados.
fr: Bleu. Peut parler en canaux modérés.
hi: नीला मध्यम चैनलों में बोल सकते हैं।
id: Biru. Dapat berbicara dalam saluran dimoderasi.
it: Blu. Può parlare in canali moderati.
ja: ブルー。 適度なチャネルで話すことができます。
ko: 블루. 온건한 수로에서 말할 수 있습니다.
nl: Blauw. Kan spreken in gematigde kanalen.
pl: Niebieski. Można mówić w moderacjach.
pt_pt: Azul. Pode falar em canais moderados.
ru: Синий. Можно говорить по умеренным каналам.
tr: Blue. Orta kanallarda konuşabilir.
ur: نیلا. معتدل چینلوں میں بات کر سکتے ہیں۔
vi: Xanh. Có thể nói trong kênh điều hòa.
zh_hans: 蓝. 可以在主持频道发言。
zh_hant: 藍. 可以在主持頻道發言。

source: Bold, italic, underline, color, and strip controls.
ar: البقعة، الإضاءة، الخطوط الأمامية، اللون، مراقبة التعري
bn: গাঢ়, তেরছা, রেখা, এবং স্ট্রিপ নিয়ন্ত্রণ।
de: Bold, italic, unterstreichen, Farbe und Streifensteuerung.
es: Controles Bold, itálico, subline, color y raya.
fr: Bold, italique, souligne, couleur et contrôle des bandes.
hi: बोल्ड, इटैलिक, अंडरलाइन, रंग और स्ट्रिप कंट्रोल।
id: Tebal, miring, garis bawah, warna, dan kontrol strip.
it: Regolazione a bullone, italico, in linea, colore e striscia.
ja: ボールド、イタリック、アンダーライン、カラー、ストリップコントロール。
ko: Bold, italic, underline, 색상 및 스트립 컨트롤.
nl: Vet, cursief, onderstrepen, kleur, en strip controles.
pl: Śmiały, kursywa, podkreślenie, kolor i kontrolery.
pt_pt: Controles negritos, itálicos, sublinhados, coloridos e de tiras.
ru: Смелая, курсивная, подчеркивающая, цветная и полоса управления.
tr: Bold, italic, alt, renk ve striptiz kontrolleri.
ur: بِل ، اِسٹائل ، زیریں لائن ، رنگ اور پٹی کنٹرول کرتی ہے ۔
vi: táo bạo, nghiêng, gạch dưới, màu sắc và bảng điều khiển dải.
zh_hans: 粗体、斜体、下划线、颜色和条纹控制。
zh_hant: 粗體、斜體、下劃線、顏色和條紋控制。

source: Button Groups
bn: বাটন গ্রুপ
de: Knopfgruppen
fr: Groupes à boutons
hi: बटन समूह
id: Kelompok Tombol
it: Gruppi di pulsanti
ja: ボタングループ
ko: 버튼 그룹
nl: Knoppengroepen
pl: Grupy przycisków
pt_pt: Grupos de botões
ru: Кнопочные группы
tr: Düğme grupları
ur: بوٹن گروپ
vi: Nhóm nút
zh_hans: 按钮组
zh_hant: 按鈕組

source: Channel Central
ar: القناة المركزية
bn: চ্যানেল মধ্যName
de: Kanal Central
es: Canal Central
fr: Canal Central
hi: चैनल सेंट्रल
id: Pusat Saluran
it: Canale centrale
ja: チャネルの中央
ko: 채널 센트럴
nl: Kanaal centraal
pl: Kanał centralny
pt_pt: Canal Central
ru: Центральный канал
ur: چینل وسطی
vi: Kênh
zh_hans: 中央频道
zh_hant: 中央頻道

source: Channel List
ar: قائمة القنوات
bn: চ্যানেলের তালিকা
de: Kanalliste
es: Lista de canales
fr: Liste des canaux
hi: चैनल सूची
id: Daftar Saluran
it: Elenco dei canali
ja: チャンネルリスト
ko: 채널 목록
nl: Kanaallijst
pl: Lista kanałów
pt_pt: Lista de Canais
ru: Список каналов
ur: چینل فہرست
vi: Kênh
zh_hans: 频道列表
zh_hant: 頻道列表

source: Chat Area:
ar: منطقة شات:
bn: অঞ্চল:
de: Chat-Bereich:
fr: Zone de discussion :
hi: चैट क्षेत्र:
id: Area Percakapan:
it: Area di chat:
ja: チャットエリア:
ko: 채팅 영역:
nl: Chatgebied:
pl: Obszar rozmowy:
pt_pt: Área de bate- papo:
ru: Чат-зона:
ur: گفتگو علاقہ:
vi: Vùng trò chuyện:
zh_hans: 聊天区域 :
zh_hant: 聊天區域 :

source: Click the
ar: اضغط
bn: ক্লিক করুন
de: Klicken Sie auf
es: Haga clic en
fr: Cliquez sur le
hi: क्लिक करें
id: Klik
it: Fare clic su
ja: クリックします。
ko: 자주 묻는 질문
nl: Klik op de
pl: Kliknij
pt_pt: Clique na
ru: Кликни
tr: Click the Click the Click the
ur: پر کلک کريں
vi: Nhấn vào
zh_hans: 单击
zh_hant: 單擊

source: Clipboard
ar: لوحة الشفاه
bn: ক্লিপ-বোর্ড
de: Clips
hi: क्लिपबोर्ड
id: Papan klip
ja: クリップボード
ko: 클립보드
nl: Klembord
pl: Skrytka
pt_pt: Área de transferência
ru: Клипборд
ur: لیپ ٹاپ
vi: Bảng tạm
zh_hans: 剪贴板
zh_hant: 剪貼板

source: Color Palette
bn: রং প্যালেট
de: Farbpalette
es: Paleta de color
fr: Palette de couleur
hi: रंग पैलेट
id: Palet Warna
it: Colore Palette
ja: カラーパレット
ko: 색깔 팔레트
nl: Kleurpalet
pl: Paleta kolorów
pt_pt: Paleta de Cores
ru: Цветная палитра
tr: Renkli Satte
ur: رنگ‌برنگی دُنیا
vi: Bảng màu
zh_hans: 颜色调色板
zh_hant: 顏色調色板

source: Colors
ar: الألوان
bn: রং
de: Farben
es: Colores
fr: Couleurs
hi: रंग
id: Warna
it: Colori
ja: カラー
ko: 색상 :
nl: Kleuren
pl: Kolory
pt_pt: Cores
ru: Цвета
tr: Renkler
ur: رنگ
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Command Syntax Tooltip
bn: কমান্ড-লাইন
de: Befehl Syntax Tooltip
es: Mando sintaxis Tooltip
fr: Commande Syntaxe Tooltip
hi: कमांड सिंटैक्स टूलटिप
id: Tooltip Sintaksis Perintah
it: Comando Syntax Tooltip
ja: コマンド同期ツールチップ
ko: 명령 구문 Tooltip
nl: Syntaxishulpprogramma voor commando's
pl: Podręcznik składni poleceń
pt_pt: Dicas de sintaxe de comandos
ru: Обсуждение Command Syntax Tooltip
tr: Komut Syntax Tooltip
ur: کمانڈ ایس این اے سی آرک آئی ڈی:
vi: Công cụ cú pháp lệnh
zh_hans: 命令语法工具提示
zh_hant: 命令語法工具提示

source: Command results:
ar: نتائج القيادة:
bn: কমান্ডের ফলাফল:
de: Kommandoergebnisse:
es: Resultados del comando:
fr: Résultats de la commande :
hi: कमांड परिणाम:
id: Hasil perintah:
it: Risultati dei comandi:
ja: コマンド結果:
ko: 명령 결과:
nl: Opdrachtresultaten:
pl: Wyniki poleceń:
pt_pt: Resultados do comando:
ru: Результаты командования:
tr: Komutan sonuçları:
ur: کمانڈ نتائج:
vi: Kết quả lệnh:
zh_hans: 命令结果 :
zh_hant: 命令結果 :

source: Connect / Disconnect
ar: الاتصال/قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করুন
de: Verbinden / Trennen
es: Conexión / desconexión
fr: Connexion / déconnexion
hi: कनेक्ट / डिस्कनेक्ट
id: Sambung / Putuskan
it: Collegare / disattivare
ja: 接続/接続解除
ko: 연결/Disconnect
nl: Verbinden / verbreken
pl: Połącz / odłącz
pt_pt: Ligar / Desconectar
ru: Отключение / Connect
ur: متصل / غیر متصل
vi: Kết nối / Ngắt kết nối
zh_hans: 连接/ 断开连接
zh_hant: 連接/ 斷開連接

source: Connection
bn: সংযোগ
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: コネクション
ko: 관련 링크
nl: Verbinding
pl: Połączenie
pt_pt: Ligação
ru: Подключение
tr: Bağlantı Bağlantısı
ur: اتصال کا اضافہ ہوگیا
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

source: Context Menu
bn: কনটেক্সট মেনু
de: Inhaltsverzeichnis
es: Menú contextual
fr: Menu contextuel
hi: संदर्भ मेनू
id: Menu Konteks
it: Menu di testo
ja: コンテキストメニュー
ko: Context 메뉴
pl: Menu kontekstowe
pt_pt: O Menu Contexto
ru: Меню контекста
ur: پرنٹ
vi: Trình đơn ngữ cảnh
zh_hans: 上下文菜单
zh_hant: 上下文菜單

source: Context Menus
ar: السياق
bn: কনটেক্সট মেনু
de: Kontextmenüs
es: Menús contextuales
fr: Menus contextuels
hi: संदर्भ मेनू
id: Menu Konteks
it: Menù contestuali
ja: コンテキストメニュー
ko: Context 메뉴
pl: Menu kontekstowe
pt_pt: Menus de Contexto
ru: Меню контекста
ur: حساب
vi: Trình đơn ngữ cảnh
zh_hans: 背景菜单
zh_hant: 背景菜單

source: Conversations
ar: الخلافات
bn: আলাপন
de: Konversationen
es: Conversaciones
hi: बातचीत
id: Percakapan
it: Conversazioni
ja: コンバージョン
ko: 회사연혁
nl: Gesprekken
pl: Rozliczenia
pt_pt: Conversas
ru: Беседы
tr: Konuşmalar
ur: مکالمے
vi: Nói chuyện
zh_hans: 谈话
zh_hant: 談話

source: Conversations:
ar: الخلافات:
bn: আলাপন:
de: Konversationen:
es: Conversaciones:
hi: बातचीत:
id: Percakapan:
it: Conversazioni:
ja: 会話:
ko: 대화 :
nl: Gesprekken:
pl: Rozmowy:
pt_pt: Conversas:
ru: Беседы:
tr: Konuşmalar:
ur: جواب :
vi: Nói chuyện:
zh_hans: 对话:
zh_hant: 對話:

source: Ctrl+C — Copy selected text
bn: Ctrl+C - নির্বাচিত লেখা কপি করুন
de: Ctrl+C — Gewählter Text kopieren
es: Ctrl+C — Copiar texto seleccionado
fr: Ctrl+C — Copier le texte sélectionné
hi: Ctrl+C — चयनित पाठ कॉपी
id: Ctrl + C - Salin teks yang dipilih
it: Ctrl+C — Copia testo selezionato
ja: Ctrl+C — 選択したテキストをコピーする
ko: Ctrl+C - 선택한 텍스트 복사
nl: Ctrl+C De geselecteerde tekst kopiëren
pl: Ctrl + C - Kopiuj zaznaczony tekst
pt_pt: Ctrl+C — Copiar o texto seleccionado
ru: Ctrl+C - выбранный текст
tr: Ctrl+C - Seçilmiş metin
ur: Ctrl+C — منتخب متن کاپی کریں
vi: Ctrl+C — Chép đoạn đã chọn
zh_hans: Ctrl+C — 复制选中的文本
zh_hant: Ctrl+C — 複製選中的文本

source: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (also in formatting toolbar) Ctrl+Shift+X — Reset formatting (also in formatting toolbar)
ar: Ctrl+Shift+B — Bold Ctrl+Shift+Y - Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (also in formting toolbar) Ctrl+Shift+X - Reset formatting (also in formatting toolbar)
bn: Ctrl+Shift+B - Ctrl+Shift+Shift+F] - Ctrl+Shift+S+S+E - রঙ পরিবর্তন করতে ব্যবহৃত হয় - Ctrl+Shift+V দেখুন)
de: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Farbe Ctrl+Shift+V — Reverse (auch in der Formatierung der Symbolleiste) Ctrl+Shift+X — Formatierung zurücksetzen (auch in der Formatierung der Symbolleiste)
es: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — inverso (también en la barra de herramientas de formato) Ctrl+Shift+X — Reset formatear (también en la barra de herramientas de formato)
fr: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Inverser (également dans la barre d'outils de formatage) Ctrl+Shift+X — Réinitialiser le formatage (également dans la barre d'outils de formatage)
hi: Ctrl+Shift+B — Bold Ctrl+Shift+Y — italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — रिवर्स (भी स्वरूपण टूलबार में) Ctrl+Shift+X — रीसेट स्वरूपण (भी स्वरूपण टूलबार में)
id: Transform handle tip
it: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Sottoline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (anche nella barra degli strumenti di formattazione) Ctrl+Shift+X — Reset formattazione (anche nella barra degli strumenti di formattazione)
ja: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — 逆(ツールバーのフォーマットも) Ctrl+Shift+X — リセットフォーマット(ツールバーのフォーマットも)
ko: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — 반전 (도구 도구 모음에서) Ctrl+Shift+X — 재설정 포맷 (도구 도구 모음에서)
nl: Ctrl+Shift+B
pl: Ctrl + Shift + B - Odchylony Ctrl + Shift + Y - Włoski Ctrl + Shift + U - Podsumowanie Ctrl + Shift + D - Kolor Ctrl + Shift + V - Odwrócenie (także w pasku narzędzi formatowania) Ctrl + Shift + X - Zmień formatowanie (także w pasku narzędzi formatowania)
pt_pt: Ctrl+Shift+B — Negrito Ctrl+Shift+Y — Itálico Ctrl+Shift+U — Sublinhado Ctrl+Shift+D — Cor Ctrl+Shift+V — Reverso (também na barra de formatação) Ctrl+Shift+X — Reiniciar a formatação (também na barra de formatação)
ru: Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (также в панели инструментов форматирования) Ctrl+Shift+X — форматирование сброса (также в панели инструментов форматирования)
tr: Evet+Shift+B - Bold Ctrl+Shift+Y - Italic Ctrl+Shift+D - Color Ctrl+Shift+V - Ters (ayrıca formatlama aracı çubuğunda) Ctrl+Shift+X - Format (ayrıca formatlama aracı)
ur: Ctrl+Shift+B — Bold Ctrl+Shit+Y — Italic Ctrl+Shif+U — onstline Ctrl+Shif+D — رنگ Ctrl+Shift+V — اخذ شدہ بتاریخ: Ctl+Shift+X —
vi: Ctrl+Shift+B — Bold Ctrl+Shift+Y — khó hiểu Ctrl+Shift+U — Underline Ctrl+Sift+D — color Ctrl+Shift+V — Reverse (cũng theo định dạng thanh công cụ) Ctrl+Shift+X — định dạng lại (cũng theo định dạng thanh công cụ)
zh_hans: Ctrl+Shift+B – 粗体 Ctrl+Shift+Y – 斜体 Ctrl+Shift+U – 下划线 Ctrl+Shift+D – 彩色 Ctrl+Shift+V – 反转(也出现在格式化工具栏) Ctrl+Shift+Y – 重置格式化(也出现在格式化工具栏)
zh_hant: Ctrl+Shift+B – 粗體 Ctrl+Shift+Y – 斜體 Ctrl+Shift+U – 下劃線 Ctrl+Shift+D – 彩色 Ctrl+Shift+V – 反轉(也出現在格式化工具欄) Ctrl+Shift+Y – 重置格式化(也出現在格式化工具欄)

source: Custom Menus
ar: العرف
bn: স্বনির্বাচিত মেনু
de: Individuelle Menüs
es: Menús personalizados
fr: Menus personnalisés
hi: कस्टम मेनू
id: Menu Gubahan
it: Menù personalizzati
ja: カスタムメニュー
ko: 주문 메뉴
nl: Aangepast menu's
pl: Menu użytkownika
pt_pt: Menus Personalizados
ru: Пользовательское меню
tr: Özel Menüler
ur: حساب
vi: Trình đơn tự chọn
zh_hans: 自定义菜单
zh_hant: 自定義菜單

source: DND (Do Not Disturb)
ar: DND (لا تزعج)
bn: DND (কাঙ্কিং)
de: DND (nicht stören)
es: DND (No molestar)
fr: MDN (Ne dérangez pas)
id: DND (Jangan Ganggu)
it: DND (Non disturbare)
ja: DND(ディストリビュートしない)
ko: DND (방출하지 마십시오)
nl: DND (niet storen)
pl: DND (Nie przeszkadzać)
pt_pt: DND (Não Perturbar)
ru: DND (не беспокоить)
ur: ڈی‌این‌اے
vi: DND (không làm phiền)
zh_hans: DND (不干扰)
zh_hant: DND (不干擾)

source: Default color.
ar: لون الفشل
bn: ডিফল্ট রং।
de: Standardfarbe.
es: Color predeterminado.
fr: Couleur par défaut.
hi: डिफ़ॉल्ट रंग।
id: Warna bawaan.
it: Colore predefinito.
ja: デフォルト色。
ko: 기본 색상.
nl: Standaardkleur.
pl: Domyślny kolor.
pt_pt: Cor padrão.
ru: Цвет по умолчанию.
tr: Varsayılan renk.
ur: طے شدہ رنگ
vi: Màu mặc định.
zh_hans: 默认颜色 。
zh_hant: 默認顏色 。

source: Emoji Picker — Click smiley button in formatting toolbar
ar: Emoji Becker - Click smiley blue in formating toolbar
bn: এমোজি Poyplaplas - ভলিউম টুলে হাসি বাটন ক্লিক করুন
de: Emoji Picker — Klicken Sie auf lächelnde Schaltfläche in der Formatierung toolbar
es: Emoji Picker — Haga clic en el botón sonriente en el formato de la barra de herramientas
fr: Emoji Picker — Cliquez sur le bouton sourire dans la barre d'outils de formatage
hi: इमोजी पिकर - स्वरूपण टूलबार में मुस्कान बटन पर क्लिक करें
id: Emoji Picker - Klik tombol tersenyum dalam bilah alat pemformatan
it: Emoji Picker — Fare clic sul pulsante smiley nella barra degli strumenti di formattazione
ja: Emoji Picker - ツールバーのフォーマットでスマイリーボタンをクリック
ko: Emoji Picker - 도구 모음 형식으로 미소 버튼을 클릭합니다
nl: Emoji Picker
pl: Emoji Picker - Kliknij przycisk smiley w pasku narzędzi formatowania
pt_pt: Emoji Picker — Clique no botão sorridente na barra de ferramentas de formatação
ru: Emoji Picker — нажмите кнопку «Улыбка» на панели инструментов форматирования
tr: Emoji Picker – Ekranda gülümseme düğmesi
ur: Emoji Picker — فارمیٹ کارپوریشن میں مسکراہٹ بٹن کلک کریں
vi: Emoji Picker — Ấn nút cười khi định dạng thanh công cụ
zh_hans: Emoji Picker — 在格式化工具栏中点击微笑按钮
zh_hant: Emoji Picker — 在格式化工具欄中點擊微笑按鈕

source: Empty state messages disappear automatically when content arrives. The text is not selectable.
ar: رسائل الدولة الفارغة تختفي تلقائياً عندما يصل المحتوى ولا يمكن اختيار النص.
bn: নতুন বার্তা প্রাপ্ত হলে, সূচিত করা হবে। টেক্সট নির্বাচন করতে ব্যর্থ।
de: Leere Staatsnachrichten verschwinden automatisch, wenn der Inhalt ankommt. Der Text ist nicht wählbar.
es: Los mensajes de estado vacío desaparecen automáticamente cuando llega el contenido. El texto no es seleccionable.
fr: Les messages d'état vides disparaissent automatiquement lorsque le contenu arrive. Le texte n'est pas sélectionnable.
hi: जब सामग्री आती है तो खाली राज्य संदेश स्वचालित रूप से गायब हो जाता है। पाठ चयन योग्य नहीं है।
id: Pesan keadaan kosong hilang secara otomatis ketika isi tiba. Teks ini tidak dapat dipilih.
it: I messaggi di stato vuoti scompaiono automaticamente quando il contenuto arriva. Il testo non è selezionabile.
ja: コンテンツが到着したときに自動的に状態メッセージが消えます。 テキストは選択できません。
ko: 빈 상태 메시지가 자동으로 사라질 때 내용이 도착합니다. 텍스트가 선택되지 않습니다.
nl: Lege statusberichten verdwijnen automatisch bij aankomst van inhoud. De tekst is niet te selecteren.
pl: Puste wiadomości stanu znikają automatycznie po przybyciu treści. Tekst nie jest do wyboru.
pt_pt: Mensagens de estado vazias desaparecem automaticamente quando o conteúdo chega. O texto não é selecionável.
ru: Пустые сообщения исчезают автоматически, когда приходит контент. Текст не выбирается.
tr: Boş devlet mesajları, içerik geldiğinde otomatik olarak kaybolur. Metin seçici değildir.
ur: جب مواد آتا ہے تو غیر متصل ملکی پیغامات خودبخود غائب ہو جاتے ہیں۔ عبارت کا انتخاب ممکن نہیں۔
vi: Thông điệp trạng thái rỗng tự động biến mất khi nội dung đến. Không thể chọn đoạn.
zh_hans: 当内容到达时,空的状态信息会自动消失. 文本无法选择 。
zh_hant: 當內容到達時,空的狀態信息會自動消失. 文本無法選擇 。

source: Enhanced History
ar: التاريخ المعزَّز
bn: উন্নতি ইতিহাস
de: Verbesserte Geschichte
es: Historia mejorada
fr: Historique amélioré
hi: उन्नत इतिहास
id: Riwayat Diperbesar
it: Storia migliorata
ja: 高められた歴史
ko: 향상된 역사
nl: Verbeterde geschiedenis
pl: Ulepszona historia
pt_pt: Histórico Melhorado
ru: Расширенная история
tr: Geliştirilmiş Tarih
ur: تاریخ‌دان
vi: Danh sách tăng cường
zh_hans: 增强历史
zh_hant: 增強歷史
