Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Remove operator from Alice
es: Quitar el operador de Alice
fr: Supprimer l'opérateur d'Alice
id: Hapus operator dari Alice
it: Rimuovi l'operatore da Alice
nl: Verwijder operator uit Alice
pl: Usuń operatora z Alice
pt_pt: Remover operador de Alice
ru: Удалить оператора от Алисы

source: Remove owner from Alice
de: Besitzer von Alice entfernen
es: Eliminar propietario de Alice
fr: Supprimer le propriétaire d'Alice
id: Hapus pemilik dari Alice
it: Rimuovi il proprietario da Alice
nl: Verwijder eigenaar van Alice
pl: Usuń właściciela z Alice
pt_pt: Remover proprietário de Alice
ru: Удалить владельца от Алисы
zh_hans: 从爱丽丝删除所有者
zh_hant: 從愛麗絲刪除所有者

source: Remove private mode
de: Entfernen Sie den privaten Modus
es: Quitar el modo privado
fr: Supprimer le mode privé
id: Hapus mode privat
it: Rimuovere la modalità privata
nl: Privé-modus verwijderen
pl: Usuń tryb prywatny
pt_pt: Remover o modo privado
ru: Удалить частный режим
zh_hans: 删除私有模式
zh_hant: 刪除私有模式

source: Remove secret mode
de: Entfernen Sie den geheimen Modus
es: Quitar el modo secreto
fr: Supprimer le mode secret
id: Hapus mode rahasia
it: Rimuovi la modalità segreta
nl: Geheime modus verwijderen
pl: Usuń tryb tajny
pt_pt: Remover o modo secreto
ru: Удалить секретный режим
zh_hans: 删除秘密模式
zh_hant: 刪除祕密模式

source: Remove the welcome message
de: Entfernen Sie die Nachricht
es: Quitar el mensaje de bienvenida
fr: Supprimer le message de bienvenue
id: Hapus pesan selamat datang
it: Rimuovi il messaggio di benvenuto
nl: Het welkomstbericht verwijderen
pl: Usuń wiadomość powitalną
pt_pt: Remover a mensagem de boas- vindas
ru: Удалить приветственное сообщение
zh_hans: 删除欢迎信件
zh_hant: 刪除歡迎信件

source: Remove user limit
de: Benutzerlimit entfernen
es: Eliminar el límite de usuario
fr: Supprimer la limite utilisateur
id: Hapus batas pengguna
it: Rimuovi il limite utente
nl: Gebruikerslimiet verwijderen
pl: Usuń limit użytkownika
pt_pt: Remover o limite de usuário
ru: Удалить пользовательский лимит
zh_hans: 删除用户限制
zh_hant: 刪除用戶限制

source: Remove voice from Alice
de: Stimme von Alice entfernen
es: Retire la voz de Alice
fr: Supprimer la voix d'Alice
id: Hapus suara dari Alice
it: Rimuovi la voce da Alice
nl: Voice uit Alice verwijderen
pl: Usuń głos z Alice
pt_pt: Remover voz de Alice
ru: Удалить голос Алисы

source: Rules and limits
de: Regeln und Grenzen
es: Reglas y límites
fr: Règles et limites
id: Aturan dan batas
it: Regole e limiti
nl: Regels en beperkingen
pl: Zasady i ograniczenia
pt_pt: Regras e limites
ru: Правила и ограничения
zh_hans: 规则和限制
zh_hant: 規則和限制

source: Saving an empty field also removes the message.
de: Das Speichern eines leeren Feldes entfernt auch die Nachricht.
es: Salvar un campo vacío también elimina el mensaje.
fr: Enregistrer un champ vide supprime également le message.
id: Menyimpan ruas kosong juga menghapus pesan.
it: Salvare un campo vuoto rimuove anche il messaggio.
nl: Een leeg veld opslaan verwijdert ook het bericht.
pl: Zapisywanie pustego pola usuwa również wiadomość.
pt_pt: Salvar um campo vazio também remove a mensagem.
ru: Сохранение пустого поля также удаляет сообщение.
zh_hans: 保存空字段也会删除信件 。
zh_hant: 保存空字段也會刪除信件 。

source: Secret channels are not listed for people outside them. Private channels are listed without their name.
de: Geheime Kanäle sind nicht für Menschen außerhalb von ihnen aufgeführt. Private Kanäle sind ohne ihren Namen aufgeführt.
es: Los canales secretos no están listados para personas fuera de ellos. Los canales privados se enumeran sin su nombre.
id: Saluran rahasia tidak terdaftar untuk orang-orang di luar mereka. Saluran pribadi terdaftar tanpa nama mereka.
it: I canali segreti non sono elencati per le persone al di fuori di loro. I canali privati sono elencati senza il loro nome.
nl: Geheime kanalen zijn niet vermeld voor mensen buiten hen. Privé-kanalen worden vermeld zonder hun naam.
pl: Tajne kanały nie są wymienione dla ludzi spoza nich. Prywatne kanały są wymienione bez ich nazwy.
pt_pt: Canais secretos não estão listados para pessoas fora deles. Os canais privados estão listados sem o seu nome.
ru: Секретные каналы не указаны для людей за их пределами. Частные каналы указаны без их названия.
zh_hans: 秘密渠道不为外人列出. 私人频道没有名字。
zh_hant: 祕密渠道不爲外人列出. 私人頻道沒有名字。

source: Secret mode does not stop anyone from joining. A person who types the name can still enter.
de: Secret-Modus hört niemanden davon ab, sich zu verbinden. Eine Person, die den Namen eingibt, kann noch eingeben.
es: El modo secreto no impide que nadie se una. Una persona que escribe el nombre todavía puede entrar.
fr: Le mode secret n'empêche personne de se joindre. Une personne qui tape le nom peut encore entrer.
id: Mode rahasia tidak menghentikan siapa pun untuk bergabung. Orang yang mengetik nama masih bisa masuk.
it: La modalità segreta non impedisce a nessuno di unirsi. Una persona che digita il nome può ancora entrare.
nl: Geheime modus houdt niemand tegen. Een persoon die de naam typt kan nog steeds invoeren.
pl: Tryb tajny nie powstrzymuje nikogo przed przyłączeniem się. Osoba, która wpisuje nazwę może jeszcze wejść.
pt_pt: O modo secreto não impede ninguém de aderir. Uma pessoa que digita o nome ainda pode entrar.
ru: Секретный режим не мешает никому присоединиться. Человек, который набирает имя, все еще может войти.
zh_hans: 秘密模式不能阻止任何人加入 输入名称的人仍然可以输入.
zh_hant: 祕密模式不能阻止任何人加入 輸入名稱的人仍然可以輸入.

source: Set and remove channel modes, and give or take operator, half-operator and voice.
de: Setzen und entfernen Sie Kanalmodi und geben oder nehmen Sie Operator, Halboperator und Stimme.
es: Establecer y eliminar los modos de canal, y dar o tomar operador, medio operador y voz.
fr: Réglez et retirez les modes de canaux et donnez ou prenez l'opérateur, le demi-opérateur et la voix.
id: Atur dan hapus mode saluran, dan berikan atau ambil operator, setengah operator dan suara.
it: Impostare e rimuovere le modalità di canale, e dare o prendere operatore, metà operatore e voce.
nl: Zet en verwijder kanaalmodi, en geef of neem operator, half-operator en stem.
pl: Ustaw i usuń tryby kanału i daj lub weź operatora, pół operatora i głos.
pt_pt: Definir e remover os modos de canal, e dar ou receber operador, meio-operador e voz.
ru: Установите и удалите режимы каналов, а также дайте или возьмите оператора, полуоператора и голос.
zh_hans: 设置并删除频道模式,并给予或带走操作员,半操作者和语音.
zh_hant: 設置並刪除頻道模式,並給予或帶走操作員,半操作者和語音.

source: Set channel key
de: Kanalschlüssel einstellen
es: Establecer clave del canal
fr: Définir la clé du canal
id: Atur kunci kanal
it: Impostare la chiave del canale
nl: Kanaaltoets instellen
pl: Ustaw klucz kanału
pt_pt: Definir a tecla do canal
ru: Настройка ключа канала
zh_hans: 设置频道密钥
zh_hant: 設置頻道密鑰

source: Set limit to 25 users
de: Limit für 25 Benutzer festlegen
es: Establecer límite a 25 usuarios
fr: Limite à 25 utilisateurs
id: Atur batas ke 25 pengguna
it: Impostare il limite a 25 utenti
nl: Stel limiet in voor 25 gebruikers
pl: Ustaw limit dla 25 użytkowników
pt_pt: Definir o limite para 25 usuários
ru: Ограничение для 25 пользователей
zh_hans: 为25个用户设定限制
zh_hant: 爲25個用戶設定限制

source: Set the welcome message
de: Stellen Sie die Willkommensnachricht fest
es: Establecer el mensaje de bienvenida
fr: Définir le message de bienvenue
id: Atur pesan selamat datang
it: Impostare il messaggio di benvenuto
nl: Het welkomstbericht instellen
pl: Ustaw wiadomość powitalną
pt_pt: Definir a mensagem de boas- vindas
ru: Установите приветственное сообщение
zh_hans: 设置欢迎信
zh_hant: 設置歡迎信

source: Set the welcome message and pin messages.
de: Setzen Sie die Willkommensnachricht und Pin-Nachrichten.
es: Establecer el mensaje de bienvenida y los mensajes de pin.
fr: Réglez le message de bienvenue et épinglez les messages.
id: Atur pesan selamat datang dan pesan pin.
it: Impostare il messaggio di benvenuto e perno messaggi.
nl: Stel het welkomstbericht in en pin berichten.
pl: Ustaw wiadomość powitalną i przypisuj wiadomości.
pt_pt: Definir a mensagem de boas-vindas e marcar mensagens.
ru: Установите приветственное сообщение и пин-сообщения.
zh_hans: 设置欢迎信和针头信息 。
zh_hant: 設置歡迎信和針頭信息 。

source: Share links and link previews do not show the channel name.
de: Teilen Sie Links und Link Vorschauen nicht den Kanalnamen anzeigen.
es: Compartir enlaces y enlaces no muestran el nombre del canal.
fr: Partager des liens et des aperçus de liens n'affichent pas le nom du canal.
id: Berbagi taut dan pratilik link tidak menampilkan nama kanal.
it: Condividere i link e le anteprime dei link non mostrano il nome del canale.
nl: Links delen en linkvoorbeelden tonen de kanaalnaam niet.
pl: Udostępnianie linków i podglądów linków nie pokazuje nazwy kanału.
pt_pt: Compartilhar links e prévias de links não mostram o nome do canal.
ru: Общие ссылки и предварительные просмотры ссылок не показывают название канала.
zh_hans: 共享链接和链接预览不显示频道名称 。
zh_hant: 共享鏈接和鏈接預覽不顯示頻道名稱 。

source: Text Formatting
de: Textformatierung
es: Formato de texto
fr: Formatage du texte
id: Memformat Teks
it: Formattazione del testo
nl: Tekstopmaak
pl: Formatowanie tekstu
pt_pt: Formatação de Texto
ru: Форматирование текста
zh_hans: 文本格式
zh_hant: 文本格式

source: The Channel List shows no row at all for the channel to people who are not in it.
de: Die Kanalliste zeigt überhaupt keine Zeile für den Kanal für Leute, die nicht in ihm sind.
es: La lista de canales no muestra ninguna fila para el canal a las personas que no están en él.
id: Daftar Saluran tidak menunjukkan baris sama sekali untuk saluran kepada orang-orang yang tidak di dalamnya.
it: La Lista Canale non mostra nessuna riga per il canale a persone che non sono in esso.
nl: De Kanaallijst toont helemaal geen rij voor het kanaal naar mensen die er niet in zitten.
pl: Lista Kanału nie pokazuje żadnych wierszy dla kanału do ludzi, którzy nie są na nim.
pt_pt: A Lista de Canais não mostra nenhuma linha para o canal para as pessoas que não estão nele.
ru: Список каналов не показывает никакого ряда для канала людям, которые в нем не находятся.
zh_hans: "频道列表"对频道没有显示任何栏目给不在频道的人.
zh_hant: "頻道列表"對頻道沒有顯示任何欄目給不在頻道的人.

source: The check runs only when someone joins.
de: Der Check läuft nur, wenn jemand beitritt.
es: El cheque solo funciona cuando alguien se une.
fr: Le chèque court seulement quand quelqu'un se joint.
id: Cek berjalan hanya ketika seseorang bergabung.
it: L'assegno funziona solo quando qualcuno si unisce.
nl: De cheque loopt alleen als iemand meedoet.
pl: Czek działa tylko wtedy, gdy ktoś dołącza.
pt_pt: O cheque só funciona quando alguém entra.
ru: Проверка выполняется только тогда, когда кто-то присоединяется.

source: The command changes the channel you are looking at. You do not type the channel name.
de: Der Befehl ändert den Kanal, den Sie betrachten. Sie geben den Kanalnamen nicht ein.
es: El comando cambia el canal que estás mirando. No escribes el nombre del canal.
fr: La commande modifie le canal que vous regardez. Vous ne tapez pas le nom du canal.
id: Perintah mengubah saluran yang Anda lihat. Anda tidak mengetik nama kanal.
it: Il comando cambia il canale che stai guardando. Non si digita il nome del canale.
nl: Het commando verandert het kanaal waar u naar kijkt. U typt de kanaalnaam niet.
pl: Polecenie zmienia kanał, na który patrzysz. Nie wpisujesz nazwy kanału.
pt_pt: O comando muda o canal para o qual está a olhar. Você não digita o nome do canal.
ru: Команда меняет канал, на который вы смотрите. Вы не вводите название канала.
zh_hans: 命令更改您所看到的频道 。 您不输入频道名称 。
zh_hant: 命令更改您所看到的頻道 。 您不輸入頻道名稱 。

source: The command works on the channel you are looking at. Everyone in the channel sees the mode changes.
de: Der Befehl funktioniert auf dem Kanal, den Sie betrachten. Jeder im Kanal sieht die Modusänderungen.
es: El comando funciona en el canal que estás mirando. Todo el mundo en el canal ve los cambios del modo.
fr: La commande fonctionne sur le canal que vous regardez. Tout le monde dans le canal voit le mode changer.
id: Perintah bekerja di saluran yang Anda lihat. Semua orang di saluran melihat perubahan mode.
it: Il comando funziona sul canale che stai guardando. Tutti nel canale vede le modifiche della modalità.
nl: Het commando werkt op het kanaal waar u naar kijkt. Iedereen in het kanaal ziet de modus verandert.
pl: Polecenie działa na kanale, na który patrzysz. Każdy w kanale widzi zmiany w trybie.
pt_pt: O comando funciona no canal que você está olhando. Todos no canal vêem as mudanças de modo.
ru: Команда работает на канале, на который вы смотрите. Все в канале видят, как меняется режим.
zh_hans: 命令工作在您所看到的频道上。 频道中的每个人都看到模式的变化.
zh_hant: 命令工作在您所看到的頻道上。 頻道中的每個人都看到模式的變化.

source: The key is one word. It must match exactly, so upper and lower case letters matter.
de: Der Schlüssel ist ein Wort. Es muss genau übereinstimmen, also ob Ober- und Unterbuchstaben wichtig sind.
es: La clave es una palabra. Debe coincidir exactamente, así que las letras mayúsculas e inferiores importan.
fr: La clé est un mot. Il doit correspondre exactement, donc les lettres majuscules et minuscules comptent.
id: Kuncinya adalah satu kata. Ini harus sesuai persis, sehingga huruf kasus atas dan bawah penting.
it: La chiave è una parola. Deve corrispondere esattamente, quindi la materia di lettere maiuscole e minuscole.
nl: De sleutel is één woord. Het moet precies overeenkomen, dus bovenste en kleine letters zijn belangrijk.
pl: Kluczem jest jedno słowo. Musi pasować dokładnie, więc litery górne i dolne mają znaczenie.
pt_pt: A chave é uma palavra. Deve corresponder exactamente, então letras maiúsculas e minúsculas importam.
ru: Ключ - это одно слово. Он должен точно совпадать, поэтому буквы верхнего и нижнего регистра имеют значение.
zh_hans: 关键是一个词。 它必须完全吻合,所以大写字母和小写字母很重要.
zh_hant: 關鍵是一個詞。 它必須完全吻合,所以大寫字母和小寫字母很重要.

source: The letter is an upper case K. The command changes the channel you are looking at. You do not type the channel name.
de: Der Brief ist ein Oberfall K. Der Befehl ändert den Kanal, den Sie betrachten. Sie geben den Kanalnamen nicht ein.
es: La carta es un caso superior K. El comando cambia el canal que estás mirando. No escribes el nombre del canal.
fr: La lettre est une lettre majuscule K. La commande modifie le canal que vous regardez. Vous ne tapez pas le nom du canal.
id: Surat itu adalah kasus atas K. Perintah mengubah saluran yang Anda lihat. Anda tidak mengetik nama kanal.
it: La lettera è un caso superiore K. Il comando cambia il canale che stai guardando. Non si digita il nome del canale.
nl: De brief is een hoofdletter K. Het commando verandert het kanaal waar u naar kijkt. U typt de kanaalnaam niet.
pl: List jest górną skrzynką K. Polecenie zmienia kanał, na który patrzysz. Nie wpisujesz nazwy kanału.
pt_pt: A carta é um K maiúscula. O comando muda o canal para o qual está a olhar. Você não digita o nome do canal.
ru: Письмо представляет собой верхний корпус К. Команда меняет канал, на который вы смотрите. Вы не вводите название канала.
zh_hans: 这封信是大案K. 命令更改您所看到的频道 。 您不输入频道名称 。
zh_hant: 這封信是大案K. 命令更改您所看到的頻道 。 您不輸入頻道名稱 。

source: The letter is an upper case R. The command changes the channel you are looking at. You do not type the channel name.
de: Der Brief ist ein oberer Fall R. Der Befehl ändert den Kanal, den Sie betrachten. Sie geben den Kanalnamen nicht ein.
es: La carta es un caso superior R. El comando cambia el canal que estás mirando. No escribes el nombre del canal.
fr: La lettre est une lettre majuscule R. La commande modifie le canal que vous regardez. Vous ne tapez pas le nom du canal.
id: Surat itu adalah kasus atas R. Perintah mengubah saluran yang Anda lihat. Anda tidak mengetik nama kanal.
it: La lettera è un caso superiore R. Il comando cambia il canale che stai guardando. Non si digita il nome del canale.
nl: De brief is een hoofdletter R. Het commando verandert het kanaal waar u naar kijkt. U typt de kanaalnaam niet.
pl: List jest górną skrzynką R Polecenie zmienia kanał, na który patrzysz. Nie wpisujesz nazwy kanału.
pt_pt: A carta é um R maiúscula. O comando muda o canal para o qual está a olhar. Você não digita o nome do canal.
ru: Буква является верхним регистром R. Команда меняет канал, на который вы смотрите. Вы не вводите название канала.
zh_hans: 信为大案R. 命令更改您所看到的频道 。 您不输入频道名称 。
zh_hant: 信爲大案R. 命令更改您所看到的頻道 。 您不輸入頻道名稱 。

source: The limit must be a whole number greater than zero. If the number is not valid, the limit does not change.
de: Die Grenze muss eine ganze Zahl größer als Null sein. Ist die Nummer nicht gültig, ändert sich die Grenze nicht.
es: El límite debe ser un número entero mayor que cero. Si el número no es válido, el límite no cambia.
fr: La limite doit être un nombre entier supérieur à zéro. Si le numéro n'est pas valide, la limite ne change pas.
id: Batas harus seluruh angka lebih besar dari nol. Jika nomor tidak valid, batas tidak berubah.
it: Il limite deve essere un numero intero superiore a zero. Se il numero non è valido, il limite non cambia.
nl: De limiet moet een heel getal groter zijn dan nul. Als het nummer niet geldig is, verandert de limiet niet.
pl: Granica musi być większa od zera. Jeśli liczba nie jest poprawna, limit się nie zmienia.
pt_pt: O limite deve ser um número inteiro maior que zero. Se o número não for válido, o limite não muda.
ru: Предел должен быть целым числом больше нуля. Если номер не действителен, лимит не меняется.
zh_hans: 限制必须是大于零的整数. 数字无效的,限额不变.
zh_hant: 限制必須是大於零的整數. 數字無效的,限額不變.

source: The message is saved without its formatting. Turning the mode off later does not bring the colors back.
de: Die Nachricht wird ohne ihre Formatierung gespeichert. Das Abschalten des Modus später bringt die Farben nicht zurück.
es: El mensaje se guarda sin su formato. Apagar el modo más tarde no trae los colores de vuelta.
fr: Le message est enregistré sans son formatage. Le fait de désactiver le mode plus tard ne ramène pas les couleurs.
id: Pesan disimpan tanpa memformat. Matikan mode nanti tidak membawa warna kembali.
it: Il messaggio viene salvato senza la sua formattazione. Spegnere la modalità in seguito non riporta i colori indietro.
nl: Het bericht wordt opgeslagen zonder de opmaak ervan. Het later uitschakelen van de modus brengt de kleuren niet terug.
pl: Wiadomość jest zapisywana bez formatowania. Wyłączenie trybu później nie przywróci kolorów.
pt_pt: A mensagem é salva sem sua formatação. Desligar o modo mais tarde não traz as cores de volta.
ru: Сообщение сохраняется без его форматирования. Отключение режима позже не возвращает цвета.
zh_hans: 信件没有格式化而保存 。 稍后关闭模式不会带回颜色 。
zh_hant: 信件沒有格式化而保存 。 稍後關閉模式不會帶回顏色 。

source: The message is saved, so it stays after a restart.
de: Die Nachricht wird gespeichert, so dass sie nach einem Neustart bleibt.
es: El mensaje se guarda, así que se queda después de un reinicio.
fr: Le message est enregistré, donc il reste après un redémarrage.
id: Pesan disimpan, sehingga tetap setelah restart.
it: Il messaggio viene salvato, quindi rimane dopo un riavvio.
nl: Het bericht wordt opgeslagen, dus het blijft na een herstart.
pl: Wiadomość jest zapisywana, więc zostaje po ponownym uruchomieniu.
pt_pt: A mensagem é salva, então ela permanece após uma reinicialização.
ru: Сообщение сохраняется, поэтому остается после перезапуска.
zh_hans: 消息已被保存, 因此在重启后会保留 。
zh_hant: 消息已被保存, 因此在重啓後會保留 。

source: The mode comes from classic IRC, where people outside a channel could send text into it. Set it when you want the channel modes to state clearly that only members may speak.
de: Der Modus stammt aus dem klassischen IRC, wo Leute außerhalb eines Kanals Text in ihn schicken können. Setzen Sie es, wenn Sie wollen, dass die Channel-Modi eindeutig sagen, dass nur Mitglieder sprechen können.
es: El modo viene del clásico IRC, donde la gente fuera de un canal podría enviar texto en él. Establecelo cuando desea que los modos de canal digan claramente que sólo los miembros pueden hablar.
fr: Le mode vient de IRC classique, où les personnes en dehors d'un canal pourraient envoyer du texte. Définissez quand vous voulez que les modes de canal indiquent clairement que seuls les membres peuvent parler.
id: Mode ini berasal dari IRC klasik, di mana orang-orang di luar saluran dapat mengirim teks ke dalamnya. Tata ketika Anda ingin mode saluran ke keadaan jelas bahwa hanya anggota dapat berbicara.
it: La modalità viene dal classico IRC, dove le persone al di fuori di un canale potrebbero inviare testo in esso. Impostare quando si desidera che le modalità del canale di dichiarare chiaramente che solo i membri possono parlare.
nl: De modus komt van klassieke IRC, waar mensen buiten een kanaal tekst kunnen sturen. Stel het in als u wilt dat de kanaalmodus duidelijk aangeeft dat alleen leden mogen spreken.
pl: Tryb ten pochodzi z klasycznego IRC, gdzie ludzie spoza kanału mogą wysyłać do niego tekst. Ustaw go, gdy chcesz, aby tryb kanału wyraźnie stwierdził, że tylko członkowie mogą mówić.
pt_pt: O modo vem do clássico IRC, onde pessoas fora de um canal podem enviar texto para ele. Defina- o quando quiser que os modos do canal indiquem claramente que apenas os membros podem falar.
ru: Режим исходит от классического IRC, где люди вне канала могут отправлять в него текст. Установите его, когда вы хотите, чтобы в режимах канала было четко указано, что только участники могут говорить.
zh_hans: 该模式来自经典的IRC,在频道外的人可以将文本发送到其中. 当您希望频道模式明确声明只有成员才能发言时设置它 。
zh_hant: 該模式來自經典的IRC,在頻道外的人可以將文本發送到其中. 當您希望頻道模式明確聲明只有成員才能發言時設置它 。

source: The mode command changes the channel you are looking at. You do not type the channel name.
de: Der Modusbefehl ändert den Kanal, den Sie betrachten. Sie geben den Kanalnamen nicht ein.
es: El comando modo cambia el canal que estás mirando. No escribes el nombre del canal.
fr: La commande mode modifie le canal que vous regardez. Vous ne tapez pas le nom du canal.
id: Mode perintah mengubah saluran yang Anda lihat. Anda tidak mengetik nama kanal.
it: Il comando modalità cambia il canale che stai guardando. Non si digita il nome del canale.
nl: Het mode commando verandert het kanaal waar je naar kijkt. U typt de kanaalnaam niet.
pl: Polecenie trybu zmienia kanał, na który patrzysz. Nie wpisujesz nazwy kanału.
pt_pt: O comando modo muda o canal que você está olhando. Você não digita o nome do canal.
ru: Команда режима изменяет канал, на который вы смотрите. Вы не вводите название канала.
zh_hans: 模式命令改变您所看到的频道 。 您不输入频道名称 。
zh_hant: 模式命令改變您所看到的頻道 。 您不輸入頻道名稱 。

source: The operators see nothing. The person who knocks gets an error that says knocking is disabled for the channel.
es: Los operadores no ven nada. La persona que llama recibe un error que dice que golpear es deshabilitado para el canal.
id: Operator tidak melihat apa-apa. Orang yang mengetuk mendapat kesalahan yang mengatakan mengetuk dinonaktifkan untuk saluran.
it: Gli operatori non vedono niente. La persona che bussa ottiene un errore che dice bussare è disabilitato per il canale.
nl: De operators zien niets. De persoon die klopt krijgt een fout die zegt kloppen is uitgeschakeld voor het kanaal.
pl: Operatorzy nic nie widzą. Osoba, która puka, dostaje błąd, który mówi, że pukanie jest wyłączone dla kanału.
pt_pt: Os operadores não vêem nada. A pessoa que bate recebe um erro que diz que bater está desativado para o canal.
ru: Операторы ничего не видят. Человек, который стучит, получает ошибку, которая говорит, что стук отключен для канала.
zh_hans: 操作员什么也看不见. 敲门的人得到一个错误 说敲门是禁用的频道。
zh_hant: 操作員什麼也看不見. 敲門的人得到一個錯誤 說敲門是禁用的頻道。
