Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Open a PM with the user.
ar: افتحي أشعة مقطعية مع المستخدم
bn: ব্যবহারকারীর সাথে প্রধানমন্ত্রী খোলো।
de: Öffnen Sie eine PM mit dem Benutzer.
es: Abra un PM con el usuario.
fr: Ouvrez un PM avec l'utilisateur.
hi: उपयोगकर्ता के साथ एक PM खोलें।
id: Buka PM dengan pengguna.
it: Aprire un PM con l'utente.
ja: ユーザでPMを開く
ko: 사용자와 PM을 엽니다.
nl: Open een PM met de gebruiker.
pl: Otwórz PM z użytkownikiem.
pt_pt: Abra uma PM com o usuário.
ru: Откройте PM с пользователем.
tr: Kullanıcı ile bir PM açın.
ur: صارف کے ساتھ پی ایم کھولیے
vi: Mở một buổi tối với người dùng.
zh_hans: 与用户打开 PM 。
zh_hant: 與用戶打開 PM 。

source: Operator Actions
ar: إجراءات التشغيل
bn: অপারেটরের কর্ম
de: Betreiberaktionen
es: Acciones del Operador
fr: Actions de l'opérateur
hi: ऑपरेटर कार्रवाई
id: Operator Aksi
it: Azioni dell'operatore
ja: オペレータアクション
ko: 작업 작업
nl: Acties van de exploitant
pl: Działania operatora
pt_pt: Acções do Operador
ru: Действия оператора
tr: Operatörler
ur: آپریشن
vi: Hành động tổng hợp
zh_hans: 运算符动作
zh_hant: 運算符動作

source: Operators (@):
ar: المشغلون (@):
bn: অপারেটর (%s):
de: Betreiber (@):
es: Operadores (@):
fr: Opérateurs (@):
hi: ऑपरेटर (@):
id: Operator (@):
it: Operatori (@):
ja: オペレータ(@):
ko: 연산자 (@):
nl: Exploitanten (@):
pl: Operatorzy (@):
pt_pt: Operadores (@):
ru: Операторы (@):
tr: Operatörler (@):
ur: آپریشنرز:
vi: Tổng đài (@):
zh_hans: 运算符 (@) :
zh_hant: 運算符 (@) :

source: Options
ar: الخيارات
bn: অপশন
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션 정보
nl: Opties
pl: Opcje
pt_pt: Opções
ru: Варианты
tr: Seçenekleri
ur: اختیارات
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Override the display color for this nick.
ar: تجاوز لون العرض لهذا النيك
bn: এই ডাকনামটি বেছে নাও
de: Überschreiben Sie die Anzeigefarbe für diesen Nick.
es: Anula el color de la pantalla para este nick.
fr: Surpasser la couleur de l'affichage pour ce pseudo.
hi: इस निक के लिए डिस्प्ले रंग को ओवरराइड करें।
id: Override warna tampilan untuk nick ini.
it: Override il colore del display per questo nick.
ja: このニックネームの表示色をオーバーライドします。
ko: 이 니켈을 위한 전시 색깔을 강화하십시오.
nl: Schermkleur voor deze nick negeren.
pl: Pomiń kolor wyświetlacza dla tego nicka.
pt_pt: Sobrescrever a cor da exibição para este apelido.
ru: Переопределите цвет дисплея для этого ника.
tr: Bu nick için ekran rengini override.
ur: اس لا گ ان کے ليے ڈسپلے رنگ مکمل کريں
vi: Ghi đè màu hiển thị cho vết này.
zh_hans: 覆盖此昵称的显示颜色 。
zh_hant: 覆蓋此暱稱的顯示顏色 。

source: Owners (~):
ar: مالكون:
bn: মালিকানা:
de: Eigentümer (~):
es: Propietarios (~):
fr: Propriétaires (~):
hi: मालिक (~):
id: Pemilik (~):
it: I proprietari (~):
ja: 所有者(~):
ko: 소유자 (~):
nl: Eigenaren (~):
pl: Właściciele (~):
pt_pt: Proprietários (~):
ru: Владельцы (~):
tr: Sahipler (~):
ur: مالک ( ~):
vi: Chủ sở hữu (~):
zh_hans: 拥有者(~):
zh_hant: 擁有者(~):

source: P2P Actions (registered users only)
bn: P2P কর্ম (শুধুমাত্র ব্যবহারকারীর জন্য)
de: P2P Aktionen (nur registrierte Benutzer)
es: P2P Actions (sólo usuarios registrados)
fr: Actions P2P (utilisateurs enregistrés seulement)
hi: P2P एक्शन (केवल पंजीकृत उपयोगकर्ता)
id: Aksi P2P (hanya pengguna yang terdaftar)
it: Azioni P2P (solo utenti registrati)
ja: P2Pアクション(登録者のみ)
ko: P2P Actions (등록된 사용자만 해당)
nl: P2P-acties (alleen geregistreerde gebruikers)
pl: Działania P2P (tylko zarejestrowani użytkownicy)
pt_pt: Acções P2P (apenas utilizadores registados)
ru: P2P (только зарегистрированные пользователи)
tr: P2P Actions (yalnızca kayıtlı kullanıcılar)
ur: P2P عملہ (انگریزی:
vi: Hành động P2P (chỉ người dùng đã đăng ký)
zh_hans: P2P行动(仅登记用户)
zh_hant: P2P行動(僅登記用戶)

source: P2P Session:
bn: P2P সেশন:
de: P2P Sitzung:
es: P2P Sesión:
fr: Séance P2P :
hi: P2P सत्र:
id: Sesi P2P:
it: Sessione P2P:
ja: P2Pセッション:
ko: P2P 세션:
nl: P2P-sessie:
pl: Sesja P2P:
pt_pt: Sessão P2P:
ru: P2P-сеанс:
tr: P2P Oturumu:
ur: پی آئی ڈی:
vi: Phiên chạy P2P:
zh_hans: P2P会话 :
zh_hant: P2P會話 :

source: Perform
ar: الأداء
bn: সম্পাদনা
de: Durchführung
fr: Exécution
hi: प्रदर्शन
id: Lakukan
it: Esecuzione
ja: パフォーマンス
ko: 이름 *
nl: Uitvoeren
pl: Wykonaj
pt_pt: Executar
ru: выступать
tr: Gerçek Performans Performansı
ur: جگہ
vi: Thực hiện
zh_hans: 执行
zh_hant: 執行

source: Purple, bold. Channel founders.
ar: جريئة مؤسسو القناة
bn: রক্তবর্ণ, গাঢ়। চ্যানেল প্রতিষ্ঠাতা।
de: Lila, mutig. Channel-Gründer.
es: Púrpura, audaz. Fundadores de canales.
fr: Violet, gras. Les fondateurs de Channel.
hi: बैंगनी, बोल्ड। चैनल संस्थापक।
id: Ungu, berani. Pendiri saluran.
it: Viola, coraggiosa. I fondatori del canale.
ja: パープル、大胆。 チャネルの創設者。
ko: 보라색, 대담한. 채널 설립자.
nl: Paars, brutaal. Channel stichters.
pl: Purpurowy, śmiały. Założyciele kanału.
pt_pt: Roxo, arrojado. Fundadores do Canal.
ru: Фиолетовый, смелый. Основатели канала.
tr: Mor, cesur. Kanal kurucuları.
ur: پورپل، بہادر. چینل کی بنیاد.
vi: Màu tím, táo bạo. Những người sáng lập kênh truyền hình.
zh_hans: 紫色,胆大。 海峡创始人.
zh_hant: 紫色,膽大。 海峽創始人.

source: Query:
bn: অনুসন্ধান:
fr: Demande :
hi: क्वेरी:
ja: クエリ:
ko: 질문:
nl: Opvragen:
pl: Pytanie:
pt_pt: Consulta:
ru: Вопрос:
tr: Sorgu:
ur: کوارٹر:
vi: Truy vấn:
zh_hans: 查询 :
zh_hant: 查詢 :

source: Quick-access buttons for common actions.
ar: أزرار الوصول السريع للإجراءات المشتركة.
bn: সাধারণ কাজের জন্য দ্রুত চাপ।
de: Schnellzugriffstasten für gemeinsame Aktionen.
es: Botones de acceso rápido para acciones comunes.
fr: Boutons d'accès rapide pour les actions communes.
hi: सामान्य कार्यों के लिए त्वरित पहुँच बटन।
id: Tombol akses cepat untuk aksi umum.
it: Pulsanti di accesso rapido per azioni comuni.
ja: 一般的な操作のためのクイックアクセスボタン。
ko: 일반적인 행동을 위한 빠른 접근 단추.
nl: Sneltoetsen voor gemeenschappelijke acties.
pl: Przyciski Quick- access dla wspólnych działań.
pt_pt: Botões de acesso rápido para ações comuns.
ru: Кнопки быстрого доступа для общих действий.
tr: Ortak eylemler için hızlı erişim düğmeleri.
ur: عام کارروائیوں کے لیے فوری access بٹن۔
vi: Các nút bấm nhanh cho hành động thông thường.
zh_hans: 用于共同行动的快速存取按钮.
zh_hant: 用於共同行動的快速存取按鈕.

source: Red, bold. Can manage the channel.
ar: أحمر، جريء يمكن إدارة القناة.
bn: লাল, সাহসী। চ্যানেলটা ব্যবস্থাপনা করতে পারে।
de: Rot, mutig. Kann den Kanal verwalten.
es: Rojo, audaz. Puede manejar el canal.
fr: Rouge, audacieux. Peut gérer la chaîne.
hi: लाल, बोल्ड। चैनल का प्रबंधन कर सकते हैं।
id: Merah, berani. Bisa mengatur saluran.
it: Rosso, audace. Può gestire il canale.
ja: 赤、大胆。 チャネルを管理できます。
ko: 빨강, 대담한. 채널을 관리 할 수 있습니다.
nl: Rood, brutaal. Kan het kanaal beheren.
pl: Czerwony, śmiały. Mogę zarządzać kanałem.
pt_pt: Vermelho, arrojado. Pode gerir o canal.
ru: Красный, смелый. Может управлять каналом.
tr: Red, cesur. Kanalı yönetebilir.
ur: سرخ، بہادر. چینل کا انتظام کر سکتا هے
vi: Đỏ, táo bạo. Có thể quản lý kênh.
zh_hans: 红色,大胆. 可以管理频道
zh_hant: 紅色,大膽. 可以管理頻道

source: RetroHexChat supports the standard 16-color IRC palette for both foreground and background text.
bn: অগ্রভূমি এবং পটভূমি উভয়ের জন্য রেট্রো HexChat-র আদর্শ ১৬-টি রঙ প্যালেট সমর্থন করে।
de: RetroHexChat unterstützt die standardmäßige 16-farbige IRC-Palette für Vordergrund- und Hintergrundtext.
es: RetroHexChat es compatible con la paleta IRC estándar de 16 colores para el texto de primer plano y de fondo.
fr: RetroHexChat prend en charge la palette IRC standard 16 couleurs pour le premier plan et le fond.
hi: RetroHexChat दोनों अग्रभूमि और पृष्ठभूमि पाठ के लिए मानक 16 रंग IRC पैलेट का समर्थन करता है।
id: RetroHexChat mendukung palet IRC standar 16 warna baik untuk teks latar depan maupun latar belakang.
it: RetroHexChat supporta la tavolozza IRC standard di 16 colori sia per il primo piano che per il testo di sfondo.
ja: RetroHexChatは、フォアグラウンドと背景の両方のテキストのための標準的な16色のIRCパレットをサポートしています。
ko: RetroHexChat은 전경과 배경 텍스트 모두 표준 16 색 IRC 팔레트를 지원합니다.
nl: RetroHexChat ondersteunt het standaard 16-kleuren IRC palet voor zowel de voorgrond als de achtergrondtekst.
pl: RetroHexChat obsługuje standardową 16-kolorową paletę IRC zarówno na pierwszym planie, jak i w tle.
pt_pt: O RetroHexChat suporta a paleta IRC padrão de 16 cores para texto de primeiro plano e de fundo.
ru: RetroHexChat поддерживает стандартную 16-цветную палитру IRC для текста на переднем плане и фона.
tr: RetroHexChat hem foreground hem de arka plan metni için standart 16 renkli IRC paletini destekler.
ur: ریترو ہیکسکاٹ (Retro HaxChat) معیاری 16-color IRC Planette کے لیے پیشہ ورانہ اور پس منظری متن دونوں کے لیے معاون ہے۔
vi: Retro HexChat hỗ trợ bảng chọn IRC chuẩn 16color cho cả hậu phương lẫn nền.
zh_hans: RetroHexChat支持用于前景和背景文本的标准16-color IRC调色板.
zh_hant: RetroHexChat支持用於前景和背景文本的標準16-color IRC調色板.

source: RetroHexChat uses a classic mIRC-style layout with retro aesthetics.
ar: (ريترو هيكس تشات) يستخدم مخططاً كلاسيكياً من طراز (ميرك) مع الاصطناعيات الخلفية
bn: রেট্রোমিক্স হ্যাট একটি ক্লাসিক mIRC স্টাইল ব্যবহার করে রেট্রো সৌন্দর্যের বিন্যাস।
de: RetroHexChat verwendet ein klassisches mIRC-Stil Layout mit Retro-Ästhetik.
es: RetroHexChat utiliza un diseño clásico de estilo mIRC con estética retro.
fr: RetroHexChat utilise une disposition classique de style mIRC avec une esthétique rétro.
hi: RetroHexChat रेट्रो सौंदर्यशास्त्र के साथ एक क्लासिक एमआईआरसी शैली लेआउट का उपयोग करता है।
id: RetroHexChat menggunakan layout bergaya MIRC-klasik dengan estetika retro.
it: RetroHexChat utilizza un classico layout in stile mIRC con estetica retrò.
ja: RetroHexChatは、レトロな美学でクラシックなmIRCスタイルのレイアウトを使用しています。
ko: RetroHexChat은 고전적인 mIRC 스타일 레이아웃을 사용하여 retro 미학.
nl: RetroHexChat maakt gebruik van een klassieke mIRC-stijl lay-out met retro esthetiek.
pl: RetroHexChat używa klasycznego układu MIRC z estetyką retro.
pt_pt: RetroHexChat usa um layout clássico de estilo mIRC com estética retro.
ru: RetroHexChat использует классический макет в стиле mIRC с ретро-эстетикой.
tr: RetroHexChat, retro estetiklerle klasik bir mIRC tarzı düzeni kullanır.
ur: ریترو ہیکسیٹ (Retro HexChat) کے ساتھ ایک کلاسیکی ایم آر سی ایس ایس کی بنیاد کا استعمال کرتا ہے۔
vi: Retro HexChat sử dụng một kiểu mIRC cổ điển với thẩm mỹ ngược.
zh_hans: RetroHexChat采用了带有retro美学的经典mIRC风格布局.
zh_hant: RetroHexChat採用了帶有retro美學的經典mIRC風格佈局.

source: Roles
ar: الأدوار
bn: ভূমিকা
de: Roggen
es: Funciones
fr: Rôles
hi: भूमिका
id: Peran
ja: ロール
ko: 제품정보
nl: Rol
pl: Role
pt_pt: Funções
ru: Роли
tr: Roller
ur: کردار
vi: Vai trò
zh_hans: 角色
zh_hant: 角色

source: Save to your address book.
ar: احتفظ بكتاب عنوانك
bn: ঠিকানাবইয়ে সংরক্ষণ করুন
de: Speichern Sie Ihr Adressbuch.
es: Guarda tu libro de direcciones.
fr: Enregistrer dans votre carnet d'adresses.
hi: अपने एड्रेस बुक में सेव करें।
id: Simpan ke buku alamat Anda.
it: Salva nella tua rubrica.
ja: アドレス帳に保存します。
ko: 자주 묻는 질문
nl: Opslaan in je adresboek.
pl: Zapisz do książki adresowej.
pt_pt: Guarde na sua agenda de endereços.
ru: Сохраните в адресной книге.
tr: Adresiniz kitabınıza kaydedin.
ur: سوائے اپنے پتے کے۔
vi: Lưu vào sổ địa chỉ.
zh_hans: 保存到您的地址簿。
zh_hant: 保存到您的地址簿。

source: Search
ar: البحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 이름 *
nl: Zoeken
pl: Szukaj
pt_pt: Procurar
ru: Поиск
tr: Arama Arama
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search Navigation
ar: البحث عن الملاحة
bn: ন্যাভিগেশন অনুসন্ধান
de: Suche Navigation
es: Búsqueda de Navegación
fr: Navigation de recherche
hi: खोज नेविगेशन
id: Navigasi Pencarian
it: Navigazione
ja: 検索ナビゲーション
ko: 제품정보
nl: Zoeknavigatie
pl: Nawigacja wyszukiwania
pt_pt: Procurar navegação
ru: Поисковая навигация
tr: Arama
ur: تلاش
vi: Tìm kiếm sự di chuyển
zh_hans: 搜索导航
zh_hant: 搜索導航

source: Sections
ar: الأقسام
bn: বিভাগ
de: Abschnitte
es: Secciones
hi: अनुभाग
id: Seksi
it: Sezioni
ja: セクション
ko: 이름 *
nl: Secties
pl: Sekcje
pt_pt: Secções
ru: Разделы
tr: Bölümler
ur: سیکشن
vi: Phần
zh_hans: 节
zh_hant: 節

source: See Also
ar: انظر أيضا
bn: অতিরিক্ত পাঠ
de: Siehe auch
es: Ver también
fr: Voir aussi
hi: इसके अलावा
id: Lihat juga
it: Vedi anche
ja: 関連項目
ko: 더 보기
nl: Zie ook
pl: Zobacz też
pt_pt: Ver também
ru: См. также
tr: Ayrıca bakınız
ur: دیکھیں
vi: Xem cũng
zh_hans: 另请参阅
zh_hant: 另請參閱

source: Send File:
ar: أرسل الملف:
bn: ফাইল পাঠান:
de: Datei senden:
es: Enviar archivo:
fr: Envoyer le fichier & #160;:
hi: फ़ाइल भेजें:
id: Kirim Berkas:
it: Invia file:
ja: ファイルを送信する:
ko: 파일 형식 :
nl: Bestand versturen:
pl: Wyślij plik:
pt_pt: Enviar arquivo:
ru: Отправить файл:
tr: Dosya gönder:
ur: فائل بھیجو:
vi: Gửi tập tin:
zh_hans: 发送文件 :
zh_hant: 發送文件 :

source: Send a file.
ar: أرسل ملفاً
bn: একটি ফাইল পাঠান।
de: Schick eine Datei.
es: Envía un archivo.
fr: Envoyez un fichier.
hi: एक फ़ाइल भेजें।
id: Kirim file.
it: Manda un file.
ja: ファイルの送信
ko: 파일 보내기
nl: Stuur een bestand.
pl: Wyślij plik.
pt_pt: Envia um ficheiro.
ru: Отправить файл.
tr: Bir dosyayı gönderin.
ur: فائل بھیجو
vi: Gửi một hồ sơ.
zh_hans: 发一个文件。
zh_hant: 發一個文件。

source: Services:
ar: الخدمات:
bn: পরিসেবা:
de: Dienstleistungen:
es: Servicios:
hi: सेवाएं:
id: Layanan:
it: Servizi:
ja: サービス:
ko: 서비스:
nl: Diensten:
pl: Usługi:
pt_pt: Serviços:
ru: Услуги:
tr: Hizmetler:
ur: خدمات :
vi: Dịch vụ:
zh_hans: 服务:
zh_hant: 服務:

source: Set Nick Color:
ar: ضع نيك كولور:
bn: উপনামের রং নির্ধারণ করুন:
de: Setzen Sie Nick Farbe:
fr: Définir la couleur Nick & #160;:
hi: सेट निक कलर:
id: Atur Warna Nick:
it: Set Nick colore:
ja: セット ニック色:
ko: 닉 색깔을 놓으십시오:
nl: Nick-kleur instellen:
pl: Ustaw kolor Nicka:
pt_pt: Mudar a Cor do Nick:
ru: Поставь Ника Колор:
tr: Nick Color:
ur: سیٹ نک رنگ:
vi: Đặt màu
zh_hans: 设置昵称颜色 :
zh_hant: 設置暱稱顏色 :

source: Shortcut Cheatsheet
ar: موجز صحيفة شيات
bn: শর্ট- কাট শিটComment
es: Chaqueta corta
fr: Feuilles de chaleur raccourcies
hi: शॉर्टकट
id: Pintas Cheatsheet
it: Scorciatoia
ja: ショートカットシート
ko: 회사 소개
nl: Sneltoets Cheatsheet
pl: Cheatsheet
pt_pt: Atalho Cheatsheet
ru: Скриншоты Cheatsheet
tr: Shortcut Cheat
ur: تھوڑا سا وقفہ
vi: Phím tắt
zh_hans: 快捷键计费表
zh_hant: 快捷鍵計費表

source: Shows the current channel name, modes, and topic.
ar: يُظهر اسم القناة الحالي، والطرائق، والموضوع.
bn: বর্তমান চ্যানেল নাম, মোড ও প্রসঙ্গগুলি দেখাও ।
de: Zeigt den aktuellen Kanalnamen, Modi und Thema.
es: Muestra el nombre del canal actual, los modos y el tema.
fr: Affiche le nom, les modes et le sujet du canal actuel.
hi: वर्तमान चैनल का नाम, मोड और विषय दिखाता है।
id: Menampilkan nama saluran saat ini, mode, dan topik.
it: Mostra il nome del canale corrente, le modalità e l'argomento.
ja: 現在のチャンネル名、モード、トピックを表示します。
ko: 현재 채널 이름, 모드 및 주제를 표시합니다.
nl: Toont de huidige kanaalnaam, modi en onderwerp.
pl: Pokazuje aktualną nazwę kanału, tryby i temat.
pt_pt: Mostra o nome do canal atual, modos e tópico.
ru: Показывает текущее название канала, режимы и тему.
tr: Mevcut kanal adını, modları ve konuyu gösterin.
ur: موجودہ چینل کا نام، موڈس اور موضوع دکھایا گیا ہے۔
vi: Hiện tên, chế độ và chủ đề kênh hiện thời.
zh_hans: 显示当前频道名称、模式和主题。
zh_hant: 顯示當前頻道名稱、模式和主題。

source: Sounds
ar: الأصوات
bn: শব্দ
de: Geräusche
es: Sonidos
fr: Sons
hi: ध्वनि
id: Suara
it: Suona.
ja: サウンド
ko: 팟캐스트
nl: Geluiden
pl: Dźwięki
pt_pt: Sons
ru: Звуки
tr: Sesler
ur: آواز
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Start a generic P2P session.
ar: ابدأ دورة عامة
bn: সাধারণ P2P সেশন শুরু করো।
de: Starten Sie eine allgemeine P2P-Sitzung.
es: Iniciar una sesión P2P genérica.
fr: Démarrer une session P2P générique.
hi: एक सामान्य P2P सत्र शुरू करें।
id: Mulai sesi P2P generik.
it: Avviare una sessione P2P generica.
ja: 一般的なP2Pセッションを開始します。
ko: 일반 P2P 세션을 시작합니다.
nl: Start een algemene P2P-sessie.
pl: Rozpocznij ogólną sesję P2P.
pt_pt: Iniciar uma sessão P2P genérica.
ru: Начните общий сеанс P2P.
tr: Bir genel P2P seansına başlayın.
ur: جینریک P2P سیشن شروع کریں۔
vi: Khởi động một phiên chạy P2P chung.
zh_hans: 启动一个通用的 P2P 会话 。
zh_hant: 啓動一個通用的 P2P 會話 。

source: Start a video call.
ar: ابدأ مكالمة فيديو
bn: একটি ভিডিও কল আরম্ভ করুন।
de: Starten Sie einen Videoanruf.
es: Empieza una llamada de vídeo.
fr: Lancez un appel vidéo.
hi: वीडियो कॉल शुरू करें।
id: Mulai panggilan video.
it: Inizia una videochiamata.
ja: ビデオ通話を開始します。
ko: 비디오 통화를 시작합니다.
nl: Begin een videogesprek.
pl: Zacznij rozmowę wideo.
pt_pt: Iniciar uma chamada de vídeo.
ru: Начните видеозвонок.
tr: Bir video çağrısı başlatın.
ur: ویڈیو کال شروع کریں.
vi: Bắt đầu một cuộc gọi video.
zh_hans: 开始视频通话。
zh_hant: 開始視頻通話。

source: Start an audio call.
ar: ابدأ مكالمة صوتية
bn: অডিও কল আরম্ভ করুন।
de: Starten Sie einen Audio-Call.
es: Comience una llamada de audio.
fr: Lancez un appel audio.
hi: ऑडियो कॉल शुरू करें।
id: Mulai panggilan audio.
it: Inizia una chiamata audio.
ja: 音声通話を開始します。
ko: 오디오 통화를 시작합니다.
nl: Begin een audio oproep.
pl: Rozpocznij rozmowę audio.
pt_pt: Iniciar uma chamada de áudio.
ru: Начните аудиозвонок.
tr: Bir ses çağrısına başlayın.
ur: آڈیو کال شروع کریں.
vi: Bắt đầu một cuộc gọi âm thanh.
zh_hans: 开始录音
zh_hant: 開始錄音

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 주요연혁
pt_pt: Estado
ru: Статус
tr: Durum durumu
ur: سٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Status Bar
ar: مركز المحامين
bn: স্ট্যাটাস বার
fr: Barre d' état
hi: स्टेटस
id: Batang Status
it: Barra di stato
ja: ステータスバー
ko: 상태 바
nl: Statusbalk
pl: Pasek stanu
pt_pt: Barra de Estado
ru: Статус адвоката
tr: Durum Bar
ur: سٹیٹس
vi: Thanh trạng thái
zh_hans: 状态栏
zh_hant: 狀態欄

source: Status Bar:
ar: مركز المحامين:
bn: স্ট্যাটাস বার:
fr: Barre d'état :
hi: स्टेटस बार:
id: Baris Status:
it: Barra di stato:
ja: ステータスバー:
ko: 상태 막대기:
nl: Statusbalk:
pl: Pasek stanu:
pt_pt: Barra de Estado:
ru: Статус Бар:
tr: Durum Bar:
ur: حالت:
vi: Thanh trạng thái:
zh_hans: 状态栏 :
zh_hant: 狀態欄 :

source: Strip Formatting
ar: طابع قطاعي
bn: লেখা হচ্ছে
de: Formatierung entfernen
es: Quitar formato
fr: Supprimer la mise en forme
hi: स्ट्रिप प्रारूप
id: Hapus format
it: Rimuovi formattazione
ja: 書式を解除
ko: 스트립 포맷
nl: Opmaak verwijderen
pl: Usuń formatowanie
pt_pt: Remover formatação
ru: Убрать форматирование
tr: Strip Biçimlendirme
ur: کمزور
vi: Xóa định dạng
zh_hans: 清除格式
zh_hant: 清除格式

source: Switch between Status, channels, and PM tabs.
ar: التبديل بين المركز والقنوات والقنوات
bn: অবস্থা, চ্যানেল এবং প্রধানমন্ত্রীর ট্যাবের মধ্যে পরিবর্তন করা হবে।
de: Wechseln Sie zwischen Status, Kanälen und PM-Tabs.
es: Interruptor entre las pestañas Estado, canales y PM.
fr: Commuter entre les onglets Statut, canaux et PM.
hi: स्थिति, चैनल और PM टैब के बीच स्विच करें।
id: Berpindah antar status, saluran, dan tab PM.
it: Passare tra Stato, canali e schede PM.
ja: ステータス、チャンネル、PMタブの切り替え
ko: 상태, 채널 및 PM 탭 사이 전환.
nl: Schakel tussen status, kanalen en PM-tabbladen.
pl: Przełącz między ustawieniami statusu, kanałów i PM.
pt_pt: Alternar entre abas Estado, canais e PM.
ru: Переключение между статусом, каналами и вкладками PM.
tr: Durum, kanallar ve PM sekmeler arasında geçiş.
ur: ریاست، چینلوں اور پی ایم تبتی کے درمیان سوئچ۔
vi: Chuyển đổi giữa trạng thái, kênh và hệ thống thông tin.
zh_hans: 在状态、频道和PM标签之间切换。
zh_hant: 在狀態、頻道和PM標籤之間切換。

source: System events:
ar: أحداث النظام:
bn: তথ্যমূলক তথ্য:
de: Systemereignisse:
es: Eventos del sistema:
fr: Événements système:
hi: सिस्टम इवेंट्स:
id: Kejadian sistem:
it: Eventi di sistema:
ja: システムイベント:
ko: 체계 사건:
nl: Systeemgebeurtenissen:
pl: Zdarzenia systemowe:
pt_pt: Eventos do sistema:
ru: Системные события:
tr: Sistem olayları:
ur: نظام واقعات:
vi: Sự kiện hệ thống:
zh_hans: 系统事件 :
zh_hant: 系統事件 :

source: Tab Bar
bn: ট্যাব বার
de: Tab-Leiste
es: Barra de pestañas
fr: Barre d'onglets
hi: टैब बार
id: Bilah tab
it: Barra schede
ja: タブバー
ko: 탭 바
nl: Tabbalk
pl: Pasek kart
pt_pt: Barra de separadores
ru: Панель вкладок
ur: طب
vi: Comment
zh_hans: 标签栏
zh_hant: 分頁列

source: Tab Bar:
ar: تاب بار:
bn: ট্যাব বার:
fr: Barre de l'onglet :
hi: टैब बार:
ja: タブバー:
ko: 탭 바:
nl: Tabbladbalk:
pt_pt: Barra de Páginas:
ru: Таб Бар:
ur: تاب بار:
vi: Thanh thẻ:
zh_hans: 标签栏 :
zh_hant: 標籤欄 :

source: Text Formatting
ar: النص
bn: টেক্সট বিন্যাস
de: Textformatierung
es: Formato de texto
fr: Formatage du texte
hi: पाठ स्वरूपण
id: Memformat Teks
it: Formattazione del testo
ja: テキストフォーマット
ko: 텍스트 포맷
nl: Tekstopmaak
pl: Formatowanie tekstu
pt_pt: Formatação de Texto
ru: Форматирование текста
tr: Text Formattingtingting
ur: متن متن
vi: Định dạng văn bản
zh_hans: 文本格式
zh_hant: 文本格式

source: The Status tab is the central observability point for your session.
ar: سجل الحالة هو نقطة الاستحقاق المركزية لدورتك
bn: স্ট্যাটাস-বার আপনার ব্যবহৃত সেশনের কেন্দ্রে অবস্থিত ।
de: Die Registerkarte Status ist der zentrale Beobachtungspunkt für Ihre Sitzung.
es: La pestaña Estado es el punto central de observabilidad para su sesión.
fr: L'onglet État est le point central d'observation de votre session.
hi: स्टेटस टैब आपके सत्र के लिए केंद्रीय पर्यवेक्षण बिंदु है।
id: tab Status adalah titik pengamatan pusat untuk sesi Anda.
it: La scheda Stato è il punto di osservazione centrale per la sessione.
ja: Statusタブは、セッションの中央の保守性ポイントです。
ko: 상태 탭은 세션의 중앙 관측점입니다.
nl: Het tabblad Status is het centrale waarnemingspunt voor uw sessie.
pl: Karta Status jest centralnym punktem obserwacji sesji.
pt_pt: A aba Estado é o ponto central de observação para sua sessão.
ru: Закладка «Статус» является центральной точкой наблюдения для вашего сеанса.
tr: Durum sekmesi, seansınız için merkezi gözlemlenebilirlik noktasıdır.
ur: اسٹیٹس ٹیبل آپ کے سیشن کے لیے مرکزی observability نقطہ ہے۔
vi: Thẻ Trạng thái là điểm lưu giữ trung tâm cho phiên làm việc của bạn.
zh_hans: 状态标签是您会话的中心可观察点 。
zh_hant: 狀態標籤是您會話的中心可觀察點 。
