Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Channel welcome messages are shown once to each user when they join a channel. Operators can set or clear the message from Channel Central's General tab or with commands.
ar: وتُعرض رسائل الترحيب بالقناة مرة واحدة على كل مستخدم عندما ينضمون إلى قناة. يمكن للمشغلين أن يضعوا أو يصفوا الرسالة من كتاب "قناة "سنترال" العام أو الأوامر
bn: চ্যানেলের মধ্যে উপস্থিত প্রতিটি ব্যবহারকারীকে একটি চ্যানেলে আমন্ত্রণ বার্তা প্রদর্শন করা হবে। সংকেত দ্বারা চ্যানেলের সাধারণ ট্যাব অথবা কমান্ডের সাহায্যে বার্তা নির্ধারণ অথবা বাতিল করা যাবে।
de: Channel-Begrüßungsnachrichten werden jedem Benutzer einmal angezeigt, wenn sie einen Kanal verbinden. Operatoren können die Nachricht von Channel Central's General Tab oder mit Befehlen festlegen oder löschen.
es: Los mensajes de bienvenida de canal se muestran una vez a cada usuario cuando se unen a un canal. Los operadores pueden configurar o borrar el mensaje de la pestaña General de Channel Central o con comandos.
fr: Les messages d'accueil sont affichés une fois à chaque utilisateur lorsqu'il rejoint un canal. Les opérateurs peuvent définir ou effacer le message depuis l'onglet Général de Channel Central ou avec des commandes.
hi: जब वे एक चैनल में शामिल होते हैं तो चैनल स्वागत संदेश प्रत्येक उपयोगकर्ता को एक बार दिखाया जाता है। ऑपरेटर चैनल सेंट्रल के जनरल टैब या कमांड के साथ संदेश को सेट या साफ़ कर सकते हैं।
id: Pesan penyambutan saluran ditampilkan sekali untuk setiap pengguna ketika mereka bergabung dengan kanal. Operator dapat menata atau menghapus pesan dari tab Umum Channel Central atau dengan perintah.
it: I messaggi di benvenuto del canale vengono mostrati una volta per ogni utente quando si uniscono a un canale. Gli operatori possono impostare o cancellare il messaggio dalla scheda Generale di Channel Central o con i comandi.
ja: チャンネル参加時に、各ユーザに一度チャンネル歓迎メッセージが表示されます。 オペレータは、チャンネル中央の一般的なタブまたはコマンドでメッセージを設定またはクリアすることができます。
ko: 채널 환영 메시지는 채널에 가입 할 때 각 사용자에 한 번 표시됩니다. 연산자는 Channel Central의 일반 탭 또는 명령으로 메시지를 설정하거나 삭제할 수 있습니다.
nl: Channel welkomstberichten worden één keer aan elke gebruiker getoond wanneer ze deelnemen aan een kanaal. Exploitanten kunnen het bericht instellen of wissen van het tabblad Algemeen van Channel Central of met commando's.
pl: Komunikaty powitalne kanału są pokazywane każdemu użytkownikowi, gdy dołączają do kanału. Operatorzy mogą ustawić lub wyczyścić wiadomość z karty generalnej Channel Central lub za pomocą poleceń.
pt_pt: Mensagens de boas-vindas do canal são mostradas uma vez para cada usuário quando eles se juntam a um canal. Os operadores podem definir ou limpar a mensagem da guia Geral do Canal Central ou com comandos.
ru: Приветственные сообщения канала показываются один раз каждому пользователю при присоединении к каналу. Операторы могут устанавливать или очищать сообщение с вкладки «Общий канал» или с командами.
tr: Kanal karşılama mesajları, bir kanala katıldığı her kullanıcıya bir kez gösterilir. Operatörler, Kanal Central'ın Genel sekmesinden veya komutlarla mesajı belirleyebilirler.
ur: چینل خوش آمدید پیغامات کسی چینل میں شامل ہوتے وقت ہر صارف کو ایک بار دکھایا جاتا ہے۔ آپریٹرز مرکزی چینل کے جنرل تبتی یا کمانڈز سے پیغام معین یا واضح کر سکتے ہیں۔
zh_hans: 频道欢迎消息在加入频道时会向每个用户显示一次. 运算符可以设置或清除来自Channel Central General tab或带有命令的信息.
zh_hant: 頻道歡迎消息在加入頻道時會向每個用戶顯示一次. 運算符可以設置或清除來自Channel Central General tab或帶有命令的信息.

source: Command
ar: القيادة
bn: কমান্ড
de: Befehl
es: Comando
fr: Commande
hi: कमान
id: Perintah
it: Comando
ja: コマンド
ko: 이름 *
nl: Commando
pl: Polecenie
pt_pt: Comando
ru: Командование
tr: Komut
ur: کمانڈ
zh_hans: 命令
zh_hant: 命令

source: Controls
ar: الضوابط
bn: নিয়ন্ত্রণ
de: Steuerung
es: Controles
fr: Commandes
hi: नियंत्रण
id: Kontrol
it: Comandi
ja: コントロール
ko: 제품정보
nl: Besturing
pl: Sterowanie
pt_pt: Controlos
ru: Управление
tr: Kontroller
ur: بند
zh_hans: 控制
zh_hant: 控制

source: Disabled Controls
ar: مراقبة المعوقين
bn: নিষ্ক্রিয়
de: Deaktivierte Steuerungen
es: Controles para discapacitados
fr: Contrôle des personnes handicapées
hi: विकलांग नियंत्रण
id: Kontrol Dinonaktifkan
it: Controllo dei disabili
ja: 無効なコントロール
ko: Disabled 통제
nl: Gehandicapten
pl: Sterowanie wyłączone
pt_pt: Controles Desabilitados
ru: Отключенный контроль
tr: Engelli Kontroller
ur: بند
zh_hans: 禁用控件
zh_hant: 禁用控件

source: Drop Registration confirms before running the same action as /cs drop.
ar: التسجيل يؤكد قبل القيام بنفس الإجراء الذي تم به إسقاطه
bn: নিশ্চিত করো যে একই কাজ চালিয়ে যাওয়ার আগে, এটি নিশ্চিত করা হয়েছে যে <flot/f0\-0\p0)।
de: Drop Registration bestätigt, bevor Sie die gleiche Aktion wie /cs Drop ausführen.
es: Registro de la gota confirma antes de ejecutar la misma acción que la gota de la gota.
fr: Drop Registration confirme avant d'exécuter la même action que /cs drop.
hi: ड्रॉप पंजीकरण /cs ड्रॉप के समान कार्रवाई चलाने से पहले पुष्टि करता है।
id: Pendaftaran Drop mengkonfirmasi sebelum menjalankan tindakan yang sama seperti /cs drop.
it: Drop Registrazione conferma prima di eseguire la stessa azione di /cs drop.
ja: ドロップ登録は /cs と同じアクションを実行する前に確認します。
ko: 드롭 등록은 /cs 드롭과 같은 작업을 실행하기 전에 확인합니다.
nl: Drop Registratie bevestigt voor het uitvoeren van dezelfde actie als /cs drop.
pl: Drop Registration potwierdza przed rozpoczęciem tej samej akcji co /cs drop.
pt_pt: O registro de gota confirma antes de executar a mesma ação que /cs drop.
ru: Регистрация Drop подтверждается перед выполнением того же действия, что и /cs упади.
tr: Drop Registration aynı eylemi çalıştırmadan önce onaylar /cs damla.
ur: رجسٹریشن مرتب کرنے سے پہلے رجسٹریشن مرتب کریں /cs نیچے.
zh_hans: 丢弃注册确认后, 运行与 /cs 下来。
zh_hant: 丟棄註冊確認後, 運行與 /cs 下來。

source: Founders can manage SOP, AOP, and VOP lists.
ar: ويمكن للمؤسسين أن يديروا قوائم مكتب خدمات المشاريع، ومكتب تخطيط البرامج والميزانية والحسابات.
bn: প্রতিষ্ঠাতারা SOP, AOP, এবং VOOP তালিকা পরিচালনা করতে পারেন।
de: Gründer können SOP, AOP und VOP Listen verwalten.
es: Los fundadores pueden gestionar las listas SOP, AOP y VOP.
fr: Les fondateurs peuvent gérer les listes SOP, AOP et VOP.
hi: संस्थापक एसओपी, एओपी और वीओपी सूचियों का प्रबंधन कर सकते हैं।
id: Pendiri dapat mengelola SOP, AOP, dan daftar VOP.
it: I fondatori possono gestire le liste SOP, AOP e VOP.
ja: 創設者はSOP、AOP、VOPリストを管理できます。
ko: Founders는 SOP, AOP 및 VOP 목록을 관리할 수 있습니다.
nl: Oprichters kunnen SOP, AOP en VOP lijsten beheren.
pl: Założyciele mogą zarządzać listami SOP, AOP i VOP.
pt_pt: Os fundadores podem gerenciar listas SOP, AOP e VOP.
ru: Учредители могут управлять списками SOP, AOP и VOP.
tr: Kurucular SOP, AOP ve VOP listelerini yönetebilir.
ur: بنیاد گزاروں میں سوپی، اے او پی اور وی آئی پی فہرستوں کا انتظام کیا جا سکتا ہے۔
zh_hans: 创始人可以管理SOP,AOP,和VOP列表.
zh_hant: 創始人可以管理SOP,AOP,和VOP列表.

source: Identity & Presence
ar: الهوية
bn: পরিচয়
de: Identität und Präsenz
es: Identidad y Presencia
fr: Identité & Présence
hi: पहचान और उपस्थिति
id: Identitas & Kehadiran
it: Identità e Presenza
ja: アイデンティティとプレゼンス
ko: Identity & 영감
nl: Identiteit & Aanwezigheid
pl: Tożsamość i obecność
pt_pt: Identidade & Presença
ru: Идентичность и присутствие
ur: موجودگی اور موجودگی
zh_hans: 身份和存在
zh_hant: 身份和存在

source: Only the current channel owner (~) can transfer ownership
ar: فقط مالك القناة الحالي يمكنه نقل الملكية
bn: শুধুমাত্র বর্তমান চ্যানেলের মালিক মালিকানা পরিবর্তন করতে পারবেন
de: Nur der aktuelle Kanalbesitzer (~) kann Eigentum übertragen
es: Sólo el propietario del canal actual (~) puede transferir la propiedad
fr: Seul le propriétaire actuel du canal (~) peut transférer la propriété
hi: केवल वर्तमान चैनल मालिक (~) स्वामित्व हस्तांतरण कर सकते हैं
id: Hanya pemilik saluran saat ini (~) dapat mentransfer kepemilikan
it: Solo il proprietario del canale corrente (~) può trasferire la proprietà
ja: 現在のチャネル所有者のみ(~)は所有権を譲渡することができます
ko: 현재 채널 소유자 만 (~) 소유권을 전송할 수 있습니다
nl: Alleen de huidige kanaaleigenaar (~) kan eigendom overdragen
pl: Tylko obecny właściciel kanału (~) może przenieść własność
pt_pt: Somente o proprietário do canal atual (~) pode transferir a propriedade
ru: Только текущий владелец канала (~) может передать право собственности.
tr: Sadece mevcut kanal sahibi (~) mülkiyet transfer edebilir
ur: صرف موجودہ چینل مالک ( ~) ملکیت منتقل کر سکتا ہے۔
zh_hans: 只有当前频道所有者(~)才能转让所有权
zh_hant: 只有當前頻道所有者(~)才能轉讓所有權

source: Only the founder can drop channel registration.
ar: فقط المؤسس يمكنه إسقاط تسجيل القناة
bn: শুধুমাত্র প্রতিষ্ঠাতাই চ্যানেল নিবন্ধন বাতিল করতে পারেন।
de: Nur der Gründer kann Channel-Registrierung fallen.
es: Sólo el fundador puede dejar el registro del canal.
fr: Seul le fondateur peut abandonner l'enregistrement de canal.
hi: केवल संस्थापक चैनल पंजीकरण को छोड़ सकते हैं।
id: Hanya pendiri yang bisa menjatuhkan registrasi saluran.
it: Solo il fondatore può rilasciare la registrazione del canale.
ja: 創設者だけがチャンネル登録を解除することができます。
ko: 창립자만이 채널 등록을 할 수 있습니다.
nl: Alleen de oprichter kan kanaalregistratie laten vallen.
pl: Tylko założyciel może upuścić rejestrację kanału.
pt_pt: Apenas o fundador pode soltar o registro do canal.
ru: От регистрации канала может отказаться только учредитель.
tr: Sadece kurucu kanal kayıtlarını bırakabilir.
ur: صرف فراہم کار چینل رجسٹر کر سکتے ہیں.
zh_hans: 只有创建者可以放弃频道注册.
zh_hant: 只有創建者可以放棄頻道註冊.

source: Open Channel Central and select Registration to see whether the channel is registered, who founded it, and when it was registered. The same tab provides Register Channel and Drop Registration controls when your permissions allow them.
ar: فتح القناة المركزية واختيار التسجيل لمعرفة ما إذا كانت القناة مسجّلة، التي أسستها، ومتى سُجلت. نفس التابوت يُوفّرُ قنابلَ التسجيلَ ويَسْحبُ مراقبةَ التسجيلَ عندما تَسْمحُ لهم إذنكَ.
bn: চ্যানেল সেন্ট্রাল এবং নিবন্ধন নির্বাচন করুন যাতে চ্যানেলটি নিবন্ধন করা হয় কিনা, এবং যখন নিবন্ধন করা হয়, তখন তা নিবন্ধন করা হয়। একই ট্যাব ডি. এন. টি. চ্যানেল এবং ড্রপ-ডাউন করার অনুমতি প্রদান করে।
de: Öffnen Sie Channel Central und wählen Sie Registrierung, um zu sehen, ob der Kanal registriert ist, wer es gegründet hat, und wenn es registriert wurde. Die gleiche Registerkarte bietet Register Channel und Drop Registration-Kontrollen, wenn Ihre Berechtigungen erlauben.
es: Abrir Canal Central y seleccionar Registro para ver si el canal está registrado, quién lo fundó, y cuando fue registrado. La misma pestaña proporciona controles de registro de canales y de registro de gotas cuando sus permisos los permiten.
fr: Ouvrez le canal Central et sélectionnez Inscription pour voir si le canal est enregistré, qui l'a fondé et quand il a été enregistré. Le même onglet fournit des contrôles d'enregistrement et d'enregistrement de Drop Channel lorsque vos permissions le permettent.
hi: ओपन चैनल सेंट्रल और यह देखने के लिए पंजीकरण का चयन करें कि क्या चैनल पंजीकृत है, जिसने इसकी स्थापना की थी, और जब यह पंजीकृत हो गया था। उसी टैब रजिस्टर चैनल और ड्रॉप पंजीकरण नियंत्रण प्रदान करता है जब आपकी अनुमति उन्हें अनुमति देती है।
id: Buka Saluran Pusat dan pilih Registrasi untuk melihat apakah saluran terdaftar, yang mendirikannya, dan ketika didaftarkan. Tab yang sama menyediakan Saluran Register dan Pendaftaran Drop kontrol ketika izin Anda mengizinkan mereka.
it: Apri Channel Central e seleziona Registrazione per vedere se il canale è registrato, che lo ha fondato, e quando è stato registrato. La stessa scheda fornisce i controlli Registrazione Canale e Goccia quando le autorizzazioni consentono loro.
ja: チャンネル中央を開き、チャンネルが登録されているかどうか確認するための登録を選択します。, 誰がそれを立ち上げました, そしてそれが登録されたとき. 同じタブは、あなたの許可がそれらを可能にするときに登録チャネルとドロップ登録制御を提供します。
ko: Open Channel Central 및 채널이 등록되었는지 확인하기 위해 등록을 선택합니다. 동일한 탭은 권한이 허용될 때 등록 채널과 드롭 등록 컨트롤을 제공합니다.
nl: Open Channel Central en selecteer Registratie om te zien of het kanaal is geregistreerd, wie het heeft opgericht en wanneer het is geregistreerd. Hetzelfde tabblad biedt Register Channel en Drop Registratie controles wanneer uw machtigingen hen toestaan.
pl: Open Channel Central i wybierz Rejestracja, aby sprawdzić, czy kanał jest zarejestrowany, kto go założył i kiedy został zarejestrowany. Ta sama zakładka zapewnia kontrolę Register Channel i Drop Registration, gdy pozwalają im Twoje uprawnienia.
pt_pt: Abra o Canal Central e selecione Registro para ver se o canal está registrado, quem o fundou e quando foi registrado. A mesma guia fornece controles de Registro de Canal e Registro de Queda quando suas permissões permitem.
ru: Откройте Центральный канал и выберите Регистрация, чтобы узнать, зарегистрирован ли канал, кто его основал и когда он был зарегистрирован. Та же вкладка предоставляет Регистрационный канал и контроль регистрации, когда ваши разрешения позволяют их.
tr: Açık Kanal Merkezi ve kanalın kayıtlı olup olmadığını görmek için kayıt seçin, onu kim kurdu ve kayıtlı olduğunda. Aynı sekme, izinlerinizin onlara izin verdiğinde Register Channel ve Drop Registration kontrollerini sağlar.
ur: اوپن چینل سینٹرل اور رجسٹریشن کا انتخاب کرتا ہے تاکہ یہ پتہ چل سکے کہ آیا چینل رجسٹرڈ ہے، جس نے اس کی بنیاد رکھی ہے اور جب رجسٹرڈ کیا گیا۔ اسی تبریز رجسٹر چینل فراہم کرتا ہے اور رجسٹریشن کنٹرول کرتا ہے جب آپ کے اجازے اجازت دیتے ہیں۔
zh_hans: 开放频道中央台并选择注册,看频道是否注册,谁创办,何时注册. 当您允许时, 同一标签会提供注册频道和丢弃注册控制 。
zh_hant: 開放頻道中央臺並選擇註冊,看頻道是否註冊,誰創辦,何時註冊. 當您允許時, 同一標籤會提供註冊頻道和丟棄註冊控制 。

source: Open Channel Central and select the Registration tab to see registration status, register an unregistered channel, drop a channel as founder, and manage SOP, AOP, and VOP access lists.
bn: ওপেন চ্যানেল সেন্ট্রাল এবং নিবন্ধনকৃত নিবন্ধন ট্যাব নির্বাচন করুন, নিবন্ধনকৃত চ্যানেল নিবন্ধন করুন, একটি চ্যানেলকে প্রতিষ্ঠাতা হিসেবে নিবন্ধন করুন এবং এসওপি, এপিও, এবং ভিওআইপি প্রবেশাধিকার তালিকা পরিচালনা করুন।
de: Öffnen Sie Channel Central und wählen Sie die Registerkarte Registrierung, um den Registrierungsstatus zu sehen, registrieren Sie einen nicht registrierten Kanal, fallen Sie einen Kanal als Gründer und verwalten Sie SOP, AOP und VOP-Zugangslisten.
es: Abrir Canal Central y seleccionar la pestaña Registro para ver el estado de registro, registrar un canal no registrado, soltar un canal como fundador, y gestionar las listas de acceso SOP, AOP y VOP.
fr: Ouvrez Channel Central et sélectionnez l'onglet Inscription pour voir le statut d'inscription, enregistrez un canal non enregistré, déposez un canal comme fondateur et gérez les listes d'accès SOP, AOP et VOP.
hi: ओपन चैनल सेंट्रल और पंजीकरण स्थिति देखने के लिए पंजीकरण टैब का चयन करें, एक अपंजीकृत चैनल पंजीकृत करें, एक चैनल को संस्थापक के रूप में छोड़ दें और एसओपी, एओपी और वीओपी एक्सेस सूचियों का प्रबंधन करें।
id: Buka Kanal Pusat dan pilih tab registrasi untuk melihat status pendaftaran, mendaftarkan saluran yang tidak terdaftar, drop saluran sebagai pendiri, dan mengelola SOP, AOP, dan daftar akses VOP.
it: Apri Channel Central e seleziona la scheda Registrazione per visualizzare lo stato di registrazione, registrare un canale non registrato, rilasciare un canale come fondatore e gestire le liste di accesso SOP, AOP e VOP.
ja: チャンネル中央を開き、登録ステータスを確認するために登録タブを選択し、登録されていないチャンネルを登録し、チャンネルを創設者としてドロップし、SOP、AOP、VOPアクセスリストを管理します。
ko: Open Channel Central을 선택하고 등록 상태를 볼 수 있는 등록 탭을 선택하고, 등록된 채널을 등록하고, 설립자로서 채널을 드롭하고, SOP, AOP 및 VOP 액세스 목록을 관리합니다.
nl: Open Channel Central en selecteer het registratietabblad om de registratiestatus te zien, een niet-geregistreerd kanaal te registreren, een kanaal te laten vallen als oprichter, en beheer SOP, AOP en VOP toegangslijsten.
pl: Open Channel Central i wybierz kartę rejestracji, aby zobaczyć status rejestracji, zarejestrować niezarejestrowany kanał, upuść kanał jako założyciel, i zarządzać SOP, AOP, i listy dostępu VOP.
pt_pt: Abra o Canal Central e selecione a guia Registro para ver o status do registro, registrar um canal não registrado, soltar um canal como fundador e gerenciar listas de acesso SOP, AOP e VOP.
ru: Откройте Центральный канал и выберите вкладку Регистрация, чтобы увидеть статус регистрации, зарегистрировать незарегистрированный канал, отказаться от канала в качестве основателя и управлять списками доступа SOP, AOP и VOP.
tr: Open Channel Central ve kayıt statüsünü görmek için kayıt sekmesini seçin, kayıtsız bir kanal kayıt altına alın ve SOP, AOP ve VOP erişim listelerini yönetin.
ur: اوپن چینل مرکزی مقام کو دیکھ کر رجسٹرڈ حیثیت حاصل کرنے کے لیے رجسٹریشن ٹیبل منتخب کرتا ہے، ایک غیر رجسٹرڈ چینل کو رجسٹر کرتا ہے، چینل کو بطور موجد کرتا ہے اور ایس پی، اے او پی اور وی پی رسائی کی فہرست کا انتظام کرتا ہے۔
zh_hans: 打开频道中央并选择注册标签来查看注册状态,注册一个未注册的频道,将一个频道降为创建者,并管理SOP,AOP和VOP访问列表.
zh_hant: 打開頻道中央並選擇註冊標籤來查看註冊狀態,註冊一個未註冊的頻道,將一個頻道降爲創建者,並管理SOP,AOP和VOP訪問列表.

source: Open Channel Central for the channel, stay on the General tab, edit the Welcome Message field, then choose Save Welcome. Use Clear Welcome to remove it.
ar: فتح القناة المركزية للقناة، والبقاء على الحساب العام، تحرير حقل رسالة الترحيب، ثم اختيار حفظ مرحبا. إستخدمي (كلير) لتزيليه
bn: চ্যানেলের জন্য প্রদর্শিত চ্যানেল, সাধারণ ট্যাবের মধ্যে সংরক্ষণ করা হবে ও সংরক্ষণ করা হবে । & সরিয়ে ফেলো
de: Öffnen Sie Channel Central für den Kanal, bleiben Sie auf der Registerkarte Allgemeines, bearbeiten Sie das Feld Willkommen Nachricht, dann wählen Sie Willkommen speichern. Verwenden Sie Clear Welcome, um es zu entfernen.
es: Open Channel Central para el canal, quédate en la pestaña General, edita el campo de Mensajes de Bienvenida y luego elige Guardar Bienvenido. Use Clear Welcome para eliminarlo.
fr: Ouvrez Channel Central pour le canal, restez sur l'onglet Général, modifiez le champ Message de bienvenue, puis choisissez Enregistrer Bienvenue. Utilisez Clear Welcome pour le supprimer.
hi: चैनल के लिए ओपन चैनल सेंट्रल, सामान्य टैब पर रहें, वेलकम संदेश फ़ील्ड को संपादित करें, फिर सेव वेलकम चुनें। इसे हटाने के लिए क्लीयर वेलकम का प्रयोग करें।
id: Buka Saluran Pusat untuk saluran, tetap pada tab Umum, edit ruas Pesan Selamat Datang, lalu pilih Simpan Selamat Datang. Gunakan Clear Welcome untuk menghapusnya.
it: Aprire Canale centrale per il canale, rimanere sulla scheda Generale, modificare il campo Messaggio di Benvenuto, quindi scegliere Salva Benvenuto. Usa Clear Welcome per rimuoverlo.
ja: チャンネルのチャンネル中央を開き、一般的なタブに滞在し、ウェルカムメッセージフィールドを編集し、ウェルカムを保存を選択します。 Clear Welcome を使用して削除します。
ko: 채널에 대 한 오픈 채널 중앙, 일반 탭에 숙박, 환영 메시지 필드를 편집, 다음 선택 Save Welcome. 제거하려면 Clear Welcome를 사용하십시오.
nl: Open Channel Central voor het kanaal, blijf op het tabblad Algemeen, bewerk het veld Welcome Message en kies vervolgens Save Welcome. Gebruik Wissen Welkom om het te verwijderen.
pl: Otwórz kanał centralny dla kanału, pozostań na karcie Ogólne, edytuj pole Wiadomość powitalna, a następnie wybierz Zapisz Witamy. Użyj Clear Welcome, aby go usunąć.
pt_pt: Abra o canal Central para o canal, fique na guia Geral, edite o campo Mensagem de Boas-vindas e, em seguida, escolha Salvar Bem-vindo. Use Limpar Bem-vindo para removê-lo.
ru: Откройте центральный канал для канала, оставайтесь на вкладке General, отредактируйте поле Welcome Message, затем выберите Save Welcome. Используйте Clear Welcome, чтобы удалить его.
tr: Kanal için açık kanal merkezi, Genel sekmede kalmak, Hoşgeldiniz Mesaj alanını düzenler, sonra Save Welcome'i seçin. Clear Welcome to remove it.
ur: چینل کے لیے اوپن چینل سینٹرل، جنرل ٹیبل پر رہو، خوش خبری پیغام رسانی کے میدان میں ترمیم کرو، پھر محفوظ کر کے خوش آمدید کا انتخاب کریں۔ اسے دور کرنے کے لیے خالص خوش آمدید استعمال کریں۔
zh_hans: 打开频道中央频道,保留常规标签,编辑欢迎信件字段,然后选择保存欢迎. 使用 Clear 欢迎删除它 。
zh_hant: 打開頻道中央頻道,保留常規標籤,編輯歡迎信件字段,然後選擇保存歡迎. 使用 Clear 歡迎刪除它 。

source: Opening the Tab
ar: فتح تاب
bn: ট্যাব খোলা হচ্ছে
de: Öffnen der Registerkarte
es: Abrir la pestaña
fr: Ouverture de l'onglet
hi: टैब खोलना
id: Membuka Tab
it: Apertura della scheda
ja: タブを開く
ko: 탭 열기
nl: Het tabblad openen
pl: Otwarcie karty
pt_pt: Abrir a Página
ru: Открыть вкладку
tr: Tabu açın
ur: ٹاون کھولیں
zh_hans: 打开标签
zh_hant: 打開標籤

source: Operators can also set the join throttle from Channel Central's General tab. Enter 0 seconds to remove the throttle.
ar: يمكن للمشغلين أيضاً أن يضعوا الإنضمام من كتاب "قناة مركزية" العام أدخلي لـ 0 ثواني لأزالة الثورتل
bn: অপারেটররা চ্যানেল সেন্ট্রালের জেনারেল ট্যাবের সাথে যোগ দিতে পারে। গতি হ্রাসের জন্য ০ সেকেন্ড লিখুন ।
de: Die Betreiber können auch die Schaltdrossel von Channel Central's General Tab einstellen. Geben Sie 0 Sekunden ein, um die Drossel zu entfernen.
es: Los operadores también pueden establecer el acelerador de unión de la pestaña General de Channel Central. Introduzca 0 segundos para quitar el acelerador.
fr: Les opérateurs peuvent également définir l'accélérateur de joint depuis l'onglet Général de Channel Central. Saisissez 0 secondes pour supprimer l'accélérateur.
hi: ऑपरेटर चैनल सेंट्रल के सामान्य टैब से शामिल होने वाले थ्रोटल को भी सेट कर सकते हैं। थ्रोटल को हटाने के लिए 0 सेकंड में प्रवेश करें।
id: Operator juga dapat mengatur throttle gabungan dari tab Umum Channel Central. Masukkan 0 detik untuk menghapus throttle.
it: Gli operatori possono anche impostare l'acceleratore di unione dalla scheda Generale di Channel Central. Inserire 0 secondi per rimuovere l'acceleratore.
ja: オペレータは、チャンネルセントラルの一般タブから参加スロットルを設定することもできます。 スロットルを取り除くために0秒を入力してください。
ko: 연산자는 채널 중앙의 일반 탭에서 결합 스로틀을 설정할 수 있습니다. 스로틀을 제거하려면 0 초를 입력하십시오.
nl: Exploitanten kunnen ook de join gastle van Channel Central's General tab instellen. Voer 0 seconden in om het gas te verwijderen.
pl: Operatorzy mogą również ustawić przepustnicę łączącą z karty Channel Central 's General. Wprowadź 0 sekund, aby usunąć przepustnicę.
pt_pt: Os operadores também podem definir o acelerador de junção da guia Geral do Channel Central. Digite 0 segundos para remover o acelerador.
ru: Операторы также могут установить дроссельную заслону с вкладки «Общий канал Центрального». Введите 0 секунд, чтобы удалить дроссель.
tr: Operatörler ayrıca Kanal Central'ın Genel sekmesinden gelen katılmaları ayarlayabilirler. throttle kaldırmak için 0 saniye girin.
ur: آپریشن کرنے والے چینل کے مرکزی تبت سے منسلک تھروٹ بھی طے کر سکتے ہیں۔ ڈروٹ کو دور کرنے کے لئے 0 سیکنڈ داخل کریں.
zh_hans: 运营商也可以从中央频道总分卡设置联合节流阀. 输入0秒去除节流阀.
zh_hant: 運營商也可以從中央頻道總分卡設置聯合節流閥. 輸入0秒去除節流閥.
