Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Clears all messages from the active channel or private conversation window. This runs the same action as /clear and cannot be undone.
ar: تزيل جميع الرسائل من القناة النشطة أو نافذة المحادثة الخاصة This runs the same action as ph0. the/ph0. and cannot be undone.
bn: সক্রিয় চ্যানেল থেকে সকল বার্তা মুছে ফেলা হবে। এই কর্ম সঞ্চালনের ফলে <fiff/fiff/ on <f\-0> ও এটি নাকচ করা যাবে না।
de: Löscht alle Nachrichten aus dem aktiven Kanal oder privaten Gesprächsfenster. Dies führt die gleiche Aktion wie /clear und kann nicht rückgängig gemacht werden.
es: Limpia todos los mensajes del canal activo o de la ventana de conversación privada. Esto lleva a cabo la misma acción que неритенихинихинихинихининия / нелинаниних y no se puede deshacer.
fr: Efface tous les messages de la fenêtre de conversation active ou privée. Cette action est la même que /clear et ne peut être annulée.
hi: सक्रिय चैनल या निजी वार्तालाप विंडो से सभी संदेशों को साफ़ करता है। यह एक ही कार्रवाई को /clear के रूप में चलाता है और यह नहीं किया जा सकता है।
id: Menghapus semua pesan dari saluran aktif atau jendela percakapan pribadi. Hal ini berjalan sama dengan /clear dan tidak dapat dibatalkan.
it: Cancella tutti i messaggi dal canale attivo o finestra di conversazione privata. Questo funziona la stessa azione di /clear e non può essere annullata.
ja: アクティブなチャンネルまたはプライベートな会話ウィンドウからすべてのメッセージをクリアします。 これは /clear と同じ動作を実行し、元に戻すことはできません。
ko: 활성 채널 또는 개인 대화 창에서 모든 메시지를 삭제합니다. /clear과 같은 동작을 실행하고 undone이 될 수 없습니다.
nl: Verwijdert alle berichten uit het actieve kanaal of privé gespreksvenster. Dit draait dezelfde actie als /clear en kan niet ongedaan worden gemaakt.
pl: Usuwa wszystkie wiadomości z aktywnego kanału lub prywatnego okna rozmowy. Działa to tak samo jak /clear i nie może zostać cofnięte.
pt_pt: Limpa todas as mensagens do canal ativo ou janela de conversação privada. Isso executa a mesma ação que /clear e não pode ser desfeito.
ru: Очистка всех сообщений от активного канала или частного окна разговора. Это приводит к тому же действию, что и /clear и не может быть отменена.
tr: Aktif kanal veya özel konuşma penceresinden tüm mesajları temizleyin. Bu aynı eylemi aynı şekilde çalışır /clear Yok olamaz.
ur: فعال چینل یا نجی گفتگو ونڈو کی طرف سے تمام پیامات صاف کرتا ہے۔ یہ وہی عمل جاری کرتا ہے /clear اور اس سے بچ کر نہیں جاسکتا
vi: Xoá mọi tin nhắn từ kênh hoạt động hoặc cửa sổ trò chuyện riêng. Điều này chạy cùng một hành động như /clear và không thể thay đổi.
zh_hans: 从活动频道或私人对话窗口清除所有消息。 此操作与 /clear 并且无法解除。
zh_hant: 從活動頻道或私人對話窗口清除所有消息。 此操作與 /clear 並且無法解除。

source: Command Equivalent
ar: القيادة
bn: কমান্ড সমূহ
de: Befehl Equivalent
es: Mando Equivalente
fr: Équivalent de commande
hi: कमांड समतुल्य
id: Perintah Ekuivalen
it: Comando Equivalente
ja: コマンド 等価
ko: 명령 동등
nl: Opdrachtequivalent
pl: Równoważnik poleceń
pt_pt: Equivalente ao Comando
ru: Командный эквивалент
tr: Komutanlığı Eşdeğer
ur: کمانڈ غیر متوقع
vi: Name
zh_hans: 命令等效
zh_hant: 命令等效

source: Command Mapping
ar: القيادة
bn: কমান্ড ম্যাপিং
de: Befehlshaber
es: Mapping del Comando
fr: Cartographie des commandes
hi: कमांड मैपिंग
id: Pemetaan Perintah
it: Mappatura dei comandi
ja: コマンドマッピング
ko: 명령 매핑
pl: Mapowanie poleceń
pt_pt: Mapeamento de Comandos
ru: Командная карта
tr: Komutan Mapping
ur: کمانڈ کاپینگ
vi: Name
zh_hans: 命令绘图
zh_hant: 命令繪圖

source: Commands Tab
bn: ট্যাব সংক্রান্ত কমান্ড
de: Register der Befehle
es: Comandos Tab
fr: Onglet Commandes
hi: कमांड टैब
id: Tab Perintah
it: Scheda comandi
ja: コマンドタブ
ko: 명령 탭
nl: Tabblad Commando's
pl: Polecenie Tab
pt_pt: Página de Comandos
ru: Обсуждение Commands Tab
tr: Komutanlar
ur: ہدایات :
vi: Thẻ lệnh
zh_hans: 图标标签
zh_hant: 圖標標籤

source: Copies the current text selection from the chat log to the clipboard. The item is enabled only when selected text is inside the message log.
ar: نسخ من اختيار النص الحالي من سجل الدردشة إلى لوحة المشبك. ولا يُسمح بهذا البند إلا عندما يكون نص مختار داخل سجل الرسائل.
bn: ক্লিপবোর্ডের তথ্য ক্লিপ-বোর্ডে স্থাপন করা হবে। শুধুমাত্র PLAIN হিসাবে প্রদর্শন করা হবে
de: Kopiert die aktuelle Textauswahl aus dem Chat-Log in die Zwischenablage. Der Eintrag wird nur aktiviert, wenn ausgewählter Text innerhalb des Nachrichtenprotokolls liegt.
es: Copia la selección de texto actual del registro de chat al portapapeles. El artículo está habilitado sólo cuando el texto seleccionado está dentro del registro del mensaje.
fr: Copie la sélection de texte courante depuis le journal de discussion vers le presse-papiers. L'élément n'est activé que lorsque le texte sélectionné est dans le journal des messages.
hi: चैट लॉग से वर्तमान टेक्स्ट चयन को क्लिपबोर्ड पर कॉपी करता है। आइटम केवल तभी सक्षम होता है जब चयनित पाठ संदेश लॉग के अंदर होता है।
id: Salin pilihan teks saat ini dari log obrolan ke papan klip. Item ini hanya diaktifkan ketika teks yang dipilih ada di dalam log pesan.
it: Copia la selezione del testo corrente dal registro di chat al clipboard. L'elemento è abilitato solo quando il testo selezionato è all'interno del registro dei messaggi.
ja: チャットログからクリップボードに現在のテキスト選択をコピーします。 選択したテキストがメッセージログ内にある場合にのみ有効です。
ko: 채팅 로그에서 클립보드에 현재 텍스트 선택을 복사합니다. 선택된 텍스트가 메시지 로그 안에 있을 때만 항목이 활성화됩니다.
nl: Kopieert de huidige tekstselectie van de chatlog naar het klembord. Het item is alleen ingeschakeld als de geselecteerde tekst in het berichtenlogboek zit.
pl: Kopiuje aktualny wybór tekstu z dziennika czatu do schowka. Pozycja jest włączona tylko wtedy, gdy zaznaczony tekst znajduje się wewnątrz dziennika wiadomości.
pt_pt: Copia a seleção de texto atual do registro de conversa para a área de transferência. O item só está activo quando o texto seleccionado estiver dentro do registo de mensagens.
ru: Копирует текущий выбор текста из журнала чата в буфер обмена. Элемент включается только тогда, когда выбранный текст находится внутри журнала сообщений.
tr: Mevcut metin seçimi sohbet loglarından klipler panboard'a. Kitap sadece seçilen metin mesaj oturumlarında etkinleştirilir.
ur: گفتگو لاگ سے آخر تک موجودہ متن منتخب کريں آئٹمس صرف تب ممکن ہوتا ہے جب منتخب متن لاگ کے اندر ہو۔
vi: Sao chép đoạn chọn hiện thời từ bản ghi chat vào bảng nháp. Mục này chỉ được bật khi đã chọn trong bản ghi thông điệp.
zh_hans: 将当前文本选择从聊天日志复制到剪贴板。 只有当选中的文本在信件日志内时,才启用此项 。
zh_hant: 將當前文本選擇從聊天日誌複製到剪貼板。 只有當選中的文本在信件日誌內時,才啓用此項 。

source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 관련 기사
nl: Kopiëren
pl: Kopiuj
pt_pt: Copiar
ru: Копировать
tr: Kopya kopya
ur: کاپی
vi: Chép
zh_hans: 复制
zh_hant: 複製

source: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Find / Search (Edit > Find) Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Previous Window Ctrl+Shift+1..9 — Switch to Window 1-9 Escape — Close search bar / dialog
ar: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F - Find / search (Edit ) Find) Ctrl+Shift+] — next Window Ctrl+Shift+[ — Previous Window Ctrl+Shift+1..9 — Switch to Window 1-9 Escape — close search bar
bn: Ctrl+Shift+S - কে চাপুন Ctrl+Shift+F খুঁজে বের করো - Ctrl+Shift+F] - পরবর্তী উইন্ডো Ctrl+Shift+ <Shift+X+[/] - পরবর্তী উইন্ডো+Ctrl+S+S+S] - এ পরিবর্তন করুন - উইন্ডো 1 - 1 - Ctrl+S) -li
de: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Suchen / Suchen (Bearbeiten > Suchen) Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Previous Window Ctrl+Shift+1..9 — Wechsel zum Fenster 1-9 Escape — Schließen Suchleiste / Dialog
es: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Find / Search (editar > Find) Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Anterior Window Ctrl+Shift+1..9 — Switch to Window 1-9 Escape — Cerrar barra de búsqueda / diálogo
fr: Ctrl+Shift+/ — Feuille de chaleur raccourcie Ctrl+Shift+F — Trouver/Rechercher (Modifier > Trouver) Ctrl+Shift+] — Prochaine fenêtre Ctrl+Shift+[ — Fenêtre précédente Ctrl+Shift+1..9 — Passer à la fenêtre 1-9 Échapper — Fermer la barre de recherche / boîte de dialogue
hi: Ctrl+Shift +/- शॉर्टकट धोखापत्र Ctrl+Shift+F — ढूँढना / खोज (Edit> ढूँढना) Ctrl+Shift+
id: Path handle tip
it: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Find / Search (Edit > Find) Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Precedente Window Ctrl+Shift+1.9 — Passare alla finestra 1-9 Escape — Chiudi barra di ricerca / dialogo
ja: Ctrl+Shift+/ — ショートカットCheatsheet Ctrl+Shift+F — 検索/検索(編集>検索) Ctrl+Shift+] — 次のウィンドウ Ctrl+Shift+[ — 前のウィンドウ Ctrl+Shift+1.9 — ウィンドウ 1-9 エスケープへの切り替え — 検索バー/ダイアログを閉じる
ko: Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — 찾기 / 검색 (Edit > 찾기) Ctrl+Shift+] — 다음 창 Ctrl+Shift+[ — 이전 창 Ctrl+Shift+1.9 — 창 1-9 탈출으로 전환 — 닫기 검색 바 / 대화 상자
nl: Ctrl+Shift+/
pl: Ctrl + Shift + / - Shortcut Cheatsheet Ctrl + Shift + F - Znajdź / wyszukaj (Edycja > Znajdź) Ctrl + Shift +] - Następne okno Ctrl + Shift + [- Poprzednie okno Ctrl + Shift + 1.. 9 - Przełącz na okno 1- 9 Escape - Zamknij pasek wyszukiwania / okno
pt_pt: Ctrl+Shift+/ — Atalho Cheatsheet Ctrl+Shift+F — Procurar / Procurar (Editar > Procurar) Ctrl+Shift+] — Próxima Janela Ctrl+Shift+[ — Janela Anterior Ctrl+Shift+1..9 — Mudar para Janela 1-9 Escape — Fechar barra de pesquisa / diálogo
tr: Evet+Shift+ / - Kısa kesim Hile sayfası Evet+Shift+F - Find / Arama (Edit > Find) Ctrl+Shift+[ – Önceki Pencere Ctrl+Shift +[değiştir | kaynağı değiştir) 1-9 Escape - Close arama çubuğu / dialog
ur: Ctrl+Shift+/ — Shorttut asseet Ctrl+Shift+F — تلاش / تلاش کرنا / تلاش کرنا / تلاش کرنا (انگریزی: Spith) Ctrl+Shift+[ — سابقہ ونڈوز Ctral+Shift+1.9 — اخذ شدہ بتاریخ 1-9 —
vi: Ctrl+Shift+/ — Phím tắt Cheesheet Ctrl+Shift+F — Tìm / Tìm kiếm (Edit > Tìm) Ctrl+Sift+) — Tiếp theo Windows Ctrl+Shift+[ — Cửa sổ trước Ctrl+Shift 1. 9. — Chuyển sang Cửa sổ 1-9 — Đóng hộp thoại / hộp thoại / Đóng
zh_hans: Ctrl+Shift+/ —快捷键 Ctrl+Shift+F — 查找/搜索(编辑 > 查找) Ctrl+Shift+] — 下一窗口 Ctrl+Shift+[ — 前窗口 Ctrl+Shift+1. 9 — 切换到窗口 1-9 Escape — 关闭搜索栏/对话框
zh_hant: Ctrl+Shift+/ —快捷鍵 Ctrl+Shift+F — 查找/搜索(編輯 > 查找) Ctrl+Shift+] — 下一窗口 Ctrl+Shift+[ — 前窗口 Ctrl+Shift+1. 9 — 切換到窗口 1-9 Escape — 關閉搜索欄/對話框

source: Ctrl+Shift+ArrowUp — Toggle microphone Ctrl+Shift+ArrowLeft — Toggle camera Ctrl+Shift+ArrowRight — Next layout Ctrl+Shift+ArrowDown — Focus next participant Ctrl+Shift+Q — Leave confirmation Hold Ctrl+Shift+Z — Push to talk while muted
ar: Ctrl+Shift+ArrowUp - Toggle microphone Ctrl+Shift+ArrowLeft - Toggle camera Ctrl+Shift+ArrowRight — next layout Ctrl+Shift+ArrowDown — Focus next participant Ctrl+Shift+Q - leave confirmation Ctrl+Shift+Z
bn: Ctrl+Shift+Shift+Forcot; Ctrl+Shift+FRWx - পরবর্তী ট্যাবে - পরবর্তী বিন্যাস Ctrl+Shift+RE - পরবর্তী স্থানে ফোকাস - পরবর্তী অংশগ্রহণকারী Ctrl+Shift+X -S+S+S+X টিপুন
de: Ctrl+Shift+ArrowUp — Toggle Mikrofon Ctrl+Shift+ArrowLeft — Toggle Kamera Ctrl+Shift+ArrowRight — Next layout Ctrl+Shift+ArrowDown — Fokus nächster Teilnehmer Ctrl+Shift+Q — Lassen Sie die Bestätigung halten Ctrl+Shift+Z — Push to talk while muted
es: Ctrl+Shift+ArrowUp — Toggle micrófono Ctrl+Shift+ArrowLeft — Toggle camera Ctrl+Shift+ArrowRight — Next layout Ctrl+Shift+ArrowDown — Focus next participant Ctrl+Shift+Q — Leave confirmation Hold Ctrl+Shift+Z — Push to talk while muted
fr: Ctrl+Shift+ArrowUp — Microphone toggle Ctrl+Shift+ArrowLeft — Caméra toggle Ctrl+Shift+ArrowRight — Prochaine mise en page Ctrl+Shift+ArrowDown — Focus prochain participant Ctrl+Shift+Q — Laisser la confirmation Hold Ctrl+Shift+Z — Pousser pour parler tout en étant muet
hi: Ctrl+Shift+ArrowUp — Toggle माइक्रोफोन Ctrl+Shift+ArrowLeft — Toggle कैमरा Ctrl+Shift+ArrowRight — अगला लेआउट Ctrl+Shift+ArrowDown — फोकस अगला participant Ctrl+Shift+Q — छोड़ें पुष्टि Ctrl+Shift+Z — पुश बात करने के लिए जबकि muted
id: Path handle tip
it: Ctrl+Shift+ArrowUp — Microfono Toggle Ctrl+Shift+ArrowLeft — Toggle camera Ctrl+Shift+ArrowRight — Prossimo layout Ctrl+Shift+ArrowDown — Concentra il prossimo partecipante Ctrl+Shift+Q — Lasciare la conferma Hold Ctrl+Shift+Z — Premere per parlare mentre muted
ja: Ctrl+Shift+ArrowUp — マイクCtrl+Shift+ArrowLeftを切り替える — Ctrl+Shift+ArrowRightを切り替える — 次のレイアウト Ctrl+Shift+ArrowDown — 次の参加者をフォーカスする Ctrl+Shift+Q — 確認ホールドCtrl+Shift+Z — ミュート時に話すプッシュ
ko: Ctrl+Shift+ArrowUp — 토글 마이크 Ctrl+Shift+ArrowLeft — 토글 카메라 Ctrl+Shift+ArrowRight — 다음 레이아웃 Ctrl+Shift+ArrowDown — 포커스 다음 참가자 Ctrl+Shift+Q — 체크 파악 Ctrl+Shift+Z — muted 동안 이야기하기
nl: Ctrl+Shift+Shift+ShiftUp
pl: Ctrl + Shift + ArrowUp - Włączanie mikrofonu Ctrl + Shift + ArrowLeft - Włączanie aparatu Ctrl + Shift + ArrowRight - Następny układ Ctrl + Shift + ArrowDown - Skup następnego uczestnika Ctrl + Shift + Q - Zostaw potwierdzenie Przytrzymaj Ctrl + Shift + Z - Naciśnij przycisk, aby porozmawiać podczas mutowania
pt_pt: Ctrl+Shift+ArrowUp — Alternar o microfone Ctrl+Shift+ArrowLeft — Alternar a câmera Ctrl+Shift+ArrowRight — Próximo layout Ctrl+Shift+ArrowDown — Focar o próximo participante Ctrl+Shift+Q — Deixe a confirmação Segure Ctrl+Shift+Z — Empurre para falar enquanto está mudo
ru: Ctrl+Shift+ArrowUp — Toggle микрофон Ctrl+Shift+ArrowLeft — Toggle камера Ctrl+Shift+ArrowRight — Следующая компоновка Ctrl+Shift+ArrowDown — Фокус следующего участника Ctrl+Shift+Q — Оставить подтверждение Держите Ctrl+Shift+Z — Нажмите, чтобы поговорить, пока приглушенный
tr: Ctrl+Shift+ArrowUp – Toggle mikrofon Ctrl+Shift+ArrowLeft – Toggle kamera Ctrl+Shift+ArrowDown – Focus next katılımcı +Shift+Shift+Q – Leave onaylamayı bırak
ur: Ctrl+Shift+ArrowUp — Tograph County Ctrl+Shift+ArrowLet — Tougal Camber Ctrl+Shift+Arrow right — اگلا حصہ Ctruct Ctrl+Shift+Arrowon — اخذ شدہ بتاریخ 08 اکتوبر 2013 —
vi: Ctrl+Shift+ArrowUp — Bật/ tắt microphone Ctrl+Shift+Arrowft — Bật/ tắt máy ảnh Ctrl+Saft+Arrow — kế tiếp, tổ chức Ctrl+Sift+Arrow Down — Tiêu điểm kế tiếp tổ chức Ctrl+Sift+Q — Xác nhận giữ Ctrl+Shift+Z — nhấn để nói chuyện khi bị câm
zh_hans: Ctrl+Shift+ArrowUp – 切换麦克风 Ctrl+Shift+ArrowLeft – 切换相机 Ctrl+Shift+ArrowRight – 下一场布局 Ctrl+Shift+ArrowDown – 聚焦下一场参与者 Ctrl+Shift++Q – 离开确认 Hold Ctrl+Shift+Z – 在变音时按住说话
zh_hant: Ctrl+Shift+ArrowUp – 切換麥克風 Ctrl+Shift+ArrowLeft – 切換相機 Ctrl+Shift+ArrowRight – 下一場佈局 Ctrl+Shift+ArrowDown – 聚焦下一場參與者 Ctrl+Shift++Q – 離開確認 Hold Ctrl+Shift+Z – 在變音時按住說話

source: Desktop & Windows
ar: Desktop &quot; Windows
bn: ডেস্কটপ (W)
de: Desktop &amp; Windows
es: Desktop &amp; Windows
fr: Bureau & Windows
hi: डेस्कटॉप और विंडोज
id: Desktop & Jendela
it: Desktop e Windows
ja: デスクトップとWindows
ko: 데스크탑 및 Windows
nl: Bureaubladvensters
pt_pt: Área de trabalho e janelas
ru: Рабочий стол и Windows
tr: Masaüstü & Windows
ur: ونڈوز & ونڈوز
vi: Màn hình nền và Cửa sổ
zh_hans: 桌面窗口( W)
zh_hant: 桌面窗口( W)

source: Desktop:
ar: المكتب:
bn: ডেস্কটপ:
es: Escritorio:
fr: Bureau & #160;:
hi: डेस्कटॉप:
ja: デスクトップ:
ko: 데스크탑:
nl: Bureaublad:
pt_pt: Área de trabalho:
ru: Рабочий стол:
tr: Masaüstü:
ur: جگہ
vi: Màn hình:
zh_hans: 桌面 :
zh_hant: 桌面 :

source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 제품정보
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ru: Изменить
tr: Edit Edit
ur: مرتب
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Edit Menu
bn: মেনু সম্পাদন করুন
de: Menü bearbeiten
es: Editar menú
fr: Modifier le menu
hi: मेनू
id: Sunting Menu
it: Modifica menu
ja: 編集メニュー
ko: 메뉴 닫기
nl: Menu Bewerken
pl: Edytuj menu
pt_pt: O Menu Editar
ru: Редактировать меню
ur: عرفیت مرتب کرو
vi: Sửa thực đơn
zh_hans: 编辑菜单
zh_hant: 編輯菜單

source: Edit Menu:
bn: মেনু সম্পাদন করুন:
de: Menü bearbeiten:
es: Editar menú:
fr: Modifier le menu & #160;:
hi: मेनू संपादित करें:
id: Sunting Menu:
it: Modifica menu:
ja: メニューの編集:
ko: 메뉴 편집:
nl: Menu Bewerken:
pl: Edytuj menu:
pt_pt: Menu Editar:
ru: Редактировать меню:
ur: اتصال مدون کریں:
vi: Sửa trình đơn:
zh_hans: 编辑菜单 :
zh_hant: 編輯菜單 :

source: Events Tab
ar: الأحداث
bn: ঘটনাসমূহ
de: Veranstaltungen Tab
es: Eventos Tab
fr: Onglet des événements
hi: कार्यक्रम टैब
id: Tab Kejadian
it: Scheda eventi
ja: イベントタブ
ko: 이벤트 탭
nl: Gebeurtenissentabblad
pl: Karta zdarzeń
pt_pt: Página de Eventos
ru: События Tab
tr: Etkinlikler Tab
ur: حالیہ واقعات تب
vi: Thẻ sự kiện
zh_hans: 事件标签
zh_hant: 事件標籤

source: Every connected user can view the MOTD. Server administrators can set or clear it from the Admin Console MOTD tab.
ar: كل مستعمل متصل يمكنه رؤية وزارة الدفاع يمكن لمديري الخادم أن يضعوا أو يصفوها من دفتر أدمين كونسول
bn: প্রতিটি সংযুক্ত ব্যবহারকারী এমটিডি দেখতে পারেন। সার্ভার অ্যাডমিনস্ট্রেটর থেকে এটি মুছে ফেলতে পারেন অথবা এটি মুছে ফেলুন।
de: Jeder angeschlossene Benutzer kann die MOTD anzeigen. Serveradministratoren können es auf der Registerkarte Admin Console MOTD festlegen oder löschen.
es: Cada usuario conectado puede ver el MOTD. Los administradores del servidor pueden configurarlo o borrarlo de la pestaña de Consola de Admin MOTD.
fr: Chaque utilisateur connecté peut voir le MOTD. Les administrateurs de serveurs peuvent le définir ou le effacer à partir de l'onglet Console d'administration MOTD.
hi: प्रत्येक कनेक्टेड उपयोगकर्ता MOTD देख सकता है। सर्वर प्रशासक इसे व्यवस्थापक कंसोल MOTD टैब से सेट या साफ़ कर सकते हैं।
id: Setiap pengguna yang terhubung dapat melihat MOTD. Administrator server dapat menset atau membersihkannya dari tab Admin Console MOTD.
it: Ogni utente connesso può visualizzare il MOTD. Gli amministratori del server possono impostarlo o cancellarlo dalla scheda Admin Console MOTD.
ja: すべてのコネクティッドユーザーがMOTDを見ることができます。 サーバー管理者は、管理者コンソールMOTDタブから設定または消去できます。
ko: 모든 연결된 사용자는 MOTD를 볼 수 있습니다. 서버 관리자는 관리자 콘솔 MOTD 탭에서 설정하거나 삭제할 수 있습니다.
nl: Elke verbonden gebruiker kan de MOTD bekijken. Serverbeheerders kunnen het instellen of wissen van het tabblad Beheerconsole MOTD.
pl: Każdy podłączony użytkownik może wyświetlić MOTD. Administratorzy serwerów mogą ustawić lub usunąć go z zakładki Admin Console MOTD.
pt_pt: Cada usuário conectado pode visualizar o MOTD. Os administradores do servidor podem definir ou limpar a partir da guia Admin Console MOTD.
ru: Каждый подключенный пользователь может просмотреть MOTD. Администраторы сервера могут установить или очистить его со вкладки MOTD консоли администратора.
tr: Her bağlantılı kullanıcı MOTD'yi görebilir. Server yöneticileri bunu Admin Console MOTD sekmesinden ayarlayabilir veya açıklayabilir.
ur: ہر متصلہ صارف ایم ٹی ڈی کو دیکھ سکتا ہے۔ سرور منتظمین ایڈمنٹن کنول ایم ٹی ڈی تبت سے طے یا واضح کر سکتے ہیں۔
vi: Mỗi người dùng đã kết nối có thể xem MOTD. Quản trị máy phục vụ có thể đặt hoặc xóa nó từ trang mạng Admin.
zh_hans: 每个连接的用户都可以查看MOTD. 服务器管理员可以从Admin Console MOTD标签中设置或清除它.
zh_hant: 每個連接的用戶都可以查看MOTD. 服務器管理員可以從Admin Console MOTD標籤中設置或清除它.

source: Every open window gets a taskbar button. Clicking a button focuses or restores its window; clicking the focused window's button minimizes it.
ar: كل نافذة مفتوحة تحصل على الزر الضغط على زر يركّز أو يستعيد نافذته..
bn: প্রতিটি খোলা উইন্ডো একটি টাস্কবার বাটন হিসেবে পায় । ক্লিক করে উইন্ডোর উপর ফোকাস করা হলে উইন্ডোটির স্থান পরিবর্তন করুন অথবা উইন্ডোটি পুনরুদ্ধার করুন; এর ফলে ফোকাস উইন্ডোটি বন্ধ করা যাবে ।
de: Jedes geöffnete Fenster bekommt eine Taskleiste Taste. Klicken Sie auf eine Schaltfläche konzentriert oder wiederherstellt ihr Fenster; Klicken Sie auf die Schaltfläche fokussiertes Fenster minimiert es.
es: Cada ventana abierta tiene un botón de barra de tareas. Hacer clic en un botón enfoca o restaura su ventana; hacer clic en el botón de la ventana enfocada lo minimiza.
fr: Chaque fenêtre ouverte reçoit un bouton de barre de tâches. Cliquer sur un bouton focalise ou restaure sa fenêtre; cliquer sur le bouton de la fenêtre focalisée la minimise.
hi: हर खुला विंडो एक टास्कबार बटन हो जाता है। एक बटन पर क्लिक करने से अपनी विंडो को केंद्रित या पुनर्स्थापित किया जाता है; केंद्रित विंडो के बटन पर क्लिक करने से इसे कम हो जाता है।
id: Setiap jendela terbuka mendapat tombol taskbar. Klik tombol fokus atau simpan ulang jendelanya; klik tombol yang difokuskan meminimalisasinya.
it: Ogni finestra aperta riceve un pulsante della barra delle applicazioni. Fare clic su un pulsante si concentra o ripristina la finestra; fare clic sul pulsante della finestra concentrata lo minimizza.
ja: 開いたウィンドウはタスクバーボタンを取得します。 ボタンをクリックすると、ウィンドウをフォーカスまたは復元します。 フォーカスされたウィンドウのボタンをクリックすると、最小限に抑えられます。
ko: 모든 열린 창은 taskbar 버튼을 가져옵니다. 버튼 초점을 클릭하거나 창을 복원; 집중된 창의 버튼을 클릭합니다.
nl: Elk open venster krijgt een taakbalkknop. Klik op een knop focust of herstelt het venster; klik op de knop gericht venster minimaliseert.
pl: Każde otwarte okno otrzymuje przycisk paska zadań. Kliknięcie przycisku skupia lub przywraca jego okno; kliknięcie na nim minimalizuje go.
pt_pt: Cada janela aberta recebe um botão de barra de tarefas. Clicar num botão foca ou restaura a sua janela; clicar no botão da janela focada minimiza- a.
ru: Каждое открытое окно получает кнопку панели задач. Нажатие кнопки фокусирует или восстанавливает окно; нажатие кнопки сфокусированного окна минимизирует его.
tr: Her açık pencere bir görev çubuğu düğmesi alır. Bir düğmeye tıklayarak veya penceresini geri yüklemek; odaklanmış pencerenin düğmesine tıklayın.
ur: ہر اوپن ونڈو کو ایک کامبار بٹن ملتا ہے۔ بٹن پر کلک کرنا اس کی ونڈو کو مرکوز کرتا ہے یا اسے واپس کرتا ہے
vi: Mỗi cửa sổ mở sẽ có một nút thanh tác vụ. Ấn nút Tập trung hoặc phục hồi cửa sổ của nó; nhắp vào cái nút của cửa sổ tập trung giảm thiểu nó.
zh_hans: 每个打开的窗口都有一个任务栏按钮. 点击按钮聚焦或恢复其窗口;点击焦点窗口的按钮可以最小化.
zh_hant: 每個打開的窗口都有一個任務欄按鈕. 點擊按鈕聚焦或恢復其窗口;點擊焦點窗口的按鈕可以最小化.

source: File > Account
ar: File > الحساب
bn: ফাইল > অ্যাকাউন্ট
de: Datei > Konto
es: Archivo Cuenta
fr: Fichier > Compte
hi: फ़ाइल लेखा
id: Berkas > Akun
ja: ファイル > パスワード
ko: 파일 > 계좌정보
nl: Bestand > Account
pl: Plik > Konto
pt_pt: Ficheiro > Conta
ru: Файл: Счет
tr: Dosya > Hesap Hesabı
ur: فائل رولر اکاؤنٹ
vi: Tập tin > Tài khoản
zh_hans: 文件 > 账户
zh_hant: 文件 > 賬戶

source: General Tab
bn: সাধারণ ট্যাব
de: Allgemeines Register
fr: Onglet général
hi: सामान्य टैब
id: Tab Umum
it: Scheda generale
ja: 一般タブ
ko: 일반 탭
nl: Algemeen tabblad
pt_pt: Página Geral
ru: Генерал Таб
ur: عمومی طب
vi: Thẻ chung
zh_hans: 常规标签
zh_hant: 常規標籤

source: Give or Remove Op / Voice:
ar: أعطِ أو أُزيلْ Op / Voice:
bn: /লগ যোগ করুন অথবা প্রত্যাহার করুন:
de: Geben oder entfernen Sie Op / Voice:
es: Dar o quitar Op / Voz:
fr: Donner ou supprimer Op / Voix:
hi: ओप / वॉयस:
id: Berikan atau Hapus Op / Voice:
it: Dare o rimuovere Op / Voce:
ja: Op /ボイスを付与または削除する:
ko: Op / Voice를 제거하거나 제거하십시오:
nl: Op / Stem geven of verwijderen:
pl: Podaj lub usuń opę / głos:
pt_pt: Dar ou remover Op / Voz:
ru: Дайте или удалите Op / Voice
tr: Op / Ses Ver veya Kaldırın:
ur: مہر دینا یا خارج کرنا / آواز دینا :
vi: Cho hoặc gỡ bỏ Op / voice:
zh_hans: 给予或删除 Op / 语音 :
zh_hant: 給予或刪除 Op / 語音 :

source: Help > Message of the Day
ar: النجدة رسالة اليوم
bn: সাহায্য আজকের বাণী
de: Hilfe Botschaft des Tages
es: Ayudar a Mensaje del día
fr: Aide > Message du jour
hi: सहायता दिन का संदेश
id: Bantuan > Pesan Hari Ini
it: Aiuto Messaggio del Giorno
ja: ヘルプ > 当日のメッセージ
ko: 도움말 > 오늘의 메시지
nl: Hulp > Boodschap van de Dag
pl: Pomoc > Orędzie Dnia
pt_pt: Ajuda > Mensagem do Dia
ru: Помощь Послание дня
tr: Yardım > Yardım > Yardım > Yardım > Günün mesajı
ur: مدد کریں دن کا پیغام
vi: Trợ giúp > Thông điệp của ngày
zh_hans: 帮助 > 当天的讯息
zh_hant: 幫助 > 當天的訊息

source: Identity & Presence
ar: الهوية
bn: পরিচয়
de: Identität und Präsenz
es: Identidad y Presencia
fr: Identité & Présence
hi: पहचान और उपस्थिति
id: Identitas & Kehadiran
it: Identità e Presenza
ja: アイデンティティとプレゼンス
ko: Identity & 영감
nl: Identiteit & Aanwezigheid
pl: Tożsamość i obecność
pt_pt: Identidade & Presença
ru: Идентичность и присутствие
ur: موجودگی اور موجودگی
vi: Nhận diện
zh_hans: 身份和存在
zh_hant: 身份和存在

source: Layout Persistence
ar: مقاومة العيون
bn: বিন্যাসবিহীন
fr: Mise en page Persistance
hi: लेआउट peristence
id: Ketegangan Tata Letak
it: Layout Persistenza
ja: レイアウトの持続性
ko: 일괄 처리
pl: Wytrzymałość układu
pt_pt: Persistência de Disposição
ru: Настойчивость Layout
ur: دباؤ کا مقابلہ کرنا
vi: Bố trí
zh_hans: 布局持久性
zh_hant: 佈局持久性
