Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: Use it to greet newcomers with what they need to know: what the channel is about, its rules, or where to start. The topic stays visible to everyone all the time. The welcome message is a private note that each person reads once, as they arrive.
de: Verwenden Sie es, um Newcomer mit dem zu begrüßen, was sie wissen müssen: was der Kanal ist, seine Regeln, oder wo zu starten. Das Thema bleibt für jeden sichtbar. Die Begrüßungsnachricht ist eine private Note, die jede Person einmal liest, da sie ankommen.
es: Úsalo para saludar a los recién llegados con lo que necesitan saber: de qué se trata el canal, de sus reglas o de dónde empezar. El tema permanece visible para todos todo el tiempo. El mensaje de bienvenida es una nota privada que cada persona lee una vez, cuando llegan.
id: Gunakan itu untuk menyambut pendatang baru dengan apa yang mereka perlu tahu: apa saluran adalah tentang, aturan, atau di mana untuk memulai. Topik tetap terlihat untuk semua orang sepanjang waktu. Pesan selamat datang adalah catatan pribadi yang setiap orang baca sekali, saat mereka tiba.
it: Usalo per salutare i nuovi arrivati con quello che hanno bisogno di sapere: che cosa il canale è circa, le sue regole, o dove cominciare. L'argomento rimane sempre visibile a tutti. Il messaggio di benvenuto è una nota privata che ogni persona legge una volta, come arrivano.
nl: Gebruik het om nieuwkomers te begroeten met wat ze moeten weten: waar het kanaal over gaat, zijn regels, of waar te beginnen. Het onderwerp blijft voor iedereen zichtbaar. De welkomstboodschap is een privé-notitie die elke persoon eenmaal leest, als ze aankomen.
pl: Użyj go, aby powitać przybyszów z tym, co muszą wiedzieć: co kanał jest o, jego zasady, lub gdzie zacząć. Temat pozostaje widoczny dla wszystkich przez cały czas. Wiadomość powitalna jest prywatną notatką, którą każda osoba czyta raz, gdy przybywa.
pt_pt: Use-o para saudar os recém-chegados com o que eles precisam saber: sobre o que é o canal, suas regras ou por onde começar. O tópico permanece visível para todos o tempo todo. A mensagem de boas-vindas é uma nota privada que cada pessoa lê uma vez, à medida que chega.
ru: Используйте его, чтобы поприветствовать новичков тем, что им нужно знать: о чем канал, его правилах или с чего начать. Тема остается видимой для всех все время. Приветственное сообщение - это приватная записка, которую каждый человек читает один раз по прибытии.

source: Use it to keep out guests and throwaway nicknames. A registered nickname is protected by a password, so the same name always belongs to the same person. This makes bans and access lists more reliable, and it slows down spam from new names.
de: Verwenden Sie es, um Gäste und weggeworfene Spitznamen zu halten. Ein registrierter Spitzname wird durch ein Passwort geschützt, so dass der gleiche Name immer der gleichen Person gehört. Dies macht Verbote und Zugriffslisten zuverlässiger, und es verlangsamt Spam von neuen Namen.
es: Úsalo para mantener a los invitados y tirar apodos. Un apodo registrado está protegido por una contraseña, por lo que el mismo nombre siempre pertenece a la misma persona. Esto hace que las prohibiciones y las listas de acceso sean más fiables, y ralentiza el spam de nuevos nombres.
fr: Utilisez-le pour éviter les invités et les surnoms. Un surnom enregistré est protégé par un mot de passe, de sorte que le même nom appartient toujours à la même personne. Cela rend les interdictions et les listes d'accès plus fiables, et il ralentit le spam à partir de nouveaux noms.
id: Gunakan itu untuk menjaga para tamu dan nama panggilan untuk membuang. Nama panggilan terdaftar dilindungi oleh password, sehingga nama yang sama selalu milik orang yang sama. Hal ini membuat bans dan daftar akses lebih dapat diandalkan, dan memperlambat spam dari nama baru.
it: Usalo per tenere fuori gli ospiti e soprannomi di lancio. Un soprannome registrato è protetto da una password, quindi lo stesso nome appartiene sempre alla stessa persona. Questo rende ban e liste di accesso più affidabili, e rallenta lo spam da nuovi nomi.
nl: Gebruik het om gasten en bijnamen weg te houden. Een geregistreerde bijnaam wordt beschermd door een wachtwoord, dus dezelfde naam behoort altijd tot dezelfde persoon. Dit maakt verboden en toegangslijsten betrouwbaarder en vertraagt spam van nieuwe namen.
pl: Używaj go, żeby nie wpuszczać gości i przezwisk. Zarejestrowany pseudonim jest chroniony hasłem, więc ta sama nazwa zawsze należy do tej samej osoby. Dzięki temu zakazy i listy dostępu są bardziej wiarygodne i spowalnia spam z nowych nazw.
pt_pt: Use-o para manter fora convidados e apelidos descartáveis. Um apelido registrado é protegido por uma senha, então o mesmo nome sempre pertence à mesma pessoa. Isso torna os bans e listas de acesso mais confiáveis, e retarda spam de novos nomes.
ru: Используйте его, чтобы не пускать гостей и выбрасывать прозвища. Зарегистрированное прозвище защищено паролем, поэтому одно и то же имя всегда принадлежит одному и тому же лицу. Это делает запреты и списки доступа более надежными и замедляет спам от новых имен.

source: Use it when colored or bold text makes a channel hard to read. It is also useful against people who abuse colors to draw attention. Every message then looks the same, as plain text.
de: Verwenden Sie es, wenn farbige oder fette Text macht einen Kanal schwer zu lesen. Es ist auch nützlich gegen Menschen, die Farben missbrauchen, um Aufmerksamkeit zu lenken. Jede Nachricht sieht dann genauso aus, wie Klartext.
es: Úsalo cuando el texto de color o negrita hace que un canal sea difícil de leer. También es útil contra personas que abusan de los colores para llamar la atención. Cada mensaje entonces se ve igual, como texto simple.
fr: Utilisez-le lorsque le texte en couleur ou en gras rend un canal difficile à lire. Il est également utile contre les personnes qui abusent des couleurs pour attirer l'attention. Chaque message ressemble alors à un texte simple.
id: Gunakan ketika teks berwarna atau tebal membuat saluran sulit dibaca. Hal ini juga berguna terhadap orang-orang yang menyalahgunakan warna untuk menarik perhatian. Setiap pesan kemudian terlihat sama, sebagai teks polos.
it: Usalo quando il testo colorato o audace rende un canale difficile da leggere. È anche utile contro le persone che abusano di colori per attirare l'attenzione. Ogni messaggio poi sembra lo stesso, come testo normale.
nl: Gebruik het wanneer gekleurd of vet tekst maakt een kanaal moeilijk te lezen. Het is ook nuttig tegen mensen die kleuren misbruiken om aandacht te trekken. Elke boodschap ziet er dan hetzelfde uit, als gewone tekst.
pl: Użyj go, gdy kolorowy lub pogrubiony tekst sprawia, że kanał trudno odczytać. Jest to również przydatne wobec ludzi, którzy nadużywają kolorów, aby zwrócić uwagę. Każda wiadomość wygląda tak samo, jak zwykły tekst.
pt_pt: Use-o quando o texto colorido ou negrito torna um canal difícil de ler. Também é útil contra as pessoas que abusam das cores para chamar a atenção. Cada mensagem então parece o mesmo, como texto simples.

source: Use it when it is fine for people to know that a room exists, but its name and topic should not be advertised. If the channel should not appear in the list at all, use secret mode instead.
de: Verwenden Sie es, wenn es für Menschen gut ist zu wissen, dass ein Raum existiert, aber sein Name und Thema sollte nicht beworben werden. Sollte der Kanal überhaupt nicht in der Liste erscheinen, verwenden Sie stattdessen den geheimen Modus.
fr: Utilisez-le quand il est bon pour les gens de savoir qu'une salle existe, mais son nom et son sujet ne devraient pas être annoncés. Si le canal ne doit pas apparaître du tout dans la liste, utilisez plutôt le mode secret.
id: Menggunakannya ketika baik-baik saja bagi orang-orang untuk mengetahui bahwa ruang ada, tapi nama dan topik tidak boleh diiklankan. Jika saluran seharusnya tidak muncul dalam daftar sama sekali, gunakan mode rahasia sebagai gantinya.
it: Usarlo quando è bene per le persone sapere che esiste una stanza, ma il suo nome e il suo argomento non dovrebbero essere pubblicizzati. Se il canale non dovrebbe apparire nella lista affatto, utilizzare la modalità segreta invece.
nl: Gebruik het wanneer het goed is voor mensen om te weten dat een kamer bestaat, maar de naam en het onderwerp mag niet worden geadverteerd. Als het kanaal helemaal niet in de lijst mag verschijnen, gebruik dan de geheime modus.
pl: Używać go, gdy jest w porządku dla ludzi, aby wiedzieć, że pokój istnieje, ale jego nazwa i temat nie powinny być reklamowane. Jeśli kanał w ogóle nie powinien pojawić się na liście, użyj trybu tajnego.
pt_pt: Use-o quando for bom para as pessoas saberem que existe uma sala, mas seu nome e tópico não devem ser anunciados. Se o canal não aparecer na lista, use o modo secreto.
ru: Используйте его, когда люди знают, что комната существует, но ее название и тема не должны рекламироваться. Если канал вообще не должен появляться в списке, используйте секретный режим.
zh_hans: 当人们知道一个房间存在时使用它,但是它的名字和话题不应该被广告. 如果该频道根本不应在列表中出现,则使用秘密模式。
zh_hant: 當人們知道一個房間存在時使用它,但是它的名字和話題不應該被廣告. 如果該頻道根本不應在列表中出現,則使用祕密模式。

source: Use it when the existence of the channel itself should stay hidden. Only people who already know the exact name can find it. Combine it with invite-only mode or a key to also control who may enter.
de: Verwenden Sie es, wenn die Existenz des Kanals selbst versteckt bleiben sollte. Nur Menschen, die den genauen Namen bereits kennen, können ihn finden. Kombinieren Sie es mit Einlademodus oder einem Schlüssel, um auch zu kontrollieren, wer eingeben kann.
es: Úsalo cuando la existencia del canal en sí debe permanecer oculta. Sólo las personas que ya saben el nombre exacto pueden encontrarlo. Combinelo con el modo sólo de invitación o una clave para también controlar quién puede entrar.
fr: Utilisez-le quand l'existence du canal lui-même doit rester cachée. Seuls ceux qui connaissent déjà le nom exact peuvent le trouver. Combinez-le avec le mode invite-only ou une clé pour également contrôler qui peut entrer.
id: Menggunakannya ketika keberadaan saluran itu sendiri harus tetap tersembunyi. Hanya orang yang sudah tahu nama yang tepat dapat menemukannya. Gabungkan dengan mode invite- saja atau kunci untuk juga mengontrol siapa yang boleh masuk.
it: Usalo quando l'esistenza del canale stesso dovrebbe rimanere nascosta. Solo le persone che già conoscono il nome esatto possono trovarlo. Combinalo con modalità di invito o chiave per controllare anche chi può entrare.
nl: Gebruik het wanneer het bestaan van het kanaal zelf verborgen moet blijven. Alleen mensen die de exacte naam al kennen kunnen het vinden. Combineer het met alleen-uitnodigingsmodus of een sleutel om ook te controleren wie kan invoeren.
pl: Użyj go, gdy istnienie kanału powinno pozostać ukryte. Tylko ludzie, którzy znają dokładne imię, mogą je znaleźć. Połącz go z modem invite- only lub kluczem do sterowania, kto może wejść.
pt_pt: Use-o quando a existência do próprio canal deve permanecer escondida. Só as pessoas que já sabem o nome exacto o podem encontrar. Combine-o com o modo apenas para convidados ou uma chave para também controlar quem pode entrar.
ru: Используйте его, когда само существование канала должно оставаться скрытым. Найти его могут только те, кто уже знает точное название. Объедините его с режимом только приглашения или ключом, чтобы также контролировать, кто может войти.
zh_hans: 当频道本身的存在应当保持隐藏时使用. 只有已经知道确切名字的人才能找到它. 将其与只邀请模式或同时控制谁可以输入的密钥组合在一起 。
zh_hant: 當頻道本身的存在應當保持隱藏時使用. 只有已經知道確切名字的人才能找到它. 將其與只邀請模式或同時控制誰可以輸入的密鑰組合在一起 。

source: Voice given with this command lasts while the person stays in the channel. It is not kept when they leave.
de: Die mit diesem Befehl angegebene Stimme dauert, während die Person im Kanal bleibt. Es wird nicht gehalten, wenn sie gehen.
es: La voz dada con este comando dura mientras la persona permanece en el canal. No se guarda cuando se van.
fr: La voix donnée avec cette commande dure pendant que la personne reste dans le canal. Il n'est pas gardé quand ils partent.
id: Suara yang diberikan dengan perintah ini berlangsung sementara orang tetap di saluran. Hal ini tidak disimpan ketika mereka pergi.
it: La voce data con questo comando dura mentre la persona rimane nel canale. Non è tenuto quando se ne vanno.
nl: Stem gegeven met dit commando duurt zolang de persoon in het kanaal blijft. Het wordt niet gehouden als ze vertrekken.
pl: Głos nadany tym poleceniem trwa, podczas gdy osoba pozostaje w kanale. Nie jest trzymany, kiedy wyjeżdżają.
pt_pt: A voz dada com este comando dura enquanto a pessoa permanece no canal. Não é mantido quando eles saem.
ru: Голос, данный этой командой, длится, пока человек остается в канале. Они не сохраняются, когда уходят.

source: Voiced users are marked with a voice icon in the user list.
de: Voiced User sind in der Benutzerliste mit einem Sprachsymbol markiert.
es: Los usuarios con voz están marcados con un icono de voz en la lista de usuarios.
fr: Les utilisateurs voix sont marqués par une icône vocale dans la liste des utilisateurs.
id: Suara pengguna ditandai dengan ikon suara dalam daftar pengguna.
nl: Gestemde gebruikers worden gemarkeerd met een stempictogram in de gebruikerslijst.
pl: Użytkownicy głosowi są oznaczeni ikoną głosową na liście użytkowników.
pt_pt: Os usuários com voz estão marcados com um ícone de voz na lista de usuários.
ru: Голосованные пользователи отмечены значком голоса в списке пользователей.
zh_hans: 语音用户在用户列表中标注有语音图标.
zh_hant: 語音用戶在用戶列表中標註有語音圖標.

source: What operators can do
es: Qué operadores pueden hacer
fr: Ce que les opérateurs peuvent faire
id: Apa yang operator bisa lakukan
it: Quali operatori possono fare
pl: Co operatorzy mogą zrobić
pt_pt: O que os operadores podem fazer
ru: Что могут сделать операторы
zh_hans: 操作员能做什么
zh_hant: 操作員能做什麼

source: What others see
de: Was andere sehen
es: Lo que otros ven
fr: Ce que les autres voient
id: Apa yang orang lain lihat
it: Che altri vedono
nl: Wat anderen zien
pl: Co inni widzą
pt_pt: O que os outros vêem
ru: Что видят другие
zh_hans: 别人看到的
zh_hant: 別人看到的

source: What stays hidden
de: Was bleibt verborgen
es: Lo que queda escondido
fr: Ce qui reste caché
id: Apa yang tetap tersembunyi
it: Cosa rimane nascosto
nl: Wat verborgen blijft
pl: Co pozostaje ukryte
pt_pt: O que fica escondido
ru: Что остается скрытым
zh_hans: 隐藏的东西
zh_hant: 隱藏的東西

source: When %{mode} is set, every %{command} attempt is refused. This is useful for invite-only channels that do not want to receive join requests.
de: Wenn %{mode} eingestellt ist, wird jeder %{command}-Ansatz abgelehnt. Dies ist nützlich für einladende Kanäle, die keine Join-Anfragen erhalten möchten.
es: Cuando se establece %{mode}, se rechaza cada intento %{command}. Esto es útil para canales de invitación únicos que no quieren recibir solicitudes de ensamblaje.
fr: Lorsque %{mode} est réglé, chaque tentative %{command} est refusée. Ceci est utile pour les canaux invités qui ne veulent pas recevoir de demandes de participation.
id: Ketika %{mode} diatur, setiap usaha %{command} ditolak. Ini berguna untuk undangan - hanya saluran yang tidak ingin menerima permintaan gabungan.
it: Quando %{mode} è impostato, ogni tentativo %{command} viene rifiutato. Questo è utile per i canali di invito che non vogliono ricevere richieste di unisciti.
nl: Wanneer %{mode} is ingesteld, wordt elke %{command} poging geweigerd. Dit is handig voor alleen-uitnodigende kanalen die geen deelnameverzoeken willen ontvangen.
pl: Po ustawieniu %{mode} odmowa każdej próby %{command}. Jest to przydatne dla invite- tylko kanały, które nie chcą otrzymywać wniosków o przyłączenie.
pt_pt: Quando o %{mode} é definido, cada tentativa %{command} é recusada. Isso é útil para canais somente para convidados que não querem receber solicitações de adesão.
ru: При установке %{mode} каждая попытка %{command} отклоняется. Это полезно для каналов, которые не хотят получать запросы на присоединение.
zh_hans: 当%{mode}设定时,每次%{command}尝试都会被拒绝. 这对不想要接收联合请求的只邀请频道有用 。
zh_hant: 當%{mode}設定時,每次%{command}嘗試都會被拒絕. 這對不想要接收聯合請求的只邀請頻道有用 。

source: When a channel is moderated, only owners, operators, half-operators and voiced users can send messages. Regular members can still read but not write.
es: Cuando un canal se modera, sólo los propietarios, operadores, media-operadores y usuarios con voz pueden enviar mensajes. Los miembros regulares todavía pueden leer pero no escribir.
id: Ketika sebuah saluran dimoderat, hanya pemilik, operator, setengah-operator dan pengisi suara pengguna dapat mengirim pesan. Anggota biasa masih bisa membaca tapi tidak menulis.
nl: Wanneer een kanaal wordt gemodereerd, kunnen alleen eigenaren, exploitanten, half-operators en spraakgebruikers berichten versturen. Regelmatige leden kunnen nog lezen maar niet schrijven.
pt_pt: Quando um canal é moderado, apenas proprietários, operadores, semioperadores e usuários com voz podem enviar mensagens. Os membros regulares ainda podem ler, mas não escrever.

source: When someone looks up a member with whois or the hover card, the channel is left out unless the viewer is in it too.
de: Wenn jemand ein Mitglied mit Hure oder der Hover-Karte sieht, wird der Kanal ausgelassen, es sei denn, der Betrachter ist auch darin.
es: Cuando alguien mira a un miembro con whois o la tarjeta de hover, el canal se deja fuera a menos que el espectador esté en él también.
fr: Lorsque quelqu'un recherche un membre avec whois ou la carte de vol stationnaire, le canal est laissé à l'écart à moins que le spectateur y soit aussi.
id: Ketika seseorang mendongak anggota dengan whois atau kartu hover, saluran ditinggalkan kecuali penampil di dalamnya juga.
it: Quando qualcuno cerca un membro con whois o la carta hover, il canale viene lasciato fuori a meno che lo spettatore non sia in esso troppo.
nl: Wanneer iemand een lid opzoekt met whois of de zweefkaart, wordt het kanaal buiten beschouwing gelaten tenzij de kijker er ook in zit.
pl: Kiedy ktoś szuka członka z kim lub karty hover, kanał jest pominięty, chyba, że przeglądarka jest w nim też.
pt_pt: Quando alguém olha para cima um membro com whois ou o hover card, o canal é deixado de fora a menos que o visualizador está nele também.
ru: Когда кто-то смотрит на кого-то с помощью Whois или ховер-карты, канал остается в стороне, если в нем не находится зритель.
zh_hans: 当有人用"谁"或"徘徊卡"来检查一个成员时,除非收视者也在其中,否则这个频道会被排除在外.
zh_hant: 當有人用"誰"或"徘徊卡"來檢查一個成員時,除非收視者也在其中,否則這個頻道會被排除在外.

source: When someone tries to join, the server checks whether they are identified with NickServ right now.
de: Wenn jemand sich anschließen will, prüft der Server, ob er jetzt mit NickServ identifiziert wird.
es: Cuando alguien intenta unirse, el servidor comprueba si están identificados con NickServ ahora mismo.
fr: Lorsque quelqu'un essaie de se joindre, le serveur vérifie s'il est identifié avec NickServ en ce moment.
id: Ketika seseorang mencoba untuk bergabung, pemeriksaan server apakah mereka diidentifikasi dengan NickServ sekarang.
it: Quando qualcuno cerca di unirsi, il server controlla se sono identificati con NickServ in questo momento.
nl: Wanneer iemand probeert mee te doen, controleert de server of ze nu geïdentificeerd zijn met NickServ.
pl: Kiedy ktoś próbuje dołączyć, serwer sprawdza, czy są one identyfikowane z NickServ teraz.
pt_pt: Quando alguém tenta entrar, o servidor verifica se eles estão identificados com NickServ agora.
ru: Когда кто-то пытается присоединиться, сервер проверяет, идентифицирован ли он с NickServ прямо сейчас.
zh_hans: 当有人试图加入时,服务器会检查他们是否现在与NickServ识别.
zh_hant: 當有人試圖加入時,服務器會檢查他們是否現在與NickServ識別.

source: When the channel has as many members as the limit, the next person who tries to join is refused with a message that the channel is full.
de: Wenn der Kanal so viele Mitglieder wie die Grenze hat, wird die nächste Person, die versucht, mit einer Nachricht, dass der Kanal voll ist, abgelehnt.
es: Cuando el canal tiene tantos miembros como el límite, la siguiente persona que intenta unirse es rechazada con un mensaje que el canal está lleno.
fr: Lorsque le canal compte autant de membres que la limite, la prochaine personne qui tente de rejoindre est refusée avec un message que le canal est plein.
id: Ketika saluran memiliki sebanyak anggota sebagai batas, orang berikutnya yang mencoba untuk bergabung ditolak dengan pesan bahwa saluran penuh.
it: Quando il canale ha più membri come limite, la persona successiva che cerca di unirsi è rifiutata con un messaggio che il canale è pieno.
nl: Wanneer het kanaal zoveel leden heeft als de limiet, wordt de volgende persoon die probeert deel te nemen geweigerd met een bericht dat het kanaal vol is.
pl: Gdy kanał ma tak wielu członków jak limit, następna osoba, która próbuje dołączyć jest odrzucona wiadomością, że kanał jest pełny.
pt_pt: Quando o canal tem tantos membros quanto o limite, a próxima pessoa que tentar entrar é recusada com uma mensagem de que o canal está cheio.
ru: Когда на канале столько же участников, сколько лимит, следующему человеку, который пытается присоединиться, отказывают с сообщением, что канал заполнен.
zh_hans: 当频道拥有与限制一样多的成员时,下一位试图加入的人会以一个消息拒绝,即频道是满的.
zh_hant: 當頻道擁有與限制一樣多的成員時,下一位試圖加入的人會以一個消息拒絕,即頻道是滿的.

source: When to use it
de: Wann verwenden Sie es
es: Cuándo utilizarlo
fr: Quand l'utiliser
id: Kapan menggunakannya
it: Quando usarlo
nl: Wanneer te gebruiken
pl: Kiedy stosować lek
pt_pt: Quando usá-lo
ru: Когда использовать его
zh_hans: 什么时候用
zh_hant: 什麼時候用

source: With the lock, only owners and operators can change it. Half-operators, voiced users and regular members get an error.
es: Con la cerradura, sólo los propietarios y operadores pueden cambiarla. Media-operadores, usuarios con voz y miembros regulares reciben un error.
pt_pt: Com o bloqueio, apenas proprietários e operadores podem mudá-lo. Os semioperadores, os usuários com voz e os membros regulares recebem um erro.

source: With the mode set, the refusal says that the channel does not accept external messages.
de: Mit dem Modus-Set sagt die Weigerung, dass der Kanal keine externen Nachrichten akzeptiert.
es: Con el sistema de modo, la negativa dice que el canal no acepta mensajes externos.
fr: Avec le mode défini, le refus indique que le canal n'accepte pas les messages externes.
id: Dengan set mode, penolakan mengatakan bahwa saluran tidak menerima pesan eksternal.
it: Con la modalità impostata, il rifiuto dice che il canale non accetta messaggi esterni.
nl: Met de modus ingesteld, de weigering zegt dat het kanaal geen externe berichten accepteert.
pl: W trybie ustawionym, odmowa mówi, że kanał nie akceptuje wiadomości zewnętrznych.
pt_pt: Com o modo definido, a recusa diz que o canal não aceita mensagens externas.
ru: При настройке режима отказ говорит о том, что канал не принимает внешние сообщения.
zh_hans: 在模式设定下,拒绝表示频道不接受外部消息.
zh_hant: 在模式設定下,拒絕表示頻道不接受外部消息.
