Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: (Super Operator) → Operator (@) automatically on join
ar: (سوبر مشغل) " مشغل " تلقائياً على الانضمام
bn: (সুপার অপারেটর ওr) অপারেটর যোগদান করেছেন
de: (Super Operator) → Operator (@)
es: (Super Operador) → Operador (@) automáticamente al unirse
fr: (Super opérateur) → Opérateur (@) automatiquement lors de l'adhésion
hi: (Super Operator) → ऑपरेटर (@) स्वचालित रूप से जुड़ने पर
id: (Operator Super) → Operator (@) otomatis saat bergabung
it: (Super Operator) → Operatore (@) automaticamente all'ingresso
ja: (スーパーオペレーター) → オペレーター (@) 参加時に自動的に
ko: (슈퍼 연산자) → 연산자 (@) 자동으로 가입
nl: (Super Operator) → Operator (@) automatisch bij join
pl: (Super Operator) → Operator (@) automatycznie na join
pt_pt: (Super Operador) → Operador (@) automaticamente ao juntar- se
ru: (Super Operator) → Оператор (@) автоматически присоединяется
tr: (Super Operator) → Operatör (@) otomatik olarak katılmak için
ur: (Super Opertor) &
zh_hans: (超级运算符) → 运算符 (@) 自动连接时
zh_hant: (超級運算符) → 運算符 (@) 自動連接時

source: (banned) — Banned users cannot join. Removed with
ar: لا يمكن للمستعملين المحظورين الانضمام نقل مع
bn: (বেদান) — নিষিদ্ধ করা ব্যবহারকারীরা যোগ দিতে পারে না । অপসারণ করা হয়েছে
de: (banned) — Verbotene Benutzer können nicht beitreten. Entfernt mit
es: (banned) — Los usuarios prohibidos no pueden unirse. Retirada con
fr: (interdit) — Les utilisateurs interdits ne peuvent pas adhérer. Supprimé avec
hi: (banned) - प्रतिबंधित उपयोगकर्ता शामिल नहीं हो सकते हैं। साथ निकालें
id: (dilarang) - Pengguna banned tidak dapat bergabung. Dihapus dengan
it: — Gli utenti non possono aderire. Rimuovi con
ja: (禁止) — 禁止されたユーザーは参加できません。 削除する
ko: (banned) — 사용자가 가입할 수 없습니다. 자주 묻는 질문
nl: Verbannen gebruikers kunnen niet meedoen. Verwijderd met
pl: (zakazane) - Zakazani użytkownicy nie mogą się przyłączyć. Usunięto
pt_pt: (proibido) — Os utilizadores proibidos não podem aderir. Removido com
ru: Запрещенные пользователи не могут присоединиться. Удалить с
tr: (banned) – Banned kullanıcıları katılabilir. Kaldırın
ur: ( اِس مضمون کی پہلی تصویر کو دیکھیں ۔ ) حذف کی گئی
zh_hans: (被禁)——被禁用户不能加入. 删除方式
zh_hant: (被禁)——被禁用戶不能加入. 刪除方式

source: (invite-only) — Only invited users or those with ban exceptions can join.
ar: )دعوة فقط( - لا يمكن إلا للمستعملين المدعوين أو الذين لديهم استثناءات حظر الانضمام.
bn: (শুধুমাত্র-শুধু) – শুধুমাত্র ব্যবহারকারীদের অথবা নিষিদ্ধ ব্যতিক্রমদের সাথে যোগ দেওয়ার আমন্ত্রণ জানিয়েছেন।
de: (nur einladend) — Nur eingeladene Benutzer oder solche mit Verbot Ausnahmen können beitreten.
es: (sólo invitado) — Sólo los usuarios invitados o aquellos con excepciones de prohibición pueden unirse.
fr: (invite-on seulement) — Seuls les utilisateurs invités ou ceux bénéficiant d'une interdiction peuvent y adhérer.
hi: (invite-only) - केवल उपयोगकर्ताओं को आमंत्रित किया जाता है या प्रतिबंध अपवाद वाले लोग शामिल हो सकते हैं।
id: (unvite-only) - Hanya mengundang pengguna atau mereka yang memiliki pengecualian larangan dapat bergabung.
it: (solo per invito) — Possono aderire soltanto gli utenti invitati o quelli con eccezioni di divieto.
ja: (invite-only) — 招待されたユーザーのみ、または禁止の例外を持つユーザーは参加できます。
ko: (invite-only) — 오직 초대된 사용자 또는 금지 예외로 참여할 수 있습니다.
nl: Alleen uitgenodigde gebruikers of gebruikers met uitzonderingen op het verbod kunnen meedoen.
pl: (invite- only) - Tylko zaproszeni użytkownicy lub osoby z wyjątkami zakazu mogą dołączyć.
pt_pt: (somente convites) — Só podem participar os utilizadores convidados ou aqueles com excepções de proibição.
ru: Только приглашенные пользователи или те, у кого есть исключения из запрета, могут присоединиться.
tr: (yalnızca) - Sadece davet edilen kullanıcılar veya yasak istisnaları olan kişiler katılabilir.
ur: (انگریزی: Invite- واحد) — صرف صارفین یا پابندیوں کے حامل افراد شامل ہو سکتے ہیں۔
zh_hans: (invite- only)——只有被邀请的用户或那些有禁令例外的用户才能加入.
zh_hant: (invite- only)——只有被邀請的用戶或那些有禁令例外的用戶才能加入.

source: (key) — Requires the correct password:
ar: )مفتاح( - يتطلب كلمة السر الصحيحة:
bn: (key - সঠিক পাসওয়ার্ড আবশ্যক:)
de: (key) — Erfordert das richtige Passwort:
es: (key) — Requiere la contraseña correcta:
fr: (clé) — Nécessite le mot de passe correct:
hi: (key) - सही पासवर्ड की आवश्यकता है:
id: (kunci) - Membutuhkan sandi yang benar:
it: (chiave) — Richiede la password corretta:
ja: (キー) — 正しいパスワードが必要です。
ko: (key) — 올바른 암호를 요구합니다:
nl: Vereist het juiste wachtwoord:
pl: (klucz) - Wymaga poprawnego hasła:
pt_pt: (chave) — Requer a senha correta:
ru: (ключ) - Требуется правильный пароль:
tr: (key) - doğru şifreyi gerektirir:
ur: (انگریزی:
zh_hans: (关键)——需要正确的密码:
zh_hant: (關鍵)——需要正確的密碼:

source: (limit) — Channel cannot exceed the user limit.
ar: )حد أقصى( - لا يمكن للقناة أن تتجاوز الحد الأقصى للمستعملين.
bn: (মেলি) — চ্যানেল সীমা বহির্ভূত ।
de: (Begrenzung) — Kanal darf die Benutzergrenze nicht überschreiten.
es: (limit) — El canal no puede exceder el límite de usuario.
fr: (limite) — Le canal ne peut pas dépasser la limite de l'utilisateur.
hi: (सीमा) - चैनल उपयोगकर्ता की सीमा से अधिक नहीं हो सकता।
id: (batas) - Saluran tidak dapat melebihi batas pengguna.
it: (limite) — Canale non può superare il limite dell'utente.
ja: (limit) — チャネルはユーザーの制限を上回ることができません。
ko: (limit) - 채널은 사용자 제한을 초과 할 수 없습니다.
nl: (limit) Channel mag de gebruikerslimiet niet overschrijden.
pl: (limit) - Kanał nie może przekroczyć limitu użytkownika.
pt_pt: (limite) — O canal não pode exceder o limite do utilizador.
ru: Канал не может превышать лимит пользователя.
tr: (limit) – Kanal kullanıcı limitini aşamaz.
ur: ( عام طور پر ) چینل صارفین کی حد سے تجاوز نہیں کر سکتا۔
zh_hans: (限制)——频道不能超过用户限制.
zh_hant: (限制)——頻道不能超過用戶限制.

source: (moderated) — Only Voiced, Half-Operator, Operator, and Owner can speak.
ar: (حديث) - فقط الصوت، نصف المشغل، المشغل، والمالك يمكن أن يتكلم.
bn: (সংযুক্ত) — শুধুমাত্র ভয়েস, হাফ-অপ অপারেটর, অপারেটর এবং মালিক কথা বলতে পারেন ।
de: (moderated) — Nur Voiced, Half-Operator, Operator und Besitzer können sprechen.
es: (moderado) — Sólo Voz, Medio-Operador, Operador y Propietario puede hablar.
fr: (modéré) — Seul voix, demi-exploitant, opérateur et propriétaire peut parler.
hi: (मध्यम) - केवल वॉयसड, हाफ-ऑपरेटर, ऑपरेटर और मालिक बोल सकते हैं।
id: - Hanya Voiced, Half- Operator, Operator, dan Pemilik dapat berbicara.
it: (moderato) — Solo Voci, Mezzo Operatore, Operatore e proprietario può parlare.
ja: (モデレート) — 音声、ハーフオペレーター、オペレーター、所有者のみが話すことができます。
ko: (moderated) - 음성 만, 반 운영자, 운영자 및 소유자는 말할 수 있습니다.
nl: Alleen Voiced, Half-Operator, Operator en Eigenaar kunnen spreken.
pl: (moderowane) - Tylko głos, Half- Operator, Operator i Właściciel może mówić.
pt_pt: (moderado) — Apenas Voz, Meio-Operador, Operador e Proprietário podem falar.
ru: Только голосующий, полуоператор, оператор и владелец могут говорить.
tr: (modeed) – Sadece Seslendi, Half-Operator, Operatör ve Sahibi konuşabilir.
ur: (اردو) — صرف آواز، نیم خود مختار، آپریشنر اور مالک کہہ سکتے ہیں۔
zh_hans: (省略)——只有语音,半操作员,操作员,和所有者才能发言.
zh_hant: (省略)——只有語音,半操作員,操作員,和所有者才能發言.

source: (no external) — Only channel members can send messages.
ar: )غير خارجي( - يمكن للأعضاء فقط أن يرسلوا رسائل.
bn: (কোন বহিস্থ বার্তা নেই) — শুধুমাত্র চ্যানেল সদস্যরা বার্তা পাঠাতে পারে ।
de: (keine externe) — Nur Channel-Mitglieder können Nachrichten senden.
es: (no externa) — Sólo los miembros del canal pueden enviar mensajes.
fr: — Seuls les membres du canal peuvent envoyer des messages.
hi: केवल चैनल सदस्य संदेश भेज सकते हैं।
id: (tanpa eksternal) - Hanya anggota saluran yang dapat mengirim pesan.
it: (nessun esterno) — Solo i membri del canale possono inviare messaggi.
ja: (外部なし) — チャネルメンバーのみメッセージを送信できます。
ko: (외부 없음) - 만 채널 회원은 메시지를 보낼 수 있습니다.
nl: Alleen kanaalleden kunnen berichten verzenden.
pl: (brak zewnętrznych) - Tylko członkowie kanału mogą wysyłać wiadomości.
pt_pt: (sem externa) — Só os membros do canal podem enviar mensagens.
ru: (внешне) - только члены канала могут отправлять сообщения.
tr: ( dışarıda değil) – Sadece kanal üyeleri mesaj gönderebilir.
ur: ( بیرونی ) — صرف چینل کے ارکان پیغامات بھیج سکتے ہیں ۔
zh_hans: (没有外部)——只有频道成员可以发送消息.
zh_hant: (沒有外部)——只有頻道成員可以發送消息.

source: (no joins or messages)
ar: (لا تنضم أو رسائل)
bn: যোগ দিতে ব্যর্থ
de: (kein Teilnehmer oder Nachrichten)
es: (no se une o mensajes)
fr: (pas de jointures ou de messages)
hi: (कोई जुड़ना या संदेश नहीं)
id: (tidak ada gabungan atau pesan)
it: (non si unisce o messaggi)
ja: (参加またはメッセージなし)
ko: (회원 또는 메시지 없음)
nl: (geen joins of berichten)
pl: (brak połączeń lub wiadomości)
pt_pt: (sem ligações ou mensagens)
ru: (без сообщений и сообщений)
tr: (Hayır katılmak veya mesajlar)
ur: (اس میں کوئی بھی پیام شامل نہیں ہوتا)۔
zh_hans: (没有加入或信件)
zh_hant: (沒有加入或信件)

source: (registered-only) — Only registered and identified users can join.
ar: )مسجلة فقط( - لا يمكن إلا للمستعملين المسجلين والمحددة الانضمام إليها.
bn: (শুধুমাত্র বানান করা) - শুধুমাত্র নিবন্ধিত এবং সনাক্ত করা ব্যবহারকারীরা যোগ দিতে পারেন।
de: (nur registriert) — Nur registrierte und identifizierte Benutzer können sich anmelden.
es: (sólo registrado) - Sólo los usuarios registrados e identificados pueden unirse.
fr: (enregistré seulement) — Seuls les utilisateurs enregistrés et identifiés peuvent y adhérer.
hi: (केवल पंजीकृत और पहचाने गए उपयोगकर्ता शामिल हो सकते हैं।
id: (registerdonly) - Hanya pengguna yang terdaftar dan diidentifikasi yang dapat bergabung.
it: (solo registrato) — Solo gli utenti registrati e identificati possono aderire.
ja: (登録専用) — 登録されたユーザーのみが参加できます。
ko: (registered-only) — 등록된 사용자만 가입할 수 있습니다.
nl: Alleen geregistreerde en geïdentificeerde gebruikers kunnen meedoen.
pl: (tylko rejestrowane) - Dołącz tylko zarejestrowanych i zidentyfikowanych użytkowników.
pt_pt: (somente registado) — Só podem participar os utilizadores registados e identificados.
ru: Только зарегистрированные и идентифицированные пользователи могут присоединиться.
tr: (yalnızca kayıt altına alındı) - Sadece kayıtlı ve tanımlanmış kullanıcılar katılabilir.
ur: (registed- واحد) — صرف رجسٹرڈ اور شناختی صارفین میں شامل ہو سکتے ہیں۔
zh_hans: (只注册)——只有注册和识别的用户才能加入.
zh_hant: (只註冊)——只有註冊和識別的用戶才能加入.

source: (throttle) — Limits the rate of joins (anti-flood).
ar: - الحد من معدل الانضمام )الناضج(.
bn: (যুদ্ধ) — যোগদানের (বিরোধী-ফ্লাড) হার সীমা ।
de: (Drossel) — Begrenzt die Geschwindigkeit der Verbindungen (Anti-Flod).
es: (peligro) - Limita la tasa de afiliaciones (anti-flood).
fr: — Limite le taux de jointures (anti-inondation).
hi: (throttle) - शामिल होने की दर (एंटी-फ्लॉड) को सीमित करता है।
id: (throttle) - Batas tingkat bergabung (anti- banjir)
it: — Limita il tasso di unioni (anti-flood).
ja: (スロットル) — 参加率の制限(アンチフレッド)
ko: (throttle) - 참여율 제한 (anti-flood).
pl: (przepustnica) - ogranicza szybkość połączeń (przeciwpowodzie).
pt_pt: (acelere) — Limita a taxa de adições (anti-blood).
ru: (дроссельная заслонка) — Ограничивает скорость стыков (антинаводнение).
tr: (throttle) - Katılın oranını Sınırlar (anti-flood).
ur: (ٹروٹل) — مشترکہ (anti-cons) کی شرح کو درست کرنا۔
zh_hans: (throttle)——限制加入率(反洪水).
zh_hant: (throttle)——限制加入率(反洪水).

source: ) for ChanServ to recognize your access level
ar: من أجل تشان سيرف للتعرف على مستوى وصولك
bn: চ্যান ঘোষণা দেওয়া আপনার অধিকার স্বীকার করে
de: ) für ChanServ erkennen Sie Ihre Zugangsebene
es: ) para ChanServ para reconocer su nivel de acceso
fr: ) pour que ChanServ reconnaisse votre niveau d'accès
hi: ChanServ के लिए अपने पहुँच स्तर को पहचानने के लिए
id: ) untuk ChanServ untuk mengenali tingkat akses anda
it: ) per ChanServ riconoscere il livello di accesso
ja: )チャンサーブがアクセスレベルを認識する
ko: ) ChanServ에 대한 액세스 레벨을 인식
nl: ) voor ChanServ om uw toegangsniveau te herkennen
pl: ) dla ChanServ rozpoznać poziom dostępu
pt_pt: ) para ChanServ reconhecer seu nível de acesso
ru: ) для того, чтобы компания ChanServ могла распознать ваш уровень доступа
tr: ) ChanServ için erişim seviyenizi tanımak
ur: ) آپ کی رسائی کی سطح کو پہچاننے کے لیے چانسلر کے لیے
zh_hans: ChanServ 识别您的访问级别
zh_hant: ChanServ 識別您的訪問級別

source: ) for ChanServ to recognize your access level.
ar: (تشان سيرف) للتعرف على مستوى وصولك
bn: চ্যান নামের একজন লোক আপনার প্রবেশাধিকার চিনতে পারবে।
de: ) für ChanServ zu erkennen, Ihre Zugangsebene.
es: ) para ChanServ para reconocer su nivel de acceso.
fr: ) pour que ChanServ reconnaisse votre niveau d'accès.
hi: ChanServ के लिए अपने पहुँच स्तर को पहचानने के लिए।
id: ) untuk ChanServ untuk mengenali tingkat akses Anda.
it: ) per ChanServ riconoscere il vostro livello di accesso.
ja: )チャンサーブがアクセスレベルを認識する
ko: ) ChanServ에 대한 액세스 레벨을 인식합니다.
nl: ) voor ChanServ om uw toegangsniveau te herkennen.
pl: ) dla ChanServ rozpoznać poziom dostępu.
pt_pt: ) para ChanServ reconhecer seu nível de acesso.
ru: ) для того, чтобы компания ChanServ могла определить ваш уровень доступа.
tr: ) ChanServ için erişim seviyesini tanımak.
ur: ) آپ کی رسائی کی سطح کو پہچاننے کے لیے چان سروف کے لیے ۔
zh_hans: ),让ChanServ识别您的访问级别.
zh_hant: ),讓ChanServ識別您的訪問級別.

source: ) to use ChanServ
ar: (لإستعمال (تشان سيرف
bn: চাঁদ ব্যবহার
de: ) zu verwenden ChanServ
es: ) para utilizar ChanServ
fr: ) pour utiliser ChanServ
id: ) untuk menggunakan ChanServ
it: ) utilizzare ChanServ
ja: )チャンサーブを使用する
ko: ) ChanServ 사용
nl: ) om ChanServ te gebruiken
pl: ) do stosowania ChanServ
pt_pt: ) para usar ChanServ
ru: ) использовать ChanServ
tr: ) ChanServ kullanmak
ur: ) چان سیریز استعمال کرنے کے لیے
zh_hans: ) 使用 ChanServ
zh_hant: ) 使用 ChanServ

source: : Can speak in moderated channels (+).
ar: : يمكن أن يتكلم في قنوات معتدلة (+).
bn: : আপনি মধ্যপন্থী চ্যানেলে বলতে পারেন (EZ+)।
de: : Kann in moderierten Kanälen sprechen (+).
es: : Puede hablar en canales moderados (+).
fr: : Peut parler en canaux modérés (+).
hi: : मध्यम चैनलों (+) में बोल सकते हैं।
id: : Dapat berbicara dalam saluran yang dimoderasi (+).
it: : Può parlare in canali moderati (+).
ja: : 適当なチャネル(+)で話すことができます。
ko: : 온건한 채널 (+)에서 말할 수 있습니다.
nl: : Kan spreken in gematigde kanalen (+).
pl: : Może mówić w kanałach moderowanych (+).
pt_pt: : Pode falar em canais moderados (+).
ru: Может говорить по умеренным каналам (+).
tr: : Altmış kanallarda konuşabilir (+).
ur: : اعتدال پسند چینلوں (+) میں بات کر سکتے ہیں۔
zh_hans: :可在主持频道(+)发言。
zh_hant: :可在主持頻道(+)發言。

source: : Channel hidden from /list and /whois.
ar: القناة مخبأة /list و /whois.
bn: : চ্যানেল লুকানো থাকে <ffoted <file0>, এবং <fF1>।
de: : Channel versteckt von /list und /whois.
es: : Canal oculto de /list y /whois.
fr: : Canal caché de /list et /whois.
hi: /list और /whois से छिपा चैनल।
id: Saluran tersembunyi dari /list dan /whois.
it: : Canale nascosto da /list e /whois.
ja: : /list と /whois から隠されるチャネル。
ko: : /list과 /whois에서 숨겨진 채널.
nl: : Kanaal verborgen voor /list en /whois.
pl: : Kanał ukryty przed /list i /whois.
pt_pt: : Canal escondido de /list e /whois.
ru: Канал, скрытый от /list и /whois.
tr: : /list ve /whois
ur: ^ ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ ت ٹ ث ج چ ح خ د ڈ ذ https://www.brita.com/date= تم archive-date= (معاونت);
zh_hans: :从/list和/whois隐藏的频道.
zh_hant: : 通道隱藏在/list和/whois.

source: : Channel operator (@).
bn: : চ্যানেল অপারেটর()।
de: : Kanalbetreiber (@).
es: : Operador de canales (@).
fr: : opérateur de canaux (@).
hi: : चैनल ऑपरेटर (@)
id: : Operator Channel (@).
it: : Operatore del canale (@).
ja: : チャネル演算子(@)
ko: : 채널 연산자 (@).
nl: : Kanaaloperator (@).
pl: : Operator kanału (@).
pt_pt: : Operador de canal (@).
ru: Оператор канала (@).
tr: Kanal operatörü (@).
ur: : چینل آپریٹر."
zh_hans: : 频道运营商 (@).
zh_hant: : 頻道運營商 (@).

source: : Channel owner with full control (~).
bn: : চ্যানেল মালিক পূর্ণ নিয়ন্ত্রণ নিয়ে।
de: : Kanalbesitzer mit voller Kontrolle (~).
es: : Propietario del Canal con control completo (~).
fr: : Propriétaire du canal avec contrôle total (~).
hi: पूर्ण नियंत्रण के साथ चैनल मालिक (~)।
id: : Pemilik saluran dengan kontrol penuh (~).
it: : proprietario del canale con pieno controllo (~).
ja: : チャネルオーナー(~)
ko: : 채널 소유자 (~)
nl: : Kanaal eigenaar met volledige controle (~).
pl: : Właściciel kanału z pełną kontrolą (~).
pt_pt: : proprietário do canal com controle total (~).
ru: Владелец канала с полным контролем (~).
ur: : چینل صاحب مکمل کنٹرول ( ~)۔
zh_hans: :频道拥有者全控(~).
zh_hant: :頻道擁有者全控(~).

source: : Channel shown as "Prv" in /list.
ar: القناة تظهر على أنها "Prv" في /list.
bn: : চ্যানেল 'Prv' হিসাবে চিহ্নিত করা হয় <ffre/ff0>।
de: : Kanal als "Prv" in /list gezeigt.
es: : Canal mostrado como "Prv" en /list.
fr: : Canal montré comme "Prv" dans /list.
hi: चैनल /list में "Prv" के रूप में दिखाया गया है।
id: : Saluran ditampilkan sebagai "Prv" dalam /list.
it: : Canale indicato come "Prv" in /list.
ja: : /list の「Prv」として示されるチャネル。
ko: : /list에서 "Prv"로 표시된 채널.
nl: : Kanaal getoond als "Prv" in /list.
pl: : Kanał pokazany jako "Prv" w /list.
pt_pt: : Canal mostrado como "Prv" em /list.
ru: Канал, показанный как «Prv» /list.
tr: : Kanal /list “Prv” olarak gösterdi.
ur: : چینل میں "Prv" کے طور پر دکھایا گیا ہے۔
zh_hans: :频道显示为/list中的"Prv".
zh_hant: :在/list中以"Prv"顯示的頻道.

source: : Disable /knock requests.
ar: : Disable /knock الطلبات.
bn: : নিষ্ক্রিয় <f0\-0> অনুরোধ করা হয়েছে ।
de: : /knock-Anfragen deaktivieren.
es: : Desactivar las solicitudes /knock.
fr: : Désactiver les requêtes /knock.
hi: : /knock अनुरोध को अक्षम करें।
id: : Matikan permintaan /knock.
it: : Disattiva richieste /knock.
ja: : /knock リクエストを無効にします。
ko: : /knock 요청
nl: : Schakel /knock-verzoeken uit.
pl: : Wyłącz żądania /knock.
pt_pt: : Desabilitar /knock solicitações.
ru: : Инвалид /knock просьбы.
tr: : Engelli /knock istekler.
ur: http://www.pk.org/ph08 درخواستوں پر عمل کریں.
zh_hans: : 禁用 /knock 请求.
zh_hant: : 禁用 /knock請求。

source: : Kicking requires Half-Operator or higher. Banning requires Operator or higher.
ar: : Kicking requires half-Operator or higher. الحظر يتطلب مشغل أو أعلى
bn: : চপেটাঘাতের জন্য অর্ধ-Oper বা উচ্চ হতে হবে। ব্যানিং এর জন্য অপারেটর বা উচ্চ হতে হবে।
de: : Kicking erfordert Halb-Operator oder höher. Banning erfordert Operator oder höher.
es: : Kicking requiere Media-Operador o superior. La prohibición requiere Operador o superior.
fr: : Le kicking nécessite un demi-operateur ou plus. L'interdiction exige un opérateur ou plus.
hi: : किक्किंग को आधा ऑपरेटर या उच्चतर की आवश्यकता होती है। पारी को ऑपरेटर या उच्चतर की आवश्यकता होती है।
id: Kicking membutuhkan Half-Operator atau lebih tinggi. Banning membutuhkan Operator atau lebih tinggi.
it: : Il calcio richiede il mezzo operatore o superiore. Il bando richiede l'operatore o superiore.
ja: : キックはハーフオペレータ以上が必要です。 バンニングは、オペレーター以上が必要です。
ko: : Kicking은 Half-Operator 이상을 요구합니다. Banning는 통신수 또는 더 높은 것을 요구합니다.
nl: : Kicking vereist een half-operateur of hoger. Banning vereist Operator of hoger.
pl: : Kopanie wymaga Half- Operator lub wyższy. Zakaz wymaga operatora lub wyższego poziomu.
pt_pt: : Chutar requer meio operador ou superior. Banning requer Operador ou superior.
ru: Для удара требуется полуоператор или выше. Запрет требует оператора или выше.
tr: : Kicking Half-Operator veya daha yüksek gerektirir. Banning Operatör veya daha yüksek gerektirir.
ur: : حدیث میں نصف النہار یا اعلیٰ کی ضرورت ہوتی ہے۔ بنکنگ کے لیے آپریشن یا اس سے زیادہ کی ضرورت ہوتی ہے۔
zh_hans: :踢球需要半操作或更高. Banning需要操作员或更高.
zh_hant: :踢球需要半操作或更高. Banning需要操作員或更高.

source: : Limit join rate.
bn: : যোগদানের সীমা
de: : Limit-Beitrittsquote.
es: : Limite la tasa de afiliación.
fr: : Limiter le taux de jointure.
hi: : सीमा में शामिल होने की दर।
id: Batasi tingkat penggabungan.
it: : Limitare il tasso di adesione.
ja: : 参加料の制限
ko: : 제한 가입률.
nl: : Beperkte join rate.
pl: : Limit stawki dołączenia.
pt_pt: : Limitar a taxa de adesão.
ru: Ограничьте ставку присоединения.
tr: : Limit katılma oranı.
ur: : لمیٹڈ کی شرح میں شامل ہونا۔
zh_hans: : 限制加入率。
zh_hant: : 限制加入率。

source: : Limited operator (%).
bn: : অবৈধ অপারেটর (%d) ।
de: : Begrenzter Betreiber (%).
es: : Operador limitado (%).
fr: : exploitant limité (%).
hi: सीमित ऑपरेटर (%)।
id: : Operator terbatas (%).
it: : Operatore limitato (%).
ja: : 限られたオペレータ(%)。
ko: : 한정 연산자 (%).
nl: : Beperkte exploitant (%).
pl: : Ograniczony operator (%).
pt_pt: : Operador limitado (%).
ru: Ограниченный оператор (%).
tr: : Sınırlı operatör (%).
ur: : لمیٹڈ آپریٹنگ (%)۔
zh_hans: : 有限经营者(%)。
zh_hant: : 有限經營者(%)。

source: : Limits the number of users.
ar: : الحد من عدد المستخدمين.
bn: : ব্যবহারকারীদের সংখ্যা সীমিত ।
de: : Beschränkt die Anzahl der Benutzer.
es: : Limita el número de usuarios.
fr: : Limite le nombre d'utilisateurs.
hi: : उपयोगकर्ताओं की संख्या को सीमित करता है।
id: Batas jumlah pengguna.
it: : Limita il numero di utenti.
ja: : ユーザーの数を制限します。
ko: : 사용자 수를 제한합니다.
nl: : Beperkt het aantal gebruikers.
pl: : Ogranicza liczbę użytkowników.
pt_pt: : Limita o número de usuários.
ru: Ограничивает количество пользователей.
tr: : Kullanıcıların sayısını sınırlayın.
ur: : صارفین کی تعداد کو کم کریں ۔
zh_hans: : 限制用户数量.
zh_hant: : 限制用戶數量.

source: : Most channel modes require Operator. Only Owners can grant +q. Half-Operators can only grant +v.
ar: : Most channel modes require Operator. فقط المالكين يمكنهم منح + ك.
bn: : বেশিরভাগ চ্যানেল মোড অপারেটরের প্রয়োজন। শুধুমাত্র মালিক +q কে দিতে পারেন হাফ-Opers শুধুমাত্র +v প্রদান করতে পারেন।
de: : Die meisten Kanalmodi erfordern Operator. Nur Eigentümer können +q. Half-Operatoren nur gewähren +v.
es: : La mayoría de los modos de canal requieren Operador. Sólo los propietarios pueden conceder +q. Media-Operadores sólo pueden conceder +v.
fr: : La plupart des modes de canaux nécessitent Opérateur. Seuls les propriétaires peuvent accorder +q. Les demi-exploitants ne peuvent accorder +v.
hi: : अधिकांश चैनल मोड को ऑपरेटर की आवश्यकता होती है। केवल मालिक +q प्रदान कर सकते हैं। आधे ऑपरेटर केवल +v प्रदान कर सकते हैं।
id: Kebanyakan mode saluran membutuhkan Operator. Hanya Owners yang dapat memberikan + q. Half- Operator hanya dapat memberikan + v.
it: : La maggior parte delle modalità di canale richiedono Operatore. Solo i proprietari possono concedere +q. Mezza-Operatori possono concedere solo +v.
ja: : ほとんどのチャンネルモードは、オペレータが必要です。 所有者のみが+qを付与することができます。ハーフオペレーターは+vのみ付与することができます。
ko: : 대부분의 채널 모드는 운영자가 필요합니다. 만 소유자는 +q를 부여 할 수 있습니다. 반 운영자는 +v 만 부여 할 수 있습니다.
nl: : De meeste kanaalmodi vereisen Operator. Alleen Eigenaren kunnen +q. Half-operators alleen +v verlenen.
pl: : Większość trybów kanału wymaga operatora. Tylko właściciele mogą przyznać + q. Half- Operatorzy mogą tylko przyznać + v.
pt_pt: : A maioria dos modos de canal requerem Operador. Apenas os proprietários podem conceder +q. Meio-Operadores só podem conceder +v.
ru: Большинство каналов требуют оператора. Только владельцы могут предоставить +q. Полуоператоры могут только предоставить +v.
tr: Çoğu kanal modları Operatör gerektirir. Sadece sahipleri +q. Half-Operators sadece +v'u verebilir.
ur: : بیشتر چینل موڈز کو آپریشن کرنے کی ضرورت ہوتی ہے ۔ صرف مالک +q دے سکتے ہیں۔ نصف النہار درجہ صرف +v دے سکتے ہیں۔
zh_hans: :大多数频道模式都需要操作员. 只有所有者才能授予+q. 半经营者只能授予+v.
zh_hant: :大多數頻道模式都需要操作員. 只有所有者才能授予+q. 半經營者只能授予+v.

source: : Only members can send messages.
bn: : শুধুমাত্র সদস্যরাই বার্তা পাঠাতে পারেন ।
de: : Nur Mitglieder können Nachrichten senden.
es: : Sólo los miembros pueden enviar mensajes.
fr: : Seuls les membres peuvent envoyer des messages.
hi: केवल सदस्य संदेश भेज सकते हैं।
id: : Hanya anggota yang dapat mengirim pesan.
it: : Solo i membri possono inviare messaggi.
ja: : 会員のみにメッセージを送ることができます。
ko: : 회원만 메시지를 보낼 수 있습니다.
nl: Alleen leden kunnen berichten versturen.
pl: : Tylko członkowie mogą wysyłać wiadomości.
pt_pt: : Só os membros podem enviar mensagens.
ru: Только члены могут отправлять сообщения.
tr: : Sadece üyeler mesajları gönderebilir.
ur: : صرف ارکان پیغامات بھیج سکتے ہیں۔
zh_hans: :只有成员才能发送消息.
zh_hant: :只有成員才能發送消息.
