Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: system event, command result, and error is mirrored here, so you never miss important information even if you are looking at a different channel.
ar: حدث النظام، نتيجة القيادة، والخطأ مرفوض هنا، لذلك أنت لا تفوت أبدا معلومات هامة حتى إذا كنت تبحث في قناة مختلفة.
bn: সিস্টেম ইভেন্ট, কমান্ড, এবং ভুল এখানে আয়না করা হয়েছে, তাই আপনি কখনো গুরুত্বপূর্ণ তথ্য মনে করবেন না যদিও আপনি অন্য কোন চ্যানেলে দেখছেন।
de: Systemereignis, Befehlsergebnis und Fehler werden hier gespiegelt, so dass Sie nie wichtige Informationen verpassen, auch wenn Sie einen anderen Kanal betrachten.
es: evento del sistema, resultado del comando, y el error se refleja aquí, por lo que nunca te pierdas información importante incluso si estás mirando a un canal diferente.
fr: l'événement système, le résultat de commande, et l'erreur est reflété ici, de sorte que vous ne manquez jamais les informations importantes même si vous regardez un autre canal.
hi: सिस्टम इवेंट, कमांड परिणाम और त्रुटि यहां प्रतिबिंबित होती है, इसलिए यदि आप एक अलग चैनल को देख रहे हैं तो भी आपको महत्वपूर्ण जानकारी कभी नहीं याद आती है।
id: acara sistem, hasil perintah, dan kesalahan tercermin di sini, sehingga Anda tidak pernah melewatkan informasi penting bahkan jika Anda melihat pada saluran yang berbeda.
it: evento di sistema, risultato di comando, e l'errore è rispecchiato qui, in modo da non perdere informazioni importanti anche se si sta guardando un canale diverso.
ja: システムイベント、コマンド結果、エラーはここに映りますので、別のチャンネルを見ても重要な情報を見逃すことはありません。
ko: 시스템 이벤트, 명령 결과, 오류는 여기에 미러링됩니다, 그래서 당신은 다른 채널을보고 경우에도 중요한 정보를 놓치지 않습니다.
nl: systeem event, commando resultaat en fout wordt hier gespiegeld, dus je mist nooit belangrijke informatie, zelfs als je kijkt naar een ander kanaal.
pl: event systemowy, wynik polecenia i błąd są tutaj odzwierciedlone, więc nigdy nie przegapisz ważnych informacji nawet jeśli patrzysz na inny kanał.
pt_pt: evento do sistema, resultado do comando e erro é espelhado aqui, para que você nunca perca informações importantes, mesmo que você esteja olhando para um canal diferente.
ru: Здесь отображаются системные события, результаты команд и ошибки, поэтому вы никогда не пропустите важную информацию, даже если вы смотрите на другой канал.
tr: Sistem olayı, komut sonucu ve hata burada aynalandı, bu yüzden farklı bir kanala baksanız bile önemli bilgileri asla kaçırmayın.
ur: نظام واقعہ، کمانڈ نتائج اور خطاط یہاں داخل کیا جاتا ہے، اس لیے اگر آپ کسی الگ چینل کو دیکھ رہے ہوں تو بھی آپ اہم معلومات سے محروم نہیں ہوتے۔
vi: Sự kiện hệ thống, kết quả lệnh, và lỗi được phản ánh ở đây, vì vậy bạn không bao giờ bỏ lỡ thông tin quan trọng ngay cả khi bạn đang nhìn vào một kênh khác.
zh_hans: 系统事件、命令结果和错误在此被镜像,所以即使您正在查看不同的频道,也永远不会错过重要信息。
zh_hant: 系統事件、命令結果和錯誤在此被鏡像,所以即使您正在查看不同的頻道,也永遠不會錯過重要信息。

source: tab in the tab bar or conversations sidebar to view it. Status data is session-only and is not persisted.
ar: في حانة التابوت أو المحادثات الجانبية لمشاهدة ذلك. والبيانات المتعلقة بالوضع هي بيانات الدورة وحدها ولا تستمر.
bn: ট্যাব-বার অথবা কথোপকথন সাইডবার প্রদর্শনের জন্য ব্যবহৃত ট্যাব-এ। অবস্থা সম্পর্কিত তথ্য শুধুমাত্র সেশানের মধ্যে উপস্থিত রয়েছে এবং বর্তমানে চলছে না।
de: Tab in der Registerleiste oder Gespräche Seitenleiste, um es anzuzeigen. Statusdaten sind nur Session-only und bleiben nicht bestehen.
es: pestaña en la barra de pestañas o conversaciones laterales para verlo. Los datos sobre el estatuto son sólo de sesión y no se persisten.
fr: onglet dans la barre d'onglets ou la barre latérale des conversations pour l'afficher. Les données d'état ne concernent que la session et ne persistent pas.
hi: टैब बार में टैब या वार्तालाप साइडबार देखने के लिए। स्थिति डेटा सत्र-केवल है और शेष नहीं है।
id: tab dalam bilah tab atau bilah percakapan untuk melihatnya. Data status sesi - saja dan tidak bertahan.
it: scheda nella barra delle schede o la barra laterale delle conversazioni per visualizzarlo. I dati di stato sono solo di sessione e non sono perseguiti.
ja: タブバーまたは会話サイドバーのタブで表示します。 ステータスデータはセッションのみであり、主張されていません。
ko: 탭 바 또는 대화 사이드 바에서 탭을 볼 수 있습니다. Status data is session-only and is not persisted.
nl: tabblad in de tabbladbalk of gesprekken zijbalk om het te bekijken. Statusgegevens zijn sessie-only en worden niet aangehouden.
pl: zakładka w pasku zakładki lub pasek dialogowy, aby go zobaczyć. Dane o stanie są tylko sesyjne i nie utrzymują się.
pt_pt: aba na barra de tabulação ou barra lateral de conversas para vê-lo. Os dados do estado são apenas de sessão e não são persistidos.
ru: вкладка в панели вкладок или боковая панель разговоров для просмотра. Статусные данные являются сессионными и не сохраняются.
tr: sekme bar veya sohbet yanbar onu görmek için. Durum verileri sadece seanstır ve devam edilmez.
ur: اسے دیکھنے کے لیے تبتی بار یا پہلوی بار میں تبتی۔ سٹیٹس اعداد صرف سیشن ہے اور جاری نہیں ہے.
vi: Thẻ trong thanh thẻ tab hoặc các cuộc đối thoại để xem nó. Dữ liệu trạng thái chỉ là phiên chạy và không bền bỉ.
zh_hans: 选项卡或对话框的侧边栏查看它。 状态数据仅限会话,不持续。
zh_hant: 選項卡或對話框的側邊欄查看它。 狀態數據僅限會話,不持續。

source: — Add custom items to context menus.
ar: - إضافة مواد عرفية إلى السياق.
bn: কনটেক্সট মেনুর মধ্যে স্বনির্বাচিত সামগ্রী যোগ করা হবে।
de: — Fügen Sie benutzerdefinierte Elemente zu Kontextmenüs hinzu.
es: — Añadir artículos personalizados a menús contextuales.
fr: — Ajouter des éléments personnalisés aux menus contextuels.
hi: - संदर्भ मेनू में कस्टम आइटम जोड़ें।
id: - Tambahkan item kustom ke menu konteks.
it: — Aggiungi elementi personalizzati ai menu contestuali.
ja: — コンテキストメニューにカスタムアイテムを追加します。
ko: — 사용자 지정 항목에 context menu.
nl: Voeg aangepaste items toe aan contextmenu's.
pl: - Dodaj niestandardowe elementy do menu kontekstowego.
pt_pt: — Adicionar itens personalizados aos menus de contexto.
ru: Добавьте пользовательские элементы в контекстное меню.
tr: - Menüler bağlamında özel öğeler ekleyin.
ur: اِس کے علاوہ اِس میں مرد اور عورت کا بھی ذکر کِیا گیا ہے ۔
vi: - Thêm mục tự chọn vào trình đơn ngữ cảnh.
zh_hans: ——在上下文菜单中添加自定义项目.
zh_hant: ——在上下文菜單中添加自定義項目.

source: — Configure anti-flood and auto-ignore settings.
ar: - إقامة مواقع مضادة للنهب وضبط النفس.
bn: — ফ্লাড- অ্যান্টি- ভাইরাস এবং স্বয়ংক্রিয় বৈশিষ্ট্য কনফিগার করুন ।
de: — Konfigurieren Sie Anti-Flood- und Auto-Ignore-Einstellungen.
es: — Configurar configuración anti-flood y auto-ignore.
fr: — Configurer les paramètres anti-inondation et auto-ignorer.
hi: - एंटी-फ्लॉड और ऑटो-ignore सेटिंग्स को कॉन्फ़िगर करें।
id: - Atur pengaturan anti- banjir dan oto- abaikan.
it: — Configurare impostazioni anti-flood e auto-ignore.
ja: — アンチフロンと自動無視の設定を設定します。
ko: - Anti-flood 및 Auto-ignore 설정 구성.
nl: — Configureer anti-flood- en auto-ignore-instellingen.
pl: - Konfiguracja ustawień przeciwpowodziowych i autoignorowania.
pt_pt: — Configurar configurações anti-inundação e auto-ignore.
ru: - Настройка настроек против наводнения и автоигнорирования.
tr: - Anti-flood ve oto-ignore ayarlarını yapılandırın.
ur: — اینٹی اینٹی انفنٹری اور خودکار انفنٹری ترتیبات کو رکھیں۔
vi: - Cấu hình chống bay và tự động bỏ qua thiết lập.
zh_hans: ——配置防洪和自动ignore设置.
zh_hant: ——配置防洪和自動ignore設置.

source: — Configure auto-perform commands and auto-join channels.
ar: - الأوامر المؤتمتة للتشغيل الآلي والقنوات المؤقتة.
bn: - অটো-রান চ্যানেল কনফিগার করুন ।
de: — Konfigurieren Sie Auto-Perform-Befehle und Auto-Join-Kanäle.
es: — Configurar comandos auto-perform y canales de auto-junción.
fr: — Configurer les commandes auto-performantes et les canaux auto-joins.
hi: - ऑटो-परफॉर्म कमांड और ऑटो-संयुक्त चैनलों को कॉन्फ़िगर करें।
id: Konfigurasikan kanal auto- lakukan perintah dan auto-join.
it: — Configurare comandi auto-performi e canali di accesso automatico.
ja: — オートパーフォームコマンドと自動ジョイントチャネルの設定
ko: - 자동 변형 명령 및 자동 조인 채널 구성.
nl: Configureer auto-perform commando's en auto-join kanalen.
pl: - Konfiguracja poleceń autowykonania i kanałów autołączenia.
pt_pt: — Configurar comandos de auto-performance e canais de junção automática.
ru: Настройка команд автоматического выполнения и каналов автоматического соединения.
tr: - Oto-perform komutları ve oto-join kanallarını yapılandırın.
ur: — خود کار گاڑیوں کے احکامات اور خود کار چینلوں کو پہن لیں۔
vi: - Cấu hình lệnh tự động và kênh tự động.
zh_hans: ——配置自动操作命令和自动连接通道.
zh_hant: ——配置自動操作命令和自動連接通道.

source: — Configure automatic response rules.
ar: - قواعد الاستجابة التلقائية.
bn: — স্বয়ংক্রিয় উত্তর নিয়মাবলী কনফিগার করুন ।
de: — automatische Antwortregeln konfigurieren.
es: - Configurar reglas de respuesta automáticas.
fr: — Configurer les règles de réponse automatique.
hi: - स्वचालित प्रतिक्रिया नियमों को कॉन्फ़िगर करें।
id: - Atur aturan respon otomatis.
it: — Configurare le regole di risposta automatica.
ja: — 自動応答ルールの設定
ko: — 자동 응답 규칙을 구성합니다.
nl: Stel automatische reactieregels in.
pl: - Konfiguracja zasad automatycznej reakcji.
pt_pt: — Configurar regras de resposta automática.
ru: Настройка правил автоматического реагирования.
tr: - Otomatik yanıt kuralları yapılandırın.
ur: — خودکار جوابی‌عمل ظاہر کریں ۔
vi: - Cấu hình các quy tắc phản ứng tự động.
zh_hans: ——配置自动响应规则.
zh_hant: ——配置自動響應規則.

source: — Configure sound notifications for events.
ar: - الإخطارات الصوتية عن الأحداث.
bn: বিভিন্ন ঘটনার জন্য শব্দ বাজানো হবে ।
de: — Konfigurieren Sie Sound-Benachrichtigungen für Veranstaltungen.
es: - Configurar notificaciones de sonido para eventos.
fr: — Configurer les notifications sonores pour les événements.
hi: - घटनाओं के लिए ध्वनि अधिसूचनाओं को कॉन्फ़िगर करें।
id: - Atur pemberitahuan suara untuk peristiwa.
it: — Configurare le notifiche sonore per gli eventi.
ja: — イベントの音声通知を設定します。
ko: — 이벤트에 대한 사운드 알림 구성.
nl: Geluidsmeldingen instellen voor gebeurtenissen.
pl: - Konfiguracja dźwiękowych powiadomień o wydarzeniach.
pt_pt: — Configurar as notificações de som para os eventos.
ru: Настройка звуковых уведомлений для событий.
tr: - olaylar için ses bildirimleri yapılandırın.
ur: — واقعات کے لئے آواز بلند کریں ۔
vi: — Cấu hình thông báo âm thanh cho các sự kiện.
zh_hans: - 为事件配置声音通知。
zh_hant: - 爲事件配置聲音通知。

source: — Configure words that trigger message highlighting.
ar: - الكلمات المؤمنة التي تبرز الرسالة.
bn: ( ১ করি.
de: — Konfigurieren von Wörtern, die das Hervorheben der Nachricht auslösen.
es: — Configure palabras que activen el mensaje resaltando.
fr: — Configurer les mots qui déclenchent le message en soulignant.
hi: - संदेश हाइलाइटिंग को ट्रिगर करने वाले शब्दों को कॉन्फ़िगर करें।
id: - Mengkonfigurasi kata-kata yang memicu pesan menyoroti.
it: — Configurare le parole che attivano l'evidenziazione del messaggio.
ja: — メッセージのハイライトをトリガーする単語を設定します。
ko: — 메시지를 트리거하는 단어를 구성합니다.
nl: — Configureer woorden die berichtmarkering activeren.
pl: - Skonfiguruj słowa, które wywołują podświetlanie wiadomości.
pt_pt: — Configurar palavras que desencadeiam o realce da mensagem.
ru: Настройка слов, которые вызывают выделение сообщения.
tr: - Mesaj vurgulayan kelimeleri yapılandırın.
ur: — پیغام کو متاثر کرنے والے الفاظ کو پڑھیں ۔
vi: — Cấu hình những từ kích thích thông điệp.
zh_hans: ——配置触发消息突出显示的单词.
zh_hant: ——配置觸發消息突出顯示的單詞.

source: — Connect to the server or disconnect from it.
ar: - الاتصال بالخادم أو الفصل منه.
bn: — সার্ভারের সাথে সংযোগ করুন অথবা সেখান থেকে বিচ্ছিন্ন করুন ।
de: — Verbinden Sie mit dem Server oder trennen Sie davon.
es: - Conectarse al servidor o desconectarlo.
fr: — Se connecter au serveur ou se déconnecter.
hi: - सर्वर से कनेक्ट करें या इससे डिस्कनेक्ट करें।
id: - Menyambung ke server atau terputus dari itu.
it: — Collegare al server o scollegare da esso.
ja: — サーバーに接続したり、そこから接続を解除したりします。
ko: — 서버로 연결하거나 차단합니다.
nl: Verbinding maken met de server of loskoppelen.
pl: - Podłącz się do serwera lub odłącz od niego.
pt_pt: — Ligue-se ao servidor ou desligue-o.
ru: Подключитесь к серверу или отключитесь от него.
tr: - sunucuya bağlayın veya ondan ayrılır.
ur: — سرور سے وابستہ یا اس سے وابستگی ۔
vi: - Kết nối đến máy chủ hoặc ngắt kết nối với nó.
zh_hans: ——连接到服务器或断开它.
zh_hant: ——連接到服務器或斷開它.

source: — Create custom command aliases.
ar: - إنشاء الأسماء المستعارة.
bn: — স্বনির্বাচিত কোনো উপনাম তৈরি করুন
de: — Erstellen Sie benutzerdefinierte Kommando aliases.
es: — Crear alias de comando personalizados.
fr: — Créer des alias de commande personnalisés.
hi: - कस्टम कमांड उपनाम बनाएं।
id: - Buat alias perintah gubahan.
it: — Creare alias di comando personalizzati.
ja: — カスタムコマンドエイリアスを作成します。
ko: - 사용자 정의 명령 별명 만들기.
nl: Maak aangepaste aliassen aan.
pl: - Utwórz własne pseudonimy.
pt_pt: — Criar nomes de comando personalizados.
ru: - Создание пользовательских псевдонимов команд.
tr: - Özel komut takmaları oluşturun.
ur: — دستور سازی کا حکم بنائیں ۔
vi: - Tạo bí danh lệnh tự chọn.
zh_hans: ——创建自定义命令别名.
zh_hant: ——創建自定義命令別名.

source: — Manage contacts, notify list, and nick colors.
ar: - إدارة الاتصالات، قائمة الإخطار، واللون النيك.
bn: — পরিচিতি তালিকা, বিজ্ঞপ্তি এবং চিহ্নিত রং ।
de: — Kontakte verwalten, Listen benachrichtigen und Nickfarben.
es: — Gestione contactos, notifique la lista y los colores nudos.
fr: — Gérer les contacts, notifier la liste et les couleurs de pseudo.
hi: - संपर्क प्रबंधित करें, सूची को सूचित करें, और रंगों को अंकित करें।
id: - Mengatur kontak, daftar pemberitahuan, dan warna nick.
it: — Gestire i contatti, notificare l'elenco e nick colori.
ja: — 連絡先を管理し、リストを通知し、色をニックネームします。
ko: — 연락처 관리, 목록 통보 및 nick 색상.
nl: Beheren contacten, notificatielijst en nick kleuren.
pl: - Zarządzanie kontaktami, lista powiadomień i kolory nick.
pt_pt: — Gerenciar contatos, lista de notificações e cores do nick.
ru: Управляйте контактами, уведомляйте список и ник цвета.
tr: - kontakları yönetin, bildirim listesi ve nick renkleri.
ur: اِس کی ایک وجہ یہ ہے کہ اُن کے ساتھ رابطہ رکھنا ، اُن کے ساتھ میل‌جول رکھنا اور اُن کے رنگ تبدیل کرنا ۔
vi: - Quản lý các mối quan hệ, thông báo danh sách và các màu sắc.
zh_hans: 管理联系人、通知列表和昵称颜色。
zh_hant: 管理聯繫人、通知列表和暱稱顏色。

source: — Manage ignored users.
ar: - تجاهلت الإدارة المستخدمين.
bn: সা. কা.
de: — Verwalten ignorierte Benutzer.
es: — Administrar usuarios ignorados.
fr: — Gérer les utilisateurs ignorés.
hi: - प्रबंधित करें उपयोगकर्ताओं को नजरअंदाज कर दिया।
id: - Manage mengabaikan pengguna.
it: — Gestione degli utenti ignorati.
ja: — 無視されたユーザーを管理します。
ko: — 무시된 사용자 관리.
nl: Beheer genegeerde gebruikers.
pl: - Zarządzaj ignorowanymi użytkownikami.
pt_pt: — Gerenciar usuários ignorados.
ru: Управление игнорируемыми пользователями.
tr: — Kullanıcıların görmezden gelin.
ur: — ایم .
vi: - Quản lý người dùng bị bỏ qua.
zh_hans: ——管理被忽略的用户.
zh_hant: ——管理被忽略的用戶.

source: — Open the Notification Center. A badge shows the count of unread notifications.
ar: - فتح مركز الإخطار. الشارة تُظهر عدّة إشعارات غير مرئية
bn: — বিজ্ঞপ্তি কেন্দ্র খোলো । একটা ব্যাজ, যা পড়া যাচ্ছে না।
de: — Öffnen Sie das Notification Center. Ein Abzeichen zeigt die Anzahl der ungelesenen Benachrichtigungen.
es: - Abre el Centro de Notificación. Una placa muestra el recuento de notificaciones sin leer.
fr: — Ouvrez le centre de notification. Un badge montre le nombre de notifications non lues.
hi: - अधिसूचना केंद्र खोलें। एक बिल्ला बिना पढ़ने की अधिसूचनाओं की गिनती दर्शाता है।
id: - Buka Pusat Pemberitahuan. Lencana menunjukkan hitungan pemberitahuan yang belum dibaca.
it: — Aprire il Centro di Notifica. Un distintivo mostra il conteggio delle notifiche non lette.
ja: — 通知センターを開きます。 バッジは未読通知のカウントを示しています。
ko: — 알림 센터를 엽니다. 배지는 읽지 않은 알림의 수를 보여줍니다.
nl: Open het Notification Center. Een badge toont het aantal ongelezen meldingen.
pl: - Otwórz Centrum Zawiadomienia. Odznaka pokazuje liczbę nieprzeczytanych powiadomień.
pt_pt: — Abra o Centro de Notificação. Um crachá mostra a contagem de notificações não lidas.
ru: — Откройте центр уведомлений. Значок показывает количество непрочитанных уведомлений.
tr: - Bildirim Merkezi açın. Kötü bir bildirim sayısını gösterir.
ur: — نوٹیشن سینٹر کھولیں ۔ ایک بیگم کے اعدادوشمار سے پتہ چلتا ہے۔
vi: - Mở trung tâm thông báo. Một phù hiệu cho thấy số lượng thông báo chưa đọc.
zh_hans: ——开放通报中心. 一个徽章显示未读通知的计数.
zh_hant: ——開放通報中心. 一個徽章顯示未讀通知的計數.

source: — Opens the help page in a new tab.
ar: - يفتح صفحة المساعدة في حساب جديد.
bn: — নতুন ট্যাব- এ সাহায্য খোলো
de: — Öffnet die Hilfeseite in einem neuen Tab.
es: — Abre la página de ayuda en una nueva pestaña.
fr: — Ouvre la page d'aide dans un nouvel onglet.
hi: - एक नए टैब में मदद पृष्ठ को खोलता है।
id: - Buka halaman bantuan dalam tab baru.
it: — apre la pagina di aiuto in una nuova scheda.
ja: — 新しいタブでヘルプページを開きます。
ko: — 새 탭에서 도움말 페이지를 엽니다.
nl: Opent de hulppagina in een nieuw tabblad.
pl: - Otwiera stronę pomocy w nowej karcie.
pt_pt: — Abre a página de ajuda numa nova página.
ru: Открывает страницу справки в новой вкладке.
tr: - Yeni bir sekmedeki yardım sayfasını açın.
ur: — ایک نئے تبریز میں مدد کا صفحہ کھولیں ۔
vi: - Mở trang giúp đỡ trong một trang mới.
zh_hans: ——在新标签中打开帮助页面.
zh_hant: ——在新標籤中打開幫助頁面.

source: — Show or hide the left-side channel tree.
ar: - عرض أو إخفاء شجرة القناة اليسرى.
bn: — বাঁদিকের চ্যানেল গাছ প্রদর্শন বা আড়াল করুন ।
de: — Zeigen oder verstecken Sie den linken Kanal Baum.
es: — Mostrar o ocultar el árbol del canal izquierdo.
fr: — Afficher ou cacher l'arbre du chenal gauche.
hi: - बाएं-साइड चैनल पेड़ को दिखाएं या छुपाएं।
id: - Tampilkan atau sembunyikan pohon saluran sisi kiri.
it: — Mostrare o nascondere l'albero del canale sinistro.
ja: — 左側のチャンネルツリーを表示または非表示にします。
ko: — 왼쪽 채널 트리를 표시하거나 숨깁니다.
nl: De linkerkanaalboom tonen of verbergen.
pl: - Pokaż lub ukryj drzewo z lewej strony kanału.
pt_pt: — Mostrar ou esconder a árvore do canal do lado esquerdo.
ru: Покажите или спрячьте дерево левого канала.
tr: - Göster veya sol kanal ağacını gizleyin.
ur: یعنی بائیں جانب والے چینل کا درخت دکھا یا چھپا۔
vi: - Hiển thị hoặc che cây kênh bên trái.
zh_hans: ——显示或隐藏左侧通道树.
zh_hant: ——顯示或隱藏左側通道樹.

source: — Show or hide the right-side user list.
ar: - عرض أو إخفاء قائمة المستخدمين الجانب الأيمن.
bn: - ঠিক ব্যবহারকারীর তালিকা প্রদর্শন অথবা আড়াল করা হবে।
de: — Zeigen oder verstecken Sie die rechte Benutzerliste.
es: — Mostrar o ocultar la lista de usuarios de la derecha.
fr: — Afficher ou masquer la liste des utilisateurs du côté droit.
hi: - दाएं साइड उपयोगकर्ता सूची को दिखाएं या छुपाएं।
id: - Tampilkan atau sembunyikan daftar pengguna sisi kanan.
it: — Mostrare o nascondere la lista degli utenti lato destro.
ja: — 右側のユーザーリストを表示または非表示にします。
ko: — 오른쪽 사용자 목록을 표시하거나 숨깁니다.
nl: De lijst met gebruikers rechts tonen of verbergen.
pl: - Pokaż lub ukryj listę użytkowników po prawej stronie.
pt_pt: — Apresentar ou ocultar a lista de utilizadores do lado direito.
ru: Показать или скрыть список пользователей справа.
tr: - Doğru tarafı kullanıcı listesini göster veya gizleyin.
ur: یعنی سیدھے جانب والے صارف کی فہرست یا خفیہ کرنا۔
vi: - Hiển thị hoặc ẩn danh sách người dùng bên phải.
zh_hans: ——显示或隐藏右侧用户列表.
zh_hant: ——顯示或隱藏右側用戶列表.

source: — Toggle Do Not Disturb mode. When active, notifications are suppressed.
ar: -لا تزعج نفسك وعندما تكون الإخطارات نشطة، يتم قمعها.
bn: — বিচ্ছিন্ন করা হবে না । সক্রিয় করা হলে, সূচনাবার্তা বন্ধ করা হবে।
de: — Toggle Nicht stören Modus. Wenn aktiv, werden Benachrichtigungen unterdrückt.
es: — Toggle No molestar. Cuando están activas, las notificaciones son suprimidas.
fr: — Toggle Ne pas déranger le mode. Lorsqu'elles sont actives, les notifications sont supprimées.
hi: — Toggle do not disturb मोड. जब सक्रिय हो जाता है, तो अधिसूचनाओं को दबा दिया जाता है।
id: - Jungkitkan Mode Jangan Gangguan. Ketika aktif, pemberitahuan ditekan.
it: — Toggle Non disturbare la modalità. Quando attiva, le notifiche vengono soppresse.
ja: — Toggle モードを捨てない。 アクティブにすると、通知は抑制されます。
ko: — 토글은 Disturb 모드가 아닙니다. 활성화되면 알림이 억제됩니다.
nl: Verstoor de modus niet. Wanneer actief, worden meldingen onderdrukt.
pl: - Włączenie / wyłączenie trybu Nie zakłócać. Po uruchomieniu powiadomienia są tłumione.
pt_pt: — Alternar Modo Não Perturbar. Quando ativa, as notificações são suprimidas.
ru: Режим Toggle Do Not Disturb. При активации уведомления подавляются.
tr: – Toggle Do Not Disturb mode. Aktif olduğunda, bildirimler bastırılır.
ur: — گلّہ‌بانی کے انداز کو نظرانداز نہ کریں ۔ جب فعال ہو تو اطلاعات دبا دی جاتی ہیں۔
vi: - Bật/ tắt chế độ không làm phiền. Khi hoạt động, thông báo bị đàn áp.
zh_hans: ——切换不扰模式. 活动时,通知会被压制.
zh_hant: ——切換不擾模式. 活動時,通知會被壓制.

source: — View URLs shared across channels.
ar: - مشاهدة المباريات المشتركة عبر القنوات.
bn: প্রদর্শিত URL - এর মধ্যে উপস্থিত চ্যানেলগুলি প্রদর্শন করা হবে ।
de: — URLs anzeigen, die über Kanäle geteilt werden.
es: — Ver URLs compartidas a través de canales.
fr: — Afficher les URLs partagées entre les canaux.
hi: - चैनलों पर साझा यूआरएल देखें।
id: - Lihat URL yang dibagikan melalui kanal.
it: — Visualizza gli URL condivisi tra i canali.
ja: — チャネル間で共有されるURLを表示します。
ko: — 채널 전반에 걸쳐 공유된 URL 보기.
nl: Bekijk URL's gedeeld over kanalen.
pl: - Zobacz adresy URL udostępniane między kanałami.
pt_pt: — Ver URLs compartilhadas entre canais.
ru: Просмотр URL-адресов, разделенных по каналам.
tr: - URL'leri kanallarda paylaştı.
ur: — تمام چینلوں میں شرکت کریں ۔
vi: - Xem các URL chia sẻ qua các kênh.
zh_hans: ——查看跨频道共享的URL.
zh_hant: ——查看跨頻道共享的URL.

source: — View and manage channel settings, bans, and modes.
ar: - مشاهدة وإدارة مواقع القنوات والحظر والطرق.
bn: প্রদর্শন করুন, চ্যানেল সেটিংস, নিষেধাজ্ঞা এবং মোড পরিচালনা করুন।
de: — Kanaleinstellungen, Verbote und Modi anzeigen und verwalten.
es: — Ver y gestionar ajustes de canales, prohibiciones y modos.
fr: — Visualiser et gérer les paramètres de canaux, les interdictions et les modes.
hi: - चैनल सेटिंग्स, प्रतिबंध और मोड को देखें और प्रबंधित करें।
id: - Lihat dan atur pengaturan saluran, bans, dan mode.
it: — Visualizzare e gestire le impostazioni dei canali, i divieti e le modalità.
ja: — チャンネルの設定、禁止、モードの表示と管理
ko: - 채널 설정, 금지 및 모드를 확인하고 관리합니다.
nl: Bekijk en beheer kanaalinstellingen, verboden en modi.
pl: - Przeglądać i zarządzać ustawieniami kanałów, zakazy i tryby.
pt_pt: — Visualize e gerencie configurações de canal, bans e modos.
ru: Просмотр и управление настройками канала, запретами и режимами.
tr: - Kanal ayarlarını, yasakları ve modları görüntüle ve yönetin.
ur: — دیکھیں اور چینل کی ترتیبات ، پابندیوں اور موڈ کا انتظام کرتے ہیں ۔
vi: — Xem và quản lý các thiết lập kênh, lệnh cấm và chế độ.
zh_hans: ——查看和管理频道设置,禁令,模式.
zh_hant: ——查看和管理頻道設置,禁令,模式.

source: Account Dialog
ar: الحساب
bn: অ্যাকাউন্ট ডায়লগ
de: Dialog mit dem Kunden
es: Diagrama de cuenta
fr: Boîte de dialogue du compte
hi: खाता डायलॉग
id: Dialog Akun
it: Dialogo account
ja: アカウントダイアログ
ko: 계정 Dialog
nl: Accountdialoog
pl: Okno konta
pt_pt: Janela de Conta
ru: Диалог аккаунтов
tr: Hesap Dialog
ur: اکاؤنٹ روزنامہ
vi: Hộp thoại tài khoản
zh_hans: 账户对话框
zh_hant: 賬戶對話框

source: Account Info
ar: معلومات حسابية
bn: অ্যাকাউন্ট সংক্রান্ত তথ্য
de: Informationen Ã1⁄4ber das Konto
es: Información de la cuenta
fr: Informations sur le compte
hi: खाता जानकारी
id: Info Akun
it: Informazioni sul conto
ja: アカウント情報
ko: 계정 정보
nl: Accountinformatie
pl: Informacje o koncie
pt_pt: Informações da Conta
ru: Информация о счете
tr: Hesap Bilgileri
ur: اکاؤنٹ
vi: Thông tin tài khoản
zh_hans: 账户信息
zh_hant: 賬戶信息
