Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_channels.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, zh_hans, zh_hant

source: +i Invite Only
bn: +i শুধুমাত্র আমন্ত্রণ জানান
de: +i Nur einladen
es: +i Invitar sólo
fr: +i Inviter seulement
id: + i Undang Saja
it: +i Invita solo
ja: +i 招待のみ
ko: +i Invite 전용
nl: +i Alleen uitnodigen
pl: + i Zaproś tylko
pt_pt: +i Apenas Convidar
ru: +i Приглашаем только
ur: + دعوت صرف
zh_hans: +i 只邀请
zh_hant: +i 只邀請

source: Can: kick regular/voiced users, set +v/-v
ar: ركلة عادية/voiced المستخدمين، المجموعة +v/-v
bn: ব্যবহার করুন: নিয়মিত kick <fflot; ব্যবহারকারী, +v/v/v-v-v-v
de: Kann: kick regular/voiced Benutzer, set +v/-v
es: Puede: patear usuarios regulares/voiced, establecer +v/-v
fr: Can: lancer les utilisateurs réguliers/voiced, set +v/-v
hi: कर सकते हैं: नियमित /voiced उपयोगकर्ताओं को लात, सेट + v / v
id: Bisa: kick regular/voiced pengguna, set + v / -v
it: Can: kick regolari/voiced utenti, set +v/-v
ja: できます: キック Regular/voiced ユーザ, 設定 +v/-v
ko: Can: kick 정규/voiced 사용자, 설정 +v/-v
nl: Kan: kick regular/voiced gebruikers, set +v/-v
pt_pt: Can: kick regular/voiced usuários, set +v/-v
ru: Может: пинать регулярно/voiced пользователь +v/-v
tr: Can: Düzenli/voiced kullanıcılar, +v /-v
ur: آپ کر سکتے ہیں: باقاعدہ ایپلیٹ/ph08 صارفین، سیٹ +v/v
zh_hans: 可:踢普通/voiced用户,设置+v/-v
zh_hant: 可以: kick regular /voiced 用戶,設置爲+v/-v

source: Cannot: set channel modes, ban users, kick operators or owners
bn: পরীক্ষা করতে ব্যর্থ: চ্যানেল মোড, ব্যবহারকারীদেরকে প্রতিরোধ করা, অপারেটর অথবা অপারেটরদের ID ধার্য করা সম্ভব নয়
de: Nicht möglich: Kanalmodi setzen, Benutzer bannen, Operatoren oder Eigentümer kicken
es: No se puede: establecer modos de canal, prohibir usuarios, patear operadores o propietarios
fr: Impossible : définir les modes de canaux, interdire les utilisateurs, donner des coups de pied aux opérateurs ou aux propriétaires
hi: Cannot: सेट चैनल मोड, प्रतिबंध उपयोगकर्ताओं, किक ऑपरेटरों या मालिकों
id: Tidak dapat: mengatur mode saluran, melarang pengguna, kick operator atau pemilik
it: Non è possibile: impostare le modalità del canale, bandire utenti, espellere operatori o proprietari
ja: Cannot: チャネル モード、禁止のユーザー、蹴りオペレータまたは所有者を置いて下さい
ko: Cannot: 설정 채널 모드, 금지 사용자, 킥 연산자 또는 소유자
nl: Kan niet: kanaalmodi instellen, gebruikers verbieden, operators of eigenaren kicken
pl: Nie można: ustawić tryb kanału, zakazać użytkowników, kick operatorów lub właścicieli
pt_pt: Não foi possível: definir modos de canal, banir usuários, chutar operadores ou proprietários
ru: Невозможно: установить режимы каналов, запретить пользователей, пнуть операторов или владельцев
tr: Cannot: kanal modları, yasak kullanıcılar, tekme operatörleri veya sahipleri
ur: کینن: مقررہ چینل موڈس، ممنوع صارفین، بلے بازوں یا مالکوں کا تعین کرتا ہے۔
zh_hans: 无法: 设置频道模式、 禁止用户、 kick 操作员或所有者
zh_hant: 無法: 設置頻道模式、 禁止用戶、 kick 操作員或所有者

source: Channel Invites
ar: القناة
bn: চ্যানেলের আমন্ত্রণ জানান
de: Kanal Einladungen
fr: Invités à la chaîne
hi: चैनल इन्वाइट
id: Undangan Saluran
it: Invito del canale
ja: チャネル招待状
ko: 채널 Invites
nl: Kanaaluitnodigingen
pl: Zaproszenia do kanału
pt_pt: Convidações de Canais
ru: Канал приглашает
ur: چینل کی دعوت
zh_hans: 频道邀请
zh_hant: 頻道邀請

source: Channel Modes Overview
ar: لمحة عامة عن القنوات
bn: চ্যানেল মোড
de: Channel Modes Übersicht
es: Modos de canal Descripción
fr: Aperçu des modes de canaux
hi: चैनल मोड अवलोकन
id: Tampilan Mode Saluran
it: Panoramica delle modalità del canale
ja: チャンネルモードの概要
ko: 채널 모드 개요
nl: Overzicht kanaalmodi
pl: Przegląd trybów kanału
pt_pt: Visão geral dos modos de canal
ru: Обсуждение Channel Modes
tr: Channel Modes Genel Bakış
ur: چینل کے موڈ کا جائزہ
zh_hans: 频道模式概览
zh_hant: 頻道模式概覽

source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
fr: Détails
hi: विवरण
id: Rincian
it: Dettagli
ko: 이름 *
nl: Gegevens
pl: Szczegóły
pt_pt: Detalhes
ru: Подробности
tr: Detaylar
ur: تفصیلات
zh_hans: 细节
zh_hant: 細節

source: Grants channel operator status to a user (prefix @). Operators can change channel modes, kick/ban users, and set the topic. They cannot kick owners.
ar: Grants channel operator status to a user (prefix @). ويمكن للمشغلين أن يغيروا أساليب القنوات، ومستخدمي نظام " فليكس " ، وأن يحددوا الموضوع. لا يمكنهم طرد المالكين
bn: ব্যবহারকারীকে ব্যবহারকারীর সম্মতি প্রদান করা হবে (prefix) অপারেটর মোড পরিবর্তন করতে, kick <0\-0> এবং প্রসঙ্গ নির্ধারণ করুন। তারা কিক মালিক করতে পারে না।
de: Geben Sie Channel-Operatorstatus an einen Benutzer (Prefix @). Betreiber können Channel-Modi, kick/ban-Nutzer ändern und das Thema festlegen. Sie können Eigentümer nicht treten.
es: Grants canal operator status to a user (prefix @). Los operadores pueden cambiar modos de canal, usuarios de kick/ban, y establecer el tema. No pueden patear a los dueños.
fr: Accorde le statut d'opérateur de canal à un utilisateur (préfix @). Les opérateurs peuvent changer les modes de canaux, les utilisateurs de kick/ban et définir le sujet. Ils ne peuvent pas frapper les propriétaires.
hi: एक उपयोगकर्ता को चैनल ऑपरेटर की स्थिति ( @ उपसर्ग @) प्रदान करता है। ऑपरेटर चैनल मोड, किक /ban उपयोगकर्ताओं को बदल सकते हैं और इस विषय को सेट कर सकते हैं। वे मालिकों को नहीं मार सकते।
id: Grants status operator saluran ke pengguna (prefix @). Operator dapat mengubah mode saluran, pengguna kick/ban, dan mengatur topik. Mereka tidak bisa menendang pemilik.
it: Garantisce lo stato dell'operatore del canale a un utente (prefisso @). Gli operatori possono cambiare le modalità dei canali, gli utenti kick/ban e impostare l'argomento. Non possono cacciare i proprietari.
ja: チャネル演算子のステータスをユーザ(prefix@)に付与します。 オペレータは、チャンネルモードを変更することができます,キック/banユーザ, トピックを設定. 所有者を蹴ることはできません。
ko: Grants 채널 연산자 상태에 사용자 (prefix @). 연산자는 채널 모드를 변경할 수 있습니다, kick/ban 사용자, 그리고 항목을 설정. 그들은 소유자를 킥 할 수 없습니다.
nl: Geeft kanaaloperatorstatus aan een gebruiker (prefix @). Exploitanten kunnen kanaalmodi veranderen, kick/ban gebruikers, en het onderwerp instellen. Ze kunnen de eigenaars niet schoppen.
pl: Przyznaje status operatora kanału użytkownikowi (prefix @). Operatorzy mogą zmieniać tryby kanału, kick/ban użytkowników i ustawić temat. Nie mogą kopać właścicieli.
pt_pt: Dá o status de operador de canal a um usuário (prefixo @). Os operadores podem alterar os modos de canal, kick/ban usuários, e definir o tópico. Eles não podem chutar proprietários.
ru: Предоставление пользователю статуса оператора канала (приставка @). Операторы могут менять режимы каналов, пинать/ban пользователей и задать тему. Они не могут пинать владельцев.
tr: Bir kullanıcı için kanal operatörü statüsü (prefix @). Operatörler kanal modlarını değiştirebilir, /ban kullanıcılar ve konuyu belirleyebilirler. Sahipleri tekmeleyemezler.
ur: صارف تک سرور آپریٹر حیثیت (انگریزی: خودکار صارف چینل موڈ تبدیل کر سکتا ہے، https://ddis.org/ph08/ph0808 صارفین وہ مالکوں کو دھوکا نہیں دیتے ۔
zh_hans: 给予用户频道操作员身份( 前缀@) 。 操作员可以改变频道模式, kick/ban 用户, 并设置话题. 他们不能踢主人。
zh_hant: 給予用戶頻道操作員身份( 前綴@) 。 運算符可以更改頻道模式, kick/ban 用戶,並設置話題. 他們不能踢主人。

source: Grants channel owner status to a user (prefix ~). Owners have the highest privilege level and can set any mode, including +o and +q. The first user to join an unregistered channel is automatically made owner.
ar: تُوجّه المنح مركز مالكها إلى مستعمل (المعروف سابقاً). ويتمتع المالكون بأعلى مستوى من الامتيازات ويمكنهم وضع أي طريقة، بما في ذلك +و و + ف. أول مستخدم ينضم إلى قناة غير مسجلة يصبح تلقائياً مالكاً
bn: একটি ব্যবহারকারীর মালিকানাধীন চ্যানেল চিহ্নিত করে (prefix)। শ্রমিকদের সর্বোচ্চ সুবিধা রয়েছে এবং যেকোন মোড নির্ধারণ করতে হবে +ও এবং +এক্সসহ। নিবন্ধনকৃত চ্যানেলে যোগদানের প্রথম ব্যবহারকারী স্বয়ংক্রিয় ভাবে মালিক।
de: Geben Sie Channel-Besitzerstatus an einen Benutzer (Prefix ~). Eigentümer haben die höchste Berechtigungsstufe und können jeden Modus einstellen, einschließlich +o und +q. Der erste Benutzer, der einen nicht registrierten Kanal beitritt, wird automatisch Eigentümer.
es: Grants canal owner status to a user (prefix ~). Los propietarios tienen el más alto nivel de privilegios y pueden establecer cualquier modo, incluyendo +o y +q. El primer usuario en unirse a un canal no registrado se hace automáticamente propietario.
fr: Accorde le statut de propriétaire du canal à un utilisateur (préfixe ~). Les propriétaires ont le niveau de privilège le plus élevé et peuvent définir n'importe quel mode, y compris +o et +q. Le premier utilisateur à rejoindre un canal non enregistré est automatiquement propriétaire.
hi: एक उपयोगकर्ता (prefix ~) के लिए चैनल मालिक की स्थिति प्रदान करता है। मालिकों के पास उच्चतम विशेषाधिकार स्तर है और किसी भी मोड को सेट कर सकता है, जिसमें +o और +q शामिल हैं। पहले उपयोगकर्ता को अपंजीकृत चैनल में शामिल होने के लिए स्वचालित रूप से मालिक बनाया जाता है।
id: Grants status pemilik saluran ke pengguna (prefix ~). Pemilik memiliki tingkat hak istimewa tertinggi dan dapat mengatur mode apapun, termasuk + o dan + q. Pengguna pertama yang bergabung dengan saluran tak terdaftar secara otomatis membuat pemiliknya.
it: Garantisce lo stato del proprietario del canale a un utente (prefisso ~). I proprietari hanno il più alto livello di privilegi e possono impostare qualsiasi modalità, tra cui +o e +q. Il primo utente ad aderire a un canale non registrato è automaticamente fatto proprietario.
ja: チャンネル所有者のステータスをユーザ(プレフィックス〜)に付与します。 所有者は最高の特権レベルを持ち、+oと+qを含む任意のモードを設定することができます。 未登録のチャンネルに参加する最初のユーザーは、自動的に所有者になります。
ko: Grants 채널 소유자 상태 (prefix ~). 소유자는 가장 높은 권한 수준이 있으며 +o 및 +q를 포함하여 모든 모드를 설정할 수 있습니다. 등록되지 않은 채널에 가입하는 첫 번째 사용자는 자동으로 소유자를 만들었습니다.
nl: Geeft kanaal eigenaar status aan een gebruiker (prefix ~). Eigenaren hebben het hoogste privilegeniveau en kunnen elke modus instellen, inclusief +o en +q. De eerste gebruiker die deelneemt aan een niet-geregistreerd kanaal wordt automatisch eigenaar gemaakt.
pl: Przyznaje status właściciela kanału użytkownikowi (prefiks ~). Właściciele mają najwyższy poziom uprzywilejowania i mogą ustawić dowolny tryb, w tym + o i + q. Pierwszy użytkownik, który dołączy do niezarejestrowanego kanału, automatycznie staje się właścicielem.
pt_pt: Dá o status do proprietário do canal a um usuário (prefixo ~). Os proprietários têm o mais alto nível de privilégio e podem definir qualquer modo, incluindo +o e +q. O primeiro usuário a se juntar a um canal não registrado é automaticamente feito proprietário.
ru: Предоставление пользователю статуса владельца канала (приставка ~). Владельцы имеют самый высокий уровень привилегий и могут установить любой режим, включая +o и +q. Первый пользователь, присоединившийся к незарегистрированному каналу, автоматически становится владельцем.
tr: Grants kanal sahibi statüsü bir kullanıcıya (prefix -). Sahipler en yüksek ayrıcalık seviyesine sahiptir ve +o ve +q dahil olmak üzere herhangi bir mod oluşturabilir. Kayıtsız bir kanala katılmak için ilk kullanıcı otomatik olarak sahibi yapılır.
ur: گرانٹ چینل کے پاس ایک صارف کی حیثیت رکھتا ہے (اطلاقیہ ~) مالکوں کو اعلیٰ ترین اعزاز حاصل ہے اور کسی بھی طریقہ کار کا تعین کر سکتا ہے جس میں +و اور +ق شامل ہیں۔ ایک غیر رجسٹر شدہ چینل میں شامل ہونے والا پہلا صارف خودکار طور پر مالک بنایا جاتا ہے۔
zh_hans: 将频道所有者身份授予用户( 前缀 ~) 。 所有者拥有最高的特权级别,可以设置任何模式,包括+o和+q. 第一个加入未注册频道的用户自动成为所有者.
zh_hant: 將頻道所有者身份授予用戶( 前綴 ~) 。 所有者擁有最高的特權級別,可以設置任何模式,包括+o和+q. 第一個加入未註冊頻道的用戶自動成爲所有者.

source: Grants half-operator status to a user (prefix %). Half-operators can kick users of lower rank and grant/revoke voice (+v), but cannot set channel modes or ban users.
ar: منح نصف عامل لمستعمل (بنسبة مئوية) ويمكن لنصف العاملين أن يركلوا مستعملي الصوت ذي الرتب الدنيا والمنحة (+v)، ولكن لا يمكنهم وضع نماذج القنوات أو حظر المستعملين.
bn: %s-র মাধ্যমে ব্যবহারকারীর জন্য অর্ধ- রূপান্তর করার অনুরোধ জানানো হবে। half-op ropers নিম্ন মানের ব্যবহারকারীদেরকে kicks এবং httpsflayops <ffop> (+v) অনুমোদন করতে পারবেন না। কিন্তু চ্যানেল মোড নির্ধারণ বা ব্যবহারকারীদের নিষিদ্ধ করা যাবে না ।
de: Ermöglicht den halben Status eines Benutzers (Prefix %). Half-Operatoren können Benutzer von niedrigeren Rang und Grant/revoke Stimme (+v) treten, können aber keine Channel-Modi setzen oder Benutzer verbieten.
es: Otorga el estado de medio operador a un usuario (prefijo %). Media-operadores pueden patear a los usuarios de rango inferior y otorgar voz /revoke (+v), pero no pueden establecer modos de canal o prohibir usuarios.
fr: Octroi du statut de demi-opérateur à un utilisateur (préfixe %). Les demi-opérateurs peuvent donner un coup de pied aux utilisateurs de rang inférieur et de Grant/revoke vocal (+v), mais ne peuvent pas définir de modes de canal ou interdire les utilisateurs.
hi: एक उपयोगकर्ता (प्रीफिक्स %) को आधे ऑपरेटर की स्थिति प्रदान करता है। हाफ-ऑपरेटर कम रैंक और अनुदान /revoke आवाज (+v) के उपयोगकर्ताओं को किक सकते हैं, लेकिन चैनल मोड या प्रतिबंधित उपयोगकर्ताओं को सेट नहीं कर सकते हैं।
id: Grants status half- operator ke pengguna (prefix%). Half- operator dapat menendang pengguna dari peringkat rendah dan suara grant/revoke (+ v), tetapi tidak dapat menset mode saluran atau ban pengguna.
it: Garantisce lo stato di metà operatore a un utente (prefisso %). I metà operatori possono dare calci agli utenti di rango inferiore e concedere la voce /revoke (+v), ma non possono impostare le modalità di canale o vietare gli utenti.
ja: ユーザ(プレフィックス %)にハーフ演算子のステータスを付与します。 ハーフオペレータは、下位と付与/revokeボイス(+v)のユーザをキックすることができますが、チャンネルモードや禁止ユーザを設定することはできません。
ko: 사용자에 반작동 상태 부여 (prefix %). Half-operators는 낮은 순위와 보조금/revoke 음성 (+v)의 사용자를 킥 할 수 있지만 채널 모드 또는 금지 사용자를 설정할 수 없습니다.
nl: Biedt de status van halfoperator aan een gebruiker (prefix %). Halfoperators kunnen gebruikers met een lagere rang schoppen en /revoke stem (+v) toekennen, maar kunnen geen kanaalmodi instellen of gebruikers verbieden.
pl: Przyznaje status półoperatora użytkownikowi (przedrostek%). Half-operatorzy mogą kopać użytkowników niższego stopnia i grant/revoke voice (+ v), ale nie może ustawić trybów kanału lub zakazać użytkowników.
pt_pt: Dá status de semi-operador a um usuário (prefixo %). Os semioperadores podem chutar usuários de menor classificação e conceder /revoke voz (+v), mas não podem definir modos de canal ou banir usuários.
ru: Предоставление пользователю статуса полуоператора (префикс %). Полуоператоры могут пинать пользователей более низкого ранга и гранта/revoke голосовой (+v), но не может устанавливать режимы канала или запрещать пользователей.
tr: Bir kullanıcı için yarı-oper statüsü (% 2 ek). Half-operators daha düşük rütbe kullanıcılarına başlayabilir ve /revoke ses (+v), ancak kanal modlarını veya yasak kullanıcıları ayarlanabilir.
ur: صارف کو آدھا خود کار حیثیت دے (یعنی %s) نصف النہار درجہ کے صارفین کو نیچے کے درجہ سے ڈاؤن لوڈ کر سکتے ہیں اور اسے %dph08/ph08-gov (+v) عطا کر سکتے ہیں، تاہم چینل موڈ یا ممنوع صارفین کو نصب نہیں کر سکتے۔
zh_hans: 向用户授予半操作员地位(前缀%). 半操作者可以踢下级的用户并授予/revoke语音(+v),但不能设置频道模式或禁止用户.
zh_hant: 向用戶授予半操作員地位(前綴%). 半操作者可以踢下級的用戶並授予/revoke語音(+v),但不能設置頻道模式或禁止用戶.

source: Grants voice to a user (prefix +), allowing them to speak in moderated (+m) channels. Half-operators and above can grant voice.
ar: منح صوتية للمستعمل (المعروف +)، مما يسمح لهم بالكلام في القنوات المعتدلة (+م). نصف العاملين وما فوق يمكنهم منح الصوت
bn: একজন ব্যবহারকারী (prefix +) হিসেবে প্রদান করে, তাদেরকে মধ্যপন্থী (+m) চ্যানেলে কথা বলার অনুমতি প্রদান করুন। হাফ-প্যাসেটর এবং উপরের দিকে ভয়েস প্রদান করতে পারে।
de: Ermöglicht die Stimme einem Benutzer (Prefix +), so dass sie in moderierten (+m) Kanälen sprechen. Halboperatoren und darüber können Stimme geben.
es: Se concede voz a un usuario (prefijo +), permitiéndoles hablar en canales moderados (+m). Media-operadores y arriba pueden dar voz.
fr: Accorde la voix à un utilisateur (préfix +), leur permettant de parler en canaux modérés (+m). Les demi-opérateurs et les autres peuvent se faire entendre.
hi: एक उपयोगकर्ता (prefix +) को आवाज देता है, जिससे उन्हें मध्यम (+m) चैनलों में बोलने की अनुमति मिलती है। हाफ-ऑपरेटर और ऊपर आवाज प्रदान कर सकते हैं।
id: Grants suara ke pengguna (prefix +), memungkinkan mereka untuk berbicara dalam saluran termoderat (+ m). Setengah operator dan di atas dapat memberikan suara.
it: Concede voce a un utente (prefisso +), permettendo loro di parlare in canali moderati (+m). Mezzi operatori e sopra possono dare voce.
ja: 音声をユーザー(プレフィックス+)に付与し、適度(+m)のチャンネルで話すことができます。 ハーフオペレータ以上は音声を付与できます。
ko: 사용자 (prefix +)에 음성을 부여하여 온건한 (+m) 채널에서 말을 할 수 있습니다. Half-operators 이상은 목소리를 부여 할 수 있습니다.
nl: Geeft stem aan een gebruiker (prefix +), zodat ze kunnen spreken in gematigde (+m) kanalen. Half-operators en hoger kunnen stem verlenen.
pl: Daje głos użytkownikowi (prefiks +), pozwalając im mówić w moderacjach (+ m). Half-operatorzy i powyżej mogą przyznać głos.
pt_pt: Dá voz a um usuário (prefixo +), permitindo que eles falem em canais moderados (+m). Os semioperadores e superiores podem conceder voz.
ru: Предоставляет голос пользователю (префикс +), позволяя ему говорить в умеренных (+m) каналах. Полуоператоры и выше могут предоставить голос.
tr: Bir kullanıcıya ses verir (prefix +), orta (+m) kanallarda konuşmalarına izin verir. Half-operators ve yukarıda ses verebilir.
ur: ایک صارف کو آواز دینے کی اجازت دیتا ہے ۔ نصف النہار درجہ اور بلند آواز عطا کر سکتے ہیں۔
zh_hans: 向用户提供语音(前缀+),允许他们通过主持(+m)频道发言。 半操作者及以上可以授予声音.
zh_hant: 向用戶提供語音(前綴+),允許他們通過主持(+m)頻道發言。 半操作者及以上可以授予聲音.

source: Half-Operator (+h)
ar: نصف عامل (+ح)
bn: Half-Operger (+)
de: Halb-Operator (+h)
es: Mediador (+h)
fr: Demi-exploitant (+h)
hi: आधा ऑपरेटर (+h)
id: Setengah Operator (+ h)
it: Mezzo operatore (+h)
ja: ハーフオペレーター(+h)
ko: 반작동자 (+h)
nl: Halfbediende (+h)
pt_pt: Meio-Operador (+h)
ru: Полуоператор (+h)
ur: نصف النہار درجہ (+h)
zh_hans: 半操作器 (+h)
zh_hant: 半操作器 (+h)

source: Hierarchy
ar: الهرم
bn: জেরোসারিও
de: Hierarchie
es: Jerarquía
fr: Hiérarchie
hi: पदानुक्रम
id: Hierarki
it: Gerarchia
ja: ヒアラルキー
ko: 채용 정보
nl: Hiërarchie
pl: Hierarchia
pt_pt: Hierarquia
ru: Иерархия
ur: ہیرررک
zh_hans: 等级
zh_hant: 等級

source: Invite Exceptions
ar: الاستثناءات الدعائية
bn: অংশগ্রহণকারীদের আমন্ত্রণ জানান
de: Einladen von Ausnahmen
es: Invitar excepciones
fr: Inviter des exceptions
hi: Invite अपवाद
id: Undang Eksepsi
it: Eccezioni invitate
ja: 例外を招待する
ko: Invite 예외
nl: Uitzonderingen uitnodigen
pl: Zaproszenie na wyjątki
pt_pt: Exceções do convite
ru: Пригласить исключения
ur: سوائے جھگڑنے کے
zh_hans: 邀请例外
zh_hant: 邀請例外

source: Limits the maximum number of users that can be in the channel.
ar: يحد من العدد الأقصى للمستعملين الذين يمكن أن يكونوا في القناة.
bn: চ্যানেলের মধ্যে উপস্থিত ব্যবহারকারীর সংখ্যা এর সীমা ।
de: Begrenzt die maximale Anzahl von Benutzern, die im Kanal sein können.
es: Limita el número máximo de usuarios que pueden estar en el canal.
fr: Limite le nombre maximum d'utilisateurs qui peuvent être dans le canal.
hi: उन उपयोगकर्ताओं की अधिकतम संख्या को सीमित करता है जो चैनल में हो सकते हैं।
id: Batas maksimum jumlah pengguna yang dapat berada di saluran.
it: Limita il numero massimo di utenti che possono essere nel canale.
ja: チャンネル内でできるユーザーの最大数を制限します。
ko: 채널에서 할 수있는 사용자의 최대 수를 제한합니다.
nl: Beperkt het maximum aantal gebruikers dat in het kanaal kan zitten.
pl: Ogranicza maksymalną liczbę użytkowników, którzy mogą być w kanale.
pt_pt: Limita o número máximo de usuários que podem estar no canal.
ru: Ограничивает максимальное количество пользователей, которые могут находиться в канале.
tr: Kanalda olabilecek en fazla sayıda kullanıcıyı sınırlayın.
ur: چینل میں موجود صارفین کی تعداد کی زیادہ سے زیادہ تعداد کو دیکھیں.
zh_hans: 限制频道内的最大用户数量.
zh_hant: 限制頻道內的最大用戶數量.

source: Makes the channel private. Private channels appear in the channel list but with the name shown as "Prv" to non-members, hiding the actual channel name. Mutually exclusive with +s (secret).
ar: يجعل القناة سرية وتظهر القنوات الخاصة في قائمة القنوات ولكن مع الاسم المبيّن على أنه "Prv" لغير الأعضاء، إخفاء اسم القناة الفعلي. Interly exclusive with +s (secret).
bn: চ্যানেলটা প্রাইভেটে পরিণত হয়। চ্যানেলের মধ্যে উপস্থিত ব্যক্তিগত চ্যানেলগুলির মধ্যে প্রদর্শিত কিন্তু "Prv" হিসাবে চিহ্নিত নাম বিশিষ্ট, প্রকৃত চ্যানেলের নাম আড়াল করা হয়। একই সাথে ++(গোপনীয়তা) সহ।
de: Macht den Kanal privat. Private Kanäle erscheinen in der Kanalliste, aber mit dem Namen "Prv" zu Nicht-Mitgliedern, versteckt den tatsächlichen Kanalnamen. Mutual exklusiv mit +s (geheim).
es: Hace el canal privado. Los canales privados aparecen en la lista de canales pero con el nombre mostrado como "Prv" a los no miembros, ocultando el nombre de canal real. Mutuamente exclusiva con +s (secreto).
fr: Ça rend la chaîne privée. Les canaux privés apparaissent dans la liste des canaux mais avec le nom indiqué comme "Prv" aux non-membres, cachant le nom réel du canal. Exclusivité mutuelle avec +s (secret).
hi: चैनल निजी बनाता है। निजी चैनल चैनल सूची में दिखाई देते हैं लेकिन नाम के साथ "Prv" के रूप में दिखाया गया है, वास्तविक चैनल नाम छिपा हुआ है। +s (secret) के साथ पारस्परिक रूप से अनन्य।
id: Membuat saluran pribadi. Saluran pribadi muncul dalam daftar saluran tapi dengan nama yang ditunjukkan sebagai "Prv" kepada anggota yang bukan anggota, menyembunyikan nama saluran yang sebenarnya. Selalu eksklusif dengan + s (rahasia).
it: Rende il canale privato. I canali privati appaiono nell'elenco dei canali ma con il nome indicato come "Prv" ai non membri, nascondendo il nome del canale reale. Mutualmente esclusivo con +s (segreto).
ja: チャンネルをプライベートにする。 プライベートチャンネルはチャンネルリストに表示されますが、名前は「Prv」として非メンバーに表示され、実際のチャンネル名を非表示にします。 +s (secret) でのみ使用。
ko: 채널을 개인화합니다. 개인 채널은 채널 목록에서 나타나지만 "Prv"로 표시된 이름으로 실제 채널 이름을 숨깁니다. +s (secret)와 독점적으로 Mutually.
nl: Maakt het kanaal privé. Privékanalen verschijnen in de kanaallijst, maar met de naam "Prv" voor niet-leden, waardoor de werkelijke kanaalnaam wordt verborgen. Wederzijds exclusief met +s (geheim).
pl: To czyni kanał prywatnym. Prywatne kanały pojawiają się na liście kanałów, ale z nazwą pokazaną jako "Prv" dla nieczłonków, ukrywając rzeczywistą nazwę kanału. Wyłącznie z + s (tajemnica).
pt_pt: Torna o canal privado. Os canais privados aparecem na lista de canais, mas com o nome mostrado como "Prv" para não membros, escondendo o nome real do canal. Exclusivo mútuo com +s (segredo).
ru: Это делает канал частным. Частные каналы появляются в списке каналов, но с именем, показанным как «Prv» для нечленов, скрывая фактическое название канала. Взаимно эксклюзивный с +s (секретно).
tr: Kanalı özel yapın. Özel kanallar kanal listesinde görünür, ancak “Prv” olarak gösterilen isimle, gerçek kanal adını gizler. Karşılıklı olarak +s (gizli) ile özel.
ur: چینل نجی بناتا ہے. چینل فہرست میں نجی چینل ظاہر ہوتے ہیں لیکن غیر ممبروں کے لیے دکھائے گئے نام کے ساتھ، اصل چینل کا نام چھپا۔ +s کے ساتھ ساتھ کے طور پر ( خفیہ).
zh_hans: 让频道变得私人化 私人频道出现在频道列表中,但以"Prv"为名称向非成员显示,隐藏实际频道名称. 与+s(秘密)相互独占.
zh_hant: 讓頻道變得私人化 私人頻道出現在頻道列表中,但以"Prv"爲名稱向非成員顯示,隱藏實際頻道名稱. 與+s(祕密)相互獨佔.
