Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/help_ui.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: — The chat window cannot be closed; it only minimizes or restores.
ar: - لا يمكن إغلاق نافذة الدردشة؛ فهي تقلل أو تستعيد.
bn: — চ্যাট উইন্ডো বন্ধ করা যাবে না; এটি শুধু ছোট বা আগের অবস্থায় ফিরিয়ে নিয়ে আসে ।
de: — Das Chat-Fenster kann nicht geschlossen werden; es minimiert oder wiederherstellt.
es: — La ventana de chat no puede cerrarse; sólo minimiza o restaura.
fr: — La fenêtre de chat ne peut pas être fermée; elle minimise ou restaure seulement.
hi: — चैट विंडो बंद नहीं किया जा सकता; यह केवल कम से कम या पुनर्स्थापित करता है।
id: - Jendela obrolan tidak dapat ditutup; ini hanya meminimalkan atau menyimpan kembali.
it: — La finestra di chat non può essere chiusa; minimizza solo o ripristina.
ja: — チャットウィンドウは閉じられません。それは最小化または復元のみです。
ko: - 채팅 창은 닫힐 수 없습니다; 그것은 단지 최소화하거나 복원.
nl: Het chatvenster kan niet worden gesloten; het minimaliseert of herstelt alleen.
pl: - Okno czatu nie może być zamknięte; tylko minimalizuje lub przywraca.
pt_pt: — A janela de chat não pode ser fechada; só minimiza ou restaura.
ru: Окно чата не может быть закрыто, оно только минимизирует или восстанавливает.
tr: - sohbet penceresi kapalı olamaz; sadece en aza indirmek veya geri yüklemek.
ur: — گفتگو بند نہیں کی جا سکتی ؛ یہ صرف کم یا پھر بحال کرتی ہے ۔
vi: — Cửa sổ trò chuyện không thể đóng lại; nó chỉ giảm thiểu hoặc phục hồi.
zh_hans: ——聊天窗口不能关闭;只能最小化或恢复.
zh_hant: ——聊天窗口不能關閉;只能最小化或恢復.

source: P2P Session
bn: P2P সেশন
de: Sitzungsperiode
es: P2P Sesión
fr: Séance P2P
hi: P2P सत्र
id: Sesi P2P
it: Sessione P2P
ja: P2Pセッション
nl: P2P-sessie
pl: Sesja P2P
pt_pt: Sessão P2P
ru: P2P сессия
tr: P2P Oturumu
zh_hans: P2P会议
zh_hant: P2P會議

source: Account
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: パスワード
pl: Konto
pt_pt: Conta
ru: Счет
zh_hans: 账户
zh_hant: 賬戶

source: Away
bn: অনুপস্থিত
de: Abwesend
es: Ausente
fr: Absent
id: Tidak di tempat
it: Assente
ja: 離席中
nl: Afwezig
pl: Nieobecny
pt_pt: Ausente
ru: Отошёл
zh_hans: 离开
zh_hant: 離開

source: Register claims your current nickname with NickServ. Identify logs this session into an already registered nickname. The window adapts to the nickname state: unregistered nicknames show Register, registered nicknames show Identify and Drop registration, and NickServ password errors stay inline. Ghost session disconnects a stale session after you enter that nickname and its password.
bn: রেজিস্টারে আপনার ডাকনাম দাবি করা হয় নিনাম অফলাইন। বর্তমানে নিবন্ধিত উপনাম সহযোগে এই সেশান সনাক্ত করুন। ডাকনামের সঙ্গে খাপ খাইয়ে নিন: নিবন্ধনকৃত ডাকনাম, নিবন্ধনকৃত ডাকনাম, নিবন্ধনকৃত নাম পরিচয় প্রমাণ এবং ড্রপ- নিবন্ধনের জন্য নিবন্ধন করা হয়েছে, এবং নিকটেম পাসওয়ার্ড ইনলাইনে থাকে। চিহ্নিত উপনাম ও এর পাসওয়ার্ড সহযোগে কোনো পুরোনো সেশান বিচ্ছিন্ন করা হবে।
de: Registrieren Sie Ihren aktuellen Spitznamen mit NickServ. Identifizieren Sie diese Sitzung in einen bereits registrierten Spitznamen. Das Fenster passt sich an den Spitznamenzustand an: nicht registrierte Spitznamen zeigen Register, registrierte Spitznamen zeigen Identifikation und Drop Registrierung, und NickServ Passwortfehler bleiben inline. Ghost Session trennt eine Staffelsitzung, nachdem Sie diesen Spitznamen und sein Passwort eingeben.
es: El registro reclama su apodo actual con NickServ. Identifica los registros de esta sesión en un apodo ya registrado. La ventana se adapta al estado del apodo: los apodos no registrados muestran Registro, los apodos registrados muestran Identificar y soltar registro, y los errores de contraseña de NickServ permanecen en línea. Fantasma sesión desconecta una sesión de estancamiento después de introducir ese apodo y su contraseña.
fr: Enregistrer revendique votre surnom actuel avec NickServ. Identifier les journaux de cette session dans un surnom déjà enregistré. La fenêtre s'adapte à l'état du pseudonyme : les pseudonymes non enregistrés montrent Register, les pseudonymes enregistrés montrent Identification et Drop inscription, et les erreurs de mot de passe NickServ restent en ligne. La session Ghost déconnecte une session stale après avoir entré ce surnom et son mot de passe.
id: Register mengklaim nama panggilan Anda saat ini dengan NickServ. Mengidentifikasi log sesi ini ke dalam julukan yang sudah terdaftar. Jendela beradaptasi ke keadaan julukan: julukan tidak terdaftar menunjukkan Register, nama panggilan terdaftar menunjukkan identifikasi dan Jatuhkan registrasi, dan kesalahan sandi NickServ tetap inline. Sesi hantu memutuskan pertemuan lama setelah kau memasukkan nama panggilan dan kata sandinya.
it: Registrati dichiara il tuo attuale soprannome con NickServ. Identificare registra questa sessione in un soprannome già registrato. La finestra si adatta allo stato soprannome: i soprannomi non registrati mostrano Registrazione, i soprannomi registrati mostrano Identificare e Drop registrazione, e gli errori di password NickServ rimangono in linea. La sessione fantasma disconnette una sessione stante dopo aver inserito quel soprannome e la sua password.
ja: 現在のニックネームをNickServに登録してください。 このセッションを既に登録されたニックネームに記録します。 ウィンドウはニックネームの状態に適応します:未登録のニックネームはレジスタを表示し、登録されたニックネームは識別し、ドロップ登録を表示し、NickServパスワードのエラーはインラインにとどまります。 ホストセッションは、そのニックネームとパスワードを入力すると、ストールセッションを切断します。
nl: Registreer claimt uw huidige bijnaam bij NickServ. Identificeer logs deze sessie in een reeds geregistreerde bijnaam. Het venster past zich aan de bijnaamstatus aan: ongeregistreerde bijnamen tonen Register, geregistreerde bijnamen tonen Identificeren en neerzetten registratie, en NickServ wachtwoord fouten blijven inline. Ghost sessie schakelt een oude sessie uit nadat je die bijnaam en het wachtwoord hebt ingevoerd.
pl: Zarejestruj się na aktualnym pseudonimie NickServ. Zidentyfikuj logi tej sesji na już zarejestrowaną ksywkę. Okno dostosowuje się do stanu nick: niezarejestrowane nickname show Register, zarejestrowane nickname show Identify and Drop registration, a błędy hasła NickServ pozostają w linii. Sesja Ghost rozłącza nieświeżą sesję po wpisaniu tej ksywki i jej hasła.
pt_pt: O registo reclama o seu apelido actual com o NickServ. Identificar os registos desta sessão num apelido já registado. A janela se adapta ao estado do apelido: apelidos não registrados mostram Registro, apelidos registrados mostram Registro de identificação e soltar, e erros de senha NickServ permanecem em linha. A sessão fantasma desconecta uma sessão antiga depois de digitar esse apelido e sua senha.
ru: Регистр утверждает ваше текущее прозвище с NickServ. Определите журналы этой сессии в уже зарегистрированное прозвище. Окно адаптируется к состоянию никнейма: незарегистрированные никнеймы показывают Регистр, зарегистрированные никнеймы показывают Идентификацию и Бросить регистрацию, а ошибки пароля NickServ остаются в силе. Сессия Ghost отключает устаревшую сессию после ввода никнейма и пароля.
zh_hans: 注册员用NickServ 来申请你的昵称 将此会话记录为已注册的昵称 。 窗口适应昵称状态:未注册的昵称显示注册,注册的昵称显示识别和丢弃注册,NickServ密码错误保留在内. Ghost 会话在输入昵称及其密码后断开一个 stale 会话 。
zh_hant: 註冊員用NickServ 來申請你的暱稱 將此會話記錄爲已註冊的暱稱 。 窗口適應暱稱狀態:未註冊的暱稱顯示註冊,註冊的暱稱顯示識別和丟棄註冊,NickServ密碼錯誤保留在內. Ghost 會話在輸入暱稱及其密碼後斷開一個 stale 會話 。

source: Use the Away window to set a custom away message or clear away status. Away state is visible in user lists and whois output.
bn: সংরক্ষণ অথবা অনুপস্থিত অবস্থা রূপে সংরক্ষণ করা হবে। ব্যবহারকারীদের তালিকা ও etc‌স-র পরিবর্তে ব্যবহারকারীদের তালিকা থেকে প্রাপ্ত।
de: Verwenden Sie das Away-Fenster, um eine benutzerdefinierte weg Nachricht oder löschen Sie den Status. Away-Zustand ist in Benutzerlisten sichtbar und wird ausgegeben.
es: Utilice la ventana Away para configurar un mensaje personalizado o aclarar el estado. El estado Away es visible en las listas de usuarios y la salida whois.
fr: Utilisez la fenêtre Away pour définir un message distant personnalisé ou effacer l'état. L'état de sortie est visible dans les listes d'utilisateurs et la sortie whois.
id: Gunakan jendela Away untuk menata surel sesuai gubahan atau bersihkan status. Keadaan jauh terlihat dalam daftar pengguna dan keluaran whois.
it: Utilizzare la finestra Away per impostare un messaggio di distanza personalizzato o cancellare lo stato. Lo stato Away è visibile nelle liste utente e nell'output whois.
ja: Away ウィンドウを使用して、カスタムメッセージやステータスをクリアします。 ユーザリストや whois の出力で Away の状態が見える。
nl: Gebruik het afscheidsvenster om een aangepaste wegmelding in te stellen of om de status van weg te wissen. Afwezige status is zichtbaar in gebruikerslijsten en whois uitvoer.
pl: Użyj okna Away, aby ustawić niestandardową wiadomość lub usunąć status. Stan Away jest widoczny na listach użytkowników i kto jest wyjściem.
pt_pt: Use a janela Away para definir uma mensagem de distância personalizada ou limpar o estado. O estado ausente é visível nas listas de usuários e no resultado whois.
ru: Используйте окно Away, чтобы установить пользовательское сообщение или очистить статус. Состояние отсутствия видно в списках пользователей и на выходе Whois.
zh_hans: 使用 Away 窗口设置自定义消息或清除 。 Away状态在用户列表和输出者中可见.
zh_hant: 使用 Away 窗口設置自定義消息或清除 。 Away狀態在用戶列表和輸出者中可見.

source: Use the Profile window to change your nickname or edit your bio. Nickname changes are validated before the confirmation dialog opens. The bio is shown in /whois and is limited to 200 characters with a live counter.
bn: আপনার ডাকনাম পরিবর্তন বা সম্পাদনা করতে প্রোফাইল ব্যবহার করুন । নিশ্চিত করার পূর্বে ডাকনাম পরিবর্তন কার্যকর করা হয়েছে । এই প্রাণীটি একটি লাইভ কাউন্টারের মাধ্যমে ২০০ অক্ষরের মধ্যে সীমাবদ্ধ রয়েছে।
de: Verwenden Sie das Profilfenster, um Ihren Spitznamen zu ändern oder Ihre Bio zu bearbeiten. Nickname Änderungen werden validiert, bevor der Bestätigungsdialog öffnet. Das Bio ist in /whois gezeigt und ist auf 200 Zeichen mit einem Live-Zähler begrenzt.
es: Utilice la ventana Perfil para cambiar su apodo o editar su bio. Los cambios de apodo se validan antes de que se abra el diálogo de confirmación. La bio se muestra en יph0 títulos/ph0 título y se limita a 200 caracteres con un contador en vivo.
fr: Utilisez la fenêtre Profil pour modifier votre pseudonyme ou modifier votre bio. Les modifications de Pseudo sont validées avant l'ouverture de la boîte de dialogue de confirmation. La bio est représentée dans /whois et limitée à 200 caractères avec un compteur en direct.
id: Gunakan jendela Profil untuk mengubah nama panggilan Anda atau sunting bio Anda. Perubahan nama panggilan divalidasi sebelum dialog konfirmasi dibuka. Bio ditunjukkan dalam /whois dan terbatas 200 karakter dengan counter hidup.
it: Usa la finestra Profilo per cambiare il tuo soprannome o modificare il tuo bio. Le modifiche al nick vengono convalidate prima dell'apertura della finestra di dialogo di conferma. Il bio è mostrato in /whois ed è limitato a 200 caratteri con un contatore live.
ja: プロファイルウィンドウを使用して、ニックネームを変更したり、バイオを編集したりできます。 確認ダイアログが開く前にニックネームの変更が検証されます。 バイオは/whoisに表示され、ライブカウンターで200文字まで制限されます。
nl: Gebruik het Profielvenster om uw bijnaam te wijzigen of uw bio te bewerken. Bijnaamwijzigingen worden gevalideerd voordat het bevestigingsvenster wordt geopend. De bio wordt getoond in /whois en is beperkt tot 200 tekens met een levende teller.
pl: Użyj okna Profil, aby zmienić swój pseudonim lub edytować bio. Zmiany nazwy nickname są zatwierdzane przed otwarciem okna potwierdzenia. Bio jest pokazane w /whois i jest ograniczone do 200 znaków z licznikiem na żywo.
pt_pt: Use a janela Perfil para alterar seu apelido ou editar sua biografia. As alterações de apelido são validadas antes da janela de confirmação abrir. O bio é mostrado em /whois e é limitado a 200 caracteres com um contador ao vivo.
ru: Используйте окно профиля, чтобы изменить свое прозвище или отредактировать свою биографию. Изменения имени проверяются до открытия диалога подтверждения. Биоизображение показано в /whois и ограничено 200 символами с живым счетчиком.
zh_hans: 使用配置文件窗口来更改您的昵称或编辑您的 Bio 。 在确认对话框打开前验证昵称更改 。 生物显示在/whois中,并限于200个带有活计数器的字符.
zh_hant: 使用配置文件窗口來更改您的暱稱或編輯您的 Bio 。 在確認對話框打開前驗證暱稱更改 。 生物顯示在/whois中,並限於200個帶有活計數器的字符.

source: User Modes currently exposes the wallops (+w) setting, which opts you in to operator broadcast messages. Further IRC user modes land in this window.
bn: ব্যবহারকারী মোডগুলো বর্তমানে দেয়ালস (+w) সেটের বৈশিষ্ট্য উন্মোচন করে, যা আপনাকে অপারেটরের বার্তা সম্প্রচার করতে বাধা দেয়। এই উইন্ডোতে IRC ব্যবহারকারী মোড চিহ্নিত করুন।
de: Benutzermodi enthüllt derzeit die Wallops (+w) Einstellung, die Sie in den Operator-Sende-Nachrichten entscheidet. Weitere IRC-Benutzermodi landen in diesem Fenster.
es: Los modos de usuario exponen actualmente la configuración de wallops (+w), que le permite transmitir mensajes al operador. Más modos de usuario IRC aterrizan en esta ventana.
fr: Utilisateur Modes expose actuellement le réglage wallops (+w) qui vous opte pour les messages de diffusion de l'opérateur. D'autres modes d'utilisation IRC atterrissent dans cette fenêtre.
id: Mode Pengguna saat ini mengekspos pengaturan wallop (+ w), yang memilih Anda ke pesan siaran operator. Mode pengguna IRC lebih lanjut mendarat di jendela ini.
it: Le modalità utente attualmente espongono l'impostazione wallops (+w), che consente di accedere ai messaggi di trasmissione dell'operatore. Ulteriori modalità utente IRC atterrare in questa finestra.
ja: ユーザーモードは現在、オペレータ放送メッセージにあなたをオプトインするwallops(+w)設定を公開しています。 IRC ユーザモードは、このウィンドウに表示します。
nl: User Modes stelt momenteel de wallops (+w) instellingen bloot, die u opteert voor de operator uitzending berichten. Verdere IRC gebruikersmodi landen in dit venster.
pl: Tryby użytkownika obecnie eksponują ustawienia wallopów (+ w), które wybierają Ciebie do wiadomości nadawanych przez operatora. Kolejne tryby użytkowników IRC lądują w tym oknie.
pt_pt: Os Modos de Usuário atualmente expõem a configuração wallops (+w), que opta por operar mensagens de transmissão. Outros modos de usuário IRC aterrissam nesta janela.
ru: Режимы пользователя в настоящее время обнажают настройку Wallops (+w), которая позволяет оператору транслировать сообщения. Дополнительные пользовательские режимы IRC попадают в это окно.
zh_hans: 用户模式当前会曝光wallops(+w)设置,该设置选择您进入操作员广播消息. 在此窗口中进一步登陆 IRC 用户模式 。
zh_hant: 用戶模式當前會曝光wallops(+w)設置,該設置選擇您進入操作員廣播消息. 在此窗口中進一步登陸 IRC 用戶模式 。

source: A few lists show a high fixed number of entries instead of paging: the user list, remembered nicknames, your conversations, and the trusted terminals themselves. These are ordered by something that changes while you look at them — who spoke last, when a terminal was last used — so paging through them could skip an entry that moved. Where that risk exists the whole list is shown up to a generous limit, and any truncation is stated rather than hidden.
de: Einige Listen zeigen eine hohe feste Anzahl an Einträgen, statt zu paginieren: die Benutzerliste, gemerkte Nicknamen, deine Unterhaltungen und die vertrauenswürdigen Terminals selbst. Sie sind nach etwas sortiert, das sich ändert, während du hinsiehst — wer zuletzt gesprochen hat, wann ein Terminal zuletzt genutzt wurde —, sodass Paginierung einen verschobenen Eintrag überspringen könnte. Wo dieses Risiko besteht, wird die ganze Liste bis zu einer großzügigen Grenze gezeigt, und jede Kürzung wird genannt statt verborgen.
es: Algunas listas muestran un número fijo alto de entradas en lugar de paginar: la lista de usuarios, los nicks recordados, tus conversaciones y los propios terminales de confianza. Se ordenan por algo que cambia mientras las miras —quién habló el último, cuándo se usó un terminal por última vez—, así que paginarlas podría saltarse una entrada que se movió. Donde existe ese riesgo se muestra la lista entera hasta un límite generoso, y cualquier truncamiento se indica en lugar de ocultarse.
fr: Quelques listes affichent un nombre fixe élevé d'entrées au lieu d'être paginées : la liste des utilisateurs, les pseudos mémorisés, vos conversations et les terminaux de confiance eux-mêmes. Elles sont triées selon quelque chose qui change pendant que vous les regardez — qui a parlé en dernier, quand un terminal a servi pour la dernière fois — de sorte que les paginer risquerait de sauter une entrée qui a bougé. Là où ce risque existe, la liste entière est affichée jusqu'à une limite généreuse, et toute troncature est annoncée plutôt que cachée.
id: Beberapa daftar menampilkan jumlah entri tetap yang besar alih-alih dihalaman: daftar pengguna, nick yang diingat, percakapan Anda, dan terminal tepercaya itu sendiri. Daftar itu diurutkan berdasarkan sesuatu yang berubah saat Anda melihatnya — siapa yang terakhir berbicara, kapan sebuah terminal terakhir dipakai — sehingga menghalaminya bisa melewatkan entri yang berpindah. Di mana risiko itu ada, seluruh daftar ditampilkan sampai batas yang murah hati, dan setiap pemotongan dinyatakan, bukan disembunyikan.
it: Alcuni elenchi mostrano un numero fisso elevato di voci invece di paginare: l'elenco utenti, i nick memorizzati, le tue conversazioni e gli stessi terminali attendibili. Sono ordinati per qualcosa che cambia mentre li guardi — chi ha parlato per ultimo, quando un terminale è stato usato l'ultima volta — quindi paginarli potrebbe saltare una voce che si è spostata. Dove questo rischio esiste, l'elenco intero è mostrato fino a un limite generoso e ogni troncamento viene dichiarato anziché nascosto.
ja: いくつかのリストは、ページ分割ではなく大きめの固定件数を表示します。ユーザー一覧、記憶されたニックネーム、あなたの会話、そして信頼済み端末そのものです。これらは見ている間にも変わるもの — 誰が最後に発言したか、端末が最後に使われたのはいつか — で並んでいるため、ページ送りでは移動した項目を飛ばすおそれがあります。その危険があるところでは、十分に大きな上限までリスト全体を表示し、省略があれば隠さずに明示します。
nl: Enkele lijsten tonen een hoog vast aantal items in plaats van te pagineren: de gebruikerslijst, onthouden nicknames, je gesprekken en de vertrouwde terminals zelf. Ze zijn geordend op iets dat verandert terwijl je kijkt — wie het laatst sprak, wanneer een terminal voor het laatst is gebruikt — dus pagineren zou een verschoven item kunnen overslaan. Waar dat risico bestaat, wordt de hele lijst tot een royale grens getoond en wordt elke afkapping vermeld in plaats van verborgen.
pl: Kilka list pokazuje wysoką stałą liczbę wpisów zamiast stronicowania: lista użytkowników, zapamiętane nicki, Twoje rozmowy i same zaufane terminale. Są uporządkowane według czegoś, co zmienia się, gdy na nie patrzysz — kto odezwał się ostatni, kiedy terminal był ostatnio używany — więc stronicowanie mogłoby pominąć wpis, który się przesunął. Tam, gdzie takie ryzyko istnieje, pokazywana jest cała lista aż do hojnego limitu, a każde skrócenie jest zadeklarowane, a nie ukryte.
pt_pt: Algumas listas mostram um número fixo elevado de entradas em vez de paginar: a lista de utilizadores, os nicks memorizados, as suas conversas e os próprios terminais de confiança. São ordenadas por algo que muda enquanto olha — quem falou por último, quando um terminal foi usado pela última vez — pelo que paginá-las poderia saltar uma entrada que se moveu. Onde esse risco existe, a lista inteira é mostrada até um limite generoso, e qualquer truncamento é declarado em vez de escondido.
ru: Некоторые списки показывают высокое фиксированное число записей вместо постраничной загрузки: список пользователей, запомненные ники, ваши разговоры и сами доверенные терминалы. Они упорядочены по тому, что меняется, пока вы смотрите, — кто говорил последним, когда терминал использовался в последний раз, — поэтому постраничный обход мог бы пропустить сместившуюся запись. Там, где такой риск есть, показывается весь список до щедрого предела, а любое усечение объявляется, а не скрывается.
zh_hans: 有几个列表显示较高的固定条目数，而不是分页：用户列表、记住的昵称、你的会话，以及受信任的终端本身。它们按你查看期间仍会变化的内容排序——谁最后发言、终端上次使用的时间——因此分页可能会跳过移动过的条目。存在这种风险时，会在一个宽松的上限内显示整份列表，并明确说明任何截断，而不是隐藏它。
zh_hant: 有幾個清單顯示較高的固定項目數，而不是分頁：使用者清單、記住的暱稱、你的對話，以及受信任的終端機本身。它們按你檢視期間仍會變化的內容排序——誰最後發言、終端機上次使用的時間——因此分頁可能會跳過移動過的項目。存在這種風險時，會在一個寬鬆的上限內顯示整份清單，並明確說明任何截斷，而不是隱藏它。

source: A page loads only after you scroll it yourself. The chat scrolling to a new message never loads history on its own.
de: Eine Seite lädt erst, wenn du selbst scrollst. Wenn der Chat zu einer neuen Nachricht springt, lädt er nie von sich aus Verlauf nach.
es: Una página solo se carga después de que te desplaces tú mismo. El chat desplazándose a un mensaje nuevo nunca carga historial por su cuenta.
fr: Une page ne se charge qu'après votre propre défilement. Le chat qui défile vers un nouveau message ne charge jamais l'historique tout seul.
id: Halaman hanya dimuat setelah Anda sendiri menggulir. Obrolan yang menggulir ke pesan baru tidak pernah memuat riwayat dengan sendirinya.
it: Una pagina si carica solo dopo che sei tu a scorrere. La chat che scorre verso un nuovo messaggio non carica mai la cronologia da sola.
ja: ページが読み込まれるのは、自分でスクロールしたときだけです。新着メッセージへ自動スクロールしても履歴が勝手に読み込まれることはありません。
nl: Een pagina laadt pas nadat je zelf scrolt. De chat die naar een nieuw bericht scrolt, laadt nooit uit zichzelf geschiedenis.
pl: Strona ładuje się dopiero, gdy sam przewiniesz. Czat przewijający się do nowej wiadomości nigdy nie ładuje historii samodzielnie.
pt_pt: Uma página só carrega depois de a percorrer você mesmo. O chat a deslocar-se até uma mensagem nova nunca carrega histórico sozinho.
ru: Страница загружается только после того, как вы прокрутите её сами. Прокрутка чата к новому сообщению никогда не подгружает историю сама.
zh_hans: 只有你自己滚动时才会加载新的一页。聊天自动滚动到新消息时，绝不会自行加载历史。
zh_hant: 只有你自己捲動時才會載入新的一頁。聊天自動捲動到新訊息時，絕不會自行載入歷史。

source: Empty
de: Leer
es: Vacía
fr: Vide
id: Kosong
it: Vuoto
ja: 空
nl: Leeg
pl: Pusta
pt_pt: Vazia
ru: Пусто
zh_hans: 空
zh_hant: 空

source: End of list
de: Ende der Liste
es: Fin de la lista
fr: Fin de la liste
id: Akhir daftar
it: Fine dell'elenco
ja: リストの終わり
nl: Einde van de lijst
pl: Koniec listy
pt_pt: Fim da lista
ru: Конец списка
zh_hans: 列表结束
zh_hant: 清單結束
