Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat_web/priv/gettext/*/LC_MESSAGES/space.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: ACCESS DENIED
ar: تم رفض الوصول
bn: প্রবেশাধিকার প্রত্যাখ্যাত
de: ZUGRIFF VERWEIGERT
es: ACCESO DENEGADO
fr: ACCÈS REFUSÉ
hi: पहुँच अस्वीकृत
id: AKSES DITOLAK
it: ACCESSO NEGATO
ja: アクセス拒否
ko: 접근 거부
nl: TOEGANG GEWEIGERD
pl: ODMOWA DOSTĘPU
pt_br: ACESSO NEGADO
pt_pt: ACESSO NEGADO
ru: ДОСТУП ЗАПРЕЩЁН
tr: ERİŞİM REDDEDİLDİ
ur: رسائی مسترد
vi: TỪ CHỐI TRUY CẬP
zh_hans: 拒绝访问
zh_hant: 拒絕存取

source: Back to chat
ar: العودة إلى الدردشة
bn: চ্যাটে ফিরে যান
de: Zurück zum Chat
es: Volver al chat
fr: Retour au chat
hi: चैट पर वापस जाएँ
id: Kembali ke obrolan
it: Torna alla chat
ja: チャットに戻る
ko: 채팅으로 돌아가기
nl: Terug naar chat
pl: Wróć do czatu
pt_br: Voltar ao chat
pt_pt: Voltar ao chat
ru: Назад в чат
tr: Sohbete dön
ur: چیٹ پر واپس جائیں
vi: Quay lại trò chuyện
zh_hans: 返回聊天
zh_hant: 返回聊天

source: SPACE ENDED — %{status}
ar: انتهت المساحة — %{status}
bn: স্পেস শেষ — %{status}
de: SPACE BEENDET — %{status}
es: ESPACIO TERMINADO — %{status}
fr: ESPACE TERMINÉ — %{status}
hi: स्पेस समाप्त — %{status}
id: SPACE BERAKHIR — %{status}
it: SPAZIO TERMINATO — %{status}
ja: スペース終了 — %{status}
ko: 스페이스 종료 — %{status}
nl: SPACE BEËINDIGD — %{status}
pl: PRZESTRZEŃ ZAKOŃCZONA — %{status}
pt_br: ESPAÇO ENCERRADO — %{status}
pt_pt: ESPAÇO TERMINADO — %{status}
ru: ПРОСТРАНСТВО ЗАВЕРШЕНО — %{status}
tr: ALAN SONA ERDİ — %{status}
ur: اسپیس ختم — %{status}
vi: KHÔNG GIAN ĐÃ KẾT THÚC — %{status}
zh_hans: 空间已结束 — %{status}
zh_hant: 空間已結束 — %{status}

source: SPACE FULL
ar: المساحة ممتلئة
bn: স্পেস পূর্ণ
de: SPACE VOLL
es: ESPACIO LLENO
fr: ESPACE COMPLET
hi: स्पेस भरा है
id: SPACE PENUH
it: SPAZIO PIENO
ja: スペース満員
ko: 스페이스 정원 초과
nl: SPACE VOL
pl: PRZESTRZEŃ PEŁNA
pt_br: ESPAÇO LOTADO
pt_pt: ESPAÇO CHEIO
ru: ПРОСТРАНСТВО ЗАПОЛНЕНО
tr: ALAN DOLU
ur: اسپیس بھری ہوئی ہے
vi: KHÔNG GIAN ĐÃ ĐẦY
zh_hans: 空间已满
zh_hant: 空間已滿

source: SPACE NOT FOUND
ar: المساحة غير موجودة
bn: স্পেস পাওয়া যায়নি
de: SPACE NICHT GEFUNDEN
es: ESPACIO NO ENCONTRADO
fr: ESPACE INTROUVABLE
hi: स्पेस नहीं मिला
id: SPACE TIDAK DITEMUKAN
it: SPAZIO NON TROVATO
ja: スペースが見つかりません
ko: 스페이스를 찾을 수 없음
nl: SPACE NIET GEVONDEN
pl: NIE ZNALEZIONO PRZESTRZENI
pt_br: ESPAÇO NÃO ENCONTRADO
pt_pt: ESPAÇO NÃO ENCONTRADO
ru: ПРОСТРАНСТВО НЕ НАЙДЕНО
tr: ALAN BULUNAMADI
ur: اسپیس نہیں ملی
vi: KHÔNG TÌM THẤY KHÔNG GIAN
zh_hans: 未找到空间
zh_hant: 找不到空間

source: This virtual space is at capacity. Try again later.
ar: هذه المساحة الافتراضية ممتلئة. حاول لاحقًا.
bn: এই ভার্চুয়াল স্পেসটি পূর্ণ। পরে আবার চেষ্টা করুন।
de: Dieser virtuelle Space ist voll. Versuche es später erneut.
es: Este espacio virtual está lleno. Inténtalo más tarde.
fr: Cet espace virtuel est complet. Réessayez plus tard.
hi: यह वर्चुअल स्पेस भर चुका है। बाद में फिर कोशिश करें।
id: Space virtual ini penuh. Coba lagi nanti.
it: Questo spazio virtuale è pieno. Riprova più tardi.
ja: このバーチャルスペースは満員です。後でもう一度お試しください。
ko: 이 가상 스페이스는 정원이 찼습니다. 나중에 다시 시도하세요.
nl: Deze virtuele space zit vol. Probeer het later opnieuw.
pl: Ta wirtualna przestrzeń jest pełna. Spróbuj później.
pt_br: Este espaço virtual está lotado. Tente novamente mais tarde.
pt_pt: Este espaço virtual está cheio. Tente novamente mais tarde.
ru: Это виртуальное пространство заполнено. Попробуйте позже.
tr: Bu sanal alan dolu. Daha sonra tekrar deneyin.
ur: یہ ورچوئل اسپیس بھری ہوئی ہے۔ بعد میں دوبارہ کوشش کریں۔
vi: Không gian ảo này đã đầy. Hãy thử lại sau.
zh_hans: 这个虚拟空间已满员。请稍后再试。
zh_hant: 這個虛擬空間已滿。請稍後再試。

source: This virtual space is no longer active.
ar: هذه المساحة الافتراضية لم تعد نشطة.
bn: এই ভার্চুয়াল স্পেসটি আর সক্রিয় নেই।
de: Dieser virtuelle Space ist nicht mehr aktiv.
es: Este espacio virtual ya no está activo.
fr: Cet espace virtuel n'est plus actif.
hi: यह वर्चुअल स्पेस अब सक्रिय नहीं है।
id: Space virtual ini sudah tidak aktif.
it: Questo spazio virtuale non è più attivo.
ja: このバーチャルスペースはすでに終了しています。
ko: 이 가상 스페이스는 더 이상 활성 상태가 아닙니다.
nl: Deze virtuele space is niet meer actief.
pl: Ta wirtualna przestrzeń nie jest już aktywna.
pt_br: Este espaço virtual não está mais ativo.
pt_pt: Este espaço virtual já não está ativo.
ru: Это виртуальное пространство больше не активно.
tr: Bu sanal alan artık etkin değil.
ur: یہ ورچوئل اسپیس اب فعال نہیں ہے۔
vi: Không gian ảo này không còn hoạt động.
zh_hans: 这个虚拟空间已不再活跃。
zh_hant: 這個虛擬空間已不再活躍。

source: This virtual space link is invalid or was removed.
ar: رابط هذه المساحة الافتراضية غير صالح أو أُزيل.
bn: এই ভার্চুয়াল স্পেস লিঙ্কটি অবৈধ বা মুছে ফেলা হয়েছে।
de: Dieser Space-Link ist ungültig oder wurde entfernt.
es: Este enlace de espacio virtual no es válido o fue eliminado.
fr: Ce lien d'espace virtuel est invalide ou a été supprimé.
hi: यह वर्चुअल स्पेस लिंक अमान्य है या हटा दिया गया है।
id: Tautan space virtual ini tidak valid atau sudah dihapus.
it: Questo link di spazio virtuale non è valido o è stato rimosso.
ja: このバーチャルスペースのリンクは無効か、削除されています。
ko: 이 가상 스페이스 링크는 잘못되었거나 삭제되었습니다.
nl: Deze space-link is ongeldig of verwijderd.
pl: Ten link do wirtualnej przestrzeni jest nieprawidłowy lub został usunięty.
pt_br: Este link de espaço virtual é inválido ou foi removido.
pt_pt: Esta ligação de espaço virtual é inválida ou foi removida.
ru: Эта ссылка на виртуальное пространство недействительна или удалена.
tr: Bu sanal alan bağlantısı geçersiz veya kaldırılmış.
ur: یہ ورچوئل اسپیس لنک غلط ہے یا ہٹا دیا گیا ہے۔
vi: Liên kết không gian ảo này không hợp lệ hoặc đã bị xóa.
zh_hans: 这个虚拟空间链接无效或已被删除。
zh_hant: 這個虛擬空間連結無效或已被移除。

source: Virtual space
ar: مساحة افتراضية
bn: ভার্চুয়াল স্পেস
de: Virtueller Space
es: Espacio virtual
fr: Espace virtuel
hi: वर्चुअल स्पेस
id: Space virtual
it: Spazio virtuale
ja: バーチャルスペース
ko: 가상 스페이스
nl: Virtuele space
pl: Wirtualna przestrzeń
pt_br: Espaço virtual
pt_pt: Espaço virtual
ru: Виртуальное пространство
tr: Sanal alan
ur: ورچوئل اسپیس
vi: Không gian ảo
zh_hans: 虚拟空间
zh_hant: 虛擬空間

source: You do not have access to this virtual space. You must be registered, identified and allowed into its channel.
ar: ليس لديك وصول إلى هذه المساحة الافتراضية. يجب أن تكون مسجلاً وموثّق الهوية ومسموحًا لك بدخول قناتها.
bn: এই ভার্চুয়াল স্পেসে আপনার প্রবেশাধিকার নেই। আপনাকে নিবন্ধিত, পরিচয়-যাচাইকৃত এবং এর চ্যানেলে অনুমোদিত হতে হবে।
de: Du hast keinen Zugriff auf diesen virtuellen Space. Du musst registriert, identifiziert und in seinem Kanal zugelassen sein.
es: No tienes acceso a este espacio virtual. Debes estar registrado, identificado y tener permiso en su canal.
fr: Vous n'avez pas accès à cet espace virtuel. Il faut être enregistré, identifié et autorisé dans son canal.
hi: आपको इस वर्चुअल स्पेस तक पहुँच नहीं है। आपको पंजीकृत, पहचान-सत्यापित और इसके चैनल में अनुमत होना चाहिए।
id: Anda tidak punya akses ke space virtual ini. Anda harus terdaftar, teridentifikasi, dan diizinkan masuk kanalnya.
it: Non hai accesso a questo spazio virtuale. Devi essere registrato, identificato e ammesso nel suo canale.
ja: このバーチャルスペースへのアクセス権がありません。登録・認証済みで、そのチャンネルへの参加が許可されている必要があります。
ko: 이 가상 스페이스에 접근할 수 없습니다. 등록되고 인증되었으며 해당 채널에 허용된 상태여야 합니다.
nl: Je hebt geen toegang tot deze virtuele space. Je moet geregistreerd, geïdentificeerd en toegelaten zijn in het kanaal ervan.
pl: Nie masz dostępu do tej wirtualnej przestrzeni. Musisz być zarejestrowany, zidentyfikowany i dopuszczony do jej kanału.
pt_br: Você não tem acesso a este espaço virtual. É preciso estar registrado, identificado e ter permissão no canal dele.
pt_pt: Não tem acesso a este espaço virtual. É preciso estar registado, identificado e ter permissão no canal dele.
ru: У вас нет доступа к этому виртуальному пространству. Нужно быть зарегистрированным, идентифицированным и допущенным в его канал.
tr: Bu sanal alana erişiminiz yok. Kayıtlı, kimliği doğrulanmış ve kanalına kabul edilmiş olmalısınız.
ur: آپ کو اس ورچوئل اسپیس تک رسائی نہیں۔ آپ کا رجسٹرڈ، شناخت شدہ اور اس کے چینل میں اجازت یافتہ ہونا ضروری ہے۔
vi: Bạn không có quyền vào không gian ảo này. Bạn phải đăng ký, xác danh và được phép vào kênh của nó.
zh_hans: 你无权访问这个虚拟空间。你必须已注册、已验证身份并获准进入其频道。
zh_hant: 你無權存取這個虛擬空間。你必須已註冊、已驗證身分並獲准進入其頻道。

source: Say something… (Enter to send)
ar: قل شيئًا… (Enter للإرسال)
bn: কিছু বলুন… (পাঠাতে Enter)
de: Sag etwas… (Enter zum Senden)
es: Di algo… (Enter para enviar)
fr: Dites quelque chose… (Entrée pour envoyer)
hi: कुछ कहिए… (भेजने के लिए Enter)
id: Katakan sesuatu… (Enter untuk kirim)
it: Di' qualcosa… (Invio per inviare)
ja: 何か話す…（Enter で送信）
ko: 뭔가 말해보세요… (Enter로 전송)
nl: Zeg iets… (Enter om te versturen)
pl: Powiedz coś… (Enter, aby wysłać)
pt_br: Diga algo… (Enter para enviar)
pt_pt: Diga algo… (Enter para enviar)
ru: Скажите что-нибудь… (Enter — отправить)
tr: Bir şeyler söyle… (Göndermek için Enter)
ur: کچھ کہیں… (بھیجنے کے لیے Enter)
vi: Nói gì đó… (Enter để gửi)
zh_hans: 说点什么…（回车发送）
zh_hant: 說點什麼…（Enter 傳送）

source: here
ar: هنا
bn: এখানে
de: hier
es: aquí
fr: ici
hi: यहाँ
id: di sini
it: qui
ja: 人
ko: 명
nl: hier
pl: tutaj
pt_br: aqui
pt_pt: aqui
ru: здесь
tr: burada
ur: یہاں
vi: ở đây
zh_hans: 人
zh_hant: 人

source: Host controls
ar: أدوات المضيف
bn: হোস্ট নিয়ন্ত্রণ
de: Host-Steuerung
es: Controles del anfitrión
fr: Contrôles de l'hôte
hi: होस्ट नियंत्रण
id: Kontrol host
it: Controlli host
ja: ホスト操作
ko: 호스트 제어
nl: Hostbediening
pl: Sterowanie gospodarza
pt_br: Controles do anfitrião
pt_pt: Controlos do anfitrião
ru: Управление хостом
tr: Sunucu kontrolleri
ur: میزبان کنٹرول
vi: Điều khiển của chủ phòng
zh_hans: 主持人控制
zh_hant: 主持人控制

source: REMOVED FROM SPACE
ar: تمت إزالتك من المساحة
bn: স্পেস থেকে সরানো হয়েছে
de: AUS DEM SPACE ENTFERNT
es: EXPULSADO DEL ESPACIO
fr: EXCLU DE L'ESPACE
hi: स्पेस से हटाया गया
id: DIKELUARKAN DARI SPACE
it: RIMOSSO DALLO SPAZIO
ja: スペースから退出させられました
ko: 스페이스에서 내보내짐
nl: VERWIJDERD UIT SPACE
pl: USUNIĘTO Z PRZESTRZENI
pt_br: REMOVIDO DO ESPAÇO
pt_pt: REMOVIDO DO ESPAÇO
ru: УДАЛЁН ИЗ ПРОСТРАНСТВА
tr: ALANDAN ÇIKARILDIN
ur: اسپیس سے نکال دیا گیا
vi: BỊ ĐƯA KHỎI KHÔNG GIAN
zh_hans: 已被移出空间
zh_hant: 已被移出空間

source: SPACE CLOSED
ar: أُغلقت المساحة
bn: স্পেস বন্ধ
de: SPACE GESCHLOSSEN
es: ESPACIO CERRADO
fr: ESPACE FERMÉ
hi: स्पेस बंद
id: SPACE DITUTUP
it: SPAZIO CHIUSO
ja: スペース終了
ko: 스페이스 종료됨
nl: SPACE GESLOTEN
pl: PRZESTRZEŃ ZAMKNIĘTA
pt_br: ESPAÇO ENCERRADO
pt_pt: ESPAÇO ENCERRADO
ru: ПРОСТРАНСТВО ЗАКРЫТО
tr: ALAN KAPANDI
ur: اسپیس بند
vi: KHÔNG GIAN ĐÃ ĐÓNG
zh_hans: 空间已关闭
zh_hant: 空間已關閉

source: The host removed you from this space.
ar: أزالك المضيف من هذه المساحة.
bn: হোস্ট আপনাকে এই স্পেস থেকে সরিয়ে দিয়েছে।
de: Der Host hat dich aus diesem Space entfernt.
es: El anfitrión te expulsó de este espacio.
fr: L'hôte vous a exclu de cet espace.
hi: होस्ट ने आपको इस स्पेस से हटा दिया।
id: Host mengeluarkanmu dari space ini.
it: L'host ti ha rimosso da questo spazio.
ja: ホストがあなたをこのスペースから退出させました。
ko: 호스트가 이 스페이스에서 당신을 내보냈습니다.
nl: De host heeft je uit deze space verwijderd.
pl: Gospodarz usunął cię z tej przestrzeni.
pt_br: O anfitrião removeu você deste espaço.
pt_pt: O anfitrião removeu-o deste espaço.
ru: Хост удалил вас из этого пространства.
tr: Sunucu seni bu alandan çıkardı.
ur: میزبان نے آپ کو اس اسپیس سے نکال دیا۔
vi: Chủ phòng đã đưa bạn khỏi không gian này.
zh_hans: 主持人已将你移出此空间。
zh_hant: 主持人已將你移出此空間。

source: This virtual space has ended.
ar: انتهت هذه المساحة الافتراضية.
bn: এই ভার্চুয়াল স্পেসটি শেষ হয়েছে।
de: Dieser virtuelle Space ist beendet.
es: Este espacio virtual ha terminado.
fr: Cet espace virtuel est terminé.
hi: यह वर्चुअल स्पेस समाप्त हो गया।
id: Space virtual ini telah berakhir.
it: Questo spazio virtuale è terminato.
ja: このバーチャルスペースは終了しました。
ko: 이 가상 스페이스가 종료되었습니다.
nl: Deze virtuele space is beëindigd.
pl: Ta wirtualna przestrzeń została zakończona.
pt_br: Este espaço virtual foi encerrado.
pt_pt: Este espaço virtual terminou.
ru: Это виртуальное пространство завершено.
tr: Bu sanal alan sona erdi.
ur: یہ ورچوئل اسپیس ختم ہو گئی۔
vi: Không gian ảo này đã kết thúc.
zh_hans: 这个虚拟空间已结束。
zh_hant: 這個虛擬空間已結束。

source: Arrows/WASD to move · E to use · F to sit
bn: নড়াচড়ায় Arrows/WASD · ব্যবহারে E · বসতে F
de: Pfeile/WASD zum Bewegen · E zum Benutzen · F zum Sitzen
fr: Flèches/WASD pour se déplacer · E pour utiliser · F pour s'asseoir
hi: चलने के लिए Arrows/WASD · उपयोग के लिए E · बैठने के लिए F
id: Panah/WASD untuk bergerak · E untuk memakai · F untuk duduk
it: Frecce/WASD per muoverti · E per usare · F per sederti
ja: 移動：矢印/WASD · 使う：E · 座る：F
nl: Pijltjes/WASD om te bewegen · E om te gebruiken · F om te zitten
pl: Strzałki/WASD do ruchu · E aby użyć · F aby usiąść
pt_br: Setas/WASD para mover · E para usar · F para sentar
ru: Стрелки/WASD — движение · E — использовать · F — сесть
tr: Hareket için Oklar/WASD · Kullanmak için E · Oturmak için F
ur: چلنے کے لیے Arrows/WASD · استعمال کے لیے E · بیٹھنے کے لیے F
vi: Mũi tên/WASD để di chuyển · E để dùng · F để ngồi
zh_hans: 方向键/WASD 移动 · E 使用 · F 坐下
zh_hant: 方向鍵/WASD 移動 · E 使用 · F 坐下

source: Space
bn: স্পেস
de: Raum
fr: Espace
hi: स्पेस
id: Ruang
it: Spazio
ja: スペース
nl: Ruimte
pl: Przestrzeń
pt_br: Espaço
ru: Пространство
tr: Alan
ur: اسپیس
vi: Không gian
zh_hans: 空间
zh_hant: 空間

source: Who's here
bn: কে এখানে আছে
de: Wer ist hier
fr: Qui est là
hi: यहाँ कौन है
id: Siapa di sini
it: Chi c'è
ja: 参加者
nl: Wie is hier
pl: Kto tu jest
pt_br: Quem está aqui
ru: Кто здесь
tr: Kimler burada
ur: یہاں کون ہے
vi: Ai đang ở đây
zh_hans: 谁在这里
zh_hant: 誰在這裡

source: Virtual spaces help
bn: ভার্চুয়াল স্পেস সহায়তা
de: Hilfe zu virtuellen Räumen
fr: Aide sur les espaces virtuels
hi: वर्चुअल स्पेस सहायता
id: Bantuan ruang virtual
it: Guida agli spazi virtuali
ja: 仮想スペースのヘルプ
nl: Hulp bij virtuele ruimtes
pl: Pomoc dotycząca przestrzeni wirtualnych
pt_br: Ajuda dos espaços virtuais
ru: Справка по виртуальным пространствам
tr: Sanal alanlar yardımı
ur: ورچوئل اسپیسز مدد
vi: Trợ giúp không gian ảo
zh_hans: 虚拟空间帮助
zh_hant: 虛擬空間說明

source: Arrows/WASD to move · E to use · F to sit · Esc to close
ar: الأسهم/WASD للحركة · E للاستخدام · F للجلوس · Esc للإغلاق
es: Flechas/WASD para mover · E para usar · F para sentarse · Esc para cerrar
ko: 화살표/WASD 이동 · E 사용 · F 앉기 · Esc 닫기
pt_pt: Setas/WASD para mover · E para usar · F para sentar · Esc para fechar
