Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/group_call.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, ur, vi, zh_hans, zh_hant

source: Channel is required
ar: القناة مطلوبة
bn: চ্যানেল আবশ্যক
de: Kanal benötigt
es: El canal es necesario
fr: Le canal est nécessaire
hi: चैनल की आवश्यकता है
id: Kanal diperlukan
it: Canale è richiesto
ja: チャンネル必須
ko: 채널은 필수
nl: Kanaal is vereist
pl: Kanał jest wymagany
pt_pt: O canal é necessário
ru: Канал необходим
tr: Kanal gereklidir
ur: چینل لازمی ہے۔
vi: Name
zh_hans: 需要频道
zh_hant: 需要頻道

source: Channel not found
ar: لم يعثر على القناة
bn: চ্যানেল পাওয়া যায়নি
de: Kanal nicht gefunden
es: Canal no encontrado
fr: Canal non trouvé
hi: चैनल नहीं मिला
id: Kanal tak ditemukan
it: Canale non trovato
ja: の特長 チャンネルが見つかりません
ko: 찾을 수 없음
nl: Kanaal niet gevonden
pl: Nie znaleziono kanału
pt_pt: Canal não encontrado
ru: Канал не найден
tr: Kanal bulunamadı
ur: چینل نہیں پائی گئی
vi: Không tìm thấy kênh
zh_hans: 找不到频道
zh_hant: 找不到頻道

source: Could not create group call
ar: لا يمكن أن يخلق نداء جماعي
bn: কল তৈরি করা যায়নি
de: Konnte keine Gruppenanrufe erstellen
es: No podría crear una llamada de grupo
fr: Impossible de créer un appel de groupe
hi: समूह कॉल नहीं बना सकता
id: Tak bisa membuat panggilan grup
it: Non è possibile creare chiamate di gruppo
ja: の特長 グループコールを作成できません
ko: 그룹 통화를 만들 수 없습니다
nl: Kon groepsaanroep niet aanmaken
pl: Nie można utworzyć wywołania grupowego
pt_pt: Não foi possível criar uma chamada de grupo
ru: Невозможно создать групповой вызов
tr: Grup çağrısını oluşturamaz
ur: گروپ نہیں بنایا جاسکتا
vi: Không thể tạo cuộc gọi nhóm
zh_hans: 无法创建分组呼叫
zh_hant: 無法創建分組呼叫

source: Could not start group call
ar: لا يمكن أن تبدأ مكالمة جماعية
bn: খেলা আরম্ভ করতে ব্যর্থ
de: Konnte nicht Gruppengespräch starten
es: No se puede iniciar llamada de grupo
fr: Impossible de démarrer l'appel de groupe
hi: समूह कॉल शुरू नहीं कर सकता
id: Tidak dapat memulai panggilan grup
it: Non potrebbe iniziare la chiamata di gruppo
ja: の特長 グループコールを開始できません
ko: 그룹 통화를 시작할 수 없습니다
nl: Kon groepsoproep niet starten
pl: Nie można uruchomić wywołania grupowego
pt_pt: Não foi possível iniciar a chamada de grupo
ru: Нельзя начинать групповой звонок
tr: Grup arama başlatamaz
ur: گروپ شروع نہیں کیا جاسکتا
vi: Không thể khởi chạy cuộc gọi nhóm
zh_hans: 无法启动分组呼叫
zh_hant: 無法啓動分組呼叫

source: Group call is no longer active
ar: النداء الجماعي لم يعد نشطا
bn: দলের কল এখন আর সক্রিয় নয়
de: Gruppenaufruf ist nicht mehr aktiv
es: La llamada de grupo ya no es activa
fr: L'appel de groupe n'est plus actif
hi: समूह कॉल अब सक्रिय नहीं है
id: Panggilan grup tidak lagi aktif
it: La chiamata di gruppo non è più attiva
ja: の特長 グループコールが有効でない
ko: 그룹 통화는 더 이상 활성화되지 않습니다.
nl: Groepsoproep is niet meer actief
pl: Połączenie grupowe nie jest już aktywne
pt_pt: A chamada em grupo já não está activa
ru: Групповой звонок больше не активен
tr: Grup çağrısı artık aktif değildir
ur: گروپ کال اب فعال نہیں ہے۔
vi: Cuộc gọi nhóm không còn hoạt động
zh_hans: 组呼叫已停止
zh_hant: 組呼叫已停止

source: Group call rate limit reached. Try again in %{count} second.
ar: تم بلوغ الحد الأقصى لمعدلات النداءات الجماعية. حاول مرة أخرى %{count} ثانية
bn: দলের কলের সীমা ছাড়িয়ে গেছে। পুনরায় প্রচেষ্টা করুন %{count} সেকেন্ড।
de: Gruppenabrufquote erreicht. Versuchen Sie noch einmal %{count} Sekunde.
es: Límite de tarifa de grupo alcanzado. Inténtalo de nuevo. %{count} segundo.
fr: La limite des tarifs d'appel de groupe a été atteinte. Essayez à nouveau dans %{count} seconde.
hi: समूह कॉल दर सीमा तक पहुंच गया। %{count} सेकंड में फिर से प्रयास करें।
id: Batas panggilan kelompok tercapai. Coba lagi %{count} detik.
it: Limiti di tasso di chiamata di gruppo raggiunto. Prova di nuovo %{count} secondo.
ja: の特長 グループコール率の上限に達しました。 %{count} 秒でもう一度お試しください。
ko: 그룹 통화 비율 제한 도달. %{count} 초에서 다시 시도하십시오.
nl: Grens voor groepsgesprekken bereikt. Probeer opnieuw in %{count} seconde.
pl: Osiągnięto limit częstotliwości połączeń grupowych. Spróbuj jeszcze raz. %{count} drugi.
pt_pt: Limite de taxa de chamada de grupo atingido. Tente novamente em %{count} segundo.
ru: Ограничение по групповым вызовам достигнуто. Попробуйте снова в %{count} секунду.
tr: Grup arama oranı sınırı ulaştı. %{count} ikinci olarak tekrar deneyin.
ur: گروپ شرح حدیث کہلاتا ہے۔ دوبارہ کوشش کریں %{count} دوم.
vi: Tốc độ gọi nhóm đạt giới hạn. Thử lại đi %{count} giây.
zh_hans: 已达到分组呼叫率限制 。 再来一次 %{count} 秒数。
zh_hant: 已達到分組呼叫率限制 。 再來一次 %{count} 秒數。

source: Group calls are disabled
ar: المكالمات الجماعية معوقة
bn: দলের কল নিষ্ক্রিয় করা হয়েছে
de: Gruppengespräche sind deaktiviert
es: Las llamadas de grupo son deshabilitadas
fr: Les appels de groupe sont désactivés
hi: समूह कॉल अक्षम हैं
id: Panggilan grup dimatikan
it: Chiamate di gruppo disattivate
ja: の特長 グループ通話は無効です
ko: 그룹 통화는 비활성화
nl: Groepsgesprekken zijn uitgeschakeld
pl: Rozmowy grupowe są wyłączone
pt_pt: Chamadas em grupo estão desabilitadas
ru: Групповые звонки отключены
tr: Grup aramaları engelli
ur: گروپ معطل ہے
vi: Comment
zh_hans: 组呼叫已禁用
zh_hant: 組呼叫已禁用

source: Insufficient privileges
ar: عدم كفاية الامتيازات
bn: অপর্যাপ্ত অধিকার
de: Unzureichende Privilegien
es: Privilegios insuficientes
fr: Privilèges insuffisants
hi: अपर्याप्त विशेषाधिकार
id: Hak akses tak mencukupi
it: privilegi insufficienti
ja: の特長 十分な権限
ko: 충분한 특전
nl: Onvoldoende voorrechten
pl: Niewystarczające przywileje
pt_pt: Privilégios insuficientes
ru: Недостаточные привилегии
tr: Yetersiz ayrıcalıklar
ur: ذمہ‌داریوں میں
vi: Không đủ quyền hạn
zh_hans: 权限不足
zh_hant: 權限不足

source: This channel already has an active group call
ar: هذه القناة بالفعل لديها اتصال جماعي نشط
bn: এই চ্যানেলের মধ্যে একটি সক্রিয় দল উপস্থিত রয়েছে
de: Dieser Kanal hat bereits einen aktiven Gruppenruf
es: Este canal ya tiene una llamada de grupo activa
fr: Ce canal a déjà un appel de groupe actif
hi: इस चैनल में पहले से ही एक सक्रिय समूह कॉल है
id: Saluran ini sudah memiliki panggilan grup aktif
it: Questo canale ha già una chiamata di gruppo attiva
ja: の特長 このチャネルは既にアクティブなグループコールを持っています
ko: 이 채널은 이미 활성 그룹 통화를 가지고
nl: Dit kanaal heeft al een actieve groepsaanroep
pl: Ten kanał ma już aktywne połączenie grupowe
pt_pt: Este canal já tem uma chamada de grupo ativa
ru: У этого канала уже есть активный групповой звонок.
tr: Bu kanal zaten aktif bir grup çağrısı var
ur: یہ چینل پہلے ہی فعال گروپ کال رکھتا ہے۔
vi: Kênh này đã có cuộc gọi nhóm hoạt động
zh_hans: 此频道已经有一个活动组呼叫
zh_hant: 此頻道已經有一個活動組呼叫

source: You are not in this channel
ar: أنت لست في هذه القناة
bn: আপনি এই চ্যানেলের মধ্যে নন
de: Sie sind nicht in diesem Kanal
es: No estás en este canal
fr: Vous n'êtes pas dans cette chaîne
hi: आप इस चैनल में नहीं हैं
id: Anda tidak dalam saluran ini
it: Tu non sei in questo canale
ja: の特長 このチャンネルではない場合
ko: 이 채널에 없습니다
nl: Je bent niet in dit kanaal
pl: Nie jesteś w tym kanale.
pt_pt: Você não está neste canal
ru: Вас нет в этом канале.
tr: Siz bu kanalda değilsiniz
ur: آپ اس چینل میں نہیں ہیں
vi: Bạn không ở trong kênh này
zh_hans: 你不在这频道里
zh_hant: 你不在這頻道里

source: You must be registered to use group calls
ar: يجب أن يتم تسجيلك لاستخدام المكالمات الجماعية
bn: ব্যবহারের জন্য নিবন্ধন করা আবশ্যক
de: Sie müssen registriert werden, um Gruppengespräche zu verwenden
es: Debes estar registrado para usar llamadas de grupo
fr: Vous devez être inscrit pour utiliser les appels de groupe
hi: आपको ग्रुप कॉल का उपयोग करने के लिए पंजीकृत होना चाहिए
id: Anda harus terdaftar untuk menggunakan panggilan grup
it: Devi essere registrato per usare le chiamate di gruppo
ja: の特長 グループコールを使用するために登録する必要があります
ko: 그룹 통화를 사용하려면 등록해야합니다.
nl: U moet geregistreerd zijn om groepsgesprekken te gebruiken
pl: Musisz być zarejestrowany do korzystania z połączeń grupowych
pt_pt: Você deve estar registrado para usar chamadas de grupo
ru: Вы должны быть зарегистрированы для использования групповых вызовов
tr: Grup aramalarını kullanmak için kayıtlı olmalısın
ur: گروپ کال استعمال کرنے کے لیے آپ کو رجسٹرڈ کرنا ہوگا
vi: Bạn phải đăng ký với các cuộc gọi nhóm
zh_hans: 您必须注册才能使用分组呼叫
zh_hant: 您必須註冊才能使用分組呼叫

source: Group call is locked
ar: نداء الفريق مغلق
bn: দলের কল লক করা হয়েছে
de: Gruppenanruf ist gesperrt
es: Llamada de grupo está bloqueada
fr: L'appel de groupe est verrouillé
hi: ग्रुप कॉल लॉक है
id: Panggilan grup terkunci
it: La chiamata di gruppo è bloccata
ja: グループコールをロック
ko: 그룹 통화가 잠겨
nl: Groepsoproep is vergrendeld
pl: Połączenie grupowe jest zablokowane
pt_pt: A chamada de grupo está bloqueada
ru: Групповой звонок заблокирован
tr: Grup çağrısı kilitli
ur: گروپ کال بند ہے۔
vi: Comment
zh_hans: 分组呼叫已锁定
zh_hant: 分組呼叫已鎖定
