Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/accounts.po
Languages: ja, nl, pt_pt

source: Black
ja: ブラック
nl: Zwart
pt_pt: Preto

source: Blue
ja: ブルージュ
nl: Blauw
pt_pt: Azul

source: Cyan
ja: シアン
nl: Cyaan
pt_pt: Ciano

source: Green
ja: グリーングリーン
nl: Groen
pt_pt: Verde

source: Grey
ja: グレー
nl: Grijs
pt_pt: Cinza

source: Magenta
ja: マゼンタ

source: Maroon
ja: マルーン
nl: Kastanjebruin
pt_pt: Bordô

source: Navy
ja: ネイビー
nl: Marine
pt_pt: Marinha

source: Nickname cannot be empty
ja: ニックネームは空にすることはできません
nl: Bijnaam kan niet leeg zijn
pt_pt: A alcunha não pode estar vazia

source: Nickname cannot contain spaces
ja: ニックネームはスペースを含まない
nl: Bijnaam kan spaties niet bevatten
pt_pt: Apelido não pode conter espaços

source: Nickname must be a string
ja: ニックネームは文字列でなければなりません
nl: Bijnaam moet een tekenreeks zijn
pt_pt: Apelido deve ser uma string

source: Nickname must start with a letter or special character
ja: ニックネームは、文字や特殊文字から始める必要があります
nl: Bijnaam moet beginnen met een letter of speciaal teken
pt_pt: Apelido deve começar com uma letra ou caracter especial

source: Orange
ja: オレンジ
nl: Oranje
pt_pt: Laranja

source: Purple
ja: パープル
nl: Paars
pt_pt: Roxo

source: Red
ja: レッド
nl: Rood
pt_pt: Vermelho

source: Silver
ja: シルバー
nl: Zilver
pt_pt: Prata

source: Teal
ja: テラル
nl: Blauwgroen
pt_pt: Verde-azulado

source: White
ja: ホワイト
nl: Wit
pt_pt: Branco

source: Yellow
ja: イエロー
nl: Geel
pt_pt: Amarelo

source: Nickname contains invalid characters
ja: ニックネームは無効な文字を含む
nl: Bijnaam bevat ongeldige tekens
pt_pt: Apelido contém caracteres inválidos

source: Active session not found for this nick.
ja: このニックネームのアクティブなセッションが見つかりません。
nl: Geen actieve sessie gevonden voor deze bijnaam.
pt_pt: Sessão ativa não encontrada para esta alcunha.

source: Browser
ja: ブラウザー
pt_pt: Navegador

source: Could not rename the terminal.
ja: 端末の名前を変更できませんでした。
nl: Kon de terminal niet hernoemen.
pt_pt: Não foi possível renomear o terminal.

source: Session ended from Trusted Terminals by %{actor}
ja: %{actor} が「信頼済み端末」からセッションを終了しました
nl: Sessie beëindigd vanuit Vertrouwde terminals door %{actor}
pt_pt: Sessão terminada em Terminais de confiança por %{actor}

source: This terminal is not remembered.
ja: この端末は記憶されていません。
nl: Deze terminal is niet onthouden.
pt_pt: Este terminal não está memorizado.

source: Trusted terminal not found for this nick.
ja: このニックネームの信頼済み端末が見つかりません。
nl: Vertrouwde terminal niet gevonden voor deze bijnaam.
pt_pt: Terminal de confiança não encontrado para esta alcunha.

source: Trusted terminal not found.
ja: 信頼済み端末が見つかりません。

source: Unknown OS
ja: 不明な OS
nl: Onbekend besturingssysteem
pt_pt: Sistema desconhecido

source: Could not update auto-login.
ja: 自動ログインを更新できませんでした。
nl: Kon automatisch inloggen niet bijwerken.
pt_pt: Não foi possível atualizar o início de sessão automático.

source: Lime
nl: Lem
pt_pt: Limão

source: Session ended — this was your oldest window
nl: Sessie beëindigd — dit was je oudste venster
pt_pt: Sessão terminada — esta era a sua janela mais antiga
