Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/bots.po
Languages: ja

source: %{prefix}help — Show this help message
ja: %{prefix}ヘルプ — このヘルプメッセージを表示する

source: %{bot_name} — Available Commands:
ja: %{bot_name} — 利用可能なコマンド:

source: %{prefix} Round over! %{scores}
ja: %{prefix} ラウンド終了！ %{scores}

source: (no title)
ja: (タイトルなし)

source: (untitled)
ja: (必須)

source: 15th century
ja: 15世紀

source: 4th from sun
ja: 太陽から4日

source: A flower
ja: フラワーズ

source: A gem
ja: 宝石

source: A single letter
ja: シングルレター

source: A trivia round is already in progress! Use 'trivia stop' to end it.
ja: トライビアラウンドが進行中です! "trivia stop" を使用して終了します。

source: AI for P2P games — chess, tic-tac-toe, trivia (Coming soon)
ja: P2PゲームのためのAI — チェス, tic-tac-toe, トリビア (近日公開)

source: Active schedules:
ja: 活動的なスケジュール:

source: Add a scheduled message
ja: スケジュールされたメッセージを追加する

source: Add an RSS feed
ja: RSSフィードを追加する

source: Aladdin
ja: アラジン

source: Alexander Fleming
ja: アレクサンダー・フレミング

source: Alexander Graham Bell
ja: アレクサンダー・グラハム・ベル

source: Algeria
ja: アルジェリア

source: Alias for roll
ja: ロールのための別名

source: Already in channel
ja: チャンネルで既に

source: Also a country
ja: また、国

source: And Paul Allen
ja: ポールアレン

source: Apollo 11
ja: アポロ11

source: Application Programming Interface
ja: アプリケーションプログラミングインターフェイス

source: Au
ja: オーラ

source: Australia
ja: オーストラリア

source: Auto-moderation — blocked words, spam/flood detection, caps filter
ja: 自動変調 — ブロックされた単語、スパム/flood の検出、帽子フィルター

source: Avatar
ja: アバター

source: BEAM VM
ja: ビームVM

source: Bastille
ja: バスティユ

source: Bell Labs
ja: ベルラボ

source: Bering Strait
ja: バーニング・ストライト

source: Bill Gates
ja: ビルゲート

source: Black and white
ja: 黒と白

source: Blocks
ja: ブロック

source: Blue aliens
ja: ブルーエイリアン

source: Bot destroyed
ja: 破壊されたボット

source: Bot leaving
ja: ボットを残します

source: Brain of computer
ja: コンピュータの脳

source: British author
ja: 英国の著者

source: Built-in !help command listing available commands
ja: 組み込み !help コマンドは利用可能なコマンドをリストします

source: Cairo
ja: カイロ

source: Canberra
ja: キャンベラ

source: Cannot keep %{keep} dice when only rolling %{count}.
ja: %{count}を転がすときだけ%{keep}ダイスを保つことができません。

source: Central Processing Unit
ja: 中央処理ユニット

source: City of Light
ja: 光の都市

source: Correct, %{author}! (+%{points} points)
ja: 正解です、%{author}！ (+%{points} ポイント)

source: Custom bot commands (!prefix trigger)
ja: カスタムボットコマンド(!prefixトリガー)

source: Custom script engine (Coming soon)
ja: カスタムスクリプトエンジン(近日公開)

source: Danish territory
ja: デンマーク領土

source: Databases
ja: データベース

source: Dice rolling for RPG games (e.g., 2d6, d20+5, 4d6kh3)
ja: RPGゲーム(例:2d6、d20+5、4d6kh3)用ダイスロール

source: Dollar bill
ja: ドル 請求書

source: Dutch painter
ja: オランダの画家

source: Early 20th century
ja: 20世紀初頭

source: Elementary
ja: 小学生

source: Erlang
ja: エルラン

source: Error: Dice must have at least 2 sides.
ja: エラー:ダイスは少なくとも2つの側面を持っている必要があります。

source: Error: Maximum %{max} dice allowed.
ja: エラー:最大%{max}のダイスが許可されています。

source: Error: Maximum %{max} sides allowed.
ja: 間違い: 許される最高の%{max}側面。

source: Famous for rings
ja: リングのために有名

source: Feed '%{id}' added: %{url} → %{channel}
ja: フィード '%{id}' 追加: %{url} → %{channel}

source: Feed '%{id}' not found.
ja: '%{id}' が見つかりません。

source: Feed '%{id}' removed.
ja: '%{id}' を削除しました。

source: Final scores: %{ranked}
ja: 最終スコア: %{ranked}

source: Finnish
ja: フィンランド語

source: Force check a feed now
ja: 今すぐフィードを強制チェック

source: Freddie Mercury
ja: フレディ・マーキュリー

source: French Revolution
ja: フランス革命

source: From Latin aurum
ja: ラテン アーラムから

source: Game of Thrones
ja: 魂のゲーム

source: George Washington
ja: ジョージ・ワシントン

source: German philosopher
ja: ドイツ哲学者

source: Greenland
ja: グリーンランド

source: Greet users on join, say goodbye on part
ja: グレットユーザーが参加し、パートで善意を言う

source: Gutenberg
ja: グテンベルク

source: HBO
ja: HBOの特長

source: HTTP %{status}
ja: HTTP %{status}の

source: Hex = six
ja: 六角 = 6

source: Hey {nickname}, please keep it civil.
ja: こんにちは。

source: Hi {nickname}! Try {prefix}help for my commands.
ja: お問い合わせ コマンドの {prefix}help をお試しください。

source: Hint: %{hint}
ja: ヒント: %{hint}

source: Hollywood legend
ja: ハリウッド伝説

source: How many bones in the adult human body?
ja: 大人の人体内の骨はいくつですか?

source: How many colors in a rainbow?
ja: 虹色は何色?

source: How many continents are there?
ja: どのような大陸がありますか?

source: How many planets in our solar system?
ja: 太陽系ではいくつの惑星がありますか?

source: How many sides does a hexagon have?
ja: 六角形はいくつありますか?

source: HyperText Markup Language
ja: ハイパーテキストマークアップ言語

source: HyperText Transfer Protocol
ja: HyperText転送プロトコル

source: In Africa
ja: アフリカ

source: In Italy
ja: イタリア

source: In Nepal
ja: ネパール

source: In Rome
ja: ローマで

source: In the nucleus
ja: 核核に

source: In what year did World War II end?
ja: 第二次世界大戦が終わったのは?

source: Inca
ja: インカ

source: India
ja: インド

source: Integration
ja: インテグレーション

source: Interactive quiz and trivia with scoring
ja: インタラクティブなクイズとスコアリング付きトリビア

source: Invalid dice notation '%{notation}'. Use format: NdS, NdS+M, NdSkh/klN
ja: 無効なダイスの表記「%{notation}」。 使用フォーマット: NdS、NdS+M、NdSkh/klN

source: Invalid time format. Use HH:MM (24h UTC).
ja: 無効な時間フォーマット。 HH:MM (24h UTC) を使用します。

source: J.K. Rowling
ja: J.K. ローリング

source: Johannes
ja: ヨハネス

source: Karl Marx
ja: カール・マルクス

source: Keep count must be at least 1.
ja: 数が少なくとも1でなければなりません。

source: King of Pop
ja: ポップスの王

source: LLM-powered intelligent responses (Coming soon)
ja: LLMを搭載したインテリジェントな応答(近日公開)

source: Late 1980s
ja: 1980年代後半

source: Late 1990s
ja: 1990年代後半

source: Late 2000s
ja: 2000年代後半

source: Leonardo da Vinci
ja: レオナルド・ダ・ヴィンチ

source: Lightest
ja: ライトベスト

source: Lighthouse
ja: ライトハウス

source: Linus Torvalds
ja: リンス・トルヴァルド

source: List RSS feeds
ja: RSSフィードの一覧

source: List active schedules
ja: アクティブなスケジュールをリスト

source: Lives in the ocean
ja: 海に生きる

source: Mariana Trench
ja: マリアナ・トレンチ

source: Mars
ja: マース

source: Maximum %{max} feeds reached.
ja: 最大%{max}フィードに達しました。

source: Maximum %{max} schedules reached.
ja: 最大%{max}のスケジュールに達しました。

source: Mayflower
ja: メイフラワー

source: Mediterranean
ja: 地中海

source: Michael Jackson
ja: マイケル・ジャクソン

source: Middle earth
ja: 中間地球

source: Minecraft
ja: マインクラフト

source: Minimum interval is %{minutes} minutes.
ja: 最小間隔は%{minutes}分です。

source: Missing channel. Usage: rss add <url> <#channel>
ja: チャネルを欠く。 使用法:rssは<url> <#channel>を加えます

source: Monopoly
ja: モノポリ

source: More than 5
ja: 5以上

source: Mount Everest
ja: エベレストマウント

source: Myco-
ja: マイコ

source: NaCl
ja: ナクラ

source: Named after Vitus
ja: ビトゥスの後の名前

source: Neil Armstrong
ja: ニールアームストロング

source: Neutral
ja: ニュートラル

source: Newton's apple
ja: ニュートンのリンゴ

source: Nile
ja: ナイル

source: Nintendo
ja: ニンテンドー

source: No RSS feeds configured.
ja: RSSフィードの設定はありません。

source: No active schedules.
ja: アクティブなスケジュールはありません。

source: No questions available for category '%{category}'.
ja: カテゴリ '%{category}' で利用可能な質問はありません。

source: No scores recorded.
ja: スコアは記録しません。

source: No trivia round in progress.
ja: 進行中のトライビアラウンドはありません。

source: North Africa
ja: 北アフリカ

source: Not Sydney
ja: シドニー

source: Not Toronto
ja: トロント

source: Not in channel
ja: チャネルではなく

source: Now Oracle
ja: 今すぐOracle

source: On the Nile
ja: ナイルで

source: Only admins and server operators can manage bots
ja: 管理者およびサーバー オペレータだけがボットを管理することができます

source: Organelle
ja: オルガネル

source: Ottawa
ja: オタワ

source: Outside
ja: 外部リンク

source: Over 200
ja: 200以上

source: Pacific
ja: パシフィック

source: Paris
ja: パリ パリ

source: Pass Go
ja: パスゴー

source: Peaceful
ja: 平和

source: Pharos
ja: フィロス

source: Plug it in
ja: プラグイン

source: Pluto was demoted
ja: Pluto がデモされました

source: Q%{number}/%{total}: %{question}
ja: 問題%{number}/%{total}: %{question}

source: Queen
ja: クイーン

source: ROY G BIV
ja: ROY G BIV(レイジー)

source: RSS Feeds:
ja: RSSフィード:

source: RSS feed reader that posts updates to channels
ja: チャンネルの更新を投稿するRSSフィードリーダー

source: Random Access Memory
ja: ランダムアクセスメモリ

source: Red pill
ja: 赤い丸薬

source: Remove a schedule
ja: スケジュールを削除

source: Remove an RSS feed
ja: RSSフィードを削除します

source: Renaissance
ja: ルネッサンス

source: Respond when mentioned by name
ja: 名前で述べたときの応答

source: Response must be a non-empty string
ja: 応答は空でない文字列でなければなりません

source: Robert Downey Jr
ja: ロバート・ダウディ・ジュニア

source: Roll dice (e.g., 2d6, d20+5, 4d6kh3)
ja: ロールダイス(例えば、2d6、d20+5、4d6kh3)

source: Rolling %{notation}: %{rolls} %{sign} %{modifier} = %{total}
ja: %{notation} をロール: %{rolls} %{sign} %{modifier} = %{total}

source: Rolling %{notation}: %{rolls} = %{sum}
ja: %{notation} をロール: %{rolls} = %{sum}

source: Rolling %{notation}: %{rolls} → keeping %{kept}
ja: %{notation}: %{rolls} → %{kept} をキープ

source: Sahara
ja: サハラ

source: Saturn
ja: サターン

source: Schedule '%{id}' added: daily at %{time} UTC in %{channel}.
ja: スケジュール「%{id}」を追加:%{time} UTCで毎日%{channel}.

source: Schedule '%{id}' added: every %{minutes}min in %{channel}.
ja: スケジュール「%{id}」追加:%{channel}で%{minutes}minごと。

source: Schedule '%{id}' not found.
ja: 「%{id}」が見つかりません。

source: Schedule '%{id}' removed.
ja: スケジュール '%{id}' 削除。

source: Scheduled and periodic messages
ja: スケジュールと定期的なメッセージ

source: Scores (Q%{number}/%{total}): %{ranked}
ja: スコア（Q%{number}/%{total}）: %{ranked}

source: Scores (Q%{number}/%{total}): No scores yet.
ja: スコア（Q%{number}/%{total}）: まだスコアはありません。

source: Scottish
ja: スコティッシュ

source: Sherlock Holmes
ja: シャーロック・ホームズ

source: Show current scores
ja: 現在のスコアを表示

source: Show this help message
ja: このヘルプメッセージを表示する

source: Sodium...
ja: ナトリウム...

source: South America
ja: 南米

source: South Asia
ja: 南アジア

source: Southern hemisphere
ja: 南半球

source: Start a trivia round
ja: トライビアラウンドを開始

source: Starts with T
ja: Tで始まる

source: Steven Spielberg
ja: スティーブン・スピルバーグ

source: Stop the current round
ja: 現在のラウンドを止める

source: Structured Query Language
ja: 構造化されたクエリ言語

source: Submit a trivia answer
ja: トリビアの回答を提出する

source: Sun
ja: 日曜日

source: Sun Microsystems
ja: サンマイクロシステム

source: Super Mario Bros
ja: スーパーマリオブラザーズ

source: The Matrix
ja: マトリックス

source: Three digits
ja: 3桁

source: Three wishes
ja: 願いを込めて

source: Tim Berners-Lee
ja: ティム・バーナーズ・リー

source: Time's up! Nobody got it.
ja: タイムアップ! 誰も持っていません。

source: Time's up! The answer was: %{answer}
ja: タイムアップ! 答えは: %{answer}

source: Tokyo
ja: 東京

source: Trivia started! (%{category}, %{count} questions) %{question}
ja: トリビア開始！（%{category}、%{count}問） %{question}

source: Trivia stopped! %{scores}
ja: トリビアを停止しました！ %{scores}

source: Two elements
ja: 2つの要素

source: Universal Serial Bus
ja: ユニバーサルシリアルバス

source: Unknown category '%{category}'. Available: %{categories}
ja: 不明なカテゴリ「%{category}」。 利用できる: %{categories}

source: Unknown feed format (expected RSS 2.0 or Atom)
ja: 既知のフィード形式(RSS 2.0 または Atom を期待)

source: Usage: rss add <url> <#channel>
ja: 使用法:rssは<url> <#channel>を加えます

source: Usage: schedule add interval <min> <#channel> <message> OR schedule add daily <HH:MM> <#channel> <message>
ja: 使用法: スケジュールは間隔 <min> <#channel> <message> を加えますまたはスケジュールは毎日 <HH:MM> <#channel> <message> を加えます

source: Vatican City
ja: バチカン市

source: Very cold
ja: 非常に風邪

source: Vincent van Gogh
ja: ヴィンセント・ファン・ゴッホ

source: Volatile
ja: 揮発性

source: What Disney movie features a genie?
ja: ディズニー映画はどのようなジャンルがありますか?

source: What TV show features dragons and an iron throne?
ja: ドラゴンと鉄骨が特徴のテレビ番組は何ですか?

source: What ancient wonder was in Alexandria?
ja: アレクサンドリアの古代の不思議は?

source: What band wrote 'Bohemian Rhapsody'?
ja: 「ボヘミアン・ラプソディ」とは?

source: What board game has properties like Boardwalk?
ja: ボードウォークのようなプロパティを持つボードゲームは?

source: What civilization built Machu Picchu?
ja: マチュピチュの文明は?

source: What company created Java?
ja: Java を作った会社は何ですか?

source: What continent is Brazil in?
ja: ブラジルはどのような大陸ですか?

source: What country has the most people?
ja: どの国が最も多くの人を持っていますか?

source: What country is the Sahara Desert mostly in?
ja: サハラ砂漠の国は?

source: What does API stand for?
ja: API のスタンドは?

source: What does CPU stand for?
ja: CPUスタンドとは何ですか?

source: What does HTML stand for?
ja: HTMLスタンドとは?

source: What does HTTP stand for?
ja: HTTPスタンドとは?

source: What does RAM stand for?
ja: どのようなRAMスタンドですか?

source: What does SQL stand for?
ja: SQL スタンドとは?

source: What does USB stand for?
ja: USBスタンドとは何ですか?

source: What element has atomic number 1?
ja: 原子番号1の要素は?

source: What empire built the Colosseum?
ja: Colosseumを作ったエンパイアは何ですか?

source: What fictional detective lived at 221B Baker Street?
ja: 221B Baker Streetに住んでいたフィクション探偵は?

source: What force keeps planets in orbit?
ja: 惑星を軌道に保つ力とは?

source: What game features a plumber named Mario?
ja: マリオという名前のプラムはどのようなゲームがありますか?

source: What gas do plants absorb?
ja: 植物が吸収するガスとは?

source: What gas makes up 78% of Earth's atmosphere?
ja: 地球の大気の78%を構成するガスは?

source: What instrument has 88 keys?
ja: どのような楽器は88キーを持っていますか?

source: What is absolute zero in Celsius?
ja: 摂氏中の絶対ゼロとは?

source: What is the best-selling video game of all time?
ja: 常に最高のビデオゲームは何ですか?

source: What is the boiling point of water in Celsius?
ja: 摂氏中の水の沸点は何ですか?

source: What is the capital of Australia?
ja: オーストラリアの首都とは?

source: What is the capital of Canada?
ja: カナダの首都とは?

source: What is the capital of Egypt?
ja: エジプトの首都とは?

source: What is the capital of France?
ja: フランス首都とは?

source: What is the capital of Japan?
ja: 日本資本金とは?

source: What is the chemical formula for table salt?
ja: テーブル塩の化学式は何ですか?

source: What is the chemical symbol for gold?
ja: 金のための化学シンボルは何ですか?

source: What is the chemical symbol for water?
ja: 水のための化学シンボルは何ですか?

source: What is the closest star to Earth?
ja: 地球に一番近い星は何ですか?

source: What is the deepest ocean trench?
ja: 最深海トレンチとは?

source: What is the hardest natural substance?
ja: 最も困難な天然物質は何ですか?

source: What is the highest-grossing film of all time?
ja: 史上最高峰のフィルムとは?

source: What is the largest desert?
ja: 最大の砂漠は何ですか?

source: What is the largest island?
ja: 最大の島は何ですか?

source: What is the largest mammal?
ja: 最大の哺乳類は何ですか?

source: What is the largest ocean?
ja: 最大の海とは?

source: What is the largest organ in the human body?
ja: 人体の中で最大の臓器は何ですか?

source: What is the longest river in the world?
ja: 世界最長の川とは?

source: What is the pH of pure water?
ja: 純水のpHとは?

source: What is the powerhouse of the cell?
ja: 細胞のパワーハウスとは?

source: What is the smallest continent?
ja: 最も小さい大陸は何ですか?

source: What is the smallest country by area?
ja: エリアで一番小さい国は何ですか?

source: What is the speed of light (km/s)?
ja: 光の速度(km/s)は何ですか?

source: What is the study of fungi called?
ja: 真木の勉強とは?

source: What is the tallest mountain?
ja: 標高の高い山は?

source: What movie features a character named Neo?
ja: ネオブという名前のキャラクターがどのような映画なのか?

source: What particle has a positive charge?
ja: 粒子が正充電しているものは何ですか?

source: What planet has the most moons?
ja: 惑星がほとんどの月を持っているのは何ですか?

source: What planet is known as the Red Planet?
ja: レッドプラネットとして知られている惑星は何ですか?

source: What programming language is Elixir built on?
ja: プログラミング言語は Elixir に組み込まれていますか?

source: What revolution started in 1789?
ja: 1789年創業の革命とは?

source: What sea is between Europe and Africa?
ja: ヨーロッパとアフリカの海とは?

source: What ship brought Pilgrims to America?
ja: Pilgrimsをアメリカに持ち込んだ船は?

source: What strait separates Asia and North America?
ja: アジアと北アメリカを分離するストライツとは?

source: What vitamin does the sun provide?
ja: 太陽はどんなビタミンがありますか?

source: What year did Columbus reach America?
ja: コロンバスがアメリカに通った年は?

source: What year did the Berlin Wall fall?
ja: ベルリンの壁が落ちた年は?

source: What year did the Titanic sink?
ja: タイタニックシンクは何年でしたか?

source: What year was Google founded?
ja: Googleが設立した年は?

source: What year was the Declaration of Independence signed?
ja: 独立宣言は何年でしたか?

source: What year was the World Wide Web invented?
ja: ワールドワイドウェブが発明した年は?

source: What year was the first iPhone released?
ja: 最初のiPhoneがリリースされましたか?

source: Who created Linux?
ja: 誰がLinuxを作成しましたか?

source: Who directed Jurassic Park?
ja: 誰がジュラシックパークを指示?

source: Who discovered penicillin?
ja: ペニシリンを発見した人?

source: Who founded Microsoft?
ja: マイクロソフトは誰ですか?

source: Who invented the printing press?
ja: 印刷機を発明したのは?

source: Who invented the telephone?
ja: 誰が電話を発明しましたか?

source: Who painted the Mona Lisa?
ja: モナ・リサを塗った人?

source: Who painted the Starry Night?
ja: 星の夜を描いた人?

source: Who played Iron Man in the MCU?
ja: 誰がMCUでアイアンマンを果たしましたか?

source: Who sang 'Thriller'?
ja: 誰が「スリラー」を歌いますか?

source: Who was the first man on the moon?
ja: 月の最初の男は誰でしたか?

source: Who was the first president of the USA?
ja: アメリカ初代社長は誰でしたか?

source: Who wrote Harry Potter?
ja: ハリー・ポッターは誰ですか?

source: Who wrote the Communist Manifesto?
ja: コミュニスト・マニフェストは誰ですか?

source: XML parse error: %{reason}
ja: XML解析エラー:%{reason}

source: action must be one of: warn, mute, kick
ja: アクションは、警告、ミュート、キックのいずれかでなければなりません

source: blue whale
ja: ブルー・ホエール

source: carbon dioxide
ja: 二酸化炭素

source: daily@%{time}
ja: 毎日@%{time}

source: excessive caps lock
ja: 過度の帽子ロック

source: flooding (%{count} messages in %{window}s)
ja: フラッド (%{count} のメッセージ %{window}s)

source: max_dice must be between 1 and 1000
ja: max dice は 1 と 1000 の間でなければなりません

source: max_sides must be between 2 and 10_000
ja: max sides は 2 と 10 000 の間でなければなりません

source: must start with a letter
ja: 手紙で始める必要があります

source: only letters, numbers, _ and -
ja: 文字、数字、および -

source: q/%{minutes}min
ja: q/%{minutes}分

source: spamming (%{count} identical messages)
ja: スパム(%{count}同一メッセージ)

source: using blocked words
ja: ブロックされた単語を使う

source: Feed '%{id}' checked. Nothing new.
ja: '%{id}' をチェックするフィード。 新着情報

source: Feed '%{id}' posts to %{channel}. Ask there to check it.
ja: '%{id}' 投稿を %{channel} にフィードします。 お問い合わせ

source: Refusing %{url}: %{reason}
ja: %{url}を拒否: %{reason}

source: Farewell delivery must be public, channel_notice, private_notice, or silent
ja: 退室メッセージの配信方法は public、channel_notice、private_notice、silent のいずれかである必要があります

source: Greeting delivery must be public, channel_notice, private_notice, or silent
ja: 挨拶の配信方法は public、channel_notice、private_notice、silent のいずれかである必要があります

source: Repeat window must be a non-negative number of seconds
ja: 繰り返し間隔は 0 以上の秒数である必要があります

source: Only server administrators can manage feeds.
ja: フィードを管理できるのはサーバー管理者のみです。

source: Only server administrators can manage schedules.
ja: スケジュールを管理できるのはサーバー管理者のみです。
