Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/emoji.po
Languages: ja

source: 1st place medal
ja: 第1位メダル

source: 2nd place medal
ja: 第2位メダル

source: 3rd place medal
ja: 第3位メダル

source: Activities
ja: 活動内容

source: Animals & Nature
ja: 動物と自然

source: Food & Drink
ja: フード&ドリンク

source: NEW button
ja: 新しいボタン

source: OK button
ja: OKボタン

source: Objects
ja: オブジェクト

source: People & Body
ja: 人体と身体

source: Smileys & Emotion
ja: スマイリー&感情

source: Statue of Liberty
ja: 自由の女神像

source: Symbols
ja: シンボル

source: Tokyo Tower
ja: 東京タワー

source: Travel & Places
ja: 旅行&場所

source: UP! button
ja: UP!ボタン

source: adore
ja: アドレ

source: adult
ja: 成人

source: agreement
ja: 利用規約

source: airplane
ja: 飛行機

source: alien
ja: 宇宙人

source: ambulance
ja: 救急車

source: american football
ja: アメリカンフットボール

source: anger symbol
ja: 怒りのシンボル

source: angry
ja: アングリー

source: angry face
ja: 怒っている顔

source: animal
ja: アニマル

source: annoyed
ja: 迷惑メール

source: applause
ja: アプリケーション

source: apple
ja: アップル

source: arrow
ja: 矢印

source: art
ja: アートアート

source: artist palette
ja: アーティストパレット

source: attach
ja: アクセサリー

source: automobile
ja: 自動車関連

source: award
ja: アワード

source: baby
ja: ベビー

source: backhand index pointing down
ja: バックハンドインデックスを指す

source: backhand index pointing left
ja: 左側のインデックス

source: backhand index pointing right
ja: 右指のインデックス

source: backhand index pointing up
ja: バックハンドインデックスのポインティング

source: bad
ja: 悪い

source: badge
ja: バッジ

source: banana
ja: バナナ

source: baseball
ja: 野球野球

source: basketball
ja: バスケットボール

source: battery
ja: バッテリー

source: beach
ja: ビーチビーチ

source: beach with umbrella
ja: 傘付きのビーチ

source: beaming face with smiling eyes
ja: 笑顔で顔をビームする

source: bee
ja: ビー

source: beer
ja: ビール

source: beer mug
ja: ビールマグカップ

source: berry
ja: ベリー

source: bicycle
ja: 自転車

source: bike
ja: バイク

source: billiards
ja: ビリヤード

source: bird
ja: 鳥羽鳥

source: blank
ja: ブランク

source: blind
ja: ブラインド

source: blonde
ja: ブロンド

source: bloom
ja: フラワーズ

source: blossom
ja: フラワーズ

source: blowfish
ja: ブローフィッシュ

source: blue
ja: ブルー

source: blue heart
ja: ブルーハート

source: blush
ja: ブラッシュ

source: boat
ja: ボート

source: bolt
ja: ボルト

source: bomb
ja: 爆弾

source: book
ja: パンフレット

source: books
ja: 書籍出版

source: boom
ja: ブーム

source: bow
ja: ボウ

source: boy
ja: 男の子

source: bright
ja: 明るい

source: broadcast
ja: 放送局

source: broken heart
ja: 壊れた心

source: bronze
ja: ブロンズ

source: bug
ja: バグ

source: bullseye
ja: ブルズアイ

source: bunny
ja: バニー

source: burger
ja: ハンバーガー

source: bus
ja: バスバス

source: cab
ja: キャブ

source: cactus
ja: カクタス

source: cake
ja: ケーキ

source: call
ja: 電話番号

source: call me hand
ja: 私に手を呼ぶ

source: camera
ja: カメラ

source: candy
ja: キャンディ

source: car
ja: レンタカー

source: card
ja: カード

source: casino
ja: カジノ

source: castle
ja: 城崎城

source: cat
ja: クーポン

source: cat face
ja: フェイスケア

source: cd
ja: カートン

source: celebrate
ja: 祝祭日

source: cell
ja: セルセル

source: chat
ja: チャット

source: check
ja: チェックイン

source: check mark button
ja: マークボタンをチェック

source: cheers
ja: チアーズ

source: cherries
ja: チェリー

source: cherry
ja: チェリー

source: chess
ja: チェス

source: chess pawn
ja: チェスポーン

source: chicken
ja: チキン

source: child
ja: お子様

source: chocolate
ja: チョコレート

source: chocolate bar
ja: チョコレートバー

source: church
ja: 教会の教会

source: circle
ja: サークル

source: citrus
ja: シトラス

source: clapper board
ja: クラッパーボード

source: clapping hands
ja: 手を締める

source: clinking beer mugs
ja: ビールマグカップ

source: clipboard
ja: クリップボード

source: cocktail
ja: カクテル

source: cocktail glass
ja: カクテルグラス

source: coffee
ja: コーヒー

source: cold
ja: 冷たい

source: colorful
ja: カラフル

source: computer
ja: パソコン

source: confounded face
ja: 顔を合わせる

source: confused
ja: 混同

source: controller
ja: コントローラー

source: cool
ja: クール

source: counterclockwise arrows
ja: 反時計回りの矢印

source: cow
ja: クーポン

source: cow face
ja: 牛の顔

source: crash
ja: クラッシュ

source: crazy
ja: クレイジー

source: credit card
ja: クレジットカード

source: crescent moon
ja: クレセントムーン

source: cross mark
ja: クロスマーク

source: cross mark button
ja: クロスマークボタン

source: crossed fingers
ja: クロスされた指

source: crying face
ja: 泣き顔

source: cupid
ja: カップ

source: custard
ja: カスタード

source: cut
ja: カット

source: cycling
ja: サイクリング

source: dart
ja: ダーツ

source: dashing away
ja: dashing 離れて

source: data
ja: データデータ

source: dead
ja: 死んだ

source: deaf
ja: デフ

source: deal
ja: ソリューション

source: deciduous tree
ja: 落葉樹

source: delete
ja: 削除

source: delicious
ja: おいしい

source: desert
ja: デザート

source: desert island
ja: 砂漠の島

source: desktop
ja: デスクトップ

source: desktop computer
ja: デスクトップコンピュータ

source: dessert
ja: デザート

source: diamond
ja: ダイヤモンド

source: dining
ja: ダイニング

source: disappointed face
ja: 失望した顔

source: disc
ja: ディスク

source: dislike
ja: いいね!

source: dog
ja: 犬の犬

source: dog face
ja: フェイスドッグ

source: dolphin
ja: イルカ

source: done
ja: 行程

source: double exclamation mark
ja: ダブルエクスプレーションマーク

source: down
ja: ダウンダウン

source: down arrow
ja: ダウン矢印

source: downcast face with sweat
ja: 汗でダウンキャスト顔

source: drama
ja: ドラマ

source: drink
ja: ドリンク

source: drive
ja: ドライブ

source: drop
ja: ドロップ

source: droplet
ja: ドロップレット

source: drunk
ja: 酔っぱらい

source: earth
ja: アース

source: education
ja: 教育機関

source: elder
ja: エルダー

source: electric plug
ja: 電気プラグ

source: email
ja: 電子メール

source: embarrassed
ja: 恥ずかしい

source: emergency
ja: 緊急事態

source: evergreen tree
ja: エバーグリーンツリー

source: exclamation question mark
ja: 排除質問マーク

source: exhausted
ja: 排気

source: eyeroll
ja: アイロール

source: eyes
ja: 目次

source: face blowing a kiss
ja: 顔吹くキス

source: face savoring food
ja: 顔香る食

source: face screaming in fear
ja: 恐怖で叫ぶ顔

source: face vomiting
ja: 顔の嘔吐

source: face with crossed-out eyes
ja: 交差する目と顔

source: face with hand over mouth
ja: 口の上に手で顔を

source: face with medical mask
ja: 医療用マスクで顔を

source: face with rolling eyes
ja: 転がり目が付いている表面

source: face with steam from nose
ja: 鼻から蒸気で顔を

source: face with tears of joy
ja: 喜びの涙に直面して

source: facepalm
ja: フェイスパルム

source: factory
ja: 本社工場

source: fast
ja: 高速

source: fear
ja: 恐怖の恐怖

source: fearful face
ja: 恐怖の顔

source: film
ja: フィルム

source: fire
ja: 火炎

source: fire engine
ja: 消防車

source: first
ja: はじめて

source: fish
ja: 魚釣り

source: fist bump
ja: フィストバンプ

source: five
ja: 5月5日

source: flexed biceps
ja: 屈曲のbiceps

source: flirt
ja: フリル

source: floppy
ja: フロッピー

source: floppy disk
ja: フロッピーディスク

source: flower
ja: フラワー

source: flushed face
ja: 流暢な表面

source: fly
ja: フライト

source: flying saucer
ja: フライングソーサー

source: folded hands
ja: 折り畳まれた手

source: food
ja: フード

source: football
ja: サッカー

source: fork and knife with plate
ja: 板が付いているフォークおよびナイフ

source: freezing
ja: フリーズ

source: french fries
ja: フレンチフライ

source: fries
ja: フライドポテト

source: fruit
ja: フルーツ

source: frustrated
ja: フラストレーション

source: gamble
ja: ギャンブル

source: game
ja: ゲーム

source: game die
ja: ゲームダイ

source: gear
ja: ギア

source: geek
ja: オタク

source: gem stone
ja: 宝石石

source: girl
ja: 女子大生

source: globe showing Americas
ja: 世界のアメリカを示す

source: globe showing Asia-Australia
ja: アジア・オーストラリアの世界を舞台に

source: globe showing Europe-Africa
ja: ヨーロッパ-アフリカを見せる世界

source: gold
ja: ゴールド

source: grandma
ja: おばあちゃん

source: grandpa
ja: 祖父

source: grape
ja: グレープ

source: grapes
ja: グレープ

source: green
ja: グリーン

source: green apple
ja: 緑のリンゴ

source: green heart
ja: グリーンハート

source: grinning face
ja: 光沢のある表面

source: grinning face with big eyes
ja: 大きな目で顔を磨く

source: grinning face with smiling eyes
ja: 笑顔で顔を磨く

source: grinning face with sweat
ja: 汗で顔を磨く

source: grinning squinting face
ja: 顔を絞る

source: growing
ja: 成長率

source: growing heart
ja: 成長心

source: guitar
ja: ギター

source: hamburger
ja: ハンバーガー

source: hammer
ja: ハンマー

source: hamster
ja: ハムスター

source: hand
ja: ハンド

source: hand with fingers splayed
ja: 指のスプレイで手

source: hands
ja: ハンド

source: handshake
ja: ハンドシェイク

source: hear-no-evil monkey
ja: 聞き手なしの猿

source: heart
ja: ハート

source: heart with arrow
ja: 矢印でハート

source: heartbreak
ja: ハートブレイク

source: hearts
ja: ハート

source: heat
ja: 熱膨張

source: help
ja: サポート

source: herb
ja: ハーブ

source: high five
ja: 高い5

source: high voltage
ja: 高電圧

source: hollow red circle
ja: 空の赤い円

source: home
ja: ホーム

source: honey
ja: 蜂蜜

source: honey pot
ja: 蜂蜜の鍋

source: honeybee
ja: ハネビー

source: hooray
ja: ホオレイ

source: hospital
ja: 病院紹介

source: hot
ja: ホット

source: hot beverage
ja: 熱い飲料

source: hot dog
ja: ホットドッグ

source: hot face
ja: ホットな

source: hotdog
ja: ホットドッグ

source: house
ja: ホーム

source: hugging face
ja: 抱擁の顔

source: hundred points
ja: 100ポイント

source: idea
ja: アイデア

source: inbox
ja: インボックス

source: incoming envelope
ja: 着信封筒

source: index pointing up
ja: インデックスのポインティング

source: industry
ja: 業界トップ

source: infant
ja: 乳幼児

source: insect
ja: 昆虫

source: island
ja: 島根県

source: japan
ja: ジャパン

source: japanese
ja: 日本人

source: key
ja: キーキー

source: keyboard
ja: キーボード

source: king
ja: キングス

source: kingdom
ja: カントリー

source: kiss
ja: キス

source: kissing face with closed eyes
ja: クローズドな目で顔をキス

source: kitty
ja: キティ

source: koala
ja: コアラ

source: laptop
ja: ノートパソコン

source: laugh
ja: 笑う

source: left
ja: 左から

source: left arrow
ja: 左矢印

source: lemon
ja: レモン

source: liberty
ja: リベルティ

source: library
ja: ライブラリ

source: light
ja: ライトライト

source: light bulb
ja: 電球

source: lightning
ja: スワッピング

source: lion
ja: ライオン

source: list
ja: リスト

source: lock
ja: ロック

source: locked
ja: ロックされる

source: lollipop
ja: ロリポップ

source: loudly crying face
ja: 大声で泣き顔

source: love
ja: 恋物癖

source: love-you gesture
ja: 大好きなジェスチャー

source: luck
ja: ミッション

source: mad
ja: マッド

source: magnifying glass left
ja: 拡大ガラス左

source: magnifying glass right
ja: ガラスを正しく拡大して下さい

source: mail
ja: メール

source: mark
ja: マーク

source: mask
ja: マスク

source: medal
ja: メダル

source: medical
ja: 医療関連

source: melon
ja: メロン

source: metal
ja: 金属加工

source: minidisc
ja: ミニディスク

source: mobile phone
ja: 携帯電話

source: mobile phone with arrow
ja: 矢印付き携帯電話

source: money
ja: お金 お金

source: money bag
ja: お金袋

source: money-mouth face
ja: お金口顔

source: monkey
ja: モンキー

source: monkey face
ja: モンキー

source: moon
ja: ムーン

source: mouse
ja: マウス

source: mouse face
ja: マウス

source: movie
ja: 映画映画

source: muscle
ja: 筋肉

source: music
ja: ミュージック

source: musical keyboard
ja: ミュージカルキーボード

source: musical note
ja: ミュージカルノート

source: musical notes
ja: ミュージカルノート

source: mute
ja: ミュート

source: nature
ja: 自然と自然

source: nerd face
ja: ナードフェイス

source: nervous
ja: 神経痛

source: neutral
ja: ニューオーラル

source: neutral face
ja: フェイス

source: night
ja: 泊まる

source: no
ja: なし

source: noodles
ja: ヌードル

source: nut
ja: ナッツ

source: nut and bolt
ja: ナットおよびボルト

source: octopus
ja: オクトパス

source: office
ja: オフィス

source: office building
ja: オフィスビル

source: old man
ja: 古い男

source: old woman
ja: 古い女性

source: oncoming fist
ja: 着火拳

source: oops
ja: オプス

source: open
ja: オープン

source: open book
ja: オープンブック

source: open hands
ja: 開いた手

source: optical disk
ja: 光ディスク

source: orange
ja: オレンジ

source: paint
ja: ペイント

source: palm
ja: パーム

source: palm tree
ja: ヤシの木

source: panda
ja: パンダ

source: paperclip
ja: ペーパークリップ

source: party
ja: パーティー

source: partying face
ja: パーティー 顔

source: payment
ja: お支払い

source: peach
ja: ピーチ

source: penguin
ja: ペンギン

source: pensive
ja: ペンシブ

source: pensive face
ja: ペンシブフェイス

source: perfect
ja: パーフェクト

source: performing arts
ja: 舞台芸術

source: persevering face
ja: 忍耐強い顔

source: person bowing
ja: 人ボウリング

source: person facepalming
ja: 人 顔 palming

source: person gesturing NO
ja: 人 妊娠 いいえ

source: person gesturing OK
ja: 人参りOK

source: person shrugging
ja: 人 shrugging

source: person: blond hair
ja: 人: ブロンドの毛

source: pet
ja: ペット

source: phone
ja: 電話番号

source: photo
ja: プロフィール

source: piano
ja: ピアノ

source: pin
ja: ピン

source: pineapple
ja: パイナップル

source: ping pong
ja: ピンポン

source: pizza
ja: ピザ

source: plane
ja: 飛行機

source: plant
ja: プラント

source: plug
ja: プラグ

source: point
ja: ポイント

source: police
ja: 警察

source: police car
ja: 警察車

source: pool
ja: プール

source: pool 8 ball
ja: プール8球

source: pouting face
ja: pouting 顔

source: power
ja: パワー

source: primate
ja: プライメイト

source: prohibited
ja: 禁止事項

source: pudding
ja: プディング

source: puffer
ja: パフア

source: puke
ja: ピカ

source: punch
ja: パンチング

source: puppy
ja: パピー

source: purple
ja: パープル

source: purple heart
ja: パープルハート

source: pushpin
ja: プッシュピン

source: quiet
ja: 静かで静かな

source: rabbit
ja: ウサギ

source: rabbit face
ja: ウサギ

source: radio
ja: ラジオ

source: rage
ja: レイジ

source: rainbow
ja: レインボー

source: raised hand
ja: 手を上げて

source: raising hands
ja: 手を上げる

source: ramen
ja: ラーメン

source: red apple
ja: 赤リンゴ

source: red exclamation mark
ja: 赤い排煙マーク

source: red heart
ja: 赤ハート

source: red question mark
ja: 赤い質問の印

source: refresh
ja: リフレッシュ

source: relaxed
ja: リラックス

source: relieved
ja: 安心

source: relieved face
ja: 安心の顔

source: religion
ja: コミュニティ

source: reload
ja: リロード

source: reptile
ja: フィードバック

source: rice
ja: ライス

source: rice ball
ja: ライスボール

source: rich
ja: リソース

source: right arrow
ja: 右矢印

source: rocket
ja: ロケット

source: rolling on the floor laughing
ja: 床の笑いを転がす

source: rose
ja: ローズ

source: sad
ja: 悲しい

source: sad but relieved face
ja: 悲しいが、顔を緩和

source: sailboat
ja: ヨット

source: sarcasm
ja: サーカスム

source: scared
ja: スカーフ

source: school
ja: 学校概况

source: scissors
ja: スワサミ

source: score
ja: スコア

source: scream
ja: スクリーム

source: screen
ja: スクリーン

source: sea
ja: 海の幸

source: second
ja: 第2部

source: security
ja: セキュリティ

source: see-no-evil monkey
ja: ノベールサル

source: shaka
ja: シェーカ

source: ship
ja: クルーズ

source: shortcake
ja: ショートケーキ

source: shrug
ja: シュラグ

source: shushing face
ja: 表面を傷つける

source: sick
ja: 病気

source: sign of the horns
ja: ホーンの印

source: silly
ja: シルリー

source: silver
ja: シルバー

source: sleep
ja: 眠る

source: sleeping face
ja: 寝取られ

source: slightly smiling face
ja: わずかに笑顔の顔

source: slot machine
ja: スロットマシン

source: slow
ja: 遅い

source: sly
ja: スリー

source: smile
ja: 笑顔

source: smiling face with heart-eyes
ja: 笑顔の顔を心で笑顔に

source: smiling face with hearts
ja: 笑顔で笑顔を

source: smiling face with smiling eyes
ja: 笑顔の目で笑顔の顔

source: smiling face with sunglasses
ja: サングラスで笑顔の顔

source: smirking face
ja: 笑顔の顔

source: snail
ja: スナイル

source: snake
ja: ヘビヘビ

source: snow
ja: スノーボード

source: snow-capped mountain
ja: 積雪山

source: snowflake
ja: スノーフレーク

source: sob
ja: ソブ

source: soccer
ja: サッカー

source: soccer ball
ja: サッカーボール

source: space
ja: スペース

source: sparkle
ja: スパークル

source: sparkling heart
ja: スパークリングハート

source: speak-no-evil monkey
ja: 話なしの猿

source: speech balloon
ja: スピーチバルーン

source: spock
ja: スモーク

source: sport
ja: スポーツ

source: sports medal
ja: スポーツメダル

source: spring
ja: スプリング

source: squinting face with tongue
ja: 舌で顔を絞る

source: star
ja: スタースター

source: steaming bowl
ja: 蒸気ボウル

source: stop
ja: ストップ

source: strategy
ja: 戦略

source: strawberry
ja: ストロベリー

source: strong
ja: 強い

source: struggle
ja: チャレンジ

source: summer
ja: 夏場

source: sun
ja: 太陽

source: sunflower
ja: ヒマワリ

source: sunglasses
ja: サングラス

source: surprise
ja: サプライズ

source: sushi
ja: おしらせ

source: sweat
ja: スウェット

source: sweet
ja: デザート

source: table tennis
ja: 卓球

source: taco
ja: タコ

source: talk
ja: インタビュー

source: tangerine
ja: タンジェリン

source: target
ja: ターゲット

source: taxi
ja: タクシー

source: tea
ja: コーヒー

source: television
ja: テレビ放送

source: tennis
ja: テニス

source: theater
ja: シアター

source: thinking face
ja: フェイスケア

source: third
ja: 第3四半期

source: thought balloon
ja: 想いバルーン

source: thumbs down
ja: 親指ダウン

source: thumbs up
ja: サムネイル

source: tiger
ja: ティガー

source: tiger face
ja: 虎の顔

source: tool
ja: ツール

source: tower
ja: タワー

source: travel
ja: ツアー

source: tree
ja: ツリー

source: trek
ja: トレッキング

source: triumph
ja: トリムフ

source: trophy
ja: トロフィー

source: tropical
ja: トロピカル

source: tropical drink
ja: トロピカルドリンク

source: tropical fish
ja: 熱帯魚

source: truck
ja: トラック

source: trumpet
ja: トランペット

source: tulip
ja: チューリップ

source: turtle
ja: タトル

source: tv
ja: テレビ

source: two hearts
ja: 2つの心

source: type
ja: タイプ:

source: ufo
ja: フィオ

source: unamused
ja: 未使用

source: unamused face
ja: 未使用の顔

source: unlocked
ja: ロック解除

source: up
ja: アップアップ

source: up arrow
ja: 上下矢印

source: upside-down face
ja: アップサイドダウンフェイス

source: urgent
ja: 緊急事態

source: vacation
ja: 休日休暇

source: victory
ja: 優勝

source: victory hand
ja: 勝利手

source: video game
ja: ビデオゲーム

source: violin
ja: バイオリン

source: volleyball
ja: バレーボール

source: vulcan salute
ja: バルカンサルテ

source: warning
ja: 警告

source: water
ja: ウォータークラス

source: watermelon
ja: ウォーターメロン

source: waving hand
ja: waving 手

source: weary face
ja: 雑草の顔

source: whale
ja: ホエール

source: wild
ja: ワイルド

source: wine
ja: ワイン

source: wine glass
ja: ワイングラス

source: winking face
ja: ウィンキングフェイス

source: winking face with tongue
ja: 舌のウィンキングフェイス

source: winner
ja: 受賞者

source: winter
ja: 冬 冬

source: woman
ja: 女性 女性

source: woozy face
ja: woozy 顔

source: work
ja: 業務内容

source: world
ja: 世界の世界

source: wrong
ja: エラー

source: yellow
ja: イエロー

source: yellow heart
ja: イエローハート

source: yummy
ja: イミー

source: zany face
ja: ザンシーフェイス

source: zero
ja: ゼロ

source: zipper-mouth face
ja: ジッパー マス フェイス
