Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/games.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, ru, zh_hans, zh_hant

source: 1 long round — 20-piece igloo, all enemies from the start,
de: 1 lange Runde — 20 Stück igloo, alle Feinde von Anfang an,
es: 1 larga ronda — 20 piezas igloo, todos los enemigos desde el principio,
fr: 1 long tour — 20 pièces d'igloo, tous les ennemis dès le début,
id: 1 putaran panjang - 20-piece igloo, semua musuh dari awal,
it: 1 lungo giro — 20 pezzi igloo, tutti i nemici dall'inizio,
ja: 1 ラウンド — 20 ピース igloo, スタートからのすべての敵,
nl: 1 lange ronde, 20-delige iglo, alle vijanden vanaf het begin,
pl: 1 długa runda - 20-częściowy igloo, wszyscy wrogowie od początku,
pt_br: 1 rodada longa — iglu de 20 peças, todos os inimigos desde o início,
ru: 1 длинный раунд — 20 штук иглу, все враги с самого начала,
zh_hans: 1个长圆形的,20块的冰卢, 所有敌人从一开始,
zh_hant: 1個長圓形的,20塊的冰盧, 所有敵人從一開始,

source: 3-minute race in permanent darkness with fog bursts.
de: 3-minütiges Rennen in permanenter Dunkelheit mit Nebelplatz.
es: 3 minutos de carrera en la oscuridad permanente con ráfagas.
fr: Course de 3 minutes dans l'obscurité permanente avec éclats de brouillard.
id: 3 menit balapan dalam kegelapan permanen dengan semburan kabut.
it: Gara di 3 minuti nel buio permanente con banchi di nebbia.
ja: 霧が噴き出す常時暗闇の3分間レース。
nl: Race van 3 minuten in permanente duisternis met mistflarden.
pl: 3-minutowy wyścig w stałej ciemności z podmuchami mgły.
pt_br: Corrida de 3 minutos em escuridão permanente com explosões de nevoeiro.
ru: 3-минутная гонка в постоянной темноте с туманными всплесками.
zh_hans: 3分钟的比赛 在永久的黑暗中 雾暴。
zh_hant: 3分鐘的比賽 在永久的黑暗中 霧暴。

source: 5 sections of intense River Raid action — river starts narrow,
de: 5 Abschnitte intensiver Fluss Raid Aktion — Fluss beginnt schmal,
es: 5 secciones de intensa acción del río Raid - el río comienza estrecha,
fr: 5 tronçons de l'action intense de la rivière Raid — rivière commence étroite,
id: 5 bagian dari intens tindakan Raid Sungai - sungai mulai sempit,
it: 5 sezioni di azione intensa del fiume Raid — il fiume inizia stretto,
ja: 強烈なリバーレイドアクションの5つのセクション - 川は狭い、
nl: 5 delen van de intense River Raid actie
pl: 5 odcinków intensywnej akcji River Raid - rzeka zaczyna wąskie,
pt_br: 5 secções de intensa ação River Raid — rio começa estreito,
ru: 5 секций интенсивного речного рейда — река начинается узкой,
zh_hans: 5段猛烈的河袭行动——河流开始狭窄,
zh_hant: 5段猛烈的河襲行動——河流開始狹窄,

source: 5 waves of pure chaos from the start.
de: 5 Wellen des reinen Chaos von Anfang an.
es: 5 olas de caos puro desde el principio.
fr: 5 vagues de chaos pur dès le début.
id: 5 gelombang murni kekacauan dari awal.
it: 5 onde di puro caos fin dall'inizio.
ja: スタートからピュアカオスの5波。
nl: 5 golven van pure chaos vanaf het begin.
pl: 5 fal czystego chaosu od początku.
pt_br: 5 ondas de puro caos desde o início.
ru: 5 волн чистого хаоса с самого начала
zh_hans: 五波清净乱从始.
zh_hant: 五波清淨亂從始.

source: 90 seconds of fury
de: 90 Sekunden Fury
es: 90 segundos de furia
fr: 90 secondes de furie
id: 90 detik kemarahan
it: 90 secondi di furia
ja: 90秒の激走
nl: 90 seconden razernij
pl: 90 sekund furii
pt_br: 90 segundos de fúria
ru: 90 секунд ярости
zh_hans: 90秒的愤怒
zh_hant: 90秒的憤怒

source: 90 seconds to score maximum overtakes.
de: 90 Sekunden, um maximale Überholungen zu erzielen.
es: 90 segundos para anotar las tomas máximas.
fr: 90 secondes pour marquer des dépassements maximums.
id: 90 detik untuk mencetak maksimum menyusul.
it: 90 secondi per segnare il massimo di sorpassi.
ja: 90秒で最大数の追い抜きを狙います。
nl: 90 seconden voor zoveel mogelijk inhaalacties.
pl: 90 sekund na jak najwięcej wyprzedzeń.
pt_br: 90 segundos para atingir o máximo.
ru: 90 секунд, чтобы набрать максимальные обгоны.
zh_hans: 90秒得分最高超标.
zh_hant: 90秒得分最高超標.

source: Arctic construction race — jump on floating ice blocks to build your igloo.
de: Arktisches Baurennen – springen Sie auf schwimmenden Eisblöcken, um Ihr igloo zu bauen.
es: Carrera de construcción ártica — salta sobre bloques de hielo flotantes para construir tu igloo.
fr: Course de construction arctique — sautez sur des blocs de glace flottants pour construire votre igloo.
id: Ras konstruksi Arktik - melompat di balok es mengambang untuk membangun igloo Anda.
it: Gara di costruzione artica — saltare su blocchi di ghiaccio galleggianti per costruire il vostro igloo.
ja: アークティック・コンストラクション・レース — フローティング・アイス・ブロックにジャンプして、イグロオを構築します。
nl: Arctische bouwrace springen op drijvende ijsblokken om uw iglo te bouwen.
pl: Arktyczny wyścig budowlany - skok na pływające bloki lodu, aby zbudować igloo.
pt_br: Corrida de construção do Ártico — pule em blocos de gelo flutuantes para construir seu iglu.
ru: Арктическая строительная гонка — прыгайте на плавучие ледяные блоки, чтобы построить иглу.
zh_hans: 北极建筑竞赛——跳上漂浮的冰块来建造你的伊格卢.
zh_hant: 北極建築競賽——跳上漂浮的冰塊來建造你的伊格盧.

source: Arrow keys (Left/Right rotate, Up forward), Space to fire
de: Pfeiltasten (Left/Right rotieren, nach vorne), Raum zum Feuern
es: Llaves de flecha (Left/Right rotar, Arriba), Espacio para disparar
fr: Clés fléchées (Left/Right tourne, En avant), Espace pour feu
id: Tombol panah (Putar kiri /Right, Naik ke depan), Ruang untuk menembak
it: Tasti freccia (Left/Right ruotare, In avanti), Spazio per sparare
ja: 矢のキー(Left/Rightは、前方に回します)、火にスペースを回します
nl: Pijltjestoetsen (Links/Right roteren, naar voren draaien), Spatie om te vuren
pl: Strzałki (Left/Right obrócić, Do przodu), Przestrzeń do ognia
pt_br: Setas (esquerda/direita rotação, para cima para a frente), Espaço para disparar
ru: Стрелы (слева)/Right Вращайся, Вверх, Пространство для огня
zh_hans: 箭头键(左/Right旋转,向上旋转),向上射击
zh_hant: 箭頭鍵(左/Right旋轉,向上旋轉),向上射擊

source: Arrow keys (Left/Right) to move paddle
de: Pfeiltasten (Left/Right) um Paddle zu bewegen
es: Llaves de flecha (Left/Right) para mover el paddle
fr: Clés fléchées (Left/Right) pour déplacer la palette
id: Tombol panah (Left/Right) untuk bergerak mendayung
it: Tasti freccia (Left/Right) per spostare paddle
ja: 矢印キー(Left/Right)をパドルを動かす
nl: Pijltjestoetsen (Links/Right) om paddle te verplaatsen
pl: Strzałki (Left/Right) do poruszania wiosła
pt_br: Setas (esquerda/direita) para mover a pá
ru: Стрелы (слева)/Right) для перемещения весла
zh_hans: 用于移动划桨的箭头键( 左/Right)
zh_hant: 用於移動划槳的箭頭鍵( 左/Right)

source: Arrow keys (Up/Down) to move shield, Space to catch/release fireball
de: Pfeiltasten (Up/Down) um Schild zu bewegen, Raum zu fangen/release fireball
es: teclas de flecha (Up/Down) para mover el escudo, espacio para capturar bola de fuego/release
fr: Clés fléchées (Up/Down) pour déplacer le bouclier, Espace pour attraper la boule de feu /release
id: Tombol panah (Up/Down) untuk memindahkan perisai, spasi ke bola api catch/release
it: Tasti freccia (Up/Down) per spostare lo schermo, Spazio per catturare/release Fireball
ja: 矢印キー(Up/Down)がシールド、スペースをキャッチする/release消防
nl: Pijltjestoetsen (Up/Down) om schild te verplaatsen, ruimte om /release fireball te vangen
pl: Strzałki (UP/Down), aby przenieść tarczę, Przestrzeń do chwytacza /release fireball
pt_br: Setas (Para cima/para baixo) para mover escudo, espaço para pegar / soltar bola de fogo
ru: Стрелы (Вверх)/Down) для перемещения щита, пространство для ловли/release огненный шар
zh_hans: 箭键( Up/Down) 用于移动盾牌, 用于捕捉 /release 火球
zh_hant: 箭鍵( Up/Down) 用於移動盾牌, 用於捕捉 /release 火球

source: Arrow keys (←/→ lane, ↑ accel, ↓ brake), Space or Shift for turbo
de: Pfeiltasten (←/→ Spur, ↑ accel, ↓ Bremse), Raum oder Shift für Turbo
es: teclas de flecha (←/→ carril, ↑ accel, ↓ freno), Espacio o Cambio para turbo
fr: Clés fléchées (←/→ voie, ↑ accel, ↓ frein), Espace ou Maj pour turbo
id: Tombol panah (buaya / lane, contaccel, cancer), Space atau Shift for turbo
it: Frecce (←/→ corsia, ↑ accelera, ↓ frena), Spazio o Shift per turbo
ja: 矢印キー（←/→ レーン、↑ 加速、↓ ブレーキ）、Space または Shift でターボ
nl: Pijltjes (←/→ rijstrook, ↑ gas, ↓ rem), Space of Shift voor turbo
pl: Strzałki (←/→ pas, ↑ gaz, ↓ hamulec), Space lub Shift dla turbo
pt_br: Setas (←/→ lane, ↑ accel, ↓ freio), Espaço ou Shift para turbo
ru: Стрелы (←/→ полоса, ↑ аксел, ↓ тормоз), Пространство или Сдвиг для турбо
zh_hans: 箭键(QQ/ ) 车道、QQ卡、QQ制动),涡轮驱动的空间或移动
zh_hant: 箭鍵(QQ/ ) 車道、QQ卡、QQ制動),渦輪驅動的空間或移動

source: Arrow keys (←/→) or A/D to steer
de: Pfeiltasten (←/→) oder A/D zu steer
es: Llaves de flecha (←/→) o A/D para dirigir
fr: Clés fléchées (←/→) ou A/D pour diriger
id: Tombol panah atau A/D untuk mengarahkan
it: Frecce (←/→) o A/D per sterzare
ja: 矢印キー（←/→）または A/D で操作
nl: Pijltjes (←/→) of A/D om te sturen
pl: Strzałki (←/→) albo A/D do sterowania
pt_br: Setas (←/→) ou A/D para orientar
ru: Стрелы (←/→) или A/D управлять
zh_hans: 箭头键 (QQ/ ) 或 A/D 来引导
zh_hant: 箭頭鍵 (QQ/ ) 或 A/D 來引導

source: Arrow keys or A/D to move, Space to fire
de: Pfeiltasten oder A/D zu bewegen, Raum zum Feuer
es: Teclas de flecha o A/D para moverse, Espacio para disparar
fr: Clés fléchées ou A/D pour se déplacer, Espace pour tirer
id: Tombol panah atau A/D untuk bergerak, Ruang untuk menembak
it: Freccia chiavi o A/D per muoversi, Spazio per sparare
ja: 矢印キーまたは A/D を移動し、発射するスペース
nl: Pijltjestoetsen of A/D om te verplaatsen, Spatie om te vuren
pl: Strzałki lub A/D przenieść, Przestrzeń do ognia
pt_br: Setas ou A/D para mover, Espaço para disparar
ru: Стрелочные ключи или A/D Пространство для огня Space to Fire
zh_hans: 要移动的箭头键或 A/D, 要开火的空格
zh_hant: 箭頭鍵或 A/D 要移動, 空格要開火

source: Arrow keys or W/S to move paddle
de: Pfeiltasten oder W/S verschieben Paddle
es: Llaves de flecha o W/S para mover el paddle
fr: Clés fléchées ou W/S pour déplacer la palette
id: Tombol panah atau W/S untuk bergerak mendayung
it: Tasti freccia o W/S per spostare paddle
ja: 矢印キーまたはW/Sがパドルを動かす
nl: Pijltjestoetsen of W/S om paddle te verplaatsen
pl: Strzałki lub W/S przenieść wiosła
pt_br: Setas ou W/S para mover a pá
ru: Стрелы или W/S для перемещения весла
zh_hans: 用于移动桨的箭头键或 W/S
zh_hant: 箭頭鍵或 W/S 移動槳

source: Arrow keys or WASD to move, Space or Shift to fire
de: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu Feuer
es: Teclas de flecha o WASD para moverse, Espacio o Cambio para disparar
fr: Clés fléchées ou WASD pour se déplacer, Espace ou Maj pour tirer
id: Tombol panah atau WASD untuk memindahkan, spasi atau Shift untuk menembak
it: Arrow chiavi o WASD per muoversi, spazio o spostamento per il fuoco
ja: 矢印キーまたはWASDを移動、スペースまたはシフトして火に
nl: Pijltjestoetsen of WASD om te verplaatsen, Spatie of Shift om te vuren
pl: Strzałki lub WASD, aby przenieść, Przestrzeń lub Shift do ognia
pt_br: Setas ou WASD para mover, Espaço ou Shift para disparar
ru: Стрелочные ключи или WASD для перемещения, пространства или сдвига для стрельбы
zh_hans: 要移动的箭头键或 WASD 键, 空格键或移位键
zh_hant: 要移動的箭頭鍵或 WASD 鍵, 空格鍵或移位鍵

source: Arrow keys or WASD to move, Space or Shift to punch
de: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu schlagen
es: Teclas de flecha o WASD para moverse, Espacio o Cambio para golpear
fr: Clés fléchées ou WASD pour se déplacer, Espace ou Maj pour poinçonner
id: Tombol panah atau WASD untuk memindahkan, spasi atau Shift untuk memukul
it: Freccia chiavi o WASD per muoversi, spazio o spostamento per pugno
ja: 矢印キーまたはWASDを移動、スペースまたはシフトをパンチ
nl: Pijltjestoetsen of WASD om te bewegen, Spatie of Shift om te punchen
pl: Strzałki lub WASD, aby przenieść, Przestrzeń lub Shift, aby poncz
pt_br: Setas ou WASD para mover, Espaço ou Shift para socar
ru: Ключи стрелы или WASD для перемещения, пространства или сдвига для удара
zh_hans: 要移动、 空格或 Shift 键或 WASD 键
zh_hant: 要移動、 空格或 Shift 鍵或 WASD 鍵

source: Arrow keys or WASD to move, Space or Shift to serve
de: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu bedienen
es: Teclas de flecha o WASD para moverse, Espacio o Cambio para servir
fr: touches fléchées ou WASD pour se déplacer, espace ou Maj pour servir
id: Tombol panah atau WASD untuk memindahkan, spasi atau Shift untuk melayani
it: Freccia chiavi o WASD per muoversi, spazio o spostamento per servire
ja: 矢印キーまたはWASDを移動、スペースまたはシフトして機能する
nl: Pijltjestoetsen of WASD om te verplaatsen, Spatie of Shift om te dienen
pl: Strzałki lub WASD, aby przenieść, Spacja lub Shift służyć
pt_br: Setas ou WASD para mover, Espaço ou Shift para servir
ru: Стрелы или WASD для перемещения, Пространство или Сдвиг для обслуживания
zh_hans: 要移动、 空格或 Shift 键或 WASD 键以服务
zh_hant: 要移動、 空格或 Shift 鍵或 WASD 鍵以服務

source: Arrow keys or WASD to move, Space or Shift to shoot/tackle
de: Pfeiltasten oder WASD zu bewegen, Raum oder Shift zu schießen/tackle
es: Flechas o WASD para moverte, Espacio o Shift para disparar/entrar
fr: Flèches ou WASD pour se déplacer, Espace ou Shift pour tirer/charger
id: Tombol panah atau WASD untuk bergerak, Space atau Shift untuk menembak/tekel
it: Frecce o WASD per muoverti, Spazio o Shift per tirare/contrastare
ja: 矢印キーまたは WASD で移動、Space または Shift でシュート/タックル
nl: Pijltjes of WASD om te bewegen, Space of Shift om te schieten/tackelen
pl: Strzałki lub WASD do ruchu, Space lub Shift do strzału/odbioru
pt_br: Setas ou WASD para mover, espaço ou Shift para atirar / tackle
ru: Стрелы или WASD для перемещения, Пространство или Сдвиг для стрельбы/tackle
zh_hans: 要移动的箭头密钥或 WASD, 要射击的空格或 Shift

source: Arrow keys or WASD to move, Up/Down to jump between rows
de: Pfeiltasten oder WASD zu bewegen, Up/Down zwischen Zeilen springen
es: teclas de flecha o WASD para moverse, Up/Down para saltar entre filas
fr: touches fléchées ou WASD pour se déplacer, Up/Down pour sauter entre les lignes
id: Tombol panah atau WASD untuk bergerak, Up/Down untuk melompat di antara baris
it: Freccia chiavi o WASD per muoversi, Up/Down per saltare tra le righe
ja: 矢印キーまたは WASD を移動、Up/Down で行間ジャンプ
nl: Pijltjestoetsen of WASD om te verplaatsen, omhoog/Down om tussen rijen te springen
pl: Strzałki lub WASD przenieść, UP/Down do skoku między wierszami
pt_br: Setas ou WASD para mover, para cima/para baixo para saltar entre linhas
ru: клавиши стрелы или WASD для перемещения вверх/Down прыгать между рядами
zh_hans: 要移动的箭头密钥或 WASD, Up/Down 在行间跳转
zh_hant: 要移動的箭頭密鑰或 WASD, Up/Down 在行間跳轉

source: Arrow keys or WASD to move/aim, Space or Shift to fire
de: Pfeiltasten oder WASD zu bewegen/aim, Raum oder Shift zu Feuer
es: Teclas de flecha o WASD para mover/aim, Espacio o Cambio para disparar
fr: Clés fléchées ou WASD pour déplacer/aim, Espace ou Maj vers le feu
id: Tombol panah atau WASD ke move/aim, Ruang atau Shift untuk menembak
it: Tasti freccia o WASD per spostare il comando
ja: 矢印キーまたはWASDを移動させる/aim、スペースまたはシフトを発射する
nl: Pijltjestoetsen of WASD om /aim, Spatie of Shift naar vuur te verplaatsen
pl: Strzałki lub WASD przenieść /aim, Przestrzeń lub Shift do ognia
pt_br: Setas ou WASD para mover/alvo, espaço ou Shift para disparar
ru: Стрелы или WASD для перемещения/aimПространство или смещение для огня
zh_hans: 箭头键或 WASD 移动 /aim, 空格或移位以开火
zh_hant: 箭頭鍵或 WASD 移動 /aim, 空格或移位以開火

source: Arrow keys or WASD to thrust/rotate, Space to fire, Down/S to warp
de: Pfeiltasten oder WASD zu drücken/rotate, Raum zu Feuer, Down/S zu warp
es: Teclas de flecha o WASD para impulsar/rotate, Espacio para disparar, Down/S para warp
fr: Clés fléchées ou WASD pour pousser/rotate, Espace pour tirer, Down/S pour chaîner
id: Tombol panah atau WASD untuk thrust/rotate, Ruang untuk menembak, Down/S untuk warp
it: Tasti freccia o WASD per spinta/rotate, spazio per il fuoco, Down/S a curvatura
ja: 矢印キーまたはWASDからthrust/rotate、火災するスペース、Down/Sを警戒
nl: Pijltjestoetsen of WASD naar stuwkracht/rotate, Spatie om te vuren, omlaag/S naar warp
pl: Strzałki lub WASD do thrust/rotate, Przestrzeń do ognia, Down/S do warp
pt_br: Setas ou WASD para empurrar/rotar, espaço para disparar, Down/S para warp
ru: Стрелы или WASD для тяги/rotateПространство для огня, Down/S деформировать
zh_hans: 箭键或 WAND 推力/rotate, 空间向射击, Down/S 到曲速
zh_hant: 箭鍵或 WAND 推力/rotate, 空間向射擊, Down/S 到曲速

source: Arrow keys to change direction
de: Pfeiltasten, um Richtung zu ändern
es: Llaves de flecha para cambiar la dirección
fr: Touches fléchées pour changer de direction
id: Tombol panah untuk mengubah arah
it: Freccia chiavi per cambiare direzione
ja: 方向を変えるために矢印キー
nl: Pijltjestoetsen om van richting te veranderen
pl: Strzałki, aby zmienić kierunek
pt_br: Setas para mudar de direção
ru: Стрелы ключи, чтобы изменить направление
zh_hans: 要改变方向的箭头键
zh_hant: 要改變方向的箭頭鍵

source: Arrow keys to move/speed, Space to fire
de: Pfeiltasten zu bewegen/speed, Raum zum Feuer
es: Llaves de flecha para mover/speed, Espacio para disparar
fr: Touches fléchées pour déplacer/speed, Espace pour tirer
id: Tombol panah untuk bergerak /speed, ruang untuk menembak
it: Tasti freccia per spostare/speed, spazio per il fuoco
ja: 矢印キーを移動する/speed、火災するスペース
nl: Pijltjestoetsen om /speed te verplaatsen, Spatie om te vuren
pl: Strzałki do ruchu /speed, Przestrzeń do ognia
pt_br: Setas para mover/velocidade, Espaço para disparar
ru: Стрелы ключи для перемещения/speedПространство для огня
zh_hans: 移动 /speed 的箭头密钥, 开火的空格
zh_hant: 移動 /speed 的箭頭密鑰, 開火的空格

source: Arrow keys to move/speed, Space to fire, Shift to drop mine
de: Pfeiltasten zu bewegen/speed, Raum zu Feuer, Schalten Sie meine fallen
es: Teclas de flecha para mover/speed, Espacio para disparar, Cambio para dejar el mío
fr: Clés fléchées pour déplacer/speed, Espace pour tirer, Maj pour déposer la mienne
id: Tombol panah untuk bergerak /speed, Ruang untuk menembak, Shift untuk menjatuhkan tambang
it: Tasti freccia per spostare/speed, spazio per il fuoco, spostamento per cadere la mia
ja: 矢印キーで移動します。/speed, 火へのスペース, 鉱山をドロップするシフト
nl: Pijltjestoetsen om /speed, Spatie om te vuren, Shift om de mijne te laten vallen
pl: Strzałki do ruchu /speed, Space to fire, Shift to drop mine
pt_br: Setas para mover/velocidade, Espaço para disparar, Shift para soltar a mina
ru: Стрелы ключи для перемещения/speedSpace to fire, Shift to drop mine (недоступная ссылка)
zh_hans: 箭键可以移动/speed, 空格可以射击, 移动可以放下我的
zh_hant: 箭鍵可以移動/speed, 空格可以射擊, 移動可以放下我的

source: Blast through the maze
de: Blast durch den Labyrinth
es: A través del laberinto
fr: Soufflez dans le labyrinthe
id: Ledakan melalui labirin
it: Lama attraverso il labirinto
ja: 迷路を通るブラスト
nl: Blaas door het doolhof
pl: Blast przez labirynt
pt_br: Explodir através do labirinto
ru: Взрыв через лабиринт
zh_hans: 穿过迷宫
zh_hant: 穿過迷宮

source: Blitz Space Invaders — instant alien drops, easier combos,
de: Blitz Space Invaders — Instant Alien Tropfen, leichter Combos,
es: Blitz Space Invaders — gotas alienígenas instantáneas, combos más fáciles,
fr: Blitz Space Invaders — gouttes aliens instantanées, combos plus faciles,
id: Invaders Ruang Blitz - instant alien tetes, combos lebih mudah,
it: Blitz Space Invaders — gocce aliene istantanee, pettine più facili,
ja: Blitz スペース 侵入者 — インスタント エイリアン ドロップ, 簡単なコンボ,
nl: Blitz Space Invaders instant alien druppels, gemakkelijker combo's,
pl: Blitz Space Invaders - błyskawiczne krople obcych, łatwiejsze combo,
pt_br: Blitz Space Invaders — gotas alienígenas instantâneas, combinações mais fáceis,
ru: Blitz Space Invaders — мгновенные инопланетные капли, более простые комбинации
zh_hans: Blitz Space Invaders——即时外星坠落,更简单的组合,
zh_hant: Blitz Space Invaders——即時外星墜落,更簡單的組合,

source: Break blocks together
de: Blöcke zusammen
es: Romper bloques juntos
fr: Couper les blocs ensemble
id: Break blok bersama
it: Blocchi di rottura insieme
ja: ブロックを一緒に破る
nl: Breek blokken samen
pl: Przerwać bloki razem
pt_br: Quebrar os blocos juntos
ru: Разбивать блоки вместе
zh_hans: 将块分开
zh_hant: 將塊分開

source: Build or be frozen
de: Gebaut oder gefroren
es: Construir o ser congelado
fr: Construire ou être congelé
id: Build atau dibekukan
it: Costruisci o congelati
ja: ビルドまたは凍結
nl: Bouwen of bevroren zijn
pl: Zbuduj lub bądź zamrożony
pt_br: Construir ou ser congelado
ru: Построить или заморозить
zh_hans: 建造或冻结
zh_hant: 建造或凍結

source: Bullets bounce back
de: Bullets bounce zurück
es: Balas de regreso
fr: Les balles rebondissent
id: Peluru memantul kembali
it: Bullets rimbalzo indietro
ja: 弾丸バウンスバック
nl: Kogels stuiteren terug
pl: Kule odbijają się
pt_br: As balas recuperam
ru: Пули отскакивают назад
zh_hans: 子弹反弹
zh_hant: 子彈反彈

source: Bullets ricochet once off ceiling/floor. First to 10. Best of 3 rounds.
de: Bullets ricochet einmal ab Decke/floor. Erst bis 10. Beste von 3 Runden.
es: Bullets ricochet una vez fuera del techo/floor. Primero a 10. Lo mejor de 3 rondas.
fr: Les balles ricochet une fois hors plafond/floor. D'abord à 10. Meilleur de 3 rounds.
id: Peluru memantul sekali off seiling/floor. Pertama sampai 10. Terbaik dari 3 putaran.
it: Proiettili ricochet una volta al di fuori del soffitto Prima a 10. Il meglio di 3 giri.
ja: 弾丸リコチェットは天井/floorを離れて. 最初から 10. 最高の3ラウンド。
nl: Kogels ketsen eenmaal af van het plafond/floor. Eerste tot 10. Beste van 3 rondes.
pl: Kule rykoszetu raz z Ceiling/floor. Najpierw 10. Najlepsze trzy rundy.
pt_br: Balas ricocheteadas uma vez fora do teto / chão. Primeiro a dez. O melhor de três assaltos.
ru: Пули рикошетом с потолка/floorСначала до 10. Лучший из 3 раундов.
zh_hans: 子弹从天花板上弹出一次/floor 先为十. 最好的三轮。
zh_hant: 子彈從天花板上彈出一次/floor。 先爲十. 最好的三輪。

source: Classic co-op Space Invaders — two cannons fighting the same alien waves.
de: Classic co-op Space Invaders — zwei Kanonen kämpfen die gleichen fremden Wellen.
es: Classic co-op Space Invaders — dos cañones que combaten las mismas ondas alienígenas.
fr: Coop classique Space Invaders — deux canons qui combattent les mêmes ondes extraterrestres.
id: Klasik co-op Space Invaders - dua meriam melawan gelombang asing yang sama.
it: Classic co-op Space Invaders — due cannoni che combattono le stesse onde aliene.
ja: 古典的なコオプ スペース 侵入者 - 同じエイリアンの波と戦う2つの大砲。
nl: Klassieke co-op Space Invaders twee kanonnen vechten tegen dezelfde buitenaardse golven.
pl: Klasyczny koop Space Invaders - dwie armaty walczące z tymi samymi falami obcych.
pt_br: Clássico cooperativo Space Invaders — dois canhões lutando contra as mesmas ondas alienígenas.
ru: Классический кооператив Space Invaders — две пушки, сражающиеся с одинаковыми инопланетными волнами.
zh_hans: 经典合作太空入侵者——两门大炮对抗同一种外星波浪.
zh_hant: 經典合作太空入侵者——兩門大炮對抗同一種外星波浪.

source: Combos send extra. 10 waves of escalating chaos.
de: Combos senden extra. 10 Wellen des eskalierenden Chaos.
es: Los combos envían más. 10 olas de caos escalando.
fr: Les combos envoient des extras. 10 vagues d'escalade du chaos.
id: Kombo mengirim ekstra. 10 gelombang kekacauan meningkat.
it: I Combo mandano extra. 10 onde di caos crescente.
ja: コンボは余分を送ります。エスカレートのカオスの10の波。
nl: Combos sturen extra. 10 golven van escalerende chaos.
pl: Kombos wysyła dodatkowe 10 fal narastającego chaosu.
pt_br: Combos enviar extra. 10 ondas de caos crescente.
ru: Комбо посылают дополнительные 10 волн нарастающего хаоса.
zh_hans: 孔博斯额外派来了十波不断升级的混乱
zh_hant: 孔博斯額外派來了十波不斷升級的混亂

source: Cooperative Breakout with two paddles — one at the top, one at the bottom.
de: Cooperative Breakout mit zwei Paddels — eine oben, eine unten.
es: Breakout cooperativo con dos paletas — uno en la parte superior, uno en la parte inferior.
fr: Le breakout coopératif avec deux pagaies — une en haut, une en bas.
id: Kooperatif Breakout dengan dua dayung - satu di atas, satu di bagian bawah.
it: Cooperative Breakout con due paddles — uno in cima, uno in fondo.
ja: 2つのパドルで協調ブレイクアウト - 上部に1つ、下部に1つ。
nl: Coöperatieve Breakout met twee peddels aan de bovenkant, één aan de onderkant.
pl: Cooperative Breakout z dwoma łopatkami - jeden na górze, jeden na dole.
pt_br: Cooperativa Breakout com duas pás — uma na parte superior, uma na parte inferior.
ru: Кооперативный прорыв с двумя веслами — один вверху, один внизу.
zh_hans: 合作突围两扇桨——一顶一底.
zh_hant: 合作突圍兩扇槳——一頂一底.

source: Cyberpunk Pong
de: Über uns
ja: サイバーパンクポン
ru: Киберпанк-понг
zh_hans: 赛博朋克庞
zh_hant: 賽博朋克龐
