Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/games.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, ru, zh_hans, zh_hant

source: Daylight sprint — no weather changes, no fuel drain, just speed.
de: Tageslichtsprint — keine Wetteränderungen, kein Kraftstoffabfluss, nur Geschwindigkeit.
es: Huella de la luz del día — sin cambios climáticos, sin desagüe de combustible, sólo velocidad.
fr: Sprint de jour — pas de changement de temps, pas de fuite de carburant, juste vitesse.
id: Sinar matahari - tidak ada perubahan cuaca, tidak ada saluran bahan bakar, hanya kecepatan.
it: Sprint diurno: niente cambi meteo, niente consumo carburante, solo velocità.
ja: 昼間のスプリント。天候変化なし、燃料消費なし、ただスピードのみ。
nl: Dagsprint: geen weerswissels, geen brandstofverbruik, alleen snelheid.
pl: Dzienny sprint: bez zmian pogody, bez zużycia paliwa, tylko prędkość.
pt_br: Daylight sprint — sem mudanças climáticas, sem drenagem de combustível, apenas velocidade.
ru: Дневной спринт — нет изменений погоды, нет слива топлива, только скорость.
zh_hans: 日光短跑——没有天气变化,没有燃料排水,只有速度.
zh_hant: 日光短跑——沒有天氣變化,沒有燃料排水,只有速度.

source: Defend Earth together
de: Verteidigen Erde zusammen
es: Defender la Tierra juntos
fr: Défendre ensemble la Terre
id: Mempertahankan Bumi bersama-sama
it: Difendere la Terra insieme
ja: 地球を一緒に防衛
nl: Samen de Aarde verdedigen
pl: Bronić Ziemi razem
pt_br: Defender a Terra juntos
ru: Защитим Землю вместе
zh_hans: 一起保卫地球
zh_hant: 一起保衛地球

source: Defend your castle
de: Verteidigen Sie Ihr Schloss
es: Defender su castillo
fr: Défendre votre château
id: Pertahankan istanamu.
it: Difendi il tuo castello
ja: あなたの城を守る
nl: Verdedig je kasteel.
pl: Broń swojego zamku
pt_br: Defenda o seu castelo
ru: Защитите свой замок
zh_hans: 保卫你的城堡
zh_hant: 保衛你的城堡

source: Deflect or catch the fireball to smash your opponent's walls. Last king standing wins.
de: Deflektieren oder fangen Sie den Feuerball, um die Wände Ihres Gegners zu zerschlagen. Der letzte König gewinnt.
es: Desvíe o coja el balón de fuego para romper las paredes de su oponente. El último rey de pie gana.
fr: Défendre ou attraper la boule de feu pour briser les murs de votre adversaire. Le dernier roi debout gagne.
id: Menghina atau menangkap bola api untuk menghancurkan dinding lawan. Raja terakhir yang menang.
it: Sconfiggi o cattura la palla di fuoco per distruggere le pareti del tuo avversario. L'ultimo re in piedi vince.
ja: 対戦相手の壁をつぶすために火球を破壊またはキャッチします。 最後の王は勝ちます。
nl: Deflect of vangen de vuurbal om de muren van je tegenstander te breken. De laatste koning die staat wint.
pl: Deflekt lub złapać kulę ognia, aby zniszczyć ściany przeciwnika. Ostatni stojący król wygrywa.
pt_br: Defletir ou pegar a bola de fogo para esmagar as paredes do seu oponente. O último rei ganha.
ru: Отклоняйте или ловите огненный шар, чтобы разбить стены противника. Победит последний король.
zh_hans: 防守或抓住火球打碎对手的墙壁. 最后的国王站着获胜。
zh_hant: 防守或抓住火球打碎對手的牆壁. 最後的國王站着獲勝。

source: Dodge bullets you can see coming. First to 10. Best of 3 rounds.
de: Dodge Kugeln, die Sie kommen sehen können. Erst bis 10. Beste von 3 Runden.
es: Dodge balas que puedes ver venir. Primero a 10. Lo mejor de 3 rondas.
fr: Dodge balles que vous pouvez voir venir. D'abord à 10. Meilleur de 3 rounds.
id: Menghindar peluru Anda dapat melihat datang. Pertama sampai 10. Terbaik dari 3 putaran.
it: Dodge proiettili che puoi vedere in arrivo. Prima a 10. Il meglio di 3 giri.
ja: あなたが来ることができるドッジ弾丸. 最初から 10. 最高の3ラウンド。
nl: Ontwijk kogels die je kunt zien aankomen. Eerste tot 10. Beste van 3 rondes.
pl: Dodge kule można zobaczyć nadchodzi. Najpierw 10. Najlepsze trzy rundy.
pt_br: Balas de Dodge que você pode ver chegando. Primeiro a dez. O melhor de três assaltos.
ru: Уклоняйтесь от пуль, которые вы видите. Сначала до 10. Лучший из 3 раундов.
zh_hans: 道奇子弹你能看见 先为十. 最好的三轮。
zh_hant: 道奇子彈你能看見 先爲十. 最好的三輪。

source: Dodge freely in your half. First to 10. Best of 3 rounds.
de: Dodge frei in deiner Hälfte. Erst bis 10. Beste von 3 Runden.
es: Dodge libremente en tu mitad. Primero a 10. Lo mejor de 3 rondas.
fr: Dodge librement dans votre moitié. D'abord à 10. Meilleur de 3 rounds.
id: Menghindar bebas di setengah Anda. Pertama sampai 10. Terbaik dari 3 putaran.
it: Dodge liberamente nella tua metà. Prima a 10. Il meglio di 3 giri.
ja: あなたの半分に自由に投薬して下さい。 最初から 10. 最高の3ラウンド。
nl: Dodge vrij in je helft. Eerste tot 10. Beste van 3 rondes.
pl: Dodge swobodnie w swojej połowie. Najpierw 10. Najlepsze trzy rundy.
pt_br: Desvia-te livremente da tua metade. Primeiro a dez. O melhor de três assaltos.
ru: Уклоняйтесь свободно в своей половине. Сначала до 10. Лучший из 3 раундов.
zh_hans: 道奇自由在你的一半。 先为十. 最好的三轮。
zh_hant: 道奇自由在你的一半。 先爲十. 最好的三輪。

source: Dogfight in the void
de: Dogfight in der Leere
es: Perro en el vacío
fr: La bagarre dans le vide
it: La lotta al cane nel vuoto
ja: 無効な犬の戦い
nl: Hondengevecht in de leegte
pl: Walka psów w pustce
pt_br: Luta de cães no vazio
ru: Собачий бой в пустоте
zh_hans: 在空虚中斗狗
zh_hant: 在空虛中鬥狗

source: Don't cross the line
de: Überqueren Sie nicht die Linie
es: No cruces la línea
fr: Ne dépassez pas la ligne
id: Jangan melewati batas.
it: Non attraversare la linea
ja: ラインを横断しないでください
nl: Ga niet te ver.
pl: Nie przekraczaj granicy.
pt_br: Não cruzes a linha.
ru: Не пересекай линию
zh_hans: 不要过线
zh_hant: 不要過線

source: Draw at high noon
de: Zeichnen auf hohem Mittag
es: Dibuja al mediodía alto
fr: Dessiner à midi haut
id: Gambar di tengah hari
it: Disegnare a mezzogiorno
ja: 高正午で描く
nl: Teken om 12 uur
pl: Narysuj w południe
pt_br: Desenhar ao meio- dia
ru: Рисуем в полдень
zh_hans: 高空绘制
zh_hant: 高空繪製

source: Every point wins a game — no 15-30-40, no deuce.
de: Jeder Punkt gewinnt ein Spiel — kein 15-30-40, kein Deuce.
es: Cada punto gana un juego — no 15-30-40, no deuce.
fr: Chaque point gagne un match — pas de 15-30-40, pas de deux.
id: Setiap poin memenangkan permainan - tidak 15-30-40, tidak ada deuce.
it: Ogni punto vince un gioco — no 15-30-40, nessun deuce.
ja: すべてのポイントがゲームに勝る - 15-30-40 を、蛇行しません。
nl: Elk punt wint een wedstrijd, geen 15-30-40, geen deuce.
pl: Każdy punkt wygrywa mecz - nie 15-30-40, nie ma dwójki.
pt_br: Cada ponto ganha um jogo — no 15-30-40, no duque.
ru: Каждое очко выигрывает игру — нет 15-30-40, нет двойки.
zh_hans: 每分赢一场比赛——没有15-30-40,没有德甲.
zh_hant: 每分贏一場比賽——沒有15-30-40,沒有德甲.

source: Fast and brutal
de: Schnell und brutal
es: Rápido y brutal
fr: Rapide et brutal
id: Cepat dan brutal
it: Veloce e brutale
ja: 速いおよび残忍な
nl: Snel en brutaal
pl: Szybko i brutalnie
pt_br: Rápido e brutal
ru: Быстрый и жестокий
zh_hans: 快速而残酷
zh_hant: 快速而殘酷

source: Fast and furious
de: Schnell und wütend
es: Rápido y furioso
fr: Rapide et furieux
id: Cepat dan marah
it: Veloce e furioso
ja: 速く、furious
nl: Snel en woedend
pl: Szybki i wściekły
pt_br: Rápido e furioso
ru: Быстрый и яростный
zh_hans: 快而愤怒
zh_hant: 快而憤怒

source: Fastest time down the mountain wins.
de: Schnellste Zeit am Berg gewinnt.
es: El tiempo más rápido en la montaña gana.
fr: Le plus rapide des temps en montagne gagne.
id: Waktu tercepat di gunung menang.
it: Il tempo più veloce lungo la montagna vince.
ja: 一番速い時間で山が勝つ。
nl: De snelste tijd omlaag wint.
pl: Najszybszy czas w dół góry wygrywa.
pt_br: O tempo mais rápido da montanha ganha.
ru: Самое быстрое время в горах побеждает.
zh_hans: 最快的时间下山获胜。
zh_hant: 最快的時間下山獲勝。

source: Fight through a field of floating asteroids that block missiles and kill on contact.
de: Kämpfe durch ein Feld von schwimmenden Asteroiden, die Raketen blockieren und auf Kontakt töten.
es: Luchar a través de un campo de asteroides flotantes que bloquean los misiles y matan en contacto.
fr: Combattez à travers un champ d'astéroïdes flottants qui bloquent les missiles et tuent au contact.
id: Berjuang melalui bidang asteroid mengambang yang memblokir rudal dan membunuh pada kontak.
it: Combatti attraverso un campo di asteroidi galleggianti che bloccano i missili e uccidono a contatto.
ja: ミサイルをブロックし、連絡先を殺す浮遊小惑星のフィールドを介して戦う。
nl: Vecht door een veld van drijvende asteroïden die raketten blokkeren en doden bij contact.
pl: Walczyć przez pole pływających asteroidów, które blokują rakiety i zabić w kontakcie.
pt_br: Lutar através de um campo de asteróides flutuantes que bloqueiam mísseis e matam em contacto.
ru: Сражайтесь через поле плавающих астероидов, которые блокируют ракеты и убивают при контакте.
zh_hans: 穿过一块漂浮的小行星 挡住导弹,在接触时杀死
zh_hant: 穿過一塊漂浮的小行星 擋住導彈,在接觸時殺死

source: First to 11 points (win by 2). Ball speeds up on each rally.
de: Erst auf 11 Punkte (win by 2). Ball beschleunigt auf jeder Rallye.
es: Primero a 11 puntos (ganados por 2). La bola acelera en cada rallye.
fr: Première à 11 points (gagnant par 2). La balle accélère sur chaque rallye.
id: Pertama sampai 11 poin (menang dengan 2). Bola mempercepat pada setiap reli.
it: Dapprima a 11 punti (vinciti da 2). La palla accelera ogni rally.
ja: 先着11点(2点) ボールは各ラリーでスピードアップします。
nl: Eerste tot 11 punten (win met 2). De bal versnelt op elke bijeenkomst.
pl: Pierwszy do 11 punktów (wygraj przez 2). Piłka przyspiesza na każdym wiecu.
pt_br: Primeiro a 11 pontos (vencer por 2). A bola acelera em cada rali.
ru: Сначала 11 очков (выигрыш на 2). Шар ускоряется на каждом ралли.
zh_hans: 首胜11分(胜2分). 球在每次集会上都会加速.
zh_hant: 首勝11分(勝2分). 球在每次集會上都會加速.

source: First to 3 games
de: Erster bei 3 Spielen
es: Primero a 3 partidas
fr: Premier à 3 parties
id: Pertama mencapai 3 game
it: Primo a 3 partite
ja: 3ゲーム先取
nl: Eerste tot 3 games
pl: Pierwszy do 3 gier
pt_br: Primeiro a 3 jogos
ru: Первый до 3 игр
zh_hans: 第一至三场比赛
zh_hant: 先贏 3 局

source: First to 6 games takes the set. Pure pressure.
de: Erste bis 6 Spiele nimmt das Set. Reiner Druck.
es: Primero a 6 juegos toma el set. Presión pura.
fr: Premier à 6 jeux prend le jeu. Pression pure.
id: Pertama sampai 6 pertandingan mengambil set. Tekanan murni.
it: Prima a 6 giochi prende il set. Pressione pura.
ja: まずは6つのゲームがセットされます。 純粋な圧力。
nl: Eerste tot 6 spellen neemt de set. Pure druk.
pl: Pierwszy do 6 gry bierze zestaw. Czyste ciśnienie.
pt_br: Primeiro a 6 jogos leva o set. Pressão pura.
ru: Первая до 6 игр занимает сет. Чистое давление.
zh_hans: 先到六场比赛 纯压力.
zh_hant: 先到六場比賽 純壓力.

source: First to complete the igloo wins. Fair and square.
de: Zuerst, um die igloo gewinnt. Fair und quadratisch.
es: Primero para completar el igloo gana. Justo y cuadrado.
fr: D'abord pour terminer l'igloo gagne. Juste et carré.
id: Pertama untuk menyelesaikan Igloo menang. Adil dan persegi.
it: Prima di completare l'igloo vince. Equo e quadrato.
ja: iglooの勝利を完了するために最初に。 フェアとスクエア。
nl: De eerste om de iglo te voltooien wint. Eerlijk en eerlijk.
pl: Pierwszy, który dokończy igloo wygrywa. Sprawiedliwie.
pt_br: O primeiro a completar o iglu ganha. Justo e justo.
ru: Сначала доиграем иглу. Справедливо и честно.
zh_hans: 首先完成伊格卢胜利. 公平正观.
zh_hant: 首先完成伊格盧勝利. 公平正觀.

source: First to five
de: Erste bis fünf
es: Primero a cinco
fr: Première à cinq
id: Pertama sampai lima
it: Prima a cinque
ja: まずは5
nl: Eerste tot vijf jaar
pl: Pierwszy do pięciu
pt_br: Primeiro a cinco
ru: Первый до пяти
zh_hans: 第一至五点
zh_hant: 第一至五點

source: Fists of fury
de: Fäuste der Wut
es: Puños de furia
fr: Feux de fureur
id: Amarah
it: Fianchi di furia
ja: 流星の拳
nl: Vuisten van woede
pl: Pięści wściekłości
pt_br: Punhos de fúria
ru: Кулаки ярости
zh_hans: 愤怒的拳头
zh_hant: 憤怒的拳頭

source: Full set with tiebreak at 6-6. Deuce, advantage, the works.
de: Komplettset mit Krawatte bei 6-6. Deuce, Vorteil, die Werke.
es: Juego completo con corte de corbata a 6-6. Deuce, ventaja, las obras.
fr: Ensemble complet avec rupture de cravate à 6-6. Deuce, l'avantage, le travail.
id: Set penuh dengan tiebreak di 6-6. Deuce, keuntungan, pekerjaan.
it: Set completo con tiebreak a 6-6. Deuce, vantaggio, i lavori.
ja: 6-6で結束したフルセット。 デュース、利点、作品。
nl: Volledige set met tiebreak op 6-6. Deuce, voordeel, alles.
pl: Pełny zestaw z tiebreak na 6- 6. Deuce, przewaga, praca.
pt_br: Conjunto completo com tiebreak em 6-6. Deuce, vantagem, tudo.
ru: Полный комплект с тай-брейком на 6-6. Дьюс, преимущество, работа.
zh_hans: 6: 6时整整装休息 低调,优势,工作。
zh_hant: 6: 6時整整裝休息 低調,優勢,工作。

source: Headlights only
de: Scheinwerfer nur
es: Luces de cabeza solamente
fr: Phares seulement
id: Hanya lampu saja
it: Solo fari
ja: ヘッドライトのみ
nl: Alleen koplampen
pl: Tylko reflektory
pt_br: Apenas faróis
ru: Только фары
zh_hans: 只有头灯
zh_hant: 只有頭燈

source: Hit a trail or the wall and you're out. Trap your opponent to win.
de: Schlag einen Trail oder die Wand und du bist raus. Ziehen Sie Ihren Gegner zu gewinnen.
es: Toca un rastro o la pared y estás fuera. Trae a tu oponente para ganar.
fr: Frappez une piste ou le mur et vous êtes dehors. Tracez votre adversaire pour gagner.
id: Ikuti jejak atau dinding dan kau keluar. Perangkap lawanmu untuk menang.
it: Colpisci un sentiero o il muro e sei fuori. Traccia il tuo avversario per vincere.
ja: トレイルや壁を探し出しましょう。 勝つためにあなたの相手をトラップ.
nl: Raak een spoor of de muur en je ligt eruit. Pak je tegenstander om te winnen.
pl: Uderz w ślad albo ścianę i wylatujesz. Uchwyć przeciwnika, aby wygrać.
pt_br: Se apanhares um rasto ou a parede, estás fora. Prenda o seu oponente para ganhar.
ru: Ударь по тропе или стене, и ты уйдешь. Поймайте противника, чтобы выиграть.
zh_hans: 撞到小径或墙壁 你就出局了 陷害对手赢
zh_hant: 撞到小徑或牆壁 你就出局了 陷害對手贏

source: Infinite descent — the avalanche never stops accelerating.
de: Unendlich Abstieg — die Lawine hört nie auf zu beschleunigen.
es: Infinito descenso — la avalancha nunca deja de acelerarse.
fr: Descente infinie — l'avalanche ne cesse jamais d'accélérer.
id: Penurunan yang tak terbatas - longsoran salju tidak pernah berhenti mempercepat.
it: Discesa infinita — la valanga non smette mai di accelerare.
ja: 無限の降下 — アヴァランチェは加速を停止しません。
nl: Oneindige afdaling van de lawine stopt nooit met versnellen.
pl: Nieskończone opadanie - lawina nigdy nie przestaje przyspieszać.
pt_br: A descida infinita — a avalanche nunca pára de acelerar.
ru: Бесконечный спуск — лавина никогда не перестает ускоряться.
zh_hans: 无限的下降——雪崩从未停止加速.
zh_hant: 無限的下降——雪崩從未停止加速.

source: Last skier standing wins. Pure survival.
de: Letzter Skifahrer gewinnt. Reines Überleben.
es: La última esquiadora gana. Supervivencia pura.
fr: Le dernier skieur debout gagne. La survie pure.
id: Pemain ski terakhir menang. Murni bertahan hidup.
it: L'ultimo sciatore vince. Una sopravvivenza pura.
ja: 最後のスキーヤの立派な勝利。 純粋な生存。
nl: De laatste skiër die staat wint. Pure overleving.
pl: Ostatni narciarz wygrywa. Czyste przetrwanie.
pt_br: O último esquiador ganha. Sobrevivência pura.
ru: Победит последний лыжник. Чистое выживание.
zh_hans: 最后一个滑雪选手站着获胜。 纯粹的生存。
zh_hant: 最後一個滑雪選手站着獲勝。 純粹的生存。

source: Moving cover
de: bewegliche Abdeckung
es: Cubierta de movimiento
fr: Couverture mobile
id: Pindah penutup
it: Copertura mobile
ja: 移動カバー
nl: Bewegende hoes
pl: Pokrywa ruchoma
pt_br: Capa móvel
ru: Движущаяся крышка
zh_hans: 移动封面
zh_hant: 移動封面

source: Navigate the wreckage
de: Navigieren Sie das Wrack
es: Navegar por los restos
fr: Naviguez dans l'épave
id: Navigasi reruntuhan
it: Navigare il relitto
ja: wreckage をナビゲート
nl: Navigeer het wrak
pl: Nawiguj wrak
pt_br: Navegar pelos destroços
ru: Навигация по обломкам
zh_hans: 导航残骸
zh_hant: 導航殘骸

source: Neon ice warfare
de: Neon-Eis-Warfare
es: Guerra de hielo Neon
fr: Guerre des glaces au néon
id: Neon perang es
it: Guerra di ghiaccio di Neon
ja: ネオンアイスウォーフェア
nl: Neonijsoorlog
pl: Neonowa wojna lodowa
pt_br: Guerra no gelo de Neon
ru: Неоновая ледяная война
zh_hans: 涅槃冰战
zh_hant: 涅槃冰戰

source: Newtonian space combat — thrust, rotate, and fire missiles in open vacuum.
de: Newtonischer Raumkampf — Schub, Rotation und Feuerraketen im offenen Vakuum.
es: Combate espacial newtoniano: propulsión, rotación y misiles de fuego al vacío abierto.
fr: Le combat spatial newtonien — pousse, tourne et tire des missiles sous vide.
id: Pertempuran ruang angkasa Newton - dorong, putar, dan rudal api di vakum terbuka.
it: Combattimento spaziale newtoniano — spinta, rotazione e missili antincendio in vuoto aperto.
ja: ニュートニアンの宇宙戦闘 — スラスト、回転、そしてオープン真空の火災ミサイル。
nl: Newtoniaanse ruimte vecht tegen stuwkracht, draai, en vuur raketten in open vacuüm.
pl: Newtoński kosmiczny bój - pchnięcie, obrót, i ogień pociski w otwartym próżni.
pt_br: Combate espacial newtoniano — impulso, rotação e disparo de mísseis em vácuo aberto.
ru: Ньютоновское космическое сражение — тяга, вращение и запуск ракет в открытом вакууме.
zh_hans: 牛顿太空战——在开放的真空中推力,旋转,以及发射导弹.
zh_hant: 牛頓太空戰——在開放的真空中推力,旋轉,以及發射導彈.

source: No alien drop. Survive together or fall together.
de: Kein Alientropfen. Erleben Sie zusammen oder fallen Sie zusammen.
es: No hay caída alienígena. Sobrevivir juntos o caer juntos.
fr: Pas d'aliens. Survivre ensemble ou tomber ensemble.
id: Tidak ada penurunan alien. Bertahan bersama atau jatuh bersama.
it: Niente goccia aliena. Sopravvivere insieme o cadere insieme.
ja: エイリアンドロップなし。 一緒に生きたり、一緒に落ちたりします。
nl: Geen buitenaardse druppel. Samen overleven of samen vallen.
pl: Żadnych kosmitów. Przetrwajcie razem albo upadnijcie razem.
pt_br: Nenhuma gota alienígena. Sobreviver juntos ou cair juntos.
ru: Никаких инопланетных капель. Выжить вместе или упасть вместе.
zh_hans: 无异物降伏. 生存在一起或坠落在一起。
zh_hant: 無異物降伏. 生存在一起或墜落在一起。

source: No avalanche, no items — just trees, rocks, and gates.
de: Keine Lawine, keine Gegenstände — nur Bäume, Felsen und Tore.
es: Sin avalancha, sin objetos — sólo árboles, rocas y puertas.
fr: Pas d'avalanche, pas d'objets — juste des arbres, des rochers et des portes.
id: Tidak ada longsoran salju, tidak ada item - hanya pohon, batu, dan gerbang.
it: Nessuna valanga, nessun elemento — solo alberi, rocce e cancelli.
ja: アヴァランチェ、アイテムなし - ツリー、ロック、ゲートだけ。
nl: Geen lawine, geen items alleen bomen, rotsen en poorten.
pl: Żadnej lawiny, żadnych przedmiotów - tylko drzewa, skały i bramy.
pt_br: Sem avalanche, sem itens — apenas árvores, pedras e portões.
ru: Нет лавины, нет предметов — только деревья, камни и ворота.
zh_hans: 没有雪崩,没有物品——只有树木,岩石,和大门.
zh_hant: 沒有雪崩,沒有物品——只有樹木,岩石,和大門.

source: No mercy, no delay
de: Keine Gnade, keine Verzögerung
es: Sin piedad, sin demora
fr: Pas de pitié, pas de retard
id: Tanpa ampun, tanpa penundaan.
it: Nessuna misericordia, nessun ritardo
ja: 無慈悲、遅延なし
nl: Geen genade, geen vertraging.
pl: Bez litości, bez zwłoki
pt_br: Sem misericórdia, sem demora
ru: Никакой пощады, никакой задержки.
zh_hans: 没有怜悯,没有拖延
zh_hant: 沒有憐憫,沒有拖延

source: No mines, pure skill
de: Keine Minen, reine Geschicklichkeit
es: Sin minas, pura habilidad
fr: Pas de mines, compétence pure
id: Tidak ada ranjau, murni keterampilan
it: Nessuna miniera, pura abilità
ja: 鉱山、純粋なスキルなし
nl: Geen mijnen, pure vaardigheid
pl: Brak min, czyste umiejętności
pt_br: Sem minas, pura habilidade
ru: Никаких мин, чистое мастерство
zh_hans: 没有地雷,纯粹的技巧
zh_hant: 沒有地雷,純粹的技巧

source: No stealing, pure race
de: Keine stehlen, reine Rasse
es: No robar, raza pura
fr: Pas de vol, race pure
id: Tidak mencuri, ras murni
it: Non rubare, razza pura
ja: ステルス、純粋なレースなし
nl: Niet stelen, puur ras
pl: Bez kradzieży, czysta rasa
pt_br: Sem roubo, raça pura
ru: Нет воровства, чистая раса
zh_hans: 不要偷东西 纯粹的种族
zh_hant: 不要偷東西 純粹的種族

source: No timer — first to 5 goals wins. Puck speed increases with each goal scored.
de: Kein Timer — zuerst bis 5 Tore gewinnt. Puck Geschwindigkeit steigt mit jedem Tor erzielt.
es: Ningún temporizador — primero a 5 goles gana. La velocidad del puck aumenta con cada gol marcado.
fr: Pas de minuterie — le premier à 5 buts gagne. La vitesse de la rondelle augmente avec chaque but marqué.
id: Tidak ada timer - pertama sampai 5 gol menang. Kecepatan Puck meningkat dengan setiap gol.
it: Nessun timer — prima a 5 gol vince. Puck aumenta la velocità con ogni gol segnato.
ja: タイマーなし — 最初に5つの目標が勝ちます。 それぞれの目標が得たペースでスピードが上がります。
nl: Geen timer Puck snelheid stijgt met elk doelpunt gescoord.
pl: Brak zegara - pierwszy do 5 goli wygrywa. Prędkość Puck zwiększa się z każdym bramką.
pt_br: Nenhum timer — primeiro a 5 gols vence. A velocidade do disco aumenta com cada gol marcado.
ru: Нет таймера — сначала выигрывает 5 голов. Скорость шайбы увеличивается с каждым забитым голом.
zh_hans: 没有计时器——先进5球. 普克的速度随着每个进球的得分而提高.
zh_hant: 沒有計時器——先進5球. 普克的速度隨着每個進球的得分而提高.

source: Nowhere to hide
de: Nirgends zu verstecken
es: No hay dónde esconderse
fr: Nulle part où se cacher
it: dove nascondersi
ja: 隠れる場所
nl: Nergens te verbergen.
pl: Nie ma gdzie się ukryć.
pt_br: Não há onde esconder
ru: Негде спрятаться
zh_hans: 无处藏身
zh_hant: 無處藏身

source: One epic round
de: Eine epische Runde
es: Una épica ronda
fr: Un tour épique
id: Satu putaran epik
it: Un giro epico
ja: 1つの壮大なラウンド
nl: Een epische ronde
pl: Jedna epicka runda
pt_br: Uma rodada épica
ru: Один эпический раунд
zh_hans: 一个史诗般的回合
zh_hant: 一個史詩般的回合

source: One period of 3 minutes — faster puck, higher tackle success rate.
de: Eine Periode von 3 Minuten — schnellere Puck, höhere Angriff Erfolgsquote.
es: Un período de 3 minutos, un puck más rápido, una tasa de éxito más alta.
fr: Une période de 3 minutes – la rondelle plus rapide, un taux de réussite plus élevé.
id: Satu periode 3 menit - lebih cepat keping, lebih tinggi mengatasi tingkat keberhasilan.
it: Un periodo di 3 minuti — puck più veloce, tasso di successo più alto affrontare.
ja: 3分の一時間 — より速いパック、より高いタックルの成功率。
nl: Een periode van 3 minuten sneller puck, hogere tackle succespercentage.
pl: Jeden okres 3 minut - szybszy krążek, wyższy wskaźnik sukcesu.
pt_br: Um período de 3 minutos — disco mais rápido, maior taxa de sucesso.
ru: Один период в 3 минуты — более быстрая шайба, более высокий показатель успеха.
zh_hans: 一段3分钟——更快的扑克,更高的处理成功率.
zh_hant: 一段3分鐘——更快的撲克,更高的處理成功率.

source: One point, one game
de: Ein Punkt, ein Spiel
es: Un punto, un juego
fr: Un point, un jeu
id: Satu poin, satu permainan
it: Un punto, un gioco
ja: 1つのポイント、1つのゲーム
nl: Eén punt, één spel.
pl: Jeden punkt, jeden gry
pt_br: Um ponto, um jogo
ru: Одно очко, одна игра
zh_hans: 一点,一局
zh_hant: 一點,一局

source: Orbit the dying star
de: Orbit den sterbenden Stern
es: Orbit la estrella moribunda
fr: Orbitez l'étoile mourante
id: Orbit bintang sekarat
it: Orbit la stella morente
ja: 死ぬ星を軌道
nl: Om de stervende ster draaien
pl: Orbit umierająca gwiazda
pt_br: Orbit a estrela moribunda
ru: Орбита умирающей звезды
zh_hans: 轨道 死亡的恒星
zh_hant: 軌道 死亡的恆星

source: Orbital combat around a central gravity star.
de: Orbitalkampf um einen zentralen Gravitationsstern.
es: Combate orbital alrededor de una estrella de gravedad central.
fr: Combat orbital autour d'une étoile de gravité centrale.
id: Pertempuran orbit sekitar bintang gravitasi pusat.
it: Combattimento orbitale intorno a una stella di gravità centrale.
ja: 中央重力星の周りに軌道の戦闘。
nl: Orbitaal gevecht rond een ster.
pl: Walka orbitalna wokół centralnej gwiazdy grawitacji.
pt_br: Combate orbital em torno de uma estrela de gravidade central.
ru: Орбитальный бой вокруг центральной гравитационной звезды.
zh_hans: 围绕中心重力星展开轨道战斗.
zh_hant: 圍繞中心重力星展開軌道戰鬥.

source: Outrun the wasteland
de: Die Abfallwirtschaft
es: Extiende el despilfarro
fr: Évacuez les friches
id: Outhandeeland
it: Eseguite il deserto
ja: 廃棄地のアウトラン
nl: De woestenij ontvluchten
pt_br: Correr para o deserto
ru: Опередить пустошь
zh_hans: 离开荒地
zh_hant: 離開荒地
