Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/games.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, ru, zh_hans, zh_hant

source: Overtake AI cars and your opponent, manage fuel, draft in slipstreams. Best of 3 days.
de: Überholen Sie KI-Autos und Ihren Gegner, verwalten Sie Kraftstoff, Entwurf in Slipstreams. Das Beste von 3 Tagen.
es: Superar los coches AI y su oponente, gestionar el combustible, redactar en torbellinos. Mejor de 3 días.
fr: Surprendre les voitures d'IA et votre adversaire, gérer le carburant, tirant d'eau dans les dérapages. Meilleur de 3 jours.
id: Overtake mobil AI dan lawan Anda, mengelola bahan bakar, draft dalam slipstreams. Terbaik dari 3 hari.
it: Sorpassa le auto IA e l'avversario, gestisci il carburante e sfrutta la scia. Al meglio di 3 giorni.
ja: AI 車両と相手を追い抜き、燃料を管理し、スリップストリームを使います。3日間勝負。
nl: Haal AI-auto's en je tegenstander in, beheer brandstof en profiteer van slipstreams. Best of 3 dagen.
pl: Wyprzedzaj auta SI i rywala, zarządzaj paliwem i korzystaj z tunelu aerodynamicznego. Do 3 dni.
pt_br: Ultrapassar carros de IA e seu oponente, gerenciar combustível, rascunho em turbilhões. Melhor de 3 dias.
ru: Обгоняйте ИИ-автомобили и вашего противника, управляйте топливом, призывайте в слипстримы. Лучше всего 3 дня.
zh_hans: 超过AI汽车和你的对手, 管理燃料, 草稿在滑流。 最好的三天时间。
zh_hant: 超過AI汽車和你的對手, 管理燃料, 草稿在滑流。 最好的三天時間。

source: Pong reimagined as cyberpunk arcade — neon glow, CRT scanlines, synth audio.
de: Pong reimagined als Cyberpunk Arcade — Neon Glimm, CRT Scanlines, Synth Audio.
es: Pong reimaginado como arcade ciberpunk — resplandor de neón, escanografías CRT, audio sintético.
fr: Pong reimaginé comme arcade cyberpunk — néon luminescence, lignes de balayage CRT, synth audio.
id: Pong membayangkan kembali sebagai arcade cyberpunk - neon glow, CRT scanlines, synth audio.
it: Pong reimagined come cyberpunk arcade — neon glow, CRT scanlines, synth audio.
ja: ポンはサイバーパンクのアーケードとして想像しました — ネオン輝き、CRTのスキャンライン、シンセオーディオ。
nl: Pong herbeeldde zich als cyberpunk arcade neon glow, CRT scanlines, synth audio.
pl: Pong ponownie wyobrażony jako cyberpunk arcade - neon blask, CRT scanlines, synth audio.
pt_br: Pong reimagined como cyberpunk arcade — neon brilho, CRT scanlines, áudio sintético.
ru: Pong переосмыслен как аркада киберпанка — неоновое свечение, CRT-сканирование, синтезаторное аудио.
zh_hans: 庞重构为网络朋克街机——霓虹光,CRT扫描线,合成音频.
zh_hant: 龐重構爲網絡朋克街機——霓虹光,CRT掃描線,合成音頻.

source: Pseudo-3D racing duel through day, snow, fog, and night.
de: Pseudo-3D Rennduel durch Tag, Schnee, Nebel und Nacht.
es: Pseudo-3D carreras duelo a través del día, nieve, niebla y noche.
fr: Duel de course Pseudo-3D dans la journée, la neige, le brouillard et la nuit.
id: Lomba balap Pseudo- 3D melalui hari, salju, kabut, dan malam.
it: Duello di corsa pseudo-3D tra giorno, neve, nebbia e notte.
ja: 昼、雪、霧、夜を走り抜ける疑似 3D レース対決。
nl: Pseudo-3D-raceduel door dag, sneeuw, mist en nacht.
pl: Pseudo-3D pojedynek wyścigowy przez dzień, śnieg, mgłę i noc.
pt_br: Pseudo-3D duelo de corrida através do dia, neve, nevoeiro e noite.
ru: Псевдо-3D гонки дуэль днем, снегом, туманом и ночью.
zh_hans: Pseudo-3D赛车比赛通过日,雪,雾,夜.
zh_hant: Pseudo-3D賽車比賽通過日,雪,霧,夜.

source: Pure competition for points, fuel, and survival across 10 sections.
de: Reiner Wettbewerb für Punkte, Kraftstoff und Überleben in 10 Abschnitten.
es: Competencia pura para puntos, combustible y supervivencia en 10 secciones.
fr: Compétition pure pour les points, le carburant et la survie dans 10 sections.
id: Kompetisi murni untuk poin, bahan bakar, dan kelangsungan hidup di 10 bagian.
it: Pura competizione per punti, carburante e sopravvivenza in 10 sezioni.
ja: 点数、燃料、生存率を10セクションで満たす純粋な競争。
nl: Pure concurrentie voor punten, brandstof, en overleving over 10 secties.
pl: Czysta konkurencja o punkty, paliwo i przetrwanie w 10 sekcjach.
pt_br: Pura competição por pontos, combustível e sobrevivência em 10 seções.
ru: Чистая конкуренция за очки, топливо и выживание в 10 секциях.
zh_hans: 纯粹竞争点数,燃料,和生存 跨越10个区。
zh_hant: 純粹競爭點數,燃料,和生存 跨越10個區。

source: Pure construction race — no block stealing allowed.
de: Reine Konstruktion Rennen — kein Block stehlen erlaubt.
es: Carrera de construcción pura — no se permite robar bloques.
fr: Course de construction pure — aucun vol de bloc autorisé.
id: Murni pembangunan ras - tidak ada blok mencuri diperbolehkan.
it: Corsa di costruzione pura — nessun blocco rubare consentito.
ja: 純粋な建設レース — 許可されていないブロック。
nl: Pure bouw ras
pl: Czysty wyścig budowlany - nie wolno kraść bloków.
pt_br: Pura corrida de construção — não é permitido roubar blocos.
ru: Чистая строительная гонка — не допускается кража блоков.
zh_hans: 纯粹的建筑竞赛——禁止偷街区.
zh_hant: 純粹的建築競賽——禁止偷街區.

source: Pure downhill duel
fr: Duel de descente pur
id: Murni menurun duel
it: Duello in discesa puro
ja: ピュアダウンヒルデュル
pl: Pure downhill pojedynek
pt_br: Duelo puro de descida
ru: Чистая спусковая дуэль
zh_hans: 纯粹的下坡决斗
zh_hant: 純粹的下坡決鬥

source: Pure intensity from start to finish.
de: Reine Intensität von Anfang bis Ende.
es: Intensidad pura de principio a fin.
fr: Intensité pure du début à la fin.
id: Intensitas murni dari awal sampai akhir.
it: Pura intensità dall'inizio alla fine.
ja: 開始から終わりまでの純粋な強度。
nl: Pure intensiteit van begin tot eind.
pl: Czysta intensywność od początku do końca.
pt_br: Intensidade pura do início ao fim.
ru: Чистая интенсивность от начала до конца.
zh_hans: 纯强度从头到尾.
zh_hant: 純強度從頭到尾.

source: Pure reflexes — most overtakes wins. Headlights only visibility.
de: Reine Reflexe – die meisten Überholungen gewinnen. Scheinwerfer nur Sichtbarkeit.
es: Los reflejos puros — la mayoría gana. Los faros sólo tienen visibilidad.
fr: Réflexes purs — la plupart des dépassements gagne. Phares uniquement.
id: Refleks murni - kebanyakan menyusul menang. Lampu depan hanya terlihat.
it: Riflessi puri: vince chi sorpassa di più. Visibilità solo dai fari.
ja: 純粋な反射神経勝負。追い抜き数が最多なら勝利。視界はヘッドライトだけ。
nl: Pure reflexen: de meeste inhaalacties wint. Zicht alleen via koplampen.
pl: Czysty refleks: wygrywa najwięcej wyprzedzeń. Widoczność tylko z reflektorów.
pt_br: Reflexos puros — a maioria supera vitórias. Os faróis só têm visibilidade.
ru: Чистые рефлексы — большинство обгонов побеждает. Фары только видимость.
zh_hans: 纯粹的反射——多数胜负. 头灯只可见.
zh_hant: 純粹的反射——多數勝負. 頭燈只可見.

source: Push-and-pull until KO or decision by points. Best of 3 rounds.
de: Push-and-Pull bis KO oder Entscheidung durch Punkte. Beste von 3 Runden.
es: Empujar y cortar hasta KO o tomar decisiones por puntos. Lo mejor de 3 rondas.
fr: Push-and-pull jusqu'à KO ou décision par points. Meilleur de 3 rounds.
id: Push-dan-tarik sampai KO atau keputusan dengan poin. Terbaik dari 3 putaran.
it: Push-and-pull fino a KO o decisione per punti. Il meglio di 3 giri.
ja: KOまたはポイントによる決定までのプッシュアンドプル。 最高の3ラウンド。
nl: Push-and-pull tot KO of beslissing per punt. Beste van 3 rondes.
pl: Push- and- pull do KO lub decyzji przez punkty. Najlepsze trzy rundy.
pt_br: Empurre e puxe até KO ou decida por pontos. O melhor de três assaltos.
ru: Нажимайте и тяните до KO или решения по очкам. Лучший из 3 раундов.

source: Quick tennis match — first to 3 games wins.
de: Schnelles Tennisspiel – zuerst zu 3 Spielen gewinnt.
es: El partido de tenis rápido — primero a 3 juegos gana.
fr: Le match de tennis rapide — premier à 3 matchs gagne.
id: Pertandingan tenis cepat - pertama sampai 3 pertandingan menang.
it: Rapida partita di tennis — vince prima a 3 partite.
ja: クイック テニスの試合 — 最初から 3 ゲームが勝つ.
nl: Snel tennis wedstrijd eerste tot 3 wedstrijden wint.
pl: Szybki mecz tenisowy - pierwszy do 3 meczów wygrywa.
pt_br: Jogo rápido de tênis — primeiro a 3 jogos vence.
ru: Быстрый теннисный матч — сначала до 3-х побед.
zh_hans: 快速网球比赛——首胜3局.
zh_hant: 快速網球比賽——首勝3局.

source: Race across a grid arena leaving a glowing trail behind you.
de: Rennen über eine Gitterarena hinterlässt einen glühenden Trail hinter Ihnen.
es: Carrera a través de una arena de rejilla dejando un sendero brillante detrás de usted.
fr: Course à travers une arène de grille laissant un sentier lumineux derrière vous.
id: Balapan di arena grid meninggalkan jejak bercahaya di belakang Anda.
it: Gara attraverso un'arena griglia lasciando una scia luminosa dietro di te.
ja: あなたの後ろに輝くトレイルを残して、グリッドを渡るレース。
nl: Race over een grid arena laat een gloeiend spoor achter je.
pl: Wyścig przez arenę siatki pozostawiając świecący ślad za tobą.
pt_br: Corrida através de uma arena de grade deixando uma trilha brilhante atrás de você.
ru: Гонка через сетку, оставляя светящийся след позади вас.
zh_hans: 跑过电网竞技场 留下一条闪闪发光的路
zh_hant: 跑過電網競技場 留下一條閃閃發光的路

source: Race the avalanche
de: Rennen Sie die Lawine
es: Carrera el avalanche
fr: Race l'avalanche
id: Balapan longsoran salju
it: Gara la valanga
ja: アバランチェのレース
nl: Race de lawine
pl: Wyścig lawina
pt_br: Corrida da avalanche
ru: Скачайте лавину
zh_hans: 骑雪崩
zh_hant: 騎雪崩

source: Race through the wasteland
de: Rennen durch das Abfallland
es: Carrera a través de la tierra residual
fr: Course à travers les friches
id: Balapan melalui gurun
it: Corri nel deserto
ja: 荒野を駆け抜けろ
nl: Race door de woestenij
pl: Pędź przez pustkowie
pt_br: Corrida pelas terras desoladas
ru: Гонка через пустыню
zh_hans: 跑过荒地
zh_hant: 跑過荒地

source: River Raid reimagined for two — race through a scrolling toxic canal, destroy enemies,
de: River Raid für zwei neu gedacht — Rennen durch einen Scroll toxischen Kanal, zerstören Feinde,
es: River Raid reimaginó para dos: correr a través de un canal tóxico pergamino, destruir enemigos,
fr: Le Raid de la rivière réinventé pour deux — la course à travers un canal toxique défilant, détruire les ennemis,
id: River Raid membayangkan kembali untuk dua - ras melalui saluran beracun bergulir, menghancurkan musuh,
it: River Raid riimmaginato per due — gara attraverso un canale tossico per scorrimento, distruggere i nemici,
ja: リバーレイドは2人のために始まりました - スクロール毒性運河を介してレース、敵を破壊し、
nl: River Raid herdacht voor twee ras door een scrollen giftige kanaal, vernietigen vijanden,
pl: Rzeka Raid przeobraziła się dla dwóch - wyścig przez scrolling toksyczny kanał, zniszczyć wrogów,
pt_br: O Rio Raid reimaginou para dois: correr por um canal tóxico, destruir inimigos,
ru: Речной рейд переосмыслили на двоих — гонка по прокручивающемуся токсическому каналу, уничтожение врагов,
zh_hans: River Raid 重新设想了两个——通过一个卷轴的有毒运河进行比赛,摧毁敌人,
zh_hant: River Raid 重新設想了兩個——通過一個卷軸的有毒運河進行比賽,摧毀敵人,

source: River Raid without sabotage — no mines allowed.
de: Fluss Raid ohne Sabotage — keine Minen erlaubt.
es: Río Raid sin sabotaje — no se permiten minas.
fr: Rivière Raid sans sabotage — aucune mine autorisée.
id: River Raid tanpa sabotase - tambang tidak diperbolehkan.
it: River Raid senza sabotaggio — nessuna miniera consentita.
ja: サボテージなしのリバーレイド - 許可されていない鉱山。
nl: Rivierinval zonder sabotage. Geen mijnen toegestaan.
pl: Rzeka Raid bez sabotażu - nie wolno kopalń.
pt_br: River Raid sem sabotagem — minas não são permitidas.
ru: Рейд без саботажа — мины не допускаются.
zh_hans: 不加破坏的河袭——不允许布雷.
zh_hant: 不加破壞的河襲——不允許佈雷.

source: Same gameplay, shorter format. No tiebreak needed.
de: Gleiches Gameplay, kürzeres Format. Keine Krawatte nötig.
es: Mismo juego, formato más corto. No es necesario romper corbatas.
fr: Même gameplay, format plus court. Pas de rupture nécessaire.
id: Gameplay sama, format pendek. Tidak perlu istirahat.
it: Stesso gameplay, formato più breve. Non serve un tiebreak.
ja: 同じゲームプレイ、より短いフォーマット。 結束は必要ありません。
nl: Zelfde spel, korter formaat. Geen stropdas nodig.
pl: Ta sama gra, krótszy format. Nie ma takiej potrzeby.
pt_br: Mesma jogabilidade, formato mais curto. Não é preciso desempate.
ru: Тот же геймплей, более короткий формат. Нет необходимости в тай-брейке.
zh_hans: 相同的游戏玩法,更短的格式. 不需要打结
zh_hant: 相同的遊戲玩法,更短的格式. 不需要打結

source: Serve, rally, win
de: Serve, Rallye, Sieg
fr: Servir, rallier, gagner
id: Melayani, reli, menang
it: Serve, rally, vittoria
ja: サーブ、ラリー、勝利
pl: Służ, zjeżdżaj, wygrywaj
pt_br: Servir, reunir, vencer
ru: Служить, ралли, побеждать
zh_hans: 服务,团结,胜利
zh_hant: 服務,團結,勝利

source: Shots ricochet off walls — use geometry to your advantage.
de: Schüsse ricochet ab Wänden — verwenden Sie Geometrie zu Ihrem Vorteil.
es: Zapato ricochet de las paredes — utilizar la geometría a su ventaja.
fr: Shots ricochet hors des murs — utilisez la géométrie à votre avantage.
id: Tembakan memantul dari dinding - menggunakan geometri untuk keuntungan Anda.
it: Shots ricochet fuori pareti — utilizzare la geometria a vostro vantaggio.
ja: 壁を削る - あなたの利点にジオメトリを使用します。
nl: Shots ketsen af muren gebruiken geometrie in uw voordeel.
pl: Strzela rykoszetem ze ścian - użyj geometrii na swoją korzyść.
pt_br: Tiros ricochet fora das paredes — use a geometria para sua vantagem.
ru: Выстрелы рикошетом со стен — используйте геометрию в своих интересах.
zh_hans: 从墙壁上射出的子弹——利用几何学来帮助你。
zh_hant: 從牆壁上射出的子彈——利用幾何學來幫助你。

source: Split-screen Space Invaders — aliens you destroy fall on your opponent as reinforcements.
de: Split-Screen Space Invaders — Aliens Sie zerstören fallen auf Ihren Gegner als Verstärkungen.
es: Invasores de espacio de pantalla dividida - alienígenas que destruyes caer en tu oponente como refuerzos.
fr: Envahisseurs d'espace à écran partagé — des extraterrestres que vous détruisez tombent sur votre adversaire comme renforts.
id: Slit- layar Space Invaders - alien Anda menghancurkan jatuh pada lawan Anda sebagai bala bantuan.
it: Split-screen Space Invaders — alieni si distrugge cadere sul vostro avversario come rinforzi.
ja: スプリットスクリーン スペース 侵入者 — 敵を破壊するエイリアンは、補強として相手に落ちる。
nl: Split-screen Space Invaders
pl: Split- screen Space Invaders - kosmitów można zniszczyć upadek na przeciwnika jako wzmocnienie.
pt_br: Split-screen Space Invaders - alienígenas você destruir cair em seu oponente como reforços.
ru: Space Invaders — инопланетяне, которых вы уничтожаете, падают на вашего противника в качестве подкрепления.
zh_hans: 分屏太空入侵者——你摧毁的外星人作为增援落在对手身上.
zh_hant: 分屏太空入侵者——你摧毀的外星人作爲增援落在對手身上.

source: Steal your opponent's blocks for a 2-piece swing. Best of 5 rounds with polar bears, crabs, geese, and clams.
de: Stehlen Sie die Blöcke Ihres Gegners für eine 2-teilige Schwingung. Beste von 5 Runden mit Eisbären, Krabben, Gänse und Muscheln.
es: Robar los bloques de tu oponente para un swing de 2 piezas. Lo mejor de 5 rondas con osos polares, cangrejos, gansos y almejas.
fr: Volez les blocs de votre adversaire pour une balançoire de 2 pièces. Meilleur de 5 rondes avec ours polaires, crabes, oies et palourdes.
id: Mencuri blok lawan untuk ayunan 2-sepotong. Terbaik dari 5 putaran dengan beruang kutub, kepiting, angsa, dan kerang.
it: Rubare i blocchi del tuo avversario per un'oscillazione di 2 pezzi. Il meglio di 5 giri con orsi polari, granchi, oche e vongole.
ja: 対戦相手のブロックを2ピーススイングに固定します。 極端のクマ、カニ、ゲゼ、そしてクラムで5ラウンドのベスト。
nl: Steel de blokken van je tegenstander voor een 2-delige schommel. Beste van 5 rondes met ijsberen, krabben, ganzen en mosselen.
pl: Ukradnij bloki przeciwnika dla 2-częściowej huśtawki. Najlepsze 5 rund z niedźwiedziami polarnymi, krabami, gęsiami i małżami.
pt_br: Roube os blocos do seu oponente para um balanço de duas peças. Melhor de 5 rodadas com ursos polares, caranguejos, gansos e moluscos.
ru: Укради блоки противника для качания по 2 штуки. Лучший из 5 раундов с белыми медведями, крабами, гусями и моллюсками.
zh_hans: 偷你对手的挡板来挥动两块 有北极熊、螃蟹、鹅和蛤的五轮最佳
zh_hant: 偷你對手的擋板來揮動兩塊 有北極熊、螃蟹、鵝和蛤的五輪最佳

source: The pressure builds every time the net shakes.
de: Der Druck baut jedes Mal, wenn das Netz schüttelt.
es: La presión construye cada vez que la red sacude.
fr: La pression augmente chaque fois que le filet tremble.
id: Tekanan membangun setiap kali getar bersih.
it: La pressione si costruisce ogni volta che la rete si agita.
ja: 圧力は、ネットが揺れるたびに構築されます。
nl: De druk stijgt telkens als het net schudt.
pl: Ciśnienie rośnie za każdym razem, gdy sieć się trzęsie.
pt_br: A pressão aumenta sempre que a rede treme.
ru: Давление нарастает каждый раз, когда сеть трясется.
zh_hans: 压力每次网状摇动时都会形成.
zh_hant: 壓力每次網狀搖動時都會形成.

source: Time your shots around the moving obstacle. First to 10. Best of 3 rounds.
de: Zeit Ihre Schüsse um das sich bewegende Hindernis. Erst bis 10. Beste von 3 Runden.
es: Hora de sus disparos alrededor del obstáculo en movimiento. Primero a 10. Lo mejor de 3 rondas.
fr: Temps vos tirs autour de l'obstacle mobile. D'abord à 10. Meilleur de 3 rounds.
id: Waktu tembakan Anda sekitar hambatan bergerak. Pertama sampai 10. Terbaik dari 3 putaran.
it: E' ora che ti spari intorno all'ostacolo in movimento. Prima a 10. Il meglio di 3 giri.
ja: 移動障害の周りのショットを時間。 最初から 10. 最高の3ラウンド。
nl: Time je schoten rond het bewegende obstakel. Eerste tot 10. Beste van 3 rondes.
pl: Czas rzutów wokół przeszkody ruchu. Najpierw 10. Najlepsze trzy rundy.
pt_br: Tempo seus tiros em torno do obstáculo em movimento. Primeiro a dez. O melhor de três assaltos.
ru: Пора делать выстрелы вокруг движущегося препятствия. Сначала до 10. Лучший из 3 раундов.
zh_hans: 时间在移动障碍物周围拍摄。 先为十. 最好的三轮。
zh_hant: 時間在移動障礙物周圍拍攝。 先爲十. 最好的三輪。

source: Top-down alpine descent through toxic wastelands — dodge mutant trees,
de: Top-down-alpine Abstieg durch giftige Abwässer — Dodge mutant Bäume,
es: descendencia alpina a través de tierras tóxicas, esquiva árboles mutantes,
fr: descente alpine de haut en bas à travers des friches toxiques — arbres mutants dodge,
id: Turun alpine keturunan melalui gurun beracun - menghindari pohon mutan,
it: Discesa alpina superiore attraverso i rifiuti tossici — alberi mutanti dodge,
ja: 有毒な廃棄物を通るトップダウン高山 - ダージ変異木、
nl: Top-down alpiene afdaling door giftige woestenij.
pl: Znikanie alpejskie w dół przez toksyczne pustynie - dodge zmutowane drzewa,
pt_br: Descer de cima para baixo pelos terrenos tóxicos — esquivar-se das árvores mutantes,
ru: Нисходящий альпийский спуск через токсичные пустоши — увернуться от мутантных деревьев
zh_hans: 通过有毒的荒地自上而下的高山下降——躲避变种树木,
zh_hant: 通過有毒的荒地自上而下的高山下降——躲避變種樹木,

source: Top-down boxing — close punches score more.
de: Top-down Boxen — schließen Stanzen mehr.
es: Boxeo de arriba hacia abajo — los golpes de cerca marcan más.
fr: La boxe du haut vers le bas — les coups serrés marquent plus.
id: Top- down boxing - close punch skor lebih.
it: Boxing Top-down — i pugni stretti segnano di più.
ja: トップダウンボクシング — パンチを閉じる
nl: Top-down boksen
pl: Boks top- down - ciosy z bliska więcej punktów.
pt_br: O boxe de cima para baixo — fecha os socos marcam mais.
ru: Бокс сверху вниз — ближние удары забивают больше.
zh_hans: 自上而下拳击——近拳得分更多.
zh_hant: 自上而下拳擊——近拳得分更多.

source: Top-down ice hockey in a cyberpunk arena — control your field player,
de: Top-down-Eishockey in einer Cyberpunk-Arena – steuern Sie Ihren Feldspieler,
es: Top-down hockey sobre hielo en una arena ciberpunk — controle su jugador de campo,
fr: hockey sur glace dans une arène cyberpunk — contrôlez votre joueur de terrain,
id: Top-down hoki es di arena cyberpunk - kontrol pemain lapangan Anda,
it: hockey su ghiaccio in un'arena cyberpunk — controlla il tuo giocatore di campo,
ja: サイバーパンクアリーナのトップダウンアイスホッケー — フィールドプレーヤーを制御する,
nl: Top-down ijshockey in een cyberpunk arena controle over uw veldspeler,
pl: Hokej na lodzie Top- down w cyberpunk arena - kontrola swojego gracza,
pt_br: Hóquei no gelo em uma arena de cyberpunk — controle seu jogador de campo,
ru: Сверху вниз хоккей с шайбой на киберпанк-арене — управляйте полевым игроком,
zh_hans: 在网络竞技场上自上而下的冰球 控制你的球员
zh_hant: 在網絡競技場上自上而下的冰球 控制你的球員

source: Top-down tank combat in a destructible maze.
de: Top-down Tank Kampf in einem destruktierbaren Labyrinth.
es: Combate de tanque de arriba abajo en un laberinto destructible.
fr: Combat de chars haut en bas dans un labyrinthe destructible.
id: Pertempuran tank di bawah tanah dalam labirin.
it: Combattere in un labirinto distruttibile.
ja: 破壊可能な迷路でトップダウンタンクの戦闘。
nl: Bovenste tankgevecht in een verwoestbaar doolhof.
pl: Walka czołgów w labiryncie niszczącym.
pt_br: Combate de tanques num labirinto destrutível.
ru: Сверху вниз танковый бой в разрушаемом лабиринте.
zh_hans: 坦克自上而下的战斗 在可摧毁的迷宫。
zh_hant: 坦克自上而下的戰鬥 在可摧毀的迷宮。

source: Top-down tennis duel — automatic hitting, shot angle depends on ball contact position.
de: Top-down-Tennis-Dell — automatisches Schlagen, Schusswinkel hängt von Ballkontaktposition.
es: Top-down tenis duel — golpe automático, ángulo de tiro depende de la posición de contacto de bolas.
fr: Duel de tennis de haut en bas — frappe automatique, angle de tir dépend de la position de contact de la balle.
id: Top-down duel tenis - otomatis memukul, sudut tembakan tergantung pada posisi kontak bola.
it: Duello di tennis superiore — colpo automatico, angolo di tiro dipende dalla posizione di contatto della palla.
ja: トップダウンテニスデュル — 自動ヒット、ショットアングルはボール接触位置に依存します。
nl: Top-down tennis duel automatische raken, schot hoek is afhankelijk van de bal contact positie.
pl: Pojedynek tenisowy - automatyczne uderzenie, kąt strzału zależy od położenia piłki.
pt_br: Duelo de tênis de cima para baixo — batida automática, ângulo de tiro depende da posição de contato da bola.
ru: Теннисный поединок сверху вниз — автоматическое ударение, угол выстрела зависит от положения контакта мяча.
zh_hans: 自上而下的网球决斗——自动击球,射击角度取决于球接触位置.
zh_hant: 自上而下的網球決鬥——自動擊球,射擊角度取決於球接觸位置.

source: Two pilots, one river
de: Zwei Piloten, ein Fluss
es: Dos pilotos, un río
fr: Deux pilotes, un fleuve
id: Dua pilot, satu sungai.
it: Due piloti, un fiume
ja: 2つのパイロット、1つの川
nl: Twee piloten, één rivier.
pl: Dwóch pilotów, jedna rzeka
pt_br: Dois pilotos, um rio.
ru: Два пилота, одна река
zh_hans: 两名飞行员,一条河
zh_hant: 兩名飛行員,一條河

source: Use gravity slingshots, but fly too close and the star kills you. First to 7 wins.
de: Verwenden Sie Gravitations-Slingshots, aber fliegen zu nah und der Stern tötet Sie. Erste bis 7 Siege.
es: Usar hondas de gravedad, pero volar demasiado cerca y la estrella te mata. Primero a 7 victorias.
fr: Utilisez des slingshots de gravité, mais volez trop près et l'étoile vous tue. Première à 7 victoires.
id: Gunakan ketapel gravitasi, tapi terbang terlalu dekat dan bintang membunuh Anda. Pertama sampai 7 menang.
it: Usa gli slingshot di gravità, ma vola troppo vicino e la stella ti uccide. Prima a 7 vittorie.
ja: 重力スリングショットを使用してください。, しかし、あまりにも近く飛ぶと星はあなたを殺します. まずは7勝。
nl: Gebruik zwaartekracht katapulten, maar vlieg te dichtbij en de ster doodt je. Eerste tot 7 wint.
pl: Użyj procy grawitacji, ale latać zbyt blisko i gwiazda zabija. Pierwszy do siedmiu wygrywa.
pt_br: Use estilingues de gravidade, mas voe muito perto e a estrela mata você. O primeiro a sete ganha.
ru: Используйте гравитационные рогатки, но летите слишком близко, и звезда вас убьет. Сначала 7 побед.
zh_hans: 使用重力弹弓,但飞得太近 恒星杀了你。 初至七胜处.
zh_hant: 使用重力彈弓,但飛得太近 恆星殺了你。 初至七勝處.

source: Use the debris for cover — or watch it destroy you. First to 7 wins.
de: Verwenden Sie die Trümmer für Deckung - oder sehen Sie es zerstören Sie. Erste bis 7 Siege.
es: Utilice los escombros para cubrir — o ver que te destruye. Primero a 7 victorias.
fr: Utilisez les débris pour vous couvrir — ou regardez - les vous détruire. Première à 7 victoires.
id: Gunakan puing-puing untuk menutupi - atau menontonnya menghancurkan Anda. Pertama sampai 7 menang.
it: Utilizzare i detriti per la copertura — o guardarlo distruggere voi. Prima a 7 vittorie.
ja: カバーの破片を使用して下さい-またはそれを破壊します見て下さい。 まずは7勝。
nl: Gebruik het puin als dekmantel of kijk hoe het je vernietigt. Eerste tot 7 wint.
pl: Użyj gruzu jako przykrywki - albo patrz jak cię niszczy. Pierwszy do siedmiu wygrywa.
pt_br: Use os escombros para cobrir — ou veja - os destruí - lo. O primeiro a sete ganha.
ru: Используйте мусор для укрытия или наблюдайте, как он разрушает вас. Сначала 7 побед.
zh_hans: 用残骸做掩护 或者看着它摧毁你 初至七胜处.
zh_hant: 用殘骸做掩護 或者看着它摧毀你 初至七勝處.
