Repository: rodrigomarchi/retrohexchat
Catalog: apps/retro_hex_chat/priv/gettext/*/LC_MESSAGES/games.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, ru, zh_hans, zh_hant

source: Versus Breakout battle — each player defends a brick castle with a king inside.
de: Versus Breakout Schlacht — jeder Spieler verteidigt ein Ziegelschloss mit einem König innen.
es: Versus Breakout batalla — cada jugador defiende un castillo de ladrillo con un rey dentro.
fr: Versus Breakout bataille — chaque joueur défend un château de briques avec un roi à l'intérieur.
id: Versus Breakout pertempuran - masing-masing pemain membela benteng batu bata dengan raja di dalam.
it: Versus Breakout battaglia — ogni giocatore difende un castello di mattoni con un re dentro.
ja: ヴェルサスブレイクアウトバトル - 各プレイヤーは、内側の王とレンガの城を守ります。
nl: Versus Breakout battle Elke speler verdedigt een stenen kasteel met een koning binnen.
pl: Versus Breakout bitwy - każdy gracz broni ceglanego zamku z królem wewnątrz.
pt_br: Contra a batalha Breakout — cada jogador defende um castelo de tijolos com um rei dentro.
ru: Versus Breakout Battle — каждый игрок защищает кирпичный замок с королем внутри.
zh_hans: Versus Breakout battle——每位玩家在砖城堡内设一个国王防御.
zh_hant: Versus Breakout battle——每位玩家在磚城堡內設一個國王防禦.

source: Western duel in open field — no obstacle, full horizontal movement.
de: Westliches Duell im offenen Feld — kein Hindernis, volle horizontale Bewegung.
es: Duelo occidental en campo abierto — ningún obstáculo, movimiento horizontal completo.
fr: Duel occidental en plein champ — aucun obstacle, mouvement horizontal complet.
id: Duel Barat di lapangan terbuka - tidak ada hambatan, gerakan horisontal penuh.
it: Duello occidentale in campo aperto — nessun ostacolo, movimento orizzontale completo.
ja: オープンフィールドの西洋デュル — 障害なし、完全な水平移動。
nl: Westelijk duel in open veld Geen obstakel, volledige horizontale beweging.
pl: Zachodni pojedynek w otwartym polu - bez przeszkód, pełny ruch poziomy.
pt_br: Duelo ocidental em campo aberto — nenhum obstáculo, movimento horizontal completo.
ru: Западная дуэль в открытом поле — без препятствий, полное горизонтальное движение.
zh_hans: 开放场的西方决战——没有障碍,完全横向运动.
zh_hant: 開放場的西方決戰——沒有障礙,完全橫向運動.

source: Western duel with a stagecoach rolling across the arena.
de: Westliches Duell mit einer Bühnenkuh, die über die Arena rollt.
es: Duelo occidental con una escenografía rodando por la arena.
fr: Duel occidental avec une diligence roulant à travers l'arène.
id: Duel Barat dengan kereta api berputar di arena.
it: Duello occidentale con uno stagecoach che attraversa l'arena.
ja: アリーナを横断するステージコーチングによる西洋デュル。
nl: Westelijk duel met een postkoets over de arena.
pl: Zachodni pojedynek z dyliżansem toczącym się po arenie.
pt_br: Duelo ocidental com uma diligência rolando pela arena.
ru: Западный поединок с дилижансом, катящимся по арене.
zh_hans: 西部的决斗 与马戏团 滚过竞技场。
zh_hant: 西部的決鬥 與馬戲團 滾過競技場。

source: Western duel with bouncing bullets — fire at angles to bypass the wall.
de: Westliches Duell mit Flügelkugeln — Feuer in Winkeln, um die Wand zu umgehen.
es: Duelo occidental con balas rebotadas — fuego en ángulos para evitar la pared.
fr: Duel occidental avec balles rebondissantes — tir à angle pour contourner le mur.
id: Western duel dengan peluru memantul - api di sudut untuk memotong dinding.
it: Duello occidentale con pallottole rimbalzante — fuoco ad angolo per bypassare la parete.
ja: 弾丸を跳ねる西洋の決闘 - 壁を迂回する角度で火災。
nl: Westelijk duel met stuiterende kogels vuur in hoeken om de muur te omzeilen.
pl: Zachodni pojedynek z odbijającymi się kulami - ogień pod kątem, aby obejść ścianę.
pt_br: Duelo ocidental com balas saltitantes — fogo em ângulos para contornar a parede.
ru: Западная дуэль с отскакивающими пулями — огонь под углами в обход стены.
zh_hans: 西部决战中弹弹出——射角度绕墙.
zh_hant: 西部決戰中彈彈出——射角度繞牆.

source: Western duel — two gunslingers and a cactus.
de: Westliches Duell — zwei Geschütze und ein Kaktus.
es: Duelo occidental: dos pistoleros y un cactus.
fr: Duel occidental — deux canonnières et un cactus.
id: Duel Barat - dua penembak dan kaktus.
it: Duello occidentale — due pistole e un cactus.
ja: 西洋の決闘 — 2つのガンスリンガーとサボテン。
nl: Westerse duel twee revolvers en een cactus.
pl: Zachodni pojedynek - dwóch strzelców i kaktus.
pt_br: Duelo ocidental — dois pistoleiros e um cacto.
ru: Западная дуэль — два стрелка и кактус.
zh_hans: 西方决斗——两个枪手和一个仙人掌.
zh_hant: 西方決鬥——兩個槍手和一個仙人掌.

source: Work together to destroy all blocks before running out of lives.
de: Arbeiten Sie zusammen, um alle Blöcke zu zerstören, bevor Sie aus dem Leben laufen.
es: Trabajar juntos para destruir todos los bloques antes de salir de la vida.
fr: Travailler ensemble pour détruire tous les blocs avant de manquer de vies.
id: Bekerja sama untuk menghancurkan semua blok sebelum kehabisan nyawa.
it: Lavorate insieme per distruggere tutti i blocchi prima di fuggire dalla vita.
ja: 人生を走る前にすべてのブロックを破壊するために一緒に働く。
nl: Werk samen om alle blokken te vernietigen voordat het leven opraakt.
pl: Pracujcie razem, by zniszczyć wszystkie bloki, zanim skończy się życie.
pt_br: Trabalhem juntos para destruir todos os blocos antes de acabarem as vidas.
ru: Работайте вместе, чтобы уничтожить все блоки, прежде чем закончится жизнь.
zh_hans: 共同摧毁所有街区,以免生命耗尽.
zh_hant: 共同摧毀所有街區,以免生命耗盡.

source: Wraparound edges, hyperspace warp (20% death chance), first to 7 wins.
de: Wraparound Kanten, Hyperspace Warp (20% Todesfall), zuerst zu 7 gewinnt.
es: Wraparound edges, hiperspace warp (20% de probabilidad de muerte), primero a 7 victorias.
fr: Bords d'enroulement, distorsion hyperspatiale (20% de chance de mort), premier à 7 victoires.
id: Tepi gulungan, warp hyperspace (20% kemungkinan mati), pertama sampai 7 menang.
it: Borghi rotondi, curvatura iperspaziale (20% possibilità di morte), prima a 7 vittorie.
ja: ラップアラウンドエッジ、ハイパースペースワープ(20%デッドチャンス)、最初から7勝。
nl: Wraparound randen, hyperruimte warp (20% kans op overlijden), eerste tot 7 wint.
pl: Ogniste krawędzie, nadprzestrzeń warp (20% szans na śmierć), pierwszy do 7 wygrywa.
pt_br: Nas bordas, warp hiperespacial (20% de chance de morte), primeiro a 7 vitórias.
ru: Окружающие края, гиперпространственный варп (20% вероятности смерти), сначала до 7 побед.
zh_hans: 环绕边缘,超空间曲速(20%的死亡概率),先胜7负.
zh_hant: 環繞邊緣,超空間曲速(20%的死亡概率),先勝7負.

source: Your kills are their problem
de: Ihre Morde sind ihr Problem
es: Tus asesinatos son su problema
fr: Vos meurtres sont leur problème
id: Anda membunuh adalah masalah mereka
it: I tuoi omicidi sono il loro problema.
ja: あなたのキルは彼らの問題です
nl: Jouw moorden zijn hun probleem.
pl: Twoje zabójstwa to ich problem.
pt_br: As tuas mortes são problema deles.
ru: Твои убийства - их проблема.
zh_hans: 你的杀人是他们的问题
zh_hant: 你的殺人是他們的問題

source: clear slalom gates, outrun the avalanche. Best of 3 runs with rising difficulty.
de: klare Slalom-Gate, die Lawine auslaufen. Beste von 3 Pisten mit steigender Schwierigkeit.
es: puertas claras de slalom, escapar de la avalancha. Lo mejor de 3 corre con dificultad creciente.
fr: Des portes de slalom dégagées, dépassent l'avalanche. Meilleur de 3 courses avec difficulté croissante.
id: jelas gerbang slalom, berlari lebih cepat dari longsoran salju. Terbaik dari 3 berjalan dengan kesulitan meningkat.
it: chiaro slalom cancelli, fuoriuscire la valanga. Il migliore di 3 corre con difficoltà crescente.
ja: クリアなスラロームゲート、アバランチェを実行します。 3 のベストは、増加困難で実行します。
nl: Maak slalompoorten vrij, loop de lawine uit. Beste van 3 runs met stijgende moeilijkheidsgraad.
pl: Oczyścić bramy slalomów, wyprzedzić lawinę. Najlepsze z 3 działa z rosnącymi trudnościami.
pt_br: Livrem-se dos portões do slalom, fujam da avalanche. Melhor de 3 corridas com dificuldade crescente.
ru: Чистые слаломные ворота, обгоняющие лавину. Лучший из 3-х работает с растущими трудностями.
zh_hans: 干净的石板门, 跑过雪崩。 3次的最好成绩 难度上升
zh_hant: 乾淨的石板門, 跑過雪崩。 3次的最好成績 難度上升

source: fuel is scarce, mines recharge faster. Quick and chaotic.
de: Kraftstoff ist knapp, Minen wieder aufladen schneller. Schnell und chaotisch.
es: El combustible es es escaso, las minas recargan más rápido. Rápido y caótico.
fr: Le carburant est rare, les mines se rechargent plus vite. Vite et chaotique.
id: Bahan bakar langka, mengisi ulang ranjau lebih cepat. Cepat dan kacau.
it: il carburante è scarso, le miniere ricaricano più velocemente. Veloce e caotico.
ja: 燃料は、鉱山がより速く充電する傷つきます。 迅速で面白く。
nl: brandstof is schaars, mijnen laden sneller op. Snel en chaotisch.
pl: paliwa jest mało, kopalnie ładują się szybciej. Szybko i chaotycznie.
pt_br: O combustível é escasso, as minas recarregam mais rápido. Rápido e caótico.
ru: Топлива мало, шахты быстрее заряжаются. Быстро и хаотично.
zh_hans: 燃料短缺,地雷补给更快。 快速和混乱。
zh_hant: 燃料短缺,地雷補給更快。 快速和混亂。

source: shoot, tackle, and score while your AI goalie defends. 3 periods of 2 minutes.
de: schießen, anpacken und punkten, während Ihr KI Torwart verteidigt. 3 Perioden von 2 Minuten.
es: disparar, abordar y anotar mientras su gol de AI defiende. 3 períodos de 2 minutos.
fr: tirer, attaquer, et marquer pendant que votre gardien d'IA défend. 3 périodes de 2 minutes.
id: Tembak, tangkap, dan skor sementara pemain AI-mu bertahan. 3 periode 2 menit.
it: sparare, affrontare e segnare mentre il tuo portiere AI difende. 3 periodi di 2 minuti.
ja: あなたのAIのゴールキーが守っている間、撮影、タックル、スコア。 3時間2分
nl: Schieten, tackelen en scoren terwijl je AI keeper verdedigt. 3 periodes van 2 minuten.
pl: strzelać, atakować i zdobywać podczas gdy bramkarz SI broni. 3 okresy 2 minut.
pt_br: atirar, atacar e marcar enquanto seu goleiro IA defende. 3 períodos de 2 minutos.
ru: Стреляйте, сражайтесь и забивайте, пока ваш вратарь ИИ защищается. 3 периода по 2 минуты.
zh_hans: 在你的AI守门员防守时 射击、打击和得分 3期2分钟.
zh_hant: 在你的AI守門員防守時 射擊、打擊和得分 3期2分鐘.

source: steal fuel, and drop mines on your rival. 10 sections of pure chaos.
de: Benzin stehlen und Minen auf Ihren Rivalen fallen lassen. 10 Abschnitte des reinen Chaos.
es: robar combustible, y dejar las minas en tu rival. 10 secciones de caos puro.
fr: voler du carburant, et laisser tomber des mines sur votre rival. 10 sections du chaos pur.
id: mencuri bahan bakar, dan menjatuhkan ranjau pada saingan Anda. 10 bagian dari kekacauan murni.
it: rubare carburante e far cadere le mine sul tuo rivale. 10 sezioni di puro caos.
ja: 燃料を盗んだり、鉱山をリバルに落としたりする。 純粋な混乱の10セクション。
nl: Steel brandstof en laat mijnen vallen op je rivaal. 10 delen van pure chaos.
pl: Ukradniesz paliwo i zrzucisz miny na rywala. 10 sekcji czystego chaosu.
pt_br: Roubar combustível, e lançar minas sobre o seu rival. 10 secções de puro caos.
ru: Воруй топливо и бросай мины на соперника. 10 разделов чистого хаоса.
zh_hans: 偷燃料 然后把地雷投到你的对手身上 纯混沌十节.
zh_hant: 偷燃料 然後把地雷投到你的對手身上 純混沌十節.

source: temperature drops slowly. Epic arctic endurance.
de: Temperatur sinkt langsam. epische arktische Ausdauer.
es: la temperatura baja lentamente. Resistencia ártica épica.
fr: La température chute lentement. L'endurance arctique épique.
id: Suhu turun perlahan. Ketahanan kutub.
it: la temperatura scende lentamente. Epica resistenza artica.
ja: 温度はゆっくり低下します。 叙事詩のアークティック持久力。
nl: De temperatuur daalt langzaam. Epische arctische uithoudingsvermogen.
pl: temperatura spada powoli. Epicka arktyczna wytrzymałość.
pt_br: a temperatura cai lentamente. Epic resistência árctica.
ru: Температура падает медленно. Эпическая арктическая выносливость.
zh_hans: 温度下降缓慢。 (原始内容存档于2018-09-21). Epic 北极耐力.
zh_hant: 溫度下降緩慢。 (原始內容存檔於2018-09-21). Epic 北極耐力.
